.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C09ED0
/* 00000 80C09ED0 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00004 80C09ED4 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00008 80C09ED8 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 0000C 80C09EDC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00010 80C09EE0 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00014 80C09EE4 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 00018 80C09EE8 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 0001C 80C09EEC AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00020 80C09EF0 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00024 80C09EF4 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00028 80C09EF8 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 0002C 80C09EFC AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00030 80C09F00 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00034 80C09F04 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00038 80C09F08 AFA7008C */  sw      $a3, 0x008C($sp)           
/* 0003C 80C09F0C 86040002 */  lh      $a0, 0x0002($s0)           ## 00000002
/* 00040 80C09F10 0C06026B */  jal     func_801809AC              
/* 00044 80C09F14 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00048 80C09F18 86040000 */  lh      $a0, 0x0000($s0)           ## 00000000
/* 0004C 80C09F1C 0C06011E */  jal     func_80180478              
/* 00050 80C09F20 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00054 80C09F24 86040004 */  lh      $a0, 0x0004($s0)           ## 00000004
/* 00058 80C09F28 0C06033E */  jal     func_80180CF8              
/* 0005C 80C09F2C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00060 80C09F30 8E8E0008 */  lw      $t6, 0x0008($s4)           ## 00000008
/* 00064 80C09F34 0000B025 */  or      $s6, $zero, $zero          ## $s6 = 00000000
/* 00068 80C09F38 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0006C 80C09F3C 19C0001F */  blez    $t6, .L80C09FBC            
/* 00070 80C09F40 27BE0060 */  addiu   $s8, $sp, 0x0060           ## $s8 = FFFFFFE0
/* 00074 80C09F44 27B70054 */  addiu   $s7, $sp, 0x0054           ## $s7 = FFFFFFD4
/* 00078 80C09F48 27B30078 */  addiu   $s3, $sp, 0x0078           ## $s3 = FFFFFFF8
/* 0007C 80C09F4C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C09F50:
/* 00080 80C09F50 27B00054 */  addiu   $s0, $sp, 0x0054           ## $s0 = FFFFFFD4
.L80C09F54:
/* 00084 80C09F54 8E8F000C */  lw      $t7, 0x000C($s4)           ## 0000000C
/* 00088 80C09F58 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFD4
/* 0008C 80C09F5C 01F2C021 */  addu    $t8, $t7, $s2              
/* 00090 80C09F60 03112021 */  addu    $a0, $t8, $s1              
/* 00094 80C09F64 0C0606A6 */  jal     func_80181A98              
/* 00098 80C09F68 24840018 */  addiu   $a0, $a0, 0x0018           ## $a0 = 00000018
/* 0009C 80C09F6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = FFFFFFD4
/* 000A0 80C09F70 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000000
/* 000A4 80C09F74 0C03FD6F */  jal     func_800FF5BC              
/* 000A8 80C09F78 02003025 */  or      $a2, $s0, $zero            ## $a2 = FFFFFFD4
/* 000AC 80C09F7C 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = FFFFFFE0
/* 000B0 80C09F80 1613FFF4 */  bne     $s0, $s3, .L80C09F54       
/* 000B4 80C09F84 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 000B8 80C09F88 27B9006C */  addiu   $t9, $sp, 0x006C           ## $t9 = FFFFFFEC
/* 000BC 80C09F8C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000C0 80C09F90 8FA4008C */  lw      $a0, 0x008C($sp)           
/* 000C4 80C09F94 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 00000000
/* 000C8 80C09F98 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFD4
/* 000CC 80C09F9C 0C039FB3 */  jal     func_800E7ECC              
/* 000D0 80C09FA0 03C03825 */  or      $a3, $s8, $zero            ## $a3 = FFFFFFE0
/* 000D4 80C09FA4 8E880008 */  lw      $t0, 0x0008($s4)           ## 00000008
/* 000D8 80C09FA8 26D60001 */  addiu   $s6, $s6, 0x0001           ## $s6 = 00000001
/* 000DC 80C09FAC 2652003C */  addiu   $s2, $s2, 0x003C           ## $s2 = 0000003C
/* 000E0 80C09FB0 02C8082A */  slt     $at, $s6, $t0              
/* 000E4 80C09FB4 5420FFE6 */  bnel    $at, $zero, .L80C09F50     
/* 000E8 80C09FB8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C09FBC:
/* 000EC 80C09FBC 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 000F0 80C09FC0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 000F4 80C09FC4 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 000F8 80C09FC8 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 000FC 80C09FCC 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00100 80C09FD0 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 00104 80C09FD4 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 00108 80C09FD8 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 0010C 80C09FDC 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00110 80C09FE0 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00114 80C09FE4 03E00008 */  jr      $ra                        
/* 00118 80C09FE8 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_80C09FEC
/* 0011C 80C09FEC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00120 80C09FF0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00124 80C09FF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00128 80C09FF8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0012C 80C09FFC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00130 80C0A000 3C0580C1 */  lui     $a1, %hi(D_80C0A6A8)       ## $a1 = 80C10000
/* 00134 80C0A004 24A5A6A8 */  addiu   $a1, $a1, %lo(D_80C0A6A8)  ## $a1 = 80C0A6A8
/* 00138 80C0A008 0C03FEB7 */  jal     func_800FFADC              
/* 0013C 80C0A00C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00140 80C0A010 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 80C0A014 0C032B84 */  jal     func_800CAE10              
/* 00148 80C0A018 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0014C 80C0A01C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00150 80C0A020 24C62498 */  addiu   $a2, $a2, 0x2498           ## $a2 = 06002498
/* 00154 80C0A024 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00158 80C0A028 0C032B8D */  jal     func_800CAE34              
/* 0015C 80C0A02C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00160 80C0A030 26050160 */  addiu   $a1, $s0, 0x0160           ## $a1 = 00000160
/* 00164 80C0A034 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00168 80C0A038 0C0385B4 */  jal     func_800E16D0              
/* 0016C 80C0A03C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00170 80C0A040 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00174 80C0A044 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00178 80C0A048 0C02D6EC */  jal     func_800B5BB0              
/* 0017C 80C0A04C 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00180 80C0A050 10400005 */  beq     $v0, $zero, .L80C0A068     
/* 00184 80C0A054 3C011000 */  lui     $at, 0x1000                ## $at = 10000000
/* 00188 80C0A058 0C02D9C3 */  jal     func_800B670C              
/* 0018C 80C0A05C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00190 80C0A060 1000001E */  beq     $zero, $zero, .L80C0A0DC   
/* 00194 80C0A064 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0A068:
/* 00198 80C0A068 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 0019C 80C0A06C 3C0780C1 */  lui     $a3, %hi(D_80C0A698)       ## $a3 = 80C10000
/* 001A0 80C0A070 26180180 */  addiu   $t8, $s0, 0x0180           ## $t8 = 00000180
/* 001A4 80C0A074 01C17825 */  or      $t7, $t6, $at              ## $t7 = 00000000
/* 001A8 80C0A078 AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 001AC 80C0A07C AFB80010 */  sw      $t8, 0x0010($sp)           
/* 001B0 80C0A080 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 001B4 80C0A084 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001B8 80C0A088 24E7A698 */  addiu   $a3, $a3, %lo(D_80C0A698)  ## $a3 = 80C0A698
/* 001BC 80C0A08C 0C038656 */  jal     func_800E1958              
/* 001C0 80C0A090 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001C4 80C0A094 14400005 */  bne     $v0, $zero, .L80C0A0AC     
/* 001C8 80C0A098 3C0480C1 */  lui     $a0, %hi(D_80C0A698)       ## $a0 = 80C10000
/* 001CC 80C0A09C 0C02D9C3 */  jal     func_800B670C              
/* 001D0 80C0A0A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D4 80C0A0A4 1000000D */  beq     $zero, $zero, .L80C0A0DC   
/* 001D8 80C0A0A8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0A0AC:
/* 001DC 80C0A0AC 2484A698 */  addiu   $a0, $a0, %lo(D_80C0A698)  ## $a0 = FFFFA698
/* 001E0 80C0A0B0 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 001E4 80C0A0B4 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 001E8 80C0A0B8 0C3027B4 */  jal     func_80C09ED0              
/* 001EC 80C0A0BC 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 001F0 80C0A0C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001F4 80C0A0C4 26050238 */  addiu   $a1, $s0, 0x0238           ## $a1 = 00000238
/* 001F8 80C0A0C8 0C04F8EE */  jal     func_8013E3B8              
/* 001FC 80C0A0CC 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00200 80C0A0D0 0C3028DE */  jal     func_80C0A378              
/* 00204 80C0A0D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00208 80C0A0D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0A0DC:
/* 0020C 80C0A0DC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00210 80C0A0E0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00214 80C0A0E4 03E00008 */  jr      $ra                        
/* 00218 80C0A0E8 00000000 */  nop


glabel func_80C0A0EC
/* 0021C 80C0A0EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00220 80C0A0F0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00224 80C0A0F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00228 80C0A0F8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0022C 80C0A0FC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00230 80C0A100 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00234 80C0A104 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00238 80C0A108 0C031933 */  jal     func_800C64CC              
/* 0023C 80C0A10C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00240 80C0A110 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00244 80C0A114 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00248 80C0A118 03E00008 */  jr      $ra                        
/* 0024C 80C0A11C 00000000 */  nop


glabel func_80C0A120
/* 00250 80C0A120 27BDFF28 */  addiu   $sp, $sp, 0xFF28           ## $sp = FFFFFF28
/* 00254 80C0A124 AFB2007C */  sw      $s2, 0x007C($sp)           
/* 00258 80C0A128 AFB00074 */  sw      $s0, 0x0074($sp)           
/* 0025C 80C0A12C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00260 80C0A130 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00264 80C0A134 AFBF0094 */  sw      $ra, 0x0094($sp)           
/* 00268 80C0A138 AFB70090 */  sw      $s7, 0x0090($sp)           
/* 0026C 80C0A13C AFB6008C */  sw      $s6, 0x008C($sp)           
/* 00270 80C0A140 AFB50088 */  sw      $s5, 0x0088($sp)           
/* 00274 80C0A144 AFB40084 */  sw      $s4, 0x0084($sp)           
/* 00278 80C0A148 AFB30080 */  sw      $s3, 0x0080($sp)           
/* 0027C 80C0A14C AFB10078 */  sw      $s1, 0x0078($sp)           
/* 00280 80C0A150 F7BE0068 */  sdc1    $f30, 0x0068($sp)          
/* 00284 80C0A154 F7BC0060 */  sdc1    $f28, 0x0060($sp)          
/* 00288 80C0A158 F7BA0058 */  sdc1    $f26, 0x0058($sp)          
/* 0028C 80C0A15C F7B80050 */  sdc1    $f24, 0x0050($sp)          
/* 00290 80C0A160 F7B60048 */  sdc1    $f22, 0x0048($sp)          
/* 00294 80C0A164 F7B40040 */  sdc1    $f20, 0x0040($sp)          
/* 00298 80C0A168 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 0029C 80C0A16C 0C06026B */  jal     func_801809AC              
/* 002A0 80C0A170 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002A4 80C0A174 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 002A8 80C0A178 4481E000 */  mtc1    $at, $f28                  ## $f28 = 200.00
/* 002AC 80C0A17C 3C01430C */  lui     $at, 0x430C                ## $at = 430C0000
/* 002B0 80C0A180 4481D000 */  mtc1    $at, $f26                  ## $f26 = 140.00
/* 002B4 80C0A184 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 002B8 80C0A188 4481C000 */  mtc1    $at, $f24                  ## $f24 = 20.00
/* 002BC 80C0A18C 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 002C0 80C0A190 26130024 */  addiu   $s3, $s0, 0x0024           ## $s3 = 00000024
/* 002C4 80C0A194 3C160600 */  lui     $s6, 0x0600                ## $s6 = 06000000
/* 002C8 80C0A198 4481B000 */  mtc1    $at, $f22                  ## $f22 = 2.50
/* 002CC 80C0A19C 4480F000 */  mtc1    $zero, $f30                ## $f30 = 0.00
/* 002D0 80C0A1A0 26D62178 */  addiu   $s6, $s6, 0x2178           ## $s6 = 06002178
/* 002D4 80C0A1A4 27B000BC */  addiu   $s0, $sp, 0x00BC           ## $s0 = FFFFFFE4
/* 002D8 80C0A1A8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 002DC 80C0A1AC 2417001E */  addiu   $s7, $zero, 0x001E         ## $s7 = 0000001E
/* 002E0 80C0A1B0 27B500AC */  addiu   $s5, $sp, 0x00AC           ## $s5 = FFFFFFD4
/* 002E4 80C0A1B4 27B400C8 */  addiu   $s4, $sp, 0x00C8           ## $s4 = FFFFFFF0
.L80C0A1B8:
/* 002E8 80C0A1B8 0C021C0C */  jal     func_80087030              
/* 002EC 80C0A1BC 00000000 */  nop
/* 002F0 80C0A1C0 461A0102 */  mul.s   $f4, $f0, $f26             
/* 002F4 80C0A1C4 0C021BF7 */  jal     func_80086FDC              
/* 002F8 80C0A1C8 E7A400C8 */  swc1    $f4, 0x00C8($sp)           
/* 002FC 80C0A1CC 461C0182 */  mul.s   $f6, $f0, $f28             
/* 00300 80C0A1D0 E7BE00D0 */  swc1    $f30, 0x00D0($sp)          
/* 00304 80C0A1D4 02802025 */  or      $a0, $s4, $zero            ## $a0 = FFFFFFF0
/* 00308 80C0A1D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFE4
/* 0030C 80C0A1DC 0C0606A6 */  jal     func_80181A98              
/* 00310 80C0A1E0 E7A600CC */  swc1    $f6, 0x00CC($sp)           
/* 00314 80C0A1E4 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000024
/* 00318 80C0A1E8 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFE4
/* 0031C 80C0A1EC 0C03FD6F */  jal     func_800FF5BC              
/* 00320 80C0A1F0 02003025 */  or      $a2, $s0, $zero            ## $a2 = FFFFFFE4
/* 00324 80C0A1F4 0C021BF7 */  jal     func_80086FDC              
/* 00328 80C0A1F8 00000000 */  nop
/* 0032C 80C0A1FC 0C021BF7 */  jal     func_80086FDC              
/* 00330 80C0A200 46000506 */  mov.s   $f20, $f0                  
/* 00334 80C0A204 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00338 80C0A208 44814000 */  mtc1    $at, $f8                   ## $f8 = 120.00
/* 0033C 80C0A20C 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00340 80C0A210 44812000 */  mtc1    $at, $f4                   ## $f4 = 240.00
/* 00344 80C0A214 4608A282 */  mul.s   $f10, $f20, $f8            
/* 00348 80C0A218 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0034C 80C0A21C 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFE4
/* 00350 80C0A220 46040182 */  mul.s   $f6, $f0, $f4              
/* 00354 80C0A224 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 00358 80C0A228 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 0035C 80C0A22C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00360 80C0A230 46185400 */  add.s   $f16, $f10, $f24           
/* 00364 80C0A234 46183200 */  add.s   $f8, $f6, $f24             
/* 00368 80C0A238 4600848D */  trunc.w.s $f18, $f16                 
/* 0036C 80C0A23C 4600428D */  trunc.w.s $f10, $f8                  
/* 00370 80C0A240 440F9000 */  mfc1    $t7, $f18                  
/* 00374 80C0A244 44195000 */  mfc1    $t9, $f10                  
/* 00378 80C0A248 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 0037C 80C0A24C 0C02EFEC */  jal     func_800BBFB0              
/* 00380 80C0A250 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00384 80C0A254 0C021BF7 */  jal     func_80086FDC              
/* 00388 80C0A258 00000000 */  nop
/* 0038C 80C0A25C 46160402 */  mul.s   $f16, $f0, $f22            
/* 00390 80C0A260 0C021BF7 */  jal     func_80086FDC              
/* 00394 80C0A264 E7B000AC */  swc1    $f16, 0x00AC($sp)          
/* 00398 80C0A268 46160482 */  mul.s   $f18, $f0, $f22            
/* 0039C 80C0A26C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 003A0 80C0A270 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 003A4 80C0A274 00000000 */  nop
/* 003A8 80C0A278 46049180 */  add.s   $f6, $f18, $f4             
/* 003AC 80C0A27C 0C021BF7 */  jal     func_80086FDC              
/* 003B0 80C0A280 E7A600B0 */  swc1    $f6, 0x00B0($sp)           
/* 003B4 80C0A284 46160202 */  mul.s   $f8, $f0, $f22             
/* 003B8 80C0A288 0C021BF7 */  jal     func_80086FDC              
/* 003BC 80C0A28C E7A800B4 */  swc1    $f8, 0x00B4($sp)           
/* 003C0 80C0A290 3C0180C1 */  lui     $at, %hi(D_80C0A6B0)       ## $at = 80C10000
/* 003C4 80C0A294 C42AA6B0 */  lwc1    $f10, %lo(D_80C0A6B0)($at) 
/* 003C8 80C0A298 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 003CC 80C0A29C 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFE4
/* 003D0 80C0A2A0 460A003C */  c.lt.s  $f0, $f10                  
/* 003D4 80C0A2A4 02A03025 */  or      $a2, $s5, $zero            ## $a2 = FFFFFFD4
/* 003D8 80C0A2A8 02003825 */  or      $a3, $s0, $zero            ## $a3 = FFFFFFE4
/* 003DC 80C0A2AC 2408FEFC */  addiu   $t0, $zero, 0xFEFC         ## $t0 = FFFFFEFC
/* 003E0 80C0A2B0 45000003 */  bc1f    .L80C0A2C0                 
/* 003E4 80C0A2B4 24090014 */  addiu   $t1, $zero, 0x0014         ## $t1 = 00000014
/* 003E8 80C0A2B8 1000000A */  beq     $zero, $zero, .L80C0A2E4   
/* 003EC 80C0A2BC 24020060 */  addiu   $v0, $zero, 0x0060         ## $v0 = 00000060
.L80C0A2C0:
/* 003F0 80C0A2C0 3C0180C1 */  lui     $at, %hi(D_80C0A6B4)       ## $at = 80C10000
/* 003F4 80C0A2C4 C430A6B4 */  lwc1    $f16, %lo(D_80C0A6B4)($at) 
/* 003F8 80C0A2C8 24020020 */  addiu   $v0, $zero, 0x0020         ## $v0 = 00000020
/* 003FC 80C0A2CC 4610003C */  c.lt.s  $f0, $f16                  
/* 00400 80C0A2D0 00000000 */  nop
/* 00404 80C0A2D4 45000003 */  bc1f    .L80C0A2E4                 
/* 00408 80C0A2D8 00000000 */  nop
/* 0040C 80C0A2DC 10000001 */  beq     $zero, $zero, .L80C0A2E4   
/* 00410 80C0A2E0 24020040 */  addiu   $v0, $zero, 0x0040         ## $v0 = 00000040
.L80C0A2E4:
/* 00414 80C0A2E4 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 00418 80C0A2E8 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 0041C 80C0A2EC 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00420 80C0A2F0 240D0267 */  addiu   $t5, $zero, 0x0267         ## $t5 = 00000267
/* 00424 80C0A2F4 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 00428 80C0A2F8 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 0042C 80C0A2FC AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 00430 80C0A300 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 00434 80C0A304 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00438 80C0A308 AFA20014 */  sw      $v0, 0x0014($sp)           
/* 0043C 80C0A30C AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00440 80C0A310 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00444 80C0A314 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00448 80C0A318 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 0044C 80C0A31C AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00450 80C0A320 0C02CA04 */  jal     func_800B2810              
/* 00454 80C0A324 AFB6003C */  sw      $s6, 0x003C($sp)           
/* 00458 80C0A328 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 0045C 80C0A32C 1637FFA2 */  bne     $s1, $s7, .L80C0A1B8       
/* 00460 80C0A330 00000000 */  nop
/* 00464 80C0A334 8FBF0094 */  lw      $ra, 0x0094($sp)           
/* 00468 80C0A338 D7B40040 */  ldc1    $f20, 0x0040($sp)          
/* 0046C 80C0A33C D7B60048 */  ldc1    $f22, 0x0048($sp)          
/* 00470 80C0A340 D7B80050 */  ldc1    $f24, 0x0050($sp)          
/* 00474 80C0A344 D7BA0058 */  ldc1    $f26, 0x0058($sp)          
/* 00478 80C0A348 D7BC0060 */  ldc1    $f28, 0x0060($sp)          
/* 0047C 80C0A34C D7BE0068 */  ldc1    $f30, 0x0068($sp)          
/* 00480 80C0A350 8FB00074 */  lw      $s0, 0x0074($sp)           
/* 00484 80C0A354 8FB10078 */  lw      $s1, 0x0078($sp)           
/* 00488 80C0A358 8FB2007C */  lw      $s2, 0x007C($sp)           
/* 0048C 80C0A35C 8FB30080 */  lw      $s3, 0x0080($sp)           
/* 00490 80C0A360 8FB40084 */  lw      $s4, 0x0084($sp)           
/* 00494 80C0A364 8FB50088 */  lw      $s5, 0x0088($sp)           
/* 00498 80C0A368 8FB6008C */  lw      $s6, 0x008C($sp)           
/* 0049C 80C0A36C 8FB70090 */  lw      $s7, 0x0090($sp)           
/* 004A0 80C0A370 03E00008 */  jr      $ra                        
/* 004A4 80C0A374 27BD00D8 */  addiu   $sp, $sp, 0x00D8           ## $sp = 00000000


glabel func_80C0A378
/* 004A8 80C0A378 3C0E80C1 */  lui     $t6, %hi(func_80C0A38C)    ## $t6 = 80C10000
/* 004AC 80C0A37C 25CEA38C */  addiu   $t6, $t6, %lo(func_80C0A38C) ## $t6 = 80C0A38C
/* 004B0 80C0A380 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 004B4 80C0A384 03E00008 */  jr      $ra                        
/* 004B8 80C0A388 00000000 */  nop


glabel func_80C0A38C
/* 004BC 80C0A38C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004C0 80C0A390 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C4 80C0A394 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004C8 80C0A398 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004CC 80C0A39C 90E20171 */  lbu     $v0, 0x0171($a3)           ## 00000171
/* 004D0 80C0A3A0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004D4 80C0A3A4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004D8 80C0A3A8 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 004DC 80C0A3AC 11C0000D */  beq     $t6, $zero, .L80C0A3E4     
/* 004E0 80C0A3B0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004E4 80C0A3B4 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
/* 004E8 80C0A3B8 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 004EC 80C0A3BC A0EF0171 */  sb      $t7, 0x0171($a3)           ## 00000171
/* 004F0 80C0A3C0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004F4 80C0A3C4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004F8 80C0A3C8 0C02D6FD */  jal     func_800B5BF4              
/* 004FC 80C0A3CC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00500 80C0A3D0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00504 80C0A3D4 0C302900 */  jal     func_80C0A400              
/* 00508 80C0A3D8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0050C 80C0A3DC 10000005 */  beq     $zero, $zero, .L80C0A3F4   
/* 00510 80C0A3E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C0A3E4:
/* 00514 80C0A3E4 00812821 */  addu    $a1, $a0, $at              
/* 00518 80C0A3E8 0C0389D0 */  jal     func_800E2740              
/* 0051C 80C0A3EC 24E60160 */  addiu   $a2, $a3, 0x0160           ## $a2 = 00000160
/* 00520 80C0A3F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C0A3F4:
/* 00524 80C0A3F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00528 80C0A3F8 03E00008 */  jr      $ra                        
/* 0052C 80C0A3FC 00000000 */  nop


glabel func_80C0A400
/* 00530 80C0A400 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00534 80C0A404 3C0E80C1 */  lui     $t6, %hi(func_80C0A418)    ## $t6 = 80C10000
/* 00538 80C0A408 25CEA418 */  addiu   $t6, $t6, %lo(func_80C0A418) ## $t6 = 80C0A418
/* 0053C 80C0A40C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00540 80C0A410 03E00008 */  jr      $ra                        
/* 00544 80C0A414 00000000 */  nop


glabel func_80C0A418
/* 00548 80C0A418 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0054C 80C0A41C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00550 80C0A420 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00554 80C0A424 84850238 */  lh      $a1, 0x0238($a0)           ## 00000238
/* 00558 80C0A428 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0055C 80C0A42C 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00560 80C0A430 0C04F8B5 */  jal     func_8013E2D4              
/* 00564 80C0A434 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00568 80C0A438 10400003 */  beq     $v0, $zero, .L80C0A448     
/* 0056C 80C0A43C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00570 80C0A440 0C302916 */  jal     func_80C0A458              
/* 00574 80C0A444 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80C0A448:
/* 00578 80C0A448 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0057C 80C0A44C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00580 80C0A450 03E00008 */  jr      $ra                        
/* 00584 80C0A454 00000000 */  nop


glabel func_80C0A458
/* 00588 80C0A458 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0058C 80C0A45C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00590 80C0A460 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00594 80C0A464 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00598 80C0A468 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0059C 80C0A46C 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 005A0 80C0A470 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 005A4 80C0A474 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005A8 80C0A478 0C0318AF */  jal     func_800C62BC              
/* 005AC 80C0A47C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 005B0 80C0A480 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 005B4 80C0A484 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 005B8 80C0A488 0C302848 */  jal     func_80C0A120              
/* 005BC 80C0A48C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005C0 80C0A490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005C4 80C0A494 0C02E3B2 */  jal     func_800B8EC8              
/* 005C8 80C0A498 24052810 */  addiu   $a1, $zero, 0x2810         ## $a1 = 00002810
/* 005CC 80C0A49C 3C0E80C1 */  lui     $t6, %hi(func_80C0A4BC)    ## $t6 = 80C10000
/* 005D0 80C0A4A0 25CEA4BC */  addiu   $t6, $t6, %lo(func_80C0A4BC) ## $t6 = 80C0A4BC
/* 005D4 80C0A4A4 AE0E015C */  sw      $t6, 0x015C($s0)           ## 0000015C
/* 005D8 80C0A4A8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005DC 80C0A4AC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005E0 80C0A4B0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005E4 80C0A4B4 03E00008 */  jr      $ra                        
/* 005E8 80C0A4B8 00000000 */  nop


glabel func_80C0A4BC
/* 005EC 80C0A4BC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 005F0 80C0A4C0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 005F4 80C0A4C4 03E00008 */  jr      $ra                        
/* 005F8 80C0A4C8 00000000 */  nop


glabel func_80C0A4CC
/* 005FC 80C0A4CC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00600 80C0A4D0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00604 80C0A4D4 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00608 80C0A4D8 0320F809 */  jalr    $ra, $t9                   
/* 0060C 80C0A4DC 00000000 */  nop
/* 00610 80C0A4E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00614 80C0A4E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00618 80C0A4E8 03E00008 */  jr      $ra                        
/* 0061C 80C0A4EC 00000000 */  nop


glabel func_80C0A4F0
/* 00620 80C0A4F0 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00624 80C0A4F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00628 80C0A4F8 AFA40058 */  sw      $a0, 0x0058($sp)           
/* 0062C 80C0A4FC 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00630 80C0A500 8CC70000 */  lw      $a3, 0x0000($a2)           ## 00000000
/* 00634 80C0A504 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 00638 80C0A508 3C08801C */  lui     $t0, 0x801C                ## $t0 = 801C0000
/* 0063C 80C0A50C 8CE302B0 */  lw      $v1, 0x02B0($a3)           ## 000002B0
/* 00640 80C0A510 250813A0 */  addiu   $t0, $t0, 0x13A0           ## $t0 = 801C13A0
/* 00644 80C0A514 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 00648 80C0A518 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 0064C 80C0A51C 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 00650 80C0A520 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00654 80C0A524 AC6E0008 */  sw      $t6, 0x0008($v1)           ## 00000008
/* 00658 80C0A528 8CC40000 */  lw      $a0, 0x0000($a2)           ## 00000000
/* 0065C 80C0A52C AFA8001C */  sw      $t0, 0x001C($sp)           
/* 00660 80C0A530 AFA70050 */  sw      $a3, 0x0050($sp)           
/* 00664 80C0A534 AFA6005C */  sw      $a2, 0x005C($sp)           
/* 00668 80C0A538 0C060690 */  jal     func_80181A40              
/* 0066C 80C0A53C AFA30054 */  sw      $v1, 0x0054($sp)           
/* 00670 80C0A540 8FA30054 */  lw      $v1, 0x0054($sp)           
/* 00674 80C0A544 8FA6005C */  lw      $a2, 0x005C($sp)           
/* 00678 80C0A548 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 0067C 80C0A54C 8FA8001C */  lw      $t0, 0x001C($sp)           
/* 00680 80C0A550 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 00684 80C0A554 AC62000C */  sw      $v0, 0x000C($v1)           ## 0000000C
/* 00688 80C0A558 3C0FD9FF */  lui     $t7, 0xD9FF                ## $t7 = D9FF0000
/* 0068C 80C0A55C 35EFFFFF */  ori     $t7, $t7, 0xFFFF           ## $t7 = D9FFFFFF
/* 00690 80C0A560 3C180040 */  lui     $t8, 0x0040                ## $t8 = 00400000
/* 00694 80C0A564 AC780014 */  sw      $t8, 0x0014($v1)           ## 00000014
/* 00698 80C0A568 AC6F0010 */  sw      $t7, 0x0010($v1)           ## 00000010
/* 0069C 80C0A56C 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 006A0 80C0A570 27392380 */  addiu   $t9, $t9, 0x2380           ## $t9 = 06002380
/* 006A4 80C0A574 AC79001C */  sw      $t9, 0x001C($v1)           ## 0000001C
/* 006A8 80C0A578 AC6A0018 */  sw      $t2, 0x0018($v1)           ## 00000018
/* 006AC 80C0A57C 246B0020 */  addiu   $t3, $v1, 0x0020           ## $t3 = 00000020
/* 006B0 80C0A580 ACEB02B0 */  sw      $t3, 0x02B0($a3)           ## 000002B0
/* 006B4 80C0A584 8CC90000 */  lw      $t1, 0x0000($a2)           ## 00000000
/* 006B8 80C0A588 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 006BC 80C0A58C 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 006C0 80C0A590 8D2502C0 */  lw      $a1, 0x02C0($t1)           ## 000002C0
/* 006C4 80C0A594 ACAA0000 */  sw      $t2, 0x0000($a1)           ## 00000000
/* 006C8 80C0A598 ACA80004 */  sw      $t0, 0x0004($a1)           ## 00000004
/* 006CC 80C0A59C ACAC0008 */  sw      $t4, 0x0008($a1)           ## 00000008
/* 006D0 80C0A5A0 8CC40000 */  lw      $a0, 0x0000($a2)           ## 00000000
/* 006D4 80C0A5A4 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 006D8 80C0A5A8 0C060690 */  jal     func_80181A40              
/* 006DC 80C0A5AC AFA50038 */  sw      $a1, 0x0038($sp)           
/* 006E0 80C0A5B0 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 006E4 80C0A5B4 8FA90034 */  lw      $t1, 0x0034($sp)           
/* 006E8 80C0A5B8 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 006EC 80C0A5BC ACA2000C */  sw      $v0, 0x000C($a1)           ## 0000000C
/* 006F0 80C0A5C0 3C0DD9FF */  lui     $t5, 0xD9FF                ## $t5 = D9FF0000
/* 006F4 80C0A5C4 35ADFFFF */  ori     $t5, $t5, 0xFFFF           ## $t5 = D9FFFFFF
/* 006F8 80C0A5C8 3C0E0040 */  lui     $t6, 0x0040                ## $t6 = 00400000
/* 006FC 80C0A5CC ACAE0014 */  sw      $t6, 0x0014($a1)           ## 00000014
/* 00700 80C0A5D0 ACAD0010 */  sw      $t5, 0x0010($a1)           ## 00000010
/* 00704 80C0A5D4 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00708 80C0A5D8 25EF22E0 */  addiu   $t7, $t7, 0x22E0           ## $t7 = 060022E0
/* 0070C 80C0A5DC ACAF001C */  sw      $t7, 0x001C($a1)           ## 0000001C
/* 00710 80C0A5E0 ACAA0018 */  sw      $t2, 0x0018($a1)           ## 00000018
/* 00714 80C0A5E4 24B80020 */  addiu   $t8, $a1, 0x0020           ## $t8 = 00000020
/* 00718 80C0A5E8 AD3802C0 */  sw      $t8, 0x02C0($t1)           ## 000002C0
/* 0071C 80C0A5EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00720 80C0A5F0 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00724 80C0A5F4 03E00008 */  jr      $ra                        
/* 00728 80C0A5F8 00000000 */  nop
/* 0072C 80C0A5FC 00000000 */  nop

.section .data

D_80C0A600: .word 0x028D0100, 0x00000000, 0x02670000, 0x0000023C
.word func_80C09FEC
.word func_80C0A0EC
.word func_80C0A4CC
.word func_80C0A4F0
D_80C0A620: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000008, \
0x00000000, 0x00010000, 0xC28C0000, 0x00000000, \
0x40400000, 0x428C0000, 0x00000000, 0x40400000, \
0xC28C0000, 0x43480000, 0x40400000, 0x00000000, \
0x00000000, 0x00000000, 0x00000008, 0x00000000, \
0x00010000, 0x428C0000, 0x00000000, 0x40400000, \
0x428C0000, 0x43480000, 0x40400000, 0xC28C0000, \
0x43480000, 0x40400000
D_80C0A698: .word 0x0A000900, 0x00020000, 0x00000002
.word D_80C0A620
D_80C0A6A8: .word 0x485803E8, 0x00000000

.section .rodata

D_80C0A6B0: .word 0x3E4CCCCD
D_80C0A6B4: .word 0x3F19999A, 0x00000000, 0x00000000


.section .rodata
D_80C0A6C0:
.incbin "baserom/Bg_Astr_Bombwall", 0x7F0, 0x00000080
