.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B91F20
/* 00000 80B91F20 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80B91F24 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00008 80B91F28 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 0000C 80B91F2C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00010 80B91F30 8FAF0038 */  lw      $t7, 0x0038($sp)           
/* 00014 80B91F34 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00018 80B91F38 27B90030 */  addiu   $t9, $sp, 0x0030           ## $t9 = FFFFFFF8
/* 0001C 80B91F3C 8DE60024 */  lw      $a2, 0x0024($t7)           ## 00000024
/* 00020 80B91F40 8DE7002C */  lw      $a3, 0x002C($t7)           ## 0000002C
/* 00024 80B91F44 27A8002C */  addiu   $t0, $sp, 0x002C           ## $t0 = FFFFFFF4
/* 00028 80B91F48 25F8016C */  addiu   $t8, $t7, 0x016C           ## $t8 = 0000016C
/* 0002C 80B91F4C AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00030 80B91F50 AFA80018 */  sw      $t0, 0x0018($sp)           
/* 00034 80B91F54 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00038 80B91F58 0C0327AF */  jal     func_800C9EBC              
/* 0003C 80B91F5C 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 00040 80B91F60 8FA90038 */  lw      $t1, 0x0038($sp)           
/* 00044 80B91F64 A122016B */  sb      $v0, 0x016B($t1)           ## 0000016B
/* 00048 80B91F68 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0004C 80B91F6C 03E00008 */  jr      $ra                        
/* 00050 80B91F70 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80B91F74
/* 00054 80B91F74 27BDFF40 */  addiu   $sp, $sp, 0xFF40           ## $sp = FFFFFF40
/* 00058 80B91F78 AFB50064 */  sw      $s5, 0x0064($sp)           
/* 0005C 80B91F7C AFB20058 */  sw      $s2, 0x0058($sp)           
/* 00060 80B91F80 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00064 80B91F84 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00068 80B91F88 AFBF0074 */  sw      $ra, 0x0074($sp)           
/* 0006C 80B91F8C AFBE0070 */  sw      $s8, 0x0070($sp)           
/* 00070 80B91F90 AFB7006C */  sw      $s7, 0x006C($sp)           
/* 00074 80B91F94 AFB60068 */  sw      $s6, 0x0068($sp)           
/* 00078 80B91F98 AFB40060 */  sw      $s4, 0x0060($sp)           
/* 0007C 80B91F9C AFB3005C */  sw      $s3, 0x005C($sp)           
/* 00080 80B91FA0 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 00084 80B91FA4 AFB00050 */  sw      $s0, 0x0050($sp)           
/* 00088 80B91FA8 F7BE0048 */  sdc1    $f30, 0x0048($sp)          
/* 0008C 80B91FAC F7BC0040 */  sdc1    $f28, 0x0040($sp)          
/* 00090 80B91FB0 F7BA0038 */  sdc1    $f26, 0x0038($sp)          
/* 00094 80B91FB4 F7B80030 */  sdc1    $f24, 0x0030($sp)          
/* 00098 80B91FB8 F7B60028 */  sdc1    $f22, 0x0028($sp)          
/* 0009C 80B91FBC F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 000A0 80B91FC0 0C060067 */  jal     func_8018019C              
/* 000A4 80B91FC4 00000000 */  nop
/* 000A8 80B91FC8 864400BE */  lh      $a0, 0x00BE($s2)           ## 000000BE
/* 000AC 80B91FCC 0C06026B */  jal     func_801809AC              
/* 000B0 80B91FD0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000B4 80B91FD4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 000B8 80B91FD8 4481C000 */  mtc1    $at, $f24                  ## $f24 = 0.50
/* 000BC 80B91FDC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 000C0 80B91FE0 4481B000 */  mtc1    $at, $f22                  ## $f22 = 20.00
/* 000C4 80B91FE4 3C0180B9 */  lui     $at, %hi(D_80B92A00)       ## $at = 80B90000
/* 000C8 80B91FE8 3C1780B9 */  lui     $s7, %hi(D_80B929D0)       ## $s7 = 80B90000
/* 000CC 80B91FEC 3C1680B9 */  lui     $s6, %hi(D_80B929D8)       ## $s6 = 80B90000
/* 000D0 80B91FF0 3C1E80B9 */  lui     $s8, %hi(D_80B929DE)       ## $s8 = 80B90000
/* 000D4 80B91FF4 27DE29DE */  addiu   $s8, $s8, %lo(D_80B929DE)  ## $s8 = 80B929DE
/* 000D8 80B91FF8 26D629D8 */  addiu   $s6, $s6, %lo(D_80B929D8)  ## $s6 = 80B929D8
/* 000DC 80B91FFC 26F729D0 */  addiu   $s7, $s7, %lo(D_80B929D0)  ## $s7 = 80B929D0
/* 000E0 80B92000 C4342A00 */  lwc1    $f20, %lo(D_80B92A00)($at) 
/* 000E4 80B92004 27B400B0 */  addiu   $s4, $sp, 0x00B0           ## $s4 = FFFFFFF0
/* 000E8 80B92008 24130007 */  addiu   $s3, $zero, 0x0007         ## $s3 = 00000007
/* 000EC 80B9200C 27B100A4 */  addiu   $s1, $sp, 0x00A4           ## $s1 = FFFFFFE4
.L80B92010:
/* 000F0 80B92010 86C30000 */  lh      $v1, 0x0000($s6)           ## 80B929D8
/* 000F4 80B92014 86D80002 */  lh      $t8, 0x0002($s6)           ## 80B929DA
/* 000F8 80B92018 86E20000 */  lh      $v0, 0x0000($s7)           ## 80B929D0
/* 000FC 80B9201C 86EE0002 */  lh      $t6, 0x0002($s7)           ## 80B929D2
/* 00100 80B92020 0303C823 */  subu    $t9, $t8, $v1              
/* 00104 80B92024 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 00108 80B92028 01C27823 */  subu    $t7, $t6, $v0              
/* 0010C 80B9202C 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 00110 80B92030 468050A0 */  cvt.s.w $f2, $f10                  
/* 00114 80B92034 44833000 */  mtc1    $v1, $f6                   ## $f6 = 0.00
/* 00118 80B92038 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0011C 80B9203C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00120 80B92040 468047A0 */  cvt.s.w $f30, $f8                  
/* 00124 80B92044 E7A20098 */  swc1    $f2, 0x0098($sp)           
/* 00128 80B92048 46803720 */  cvt.s.w $f28, $f6                  
/* 0012C 80B9204C 468026A0 */  cvt.s.w $f26, $f4                  
/* 00130 80B92050 44908000 */  mtc1    $s0, $f16                  ## $f16 = 0.00
.L80B92054:
/* 00134 80B92054 C7A20098 */  lwc1    $f2, 0x0098($sp)           
/* 00138 80B92058 46808020 */  cvt.s.w $f0, $f16                  
/* 0013C 80B9205C 461E0482 */  mul.s   $f18, $f0, $f30            
/* 00140 80B92060 00000000 */  nop
/* 00144 80B92064 46149102 */  mul.s   $f4, $f18, $f20            
/* 00148 80B92068 00000000 */  nop
/* 0014C 80B9206C 46020282 */  mul.s   $f10, $f0, $f2             
/* 00150 80B92070 461A2180 */  add.s   $f6, $f4, $f26             
/* 00154 80B92074 46145402 */  mul.s   $f16, $f10, $f20           
/* 00158 80B92078 E7A600B0 */  swc1    $f6, 0x00B0($sp)           
/* 0015C 80B9207C C648016C */  lwc1    $f8, 0x016C($s2)           ## 0000016C
/* 00160 80B92080 E7A800B4 */  swc1    $f8, 0x00B4($sp)           
/* 00164 80B92084 461C8480 */  add.s   $f18, $f16, $f28           
/* 00168 80B92088 0C021BF7 */  jal     func_80086FDC              
/* 0016C 80B9208C E7B200B8 */  swc1    $f18, 0x00B8($sp)          
/* 00170 80B92090 46180181 */  sub.s   $f6, $f0, $f24             
/* 00174 80B92094 C7A400B0 */  lwc1    $f4, 0x00B0($sp)           
/* 00178 80B92098 46163202 */  mul.s   $f8, $f6, $f22             
/* 0017C 80B9209C 46082280 */  add.s   $f10, $f4, $f8             
/* 00180 80B920A0 0C021BF7 */  jal     func_80086FDC              
/* 00184 80B920A4 E7AA00B0 */  swc1    $f10, 0x00B0($sp)          
/* 00188 80B920A8 46180481 */  sub.s   $f18, $f0, $f24            
/* 0018C 80B920AC C7B000B8 */  lwc1    $f16, 0x00B8($sp)          
/* 00190 80B920B0 02802025 */  or      $a0, $s4, $zero            ## $a0 = FFFFFFF0
/* 00194 80B920B4 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 00198 80B920B8 46169182 */  mul.s   $f6, $f18, $f22            
/* 0019C 80B920BC 46068100 */  add.s   $f4, $f16, $f6             
/* 001A0 80B920C0 0C0606A6 */  jal     func_80181A98              
/* 001A4 80B920C4 E7A400B8 */  swc1    $f4, 0x00B8($sp)           
/* 001A8 80B920C8 C7A800A4 */  lwc1    $f8, 0x00A4($sp)           
/* 001AC 80B920CC C64A0024 */  lwc1    $f10, 0x0024($s2)          ## 00000024
/* 001B0 80B920D0 C7B000AC */  lwc1    $f16, 0x00AC($sp)          
/* 001B4 80B920D4 460A4480 */  add.s   $f18, $f8, $f10            
/* 001B8 80B920D8 E7B200A4 */  swc1    $f18, 0x00A4($sp)          
/* 001BC 80B920DC C646002C */  lwc1    $f6, 0x002C($s2)           ## 0000002C
/* 001C0 80B920E0 46068100 */  add.s   $f4, $f16, $f6             
/* 001C4 80B920E4 0C021BF7 */  jal     func_80086FDC              
/* 001C8 80B920E8 E7A400AC */  swc1    $f4, 0x00AC($sp)           
/* 001CC 80B920EC 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 001D0 80B920F0 44814000 */  mtc1    $at, $f8                   ## $f8 = 400.00
/* 001D4 80B920F4 3C014352 */  lui     $at, 0x4352                ## $at = 43520000
/* 001D8 80B920F8 44819000 */  mtc1    $at, $f18                  ## $f18 = 210.00
/* 001DC 80B920FC 46080282 */  mul.s   $f10, $f0, $f8             
/* 001E0 80B92100 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 001E4 80B92104 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 001E8 80B92108 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 001EC 80B9210C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 001F0 80B92110 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 001F4 80B92114 46125400 */  add.s   $f16, $f10, $f18           
/* 001F8 80B92118 4600818D */  trunc.w.s $f6, $f16                  
/* 001FC 80B9211C 44093000 */  mfc1    $t1, $f6                   
/* 00200 80B92120 0C02C7D3 */  jal     func_800B1F4C              
/* 00204 80B92124 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00208 80B92128 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 0020C 80B9212C 5613FFC9 */  bnel    $s0, $s3, .L80B92054       
/* 00210 80B92130 44908000 */  mtc1    $s0, $f16                  ## $f16 = 0.00
/* 00214 80B92134 26D60002 */  addiu   $s6, $s6, 0x0002           ## $s6 = 80B929DA
/* 00218 80B92138 02DE082B */  sltu    $at, $s6, $s8              
/* 0021C 80B9213C 1420FFB4 */  bne     $at, $zero, .L80B92010     
/* 00220 80B92140 26F70002 */  addiu   $s7, $s7, 0x0002           ## $s7 = 80B929D2
/* 00224 80B92144 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00228 80B92148 3C1080B9 */  lui     $s0, %hi(D_80B929E0)       ## $s0 = 80B90000
/* 0022C 80B9214C 3C1180B9 */  lui     $s1, %hi(D_80B929E3)       ## $s1 = 80B90000
/* 00230 80B92150 4481A000 */  mtc1    $at, $f20                  ## $f20 = 60.00
/* 00234 80B92154 263129E3 */  addiu   $s1, $s1, %lo(D_80B929E3)  ## $s1 = 80B929E3
/* 00238 80B92158 261029E0 */  addiu   $s0, $s0, %lo(D_80B929E0)  ## $s0 = 80B929E0
.L80B9215C:
/* 0023C 80B9215C 0C021BF7 */  jal     func_80086FDC              
/* 00240 80B92160 00000000 */  nop
/* 00244 80B92164 46180101 */  sub.s   $f4, $f0, $f24             
/* 00248 80B92168 C64A0024 */  lwc1    $f10, 0x0024($s2)          ## 00000024
/* 0024C 80B9216C 46142202 */  mul.s   $f8, $f4, $f20             
/* 00250 80B92170 460A4480 */  add.s   $f18, $f8, $f10            
/* 00254 80B92174 E7B200B0 */  swc1    $f18, 0x00B0($sp)          
/* 00258 80B92178 C650016C */  lwc1    $f16, 0x016C($s2)          ## 0000016C
/* 0025C 80B9217C 0C021BF7 */  jal     func_80086FDC              
/* 00260 80B92180 E7B000B4 */  swc1    $f16, 0x00B4($sp)          
/* 00264 80B92184 46180181 */  sub.s   $f6, $f0, $f24             
/* 00268 80B92188 C648002C */  lwc1    $f8, 0x002C($s2)           ## 0000002C
/* 0026C 80B9218C 820A0000 */  lb      $t2, 0x0000($s0)           ## 80B929E0
/* 00270 80B92190 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00274 80B92194 46143102 */  mul.s   $f4, $f6, $f20             
/* 00278 80B92198 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 0027C 80B9219C 240603E8 */  addiu   $a2, $zero, 0x03E8         ## $a2 = 000003E8
/* 00280 80B921A0 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00284 80B921A4 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00288 80B921A8 46082280 */  add.s   $f10, $f4, $f8             
/* 0028C 80B921AC 0C02C7BD */  jal     func_800B1EF4              
/* 00290 80B921B0 E7AA00B8 */  swc1    $f10, 0x00B8($sp)          
/* 00294 80B921B4 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 80B929E1
/* 00298 80B921B8 0211082B */  sltu    $at, $s0, $s1              
/* 0029C 80B921BC 1420FFE7 */  bne     $at, $zero, .L80B9215C     
/* 002A0 80B921C0 00000000 */  nop
/* 002A4 80B921C4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002A8 80B921C8 4481C000 */  mtc1    $at, $f24                  ## $f24 = 100.00
/* 002AC 80B921CC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002B0 80B921D0 3C1080B9 */  lui     $s0, %hi(D_80B929E4)       ## $s0 = 80B90000
/* 002B4 80B921D4 3C1180B9 */  lui     $s1, %hi(D_80B929EA)       ## $s1 = 80B90000
/* 002B8 80B921D8 4481B000 */  mtc1    $at, $f22                  ## $f22 = 1.00
/* 002BC 80B921DC 263129EA */  addiu   $s1, $s1, %lo(D_80B929EA)  ## $s1 = 80B929EA
/* 002C0 80B921E0 261029E4 */  addiu   $s0, $s0, %lo(D_80B929E4)  ## $s0 = 80B929E4
.L80B921E4:
/* 002C4 80B921E4 0C021BF7 */  jal     func_80086FDC              
/* 002C8 80B921E8 00000000 */  nop
/* 002CC 80B921EC 46000482 */  mul.s   $f18, $f0, $f0             
/* 002D0 80B921F0 0C021BE8 */  jal     func_80086FA0              
/* 002D4 80B921F4 4612B501 */  sub.s   $f20, $f22, $f18           
/* 002D8 80B921F8 18400002 */  blez    $v0, .L80B92204            
/* 002DC 80B921FC 00000000 */  nop
/* 002E0 80B92200 4600A507 */  neg.s   $f20, $f20                 
.L80B92204:
/* 002E4 80B92204 4618A402 */  mul.s   $f16, $f20, $f24           
/* 002E8 80B92208 C6460024 */  lwc1    $f6, 0x0024($s2)           ## 00000024
/* 002EC 80B9220C 46068100 */  add.s   $f4, $f16, $f6             
/* 002F0 80B92210 E7A400B0 */  swc1    $f4, 0x00B0($sp)           
/* 002F4 80B92214 C648016C */  lwc1    $f8, 0x016C($s2)           ## 0000016C
/* 002F8 80B92218 0C021BF7 */  jal     func_80086FDC              
/* 002FC 80B9221C E7A800B4 */  swc1    $f8, 0x00B4($sp)           
/* 00300 80B92220 46000282 */  mul.s   $f10, $f0, $f0             
/* 00304 80B92224 0C021BE8 */  jal     func_80086FA0              
/* 00308 80B92228 460AB501 */  sub.s   $f20, $f22, $f10           
/* 0030C 80B9222C 18400002 */  blez    $v0, .L80B92238            
/* 00310 80B92230 00000000 */  nop
/* 00314 80B92234 4600A507 */  neg.s   $f20, $f20                 
.L80B92238:
/* 00318 80B92238 4618A482 */  mul.s   $f18, $f20, $f24           
/* 0031C 80B9223C C650002C */  lwc1    $f16, 0x002C($s2)          ## 0000002C
/* 00320 80B92240 820B0000 */  lb      $t3, 0x0000($s0)           ## 80B929E4
/* 00324 80B92244 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00328 80B92248 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 0032C 80B9224C 24060190 */  addiu   $a2, $zero, 0x0190         ## $a2 = 00000190
/* 00330 80B92250 24070320 */  addiu   $a3, $zero, 0x0320         ## $a3 = 00000320
/* 00334 80B92254 46109180 */  add.s   $f6, $f18, $f16            
/* 00338 80B92258 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 0033C 80B9225C 0C02C7BD */  jal     func_800B1EF4              
/* 00340 80B92260 E7A600B8 */  swc1    $f6, 0x00B8($sp)           
/* 00344 80B92264 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 80B929E5
/* 00348 80B92268 1611FFDE */  bne     $s0, $s1, .L80B921E4       
/* 0034C 80B9226C 00000000 */  nop
/* 00350 80B92270 0C060073 */  jal     func_801801CC              
/* 00354 80B92274 00000000 */  nop
/* 00358 80B92278 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 0035C 80B9227C D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 00360 80B92280 D7B60028 */  ldc1    $f22, 0x0028($sp)          
/* 00364 80B92284 D7B80030 */  ldc1    $f24, 0x0030($sp)          
/* 00368 80B92288 D7BA0038 */  ldc1    $f26, 0x0038($sp)          
/* 0036C 80B9228C D7BC0040 */  ldc1    $f28, 0x0040($sp)          
/* 00370 80B92290 D7BE0048 */  ldc1    $f30, 0x0048($sp)          
/* 00374 80B92294 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 00378 80B92298 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 0037C 80B9229C 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 00380 80B922A0 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 00384 80B922A4 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 00388 80B922A8 8FB50064 */  lw      $s5, 0x0064($sp)           
/* 0038C 80B922AC 8FB60068 */  lw      $s6, 0x0068($sp)           
/* 00390 80B922B0 8FB7006C */  lw      $s7, 0x006C($sp)           
/* 00394 80B922B4 8FBE0070 */  lw      $s8, 0x0070($sp)           
/* 00398 80B922B8 03E00008 */  jr      $ra                        
/* 0039C 80B922BC 27BD00C0 */  addiu   $sp, $sp, 0x00C0           ## $sp = 00000000


glabel func_80B922C0
/* 003A0 80B922C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003A4 80B922C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003A8 80B922C8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 003AC 80B922CC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 003B0 80B922D0 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 003B4 80B922D4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003B8 80B922D8 0C02D6EC */  jal     func_800B5BB0              
/* 003BC 80B922DC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 003C0 80B922E0 10400003 */  beq     $v0, $zero, .L80B922F0     
/* 003C4 80B922E4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003C8 80B922E8 10000002 */  beq     $zero, $zero, .L80B922F4   
/* 003CC 80B922EC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B922F0:
/* 003D0 80B922F0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B922F4:
/* 003D4 80B922F4 03E00008 */  jr      $ra                        
/* 003D8 80B922F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B922FC
/* 003DC 80B922FC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 003E0 80B92300 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003E4 80B92304 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003E8 80B92308 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 003EC 80B9230C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003F0 80B92310 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 003F4 80B92314 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 003F8 80B92318 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 003FC 80B9231C 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 00400 80B92320 0C02D6EC */  jal     func_800B5BB0              
/* 00404 80B92324 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00408 80B92328 14400002 */  bne     $v0, $zero, .L80B92334     
/* 0040C 80B9232C 8FAF0020 */  lw      $t7, 0x0020($sp)           
/* 00410 80B92330 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80B92334:
/* 00414 80B92334 85E5001C */  lh      $a1, 0x001C($t7)           ## 0000001C
/* 00418 80B92338 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0041C 80B9233C 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000001
/* 00420 80B92340 0C02D6EC */  jal     func_800B5BB0              
/* 00424 80B92344 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000001
/* 00428 80B92348 10400010 */  beq     $v0, $zero, .L80B9238C     
/* 0042C 80B9234C 8FB80020 */  lw      $t8, 0x0020($sp)           
/* 00430 80B92350 8705001C */  lh      $a1, 0x001C($t8)           ## 0000001C
/* 00434 80B92354 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00438 80B92358 24A50002 */  addiu   $a1, $a1, 0x0002           ## $a1 = 00000002
/* 0043C 80B9235C 0C02D6EC */  jal     func_800B5BB0              
/* 00440 80B92360 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000002
/* 00444 80B92364 10400009 */  beq     $v0, $zero, .L80B9238C     
/* 00448 80B92368 8FB90020 */  lw      $t9, 0x0020($sp)           
/* 0044C 80B9236C 8725001C */  lh      $a1, 0x001C($t9)           ## 0000001C
/* 00450 80B92370 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00454 80B92374 24A50003 */  addiu   $a1, $a1, 0x0003           ## $a1 = 00000003
/* 00458 80B92378 0C02D6EC */  jal     func_800B5BB0              
/* 0045C 80B9237C 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000003
/* 00460 80B92380 50400003 */  beql    $v0, $zero, .L80B92390     
/* 00464 80B92384 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000001
/* 00468 80B92388 26100002 */  addiu   $s0, $s0, 0x0002           ## $s0 = 00000003
.L80B9238C:
/* 0046C 80B9238C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000003
.L80B92390:
/* 00470 80B92390 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00474 80B92394 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00478 80B92398 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0047C 80B9239C 03E00008 */  jr      $ra                        
/* 00480 80B923A0 00000000 */  nop


glabel func_80B923A4
/* 00484 80B923A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00488 80B923A8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0048C 80B923AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00490 80B923B0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00494 80B923B4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00498 80B923B8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0049C 80B923BC 3C0580B9 */  lui     $a1, %hi(D_80B929EC)       ## $a1 = 80B90000
/* 004A0 80B923C0 24A529EC */  addiu   $a1, $a1, %lo(D_80B929EC)  ## $a1 = 80B929EC
/* 004A4 80B923C4 000E7A03 */  sra     $t7, $t6,  8               
/* 004A8 80B923C8 31F80003 */  andi    $t8, $t7, 0x0003           ## $t8 = 00000000
/* 004AC 80B923CC AFB8002C */  sw      $t8, 0x002C($sp)           
/* 004B0 80B923D0 0C03FEB7 */  jal     func_800FFADC              
/* 004B4 80B923D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004B8 80B923D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004BC 80B923DC 0C032B84 */  jal     func_800CAE10              
/* 004C0 80B923E0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004C4 80B923E4 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 004C8 80B923E8 24C605C4 */  addiu   $a2, $a2, 0x05C4           ## $a2 = 060005C4
/* 004CC 80B923EC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 004D0 80B923F0 0C032B8D */  jal     func_800CAE34              
/* 004D4 80B923F4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004D8 80B923F8 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 004DC 80B923FC 3C0980B9 */  lui     $t1, %hi(D_80B92960)       ## $t1 = 80B90000
/* 004E0 80B92400 25292960 */  addiu   $t1, $t1, %lo(D_80B92960)  ## $t1 = 80B92960
/* 004E4 80B92404 001940C0 */  sll     $t0, $t9,  3               
/* 004E8 80B92408 01194023 */  subu    $t0, $t0, $t9              
/* 004EC 80B9240C 00084080 */  sll     $t0, $t0,  2               
/* 004F0 80B92410 01091821 */  addu    $v1, $t0, $t1              
/* 004F4 80B92414 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 004F8 80B92418 8C790004 */  lw      $t9, 0x0004($v1)           ## 00000004
/* 004FC 80B9241C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00500 80B92420 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00504 80B92424 0320F809 */  jalr    $ra, $t9                   
/* 00508 80B92428 00000000 */  nop
/* 0050C 80B9242C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00510 80B92430 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00514 80B92434 14410005 */  bne     $v0, $at, .L80B9244C       
/* 00518 80B92438 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 0051C 80B9243C 806A000D */  lb      $t2, 0x000D($v1)           ## 0000000D
/* 00520 80B92440 000A5823 */  subu    $t3, $zero, $t2            
/* 00524 80B92444 10000003 */  beq     $zero, $zero, .L80B92454   
/* 00528 80B92448 A20B0168 */  sb      $t3, 0x0168($s0)           ## 00000168
.L80B9244C:
/* 0052C 80B9244C 806C000D */  lb      $t4, 0x000D($v1)           ## 0000000D
/* 00530 80B92450 A20C0168 */  sb      $t4, 0x0168($s0)           ## 00000168
.L80B92454:
/* 00534 80B92454 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00538 80B92458 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 0053C 80B9245C 0C2E47C8 */  jal     func_80B91F20              
/* 00540 80B92460 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00544 80B92464 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00548 80B92468 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0054C 80B9246C 10C00003 */  beq     $a2, $zero, .L80B9247C     
/* 00550 80B92470 00000000 */  nop
/* 00554 80B92474 14C10005 */  bne     $a2, $at, .L80B9248C       
/* 00558 80B92478 00000000 */  nop
.L80B9247C:
/* 0055C 80B9247C 0C2E4937 */  jal     func_80B924DC              
/* 00560 80B92480 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00564 80B92484 10000004 */  beq     $zero, $zero, .L80B92498   
/* 00568 80B92488 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9248C:
/* 0056C 80B9248C 0C2E4991 */  jal     func_80B92644              
/* 00570 80B92490 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00574 80B92494 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B92498:
/* 00578 80B92498 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0057C 80B9249C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00580 80B924A0 03E00008 */  jr      $ra                        
/* 00584 80B924A4 00000000 */  nop


glabel func_80B924A8
/* 00588 80B924A8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0058C 80B924AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00590 80B924B0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00594 80B924B4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00598 80B924B8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0059C 80B924BC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005A0 80B924C0 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 005A4 80B924C4 0C031933 */  jal     func_800C64CC              
/* 005A8 80B924C8 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 005AC 80B924CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005B0 80B924D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005B4 80B924D4 03E00008 */  jr      $ra                        
/* 005B8 80B924D8 00000000 */  nop


glabel func_80B924DC
/* 005BC 80B924DC 3C0F80B9 */  lui     $t7, %hi(func_80B924F8)    ## $t7 = 80B90000
/* 005C0 80B924E0 240E003C */  addiu   $t6, $zero, 0x003C         ## $t6 = 0000003C
/* 005C4 80B924E4 25EF24F8 */  addiu   $t7, $t7, %lo(func_80B924F8) ## $t7 = 80B924F8
/* 005C8 80B924E8 A08E0169 */  sb      $t6, 0x0169($a0)           ## 00000169
/* 005CC 80B924EC AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 005D0 80B924F0 03E00008 */  jr      $ra                        
/* 005D4 80B924F4 00000000 */  nop


glabel func_80B924F8
/* 005D8 80B924F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005DC 80B924FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005E0 80B92500 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 005E4 80B92504 3C1980B9 */  lui     $t9, %hi(D_80B92964)       ## $t9 = 80B90000
/* 005E8 80B92508 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005EC 80B9250C 00021203 */  sra     $v0, $v0,  8               
/* 005F0 80B92510 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 005F4 80B92514 000270C0 */  sll     $t6, $v0,  3               
/* 005F8 80B92518 01C27023 */  subu    $t6, $t6, $v0              
/* 005FC 80B9251C 000E7080 */  sll     $t6, $t6,  2               
/* 00600 80B92520 032EC821 */  addu    $t9, $t9, $t6              
/* 00604 80B92524 8F392964 */  lw      $t9, %lo(D_80B92964)($t9)  
/* 00608 80B92528 0320F809 */  jalr    $ra, $t9                   
/* 0060C 80B9252C 00000000 */  nop
/* 00610 80B92530 10400003 */  beq     $v0, $zero, .L80B92540     
/* 00614 80B92534 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00618 80B92538 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0061C 80B9253C 14410003 */  bne     $v0, $at, .L80B9254C       
.L80B92540:
/* 00620 80B92540 240F003C */  addiu   $t7, $zero, 0x003C         ## $t7 = 0000003C
/* 00624 80B92544 10000009 */  beq     $zero, $zero, .L80B9256C   
/* 00628 80B92548 A08F0169 */  sb      $t7, 0x0169($a0)           ## 00000169
.L80B9254C:
/* 0062C 80B9254C 80980169 */  lb      $t8, 0x0169($a0)           ## 00000169
/* 00630 80B92550 2708FFFF */  addiu   $t0, $t8, 0xFFFF           ## $t0 = FFFFFFFF
/* 00634 80B92554 A0880169 */  sb      $t0, 0x0169($a0)           ## 00000169
/* 00638 80B92558 80890169 */  lb      $t1, 0x0169($a0)           ## 00000169
/* 0063C 80B9255C 5D200004 */  bgtzl   $t1, .L80B92570            
/* 00640 80B92560 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00644 80B92564 0C2E4991 */  jal     func_80B92644              
/* 00648 80B92568 00000000 */  nop
.L80B9256C:
/* 0064C 80B9256C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B92570:
/* 00650 80B92570 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00654 80B92574 03E00008 */  jr      $ra                        
/* 00658 80B92578 00000000 */  nop


glabel func_80B9257C
/* 0065C 80B9257C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00660 80B92580 3C0F80B9 */  lui     $t7, %hi(D_80B9296C)       ## $t7 = 80B90000
/* 00664 80B92584 3C1880B9 */  lui     $t8, %hi(func_80B925B8)    ## $t8 = 80B90000
/* 00668 80B92588 00021203 */  sra     $v0, $v0,  8               
/* 0066C 80B9258C 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 00670 80B92590 000270C0 */  sll     $t6, $v0,  3               
/* 00674 80B92594 01C27023 */  subu    $t6, $t6, $v0              
/* 00678 80B92598 000E7080 */  sll     $t6, $t6,  2               
/* 0067C 80B9259C 01EE7821 */  addu    $t7, $t7, $t6              
/* 00680 80B925A0 81EF296C */  lb      $t7, %lo(D_80B9296C)($t7)  
/* 00684 80B925A4 271825B8 */  addiu   $t8, $t8, %lo(func_80B925B8) ## $t8 = 80B925B8
/* 00688 80B925A8 AC98015C */  sw      $t8, 0x015C($a0)           ## 0000015C
/* 0068C 80B925AC A08F016A */  sb      $t7, 0x016A($a0)           ## 0000016A
/* 00690 80B925B0 03E00008 */  jr      $ra                        
/* 00694 80B925B4 00000000 */  nop


glabel func_80B925B8
/* 00698 80B925B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0069C 80B925BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006A0 80B925C0 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 006A4 80B925C4 3C1980B9 */  lui     $t9, %hi(D_80B92964)       ## $t9 = 80B90000
/* 006A8 80B925C8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006AC 80B925CC 00021203 */  sra     $v0, $v0,  8               
/* 006B0 80B925D0 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 006B4 80B925D4 000270C0 */  sll     $t6, $v0,  3               
/* 006B8 80B925D8 01C27023 */  subu    $t6, $t6, $v0              
/* 006BC 80B925DC 000E7080 */  sll     $t6, $t6,  2               
/* 006C0 80B925E0 032EC821 */  addu    $t9, $t9, $t6              
/* 006C4 80B925E4 8F392964 */  lw      $t9, %lo(D_80B92964)($t9)  
/* 006C8 80B925E8 0320F809 */  jalr    $ra, $t9                   
/* 006CC 80B925EC 00000000 */  nop
/* 006D0 80B925F0 10400004 */  beq     $v0, $zero, .L80B92604     
/* 006D4 80B925F4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 006D8 80B925F8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 006DC 80B925FC 54410006 */  bnel    $v0, $at, .L80B92618       
/* 006E0 80B92600 808F016A */  lb      $t7, 0x016A($a0)           ## 0000016A
.L80B92604:
/* 006E4 80B92604 0C2E4937 */  jal     func_80B924DC              
/* 006E8 80B92608 00000000 */  nop
/* 006EC 80B9260C 1000000A */  beq     $zero, $zero, .L80B92638   
/* 006F0 80B92610 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006F4 80B92614 808F016A */  lb      $t7, 0x016A($a0)           ## 0000016A
.L80B92618:
/* 006F8 80B92618 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 006FC 80B9261C A098016A */  sb      $t8, 0x016A($a0)           ## 0000016A
/* 00700 80B92620 8088016A */  lb      $t0, 0x016A($a0)           ## 0000016A
/* 00704 80B92624 5D000004 */  bgtzl   $t0, .L80B92638            
/* 00708 80B92628 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0070C 80B9262C 0C2E4991 */  jal     func_80B92644              
/* 00710 80B92630 00000000 */  nop
/* 00714 80B92634 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B92638:
/* 00718 80B92638 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0071C 80B9263C 03E00008 */  jr      $ra                        
/* 00720 80B92640 00000000 */  nop


glabel func_80B92644
/* 00724 80B92644 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00728 80B92648 3C0E80B9 */  lui     $t6, %hi(func_80B92660)    ## $t6 = 80B90000
/* 0072C 80B9264C 25CE2660 */  addiu   $t6, $t6, %lo(func_80B92660) ## $t6 = 80B92660
/* 00730 80B92650 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00734 80B92654 E4840160 */  swc1    $f4, 0x0160($a0)           ## 00000160
/* 00738 80B92658 03E00008 */  jr      $ra                        
/* 0073C 80B9265C 00000000 */  nop


glabel func_80B92660
/* 00740 80B92660 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00744 80B92664 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00748 80B92668 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0074C 80B9266C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00750 80B92670 AFA50074 */  sw      $a1, 0x0074($sp)           
/* 00754 80B92674 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00758 80B92678 3C0F80B9 */  lui     $t7, %hi(D_80B92960)       ## $t7 = 80B90000
/* 0075C 80B9267C 25EF2960 */  addiu   $t7, $t7, %lo(D_80B92960)  ## $t7 = 80B92960
/* 00760 80B92680 00021203 */  sra     $v0, $v0,  8               
/* 00764 80B92684 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 00768 80B92688 000270C0 */  sll     $t6, $v0,  3               
/* 0076C 80B9268C 01C27023 */  subu    $t6, $t6, $v0              
/* 00770 80B92690 000E7080 */  sll     $t6, $t6,  2               
/* 00774 80B92694 01CF1821 */  addu    $v1, $t6, $t7              
/* 00778 80B92698 8C790004 */  lw      $t9, 0x0004($v1)           ## 00000004
/* 0077C 80B9269C AFA30030 */  sw      $v1, 0x0030($sp)           
/* 00780 80B926A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00784 80B926A4 0320F809 */  jalr    $ra, $t9                   
/* 00788 80B926A8 8FA50074 */  lw      $a1, 0x0074($sp)           
/* 0078C 80B926AC 10400004 */  beq     $v0, $zero, .L80B926C0     
/* 00790 80B926B0 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00794 80B926B4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00798 80B926B8 14410009 */  bne     $v0, $at, .L80B926E0       
/* 0079C 80B926BC 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
.L80B926C0:
/* 007A0 80B926C0 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 007A4 80B926C4 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 007A8 80B926C8 8C660014 */  lw      $a2, 0x0014($v1)           ## 00000014
/* 007AC 80B926CC 0C03FC0F */  jal     func_800FF03C              
/* 007B0 80B926D0 AFA30030 */  sw      $v1, 0x0030($sp)           
/* 007B4 80B926D4 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 007B8 80B926D8 10000007 */  beq     $zero, $zero, .L80B926F8   
/* 007BC 80B926DC AFA20058 */  sw      $v0, 0x0058($sp)           
.L80B926E0:
/* 007C0 80B926E0 AFA00058 */  sw      $zero, 0x0058($sp)         
/* 007C4 80B926E4 8C650018 */  lw      $a1, 0x0018($v1)           ## 00000018
/* 007C8 80B926E8 8C660010 */  lw      $a2, 0x0010($v1)           ## 00000010
/* 007CC 80B926EC 0C03FC0F */  jal     func_800FF03C              
/* 007D0 80B926F0 AFA30030 */  sw      $v1, 0x0030($sp)           
/* 007D4 80B926F4 8FA30030 */  lw      $v1, 0x0030($sp)           
.L80B926F8:
/* 007D8 80B926F8 82180168 */  lb      $t8, 0x0168($s0)           ## 00000168
/* 007DC 80B926FC 3C0180B9 */  lui     $at, %hi(D_80B92A04)       ## $at = 80B90000
/* 007E0 80B92700 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 007E4 80B92704 1B000003 */  blez    $t8, .L80B92714            
/* 007E8 80B92708 3C063ECC */  lui     $a2, 0x3ECC                ## $a2 = 3ECC0000
/* 007EC 80B9270C 10000003 */  beq     $zero, $zero, .L80B9271C   
/* 007F0 80B92710 C46C0008 */  lwc1    $f12, 0x0008($v1)          ## 00000008
.L80B92714:
/* 007F4 80B92714 C46C0008 */  lwc1    $f12, 0x0008($v1)          ## 00000008
/* 007F8 80B92718 46006307 */  neg.s   $f12, $f12                 
.L80B9271C:
/* 007FC 80B9271C C42E2A04 */  lwc1    $f14, %lo(D_80B92A04)($at) 
/* 00800 80B92720 C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
/* 00804 80B92724 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00808 80B92728 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0080C 80B9272C 460E003E */  c.le.s  $f0, $f14                  
/* 00810 80B92730 44056000 */  mfc1    $a1, $f12                  
/* 00814 80B92734 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3ECCCCCD
/* 00818 80B92738 45020004 */  bc1fl   .L80B9274C                 
/* 0081C 80B9273C 46000086 */  mov.s   $f2, $f0                   
/* 00820 80B92740 10000002 */  beq     $zero, $zero, .L80B9274C   
/* 00824 80B92744 46007086 */  mov.s   $f2, $f14                  
/* 00828 80B92748 46000086 */  mov.s   $f2, $f0                   
.L80B9274C:
/* 0082C 80B9274C 44071000 */  mfc1    $a3, $f2                   
/* 00830 80B92750 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00834 80B92754 0C03FF36 */  jal     func_800FFCD8              
/* 00838 80B92758 AFA30030 */  sw      $v1, 0x0030($sp)           
/* 0083C 80B9275C 3C0180B9 */  lui     $at, %hi(D_80B92A08)       ## $at = 80B90000
/* 00840 80B92760 C4262A08 */  lwc1    $f6, %lo(D_80B92A08)($at)  
/* 00844 80B92764 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00848 80B92768 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0084C 80B9276C 4606003C */  c.lt.s  $f0, $f6                   
/* 00850 80B92770 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00854 80B92774 45020004 */  bc1fl   .L80B92788                 
/* 00858 80B92778 AFA0005C */  sw      $zero, 0x005C($sp)         
/* 0085C 80B9277C 10000002 */  beq     $zero, $zero, .L80B92788   
/* 00860 80B92780 AFA8005C */  sw      $t0, 0x005C($sp)           
/* 00864 80B92784 AFA0005C */  sw      $zero, 0x005C($sp)         
.L80B92788:
/* 00868 80B92788 8C690000 */  lw      $t1, 0x0000($v1)           ## 00000000
/* 0086C 80B9278C 15200031 */  bne     $t1, $zero, .L80B92854     
/* 00870 80B92790 00000000 */  nop
/* 00874 80B92794 C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00878 80B92798 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 0087C 80B9279C 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 00880 80B927A0 24010040 */  addiu   $at, $zero, 0x0040         ## $at = 00000040
/* 00884 80B927A4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00888 80B927A8 314B0040 */  andi    $t3, $t2, 0x0040           ## $t3 = 00000000
/* 0088C 80B927AC 15610038 */  bne     $t3, $at, .L80B92890       
/* 00890 80B927B0 E6100028 */  swc1    $f16, 0x0028($s0)          ## 00000028
/* 00894 80B927B4 820C016B */  lb      $t4, 0x016B($s0)           ## 0000016B
/* 00898 80B927B8 51800036 */  beql    $t4, $zero, .L80B92894     
/* 0089C 80B927BC 8FAE0058 */  lw      $t6, 0x0058($sp)           
/* 008A0 80B927C0 820D0168 */  lb      $t5, 0x0168($s0)           ## 00000168
/* 008A4 80B927C4 3C01C1F0 */  lui     $at, 0xC1F0                ## $at = C1F00000
/* 008A8 80B927C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008AC 80B927CC 59A0000E */  blezl   $t5, .L80B92808            
/* 008B0 80B927D0 44816000 */  mtc1    $at, $f12                  ## $f12 = -30.00
/* 008B4 80B927D4 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 008B8 80B927D8 44816000 */  mtc1    $at, $f12                  ## $f12 = -10.00
/* 008BC 80B927DC C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 008C0 80B927E0 C608010C */  lwc1    $f8, 0x010C($s0)           ## 0000010C
/* 008C4 80B927E4 C600016C */  lwc1    $f0, 0x016C($s0)           ## 0000016C
/* 008C8 80B927E8 460C9100 */  add.s   $f4, $f18, $f12            
/* 008CC 80B927EC 460C4280 */  add.s   $f10, $f8, $f12            
/* 008D0 80B927F0 46002181 */  sub.s   $f6, $f4, $f0              
/* 008D4 80B927F4 46005401 */  sub.s   $f16, $f10, $f0            
/* 008D8 80B927F8 46103082 */  mul.s   $f2, $f6, $f16             
/* 008DC 80B927FC 1000000C */  beq     $zero, $zero, .L80B92830   
/* 008E0 80B92800 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 008E4 80B92804 44816000 */  mtc1    $at, $f12                  ## $f12 = -10.00
.L80B92808:
/* 008E8 80B92808 C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 008EC 80B9280C C60A010C */  lwc1    $f10, 0x010C($s0)          ## 0000010C
/* 008F0 80B92810 C600016C */  lwc1    $f0, 0x016C($s0)           ## 0000016C
/* 008F4 80B92814 460C9100 */  add.s   $f4, $f18, $f12            
/* 008F8 80B92818 460C5180 */  add.s   $f6, $f10, $f12            
/* 008FC 80B9281C 46002201 */  sub.s   $f8, $f4, $f0              
/* 00900 80B92820 46003401 */  sub.s   $f16, $f6, $f0             
/* 00904 80B92824 46104082 */  mul.s   $f2, $f8, $f16             
/* 00908 80B92828 00000000 */  nop
/* 0090C 80B9282C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
.L80B92830:
/* 00910 80B92830 00000000 */  nop
/* 00914 80B92834 4612103E */  c.le.s  $f2, $f18                  
/* 00918 80B92838 00000000 */  nop
/* 0091C 80B9283C 45020015 */  bc1fl   .L80B92894                 
/* 00920 80B92840 8FAE0058 */  lw      $t6, 0x0058($sp)           
/* 00924 80B92844 0C2E47DD */  jal     func_80B91F74              
/* 00928 80B92848 8FA50074 */  lw      $a1, 0x0074($sp)           
/* 0092C 80B9284C 10000011 */  beq     $zero, $zero, .L80B92894   
/* 00930 80B92850 8FAE0058 */  lw      $t6, 0x0058($sp)           
.L80B92854:
/* 00934 80B92854 0C06026B */  jal     func_801809AC              
/* 00938 80B92858 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 0093C 80B9285C C6040164 */  lwc1    $f4, 0x0164($s0)           ## 00000164
/* 00940 80B92860 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00944 80B92864 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00948 80B92868 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD8
/* 0094C 80B9286C 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFCC
/* 00950 80B92870 E7A40048 */  swc1    $f4, 0x0048($sp)           
/* 00954 80B92874 E7AA004C */  swc1    $f10, 0x004C($sp)          
/* 00958 80B92878 0C0606A6 */  jal     func_80181A98              
/* 0095C 80B9287C E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 00960 80B92880 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 00964 80B92884 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFCC
/* 00968 80B92888 0C03FD6F */  jal     func_800FF5BC              
/* 0096C 80B9288C 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
.L80B92890:
/* 00970 80B92890 8FAE0058 */  lw      $t6, 0x0058($sp)           
.L80B92894:
/* 00974 80B92894 8FAF005C */  lw      $t7, 0x005C($sp)           
/* 00978 80B92898 11C00005 */  beq     $t6, $zero, .L80B928B0     
/* 0097C 80B9289C 00000000 */  nop
/* 00980 80B928A0 0C2E4937 */  jal     func_80B924DC              
/* 00984 80B928A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00988 80B928A8 10000009 */  beq     $zero, $zero, .L80B928D0   
/* 0098C 80B928AC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B928B0:
/* 00990 80B928B0 51E00007 */  beql    $t7, $zero, .L80B928D0     
/* 00994 80B928B4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00998 80B928B8 82190168 */  lb      $t9, 0x0168($s0)           ## 00000168
/* 0099C 80B928BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009A0 80B928C0 0019C023 */  subu    $t8, $zero, $t9            
/* 009A4 80B928C4 0C2E495F */  jal     func_80B9257C              
/* 009A8 80B928C8 A2180168 */  sb      $t8, 0x0168($s0)           ## 00000168
/* 009AC 80B928CC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B928D0:
/* 009B0 80B928D0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 009B4 80B928D4 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 009B8 80B928D8 03E00008 */  jr      $ra                        
/* 009BC 80B928DC 00000000 */  nop


glabel func_80B928E0
/* 009C0 80B928E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009C4 80B928E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009C8 80B928E8 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 009CC 80B928EC 0320F809 */  jalr    $ra, $t9                   
/* 009D0 80B928F0 00000000 */  nop
/* 009D4 80B928F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009D8 80B928F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009DC 80B928FC 03E00008 */  jr      $ra                        
/* 009E0 80B92900 00000000 */  nop


glabel func_80B92904
/* 009E4 80B92904 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009E8 80B92908 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009EC 80B9290C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009F0 80B92910 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 009F4 80B92914 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 009F8 80B92918 24A502C8 */  addiu   $a1, $a1, 0x02C8           ## $a1 = 060002C8
/* 009FC 80B9291C 0C02F7F0 */  jal     func_800BDFC0              
/* 00A00 80B92920 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00A04 80B92924 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A08 80B92928 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A0C 80B9292C 03E00008 */  jr      $ra                        
/* 00A10 80B92930 00000000 */  nop
/* 00A14 80B92934 00000000 */  nop
/* 00A18 80B92938 00000000 */  nop
/* 00A1C 80B9293C 00000000 */  nop

.section .data

D_80B92940: .word 0x02220100, 0x00000010, 0x01840000, 0x00000170
.word func_80B923A4
.word func_80B924A8
.word func_80B928E0
.word func_80B92904
D_80B92960: .word 0x00000000
D_80B92964: .word func_80B922C0
.word 0x43A00000
D_80B9296C: .word \
0x1E010000, 0x3F800000, 0x3DCCCCCD, 0x40C00000, \
0x00000001
.word func_80B922C0
.word \
0x43430000, 0x1E010000, 0x3F800000, 0x3DCCCCCD, \
0x40A00000, 0x00000000
.word func_80B922FC
.word \
0x438C0000, 0x1E010000, 0x3F800000, 0x3DCCCCCD, \
0x40C00000, 0x00000000
.word func_80B922FC
.word \
0x438C0000, 0x1EFF0000, 0x3F800000, 0x3DCCCCCD, \
0x40C00000
D_80B929D0: .word 0xFFA6FFA6, 0x005A005A
D_80B929D8: .byte 0xFF, 0x9C, 0x00, 0x5A, 0x00, 0x5A
D_80B929DE: .byte 0xFF, 0x9C
D_80B929E0: .byte 0x00, 0x02, 0x04
D_80B929E3: .byte 0x00
D_80B929E4: .byte 0x00, 0x01, 0x02, 0x03, 0x04, 0x05
D_80B929EA: .byte 0x00, 0x00
D_80B929EC: .word \
0xB0FC0FA0, 0xB10000FA, 0xB10400FA, 0x48580064, \
0x00000000

.section .rodata

D_80B92A00: .word 0x3E124925
D_80B92A04: .word 0x3F8CCCCD
D_80B92A08: .word 0x3A83126F, 0x00000000


.section .rodata
D_80B92A10:
.incbin "baserom/Bg_Dblue_Elevator", 0xAF0, 0x00000100
