.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ADE230
/* 00000 80ADE230 27BDFF18 */  addiu   $sp, $sp, 0xFF18           ## $sp = FFFFFF18
/* 00004 80ADE234 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00008 80ADE238 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 0000C 80ADE23C 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00010 80ADE240 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00014 80ADE244 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 00018 80ADE248 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 0001C 80ADE24C AFB70094 */  sw      $s7, 0x0094($sp)           
/* 00020 80ADE250 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 00024 80ADE254 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 00028 80ADE258 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 0002C 80ADE25C AFB1007C */  sw      $s1, 0x007C($sp)           
/* 00030 80ADE260 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 00034 80ADE264 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 00038 80ADE268 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 0003C 80ADE26C F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 00040 80ADE270 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 00044 80ADE274 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 00048 80ADE278 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 0004C 80ADE27C 86640016 */  lh      $a0, 0x0016($s3)           ## 00000016
/* 00050 80ADE280 0C06026B */  jal     func_801809AC              
/* 00054 80ADE284 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00058 80ADE288 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 0005C 80ADE28C 4481F000 */  mtc1    $at, $f30                  ## $f30 = 2.00
/* 00060 80ADE290 3C0180AE */  lui     $at, %hi(D_80ADE9A0)       ## $at = 80AE0000
/* 00064 80ADE294 C43CE9A0 */  lwc1    $f28, %lo(D_80ADE9A0)($at) 
/* 00068 80ADE298 3C0180AE */  lui     $at, %hi(D_80ADE9A4)       ## $at = 80AE0000
/* 0006C 80ADE29C C43AE9A4 */  lwc1    $f26, %lo(D_80ADE9A4)($at) 
/* 00070 80ADE2A0 3C0180AE */  lui     $at, %hi(D_80ADE9A8)       ## $at = 80AE0000
/* 00074 80ADE2A4 C438E9A8 */  lwc1    $f24, %lo(D_80ADE9A8)($at) 
/* 00078 80ADE2A8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 0007C 80ADE2AC 3C1E80AE */  lui     $s8, %hi(D_80ADE984)       ## $s8 = 80AE0000
/* 00080 80ADE2B0 4481B000 */  mtc1    $at, $f22                  ## $f22 = 0.50
/* 00084 80ADE2B4 27DEE984 */  addiu   $s8, $s8, %lo(D_80ADE984)  ## $s8 = 80ADE984
/* 00088 80ADE2B8 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0008C 80ADE2BC 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 00090 80ADE2C0 27B700BC */  addiu   $s7, $sp, 0x00BC           ## $s7 = FFFFFFD4
/* 00094 80ADE2C4 27B600D4 */  addiu   $s6, $sp, 0x00D4           ## $s6 = FFFFFFEC
/* 00098 80ADE2C8 27B200C8 */  addiu   $s2, $sp, 0x00C8           ## $s2 = FFFFFFE0
.L80ADE2CC:
/* 0009C 80ADE2CC 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
/* 000A0 80ADE2D0 3C014234 */  lui     $at, 0x4234                ## $at = 42340000
/* 000A4 80ADE2D4 44815000 */  mtc1    $at, $f10                  ## $f10 = 45.00
/* 000A8 80ADE2D8 468021A0 */  cvt.s.w $f6, $f4                   
/* 000AC 80ADE2DC 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 000B0 80ADE2E0 00142400 */  sll     $a0, $s4, 16               
/* 000B4 80ADE2E4 461C3202 */  mul.s   $f8, $f6, $f28             
/* 000B8 80ADE2E8 461E4000 */  add.s   $f0, $f8, $f30             
/* 000BC 80ADE2EC 460A003C */  c.lt.s  $f0, $f10                  
/* 000C0 80ADE2F0 00000000 */  nop
/* 000C4 80ADE2F4 4502000A */  bc1fl   .L80ADE320                 
/* 000C8 80ADE2F8 44813000 */  mtc1    $at, $f6                   ## $f6 = 90.00
/* 000CC 80ADE2FC 3C0180AE */  lui     $at, %hi(D_80ADE9AC)       ## $at = 80AE0000
/* 000D0 80ADE300 C430E9AC */  lwc1    $f16, %lo(D_80ADE9AC)($at) 
/* 000D4 80ADE304 3C013F40 */  lui     $at, 0x3F40                ## $at = 3F400000
/* 000D8 80ADE308 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.75
/* 000DC 80ADE30C 46008482 */  mul.s   $f18, $f16, $f0            
/* 000E0 80ADE310 E7A000D8 */  swc1    $f0, 0x00D8($sp)           
/* 000E4 80ADE314 10000015 */  beq     $zero, $zero, .L80ADE36C   
/* 000E8 80ADE318 46049500 */  add.s   $f20, $f18, $f4            
/* 000EC 80ADE31C 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.75
.L80ADE320:
/* 000F0 80ADE320 3C0180AE */  lui     $at, %hi(D_80ADE9B4)       ## $at = 80AE0000
/* 000F4 80ADE324 4606003C */  c.lt.s  $f0, $f6                   
/* 000F8 80ADE328 00000000 */  nop
/* 000FC 80ADE32C 45000009 */  bc1f    .L80ADE354                 
/* 00100 80ADE330 00000000 */  nop
/* 00104 80ADE334 3C0180AE */  lui     $at, %hi(D_80ADE9B0)       ## $at = 80AE0000
/* 00108 80ADE338 C428E9B0 */  lwc1    $f8, %lo(D_80ADE9B0)($at)  
/* 0010C 80ADE33C 3C013FA0 */  lui     $at, 0x3FA0                ## $at = 3FA00000
/* 00110 80ADE340 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.25
/* 00114 80ADE344 46004282 */  mul.s   $f10, $f8, $f0             
/* 00118 80ADE348 E7A000D8 */  swc1    $f0, 0x00D8($sp)           
/* 0011C 80ADE34C 10000007 */  beq     $zero, $zero, .L80ADE36C   
/* 00120 80ADE350 46105500 */  add.s   $f20, $f10, $f16           
.L80ADE354:
/* 00124 80ADE354 C432E9B4 */  lwc1    $f18, %lo(D_80ADE9B4)($at) 
/* 00128 80ADE358 3C014070 */  lui     $at, 0x4070                ## $at = 40700000
/* 0012C 80ADE35C 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.75
/* 00130 80ADE360 46009102 */  mul.s   $f4, $f18, $f0             
/* 00134 80ADE364 E7A000D8 */  swc1    $f0, 0x00D8($sp)           
/* 00138 80ADE368 46062500 */  add.s   $f20, $f4, $f6             
.L80ADE36C:
/* 0013C 80ADE36C 0C03FB61 */  jal     func_800FED84              
/* 00140 80ADE370 00042403 */  sra     $a0, $a0, 16               
/* 00144 80ADE374 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00148 80ADE378 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 0014C 80ADE37C 00000000 */  nop
/* 00150 80ADE380 46080282 */  mul.s   $f10, $f0, $f8             
/* 00154 80ADE384 00000000 */  nop
/* 00158 80ADE388 46145402 */  mul.s   $f16, $f10, $f20           
/* 0015C 80ADE38C 0C021BF7 */  jal     func_80086FDC              
/* 00160 80ADE390 E7B000D4 */  swc1    $f16, 0x00D4($sp)          
/* 00164 80ADE394 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00168 80ADE398 44819000 */  mtc1    $at, $f18                  ## $f18 = 6.00
/* 0016C 80ADE39C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00170 80ADE3A0 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00174 80ADE3A4 46120102 */  mul.s   $f4, $f0, $f18             
/* 00178 80ADE3A8 02C02025 */  or      $a0, $s6, $zero            ## $a0 = FFFFFFEC
/* 0017C 80ADE3AC 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFE0
/* 00180 80ADE3B0 46062201 */  sub.s   $f8, $f4, $f6              
/* 00184 80ADE3B4 0C0606A6 */  jal     func_80181A98              
/* 00188 80ADE3B8 E7A800DC */  swc1    $f8, 0x00DC($sp)           
/* 0018C 80ADE3BC 0C021BF7 */  jal     func_80086FDC              
/* 00190 80ADE3C0 00000000 */  nop
/* 00194 80ADE3C4 C7B000C8 */  lwc1    $f16, 0x00C8($sp)          
/* 00198 80ADE3C8 46160281 */  sub.s   $f10, $f0, $f22            
/* 0019C 80ADE3CC 46188482 */  mul.s   $f18, $f16, $f24           
/* 001A0 80ADE3D0 46125100 */  add.s   $f4, $f10, $f18            
/* 001A4 80ADE3D4 0C021BF7 */  jal     func_80086FDC              
/* 001A8 80ADE3D8 E7A400BC */  swc1    $f4, 0x00BC($sp)           
/* 001AC 80ADE3DC 46000180 */  add.s   $f6, $f0, $f0              
/* 001B0 80ADE3E0 0C021BF7 */  jal     func_80086FDC              
/* 001B4 80ADE3E4 E7A600C0 */  swc1    $f6, 0x00C0($sp)           
/* 001B8 80ADE3E8 C7B000D0 */  lwc1    $f16, 0x00D0($sp)          
/* 001BC 80ADE3EC 46160201 */  sub.s   $f8, $f0, $f22             
/* 001C0 80ADE3F0 C7A400C8 */  lwc1    $f4, 0x00C8($sp)           
/* 001C4 80ADE3F4 46188282 */  mul.s   $f10, $f16, $f24           
/* 001C8 80ADE3F8 460A4480 */  add.s   $f18, $f8, $f10            
/* 001CC 80ADE3FC C7AA00CC */  lwc1    $f10, 0x00CC($sp)          
/* 001D0 80ADE400 E7B200C4 */  swc1    $f18, 0x00C4($sp)          
/* 001D4 80ADE404 C6660024 */  lwc1    $f6, 0x0024($s3)           ## 00000024
/* 001D8 80ADE408 46062200 */  add.s   $f8, $f4, $f6              
/* 001DC 80ADE40C E7A800C8 */  swc1    $f8, 0x00C8($sp)           
/* 001E0 80ADE410 C6720028 */  lwc1    $f18, 0x0028($s3)          ## 00000028
/* 001E4 80ADE414 46125100 */  add.s   $f4, $f10, $f18            
/* 001E8 80ADE418 E7A400CC */  swc1    $f4, 0x00CC($sp)           
/* 001EC 80ADE41C C666002C */  lwc1    $f6, 0x002C($s3)           ## 0000002C
/* 001F0 80ADE420 46068200 */  add.s   $f8, $f16, $f6             
/* 001F4 80ADE424 0C021BE8 */  jal     func_80086FA0              
/* 001F8 80ADE428 E7A800D0 */  swc1    $f8, 0x00D0($sp)           
/* 001FC 80ADE42C 32190003 */  andi    $t9, $s0, 0x0003           ## $t9 = 00000000
/* 00200 80ADE430 00194040 */  sll     $t0, $t9,  1               
/* 00204 80ADE434 03C84821 */  addu    $t1, $s8, $t0              
/* 00208 80ADE438 240EFF7E */  addiu   $t6, $zero, 0xFF7E         ## $t6 = FFFFFF7E
/* 0020C 80ADE43C 852A0000 */  lh      $t2, 0x0000($t1)           ## 00000000
/* 00210 80ADE440 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00214 80ADE444 240F0040 */  addiu   $t7, $zero, 0x0040         ## $t7 = 00000040
/* 00218 80ADE448 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 0021C 80ADE44C AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00220 80ADE450 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00224 80ADE454 0002702A */  slt     $t6, $zero, $v0            
/* 00228 80ADE458 000E7880 */  sll     $t7, $t6,  2               
/* 0022C 80ADE45C 3C1880AE */  lui     $t8, %hi(D_80ADE97C)       ## $t8 = 80AE0000
/* 00230 80ADE460 030FC021 */  addu    $t8, $t8, $t7              
/* 00234 80ADE464 8F18E97C */  lw      $t8, %lo(D_80ADE97C)($t8)  
/* 00238 80ADE468 240B002C */  addiu   $t3, $zero, 0x002C         ## $t3 = 0000002C
/* 0023C 80ADE46C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00240 80ADE470 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00244 80ADE474 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 00248 80ADE478 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 0024C 80ADE47C AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 00250 80ADE480 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00254 80ADE484 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00258 80ADE488 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 0025C 80ADE48C 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFE0
/* 00260 80ADE490 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFD4
/* 00264 80ADE494 02403825 */  or      $a3, $s2, $zero            ## $a3 = FFFFFFE0
/* 00268 80ADE498 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0026C 80ADE49C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00270 80ADE4A0 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 00274 80ADE4A4 0C02CA04 */  jal     func_800B2810              
/* 00278 80ADE4A8 AFB8003C */  sw      $t8, 0x003C($sp)           
/* 0027C 80ADE4AC 2A010015 */  slti    $at, $s0, 0x0015           
/* 00280 80ADE4B0 14200024 */  bne     $at, $zero, .L80ADE544     
/* 00284 80ADE4B4 32190001 */  andi    $t9, $s0, 0x0001           ## $t9 = 00000000
/* 00288 80ADE4B8 53200023 */  beql    $t9, $zero, .L80ADE548     
/* 0028C 80ADE4BC 26944E20 */  addiu   $s4, $s4, 0x4E20           ## $s4 = 00004E20
/* 00290 80ADE4C0 0C021BF7 */  jal     func_80086FDC              
/* 00294 80ADE4C4 00000000 */  nop
/* 00298 80ADE4C8 46160281 */  sub.s   $f10, $f0, $f22            
/* 0029C 80ADE4CC 461A5482 */  mul.s   $f18, $f10, $f26           
/* 002A0 80ADE4D0 0C021BF7 */  jal     func_80086FDC              
/* 002A4 80ADE4D4 E7B200B0 */  swc1    $f18, 0x00B0($sp)          
/* 002A8 80ADE4D8 3C0180AE */  lui     $at, %hi(D_80ADE9B8)       ## $at = 80AE0000
/* 002AC 80ADE4DC C424E9B8 */  lwc1    $f4, %lo(D_80ADE9B8)($at)  
/* 002B0 80ADE4E0 3C0180AE */  lui     $at, %hi(D_80ADE9BC)       ## $at = 80AE0000
/* 002B4 80ADE4E4 C426E9BC */  lwc1    $f6, %lo(D_80ADE9BC)($at)  
/* 002B8 80ADE4E8 46040402 */  mul.s   $f16, $f0, $f4             
/* 002BC 80ADE4EC 46068201 */  sub.s   $f8, $f16, $f6             
/* 002C0 80ADE4F0 0C021BF7 */  jal     func_80086FDC              
/* 002C4 80ADE4F4 E7A800B4 */  swc1    $f8, 0x00B4($sp)           
/* 002C8 80ADE4F8 46160281 */  sub.s   $f10, $f0, $f22            
/* 002CC 80ADE4FC 461A5482 */  mul.s   $f18, $f10, $f26           
/* 002D0 80ADE500 0C021BE8 */  jal     func_80086FA0              
/* 002D4 80ADE504 E7B200B8 */  swc1    $f18, 0x00B8($sp)          
/* 002D8 80ADE508 0C021BE8 */  jal     func_80086FA0              
/* 002DC 80ADE50C 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 002E0 80ADE510 00114682 */  srl     $t0, $s1, 26               
/* 002E4 80ADE514 2509000A */  addiu   $t1, $t0, 0x000A           ## $t1 = 0000000A
/* 002E8 80ADE518 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 002EC 80ADE51C 00025702 */  srl     $t2, $v0, 28               
/* 002F0 80ADE520 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 002F4 80ADE524 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 002F8 80ADE528 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 002FC 80ADE52C 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 00300 80ADE530 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00304 80ADE534 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00308 80ADE538 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFE0
/* 0030C 80ADE53C 0C02C4BC */  jal     func_800B12F0              
/* 00310 80ADE540 27A700B0 */  addiu   $a3, $sp, 0x00B0           ## $a3 = FFFFFFC8
.L80ADE544:
/* 00314 80ADE544 26944E20 */  addiu   $s4, $s4, 0x4E20           ## $s4 = 00009C40
.L80ADE548:
/* 00318 80ADE548 0014A400 */  sll     $s4, $s4, 16               
/* 0031C 80ADE54C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00320 80ADE550 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00324 80ADE554 1601FF5D */  bne     $s0, $at, .L80ADE2CC       
/* 00328 80ADE558 0014A403 */  sra     $s4, $s4, 16               
/* 0032C 80ADE55C 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 00330 80ADE560 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 00334 80ADE564 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00338 80ADE568 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 0033C 80ADE56C D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 00340 80ADE570 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 00344 80ADE574 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 00348 80ADE578 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 0034C 80ADE57C 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 00350 80ADE580 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 00354 80ADE584 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 00358 80ADE588 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 0035C 80ADE58C 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 00360 80ADE590 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 00364 80ADE594 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 00368 80ADE598 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 0036C 80ADE59C 03E00008 */  jr      $ra                        
/* 00370 80ADE5A0 27BD00E8 */  addiu   $sp, $sp, 0x00E8           ## $sp = 00000000


glabel func_80ADE5A4
/* 00374 80ADE5A4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00378 80ADE5A8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0037C 80ADE5AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00380 80ADE5B0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00384 80ADE5B4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00388 80ADE5B8 3C0580AE */  lui     $a1, %hi(D_80ADE98C)       ## $a1 = 80AE0000
/* 0038C 80ADE5BC 24A5E98C */  addiu   $a1, $a1, %lo(D_80ADE98C)  ## $a1 = 80ADE98C
/* 00390 80ADE5C0 0C03FEB7 */  jal     func_800FFADC              
/* 00394 80ADE5C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00398 80ADE5C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0039C 80ADE5CC 0C032B84 */  jal     func_800CAE10              
/* 003A0 80ADE5D0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003A4 80ADE5D4 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 003A8 80ADE5D8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003AC 80ADE5DC 0C038467 */  jal     func_800E119C              
/* 003B0 80ADE5E0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003B4 80ADE5E4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 003B8 80ADE5E8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003BC 80ADE5EC 0C02D6EC */  jal     func_800B5BB0              
/* 003C0 80ADE5F0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 003C4 80ADE5F4 10400005 */  beq     $v0, $zero, .L80ADE60C     
/* 003C8 80ADE5F8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003CC 80ADE5FC 0C02D9C3 */  jal     func_800B670C              
/* 003D0 80ADE600 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D4 80ADE604 10000013 */  beq     $zero, $zero, .L80ADE654   
/* 003D8 80ADE608 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADE60C:
/* 003DC 80ADE60C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 003E0 80ADE610 24C611A8 */  addiu   $a2, $a2, 0x11A8           ## $a2 = 060011A8
/* 003E4 80ADE614 0C032B8D */  jal     func_800CAE34              
/* 003E8 80ADE618 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003EC 80ADE61C 3C0780AE */  lui     $a3, %hi(D_80ADE950)       ## $a3 = 80AE0000
/* 003F0 80ADE620 24E7E950 */  addiu   $a3, $a3, %lo(D_80ADE950)  ## $a3 = 80ADE950
/* 003F4 80ADE624 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003F8 80ADE628 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003FC 80ADE62C 0C0384C3 */  jal     func_800E130C              
/* 00400 80ADE630 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00404 80ADE634 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00408 80ADE638 0C039F7E */  jal     func_800E7DF8              
/* 0040C 80ADE63C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00410 80ADE640 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00414 80ADE644 A20E01AD */  sb      $t6, 0x01AD($s0)           ## 000001AD
/* 00418 80ADE648 0C2B79AB */  jal     func_80ADE6AC              
/* 0041C 80ADE64C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00420 80ADE650 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADE654:
/* 00424 80ADE654 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00428 80ADE658 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0042C 80ADE65C 03E00008 */  jr      $ra                        
/* 00430 80ADE660 00000000 */  nop


glabel func_80ADE664
/* 00434 80ADE664 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00438 80ADE668 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0043C 80ADE66C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00440 80ADE670 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00444 80ADE674 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00448 80ADE678 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0044C 80ADE67C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00450 80ADE680 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00454 80ADE684 0C031933 */  jal     func_800C64CC              
/* 00458 80ADE688 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 0045C 80ADE68C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00460 80ADE690 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00464 80ADE694 0C03847B */  jal     func_800E11EC              
/* 00468 80ADE698 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 0046C 80ADE69C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00470 80ADE6A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00474 80ADE6A4 03E00008 */  jr      $ra                        
/* 00478 80ADE6A8 00000000 */  nop


glabel func_80ADE6AC
/* 0047C 80ADE6AC 3C0E80AE */  lui     $t6, %hi(func_80ADE6C0)    ## $t6 = 80AE0000
/* 00480 80ADE6B0 25CEE6C0 */  addiu   $t6, $t6, %lo(func_80ADE6C0) ## $t6 = 80ADE6C0
/* 00484 80ADE6B4 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00488 80ADE6B8 03E00008 */  jr      $ra                        
/* 0048C 80ADE6BC 00000000 */  nop


glabel func_80ADE6C0
/* 00490 80ADE6C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00494 80ADE6C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00498 80ADE6C8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0049C 80ADE6CC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004A0 80ADE6D0 90E2016D */  lbu     $v0, 0x016D($a3)           ## 0000016D
/* 004A4 80ADE6D4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004A8 80ADE6D8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004AC 80ADE6DC 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 004B0 80ADE6E0 11C0000D */  beq     $t6, $zero, .L80ADE718     
/* 004B4 80ADE6E4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004B8 80ADE6E8 8CF80004 */  lw      $t8, 0x0004($a3)           ## 00000004
/* 004BC 80ADE6EC 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 004C0 80ADE6F0 A0EF016D */  sb      $t7, 0x016D($a3)           ## 0000016D
/* 004C4 80ADE6F4 37190010 */  ori     $t9, $t8, 0x0010           ## $t9 = 00000010
/* 004C8 80ADE6F8 ACF90004 */  sw      $t9, 0x0004($a3)           ## 00000004
/* 004CC 80ADE6FC 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 004D0 80ADE700 0C03C6E9 */  jal     func_800F1BA4              
/* 004D4 80ADE704 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004D8 80ADE708 0C2B79CD */  jal     func_80ADE734              
/* 004DC 80ADE70C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004E0 80ADE710 10000005 */  beq     $zero, $zero, .L80ADE728   
/* 004E4 80ADE714 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADE718:
/* 004E8 80ADE718 00812821 */  addu    $a1, $a0, $at              
/* 004EC 80ADE71C 0C0389D0 */  jal     func_800E2740              
/* 004F0 80ADE720 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 004F4 80ADE724 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADE728:
/* 004F8 80ADE728 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004FC 80ADE72C 03E00008 */  jr      $ra                        
/* 00500 80ADE730 00000000 */  nop


glabel func_80ADE734
/* 00504 80ADE734 3C0E80AE */  lui     $t6, %hi(func_80ADE748)    ## $t6 = 80AE0000
/* 00508 80ADE738 25CEE748 */  addiu   $t6, $t6, %lo(func_80ADE748) ## $t6 = 80ADE748
/* 0050C 80ADE73C AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00510 80ADE740 03E00008 */  jr      $ra                        
/* 00514 80ADE744 00000000 */  nop


glabel func_80ADE748
/* 00518 80ADE748 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0051C 80ADE74C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00520 80ADE750 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00524 80ADE754 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00528 80ADE758 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0052C 80ADE75C 0C03C6F9 */  jal     func_800F1BE4              
/* 00530 80ADE760 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00534 80ADE764 10400017 */  beq     $v0, $zero, .L80ADE7C4     
/* 00538 80ADE768 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0053C 80ADE76C 0C03C71A */  jal     func_800F1C68              
/* 00540 80ADE770 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00544 80ADE774 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00548 80ADE778 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 0054C 80ADE77C A20E01AC */  sb      $t6, 0x01AC($s0)           ## 000001AC
/* 00550 80ADE780 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00554 80ADE784 0C0318AF */  jal     func_800C62BC              
/* 00558 80ADE788 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 0055C 80ADE78C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00560 80ADE790 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00564 80ADE794 0C02D6FD */  jal     func_800B5BF4              
/* 00568 80ADE798 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0056C 80ADE79C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00570 80ADE7A0 0C2B788C */  jal     func_80ADE230              
/* 00574 80ADE7A4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00578 80ADE7A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0057C 80ADE7AC 0C02E3B2 */  jal     func_800B8EC8              
/* 00580 80ADE7B0 240529B6 */  addiu   $a1, $zero, 0x29B6         ## $a1 = 000029B6
/* 00584 80ADE7B4 0C2B79F8 */  jal     func_80ADE7E0              
/* 00588 80ADE7B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0058C 80ADE7BC 10000004 */  beq     $zero, $zero, .L80ADE7D0   
/* 00590 80ADE7C0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADE7C4:
/* 00594 80ADE7C4 0C03C6E9 */  jal     func_800F1BA4              
/* 00598 80ADE7C8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0059C 80ADE7CC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADE7D0:
/* 005A0 80ADE7D0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A4 80ADE7D4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005A8 80ADE7D8 03E00008 */  jr      $ra                        
/* 005AC 80ADE7DC 00000000 */  nop


glabel func_80ADE7E0
/* 005B0 80ADE7E0 3C0E80AE */  lui     $t6, %hi(func_80ADE7F4)    ## $t6 = 80AE0000
/* 005B4 80ADE7E4 25CEE7F4 */  addiu   $t6, $t6, %lo(func_80ADE7F4) ## $t6 = 80ADE7F4
/* 005B8 80ADE7E8 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 005BC 80ADE7EC 03E00008 */  jr      $ra                        
/* 005C0 80ADE7F0 00000000 */  nop


glabel func_80ADE7F4
/* 005C4 80ADE7F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005C8 80ADE7F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005CC 80ADE7FC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005D0 80ADE800 908201AD */  lbu     $v0, 0x01AD($a0)           ## 000001AD
/* 005D4 80ADE804 28410009 */  slti    $at, $v0, 0x0009           
/* 005D8 80ADE808 14200003 */  bne     $at, $zero, .L80ADE818     
/* 005DC 80ADE80C 244EFFF8 */  addiu   $t6, $v0, 0xFFF8           ## $t6 = FFFFFFF8
/* 005E0 80ADE810 10000003 */  beq     $zero, $zero, .L80ADE820   
/* 005E4 80ADE814 A08E01AD */  sb      $t6, 0x01AD($a0)           ## 000001AD
.L80ADE818:
/* 005E8 80ADE818 A08001AD */  sb      $zero, 0x01AD($a0)         ## 000001AD
/* 005EC 80ADE81C AC80013C */  sw      $zero, 0x013C($a0)         ## 0000013C
.L80ADE820:
/* 005F0 80ADE820 808F01AC */  lb      $t7, 0x01AC($a0)           ## 000001AC
/* 005F4 80ADE824 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 005F8 80ADE828 A09801AC */  sb      $t8, 0x01AC($a0)           ## 000001AC
/* 005FC 80ADE82C 809901AC */  lb      $t9, 0x01AC($a0)           ## 000001AC
/* 00600 80ADE830 5F200004 */  bgtzl   $t9, .L80ADE844            
/* 00604 80ADE834 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00608 80ADE838 0C02D9C3 */  jal     func_800B670C              
/* 0060C 80ADE83C 00000000 */  nop
/* 00610 80ADE840 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADE844:
/* 00614 80ADE844 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00618 80ADE848 03E00008 */  jr      $ra                        
/* 0061C 80ADE84C 00000000 */  nop


glabel func_80ADE850
/* 00620 80ADE850 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00624 80ADE854 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00628 80ADE858 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 0062C 80ADE85C 0320F809 */  jalr    $ra, $t9                   
/* 00630 80ADE860 00000000 */  nop
/* 00634 80ADE864 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00638 80ADE868 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 80ADE86C 03E00008 */  jr      $ra                        
/* 00640 80ADE870 00000000 */  nop


glabel func_80ADE874
/* 00644 80ADE874 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00648 80ADE878 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0064C 80ADE87C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00650 80ADE880 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00654 80ADE884 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00658 80ADE888 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0065C 80ADE88C 0C04B0B7 */  jal     func_8012C2DC              
/* 00660 80ADE890 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00664 80ADE894 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00668 80ADE898 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 0066C 80ADE89C 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00670 80ADE8A0 371800FF */  ori     $t8, $t8, 0x00FF           ## $t8 = FA0000FF
/* 00674 80ADE8A4 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00678 80ADE8A8 ACCF02C0 */  sw      $t7, 0x02C0($a2)           ## 000002C0
/* 0067C 80ADE8AC AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00680 80ADE8B0 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 00684 80ADE8B4 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00688 80ADE8B8 932901AD */  lbu     $t1, 0x01AD($t9)           ## 000001AD
/* 0068C 80ADE8BC 01215025 */  or      $t2, $t1, $at              ## $t2 = FFFFFF00
/* 00690 80ADE8C0 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00694 80ADE8C4 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 00698 80ADE8C8 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 0069C 80ADE8CC 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 006A0 80ADE8D0 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 006A4 80ADE8D4 ACCB02C0 */  sw      $t3, 0x02C0($a2)           ## 000002C0
/* 006A8 80ADE8D8 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 006AC 80ADE8DC 8FAD0034 */  lw      $t5, 0x0034($sp)           
/* 006B0 80ADE8E0 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 006B4 80ADE8E4 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 006B8 80ADE8E8 0C060690 */  jal     func_80181A40              
/* 006BC 80ADE8EC AFA2001C */  sw      $v0, 0x001C($sp)           
/* 006C0 80ADE8F0 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 006C4 80ADE8F4 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 006C8 80ADE8F8 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 006CC 80ADE8FC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006D0 80ADE900 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 006D4 80ADE904 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 006D8 80ADE908 27180080 */  addiu   $t8, $t8, 0x0080           ## $t8 = 06000080
/* 006DC 80ADE90C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 006E0 80ADE910 ACCE02C0 */  sw      $t6, 0x02C0($a2)           ## 000002C0
/* 006E4 80ADE914 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 006E8 80ADE918 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 006EC 80ADE91C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006F0 80ADE920 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 006F4 80ADE924 03E00008 */  jr      $ra                        
/* 006F8 80ADE928 00000000 */  nop
/* 006FC 80ADE92C 00000000 */  nop

.section .data

D_80ADE930: .word 0x01BE0100, 0x00000000, 0x01A70000, 0x000001B0
.word func_80ADE5A4
.word func_80ADE664
.word func_80ADE850
.word func_80ADE874
D_80ADE950: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x01000200, 0x00000000, 0x00010000, \
0x00140050, 0x00000000, 0x00000000
D_80ADE97C: .word 0x040527F0, 0x040528B0
D_80ADE984: .word 0x006E0050, 0x003C0028
D_80ADE98C: .word \
0xB0FC0FA0, 0xB10000C8, 0xB10400C8, 0x48580064, \
0x00000000

.section .rodata

D_80ADE9A0: .word 0x3FEB1A1F
D_80ADE9A4: .word 0x3E4CCCCD
D_80ADE9A8: .word 0x3D99999A
D_80ADE9AC: .word 0x3BB60B61
D_80ADE9B0: .word 0xBBB60B61
D_80ADE9B4: .word 0xBD088889
D_80ADE9B8: .word 0x3CA3D70A
D_80ADE9BC: .word 0x3DCCCCCD


.section .rodata
D_80ADE9C0:
.incbin "baserom/Bg_Dkjail_Ivy", 0x790, 0x000000B0
