.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808D7550
/* 00000 808D7550 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 808D7554 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 808D7558 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 808D755C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 808D7560 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 808D7564 3C05808D */  lui     $a1, %hi(D_808D7830)       ## $a1 = 808D0000
/* 00018 808D7568 24A57830 */  addiu   $a1, $a1, %lo(D_808D7830)  ## $a1 = 808D7830
/* 0001C 808D756C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 808D7570 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 808D7574 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 808D7578 0C032B84 */  jal     func_800CAE10              
/* 0002C 808D757C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 808D7580 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 808D7584 24C64240 */  addiu   $a2, $a2, 0x4240           ## $a2 = 06004240
/* 00038 808D7588 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0003C 808D758C 0C032B8D */  jal     func_800CAE34              
/* 00040 808D7590 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 808D7594 3C0F808D */  lui     $t7, %hi(func_808D75F0)    ## $t7 = 808D0000
/* 00048 808D7598 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0004C 808D759C 25EF75F0 */  addiu   $t7, $t7, %lo(func_808D75F0) ## $t7 = 808D75F0
/* 00050 808D75A0 A60E001C */  sh      $t6, 0x001C($s0)           ## 0000001C
/* 00054 808D75A4 AE0F015C */  sw      $t7, 0x015C($s0)           ## 0000015C
/* 00058 808D75A8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0005C 808D75AC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00060 808D75B0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00064 808D75B4 03E00008 */  jr      $ra                        
/* 00068 808D75B8 00000000 */  nop


glabel func_808D75BC
/* 0006C 808D75BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00070 808D75C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00074 808D75C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00078 808D75C8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0007C 808D75CC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00080 808D75D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00084 808D75D4 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00088 808D75D8 0C031933 */  jal     func_800C64CC              
/* 0008C 808D75DC 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00090 808D75E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00094 808D75E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00098 808D75E8 03E00008 */  jr      $ra                        
/* 0009C 808D75EC 00000000 */  nop


glabel func_808D75F0
/* 000A0 808D75F0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000A4 808D75F4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000A8 808D75F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000AC 808D75FC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000B0 808D7600 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000B4 808D7604 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 000B8 808D7608 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000BC 808D760C 54410007 */  bnel    $v0, $at, .L808D762C       
/* 000C0 808D7610 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 000C4 808D7614 0C032BDC */  jal     func_800CAF70              
/* 000C8 808D7618 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000CC 808D761C 14400008 */  bne     $v0, $zero, .L808D7640     
/* 000D0 808D7620 00000000 */  nop
/* 000D4 808D7624 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 000D8 808D7628 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
.L808D762C:
/* 000DC 808D762C 5441000B */  bnel    $v0, $at, .L808D765C       
/* 000E0 808D7630 8E020160 */  lw      $v0, 0x0160($s0)           ## 00000160
/* 000E4 808D7634 0C032BDC */  jal     func_800CAF70              
/* 000E8 808D7638 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000EC 808D763C 14400006 */  bne     $v0, $zero, .L808D7658     
.L808D7640:
/* 000F0 808D7640 3C0F808D */  lui     $t7, %hi(func_808D7714)    ## $t7 = 808D0000
/* 000F4 808D7644 240E0060 */  addiu   $t6, $zero, 0x0060         ## $t6 = 00000060
/* 000F8 808D7648 25EF7714 */  addiu   $t7, $t7, %lo(func_808D7714) ## $t7 = 808D7714
/* 000FC 808D764C AE0E0160 */  sw      $t6, 0x0160($s0)           ## 00000160
/* 00100 808D7650 1000002B */  beq     $zero, $zero, .L808D7700   
/* 00104 808D7654 AE0F015C */  sw      $t7, 0x015C($s0)           ## 0000015C
.L808D7658:
/* 00108 808D7658 8E020160 */  lw      $v0, 0x0160($s0)           ## 00000160
.L808D765C:
/* 0010C 808D765C 54400004 */  bnel    $v0, $zero, .L808D7670     
/* 00110 808D7660 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 00114 808D7664 24020030 */  addiu   $v0, $zero, 0x0030         ## $v0 = 00000030
/* 00118 808D7668 AE020160 */  sw      $v0, 0x0160($s0)           ## 00000160
/* 0011C 808D766C 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
.L808D7670:
/* 00120 808D7670 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = 0000002F
/* 00124 808D7674 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00128 808D7678 1501000F */  bne     $t0, $at, .L808D76B8       
/* 0012C 808D767C AE190160 */  sw      $t9, 0x0160($s0)           ## 00000160
/* 00130 808D7680 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 00134 808D7684 3C01808D */  lui     $at, %hi(D_808D7840)       ## $at = 808D0000
/* 00138 808D7688 C4287840 */  lwc1    $f8, %lo(D_808D7840)($at)  
/* 0013C 808D768C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00140 808D7690 46083302 */  mul.s   $f12, $f6, $f8             
/* 00144 808D7694 0C05E53B */  jal     func_801794EC              
/* 00148 808D7698 00000000 */  nop
/* 0014C 808D769C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00150 808D76A0 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00154 808D76A4 C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 00158 808D76A8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 0015C 808D76AC 46128100 */  add.s   $f4, $f16, $f18            
/* 00160 808D76B0 10000013 */  beq     $zero, $zero, .L808D7700   
/* 00164 808D76B4 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
.L808D76B8:
/* 00168 808D76B8 8E0A0160 */  lw      $t2, 0x0160($s0)           ## 00000160
/* 0016C 808D76BC 3C01808D */  lui     $at, %hi(D_808D7844)       ## $at = 808D0000
/* 00170 808D76C0 C42A7844 */  lwc1    $f10, %lo(D_808D7844)($at) 
/* 00174 808D76C4 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 00178 808D76C8 00000000 */  nop
/* 0017C 808D76CC 46803220 */  cvt.s.w $f8, $f6                   
/* 00180 808D76D0 460A4302 */  mul.s   $f12, $f8, $f10            
/* 00184 808D76D4 0C05E53B */  jal     func_801794EC              
/* 00188 808D76D8 00000000 */  nop
/* 0018C 808D76DC 3C01808D */  lui     $at, %hi(D_808D7848)       ## $at = 808D0000
/* 00190 808D76E0 C4307848 */  lwc1    $f16, %lo(D_808D7848)($at) 
/* 00194 808D76E4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00198 808D76E8 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 0019C 808D76EC C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 001A0 808D76F0 46060202 */  mul.s   $f8, $f0, $f6              
/* 001A4 808D76F4 46128100 */  add.s   $f4, $f16, $f18            
/* 001A8 808D76F8 46044280 */  add.s   $f10, $f8, $f4             
/* 001AC 808D76FC E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L808D7700:
/* 001B0 808D7700 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001B4 808D7704 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001B8 808D7708 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001BC 808D770C 03E00008 */  jr      $ra                        
/* 001C0 808D7710 00000000 */  nop


glabel func_808D7714
/* 001C4 808D7714 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C8 808D7718 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001CC 808D771C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001D0 808D7720 8C820160 */  lw      $v0, 0x0160($a0)           ## 00000160
/* 001D4 808D7724 3C09808D */  lui     $t1, %hi(func_808D75F0)    ## $t1 = 808D0000
/* 001D8 808D7728 1040001A */  beq     $v0, $zero, .L808D7794     
/* 001DC 808D772C 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 001E0 808D7730 448F2000 */  mtc1    $t7, $f4                   ## $f4 = NaN
/* 001E4 808D7734 AC8F0160 */  sw      $t7, 0x0160($a0)           ## 00000160
/* 001E8 808D7738 3C01808D */  lui     $at, %hi(D_808D784C)       ## $at = 808D0000
/* 001EC 808D773C 468021A0 */  cvt.s.w $f6, $f4                   
/* 001F0 808D7740 C428784C */  lwc1    $f8, %lo(D_808D784C)($at)  
/* 001F4 808D7744 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001F8 808D7748 46083302 */  mul.s   $f12, $f6, $f8             
/* 001FC 808D774C 0C05E550 */  jal     func_80179540              
/* 00200 808D7750 00000000 */  nop
/* 00204 808D7754 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00208 808D7758 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0020C 808D775C 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00210 808D7760 8498001C */  lh      $t8, 0x001C($a0)           ## 0000001C
/* 00214 808D7764 3C01808D */  lui     $at, %hi(D_808D7850)       ## $at = 808D0000
/* 00218 808D7768 C4287850 */  lwc1    $f8, %lo(D_808D7850)($at)  
/* 0021C 808D776C 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 00220 808D7770 00000000 */  nop
/* 00224 808D7774 46805420 */  cvt.s.w $f16, $f10                 
/* 00228 808D7778 46100482 */  mul.s   $f18, $f0, $f16            
/* 0022C 808D777C C490000C */  lwc1    $f16, 0x000C($a0)          ## 0000000C
/* 00230 808D7780 46049180 */  add.s   $f6, $f18, $f4             
/* 00234 808D7784 46083282 */  mul.s   $f10, $f6, $f8             
/* 00238 808D7788 46105480 */  add.s   $f18, $f10, $f16           
/* 0023C 808D778C 10000006 */  beq     $zero, $zero, .L808D77A8   
/* 00240 808D7790 E4920028 */  swc1    $f18, 0x0028($a0)          ## 00000028
.L808D7794:
/* 00244 808D7794 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 00248 808D7798 252975F0 */  addiu   $t1, $t1, %lo(func_808D75F0) ## $t1 = 000075F0
/* 0024C 808D779C AC89015C */  sw      $t1, 0x015C($a0)           ## 0000015C
/* 00250 808D77A0 00194023 */  subu    $t0, $zero, $t9            
/* 00254 808D77A4 A488001C */  sh      $t0, 0x001C($a0)           ## 0000001C
.L808D77A8:
/* 00258 808D77A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0025C 808D77AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00260 808D77B0 03E00008 */  jr      $ra                        
/* 00264 808D77B4 00000000 */  nop


glabel func_808D77B8
/* 00268 808D77B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0026C 808D77BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00270 808D77C0 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00274 808D77C4 0320F809 */  jalr    $ra, $t9                   
/* 00278 808D77C8 00000000 */  nop
/* 0027C 808D77CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00280 808D77D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00284 808D77D4 03E00008 */  jr      $ra                        
/* 00288 808D77D8 00000000 */  nop


glabel func_808D77DC
/* 0028C 808D77DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00290 808D77E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00294 808D77E4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00298 808D77E8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0029C 808D77EC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002A0 808D77F0 24A54038 */  addiu   $a1, $a1, 0x4038           ## $a1 = 06004038
/* 002A4 808D77F4 0C02F7F0 */  jal     func_800BDFC0              
/* 002A8 808D77F8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002AC 808D77FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B0 808D7800 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B4 808D7804 03E00008 */  jr      $ra                        
/* 002B8 808D7808 00000000 */  nop
/* 002BC 808D780C 00000000 */  nop

.section .data

D_808D7810: .word 0x004D0100, 0x00000010, 0x005C0000, 0x00000164
.word func_808D7550
.word func_808D75BC
.word func_808D77B8
.word func_808D77DC
D_808D7830: .word 0xB1000190, 0xB0FC1388, 0x48580064, 0x00000000

.section .rodata

D_808D7840: .word 0x3E060A92
D_808D7844: .word 0x3E060A92
D_808D7848: .word 0x4467B333
D_808D784C: .word 0x3D060A92
D_808D7850: .word 0x43E7B333, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_808D7860:
.incbin "baserom/Bg_F40_Flift", 0x310, 0x00000070
