.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809AC4B0
/* 00000 809AC4B0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 809AC4B4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 809AC4B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809AC4BC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 809AC4C0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00014 809AC4C4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00018 809AC4C8 3C01809B */  lui     $at, %hi(D_809ACCC0)       ## $at = 809B0000
/* 0001C 809AC4CC 26050164 */  addiu   $a1, $s0, 0x0164           ## $a1 = 00000164
/* 00020 809AC4D0 A60E014C */  sh      $t6, 0x014C($s0)           ## 0000014C
/* 00024 809AC4D4 C424CCC0 */  lwc1    $f4, %lo(D_809ACCC0)($at)  
/* 00028 809AC4D8 E604005C */  swc1    $f4, 0x005C($s0)           ## 0000005C
/* 0002C 809AC4DC AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00030 809AC4E0 0C038467 */  jal     func_800E119C              
/* 00034 809AC4E4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00038 809AC4E8 3C07809B */  lui     $a3, %hi(D_809ACC60)       ## $a3 = 809B0000
/* 0003C 809AC4EC 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00040 809AC4F0 24E7CC60 */  addiu   $a3, $a3, %lo(D_809ACC60)  ## $a3 = 809ACC60
/* 00044 809AC4F4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00048 809AC4F8 0C0384C3 */  jal     func_800E130C              
/* 0004C 809AC4FC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00050 809AC500 3C06809B */  lui     $a2, %hi(D_809ACC8C)       ## $a2 = 809B0000
/* 00054 809AC504 24C6CC8C */  addiu   $a2, $a2, %lo(D_809ACC8C)  ## $a2 = 809ACC8C
/* 00058 809AC508 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 0005C 809AC50C 0C039D4C */  jal     func_800E7530              
/* 00060 809AC510 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00064 809AC514 3C01809B */  lui     $at, %hi(D_809ACCC4)       ## $at = 809B0000
/* 00068 809AC518 C420CCC4 */  lwc1    $f0, %lo(D_809ACCC4)($at)  
/* 0006C 809AC51C 3C01809B */  lui     $at, %hi(D_809ACCC8)       ## $at = 809B0000
/* 00070 809AC520 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00074 809AC524 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 00078 809AC528 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 0007C 809AC52C C426CCC8 */  lwc1    $f6, %lo(D_809ACCC8)($at)  
/* 00080 809AC530 3C01809B */  lui     $at, %hi(D_809ACCCC)       ## $at = 809B0000
/* 00084 809AC534 24050007 */  addiu   $a1, $zero, 0x0007         ## $a1 = 00000007
/* 00088 809AC538 E606015C */  swc1    $f6, 0x015C($s0)           ## 0000015C
/* 0008C 809AC53C C428CCCC */  lwc1    $f8, %lo(D_809ACCCC)($at)  
/* 00090 809AC540 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00094 809AC544 44815000 */  mtc1    $at, $f10                  ## $f10 = 300.00
/* 00098 809AC548 E6080158 */  swc1    $f8, 0x0158($s0)           ## 00000158
/* 0009C 809AC54C 0C03FD14 */  jal     func_800FF450              
/* 000A0 809AC550 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 000A4 809AC554 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 000A8 809AC558 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 000AC 809AC55C 3C09809B */  lui     $t1, %hi(func_809AC638)    ## $t1 = 809B0000
/* 000B0 809AC560 4600848D */  trunc.w.s $f18, $f16                 
/* 000B4 809AC564 2529C638 */  addiu   $t1, $t1, %lo(func_809AC638) ## $t1 = 809AC638
/* 000B8 809AC568 35F80010 */  ori     $t8, $t7, 0x0010           ## $t8 = 00000010
/* 000BC 809AC56C A6020148 */  sh      $v0, 0x0148($s0)           ## 00000148
/* 000C0 809AC570 44089000 */  mfc1    $t0, $f18                  
/* 000C4 809AC574 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 000C8 809AC578 AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
/* 000CC 809AC57C A60801AC */  sh      $t0, 0x01AC($s0)           ## 000001AC
/* 000D0 809AC580 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000D4 809AC584 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000D8 809AC588 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 000DC 809AC58C 03E00008 */  jr      $ra                        
/* 000E0 809AC590 00000000 */  nop


glabel func_809AC594
/* 000E4 809AC594 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000E8 809AC598 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000EC 809AC59C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000F0 809AC5A0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000F4 809AC5A4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000F8 809AC5A8 0C03847B */  jal     func_800E11EC              
/* 000FC 809AC5AC 24C50164 */  addiu   $a1, $a2, 0x0164           ## $a1 = 00000164
/* 00100 809AC5B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 809AC5B4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00108 809AC5B8 03E00008 */  jr      $ra                        
/* 0010C 809AC5BC 00000000 */  nop


glabel func_809AC5C0
/* 00110 809AC5C0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00114 809AC5C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00118 809AC5C8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0011C 809AC5CC 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00120 809AC5D0 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00124 809AC5D4 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFEC
/* 00128 809AC5D8 0C02DB9B */  jal     func_800B6E6C              
/* 0012C 809AC5DC 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00130 809AC5E0 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00134 809AC5E4 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 00138 809AC5E8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0013C 809AC5EC C4820160 */  lwc1    $f2, 0x0160($a0)           ## 00000160
/* 00140 809AC5F0 46000005 */  abs.s   $f0, $f0                   
/* 00144 809AC5F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00148 809AC5F8 4602003C */  c.lt.s  $f0, $f2                   
/* 0014C 809AC5FC C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 00150 809AC600 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00154 809AC604 4500000A */  bc1f    .L809AC630                 
/* 00158 809AC608 00000000 */  nop
/* 0015C 809AC60C 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00160 809AC610 46000005 */  abs.s   $f0, $f0                   
/* 00164 809AC614 46041180 */  add.s   $f6, $f2, $f4              
/* 00168 809AC618 4606003C */  c.lt.s  $f0, $f6                   
/* 0016C 809AC61C 00000000 */  nop
/* 00170 809AC620 45000003 */  bc1f    .L809AC630                 
/* 00174 809AC624 00000000 */  nop
/* 00178 809AC628 10000001 */  beq     $zero, $zero, .L809AC630   
/* 0017C 809AC62C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809AC630:
/* 00180 809AC630 03E00008 */  jr      $ra                        
/* 00184 809AC634 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809AC638
/* 00188 809AC638 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0018C 809AC63C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00190 809AC640 848E014C */  lh      $t6, 0x014C($a0)           ## 0000014C
/* 00194 809AC644 15C00005 */  bne     $t6, $zero, .L809AC65C     
/* 00198 809AC648 00000000 */  nop
/* 0019C 809AC64C 0C26B170 */  jal     func_809AC5C0              
/* 001A0 809AC650 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001A4 809AC654 10400009 */  beq     $v0, $zero, .L809AC67C     
/* 001A8 809AC658 8FA40018 */  lw      $a0, 0x0018($sp)           
.L809AC65C:
/* 001AC 809AC65C 3C0F809B */  lui     $t7, %hi(func_809ACB28)    ## $t7 = 809B0000
/* 001B0 809AC660 3C19809B */  lui     $t9, %hi(func_809AC68C)    ## $t9 = 809B0000
/* 001B4 809AC664 25EFCB28 */  addiu   $t7, $t7, %lo(func_809ACB28) ## $t7 = 809ACB28
/* 001B8 809AC668 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 001BC 809AC66C 2739C68C */  addiu   $t9, $t9, %lo(func_809AC68C) ## $t9 = 809AC68C
/* 001C0 809AC670 AC8F013C */  sw      $t7, 0x013C($a0)           ## 0000013C
/* 001C4 809AC674 A498014A */  sh      $t8, 0x014A($a0)           ## 0000014A
/* 001C8 809AC678 AC990144 */  sw      $t9, 0x0144($a0)           ## 00000144
.L809AC67C:
/* 001CC 809AC67C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D0 809AC680 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001D4 809AC684 03E00008 */  jr      $ra                        
/* 001D8 809AC688 00000000 */  nop


glabel func_809AC68C
/* 001DC 809AC68C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001E0 809AC690 8482014A */  lh      $v0, 0x014A($a0)           ## 0000014A
/* 001E4 809AC694 3C0F809B */  lui     $t7, %hi(func_809AC6C0)    ## $t7 = 809B0000
/* 001E8 809AC698 25EFC6C0 */  addiu   $t7, $t7, %lo(func_809AC6C0) ## $t7 = 809AC6C0
/* 001EC 809AC69C 10400003 */  beq     $v0, $zero, .L809AC6AC     
/* 001F0 809AC6A0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 001F4 809AC6A4 A48E014A */  sh      $t6, 0x014A($a0)           ## 0000014A
/* 001F8 809AC6A8 8482014A */  lh      $v0, 0x014A($a0)           ## 0000014A
.L809AC6AC:
/* 001FC 809AC6AC 14400002 */  bne     $v0, $zero, .L809AC6B8     
/* 00200 809AC6B0 00000000 */  nop
/* 00204 809AC6B4 AC8F0144 */  sw      $t7, 0x0144($a0)           ## 00000144
.L809AC6B8:
/* 00208 809AC6B8 03E00008 */  jr      $ra                        
/* 0020C 809AC6BC 00000000 */  nop


glabel func_809AC6C0
/* 00210 809AC6C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00214 809AC6C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00218 809AC6C8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0021C 809AC6CC 84EE014C */  lh      $t6, 0x014C($a3)           ## 0000014C
/* 00220 809AC6D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00224 809AC6D4 15C00005 */  bne     $t6, $zero, .L809AC6EC     
/* 00228 809AC6D8 00000000 */  nop
/* 0022C 809AC6DC 0C26B170 */  jal     func_809AC5C0              
/* 00230 809AC6E0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00234 809AC6E4 1040000D */  beq     $v0, $zero, .L809AC71C     
/* 00238 809AC6E8 8FA70018 */  lw      $a3, 0x0018($sp)           
.L809AC6EC:
/* 0023C 809AC6EC 3C01809B */  lui     $at, %hi(D_809ACCD0)       ## $at = 809B0000
/* 00240 809AC6F0 C420CCD0 */  lwc1    $f0, %lo(D_809ACCD0)($at)  
/* 00244 809AC6F4 C4E40154 */  lwc1    $f4, 0x0154($a3)           ## 00000154
/* 00248 809AC6F8 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 0024C 809AC6FC 8CE60158 */  lw      $a2, 0x0158($a3)           ## 00000158
/* 00250 809AC700 46040180 */  add.s   $f6, $f0, $f4              
/* 00254 809AC704 E4E0015C */  swc1    $f0, 0x015C($a3)           ## 0000015C
/* 00258 809AC708 44053000 */  mfc1    $a1, $f6                   
/* 0025C 809AC70C 0C03FC0F */  jal     func_800FF03C              
/* 00260 809AC710 00000000 */  nop
/* 00264 809AC714 1000000F */  beq     $zero, $zero, .L809AC754   
/* 00268 809AC718 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809AC71C:
/* 0026C 809AC71C 3C053BA3 */  lui     $a1, 0x3BA3                ## $a1 = 3BA30000
/* 00270 809AC720 8CE60158 */  lw      $a2, 0x0158($a3)           ## 00000158
/* 00274 809AC724 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00278 809AC728 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3BA3D70A
/* 0027C 809AC72C 0C03FC0F */  jal     func_800FF03C              
/* 00280 809AC730 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 00284 809AC734 10400005 */  beq     $v0, $zero, .L809AC74C     
/* 00288 809AC738 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0028C 809AC73C 3C0F809B */  lui     $t7, %hi(func_809AC638)    ## $t7 = 809B0000
/* 00290 809AC740 25EFC638 */  addiu   $t7, $t7, %lo(func_809AC638) ## $t7 = 809AC638
/* 00294 809AC744 10000002 */  beq     $zero, $zero, .L809AC750   
/* 00298 809AC748 ACEF0144 */  sw      $t7, 0x0144($a3)           ## 00000144
.L809AC74C:
/* 0029C 809AC74C A4E0014A */  sh      $zero, 0x014A($a3)         ## 0000014A
.L809AC750:
/* 002A0 809AC750 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809AC754:
/* 002A4 809AC754 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A8 809AC758 03E00008 */  jr      $ra                        
/* 002AC 809AC75C 00000000 */  nop


glabel func_809AC760
/* 002B0 809AC760 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002B4 809AC764 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002B8 809AC768 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 002BC 809AC76C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 002C0 809AC770 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002C4 809AC774 0C02DCF8 */  jal     func_800B73E0              
/* 002C8 809AC778 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 002CC 809AC77C 10400003 */  beq     $v0, $zero, .L809AC78C     
/* 002D0 809AC780 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 002D4 809AC784 10000006 */  beq     $zero, $zero, .L809AC7A0   
/* 002D8 809AC788 84A700BE */  lh      $a3, 0x00BE($a1)           ## 000000BE
.L809AC78C:
/* 002DC 809AC78C 84A700BE */  lh      $a3, 0x00BE($a1)           ## 000000BE
/* 002E0 809AC790 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 002E4 809AC794 00E13821 */  addu    $a3, $a3, $at              
/* 002E8 809AC798 00073C00 */  sll     $a3, $a3, 16               
/* 002EC 809AC79C 00073C03 */  sra     $a3, $a3, 16               
.L809AC7A0:
/* 002F0 809AC7A0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 002F4 809AC7A4 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 002F8 809AC7A8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 002FC 809AC7AC 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00300 809AC7B0 844E1334 */  lh      $t6, 0x1334($v0)           ## 801F1334
/* 00304 809AC7B4 844F1336 */  lh      $t7, 0x1336($v0)           ## 801F1336
/* 00308 809AC7B8 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0030C 809AC7BC 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 00310 809AC7C0 448F8000 */  mtc1    $t7, $f16                  ## $f16 = 0.00
/* 00314 809AC7C4 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00318 809AC7C8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0031C 809AC7CC 44812000 */  mtc1    $at, $f4                   ## $f4 = 5.00
/* 00320 809AC7D0 468084A0 */  cvt.s.w $f18, $f16                 
/* 00324 809AC7D4 46083280 */  add.s   $f10, $f6, $f8             
/* 00328 809AC7D8 46049180 */  add.s   $f6, $f18, $f4             
/* 0032C 809AC7DC 44065000 */  mfc1    $a2, $f10                  
/* 00330 809AC7E0 0C02E366 */  jal     func_800B8D98              
/* 00334 809AC7E4 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00338 809AC7E8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0033C 809AC7EC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00340 809AC7F0 03E00008 */  jr      $ra                        
/* 00344 809AC7F4 00000000 */  nop


glabel func_809AC7F8
/* 00348 809AC7F8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0034C 809AC7FC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00350 809AC800 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00354 809AC804 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00358 809AC808 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0035C 809AC80C 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00360 809AC810 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00364 809AC814 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFF0
/* 00368 809AC818 0C02DB9B */  jal     func_800B6E6C              
/* 0036C 809AC81C 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00370 809AC820 3C01C2A0 */  lui     $at, 0xC2A0                ## $at = C2A00000
/* 00374 809AC824 44810000 */  mtc1    $at, $f0                   ## $f0 = -80.00
/* 00378 809AC828 C7A20038 */  lwc1    $f2, 0x0038($sp)           
/* 0037C 809AC82C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00380 809AC830 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00384 809AC834 4600103C */  c.lt.s  $f2, $f0                   
/* 00388 809AC838 00000000 */  nop
/* 0038C 809AC83C 45020004 */  bc1fl   .L809AC850                 
/* 00390 809AC840 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
/* 00394 809AC844 1000000B */  beq     $zero, $zero, .L809AC874   
/* 00398 809AC848 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 0039C 809AC84C 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
.L809AC850:
/* 003A0 809AC850 00000000 */  nop
/* 003A4 809AC854 4602603C */  c.lt.s  $f12, $f2                  
/* 003A8 809AC858 00000000 */  nop
/* 003AC 809AC85C 45020004 */  bc1fl   .L809AC870                 
/* 003B0 809AC860 46001006 */  mov.s   $f0, $f2                   
/* 003B4 809AC864 10000002 */  beq     $zero, $zero, .L809AC870   
/* 003B8 809AC868 46006006 */  mov.s   $f0, $f12                  
/* 003BC 809AC86C 46001006 */  mov.s   $f0, $f2                   
.L809AC870:
/* 003C0 809AC870 E7A00038 */  swc1    $f0, 0x0038($sp)           
.L809AC874:
/* 003C4 809AC874 C6000150 */  lwc1    $f0, 0x0150($s0)           ## 00000150
/* 003C8 809AC878 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 003CC 809AC87C 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 003D0 809AC880 46002032 */  c.eq.s  $f4, $f0                   
/* 003D4 809AC884 00000000 */  nop
/* 003D8 809AC888 45020016 */  bc1fl   .L809AC8E4                 
/* 003DC 809AC88C 44814000 */  mtc1    $at, $f8                   ## $f8 = 25.00
/* 003E0 809AC890 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 003E4 809AC894 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 003E8 809AC898 4608303C */  c.lt.s  $f6, $f8                   
/* 003EC 809AC89C 00000000 */  nop
/* 003F0 809AC8A0 4502000A */  bc1fl   .L809AC8CC                 
/* 003F4 809AC8A4 44812000 */  mtc1    $at, $f4                   ## $f4 = 25.00
/* 003F8 809AC8A8 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 003FC 809AC8AC 44815000 */  mtc1    $at, $f10                  ## $f10 = 25.00
/* 00400 809AC8B0 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00404 809AC8B4 44819000 */  mtc1    $at, $f18                  ## $f18 = -1.00
/* 00408 809AC8B8 46005407 */  neg.s   $f16, $f10                 
/* 0040C 809AC8BC E7B00040 */  swc1    $f16, 0x0040($sp)          
/* 00410 809AC8C0 1000000B */  beq     $zero, $zero, .L809AC8F0   
/* 00414 809AC8C4 E6120150 */  swc1    $f18, 0x0150($s0)          ## 00000150
/* 00418 809AC8C8 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
.L809AC8CC:
/* 0041C 809AC8CC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00420 809AC8D0 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00424 809AC8D4 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 00428 809AC8D8 10000005 */  beq     $zero, $zero, .L809AC8F0   
/* 0042C 809AC8DC E6060150 */  swc1    $f6, 0x0150($s0)           ## 00000150
/* 00430 809AC8E0 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
.L809AC8E4:
/* 00434 809AC8E4 00000000 */  nop
/* 00438 809AC8E8 46080282 */  mul.s   $f10, $f0, $f8             
/* 0043C 809AC8EC E7AA0040 */  swc1    $f10, 0x0040($sp)          
.L809AC8F0:
/* 00440 809AC8F0 0C03FB61 */  jal     func_800FED84              
/* 00444 809AC8F4 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00448 809AC8F8 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 0044C 809AC8FC 0C03FB51 */  jal     func_800FED44              
/* 00450 809AC900 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 00454 809AC904 C7B20038 */  lwc1    $f18, 0x0038($sp)          
/* 00458 809AC908 C7A20030 */  lwc1    $f2, 0x0030($sp)           
/* 0045C 809AC90C C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 00460 809AC910 46009102 */  mul.s   $f4, $f18, $f0             
/* 00464 809AC914 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 00468 809AC918 46024282 */  mul.s   $f10, $f8, $f2             
/* 0046C 809AC91C 46048180 */  add.s   $f6, $f16, $f4             
/* 00470 809AC920 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00474 809AC924 460A3480 */  add.s   $f18, $f6, $f10            
/* 00478 809AC928 4600940D */  trunc.w.s $f16, $f18                 
/* 0047C 809AC92C 440F8000 */  mfc1    $t7, $f16                  
/* 00480 809AC930 00000000 */  nop
/* 00484 809AC934 A60F01AA */  sh      $t7, 0x01AA($s0)           ## 000001AA
/* 00488 809AC938 C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 0048C 809AC93C C7B20040 */  lwc1    $f18, 0x0040($sp)          
/* 00490 809AC940 46024182 */  mul.s   $f6, $f8, $f2              
/* 00494 809AC944 46062281 */  sub.s   $f10, $f4, $f6             
/* 00498 809AC948 46009402 */  mul.s   $f16, $f18, $f0            
/* 0049C 809AC94C 46105200 */  add.s   $f8, $f10, $f16            
/* 004A0 809AC950 4600410D */  trunc.w.s $f4, $f8                   
/* 004A4 809AC954 44192000 */  mfc1    $t9, $f4                   
/* 004A8 809AC958 00000000 */  nop
/* 004AC 809AC95C A61901AE */  sh      $t9, 0x01AE($s0)           ## 000001AE
/* 004B0 809AC960 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004B4 809AC964 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004B8 809AC968 03E00008 */  jr      $ra                        
/* 004BC 809AC96C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_809AC970
/* 004C0 809AC970 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004C4 809AC974 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C8 809AC978 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004CC 809AC97C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004D0 809AC980 3C053BA3 */  lui     $a1, 0x3BA3                ## $a1 = 3BA30000
/* 004D4 809AC984 8CE60158 */  lw      $a2, 0x0158($a3)           ## 00000158
/* 004D8 809AC988 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004DC 809AC98C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3BA3D70A
/* 004E0 809AC990 0C03FC0F */  jal     func_800FF03C              
/* 004E4 809AC994 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 004E8 809AC998 10400003 */  beq     $v0, $zero, .L809AC9A8     
/* 004EC 809AC99C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 004F0 809AC9A0 0C02D9C3 */  jal     func_800B670C              
/* 004F4 809AC9A4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L809AC9A8:
/* 004F8 809AC9A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004FC 809AC9AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00500 809AC9B0 03E00008 */  jr      $ra                        
/* 00504 809AC9B4 00000000 */  nop


glabel func_809AC9B8
/* 00508 809AC9B8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0050C 809AC9BC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00510 809AC9C0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00514 809AC9C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00518 809AC9C8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0051C 809AC9CC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00520 809AC9D0 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00524 809AC9D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00528 809AC9D8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0052C 809AC9DC 0320F809 */  jalr    $ra, $t9                   
/* 00530 809AC9E0 00000000 */  nop
/* 00534 809AC9E4 8602014C */  lh      $v0, 0x014C($s0)           ## 0000014C
/* 00538 809AC9E8 5040000B */  beql    $v0, $zero, .L809ACA18     
/* 0053C 809AC9EC 92020174 */  lbu     $v0, 0x0174($s0)           ## 00000174
/* 00540 809AC9F0 10400010 */  beq     $v0, $zero, .L809ACA34     
/* 00544 809AC9F4 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00548 809AC9F8 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 0054C 809AC9FC 44813000 */  mtc1    $at, $f6                   ## $f6 = 240.00
/* 00550 809ACA00 00000000 */  nop
/* 00554 809ACA04 4606203C */  c.lt.s  $f4, $f6                   
/* 00558 809ACA08 00000000 */  nop
/* 0055C 809ACA0C 4502000A */  bc1fl   .L809ACA38                 
/* 00560 809ACA10 8E080144 */  lw      $t0, 0x0144($s0)           ## 00000144
/* 00564 809ACA14 92020174 */  lbu     $v0, 0x0174($s0)           ## 00000174
.L809ACA18:
/* 00568 809ACA18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0056C 809ACA1C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00570 809ACA20 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 00574 809ACA24 11C00003 */  beq     $t6, $zero, .L809ACA34     
/* 00578 809ACA28 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 0057C 809ACA2C 0C26B1D8 */  jal     func_809AC760              
/* 00580 809ACA30 A20F0174 */  sb      $t7, 0x0174($s0)           ## 00000174
.L809ACA34:
/* 00584 809ACA34 8E080144 */  lw      $t0, 0x0144($s0)           ## 00000144
.L809ACA38:
/* 00588 809ACA38 3C18809B */  lui     $t8, %hi(func_809AC6C0)    ## $t8 = 809B0000
/* 0058C 809ACA3C 2718C6C0 */  addiu   $t8, $t8, %lo(func_809AC6C0) ## $t8 = 809AC6C0
/* 00590 809ACA40 1708001E */  bne     $t8, $t0, .L809ACABC       
/* 00594 809ACA44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00598 809ACA48 0C02E404 */  jal     func_800B9010              
/* 0059C 809ACA4C 24052034 */  addiu   $a1, $zero, 0x2034         ## $a1 = 00002034
/* 005A0 809ACA50 8602014C */  lh      $v0, 0x014C($s0)           ## 0000014C
/* 005A4 809ACA54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005A8 809ACA58 1040000A */  beq     $v0, $zero, .L809ACA84     
/* 005AC 809ACA5C 00000000 */  nop
/* 005B0 809ACA60 10400016 */  beq     $v0, $zero, .L809ACABC     
/* 005B4 809ACA64 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 005B8 809ACA68 C6080098 */  lwc1    $f8, 0x0098($s0)           ## 00000098
/* 005BC 809ACA6C 44815000 */  mtc1    $at, $f10                  ## $f10 = 240.00
/* 005C0 809ACA70 00000000 */  nop
/* 005C4 809ACA74 460A403C */  c.lt.s  $f8, $f10                  
/* 005C8 809ACA78 00000000 */  nop
/* 005CC 809ACA7C 45020010 */  bc1fl   .L809ACAC0                 
/* 005D0 809ACA80 86090148 */  lh      $t1, 0x0148($s0)           ## 00000148
.L809ACA84:
/* 005D4 809ACA84 0C26B1FE */  jal     func_809AC7F8              
/* 005D8 809ACA88 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005DC 809ACA8C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005E0 809ACA90 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005E4 809ACA94 02212821 */  addu    $a1, $s1, $at              
/* 005E8 809ACA98 26060164 */  addiu   $a2, $s0, 0x0164           ## $a2 = 00000164
/* 005EC 809ACA9C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 005F0 809ACAA0 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 005F4 809ACAA4 0C038956 */  jal     func_800E2558              
/* 005F8 809ACAA8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005FC 809ACAAC 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00600 809ACAB0 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00604 809ACAB4 0C038A4A */  jal     func_800E2928              
/* 00608 809ACAB8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L809ACABC:
/* 0060C 809ACABC 86090148 */  lh      $t1, 0x0148($s0)           ## 00000148
.L809ACAC0:
/* 00610 809ACAC0 8E0C0144 */  lw      $t4, 0x0144($s0)           ## 00000144
/* 00614 809ACAC4 3C02809B */  lui     $v0, %hi(func_809AC970)    ## $v0 = 809B0000
/* 00618 809ACAC8 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 0061C 809ACACC 05410004 */  bgez    $t2, .L809ACAE0            
/* 00620 809ACAD0 314B0007 */  andi    $t3, $t2, 0x0007           ## $t3 = 00000001
/* 00624 809ACAD4 11600002 */  beq     $t3, $zero, .L809ACAE0     
/* 00628 809ACAD8 00000000 */  nop
/* 0062C 809ACADC 256BFFF8 */  addiu   $t3, $t3, 0xFFF8           ## $t3 = FFFFFFF9
.L809ACAE0:
/* 00630 809ACAE0 2442C970 */  addiu   $v0, $v0, %lo(func_809AC970) ## $v0 = 809AC970
/* 00634 809ACAE4 104C000B */  beq     $v0, $t4, .L809ACB14       
/* 00638 809ACAE8 A60B0148 */  sh      $t3, 0x0148($s0)           ## 00000148
/* 0063C 809ACAEC 8E040120 */  lw      $a0, 0x0120($s0)           ## 00000120
/* 00640 809ACAF0 50800009 */  beql    $a0, $zero, .L809ACB18     
/* 00644 809ACAF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00648 809ACAF8 8C8D0138 */  lw      $t5, 0x0138($a0)           ## 00000138
/* 0064C 809ACAFC 51A00006 */  beql    $t5, $zero, .L809ACB18     
/* 00650 809ACB00 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00654 809ACB04 84990150 */  lh      $t9, 0x0150($a0)           ## 00000150
/* 00658 809ACB08 53200003 */  beql    $t9, $zero, .L809ACB18     
/* 0065C 809ACB0C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00660 809ACB10 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
.L809ACB14:
/* 00664 809ACB14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809ACB18:
/* 00668 809ACB18 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0066C 809ACB1C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00670 809ACB20 03E00008 */  jr      $ra                        
/* 00674 809ACB24 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_809ACB28
/* 00678 809ACB28 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0067C 809ACB2C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00680 809ACB30 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00684 809ACB34 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00688 809ACB38 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 0068C 809ACB3C 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00690 809ACB40 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00694 809ACB44 8DD00000 */  lw      $s0, 0x0000($t6)           ## 00000000
/* 00698 809ACB48 0C04AFDE */  jal     func_8012BF78              
/* 0069C 809ACB4C 8E0402C0 */  lw      $a0, 0x02C0($s0)           ## 000002C0
/* 006A0 809ACB50 AE0202C0 */  sw      $v0, 0x02C0($s0)           ## 000002C0
/* 006A4 809ACB54 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006A8 809ACB58 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 006AC 809ACB5C 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 006B0 809ACB60 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 006B4 809ACB64 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 006B8 809ACB68 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 006BC 809ACB6C 8FB90040 */  lw      $t9, 0x0040($sp)           
/* 006C0 809ACB70 3C04809B */  lui     $a0, %hi(D_809ACC94)       ## $a0 = 809B0000
/* 006C4 809ACB74 87280148 */  lh      $t0, 0x0148($t9)           ## 00000148
/* 006C8 809ACB78 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 006CC 809ACB7C 00084880 */  sll     $t1, $t0,  2               
/* 006D0 809ACB80 00892021 */  addu    $a0, $a0, $t1              
/* 006D4 809ACB84 0C040141 */  jal     func_80100504              
/* 006D8 809ACB88 8C84CC94 */  lw      $a0, %lo(D_809ACC94)($a0)  
/* 006DC 809ACB8C 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 006E0 809ACB90 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 006E4 809ACB94 356B0001 */  ori     $t3, $t3, 0x0001           ## $t3 = FA000001
/* 006E8 809ACB98 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006EC 809ACB9C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006F0 809ACBA0 3C0CFFFF */  lui     $t4, 0xFFFF                ## $t4 = FFFF0000
/* 006F4 809ACBA4 358C0096 */  ori     $t4, $t4, 0x0096           ## $t4 = FFFF0096
/* 006F8 809ACBA8 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 006FC 809ACBAC AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 00700 809ACBB0 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00704 809ACBB4 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00708 809ACBB8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0070C 809ACBBC 3C0FFF00 */  lui     $t7, 0xFF00                ## $t7 = FF000000
/* 00710 809ACBC0 35EF00FF */  ori     $t7, $t7, 0x00FF           ## $t7 = FF0000FF
/* 00714 809ACBC4 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00718 809ACBC8 AE0D02C0 */  sw      $t5, 0x02C0($s0)           ## 000002C0
/* 0071C 809ACBCC 3C0EFB00 */  lui     $t6, 0xFB00                ## $t6 = FB000000
/* 00720 809ACBD0 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00724 809ACBD4 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00728 809ACBD8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0072C 809ACBDC 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00730 809ACBE0 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00734 809ACBE4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00738 809ACBE8 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 0073C 809ACBEC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00740 809ACBF0 8FA80044 */  lw      $t0, 0x0044($sp)           
/* 00744 809ACBF4 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00748 809ACBF8 0C060690 */  jal     func_80181A40              
/* 0074C 809ACBFC AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00750 809ACC00 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00754 809ACC04 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 00758 809ACC08 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0075C 809ACC0C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00760 809ACC10 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 00764 809ACC14 256B0040 */  addiu   $t3, $t3, 0x0040           ## $t3 = 06000040
/* 00768 809ACC18 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 0076C 809ACC1C AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 00770 809ACC20 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00774 809ACC24 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00778 809ACC28 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0077C 809ACC2C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00780 809ACC30 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00784 809ACC34 03E00008 */  jr      $ra                        
/* 00788 809ACC38 00000000 */  nop
/* 0078C 809ACC3C 00000000 */  nop

.section .data

D_809ACC40: .word 0x01100100, 0x00000000, 0x01530000, 0x000001B0
.word func_809AC4B0
.word func_809AC594
.word func_809AC9B8
.word 0x00000000
D_809ACC60: .word \
0x0A110009, 0x20010000, 0x00000000, 0x20000000, \
0x01040000, 0xF7CFFFFF, 0x00000000, 0x19000100, \
0x00220055, 0x00000000, 0x00000000
D_809ACC8C: .word 0x01000050, 0x0064FF00
D_809ACC94: .word \
0x06003CA0, 0x060040A0, 0x060044A0, 0x060048A0, \
0x06004CA0, 0x060050A0, 0x060054A0, 0x060058A0, \
0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809ACCC0: .word 0x3BA3D70A
D_809ACCC4: .word 0x3DF5C28F
D_809ACCC8: .word 0x3DB851EC
D_809ACCCC: .word 0x3DCCCCCD
D_809ACCD0: .word 0x3DB851EC, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_809ACCE0:
.incbin "baserom/Bg_Fire_Wall", 0x830, 0x000000B0
