.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6DBE0
/* 00000 80B6DBE0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80B6DBE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80B6DBE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B6DBEC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80B6DBF0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80B6DBF4 3C0580B7 */  lui     $a1, %hi(D_80B6DFA0)       ## $a1 = 80B70000
/* 00018 80B6DBF8 24A5DFA0 */  addiu   $a1, $a1, %lo(D_80B6DFA0)  ## $a1 = 80B6DFA0
/* 0001C 80B6DBFC 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80B6DC00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80B6DC04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80B6DC08 0C032B84 */  jal     func_800CAE10              
/* 0002C 80B6DC0C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80B6DC10 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 80B6DC14 24C61588 */  addiu   $a2, $a2, 0x1588           ## $a2 = 06001588
/* 00038 80B6DC18 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0003C 80B6DC1C 0C032B8D */  jal     func_800CAE34              
/* 00040 80B6DC20 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 80B6DC24 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00048 80B6DC28 0C02D731 */  jal     func_800B5CC4              
/* 0004C 80B6DC2C 82050003 */  lb      $a1, 0x0003($s0)           ## 00000003
/* 00050 80B6DC30 10400005 */  beq     $v0, $zero, .L80B6DC48     
/* 00054 80B6DC34 00000000 */  nop
/* 00058 80B6DC38 0C2DB7A0 */  jal     func_80B6DE80              
/* 0005C 80B6DC3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00060 80B6DC40 10000004 */  beq     $zero, $zero, .L80B6DC54   
/* 00064 80B6DC44 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6DC48:
/* 00068 80B6DC48 0C2DB726 */  jal     func_80B6DC98              
/* 0006C 80B6DC4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00070 80B6DC50 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6DC54:
/* 00074 80B6DC54 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00078 80B6DC58 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0007C 80B6DC5C 03E00008 */  jr      $ra                        
/* 00080 80B6DC60 00000000 */  nop


glabel func_80B6DC64
/* 00084 80B6DC64 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 80B6DC68 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80B6DC6C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00090 80B6DC70 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00094 80B6DC74 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00098 80B6DC78 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0009C 80B6DC7C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000A0 80B6DC80 0C031933 */  jal     func_800C64CC              
/* 000A4 80B6DC84 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000A8 80B6DC88 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000AC 80B6DC8C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000B0 80B6DC90 03E00008 */  jr      $ra                        
/* 000B4 80B6DC94 00000000 */  nop


glabel func_80B6DC98
/* 000B8 80B6DC98 3C0E80B7 */  lui     $t6, %hi(func_80B6DCAC)    ## $t6 = 80B70000
/* 000BC 80B6DC9C 25CEDCAC */  addiu   $t6, $t6, %lo(func_80B6DCAC) ## $t6 = 80B6DCAC
/* 000C0 80B6DCA0 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 000C4 80B6DCA4 03E00008 */  jr      $ra                        
/* 000C8 80B6DCA8 00000000 */  nop


glabel func_80B6DCAC
/* 000CC 80B6DCAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D0 80B6DCB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D4 80B6DCB4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D8 80B6DCB8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 000DC 80B6DCBC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000E0 80B6DCC0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000E4 80B6DCC4 0C02D731 */  jal     func_800B5CC4              
/* 000E8 80B6DCC8 81C50003 */  lb      $a1, 0x0003($t6)           ## 00000003
/* 000EC 80B6DCCC 50400004 */  beql    $v0, $zero, .L80B6DCE0     
/* 000F0 80B6DCD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F4 80B6DCD4 0C2DB73B */  jal     func_80B6DCEC              
/* 000F8 80B6DCD8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000FC 80B6DCDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DCE0:
/* 00100 80B6DCE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00104 80B6DCE4 03E00008 */  jr      $ra                        
/* 00108 80B6DCE8 00000000 */  nop


glabel func_80B6DCEC
/* 0010C 80B6DCEC 3C0E80B7 */  lui     $t6, %hi(func_80B6DD00)    ## $t6 = 80B70000
/* 00110 80B6DCF0 25CEDD00 */  addiu   $t6, $t6, %lo(func_80B6DD00) ## $t6 = 80B6DD00
/* 00114 80B6DCF4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00118 80B6DCF8 03E00008 */  jr      $ra                        
/* 0011C 80B6DCFC 00000000 */  nop


glabel func_80B6DD00
/* 00120 80B6DD00 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00124 80B6DD04 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00128 80B6DD08 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0012C 80B6DD0C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00130 80B6DD10 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00134 80B6DD14 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00138 80B6DD18 0C03C6F9 */  jal     func_800F1BE4              
/* 0013C 80B6DD1C AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00140 80B6DD20 10400008 */  beq     $v0, $zero, .L80B6DD44     
/* 00144 80B6DD24 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00148 80B6DD28 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0014C 80B6DD2C 0C03C71A */  jal     func_800F1C68              
/* 00150 80B6DD30 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00154 80B6DD34 0C2DB757 */  jal     func_80B6DD5C              
/* 00158 80B6DD38 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0015C 80B6DD3C 10000004 */  beq     $zero, $zero, .L80B6DD50   
/* 00160 80B6DD40 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DD44:
/* 00164 80B6DD44 0C03C6E9 */  jal     func_800F1BA4              
/* 00168 80B6DD48 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0016C 80B6DD4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DD50:
/* 00170 80B6DD50 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00174 80B6DD54 03E00008 */  jr      $ra                        
/* 00178 80B6DD58 00000000 */  nop


glabel func_80B6DD5C
/* 0017C 80B6DD5C 3C0E80B7 */  lui     $t6, %hi(func_80B6DD70)    ## $t6 = 80B70000
/* 00180 80B6DD60 25CEDD70 */  addiu   $t6, $t6, %lo(func_80B6DD70) ## $t6 = 80B6DD70
/* 00184 80B6DD64 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00188 80B6DD68 03E00008 */  jr      $ra                        
/* 0018C 80B6DD6C 00000000 */  nop


glabel func_80B6DD70
/* 00190 80B6DD70 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00194 80B6DD74 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00198 80B6DD78 03E00008 */  jr      $ra                        
/* 0019C 80B6DD7C 00000000 */  nop


glabel func_80B6DD80
/* 001A0 80B6DD80 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 001A4 80B6DD84 3C0E80B7 */  lui     $t6, %hi(func_80B6DD9C)    ## $t6 = 80B70000
/* 001A8 80B6DD88 25CEDD9C */  addiu   $t6, $t6, %lo(func_80B6DD9C) ## $t6 = 80B6DD9C
/* 001AC 80B6DD8C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 001B0 80B6DD90 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 001B4 80B6DD94 03E00008 */  jr      $ra                        
/* 001B8 80B6DD98 00000000 */  nop


glabel func_80B6DD9C
/* 001BC 80B6DD9C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C0 80B6DDA0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C4 80B6DDA4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001C8 80B6DDA8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001CC 80B6DDAC 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 001D0 80B6DDB0 44814000 */  mtc1    $at, $f8                   ## $f8 = 150.00
/* 001D4 80B6DDB4 C4E6000C */  lwc1    $f6, 0x000C($a3)           ## 0000000C
/* 001D8 80B6DDB8 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 001DC 80B6DDBC 44818000 */  mtc1    $at, $f16                  ## $f16 = 30.00
/* 001E0 80B6DDC0 46083280 */  add.s   $f10, $f6, $f8             
/* 001E4 80B6DDC4 C4E40028 */  lwc1    $f4, 0x0028($a3)           ## 00000028
/* 001E8 80B6DDC8 3C053F4C */  lui     $a1, 0x3F4C                ## $a1 = 3F4C0000
/* 001EC 80B6DDCC 3C063D4C */  lui     $a2, 0x3D4C                ## $a2 = 3D4C0000
/* 001F0 80B6DDD0 46105481 */  sub.s   $f18, $f10, $f16           
/* 001F4 80B6DDD4 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3D4CCCCD
/* 001F8 80B6DDD8 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3F4CCCCD
/* 001FC 80B6DDDC 24E40068 */  addiu   $a0, $a3, 0x0068           ## $a0 = 00000068
/* 00200 80B6DDE0 4612203C */  c.lt.s  $f4, $f18                  
/* 00204 80B6DDE4 00000000 */  nop
/* 00208 80B6DDE8 4500000A */  bc1f    .L80B6DE14                 
/* 0020C 80B6DDEC 00000000 */  nop
/* 00210 80B6DDF0 3C053FCC */  lui     $a1, 0x3FCC                ## $a1 = 3FCC0000
/* 00214 80B6DDF4 3C063DF5 */  lui     $a2, 0x3DF5                ## $a2 = 3DF50000
/* 00218 80B6DDF8 34C6C28F */  ori     $a2, $a2, 0xC28F           ## $a2 = 3DF5C28F
/* 0021C 80B6DDFC 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3FCCCCCD
/* 00220 80B6DE00 24E40068 */  addiu   $a0, $a3, 0x0068           ## $a0 = 00000068
/* 00224 80B6DE04 0C03FC0F */  jal     func_800FF03C              
/* 00228 80B6DE08 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0022C 80B6DE0C 10000004 */  beq     $zero, $zero, .L80B6DE20   
/* 00230 80B6DE10 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80B6DE14:
/* 00234 80B6DE14 0C03FC0F */  jal     func_800FF03C              
/* 00238 80B6DE18 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0023C 80B6DE1C 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80B6DE20:
/* 00240 80B6DE20 C4E60028 */  lwc1    $f6, 0x0028($a3)           ## 00000028
/* 00244 80B6DE24 C4E80068 */  lwc1    $f8, 0x0068($a3)           ## 00000068
/* 00248 80B6DE28 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 0024C 80B6DE2C 44812000 */  mtc1    $at, $f4                   ## $f4 = 150.00
/* 00250 80B6DE30 46083280 */  add.s   $f10, $f6, $f8             
/* 00254 80B6DE34 C4F0000C */  lwc1    $f16, 0x000C($a3)          ## 0000000C
/* 00258 80B6DE38 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0025C 80B6DE3C 46048480 */  add.s   $f18, $f16, $f4            
/* 00260 80B6DE40 E4EA0028 */  swc1    $f10, 0x0028($a3)          ## 00000028
/* 00264 80B6DE44 C4E60028 */  lwc1    $f6, 0x0028($a3)           ## 00000028
/* 00268 80B6DE48 4606903C */  c.lt.s  $f18, $f6                  
/* 0026C 80B6DE4C 00000000 */  nop
/* 00270 80B6DE50 45000005 */  bc1f    .L80B6DE68                 
/* 00274 80B6DE54 00000000 */  nop
/* 00278 80B6DE58 0C2DB7A0 */  jal     func_80B6DE80              
/* 0027C 80B6DE5C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00280 80B6DE60 10000004 */  beq     $zero, $zero, .L80B6DE74   
/* 00284 80B6DE64 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DE68:
/* 00288 80B6DE68 0C02E404 */  jal     func_800B9010              
/* 0028C 80B6DE6C 2405218D */  addiu   $a1, $zero, 0x218D         ## $a1 = 0000218D
/* 00290 80B6DE70 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DE74:
/* 00294 80B6DE74 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00298 80B6DE78 03E00008 */  jr      $ra                        
/* 0029C 80B6DE7C 00000000 */  nop


glabel func_80B6DE80
/* 002A0 80B6DE80 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 002A4 80B6DE84 44813000 */  mtc1    $at, $f6                   ## $f6 = 150.00
/* 002A8 80B6DE88 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 002AC 80B6DE8C 3C0E80B7 */  lui     $t6, %hi(func_80B6DEA8)    ## $t6 = 80B70000
/* 002B0 80B6DE90 25CEDEA8 */  addiu   $t6, $t6, %lo(func_80B6DEA8) ## $t6 = 80B6DEA8
/* 002B4 80B6DE94 46062200 */  add.s   $f8, $f4, $f6              
/* 002B8 80B6DE98 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 002BC 80B6DE9C E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 002C0 80B6DEA0 03E00008 */  jr      $ra                        
/* 002C4 80B6DEA4 00000000 */  nop


glabel func_80B6DEA8
/* 002C8 80B6DEA8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 002CC 80B6DEAC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 002D0 80B6DEB0 03E00008 */  jr      $ra                        
/* 002D4 80B6DEB4 00000000 */  nop


glabel func_80B6DEB8
/* 002D8 80B6DEB8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002DC 80B6DEBC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002E0 80B6DEC0 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 002E4 80B6DEC4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002E8 80B6DEC8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 002EC 80B6DECC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F0 80B6DED0 0C03B8A7 */  jal     func_800EE29C              
/* 002F4 80B6DED4 240501D5 */  addiu   $a1, $zero, 0x01D5         ## $a1 = 000001D5
/* 002F8 80B6DED8 10400010 */  beq     $v0, $zero, .L80B6DF1C     
/* 002FC 80B6DEDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 80B6DEE0 0C03B880 */  jal     func_800EE200              
/* 00304 80B6DEE4 240501D5 */  addiu   $a1, $zero, 0x01D5         ## $a1 = 000001D5
/* 00308 80B6DEE8 00027080 */  sll     $t6, $v0,  2               
/* 0030C 80B6DEEC 020E7821 */  addu    $t7, $s0, $t6              
/* 00310 80B6DEF0 8DE31F4C */  lw      $v1, 0x1F4C($t7)           ## 00001F4C
/* 00314 80B6DEF4 96181F34 */  lhu     $t8, 0x1F34($s0)           ## 00001F34
/* 00318 80B6DEF8 94790002 */  lhu     $t9, 0x0002($v1)           ## 00000002
/* 0031C 80B6DEFC 57190008 */  bnel    $t8, $t9, .L80B6DF20       
/* 00320 80B6DF00 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00324 80B6DF04 94680000 */  lhu     $t0, 0x0000($v1)           ## 00000000
/* 00328 80B6DF08 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0032C 80B6DF0C 55010004 */  bnel    $t0, $at, .L80B6DF20       
/* 00330 80B6DF10 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00334 80B6DF14 0C2DB760 */  jal     func_80B6DD80              
/* 00338 80B6DF18 8FA40020 */  lw      $a0, 0x0020($sp)           
.L80B6DF1C:
/* 0033C 80B6DF1C 8FA40020 */  lw      $a0, 0x0020($sp)           
.L80B6DF20:
/* 00340 80B6DF20 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00344 80B6DF24 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00348 80B6DF28 0320F809 */  jalr    $ra, $t9                   
/* 0034C 80B6DF2C 00000000 */  nop
/* 00350 80B6DF30 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00354 80B6DF34 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00358 80B6DF38 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0035C 80B6DF3C 03E00008 */  jr      $ra                        
/* 00360 80B6DF40 00000000 */  nop


glabel func_80B6DF44
/* 00364 80B6DF44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00368 80B6DF48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0036C 80B6DF4C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00370 80B6DF50 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00374 80B6DF54 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00378 80B6DF58 24A51410 */  addiu   $a1, $a1, 0x1410           ## $a1 = 06001410
/* 0037C 80B6DF5C 0C02F7F0 */  jal     func_800BDFC0              
/* 00380 80B6DF60 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00384 80B6DF64 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00388 80B6DF68 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0038C 80B6DF6C 03E00008 */  jr      $ra                        
/* 00390 80B6DF70 00000000 */  nop
/* 00394 80B6DF74 00000000 */  nop
/* 00398 80B6DF78 00000000 */  nop
/* 0039C 80B6DF7C 00000000 */  nop

.section .data

D_80B6DF80: .word 0x020D0100, 0x00000010, 0x01E00000, 0x00000160
.word func_80B6DBE0
.word func_80B6DC64
.word func_80B6DEB8
.word func_80B6DF44
D_80B6DFA0: .word 0xB0FC0FA0, 0xB10002BC, 0xB1040258, 0x48580064

.section .rodata



.section .rodata
D_80B6DFB0:
.incbin "baserom/Bg_Haka_Curtain", 0x3D0, 0x00000070
