.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ABD830
/* 00000 80ABD830 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80ABD834 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80ABD838 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80ABD83C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80ABD840 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80ABD844 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00018 80ABD848 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 0001C 80ABD84C 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00020 80ABD850 0C02D9F8 */  jal     func_800B67E0              
/* 00024 80ABD854 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80ABD858 3C0E80AC */  lui     $t6, %hi(func_80ABD92C)    ## $t6 = 80AC0000
/* 0002C 80ABD85C 25CED92C */  addiu   $t6, $t6, %lo(func_80ABD92C) ## $t6 = 80ABD92C
/* 00030 80ABD860 AE0E0164 */  sw      $t6, 0x0164($s0)           ## 00000164
/* 00034 80ABD864 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00038 80ABD868 0C032B84 */  jal     func_800CAE10              
/* 0003C 80ABD86C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00040 80ABD870 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00044 80ABD874 2484BF40 */  addiu   $a0, $a0, 0xBF40           ## $a0 = 0600BF40
/* 00048 80ABD878 0C032559 */  jal     func_800C9564              
/* 0004C 80ABD87C 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00050 80ABD880 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00054 80ABD884 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00058 80ABD888 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0005C 80ABD88C 0C031862 */  jal     func_800C6188              
/* 00060 80ABD890 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00064 80ABD894 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00068 80ABD898 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 0006C 80ABD89C AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00070 80ABD8A0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00074 80ABD8A4 A600015C */  sh      $zero, 0x015C($s0)         ## 0000015C
/* 00078 80ABD8A8 10A10007 */  beq     $a1, $at, .L80ABD8C8       
/* 0007C 80ABD8AC A6000160 */  sh      $zero, 0x0160($s0)         ## 00000160
/* 00080 80ABD8B0 0C02D6EC */  jal     func_800B5BB0              
/* 00084 80ABD8B4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00088 80ABD8B8 10400003 */  beq     $v0, $zero, .L80ABD8C8     
/* 0008C 80ABD8BC 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00090 80ABD8C0 10000008 */  beq     $zero, $zero, .L80ABD8E4   
/* 00094 80ABD8C4 A60F015E */  sh      $t7, 0x015E($s0)           ## 0000015E
.L80ABD8C8:
/* 00098 80ABD8C8 3C0143A0 */  lui     $at, 0x43A0                ## $at = 43A00000
/* 0009C 80ABD8CC 44813000 */  mtc1    $at, $f6                   ## $f6 = 320.00
/* 000A0 80ABD8D0 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 000A4 80ABD8D4 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 000A8 80ABD8D8 A618015E */  sh      $t8, 0x015E($s0)           ## 0000015E
/* 000AC 80ABD8DC 46062201 */  sub.s   $f8, $f4, $f6              
/* 000B0 80ABD8E0 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
.L80ABD8E4:
/* 000B4 80ABD8E4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000B8 80ABD8E8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000BC 80ABD8EC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000C0 80ABD8F0 03E00008 */  jr      $ra                        
/* 000C4 80ABD8F4 00000000 */  nop


glabel func_80ABD8F8
/* 000C8 80ABD8F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000CC 80ABD8FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D0 80ABD900 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D4 80ABD904 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D8 80ABD908 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000DC 80ABD90C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000E0 80ABD910 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000E4 80ABD914 0C031933 */  jal     func_800C64CC              
/* 000E8 80ABD918 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000EC 80ABD91C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F0 80ABD920 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F4 80ABD924 03E00008 */  jr      $ra                        
/* 000F8 80ABD928 00000000 */  nop


glabel func_80ABD92C
/* 000FC 80ABD92C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00100 80ABD930 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00104 80ABD934 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00108 80ABD938 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0010C 80ABD93C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00110 80ABD940 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00114 80ABD944 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
/* 00118 80ABD948 18400020 */  blez    $v0, .L80ABD9CC            
/* 0011C 80ABD94C 00000000 */  nop
/* 00120 80ABD950 C6000028 */  lwc1    $f0, 0x0028($s0)           ## 00000028
/* 00124 80ABD954 C602000C */  lwc1    $f2, 0x000C($s0)           ## 0000000C
/* 00128 80ABD958 3C01C2F0 */  lui     $at, 0xC2F0                ## $at = C2F00000
/* 0012C 80ABD95C 44813000 */  mtc1    $at, $f6                   ## $f6 = -120.00
/* 00130 80ABD960 46020101 */  sub.s   $f4, $f0, $f2              
/* 00134 80ABD964 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00138 80ABD968 4606203C */  c.lt.s  $f4, $f6                   
/* 0013C 80ABD96C 00000000 */  nop
/* 00140 80ABD970 45000007 */  bc1f    .L80ABD990                 
/* 00144 80ABD974 00000000 */  nop
/* 00148 80ABD978 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 0014C 80ABD97C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00150 80ABD980 46080280 */  add.s   $f10, $f0, $f8             
/* 00154 80ABD984 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 00158 80ABD988 1000003D */  beq     $zero, $zero, .L80ABDA80   
/* 0015C 80ABD98C AFAE0028 */  sw      $t6, 0x0028($sp)           
.L80ABD990:
/* 00160 80ABD990 1840003B */  blez    $v0, .L80ABDA80            
/* 00164 80ABD994 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 00168 80ABD998 14410004 */  bne     $v0, $at, .L80ABD9AC       
/* 0016C 80ABD99C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00170 80ABD9A0 0C02E3B2 */  jal     func_800B8EC8              
/* 00174 80ABD9A4 24052893 */  addiu   $a1, $zero, 0x2893         ## $a1 = 00002893
/* 00178 80ABD9A8 C602000C */  lwc1    $f2, 0x000C($s0)           ## 0000000C
.L80ABD9AC:
/* 0017C 80ABD9AC 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00180 80ABD9B0 44818000 */  mtc1    $at, $f16                  ## $f16 = 120.00
/* 00184 80ABD9B4 860F015E */  lh      $t7, 0x015E($s0)           ## 0000015E
/* 00188 80ABD9B8 46101481 */  sub.s   $f18, $f2, $f16            
/* 0018C 80ABD9BC 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 00190 80ABD9C0 A618015E */  sh      $t8, 0x015E($s0)           ## 0000015E
/* 00194 80ABD9C4 1000002E */  beq     $zero, $zero, .L80ABDA80   
/* 00198 80ABD9C8 E6120028 */  swc1    $f18, 0x0028($s0)          ## 00000028
.L80ABD9CC:
/* 0019C 80ABD9CC 54400021 */  bnel    $v0, $zero, .L80ABDA54     
/* 001A0 80ABD9D0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001A4 80ABD9D4 C6000028 */  lwc1    $f0, 0x0028($s0)           ## 00000028
/* 001A8 80ABD9D8 C602000C */  lwc1    $f2, 0x000C($s0)           ## 0000000C
/* 001AC 80ABD9DC 3C01C3A0 */  lui     $at, 0xC3A0                ## $at = C3A00000
/* 001B0 80ABD9E0 44812000 */  mtc1    $at, $f4                   ## $f4 = -320.00
/* 001B4 80ABD9E4 46020181 */  sub.s   $f6, $f0, $f2              
/* 001B8 80ABD9E8 3C0143A0 */  lui     $at, 0x43A0                ## $at = 43A00000
/* 001BC 80ABD9EC 4606203C */  c.lt.s  $f4, $f6                   
/* 001C0 80ABD9F0 00000000 */  nop
/* 001C4 80ABD9F4 45020009 */  bc1fl   .L80ABDA1C                 
/* 001C8 80ABD9F8 44818000 */  mtc1    $at, $f16                  ## $f16 = 320.00
/* 001CC 80ABD9FC 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 001D0 80ABDA00 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 001D4 80ABDA04 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 001D8 80ABDA08 46080281 */  sub.s   $f10, $f0, $f8             
/* 001DC 80ABDA0C E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 001E0 80ABDA10 1000001B */  beq     $zero, $zero, .L80ABDA80   
/* 001E4 80ABDA14 AFB90028 */  sw      $t9, 0x0028($sp)           
/* 001E8 80ABDA18 44818000 */  mtc1    $at, $f16                  ## $f16 = 4.00
.L80ABDA1C:
/* 001EC 80ABDA1C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001F0 80ABDA20 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001F4 80ABDA24 46101481 */  sub.s   $f18, $f2, $f16            
/* 001F8 80ABDA28 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 001FC 80ABDA2C 0C02D70D */  jal     func_800B5C34              
/* 00200 80ABDA30 E6120028 */  swc1    $f18, 0x0028($s0)          ## 00000028
/* 00204 80ABDA34 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 00208 80ABDA38 A608015E */  sh      $t0, 0x015E($s0)           ## 0000015E
/* 0020C 80ABDA3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00210 80ABDA40 0C02E3B2 */  jal     func_800B8EC8              
/* 00214 80ABDA44 24052893 */  addiu   $a1, $zero, 0x2893         ## $a1 = 00002893
/* 00218 80ABDA48 1000000E */  beq     $zero, $zero, .L80ABDA84   
/* 0021C 80ABDA4C 8FAB0028 */  lw      $t3, 0x0028($sp)           
/* 00220 80ABDA50 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
.L80ABDA54:
/* 00224 80ABDA54 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00228 80ABDA58 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0022C 80ABDA5C 50A10009 */  beql    $a1, $at, .L80ABDA84       
/* 00230 80ABDA60 8FAB0028 */  lw      $t3, 0x0028($sp)           
/* 00234 80ABDA64 0C02D6EC */  jal     func_800B5BB0              
/* 00238 80ABDA68 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0023C 80ABDA6C 10400004 */  beq     $v0, $zero, .L80ABDA80     
/* 00240 80ABDA70 24090064 */  addiu   $t1, $zero, 0x0064         ## $t1 = 00000064
/* 00244 80ABDA74 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00248 80ABDA78 A609015E */  sh      $t1, 0x015E($s0)           ## 0000015E
/* 0024C 80ABDA7C A60A0160 */  sh      $t2, 0x0160($s0)           ## 00000160
.L80ABDA80:
/* 00250 80ABDA80 8FAB0028 */  lw      $t3, 0x0028($sp)           
.L80ABDA84:
/* 00254 80ABDA84 55600006 */  bnel    $t3, $zero, .L80ABDAA0     
/* 00258 80ABDA88 8602015C */  lh      $v0, 0x015C($s0)           ## 0000015C
/* 0025C 80ABDA8C 860C015C */  lh      $t4, 0x015C($s0)           ## 0000015C
/* 00260 80ABDA90 318D0007 */  andi    $t5, $t4, 0x0007           ## $t5 = 00000000
/* 00264 80ABDA94 51A00028 */  beql    $t5, $zero, .L80ABDB38     
/* 00268 80ABDA98 A600015C */  sh      $zero, 0x015C($s0)         ## 0000015C
/* 0026C 80ABDA9C 8602015C */  lh      $v0, 0x015C($s0)           ## 0000015C
.L80ABDAA0:
/* 00270 80ABDAA0 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00274 80ABDAA4 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 00278 80ABDAA8 11C00005 */  beq     $t6, $zero, .L80ABDAC0     
/* 0027C 80ABDAAC 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00280 80ABDAB0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00284 80ABDAB4 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00288 80ABDAB8 10000004 */  beq     $zero, $zero, .L80ABDACC   
/* 0028C 80ABDABC A60F015C */  sh      $t7, 0x015C($s0)           ## 0000015C
.L80ABDAC0:
/* 00290 80ABDAC0 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00294 80ABDAC4 00000000 */  nop
/* 00298 80ABDAC8 A60F015C */  sh      $t7, 0x015C($s0)           ## 0000015C
.L80ABDACC:
/* 0029C 80ABDACC 8604015C */  lh      $a0, 0x015C($s0)           ## 0000015C
/* 002A0 80ABDAD0 E7A20024 */  swc1    $f2, 0x0024($sp)           
/* 002A4 80ABDAD4 00042340 */  sll     $a0, $a0, 13               
/* 002A8 80ABDAD8 00042400 */  sll     $a0, $a0, 16               
/* 002AC 80ABDADC 0C03FB61 */  jal     func_800FED84              
/* 002B0 80ABDAE0 00042403 */  sra     $a0, $a0, 16               
/* 002B4 80ABDAE4 C7A20024 */  lwc1    $f2, 0x0024($sp)           
/* 002B8 80ABDAE8 C6060008 */  lwc1    $f6, 0x0008($s0)           ## 00000008
/* 002BC 80ABDAEC 8604015C */  lh      $a0, 0x015C($s0)           ## 0000015C
/* 002C0 80ABDAF0 46020102 */  mul.s   $f4, $f0, $f2              
/* 002C4 80ABDAF4 00042340 */  sll     $a0, $a0, 13               
/* 002C8 80ABDAF8 00042400 */  sll     $a0, $a0, 16               
/* 002CC 80ABDAFC 00042403 */  sra     $a0, $a0, 16               
/* 002D0 80ABDB00 46062200 */  add.s   $f8, $f4, $f6              
/* 002D4 80ABDB04 0C03FB51 */  jal     func_800FED44              
/* 002D8 80ABDB08 E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 002DC 80ABDB0C C7A20024 */  lwc1    $f2, 0x0024($sp)           
/* 002E0 80ABDB10 C6100010 */  lwc1    $f16, 0x0010($s0)          ## 00000010
/* 002E4 80ABDB14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E8 80ABDB18 46020282 */  mul.s   $f10, $f0, $f2             
/* 002EC 80ABDB1C 24052103 */  addiu   $a1, $zero, 0x2103         ## $a1 = 00002103
/* 002F0 80ABDB20 46105480 */  add.s   $f18, $f10, $f16           
/* 002F4 80ABDB24 0C02E404 */  jal     func_800B9010              
/* 002F8 80ABDB28 E612002C */  swc1    $f18, 0x002C($s0)          ## 0000002C
/* 002FC 80ABDB2C 10000003 */  beq     $zero, $zero, .L80ABDB3C   
/* 00300 80ABDB30 96180160 */  lhu     $t8, 0x0160($s0)           ## 00000160
/* 00304 80ABDB34 A600015C */  sh      $zero, 0x015C($s0)         ## 0000015C
.L80ABDB38:
/* 00308 80ABDB38 96180160 */  lhu     $t8, 0x0160($s0)           ## 00000160
.L80ABDB3C:
/* 0030C 80ABDB3C 53000012 */  beql    $t8, $zero, .L80ABDB88     
/* 00310 80ABDB40 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00314 80ABDB44 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00318 80ABDB48 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0031C 80ABDB4C 14810003 */  bne     $a0, $at, .L80ABDB5C       
/* 00320 80ABDB50 00000000 */  nop
/* 00324 80ABDB54 1000000B */  beq     $zero, $zero, .L80ABDB84   
/* 00328 80ABDB58 A6000160 */  sh      $zero, 0x0160($s0)         ## 00000160
.L80ABDB5C:
/* 0032C 80ABDB5C 0C03C6F9 */  jal     func_800F1BE4              
/* 00330 80ABDB60 00000000 */  nop
/* 00334 80ABDB64 10400005 */  beq     $v0, $zero, .L80ABDB7C     
/* 00338 80ABDB68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0033C 80ABDB6C 0C03C71A */  jal     func_800F1C68              
/* 00340 80ABDB70 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00344 80ABDB74 10000003 */  beq     $zero, $zero, .L80ABDB84   
/* 00348 80ABDB78 A6000160 */  sh      $zero, 0x0160($s0)         ## 00000160
.L80ABDB7C:
/* 0034C 80ABDB7C 0C03C6E9 */  jal     func_800F1BA4              
/* 00350 80ABDB80 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80ABDB84:
/* 00354 80ABDB84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ABDB88:
/* 00358 80ABDB88 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0035C 80ABDB8C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00360 80ABDB90 03E00008 */  jr      $ra                        
/* 00364 80ABDB94 00000000 */  nop


glabel func_80ABDB98
/* 00368 80ABDB98 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0036C 80ABDB9C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00370 80ABDBA0 8C990164 */  lw      $t9, 0x0164($a0)           ## 00000164
/* 00374 80ABDBA4 0320F809 */  jalr    $ra, $t9                   
/* 00378 80ABDBA8 00000000 */  nop
/* 0037C 80ABDBAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00380 80ABDBB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00384 80ABDBB4 03E00008 */  jr      $ra                        
/* 00388 80ABDBB8 00000000 */  nop


glabel func_80ABDBBC
/* 0038C 80ABDBBC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00390 80ABDBC0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00394 80ABDBC4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00398 80ABDBC8 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 0039C 80ABDBCC 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 003A0 80ABDBD0 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 003A4 80ABDBD4 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 003A8 80ABDBD8 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 003AC 80ABDBDC ACCE02B0 */  sw      $t6, 0x02B0($a2)           ## 000002B0
/* 003B0 80ABDBE0 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 003B4 80ABDBE4 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 003B8 80ABDBE8 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 003BC 80ABDBEC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 003C0 80ABDBF0 0C060690 */  jal     func_80181A40              
/* 003C4 80ABDBF4 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 003C8 80ABDBF8 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 003CC 80ABDBFC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003D0 80ABDC00 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 003D4 80ABDC04 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 003D8 80ABDC08 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 003DC 80ABDC0C 0C04B0A3 */  jal     func_8012C28C              
/* 003E0 80ABDC10 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 003E4 80ABDC14 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 003E8 80ABDC18 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 003EC 80ABDC1C 3C080601 */  lui     $t0, 0x0601                ## $t0 = 06010000
/* 003F0 80ABDC20 2508ACB8 */  addiu   $t0, $t0, 0xACB8           ## $t0 = 0600ACB8
/* 003F4 80ABDC24 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 003F8 80ABDC28 ACD802B0 */  sw      $t8, 0x02B0($a2)           ## 000002B0
/* 003FC 80ABDC2C 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00400 80ABDC30 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00404 80ABDC34 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00408 80ABDC38 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0040C 80ABDC3C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00410 80ABDC40 03E00008 */  jr      $ra                        
/* 00414 80ABDC44 00000000 */  nop
/* 00418 80ABDC48 00000000 */  nop
/* 0041C 80ABDC4C 00000000 */  nop

.section .data

D_80ABDC50: .word 0x01A30100, 0x00000010, 0x01900000, 0x00000168
.word func_80ABD830
.word func_80ABD8F8
.word func_80ABDB98
.word func_80ABDBBC

.section .rodata



.section .rodata
D_80ABDC70:
.incbin "baserom/Bg_Hakugin_Elvpole", 0x440, 0x00000030
