.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD6580
/* 00000 80BD6580 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80BD6584 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80BD6588 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BD658C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80BD6590 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80BD6594 3C0580BD */  lui     $a1, %hi(D_80BD68A0)       ## $a1 = 80BD0000
/* 00018 80BD6598 24A568A0 */  addiu   $a1, $a1, %lo(D_80BD68A0)  ## $a1 = 80BD68A0
/* 0001C 80BD659C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80BD65A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80BD65A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80BD65A8 0C032B84 */  jal     func_800CAE10              
/* 0002C 80BD65AC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80BD65B0 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 80BD65B4 24C60EE8 */  addiu   $a2, $a2, 0x0EE8           ## $a2 = 06000EE8
/* 00038 80BD65B8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0003C 80BD65BC 0C032B8D */  jal     func_800CAE34              
/* 00040 80BD65C0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 80BD65C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00048 80BD65C8 26050160 */  addiu   $a1, $s0, 0x0160           ## $a1 = 00000160
/* 0004C 80BD65CC 0C04F8EE */  jal     func_8013E3B8              
/* 00050 80BD65D0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00054 80BD65D4 0C2F5989 */  jal     func_80BD6624              
/* 00058 80BD65D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0005C 80BD65DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00060 80BD65E0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00064 80BD65E4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00068 80BD65E8 03E00008 */  jr      $ra                        
/* 0006C 80BD65EC 00000000 */  nop


glabel func_80BD65F0
/* 00070 80BD65F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00074 80BD65F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00078 80BD65F8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0007C 80BD65FC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00080 80BD6600 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00084 80BD6604 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00088 80BD6608 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0008C 80BD660C 0C031933 */  jal     func_800C64CC              
/* 00090 80BD6610 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00094 80BD6614 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00098 80BD6618 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0009C 80BD661C 03E00008 */  jr      $ra                        
/* 000A0 80BD6620 00000000 */  nop


glabel func_80BD6624
/* 000A4 80BD6624 3C0E80BD */  lui     $t6, %hi(func_80BD66AC)    ## $t6 = 80BD0000
/* 000A8 80BD6628 25CE66AC */  addiu   $t6, $t6, %lo(func_80BD66AC) ## $t6 = 80BD66AC
/* 000AC 80BD662C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 000B0 80BD6630 03E00008 */  jr      $ra                        
/* 000B4 80BD6634 00000000 */  nop


glabel func_80BD6638
/* 000B8 80BD6638 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000BC 80BD663C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C0 80BD6640 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 000C4 80BD6644 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000C8 80BD6648 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 000CC 80BD664C 0C03C81F */  jal     func_800F207C              
/* 000D0 80BD6650 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 000D4 80BD6654 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 000D8 80BD6658 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 000DC 80BD665C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 000E0 80BD6660 A4620000 */  sh      $v0, 0x0000($v1)           ## 00000000
/* 000E4 80BD6664 84640000 */  lh      $a0, 0x0000($v1)           ## 00000000
/* 000E8 80BD6668 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000EC 80BD666C 0482000D */  bltzl   $a0, .L80BD66A4            
/* 000F0 80BD6670 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000000
/* 000F4 80BD6674 18C0000A */  blez    $a2, .L80BD66A0            
/* 000F8 80BD6678 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000FC 80BD667C 8FA30024 */  lw      $v1, 0x0024($sp)           
.L80BD6680:
/* 00100 80BD6680 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00104 80BD6684 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00108 80BD6688 148E0003 */  bne     $a0, $t6, .L80BD6698       
/* 0010C 80BD668C 00000000 */  nop
/* 00110 80BD6690 10000003 */  beq     $zero, $zero, .L80BD66A0   
/* 00114 80BD6694 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80BD6698:
/* 00118 80BD6698 1446FFF9 */  bne     $v0, $a2, .L80BD6680       
/* 0011C 80BD669C 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
.L80BD66A0:
/* 00120 80BD66A0 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000001
.L80BD66A4:
/* 00124 80BD66A4 03E00008 */  jr      $ra                        
/* 00128 80BD66A8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80BD66AC
/* 0012C 80BD66AC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00130 80BD66B0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00134 80BD66B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00138 80BD66B8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0013C 80BD66BC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00140 80BD66C0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00144 80BD66C4 0C02D731 */  jal     func_800B5CC4              
/* 00148 80BD66C8 82050003 */  lb      $a1, 0x0003($s0)           ## 00000003
/* 0014C 80BD66CC 10400004 */  beq     $v0, $zero, .L80BD66E0     
/* 00150 80BD66D0 27A40026 */  addiu   $a0, $sp, 0x0026           ## $a0 = FFFFFFFE
/* 00154 80BD66D4 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00158 80BD66D8 35CF0009 */  ori     $t7, $t6, 0x0009           ## $t7 = 00000009
/* 0015C 80BD66DC AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
.L80BD66E0:
/* 00160 80BD66E0 26050160 */  addiu   $a1, $s0, 0x0160           ## $a1 = 00000160
/* 00164 80BD66E4 0C2F598E */  jal     func_80BD6638              
/* 00168 80BD66E8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0016C 80BD66EC 14400010 */  bne     $v0, $zero, .L80BD6730     
/* 00170 80BD66F0 87B80026 */  lh      $t8, 0x0026($sp)           
/* 00174 80BD66F4 0701000E */  bgez    $t8, .L80BD6730            
/* 00178 80BD66F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0017C 80BD66FC 0C02D731 */  jal     func_800B5CC4              
/* 00180 80BD6700 82050003 */  lb      $a1, 0x0003($s0)           ## 00000003
/* 00184 80BD6704 5040000B */  beql    $v0, $zero, .L80BD6734     
/* 00188 80BD6708 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 0018C 80BD670C 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00190 80BD6710 92090114 */  lbu     $t1, 0x0114($s0)           ## 00000114
/* 00194 80BD6714 37280001 */  ori     $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00198 80BD6718 11200009 */  beq     $t1, $zero, .L80BD6740     
/* 0019C 80BD671C AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 001A0 80BD6720 0C2F59D5 */  jal     func_80BD6754              
/* 001A4 80BD6724 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A8 80BD6728 10000006 */  beq     $zero, $zero, .L80BD6744   
/* 001AC 80BD672C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD6730:
/* 001B0 80BD6730 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
.L80BD6734:
/* 001B4 80BD6734 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 001B8 80BD6738 01415824 */  and     $t3, $t2, $at              
/* 001BC 80BD673C AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
.L80BD6740:
/* 001C0 80BD6740 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD6744:
/* 001C4 80BD6744 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001C8 80BD6748 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001CC 80BD674C 03E00008 */  jr      $ra                        
/* 001D0 80BD6750 00000000 */  nop


glabel func_80BD6754
/* 001D4 80BD6754 3C0E80BD */  lui     $t6, %hi(func_80BD6768)    ## $t6 = 80BD0000
/* 001D8 80BD6758 25CE6768 */  addiu   $t6, $t6, %lo(func_80BD6768) ## $t6 = 80BD6768
/* 001DC 80BD675C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 001E0 80BD6760 03E00008 */  jr      $ra                        
/* 001E4 80BD6764 00000000 */  nop


glabel func_80BD6768
/* 001E8 80BD6768 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001EC 80BD676C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F0 80BD6770 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001F4 80BD6774 84850160 */  lh      $a1, 0x0160($a0)           ## 00000160
/* 001F8 80BD6778 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001FC 80BD677C 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00200 80BD6780 0C04F8B5 */  jal     func_8013E2D4              
/* 00204 80BD6784 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00208 80BD6788 10400003 */  beq     $v0, $zero, .L80BD6798     
/* 0020C 80BD678C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00210 80BD6790 0C2F59EA */  jal     func_80BD67A8              
/* 00214 80BD6794 00000000 */  nop
.L80BD6798:
/* 00218 80BD6798 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0021C 80BD679C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00220 80BD67A0 03E00008 */  jr      $ra                        
/* 00224 80BD67A4 00000000 */  nop


glabel func_80BD67A8
/* 00228 80BD67A8 3C0E80BD */  lui     $t6, %hi(func_80BD67BC)    ## $t6 = 80BD0000
/* 0022C 80BD67AC 25CE67BC */  addiu   $t6, $t6, %lo(func_80BD67BC) ## $t6 = 80BD67BC
/* 00230 80BD67B0 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00234 80BD67B4 03E00008 */  jr      $ra                        
/* 00238 80BD67B8 00000000 */  nop


glabel func_80BD67BC
/* 0023C 80BD67BC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00240 80BD67C0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00244 80BD67C4 03E00008 */  jr      $ra                        
/* 00248 80BD67C8 00000000 */  nop


glabel func_80BD67CC
/* 0024C 80BD67CC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00250 80BD67D0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00254 80BD67D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00258 80BD67D8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0025C 80BD67DC 8E19015C */  lw      $t9, 0x015C($s0)           ## 0000015C
/* 00260 80BD67E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00264 80BD67E4 0320F809 */  jalr    $ra, $t9                   
/* 00268 80BD67E8 00000000 */  nop
/* 0026C 80BD67EC 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 00270 80BD67F0 0C06026B */  jal     func_801809AC              
/* 00274 80BD67F4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00278 80BD67F8 86040030 */  lh      $a0, 0x0030($s0)           ## 00000030
/* 0027C 80BD67FC 0C06011E */  jal     func_80180478              
/* 00280 80BD6800 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00284 80BD6804 86040034 */  lh      $a0, 0x0034($s0)           ## 00000034
/* 00288 80BD6808 0C06033E */  jal     func_80180CF8              
/* 0028C 80BD680C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00290 80BD6810 3C0480BD */  lui     $a0, %hi(D_80BD68A4)       ## $a0 = 80BD0000
/* 00294 80BD6814 248468A4 */  addiu   $a0, $a0, %lo(D_80BD68A4)  ## $a0 = 80BD68A4
/* 00298 80BD6818 0C0606A6 */  jal     func_80181A98              
/* 0029C 80BD681C 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFEC
/* 002A0 80BD6820 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 002A4 80BD6824 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFEC
/* 002A8 80BD6828 0C03FD6F */  jal     func_800FF5BC              
/* 002AC 80BD682C 2606003C */  addiu   $a2, $s0, 0x003C           ## $a2 = 0000003C
/* 002B0 80BD6830 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002B4 80BD6834 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002B8 80BD6838 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 002BC 80BD683C 03E00008 */  jr      $ra                        
/* 002C0 80BD6840 00000000 */  nop


glabel func_80BD6844
/* 002C4 80BD6844 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C8 80BD6848 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002CC 80BD684C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002D0 80BD6850 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002D4 80BD6854 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002D8 80BD6858 24A507B0 */  addiu   $a1, $a1, 0x07B0           ## $a1 = 060007B0
/* 002DC 80BD685C 0C02F7F0 */  jal     func_800BDFC0              
/* 002E0 80BD6860 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002E4 80BD6864 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E8 80BD6868 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002EC 80BD686C 03E00008 */  jr      $ra                        
/* 002F0 80BD6870 00000000 */  nop
/* 002F4 80BD6874 00000000 */  nop
/* 002F8 80BD6878 00000000 */  nop
/* 002FC 80BD687C 00000000 */  nop

.section .data

D_80BD6880: .word 0x02590100, 0x00000000, 0x01E00000, 0x00000164
.word func_80BD6580
.word func_80BD65F0
.word func_80BD67CC
.word func_80BD6844
D_80BD68A0: .word 0x48580064
D_80BD68A4: .word 0x41F00000, 0x42B40000, 0x00000000

.section .rodata



.section .rodata
D_80BD68B0:
.incbin "baserom/Bg_Haka_Tomb", 0x330, 0x00000060
