.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD5E00
/* 00000 80BD5E00 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BD5E04 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BD5E08 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80BD5E0C 90CE016D */  lbu     $t6, 0x016D($a2)           ## 0000016D
/* 00010 80BD5E10 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00014 80BD5E14 51E00011 */  beql    $t7, $zero, .L80BD5E5C     
/* 00018 80BD5E18 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0001C 80BD5E1C 8CC20164 */  lw      $v0, 0x0164($a2)           ## 00000164
/* 00020 80BD5E20 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00024 80BD5E24 5040000D */  beql    $v0, $zero, .L80BD5E5C     
/* 00028 80BD5E28 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0002C 80BD5E2C 0C05E9BE */  jal     func_8017A6F8              
/* 00030 80BD5E30 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00034 80BD5E34 3C0145C8 */  lui     $at, 0x45C8                ## $at = 45C80000
/* 00038 80BD5E38 44812000 */  mtc1    $at, $f4                   ## $f4 = 6400.00
/* 0003C 80BD5E3C 00000000 */  nop
/* 00040 80BD5E40 4604003C */  c.lt.s  $f0, $f4                   
/* 00044 80BD5E44 00000000 */  nop
/* 00048 80BD5E48 45020004 */  bc1fl   .L80BD5E5C                 
/* 0004C 80BD5E4C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00050 80BD5E50 10000002 */  beq     $zero, $zero, .L80BD5E5C   
/* 00054 80BD5E54 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00058 80BD5E58 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD5E5C:
/* 0005C 80BD5E5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00060 80BD5E60 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00064 80BD5E64 03E00008 */  jr      $ra                        
/* 00068 80BD5E68 00000000 */  nop


glabel func_80BD5E6C
/* 0006C 80BD5E6C 27BDFF10 */  addiu   $sp, $sp, 0xFF10           ## $sp = FFFFFF10
/* 00070 80BD5E70 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 00074 80BD5E74 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 00078 80BD5E78 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 0007C 80BD5E7C 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 00080 80BD5E80 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 00084 80BD5E84 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 00088 80BD5E88 AFB70094 */  sw      $s7, 0x0094($sp)           
/* 0008C 80BD5E8C AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00090 80BD5E90 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 00094 80BD5E94 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 00098 80BD5E98 AFB1007C */  sw      $s1, 0x007C($sp)           
/* 0009C 80BD5E9C AFB00078 */  sw      $s0, 0x0078($sp)           
/* 000A0 80BD5EA0 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 000A4 80BD5EA4 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 000A8 80BD5EA8 F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 000AC 80BD5EAC F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 000B0 80BD5EB0 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 000B4 80BD5EB4 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 000B8 80BD5EB8 0C060067 */  jal     func_8018019C              
/* 000BC 80BD5EBC 00000000 */  nop
/* 000C0 80BD5EC0 868400BE */  lh      $a0, 0x00BE($s4)           ## 000000BE
/* 000C4 80BD5EC4 0C06026B */  jal     func_801809AC              
/* 000C8 80BD5EC8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000CC 80BD5ECC 3C014296 */  lui     $at, 0x4296                ## $at = 42960000
/* 000D0 80BD5ED0 4481F000 */  mtc1    $at, $f30                  ## $f30 = 75.00
/* 000D4 80BD5ED4 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 000D8 80BD5ED8 4481E000 */  mtc1    $at, $f28                  ## $f28 = 2.00
/* 000DC 80BD5EDC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 000E0 80BD5EE0 4480B000 */  mtc1    $zero, $f22                ## $f22 = 0.00
/* 000E4 80BD5EE4 4481D000 */  mtc1    $at, $f26                  ## $f26 = 20.00
/* 000E8 80BD5EE8 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 000EC 80BD5EEC 4481C000 */  mtc1    $at, $f24                  ## $f24 = 60.00
/* 000F0 80BD5EF0 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 000F4 80BD5EF4 27BE00BC */  addiu   $s8, $sp, 0x00BC           ## $s8 = FFFFFFCC
/* 000F8 80BD5EF8 27B700C8 */  addiu   $s7, $sp, 0x00C8           ## $s7 = FFFFFFD8
/* 000FC 80BD5EFC 27B500D4 */  addiu   $s5, $sp, 0x00D4           ## $s5 = FFFFFFE4
/* 00100 80BD5F00 27B300E0 */  addiu   $s3, $sp, 0x00E0           ## $s3 = FFFFFFF0
/* 00104 80BD5F04 4600B506 */  mov.s   $f20, $f22                 
.L80BD5F08:
/* 00108 80BD5F08 0C021BF7 */  jal     func_80086FDC              
/* 0010C 80BD5F0C 00000000 */  nop
/* 00110 80BD5F10 461A0102 */  mul.s   $f4, $f0, $f26             
/* 00114 80BD5F14 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 00118 80BD5F18 4604C180 */  add.s   $f6, $f24, $f4             
/* 0011C 80BD5F1C 4606A500 */  add.s   $f20, $f20, $f6            
/* 00120 80BD5F20 4614F03C */  c.lt.s  $f30, $f20                 
/* 00124 80BD5F24 00000000 */  nop
/* 00128 80BD5F28 45020005 */  bc1fl   .L80BD5F40                 
/* 0012C 80BD5F2C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00130 80BD5F30 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 00134 80BD5F34 00000000 */  nop
/* 00138 80BD5F38 4608A501 */  sub.s   $f20, $f20, $f8            
/* 0013C 80BD5F3C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
.L80BD5F40:
/* 00140 80BD5F40 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00144 80BD5F44 E7B400C8 */  swc1    $f20, 0x00C8($sp)          
/* 00148 80BD5F48 460AB580 */  add.s   $f22, $f22, $f10           
/* 0014C 80BD5F4C 0C021BF7 */  jal     func_80086FDC              
/* 00150 80BD5F50 E7B600CC */  swc1    $f22, 0x00CC($sp)          
/* 00154 80BD5F54 461A0402 */  mul.s   $f16, $f0, $f26            
/* 00158 80BD5F58 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0015C 80BD5F5C 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 00160 80BD5F60 00000000 */  nop
/* 00164 80BD5F64 46128101 */  sub.s   $f4, $f16, $f18            
/* 00168 80BD5F68 0C021BF7 */  jal     func_80086FDC              
/* 0016C 80BD5F6C E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00170 80BD5F70 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00174 80BD5F74 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 00178 80BD5F78 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0017C 80BD5F7C 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00180 80BD5F80 46060201 */  sub.s   $f8, $f0, $f6              
/* 00184 80BD5F84 3C0180BD */  lui     $at, %hi(D_80BD64F0)       ## $at = 80BD0000
/* 00188 80BD5F88 C43264F0 */  lwc1    $f18, %lo(D_80BD64F0)($at) 
/* 0018C 80BD5F8C 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00190 80BD5F90 00000000 */  nop
/* 00194 80BD5F94 4612A102 */  mul.s   $f4, $f20, $f18            
/* 00198 80BD5F98 46048180 */  add.s   $f6, $f16, $f4             
/* 0019C 80BD5F9C 0C021BF7 */  jal     func_80086FDC              
/* 001A0 80BD5FA0 E7A600BC */  swc1    $f6, 0x00BC($sp)           
/* 001A4 80BD5FA4 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 001A8 80BD5FA8 44814000 */  mtc1    $at, $f8                   ## $f8 = 7.00
/* 001AC 80BD5FAC 00000000 */  nop
/* 001B0 80BD5FB0 46080282 */  mul.s   $f10, $f0, $f8             
/* 001B4 80BD5FB4 461C5481 */  sub.s   $f18, $f10, $f28           
/* 001B8 80BD5FB8 0C021BF7 */  jal     func_80086FDC              
/* 001BC 80BD5FBC E7B200C0 */  swc1    $f18, 0x00C0($sp)          
/* 001C0 80BD5FC0 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 001C4 80BD5FC4 44818000 */  mtc1    $at, $f16                  ## $f16 = 4.00
/* 001C8 80BD5FC8 02E02025 */  or      $a0, $s7, $zero            ## $a0 = FFFFFFD8
/* 001CC 80BD5FCC 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 001D0 80BD5FD0 46100102 */  mul.s   $f4, $f0, $f16             
/* 001D4 80BD5FD4 461C2181 */  sub.s   $f6, $f4, $f28             
/* 001D8 80BD5FD8 0C0606A6 */  jal     func_80181A98              
/* 001DC 80BD5FDC E7A600C4 */  swc1    $f6, 0x00C4($sp)           
/* 001E0 80BD5FE0 03C02025 */  or      $a0, $s8, $zero            ## $a0 = FFFFFFCC
/* 001E4 80BD5FE4 0C0606A6 */  jal     func_80181A98              
/* 001E8 80BD5FE8 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFE4
/* 001EC 80BD5FEC C7A800E0 */  lwc1    $f8, 0x00E0($sp)           
/* 001F0 80BD5FF0 C68A0024 */  lwc1    $f10, 0x0024($s4)          ## 00000024
/* 001F4 80BD5FF4 C7B000E4 */  lwc1    $f16, 0x00E4($sp)          
/* 001F8 80BD5FF8 32510003 */  andi    $s1, $s2, 0x0003           ## $s1 = 00000000
/* 001FC 80BD5FFC 460A4480 */  add.s   $f18, $f8, $f10            
/* 00200 80BD6000 C7A800E8 */  lwc1    $f8, 0x00E8($sp)           
/* 00204 80BD6004 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00208 80BD6008 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 0020C 80BD600C E7B200E0 */  swc1    $f18, 0x00E0($sp)          
/* 00210 80BD6010 C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 00214 80BD6014 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 00218 80BD6018 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 0021C 80BD601C 46048180 */  add.s   $f6, $f16, $f4             
/* 00220 80BD6020 240F0078 */  addiu   $t7, $zero, 0x0078         ## $t7 = 00000078
/* 00224 80BD6024 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00228 80BD6028 24100040 */  addiu   $s0, $zero, 0x0040         ## $s0 = 00000040
/* 0022C 80BD602C E7A600E4 */  swc1    $f6, 0x00E4($sp)           
/* 00230 80BD6030 C68A002C */  lwc1    $f10, 0x002C($s4)          ## 0000002C
/* 00234 80BD6034 460A4480 */  add.s   $f18, $f8, $f10            
/* 00238 80BD6038 16200009 */  bne     $s1, $zero, .L80BD6060     
/* 0023C 80BD603C E7B200E8 */  swc1    $f18, 0x00E8($sp)          
/* 00240 80BD6040 4406C000 */  mfc1    $a2, $f24                  
/* 00244 80BD6044 24100020 */  addiu   $s0, $zero, 0x0020         ## $s0 = 00000020
/* 00248 80BD6048 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0024C 80BD604C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00250 80BD6050 0C02EFEC */  jal     func_800BBFB0              
/* 00254 80BD6054 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00258 80BD6058 10000002 */  beq     $zero, $zero, .L80BD6064   
/* 0025C 80BD605C 32590001 */  andi    $t9, $s2, 0x0001           ## $t9 = 00000000
.L80BD6060:
/* 00260 80BD6060 32590001 */  andi    $t9, $s2, 0x0001           ## $t9 = 00000000
.L80BD6064:
/* 00264 80BD6064 13200006 */  beq     $t9, $zero, .L80BD6080     
/* 00268 80BD6068 00114840 */  sll     $t1, $s1,  1               
/* 0026C 80BD606C 36100001 */  ori     $s0, $s0, 0x0001           ## $s0 = 00000021
/* 00270 80BD6070 00108400 */  sll     $s0, $s0, 16               
/* 00274 80BD6074 00108403 */  sra     $s0, $s0, 16               
/* 00278 80BD6078 10000002 */  beq     $zero, $zero, .L80BD6084   
/* 0027C 80BD607C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80BD6080:
/* 00280 80BD6080 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80BD6084:
/* 00284 80BD6084 3C0280BD */  lui     $v0, %hi(D_80BD64CC)       ## $v0 = 80BD0000
/* 00288 80BD6088 00491021 */  addu    $v0, $v0, $t1              
/* 0028C 80BD608C 844264CC */  lh      $v0, %lo(D_80BD64CC)($v0)  
/* 00290 80BD6090 28410010 */  slti    $at, $v0, 0x0010           
/* 00294 80BD6094 14200003 */  bne     $at, $zero, .L80BD60A4     
/* 00298 80BD6098 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 0029C 80BD609C 10000002 */  beq     $zero, $zero, .L80BD60A8   
/* 002A0 80BD60A0 2403FDDA */  addiu   $v1, $zero, 0xFDDA         ## $v1 = FFFFFDDA
.L80BD60A4:
/* 002A4 80BD60A4 2403FE3E */  addiu   $v1, $zero, 0xFE3E         ## $v1 = FFFFFE3E
.L80BD60A8:
/* 002A8 80BD60A8 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 002AC 80BD60AC 25CE1680 */  addiu   $t6, $t6, 0x1680           ## $t6 = 06001680
/* 002B0 80BD60B0 240A001E */  addiu   $t2, $zero, 0x001E         ## $t2 = 0000001E
/* 002B4 80BD60B4 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 002B8 80BD60B8 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 002BC 80BD60BC 240D01E0 */  addiu   $t5, $zero, 0x01E0         ## $t5 = 000001E0
/* 002C0 80BD60C0 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 002C4 80BD60C4 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 002C8 80BD60C8 AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 002CC 80BD60CC AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 002D0 80BD60D0 AFAE003C */  sw      $t6, 0x003C($sp)           
/* 002D4 80BD60D4 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 002D8 80BD60D8 02A03025 */  or      $a2, $s5, $zero            ## $a2 = FFFFFFE4
/* 002DC 80BD60DC 02603825 */  or      $a3, $s3, $zero            ## $a3 = FFFFFFF0
/* 002E0 80BD60E0 AFA30010 */  sw      $v1, 0x0010($sp)           
/* 002E4 80BD60E4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 002E8 80BD60E8 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 002EC 80BD60EC AFA00020 */  sw      $zero, 0x0020($sp)         
/* 002F0 80BD60F0 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 002F4 80BD60F4 AFA80028 */  sw      $t0, 0x0028($sp)           
/* 002F8 80BD60F8 0C02CA04 */  jal     func_800B2810              
/* 002FC 80BD60FC AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00300 80BD6100 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00304 80BD6104 2401001E */  addiu   $at, $zero, 0x001E         ## $at = 0000001E
/* 00308 80BD6108 1641FF7F */  bne     $s2, $at, .L80BD5F08       
/* 0030C 80BD610C 00000000 */  nop
/* 00310 80BD6110 0C060073 */  jal     func_801801CC              
/* 00314 80BD6114 00000000 */  nop
/* 00318 80BD6118 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 0031C 80BD611C D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 00320 80BD6120 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00324 80BD6124 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 00328 80BD6128 D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 0032C 80BD612C D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 00330 80BD6130 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 00334 80BD6134 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 00338 80BD6138 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 0033C 80BD613C 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 00340 80BD6140 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 00344 80BD6144 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 00348 80BD6148 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 0034C 80BD614C 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 00350 80BD6150 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 00354 80BD6154 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 00358 80BD6158 03E00008 */  jr      $ra                        
/* 0035C 80BD615C 27BD00F0 */  addiu   $sp, $sp, 0x00F0           ## $sp = 00000000


glabel func_80BD6160
/* 00360 80BD6160 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00364 80BD6164 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00368 80BD6168 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0036C 80BD616C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00370 80BD6170 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00374 80BD6174 3C0580BD */  lui     $a1, %hi(D_80BD64D4)       ## $a1 = 80BD0000
/* 00378 80BD6178 24A564D4 */  addiu   $a1, $a1, %lo(D_80BD64D4)  ## $a1 = 80BD64D4
/* 0037C 80BD617C 0C03FEB7 */  jal     func_800FFADC              
/* 00380 80BD6180 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00384 80BD6184 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00388 80BD6188 0C032B84 */  jal     func_800CAE10              
/* 0038C 80BD618C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00390 80BD6190 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00394 80BD6194 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00398 80BD6198 0C038467 */  jal     func_800E119C              
/* 0039C 80BD619C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003A0 80BD61A0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 003A4 80BD61A4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003A8 80BD61A8 0C02D6EC */  jal     func_800B5BB0              
/* 003AC 80BD61AC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 003B0 80BD61B0 10400005 */  beq     $v0, $zero, .L80BD61C8     
/* 003B4 80BD61B4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003B8 80BD61B8 0C02D9C3 */  jal     func_800B670C              
/* 003BC 80BD61BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 80BD61C0 10000011 */  beq     $zero, $zero, .L80BD6208   
/* 003C4 80BD61C4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD61C8:
/* 003C8 80BD61C8 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 003CC 80BD61CC 24C60148 */  addiu   $a2, $a2, 0x0148           ## $a2 = 06000148
/* 003D0 80BD61D0 0C032B8D */  jal     func_800CAE34              
/* 003D4 80BD61D4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003D8 80BD61D8 3C0780BD */  lui     $a3, %hi(D_80BD64A0)       ## $a3 = 80BD0000
/* 003DC 80BD61DC 24E764A0 */  addiu   $a3, $a3, %lo(D_80BD64A0)  ## $a3 = 80BD64A0
/* 003E0 80BD61E0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003E4 80BD61E4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003E8 80BD61E8 0C0384C3 */  jal     func_800E130C              
/* 003EC 80BD61EC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003F0 80BD61F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F4 80BD61F4 0C039F7E */  jal     func_800E7DF8              
/* 003F8 80BD61F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003FC 80BD61FC 0C2F5898 */  jal     func_80BD6260              
/* 00400 80BD6200 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00404 80BD6204 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD6208:
/* 00408 80BD6208 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0040C 80BD620C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00410 80BD6210 03E00008 */  jr      $ra                        
/* 00414 80BD6214 00000000 */  nop


glabel func_80BD6218
/* 00418 80BD6218 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0041C 80BD621C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00420 80BD6220 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00424 80BD6224 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00428 80BD6228 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0042C 80BD622C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00430 80BD6230 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00434 80BD6234 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00438 80BD6238 0C031933 */  jal     func_800C64CC              
/* 0043C 80BD623C AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00440 80BD6240 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00444 80BD6244 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00448 80BD6248 0C03847B */  jal     func_800E11EC              
/* 0044C 80BD624C 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 00450 80BD6250 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00454 80BD6254 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00458 80BD6258 03E00008 */  jr      $ra                        
/* 0045C 80BD625C 00000000 */  nop


glabel func_80BD6260
/* 00460 80BD6260 3C0E80BD */  lui     $t6, %hi(func_80BD6274)    ## $t6 = 80BD0000
/* 00464 80BD6264 25CE6274 */  addiu   $t6, $t6, %lo(func_80BD6274) ## $t6 = 80BD6274
/* 00468 80BD6268 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 0046C 80BD626C 03E00008 */  jr      $ra                        
/* 00470 80BD6270 00000000 */  nop


glabel func_80BD6274
/* 00474 80BD6274 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00478 80BD6278 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0047C 80BD627C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00480 80BD6280 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00484 80BD6284 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00488 80BD6288 0C2F5780 */  jal     func_80BD5E00              
/* 0048C 80BD628C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00490 80BD6290 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00494 80BD6294 10400005 */  beq     $v0, $zero, .L80BD62AC     
/* 00498 80BD6298 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0049C 80BD629C 0C2F58B4 */  jal     func_80BD62D0              
/* 004A0 80BD62A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004A4 80BD62A4 10000007 */  beq     $zero, $zero, .L80BD62C4   
/* 004A8 80BD62A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD62AC:
/* 004AC 80BD62AC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004B0 80BD62B0 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004B4 80BD62B4 00812821 */  addu    $a1, $a0, $at              
/* 004B8 80BD62B8 0C0389D0 */  jal     func_800E2740              
/* 004BC 80BD62BC 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 004C0 80BD62C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD62C4:
/* 004C4 80BD62C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004C8 80BD62C8 03E00008 */  jr      $ra                        
/* 004CC 80BD62CC 00000000 */  nop


glabel func_80BD62D0
/* 004D0 80BD62D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004D4 80BD62D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004D8 80BD62D8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 004DC 80BD62DC 8CAE0004 */  lw      $t6, 0x0004($a1)           ## 00000004
/* 004E0 80BD62E0 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 004E4 80BD62E4 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 004E8 80BD62E8 ACAF0004 */  sw      $t7, 0x0004($a1)           ## 00000004
/* 004EC 80BD62EC 0C03C6E9 */  jal     func_800F1BA4              
/* 004F0 80BD62F0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 004F4 80BD62F4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 004F8 80BD62F8 3C1880BD */  lui     $t8, %hi(func_80BD6314)    ## $t8 = 80BD0000
/* 004FC 80BD62FC 27186314 */  addiu   $t8, $t8, %lo(func_80BD6314) ## $t8 = 80BD6314
/* 00500 80BD6300 ACB801A8 */  sw      $t8, 0x01A8($a1)           ## 000001A8
/* 00504 80BD6304 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00508 80BD6308 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0050C 80BD630C 03E00008 */  jr      $ra                        
/* 00510 80BD6310 00000000 */  nop


glabel func_80BD6314
/* 00514 80BD6314 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00518 80BD6318 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 0051C 80BD631C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00520 80BD6320 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00524 80BD6324 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00528 80BD6328 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0052C 80BD632C 0C03C6F9 */  jal     func_800F1BE4              
/* 00530 80BD6330 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00534 80BD6334 10400018 */  beq     $v0, $zero, .L80BD6398     
/* 00538 80BD6338 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0053C 80BD633C 0C03C71A */  jal     func_800F1C68              
/* 00540 80BD6340 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00544 80BD6344 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00548 80BD6348 0C2F579B */  jal     func_80BD5E6C              
/* 0054C 80BD634C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00550 80BD6350 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00554 80BD6354 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 00558 80BD6358 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0055C 80BD635C 0C02D6FD */  jal     func_800B5BF4              
/* 00560 80BD6360 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00564 80BD6364 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00568 80BD6368 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0056C 80BD636C 2406003C */  addiu   $a2, $zero, 0x003C         ## $a2 = 0000003C
/* 00570 80BD6370 0C03C15A */  jal     func_800F0568              
/* 00574 80BD6374 24072810 */  addiu   $a3, $zero, 0x2810         ## $a3 = 00002810
/* 00578 80BD6378 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0057C 80BD637C 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 00580 80BD6380 0C0318AF */  jal     func_800C62BC              
/* 00584 80BD6384 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00588 80BD6388 0C2F58ED */  jal     func_80BD63B4              
/* 0058C 80BD638C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00590 80BD6390 10000004 */  beq     $zero, $zero, .L80BD63A4   
/* 00594 80BD6394 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD6398:
/* 00598 80BD6398 0C03C6E9 */  jal     func_800F1BA4              
/* 0059C 80BD639C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 005A0 80BD63A0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD63A4:
/* 005A4 80BD63A4 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 005A8 80BD63A8 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 005AC 80BD63AC 03E00008 */  jr      $ra                        
/* 005B0 80BD63B0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80BD63B4
/* 005B4 80BD63B4 3C0F80BD */  lui     $t7, %hi(func_80BD63D0)    ## $t7 = 80BD0000
/* 005B8 80BD63B8 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 005BC 80BD63BC 25EF63D0 */  addiu   $t7, $t7, %lo(func_80BD63D0) ## $t7 = 80BD63D0
/* 005C0 80BD63C0 A08E01AC */  sb      $t6, 0x01AC($a0)           ## 000001AC
/* 005C4 80BD63C4 AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 005C8 80BD63C8 03E00008 */  jr      $ra                        
/* 005CC 80BD63CC 00000000 */  nop


glabel func_80BD63D0
/* 005D0 80BD63D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005D4 80BD63D4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005D8 80BD63D8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 005DC 80BD63DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005E0 80BD63E0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005E4 80BD63E4 80AE01AC */  lb      $t6, 0x01AC($a1)           ## 000001AC
/* 005E8 80BD63E8 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 005EC 80BD63EC A0AF01AC */  sb      $t7, 0x01AC($a1)           ## 000001AC
/* 005F0 80BD63F0 80B801AC */  lb      $t8, 0x01AC($a1)           ## 000001AC
/* 005F4 80BD63F4 5F000007 */  bgtzl   $t8, .L80BD6414            
/* 005F8 80BD63F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005FC 80BD63FC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00600 80BD6400 0C03C7EF */  jal     func_800F1FBC              
/* 00604 80BD6404 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00608 80BD6408 0C02D9C3 */  jal     func_800B670C              
/* 0060C 80BD640C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00610 80BD6410 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD6414:
/* 00614 80BD6414 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00618 80BD6418 03E00008 */  jr      $ra                        
/* 0061C 80BD641C 00000000 */  nop


glabel func_80BD6420
/* 00620 80BD6420 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00624 80BD6424 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00628 80BD6428 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 0062C 80BD642C 0320F809 */  jalr    $ra, $t9                   
/* 00630 80BD6430 00000000 */  nop
/* 00634 80BD6434 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00638 80BD6438 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 80BD643C 03E00008 */  jr      $ra                        
/* 00640 80BD6440 00000000 */  nop


glabel func_80BD6444
/* 00644 80BD6444 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00648 80BD6448 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0064C 80BD644C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00650 80BD6450 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00654 80BD6454 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00658 80BD6458 24A50040 */  addiu   $a1, $a1, 0x0040           ## $a1 = 06000040
/* 0065C 80BD645C 0C02F7F0 */  jal     func_800BDFC0              
/* 00660 80BD6460 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00664 80BD6464 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00668 80BD6468 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0066C 80BD646C 03E00008 */  jr      $ra                        
/* 00670 80BD6470 00000000 */  nop
/* 00674 80BD6474 00000000 */  nop
/* 00678 80BD6478 00000000 */  nop
/* 0067C 80BD647C 00000000 */  nop

.section .data

D_80BD6480: .word 0x02580100, 0x00000000, 0x01E00000, 0x000001B0
.word func_80BD6160
.word func_80BD6218
.word func_80BD6420
.word func_80BD6444
D_80BD64A0: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000008, 0x00000000, 0x00010000, \
0x00500050, 0x00000000, 0x00000000
D_80BD64CC: .word 0x0018000F, 0x000A0005
D_80BD64D4: .word \
0xB0FC0FA0, 0xB10001F4, 0xB10401F4, 0x48580064, \
0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80BD64F0: .word 0x3D5A740E, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80BD6500:
.incbin "baserom/Bg_Haka_Bombwall", 0x700, 0x00000080
