.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B7EA60
/* 00000 80B7EA60 908E017A */  lbu     $t6, 0x017A($a0)           ## 0000017A
/* 00004 80B7EA64 C4820148 */  lwc1    $f2, 0x0148($a0)           ## 00000148
/* 00008 80B7EA68 3C0180B8 */  lui     $at, %hi(D_80B7F650)       ## $at = 80B80000
/* 0000C 80B7EA6C 31CFFFF0 */  andi    $t7, $t6, 0xFFF0           ## $t7 = 00000000
/* 00010 80B7EA70 A08F017A */  sb      $t7, 0x017A($a0)           ## 0000017A
/* 00014 80B7EA74 C424F650 */  lwc1    $f4, %lo(D_80B7F650)($at)  
/* 00018 80B7EA78 46001005 */  abs.s   $f0, $f2                   
/* 0001C 80B7EA7C 4600203C */  c.lt.s  $f4, $f0                   
/* 00020 80B7EA80 00000000 */  nop
/* 00024 80B7EA84 45000028 */  bc1f    .L80B7EB28                 
/* 00028 80B7EA88 00000000 */  nop
/* 0002C 80B7EA8C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00030 80B7EA90 00000000 */  nop
/* 00034 80B7EA94 4602303C */  c.lt.s  $f6, $f2                   
/* 00038 80B7EA98 00000000 */  nop
/* 0003C 80B7EA9C 45020004 */  bc1fl   .L80B7EAB0                 
/* 00040 80B7EAA0 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
/* 00044 80B7EAA4 10000006 */  beq     $zero, $zero, .L80B7EAC0   
/* 00048 80B7EAA8 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
/* 0004C 80B7EAAC 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
.L80B7EAB0:
/* 00050 80B7EAB0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00054 80B7EAB4 00411021 */  addu    $v0, $v0, $at              
/* 00058 80B7EAB8 00021400 */  sll     $v0, $v0, 16               
/* 0005C 80B7EABC 00021403 */  sra     $v0, $v0, 16               
.L80B7EAC0:
/* 00060 80B7EAC0 2841A000 */  slti    $at, $v0, 0xA000           
/* 00064 80B7EAC4 14200003 */  bne     $at, $zero, .L80B7EAD4     
/* 00068 80B7EAC8 28416000 */  slti    $at, $v0, 0x6000           
/* 0006C 80B7EACC 54200006 */  bnel    $at, $zero, .L80B7EAE8     
/* 00070 80B7EAD0 2841E000 */  slti    $at, $v0, 0xE000           
.L80B7EAD4:
/* 00074 80B7EAD4 9098017A */  lbu     $t8, 0x017A($a0)           ## 0000017A
/* 00078 80B7EAD8 37190008 */  ori     $t9, $t8, 0x0008           ## $t9 = 00000008
/* 0007C 80B7EADC 03E00008 */  jr      $ra                        
/* 00080 80B7EAE0 A099017A */  sb      $t9, 0x017A($a0)           ## 0000017A
.L80B7EAE4:
/* 00084 80B7EAE4 2841E000 */  slti    $at, $v0, 0xE000           
.L80B7EAE8:
/* 00088 80B7EAE8 50200006 */  beql    $at, $zero, .L80B7EB04     
/* 0008C 80B7EAEC 28412000 */  slti    $at, $v0, 0x2000           
/* 00090 80B7EAF0 9088017A */  lbu     $t0, 0x017A($a0)           ## 0000017A
/* 00094 80B7EAF4 35090002 */  ori     $t1, $t0, 0x0002           ## $t1 = 00000002
/* 00098 80B7EAF8 03E00008 */  jr      $ra                        
/* 0009C 80B7EAFC A089017A */  sb      $t1, 0x017A($a0)           ## 0000017A
.L80B7EB00:
/* 000A0 80B7EB00 28412000 */  slti    $at, $v0, 0x2000           
.L80B7EB04:
/* 000A4 80B7EB04 50200006 */  beql    $at, $zero, .L80B7EB20     
/* 000A8 80B7EB08 908C017A */  lbu     $t4, 0x017A($a0)           ## 0000017A
/* 000AC 80B7EB0C 908A017A */  lbu     $t2, 0x017A($a0)           ## 0000017A
/* 000B0 80B7EB10 354B0004 */  ori     $t3, $t2, 0x0004           ## $t3 = 00000004
/* 000B4 80B7EB14 03E00008 */  jr      $ra                        
/* 000B8 80B7EB18 A08B017A */  sb      $t3, 0x017A($a0)           ## 0000017A
.L80B7EB1C:
/* 000BC 80B7EB1C 908C017A */  lbu     $t4, 0x017A($a0)           ## 0000017A
.L80B7EB20:
/* 000C0 80B7EB20 358D0001 */  ori     $t5, $t4, 0x0001           ## $t5 = 00000001
/* 000C4 80B7EB24 A08D017A */  sb      $t5, 0x017A($a0)           ## 0000017A
.L80B7EB28:
/* 000C8 80B7EB28 03E00008 */  jr      $ra                        
/* 000CC 80B7EB2C 00000000 */  nop


glabel func_80B7EB30
/* 000D0 80B7EB30 908E017A */  lbu     $t6, 0x017A($a0)           ## 0000017A
/* 000D4 80B7EB34 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 000D8 80B7EB38 51E00008 */  beql    $t7, $zero, .L80B7EB5C     
/* 000DC 80B7EB3C A080017B */  sb      $zero, 0x017B($a0)         ## 0000017B
/* 000E0 80B7EB40 8082017B */  lb      $v0, 0x017B($a0)           ## 0000017B
/* 000E4 80B7EB44 2841007F */  slti    $at, $v0, 0x007F           
/* 000E8 80B7EB48 10200004 */  beq     $at, $zero, .L80B7EB5C     
/* 000EC 80B7EB4C 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
/* 000F0 80B7EB50 03E00008 */  jr      $ra                        
/* 000F4 80B7EB54 A098017B */  sb      $t8, 0x017B($a0)           ## 0000017B
.L80B7EB58:
/* 000F8 80B7EB58 A080017B */  sb      $zero, 0x017B($a0)         ## 0000017B
.L80B7EB5C:
/* 000FC 80B7EB5C 03E00008 */  jr      $ra                        
/* 00100 80B7EB60 00000000 */  nop


glabel func_80B7EB64
/* 00104 80B7EB64 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00108 80B7EB68 9082017C */  lbu     $v0, 0x017C($a0)           ## 0000017C
/* 0010C 80B7EB6C 30420008 */  andi    $v0, $v0, 0x0008           ## $v0 = 00000000
/* 00110 80B7EB70 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 00114 80B7EB74 03E00008 */  jr      $ra                        
/* 00118 80B7EB78 00000000 */  nop


glabel func_80B7EB7C
/* 0011C 80B7EB7C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00120 80B7EB80 8082017B */  lb      $v0, 0x017B($a0)           ## 0000017B
/* 00124 80B7EB84 2842000B */  slti    $v0, $v0, 0x000B           
/* 00128 80B7EB88 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
/* 0012C 80B7EB8C 03E00008 */  jr      $ra                        
/* 00130 80B7EB90 00000000 */  nop


glabel func_80B7EB94
/* 00134 80B7EB94 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00138 80B7EB98 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 0013C 80B7EB9C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00140 80B7EBA0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00144 80B7EBA4 AFA50084 */  sw      $a1, 0x0084($sp)           
/* 00148 80B7EBA8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0014C 80B7EBAC C6060148 */  lwc1    $f6, 0x0148($s0)           ## 00000148
/* 00150 80B7EBB0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00154 80B7EBB4 4606203C */  c.lt.s  $f4, $f6                   
/* 00158 80B7EBB8 00000000 */  nop
/* 0015C 80B7EBBC 45000002 */  bc1f    .L80B7EBC8                 
/* 00160 80B7EBC0 00000000 */  nop
/* 00164 80B7EBC4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B7EBC8:
/* 00168 80B7EBC8 50400004 */  beql    $v0, $zero, .L80B7EBDC     
/* 0016C 80B7EBCC 86040150 */  lh      $a0, 0x0150($s0)           ## 00000150
/* 00170 80B7EBD0 10000006 */  beq     $zero, $zero, .L80B7EBEC   
/* 00174 80B7EBD4 86040150 */  lh      $a0, 0x0150($s0)           ## 00000150
/* 00178 80B7EBD8 86040150 */  lh      $a0, 0x0150($s0)           ## 00000150
.L80B7EBDC:
/* 0017C 80B7EBDC 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00180 80B7EBE0 00812021 */  addu    $a0, $a0, $at              
/* 00184 80B7EBE4 00042400 */  sll     $a0, $a0, 16               
/* 00188 80B7EBE8 00042403 */  sra     $a0, $a0, 16               
.L80B7EBEC:
/* 0018C 80B7EBEC C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 00190 80B7EBF0 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00194 80B7EBF4 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 00198 80B7EBF8 E7A80070 */  swc1    $f8, 0x0070($sp)           
/* 0019C 80B7EBFC C6100170 */  lwc1    $f16, 0x0170($s0)          ## 00000170
/* 001A0 80B7EC00 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 001A4 80B7EC04 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001A8 80B7EC08 46105480 */  add.s   $f18, $f10, $f16           
/* 001AC 80B7EC0C 46049180 */  add.s   $f6, $f18, $f4             
/* 001B0 80B7EC10 E7A60074 */  swc1    $f6, 0x0074($sp)           
/* 001B4 80B7EC14 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 001B8 80B7EC18 AFA2004C */  sw      $v0, 0x004C($sp)           
/* 001BC 80B7EC1C 0C06026B */  jal     func_801809AC              
/* 001C0 80B7EC20 E7A80078 */  swc1    $f8, 0x0078($sp)           
/* 001C4 80B7EC24 8FA2004C */  lw      $v0, 0x004C($sp)           
/* 001C8 80B7EC28 3C0142EE */  lui     $at, 0x42EE                ## $at = 42EE0000
/* 001CC 80B7EC2C 50400006 */  beql    $v0, $zero, .L80B7EC48     
/* 001D0 80B7EC30 44816000 */  mtc1    $at, $f12                  ## $f12 = 119.00
/* 001D4 80B7EC34 3C0142B2 */  lui     $at, 0x42B2                ## $at = 42B20000
/* 001D8 80B7EC38 44816000 */  mtc1    $at, $f12                  ## $f12 = 89.00
/* 001DC 80B7EC3C 10000003 */  beq     $zero, $zero, .L80B7EC4C   
/* 001E0 80B7EC40 00000000 */  nop
/* 001E4 80B7EC44 44816000 */  mtc1    $at, $f12                  ## $f12 = 89.00
.L80B7EC48:
/* 001E8 80B7EC48 00000000 */  nop
.L80B7EC4C:
/* 001EC 80B7EC4C 0C060704 */  jal     func_80181C10              
/* 001F0 80B7EC50 27A50064 */  addiu   $a1, $sp, 0x0064           ## $a1 = FFFFFFE4
/* 001F4 80B7EC54 C7AA0064 */  lwc1    $f10, 0x0064($sp)          
/* 001F8 80B7EC58 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 001FC 80B7EC5C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00200 80B7EC60 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00204 80B7EC64 46105480 */  add.s   $f18, $f10, $f16           
/* 00208 80B7EC68 44815000 */  mtc1    $at, $f10                  ## $f10 = 2.00
/* 0020C 80B7EC6C 27AE0054 */  addiu   $t6, $sp, 0x0054           ## $t6 = FFFFFFD4
/* 00210 80B7EC70 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00214 80B7EC74 E7B20064 */  swc1    $f18, 0x0064($sp)          
/* 00218 80B7EC78 C6060170 */  lwc1    $f6, 0x0170($s0)           ## 00000170
/* 0021C 80B7EC7C C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00220 80B7EC80 C7B20068 */  lwc1    $f18, 0x0068($sp)          
/* 00224 80B7EC84 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00228 80B7EC88 46062200 */  add.s   $f8, $f4, $f6              
/* 0022C 80B7EC8C C7A6006C */  lwc1    $f6, 0x006C($sp)           
/* 00230 80B7EC90 27B90050 */  addiu   $t9, $sp, 0x0050           ## $t9 = FFFFFFD0
/* 00234 80B7EC94 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFF0
/* 00238 80B7EC98 460A4400 */  add.s   $f16, $f8, $f10            
/* 0023C 80B7EC9C 27A60064 */  addiu   $a2, $sp, 0x0064           ## $a2 = FFFFFFE4
/* 00240 80B7ECA0 27A70058 */  addiu   $a3, $sp, 0x0058           ## $a3 = FFFFFFD8
/* 00244 80B7ECA4 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00248 80B7ECA8 46109100 */  add.s   $f4, $f18, $f16            
/* 0024C 80B7ECAC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00250 80B7ECB0 E7A40068 */  swc1    $f4, 0x0068($sp)           
/* 00254 80B7ECB4 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00258 80B7ECB8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0025C 80B7ECBC AFB90024 */  sw      $t9, 0x0024($sp)           
/* 00260 80B7ECC0 46083280 */  add.s   $f10, $f6, $f8             
/* 00264 80B7ECC4 AFB80020 */  sw      $t8, 0x0020($sp)           
/* 00268 80B7ECC8 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0026C 80B7ECCC AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00270 80B7ECD0 E7AA006C */  swc1    $f10, 0x006C($sp)          
/* 00274 80B7ECD4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00278 80B7ECD8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0027C 80B7ECDC 0C0315B8 */  jal     func_800C56E0              
/* 00280 80B7ECE0 E7B2002C */  swc1    $f18, 0x002C($sp)          
/* 00284 80B7ECE4 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 00288 80B7ECE8 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0028C 80B7ECEC 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00290 80B7ECF0 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000
/* 00294 80B7ECF4 03E00008 */  jr      $ra                        
/* 00298 80B7ECF8 00000000 */  nop


glabel func_80B7ECFC
/* 0029C 80B7ECFC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002A0 80B7ED00 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A4 80B7ED04 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002A8 80B7ED08 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002AC 80B7ED0C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002B0 80B7ED10 0C2DFAD9 */  jal     func_80B7EB64              
/* 002B4 80B7ED14 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002B8 80B7ED18 0002102B */  sltu    $v0, $zero, $v0            
/* 002BC 80B7ED1C 10400009 */  beq     $v0, $zero, .L80B7ED44     
/* 002C0 80B7ED20 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002C4 80B7ED24 0C2DFADF */  jal     func_80B7EB7C              
/* 002C8 80B7ED28 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002CC 80B7ED2C 0002102B */  sltu    $v0, $zero, $v0            
/* 002D0 80B7ED30 10400004 */  beq     $v0, $zero, .L80B7ED44     
/* 002D4 80B7ED34 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002D8 80B7ED38 0C2DFAE5 */  jal     func_80B7EB94              
/* 002DC 80B7ED3C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002E0 80B7ED40 0002102B */  sltu    $v0, $zero, $v0            
.L80B7ED44:
/* 002E4 80B7ED44 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E8 80B7ED48 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002EC 80B7ED4C 03E00008 */  jr      $ra                        
/* 002F0 80B7ED50 00000000 */  nop


glabel func_80B7ED54
/* 002F4 80B7ED54 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002F8 80B7ED58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002FC 80B7ED5C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00300 80B7ED60 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00304 80B7ED64 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00308 80B7ED68 0C06026B */  jal     func_801809AC              
/* 0030C 80B7ED6C 85C400BE */  lh      $a0, 0x00BE($t6)           ## 000000BE
/* 00310 80B7ED70 8FAF0028 */  lw      $t7, 0x0028($sp)           
/* 00314 80B7ED74 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00318 80B7ED78 0C06011E */  jal     func_80180478              
/* 0031C 80B7ED7C 85E400BC */  lh      $a0, 0x00BC($t7)           ## 000000BC
/* 00320 80B7ED80 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 00324 80B7ED84 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00328 80B7ED88 0C06033E */  jal     func_80180CF8              
/* 0032C 80B7ED8C 870400C0 */  lh      $a0, 0x00C0($t8)           ## 000000C0
/* 00330 80B7ED90 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00334 80B7ED94 44816000 */  mtc1    $at, $f12                  ## $f12 = 30.00
/* 00338 80B7ED98 0C0606F1 */  jal     func_80181BC4              
/* 0033C 80B7ED9C 27A50018 */  addiu   $a1, $sp, 0x0018           ## $a1 = FFFFFFF0
/* 00340 80B7EDA0 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00344 80B7EDA4 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00348 80B7EDA8 C7A4001C */  lwc1    $f4, 0x001C($sp)           
/* 0034C 80B7EDAC 8FB90028 */  lw      $t9, 0x0028($sp)           
/* 00350 80B7EDB0 46062201 */  sub.s   $f8, $f4, $f6              
/* 00354 80B7EDB4 E7280170 */  swc1    $f8, 0x0170($t9)           ## 00000170
/* 00358 80B7EDB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0035C 80B7EDBC 03E00008 */  jr      $ra                        
/* 00360 80B7EDC0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80B7EDC4
/* 00364 80B7EDC4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00368 80B7EDC8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0036C 80B7EDCC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00370 80B7EDD0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00374 80B7EDD4 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00378 80B7EDD8 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 0037C 80B7EDDC 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00380 80B7EDE0 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 00384 80B7EDE4 E7A40030 */  swc1    $f4, 0x0030($sp)           
/* 00388 80B7EDE8 C6080170 */  lwc1    $f8, 0x0170($s0)           ## 00000170
/* 0038C 80B7EDEC C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00390 80B7EDF0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00394 80B7EDF4 27AF0030 */  addiu   $t7, $sp, 0x0030           ## $t7 = FFFFFFF0
/* 00398 80B7EDF8 46083280 */  add.s   $f10, $f6, $f8             
/* 0039C 80B7EDFC 26060080 */  addiu   $a2, $s0, 0x0080           ## $a2 = 00000080
/* 003A0 80B7EE00 27A7002C */  addiu   $a3, $sp, 0x002C           ## $a3 = FFFFFFEC
/* 003A4 80B7EE04 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 003A8 80B7EE08 46105480 */  add.s   $f18, $f10, $f16           
/* 003AC 80B7EE0C E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 003B0 80B7EE10 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 003B4 80B7EE14 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 003B8 80B7EE18 AFB00010 */  sw      $s0, 0x0010($sp)           
/* 003BC 80B7EE1C 0C031062 */  jal     func_800C4188              
/* 003C0 80B7EE20 E7A40038 */  swc1    $f4, 0x0038($sp)           
/* 003C4 80B7EE24 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 003C8 80B7EE28 C6080170 */  lwc1    $f8, 0x0170($s0)           ## 00000170
/* 003CC 80B7EE2C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 003D0 80B7EE30 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 003D4 80B7EE34 46083280 */  add.s   $f10, $f6, $f8             
/* 003D8 80B7EE38 E6000088 */  swc1    $f0, 0x0088($s0)           ## 00000088
/* 003DC 80B7EE3C 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 003E0 80B7EE40 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003E4 80B7EE44 46005401 */  sub.s   $f16, $f10, $f0            
/* 003E8 80B7EE48 A2180085 */  sb      $t8, 0x0085($s0)           ## 00000085
/* 003EC 80B7EE4C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 003F0 80B7EE50 4612803C */  c.lt.s  $f16, $f18                 
/* 003F4 80B7EE54 00000000 */  nop
/* 003F8 80B7EE58 45020003 */  bc1fl   .L80B7EE68                 
/* 003FC 80B7EE5C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00400 80B7EE60 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00404 80B7EE64 8FB00020 */  lw      $s0, 0x0020($sp)           
.L80B7EE68:
/* 00408 80B7EE68 03E00008 */  jr      $ra                        
/* 0040C 80B7EE6C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80B7EE70
/* 00410 80B7EE70 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00414 80B7EE74 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00418 80B7EE78 0C2DFB71 */  jal     func_80B7EDC4              
/* 0041C 80B7EE7C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00420 80B7EE80 10400007 */  beq     $v0, $zero, .L80B7EEA0     
/* 00424 80B7EE84 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00428 80B7EE88 C4840088 */  lwc1    $f4, 0x0088($a0)           ## 00000088
/* 0042C 80B7EE8C C4860170 */  lwc1    $f6, 0x0170($a0)           ## 00000170
/* 00430 80B7EE90 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00434 80B7EE94 46062201 */  sub.s   $f8, $f4, $f6              
/* 00438 80B7EE98 10000002 */  beq     $zero, $zero, .L80B7EEA4   
/* 0043C 80B7EE9C E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
.L80B7EEA0:
/* 00440 80B7EEA0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B7EEA4:
/* 00444 80B7EEA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00448 80B7EEA8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0044C 80B7EEAC 03E00008 */  jr      $ra                        
/* 00450 80B7EEB0 00000000 */  nop


glabel func_80B7EEB4
/* 00454 80B7EEB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00458 80B7EEB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0045C 80B7EEBC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00460 80B7EEC0 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00464 80B7EEC4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00468 80B7EEC8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0046C 80B7EECC 0C2DFB71 */  jal     func_80B7EDC4              
/* 00470 80B7EED0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00474 80B7EED4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00478 80B7EED8 3C0180B8 */  lui     $at, %hi(D_80B7F654)       ## $at = 80B80000
/* 0047C 80B7EEDC C424F654 */  lwc1    $f4, %lo(D_80B7F654)($at)  
/* 00480 80B7EEE0 C4C60088 */  lwc1    $f6, 0x0088($a2)           ## 00000088
/* 00484 80B7EEE4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00488 80B7EEE8 4606203C */  c.lt.s  $f4, $f6                   
/* 0048C 80B7EEEC 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00490 80B7EEF0 4502000D */  bc1fl   .L80B7EF28                 
/* 00494 80B7EEF4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00498 80B7EEF8 90C50085 */  lbu     $a1, 0x0085($a2)           ## 00000085
/* 0049C 80B7EEFC 0C031892 */  jal     func_800C6248              
/* 004A0 80B7EF00 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 004A4 80B7EF04 10400007 */  beq     $v0, $zero, .L80B7EF24     
/* 004A8 80B7EF08 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 004AC 80B7EF0C C4C80088 */  lwc1    $f8, 0x0088($a2)           ## 00000088
/* 004B0 80B7EF10 C4CA0170 */  lwc1    $f10, 0x0170($a2)          ## 00000170
/* 004B4 80B7EF14 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 004B8 80B7EF18 460A4401 */  sub.s   $f16, $f8, $f10            
/* 004BC 80B7EF1C 10000002 */  beq     $zero, $zero, .L80B7EF28   
/* 004C0 80B7EF20 E4D00028 */  swc1    $f16, 0x0028($a2)          ## 00000028
.L80B7EF24:
/* 004C4 80B7EF24 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B7EF28:
/* 004C8 80B7EF28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004CC 80B7EF2C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004D0 80B7EF30 03E00008 */  jr      $ra                        
/* 004D4 80B7EF34 00000000 */  nop


glabel func_80B7EF38
/* 004D8 80B7EF38 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 004DC 80B7EF3C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004E0 80B7EF40 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004E4 80B7EF44 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004E8 80B7EF48 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 004EC 80B7EF4C 3C0580B8 */  lui     $a1, %hi(D_80B7F640)       ## $a1 = 80B80000
/* 004F0 80B7EF50 24A5F640 */  addiu   $a1, $a1, %lo(D_80B7F640)  ## $a1 = 80B7F640
/* 004F4 80B7EF54 0C03FEB7 */  jal     func_800FFADC              
/* 004F8 80B7EF58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004FC 80B7EF5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00500 80B7EF60 0C032B84 */  jal     func_800CAE10              
/* 00504 80B7EF64 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00508 80B7EF68 3C060500 */  lui     $a2, 0x0500                ## $a2 = 05000000
/* 0050C 80B7EF6C 24C67498 */  addiu   $a2, $a2, 0x7498           ## $a2 = 05007498
/* 00510 80B7EF70 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00514 80B7EF74 0C032B8D */  jal     func_800CAE34              
/* 00518 80B7EF78 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0051C 80B7EF7C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00520 80B7EF80 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00524 80B7EF84 0C0318AF */  jal     func_800C62BC              
/* 00528 80B7EF88 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 0052C 80B7EF8C 3C040502 */  lui     $a0, 0x0502                ## $a0 = 05020000
/* 00530 80B7EF90 0C040141 */  jal     func_80100504              
/* 00534 80B7EF94 2484B370 */  addiu   $a0, $a0, 0xB370           ## $a0 = 0501B370
/* 00538 80B7EF98 8A1800BC */  lwl     $t8, 0x00BC($s0)           ## 000000BC
/* 0053C 80B7EF9C 9A1800BF */  lwr     $t8, 0x00BF($s0)           ## 000000BF
/* 00540 80B7EFA0 AE02015C */  sw      $v0, 0x015C($s0)           ## 0000015C
/* 00544 80B7EFA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00548 80B7EFA8 AA180174 */  swl     $t8, 0x0174($s0)           ## 00000174
/* 0054C 80B7EFAC BA180177 */  swr     $t8, 0x0177($s0)           ## 00000177
/* 00550 80B7EFB0 961800C0 */  lhu     $t8, 0x00C0($s0)           ## 000000C0
/* 00554 80B7EFB4 0C2DFB55 */  jal     func_80B7ED54              
/* 00558 80B7EFB8 A6180178 */  sh      $t8, 0x0178($s0)           ## 00000178
/* 0055C 80B7EFBC 0C2DFC03 */  jal     func_80B7F00C              
/* 00560 80B7EFC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00564 80B7EFC4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00568 80B7EFC8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0056C 80B7EFCC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00570 80B7EFD0 03E00008 */  jr      $ra                        
/* 00574 80B7EFD4 00000000 */  nop


glabel func_80B7EFD8
/* 00578 80B7EFD8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0057C 80B7EFDC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00580 80B7EFE0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00584 80B7EFE4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00588 80B7EFE8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0058C 80B7EFEC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00590 80B7EFF0 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00594 80B7EFF4 0C031933 */  jal     func_800C64CC              
/* 00598 80B7EFF8 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 0059C 80B7EFFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005A0 80B7F000 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005A4 80B7F004 03E00008 */  jr      $ra                        
/* 005A8 80B7F008 00000000 */  nop


glabel func_80B7F00C
/* 005AC 80B7F00C 908E017C */  lbu     $t6, 0x017C($a0)           ## 0000017C
/* 005B0 80B7F010 3C1980B8 */  lui     $t9, %hi(func_80B7F034)    ## $t9 = 80B80000
/* 005B4 80B7F014 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 005B8 80B7F018 2739F034 */  addiu   $t9, $t9, %lo(func_80B7F034) ## $t9 = 80B7F034
/* 005BC 80B7F01C 31CFFFF8 */  andi    $t7, $t6, 0xFFF8           ## $t7 = 00000000
/* 005C0 80B7F020 A08F017C */  sb      $t7, 0x017C($a0)           ## 0000017C
/* 005C4 80B7F024 A098017D */  sb      $t8, 0x017D($a0)           ## 0000017D
/* 005C8 80B7F028 AC990160 */  sw      $t9, 0x0160($a0)           ## 00000160
/* 005CC 80B7F02C 03E00008 */  jr      $ra                        
/* 005D0 80B7F030 00000000 */  nop


glabel func_80B7F034
/* 005D4 80B7F034 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005D8 80B7F038 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005DC 80B7F03C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005E0 80B7F040 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005E4 80B7F044 80E2017D */  lb      $v0, 0x017D($a3)           ## 0000017D
/* 005E8 80B7F048 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005EC 80B7F04C 18400002 */  blez    $v0, .L80B7F058            
/* 005F0 80B7F050 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 005F4 80B7F054 A0EE017D */  sb      $t6, 0x017D($a3)           ## 0000017D
.L80B7F058:
/* 005F8 80B7F058 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 005FC 80B7F05C 0C2DFBAD */  jal     func_80B7EEB4              
/* 00600 80B7F060 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00604 80B7F064 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00608 80B7F068 1040000A */  beq     $v0, $zero, .L80B7F094     
/* 0060C 80B7F06C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00610 80B7F070 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00614 80B7F074 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00618 80B7F078 0C0318C5 */  jal     func_800C6314              
/* 0061C 80B7F07C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00620 80B7F080 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00624 80B7F084 3C0F80B8 */  lui     $t7, %hi(func_80B7F564)    ## $t7 = 80B80000
/* 00628 80B7F088 25EFF564 */  addiu   $t7, $t7, %lo(func_80B7F564) ## $t7 = 80B7F564
/* 0062C 80B7F08C 0C2DFC29 */  jal     func_80B7F0A4              
/* 00630 80B7F090 AC8F013C */  sw      $t7, 0x013C($a0)           ## 0000013C
.L80B7F094:
/* 00634 80B7F094 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00638 80B7F098 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 80B7F09C 03E00008 */  jr      $ra                        
/* 00640 80B7F0A0 00000000 */  nop


glabel func_80B7F0A4
/* 00644 80B7F0A4 908E017C */  lbu     $t6, 0x017C($a0)           ## 0000017C
/* 00648 80B7F0A8 3C0880B8 */  lui     $t0, %hi(func_80B7F0D0)    ## $t0 = 80B80000
/* 0064C 80B7F0AC 2508F0D0 */  addiu   $t0, $t0, %lo(func_80B7F0D0) ## $t0 = 80B7F0D0
/* 00650 80B7F0B0 31D8FFF8 */  andi    $t8, $t6, 0xFFF8           ## $t8 = 00000000
/* 00654 80B7F0B4 A098017C */  sb      $t8, 0x017C($a0)           ## 0000017C
/* 00658 80B7F0B8 37190001 */  ori     $t9, $t8, 0x0001           ## $t9 = 00000001
/* 0065C 80B7F0BC A080017B */  sb      $zero, 0x017B($a0)         ## 0000017B
/* 00660 80B7F0C0 A099017C */  sb      $t9, 0x017C($a0)           ## 0000017C
/* 00664 80B7F0C4 AC880160 */  sw      $t0, 0x0160($a0)           ## 00000160
/* 00668 80B7F0C8 03E00008 */  jr      $ra                        
/* 0066C 80B7F0CC 00000000 */  nop


glabel func_80B7F0D0
/* 00670 80B7F0D0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00674 80B7F0D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00678 80B7F0D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0067C 80B7F0DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00680 80B7F0E0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00684 80B7F0E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00688 80B7F0E8 0C2DFA98 */  jal     func_80B7EA60              
/* 0068C 80B7F0EC AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00690 80B7F0F0 0C2DFACC */  jal     func_80B7EB30              
/* 00694 80B7F0F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00698 80B7F0F8 920E017C */  lbu     $t6, 0x017C($s0)           ## 0000017C
/* 0069C 80B7F0FC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 006A0 80B7F100 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006A4 80B7F104 31CF0004 */  andi    $t7, $t6, 0x0004           ## $t7 = 00000000
/* 006A8 80B7F108 11E00003 */  beq     $t7, $zero, .L80B7F118     
/* 006AC 80B7F10C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 006B0 80B7F110 10000006 */  beq     $zero, $zero, .L80B7F12C   
/* 006B4 80B7F114 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B7F118:
/* 006B8 80B7F118 0C2DFB3F */  jal     func_80B7ECFC              
/* 006BC 80B7F11C AFA30024 */  sw      $v1, 0x0024($sp)           
/* 006C0 80B7F120 10400002 */  beq     $v0, $zero, .L80B7F12C     
/* 006C4 80B7F124 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 006C8 80B7F128 24030002 */  addiu   $v1, $zero, 0x0002         ## $v1 = 00000002
.L80B7F12C:
/* 006CC 80B7F12C 24040002 */  addiu   $a0, $zero, 0x0002         ## $a0 = 00000002
/* 006D0 80B7F130 5064000E */  beql    $v1, $a0, .L80B7F16C       
/* 006D4 80B7F134 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006D8 80B7F138 9218017A */  lbu     $t8, 0x017A($s0)           ## 0000017A
/* 006DC 80B7F13C 8FA8002C */  lw      $t0, 0x002C($sp)           
/* 006E0 80B7F140 3319000F */  andi    $t9, $t8, 0x000F           ## $t9 = 00000000
/* 006E4 80B7F144 53200009 */  beql    $t9, $zero, .L80B7F16C     
/* 006E8 80B7F148 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006EC 80B7F14C 8D021CCC */  lw      $v0, 0x1CCC($t0)           ## 00001CCC
/* 006F0 80B7F150 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 006F4 80B7F154 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 006F8 80B7F158 8C490A70 */  lw      $t1, 0x0A70($v0)           ## 00000A70
/* 006FC 80B7F15C 01215024 */  and     $t2, $t1, $at              
/* 00700 80B7F160 AC4A0A70 */  sw      $t2, 0x0A70($v0)           ## 00000A70
/* 00704 80B7F164 E6040148 */  swc1    $f4, 0x0148($s0)           ## 00000148
/* 00708 80B7F168 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
.L80B7F16C:
/* 0070C 80B7F16C 14610005 */  bne     $v1, $at, .L80B7F184       
/* 00710 80B7F170 00000000 */  nop
/* 00714 80B7F174 0C2DFCD8 */  jal     func_80B7F360              
/* 00718 80B7F178 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0071C 80B7F17C 10000006 */  beq     $zero, $zero, .L80B7F198   
/* 00720 80B7F180 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F184:
/* 00724 80B7F184 54640004 */  bnel    $v1, $a0, .L80B7F198       
/* 00728 80B7F188 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0072C 80B7F18C 0C2DFC6A */  jal     func_80B7F1A8              
/* 00730 80B7F190 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00734 80B7F194 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F198:
/* 00738 80B7F198 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0073C 80B7F19C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00740 80B7F1A0 03E00008 */  jr      $ra                        
/* 00744 80B7F1A4 00000000 */  nop


glabel func_80B7F1A8
/* 00748 80B7F1A8 908E017A */  lbu     $t6, 0x017A($a0)           ## 0000017A
/* 0074C 80B7F1AC 24980024 */  addiu   $t8, $a0, 0x0024           ## $t8 = 00000024
/* 00750 80B7F1B0 2499002C */  addiu   $t9, $a0, 0x002C           ## $t9 = 0000002C
/* 00754 80B7F1B4 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 00758 80B7F1B8 11E00004 */  beq     $t7, $zero, .L80B7F1CC     
/* 0075C 80B7F1BC 24820010 */  addiu   $v0, $a0, 0x0010           ## $v0 = 00000010
/* 00760 80B7F1C0 AC980164 */  sw      $t8, 0x0164($a0)           ## 00000164
/* 00764 80B7F1C4 10000002 */  beq     $zero, $zero, .L80B7F1D0   
/* 00768 80B7F1C8 24820008 */  addiu   $v0, $a0, 0x0008           ## $v0 = 00000008
.L80B7F1CC:
/* 0076C 80B7F1CC AC990164 */  sw      $t9, 0x0164($a0)           ## 00000164
.L80B7F1D0:
/* 00770 80B7F1D0 8C880164 */  lw      $t0, 0x0164($a0)           ## 00000164
/* 00774 80B7F1D4 C4420000 */  lwc1    $f2, 0x0000($v0)           ## 00000008
/* 00778 80B7F1D8 3C0180B8 */  lui     $at, %hi(D_80B7F658)       ## $at = 80B80000
/* 0077C 80B7F1DC C5040000 */  lwc1    $f4, 0x0000($t0)           ## 00000000
/* 00780 80B7F1E0 C428F658 */  lwc1    $f8, %lo(D_80B7F658)($at)  
/* 00784 80B7F1E4 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00788 80B7F1E8 46022181 */  sub.s   $f6, $f4, $f2              
/* 0078C 80B7F1EC 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00790 80B7F1F0 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
/* 00794 80B7F1F4 46083002 */  mul.s   $f0, $f6, $f8              
/* 00798 80B7F1F8 4600603E */  c.le.s  $f12, $f0                  
/* 0079C 80B7F1FC 00000000 */  nop
/* 007A0 80B7F200 45020006 */  bc1fl   .L80B7F21C                 
/* 007A4 80B7F204 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 007A8 80B7F208 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 007AC 80B7F20C 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 007B0 80B7F210 10000004 */  beq     $zero, $zero, .L80B7F224   
/* 007B4 80B7F214 460A0000 */  add.s   $f0, $f0, $f10             
/* 007B8 80B7F218 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
.L80B7F21C:
/* 007BC 80B7F21C 00000000 */  nop
/* 007C0 80B7F220 46100001 */  sub.s   $f0, $f0, $f16             
.L80B7F224:
/* 007C4 80B7F224 4600048D */  trunc.w.s $f18, $f0                  
/* 007C8 80B7F228 9089017A */  lbu     $t1, 0x017A($a0)           ## 0000017A
/* 007CC 80B7F22C 440C9000 */  mfc1    $t4, $f18                  
/* 007D0 80B7F230 312A0005 */  andi    $t2, $t1, 0x0005           ## $t2 = 00000000
/* 007D4 80B7F234 11400003 */  beq     $t2, $zero, .L80B7F244     
/* 007D8 80B7F238 00000000 */  nop
/* 007DC 80B7F23C 10000001 */  beq     $zero, $zero, .L80B7F244   
/* 007E0 80B7F240 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B7F244:
/* 007E4 80B7F244 01826821 */  addu    $t5, $t4, $v0              
/* 007E8 80B7F248 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 007EC 80B7F24C 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 007F0 80B7F250 44814000 */  mtc1    $at, $f8                   ## $f8 = 60.00
/* 007F4 80B7F254 468021A0 */  cvt.s.w $f6, $f4                   
/* 007F8 80B7F258 908E017C */  lbu     $t6, 0x017C($a0)           ## 0000017C
/* 007FC 80B7F25C 3C0880B8 */  lui     $t0, %hi(func_80B7F290)    ## $t0 = 80B80000
/* 00800 80B7F260 2508F290 */  addiu   $t0, $t0, %lo(func_80B7F290) ## $t0 = 80B7F290
/* 00804 80B7F264 31D8FFF8 */  andi    $t8, $t6, 0xFFF8           ## $t8 = 00000000
/* 00808 80B7F268 A098017C */  sb      $t8, 0x017C($a0)           ## 0000017C
/* 0080C 80B7F26C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00810 80B7F270 37190002 */  ori     $t9, $t8, 0x0002           ## $t9 = 00000002
/* 00814 80B7F274 E48C016C */  swc1    $f12, 0x016C($a0)          ## 0000016C
/* 00818 80B7F278 A099017C */  sb      $t9, 0x017C($a0)           ## 0000017C
/* 0081C 80B7F27C AC880160 */  sw      $t0, 0x0160($a0)           ## 00000160
/* 00820 80B7F280 460A1400 */  add.s   $f16, $f2, $f10            
/* 00824 80B7F284 E4900168 */  swc1    $f16, 0x0168($a0)          ## 00000168
/* 00828 80B7F288 03E00008 */  jr      $ra                        
/* 0082C 80B7F28C 00000000 */  nop


glabel func_80B7F290
/* 00830 80B7F290 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00834 80B7F294 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00838 80B7F298 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0083C 80B7F29C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00840 80B7F2A0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00844 80B7F2A4 3C063ECC */  lui     $a2, 0x3ECC                ## $a2 = 3ECC0000
/* 00848 80B7F2A8 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3ECCCCCD
/* 0084C 80B7F2AC 2604016C */  addiu   $a0, $s0, 0x016C           ## $a0 = 0000016C
/* 00850 80B7F2B0 0C03FC0F */  jal     func_800FF03C              
/* 00854 80B7F2B4 3C054000 */  lui     $a1, 0x4000                ## $a1 = 40000000
/* 00858 80B7F2B8 8E040164 */  lw      $a0, 0x0164($s0)           ## 00000164
/* 0085C 80B7F2BC 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 00860 80B7F2C0 0C03FC0F */  jal     func_800FF03C              
/* 00864 80B7F2C4 8E06016C */  lw      $a2, 0x016C($s0)           ## 0000016C
/* 00868 80B7F2C8 1040001E */  beq     $v0, $zero, .L80B7F344     
/* 0086C 80B7F2CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00870 80B7F2D0 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00874 80B7F2D4 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 00878 80B7F2D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0087C 80B7F2DC 0C2DFAE5 */  jal     func_80B7EB94              
/* 00880 80B7F2E0 AFAE0020 */  sw      $t6, 0x0020($sp)           
/* 00884 80B7F2E4 14400003 */  bne     $v0, $zero, .L80B7F2F4     
/* 00888 80B7F2E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0088C 80B7F2EC 0C02E3B2 */  jal     func_800B8EC8              
/* 00890 80B7F2F0 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
.L80B7F2F4:
/* 00894 80B7F2F4 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 00898 80B7F2F8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0089C 80B7F2FC 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 008A0 80B7F300 8C4F0A70 */  lw      $t7, 0x0A70($v0)           ## 00000A70
/* 008A4 80B7F304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008A8 80B7F308 01E1C024 */  and     $t8, $t7, $at              
/* 008AC 80B7F30C AC580A70 */  sw      $t8, 0x0A70($v0)           ## 00000A70
/* 008B0 80B7F310 E6040148 */  swc1    $f4, 0x0148($s0)           ## 00000148
/* 008B4 80B7F314 0C2DFB71 */  jal     func_80B7EDC4              
/* 008B8 80B7F318 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 008BC 80B7F31C 10400005 */  beq     $v0, $zero, .L80B7F334     
/* 008C0 80B7F320 00000000 */  nop
/* 008C4 80B7F324 0C2DFC29 */  jal     func_80B7F0A4              
/* 008C8 80B7F328 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008CC 80B7F32C 10000008 */  beq     $zero, $zero, .L80B7F350   
/* 008D0 80B7F330 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F334:
/* 008D4 80B7F334 0C2DFCD8 */  jal     func_80B7F360              
/* 008D8 80B7F338 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008DC 80B7F33C 10000004 */  beq     $zero, $zero, .L80B7F350   
/* 008E0 80B7F340 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F344:
/* 008E4 80B7F344 0C02E404 */  jal     func_800B9010              
/* 008E8 80B7F348 2405200A */  addiu   $a1, $zero, 0x200A         ## $a1 = 0000200A
/* 008EC 80B7F34C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F350:
/* 008F0 80B7F350 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 008F4 80B7F354 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 008F8 80B7F358 03E00008 */  jr      $ra                        
/* 008FC 80B7F35C 00000000 */  nop


glabel func_80B7F360
/* 00900 80B7F360 908E017C */  lbu     $t6, 0x017C($a0)           ## 0000017C
/* 00904 80B7F364 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00908 80B7F368 3C0980B8 */  lui     $t1, %hi(func_80B7F398)    ## $t1 = 80B80000
/* 0090C 80B7F36C 31D8FFF8 */  andi    $t8, $t6, 0xFFF8           ## $t8 = 00000000
/* 00910 80B7F370 A098017C */  sb      $t8, 0x017C($a0)           ## 0000017C
/* 00914 80B7F374 37190004 */  ori     $t9, $t8, 0x0004           ## $t9 = 00000004
/* 00918 80B7F378 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0091C 80B7F37C 2529F398 */  addiu   $t1, $t1, %lo(func_80B7F398) ## $t1 = 80B7F398
/* 00920 80B7F380 A099017C */  sb      $t9, 0x017C($a0)           ## 0000017C
/* 00924 80B7F384 A088017D */  sb      $t0, 0x017D($a0)           ## 0000017D
/* 00928 80B7F388 AC890160 */  sw      $t1, 0x0160($a0)           ## 00000160
/* 0092C 80B7F38C E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00930 80B7F390 03E00008 */  jr      $ra                        
/* 00934 80B7F394 00000000 */  nop


glabel func_80B7F398
/* 00938 80B7F398 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0093C 80B7F39C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00940 80B7F3A0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00944 80B7F3A4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00948 80B7F3A8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0094C 80B7F3AC 8202017D */  lb      $v0, 0x017D($s0)           ## 0000017D
/* 00950 80B7F3B0 3C01C1F0 */  lui     $at, 0xC1F0                ## $at = C1F00000
/* 00954 80B7F3B4 18400003 */  blez    $v0, .L80B7F3C4            
/* 00958 80B7F3B8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0095C 80B7F3BC 10000028 */  beq     $zero, $zero, .L80B7F460   
/* 00960 80B7F3C0 A20E017D */  sb      $t6, 0x017D($s0)           ## 0000017D
.L80B7F3C4:
/* 00964 80B7F3C4 44811000 */  mtc1    $at, $f2                   ## $f2 = -30.00
/* 00968 80B7F3C8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 0096C 80B7F3CC 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00970 80B7F3D0 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 00974 80B7F3D4 3C0180B8 */  lui     $at, %hi(D_80B7F65C)       ## $at = 80B80000
/* 00978 80B7F3D8 46062201 */  sub.s   $f8, $f4, $f6              
/* 0097C 80B7F3DC E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 00980 80B7F3E0 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 00984 80B7F3E4 C430F65C */  lwc1    $f16, %lo(D_80B7F65C)($at) 
/* 00988 80B7F3E8 46105482 */  mul.s   $f18, $f10, $f16           
/* 0098C 80B7F3EC E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00990 80B7F3F0 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 00994 80B7F3F4 4602003C */  c.lt.s  $f0, $f2                   
/* 00998 80B7F3F8 00000000 */  nop
/* 0099C 80B7F3FC 45020004 */  bc1fl   .L80B7F410                 
/* 009A0 80B7F400 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 009A4 80B7F404 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 009A8 80B7F408 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 009AC 80B7F40C C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
.L80B7F410:
/* 009B0 80B7F410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009B4 80B7F414 46002180 */  add.s   $f6, $f4, $f0              
/* 009B8 80B7F418 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 009BC 80B7F41C 0C2DFB9C */  jal     func_80B7EE70              
/* 009C0 80B7F420 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 009C4 80B7F424 1040000E */  beq     $v0, $zero, .L80B7F460     
/* 009C8 80B7F428 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009CC 80B7F42C 0C02E3B2 */  jal     func_800B8EC8              
/* 009D0 80B7F430 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
/* 009D4 80B7F434 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 009D8 80B7F438 8E050080 */  lw      $a1, 0x0080($s0)           ## 00000080
/* 009DC 80B7F43C 92060085 */  lbu     $a2, 0x0085($s0)           ## 00000085
/* 009E0 80B7F440 0C0326F7 */  jal     func_800C9BDC              
/* 009E4 80B7F444 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 009E8 80B7F448 24450800 */  addiu   $a1, $v0, 0x0800           ## $a1 = 00000800
/* 009EC 80B7F44C 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000800
/* 009F0 80B7F450 0C02E3B2 */  jal     func_800B8EC8              
/* 009F4 80B7F454 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009F8 80B7F458 0C2DFC29 */  jal     func_80B7F0A4              
/* 009FC 80B7F45C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B7F460:
/* 00A00 80B7F460 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A04 80B7F464 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A08 80B7F468 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00A0C 80B7F46C 03E00008 */  jr      $ra                        
/* 00A10 80B7F470 00000000 */  nop


glabel func_80B7F474
/* 00A14 80B7F474 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00A18 80B7F478 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A1C 80B7F47C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A20 80B7F480 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A24 80B7F484 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00A28 80B7F488 860E0174 */  lh      $t6, 0x0174($s0)           ## 00000174
/* 00A2C 80B7F48C 860F00BC */  lh      $t7, 0x00BC($s0)           ## 000000BC
/* 00A30 80B7F490 55CF000A */  bnel    $t6, $t7, .L80B7F4BC       
/* 00A34 80B7F494 8A0B00BC */  lwl     $t3, 0x00BC($s0)           ## 000000BC
/* 00A38 80B7F498 86180176 */  lh      $t8, 0x0176($s0)           ## 00000176
/* 00A3C 80B7F49C 861900BE */  lh      $t9, 0x00BE($s0)           ## 000000BE
/* 00A40 80B7F4A0 57190006 */  bnel    $t8, $t9, .L80B7F4BC       
/* 00A44 80B7F4A4 8A0B00BC */  lwl     $t3, 0x00BC($s0)           ## 000000BC
/* 00A48 80B7F4A8 86080178 */  lh      $t0, 0x0178($s0)           ## 00000178
/* 00A4C 80B7F4AC 860900C0 */  lh      $t1, 0x00C0($s0)           ## 000000C0
/* 00A50 80B7F4B0 5109000A */  beql    $t0, $t1, .L80B7F4DC       
/* 00A54 80B7F4B4 8E190160 */  lw      $t9, 0x0160($s0)           ## 00000160
/* 00A58 80B7F4B8 8A0B00BC */  lwl     $t3, 0x00BC($s0)           ## 000000BC
.L80B7F4BC:
/* 00A5C 80B7F4BC 9A0B00BF */  lwr     $t3, 0x00BF($s0)           ## 000000BF
/* 00A60 80B7F4C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A64 80B7F4C4 AA0B0174 */  swl     $t3, 0x0174($s0)           ## 00000174
/* 00A68 80B7F4C8 BA0B0177 */  swr     $t3, 0x0177($s0)           ## 00000177
/* 00A6C 80B7F4CC 960B00C0 */  lhu     $t3, 0x00C0($s0)           ## 000000C0
/* 00A70 80B7F4D0 0C2DFB55 */  jal     func_80B7ED54              
/* 00A74 80B7F4D4 A60B0178 */  sh      $t3, 0x0178($s0)           ## 00000178
/* 00A78 80B7F4D8 8E190160 */  lw      $t9, 0x0160($s0)           ## 00000160
.L80B7F4DC:
/* 00A7C 80B7F4DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A80 80B7F4E0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00A84 80B7F4E4 0320F809 */  jalr    $ra, $t9                   
/* 00A88 80B7F4E8 00000000 */  nop
/* 00A8C 80B7F4EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A90 80B7F4F0 0C02D9D7 */  jal     func_800B675C              
/* 00A94 80B7F4F4 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 00A98 80B7F4F8 820C017E */  lb      $t4, 0x017E($s0)           ## 0000017E
/* 00A9C 80B7F4FC 51800015 */  beql    $t4, $zero, .L80B7F554     
/* 00AA0 80B7F500 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AA4 80B7F504 8202017F */  lb      $v0, 0x017F($s0)           ## 0000017F
/* 00AA8 80B7F508 18400006 */  blez    $v0, .L80B7F524            
/* 00AAC 80B7F50C 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00AB0 80B7F510 A20D017F */  sb      $t5, 0x017F($s0)           ## 0000017F
/* 00AB4 80B7F514 0C03C7EF */  jal     func_800F1FBC              
/* 00AB8 80B7F518 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00ABC 80B7F51C 1000000C */  beq     $zero, $zero, .L80B7F550   
/* 00AC0 80B7F520 A200017E */  sb      $zero, 0x017E($s0)         ## 0000017E
.L80B7F524:
/* 00AC4 80B7F524 0C03C6F9 */  jal     func_800F1BE4              
/* 00AC8 80B7F528 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00ACC 80B7F52C 10400006 */  beq     $v0, $zero, .L80B7F548     
/* 00AD0 80B7F530 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00AD4 80B7F534 0C03C71A */  jal     func_800F1C68              
/* 00AD8 80B7F538 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00ADC 80B7F53C 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 00AE0 80B7F540 10000003 */  beq     $zero, $zero, .L80B7F550   
/* 00AE4 80B7F544 A20E017F */  sb      $t6, 0x017F($s0)           ## 0000017F
.L80B7F548:
/* 00AE8 80B7F548 0C03C6E9 */  jal     func_800F1BA4              
/* 00AEC 80B7F54C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80B7F550:
/* 00AF0 80B7F550 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B7F554:
/* 00AF4 80B7F554 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00AF8 80B7F558 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00AFC 80B7F55C 03E00008 */  jr      $ra                        
/* 00B00 80B7F560 00000000 */  nop


glabel func_80B7F564
/* 00B04 80B7F564 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00B08 80B7F568 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B0C 80B7F56C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B10 80B7F570 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00B14 80B7F574 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00B18 80B7F578 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00B1C 80B7F57C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00B20 80B7F580 0C04B0A3 */  jal     func_8012C28C              
/* 00B24 80B7F584 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B28 80B7F588 8FAF0038 */  lw      $t7, 0x0038($sp)           
/* 00B2C 80B7F58C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00B30 80B7F590 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00B34 80B7F594 0C04C627 */  jal     func_8013189C              
/* 00B38 80B7F598 8DE5015C */  lw      $a1, 0x015C($t7)           ## 0000015C
/* 00B3C 80B7F59C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B40 80B7F5A0 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00B44 80B7F5A4 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00B48 80B7F5A8 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00B4C 80B7F5AC AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00B50 80B7F5B0 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00B54 80B7F5B4 8FA8003C */  lw      $t0, 0x003C($sp)           
/* 00B58 80B7F5B8 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00B5C 80B7F5BC 0C060690 */  jal     func_80181A40              
/* 00B60 80B7F5C0 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00B64 80B7F5C4 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00B68 80B7F5C8 3C0AFA00 */  lui     $t2, 0xFA00                ## $t2 = FA000000
/* 00B6C 80B7F5CC 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00B70 80B7F5D0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B74 80B7F5D4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B78 80B7F5D8 354AFFFF */  ori     $t2, $t2, 0xFFFF           ## $t2 = FA00FFFF
/* 00B7C 80B7F5DC 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00B80 80B7F5E0 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00B84 80B7F5E4 AE0902B0 */  sw      $t1, 0x02B0($s0)           ## 000002B0
/* 00B88 80B7F5E8 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00B8C 80B7F5EC AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00B90 80B7F5F0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B94 80B7F5F4 3C0E0502 */  lui     $t6, 0x0502                ## $t6 = 05020000
/* 00B98 80B7F5F8 25CE82A8 */  addiu   $t6, $t6, 0x82A8           ## $t6 = 050182A8
/* 00B9C 80B7F5FC 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00BA0 80B7F600 AE0C02B0 */  sw      $t4, 0x02B0($s0)           ## 000002B0
/* 00BA4 80B7F604 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00BA8 80B7F608 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00BAC 80B7F60C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BB0 80B7F610 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BB4 80B7F614 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00BB8 80B7F618 03E00008 */  jr      $ra                        
/* 00BBC 80B7F61C 00000000 */  nop

.section .data

D_80B7F620: .word 0x02180100, 0x00000010, 0x00030000, 0x00000180
.word func_80B7EF38
.word func_80B7EFD8
.word func_80B7F474
.word 0x00000000
D_80B7F640: .word 0xB0FC0FA0, 0xB10000FA, 0xB10400FA, 0x48580064

.section .rodata

D_80B7F650: .word 0x3DCCCCCD
D_80B7F654: .word 0xC6F9FE00
D_80B7F658: .word 0x3C888889
D_80B7F65C: .word 0x3F733333


.section .rodata
D_80B7F660:
.incbin "baserom/Bg_Ikana_Block", 0xC00, 0x000000D0
