.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD7AB0
/* 00000 80BD7AB0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80BD7AB4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80BD7AB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BD7ABC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80BD7AC0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80BD7AC4 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00018 80BD7AC8 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 0001C 80BD7ACC 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00020 80BD7AD0 0C02D9F8 */  jal     func_800B67E0              
/* 00024 80BD7AD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80BD7AD8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0002C 80BD7ADC 3C0E80BE */  lui     $t6, %hi(func_80BD810C)    ## $t6 = 80BE0000
/* 00030 80BD7AE0 25CE810C */  addiu   $t6, $t6, %lo(func_80BD810C) ## $t6 = 80BD810C
/* 00034 80BD7AE4 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00038 80BD7AE8 10400009 */  beq     $v0, $zero, .L80BD7B10     
/* 0003C 80BD7AEC AE0E01AC */  sw      $t6, 0x01AC($s0)           ## 000001AC
/* 00040 80BD7AF0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00044 80BD7AF4 10410013 */  beq     $v0, $at, .L80BD7B44       
/* 00048 80BD7AF8 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 0004C 80BD7AFC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00050 80BD7B00 10410028 */  beq     $v0, $at, .L80BD7BA4       
/* 00054 80BD7B04 3C0D0601 */  lui     $t5, 0x0601                ## $t5 = 06010000
/* 00058 80BD7B08 10000055 */  beq     $zero, $zero, .L80BD7C60   
/* 0005C 80BD7B0C 00000000 */  nop
.L80BD7B10:
/* 00060 80BD7B10 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00064 80BD7B14 3C010010 */  lui     $at, 0x0010                ## $at = 00100000
/* 00068 80BD7B18 3C0F0601 */  lui     $t7, 0x0601                ## $t7 = 06010000
/* 0006C 80BD7B1C 03214025 */  or      $t0, $t9, $at              ## $t0 = 00100000
/* 00070 80BD7B20 3C1880BD */  lui     $t8, %hi(func_80BD7D6C)    ## $t8 = 80BD0000
/* 00074 80BD7B24 25EF3058 */  addiu   $t7, $t7, 0x3058           ## $t7 = 06013058
/* 00078 80BD7B28 27187D6C */  addiu   $t8, $t8, %lo(func_80BD7D6C) ## $t8 = 80BD7D6C
/* 0007C 80BD7B2C AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00080 80BD7B30 350A0010 */  ori     $t2, $t0, 0x0010           ## $t2 = 00100010
/* 00084 80BD7B34 AE0F01A8 */  sw      $t7, 0x01A8($s0)           ## 000001A8
/* 00088 80BD7B38 AE1801AC */  sw      $t8, 0x01AC($s0)           ## 000001AC
/* 0008C 80BD7B3C 1000004A */  beq     $zero, $zero, .L80BD7C68   
/* 00090 80BD7B40 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
.L80BD7B44:
/* 00094 80BD7B44 256B1880 */  addiu   $t3, $t3, 0x1880           ## $t3 = 06011880
/* 00098 80BD7B48 AE0B01A8 */  sw      $t3, 0x01A8($s0)           ## 000001A8
/* 0009C 80BD7B4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A0 80BD7B50 0C032B84 */  jal     func_800CAE10              
/* 000A4 80BD7B54 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000A8 80BD7B58 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 000AC 80BD7B5C 248419D4 */  addiu   $a0, $a0, 0x19D4           ## $a0 = 060119D4
/* 000B0 80BD7B60 0C032559 */  jal     func_800C9564              
/* 000B4 80BD7B64 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFF4
/* 000B8 80BD7B68 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000BC 80BD7B6C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000C0 80BD7B70 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 000C4 80BD7B74 0C031862 */  jal     func_800C6188              
/* 000C8 80BD7B78 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000CC 80BD7B7C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 000D0 80BD7B80 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 000D4 80BD7B84 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 000D8 80BD7B88 3C0C80BE */  lui     $t4, %hi(func_80BD80FC)    ## $t4 = 80BE0000
/* 000DC 80BD7B8C 258C80FC */  addiu   $t4, $t4, %lo(func_80BD80FC) ## $t4 = 80BD80FC
/* 000E0 80BD7B90 46062200 */  add.s   $f8, $f4, $f6              
/* 000E4 80BD7B94 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 000E8 80BD7B98 AE0C01AC */  sw      $t4, 0x01AC($s0)           ## 000001AC
/* 000EC 80BD7B9C 10000032 */  beq     $zero, $zero, .L80BD7C68   
/* 000F0 80BD7BA0 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
.L80BD7BA4:
/* 000F4 80BD7BA4 3C0E80BE */  lui     $t6, %hi(func_80BD8098)    ## $t6 = 80BE0000
/* 000F8 80BD7BA8 25AD29C8 */  addiu   $t5, $t5, 0x29C8           ## $t5 = 000029C8
/* 000FC 80BD7BAC 25CE8098 */  addiu   $t6, $t6, %lo(func_80BD8098) ## $t6 = 80BD8098
/* 00100 80BD7BB0 AE0D01A8 */  sw      $t5, 0x01A8($s0)           ## 000001A8
/* 00104 80BD7BB4 AE0E01AC */  sw      $t6, 0x01AC($s0)           ## 000001AC
/* 00108 80BD7BB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0010C 80BD7BBC 0C032B84 */  jal     func_800CAE10              
/* 00110 80BD7BC0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00114 80BD7BC4 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00118 80BD7BC8 24842CA4 */  addiu   $a0, $a0, 0x2CA4           ## $a0 = 06012CA4
/* 0011C 80BD7BCC 0C032559 */  jal     func_800C9564              
/* 00120 80BD7BD0 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFF4
/* 00124 80BD7BD4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00128 80BD7BD8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0012C 80BD7BDC 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00130 80BD7BE0 0C031862 */  jal     func_800C6188              
/* 00134 80BD7BE4 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00138 80BD7BE8 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 0013C 80BD7BEC 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00140 80BD7BF0 3C0780BE */  lui     $a3, %hi(D_80BD81F0)       ## $a3 = 80BE0000
/* 00144 80BD7BF4 24E781F0 */  addiu   $a3, $a3, %lo(D_80BD81F0)  ## $a3 = 80BD81F0
/* 00148 80BD7BF8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0014C 80BD7BFC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00150 80BD7C00 0C0384DD */  jal     func_800E1374              
/* 00154 80BD7C04 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00158 80BD7C08 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0015C 80BD7C0C 0C039F7E */  jal     func_800E7DF8              
/* 00160 80BD7C10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00164 80BD7C14 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00168 80BD7C18 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 0016C 80BD7C1C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00170 80BD7C20 A20F00B6 */  sb      $t7, 0x00B6($s0)           ## 000000B6
/* 00174 80BD7C24 90580F2B */  lbu     $t8, 0x0F2B($v0)           ## 801F059B
/* 00178 80BD7C28 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 0017C 80BD7C2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00180 80BD7C30 331900EF */  andi    $t9, $t8, 0x00EF           ## $t9 = 00000000
/* 00184 80BD7C34 A0590F2B */  sb      $t9, 0x0F2B($v0)           ## 801F059B
/* 00188 80BD7C38 8D083F60 */  lw      $t0, 0x3F60($t0)           ## 801F3F60
/* 0018C 80BD7C3C 85090784 */  lh      $t1, 0x0784($t0)           ## 801F0784
/* 00190 80BD7C40 44895000 */  mtc1    $t1, $f10                  ## $f10 = 0.00
/* 00194 80BD7C44 00000000 */  nop
/* 00198 80BD7C48 468052A0 */  cvt.s.w $f10, $f10                 
/* 0019C 80BD7C4C 44055000 */  mfc1    $a1, $f10                  
/* 001A0 80BD7C50 0C02D9D7 */  jal     func_800B675C              
/* 001A4 80BD7C54 00000000 */  nop
/* 001A8 80BD7C58 10000004 */  beq     $zero, $zero, .L80BD7C6C   
/* 001AC 80BD7C5C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD7C60:
/* 001B0 80BD7C60 0C02D9C3 */  jal     func_800B670C              
/* 001B4 80BD7C64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD7C68:
/* 001B8 80BD7C68 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD7C6C:
/* 001BC 80BD7C6C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001C0 80BD7C70 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 001C4 80BD7C74 03E00008 */  jr      $ra                        
/* 001C8 80BD7C78 00000000 */  nop


glabel func_80BD7C7C
/* 001CC 80BD7C7C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001D0 80BD7C80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D4 80BD7C84 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001D8 80BD7C88 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001DC 80BD7C8C 84E2001C */  lh      $v0, 0x001C($a3)           ## 0000001C
/* 001E0 80BD7C90 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001E4 80BD7C94 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 001E8 80BD7C98 1041000C */  beq     $v0, $at, .L80BD7CCC       
/* 001EC 80BD7C9C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001F0 80BD7CA0 1441000E */  bne     $v0, $at, .L80BD7CDC       
/* 001F4 80BD7CA4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001F8 80BD7CA8 24E5015C */  addiu   $a1, $a3, 0x015C           ## $a1 = 0000015C
/* 001FC 80BD7CAC 0C03847B */  jal     func_800E11EC              
/* 00200 80BD7CB0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00204 80BD7CB4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00208 80BD7CB8 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0020C 80BD7CBC 904E0F2B */  lbu     $t6, 0x0F2B($v0)           ## 801F059B
/* 00210 80BD7CC0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00214 80BD7CC4 31CF00EF */  andi    $t7, $t6, 0x00EF           ## $t7 = 00000000
/* 00218 80BD7CC8 A04F0F2B */  sb      $t7, 0x0F2B($v0)           ## 801F059B
.L80BD7CCC:
/* 0021C 80BD7CCC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00220 80BD7CD0 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00224 80BD7CD4 0C031933 */  jal     func_800C64CC              
/* 00228 80BD7CD8 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
.L80BD7CDC:
/* 0022C 80BD7CDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00230 80BD7CE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00234 80BD7CE4 03E00008 */  jr      $ra                        
/* 00238 80BD7CE8 00000000 */  nop


glabel func_80BD7CEC
/* 0023C 80BD7CEC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00240 80BD7CF0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00244 80BD7CF4 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00248 80BD7CF8 80AE0038 */  lb      $t6, 0x0038($a1)           ## 00000038
/* 0024C 80BD7CFC 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00250 80BD7D00 15C10003 */  bne     $t6, $at, .L80BD7D10       
/* 00254 80BD7D04 00000000 */  nop
/* 00258 80BD7D08 10000014 */  beq     $zero, $zero, .L80BD7D5C   
/* 0025C 80BD7D0C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD7D10:
/* 00260 80BD7D10 0C03C81F */  jal     func_800F207C              
/* 00264 80BD7D14 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00268 80BD7D18 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0026C 80BD7D1C 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00270 80BD7D20 14440003 */  bne     $v0, $a0, .L80BD7D30       
/* 00274 80BD7D24 00000000 */  nop
/* 00278 80BD7D28 1000000C */  beq     $zero, $zero, .L80BD7D5C   
/* 0027C 80BD7D2C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD7D30:
/* 00280 80BD7D30 0C03C6F9 */  jal     func_800F1BE4              
/* 00284 80BD7D34 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00288 80BD7D38 10400005 */  beq     $v0, $zero, .L80BD7D50     
/* 0028C 80BD7D3C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00290 80BD7D40 0C03C71A */  jal     func_800F1C68              
/* 00294 80BD7D44 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00298 80BD7D48 10000004 */  beq     $zero, $zero, .L80BD7D5C   
/* 0029C 80BD7D4C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD7D50:
/* 002A0 80BD7D50 0C03C6E9 */  jal     func_800F1BA4              
/* 002A4 80BD7D54 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 002A8 80BD7D58 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD7D5C:
/* 002AC 80BD7D5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B0 80BD7D60 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B4 80BD7D64 03E00008 */  jr      $ra                        
/* 002B8 80BD7D68 00000000 */  nop


glabel func_80BD7D6C
/* 002BC 80BD7D6C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C0 80BD7D70 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C4 80BD7D74 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002C8 80BD7D78 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 002CC 80BD7D7C 91CE0576 */  lbu     $t6, 0x0576($t6)           ## 801F0576
/* 002D0 80BD7D80 31CF0004 */  andi    $t7, $t6, 0x0004           ## $t7 = 00000000
/* 002D4 80BD7D84 51E0000C */  beql    $t7, $zero, .L80BD7DB8     
/* 002D8 80BD7D88 90C81F2C */  lbu     $t0, 0x1F2C($a2)           ## 00001F2C
/* 002DC 80BD7D8C 849800C0 */  lh      $t8, 0x00C0($a0)           ## 000000C0
/* 002E0 80BD7D90 2719FF9C */  addiu   $t9, $t8, 0xFF9C           ## $t9 = FFFFFF9C
/* 002E4 80BD7D94 A49900C0 */  sh      $t9, 0x00C0($a0)           ## 000000C0
/* 002E8 80BD7D98 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 002EC 80BD7D9C 0C02E426 */  jal     func_800B9098              
/* 002F0 80BD7DA0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002F4 80BD7DA4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002F8 80BD7DA8 0C02E404 */  jal     func_800B9010              
/* 002FC 80BD7DAC 240521AA */  addiu   $a1, $zero, 0x21AA         ## $a1 = 000021AA
/* 00300 80BD7DB0 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00304 80BD7DB4 90C81F2C */  lbu     $t0, 0x1F2C($a2)           ## 00001F2C
.L80BD7DB8:
/* 00308 80BD7DB8 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 0030C 80BD7DBC 51000010 */  beql    $t0, $zero, .L80BD7E00     
/* 00310 80BD7DC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00314 80BD7DC4 8D29331C */  lw      $t1, 0x331C($t1)           ## 801F331C
/* 00318 80BD7DC8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0031C 80BD7DCC 5521000C */  bnel    $t1, $at, .L80BD7E00       
/* 00320 80BD7DD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00324 80BD7DD4 94CA1F36 */  lhu     $t2, 0x1F36($a2)           ## 00001F36
/* 00328 80BD7DD8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0032C 80BD7DDC 55410008 */  bnel    $t2, $at, .L80BD7E00       
/* 00330 80BD7DE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00334 80BD7DE4 94CB1F34 */  lhu     $t3, 0x1F34($a2)           ## 00001F34
/* 00338 80BD7DE8 240105D7 */  addiu   $at, $zero, 0x05D7         ## $at = 000005D7
/* 0033C 80BD7DEC 55610004 */  bnel    $t3, $at, .L80BD7E00       
/* 00340 80BD7DF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00344 80BD7DF4 0C067C4A */  jal     func_8019F128              
/* 00348 80BD7DF8 240429A9 */  addiu   $a0, $zero, 0x29A9         ## $a0 = 000029A9
/* 0034C 80BD7DFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD7E00:
/* 00350 80BD7E00 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00354 80BD7E04 03E00008 */  jr      $ra                        
/* 00358 80BD7E08 00000000 */  nop


glabel func_80BD7E0C
/* 0035C 80BD7E0C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00360 80BD7E10 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00364 80BD7E14 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00368 80BD7E18 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0036C 80BD7E1C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00370 80BD7E20 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 00000000
/* 00374 80BD7E24 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00378 80BD7E28 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0037C 80BD7E2C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00380 80BD7E30 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 00384 80BD7E34 AFA70030 */  sw      $a3, 0x0030($sp)           
/* 00388 80BD7E38 00E12821 */  addu    $a1, $a3, $at              
/* 0038C 80BD7E3C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00390 80BD7E40 0C038A4A */  jal     func_800E2928              
/* 00394 80BD7E44 2606015C */  addiu   $a2, $s0, 0x015C           ## $a2 = 0000015C
/* 00398 80BD7E48 87A5002E */  lh      $a1, 0x002E($sp)           
/* 0039C 80BD7E4C 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 003A0 80BD7E50 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 003A4 80BD7E54 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 003A8 80BD7E58 10AE0017 */  beq     $a1, $t6, .L80BD7EB8       
/* 003AC 80BD7E5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B0 80BD7E60 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 003B4 80BD7E64 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 003B8 80BD7E68 0C03FFAF */  jal     func_800FFEBC              
/* 003BC 80BD7E6C 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 003C0 80BD7E70 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 003C4 80BD7E74 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 003C8 80BD7E78 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 003CC 80BD7E7C A6180032 */  sh      $t8, 0x0032($s0)           ## 00000032
/* 003D0 80BD7E80 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 003D4 80BD7E84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D8 80BD7E88 01194021 */  addu    $t0, $t0, $t9              
/* 003DC 80BD7E8C 8D088840 */  lw      $t0, -0x77C0($t0)          ## 00018840
/* 003E0 80BD7E90 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 003E4 80BD7E94 11200004 */  beq     $t1, $zero, .L80BD7EA8     
/* 003E8 80BD7E98 00000000 */  nop
/* 003EC 80BD7E9C 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 003F0 80BD7EA0 00000000 */  nop
/* 003F4 80BD7EA4 E60600C4 */  swc1    $f6, 0x00C4($s0)           ## 000000C4
.L80BD7EA8:
/* 003F8 80BD7EA8 0C02E404 */  jal     func_800B9010              
/* 003FC 80BD7EAC 24052143 */  addiu   $a1, $zero, 0x2143         ## $a1 = 00002143
/* 00400 80BD7EB0 10000004 */  beq     $zero, $zero, .L80BD7EC4   
/* 00404 80BD7EB4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD7EB8:
/* 00408 80BD7EB8 0C02E3B2 */  jal     func_800B8EC8              
/* 0040C 80BD7EBC 24052893 */  addiu   $a1, $zero, 0x2893         ## $a1 = 00002893
/* 00410 80BD7EC0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD7EC4:
/* 00414 80BD7EC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00418 80BD7EC8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0041C 80BD7ECC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00420 80BD7ED0 03E00008 */  jr      $ra                        
/* 00424 80BD7ED4 00000000 */  nop


glabel func_80BD7ED8
/* 00428 80BD7ED8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0042C 80BD7EDC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00430 80BD7EE0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00434 80BD7EE4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00438 80BD7EE8 84E50016 */  lh      $a1, 0x0016($a3)           ## 00000016
/* 0043C 80BD7EEC AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00440 80BD7EF0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00444 80BD7EF4 0C2F5F83 */  jal     func_80BD7E0C              
/* 00448 80BD7EF8 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 0044C 80BD7EFC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00450 80BD7F00 10400009 */  beq     $v0, $zero, .L80BD7F28     
/* 00454 80BD7F04 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00458 80BD7F08 3C0E80BE */  lui     $t6, %hi(func_80BD8098)    ## $t6 = 80BE0000
/* 0045C 80BD7F0C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00460 80BD7F10 25CE8098 */  addiu   $t6, $t6, %lo(func_80BD8098) ## $t6 = 80BD8098
/* 00464 80BD7F14 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00468 80BD7F18 ACEE01AC */  sw      $t6, 0x01AC($a3)           ## 000001AC
/* 0046C 80BD7F1C 904F0F2B */  lbu     $t7, 0x0F2B($v0)           ## 801F059B
/* 00470 80BD7F20 31F800EF */  andi    $t8, $t7, 0x00EF           ## $t8 = 00000000
/* 00474 80BD7F24 A0580F2B */  sb      $t8, 0x0F2B($v0)           ## 801F059B
.L80BD7F28:
/* 00478 80BD7F28 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0047C 80BD7F2C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00480 80BD7F30 00812821 */  addu    $a1, $a0, $at              
/* 00484 80BD7F34 0C038A4A */  jal     func_800E2928              
/* 00488 80BD7F38 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 0048C 80BD7F3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00490 80BD7F40 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00494 80BD7F44 03E00008 */  jr      $ra                        
/* 00498 80BD7F48 00000000 */  nop


glabel func_80BD7F4C
/* 0049C 80BD7F4C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004A0 80BD7F50 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 004A4 80BD7F54 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 004A8 80BD7F58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004AC 80BD7F5C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004B0 80BD7F60 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004B4 80BD7F64 944E000C */  lhu     $t6, 0x000C($v0)           ## 801EF67C
/* 004B8 80BD7F68 3401D001 */  ori     $at, $zero, 0xD001         ## $at = 0000D001
/* 004BC 80BD7F6C 3C0F80BD */  lui     $t7, %hi(func_80BD7ED8)    ## $t7 = 80BD0000
/* 004C0 80BD7F70 01C1082A */  slt     $at, $t6, $at              
/* 004C4 80BD7F74 14200002 */  bne     $at, $zero, .L80BD7F80     
/* 004C8 80BD7F78 25EF7ED8 */  addiu   $t7, $t7, %lo(func_80BD7ED8) ## $t7 = 80BD7ED8
/* 004CC 80BD7F7C ACEF01AC */  sw      $t7, 0x01AC($a3)           ## 000001AC
.L80BD7F80:
/* 004D0 80BD7F80 84F80014 */  lh      $t8, 0x0014($a3)           ## 00000014
/* 004D4 80BD7F84 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004D8 80BD7F88 5701000B */  bnel    $t8, $at, .L80BD7FB8       
/* 004DC 80BD7F8C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004E0 80BD7F90 90590F32 */  lbu     $t9, 0x0F32($v0)           ## 801F05A2
/* 004E4 80BD7F94 33280080 */  andi    $t0, $t9, 0x0080           ## $t0 = 00000000
/* 004E8 80BD7F98 55000007 */  bnel    $t0, $zero, .L80BD7FB8     
/* 004EC 80BD7F9C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004F0 80BD7FA0 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 004F4 80BD7FA4 0C03C7EF */  jal     func_800F1FBC              
/* 004F8 80BD7FA8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004FC 80BD7FAC 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00500 80BD7FB0 A4E00014 */  sh      $zero, 0x0014($a3)         ## 00000014
/* 00504 80BD7FB4 8FA4001C */  lw      $a0, 0x001C($sp)           
.L80BD7FB8:
/* 00508 80BD7FB8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0050C 80BD7FBC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00510 80BD7FC0 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 00514 80BD7FC4 0C038A4A */  jal     func_800E2928              
/* 00518 80BD7FC8 00812821 */  addu    $a1, $a0, $at              
/* 0051C 80BD7FCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00520 80BD7FD0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00524 80BD7FD4 03E00008 */  jr      $ra                        
/* 00528 80BD7FD8 00000000 */  nop


glabel func_80BD7FDC
/* 0052C 80BD7FDC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00530 80BD7FE0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00534 80BD7FE4 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00538 80BD7FE8 84850016 */  lh      $a1, 0x0016($a0)           ## 00000016
/* 0053C 80BD7FEC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00540 80BD7FF0 24A54000 */  addiu   $a1, $a1, 0x4000           ## $a1 = 00004000
/* 00544 80BD7FF4 00052C00 */  sll     $a1, $a1, 16               
/* 00548 80BD7FF8 0C2F5F83 */  jal     func_80BD7E0C              
/* 0054C 80BD7FFC 00052C03 */  sra     $a1, $a1, 16               
/* 00550 80BD8000 1040000B */  beq     $v0, $zero, .L80BD8030     
/* 00554 80BD8004 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00558 80BD8008 3C0E80BD */  lui     $t6, %hi(func_80BD7F4C)    ## $t6 = 80BD0000
/* 0055C 80BD800C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00560 80BD8010 25CE7F4C */  addiu   $t6, $t6, %lo(func_80BD7F4C) ## $t6 = 80BD7F4C
/* 00564 80BD8014 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00568 80BD8018 AC8E01AC */  sw      $t6, 0x01AC($a0)           ## 000001AC
/* 0056C 80BD801C 904F0F2B */  lbu     $t7, 0x0F2B($v0)           ## 801F059B
/* 00570 80BD8020 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00574 80BD8024 35F80010 */  ori     $t8, $t7, 0x0010           ## $t8 = 00000010
/* 00578 80BD8028 A0580F2B */  sb      $t8, 0x0F2B($v0)           ## 801F059B
/* 0057C 80BD802C A4990014 */  sh      $t9, 0x0014($a0)           ## 00000014
.L80BD8030:
/* 00580 80BD8030 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00584 80BD8034 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00588 80BD8038 03E00008 */  jr      $ra                        
/* 0058C 80BD803C 00000000 */  nop


glabel func_80BD8040
/* 00590 80BD8040 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00594 80BD8044 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00598 80BD8048 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0059C 80BD804C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005A0 80BD8050 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005A4 80BD8054 0C2F5F3B */  jal     func_80BD7CEC              
/* 005A8 80BD8058 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 005AC 80BD805C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005B0 80BD8060 10400004 */  beq     $v0, $zero, .L80BD8074     
/* 005B4 80BD8064 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 005B8 80BD8068 3C0E80BD */  lui     $t6, %hi(func_80BD7FDC)    ## $t6 = 80BD0000
/* 005BC 80BD806C 25CE7FDC */  addiu   $t6, $t6, %lo(func_80BD7FDC) ## $t6 = 80BD7FDC
/* 005C0 80BD8070 ACEE01AC */  sw      $t6, 0x01AC($a3)           ## 000001AC
.L80BD8074:
/* 005C4 80BD8074 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005C8 80BD8078 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005CC 80BD807C 00812821 */  addu    $a1, $a0, $at              
/* 005D0 80BD8080 0C038A4A */  jal     func_800E2928              
/* 005D4 80BD8084 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 005D8 80BD8088 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005DC 80BD808C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005E0 80BD8090 03E00008 */  jr      $ra                        
/* 005E4 80BD8094 00000000 */  nop


glabel func_80BD8098
/* 005E8 80BD8098 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005EC 80BD809C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 005F0 80BD80A0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 005F4 80BD80A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005F8 80BD80A8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005FC 80BD80AC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00600 80BD80B0 904E0F32 */  lbu     $t6, 0x0F32($v0)           ## 801F05A2
/* 00604 80BD80B4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00608 80BD80B8 3C1880BE */  lui     $t8, %hi(func_80BD8040)    ## $t8 = 80BE0000
/* 0060C 80BD80BC 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 00610 80BD80C0 11E00006 */  beq     $t7, $zero, .L80BD80DC     
/* 00614 80BD80C4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00618 80BD80C8 27188040 */  addiu   $t8, $t8, %lo(func_80BD8040) ## $t8 = 80BD8040
/* 0061C 80BD80CC ACF801AC */  sw      $t8, 0x01AC($a3)           ## 000001AC
/* 00620 80BD80D0 90590F51 */  lbu     $t9, 0x0F51($v0)           ## 801F05C1
/* 00624 80BD80D4 37280080 */  ori     $t0, $t9, 0x0080           ## $t0 = 00000080
/* 00628 80BD80D8 A0480F51 */  sb      $t0, 0x0F51($v0)           ## 801F05C1
.L80BD80DC:
/* 0062C 80BD80DC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00630 80BD80E0 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 00634 80BD80E4 0C038A4A */  jal     func_800E2928              
/* 00638 80BD80E8 00812821 */  addu    $a1, $a0, $at              
/* 0063C 80BD80EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00640 80BD80F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00644 80BD80F4 03E00008 */  jr      $ra                        
/* 00648 80BD80F8 00000000 */  nop


glabel func_80BD80FC
/* 0064C 80BD80FC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00650 80BD8100 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00654 80BD8104 03E00008 */  jr      $ra                        
/* 00658 80BD8108 00000000 */  nop


glabel func_80BD810C
/* 0065C 80BD810C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00660 80BD8110 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00664 80BD8114 03E00008 */  jr      $ra                        
/* 00668 80BD8118 00000000 */  nop


glabel func_80BD811C
/* 0066C 80BD811C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00670 80BD8120 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00674 80BD8124 8C9901AC */  lw      $t9, 0x01AC($a0)           ## 000001AC
/* 00678 80BD8128 0320F809 */  jalr    $ra, $t9                   
/* 0067C 80BD812C 00000000 */  nop
/* 00680 80BD8130 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00684 80BD8134 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00688 80BD8138 03E00008 */  jr      $ra                        
/* 0068C 80BD813C 00000000 */  nop


glabel func_80BD8140
/* 00690 80BD8140 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00694 80BD8144 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00698 80BD8148 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0069C 80BD814C 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 006A0 80BD8150 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 006A4 80BD8154 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 006A8 80BD8158 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 006AC 80BD815C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 006B0 80BD8160 ACCE02B0 */  sw      $t6, 0x02B0($a2)           ## 000002B0
/* 006B4 80BD8164 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 006B8 80BD8168 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 006BC 80BD816C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 006C0 80BD8170 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 006C4 80BD8174 0C060690 */  jal     func_80181A40              
/* 006C8 80BD8178 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 006CC 80BD817C 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 006D0 80BD8180 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 006D4 80BD8184 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 006D8 80BD8188 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006DC 80BD818C 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 006E0 80BD8190 0C04B0A3 */  jal     func_8012C28C              
/* 006E4 80BD8194 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 006E8 80BD8198 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 006EC 80BD819C 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 006F0 80BD81A0 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 006F4 80BD81A4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 006F8 80BD81A8 ACD802B0 */  sw      $t8, 0x02B0($a2)           ## 000002B0
/* 006FC 80BD81AC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00700 80BD81B0 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00704 80BD81B4 8D0901A8 */  lw      $t1, 0x01A8($t0)           ## 000001A8
/* 00708 80BD81B8 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 0070C 80BD81BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00710 80BD81C0 03E00008 */  jr      $ra                        
/* 00714 80BD81C4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00718 80BD81C8 00000000 */  nop
/* 0071C 80BD81CC 00000000 */  nop

.section .data

D_80BD81D0: .word 0x025C0100, 0x00000010, 0x02370000, 0x000001B0
.word func_80BD7AB0
.word func_80BD7C7C
.word func_80BD811C
.word func_80BD8140
D_80BD81F0: .word \
0x0A001139, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00280028, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BD8220:
.incbin "baserom/Bg_Iknv_Obj", 0x770, 0x00000090
