.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C0A740
/* 00000 80C0A740 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C0A744 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80C0A748 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0000C 80C0A74C 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00010 80C0A750 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFEC
/* 00014 80C0A754 0C02DB9B */  jal     func_800B6E6C              
/* 00018 80C0A758 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 0001C 80C0A75C 3C0380C1 */  lui     $v1, %hi(D_80C0B0E8)       ## $v1 = 80C10000
/* 00020 80C0A760 2463B0E8 */  addiu   $v1, $v1, %lo(D_80C0B0E8)  ## $v1 = 80C0B0E8
/* 00024 80C0A764 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 00028 80C0A768 C4640000 */  lwc1    $f4, 0x0000($v1)           ## 80C0B0E8
/* 0002C 80C0A76C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00030 80C0A770 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00034 80C0A774 4600203C */  c.lt.s  $f4, $f0                   
/* 00038 80C0A778 00000000 */  nop
/* 0003C 80C0A77C 45000002 */  bc1f    .L80C0A788                 
/* 00040 80C0A780 00000000 */  nop
/* 00044 80C0A784 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C0A788:
/* 00048 80C0A788 1040001C */  beq     $v0, $zero, .L80C0A7FC     
/* 0004C 80C0A78C 00000000 */  nop
/* 00050 80C0A790 C4660004 */  lwc1    $f6, 0x0004($v1)           ## 80C0B0EC
/* 00054 80C0A794 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00058 80C0A798 3C01C370 */  lui     $at, 0xC370                ## $at = C3700000
/* 0005C 80C0A79C 4606003C */  c.lt.s  $f0, $f6                   
/* 00060 80C0A7A0 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 00064 80C0A7A4 45000002 */  bc1f    .L80C0A7B0                 
/* 00068 80C0A7A8 00000000 */  nop
/* 0006C 80C0A7AC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C0A7B0:
/* 00070 80C0A7B0 10400012 */  beq     $v0, $zero, .L80C0A7FC     
/* 00074 80C0A7B4 00000000 */  nop
/* 00078 80C0A7B8 44814000 */  mtc1    $at, $f8                   ## $f8 = -240.00
/* 0007C 80C0A7BC 3C0180C1 */  lui     $at, %hi(D_80C0B0E4)       ## $at = 80C10000
/* 00080 80C0A7C0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00084 80C0A7C4 4600403C */  c.lt.s  $f8, $f0                   
/* 00088 80C0A7C8 00000000 */  nop
/* 0008C 80C0A7CC 45000002 */  bc1f    .L80C0A7D8                 
/* 00090 80C0A7D0 00000000 */  nop
/* 00094 80C0A7D4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C0A7D8:
/* 00098 80C0A7D8 10400008 */  beq     $v0, $zero, .L80C0A7FC     
/* 0009C 80C0A7DC 00000000 */  nop
/* 000A0 80C0A7E0 C42AB0E4 */  lwc1    $f10, %lo(D_80C0B0E4)($at) 
/* 000A4 80C0A7E4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000A8 80C0A7E8 460A003C */  c.lt.s  $f0, $f10                  
/* 000AC 80C0A7EC 00000000 */  nop
/* 000B0 80C0A7F0 45000002 */  bc1f    .L80C0A7FC                 
/* 000B4 80C0A7F4 00000000 */  nop
/* 000B8 80C0A7F8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C0A7FC:
/* 000BC 80C0A7FC 03E00008 */  jr      $ra                        
/* 000C0 80C0A800 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80C0A804
/* 000C4 80C0A804 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C8 80C0A808 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000CC 80C0A80C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D0 80C0A810 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D4 80C0A814 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000D8 80C0A818 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000DC 80C0A81C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000E0 80C0A820 0C0318C5 */  jal     func_800C6314              
/* 000E4 80C0A824 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000E8 80C0A828 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000EC 80C0A82C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F0 80C0A830 03E00008 */  jr      $ra                        
/* 000F4 80C0A834 00000000 */  nop


glabel func_80C0A838
/* 000F8 80C0A838 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000FC 80C0A83C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00100 80C0A840 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00104 80C0A844 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00108 80C0A848 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0010C 80C0A84C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00110 80C0A850 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00114 80C0A854 0C0318AF */  jal     func_800C62BC              
/* 00118 80C0A858 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 0011C 80C0A85C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 80C0A860 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00124 80C0A864 03E00008 */  jr      $ra                        
/* 00128 80C0A868 00000000 */  nop


glabel func_80C0A86C
/* 0012C 80C0A86C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00130 80C0A870 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00134 80C0A874 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00138 80C0A878 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0013C 80C0A87C AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00140 80C0A880 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00144 80C0A884 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00148 80C0A888 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 0014C 80C0A88C 85CF0810 */  lh      $t7, 0x0810($t6)           ## 00000810
/* 00150 80C0A890 000FC080 */  sll     $t8, $t7,  2               
/* 00154 80C0A894 01D8C821 */  addu    $t9, $t6, $t8              
/* 00158 80C0A898 0C04AAA7 */  jal     func_8012AA9C              
/* 0015C 80C0A89C 8F240800 */  lw      $a0, 0x0800($t9)           ## 00000800
/* 00160 80C0A8A0 00022400 */  sll     $a0, $v0, 16               
/* 00164 80C0A8A4 A7A20022 */  sh      $v0, 0x0022($sp)           
/* 00168 80C0A8A8 00042403 */  sra     $a0, $a0, 16               
/* 0016C 80C0A8AC 0C04AA2A */  jal     func_8012A8A8              
/* 00170 80C0A8B0 24057B30 */  addiu   $a1, $zero, 0x7B30         ## $a1 = 00007B30
/* 00174 80C0A8B4 87A40022 */  lh      $a0, 0x0022($sp)           
/* 00178 80C0A8B8 87A50032 */  lh      $a1, 0x0032($sp)           
/* 0017C 80C0A8BC 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00180 80C0A8C0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00184 80C0A8C4 0C04AA5E */  jal     func_8012A978              
/* 00188 80C0A8C8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0018C 80C0A8CC 87A40022 */  lh      $a0, 0x0022($sp)           
/* 00190 80C0A8D0 0C04AA3C */  jal     func_8012A8F0              
/* 00194 80C0A8D4 87A50036 */  lh      $a1, 0x0036($sp)           
/* 00198 80C0A8D8 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 0019C 80C0A8DC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001A0 80C0A8E0 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 001A4 80C0A8E4 14610007 */  bne     $v1, $at, .L80C0A904       
/* 001A8 80C0A8E8 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 001AC 80C0A8EC 3C0180C1 */  lui     $at, %hi(D_80C0B110)       ## $at = 80C10000
/* 001B0 80C0A8F0 C42CB110 */  lwc1    $f12, %lo(D_80C0B110)($at) 
/* 001B4 80C0A8F4 0C04FB38 */  jal     func_8013ECE0              
/* 001B8 80C0A8F8 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 001BC 80C0A8FC 10000014 */  beq     $zero, $zero, .L80C0A950   
/* 001C0 80C0A900 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0A904:
/* 001C4 80C0A904 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001C8 80C0A908 14610008 */  bne     $v1, $at, .L80C0A92C       
/* 001CC 80C0A90C 240500B4 */  addiu   $a1, $zero, 0x00B4         ## $a1 = 000000B4
/* 001D0 80C0A910 3C0180C1 */  lui     $at, %hi(D_80C0B114)       ## $at = 80C10000
/* 001D4 80C0A914 C42CB114 */  lwc1    $f12, %lo(D_80C0B114)($at) 
/* 001D8 80C0A918 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 001DC 80C0A91C 0C04FB38 */  jal     func_8013ECE0              
/* 001E0 80C0A920 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 001E4 80C0A924 1000000A */  beq     $zero, $zero, .L80C0A950   
/* 001E8 80C0A928 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0A92C:
/* 001EC 80C0A92C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001F0 80C0A930 14610006 */  bne     $v1, $at, .L80C0A94C       
/* 001F4 80C0A934 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 001F8 80C0A938 3C0180C1 */  lui     $at, %hi(D_80C0B118)       ## $at = 80C10000
/* 001FC 80C0A93C C42CB118 */  lwc1    $f12, %lo(D_80C0B118)($at) 
/* 00200 80C0A940 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00204 80C0A944 0C04FB38 */  jal     func_8013ECE0              
/* 00208 80C0A948 2407000A */  addiu   $a3, $zero, 0x000A         ## $a3 = 0000000A
.L80C0A94C:
/* 0020C 80C0A94C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0A950:
/* 00210 80C0A950 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00214 80C0A954 03E00008 */  jr      $ra                        
/* 00218 80C0A958 00000000 */  nop


glabel func_80C0A95C
/* 0021C 80C0A95C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00220 80C0A960 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00224 80C0A964 F7B80020 */  sdc1    $f24, 0x0020($sp)          
/* 00228 80C0A968 F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 0022C 80C0A96C F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00230 80C0A970 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00234 80C0A974 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00238 80C0A978 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0023C 80C0A97C AFA80064 */  sw      $t0, 0x0064($sp)           
/* 00240 80C0A980 27A5004C */  addiu   $a1, $sp, 0x004C           ## $a1 = FFFFFFE4
/* 00244 80C0A984 0C02DB9B */  jal     func_800B6E6C              
/* 00248 80C0A988 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 0024C 80C0A98C 3C01C2A0 */  lui     $at, 0xC2A0                ## $at = C2A00000
/* 00250 80C0A990 4481C000 */  mtc1    $at, $f24                  ## $f24 = -80.00
/* 00254 80C0A994 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00258 80C0A998 4481B000 */  mtc1    $at, $f22                  ## $f22 = 80.00
/* 0025C 80C0A99C 3C01429F */  lui     $at, 0x429F                ## $at = 429F0000
/* 00260 80C0A9A0 4481A000 */  mtc1    $at, $f20                  ## $f20 = 79.50
/* 00264 80C0A9A4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00268 80C0A9A8 3C0380C1 */  lui     $v1, %hi(D_80C0B0F0)       ## $v1 = 80C10000
/* 0026C 80C0A9AC 3C0280C1 */  lui     $v0, %hi(D_80C0B0F8)       ## $v0 = 80C10000
/* 00270 80C0A9B0 3C0480C1 */  lui     $a0, %hi(D_80C0B0FF)       ## $a0 = 80C10000
/* 00274 80C0A9B4 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.50
/* 00278 80C0A9B8 8FA80064 */  lw      $t0, 0x0064($sp)           
/* 0027C 80C0A9BC 2484B0FF */  addiu   $a0, $a0, %lo(D_80C0B0FF)  ## $a0 = 80C0B0FF
/* 00280 80C0A9C0 2442B0F8 */  addiu   $v0, $v0, %lo(D_80C0B0F8)  ## $v0 = 80C0B0F8
/* 00284 80C0A9C4 2463B0F0 */  addiu   $v1, $v1, %lo(D_80C0B0F0)  ## $v1 = 80C0B0F0
/* 00288 80C0A9C8 C7B0004C */  lwc1    $f16, 0x004C($sp)          
/* 0028C 80C0A9CC C7AE0054 */  lwc1    $f14, 0x0054($sp)          
.L80C0A9D0:
/* 00290 80C0A9D0 806E0000 */  lb      $t6, 0x0000($v1)           ## 80C0B0F0
/* 00294 80C0A9D4 804F0000 */  lb      $t7, 0x0000($v0)           ## 80C0B0F8
/* 00298 80C0A9D8 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 80C0B0F9
/* 0029C 80C0A9DC 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 002A0 80C0A9E0 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 002A4 80C0A9E4 468021A0 */  cvt.s.w $f6, $f4                   
/* 002A8 80C0A9E8 468042A0 */  cvt.s.w $f10, $f8                  
/* 002AC 80C0A9EC 46163002 */  mul.s   $f0, $f6, $f22             
/* 002B0 80C0A9F0 46120080 */  add.s   $f2, $f0, $f18             
/* 002B4 80C0A9F4 46140300 */  add.s   $f12, $f0, $f20            
/* 002B8 80C0A9F8 46185002 */  mul.s   $f0, $f10, $f24            
/* 002BC 80C0A9FC 46140101 */  sub.s   $f4, $f0, $f20             
/* 002C0 80C0AA00 460E203C */  c.lt.s  $f4, $f14                  
/* 002C4 80C0AA04 00000000 */  nop
/* 002C8 80C0AA08 45000010 */  bc1f    .L80C0AA4C                 
/* 002CC 80C0AA0C 00000000 */  nop
/* 002D0 80C0AA10 46120181 */  sub.s   $f6, $f0, $f18             
/* 002D4 80C0AA14 4606703C */  c.lt.s  $f14, $f6                  
/* 002D8 80C0AA18 00000000 */  nop
/* 002DC 80C0AA1C 4500000B */  bc1f    .L80C0AA4C                 
/* 002E0 80C0AA20 00000000 */  nop
/* 002E4 80C0AA24 4610103C */  c.lt.s  $f2, $f16                  
/* 002E8 80C0AA28 00000000 */  nop
/* 002EC 80C0AA2C 45000007 */  bc1f    .L80C0AA4C                 
/* 002F0 80C0AA30 00000000 */  nop
/* 002F4 80C0AA34 460C803C */  c.lt.s  $f16, $f12                 
/* 002F8 80C0AA38 00000000 */  nop
/* 002FC 80C0AA3C 45000003 */  bc1f    .L80C0AA4C                 
/* 00300 80C0AA40 00000000 */  nop
/* 00304 80C0AA44 10000003 */  beq     $zero, $zero, .L80C0AA54   
/* 00308 80C0AA48 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80C0AA4C:
/* 0030C 80C0AA4C 1444FFE0 */  bne     $v0, $a0, .L80C0A9D0       
/* 00310 80C0AA50 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 80C0B0F1
.L80C0AA54:
/* 00314 80C0AA54 01001025 */  or      $v0, $t0, $zero            ## $v0 = 00000000
/* 00318 80C0AA58 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0031C 80C0AA5C D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 00320 80C0AA60 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 00324 80C0AA64 D7B80020 */  ldc1    $f24, 0x0020($sp)          
/* 00328 80C0AA68 03E00008 */  jr      $ra                        
/* 0032C 80C0AA6C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80C0AA70
/* 00330 80C0AA70 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00334 80C0AA74 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00338 80C0AA78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0033C 80C0AA7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00340 80C0AA80 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00344 80C0AA84 3C0580C1 */  lui     $a1, %hi(D_80C0B100)       ## $a1 = 80C10000
/* 00348 80C0AA88 24A5B100 */  addiu   $a1, $a1, %lo(D_80C0B100)  ## $a1 = 80C0B100
/* 0034C 80C0AA8C 0C03FEB7 */  jal     func_800FFADC              
/* 00350 80C0AA90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00354 80C0AA94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00358 80C0AA98 0C032B84 */  jal     func_800CAE10              
/* 0035C 80C0AA9C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00360 80C0AAA0 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00364 80C0AAA4 24C6CBAC */  addiu   $a2, $a2, 0xCBAC           ## $a2 = 0600CBAC
/* 00368 80C0AAA8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0036C 80C0AAAC 0C032B8D */  jal     func_800CAE34              
/* 00370 80C0AAB0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00374 80C0AAB4 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00378 80C0AAB8 0C040141 */  jal     func_80100504              
/* 0037C 80C0AABC 2484C670 */  addiu   $a0, $a0, 0xC670           ## $a0 = 0600C670
/* 00380 80C0AAC0 AE02015C */  sw      $v0, 0x015C($s0)           ## 0000015C
/* 00384 80C0AAC4 0C302B1D */  jal     func_80C0AC74              
/* 00388 80C0AAC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0038C 80C0AACC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00390 80C0AAD0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00394 80C0AAD4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00398 80C0AAD8 03E00008 */  jr      $ra                        
/* 0039C 80C0AADC 00000000 */  nop


glabel func_80C0AAE0
/* 003A0 80C0AAE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003A4 80C0AAE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003A8 80C0AAE8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 003AC 80C0AAEC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 003B0 80C0AAF0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 003B4 80C0AAF4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003B8 80C0AAF8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 003BC 80C0AAFC 0C031933 */  jal     func_800C64CC              
/* 003C0 80C0AB00 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 003C4 80C0AB04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003C8 80C0AB08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003CC 80C0AB0C 03E00008 */  jr      $ra                        
/* 003D0 80C0AB10 00000000 */  nop


glabel func_80C0AB14
/* 003D4 80C0AB14 240E006E */  addiu   $t6, $zero, 0x006E         ## $t6 = 0000006E
/* 003D8 80C0AB18 A48E0164 */  sh      $t6, 0x0164($a0)           ## 00000164
/* 003DC 80C0AB1C 3C0180C1 */  lui     $at, %hi(D_80C0B11C)       ## $at = 80C10000
/* 003E0 80C0AB20 C426B11C */  lwc1    $f6, %lo(D_80C0B11C)($at)  
/* 003E4 80C0AB24 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 003E8 80C0AB28 3C0F80C1 */  lui     $t7, %hi(func_80C0AB44)    ## $t7 = 80C10000
/* 003EC 80C0AB2C 25EFAB44 */  addiu   $t7, $t7, %lo(func_80C0AB44) ## $t7 = 80C0AB44
/* 003F0 80C0AB30 46062200 */  add.s   $f8, $f4, $f6              
/* 003F4 80C0AB34 AC8F0160 */  sw      $t7, 0x0160($a0)           ## 00000160
/* 003F8 80C0AB38 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 003FC 80C0AB3C 03E00008 */  jr      $ra                        
/* 00400 80C0AB40 00000000 */  nop


glabel func_80C0AB44
/* 00404 80C0AB44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00408 80C0AB48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0040C 80C0AB4C 84820164 */  lh      $v0, 0x0164($a0)           ## 00000164
/* 00410 80C0AB50 18400003 */  blez    $v0, .L80C0AB60            
/* 00414 80C0AB54 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00418 80C0AB58 10000007 */  beq     $zero, $zero, .L80C0AB78   
/* 0041C 80C0AB5C A48E0164 */  sh      $t6, 0x0164($a0)           ## 00000164
.L80C0AB60:
/* 00420 80C0AB60 0C3029D0 */  jal     func_80C0A740              
/* 00424 80C0AB64 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00428 80C0AB68 10400003 */  beq     $v0, $zero, .L80C0AB78     
/* 0042C 80C0AB6C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00430 80C0AB70 0C302AE2 */  jal     func_80C0AB88              
/* 00434 80C0AB74 00000000 */  nop
.L80C0AB78:
/* 00438 80C0AB78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0043C 80C0AB7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00440 80C0AB80 03E00008 */  jr      $ra                        
/* 00444 80C0AB84 00000000 */  nop


glabel func_80C0AB88
/* 00448 80C0AB88 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 0044C 80C0AB8C 44812000 */  mtc1    $at, $f4                   ## $f4 = -10.00
/* 00450 80C0AB90 3C0E80C1 */  lui     $t6, %hi(func_80C0ABA8)    ## $t6 = 80C10000
/* 00454 80C0AB94 25CEABA8 */  addiu   $t6, $t6, %lo(func_80C0ABA8) ## $t6 = 80C0ABA8
/* 00458 80C0AB98 AC8E0160 */  sw      $t6, 0x0160($a0)           ## 00000160
/* 0045C 80C0AB9C E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00460 80C0ABA0 03E00008 */  jr      $ra                        
/* 00464 80C0ABA4 00000000 */  nop


glabel func_80C0ABA8
/* 00468 80C0ABA8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0046C 80C0ABAC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00470 80C0ABB0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00474 80C0ABB4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00478 80C0ABB8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0047C 80C0ABBC 3C0180C1 */  lui     $at, %hi(D_80C0B120)       ## $at = 80C10000
/* 00480 80C0ABC0 C426B120 */  lwc1    $f6, %lo(D_80C0B120)($at)  
/* 00484 80C0ABC4 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 00488 80C0ABC8 3C0180C1 */  lui     $at, %hi(D_80C0B124)       ## $at = 80C10000
/* 0048C 80C0ABCC 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00490 80C0ABD0 46062200 */  add.s   $f8, $f4, $f6              
/* 00494 80C0ABD4 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00498 80C0ABD8 2407000E */  addiu   $a3, $zero, 0x000E         ## $a3 = 0000000E
/* 0049C 80C0ABDC 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 004A0 80C0ABE0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 004A4 80C0ABE4 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 004A8 80C0ABE8 C430B124 */  lwc1    $f16, %lo(D_80C0B124)($at) 
/* 004AC 80C0ABEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004B0 80C0ABF0 46105482 */  mul.s   $f18, $f10, $f16           
/* 004B4 80C0ABF4 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 004B8 80C0ABF8 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 004BC 80C0ABFC C6060068 */  lwc1    $f6, 0x0068($s0)           ## 00000068
/* 004C0 80C0AC00 46062200 */  add.s   $f8, $f4, $f6              
/* 004C4 80C0AC04 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 004C8 80C0AC08 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 004CC 80C0AC0C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 004D0 80C0AC10 460A803E */  c.le.s  $f16, $f10                 
/* 004D4 80C0AC14 00000000 */  nop
/* 004D8 80C0AC18 4500000F */  bc1f    .L80C0AC58                 
/* 004DC 80C0AC1C 00000000 */  nop
/* 004E0 80C0AC20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E4 80C0AC24 0C302A1B */  jal     func_80C0A86C              
/* 004E8 80C0AC28 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 004EC 80C0AC2C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 004F0 80C0AC30 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004F4 80C0AC34 0C02D70D */  jal     func_800B5C34              
/* 004F8 80C0AC38 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 004FC 80C0AC3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00500 80C0AC40 0C02E3B2 */  jal     func_800B8EC8              
/* 00504 80C0AC44 2405281D */  addiu   $a1, $zero, 0x281D         ## $a1 = 0000281D
/* 00508 80C0AC48 0C302B1D */  jal     func_80C0AC74              
/* 0050C 80C0AC4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00510 80C0AC50 10000004 */  beq     $zero, $zero, .L80C0AC64   
/* 00514 80C0AC54 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0AC58:
/* 00518 80C0AC58 0C02E404 */  jal     func_800B9010              
/* 0051C 80C0AC5C 2405210E */  addiu   $a1, $zero, 0x210E         ## $a1 = 0000210E
/* 00520 80C0AC60 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0AC64:
/* 00524 80C0AC64 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00528 80C0AC68 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0052C 80C0AC6C 03E00008 */  jr      $ra                        
/* 00530 80C0AC70 00000000 */  nop


glabel func_80C0AC74
/* 00534 80C0AC74 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00538 80C0AC78 3C0E80C1 */  lui     $t6, %hi(func_80C0AC90)    ## $t6 = 80C10000
/* 0053C 80C0AC7C 25CEAC90 */  addiu   $t6, $t6, %lo(func_80C0AC90) ## $t6 = 80C0AC90
/* 00540 80C0AC80 AC8E0160 */  sw      $t6, 0x0160($a0)           ## 00000160
/* 00544 80C0AC84 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 00548 80C0AC88 03E00008 */  jr      $ra                        
/* 0054C 80C0AC8C 00000000 */  nop


glabel func_80C0AC90
/* 00550 80C0AC90 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00554 80C0AC94 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00558 80C0AC98 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0055C 80C0AC9C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00560 80C0ACA0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00564 80C0ACA4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00568 80C0ACA8 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 0056C 80C0ACAC 0C02D6EC */  jal     func_800B5BB0              
/* 00570 80C0ACB0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00574 80C0ACB4 50400004 */  beql    $v0, $zero, .L80C0ACC8     
/* 00578 80C0ACB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0057C 80C0ACBC 0C302B35 */  jal     func_80C0ACD4              
/* 00580 80C0ACC0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00584 80C0ACC4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C0ACC8:
/* 00588 80C0ACC8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0058C 80C0ACCC 03E00008 */  jr      $ra                        
/* 00590 80C0ACD0 00000000 */  nop


glabel func_80C0ACD4
/* 00594 80C0ACD4 3C0E80C1 */  lui     $t6, %hi(func_80C0ACE8)    ## $t6 = 80C10000
/* 00598 80C0ACD8 25CEACE8 */  addiu   $t6, $t6, %lo(func_80C0ACE8) ## $t6 = 80C0ACE8
/* 0059C 80C0ACDC AC8E0160 */  sw      $t6, 0x0160($a0)           ## 00000160
/* 005A0 80C0ACE0 03E00008 */  jr      $ra                        
/* 005A4 80C0ACE4 00000000 */  nop


glabel func_80C0ACE8
/* 005A8 80C0ACE8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005AC 80C0ACEC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005B0 80C0ACF0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 005B4 80C0ACF4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B8 80C0ACF8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005BC 80C0ACFC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 005C0 80C0AD00 0C03C6F9 */  jal     func_800F1BE4              
/* 005C4 80C0AD04 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 005C8 80C0AD08 10400008 */  beq     $v0, $zero, .L80C0AD2C     
/* 005CC 80C0AD0C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 005D0 80C0AD10 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 005D4 80C0AD14 0C03C71A */  jal     func_800F1C68              
/* 005D8 80C0AD18 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 005DC 80C0AD1C 0C302B51 */  jal     func_80C0AD44              
/* 005E0 80C0AD20 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005E4 80C0AD24 10000004 */  beq     $zero, $zero, .L80C0AD38   
/* 005E8 80C0AD28 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C0AD2C:
/* 005EC 80C0AD2C 0C03C6E9 */  jal     func_800F1BA4              
/* 005F0 80C0AD30 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 005F4 80C0AD34 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C0AD38:
/* 005F8 80C0AD38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005FC 80C0AD3C 03E00008 */  jr      $ra                        
/* 00600 80C0AD40 00000000 */  nop


glabel func_80C0AD44
/* 00604 80C0AD44 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00608 80C0AD48 44812000 */  mtc1    $at, $f4                   ## $f4 = 5.00
/* 0060C 80C0AD4C 3C0E80C1 */  lui     $t6, %hi(func_80C0AD64)    ## $t6 = 80C10000
/* 00610 80C0AD50 25CEAD64 */  addiu   $t6, $t6, %lo(func_80C0AD64) ## $t6 = 80C0AD64
/* 00614 80C0AD54 AC8E0160 */  sw      $t6, 0x0160($a0)           ## 00000160
/* 00618 80C0AD58 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 0061C 80C0AD5C 03E00008 */  jr      $ra                        
/* 00620 80C0AD60 00000000 */  nop


glabel func_80C0AD64
/* 00624 80C0AD64 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00628 80C0AD68 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0062C 80C0AD6C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00630 80C0AD70 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00634 80C0AD74 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00638 80C0AD78 3C0180C1 */  lui     $at, %hi(D_80C0B128)       ## $at = 80C10000
/* 0063C 80C0AD7C C426B128 */  lwc1    $f6, %lo(D_80C0B128)($at)  
/* 00640 80C0AD80 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 00644 80C0AD84 3C0180C1 */  lui     $at, %hi(D_80C0B12C)       ## $at = 80C10000
/* 00648 80C0AD88 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 0064C 80C0AD8C 46062200 */  add.s   $f8, $f4, $f6              
/* 00650 80C0AD90 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00654 80C0AD94 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 00658 80C0AD98 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 0065C 80C0AD9C C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 00660 80C0ADA0 C430B12C */  lwc1    $f16, %lo(D_80C0B12C)($at) 
/* 00664 80C0ADA4 3C0180C1 */  lui     $at, %hi(D_80C0B130)       ## $at = 80C10000
/* 00668 80C0ADA8 46105482 */  mul.s   $f18, $f10, $f16           
/* 0066C 80C0ADAC E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00670 80C0ADB0 C426B130 */  lwc1    $f6, %lo(D_80C0B130)($at)  
/* 00674 80C0ADB4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00678 80C0ADB8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0067C 80C0ADBC 46062200 */  add.s   $f8, $f4, $f6              
/* 00680 80C0ADC0 8E070068 */  lw      $a3, 0x0068($s0)           ## 00000068
/* 00684 80C0ADC4 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00688 80C0ADC8 44054000 */  mfc1    $a1, $f8                   
/* 0068C 80C0ADCC 0C03FF36 */  jal     func_800FFCD8              
/* 00690 80C0ADD0 00000000 */  nop
/* 00694 80C0ADD4 3C0180C1 */  lui     $at, %hi(D_80C0B134)       ## $at = 80C10000
/* 00698 80C0ADD8 C430B134 */  lwc1    $f16, %lo(D_80C0B134)($at) 
/* 0069C 80C0ADDC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 006A0 80C0ADE0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 006A4 80C0ADE4 4610003C */  c.lt.s  $f0, $f16                  
/* 006A8 80C0ADE8 2407000E */  addiu   $a3, $zero, 0x000E         ## $a3 = 0000000E
/* 006AC 80C0ADEC 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 006B0 80C0ADF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B4 80C0ADF4 4500000A */  bc1f    .L80C0AE20                 
/* 006B8 80C0ADF8 00000000 */  nop
/* 006BC 80C0ADFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006C0 80C0AE00 0C302A1B */  jal     func_80C0A86C              
/* 006C4 80C0AE04 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 006C8 80C0AE08 0C03C7EF */  jal     func_800F1FBC              
/* 006CC 80C0AE0C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 006D0 80C0AE10 0C302AC5 */  jal     func_80C0AB14              
/* 006D4 80C0AE14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006D8 80C0AE18 10000004 */  beq     $zero, $zero, .L80C0AE2C   
/* 006DC 80C0AE1C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0AE20:
/* 006E0 80C0AE20 0C02E404 */  jal     func_800B9010              
/* 006E4 80C0AE24 2405210D */  addiu   $a1, $zero, 0x210D         ## $a1 = 0000210D
/* 006E8 80C0AE28 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C0AE2C:
/* 006EC 80C0AE2C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 006F0 80C0AE30 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 006F4 80C0AE34 03E00008 */  jr      $ra                        
/* 006F8 80C0AE38 00000000 */  nop


glabel func_80C0AE3C
/* 006FC 80C0AE3C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00700 80C0AE40 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 00704 80C0AE44 3C0E80C1 */  lui     $t6, %hi(func_80C0AE5C)    ## $t6 = 80C10000
/* 00708 80C0AE48 25CEAE5C */  addiu   $t6, $t6, %lo(func_80C0AE5C) ## $t6 = 80C0AE5C
/* 0070C 80C0AE4C AC8E0160 */  sw      $t6, 0x0160($a0)           ## 00000160
/* 00710 80C0AE50 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00714 80C0AE54 03E00008 */  jr      $ra                        
/* 00718 80C0AE58 00000000 */  nop


glabel func_80C0AE5C
/* 0071C 80C0AE5C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00720 80C0AE60 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00724 80C0AE64 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00728 80C0AE68 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0072C 80C0AE6C 3C0180C1 */  lui     $at, %hi(D_80C0B138)       ## $at = 80C10000
/* 00730 80C0AE70 C426B138 */  lwc1    $f6, %lo(D_80C0B138)($at)  
/* 00734 80C0AE74 C4840068 */  lwc1    $f4, 0x0068($a0)           ## 00000068
/* 00738 80C0AE78 3C0180C1 */  lui     $at, %hi(D_80C0B13C)       ## $at = 80C10000
/* 0073C 80C0AE7C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00740 80C0AE80 46062200 */  add.s   $f8, $f4, $f6              
/* 00744 80C0AE84 2407000E */  addiu   $a3, $zero, 0x000E         ## $a3 = 0000000E
/* 00748 80C0AE88 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 0074C 80C0AE8C E4880068 */  swc1    $f8, 0x0068($a0)           ## 00000068
/* 00750 80C0AE90 C48A0068 */  lwc1    $f10, 0x0068($a0)          ## 00000068
/* 00754 80C0AE94 C430B13C */  lwc1    $f16, %lo(D_80C0B13C)($at) 
/* 00758 80C0AE98 46105482 */  mul.s   $f18, $f10, $f16           
/* 0075C 80C0AE9C E4920068 */  swc1    $f18, 0x0068($a0)          ## 00000068
/* 00760 80C0AEA0 C4800068 */  lwc1    $f0, 0x0068($a0)           ## 00000068
/* 00764 80C0AEA4 4602003C */  c.lt.s  $f0, $f2                   
/* 00768 80C0AEA8 00000000 */  nop
/* 0076C 80C0AEAC 45020004 */  bc1fl   .L80C0AEC0                 
/* 00770 80C0AEB0 E4800068 */  swc1    $f0, 0x0068($a0)           ## 00000068
/* 00774 80C0AEB4 10000002 */  beq     $zero, $zero, .L80C0AEC0   
/* 00778 80C0AEB8 E4820068 */  swc1    $f2, 0x0068($a0)           ## 00000068
/* 0077C 80C0AEBC E4800068 */  swc1    $f0, 0x0068($a0)           ## 00000068
.L80C0AEC0:
/* 00780 80C0AEC0 C4840028 */  lwc1    $f4, 0x0028($a0)           ## 00000028
/* 00784 80C0AEC4 C4860068 */  lwc1    $f6, 0x0068($a0)           ## 00000068
/* 00788 80C0AEC8 3C0180C1 */  lui     $at, %hi(D_80C0B140)       ## $at = 80C10000
/* 0078C 80C0AECC C48A000C */  lwc1    $f10, 0x000C($a0)          ## 0000000C
/* 00790 80C0AED0 46062200 */  add.s   $f8, $f4, $f6              
/* 00794 80C0AED4 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 00798 80C0AED8 C430B140 */  lwc1    $f16, %lo(D_80C0B140)($at) 
/* 0079C 80C0AEDC C4840028 */  lwc1    $f4, 0x0028($a0)           ## 00000028
/* 007A0 80C0AEE0 46105480 */  add.s   $f18, $f10, $f16           
/* 007A4 80C0AEE4 4604903C */  c.lt.s  $f18, $f4                  
/* 007A8 80C0AEE8 00000000 */  nop
/* 007AC 80C0AEEC 45020007 */  bc1fl   .L80C0AF0C                 
/* 007B0 80C0AEF0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 007B4 80C0AEF4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 007B8 80C0AEF8 0C302A1B */  jal     func_80C0A86C              
/* 007BC 80C0AEFC AFA40020 */  sw      $a0, 0x0020($sp)           
/* 007C0 80C0AF00 0C302AC5 */  jal     func_80C0AB14              
/* 007C4 80C0AF04 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 007C8 80C0AF08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0AF0C:
/* 007CC 80C0AF0C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 007D0 80C0AF10 03E00008 */  jr      $ra                        
/* 007D4 80C0AF14 00000000 */  nop


glabel func_80C0AF18
/* 007D8 80C0AF18 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 007DC 80C0AF1C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 007E0 80C0AF20 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007E4 80C0AF24 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007E8 80C0AF28 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 007EC 80C0AF2C 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 007F0 80C0AF30 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 007F4 80C0AF34 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 007F8 80C0AF38 86180168 */  lh      $t8, 0x0168($s0)           ## 00000168
/* 007FC 80C0AF3C 57000020 */  bnel    $t8, $zero, .L80C0AFC0     
/* 00800 80C0AF40 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
/* 00804 80C0AF44 86190166 */  lh      $t9, 0x0166($s0)           ## 00000166
/* 00808 80C0AF48 5B20001D */  blezl   $t9, .L80C0AFC0            
/* 0080C 80C0AF4C 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
/* 00810 80C0AF50 8DE80A74 */  lw      $t0, 0x0A74($t7)           ## 00000A74
/* 00814 80C0AF54 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00818 80C0AF58 31090100 */  andi    $t1, $t0, 0x0100           ## $t1 = 00000000
/* 0081C 80C0AF5C 51200018 */  beql    $t1, $zero, .L80C0AFC0     
/* 00820 80C0AF60 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
/* 00824 80C0AF64 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00828 80C0AF68 C5E60B48 */  lwc1    $f6, 0x0B48($t7)           ## 00000B48
/* 0082C 80C0AF6C 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 00830 80C0AF70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00834 80C0AF74 4606203C */  c.lt.s  $f4, $f6                   
/* 00838 80C0AF78 00000000 */  nop
/* 0083C 80C0AF7C 45020010 */  bc1fl   .L80C0AFC0                 
/* 00840 80C0AF80 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
/* 00844 80C0AF84 A60A0168 */  sh      $t2, 0x0168($s0)           ## 00000168
/* 00848 80C0AF88 0C302A57 */  jal     func_80C0A95C              
/* 0084C 80C0AF8C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00850 80C0AF90 5040000B */  beql    $v0, $zero, .L80C0AFC0     
/* 00854 80C0AF94 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
/* 00858 80C0AF98 8E0C0160 */  lw      $t4, 0x0160($s0)           ## 00000160
/* 0085C 80C0AF9C 3C0B80C1 */  lui     $t3, %hi(func_80C0AE5C)    ## $t3 = 80C10000
/* 00860 80C0AFA0 256BAE5C */  addiu   $t3, $t3, %lo(func_80C0AE5C) ## $t3 = 80C0AE5C
/* 00864 80C0AFA4 116C0005 */  beq     $t3, $t4, .L80C0AFBC       
/* 00868 80C0AFA8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0086C 80C0AFAC 0C02E396 */  jal     func_800B8E58              
/* 00870 80C0AFB0 2405083E */  addiu   $a1, $zero, 0x083E         ## $a1 = 0000083E
/* 00874 80C0AFB4 0C302B8F */  jal     func_80C0AE3C              
/* 00878 80C0AFB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C0AFBC:
/* 0087C 80C0AFBC 86020168 */  lh      $v0, 0x0168($s0)           ## 00000168
.L80C0AFC0:
/* 00880 80C0AFC0 18400002 */  blez    $v0, .L80C0AFCC            
/* 00884 80C0AFC4 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00888 80C0AFC8 A60D0168 */  sh      $t5, 0x0168($s0)           ## 00000168
.L80C0AFCC:
/* 0088C 80C0AFCC 8E190160 */  lw      $t9, 0x0160($s0)           ## 00000160
/* 00890 80C0AFD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00894 80C0AFD4 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00898 80C0AFD8 0320F809 */  jalr    $ra, $t9                   
/* 0089C 80C0AFDC 00000000 */  nop
/* 008A0 80C0AFE0 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 008A4 80C0AFE4 44815000 */  mtc1    $at, $f10                  ## $f10 = 70.00
/* 008A8 80C0AFE8 C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 008AC 80C0AFEC C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 008B0 80C0AFF0 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 008B4 80C0AFF4 460A4400 */  add.s   $f16, $f8, $f10            
/* 008B8 80C0AFF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008BC 80C0AFFC 4612803C */  c.lt.s  $f16, $f18                 
/* 008C0 80C0B000 00000000 */  nop
/* 008C4 80C0B004 45020005 */  bc1fl   .L80C0B01C                 
/* 008C8 80C0B008 8DD80A74 */  lw      $t8, 0x0A74($t6)           ## 00000A74
/* 008CC 80C0B00C A6000166 */  sh      $zero, 0x0166($s0)         ## 00000166
/* 008D0 80C0B010 1000000E */  beq     $zero, $zero, .L80C0B04C   
/* 008D4 80C0B014 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
/* 008D8 80C0B018 8DD80A74 */  lw      $t8, 0x0A74($t6)           ## 00000A74
.L80C0B01C:
/* 008DC 80C0B01C 24090003 */  addiu   $t1, $zero, 0x0003         ## $t1 = 00000003
/* 008E0 80C0B020 33080100 */  andi    $t0, $t8, 0x0100           ## $t0 = 00000000
/* 008E4 80C0B024 51000005 */  beql    $t0, $zero, .L80C0B03C     
/* 008E8 80C0B028 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
/* 008EC 80C0B02C A6090166 */  sh      $t1, 0x0166($s0)           ## 00000166
/* 008F0 80C0B030 10000006 */  beq     $zero, $zero, .L80C0B04C   
/* 008F4 80C0B034 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
/* 008F8 80C0B038 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
.L80C0B03C:
/* 008FC 80C0B03C 18400003 */  blez    $v0, .L80C0B04C            
/* 00900 80C0B040 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00904 80C0B044 A60F0166 */  sh      $t7, 0x0166($s0)           ## 00000166
/* 00908 80C0B048 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
.L80C0B04C:
/* 0090C 80C0B04C 18400005 */  blez    $v0, .L80C0B064            
/* 00910 80C0B050 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00914 80C0B054 0C302A0E */  jal     func_80C0A838              
/* 00918 80C0B058 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0091C 80C0B05C 10000004 */  beq     $zero, $zero, .L80C0B070   
/* 00920 80C0B060 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0B064:
/* 00924 80C0B064 0C302A01 */  jal     func_80C0A804              
/* 00928 80C0B068 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0092C 80C0B06C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0B070:
/* 00930 80C0B070 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00934 80C0B074 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00938 80C0B078 03E00008 */  jr      $ra                        
/* 0093C 80C0B07C 00000000 */  nop


glabel func_80C0B080
/* 00940 80C0B080 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00944 80C0B084 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00948 80C0B088 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0094C 80C0B08C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00950 80C0B090 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00954 80C0B094 0C04C5D6 */  jal     func_80131758              
/* 00958 80C0B098 8CC5015C */  lw      $a1, 0x015C($a2)           ## 0000015C
/* 0095C 80C0B09C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00960 80C0B0A0 24A5C308 */  addiu   $a1, $a1, 0xC308           ## $a1 = 0600C308
/* 00964 80C0B0A4 0C02F7F0 */  jal     func_800BDFC0              
/* 00968 80C0B0A8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0096C 80C0B0AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00970 80C0B0B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00974 80C0B0B4 03E00008 */  jr      $ra                        
/* 00978 80C0B0B8 00000000 */  nop
/* 0097C 80C0B0BC 00000000 */  nop

.section .data

D_80C0B0C0: .word 0x028E0100, 0x00000030, 0x02360000, 0x0000016C
.word func_80C0AA70
.word func_80C0AAE0
.word func_80C0AF18
.word func_80C0B080
.word 0x00000000
D_80C0B0E4: .word 0x44700000
D_80C0B0E8: .word 0xC3A00000, 0x00000000
D_80C0B0F0: .word 0x0000070A, 0x0A0B0B00
D_80C0B0F8: .byte 0x01, 0x02, 0x00, 0x01, 0x02, 0x01, 0x02
D_80C0B0FF: .byte 0x00
D_80C0B100: .word 0x48580064, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80C0B110: .word 0x461C4000
D_80C0B114: .word 0x461C4000
D_80C0B118: .word 0x461C4000
D_80C0B11C: .word 0x43B68000
D_80C0B120: .word 0xBF333333
D_80C0B124: .word 0x3F6E147B
D_80C0B128: .word 0x3EEB851F
D_80C0B12C: .word 0x3F7AE148
D_80C0B130: .word 0x43B68000
D_80C0B134: .word 0x3DCCCCCD
D_80C0B138: .word 0xBDCCCCCD
D_80C0B13C: .word 0x3F733333
D_80C0B140: .word 0x43B68000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C0B150:
.incbin "baserom/Bg_Iknin_Susceil", 0xA10, 0x00000140
