.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD53C0
/* 00000 80BD53C0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BD53C4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80BD53C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BD53CC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80BD53D0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BD53D4 3C0580BD */  lui     $a1, %hi(D_80BD561C)       ## $a1 = 80BD0000
/* 00018 80BD53D8 24A5561C */  addiu   $a1, $a1, %lo(D_80BD561C)  ## $a1 = 80BD561C
/* 0001C 80BD53DC 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80BD53E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80BD53E4 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00028 80BD53E8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0002C 80BD53EC 0C038467 */  jal     func_800E119C              
/* 00030 80BD53F0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00034 80BD53F4 3C0780BD */  lui     $a3, %hi(D_80BD55F0)       ## $a3 = 80BD0000
/* 00038 80BD53F8 24E755F0 */  addiu   $a3, $a3, %lo(D_80BD55F0)  ## $a3 = 80BD55F0
/* 0003C 80BD53FC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00040 80BD5400 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00044 80BD5404 0C0384C3 */  jal     func_800E130C              
/* 00048 80BD5408 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0004C 80BD540C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 80BD5410 0C039F7E */  jal     func_800E7DF8              
/* 00054 80BD5414 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00058 80BD5418 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0005C 80BD541C 0C040141 */  jal     func_80100504              
/* 00060 80BD5420 24841228 */  addiu   $a0, $a0, 0x1228           ## $a0 = 06001228
/* 00064 80BD5424 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00068 80BD5428 AE020190 */  sw      $v0, 0x0190($s0)           ## 00000190
/* 0006C 80BD542C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00070 80BD5430 0C02D6EC */  jal     func_800B5BB0              
/* 00074 80BD5434 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00078 80BD5438 10400005 */  beq     $v0, $zero, .L80BD5450     
/* 0007C 80BD543C 00000000 */  nop
/* 00080 80BD5440 0C2F5540 */  jal     func_80BD5500              
/* 00084 80BD5444 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00088 80BD5448 10000004 */  beq     $zero, $zero, .L80BD545C   
/* 0008C 80BD544C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD5450:
/* 00090 80BD5450 0C2F5526 */  jal     func_80BD5498              
/* 00094 80BD5454 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 80BD5458 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD545C:
/* 0009C 80BD545C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000A0 80BD5460 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000A4 80BD5464 03E00008 */  jr      $ra                        
/* 000A8 80BD5468 00000000 */  nop


glabel func_80BD546C
/* 000AC 80BD546C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B0 80BD5470 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B4 80BD5474 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000B8 80BD5478 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000BC 80BD547C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C0 80BD5480 0C03847B */  jal     func_800E11EC              
/* 000C4 80BD5484 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 000C8 80BD5488 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000CC 80BD548C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D0 80BD5490 03E00008 */  jr      $ra                        
/* 000D4 80BD5494 00000000 */  nop


glabel func_80BD5498
/* 000D8 80BD5498 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 000DC 80BD549C 3C1880BD */  lui     $t8, %hi(func_80BD54BC)    ## $t8 = 80BD0000
/* 000E0 80BD54A0 271854BC */  addiu   $t8, $t8, %lo(func_80BD54BC) ## $t8 = 80BD54BC
/* 000E4 80BD54A4 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 000E8 80BD54A8 AC80013C */  sw      $zero, 0x013C($a0)         ## 0000013C
/* 000EC 80BD54AC AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 000F0 80BD54B0 AC980194 */  sw      $t8, 0x0194($a0)           ## 00000194
/* 000F4 80BD54B4 03E00008 */  jr      $ra                        
/* 000F8 80BD54B8 00000000 */  nop


glabel func_80BD54BC
/* 000FC 80BD54BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00100 80BD54C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00104 80BD54C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00108 80BD54C8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0010C 80BD54CC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00110 80BD54D0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00114 80BD54D4 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 00118 80BD54D8 0C02D6EC */  jal     func_800B5BB0              
/* 0011C 80BD54DC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00120 80BD54E0 50400004 */  beql    $v0, $zero, .L80BD54F4     
/* 00124 80BD54E4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00128 80BD54E8 0C2F5540 */  jal     func_80BD5500              
/* 0012C 80BD54EC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00130 80BD54F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD54F4:
/* 00134 80BD54F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00138 80BD54F8 03E00008 */  jr      $ra                        
/* 0013C 80BD54FC 00000000 */  nop


glabel func_80BD5500
/* 00140 80BD5500 8C8F0004 */  lw      $t7, 0x0004($a0)           ## 00000004
/* 00144 80BD5504 3C0E80BD */  lui     $t6, %hi(func_80BD5590)    ## $t6 = 80BD0000
/* 00148 80BD5508 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 0014C 80BD550C 3C1980BD */  lui     $t9, %hi(func_80BD5530)    ## $t9 = 80BD0000
/* 00150 80BD5510 25CE5590 */  addiu   $t6, $t6, %lo(func_80BD5590) ## $t6 = 80BD5590
/* 00154 80BD5514 27395530 */  addiu   $t9, $t9, %lo(func_80BD5530) ## $t9 = 80BD5530
/* 00158 80BD5518 01E1C024 */  and     $t8, $t7, $at              
/* 0015C 80BD551C AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00160 80BD5520 AC980004 */  sw      $t8, 0x0004($a0)           ## 00000004
/* 00164 80BD5524 AC990194 */  sw      $t9, 0x0194($a0)           ## 00000194
/* 00168 80BD5528 03E00008 */  jr      $ra                        
/* 0016C 80BD552C 00000000 */  nop


glabel func_80BD5530
/* 00170 80BD5530 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00174 80BD5534 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00178 80BD5538 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0017C 80BD553C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00180 80BD5540 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00184 80BD5544 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00188 80BD5548 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0018C 80BD554C 00E12821 */  addu    $a1, $a3, $at              
/* 00190 80BD5550 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00194 80BD5554 0C038956 */  jal     func_800E2558              
/* 00198 80BD5558 24C60144 */  addiu   $a2, $a2, 0x0144           ## $a2 = 00000144
/* 0019C 80BD555C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001A0 80BD5560 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001A4 80BD5564 03E00008 */  jr      $ra                        
/* 001A8 80BD5568 00000000 */  nop


glabel func_80BD556C
/* 001AC 80BD556C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001B0 80BD5570 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001B4 80BD5574 8C990194 */  lw      $t9, 0x0194($a0)           ## 00000194
/* 001B8 80BD5578 0320F809 */  jalr    $ra, $t9                   
/* 001BC 80BD557C 00000000 */  nop
/* 001C0 80BD5580 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C4 80BD5584 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C8 80BD5588 03E00008 */  jr      $ra                        
/* 001CC 80BD558C 00000000 */  nop


glabel func_80BD5590
/* 001D0 80BD5590 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001D4 80BD5594 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D8 80BD5598 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001DC 80BD559C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001E0 80BD55A0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001E4 80BD55A4 0C04C5D6 */  jal     func_80131758              
/* 001E8 80BD55A8 8CC50190 */  lw      $a1, 0x0190($a2)           ## 00000190
/* 001EC 80BD55AC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 001F0 80BD55B0 24A51100 */  addiu   $a1, $a1, 0x1100           ## $a1 = 06001100
/* 001F4 80BD55B4 0C02F80F */  jal     func_800BE03C              
/* 001F8 80BD55B8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001FC 80BD55BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00200 80BD55C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00204 80BD55C4 03E00008 */  jr      $ra                        
/* 00208 80BD55C8 00000000 */  nop
/* 0020C 80BD55CC 00000000 */  nop

.section .data

D_80BD55D0: .word 0x02560600, 0x00000000, 0x02030000, 0x00000198
.word func_80BD53C0
.word func_80BD546C
.word func_80BD556C
.word func_80BD5590
D_80BD55F0: .word \
0x0A210000, 0x00010000, 0x00000000, 0x00200000, \
0x00000000, 0x00000000, 0x00000000, 0x19000100, \
0x005A01A4, 0xFE5C0000, 0x00000000
D_80BD561C: .word \
0xB0FC0FA0, 0xB10003E8, 0xB10403E8, 0x48580064, \
0x00000000

.section .rodata



.section .rodata
D_80BD5630:
.incbin "baserom/Bg_Ikana_Ray", 0x270, 0x00000060
