.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C07110
/* 00000 80C07110 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C07114 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80C07118 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C0711C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80C07120 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C07124 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00018 80C07128 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 0001C 80C0712C 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00020 80C07130 0C02D9F8 */  jal     func_800B67E0              
/* 00024 80C07134 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80C07138 3C0E80C0 */  lui     $t6, %hi(func_80C072D0)    ## $t6 = 80C00000
/* 0002C 80C0713C 25CE72D0 */  addiu   $t6, $t6, %lo(func_80C072D0) ## $t6 = 80C072D0
/* 00030 80C07140 AE0E01AC */  sw      $t6, 0x01AC($s0)           ## 000001AC
/* 00034 80C07144 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00038 80C07148 0C032B84 */  jal     func_800CAE10              
/* 0003C 80C0714C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00040 80C07150 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00044 80C07154 2484DE48 */  addiu   $a0, $a0, 0xDE48           ## $a0 = 0600DE48
/* 00048 80C07158 0C032559 */  jal     func_800C9564              
/* 0004C 80C0715C 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00050 80C07160 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00054 80C07164 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00058 80C07168 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0005C 80C0716C 0C031862 */  jal     func_800C6188              
/* 00060 80C07170 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00064 80C07174 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00068 80C07178 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 0006C 80C0717C 3C0780C0 */  lui     $a3, %hi(D_80C076A8)       ## $a3 = 80C00000
/* 00070 80C07180 24E776A8 */  addiu   $a3, $a3, %lo(D_80C076A8)  ## $a3 = 80C076A8
/* 00074 80C07184 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00078 80C07188 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0007C 80C0718C 0C0384DD */  jal     func_800E1374              
/* 00080 80C07190 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00084 80C07194 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00088 80C07198 0C039F7E */  jal     func_800E7DF8              
/* 0008C 80C0719C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00090 80C071A0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00094 80C071A4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00098 80C071A8 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 0009C 80C071AC 0C02D6EC */  jal     func_800B5BB0              
/* 000A0 80C071B0 00052A43 */  sra     $a1, $a1,  9               
/* 000A4 80C071B4 50400004 */  beql    $v0, $zero, .L80C071C8     
/* 000A8 80C071B8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000AC 80C071BC 0C02D9C3 */  jal     func_800B670C              
/* 000B0 80C071C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B4 80C071C4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C071C8:
/* 000B8 80C071C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000BC 80C071CC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000C0 80C071D0 03E00008 */  jr      $ra                        
/* 000C4 80C071D4 00000000 */  nop


glabel func_80C071D8
/* 000C8 80C071D8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000CC 80C071DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D0 80C071E0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D4 80C071E4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D8 80C071E8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 000DC 80C071EC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000E0 80C071F0 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 000E4 80C071F4 0C03847B */  jal     func_800E11EC              
/* 000E8 80C071F8 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 000EC 80C071FC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000F0 80C07200 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000F4 80C07204 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000F8 80C07208 0C031933 */  jal     func_800C64CC              
/* 000FC 80C0720C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00100 80C07210 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 80C07214 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00108 80C07218 03E00008 */  jr      $ra                        
/* 0010C 80C0721C 00000000 */  nop


glabel func_80C07220
/* 00110 80C07220 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00114 80C07224 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00118 80C07228 03E00008 */  jr      $ra                        
/* 0011C 80C0722C 00000000 */  nop


glabel func_80C07230
/* 00120 80C07230 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00124 80C07234 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00128 80C07238 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0012C 80C0723C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00130 80C07240 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00134 80C07244 820E0038 */  lb      $t6, 0x0038($s0)           ## 00000038
/* 00138 80C07248 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0013C 80C0724C 3C0F80C0 */  lui     $t7, %hi(func_80C07220)    ## $t7 = 80C00000
/* 00140 80C07250 15C10003 */  bne     $t6, $at, .L80C07260       
/* 00144 80C07254 25EF7220 */  addiu   $t7, $t7, %lo(func_80C07220) ## $t7 = 80C07220
/* 00148 80C07258 10000018 */  beq     $zero, $zero, .L80C072BC   
/* 0014C 80C0725C AE0F01AC */  sw      $t7, 0x01AC($s0)           ## 000001AC
.L80C07260:
/* 00150 80C07260 0C03C81F */  jal     func_800F207C              
/* 00154 80C07264 00000000 */  nop
/* 00158 80C07268 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 0015C 80C0726C 14410007 */  bne     $v0, $at, .L80C0728C       
/* 00160 80C07270 00000000 */  nop
/* 00164 80C07274 0C03C7EF */  jal     func_800F1FBC              
/* 00168 80C07278 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 0016C 80C0727C 0C03C6E9 */  jal     func_800F1BA4              
/* 00170 80C07280 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00174 80C07284 1000000E */  beq     $zero, $zero, .L80C072C0   
/* 00178 80C07288 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0728C:
/* 0017C 80C0728C 0C03C6F9 */  jal     func_800F1BE4              
/* 00180 80C07290 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00184 80C07294 10400007 */  beq     $v0, $zero, .L80C072B4     
/* 00188 80C07298 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0018C 80C0729C 0C03C71A */  jal     func_800F1C68              
/* 00190 80C072A0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00194 80C072A4 3C1880C0 */  lui     $t8, %hi(func_80C07220)    ## $t8 = 80C00000
/* 00198 80C072A8 27187220 */  addiu   $t8, $t8, %lo(func_80C07220) ## $t8 = 80C07220
/* 0019C 80C072AC 10000003 */  beq     $zero, $zero, .L80C072BC   
/* 001A0 80C072B0 AE1801AC */  sw      $t8, 0x01AC($s0)           ## 000001AC
.L80C072B4:
/* 001A4 80C072B4 0C03C6E9 */  jal     func_800F1BA4              
/* 001A8 80C072B8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80C072BC:
/* 001AC 80C072BC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C072C0:
/* 001B0 80C072C0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001B4 80C072C4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001B8 80C072C8 03E00008 */  jr      $ra                        
/* 001BC 80C072CC 00000000 */  nop


glabel func_80C072D0
/* 001C0 80C072D0 27BDFF48 */  addiu   $sp, $sp, 0xFF48           ## $sp = FFFFFF48
/* 001C4 80C072D4 AFB3006C */  sw      $s3, 0x006C($sp)           
/* 001C8 80C072D8 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 001CC 80C072DC AFBF0084 */  sw      $ra, 0x0084($sp)           
/* 001D0 80C072E0 AFBE0080 */  sw      $s8, 0x0080($sp)           
/* 001D4 80C072E4 AFB7007C */  sw      $s7, 0x007C($sp)           
/* 001D8 80C072E8 AFB60078 */  sw      $s6, 0x0078($sp)           
/* 001DC 80C072EC AFB50074 */  sw      $s5, 0x0074($sp)           
/* 001E0 80C072F0 AFB40070 */  sw      $s4, 0x0070($sp)           
/* 001E4 80C072F4 AFB20068 */  sw      $s2, 0x0068($sp)           
/* 001E8 80C072F8 AFB10064 */  sw      $s1, 0x0064($sp)           
/* 001EC 80C072FC AFB00060 */  sw      $s0, 0x0060($sp)           
/* 001F0 80C07300 F7BE0058 */  sdc1    $f30, 0x0058($sp)          
/* 001F4 80C07304 F7BC0050 */  sdc1    $f28, 0x0050($sp)          
/* 001F8 80C07308 F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 001FC 80C0730C F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 00200 80C07310 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 00204 80C07314 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 00208 80C07318 AFA500BC */  sw      $a1, 0x00BC($sp)           
/* 0020C 80C0731C 926E016D */  lbu     $t6, 0x016D($s3)           ## 0000016D
/* 00210 80C07320 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00214 80C07324 51E0007C */  beql    $t7, $zero, .L80C07518     
/* 00218 80C07328 866201AA */  lh      $v0, 0x01AA($s3)           ## 000001AA
/* 0021C 80C0732C 8E620198 */  lw      $v0, 0x0198($s3)           ## 00000198
/* 00220 80C07330 241E0014 */  addiu   $s8, $zero, 0x0014         ## $s8 = 00000014
/* 00224 80C07334 50400077 */  beql    $v0, $zero, .L80C07514     
/* 00228 80C07338 A67E01AA */  sh      $s8, 0x01AA($s3)           ## 000001AA
/* 0022C 80C0733C 8C580000 */  lw      $t8, 0x0000($v0)           ## 00000000
/* 00230 80C07340 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00234 80C07344 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00238 80C07348 0018C800 */  sll     $t9, $t8,  0               
/* 0023C 80C0734C 07210070 */  bgez    $t9, .L80C07510            
/* 00240 80C07350 3C1780C0 */  lui     $s7, %hi(D_80C076A0)       ## $s7 = 80C00000
/* 00244 80C07354 4481F000 */  mtc1    $at, $f30                  ## $f30 = 5.00
/* 00248 80C07358 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0024C 80C0735C 4481E000 */  mtc1    $at, $f28                  ## $f28 = 8.00
/* 00250 80C07360 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00254 80C07364 4481D000 */  mtc1    $at, $f26                  ## $f26 = 3.00
/* 00258 80C07368 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0025C 80C0736C 3C1680C0 */  lui     $s6, %hi(D_80C076D4)       ## $s6 = 80C00000
/* 00260 80C07370 4481C000 */  mtc1    $at, $f24                  ## $f24 = 10.00
/* 00264 80C07374 26D676D4 */  addiu   $s6, $s6, %lo(D_80C076D4)  ## $s6 = 80C076D4
/* 00268 80C07378 241E0014 */  addiu   $s8, $zero, 0x0014         ## $s8 = 00000014
/* 0026C 80C0737C 26F776A0 */  addiu   $s7, $s7, %lo(D_80C076A0)  ## $s7 = 80C076A0
/* 00270 80C07380 27B5009C */  addiu   $s5, $sp, 0x009C           ## $s5 = FFFFFFE4
/* 00274 80C07384 27B400A8 */  addiu   $s4, $sp, 0x00A8           ## $s4 = FFFFFFF0
/* 00278 80C07388 24041800 */  addiu   $a0, $zero, 0x1800         ## $a0 = 00001800
.L80C0738C:
/* 0027C 80C0738C 0C03FD14 */  jal     func_800FF450              
/* 00280 80C07390 24052800 */  addiu   $a1, $zero, 0x2800         ## $a1 = 00002800
/* 00284 80C07394 00028400 */  sll     $s0, $v0, 16               
/* 00288 80C07398 0C021BE8 */  jal     func_80086FA0              
/* 0028C 80C0739C 00108403 */  sra     $s0, $s0, 16               
/* 00290 80C073A0 00028C02 */  srl     $s1, $v0, 16               
/* 00294 80C073A4 00118C00 */  sll     $s1, $s1, 16               
/* 00298 80C073A8 00118C03 */  sra     $s1, $s1, 16               
/* 0029C 80C073AC 0C05E565 */  jal     func_80179594              
/* 002A0 80C073B0 4600D306 */  mov.s   $f12, $f26                 
/* 002A4 80C073B4 00102400 */  sll     $a0, $s0, 16               
/* 002A8 80C073B8 461C0580 */  add.s   $f22, $f0, $f28            
/* 002AC 80C073BC 0C03FB51 */  jal     func_800FED44              
/* 002B0 80C073C0 00042403 */  sra     $a0, $a0, 16               
/* 002B4 80C073C4 00112400 */  sll     $a0, $s1, 16               
/* 002B8 80C073C8 00042403 */  sra     $a0, $a0, 16               
/* 002BC 80C073CC 0C03FB61 */  jal     func_800FED84              
/* 002C0 80C073D0 46000506 */  mov.s   $f20, $f0                  
/* 002C4 80C073D4 4614B102 */  mul.s   $f4, $f22, $f20            
/* 002C8 80C073D8 00102400 */  sll     $a0, $s0, 16               
/* 002CC 80C073DC 00042403 */  sra     $a0, $a0, 16               
/* 002D0 80C073E0 46040182 */  mul.s   $f6, $f0, $f4              
/* 002D4 80C073E4 0C03FB61 */  jal     func_800FED84              
/* 002D8 80C073E8 E7A6009C */  swc1    $f6, 0x009C($sp)           
/* 002DC 80C073EC 46000506 */  mov.s   $f20, $f0                  
/* 002E0 80C073F0 0C05E565 */  jal     func_80179594              
/* 002E4 80C073F4 4600F306 */  mov.s   $f12, $f30                 
/* 002E8 80C073F8 4614B202 */  mul.s   $f8, $f22, $f20            
/* 002EC 80C073FC 00102400 */  sll     $a0, $s0, 16               
/* 002F0 80C07400 00042403 */  sra     $a0, $a0, 16               
/* 002F4 80C07404 46080280 */  add.s   $f10, $f0, $f8             
/* 002F8 80C07408 0C03FB51 */  jal     func_800FED44              
/* 002FC 80C0740C E7AA00A0 */  swc1    $f10, 0x00A0($sp)          
/* 00300 80C07410 00112400 */  sll     $a0, $s1, 16               
/* 00304 80C07414 00042403 */  sra     $a0, $a0, 16               
/* 00308 80C07418 0C03FB51 */  jal     func_800FED44              
/* 0030C 80C0741C 46000506 */  mov.s   $f20, $f0                  
/* 00310 80C07420 4614B402 */  mul.s   $f16, $f22, $f20           
/* 00314 80C07424 4600C306 */  mov.s   $f12, $f24                 
/* 00318 80C07428 46100482 */  mul.s   $f18, $f0, $f16            
/* 0031C 80C0742C 0C05E565 */  jal     func_80179594              
/* 00320 80C07430 E7B200A4 */  swc1    $f18, 0x00A4($sp)          
/* 00324 80C07434 C7A4009C */  lwc1    $f4, 0x009C($sp)           
/* 00328 80C07438 C6680024 */  lwc1    $f8, 0x0024($s3)           ## 00000024
/* 0032C 80C0743C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00330 80C07440 46040182 */  mul.s   $f6, $f0, $f4              
/* 00334 80C07444 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00338 80C07448 46083280 */  add.s   $f10, $f6, $f8             
/* 0033C 80C0744C 0C05E565 */  jal     func_80179594              
/* 00340 80C07450 E7AA00A8 */  swc1    $f10, 0x00A8($sp)          
/* 00344 80C07454 C7B000A0 */  lwc1    $f16, 0x00A0($sp)          
/* 00348 80C07458 C6640028 */  lwc1    $f4, 0x0028($s3)           ## 00000028
/* 0034C 80C0745C 4600C306 */  mov.s   $f12, $f24                 
/* 00350 80C07460 46100482 */  mul.s   $f18, $f0, $f16            
/* 00354 80C07464 46049180 */  add.s   $f6, $f18, $f4             
/* 00358 80C07468 0C05E565 */  jal     func_80179594              
/* 0035C 80C0746C E7A600AC */  swc1    $f6, 0x00AC($sp)           
/* 00360 80C07470 C7A800A4 */  lwc1    $f8, 0x00A4($sp)           
/* 00364 80C07474 C670002C */  lwc1    $f16, 0x002C($s3)          ## 0000002C
/* 00368 80C07478 324B0001 */  andi    $t3, $s2, 0x0001           ## $t3 = 00000000
/* 0036C 80C0747C 46080282 */  mul.s   $f10, $f0, $f8             
/* 00370 80C07480 000B6080 */  sll     $t4, $t3,  2               
/* 00374 80C07484 02EC6821 */  addu    $t5, $s7, $t4              
/* 00378 80C07488 8DAE0000 */  lw      $t6, 0x0000($t5)           ## 00000000
/* 0037C 80C0748C 2408001E */  addiu   $t0, $zero, 0x001E         ## $t0 = 0000001E
/* 00380 80C07490 24090236 */  addiu   $t1, $zero, 0x0236         ## $t1 = 00000236
/* 00384 80C07494 240A0019 */  addiu   $t2, $zero, 0x0019         ## $t2 = 00000019
/* 00388 80C07498 46105480 */  add.s   $f18, $f10, $f16           
/* 0038C 80C0749C AFAA001C */  sw      $t2, 0x001C($sp)           
/* 00390 80C074A0 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00394 80C074A4 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00398 80C074A8 E7B200B0 */  swc1    $f18, 0x00B0($sp)          
/* 0039C 80C074AC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003A0 80C074B0 8FA400BC */  lw      $a0, 0x00BC($sp)           
/* 003A4 80C074B4 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 003A8 80C074B8 02A03025 */  or      $a2, $s5, $zero            ## $a2 = FFFFFFE4
/* 003AC 80C074BC 02C03825 */  or      $a3, $s6, $zero            ## $a3 = 80C076D4
/* 003B0 80C074C0 0C02C867 */  jal     func_800B219C              
/* 003B4 80C074C4 AFAE0020 */  sw      $t6, 0x0020($sp)           
/* 003B8 80C074C8 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 003BC 80C074CC 565EFFAF */  bnel    $s2, $s8, .L80C0738C       
/* 003C0 80C074D0 24041800 */  addiu   $a0, $zero, 0x1800         ## $a0 = 00001800
/* 003C4 80C074D4 8665001C */  lh      $a1, 0x001C($s3)           ## 0000001C
/* 003C8 80C074D8 8FA400BC */  lw      $a0, 0x00BC($sp)           
/* 003CC 80C074DC 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 003D0 80C074E0 0C02D6FD */  jal     func_800B5BF4              
/* 003D4 80C074E4 00052A43 */  sra     $a1, $a1,  9               
/* 003D8 80C074E8 3C0F80C0 */  lui     $t7, %hi(func_80C07230)    ## $t7 = 80C00000
/* 003DC 80C074EC 25EF7230 */  addiu   $t7, $t7, %lo(func_80C07230) ## $t7 = 80C07230
/* 003E0 80C074F0 AE6F01AC */  sw      $t7, 0x01AC($s3)           ## 000001AC
/* 003E4 80C074F4 AE60013C */  sw      $zero, 0x013C($s3)         ## 0000013C
/* 003E8 80C074F8 8FA400BC */  lw      $a0, 0x00BC($sp)           
/* 003EC 80C074FC 8E660144 */  lw      $a2, 0x0144($s3)           ## 00000144
/* 003F0 80C07500 0C0318AF */  jal     func_800C62BC              
/* 003F4 80C07504 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 003F8 80C07508 10000003 */  beq     $zero, $zero, .L80C07518   
/* 003FC 80C0750C 866201AA */  lh      $v0, 0x01AA($s3)           ## 000001AA
.L80C07510:
/* 00400 80C07510 A67E01AA */  sh      $s8, 0x01AA($s3)           ## 000001AA
.L80C07514:
/* 00404 80C07514 866201AA */  lh      $v0, 0x01AA($s3)           ## 000001AA
.L80C07518:
/* 00408 80C07518 2666015C */  addiu   $a2, $s3, 0x015C           ## $a2 = 0000015C
/* 0040C 80C0751C 1840000F */  blez    $v0, .L80C0755C            
/* 00410 80C07520 30590001 */  andi    $t9, $v0, 0x0001           ## $t9 = 00000000
/* 00414 80C07524 13200007 */  beq     $t9, $zero, .L80C07544     
/* 00418 80C07528 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0041C 80C0752C C664000C */  lwc1    $f4, 0x000C($s3)           ## 0000000C
/* 00420 80C07530 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00424 80C07534 00000000 */  nop
/* 00428 80C07538 46062201 */  sub.s   $f8, $f4, $f6              
/* 0042C 80C0753C 10000003 */  beq     $zero, $zero, .L80C0754C   
/* 00430 80C07540 E6680028 */  swc1    $f8, 0x0028($s3)           ## 00000028
.L80C07544:
/* 00434 80C07544 C66A000C */  lwc1    $f10, 0x000C($s3)          ## 0000000C
/* 00438 80C07548 E66A0028 */  swc1    $f10, 0x0028($s3)          ## 00000028
.L80C0754C:
/* 0043C 80C0754C 866801AA */  lh      $t0, 0x01AA($s3)           ## 000001AA
/* 00440 80C07550 2509FFFF */  addiu   $t1, $t0, 0xFFFF           ## $t1 = FFFFFFFF
/* 00444 80C07554 10000004 */  beq     $zero, $zero, .L80C07568   
/* 00448 80C07558 A66901AA */  sh      $t1, 0x01AA($s3)           ## 000001AA
.L80C0755C:
/* 0044C 80C0755C C670000C */  lwc1    $f16, 0x000C($s3)          ## 0000000C
/* 00450 80C07560 A66001AA */  sh      $zero, 0x01AA($s3)         ## 000001AA
/* 00454 80C07564 E6700028 */  swc1    $f16, 0x0028($s3)          ## 00000028
.L80C07568:
/* 00458 80C07568 8FA400BC */  lw      $a0, 0x00BC($sp)           
/* 0045C 80C0756C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00460 80C07570 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00464 80C07574 0C0389D0 */  jal     func_800E2740              
/* 00468 80C07578 00812821 */  addu    $a1, $a0, $at              
/* 0046C 80C0757C 8FBF0084 */  lw      $ra, 0x0084($sp)           
/* 00470 80C07580 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00474 80C07584 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 00478 80C07588 D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 0047C 80C0758C D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 00480 80C07590 D7BC0050 */  ldc1    $f28, 0x0050($sp)          
/* 00484 80C07594 D7BE0058 */  ldc1    $f30, 0x0058($sp)          
/* 00488 80C07598 8FB00060 */  lw      $s0, 0x0060($sp)           
/* 0048C 80C0759C 8FB10064 */  lw      $s1, 0x0064($sp)           
/* 00490 80C075A0 8FB20068 */  lw      $s2, 0x0068($sp)           
/* 00494 80C075A4 8FB3006C */  lw      $s3, 0x006C($sp)           
/* 00498 80C075A8 8FB40070 */  lw      $s4, 0x0070($sp)           
/* 0049C 80C075AC 8FB50074 */  lw      $s5, 0x0074($sp)           
/* 004A0 80C075B0 8FB60078 */  lw      $s6, 0x0078($sp)           
/* 004A4 80C075B4 8FB7007C */  lw      $s7, 0x007C($sp)           
/* 004A8 80C075B8 8FBE0080 */  lw      $s8, 0x0080($sp)           
/* 004AC 80C075BC 03E00008 */  jr      $ra                        
/* 004B0 80C075C0 27BD00B8 */  addiu   $sp, $sp, 0x00B8           ## $sp = 00000000


glabel func_80C075C4
/* 004B4 80C075C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004B8 80C075C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004BC 80C075CC 8C9901AC */  lw      $t9, 0x01AC($a0)           ## 000001AC
/* 004C0 80C075D0 0320F809 */  jalr    $ra, $t9                   
/* 004C4 80C075D4 00000000 */  nop
/* 004C8 80C075D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004CC 80C075DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004D0 80C075E0 03E00008 */  jr      $ra                        
/* 004D4 80C075E4 00000000 */  nop


glabel func_80C075E8
/* 004D8 80C075E8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004DC 80C075EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004E0 80C075F0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004E4 80C075F4 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 004E8 80C075F8 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 004EC 80C075FC 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 004F0 80C07600 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 004F4 80C07604 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 004F8 80C07608 ACCE02B0 */  sw      $t6, 0x02B0($a2)           ## 000002B0
/* 004FC 80C0760C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00500 80C07610 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00504 80C07614 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00508 80C07618 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0050C 80C0761C 0C060690 */  jal     func_80181A40              
/* 00510 80C07620 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00514 80C07624 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00518 80C07628 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0051C 80C0762C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00520 80C07630 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00524 80C07634 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00528 80C07638 0C04B0A3 */  jal     func_8012C28C              
/* 0052C 80C0763C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00530 80C07640 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00534 80C07644 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00538 80C07648 3C080601 */  lui     $t0, 0x0601                ## $t0 = 06010000
/* 0053C 80C0764C 2508CC78 */  addiu   $t0, $t0, 0xCC78           ## $t0 = 0600CC78
/* 00540 80C07650 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00544 80C07654 ACD802B0 */  sw      $t8, 0x02B0($a2)           ## 000002B0
/* 00548 80C07658 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 0054C 80C0765C AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00550 80C07660 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00554 80C07664 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00558 80C07668 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0055C 80C0766C 03E00008 */  jr      $ra                        
/* 00560 80C07670 00000000 */  nop
/* 00564 80C07674 00000000 */  nop
/* 00568 80C07678 00000000 */  nop
/* 0056C 80C0767C 00000000 */  nop

.section .data

D_80C07680: .word 0x02850100, 0x00000010, 0x02360000, 0x000001B0
.word func_80C07110
.word func_80C071D8
.word func_80C075C4
.word func_80C075E8
D_80C076A0: .word 0x0600A748, 0x0600A5A8
D_80C076A8: .word \
0x0A000909, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0x80000008, 0x00000000, 0x00010000, \
0x00200020, 0x00000000, 0x00000000
D_80C076D4: .word 0x00000000, 0xBF800000, 0x00000000

.section .rodata



.section .rodata
D_80C076E0:
.incbin "baserom/Bg_Ikninside", 0x5D0, 0x00000060
