.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BEC240
/* 00000 80BEC240 27BDFF50 */  addiu   $sp, $sp, 0xFF50           ## $sp = FFFFFF50
/* 00004 80BEC244 AFB30050 */  sw      $s3, 0x0050($sp)           
/* 00008 80BEC248 AFB10048 */  sw      $s1, 0x0048($sp)           
/* 0000C 80BEC24C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00010 80BEC250 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00014 80BEC254 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 00018 80BEC258 AFB70060 */  sw      $s7, 0x0060($sp)           
/* 0001C 80BEC25C AFB6005C */  sw      $s6, 0x005C($sp)           
/* 00020 80BEC260 AFB50058 */  sw      $s5, 0x0058($sp)           
/* 00024 80BEC264 AFB40054 */  sw      $s4, 0x0054($sp)           
/* 00028 80BEC268 AFB2004C */  sw      $s2, 0x004C($sp)           
/* 0002C 80BEC26C AFB00044 */  sw      $s0, 0x0044($sp)           
/* 00030 80BEC270 F7BE0038 */  sdc1    $f30, 0x0038($sp)          
/* 00034 80BEC274 F7BC0030 */  sdc1    $f28, 0x0030($sp)          
/* 00038 80BEC278 F7BA0028 */  sdc1    $f26, 0x0028($sp)          
/* 0003C 80BEC27C F7B80020 */  sdc1    $f24, 0x0020($sp)          
/* 00040 80BEC280 F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 00044 80BEC284 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00048 80BEC288 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 0004C 80BEC28C 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 00050 80BEC290 C6240058 */  lwc1    $f4, 0x0058($s1)           ## 00000058
/* 00054 80BEC294 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00058 80BEC298 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 0005C 80BEC29C C628005C */  lwc1    $f8, 0x005C($s1)           ## 0000005C
/* 00060 80BEC2A0 46062682 */  mul.s   $f26, $f4, $f6             
/* 00064 80BEC2A4 3C0180BF */  lui     $at, %hi(D_80BECB10)       ## $at = 80BF0000
/* 00068 80BEC2A8 C43ECB10 */  lwc1    $f30, %lo(D_80BECB10)($at) 
/* 0006C 80BEC2AC 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00070 80BEC2B0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00074 80BEC2B4 4481E000 */  mtc1    $at, $f28                  ## $f28 = 5.00
/* 00078 80BEC2B8 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0007C 80BEC2BC 24170004 */  addiu   $s7, $zero, 0x0004         ## $s7 = 00000004
/* 00080 80BEC2C0 27B60088 */  addiu   $s6, $sp, 0x0088           ## $s6 = FFFFFFD8
/* 00084 80BEC2C4 27B50094 */  addiu   $s5, $sp, 0x0094           ## $s5 = FFFFFFE4
/* 00088 80BEC2C8 E7B0007C */  swc1    $f16, 0x007C($sp)          
/* 0008C 80BEC2CC 27B400A0 */  addiu   $s4, $sp, 0x00A0           ## $s4 = FFFFFFF0
.L80BEC2D0:
/* 00090 80BEC2D0 0C021BF7 */  jal     func_80086FDC              
/* 00094 80BEC2D4 00000000 */  nop
/* 00098 80BEC2D8 461C0482 */  mul.s   $f18, $f0, $f28            
/* 0009C 80BEC2DC 0C021BE8 */  jal     func_80086FA0              
/* 000A0 80BEC2E0 461C9500 */  add.s   $f20, $f18, $f28           
/* 000A4 80BEC2E4 862F0032 */  lh      $t7, 0x0032($s1)           ## 00000032
/* 000A8 80BEC2E8 00027482 */  srl     $t6, $v0, 18               
/* 000AC 80BEC2EC 01CF8021 */  addu    $s0, $t6, $t7              
/* 000B0 80BEC2F0 26106000 */  addiu   $s0, $s0, 0x6000           ## $s0 = 00006000
/* 000B4 80BEC2F4 00108400 */  sll     $s0, $s0, 16               
/* 000B8 80BEC2F8 00108403 */  sra     $s0, $s0, 16               
/* 000BC 80BEC2FC 00102400 */  sll     $a0, $s0, 16               
/* 000C0 80BEC300 0C03FB61 */  jal     func_800FED84              
/* 000C4 80BEC304 00042403 */  sra     $a0, $a0, 16               
/* 000C8 80BEC308 00102400 */  sll     $a0, $s0, 16               
/* 000CC 80BEC30C 46000586 */  mov.s   $f22, $f0                  
/* 000D0 80BEC310 0C03FB51 */  jal     func_800FED44              
/* 000D4 80BEC314 00042403 */  sra     $a0, $a0, 16               
/* 000D8 80BEC318 461AB102 */  mul.s   $f4, $f22, $f26            
/* 000DC 80BEC31C C6260024 */  lwc1    $f6, 0x0024($s1)           ## 00000024
/* 000E0 80BEC320 C7B0007C */  lwc1    $f16, 0x007C($sp)          
/* 000E4 80BEC324 46000606 */  mov.s   $f24, $f0                  
/* 000E8 80BEC328 46062200 */  add.s   $f8, $f4, $f6              
/* 000EC 80BEC32C 461A0102 */  mul.s   $f4, $f0, $f26             
/* 000F0 80BEC330 E7A800A0 */  swc1    $f8, 0x00A0($sp)           
/* 000F4 80BEC334 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 000F8 80BEC338 46105480 */  add.s   $f18, $f10, $f16           
/* 000FC 80BEC33C 4616A282 */  mul.s   $f10, $f20, $f22           
/* 00100 80BEC340 E7B200A4 */  swc1    $f18, 0x00A4($sp)          
/* 00104 80BEC344 C626002C */  lwc1    $f6, 0x002C($s1)           ## 0000002C
/* 00108 80BEC348 46062200 */  add.s   $f8, $f4, $f6              
/* 0010C 80BEC34C E7AA0094 */  swc1    $f10, 0x0094($sp)          
/* 00110 80BEC350 0C021BF7 */  jal     func_80086FDC              
/* 00114 80BEC354 E7A800A8 */  swc1    $f8, 0x00A8($sp)           
/* 00118 80BEC358 4618A082 */  mul.s   $f2, $f20, $f24            
/* 0011C 80BEC35C C7A40094 */  lwc1    $f4, 0x0094($sp)           
/* 00120 80BEC360 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00124 80BEC364 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 00128 80BEC368 461E2182 */  mul.s   $f6, $f4, $f30             
/* 0012C 80BEC36C 3C0180BF */  lui     $at, %hi(D_80BECB14)       ## $at = 80BF0000
/* 00130 80BEC370 46100480 */  add.s   $f18, $f0, $f16            
/* 00134 80BEC374 461E1282 */  mul.s   $f10, $f2, $f30            
/* 00138 80BEC378 C428CB14 */  lwc1    $f8, %lo(D_80BECB14)($at)  
/* 0013C 80BEC37C E7A2009C */  swc1    $f2, 0x009C($sp)           
/* 00140 80BEC380 E7B20098 */  swc1    $f18, 0x0098($sp)          
/* 00144 80BEC384 E7A60088 */  swc1    $f6, 0x0088($sp)           
/* 00148 80BEC388 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 0014C 80BEC38C 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 00150 80BEC390 E7AA0090 */  swc1    $f10, 0x0090($sp)          
/* 00154 80BEC394 02A03025 */  or      $a2, $s5, $zero            ## $a2 = FFFFFFE4
/* 00158 80BEC398 02C03825 */  or      $a3, $s6, $zero            ## $a3 = FFFFFFD8
/* 0015C 80BEC39C 0C02C597 */  jal     func_800B165C              
/* 00160 80BEC3A0 E7A8008C */  swc1    $f8, 0x008C($sp)           
/* 00164 80BEC3A4 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00168 80BEC3A8 1657FFC9 */  bne     $s2, $s7, .L80BEC2D0       
/* 0016C 80BEC3AC 00000000 */  nop
/* 00170 80BEC3B0 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 00174 80BEC3B4 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 00178 80BEC3B8 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 0017C 80BEC3BC D7B80020 */  ldc1    $f24, 0x0020($sp)          
/* 00180 80BEC3C0 D7BA0028 */  ldc1    $f26, 0x0028($sp)          
/* 00184 80BEC3C4 D7BC0030 */  ldc1    $f28, 0x0030($sp)          
/* 00188 80BEC3C8 D7BE0038 */  ldc1    $f30, 0x0038($sp)          
/* 0018C 80BEC3CC 8FB00044 */  lw      $s0, 0x0044($sp)           
/* 00190 80BEC3D0 8FB10048 */  lw      $s1, 0x0048($sp)           
/* 00194 80BEC3D4 8FB2004C */  lw      $s2, 0x004C($sp)           
/* 00198 80BEC3D8 8FB30050 */  lw      $s3, 0x0050($sp)           
/* 0019C 80BEC3DC 8FB40054 */  lw      $s4, 0x0054($sp)           
/* 001A0 80BEC3E0 8FB50058 */  lw      $s5, 0x0058($sp)           
/* 001A4 80BEC3E4 8FB6005C */  lw      $s6, 0x005C($sp)           
/* 001A8 80BEC3E8 8FB70060 */  lw      $s7, 0x0060($sp)           
/* 001AC 80BEC3EC 03E00008 */  jr      $ra                        
/* 001B0 80BEC3F0 27BD00B0 */  addiu   $sp, $sp, 0x00B0           ## $sp = 00000000


glabel func_80BEC3F4
/* 001B4 80BEC3F4 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001B8 80BEC3F8 AFB20058 */  sw      $s2, 0x0058($sp)           
/* 001BC 80BEC3FC AFB00050 */  sw      $s0, 0x0050($sp)           
/* 001C0 80BEC400 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001C4 80BEC404 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 001C8 80BEC408 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 001CC 80BEC40C AFB40060 */  sw      $s4, 0x0060($sp)           
/* 001D0 80BEC410 AFB3005C */  sw      $s3, 0x005C($sp)           
/* 001D4 80BEC414 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 001D8 80BEC418 F7B60048 */  sdc1    $f22, 0x0048($sp)          
/* 001DC 80BEC41C F7B40040 */  sdc1    $f20, 0x0040($sp)          
/* 001E0 80BEC420 3C0580BF */  lui     $a1, %hi(D_80BECAFC)       ## $a1 = 80BF0000
/* 001E4 80BEC424 24A5CAFC */  addiu   $a1, $a1, %lo(D_80BECAFC)  ## $a1 = 80BECAFC
/* 001E8 80BEC428 0C03FEB7 */  jal     func_800FFADC              
/* 001EC 80BEC42C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001F0 80BEC430 3C0180BF */  lui     $at, %hi(D_80BECB18)       ## $at = 80BF0000
/* 001F4 80BEC434 C420CB18 */  lwc1    $f0, %lo(D_80BECB18)($at)  
/* 001F8 80BEC438 3C0180BF */  lui     $at, %hi(D_80BECB1C)       ## $at = 80BF0000
/* 001FC 80BEC43C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 80BEC440 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 00204 80BEC444 C424CB1C */  lwc1    $f4, %lo(D_80BECB1C)($at)  
/* 00208 80BEC448 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0020C 80BEC44C E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 00210 80BEC450 0C032B84 */  jal     func_800CAE10              
/* 00214 80BEC454 E604005C */  swc1    $f4, 0x005C($s0)           ## 0000005C
/* 00218 80BEC458 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0021C 80BEC45C 24C60C50 */  addiu   $a2, $a2, 0x0C50           ## $a2 = 06000C50
/* 00220 80BEC460 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00224 80BEC464 0C032B8D */  jal     func_800CAE34              
/* 00228 80BEC468 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0022C 80BEC46C 2611015C */  addiu   $s1, $s0, 0x015C           ## $s1 = 0000015C
/* 00230 80BEC470 02202825 */  or      $a1, $s1, $zero            ## $a1 = 0000015C
/* 00234 80BEC474 0C038467 */  jal     func_800E119C              
/* 00238 80BEC478 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0023C 80BEC47C 3C0780BF */  lui     $a3, %hi(D_80BECAD0)       ## $a3 = 80BF0000
/* 00240 80BEC480 24E7CAD0 */  addiu   $a3, $a3, %lo(D_80BECAD0)  ## $a3 = 80BECAD0
/* 00244 80BEC484 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00248 80BEC488 02202825 */  or      $a1, $s1, $zero            ## $a1 = 0000015C
/* 0024C 80BEC48C 0C0384C3 */  jal     func_800E130C              
/* 00250 80BEC490 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00254 80BEC494 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00258 80BEC498 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 0025C 80BEC49C 00027143 */  sra     $t6, $v0,  5               
/* 00260 80BEC4A0 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00264 80BEC4A4 15E00022 */  bne     $t7, $zero, .L80BEC530     
/* 00268 80BEC4A8 3053000F */  andi    $s3, $v0, 0x000F           ## $s3 = 00000000
/* 0026C 80BEC4AC 1A60001D */  blez    $s3, .L80BEC524            
/* 00270 80BEC4B0 C6140028 */  lwc1    $f20, 0x0028($s0)          ## 00000028
/* 00274 80BEC4B4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00278 80BEC4B8 4481B000 */  mtc1    $at, $f22                  ## $f22 = 60.00
/* 0027C 80BEC4BC 26541CA0 */  addiu   $s4, $s2, 0x1CA0           ## $s4 = 00001CA0
/* 00280 80BEC4C0 4616A500 */  add.s   $f20, $f20, $f22           
.L80BEC4C4:
/* 00284 80BEC4C4 8E070024 */  lw      $a3, 0x0024($s0)           ## 00000024
/* 00288 80BEC4C8 24090020 */  addiu   $t1, $zero, 0x0020         ## $t1 = 00000020
/* 0028C 80BEC4CC 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00001CA0
/* 00290 80BEC4D0 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00294 80BEC4D4 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00298 80BEC4D8 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 0029C 80BEC4DC 24060273 */  addiu   $a2, $zero, 0x0273         ## $a2 = 00000273
/* 002A0 80BEC4E0 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 002A4 80BEC4E4 861800BC */  lh      $t8, 0x00BC($s0)           ## 000000BC
/* 002A8 80BEC4E8 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 002AC 80BEC4EC 861900BE */  lh      $t9, 0x00BE($s0)           ## 000000BE
/* 002B0 80BEC4F0 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 002B4 80BEC4F4 860800C0 */  lh      $t0, 0x00C0($s0)           ## 000000C0
/* 002B8 80BEC4F8 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 002BC 80BEC4FC AFA80020 */  sw      $t0, 0x0020($sp)           
/* 002C0 80BEC500 820A0038 */  lb      $t2, 0x0038($s0)           ## 00000038
/* 002C4 80BEC504 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 002C8 80BEC508 860B0020 */  lh      $t3, 0x0020($s0)           ## 00000020
/* 002CC 80BEC50C AFA00030 */  sw      $zero, 0x0030($sp)         
/* 002D0 80BEC510 0C02EB85 */  jal     func_800BAE14              
/* 002D4 80BEC514 AFAB002C */  sw      $t3, 0x002C($sp)           
/* 002D8 80BEC518 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 002DC 80BEC51C 5633FFE9 */  bnel    $s1, $s3, .L80BEC4C4       
/* 002E0 80BEC520 4616A500 */  add.s   $f20, $f20, $f22           
.L80BEC524:
/* 002E4 80BEC524 960C0090 */  lhu     $t4, 0x0090($s0)           ## 00000090
/* 002E8 80BEC528 358D0001 */  ori     $t5, $t4, 0x0001           ## $t5 = 00000001
/* 002EC 80BEC52C A60D0090 */  sh      $t5, 0x0090($s0)           ## 00000090
.L80BEC530:
/* 002F0 80BEC530 0C2FB171 */  jal     func_80BEC5C4              
/* 002F4 80BEC534 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F8 80BEC538 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 002FC 80BEC53C D7B40040 */  ldc1    $f20, 0x0040($sp)          
/* 00300 80BEC540 D7B60048 */  ldc1    $f22, 0x0048($sp)          
/* 00304 80BEC544 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 00308 80BEC548 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 0030C 80BEC54C 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 00310 80BEC550 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 00314 80BEC554 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 00318 80BEC558 03E00008 */  jr      $ra                        
/* 0031C 80BEC55C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80BEC560
/* 00320 80BEC560 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00324 80BEC564 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00328 80BEC568 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0032C 80BEC56C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00330 80BEC570 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00334 80BEC574 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00338 80BEC578 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0033C 80BEC57C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00340 80BEC580 0C031933 */  jal     func_800C64CC              
/* 00344 80BEC584 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00348 80BEC588 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0034C 80BEC58C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00350 80BEC590 0C03847B */  jal     func_800E11EC              
/* 00354 80BEC594 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 00358 80BEC598 3C0280BF */  lui     $v0, %hi(D_80BECBD0)       ## $v0 = 80BF0000
/* 0035C 80BEC59C 2442CBD0 */  addiu   $v0, $v0, %lo(D_80BECBD0)  ## $v0 = 80BECBD0
/* 00360 80BEC5A0 8C580000 */  lw      $t8, 0x0000($v0)           ## 80BECBD0
/* 00364 80BEC5A4 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00368 80BEC5A8 55F80003 */  bnel    $t7, $t8, .L80BEC5B8       
/* 0036C 80BEC5AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00370 80BEC5B0 AC400000 */  sw      $zero, 0x0000($v0)         ## 80BECBD0
/* 00374 80BEC5B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC5B8:
/* 00378 80BEC5B8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0037C 80BEC5BC 03E00008 */  jr      $ra                        
/* 00380 80BEC5C0 00000000 */  nop


glabel func_80BEC5C4
/* 00384 80BEC5C4 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00388 80BEC5C8 3C0E80BF */  lui     $t6, %hi(func_80BEC5E0)    ## $t6 = 80BF0000
/* 0038C 80BEC5CC 25CEC5E0 */  addiu   $t6, $t6, %lo(func_80BEC5E0) ## $t6 = 80BEC5E0
/* 00390 80BEC5D0 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00394 80BEC5D4 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00398 80BEC5D8 03E00008 */  jr      $ra                        
/* 0039C 80BEC5DC 00000000 */  nop


glabel func_80BEC5E0
/* 003A0 80BEC5E0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 003A4 80BEC5E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003A8 80BEC5E8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 003AC 80BEC5EC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 003B0 80BEC5F0 90C3016D */  lbu     $v1, 0x016D($a2)           ## 0000016D
/* 003B4 80BEC5F4 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 003B8 80BEC5F8 3C1880BF */  lui     $t8, %hi(D_80BECBD0)       ## $t8 = 80BF0000
/* 003BC 80BEC5FC 30620002 */  andi    $v0, $v1, 0x0002           ## $v0 = 00000000
/* 003C0 80BEC600 0002102B */  sltu    $v0, $zero, $v0            
/* 003C4 80BEC604 10400003 */  beq     $v0, $zero, .L80BEC614     
/* 003C8 80BEC608 8DC71CCC */  lw      $a3, 0x1CCC($t6)           ## 00001CCC
/* 003CC 80BEC60C 306FFFFD */  andi    $t7, $v1, 0xFFFD           ## $t7 = 00000000
/* 003D0 80BEC610 A0CF016D */  sb      $t7, 0x016D($a2)           ## 0000016D
.L80BEC614:
/* 003D4 80BEC614 50400027 */  beql    $v0, $zero, .L80BEC6B4     
/* 003D8 80BEC618 8CCA0004 */  lw      $t2, 0x0004($a2)           ## 00000004
/* 003DC 80BEC61C 8F18CBD0 */  lw      $t8, %lo(D_80BECBD0)($t8)  
/* 003E0 80BEC620 3C0180BF */  lui     $at, %hi(D_80BECBD0)       ## $at = 80BF0000
/* 003E4 80BEC624 57000023 */  bnel    $t8, $zero, .L80BEC6B4     
/* 003E8 80BEC628 8CCA0004 */  lw      $t2, 0x0004($a2)           ## 00000004
/* 003EC 80BEC62C AC26CBD0 */  sw      $a2, %lo(D_80BECBD0)($at)  
/* 003F0 80BEC630 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 003F4 80BEC634 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 003F8 80BEC638 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 003FC 80BEC63C 00052A03 */  sra     $a1, $a1,  8               
/* 00400 80BEC640 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00404 80BEC644 0C02D6FD */  jal     func_800B5BF4              
/* 00408 80BEC648 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0040C 80BEC64C 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00410 80BEC650 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00414 80BEC654 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00418 80BEC658 84820092 */  lh      $v0, 0x0092($a0)           ## 00000092
/* 0041C 80BEC65C 84F900BE */  lh      $t9, 0x00BE($a3)           ## 000000BE
/* 00420 80BEC660 240529BD */  addiu   $a1, $zero, 0x29BD         ## $a1 = 000029BD
/* 00424 80BEC664 00411021 */  addu    $v0, $v0, $at              
/* 00428 80BEC668 00021400 */  sll     $v0, $v0, 16               
/* 0042C 80BEC66C 00021403 */  sra     $v0, $v0, 16               
/* 00430 80BEC670 03221823 */  subu    $v1, $t9, $v0              
/* 00434 80BEC674 00031C00 */  sll     $v1, $v1, 16               
/* 00438 80BEC678 00031C03 */  sra     $v1, $v1, 16               
/* 0043C 80BEC67C 00031843 */  sra     $v1, $v1,  1               
/* 00440 80BEC680 00434021 */  addu    $t0, $v0, $v1              
/* 00444 80BEC684 3401F000 */  ori     $at, $zero, 0xF000         ## $at = 0000F000
/* 00448 80BEC688 01014821 */  addu    $t1, $t0, $at              
/* 0044C 80BEC68C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00450 80BEC690 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00454 80BEC694 A4890032 */  sh      $t1, 0x0032($a0)           ## 00000032
/* 00458 80BEC698 0C02E3B2 */  jal     func_800B8EC8              
/* 0045C 80BEC69C E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00460 80BEC6A0 0C2FB1D6 */  jal     func_80BEC758              
/* 00464 80BEC6A4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00468 80BEC6A8 10000028 */  beq     $zero, $zero, .L80BEC74C   
/* 0046C 80BEC6AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00470 80BEC6B0 8CCA0004 */  lw      $t2, 0x0004($a2)           ## 00000004
.L80BEC6B4:
/* 00474 80BEC6B4 24010040 */  addiu   $at, $zero, 0x0040         ## $at = 00000040
/* 00478 80BEC6B8 3C0C80BF */  lui     $t4, %hi(D_80BECBD0)       ## $t4 = 80BF0000
/* 0047C 80BEC6BC 314B0040 */  andi    $t3, $t2, 0x0040           ## $t3 = 00000000
/* 00480 80BEC6C0 55610022 */  bnel    $t3, $at, .L80BEC74C       
/* 00484 80BEC6C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00488 80BEC6C8 8D8CCBD0 */  lw      $t4, %lo(D_80BECBD0)($t4)  
/* 0048C 80BEC6CC 3C0143D2 */  lui     $at, 0x43D2                ## $at = 43D20000
/* 00490 80BEC6D0 5580001E */  bnel    $t4, $zero, .L80BEC74C     
/* 00494 80BEC6D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00498 80BEC6D8 C4C60098 */  lwc1    $f6, 0x0098($a2)           ## 00000098
/* 0049C 80BEC6DC 44814000 */  mtc1    $at, $f8                   ## $f8 = 420.00
/* 004A0 80BEC6E0 00000000 */  nop
/* 004A4 80BEC6E4 4608303C */  c.lt.s  $f6, $f8                   
/* 004A8 80BEC6E8 00000000 */  nop
/* 004AC 80BEC6EC 45020017 */  bc1fl   .L80BEC74C                 
/* 004B0 80BEC6F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004B4 80BEC6F4 84CD0092 */  lh      $t5, 0x0092($a2)           ## 00000092
/* 004B8 80BEC6F8 84EE00BE */  lh      $t6, 0x00BE($a3)           ## 000000BE
/* 004BC 80BEC6FC 24C7015C */  addiu   $a3, $a2, 0x015C           ## $a3 = 0000015C
/* 004C0 80BEC700 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 0000015C
/* 004C4 80BEC704 01AE1023 */  subu    $v0, $t5, $t6              
/* 004C8 80BEC708 00021400 */  sll     $v0, $v0, 16               
/* 004CC 80BEC70C 00021403 */  sra     $v0, $v0, 16               
/* 004D0 80BEC710 04410002 */  bgez    $v0, .L80BEC71C            
/* 004D4 80BEC714 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004D8 80BEC718 00021023 */  subu    $v0, $zero, $v0            
.L80BEC71C:
/* 004DC 80BEC71C 28414001 */  slti    $at, $v0, 0x4001           
/* 004E0 80BEC720 5420000A */  bnel    $at, $zero, .L80BEC74C     
/* 004E4 80BEC724 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004E8 80BEC728 0C039F7E */  jal     func_800E7DF8              
/* 004EC 80BEC72C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004F0 80BEC730 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 004F4 80BEC734 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004F8 80BEC738 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004FC 80BEC73C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00500 80BEC740 0C0389D0 */  jal     func_800E2740              
/* 00504 80BEC744 00812821 */  addu    $a1, $a0, $at              
/* 00508 80BEC748 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC74C:
/* 0050C 80BEC74C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00510 80BEC750 03E00008 */  jr      $ra                        
/* 00514 80BEC754 00000000 */  nop


glabel func_80BEC758
/* 00518 80BEC758 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0051C 80BEC75C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00520 80BEC760 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00524 80BEC764 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00528 80BEC768 0C03C6E9 */  jal     func_800F1BA4              
/* 0052C 80BEC76C 81C40038 */  lb      $a0, 0x0038($t6)           ## 00000038
/* 00530 80BEC770 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 00534 80BEC774 3C0F80BF */  lui     $t7, %hi(func_80BEC790)    ## $t7 = 80BF0000
/* 00538 80BEC778 25EFC790 */  addiu   $t7, $t7, %lo(func_80BEC790) ## $t7 = 80BEC790
/* 0053C 80BEC77C AF0F01A8 */  sw      $t7, 0x01A8($t8)           ## 000001A8
/* 00540 80BEC780 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00544 80BEC784 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00548 80BEC788 03E00008 */  jr      $ra                        
/* 0054C 80BEC78C 00000000 */  nop


glabel func_80BEC790
/* 00550 80BEC790 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00554 80BEC794 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00558 80BEC798 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0055C 80BEC79C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00560 80BEC7A0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00564 80BEC7A4 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00568 80BEC7A8 0C03C6F9 */  jal     func_800F1BE4              
/* 0056C 80BEC7AC AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00570 80BEC7B0 10400008 */  beq     $v0, $zero, .L80BEC7D4     
/* 00574 80BEC7B4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00578 80BEC7B8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0057C 80BEC7BC 0C03C71A */  jal     func_800F1C68              
/* 00580 80BEC7C0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00584 80BEC7C4 0C2FB1FB */  jal     func_80BEC7EC              
/* 00588 80BEC7C8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0058C 80BEC7CC 10000004 */  beq     $zero, $zero, .L80BEC7E0   
/* 00590 80BEC7D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC7D4:
/* 00594 80BEC7D4 0C03C6E9 */  jal     func_800F1BA4              
/* 00598 80BEC7D8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0059C 80BEC7DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC7E0:
/* 005A0 80BEC7E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005A4 80BEC7E4 03E00008 */  jr      $ra                        
/* 005A8 80BEC7E8 00000000 */  nop


glabel func_80BEC7EC
/* 005AC 80BEC7EC 3C0F80BF */  lui     $t7, %hi(func_80BEC808)    ## $t7 = 80BF0000
/* 005B0 80BEC7F0 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 005B4 80BEC7F4 25EFC808 */  addiu   $t7, $t7, %lo(func_80BEC808) ## $t7 = 80BEC808
/* 005B8 80BEC7F8 A08E01AC */  sb      $t6, 0x01AC($a0)           ## 000001AC
/* 005BC 80BEC7FC AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 005C0 80BEC800 03E00008 */  jr      $ra                        
/* 005C4 80BEC804 00000000 */  nop


glabel func_80BEC808
/* 005C8 80BEC808 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005CC 80BEC80C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005D0 80BEC810 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005D4 80BEC814 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005D8 80BEC818 80E201AC */  lb      $v0, 0x01AC($a3)           ## 000001AC
/* 005DC 80BEC81C 1840000F */  blez    $v0, .L80BEC85C            
/* 005E0 80BEC820 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 005E4 80BEC824 A0EE01AC */  sb      $t6, 0x01AC($a3)           ## 000001AC
/* 005E8 80BEC828 80EF01AC */  lb      $t7, 0x01AC($a3)           ## 000001AC
/* 005EC 80BEC82C 3C0280BF */  lui     $v0, %hi(D_80BECBD0)       ## $v0 = 80BF0000
/* 005F0 80BEC830 2442CBD0 */  addiu   $v0, $v0, %lo(D_80BECBD0)  ## $v0 = 80BECBD0
/* 005F4 80BEC834 55E0000A */  bnel    $t7, $zero, .L80BEC860     
/* 005F8 80BEC838 3C063B5A */  lui     $a2, 0x3B5A                ## $a2 = 3B5A0000
/* 005FC 80BEC83C 8C580000 */  lw      $t8, 0x0000($v0)           ## 80BECBD0
/* 00600 80BEC840 54F80003 */  bnel    $a3, $t8, .L80BEC850       
/* 00604 80BEC844 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 00608 80BEC848 AC400000 */  sw      $zero, 0x0000($v0)         ## 80BECBD0
/* 0060C 80BEC84C 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
.L80BEC850:
/* 00610 80BEC850 0C03C7EF */  jal     func_800F1FBC              
/* 00614 80BEC854 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00618 80BEC858 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80BEC85C:
/* 0061C 80BEC85C 3C063B5A */  lui     $a2, 0x3B5A                ## $a2 = 3B5A0000
.L80BEC860:
/* 00620 80BEC860 34C6740E */  ori     $a2, $a2, 0x740E           ## $a2 = 3B5A740E
/* 00624 80BEC864 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 00628 80BEC868 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0062C 80BEC86C 0C03FC0F */  jal     func_800FF03C              
/* 00630 80BEC870 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00634 80BEC874 10400005 */  beq     $v0, $zero, .L80BEC88C     
/* 00638 80BEC878 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0063C 80BEC87C 0C02D9C3 */  jal     func_800B670C              
/* 00640 80BEC880 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00644 80BEC884 1000000B */  beq     $zero, $zero, .L80BEC8B4   
/* 00648 80BEC888 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC88C:
/* 0064C 80BEC88C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00650 80BEC890 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00654 80BEC894 C4E4005C */  lwc1    $f4, 0x005C($a3)           ## 0000005C
/* 00658 80BEC898 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0065C 80BEC89C 46062002 */  mul.s   $f0, $f4, $f6              
/* 00660 80BEC8A0 E4E00058 */  swc1    $f0, 0x0058($a3)           ## 00000058
/* 00664 80BEC8A4 E4E00060 */  swc1    $f0, 0x0060($a3)           ## 00000060
/* 00668 80BEC8A8 0C2FB090 */  jal     func_80BEC240              
/* 0066C 80BEC8AC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00670 80BEC8B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BEC8B4:
/* 00674 80BEC8B4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00678 80BEC8B8 03E00008 */  jr      $ra                        
/* 0067C 80BEC8BC 00000000 */  nop


glabel func_80BEC8C0
/* 00680 80BEC8C0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00684 80BEC8C4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00688 80BEC8C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0068C 80BEC8CC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00690 80BEC8D0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00694 80BEC8D4 8E1901A8 */  lw      $t9, 0x01A8($s0)           ## 000001A8
/* 00698 80BEC8D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0069C 80BEC8DC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 006A0 80BEC8E0 0320F809 */  jalr    $ra, $t9                   
/* 006A4 80BEC8E4 00000000 */  nop
/* 006A8 80BEC8E8 8E0F01A8 */  lw      $t7, 0x01A8($s0)           ## 000001A8
/* 006AC 80BEC8EC 3C0E80BF */  lui     $t6, %hi(func_80BEC5E0)    ## $t6 = 80BF0000
/* 006B0 80BEC8F0 25CEC5E0 */  addiu   $t6, $t6, %lo(func_80BEC5E0) ## $t6 = 80BEC5E0
/* 006B4 80BEC8F4 15CF0043 */  bne     $t6, $t7, .L80BECA04       
/* 006B8 80BEC8F8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 006BC 80BEC8FC 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 006C0 80BEC900 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 006C4 80BEC904 0C02D2BB */  jal     func_800B4AEC              
/* 006C8 80BEC908 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 006CC 80BEC90C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 006D0 80BEC910 92050085 */  lbu     $a1, 0x0085($s0)           ## 00000085
/* 006D4 80BEC914 0C031892 */  jal     func_800C6248              
/* 006D8 80BEC918 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 006DC 80BEC91C 5440002B */  bnel    $v0, $zero, .L80BEC9CC     
/* 006E0 80BEC920 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
/* 006E4 80BEC924 0C02DAA2 */  jal     func_800B6A88              
/* 006E8 80BEC928 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006EC 80BEC92C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 006F0 80BEC930 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 006F4 80BEC934 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 006F8 80BEC938 44061000 */  mfc1    $a2, $f2                   
/* 006FC 80BEC93C 44071000 */  mfc1    $a3, $f2                   
/* 00700 80BEC940 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00704 80BEC944 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00708 80BEC948 0C02DE2E */  jal     func_800B78B8              
/* 0070C 80BEC94C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00710 80BEC950 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 00714 80BEC954 8FAA0044 */  lw      $t2, 0x0044($sp)           
/* 00718 80BEC958 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 0071C 80BEC95C 51200041 */  beql    $t1, $zero, .L80BECA64     
/* 00720 80BEC960 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00724 80BEC964 854B0810 */  lh      $t3, 0x0810($t2)           ## 00000810
/* 00728 80BEC968 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 0072C 80BEC96C 000B6080 */  sll     $t4, $t3,  2               
/* 00730 80BEC970 014C6821 */  addu    $t5, $t2, $t4              
/* 00734 80BEC974 0C04AAA7 */  jal     func_8012AA9C              
/* 00738 80BEC978 8DA40800 */  lw      $a0, 0x0800($t5)           ## 00000800
/* 0073C 80BEC97C 00022400 */  sll     $a0, $v0, 16               
/* 00740 80BEC980 A7A2002E */  sh      $v0, 0x002E($sp)           
/* 00744 80BEC984 00042403 */  sra     $a0, $a0, 16               
/* 00748 80BEC988 0C04AA2A */  jal     func_8012A8A8              
/* 0074C 80BEC98C 24055420 */  addiu   $a1, $zero, 0x5420         ## $a1 = 00005420
/* 00750 80BEC990 87A4002E */  lh      $a0, 0x002E($sp)           
/* 00754 80BEC994 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00758 80BEC998 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0075C 80BEC99C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00760 80BEC9A0 0C04AA5E */  jal     func_8012A978              
/* 00764 80BEC9A4 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00768 80BEC9A8 87A4002E */  lh      $a0, 0x002E($sp)           
/* 0076C 80BEC9AC 0C04AA3C */  jal     func_8012A8F0              
/* 00770 80BEC9B0 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 00774 80BEC9B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00778 80BEC9B8 0C02E3B2 */  jal     func_800B8EC8              
/* 0077C 80BEC9BC 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
/* 00780 80BEC9C0 10000028 */  beq     $zero, $zero, .L80BECA64   
/* 00784 80BEC9C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00788 80BEC9C8 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
.L80BEC9CC:
/* 0078C 80BEC9CC 24010273 */  addiu   $at, $zero, 0x0273         ## $at = 00000273
/* 00790 80BEC9D0 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00794 80BEC9D4 17210006 */  bne     $t9, $at, .L80BEC9F0       
/* 00798 80BEC9D8 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 0079C 80BEC9DC 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 007A0 80BEC9E0 C4440028 */  lwc1    $f4, 0x0028($v0)           ## 00000028
/* 007A4 80BEC9E4 46062200 */  add.s   $f8, $f4, $f6              
/* 007A8 80BEC9E8 10000003 */  beq     $zero, $zero, .L80BEC9F8   
/* 007AC 80BEC9EC E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
.L80BEC9F0:
/* 007B0 80BEC9F0 C60A0088 */  lwc1    $f10, 0x0088($s0)          ## 00000088
/* 007B4 80BEC9F4 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L80BEC9F8:
/* 007B8 80BEC9F8 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 007BC 80BEC9FC 10000019 */  beq     $zero, $zero, .L80BECA64   
/* 007C0 80BECA00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BECA04:
/* 007C4 80BECA04 44811000 */  mtc1    $at, $f2                   ## $f2 = 60.00
/* 007C8 80BECA08 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 007CC 80BECA0C C6100058 */  lwc1    $f16, 0x0058($s0)          ## 00000058
/* 007D0 80BECA10 44819000 */  mtc1    $at, $f18                  ## $f18 = 300.00
/* 007D4 80BECA14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D8 80BECA18 46128002 */  mul.s   $f0, $f16, $f18            
/* 007DC 80BECA1C 4602003C */  c.lt.s  $f0, $f2                   
/* 007E0 80BECA20 00000000 */  nop
/* 007E4 80BECA24 45000002 */  bc1f    .L80BECA30                 
/* 007E8 80BECA28 00000000 */  nop
/* 007EC 80BECA2C 46001006 */  mov.s   $f0, $f2                   
.L80BECA30:
/* 007F0 80BECA30 0C02DAA2 */  jal     func_800B6A88              
/* 007F4 80BECA34 E7A00028 */  swc1    $f0, 0x0028($sp)           
/* 007F8 80BECA38 C7A00028 */  lwc1    $f0, 0x0028($sp)           
/* 007FC 80BECA3C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00800 80BECA40 240E0005 */  addiu   $t6, $zero, 0x0005         ## $t6 = 00000005
/* 00804 80BECA44 44070000 */  mfc1    $a3, $f0                   
/* 00808 80BECA48 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0080C 80BECA4C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00810 80BECA50 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00814 80BECA54 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 00818 80BECA58 0C02DE2E */  jal     func_800B78B8              
/* 0081C 80BECA5C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00820 80BECA60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BECA64:
/* 00824 80BECA64 0C02D9D7 */  jal     func_800B675C              
/* 00828 80BECA68 3C054220 */  lui     $a1, 0x4220                ## $a1 = 42200000
/* 0082C 80BECA6C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00830 80BECA70 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00834 80BECA74 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00838 80BECA78 03E00008 */  jr      $ra                        
/* 0083C 80BECA7C 00000000 */  nop


glabel func_80BECA80
/* 00840 80BECA80 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00844 80BECA84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00848 80BECA88 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0084C 80BECA8C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00850 80BECA90 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00854 80BECA94 24A508C8 */  addiu   $a1, $a1, 0x08C8           ## $a1 = 060008C8
/* 00858 80BECA98 0C02F7F0 */  jal     func_800BDFC0              
/* 0085C 80BECA9C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00860 80BECAA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00864 80BECAA4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00868 80BECAA8 03E00008 */  jr      $ra                        
/* 0086C 80BECAAC 00000000 */  nop

.section .data

D_80BECAB0: .word 0x02730100, 0x00000010, 0x02030000, 0x000001B0
.word func_80BEC3F4
.word func_80BEC560
.word func_80BEC8C0
.word func_80BECA80
D_80BECAD0: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000100, 0x00000000, 0x00010000, \
0x0062000A, 0x00190000, 0x00000000
D_80BECAFC: .word \
0xB0FC0FA0, 0xB1000140, 0xB1040140, 0x3874FBB4, \
0x00000000

.section .rodata

D_80BECB10: .word 0xBD4CCCCD
D_80BECB14: .word 0xBE19999A
D_80BECB18: .word 0x3E99999A
D_80BECB1C: .word 0x3DCCCCCD

.bss

D_80BECBD0: .space 0x10

.section .rodata
D_80BECB20:
.incbin "baserom/Bg_Ikana_Dharma", 0x8E0, 0x000000B0
