.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD4720
/* 00000 80BD4720 27BDFF10 */  addiu   $sp, $sp, 0xFF10           ## $sp = FFFFFF10
/* 00004 80BD4724 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 00008 80BD4728 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 0000C 80BD472C 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 00010 80BD4730 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 00014 80BD4734 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 00018 80BD4738 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 0001C 80BD473C AFB70094 */  sw      $s7, 0x0094($sp)           
/* 00020 80BD4740 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00024 80BD4744 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 00028 80BD4748 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 0002C 80BD474C AFB1007C */  sw      $s1, 0x007C($sp)           
/* 00030 80BD4750 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 00034 80BD4754 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 00038 80BD4758 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 0003C 80BD475C F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 00040 80BD4760 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 00044 80BD4764 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 00048 80BD4768 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 0004C 80BD476C 0C060067 */  jal     func_8018019C              
/* 00050 80BD4770 00000000 */  nop
/* 00054 80BD4774 868400BE */  lh      $a0, 0x00BE($s4)           ## 000000BE
/* 00058 80BD4778 0C06026B */  jal     func_801809AC              
/* 0005C 80BD477C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00060 80BD4780 3C014296 */  lui     $at, 0x4296                ## $at = 42960000
/* 00064 80BD4784 4481F000 */  mtc1    $at, $f30                  ## $f30 = 75.00
/* 00068 80BD4788 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 0006C 80BD478C 4481E000 */  mtc1    $at, $f28                  ## $f28 = 60.00
/* 00070 80BD4790 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00074 80BD4794 4480B000 */  mtc1    $zero, $f22                ## $f22 = 0.00
/* 00078 80BD4798 4481D000 */  mtc1    $at, $f26                  ## $f26 = 2.00
/* 0007C 80BD479C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00080 80BD47A0 4481C000 */  mtc1    $at, $f24                  ## $f24 = 20.00
/* 00084 80BD47A4 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00088 80BD47A8 27BE00BC */  addiu   $s8, $sp, 0x00BC           ## $s8 = FFFFFFCC
/* 0008C 80BD47AC 27B700C8 */  addiu   $s7, $sp, 0x00C8           ## $s7 = FFFFFFD8
/* 00090 80BD47B0 27B500D4 */  addiu   $s5, $sp, 0x00D4           ## $s5 = FFFFFFE4
/* 00094 80BD47B4 27B300E0 */  addiu   $s3, $sp, 0x00E0           ## $s3 = FFFFFFF0
/* 00098 80BD47B8 4600B506 */  mov.s   $f20, $f22                 
.L80BD47BC:
/* 0009C 80BD47BC 0C021BF7 */  jal     func_80086FDC              
/* 000A0 80BD47C0 00000000 */  nop
/* 000A4 80BD47C4 46180102 */  mul.s   $f4, $f0, $f24             
/* 000A8 80BD47C8 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 000AC 80BD47CC 4604E180 */  add.s   $f6, $f28, $f4             
/* 000B0 80BD47D0 4606A500 */  add.s   $f20, $f20, $f6            
/* 000B4 80BD47D4 4614F03C */  c.lt.s  $f30, $f20                 
/* 000B8 80BD47D8 00000000 */  nop
/* 000BC 80BD47DC 45020005 */  bc1fl   .L80BD47F4                 
/* 000C0 80BD47E0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 000C4 80BD47E4 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 000C8 80BD47E8 00000000 */  nop
/* 000CC 80BD47EC 4608A501 */  sub.s   $f20, $f20, $f8            
/* 000D0 80BD47F0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
.L80BD47F4:
/* 000D4 80BD47F4 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 000D8 80BD47F8 E7B400C8 */  swc1    $f20, 0x00C8($sp)          
/* 000DC 80BD47FC 460AB580 */  add.s   $f22, $f22, $f10           
/* 000E0 80BD4800 0C021BF7 */  jal     func_80086FDC              
/* 000E4 80BD4804 E7B600CC */  swc1    $f22, 0x00CC($sp)          
/* 000E8 80BD4808 46180402 */  mul.s   $f16, $f0, $f24            
/* 000EC 80BD480C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000F0 80BD4810 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 000F4 80BD4814 00000000 */  nop
/* 000F8 80BD4818 46128101 */  sub.s   $f4, $f16, $f18            
/* 000FC 80BD481C 0C021BF7 */  jal     func_80086FDC              
/* 00100 80BD4820 E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00104 80BD4824 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00108 80BD4828 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 0010C 80BD482C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00110 80BD4830 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 00114 80BD4834 46060201 */  sub.s   $f8, $f0, $f6              
/* 00118 80BD4838 3C0180BD */  lui     $at, %hi(D_80BD52F0)       ## $at = 80BD0000
/* 0011C 80BD483C C43252F0 */  lwc1    $f18, %lo(D_80BD52F0)($at) 
/* 00120 80BD4840 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00124 80BD4844 00000000 */  nop
/* 00128 80BD4848 4612A102 */  mul.s   $f4, $f20, $f18            
/* 0012C 80BD484C 46048180 */  add.s   $f6, $f16, $f4             
/* 00130 80BD4850 0C021BF7 */  jal     func_80086FDC              
/* 00134 80BD4854 E7A600BC */  swc1    $f6, 0x00BC($sp)           
/* 00138 80BD4858 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 0013C 80BD485C 44814000 */  mtc1    $at, $f8                   ## $f8 = 7.00
/* 00140 80BD4860 00000000 */  nop
/* 00144 80BD4864 46080282 */  mul.s   $f10, $f0, $f8             
/* 00148 80BD4868 461A5481 */  sub.s   $f18, $f10, $f26           
/* 0014C 80BD486C 0C021BF7 */  jal     func_80086FDC              
/* 00150 80BD4870 E7B200C0 */  swc1    $f18, 0x00C0($sp)          
/* 00154 80BD4874 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00158 80BD4878 44818000 */  mtc1    $at, $f16                  ## $f16 = 4.00
/* 0015C 80BD487C 02E02025 */  or      $a0, $s7, $zero            ## $a0 = FFFFFFD8
/* 00160 80BD4880 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 00164 80BD4884 46100102 */  mul.s   $f4, $f0, $f16             
/* 00168 80BD4888 461A2181 */  sub.s   $f6, $f4, $f26             
/* 0016C 80BD488C 0C0606A6 */  jal     func_80181A98              
/* 00170 80BD4890 E7A600C4 */  swc1    $f6, 0x00C4($sp)           
/* 00174 80BD4894 03C02025 */  or      $a0, $s8, $zero            ## $a0 = FFFFFFCC
/* 00178 80BD4898 0C0606A6 */  jal     func_80181A98              
/* 0017C 80BD489C 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFE4
/* 00180 80BD48A0 C7A800E0 */  lwc1    $f8, 0x00E0($sp)           
/* 00184 80BD48A4 C68A0024 */  lwc1    $f10, 0x0024($s4)          ## 00000024
/* 00188 80BD48A8 C7B000E4 */  lwc1    $f16, 0x00E4($sp)          
/* 0018C 80BD48AC 32510003 */  andi    $s1, $s2, 0x0003           ## $s1 = 00000000
/* 00190 80BD48B0 460A4480 */  add.s   $f18, $f8, $f10            
/* 00194 80BD48B4 C7A800E8 */  lwc1    $f8, 0x00E8($sp)           
/* 00198 80BD48B8 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 0019C 80BD48BC 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 001A0 80BD48C0 E7B200E0 */  swc1    $f18, 0x00E0($sp)          
/* 001A4 80BD48C4 C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 001A8 80BD48C8 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 001AC 80BD48CC 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 001B0 80BD48D0 46048180 */  add.s   $f6, $f16, $f4             
/* 001B4 80BD48D4 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 001B8 80BD48D8 240F0078 */  addiu   $t7, $zero, 0x0078         ## $t7 = 00000078
/* 001BC 80BD48DC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 001C0 80BD48E0 E7A600E4 */  swc1    $f6, 0x00E4($sp)           
/* 001C4 80BD48E4 C68A002C */  lwc1    $f10, 0x002C($s4)          ## 0000002C
/* 001C8 80BD48E8 24100040 */  addiu   $s0, $zero, 0x0040         ## $s0 = 00000040
/* 001CC 80BD48EC 460A4480 */  add.s   $f18, $f8, $f10            
/* 001D0 80BD48F0 16200008 */  bne     $s1, $zero, .L80BD4914     
/* 001D4 80BD48F4 E7B200E8 */  swc1    $f18, 0x00E8($sp)          
/* 001D8 80BD48F8 24100020 */  addiu   $s0, $zero, 0x0020         ## $s0 = 00000020
/* 001DC 80BD48FC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 001E0 80BD4900 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 001E4 80BD4904 0C02EFEC */  jal     func_800BBFB0              
/* 001E8 80BD4908 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 001EC 80BD490C 10000002 */  beq     $zero, $zero, .L80BD4918   
/* 001F0 80BD4910 32590001 */  andi    $t9, $s2, 0x0001           ## $t9 = 00000000
.L80BD4914:
/* 001F4 80BD4914 32590001 */  andi    $t9, $s2, 0x0001           ## $t9 = 00000000
.L80BD4918:
/* 001F8 80BD4918 13200006 */  beq     $t9, $zero, .L80BD4934     
/* 001FC 80BD491C 00114840 */  sll     $t1, $s1,  1               
/* 00200 80BD4920 36100001 */  ori     $s0, $s0, 0x0001           ## $s0 = 00000021
/* 00204 80BD4924 00108400 */  sll     $s0, $s0, 16               
/* 00208 80BD4928 00108403 */  sra     $s0, $s0, 16               
/* 0020C 80BD492C 10000002 */  beq     $zero, $zero, .L80BD4938   
/* 00210 80BD4930 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80BD4934:
/* 00214 80BD4934 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80BD4938:
/* 00218 80BD4938 3C0280BD */  lui     $v0, %hi(D_80BD52C8)       ## $v0 = 80BD0000
/* 0021C 80BD493C 00491021 */  addu    $v0, $v0, $t1              
/* 00220 80BD4940 844252C8 */  lh      $v0, %lo(D_80BD52C8)($v0)  
/* 00224 80BD4944 28410010 */  slti    $at, $v0, 0x0010           
/* 00228 80BD4948 14200003 */  bne     $at, $zero, .L80BD4958     
/* 0022C 80BD494C 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00230 80BD4950 10000002 */  beq     $zero, $zero, .L80BD495C   
/* 00234 80BD4954 2403FDDA */  addiu   $v1, $zero, 0xFDDA         ## $v1 = FFFFFDDA
.L80BD4958:
/* 00238 80BD4958 2403FE3E */  addiu   $v1, $zero, 0xFE3E         ## $v1 = FFFFFE3E
.L80BD495C:
/* 0023C 80BD495C 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 00240 80BD4960 25CE0288 */  addiu   $t6, $t6, 0x0288           ## $t6 = 06000288
/* 00244 80BD4964 240A001E */  addiu   $t2, $zero, 0x001E         ## $t2 = 0000001E
/* 00248 80BD4968 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 0024C 80BD496C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00250 80BD4970 240D0203 */  addiu   $t5, $zero, 0x0203         ## $t5 = 00000203
/* 00254 80BD4974 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 00258 80BD4978 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 0025C 80BD497C AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 00260 80BD4980 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 00264 80BD4984 AFAE003C */  sw      $t6, 0x003C($sp)           
/* 00268 80BD4988 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 0026C 80BD498C 02A03025 */  or      $a2, $s5, $zero            ## $a2 = FFFFFFE4
/* 00270 80BD4990 02603825 */  or      $a3, $s3, $zero            ## $a3 = FFFFFFF0
/* 00274 80BD4994 AFA30010 */  sw      $v1, 0x0010($sp)           
/* 00278 80BD4998 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0027C 80BD499C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00280 80BD49A0 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00284 80BD49A4 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00288 80BD49A8 AFA80028 */  sw      $t0, 0x0028($sp)           
/* 0028C 80BD49AC 0C02CA04 */  jal     func_800B2810              
/* 00290 80BD49B0 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00294 80BD49B4 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00298 80BD49B8 2401001E */  addiu   $at, $zero, 0x001E         ## $at = 0000001E
/* 0029C 80BD49BC 1641FF7F */  bne     $s2, $at, .L80BD47BC       
/* 002A0 80BD49C0 00000000 */  nop
/* 002A4 80BD49C4 0C060073 */  jal     func_801801CC              
/* 002A8 80BD49C8 00000000 */  nop
/* 002AC 80BD49CC 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 002B0 80BD49D0 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 002B4 80BD49D4 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 002B8 80BD49D8 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 002BC 80BD49DC D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 002C0 80BD49E0 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 002C4 80BD49E4 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 002C8 80BD49E8 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 002CC 80BD49EC 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 002D0 80BD49F0 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 002D4 80BD49F4 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 002D8 80BD49F8 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 002DC 80BD49FC 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 002E0 80BD4A00 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 002E4 80BD4A04 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 002E8 80BD4A08 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 002EC 80BD4A0C 03E00008 */  jr      $ra                        
/* 002F0 80BD4A10 27BD00F0 */  addiu   $sp, $sp, 0x00F0           ## $sp = 00000000


glabel func_80BD4A14
/* 002F4 80BD4A14 27BDFF18 */  addiu   $sp, $sp, 0xFF18           ## $sp = FFFFFF18
/* 002F8 80BD4A18 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 002FC 80BD4A1C AFB30084 */  sw      $s3, 0x0084($sp)           
/* 00300 80BD4A20 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00304 80BD4A24 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00308 80BD4A28 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 0030C 80BD4A2C AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 00310 80BD4A30 AFB70094 */  sw      $s7, 0x0094($sp)           
/* 00314 80BD4A34 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 00318 80BD4A38 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 0031C 80BD4A3C AFB20080 */  sw      $s2, 0x0080($sp)           
/* 00320 80BD4A40 AFB1007C */  sw      $s1, 0x007C($sp)           
/* 00324 80BD4A44 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 00328 80BD4A48 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 0032C 80BD4A4C F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 00330 80BD4A50 F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 00334 80BD4A54 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 00338 80BD4A58 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 0033C 80BD4A5C F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 00340 80BD4A60 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00344 80BD4A64 4481F000 */  mtc1    $at, $f30                  ## $f30 = 0.50
/* 00348 80BD4A68 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 0034C 80BD4A6C 3C170600 */  lui     $s7, 0x0600                ## $s7 = 06000000
/* 00350 80BD4A70 4480D000 */  mtc1    $zero, $f26                ## $f26 = 0.00
/* 00354 80BD4A74 4481E000 */  mtc1    $at, $f28                  ## $f28 = 60.00
/* 00358 80BD4A78 26F70288 */  addiu   $s7, $s7, 0x0288           ## $s7 = 06000288
/* 0035C 80BD4A7C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00360 80BD4A80 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00364 80BD4A84 241E001C */  addiu   $s8, $zero, 0x001C         ## $s8 = 0000001C
/* 00368 80BD4A88 27B600CC */  addiu   $s6, $sp, 0x00CC           ## $s6 = FFFFFFE4
/* 0036C 80BD4A8C 27B400D8 */  addiu   $s4, $sp, 0x00D8           ## $s4 = FFFFFFF0
.L80BD4A90:
/* 00370 80BD4A90 0C021BF7 */  jal     func_80086FDC              
/* 00374 80BD4A94 00000000 */  nop
/* 00378 80BD4A98 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0037C 80BD4A9C 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00380 80BD4AA0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00384 80BD4AA4 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00388 80BD4AA8 00122400 */  sll     $a0, $s2, 16               
/* 0038C 80BD4AAC 46060202 */  mul.s   $f8, $f0, $f6              
/* 00390 80BD4AB0 46082280 */  add.s   $f10, $f4, $f8             
/* 00394 80BD4AB4 460AD680 */  add.s   $f26, $f26, $f10           
/* 00398 80BD4AB8 461AE03C */  c.lt.s  $f28, $f26                 
/* 0039C 80BD4ABC 00000000 */  nop
/* 003A0 80BD4AC0 45000002 */  bc1f    .L80BD4ACC                 
/* 003A4 80BD4AC4 00000000 */  nop
/* 003A8 80BD4AC8 461CD681 */  sub.s   $f26, $f26, $f28           
.L80BD4ACC:
/* 003AC 80BD4ACC 0C03FB61 */  jal     func_800FED84              
/* 003B0 80BD4AD0 00042403 */  sra     $a0, $a0, 16               
/* 003B4 80BD4AD4 00122400 */  sll     $a0, $s2, 16               
/* 003B8 80BD4AD8 46000506 */  mov.s   $f20, $f0                  
/* 003BC 80BD4ADC 0C03FB51 */  jal     func_800FED44              
/* 003C0 80BD4AE0 00042403 */  sra     $a0, $a0, 16               
/* 003C4 80BD4AE4 461AA602 */  mul.s   $f24, $f20, $f26           
/* 003C8 80BD4AE8 C6700024 */  lwc1    $f16, 0x0024($s3)          ## 00000024
/* 003CC 80BD4AEC 46000586 */  mov.s   $f22, $f0                  
/* 003D0 80BD4AF0 461A0102 */  mul.s   $f4, $f0, $f26             
/* 003D4 80BD4AF4 4610C480 */  add.s   $f18, $f24, $f16           
/* 003D8 80BD4AF8 E7B200D8 */  swc1    $f18, 0x00D8($sp)          
/* 003DC 80BD4AFC C6660028 */  lwc1    $f6, 0x0028($s3)           ## 00000028
/* 003E0 80BD4B00 E7A600DC */  swc1    $f6, 0x00DC($sp)           
/* 003E4 80BD4B04 C668002C */  lwc1    $f8, 0x002C($s3)           ## 0000002C
/* 003E8 80BD4B08 46082280 */  add.s   $f10, $f4, $f8             
/* 003EC 80BD4B0C 0C021BF7 */  jal     func_80086FDC              
/* 003F0 80BD4B10 E7AA00E0 */  swc1    $f10, 0x00E0($sp)          
/* 003F4 80BD4B14 461E0401 */  sub.s   $f16, $f0, $f30            
/* 003F8 80BD4B18 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 003FC 80BD4B1C 44819000 */  mtc1    $at, $f18                  ## $f18 = 3.00
/* 00400 80BD4B20 3C0180BD */  lui     $at, %hi(D_80BD52F4)       ## $at = 80BD0000
/* 00404 80BD4B24 C42852F4 */  lwc1    $f8, %lo(D_80BD52F4)($at)  
/* 00408 80BD4B28 46128182 */  mul.s   $f6, $f16, $f18            
/* 0040C 80BD4B2C 00000000 */  nop
/* 00410 80BD4B30 46143102 */  mul.s   $f4, $f6, $f20             
/* 00414 80BD4B34 00000000 */  nop
/* 00418 80BD4B38 4608C282 */  mul.s   $f10, $f24, $f8            
/* 0041C 80BD4B3C 460A2400 */  add.s   $f16, $f4, $f10            
/* 00420 80BD4B40 0C021BF7 */  jal     func_80086FDC              
/* 00424 80BD4B44 E7B000CC */  swc1    $f16, 0x00CC($sp)          
/* 00428 80BD4B48 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 0042C 80BD4B4C 44819000 */  mtc1    $at, $f18                  ## $f18 = 18.00
/* 00430 80BD4B50 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00434 80BD4B54 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 00438 80BD4B58 46120182 */  mul.s   $f6, $f0, $f18             
/* 0043C 80BD4B5C 46083100 */  add.s   $f4, $f6, $f8              
/* 00440 80BD4B60 0C021BF7 */  jal     func_80086FDC              
/* 00444 80BD4B64 E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00448 80BD4B68 461E0281 */  sub.s   $f10, $f0, $f30            
/* 0044C 80BD4B6C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00450 80BD4B70 44818000 */  mtc1    $at, $f16                  ## $f16 = 3.00
/* 00454 80BD4B74 3C0180BD */  lui     $at, %hi(D_80BD52F8)       ## $at = 80BD0000
/* 00458 80BD4B78 C42452F8 */  lwc1    $f4, %lo(D_80BD52F8)($at)  
/* 0045C 80BD4B7C 46105482 */  mul.s   $f18, $f10, $f16           
/* 00460 80BD4B80 00000000 */  nop
/* 00464 80BD4B84 46169182 */  mul.s   $f6, $f18, $f22            
/* 00468 80BD4B88 00000000 */  nop
/* 0046C 80BD4B8C 461AB202 */  mul.s   $f8, $f22, $f26            
/* 00470 80BD4B90 00000000 */  nop
/* 00474 80BD4B94 46044282 */  mul.s   $f10, $f8, $f4             
/* 00478 80BD4B98 460A3400 */  add.s   $f16, $f6, $f10            
/* 0047C 80BD4B9C 0C021BE8 */  jal     func_80086FA0              
/* 00480 80BD4BA0 E7B000D4 */  swc1    $f16, 0x00D4($sp)          
/* 00484 80BD4BA4 304E0003 */  andi    $t6, $v0, 0x0003           ## $t6 = 00000000
/* 00488 80BD4BA8 00117843 */  sra     $t7, $s1,  1               
/* 0048C 80BD4BAC 01CF1821 */  addu    $v1, $t6, $t7              
/* 00490 80BD4BB0 24630006 */  addiu   $v1, $v1, 0x0006           ## $v1 = 00000006
/* 00494 80BD4BB4 00034C00 */  sll     $t1, $v1, 16               
/* 00498 80BD4BB8 32300003 */  andi    $s0, $s1, 0x0003           ## $s0 = 00000000
/* 0049C 80BD4BBC 16000003 */  bne     $s0, $zero, .L80BD4BCC     
/* 004A0 80BD4BC0 00094C03 */  sra     $t1, $t1, 16               
/* 004A4 80BD4BC4 10000002 */  beq     $zero, $zero, .L80BD4BD0   
/* 004A8 80BD4BC8 24020020 */  addiu   $v0, $zero, 0x0020         ## $v0 = 00000020
.L80BD4BCC:
/* 004AC 80BD4BCC 24020040 */  addiu   $v0, $zero, 0x0040         ## $v0 = 00000040
.L80BD4BD0:
/* 004B0 80BD4BD0 0003C400 */  sll     $t8, $v1, 16               
/* 004B4 80BD4BD4 0018CC03 */  sra     $t9, $t8, 16               
/* 004B8 80BD4BD8 2B21000F */  slti    $at, $t9, 0x000F           
/* 004BC 80BD4BDC 14200007 */  bne     $at, $zero, .L80BD4BFC     
/* 004C0 80BD4BE0 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 004C4 80BD4BE4 34420001 */  ori     $v0, $v0, 0x0001           ## $v0 = 00000041
/* 004C8 80BD4BE8 00021400 */  sll     $v0, $v0, 16               
/* 004CC 80BD4BEC 00021403 */  sra     $v0, $v0, 16               
/* 004D0 80BD4BF0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 004D4 80BD4BF4 10000003 */  beq     $zero, $zero, .L80BD4C04   
/* 004D8 80BD4BF8 2408FDDA */  addiu   $t0, $zero, 0xFDDA         ## $t0 = FFFFFDDA
.L80BD4BFC:
/* 004DC 80BD4BFC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 004E0 80BD4C00 2408FE70 */  addiu   $t0, $zero, 0xFE70         ## $t0 = FFFFFE70
.L80BD4C04:
/* 004E4 80BD4C04 240A001E */  addiu   $t2, $zero, 0x001E         ## $t2 = 0000001E
/* 004E8 80BD4C08 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 004EC 80BD4C0C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 004F0 80BD4C10 240D0203 */  addiu   $t5, $zero, 0x0203         ## $t5 = 00000203
/* 004F4 80BD4C14 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 004F8 80BD4C18 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 004FC 80BD4C1C AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 00500 80BD4C20 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 00504 80BD4C24 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 00508 80BD4C28 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFE4
/* 0050C 80BD4C2C 02803825 */  or      $a3, $s4, $zero            ## $a3 = FFFFFFF0
/* 00510 80BD4C30 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00514 80BD4C34 AFA20014 */  sw      $v0, 0x0014($sp)           
/* 00518 80BD4C38 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0051C 80BD4C3C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00520 80BD4C40 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00524 80BD4C44 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00528 80BD4C48 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 0052C 80BD4C4C 0C02CA04 */  jal     func_800B2810              
/* 00530 80BD4C50 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00534 80BD4C54 16000010 */  bne     $s0, $zero, .L80BD4C98     
/* 00538 80BD4C58 C7B200DC */  lwc1    $f18, 0x00DC($sp)          
/* 0053C 80BD4C5C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00540 80BD4C60 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00544 80BD4C64 240E0046 */  addiu   $t6, $zero, 0x0046         ## $t6 = 00000046
/* 00548 80BD4C68 240F006E */  addiu   $t7, $zero, 0x006E         ## $t7 = 0000006E
/* 0054C 80BD4C6C 46089100 */  add.s   $f4, $f18, $f8             
/* 00550 80BD4C70 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00554 80BD4C74 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00558 80BD4C78 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0055C 80BD4C7C E7A400DC */  swc1    $f4, 0x00DC($sp)           
/* 00560 80BD4C80 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00564 80BD4C84 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00568 80BD4C88 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 0056C 80BD4C8C 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 00570 80BD4C90 0C02EFEC */  jal     func_800BBFB0              
/* 00574 80BD4C94 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
.L80BD4C98:
/* 00578 80BD4C98 26520924 */  addiu   $s2, $s2, 0x0924           ## $s2 = 00000924
/* 0057C 80BD4C9C 00129400 */  sll     $s2, $s2, 16               
/* 00580 80BD4CA0 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00584 80BD4CA4 163EFF7A */  bne     $s1, $s8, .L80BD4A90       
/* 00588 80BD4CA8 00129403 */  sra     $s2, $s2, 16               
/* 0058C 80BD4CAC 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 00590 80BD4CB0 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 00594 80BD4CB4 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00598 80BD4CB8 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 0059C 80BD4CBC D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 005A0 80BD4CC0 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 005A4 80BD4CC4 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 005A8 80BD4CC8 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 005AC 80BD4CCC 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 005B0 80BD4CD0 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 005B4 80BD4CD4 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 005B8 80BD4CD8 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 005BC 80BD4CDC 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 005C0 80BD4CE0 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 005C4 80BD4CE4 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 005C8 80BD4CE8 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 005CC 80BD4CEC 03E00008 */  jr      $ra                        
/* 005D0 80BD4CF0 27BD00E8 */  addiu   $sp, $sp, 0x00E8           ## $sp = 00000000


glabel func_80BD4CF4
/* 005D4 80BD4CF4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005D8 80BD4CF8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005DC 80BD4CFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005E0 80BD4D00 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005E4 80BD4D04 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005E8 80BD4D08 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 005EC 80BD4D0C 3C0580BD */  lui     $a1, %hi(D_80BD52D0)       ## $a1 = 80BD0000
/* 005F0 80BD4D10 24A552D0 */  addiu   $a1, $a1, %lo(D_80BD52D0)  ## $a1 = 80BD52D0
/* 005F4 80BD4D14 000E7A03 */  sra     $t7, $t6,  8               
/* 005F8 80BD4D18 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 005FC 80BD4D1C AFB8002C */  sw      $t8, 0x002C($sp)           
/* 00600 80BD4D20 0C03FEB7 */  jal     func_800FFADC              
/* 00604 80BD4D24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00608 80BD4D28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0060C 80BD4D2C 0C032B84 */  jal     func_800CAE10              
/* 00610 80BD4D30 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00614 80BD4D34 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00618 80BD4D38 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 0061C 80BD4D3C 0C038467 */  jal     func_800E119C              
/* 00620 80BD4D40 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00624 80BD4D44 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00628 80BD4D48 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0062C 80BD4D4C 0C02D6EC */  jal     func_800B5BB0              
/* 00630 80BD4D50 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00634 80BD4D54 10400005 */  beq     $v0, $zero, .L80BD4D6C     
/* 00638 80BD4D58 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 0063C 80BD4D5C 0C02D9C3 */  jal     func_800B670C              
/* 00640 80BD4D60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00644 80BD4D64 10000021 */  beq     $zero, $zero, .L80BD4DEC   
/* 00648 80BD4D68 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4D6C:
/* 0064C 80BD4D6C 17200006 */  bne     $t9, $zero, .L80BD4D88     
/* 00650 80BD4D70 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00654 80BD4D74 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00658 80BD4D78 3C0780BD */  lui     $a3, %hi(D_80BD5270)       ## $a3 = 80BD0000
/* 0065C 80BD4D7C 24C60488 */  addiu   $a2, $a2, 0x0488           ## $a2 = 06000488
/* 00660 80BD4D80 10000005 */  beq     $zero, $zero, .L80BD4D98   
/* 00664 80BD4D84 24E75270 */  addiu   $a3, $a3, %lo(D_80BD5270)  ## $a3 = 80BD5270
.L80BD4D88:
/* 00668 80BD4D88 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0066C 80BD4D8C 3C0780BD */  lui     $a3, %hi(D_80BD529C)       ## $a3 = 80BD0000
/* 00670 80BD4D90 24C60128 */  addiu   $a2, $a2, 0x0128           ## $a2 = 06000128
/* 00674 80BD4D94 24E7529C */  addiu   $a3, $a3, %lo(D_80BD529C)  ## $a3 = 80BD529C
.L80BD4D98:
/* 00678 80BD4D98 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0067C 80BD4D9C 0C032B8D */  jal     func_800CAE34              
/* 00680 80BD4DA0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00684 80BD4DA4 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00688 80BD4DA8 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0068C 80BD4DAC 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00690 80BD4DB0 0C0384C3 */  jal     func_800E130C              
/* 00694 80BD4DB4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00698 80BD4DB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0069C 80BD4DBC 0C039F7E */  jal     func_800E7DF8              
/* 006A0 80BD4DC0 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 006A4 80BD4DC4 8FA8002C */  lw      $t0, 0x002C($sp)           
/* 006A8 80BD4DC8 15000005 */  bne     $t0, $zero, .L80BD4DE0     
/* 006AC 80BD4DCC 00000000 */  nop
/* 006B0 80BD4DD0 0C2F53C6 */  jal     func_80BD4F18              
/* 006B4 80BD4DD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B8 80BD4DD8 10000004 */  beq     $zero, $zero, .L80BD4DEC   
/* 006BC 80BD4DDC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4DE0:
/* 006C0 80BD4DE0 0C2F53E2 */  jal     func_80BD4F88              
/* 006C4 80BD4DE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006C8 80BD4DE8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4DEC:
/* 006CC 80BD4DEC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006D0 80BD4DF0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 006D4 80BD4DF4 03E00008 */  jr      $ra                        
/* 006D8 80BD4DF8 00000000 */  nop


glabel func_80BD4DFC
/* 006DC 80BD4DFC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006E0 80BD4E00 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006E4 80BD4E04 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006E8 80BD4E08 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 006EC 80BD4E0C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 006F0 80BD4E10 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006F4 80BD4E14 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 006F8 80BD4E18 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 006FC 80BD4E1C 0C031933 */  jal     func_800C64CC              
/* 00700 80BD4E20 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00704 80BD4E24 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00708 80BD4E28 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0070C 80BD4E2C 0C03847B */  jal     func_800E11EC              
/* 00710 80BD4E30 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 00714 80BD4E34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00718 80BD4E38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0071C 80BD4E3C 03E00008 */  jr      $ra                        
/* 00720 80BD4E40 00000000 */  nop


glabel func_80BD4E44
/* 00724 80BD4E44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00728 80BD4E48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0072C 80BD4E4C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00730 80BD4E50 90CE016D */  lbu     $t6, 0x016D($a2)           ## 0000016D
/* 00734 80BD4E54 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00738 80BD4E58 51E00010 */  beql    $t7, $zero, .L80BD4E9C     
/* 0073C 80BD4E5C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00740 80BD4E60 8CC20164 */  lw      $v0, 0x0164($a2)           ## 00000164
/* 00744 80BD4E64 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00748 80BD4E68 5040000C */  beql    $v0, $zero, .L80BD4E9C     
/* 0074C 80BD4E6C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00750 80BD4E70 0C05E9BE */  jal     func_8017A6F8              
/* 00754 80BD4E74 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00758 80BD4E78 3C0180BD */  lui     $at, %hi(D_80BD52FC)       ## $at = 80BD0000
/* 0075C 80BD4E7C C42452FC */  lwc1    $f4, %lo(D_80BD52FC)($at)  
/* 00760 80BD4E80 4604003C */  c.lt.s  $f0, $f4                   
/* 00764 80BD4E84 00000000 */  nop
/* 00768 80BD4E88 45020004 */  bc1fl   .L80BD4E9C                 
/* 0076C 80BD4E8C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00770 80BD4E90 10000002 */  beq     $zero, $zero, .L80BD4E9C   
/* 00774 80BD4E94 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00778 80BD4E98 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD4E9C:
/* 0077C 80BD4E9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00780 80BD4EA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00784 80BD4EA4 03E00008 */  jr      $ra                        
/* 00788 80BD4EA8 00000000 */  nop


glabel func_80BD4EAC
/* 0078C 80BD4EAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00790 80BD4EB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00794 80BD4EB4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00798 80BD4EB8 90CE016D */  lbu     $t6, 0x016D($a2)           ## 0000016D
/* 0079C 80BD4EBC 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 007A0 80BD4EC0 51E00011 */  beql    $t7, $zero, .L80BD4F08     
/* 007A4 80BD4EC4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 007A8 80BD4EC8 8CC20164 */  lw      $v0, 0x0164($a2)           ## 00000164
/* 007AC 80BD4ECC 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 007B0 80BD4ED0 5040000D */  beql    $v0, $zero, .L80BD4F08     
/* 007B4 80BD4ED4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 007B8 80BD4ED8 0C05E9BE */  jal     func_8017A6F8              
/* 007BC 80BD4EDC 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 007C0 80BD4EE0 3C0145C8 */  lui     $at, 0x45C8                ## $at = 45C80000
/* 007C4 80BD4EE4 44812000 */  mtc1    $at, $f4                   ## $f4 = 6400.00
/* 007C8 80BD4EE8 00000000 */  nop
/* 007CC 80BD4EEC 4604003C */  c.lt.s  $f0, $f4                   
/* 007D0 80BD4EF0 00000000 */  nop
/* 007D4 80BD4EF4 45020004 */  bc1fl   .L80BD4F08                 
/* 007D8 80BD4EF8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 007DC 80BD4EFC 10000002 */  beq     $zero, $zero, .L80BD4F08   
/* 007E0 80BD4F00 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 007E4 80BD4F04 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD4F08:
/* 007E8 80BD4F08 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007EC 80BD4F0C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007F0 80BD4F10 03E00008 */  jr      $ra                        
/* 007F4 80BD4F14 00000000 */  nop


glabel func_80BD4F18
/* 007F8 80BD4F18 3C0E80BD */  lui     $t6, %hi(func_80BD4F2C)    ## $t6 = 80BD0000
/* 007FC 80BD4F1C 25CE4F2C */  addiu   $t6, $t6, %lo(func_80BD4F2C) ## $t6 = 80BD4F2C
/* 00800 80BD4F20 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00804 80BD4F24 03E00008 */  jr      $ra                        
/* 00808 80BD4F28 00000000 */  nop


glabel func_80BD4F2C
/* 0080C 80BD4F2C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00810 80BD4F30 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00814 80BD4F34 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00818 80BD4F38 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0081C 80BD4F3C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00820 80BD4F40 0C2F5391 */  jal     func_80BD4E44              
/* 00824 80BD4F44 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00828 80BD4F48 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0082C 80BD4F4C 10400005 */  beq     $v0, $zero, .L80BD4F64     
/* 00830 80BD4F50 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00834 80BD4F54 0C2F53FE */  jal     func_80BD4FF8              
/* 00838 80BD4F58 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0083C 80BD4F5C 10000007 */  beq     $zero, $zero, .L80BD4F7C   
/* 00840 80BD4F60 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4F64:
/* 00844 80BD4F64 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00848 80BD4F68 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0084C 80BD4F6C 00812821 */  addu    $a1, $a0, $at              
/* 00850 80BD4F70 0C0389D0 */  jal     func_800E2740              
/* 00854 80BD4F74 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 00858 80BD4F78 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4F7C:
/* 0085C 80BD4F7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00860 80BD4F80 03E00008 */  jr      $ra                        
/* 00864 80BD4F84 00000000 */  nop


glabel func_80BD4F88
/* 00868 80BD4F88 3C0E80BD */  lui     $t6, %hi(func_80BD4F9C)    ## $t6 = 80BD0000
/* 0086C 80BD4F8C 25CE4F9C */  addiu   $t6, $t6, %lo(func_80BD4F9C) ## $t6 = 80BD4F9C
/* 00870 80BD4F90 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00874 80BD4F94 03E00008 */  jr      $ra                        
/* 00878 80BD4F98 00000000 */  nop


glabel func_80BD4F9C
/* 0087C 80BD4F9C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00880 80BD4FA0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00884 80BD4FA4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00888 80BD4FA8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0088C 80BD4FAC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00890 80BD4FB0 0C2F53AB */  jal     func_80BD4EAC              
/* 00894 80BD4FB4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00898 80BD4FB8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0089C 80BD4FBC 10400005 */  beq     $v0, $zero, .L80BD4FD4     
/* 008A0 80BD4FC0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 008A4 80BD4FC4 0C2F53FE */  jal     func_80BD4FF8              
/* 008A8 80BD4FC8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 008AC 80BD4FCC 10000007 */  beq     $zero, $zero, .L80BD4FEC   
/* 008B0 80BD4FD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4FD4:
/* 008B4 80BD4FD4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 008B8 80BD4FD8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 008BC 80BD4FDC 00812821 */  addu    $a1, $a0, $at              
/* 008C0 80BD4FE0 0C0389D0 */  jal     func_800E2740              
/* 008C4 80BD4FE4 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 008C8 80BD4FE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4FEC:
/* 008CC 80BD4FEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008D0 80BD4FF0 03E00008 */  jr      $ra                        
/* 008D4 80BD4FF4 00000000 */  nop


glabel func_80BD4FF8
/* 008D8 80BD4FF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 008DC 80BD4FFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008E0 80BD5000 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 008E4 80BD5004 8CAE0004 */  lw      $t6, 0x0004($a1)           ## 00000004
/* 008E8 80BD5008 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 008EC 80BD500C 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 008F0 80BD5010 ACAF0004 */  sw      $t7, 0x0004($a1)           ## 00000004
/* 008F4 80BD5014 0C03C6E9 */  jal     func_800F1BA4              
/* 008F8 80BD5018 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 008FC 80BD501C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00900 80BD5020 3C1880BD */  lui     $t8, %hi(func_80BD503C)    ## $t8 = 80BD0000
/* 00904 80BD5024 2718503C */  addiu   $t8, $t8, %lo(func_80BD503C) ## $t8 = 80BD503C
/* 00908 80BD5028 ACB801A8 */  sw      $t8, 0x01A8($a1)           ## 000001A8
/* 0090C 80BD502C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00910 80BD5030 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00914 80BD5034 03E00008 */  jr      $ra                        
/* 00918 80BD5038 00000000 */  nop


glabel func_80BD503C
/* 0091C 80BD503C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00920 80BD5040 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00924 80BD5044 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00928 80BD5048 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0092C 80BD504C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00930 80BD5050 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00934 80BD5054 0C03C6F9 */  jal     func_800F1BE4              
/* 00938 80BD5058 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0093C 80BD505C 10400027 */  beq     $v0, $zero, .L80BD50FC     
/* 00940 80BD5060 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00944 80BD5064 0C03C71A */  jal     func_800F1C68              
/* 00948 80BD5068 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0094C 80BD506C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00950 80BD5070 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00954 80BD5074 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00958 80BD5078 000E7A03 */  sra     $t7, $t6,  8               
/* 0095C 80BD507C 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00960 80BD5080 17000005 */  bne     $t8, $zero, .L80BD5098     
/* 00964 80BD5084 00000000 */  nop
/* 00968 80BD5088 0C2F51C8 */  jal     func_80BD4720              
/* 0096C 80BD508C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00970 80BD5090 10000004 */  beq     $zero, $zero, .L80BD50A4   
/* 00974 80BD5094 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L80BD5098:
/* 00978 80BD5098 0C2F5285 */  jal     func_80BD4A14              
/* 0097C 80BD509C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00980 80BD50A0 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L80BD50A4:
/* 00984 80BD50A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00988 80BD50A8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0098C 80BD50AC 2406003C */  addiu   $a2, $zero, 0x003C         ## $a2 = 0000003C
/* 00990 80BD50B0 0C03C15A */  jal     func_800F0568              
/* 00994 80BD50B4 24072810 */  addiu   $a3, $zero, 0x2810         ## $a3 = 00002810
/* 00998 80BD50B8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0099C 80BD50BC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009A0 80BD50C0 0C02D6FD */  jal     func_800B5BF4              
/* 009A4 80BD50C4 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 009A8 80BD50C8 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 009AC 80BD50CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009B0 80BD50D0 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 009B4 80BD50D4 00194203 */  sra     $t0, $t9,  8               
/* 009B8 80BD50D8 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 009BC 80BD50DC 15200003 */  bne     $t1, $zero, .L80BD50EC     
/* 009C0 80BD50E0 00000000 */  nop
/* 009C4 80BD50E4 0C0318AF */  jal     func_800C62BC              
/* 009C8 80BD50E8 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
.L80BD50EC:
/* 009CC 80BD50EC 0C2F5446 */  jal     func_80BD5118              
/* 009D0 80BD50F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009D4 80BD50F4 10000004 */  beq     $zero, $zero, .L80BD5108   
/* 009D8 80BD50F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD50FC:
/* 009DC 80BD50FC 0C03C6E9 */  jal     func_800F1BA4              
/* 009E0 80BD5100 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 009E4 80BD5104 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD5108:
/* 009E8 80BD5108 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 009EC 80BD510C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 009F0 80BD5110 03E00008 */  jr      $ra                        
/* 009F4 80BD5114 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80BD5118
/* 009F8 80BD5118 3C0F80BD */  lui     $t7, %hi(func_80BD5134)    ## $t7 = 80BD0000
/* 009FC 80BD511C 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 00A00 80BD5120 25EF5134 */  addiu   $t7, $t7, %lo(func_80BD5134) ## $t7 = 80BD5134
/* 00A04 80BD5124 A08E01AC */  sb      $t6, 0x01AC($a0)           ## 000001AC
/* 00A08 80BD5128 AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 00A0C 80BD512C 03E00008 */  jr      $ra                        
/* 00A10 80BD5130 00000000 */  nop


glabel func_80BD5134
/* 00A14 80BD5134 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A18 80BD5138 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00A1C 80BD513C 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00A20 80BD5140 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A24 80BD5144 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00A28 80BD5148 84AE001C */  lh      $t6, 0x001C($a1)           ## 0000001C
/* 00A2C 80BD514C 000E7A03 */  sra     $t7, $t6,  8               
/* 00A30 80BD5150 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00A34 80BD5154 5700000F */  bnel    $t8, $zero, .L80BD5194     
/* 00A38 80BD5158 80AA0038 */  lb      $t2, 0x0038($a1)           ## 00000038
/* 00A3C 80BD515C 80B901AC */  lb      $t9, 0x01AC($a1)           ## 000001AC
/* 00A40 80BD5160 2728FFFF */  addiu   $t0, $t9, 0xFFFF           ## $t0 = FFFFFFFF
/* 00A44 80BD5164 A0A801AC */  sb      $t0, 0x01AC($a1)           ## 000001AC
/* 00A48 80BD5168 80A901AC */  lb      $t1, 0x01AC($a1)           ## 000001AC
/* 00A4C 80BD516C 5D200018 */  bgtzl   $t1, .L80BD51D0            
/* 00A50 80BD5170 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A54 80BD5174 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00A58 80BD5178 0C03C7EF */  jal     func_800F1FBC              
/* 00A5C 80BD517C AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00A60 80BD5180 0C02D9C3 */  jal     func_800B670C              
/* 00A64 80BD5184 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00A68 80BD5188 10000011 */  beq     $zero, $zero, .L80BD51D0   
/* 00A6C 80BD518C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A70 80BD5190 80AA0038 */  lb      $t2, 0x0038($a1)           ## 00000038
.L80BD5194:
/* 00A74 80BD5194 0540000B */  bltz    $t2, .L80BD51C4            
/* 00A78 80BD5198 00000000 */  nop
/* 00A7C 80BD519C 0C03C81F */  jal     func_800F207C              
/* 00A80 80BD51A0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00A84 80BD51A4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00A88 80BD51A8 80AB0038 */  lb      $t3, 0x0038($a1)           ## 00000038
/* 00A8C 80BD51AC 504B0008 */  beql    $v0, $t3, .L80BD51D0       
/* 00A90 80BD51B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A94 80BD51B4 0C02D9C3 */  jal     func_800B670C              
/* 00A98 80BD51B8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00A9C 80BD51BC 10000004 */  beq     $zero, $zero, .L80BD51D0   
/* 00AA0 80BD51C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD51C4:
/* 00AA4 80BD51C4 0C02D9C3 */  jal     func_800B670C              
/* 00AA8 80BD51C8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00AAC 80BD51CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD51D0:
/* 00AB0 80BD51D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AB4 80BD51D4 03E00008 */  jr      $ra                        
/* 00AB8 80BD51D8 00000000 */  nop


glabel func_80BD51DC
/* 00ABC 80BD51DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00AC0 80BD51E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00AC4 80BD51E4 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 00AC8 80BD51E8 0320F809 */  jalr    $ra, $t9                   
/* 00ACC 80BD51EC 00000000 */  nop
/* 00AD0 80BD51F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AD4 80BD51F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AD8 80BD51F8 03E00008 */  jr      $ra                        
/* 00ADC 80BD51FC 00000000 */  nop


glabel func_80BD5200
/* 00AE0 80BD5200 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00AE4 80BD5204 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00AE8 80BD5208 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00AEC 80BD520C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00AF0 80BD5210 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 00AF4 80BD5214 3C0580BD */  lui     $a1, %hi(D_80BD52E0)       ## $a1 = 80BD0000
/* 00AF8 80BD5218 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00AFC 80BD521C 000E7A03 */  sra     $t7, $t6,  8               
/* 00B00 80BD5220 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00B04 80BD5224 0018C880 */  sll     $t9, $t8,  2               
/* 00B08 80BD5228 00B92821 */  addu    $a1, $a1, $t9              
/* 00B0C 80BD522C 0C02F7F0 */  jal     func_800BDFC0              
/* 00B10 80BD5230 8CA552E0 */  lw      $a1, %lo(D_80BD52E0)($a1)  
/* 00B14 80BD5234 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B18 80BD5238 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B1C 80BD523C 03E00008 */  jr      $ra                        
/* 00B20 80BD5240 00000000 */  nop
/* 00B24 80BD5244 00000000 */  nop
/* 00B28 80BD5248 00000000 */  nop
/* 00B2C 80BD524C 00000000 */  nop

.section .data

D_80BD5250: .word 0x02550100, 0x10000000, 0x02030000, 0x000001B0
.word func_80BD4CF4
.word func_80BD4DFC
.word func_80BD51DC
.word func_80BD5200
D_80BD5270: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000008, 0x00000000, 0x00010000, \
0x00500050, 0x00000000, 0x00000000
D_80BD529C: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000008, 0x00000000, 0x00010000, \
0x00320014, 0x00000000, 0x00000000
D_80BD52C8: .word 0x00200015, 0x000F0008
D_80BD52D0: .word 0xB0FC0FA0, 0xB10001F4, 0xB10401F4, 0x485803E8
D_80BD52E0: .word 0x06000378, 0x06000048, 0x00000000, 0x00000000

.section .rodata

D_80BD52F0: .word 0x3D5A740E
D_80BD52F4: .word 0x3D088889
D_80BD52F8: .word 0x3D088889
D_80BD52FC: .word 0x45AFC800


.section .rodata
D_80BD5300:
.incbin "baserom/Bg_Ikana_Bombwall", 0xBE0, 0x000000C0
