.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809C9A60
/* 00000 809C9A60 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 809C9A64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 809C9A68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809C9A6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 809C9A70 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 809C9A74 3C05809D */  lui     $a1, %hi(D_809CA2FC)       ## $a1 = 809D0000
/* 00018 809C9A78 24A5A2FC */  addiu   $a1, $a1, %lo(D_809CA2FC)  ## $a1 = 809CA2FC
/* 0001C 809C9A7C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 809C9A80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 809C9A84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 809C9A88 0C032B84 */  jal     func_800CAE10              
/* 0002C 809C9A8C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00030 809C9A90 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 809C9A94 24C60294 */  addiu   $a2, $a2, 0x0294           ## $a2 = 06000294
/* 00038 809C9A98 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0003C 809C9A9C 0C032B8D */  jal     func_800CAE34              
/* 00040 809C9AA0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 809C9AA4 26050164 */  addiu   $a1, $s0, 0x0164           ## $a1 = 00000164
/* 00048 809C9AA8 3C07809D */  lui     $a3, %hi(D_809CA2B0)       ## $a3 = 809D0000
/* 0004C 809C9AAC 24E7A2B0 */  addiu   $a3, $a3, %lo(D_809CA2B0)  ## $a3 = 809CA2B0
/* 00050 809C9AB0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00054 809C9AB4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00058 809C9AB8 0C0384DD */  jal     func_800E1374              
/* 0005C 809C9ABC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00060 809C9AC0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00064 809C9AC4 0C039F7E */  jal     func_800E7DF8              
/* 00068 809C9AC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0006C 809C9ACC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00070 809C9AD0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00074 809C9AD4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00078 809C9AD8 00021A03 */  sra     $v1, $v0,  8               
/* 0007C 809C9ADC 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 00080 809C9AE0 A60F001C */  sh      $t7, 0x001C($s0)           ## 0000001C
/* 00084 809C9AE4 00022883 */  sra     $a1, $v0,  2               
/* 00088 809C9AE8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0008C 809C9AEC 306400FF */  andi    $a0, $v1, 0x00FF           ## $a0 = 00000000
/* 00090 809C9AF0 30A5003F */  andi    $a1, $a1, 0x003F           ## $a1 = 00000000
/* 00094 809C9AF4 10400003 */  beq     $v0, $zero, .L809C9B04     
/* 00098 809C9AF8 A2040161 */  sb      $a0, 0x0161($s0)           ## 00000161
/* 0009C 809C9AFC 14410009 */  bne     $v0, $at, .L809C9B24       
/* 000A0 809C9B00 24198000 */  addiu   $t9, $zero, 0x8000         ## $t9 = FFFF8000
.L809C9B04:
/* 000A4 809C9B04 14400003 */  bne     $v0, $zero, .L809C9B14     
/* 000A8 809C9B08 3C18809D */  lui     $t8, %hi(func_809C9D7C)    ## $t8 = 809D0000
/* 000AC 809C9B0C 10000002 */  beq     $zero, $zero, .L809C9B18   
/* 000B0 809C9B10 A2040160 */  sb      $a0, 0x0160($s0)           ## 00000160
.L809C9B14:
/* 000B4 809C9B14 A2050160 */  sb      $a1, 0x0160($s0)           ## 00000160
.L809C9B18:
/* 000B8 809C9B18 27189D7C */  addiu   $t8, $t8, %lo(func_809C9D7C) ## $t8 = 809C9D7C
/* 000BC 809C9B1C 10000008 */  beq     $zero, $zero, .L809C9B40   
/* 000C0 809C9B20 AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
.L809C9B24:
/* 000C4 809C9B24 3C014496 */  lui     $at, 0x4496                ## $at = 44960000
/* 000C8 809C9B28 44812000 */  mtc1    $at, $f4                   ## $f4 = 1200.00
/* 000CC 809C9B2C 3C08809D */  lui     $t0, %hi(func_809C9D8C)    ## $t0 = 809D0000
/* 000D0 809C9B30 25089D8C */  addiu   $t0, $t0, %lo(func_809C9D8C) ## $t0 = 809C9D8C
/* 000D4 809C9B34 A61900BC */  sh      $t9, 0x00BC($s0)           ## 000000BC
/* 000D8 809C9B38 AE08015C */  sw      $t0, 0x015C($s0)           ## 0000015C
/* 000DC 809C9B3C E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
.L809C9B40:
/* 000E0 809C9B40 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000E4 809C9B44 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000E8 809C9B48 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000EC 809C9B4C 03E00008 */  jr      $ra                        
/* 000F0 809C9B50 00000000 */  nop


glabel func_809C9B54
/* 000F4 809C9B54 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000F8 809C9B58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000FC 809C9B5C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00100 809C9B60 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00104 809C9B64 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00108 809C9B68 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0010C 809C9B6C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00110 809C9B70 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00114 809C9B74 0C031933 */  jal     func_800C64CC              
/* 00118 809C9B78 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 0011C 809C9B7C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00120 809C9B80 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00124 809C9B84 0C03847B */  jal     func_800E11EC              
/* 00128 809C9B88 24A50164 */  addiu   $a1, $a1, 0x0164           ## $a1 = 00000164
/* 0012C 809C9B8C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00130 809C9B90 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00134 809C9B94 03E00008 */  jr      $ra                        
/* 00138 809C9B98 00000000 */  nop


glabel func_809C9B9C
/* 0013C 809C9B9C 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 00140 809C9BA0 AFBE0078 */  sw      $s8, 0x0078($sp)           
/* 00144 809C9BA4 AFB1005C */  sw      $s1, 0x005C($sp)           
/* 00148 809C9BA8 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0014C 809C9BAC 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00150 809C9BB0 AFBF007C */  sw      $ra, 0x007C($sp)           
/* 00154 809C9BB4 AFB70074 */  sw      $s7, 0x0074($sp)           
/* 00158 809C9BB8 AFB60070 */  sw      $s6, 0x0070($sp)           
/* 0015C 809C9BBC AFB5006C */  sw      $s5, 0x006C($sp)           
/* 00160 809C9BC0 AFB40068 */  sw      $s4, 0x0068($sp)           
/* 00164 809C9BC4 AFB30064 */  sw      $s3, 0x0064($sp)           
/* 00168 809C9BC8 AFB20060 */  sw      $s2, 0x0060($sp)           
/* 0016C 809C9BCC AFB00058 */  sw      $s0, 0x0058($sp)           
/* 00170 809C9BD0 F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 00174 809C9BD4 F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00178 809C9BD8 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 0017C 809C9BDC F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00180 809C9BE0 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 00184 809C9BE4 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00188 809C9BE8 AFA600B0 */  sw      $a2, 0x00B0($sp)           
/* 0018C 809C9BEC 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00190 809C9BF0 26250024 */  addiu   $a1, $s1, 0x0024           ## $a1 = 00000024
/* 00194 809C9BF4 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
/* 00198 809C9BF8 0C03C15A */  jal     func_800F0568              
/* 0019C 809C9BFC 240728CB */  addiu   $a3, $zero, 0x28CB         ## $a3 = 000028CB
/* 001A0 809C9C00 3C01809D */  lui     $at, %hi(D_809CA320)       ## $at = 809D0000
/* 001A4 809C9C04 C43EA320 */  lwc1    $f30, %lo(D_809CA320)($at) 
/* 001A8 809C9C08 3C01809D */  lui     $at, %hi(D_809CA324)       ## $at = 809D0000
/* 001AC 809C9C0C C43CA324 */  lwc1    $f28, %lo(D_809CA324)($at) 
/* 001B0 809C9C10 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 001B4 809C9C14 4481D000 */  mtc1    $at, $f26                  ## $f26 = 4.00
/* 001B8 809C9C18 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 001BC 809C9C1C 4481B000 */  mtc1    $at, $f22                  ## $f22 = 7.00
/* 001C0 809C9C20 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 001C4 809C9C24 3C16809D */  lui     $s6, %hi(D_809CA31C)       ## $s6 = 809D0000
/* 001C8 809C9C28 3C15809D */  lui     $s5, %hi(D_809CA318)       ## $s5 = 809D0000
/* 001CC 809C9C2C 3C14809D */  lui     $s4, %hi(D_809CA30C)       ## $s4 = 809D0000
/* 001D0 809C9C30 4481A000 */  mtc1    $at, $f20                  ## $f20 = 8.00
/* 001D4 809C9C34 2694A30C */  addiu   $s4, $s4, %lo(D_809CA30C)  ## $s4 = 809CA30C
/* 001D8 809C9C38 26B5A318 */  addiu   $s5, $s5, %lo(D_809CA318)  ## $s5 = 809CA318
/* 001DC 809C9C3C 26D6A31C */  addiu   $s6, $s6, %lo(D_809CA31C)  ## $s6 = 809CA31C
/* 001E0 809C9C40 AFA00088 */  sw      $zero, 0x0088($sp)         
/* 001E4 809C9C44 2417000A */  addiu   $s7, $zero, 0x000A         ## $s7 = 0000000A
/* 001E8 809C9C48 27B3009C */  addiu   $s3, $sp, 0x009C           ## $s3 = FFFFFFF4
/* 001EC 809C9C4C 27B20090 */  addiu   $s2, $sp, 0x0090           ## $s2 = FFFFFFE8
.L809C9C50:
/* 001F0 809C9C50 8FA20088 */  lw      $v0, 0x0088($sp)           
/* 001F4 809C9C54 C7A800B0 */  lwc1    $f8, 0x00B0($sp)           
/* 001F8 809C9C58 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 001FC 809C9C5C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00200 809C9C60 00000000 */  nop
/* 00204 809C9C64 468021A0 */  cvt.s.w $f6, $f4                   
/* 00208 809C9C68 46083602 */  mul.s   $f24, $f6, $f8             
/* 0020C 809C9C6C 00000000 */  nop
.L809C9C70:
/* 00210 809C9C70 0C05E570 */  jal     func_801795C0              
/* 00214 809C9C74 4600A306 */  mov.s   $f12, $f20                 
/* 00218 809C9C78 C62A0024 */  lwc1    $f10, 0x0024($s1)          ## 00000024
/* 0021C 809C9C7C 460A0400 */  add.s   $f16, $f0, $f10            
/* 00220 809C9C80 0C021BF7 */  jal     func_80086FDC              
/* 00224 809C9C84 E7B00090 */  swc1    $f16, 0x0090($sp)          
/* 00228 809C9C88 C7B200B0 */  lwc1    $f18, 0x00B0($sp)          
/* 0022C 809C9C8C C6260028 */  lwc1    $f6, 0x0028($s1)           ## 00000028
/* 00230 809C9C90 4600A306 */  mov.s   $f12, $f20                 
/* 00234 809C9C94 46120102 */  mul.s   $f4, $f0, $f18             
/* 00238 809C9C98 46062200 */  add.s   $f8, $f4, $f6              
/* 0023C 809C9C9C 46184280 */  add.s   $f10, $f8, $f24            
/* 00240 809C9CA0 0C05E570 */  jal     func_801795C0              
/* 00244 809C9CA4 E7AA0094 */  swc1    $f10, 0x0094($sp)          
/* 00248 809C9CA8 C630002C */  lwc1    $f16, 0x002C($s1)          ## 0000002C
/* 0024C 809C9CAC 4600B306 */  mov.s   $f12, $f22                 
/* 00250 809C9CB0 46100480 */  add.s   $f18, $f0, $f16            
/* 00254 809C9CB4 0C05E570 */  jal     func_801795C0              
/* 00258 809C9CB8 E7B20098 */  swc1    $f18, 0x0098($sp)          
/* 0025C 809C9CBC E7A0009C */  swc1    $f0, 0x009C($sp)           
/* 00260 809C9CC0 0C05E570 */  jal     func_801795C0              
/* 00264 809C9CC4 4600B306 */  mov.s   $f12, $f22                 
/* 00268 809C9CC8 0C021BF7 */  jal     func_80086FDC              
/* 0026C 809C9CCC E7A000A4 */  swc1    $f0, 0x00A4($sp)           
/* 00270 809C9CD0 461A0102 */  mul.s   $f4, $f0, $f26             
/* 00274 809C9CD4 46142180 */  add.s   $f6, $f4, $f20             
/* 00278 809C9CD8 0C021BF7 */  jal     func_80086FDC              
/* 0027C 809C9CDC E7A600A0 */  swc1    $f6, 0x00A0($sp)           
/* 00280 809C9CE0 461C0202 */  mul.s   $f8, $f0, $f28             
/* 00284 809C9CE4 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 00288 809C9CE8 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 0028C 809C9CEC 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00290 809C9CF0 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFE8
/* 00294 809C9CF4 02603825 */  or      $a3, $s3, $zero            ## $a3 = FFFFFFF4
/* 00298 809C9CF8 AFB40010 */  sw      $s4, 0x0010($sp)           
/* 0029C 809C9CFC 461E4280 */  add.s   $f10, $f8, $f30            
/* 002A0 809C9D00 AFB50014 */  sw      $s5, 0x0014($sp)           
/* 002A4 809C9D04 AFB60018 */  sw      $s6, 0x0018($sp)           
/* 002A8 809C9D08 44065000 */  mfc1    $a2, $f10                  
/* 002AC 809C9D0C 0C02CAF0 */  jal     func_800B2BC0              
/* 002B0 809C9D10 00000000 */  nop
/* 002B4 809C9D14 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 002B8 809C9D18 1617FFD5 */  bne     $s0, $s7, .L809C9C70       
/* 002BC 809C9D1C 00000000 */  nop
/* 002C0 809C9D20 8FAF0088 */  lw      $t7, 0x0088($sp)           
/* 002C4 809C9D24 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 002C8 809C9D28 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 002CC 809C9D2C 1701FFC8 */  bne     $t8, $at, .L809C9C50       
/* 002D0 809C9D30 AFB80088 */  sw      $t8, 0x0088($sp)           
/* 002D4 809C9D34 8FBF007C */  lw      $ra, 0x007C($sp)           
/* 002D8 809C9D38 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 002DC 809C9D3C D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 002E0 809C9D40 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 002E4 809C9D44 D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 002E8 809C9D48 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 002EC 809C9D4C D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 002F0 809C9D50 8FB00058 */  lw      $s0, 0x0058($sp)           
/* 002F4 809C9D54 8FB1005C */  lw      $s1, 0x005C($sp)           
/* 002F8 809C9D58 8FB20060 */  lw      $s2, 0x0060($sp)           
/* 002FC 809C9D5C 8FB30064 */  lw      $s3, 0x0064($sp)           
/* 00300 809C9D60 8FB40068 */  lw      $s4, 0x0068($sp)           
/* 00304 809C9D64 8FB5006C */  lw      $s5, 0x006C($sp)           
/* 00308 809C9D68 8FB60070 */  lw      $s6, 0x0070($sp)           
/* 0030C 809C9D6C 8FB70074 */  lw      $s7, 0x0074($sp)           
/* 00310 809C9D70 8FBE0078 */  lw      $s8, 0x0078($sp)           
/* 00314 809C9D74 03E00008 */  jr      $ra                        
/* 00318 809C9D78 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_809C9D7C
/* 0031C 809C9D7C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00320 809C9D80 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00324 809C9D84 03E00008 */  jr      $ra                        
/* 00328 809C9D88 00000000 */  nop


glabel func_809C9D8C
/* 0032C 809C9D8C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00330 809C9D90 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00334 809C9D94 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 00338 809C9D98 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 0033C 809C9D9C 3C0F809D */  lui     $t7, %hi(func_809C9DC4)    ## $t7 = 809D0000
/* 00340 809C9DA0 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 00344 809C9DA4 4606203C */  c.lt.s  $f4, $f6                   
/* 00348 809C9DA8 25EF9DC4 */  addiu   $t7, $t7, %lo(func_809C9DC4) ## $t7 = 809C9DC4
/* 0034C 809C9DAC 45000003 */  bc1f    .L809C9DBC                 
/* 00350 809C9DB0 00000000 */  nop
/* 00354 809C9DB4 A48E0162 */  sh      $t6, 0x0162($a0)           ## 00000162
/* 00358 809C9DB8 AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
.L809C9DBC:
/* 0035C 809C9DBC 03E00008 */  jr      $ra                        
/* 00360 809C9DC0 00000000 */  nop


glabel func_809C9DC4
/* 00364 809C9DC4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00368 809C9DC8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0036C 809C9DCC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00370 809C9DD0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00374 809C9DD4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00378 809C9DD8 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
/* 0037C 809C9DDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00380 809C9DE0 240528D4 */  addiu   $a1, $zero, 0x28D4         ## $a1 = 000028D4
/* 00384 809C9DE4 10400003 */  beq     $v0, $zero, .L809C9DF4     
/* 00388 809C9DE8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0038C 809C9DEC A60E0162 */  sh      $t6, 0x0162($s0)           ## 00000162
/* 00390 809C9DF0 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809C9DF4:
/* 00394 809C9DF4 04410004 */  bgez    $v0, .L809C9E08            
/* 00398 809C9DF8 304F0003 */  andi    $t7, $v0, 0x0003           ## $t7 = 00000000
/* 0039C 809C9DFC 11E00002 */  beq     $t7, $zero, .L809C9E08     
/* 003A0 809C9E00 00000000 */  nop
/* 003A4 809C9E04 25EFFFFC */  addiu   $t7, $t7, 0xFFFC           ## $t7 = FFFFFFFC
.L809C9E08:
/* 003A8 809C9E08 15E00005 */  bne     $t7, $zero, .L809C9E20     
/* 003AC 809C9E0C 00000000 */  nop
/* 003B0 809C9E10 0C02E3B2 */  jal     func_800B8EC8              
/* 003B4 809C9E14 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 003B8 809C9E18 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 003BC 809C9E1C 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809C9E20:
/* 003C0 809C9E20 14400013 */  bne     $v0, $zero, .L809C9E70     
/* 003C4 809C9E24 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003C8 809C9E28 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000008
/* 003CC 809C9E2C C6060010 */  lwc1    $f6, 0x0010($s0)           ## 00000010
/* 003D0 809C9E30 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003D4 809C9E34 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 003D8 809C9E38 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 003DC 809C9E3C E606002C */  swc1    $f6, 0x002C($s0)           ## 0000002C
/* 003E0 809C9E40 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 003E4 809C9E44 00E12821 */  addu    $a1, $a3, $at              
/* 003E8 809C9E48 0C038956 */  jal     func_800E2558              
/* 003EC 809C9E4C 26060164 */  addiu   $a2, $s0, 0x0164           ## $a2 = 00000164
/* 003F0 809C9E50 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003F4 809C9E54 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 003F8 809C9E58 0C0318AF */  jal     func_800C62BC              
/* 003FC 809C9E5C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00400 809C9E60 3C18809D */  lui     $t8, %hi(func_809C9F28)    ## $t8 = 809D0000
/* 00404 809C9E64 27189F28 */  addiu   $t8, $t8, %lo(func_809C9F28) ## $t8 = 809C9F28
/* 00408 809C9E68 1000002A */  beq     $zero, $zero, .L809C9F14   
/* 0040C 809C9E6C AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
.L809C9E70:
/* 00410 809C9E70 0C021BF7 */  jal     func_80086FDC              
/* 00414 809C9E74 00000000 */  nop
/* 00418 809C9E78 0C021BF7 */  jal     func_80086FDC              
/* 0041C 809C9E7C E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 00420 809C9E80 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00424 809C9E84 44811000 */  mtc1    $at, $f2                   ## $f2 = 0.50
/* 00428 809C9E88 C7B00020 */  lwc1    $f16, 0x0020($sp)          
/* 0042C 809C9E8C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00430 809C9E90 4602003C */  c.lt.s  $f0, $f2                   
/* 00434 809C9E94 46101482 */  mul.s   $f18, $f2, $f16            
/* 00438 809C9E98 45000003 */  bc1f    .L809C9EA8                 
/* 0043C 809C9E9C 00000000 */  nop
/* 00440 809C9EA0 10000001 */  beq     $zero, $zero, .L809C9EA8   
/* 00444 809C9EA4 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
.L809C9EA8:
/* 00448 809C9EA8 44824000 */  mtc1    $v0, $f8                   ## $f8 = NaN
/* 0044C 809C9EAC 46029100 */  add.s   $f4, $f18, $f2             
/* 00450 809C9EB0 468042A0 */  cvt.s.w $f10, $f8                  
/* 00454 809C9EB4 C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000008
/* 00458 809C9EB8 46045182 */  mul.s   $f6, $f10, $f4             
/* 0045C 809C9EBC 46083400 */  add.s   $f16, $f6, $f8             
/* 00460 809C9EC0 0C021BF7 */  jal     func_80086FDC              
/* 00464 809C9EC4 E6100024 */  swc1    $f16, 0x0024($s0)          ## 00000024
/* 00468 809C9EC8 0C021BF7 */  jal     func_80086FDC              
/* 0046C 809C9ECC E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 00470 809C9ED0 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00474 809C9ED4 44811000 */  mtc1    $at, $f2                   ## $f2 = 0.50
/* 00478 809C9ED8 C7A40020 */  lwc1    $f4, 0x0020($sp)           
/* 0047C 809C9EDC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00480 809C9EE0 4602003C */  c.lt.s  $f0, $f2                   
/* 00484 809C9EE4 46041182 */  mul.s   $f6, $f2, $f4              
/* 00488 809C9EE8 45000003 */  bc1f    .L809C9EF8                 
/* 0048C 809C9EEC 00000000 */  nop
/* 00490 809C9EF0 10000001 */  beq     $zero, $zero, .L809C9EF8   
/* 00494 809C9EF4 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
.L809C9EF8:
/* 00498 809C9EF8 44829000 */  mtc1    $v0, $f18                  ## $f18 = NaN
/* 0049C 809C9EFC 46023200 */  add.s   $f8, $f6, $f2              
/* 004A0 809C9F00 468092A0 */  cvt.s.w $f10, $f18                 
/* 004A4 809C9F04 C6120010 */  lwc1    $f18, 0x0010($s0)          ## 00000010
/* 004A8 809C9F08 46085402 */  mul.s   $f16, $f10, $f8            
/* 004AC 809C9F0C 46128100 */  add.s   $f4, $f16, $f18            
/* 004B0 809C9F10 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
.L809C9F14:
/* 004B4 809C9F14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004B8 809C9F18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004BC 809C9F1C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 004C0 809C9F20 03E00008 */  jr      $ra                        
/* 004C4 809C9F24 00000000 */  nop


glabel func_809C9F28
/* 004C8 809C9F28 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004CC 809C9F2C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 004D0 809C9F30 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 004D4 809C9F34 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004D8 809C9F38 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 004DC 809C9F3C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004E0 809C9F40 92020174 */  lbu     $v0, 0x0174($s0)           ## 00000174
/* 004E4 809C9F44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E8 809C9F48 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004EC 809C9F4C 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 004F0 809C9F50 55C00006 */  bnel    $t6, $zero, .L809C9F6C     
/* 004F4 809C9F54 C6000088 */  lwc1    $f0, 0x0088($s0)           ## 00000088
/* 004F8 809C9F58 960F0090 */  lhu     $t7, 0x0090($s0)           ## 00000090
/* 004FC 809C9F5C 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00500 809C9F60 13000022 */  beq     $t8, $zero, .L809C9FEC     
/* 00504 809C9F64 00000000 */  nop
/* 00508 809C9F68 C6000088 */  lwc1    $f0, 0x0088($s0)           ## 00000088
.L809C9F6C:
/* 0050C 809C9F6C C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00510 809C9F70 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 00514 809C9F74 3059FFFD */  andi    $t9, $v0, 0xFFFD           ## $t9 = 00000000
/* 00518 809C9F78 4600203C */  c.lt.s  $f4, $f0                   
/* 0051C 809C9F7C 3109FFFE */  andi    $t1, $t0, 0xFFFE           ## $t1 = 00000000
/* 00520 809C9F80 A2190174 */  sb      $t9, 0x0174($s0)           ## 00000174
/* 00524 809C9F84 A6090090 */  sh      $t1, 0x0090($s0)           ## 00000090
/* 00528 809C9F88 45000002 */  bc1f    .L809C9F94                 
/* 0052C 809C9F8C 00000000 */  nop
/* 00530 809C9F90 E6000028 */  swc1    $f0, 0x0028($s0)           ## 00000028
.L809C9F94:
/* 00534 809C9F94 0C2726E7 */  jal     func_809C9B9C              
/* 00538 809C9F98 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
/* 0053C 809C9F9C 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 00540 809C9FA0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00544 809C9FA4 1541000D */  bne     $t2, $at, .L809C9FDC       
/* 00548 809C9FA8 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 0054C 809C9FAC 44814000 */  mtc1    $at, $f8                   ## $f8 = 120.00
/* 00550 809C9FB0 C606000C */  lwc1    $f6, 0x000C($s0)           ## 0000000C
/* 00554 809C9FB4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00558 809C9FB8 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 0055C 809C9FBC 46083280 */  add.s   $f10, $f6, $f8             
/* 00560 809C9FC0 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00564 809C9FC4 0C0318C5 */  jal     func_800C6314              
/* 00568 809C9FC8 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 0056C 809C9FCC 3C0B809D */  lui     $t3, %hi(func_809CA06C)    ## $t3 = 809D0000
/* 00570 809C9FD0 256BA06C */  addiu   $t3, $t3, %lo(func_809CA06C) ## $t3 = 809CA06C
/* 00574 809C9FD4 10000020 */  beq     $zero, $zero, .L809CA058   
/* 00578 809C9FD8 AE0B015C */  sw      $t3, 0x015C($s0)           ## 0000015C
.L809C9FDC:
/* 0057C 809C9FDC 0C02D9C3 */  jal     func_800B670C              
/* 00580 809C9FE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00584 809C9FE4 1000001D */  beq     $zero, $zero, .L809CA05C   
/* 00588 809C9FE8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809C9FEC:
/* 0058C 809C9FEC 0C02DAA2 */  jal     func_800B6A88              
/* 00590 809C9FF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00594 809C9FF4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00598 809C9FF8 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 0059C 809C9FFC C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 005A0 809CA000 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 005A4 809CA004 240C0004 */  addiu   $t4, $zero, 0x0004         ## $t4 = 00000004
/* 005A8 809CA008 46128100 */  add.s   $f4, $f16, $f18            
/* 005AC 809CA00C 44060000 */  mfc1    $a2, $f0                   
/* 005B0 809CA010 44070000 */  mfc1    $a3, $f0                   
/* 005B4 809CA014 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005B8 809CA018 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 005BC 809CA01C AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 005C0 809CA020 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 005C4 809CA024 0C02DE2E */  jal     func_800B78B8              
/* 005C8 809CA028 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 005CC 809CA02C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 005D0 809CA030 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 005D4 809CA034 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 005D8 809CA038 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005DC 809CA03C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005E0 809CA040 46083281 */  sub.s   $f10, $f6, $f8             
/* 005E4 809CA044 02212821 */  addu    $a1, $s1, $at              
/* 005E8 809CA048 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005EC 809CA04C 26060164 */  addiu   $a2, $s0, 0x0164           ## $a2 = 00000164
/* 005F0 809CA050 0C038956 */  jal     func_800E2558              
/* 005F4 809CA054 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
.L809CA058:
/* 005F8 809CA058 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CA05C:
/* 005FC 809CA05C 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00600 809CA060 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00604 809CA064 03E00008 */  jr      $ra                        
/* 00608 809CA068 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CA06C
/* 0060C 809CA06C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00610 809CA070 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00614 809CA074 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00618 809CA078 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0061C 809CA07C 8CE5000C */  lw      $a1, 0x000C($a3)           ## 0000000C
/* 00620 809CA080 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00624 809CA084 24E40028 */  addiu   $a0, $a3, 0x0028           ## $a0 = 00000028
/* 00628 809CA088 0C03FC0F */  jal     func_800FF03C              
/* 0062C 809CA08C 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00630 809CA090 10400006 */  beq     $v0, $zero, .L809CA0AC     
/* 00634 809CA094 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00638 809CA098 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0063C 809CA09C 3C0E809D */  lui     $t6, %hi(func_809C9D8C)    ## $t6 = 809D0000
/* 00640 809CA0A0 25CE9D8C */  addiu   $t6, $t6, %lo(func_809C9D8C) ## $t6 = 809C9D8C
/* 00644 809CA0A4 ACEE015C */  sw      $t6, 0x015C($a3)           ## 0000015C
/* 00648 809CA0A8 E4E40068 */  swc1    $f4, 0x0068($a3)           ## 00000068
.L809CA0AC:
/* 0064C 809CA0AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00650 809CA0B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00654 809CA0B4 03E00008 */  jr      $ra                        
/* 00658 809CA0B8 00000000 */  nop


glabel func_809CA0BC
/* 0065C 809CA0BC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00660 809CA0C0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00664 809CA0C4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00668 809CA0C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0066C 809CA0CC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00670 809CA0D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00674 809CA0D4 92030175 */  lbu     $v1, 0x0175($s0)           ## 00000175
/* 00678 809CA0D8 306E0002 */  andi    $t6, $v1, 0x0002           ## $t6 = 00000000
/* 0067C 809CA0DC 51C00042 */  beql    $t6, $zero, .L809CA1E8     
/* 00680 809CA0E0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00684 809CA0E4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00688 809CA0E8 306FFFFD */  andi    $t7, $v1, 0xFFFD           ## $t7 = 00000000
/* 0068C 809CA0EC A20F0175 */  sb      $t7, 0x0175($s0)           ## 00000175
/* 00690 809CA0F0 14400011 */  bne     $v0, $zero, .L809CA138     
/* 00694 809CA0F4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00698 809CA0F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0069C 809CA0FC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 006A0 809CA100 0C2726E7 */  jal     func_809C9B9C              
/* 006A4 809CA104 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 006A8 809CA108 92020160 */  lbu     $v0, 0x0160($s0)           ## 00000160
/* 006AC 809CA10C 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 006B0 809CA110 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 006B4 809CA114 10410031 */  beq     $v0, $at, .L809CA1DC       
/* 006B8 809CA118 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 006BC 809CA11C 00403825 */  or      $a3, $v0, $zero            ## $a3 = 00000000
/* 006C0 809CA120 00073D00 */  sll     $a3, $a3, 20               
/* 006C4 809CA124 00073C03 */  sra     $a3, $a3, 16               
/* 006C8 809CA128 0C029F4A */  jal     func_800A7D28              
/* 006CC 809CA12C 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 006D0 809CA130 1000002A */  beq     $zero, $zero, .L809CA1DC   
/* 006D4 809CA134 00000000 */  nop
.L809CA138:
/* 006D8 809CA138 54410012 */  bnel    $v0, $at, .L809CA184       
/* 006DC 809CA13C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 006E0 809CA140 0C02A054 */  jal     func_800A8150              
/* 006E4 809CA144 92040160 */  lbu     $a0, 0x0160($s0)           ## 00000160
/* 006E8 809CA148 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 006EC 809CA14C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006F0 809CA150 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 006F4 809CA154 0C2726E7 */  jal     func_809C9B9C              
/* 006F8 809CA158 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 006FC 809CA15C 92180161 */  lbu     $t8, 0x0161($s0)           ## 00000161
/* 00700 809CA160 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 00704 809CA164 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00708 809CA168 0018CA00 */  sll     $t9, $t8,  8               
/* 0070C 809CA16C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00710 809CA170 0C029DCC */  jal     func_800A7730              
/* 00714 809CA174 03283025 */  or      $a2, $t9, $t0              ## $a2 = 00000000
/* 00718 809CA178 10000018 */  beq     $zero, $zero, .L809CA1DC   
/* 0071C 809CA17C 00000000 */  nop
/* 00720 809CA180 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L809CA184:
/* 00724 809CA184 14410012 */  bne     $v0, $at, .L809CA1D0       
/* 00728 809CA188 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0072C 809CA18C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00730 809CA190 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00734 809CA194 0C2726E7 */  jal     func_809C9B9C              
/* 00738 809CA198 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
/* 0073C 809CA19C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00740 809CA1A0 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00744 809CA1A4 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00748 809CA1A8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0074C 809CA1AC 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 00750 809CA1B0 46062200 */  add.s   $f8, $f4, $f6              
/* 00754 809CA1B4 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00758 809CA1B8 0C0318C5 */  jal     func_800C6314              
/* 0075C 809CA1BC E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 00760 809CA1C0 3C09809D */  lui     $t1, %hi(func_809CA06C)    ## $t1 = 809D0000
/* 00764 809CA1C4 2529A06C */  addiu   $t1, $t1, %lo(func_809CA06C) ## $t1 = 809CA06C
/* 00768 809CA1C8 10000006 */  beq     $zero, $zero, .L809CA1E4   
/* 0076C 809CA1CC AE09015C */  sw      $t1, 0x015C($s0)           ## 0000015C
.L809CA1D0:
/* 00770 809CA1D0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00774 809CA1D4 0C2726E7 */  jal     func_809C9B9C              
/* 00778 809CA1D8 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
.L809CA1DC:
/* 0077C 809CA1DC 0C02D9C3 */  jal     func_800B670C              
/* 00780 809CA1E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809CA1E4:
/* 00784 809CA1E4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CA1E8:
/* 00788 809CA1E8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0078C 809CA1EC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00790 809CA1F0 03E00008 */  jr      $ra                        
/* 00794 809CA1F4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CA1F8
/* 00798 809CA1F8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0079C 809CA1FC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 007A0 809CA200 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007A4 809CA204 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007A8 809CA208 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 007AC 809CA20C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007B0 809CA210 0C27282F */  jal     func_809CA0BC              
/* 007B4 809CA214 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 007B8 809CA218 8E19015C */  lw      $t9, 0x015C($s0)           ## 0000015C
/* 007BC 809CA21C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007C0 809CA220 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 007C4 809CA224 0320F809 */  jalr    $ra, $t9                   
/* 007C8 809CA228 00000000 */  nop
/* 007CC 809CA22C 8E0F015C */  lw      $t7, 0x015C($s0)           ## 0000015C
/* 007D0 809CA230 3C0E809D */  lui     $t6, %hi(func_809CA06C)    ## $t6 = 809D0000
/* 007D4 809CA234 25CEA06C */  addiu   $t6, $t6, %lo(func_809CA06C) ## $t6 = 809CA06C
/* 007D8 809CA238 11CF000B */  beq     $t6, $t7, .L809CA268       
/* 007DC 809CA23C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007E0 809CA240 26060164 */  addiu   $a2, $s0, 0x0164           ## $a2 = 00000164
/* 007E4 809CA244 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000164
/* 007E8 809CA248 0C039F7E */  jal     func_800E7DF8              
/* 007EC 809CA24C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 007F0 809CA250 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 007F4 809CA254 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 007F8 809CA258 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 007FC 809CA25C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00800 809CA260 0C0389D0 */  jal     func_800E2740              
/* 00804 809CA264 00812821 */  addu    $a1, $a0, $at              
.L809CA268:
/* 00808 809CA268 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0080C 809CA26C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00810 809CA270 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00814 809CA274 03E00008 */  jr      $ra                        
/* 00818 809CA278 00000000 */  nop


glabel func_809CA27C
/* 0081C 809CA27C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00820 809CA280 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00824 809CA284 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00828 809CA288 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0082C 809CA28C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00830 809CA290 24A500D0 */  addiu   $a1, $a1, 0x00D0           ## $a1 = 060000D0
/* 00834 809CA294 0C02F7F0 */  jal     func_800BDFC0              
/* 00838 809CA298 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0083C 809CA29C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00840 809CA2A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00844 809CA2A4 03E00008 */  jr      $ra                        
/* 00848 809CA2A8 00000000 */  nop
/* 0084C 809CA2AC 00000000 */  nop

.section .data

D_809CA2B0: .word \
0x0A110900, 0x20010000, 0x00000000, 0xF7CFFFFF, \
0x00040000, 0xF7CFFFFF, 0x00000000, 0x01010000, \
0x000D0078, 0x00000000, 0x00000000
D_809CA2DC: .word 0x011F0600, 0x00000000, 0x01570000, 0x000001B0
.word func_809C9A60
.word func_809C9B54
.word func_809CA1F8
.word func_809CA27C
D_809CA2FC: .word 0xB10005DC, 0xB074FFFD, 0xB078FFE2, 0x48580064
D_809CA30C: .word 0x00000000, 0xBF800000, 0x00000000
D_809CA318: .word 0xAAFFFFFF
D_809CA31C: .word 0x003264FF

.section .rodata

D_809CA320: .word 0x3DCCCCCD
D_809CA324: .word 0x3E4CCCCD, 0x00000000, 0x00000000


.section .rodata
D_809CA330:
.incbin "baserom/Bg_Icicle", 0x8D0, 0x000000C0
