.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD5690
/* 00000 80BD5690 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BD5694 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BD5698 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 80BD569C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 80BD56A0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00014 80BD56A4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00018 80BD56A8 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 0001C 80BD56AC 0C02D6EC */  jal     func_800B5BB0              
/* 00020 80BD56B0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00024 80BD56B4 0002102B */  sltu    $v0, $zero, $v0            
/* 00028 80BD56B8 10400017 */  beq     $v0, $zero, .L80BD5718     
/* 0002C 80BD56BC 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00030 80BD56C0 85E5001C */  lh      $a1, 0x001C($t7)           ## 0000001C
/* 00034 80BD56C4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00038 80BD56C8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0003C 80BD56CC 0C02D6EC */  jal     func_800B5BB0              
/* 00040 80BD56D0 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000001
/* 00044 80BD56D4 0002102B */  sltu    $v0, $zero, $v0            
/* 00048 80BD56D8 1040000F */  beq     $v0, $zero, .L80BD5718     
/* 0004C 80BD56DC 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 00050 80BD56E0 8705001C */  lh      $a1, 0x001C($t8)           ## 0000001C
/* 00054 80BD56E4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00058 80BD56E8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0005C 80BD56EC 0C02D6EC */  jal     func_800B5BB0              
/* 00060 80BD56F0 24A50002 */  addiu   $a1, $a1, 0x0002           ## $a1 = 00000002
/* 00064 80BD56F4 0002102B */  sltu    $v0, $zero, $v0            
/* 00068 80BD56F8 10400007 */  beq     $v0, $zero, .L80BD5718     
/* 0006C 80BD56FC 8FB90018 */  lw      $t9, 0x0018($sp)           
/* 00070 80BD5700 8725001C */  lh      $a1, 0x001C($t9)           ## 0000001C
/* 00074 80BD5704 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00078 80BD5708 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0007C 80BD570C 0C02D6EC */  jal     func_800B5BB0              
/* 00080 80BD5710 24A50003 */  addiu   $a1, $a1, 0x0003           ## $a1 = 00000003
/* 00084 80BD5714 0002102B */  sltu    $v0, $zero, $v0            
.L80BD5718:
/* 00088 80BD5718 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0008C 80BD571C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00090 80BD5720 03E00008 */  jr      $ra                        
/* 00094 80BD5724 00000000 */  nop


glabel func_80BD5728
/* 00098 80BD5728 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0009C 80BD572C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000A0 80BD5730 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000A4 80BD5734 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000A8 80BD5738 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000AC 80BD573C 3C0580BD */  lui     $a1, %hi(D_80BD5D10)       ## $a1 = 80BD0000
/* 000B0 80BD5740 24A55D10 */  addiu   $a1, $a1, %lo(D_80BD5D10)  ## $a1 = 80BD5D10
/* 000B4 80BD5744 0C03FEB7 */  jal     func_800FFADC              
/* 000B8 80BD5748 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000BC 80BD574C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000C0 80BD5750 0C032B84 */  jal     func_800CAE10              
/* 000C4 80BD5754 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C8 80BD5758 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 000CC 80BD575C 24C60F28 */  addiu   $a2, $a2, 0x0F28           ## $a2 = 06000F28
/* 000D0 80BD5760 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000D4 80BD5764 0C032B8D */  jal     func_800CAE34              
/* 000D8 80BD5768 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000DC 80BD576C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 000E0 80BD5770 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000E4 80BD5774 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000E8 80BD5778 000E7A03 */  sra     $t7, $t6,  8               
/* 000EC 80BD577C 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 000F0 80BD5780 1700000D */  bne     $t8, $zero, .L80BD57B8     
/* 000F4 80BD5784 00000000 */  nop
/* 000F8 80BD5788 0C2F55A4 */  jal     func_80BD5690              
/* 000FC 80BD578C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00100 80BD5790 10400005 */  beq     $v0, $zero, .L80BD57A8     
/* 00104 80BD5794 00000000 */  nop
/* 00108 80BD5798 0C2F5667 */  jal     func_80BD599C              
/* 0010C 80BD579C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00110 80BD57A0 10000010 */  beq     $zero, $zero, .L80BD57E4   
/* 00114 80BD57A4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD57A8:
/* 00118 80BD57A8 0C2F560A */  jal     func_80BD5828              
/* 0011C 80BD57AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00120 80BD57B0 1000000C */  beq     $zero, $zero, .L80BD57E4   
/* 00124 80BD57B4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD57B8:
/* 00128 80BD57B8 0C02D731 */  jal     func_800B5CC4              
/* 0012C 80BD57BC 82050003 */  lb      $a1, 0x0003($s0)           ## 00000003
/* 00130 80BD57C0 10400005 */  beq     $v0, $zero, .L80BD57D8     
/* 00134 80BD57C4 00000000 */  nop
/* 00138 80BD57C8 0C2F5719 */  jal     func_80BD5C64              
/* 0013C 80BD57CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00140 80BD57D0 10000004 */  beq     $zero, $zero, .L80BD57E4   
/* 00144 80BD57D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD57D8:
/* 00148 80BD57D8 0C2F56BA */  jal     func_80BD5AE8              
/* 0014C 80BD57DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00150 80BD57E0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD57E4:
/* 00154 80BD57E4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00158 80BD57E8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0015C 80BD57EC 03E00008 */  jr      $ra                        
/* 00160 80BD57F0 00000000 */  nop


glabel func_80BD57F4
/* 00164 80BD57F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00168 80BD57F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0016C 80BD57FC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00170 80BD5800 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00174 80BD5804 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00178 80BD5808 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0017C 80BD580C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00180 80BD5810 0C031933 */  jal     func_800C64CC              
/* 00184 80BD5814 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00188 80BD5818 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0018C 80BD581C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00190 80BD5820 03E00008 */  jr      $ra                        
/* 00194 80BD5824 00000000 */  nop


glabel func_80BD5828
/* 00198 80BD5828 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 0019C 80BD582C 3C0E80BD */  lui     $t6, %hi(func_80BD5844)    ## $t6 = 80BD0000
/* 001A0 80BD5830 25CE5844 */  addiu   $t6, $t6, %lo(func_80BD5844) ## $t6 = 80BD5844
/* 001A4 80BD5834 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 001A8 80BD5838 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 001AC 80BD583C 03E00008 */  jr      $ra                        
/* 001B0 80BD5840 00000000 */  nop


glabel func_80BD5844
/* 001B4 80BD5844 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001B8 80BD5848 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001BC 80BD584C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001C0 80BD5850 0C2F55A4 */  jal     func_80BD5690              
/* 001C4 80BD5854 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001C8 80BD5858 50400004 */  beql    $v0, $zero, .L80BD586C     
/* 001CC 80BD585C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D0 80BD5860 0C2F561E */  jal     func_80BD5878              
/* 001D4 80BD5864 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001D8 80BD5868 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD586C:
/* 001DC 80BD586C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001E0 80BD5870 03E00008 */  jr      $ra                        
/* 001E4 80BD5874 00000000 */  nop


glabel func_80BD5878
/* 001E8 80BD5878 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 001EC 80BD587C 3C0E80BD */  lui     $t6, %hi(func_80BD5894)    ## $t6 = 80BD0000
/* 001F0 80BD5880 25CE5894 */  addiu   $t6, $t6, %lo(func_80BD5894) ## $t6 = 80BD5894
/* 001F4 80BD5884 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 001F8 80BD5888 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 001FC 80BD588C 03E00008 */  jr      $ra                        
/* 00200 80BD5890 00000000 */  nop


glabel func_80BD5894
/* 00204 80BD5894 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00208 80BD5898 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0020C 80BD589C 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00210 80BD58A0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00214 80BD58A4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00218 80BD58A8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0021C 80BD58AC 0C03C6F9 */  jal     func_800F1BE4              
/* 00220 80BD58B0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00224 80BD58B4 10400008 */  beq     $v0, $zero, .L80BD58D8     
/* 00228 80BD58B8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0022C 80BD58BC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00230 80BD58C0 0C03C71A */  jal     func_800F1C68              
/* 00234 80BD58C4 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00238 80BD58C8 0C2F563C */  jal     func_80BD58F0              
/* 0023C 80BD58CC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00240 80BD58D0 10000004 */  beq     $zero, $zero, .L80BD58E4   
/* 00244 80BD58D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD58D8:
/* 00248 80BD58D8 0C03C6E9 */  jal     func_800F1BA4              
/* 0024C 80BD58DC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00250 80BD58E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD58E4:
/* 00254 80BD58E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00258 80BD58E8 03E00008 */  jr      $ra                        
/* 0025C 80BD58EC 00000000 */  nop


glabel func_80BD58F0
/* 00260 80BD58F0 3C0180BD */  lui     $at, %hi(D_80BD5D20)       ## $at = 80BD0000
/* 00264 80BD58F4 C4245D20 */  lwc1    $f4, %lo(D_80BD5D20)($at)  
/* 00268 80BD58F8 3C0E80BD */  lui     $t6, %hi(func_80BD5910)    ## $t6 = 80BD0000
/* 0026C 80BD58FC 25CE5910 */  addiu   $t6, $t6, %lo(func_80BD5910) ## $t6 = 80BD5910
/* 00270 80BD5900 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00274 80BD5904 E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00278 80BD5908 03E00008 */  jr      $ra                        
/* 0027C 80BD590C 00000000 */  nop


glabel func_80BD5910
/* 00280 80BD5910 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00284 80BD5914 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00288 80BD5918 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0028C 80BD591C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00290 80BD5920 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00294 80BD5924 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 00298 80BD5928 3C054080 */  lui     $a1, 0x4080                ## $a1 = 40800000
/* 0029C 80BD592C 0C03FC0F */  jal     func_800FF03C              
/* 002A0 80BD5930 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 002A4 80BD5934 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 002A8 80BD5938 44813000 */  mtc1    $at, $f6                   ## $f6 = 220.00
/* 002AC 80BD593C C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 002B0 80BD5940 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002B4 80BD5944 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 002B8 80BD5948 46062200 */  add.s   $f8, $f4, $f6              
/* 002BC 80BD594C 8E070068 */  lw      $a3, 0x0068($s0)           ## 00000068
/* 002C0 80BD5950 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 002C4 80BD5954 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 002C8 80BD5958 44054000 */  mfc1    $a1, $f8                   
/* 002CC 80BD595C 0C03FF36 */  jal     func_800FFCD8              
/* 002D0 80BD5960 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 002D4 80BD5964 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 002D8 80BD5968 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 002DC 80BD596C 00000000 */  nop
/* 002E0 80BD5970 4610003C */  c.lt.s  $f0, $f16                  
/* 002E4 80BD5974 00000000 */  nop
/* 002E8 80BD5978 45020004 */  bc1fl   .L80BD598C                 
/* 002EC 80BD597C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002F0 80BD5980 0C2F5667 */  jal     func_80BD599C              
/* 002F4 80BD5984 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F8 80BD5988 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BD598C:
/* 002FC 80BD598C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00300 80BD5990 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00304 80BD5994 03E00008 */  jr      $ra                        
/* 00308 80BD5998 00000000 */  nop


glabel func_80BD599C
/* 0030C 80BD599C 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 00310 80BD59A0 44813000 */  mtc1    $at, $f6                   ## $f6 = 220.00
/* 00314 80BD59A4 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00318 80BD59A8 3C0E80BD */  lui     $t6, %hi(func_80BD59C4)    ## $t6 = 80BD0000
/* 0031C 80BD59AC 25CE59C4 */  addiu   $t6, $t6, %lo(func_80BD59C4) ## $t6 = 80BD59C4
/* 00320 80BD59B0 46062200 */  add.s   $f8, $f4, $f6              
/* 00324 80BD59B4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00328 80BD59B8 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 0032C 80BD59BC 03E00008 */  jr      $ra                        
/* 00330 80BD59C0 00000000 */  nop


glabel func_80BD59C4
/* 00334 80BD59C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00338 80BD59C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0033C 80BD59CC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00340 80BD59D0 0C2F55A4 */  jal     func_80BD5690              
/* 00344 80BD59D4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00348 80BD59D8 54400004 */  bnel    $v0, $zero, .L80BD59EC     
/* 0034C 80BD59DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00350 80BD59E0 0C2F567E */  jal     func_80BD59F8              
/* 00354 80BD59E4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00358 80BD59E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD59EC:
/* 0035C 80BD59EC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00360 80BD59F0 03E00008 */  jr      $ra                        
/* 00364 80BD59F4 00000000 */  nop


glabel func_80BD59F8
/* 00368 80BD59F8 3C01C1B8 */  lui     $at, 0xC1B8                ## $at = C1B80000
/* 0036C 80BD59FC 44812000 */  mtc1    $at, $f4                   ## $f4 = -23.00
/* 00370 80BD5A00 3C0E80BD */  lui     $t6, %hi(func_80BD5A18)    ## $t6 = 80BD0000
/* 00374 80BD5A04 25CE5A18 */  addiu   $t6, $t6, %lo(func_80BD5A18) ## $t6 = 80BD5A18
/* 00378 80BD5A08 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 0037C 80BD5A0C E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
/* 00380 80BD5A10 03E00008 */  jr      $ra                        
/* 00384 80BD5A14 00000000 */  nop


glabel func_80BD5A18
/* 00388 80BD5A18 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0038C 80BD5A1C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00390 80BD5A20 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00394 80BD5A24 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00398 80BD5A28 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0039C 80BD5A2C 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 003A0 80BD5A30 44813000 */  mtc1    $at, $f6                   ## $f6 = -5.00
/* 003A4 80BD5A34 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 003A8 80BD5A38 3C0180BD */  lui     $at, %hi(D_80BD5D24)       ## $at = 80BD0000
/* 003AC 80BD5A3C 46062200 */  add.s   $f8, $f4, $f6              
/* 003B0 80BD5A40 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 003B4 80BD5A44 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 003B8 80BD5A48 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 003BC 80BD5A4C C4305D24 */  lwc1    $f16, %lo(D_80BD5D24)($at) 
/* 003C0 80BD5A50 46105482 */  mul.s   $f18, $f10, $f16           
/* 003C4 80BD5A54 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 003C8 80BD5A58 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 003CC 80BD5A5C C6060068 */  lwc1    $f6, 0x0068($s0)           ## 00000068
/* 003D0 80BD5A60 46062200 */  add.s   $f8, $f4, $f6              
/* 003D4 80BD5A64 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 003D8 80BD5A68 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 003DC 80BD5A6C 460A803E */  c.le.s  $f16, $f10                 
/* 003E0 80BD5A70 00000000 */  nop
/* 003E4 80BD5A74 45020018 */  bc1fl   .L80BD5AD8                 
/* 003E8 80BD5A78 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 003EC 80BD5A7C 84CE0810 */  lh      $t6, 0x0810($a2)           ## 00000810
/* 003F0 80BD5A80 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 003F4 80BD5A84 000E7880 */  sll     $t7, $t6,  2               
/* 003F8 80BD5A88 00CFC021 */  addu    $t8, $a2, $t7              
/* 003FC 80BD5A8C 0C04AAA7 */  jal     func_8012AA9C              
/* 00400 80BD5A90 8F040800 */  lw      $a0, 0x0800($t8)           ## 00000800
/* 00404 80BD5A94 00022400 */  sll     $a0, $v0, 16               
/* 00408 80BD5A98 A7A2002E */  sh      $v0, 0x002E($sp)           
/* 0040C 80BD5A9C 00042403 */  sra     $a0, $a0, 16               
/* 00410 80BD5AA0 0C04AA2A */  jal     func_8012A8A8              
/* 00414 80BD5AA4 24055420 */  addiu   $a1, $zero, 0x5420         ## $a1 = 00005420
/* 00418 80BD5AA8 87A4002E */  lh      $a0, 0x002E($sp)           
/* 0041C 80BD5AAC 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00420 80BD5AB0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00424 80BD5AB4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00428 80BD5AB8 0C04AA5E */  jal     func_8012A978              
/* 0042C 80BD5ABC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00430 80BD5AC0 87A4002E */  lh      $a0, 0x002E($sp)           
/* 00434 80BD5AC4 0C04AA3C */  jal     func_8012A8F0              
/* 00438 80BD5AC8 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 0043C 80BD5ACC 0C2F560A */  jal     func_80BD5828              
/* 00440 80BD5AD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00444 80BD5AD4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BD5AD8:
/* 00448 80BD5AD8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0044C 80BD5ADC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00450 80BD5AE0 03E00008 */  jr      $ra                        
/* 00454 80BD5AE4 00000000 */  nop


glabel func_80BD5AE8
/* 00458 80BD5AE8 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 0045C 80BD5AEC 3C0E80BD */  lui     $t6, %hi(func_80BD5B04)    ## $t6 = 80BD0000
/* 00460 80BD5AF0 25CE5B04 */  addiu   $t6, $t6, %lo(func_80BD5B04) ## $t6 = 80BD5B04
/* 00464 80BD5AF4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00468 80BD5AF8 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 0046C 80BD5AFC 03E00008 */  jr      $ra                        
/* 00470 80BD5B00 00000000 */  nop


glabel func_80BD5B04
/* 00474 80BD5B04 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00478 80BD5B08 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0047C 80BD5B0C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00480 80BD5B10 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00484 80BD5B14 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00488 80BD5B18 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0048C 80BD5B1C 0C02D746 */  jal     func_800B5D18              
/* 00490 80BD5B20 81C50003 */  lb      $a1, 0x0003($t6)           ## 00000003
/* 00494 80BD5B24 50400004 */  beql    $v0, $zero, .L80BD5B38     
/* 00498 80BD5B28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0049C 80BD5B2C 0C2F56D1 */  jal     func_80BD5B44              
/* 004A0 80BD5B30 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004A4 80BD5B34 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD5B38:
/* 004A8 80BD5B38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004AC 80BD5B3C 03E00008 */  jr      $ra                        
/* 004B0 80BD5B40 00000000 */  nop


glabel func_80BD5B44
/* 004B4 80BD5B44 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 004B8 80BD5B48 3C0E80BD */  lui     $t6, %hi(func_80BD5B60)    ## $t6 = 80BD0000
/* 004BC 80BD5B4C 25CE5B60 */  addiu   $t6, $t6, %lo(func_80BD5B60) ## $t6 = 80BD5B60
/* 004C0 80BD5B50 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 004C4 80BD5B54 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 004C8 80BD5B58 03E00008 */  jr      $ra                        
/* 004CC 80BD5B5C 00000000 */  nop


glabel func_80BD5B60
/* 004D0 80BD5B60 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 004D4 80BD5B64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004D8 80BD5B68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004DC 80BD5B6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004E0 80BD5B70 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 004E4 80BD5B74 0C03C6F9 */  jal     func_800F1BE4              
/* 004E8 80BD5B78 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 004EC 80BD5B7C 1040000A */  beq     $v0, $zero, .L80BD5BA8     
/* 004F0 80BD5B80 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004F4 80BD5B84 0C03C71A */  jal     func_800F1C68              
/* 004F8 80BD5B88 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 004FC 80BD5B8C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00500 80BD5B90 0C02D737 */  jal     func_800B5CDC              
/* 00504 80BD5B94 82050003 */  lb      $a1, 0x0003($s0)           ## 00000003
/* 00508 80BD5B98 0C2F56F1 */  jal     func_80BD5BC4              
/* 0050C 80BD5B9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00510 80BD5BA0 10000004 */  beq     $zero, $zero, .L80BD5BB4   
/* 00514 80BD5BA4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD5BA8:
/* 00518 80BD5BA8 0C03C6E9 */  jal     func_800F1BA4              
/* 0051C 80BD5BAC 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00520 80BD5BB0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD5BB4:
/* 00524 80BD5BB4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00528 80BD5BB8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0052C 80BD5BBC 03E00008 */  jr      $ra                        
/* 00530 80BD5BC0 00000000 */  nop


glabel func_80BD5BC4
/* 00534 80BD5BC4 3C0E80BD */  lui     $t6, %hi(func_80BD5BD8)    ## $t6 = 80BD0000
/* 00538 80BD5BC8 25CE5BD8 */  addiu   $t6, $t6, %lo(func_80BD5BD8) ## $t6 = 80BD5BD8
/* 0053C 80BD5BCC AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00540 80BD5BD0 03E00008 */  jr      $ra                        
/* 00544 80BD5BD4 00000000 */  nop


glabel func_80BD5BD8
/* 00548 80BD5BD8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0054C 80BD5BDC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00550 80BD5BE0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00554 80BD5BE4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00558 80BD5BE8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0055C 80BD5BEC 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 00560 80BD5BF0 3C054080 */  lui     $a1, 0x4080                ## $a1 = 40800000
/* 00564 80BD5BF4 0C03FC0F */  jal     func_800FF03C              
/* 00568 80BD5BF8 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 0056C 80BD5BFC 3C01C35C */  lui     $at, 0xC35C                ## $at = C35C0000
/* 00570 80BD5C00 44813000 */  mtc1    $at, $f6                   ## $f6 = -220.00
/* 00574 80BD5C04 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00578 80BD5C08 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0057C 80BD5C0C 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00580 80BD5C10 46062200 */  add.s   $f8, $f4, $f6              
/* 00584 80BD5C14 8E070068 */  lw      $a3, 0x0068($s0)           ## 00000068
/* 00588 80BD5C18 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 0058C 80BD5C1C 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 00590 80BD5C20 44054000 */  mfc1    $a1, $f8                   
/* 00594 80BD5C24 0C03FF36 */  jal     func_800FFCD8              
/* 00598 80BD5C28 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 0059C 80BD5C2C 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 005A0 80BD5C30 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 005A4 80BD5C34 00000000 */  nop
/* 005A8 80BD5C38 4610003C */  c.lt.s  $f0, $f16                  
/* 005AC 80BD5C3C 00000000 */  nop
/* 005B0 80BD5C40 45020004 */  bc1fl   .L80BD5C54                 
/* 005B4 80BD5C44 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005B8 80BD5C48 0C2F5719 */  jal     func_80BD5C64              
/* 005BC 80BD5C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005C0 80BD5C50 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BD5C54:
/* 005C4 80BD5C54 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 005C8 80BD5C58 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 005CC 80BD5C5C 03E00008 */  jr      $ra                        
/* 005D0 80BD5C60 00000000 */  nop


glabel func_80BD5C64
/* 005D4 80BD5C64 3C01C35C */  lui     $at, 0xC35C                ## $at = C35C0000
/* 005D8 80BD5C68 44813000 */  mtc1    $at, $f6                   ## $f6 = -220.00
/* 005DC 80BD5C6C C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 005E0 80BD5C70 3C0E80BD */  lui     $t6, %hi(func_80BD5C8C)    ## $t6 = 80BD0000
/* 005E4 80BD5C74 25CE5C8C */  addiu   $t6, $t6, %lo(func_80BD5C8C) ## $t6 = 80BD5C8C
/* 005E8 80BD5C78 46062200 */  add.s   $f8, $f4, $f6              
/* 005EC 80BD5C7C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 005F0 80BD5C80 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 005F4 80BD5C84 03E00008 */  jr      $ra                        
/* 005F8 80BD5C88 00000000 */  nop


glabel func_80BD5C8C
/* 005FC 80BD5C8C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00600 80BD5C90 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00604 80BD5C94 03E00008 */  jr      $ra                        
/* 00608 80BD5C98 00000000 */  nop


glabel func_80BD5C9C
/* 0060C 80BD5C9C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00610 80BD5CA0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00614 80BD5CA4 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00618 80BD5CA8 0320F809 */  jalr    $ra, $t9                   
/* 0061C 80BD5CAC 00000000 */  nop
/* 00620 80BD5CB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00624 80BD5CB4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00628 80BD5CB8 03E00008 */  jr      $ra                        
/* 0062C 80BD5CBC 00000000 */  nop


glabel func_80BD5CC0
/* 00630 80BD5CC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00634 80BD5CC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00638 80BD5CC8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0063C 80BD5CCC 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00640 80BD5CD0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00644 80BD5CD4 24A50CE8 */  addiu   $a1, $a1, 0x0CE8           ## $a1 = 06000CE8
/* 00648 80BD5CD8 0C02F7F0 */  jal     func_800BDFC0              
/* 0064C 80BD5CDC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00650 80BD5CE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00654 80BD5CE4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00658 80BD5CE8 03E00008 */  jr      $ra                        
/* 0065C 80BD5CEC 00000000 */  nop

.section .data

D_80BD5CF0: .word 0x02570000, 0x00000010, 0x02030000, 0x00000160
.word func_80BD5728
.word func_80BD57F4
.word func_80BD5C9C
.word func_80BD5CC0
D_80BD5D10: .word 0xB0FC0FA0, 0xB10001F4, 0xB10401F4, 0x48580064

.section .rodata

D_80BD5D20: .word 0x3F19999A
D_80BD5D24: .word 0x3F7A5E35, 0x00000000, 0x00000000


.section .rodata
D_80BD5D30:
.incbin "baserom/Bg_Ikana_Shutter", 0x6A0, 0x000000D0
