.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6EFA0
/* 00000 80B6EFA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B6EFA4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B6EFA8 30AF0003 */  andi    $t7, $a1, 0x0003           ## $t7 = 00000000
/* 0000C 80B6EFAC 11E00004 */  beq     $t7, $zero, .L80B6EFC0     
/* 00010 80B6EFB0 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00014 80B6EFB4 30A603FC */  andi    $a2, $a1, 0x03FC           ## $a2 = 00000000
/* 00018 80B6EFB8 00063083 */  sra     $a2, $a2,  2               
/* 0001C 80B6EFBC 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
.L80B6EFC0:
/* 00020 80B6EFC0 28C20000 */  slti    $v0, $a2, 0x0000           
/* 00024 80B6EFC4 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00028 80B6EFC8 50400005 */  beql    $v0, $zero, .L80B6EFE0     
/* 0002C 80B6EFCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00030 80B6EFD0 0C02D71E */  jal     func_800B5C78              
/* 00034 80B6EFD4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00038 80B6EFD8 0002102B */  sltu    $v0, $zero, $v0            
/* 0003C 80B6EFDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6EFE0:
/* 00040 80B6EFE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00044 80B6EFE4 03E00008 */  jr      $ra                        
/* 00048 80B6EFE8 00000000 */  nop


glabel func_80B6EFEC
/* 0004C 80B6EFEC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00050 80B6EFF0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00054 80B6EFF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00058 80B6EFF8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0005C 80B6EFFC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00060 80B6F000 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00064 80B6F004 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00068 80B6F008 00027143 */  sra     $t6, $v0,  5               
/* 0006C 80B6F00C 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00070 80B6F010 15E0001C */  bne     $t7, $zero, .L80B6F084     
/* 00074 80B6F014 3045001F */  andi    $a1, $v0, 0x001F           ## $a1 = 00000000
/* 00078 80B6F018 00052880 */  sll     $a1, $a1,  2               
/* 0007C 80B6F01C 34A5FF03 */  ori     $a1, $a1, 0xFF03           ## $a1 = 0000FF03
/* 00080 80B6F020 0C2DBBE8 */  jal     func_80B6EFA0              
/* 00084 80B6F024 AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00088 80B6F028 14400016 */  bne     $v0, $zero, .L80B6F084     
/* 0008C 80B6F02C 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00090 80B6F030 3C0141B8 */  lui     $at, 0x41B8                ## $at = 41B80000
/* 00094 80B6F034 44813000 */  mtc1    $at, $f6                   ## $f6 = 23.00
/* 00098 80B6F038 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 0009C 80B6F03C 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 000A0 80B6F040 8FB90038 */  lw      $t9, 0x0038($sp)           
/* 000A4 80B6F044 46062200 */  add.s   $f8, $f4, $f6              
/* 000A8 80B6F048 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 000AC 80B6F04C 24060050 */  addiu   $a2, $zero, 0x0050         ## $a2 = 00000050
/* 000B0 80B6F050 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 000B4 80B6F054 C60A0010 */  lwc1    $f10, 0x0010($s0)          ## 00000010
/* 000B8 80B6F058 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 000BC 80B6F05C E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 000C0 80B6F060 86180016 */  lh      $t8, 0x0016($s0)           ## 00000016
/* 000C4 80B6F064 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 000C8 80B6F068 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 000CC 80B6F06C 0C02EB18 */  jal     func_800BAC60              
/* 000D0 80B6F070 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 000D4 80B6F074 50400004 */  beql    $v0, $zero, .L80B6F088     
/* 000D8 80B6F078 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 000DC 80B6F07C 0C067C32 */  jal     func_8019F0C8              
/* 000E0 80B6F080 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
.L80B6F084:
/* 000E4 80B6F084 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B6F088:
/* 000E8 80B6F088 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 000EC 80B6F08C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 000F0 80B6F090 03E00008 */  jr      $ra                        
/* 000F4 80B6F094 00000000 */  nop


glabel func_80B6F098
/* 000F8 80B6F098 27BDFF38 */  addiu   $sp, $sp, 0xFF38           ## $sp = FFFFFF38
/* 000FC 80B6F09C AFB40060 */  sw      $s4, 0x0060($sp)           
/* 00100 80B6F0A0 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00104 80B6F0A4 AFBF0074 */  sw      $ra, 0x0074($sp)           
/* 00108 80B6F0A8 AFBE0070 */  sw      $s8, 0x0070($sp)           
/* 0010C 80B6F0AC AFB7006C */  sw      $s7, 0x006C($sp)           
/* 00110 80B6F0B0 AFB60068 */  sw      $s6, 0x0068($sp)           
/* 00114 80B6F0B4 AFB50064 */  sw      $s5, 0x0064($sp)           
/* 00118 80B6F0B8 AFB3005C */  sw      $s3, 0x005C($sp)           
/* 0011C 80B6F0BC AFB20058 */  sw      $s2, 0x0058($sp)           
/* 00120 80B6F0C0 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 00124 80B6F0C4 AFB00050 */  sw      $s0, 0x0050($sp)           
/* 00128 80B6F0C8 F7BE0048 */  sdc1    $f30, 0x0048($sp)          
/* 0012C 80B6F0CC F7BC0040 */  sdc1    $f28, 0x0040($sp)          
/* 00130 80B6F0D0 F7BA0038 */  sdc1    $f26, 0x0038($sp)          
/* 00134 80B6F0D4 F7B80030 */  sdc1    $f24, 0x0030($sp)          
/* 00138 80B6F0D8 F7B60028 */  sdc1    $f22, 0x0028($sp)          
/* 0013C 80B6F0DC F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 00140 80B6F0E0 C48400C4 */  lwc1    $f4, 0x00C4($a0)           ## 000000C4
/* 00144 80B6F0E4 C486005C */  lwc1    $f6, 0x005C($a0)           ## 0000005C
/* 00148 80B6F0E8 C48A0028 */  lwc1    $f10, 0x0028($a0)          ## 00000028
/* 0014C 80B6F0EC C48C0024 */  lwc1    $f12, 0x0024($a0)          ## 00000024
/* 00150 80B6F0F0 46062202 */  mul.s   $f8, $f4, $f6              
/* 00154 80B6F0F4 8C86002C */  lw      $a2, 0x002C($a0)           ## 0000002C
/* 00158 80B6F0F8 248700BC */  addiu   $a3, $a0, 0x00BC           ## $a3 = 000000BC
/* 0015C 80B6F0FC 0C060594 */  jal     func_80181650              
/* 00160 80B6F100 46085380 */  add.s   $f14, $f10, $f8            
/* 00164 80B6F104 3C0480B7 */  lui     $a0, %hi(D_80B6FA18)       ## $a0 = 80B70000
/* 00168 80B6F108 2484FA18 */  addiu   $a0, $a0, %lo(D_80B6FA18)  ## $a0 = 80B6FA18
/* 0016C 80B6F10C 0C0606A6 */  jal     func_80181A98              
/* 00170 80B6F110 27A500B8 */  addiu   $a1, $sp, 0x00B8           ## $a1 = FFFFFFF0
/* 00174 80B6F114 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 00178 80B6F118 44819000 */  mtc1    $at, $f18                  ## $f18 = 7.00
/* 0017C 80B6F11C 3C0180B7 */  lui     $at, %hi(D_80B6FA40)       ## $at = 80B70000
/* 00180 80B6F120 C42AFA40 */  lwc1    $f10, %lo(D_80B6FA40)($at) 
/* 00184 80B6F124 3C0180B7 */  lui     $at, %hi(D_80B6FA44)       ## $at = 80B70000
/* 00188 80B6F128 C43EFA44 */  lwc1    $f30, %lo(D_80B6FA44)($at) 
/* 0018C 80B6F12C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00190 80B6F130 C7B000BC */  lwc1    $f16, 0x00BC($sp)          
/* 00194 80B6F134 4481E000 */  mtc1    $at, $f28                  ## $f28 = 10.00
/* 00198 80B6F138 3C0180B7 */  lui     $at, %hi(D_80B6FA48)       ## $at = 80B70000
/* 0019C 80B6F13C C43AFA48 */  lwc1    $f26, %lo(D_80B6FA48)($at) 
/* 001A0 80B6F140 46128101 */  sub.s   $f4, $f16, $f18            
/* 001A4 80B6F144 3C0180B7 */  lui     $at, %hi(D_80B6FA4C)       ## $at = 80B70000
/* 001A8 80B6F148 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 001AC 80B6F14C C438FA4C */  lwc1    $f24, %lo(D_80B6FA4C)($at) 
/* 001B0 80B6F150 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 001B4 80B6F154 4481B000 */  mtc1    $at, $f22                  ## $f22 = 0.50
/* 001B8 80B6F158 E7A400B0 */  swc1    $f4, 0x00B0($sp)           
/* 001BC 80B6F15C 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 001C0 80B6F160 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 001C4 80B6F164 241E0014 */  addiu   $s8, $zero, 0x0014         ## $s8 = 00000014
/* 001C8 80B6F168 27B70094 */  addiu   $s7, $sp, 0x0094           ## $s7 = FFFFFFCC
/* 001CC 80B6F16C 27B600A0 */  addiu   $s6, $sp, 0x00A0           ## $s6 = FFFFFFD8
/* 001D0 80B6F170 27B500AC */  addiu   $s5, $sp, 0x00AC           ## $s5 = FFFFFFE4
/* 001D4 80B6F174 E7AA0098 */  swc1    $f10, 0x0098($sp)          
/* 001D8 80B6F178 E7A600A4 */  swc1    $f6, 0x00A4($sp)           
.L80B6F17C:
/* 001DC 80B6F17C 0C021BF7 */  jal     func_80086FDC              
/* 001E0 80B6F180 00000000 */  nop
/* 001E4 80B6F184 461E0202 */  mul.s   $f8, $f0, $f30             
/* 001E8 80B6F188 4600440D */  trunc.w.s $f16, $f8                  
/* 001EC 80B6F18C 440F8000 */  mfc1    $t7, $f16                  
/* 001F0 80B6F190 0C021BF7 */  jal     func_80086FDC              
/* 001F4 80B6F194 01F38821 */  addu    $s1, $t7, $s3              
/* 001F8 80B6F198 3C014160 */  lui     $at, 0x4160                ## $at = 41600000
/* 001FC 80B6F19C 44819000 */  mtc1    $at, $f18                  ## $f18 = 14.00
/* 00200 80B6F1A0 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00204 80B6F1A4 00118400 */  sll     $s0, $s1, 16               
/* 00208 80B6F1A8 46120102 */  mul.s   $f4, $f0, $f18             
/* 0020C 80B6F1AC 44813000 */  mtc1    $at, $f6                   ## $f6 = 4.00
/* 00210 80B6F1B0 00108403 */  sra     $s0, $s0, 16               
/* 00214 80B6F1B4 00102400 */  sll     $a0, $s0, 16               
/* 00218 80B6F1B8 00042403 */  sra     $a0, $a0, 16               
/* 0021C 80B6F1BC 0C03FB61 */  jal     func_800FED84              
/* 00220 80B6F1C0 46062500 */  add.s   $f20, $f4, $f6             
/* 00224 80B6F1C4 46140282 */  mul.s   $f10, $f0, $f20            
/* 00228 80B6F1C8 00102400 */  sll     $a0, $s0, 16               
/* 0022C 80B6F1CC 00042403 */  sra     $a0, $a0, 16               
/* 00230 80B6F1D0 0C03FB51 */  jal     func_800FED44              
/* 00234 80B6F1D4 E7AA00AC */  swc1    $f10, 0x00AC($sp)          
/* 00238 80B6F1D8 46140302 */  mul.s   $f12, $f0, $f20            
/* 0023C 80B6F1DC 0C021BF7 */  jal     func_80086FDC              
/* 00240 80B6F1E0 E7AC00B4 */  swc1    $f12, 0x00B4($sp)          
/* 00244 80B6F1E4 C7B000AC */  lwc1    $f16, 0x00AC($sp)          
/* 00248 80B6F1E8 46160201 */  sub.s   $f8, $f0, $f22             
/* 0024C 80B6F1EC 46188482 */  mul.s   $f18, $f16, $f24           
/* 00250 80B6F1F0 46124100 */  add.s   $f4, $f8, $f18             
/* 00254 80B6F1F4 0C021BF7 */  jal     func_80086FDC              
/* 00258 80B6F1F8 E7A400A0 */  swc1    $f4, 0x00A0($sp)           
/* 0025C 80B6F1FC C7AC00B4 */  lwc1    $f12, 0x00B4($sp)          
/* 00260 80B6F200 46160181 */  sub.s   $f6, $f0, $f22             
/* 00264 80B6F204 C7B000AC */  lwc1    $f16, 0x00AC($sp)          
/* 00268 80B6F208 46186282 */  mul.s   $f10, $f12, $f24           
/* 0026C 80B6F20C C7A800B8 */  lwc1    $f8, 0x00B8($sp)           
/* 00270 80B6F210 C7A400C0 */  lwc1    $f4, 0x00C0($sp)           
/* 00274 80B6F214 46088480 */  add.s   $f18, $f16, $f8            
/* 00278 80B6F218 460A3080 */  add.s   $f2, $f6, $f10             
/* 0027C 80B6F21C C7A600A0 */  lwc1    $f6, 0x00A0($sp)           
/* 00280 80B6F220 E7B200AC */  swc1    $f18, 0x00AC($sp)          
/* 00284 80B6F224 46046300 */  add.s   $f12, $f12, $f4            
/* 00288 80B6F228 461A3282 */  mul.s   $f10, $f6, $f26            
/* 0028C 80B6F22C E7A200A8 */  swc1    $f2, 0x00A8($sp)           
/* 00290 80B6F230 461A1402 */  mul.s   $f16, $f2, $f26            
/* 00294 80B6F234 E7AC00B4 */  swc1    $f12, 0x00B4($sp)          
/* 00298 80B6F238 E7AA0094 */  swc1    $f10, 0x0094($sp)          
/* 0029C 80B6F23C 0C021BF7 */  jal     func_80086FDC              
/* 002A0 80B6F240 E7B0009C */  swc1    $f16, 0x009C($sp)          
/* 002A4 80B6F244 461C0202 */  mul.s   $f8, $f0, $f28             
/* 002A8 80B6F248 4600448D */  trunc.w.s $f18, $f8                  
/* 002AC 80B6F24C 44109000 */  mfc1    $s0, $f18                  
/* 002B0 80B6F250 0C021BF7 */  jal     func_80086FDC              
/* 002B4 80B6F254 2610000A */  addiu   $s0, $s0, 0x000A           ## $s0 = 0000000A
/* 002B8 80B6F258 461C0102 */  mul.s   $f4, $f0, $f28             
/* 002BC 80B6F25C 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 002C0 80B6F260 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFE4
/* 002C4 80B6F264 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFD8
/* 002C8 80B6F268 02E03825 */  or      $a3, $s7, $zero            ## $a3 = FFFFFFCC
/* 002CC 80B6F26C AFB00010 */  sw      $s0, 0x0010($sp)           
/* 002D0 80B6F270 4600218D */  trunc.w.s $f6, $f4                   
/* 002D4 80B6F274 44083000 */  mfc1    $t0, $f6                   
/* 002D8 80B6F278 00000000 */  nop
/* 002DC 80B6F27C 2509000F */  addiu   $t1, $t0, 0x000F           ## $t1 = 0000000F
/* 002E0 80B6F280 0C02C484 */  jal     func_800B1210              
/* 002E4 80B6F284 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 002E8 80B6F288 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 002EC 80B6F28C 165EFFBB */  bne     $s2, $s8, .L80B6F17C       
/* 002F0 80B6F290 26730CCC */  addiu   $s3, $s3, 0x0CCC           ## $s3 = 00000CCC
/* 002F4 80B6F294 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 002F8 80B6F298 D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 002FC 80B6F29C D7B60028 */  ldc1    $f22, 0x0028($sp)          
/* 00300 80B6F2A0 D7B80030 */  ldc1    $f24, 0x0030($sp)          
/* 00304 80B6F2A4 D7BA0038 */  ldc1    $f26, 0x0038($sp)          
/* 00308 80B6F2A8 D7BC0040 */  ldc1    $f28, 0x0040($sp)          
/* 0030C 80B6F2AC D7BE0048 */  ldc1    $f30, 0x0048($sp)          
/* 00310 80B6F2B0 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 00314 80B6F2B4 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 00318 80B6F2B8 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 0031C 80B6F2BC 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 00320 80B6F2C0 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 00324 80B6F2C4 8FB50064 */  lw      $s5, 0x0064($sp)           
/* 00328 80B6F2C8 8FB60068 */  lw      $s6, 0x0068($sp)           
/* 0032C 80B6F2CC 8FB7006C */  lw      $s7, 0x006C($sp)           
/* 00330 80B6F2D0 8FBE0070 */  lw      $s8, 0x0070($sp)           
/* 00334 80B6F2D4 03E00008 */  jr      $ra                        
/* 00338 80B6F2D8 27BD00C8 */  addiu   $sp, $sp, 0x00C8           ## $sp = 00000000


glabel func_80B6F2DC
/* 0033C 80B6F2DC 27BDFF68 */  addiu   $sp, $sp, 0xFF68           ## $sp = FFFFFF68
/* 00340 80B6F2E0 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00344 80B6F2E4 0080B025 */  or      $s6, $a0, $zero            ## $s6 = 00000000
/* 00348 80B6F2E8 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 0034C 80B6F2EC AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00350 80B6F2F0 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00354 80B6F2F4 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00358 80B6F2F8 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 0035C 80B6F2FC AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00360 80B6F300 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00364 80B6F304 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00368 80B6F308 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0036C 80B6F30C AFA5009C */  sw      $a1, 0x009C($sp)           
/* 00370 80B6F310 3C0580B7 */  lui     $a1, %hi(D_80B6FA24)       ## $a1 = 80B70000
/* 00374 80B6F314 24A5FA24 */  addiu   $a1, $a1, %lo(D_80B6FA24)  ## $a1 = 80B6FA24
/* 00378 80B6F318 0C03FEB7 */  jal     func_800FFADC              
/* 0037C 80B6F31C 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00380 80B6F320 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00384 80B6F324 0C032B84 */  jal     func_800CAE10              
/* 00388 80B6F328 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0038C 80B6F32C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00390 80B6F330 24C60798 */  addiu   $a2, $a2, 0x0798           ## $a2 = 06000798
/* 00394 80B6F334 8FA4009C */  lw      $a0, 0x009C($sp)           
/* 00398 80B6F338 0C032B8D */  jal     func_800CAE34              
/* 0039C 80B6F33C 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 00000000
/* 003A0 80B6F340 8FA4009C */  lw      $a0, 0x009C($sp)           
/* 003A4 80B6F344 8EC60144 */  lw      $a2, 0x0144($s6)           ## 00000144
/* 003A8 80B6F348 0C0318AF */  jal     func_800C62BC              
/* 003AC 80B6F34C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 003B0 80B6F350 26C5015C */  addiu   $a1, $s6, 0x015C           ## $a1 = 0000015C
/* 003B4 80B6F354 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 003B8 80B6F358 0C0385B4 */  jal     func_800E16D0              
/* 003BC 80B6F35C 8FA4009C */  lw      $a0, 0x009C($sp)           
/* 003C0 80B6F360 3C1380B7 */  lui     $s3, %hi(D_80B6FA08)       ## $s3 = 80B70000
/* 003C4 80B6F364 2673FA08 */  addiu   $s3, $s3, %lo(D_80B6FA08)  ## $s3 = 80B6FA08
/* 003C8 80B6F368 26CE017C */  addiu   $t6, $s6, 0x017C           ## $t6 = 0000017C
/* 003CC 80B6F36C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 003D0 80B6F370 02603825 */  or      $a3, $s3, $zero            ## $a3 = 80B6FA08
/* 003D4 80B6F374 8FA4009C */  lw      $a0, 0x009C($sp)           
/* 003D8 80B6F378 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 003DC 80B6F37C 0C038656 */  jal     func_800E1958              
/* 003E0 80B6F380 02C03025 */  or      $a2, $s6, $zero            ## $a2 = 00000000
/* 003E4 80B6F384 C6CC0024 */  lwc1    $f12, 0x0024($s6)          ## 00000024
/* 003E8 80B6F388 C6CE0028 */  lwc1    $f14, 0x0028($s6)          ## 00000028
/* 003EC 80B6F38C 8EC6002C */  lw      $a2, 0x002C($s6)           ## 0000002C
/* 003F0 80B6F390 0C060594 */  jal     func_80181650              
/* 003F4 80B6F394 26C700BC */  addiu   $a3, $s6, 0x00BC           ## $a3 = 000000BC
/* 003F8 80B6F398 0000A825 */  or      $s5, $zero, $zero          ## $s5 = 00000000
/* 003FC 80B6F39C 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00400 80B6F3A0 27BE0074 */  addiu   $s8, $sp, 0x0074           ## $s8 = FFFFFFDC
/* 00404 80B6F3A4 27B70068 */  addiu   $s7, $sp, 0x0068           ## $s7 = FFFFFFD0
/* 00408 80B6F3A8 27B4008C */  addiu   $s4, $sp, 0x008C           ## $s4 = FFFFFFF4
.L80B6F3AC:
/* 0040C 80B6F3AC 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00410 80B6F3B0 27B00068 */  addiu   $s0, $sp, 0x0068           ## $s0 = FFFFFFD0
.L80B6F3B4:
/* 00414 80B6F3B4 8E6F000C */  lw      $t7, 0x000C($s3)           ## 80B6FA14
/* 00418 80B6F3B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFD0
/* 0041C 80B6F3BC 024F1021 */  addu    $v0, $s2, $t7              
/* 00420 80B6F3C0 00512021 */  addu    $a0, $v0, $s1              
/* 00424 80B6F3C4 0C0606A6 */  jal     func_80181A98              
/* 00428 80B6F3C8 24840018 */  addiu   $a0, $a0, 0x0018           ## $a0 = 00000018
/* 0042C 80B6F3CC 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = FFFFFFDC
/* 00430 80B6F3D0 1614FFF8 */  bne     $s0, $s4, .L80B6F3B4       
/* 00434 80B6F3D4 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 00438 80B6F3D8 27B80080 */  addiu   $t8, $sp, 0x0080           ## $t8 = FFFFFFE8
/* 0043C 80B6F3DC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00440 80B6F3E0 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00444 80B6F3E4 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000000
/* 00448 80B6F3E8 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFD0
/* 0044C 80B6F3EC 0C039FB3 */  jal     func_800E7ECC              
/* 00450 80B6F3F0 03C03825 */  or      $a3, $s8, $zero            ## $a3 = FFFFFFDC
/* 00454 80B6F3F4 26B50001 */  addiu   $s5, $s5, 0x0001           ## $s5 = 00000001
/* 00458 80B6F3F8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0045C 80B6F3FC 16A1FFEB */  bne     $s5, $at, .L80B6F3AC       
/* 00460 80B6F400 2652003C */  addiu   $s2, $s2, 0x003C           ## $s2 = 0000003C
/* 00464 80B6F404 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00468 80B6F408 0C02D9D7 */  jal     func_800B675C              
/* 0046C 80B6F40C 3C0541B8 */  lui     $a1, 0x41B8                ## $a1 = 41B80000
/* 00470 80B6F410 86C2001C */  lh      $v0, 0x001C($s6)           ## 0000001C
/* 00474 80B6F414 3045001F */  andi    $a1, $v0, 0x001F           ## $a1 = 00000000
/* 00478 80B6F418 0002C943 */  sra     $t9, $v0,  5               
/* 0047C 80B6F41C 00052880 */  sll     $a1, $a1,  2               
/* 00480 80B6F420 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 00484 80B6F424 15000004 */  bne     $t0, $zero, .L80B6F438     
/* 00488 80B6F428 34A5FF03 */  ori     $a1, $a1, 0xFF03           ## $a1 = 0000FF03
/* 0048C 80B6F42C 0C2DBBE8 */  jal     func_80B6EFA0              
/* 00490 80B6F430 8FA4009C */  lw      $a0, 0x009C($sp)           
/* 00494 80B6F434 10400002 */  beq     $v0, $zero, .L80B6F440     
.L80B6F438:
/* 00498 80B6F438 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
/* 0049C 80B6F43C A2C90242 */  sb      $t1, 0x0242($s6)           ## 00000242
.L80B6F440:
/* 004A0 80B6F440 0C2DBD30 */  jal     func_80B6F4C0              
/* 004A4 80B6F444 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 004A8 80B6F448 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 004AC 80B6F44C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 004B0 80B6F450 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 004B4 80B6F454 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 004B8 80B6F458 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 004BC 80B6F45C 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 004C0 80B6F460 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 004C4 80B6F464 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 004C8 80B6F468 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 004CC 80B6F46C 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 004D0 80B6F470 03E00008 */  jr      $ra                        
/* 004D4 80B6F474 27BD0098 */  addiu   $sp, $sp, 0x0098           ## $sp = 00000000


glabel func_80B6F478
/* 004D8 80B6F478 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004DC 80B6F47C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004E0 80B6F480 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004E4 80B6F484 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 004E8 80B6F488 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 004EC 80B6F48C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004F0 80B6F490 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 004F4 80B6F494 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 004F8 80B6F498 0C031933 */  jal     func_800C64CC              
/* 004FC 80B6F49C AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00500 80B6F4A0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00504 80B6F4A4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00508 80B6F4A8 0C0385ED */  jal     func_800E17B4              
/* 0050C 80B6F4AC 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 00510 80B6F4B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00514 80B6F4B4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00518 80B6F4B8 03E00008 */  jr      $ra                        
/* 0051C 80B6F4BC 00000000 */  nop


glabel func_80B6F4C0
/* 00520 80B6F4C0 3C0E80B7 */  lui     $t6, %hi(func_80B6F4D4)    ## $t6 = 80B70000
/* 00524 80B6F4C4 25CEF4D4 */  addiu   $t6, $t6, %lo(func_80B6F4D4) ## $t6 = 80B6F4D4
/* 00528 80B6F4C8 AC8E0234 */  sw      $t6, 0x0234($a0)           ## 00000234
/* 0052C 80B6F4CC 03E00008 */  jr      $ra                        
/* 00530 80B6F4D0 00000000 */  nop


glabel func_80B6F4D4
/* 00534 80B6F4D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00538 80B6F4D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0053C 80B6F4DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00540 80B6F4E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00544 80B6F4E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00548 80B6F4E8 9202016D */  lbu     $v0, 0x016D($s0)           ## 0000016D
/* 0054C 80B6F4EC 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 00550 80B6F4F0 11C00008 */  beq     $t6, $zero, .L80B6F514     
/* 00554 80B6F4F4 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 00558 80B6F4F8 A20F016D */  sb      $t7, 0x016D($s0)           ## 0000016D
/* 0055C 80B6F4FC 0C03C6E9 */  jal     func_800F1BA4              
/* 00560 80B6F500 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00564 80B6F504 0C2DBD69 */  jal     func_80B6F5A4              
/* 00568 80B6F508 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0056C 80B6F50C 10000021 */  beq     $zero, $zero, .L80B6F594   
/* 00570 80B6F510 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6F514:
/* 00574 80B6F514 82020242 */  lb      $v0, 0x0242($s0)           ## 00000242
/* 00578 80B6F518 04420018 */  bltzl   $v0, .L80B6F57C            
/* 0057C 80B6F51C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00580 80B6F520 14400014 */  bne     $v0, $zero, .L80B6F574     
/* 00584 80B6F524 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 00588 80B6F528 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0058C 80B6F52C 0C02E3B2 */  jal     func_800B8EC8              
/* 00590 80B6F530 240539DA */  addiu   $a1, $zero, 0x39DA         ## $a1 = 000039DA
/* 00594 80B6F534 0C021BF7 */  jal     func_80086FDC              
/* 00598 80B6F538 00000000 */  nop
/* 0059C 80B6F53C 3C0180B7 */  lui     $at, %hi(D_80B6FA50)       ## $at = 80B70000
/* 005A0 80B6F540 C424FA50 */  lwc1    $f4, %lo(D_80B6FA50)($at)  
/* 005A4 80B6F544 24040028 */  addiu   $a0, $zero, 0x0028         ## $a0 = 00000028
/* 005A8 80B6F548 24180008 */  addiu   $t8, $zero, 0x0008         ## $t8 = 00000008
/* 005AC 80B6F54C 4604003C */  c.lt.s  $f0, $f4                   
/* 005B0 80B6F550 00000000 */  nop
/* 005B4 80B6F554 45000005 */  bc1f    .L80B6F56C                 
/* 005B8 80B6F558 00000000 */  nop
/* 005BC 80B6F55C 0C03FD14 */  jal     func_800FF450              
/* 005C0 80B6F560 24050050 */  addiu   $a1, $zero, 0x0050         ## $a1 = 00000050
/* 005C4 80B6F564 10000004 */  beq     $zero, $zero, .L80B6F578   
/* 005C8 80B6F568 A2020242 */  sb      $v0, 0x0242($s0)           ## 00000242
.L80B6F56C:
/* 005CC 80B6F56C 10000002 */  beq     $zero, $zero, .L80B6F578   
/* 005D0 80B6F570 A2180242 */  sb      $t8, 0x0242($s0)           ## 00000242
.L80B6F574:
/* 005D4 80B6F574 A2190242 */  sb      $t9, 0x0242($s0)           ## 00000242
.L80B6F578:
/* 005D8 80B6F578 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80B6F57C:
/* 005DC 80B6F57C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005E0 80B6F580 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005E4 80B6F584 2606015C */  addiu   $a2, $s0, 0x015C           ## $a2 = 0000015C
/* 005E8 80B6F588 0C0389D0 */  jal     func_800E2740              
/* 005EC 80B6F58C 00812821 */  addu    $a1, $a0, $at              
/* 005F0 80B6F590 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6F594:
/* 005F4 80B6F594 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005F8 80B6F598 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005FC 80B6F59C 03E00008 */  jr      $ra                        
/* 00600 80B6F5A0 00000000 */  nop


glabel func_80B6F5A4
/* 00604 80B6F5A4 3C0E80B7 */  lui     $t6, %hi(func_80B6F5B8)    ## $t6 = 80B70000
/* 00608 80B6F5A8 25CEF5B8 */  addiu   $t6, $t6, %lo(func_80B6F5B8) ## $t6 = 80B6F5B8
/* 0060C 80B6F5AC AC8E0234 */  sw      $t6, 0x0234($a0)           ## 00000234
/* 00610 80B6F5B0 03E00008 */  jr      $ra                        
/* 00614 80B6F5B4 00000000 */  nop


glabel func_80B6F5B8
/* 00618 80B6F5B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0061C 80B6F5BC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00620 80B6F5C0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00624 80B6F5C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00628 80B6F5C8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0062C 80B6F5CC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00630 80B6F5D0 0C03C6F9 */  jal     func_800F1BE4              
/* 00634 80B6F5D4 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00638 80B6F5D8 1040000A */  beq     $v0, $zero, .L80B6F604     
/* 0063C 80B6F5DC 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00640 80B6F5E0 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00644 80B6F5E4 0C03C71A */  jal     func_800F1C68              
/* 00648 80B6F5E8 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0064C 80B6F5EC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00650 80B6F5F0 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00654 80B6F5F4 0C2DBD87 */  jal     func_80B6F61C              
/* 00658 80B6F5F8 A08E0240 */  sb      $t6, 0x0240($a0)           ## 00000240
/* 0065C 80B6F5FC 10000004 */  beq     $zero, $zero, .L80B6F610   
/* 00660 80B6F600 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6F604:
/* 00664 80B6F604 0C03C6E9 */  jal     func_800F1BA4              
/* 00668 80B6F608 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0066C 80B6F60C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6F610:
/* 00670 80B6F610 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00674 80B6F614 03E00008 */  jr      $ra                        
/* 00678 80B6F618 00000000 */  nop


glabel func_80B6F61C
/* 0067C 80B6F61C 3C0F80B7 */  lui     $t7, %hi(func_80B6F640)    ## $t7 = 80B70000
/* 00680 80B6F620 240E000D */  addiu   $t6, $zero, 0x000D         ## $t6 = 0000000D
/* 00684 80B6F624 25EFF640 */  addiu   $t7, $t7, %lo(func_80B6F640) ## $t7 = 80B6F640
/* 00688 80B6F628 A08E023A */  sb      $t6, 0x023A($a0)           ## 0000023A
/* 0068C 80B6F62C A480023C */  sh      $zero, 0x023C($a0)         ## 0000023C
/* 00690 80B6F630 A480023E */  sh      $zero, 0x023E($a0)         ## 0000023E
/* 00694 80B6F634 AC8F0234 */  sw      $t7, 0x0234($a0)           ## 00000234
/* 00698 80B6F638 03E00008 */  jr      $ra                        
/* 0069C 80B6F63C 00000000 */  nop


glabel func_80B6F640
/* 006A0 80B6F640 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 006A4 80B6F644 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006A8 80B6F648 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006AC 80B6F64C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006B0 80B6F650 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 006B4 80B6F654 820E023A */  lb      $t6, 0x023A($s0)           ## 0000023A
/* 006B8 80B6F658 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 006BC 80B6F65C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 006C0 80B6F660 A20F023A */  sb      $t7, 0x023A($s0)           ## 0000023A
/* 006C4 80B6F664 8218023A */  lb      $t8, 0x023A($s0)           ## 0000023A
/* 006C8 80B6F668 5F000008 */  bgtzl   $t8, .L80B6F68C            
/* 006CC 80B6F66C 8619023C */  lh      $t9, 0x023C($s0)           ## 0000023C
/* 006D0 80B6F670 0C03FD43 */  jal     func_800FF50C              
/* 006D4 80B6F674 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 006D8 80B6F678 0C2DBDC2 */  jal     func_80B6F708              
/* 006DC 80B6F67C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006E0 80B6F680 1000001D */  beq     $zero, $zero, .L80B6F6F8   
/* 006E4 80B6F684 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006E8 80B6F688 8619023C */  lh      $t9, 0x023C($s0)           ## 0000023C
.L80B6F68C:
/* 006EC 80B6F68C 8609023E */  lh      $t1, 0x023E($s0)           ## 0000023E
/* 006F0 80B6F690 27287BAC */  addiu   $t0, $t9, 0x7BAC           ## $t0 = 00007BAC
/* 006F4 80B6F694 A608023C */  sh      $t0, 0x023C($s0)           ## 0000023C
/* 006F8 80B6F698 252A4E20 */  addiu   $t2, $t1, 0x4E20           ## $t2 = 00004E20
/* 006FC 80B6F69C A60A023E */  sh      $t2, 0x023E($s0)           ## 0000023E
/* 00700 80B6F6A0 0C03FB51 */  jal     func_800FED44              
/* 00704 80B6F6A4 8604023C */  lh      $a0, 0x023C($s0)           ## 0000023C
/* 00708 80B6F6A8 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 0070C 80B6F6AC 0C03FB51 */  jal     func_800FED44              
/* 00710 80B6F6B0 8604023E */  lh      $a0, 0x023E($s0)           ## 0000023E
/* 00714 80B6F6B4 3C0180B7 */  lui     $at, %hi(D_80B6FA54)       ## $at = 80B70000
/* 00718 80B6F6B8 C424FA54 */  lwc1    $f4, %lo(D_80B6FA54)($at)  
/* 0071C 80B6F6BC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00720 80B6F6C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00724 80B6F6C4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00728 80B6F6C8 E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 0072C 80B6F6CC E7A60034 */  swc1    $f6, 0x0034($sp)           
/* 00730 80B6F6D0 0C06026B */  jal     func_801809AC              
/* 00734 80B6F6D4 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00738 80B6F6D8 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFF0
/* 0073C 80B6F6DC 0C0606A6 */  jal     func_80181A98              
/* 00740 80B6F6E0 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFE4
/* 00744 80B6F6E4 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 00748 80B6F6E8 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFE4
/* 0074C 80B6F6EC 0C03FD6F */  jal     func_800FF5BC              
/* 00750 80B6F6F0 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 00754 80B6F6F4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6F6F8:
/* 00758 80B6F6F8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0075C 80B6F6FC 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00760 80B6F700 03E00008 */  jr      $ra                        
/* 00764 80B6F704 00000000 */  nop


glabel func_80B6F708
/* 00768 80B6F708 3C0F80B7 */  lui     $t7, %hi(func_80B6F72C)    ## $t7 = 80B70000
/* 0076C 80B6F70C 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00770 80B6F710 25EFF72C */  addiu   $t7, $t7, %lo(func_80B6F72C) ## $t7 = 80B6F72C
/* 00774 80B6F714 A080023B */  sb      $zero, 0x023B($a0)         ## 0000023B
/* 00778 80B6F718 A4800238 */  sh      $zero, 0x0238($a0)         ## 00000238
/* 0077C 80B6F71C A08E023A */  sb      $t6, 0x023A($a0)           ## 0000023A
/* 00780 80B6F720 AC8F0234 */  sw      $t7, 0x0234($a0)           ## 00000234
/* 00784 80B6F724 03E00008 */  jr      $ra                        
/* 00788 80B6F728 00000000 */  nop


glabel func_80B6F72C
/* 0078C 80B6F72C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00790 80B6F730 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00794 80B6F734 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00798 80B6F738 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0079C 80B6F73C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 007A0 80B6F740 8202023A */  lb      $v0, 0x023A($s0)           ## 0000023A
/* 007A4 80B6F744 18400008 */  blez    $v0, .L80B6F768            
/* 007A8 80B6F748 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 007AC 80B6F74C A20E023A */  sb      $t6, 0x023A($s0)           ## 0000023A
/* 007B0 80B6F750 820F023A */  lb      $t7, 0x023A($s0)           ## 0000023A
/* 007B4 80B6F754 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007B8 80B6F758 15E00003 */  bne     $t7, $zero, .L80B6F768     
/* 007BC 80B6F75C 00000000 */  nop
/* 007C0 80B6F760 0C2DBBFB */  jal     func_80B6EFEC              
/* 007C4 80B6F764 8FA5002C */  lw      $a1, 0x002C($sp)           
.L80B6F768:
/* 007C8 80B6F768 0C02DAA2 */  jal     func_800B6A88              
/* 007CC 80B6F76C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D0 80B6F770 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 007D4 80B6F774 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 007D8 80B6F778 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 007DC 80B6F77C 44060000 */  mfc1    $a2, $f0                   
/* 007E0 80B6F780 44070000 */  mfc1    $a3, $f0                   
/* 007E4 80B6F784 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 007E8 80B6F788 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007EC 80B6F78C 0C02DE2E */  jal     func_800B78B8              
/* 007F0 80B6F790 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 007F4 80B6F794 96190090 */  lhu     $t9, 0x0090($s0)           ## 00000090
/* 007F8 80B6F798 26040238 */  addiu   $a0, $s0, 0x0238           ## $a0 = 00000238
/* 007FC 80B6F79C 240507D0 */  addiu   $a1, $zero, 0x07D0         ## $a1 = 000007D0
/* 00800 80B6F7A0 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 00804 80B6F7A4 51000023 */  beql    $t0, $zero, .L80B6F834     
/* 00808 80B6F7A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0080C 80B6F7AC 0C03FBCB */  jal     func_800FEF2C              
/* 00810 80B6F7B0 24060078 */  addiu   $a2, $zero, 0x0078         ## $a2 = 00000078
/* 00814 80B6F7B4 8203023B */  lb      $v1, 0x023B($s0)           ## 0000023B
/* 00818 80B6F7B8 28610003 */  slti    $at, $v1, 0x0003           
/* 0081C 80B6F7BC 1020001C */  beq     $at, $zero, .L80B6F830     
/* 00820 80B6F7C0 24690001 */  addiu   $t1, $v1, 0x0001           ## $t1 = 00000001
/* 00824 80B6F7C4 A209023B */  sb      $t1, 0x023B($s0)           ## 0000023B
/* 00828 80B6F7C8 3C0180B7 */  lui     $at, %hi(D_80B6FA58)       ## $at = 80B70000
/* 0082C 80B6F7CC C424FA58 */  lwc1    $f4, %lo(D_80B6FA58)($at)  
/* 00830 80B6F7D0 C6000068 */  lwc1    $f0, 0x0068($s0)           ## 00000068
/* 00834 80B6F7D4 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00838 80B6F7D8 4604003E */  c.le.s  $f0, $f4                   
/* 0083C 80B6F7DC 00000000 */  nop
/* 00840 80B6F7E0 45020014 */  bc1fl   .L80B6F834                 
/* 00844 80B6F7E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00848 80B6F7E8 44811000 */  mtc1    $at, $f2                   ## $f2 = 6.00
/* 0084C 80B6F7EC 3C0180B7 */  lui     $at, %hi(D_80B6FA5C)       ## $at = 80B70000
/* 00850 80B6F7F0 C426FA5C */  lwc1    $f6, %lo(D_80B6FA5C)($at)  
/* 00854 80B6F7F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00858 80B6F7F8 46060202 */  mul.s   $f8, $f0, $f6              
/* 0085C 80B6F7FC E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 00860 80B6F800 C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 00864 80B6F804 460A103C */  c.lt.s  $f2, $f10                  
/* 00868 80B6F808 00000000 */  nop
/* 0086C 80B6F80C 45020003 */  bc1fl   .L80B6F81C                 
/* 00870 80B6F810 820A023B */  lb      $t2, 0x023B($s0)           ## 0000023B
/* 00874 80B6F814 E6020068 */  swc1    $f2, 0x0068($s0)           ## 00000068
/* 00878 80B6F818 820A023B */  lb      $t2, 0x023B($s0)           ## 0000023B
.L80B6F81C:
/* 0087C 80B6F81C 29410003 */  slti    $at, $t2, 0x0003           
/* 00880 80B6F820 50200004 */  beql    $at, $zero, .L80B6F834     
/* 00884 80B6F824 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00888 80B6F828 0C02E3B2 */  jal     func_800B8EC8              
/* 0088C 80B6F82C 2405298F */  addiu   $a1, $zero, 0x298F         ## $a1 = 0000298F
.L80B6F830:
/* 00890 80B6F830 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B6F834:
/* 00894 80B6F834 0C02D9D7 */  jal     func_800B675C              
/* 00898 80B6F838 3C0541B8 */  lui     $a1, 0x41B8                ## $a1 = 41B80000
/* 0089C 80B6F83C 820B0241 */  lb      $t3, 0x0241($s0)           ## 00000241
/* 008A0 80B6F840 5560000B */  bnel    $t3, $zero, .L80B6F870     
/* 008A4 80B6F844 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 008A8 80B6F848 860C00BC */  lh      $t4, 0x00BC($s0)           ## 000000BC
/* 008AC 80B6F84C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B0 80B6F850 29813301 */  slti    $at, $t4, 0x3301           
/* 008B4 80B6F854 54200006 */  bnel    $at, $zero, .L80B6F870     
/* 008B8 80B6F858 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 008BC 80B6F85C 0C2DBC26 */  jal     func_80B6F098              
/* 008C0 80B6F860 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 008C4 80B6F864 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 008C8 80B6F868 A20D0241 */  sb      $t5, 0x0241($s0)           ## 00000241
/* 008CC 80B6F86C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
.L80B6F870:
/* 008D0 80B6F870 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 008D4 80B6F874 0C03FB9C */  jal     func_800FEE70              
/* 008D8 80B6F878 86060238 */  lh      $a2, 0x0238($s0)           ## 00000238
/* 008DC 80B6F87C 10400012 */  beq     $v0, $zero, .L80B6F8C8     
/* 008E0 80B6F880 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 008E4 80B6F884 820E0240 */  lb      $t6, 0x0240($s0)           ## 00000240
/* 008E8 80B6F888 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 008EC 80B6F88C 11C00003 */  beq     $t6, $zero, .L80B6F89C     
/* 008F0 80B6F890 E61000C4 */  swc1    $f16, 0x00C4($s0)          ## 000000C4
/* 008F4 80B6F894 0C03C7EF */  jal     func_800F1FBC              
/* 008F8 80B6F898 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80B6F89C:
/* 008FC 80B6F89C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00900 80B6F8A0 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00904 80B6F8A4 0C0318C5 */  jal     func_800C6314              
/* 00908 80B6F8A8 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 0090C 80B6F8AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00910 80B6F8B0 0C02E3B2 */  jal     func_800B8EC8              
/* 00914 80B6F8B4 2405293A */  addiu   $a1, $zero, 0x293A         ## $a1 = 0000293A
/* 00918 80B6F8B8 0C2DBE3E */  jal     func_80B6F8F8              
/* 0091C 80B6F8BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00920 80B6F8C0 10000009 */  beq     $zero, $zero, .L80B6F8E8   
/* 00924 80B6F8C4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B6F8C8:
/* 00928 80B6F8C8 0C03FB61 */  jal     func_800FED84              
/* 0092C 80B6F8CC 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00930 80B6F8D0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00934 80B6F8D4 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00938 80B6F8D8 00000000 */  nop
/* 0093C 80B6F8DC 46120102 */  mul.s   $f4, $f0, $f18             
/* 00940 80B6F8E0 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 00944 80B6F8E4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B6F8E8:
/* 00948 80B6F8E8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0094C 80B6F8EC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00950 80B6F8F0 03E00008 */  jr      $ra                        
/* 00954 80B6F8F4 00000000 */  nop


glabel func_80B6F8F8
/* 00958 80B6F8F8 3C0E80B7 */  lui     $t6, %hi(func_80B6F90C)    ## $t6 = 80B70000
/* 0095C 80B6F8FC 25CEF90C */  addiu   $t6, $t6, %lo(func_80B6F90C) ## $t6 = 80B6F90C
/* 00960 80B6F900 AC8E0234 */  sw      $t6, 0x0234($a0)           ## 00000234
/* 00964 80B6F904 03E00008 */  jr      $ra                        
/* 00968 80B6F908 00000000 */  nop


glabel func_80B6F90C
/* 0096C 80B6F90C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00970 80B6F910 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00974 80B6F914 03E00008 */  jr      $ra                        
/* 00978 80B6F918 00000000 */  nop


glabel func_80B6F91C
/* 0097C 80B6F91C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00980 80B6F920 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00984 80B6F924 8C990234 */  lw      $t9, 0x0234($a0)           ## 00000234
/* 00988 80B6F928 0320F809 */  jalr    $ra, $t9                   
/* 0098C 80B6F92C 00000000 */  nop
/* 00990 80B6F930 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00994 80B6F934 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00998 80B6F938 03E00008 */  jr      $ra                        
/* 0099C 80B6F93C 00000000 */  nop


glabel func_80B6F940
/* 009A0 80B6F940 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009A4 80B6F944 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009A8 80B6F948 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009AC 80B6F94C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 009B0 80B6F950 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 009B4 80B6F954 24A50658 */  addiu   $a1, $a1, 0x0658           ## $a1 = 06000658
/* 009B8 80B6F958 0C02F7F0 */  jal     func_800BDFC0              
/* 009BC 80B6F95C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 009C0 80B6F960 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009C4 80B6F964 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009C8 80B6F968 03E00008 */  jr      $ra                        
/* 009CC 80B6F96C 00000000 */  nop

.section .data

D_80B6F970: .word 0x02100600, 0x00000000, 0x01F50000, 0x00000244
.word func_80B6F2DC
.word func_80B6F478
.word func_80B6F91C
.word func_80B6F940
D_80B6F990: .word \
0x04000000, 0x00000000, 0x00000000, 0x000138B0, \
0x00000000, 0x00010000, 0xC1A00000, 0x42553333, \
0x41100000, 0xC1A00000, 0x40400000, 0x41100000, \
0x41A00000, 0x40400000, 0x41100000, 0x04000000, \
0x00000000, 0x00000000, 0x000138B0, 0x00000000, \
0x00010000, 0xC1A00000, 0x42553333, 0x41100000, \
0x41A00000, 0x40400000, 0x41100000, 0x41A00000, \
0x42553333, 0x41100000
D_80B6FA08: .word 0x0A000900, 0x00020000, 0x00000002
.word D_80B6F990
D_80B6FA18: .word 0x00000000, 0x41B80000, 0x00000000
D_80B6FA24: .word \
0xB874F830, 0xB878B1E0, 0xB0FC0FA0, 0xB1000064, \
0xB1040064, 0x48580064, 0x00000000

.section .rodata

D_80B6FA40: .word 0x3E4CCCCD
D_80B6FA44: .word 0x454CC000
D_80B6FA48: .word 0xBDB851EC
D_80B6FA4C: .word 0x3E2AAAAB
D_80B6FA50: .word 0x3DCCCCCD
D_80B6FA54: .word 0x3E4CCCCD
D_80B6FA58: .word 0x3C23D70A
D_80B6FA5C: .word 0xBF333333


.section .rodata
D_80B6FA60:
.incbin "baserom/Bg_Kin2_Picture", 0xAC0, 0x000000D0
