.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6E820
/* 00000 80B6E820 8C820178 */  lw      $v0, 0x0178($a0)           ## 00000178
/* 00004 80B6E824 904E0016 */  lbu     $t6, 0x0016($v0)           ## 00000016
/* 00008 80B6E828 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 0000C 80B6E82C 51E00004 */  beql    $t7, $zero, .L80B6E840     
/* 00010 80B6E830 90580056 */  lbu     $t8, 0x0056($v0)           ## 00000056
/* 00014 80B6E834 03E00008 */  jr      $ra                        
/* 00018 80B6E838 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B6E83C:
/* 0001C 80B6E83C 90580056 */  lbu     $t8, 0x0056($v0)           ## 00000056
.L80B6E840:
/* 00020 80B6E840 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00024 80B6E844 53200004 */  beql    $t9, $zero, .L80B6E858     
/* 00028 80B6E848 90480096 */  lbu     $t0, 0x0096($v0)           ## 00000096
/* 0002C 80B6E84C 03E00008 */  jr      $ra                        
/* 00030 80B6E850 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B6E854:
/* 00034 80B6E854 90480096 */  lbu     $t0, 0x0096($v0)           ## 00000097
.L80B6E858:
/* 00038 80B6E858 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 0003C 80B6E85C 51200004 */  beql    $t1, $zero, .L80B6E870     
/* 00040 80B6E860 904A00D6 */  lbu     $t2, 0x00D6($v0)           ## 000000D7
/* 00044 80B6E864 03E00008 */  jr      $ra                        
/* 00048 80B6E868 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
.L80B6E86C:
/* 0004C 80B6E86C 904A00D6 */  lbu     $t2, 0x00D6($v0)           ## 000000D8
.L80B6E870:
/* 00050 80B6E870 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
/* 00054 80B6E874 314B0002 */  andi    $t3, $t2, 0x0002           ## $t3 = 00000000
/* 00058 80B6E878 11600003 */  beq     $t3, $zero, .L80B6E888     
/* 0005C 80B6E87C 00000000 */  nop
/* 00060 80B6E880 03E00008 */  jr      $ra                        
/* 00064 80B6E884 24020003 */  addiu   $v0, $zero, 0x0003         ## $v0 = 00000003
.L80B6E888:
/* 00068 80B6E888 03E00008 */  jr      $ra                        
/* 0006C 80B6E88C 00000000 */  nop


glabel func_80B6E890
/* 00070 80B6E890 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00074 80B6E894 AFB40034 */  sw      $s4, 0x0034($sp)           
/* 00078 80B6E898 AFB2002C */  sw      $s2, 0x002C($sp)           
/* 0007C 80B6E89C 00C09025 */  or      $s2, $a2, $zero            ## $s2 = 00000000
/* 00080 80B6E8A0 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00084 80B6E8A4 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00088 80B6E8A8 AFB70040 */  sw      $s7, 0x0040($sp)           
/* 0008C 80B6E8AC AFB6003C */  sw      $s6, 0x003C($sp)           
/* 00090 80B6E8B0 AFB50038 */  sw      $s5, 0x0038($sp)           
/* 00094 80B6E8B4 AFB30030 */  sw      $s3, 0x0030($sp)           
/* 00098 80B6E8B8 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 0009C 80B6E8BC AFB00024 */  sw      $s0, 0x0024($sp)           
/* 000A0 80B6E8C0 C48C0024 */  lwc1    $f12, 0x0024($a0)          ## 00000024
/* 000A4 80B6E8C4 C48E0028 */  lwc1    $f14, 0x0028($a0)          ## 00000028
/* 000A8 80B6E8C8 8C86002C */  lw      $a2, 0x002C($a0)           ## 0000002C
/* 000AC 80B6E8CC 0C060594 */  jal     func_80181650              
/* 000B0 80B6E8D0 248700BC */  addiu   $a3, $a0, 0x00BC           ## $a3 = 000000BC
/* 000B4 80B6E8D4 00127080 */  sll     $t6, $s2,  2               
/* 000B8 80B6E8D8 01D27023 */  subu    $t6, $t6, $s2              
/* 000BC 80B6E8DC 3C0F80B7 */  lui     $t7, %hi(D_80B6EE80)       ## $t7 = 80B70000
/* 000C0 80B6E8E0 25EFEE80 */  addiu   $t7, $t7, %lo(D_80B6EE80)  ## $t7 = 80B6EE80
/* 000C4 80B6E8E4 000E70C0 */  sll     $t6, $t6,  3               
/* 000C8 80B6E8E8 3C1680B7 */  lui     $s6, %hi(D_80B6EEE4)       ## $s6 = 80B70000
/* 000CC 80B6E8EC 3C1580B7 */  lui     $s5, %hi(D_80B6EEE0)       ## $s5 = 80B70000
/* 000D0 80B6E8F0 3C13801D */  lui     $s3, 0x801D                ## $s3 = 801D0000
/* 000D4 80B6E8F4 267315B0 */  addiu   $s3, $s3, 0x15B0           ## $s3 = 801D15B0
/* 000D8 80B6E8F8 26B5EEE0 */  addiu   $s5, $s5, %lo(D_80B6EEE0)  ## $s5 = 80B6EEE0
/* 000DC 80B6E8FC 26D6EEE4 */  addiu   $s6, $s6, %lo(D_80B6EEE4)  ## $s6 = 80B6EEE4
/* 000E0 80B6E900 01CF8821 */  addu    $s1, $t6, $t7              
/* 000E4 80B6E904 27B20058 */  addiu   $s2, $sp, 0x0058           ## $s2 = FFFFFFF0
/* 000E8 80B6E908 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 000EC 80B6E90C 24170018 */  addiu   $s7, $zero, 0x0018         ## $s7 = 00000018
.L80B6E910:
/* 000F0 80B6E910 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000F4 80B6E914 0C0606A6 */  jal     func_80181A98              
/* 000F8 80B6E918 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFF0
/* 000FC 80B6E91C 24181770 */  addiu   $t8, $zero, 0x1770         ## $t8 = 00001770
/* 00100 80B6E920 2419FFF6 */  addiu   $t9, $zero, 0xFFF6         ## $t9 = FFFFFFF6
/* 00104 80B6E924 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 00108 80B6E928 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 0010C 80B6E92C 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 00110 80B6E930 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFF0
/* 00114 80B6E934 02603025 */  or      $a2, $s3, $zero            ## $a2 = 801D15B0
/* 00118 80B6E938 02603825 */  or      $a3, $s3, $zero            ## $a3 = 801D15B0
/* 0011C 80B6E93C AFB50010 */  sw      $s5, 0x0010($sp)           
/* 00120 80B6E940 0C02C5BD */  jal     func_800B16F4              
/* 00124 80B6E944 AFB60014 */  sw      $s6, 0x0014($sp)           
/* 00128 80B6E948 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = 0000000C
/* 0012C 80B6E94C 1617FFF0 */  bne     $s0, $s7, .L80B6E910       
/* 00130 80B6E950 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 00134 80B6E954 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00138 80B6E958 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 0013C 80B6E95C 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00140 80B6E960 8FB2002C */  lw      $s2, 0x002C($sp)           
/* 00144 80B6E964 8FB30030 */  lw      $s3, 0x0030($sp)           
/* 00148 80B6E968 8FB40034 */  lw      $s4, 0x0034($sp)           
/* 0014C 80B6E96C 8FB50038 */  lw      $s5, 0x0038($sp)           
/* 00150 80B6E970 8FB6003C */  lw      $s6, 0x003C($sp)           
/* 00154 80B6E974 8FB70040 */  lw      $s7, 0x0040($sp)           
/* 00158 80B6E978 03E00008 */  jr      $ra                        
/* 0015C 80B6E97C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80B6E980
/* 00160 80B6E980 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00164 80B6E984 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00168 80B6E988 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0016C 80B6E98C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00170 80B6E990 AFB30028 */  sw      $s3, 0x0028($sp)           
/* 00174 80B6E994 AFB20024 */  sw      $s2, 0x0024($sp)           
/* 00178 80B6E998 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0017C 80B6E99C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00180 80B6E9A0 3C0580B7 */  lui     $a1, %hi(D_80B6EEE8)       ## $a1 = 80B70000
/* 00184 80B6E9A4 24A5EEE8 */  addiu   $a1, $a1, %lo(D_80B6EEE8)  ## $a1 = 80B6EEE8
/* 00188 80B6E9A8 0C03FEB7 */  jal     func_800FFADC              
/* 0018C 80B6E9AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00190 80B6E9B0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00194 80B6E9B4 0C032B84 */  jal     func_800CAE10              
/* 00198 80B6E9B8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0019C 80B6E9BC 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 001A0 80B6E9C0 24C60908 */  addiu   $a2, $a2, 0x0908           ## $a2 = 06000908
/* 001A4 80B6E9C4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 001A8 80B6E9C8 0C032B8D */  jal     func_800CAE34              
/* 001AC 80B6E9CC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001B0 80B6E9D0 2633015C */  addiu   $s3, $s1, 0x015C           ## $s3 = 0000015C
/* 001B4 80B6E9D4 02602825 */  or      $a1, $s3, $zero            ## $a1 = 0000015C
/* 001B8 80B6E9D8 0C0382D3 */  jal     func_800E0B4C              
/* 001BC 80B6E9DC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 001C0 80B6E9E0 3C0780B7 */  lui     $a3, %hi(D_80B6EE70)       ## $a3 = 80B70000
/* 001C4 80B6E9E4 262E017C */  addiu   $t6, $s1, 0x017C           ## $t6 = 0000017C
/* 001C8 80B6E9E8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 001CC 80B6E9EC 24E7EE70 */  addiu   $a3, $a3, %lo(D_80B6EE70)  ## $a3 = 80B6EE70
/* 001D0 80B6E9F0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 001D4 80B6E9F4 02602825 */  or      $a1, $s3, $zero            ## $a1 = 0000015C
/* 001D8 80B6E9F8 0C038398 */  jal     func_800E0E60              
/* 001DC 80B6E9FC 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 001E0 80B6EA00 C62C0024 */  lwc1    $f12, 0x0024($s1)          ## 00000024
/* 001E4 80B6EA04 C62E0028 */  lwc1    $f14, 0x0028($s1)          ## 00000028
/* 001E8 80B6EA08 8E26002C */  lw      $a2, 0x002C($s1)           ## 0000002C
/* 001EC 80B6EA0C 0C060594 */  jal     func_80181650              
/* 001F0 80B6EA10 262700BC */  addiu   $a3, $s1, 0x00BC           ## $a3 = 000000BC
/* 001F4 80B6EA14 C62C0058 */  lwc1    $f12, 0x0058($s1)          ## 00000058
/* 001F8 80B6EA18 C62E005C */  lwc1    $f14, 0x005C($s1)          ## 0000005C
/* 001FC 80B6EA1C 8E260060 */  lw      $a2, 0x0060($s1)           ## 00000060
/* 00200 80B6EA20 0C0600E7 */  jal     func_8018039C              
/* 00204 80B6EA24 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00208 80B6EA28 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0020C 80B6EA2C 24120004 */  addiu   $s2, $zero, 0x0004         ## $s2 = 00000004
/* 00210 80B6EA30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B6EA34:
/* 00214 80B6EA34 0C039FF7 */  jal     func_800E7FDC              
/* 00218 80B6EA38 02602825 */  or      $a1, $s3, $zero            ## $a1 = 0000015C
/* 0021C 80B6EA3C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00220 80B6EA40 5612FFFC */  bnel    $s0, $s2, .L80B6EA34       
/* 00224 80B6EA44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000001
/* 00228 80B6EA48 8625001C */  lh      $a1, 0x001C($s1)           ## 0000001C
/* 0022C 80B6EA4C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00230 80B6EA50 0C02D6EC */  jal     func_800B5BB0              
/* 00234 80B6EA54 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00238 80B6EA58 10400005 */  beq     $v0, $zero, .L80B6EA70     
/* 0023C 80B6EA5C 00000000 */  nop
/* 00240 80B6EA60 0C2DBB4C */  jal     func_80B6ED30              
/* 00244 80B6EA64 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00248 80B6EA68 10000004 */  beq     $zero, $zero, .L80B6EA7C   
/* 0024C 80B6EA6C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B6EA70:
/* 00250 80B6EA70 0C2DBAB7 */  jal     func_80B6EADC              
/* 00254 80B6EA74 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00258 80B6EA78 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B6EA7C:
/* 0025C 80B6EA7C 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00260 80B6EA80 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00264 80B6EA84 8FB20024 */  lw      $s2, 0x0024($sp)           
/* 00268 80B6EA88 8FB30028 */  lw      $s3, 0x0028($sp)           
/* 0026C 80B6EA8C 03E00008 */  jr      $ra                        
/* 00270 80B6EA90 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B6EA94
/* 00274 80B6EA94 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00278 80B6EA98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0027C 80B6EA9C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00280 80B6EAA0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00284 80B6EAA4 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00288 80B6EAA8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0028C 80B6EAAC 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00290 80B6EAB0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00294 80B6EAB4 0C031933 */  jal     func_800C64CC              
/* 00298 80B6EAB8 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 0029C 80B6EABC 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 002A0 80B6EAC0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 002A4 80B6EAC4 0C038306 */  jal     func_800E0C18              
/* 002A8 80B6EAC8 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 002AC 80B6EACC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B0 80B6EAD0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B4 80B6EAD4 03E00008 */  jr      $ra                        
/* 002B8 80B6EAD8 00000000 */  nop


glabel func_80B6EADC
/* 002BC 80B6EADC 3C0E80B7 */  lui     $t6, %hi(func_80B6EAF4)    ## $t6 = 80B70000
/* 002C0 80B6EAE0 25CEEAF4 */  addiu   $t6, $t6, %lo(func_80B6EAF4) ## $t6 = 80B6EAF4
/* 002C4 80B6EAE4 A0800280 */  sb      $zero, 0x0280($a0)         ## 00000280
/* 002C8 80B6EAE8 AC8E027C */  sw      $t6, 0x027C($a0)           ## 0000027C
/* 002CC 80B6EAEC 03E00008 */  jr      $ra                        
/* 002D0 80B6EAF0 00000000 */  nop


glabel func_80B6EAF4
/* 002D4 80B6EAF4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002D8 80B6EAF8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002DC 80B6EAFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002E0 80B6EB00 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002E4 80B6EB04 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 002E8 80B6EB08 920E016D */  lbu     $t6, 0x016D($s0)           ## 0000016D
/* 002EC 80B6EB0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F0 80B6EB10 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 002F4 80B6EB14 51E00028 */  beql    $t7, $zero, .L80B6EBB8     
/* 002F8 80B6EB18 82020281 */  lb      $v0, 0x0281($s0)           ## 00000281
/* 002FC 80B6EB1C 0C2DBA08 */  jal     func_80B6E820              
/* 00300 80B6EB20 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00304 80B6EB24 04400017 */  bltz    $v0, .L80B6EB84            
/* 00308 80B6EB28 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 0030C 80B6EB2C 82180280 */  lb      $t8, 0x0280($s0)           ## 00000280
/* 00310 80B6EB30 3C06801F */  lui     $a2, 0x801F                ## $a2 = 801F0000
/* 00314 80B6EB34 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
/* 00318 80B6EB38 00D83021 */  addu    $a2, $a2, $t8              
/* 0031C 80B6EB3C 80C60665 */  lb      $a2, 0x0665($a2)           ## 801F0665
/* 00320 80B6EB40 1446000D */  bne     $v0, $a2, .L80B6EB78       
/* 00324 80B6EB44 00000000 */  nop
/* 00328 80B6EB48 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0032C 80B6EB4C 0C067C32 */  jal     func_8019F0C8              
/* 00330 80B6EB50 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00334 80B6EB54 82190280 */  lb      $t9, 0x0280($s0)           ## 00000280
/* 00338 80B6EB58 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0033C 80B6EB5C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00340 80B6EB60 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00344 80B6EB64 A2080280 */  sb      $t0, 0x0280($s0)           ## 00000280
/* 00348 80B6EB68 0C2DBA24 */  jal     func_80B6E890              
/* 0034C 80B6EB6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00350 80B6EB70 10000005 */  beq     $zero, $zero, .L80B6EB88   
/* 00354 80B6EB74 9209016D */  lbu     $t1, 0x016D($s0)           ## 0000016D
.L80B6EB78:
/* 00358 80B6EB78 0C067C32 */  jal     func_8019F0C8              
/* 0035C 80B6EB7C 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
/* 00360 80B6EB80 A2000280 */  sb      $zero, 0x0280($s0)         ## 00000280
.L80B6EB84:
/* 00364 80B6EB84 9209016D */  lbu     $t1, 0x016D($s0)           ## 0000016D
.L80B6EB88:
/* 00368 80B6EB88 820C0280 */  lb      $t4, 0x0280($s0)           ## 00000280
/* 0036C 80B6EB8C 240B0005 */  addiu   $t3, $zero, 0x0005         ## $t3 = 00000005
/* 00370 80B6EB90 312AFFFD */  andi    $t2, $t1, 0xFFFD           ## $t2 = 00000000
/* 00374 80B6EB94 29810006 */  slti    $at, $t4, 0x0006           
/* 00378 80B6EB98 A20A016D */  sb      $t2, 0x016D($s0)           ## 0000016D
/* 0037C 80B6EB9C 14200010 */  bne     $at, $zero, .L80B6EBE0     
/* 00380 80B6EBA0 A20B0281 */  sb      $t3, 0x0281($s0)           ## 00000281
/* 00384 80B6EBA4 0C2DBAFD */  jal     func_80B6EBF4              
/* 00388 80B6EBA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0038C 80B6EBAC 1000000D */  beq     $zero, $zero, .L80B6EBE4   
/* 00390 80B6EBB0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00394 80B6EBB4 82020281 */  lb      $v0, 0x0281($s0)           ## 00000281
.L80B6EBB8:
/* 00398 80B6EBB8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0039C 80B6EBBC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 003A0 80B6EBC0 18400004 */  blez    $v0, .L80B6EBD4            
/* 003A4 80B6EBC4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003A8 80B6EBC8 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 003AC 80B6EBCC 10000004 */  beq     $zero, $zero, .L80B6EBE0   
/* 003B0 80B6EBD0 A20D0281 */  sb      $t5, 0x0281($s0)           ## 00000281
.L80B6EBD4:
/* 003B4 80B6EBD4 00E12821 */  addu    $a1, $a3, $at              
/* 003B8 80B6EBD8 0C0389D0 */  jal     func_800E2740              
/* 003BC 80B6EBDC 2606015C */  addiu   $a2, $s0, 0x015C           ## $a2 = 0000015C
.L80B6EBE0:
/* 003C0 80B6EBE0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6EBE4:
/* 003C4 80B6EBE4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003C8 80B6EBE8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 003CC 80B6EBEC 03E00008 */  jr      $ra                        
/* 003D0 80B6EBF0 00000000 */  nop


glabel func_80B6EBF4
/* 003D4 80B6EBF4 3C0E80B7 */  lui     $t6, %hi(func_80B6EC08)    ## $t6 = 80B70000
/* 003D8 80B6EBF8 25CEEC08 */  addiu   $t6, $t6, %lo(func_80B6EC08) ## $t6 = 80B6EC08
/* 003DC 80B6EBFC AC8E027C */  sw      $t6, 0x027C($a0)           ## 0000027C
/* 003E0 80B6EC00 03E00008 */  jr      $ra                        
/* 003E4 80B6EC04 00000000 */  nop


glabel func_80B6EC08
/* 003E8 80B6EC08 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 003EC 80B6EC0C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003F0 80B6EC10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003F4 80B6EC14 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003F8 80B6EC18 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003FC 80B6EC1C 0C03C6F9 */  jal     func_800F1BE4              
/* 00400 80B6EC20 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00404 80B6EC24 1040000B */  beq     $v0, $zero, .L80B6EC54     
/* 00408 80B6EC28 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0040C 80B6EC2C 0C03C71A */  jal     func_800F1C68              
/* 00410 80B6EC30 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00414 80B6EC34 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00418 80B6EC38 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0041C 80B6EC3C 0C02D6FD */  jal     func_800B5BF4              
/* 00420 80B6EC40 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00424 80B6EC44 0C2DBB1C */  jal     func_80B6EC70              
/* 00428 80B6EC48 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0042C 80B6EC4C 10000004 */  beq     $zero, $zero, .L80B6EC60   
/* 00430 80B6EC50 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6EC54:
/* 00434 80B6EC54 0C03C6E9 */  jal     func_800F1BA4              
/* 00438 80B6EC58 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0043C 80B6EC5C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6EC60:
/* 00440 80B6EC60 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00444 80B6EC64 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00448 80B6EC68 03E00008 */  jr      $ra                        
/* 0044C 80B6EC6C 00000000 */  nop


glabel func_80B6EC70
/* 00450 80B6EC70 3C0F80B7 */  lui     $t7, %hi(func_80B6EC8C)    ## $t7 = 80B70000
/* 00454 80B6EC74 240E000E */  addiu   $t6, $zero, 0x000E         ## $t6 = 0000000E
/* 00458 80B6EC78 25EFEC8C */  addiu   $t7, $t7, %lo(func_80B6EC8C) ## $t7 = 80B6EC8C
/* 0045C 80B6EC7C A08E0282 */  sb      $t6, 0x0282($a0)           ## 00000282
/* 00460 80B6EC80 AC8F027C */  sw      $t7, 0x027C($a0)           ## 0000027C
/* 00464 80B6EC84 03E00008 */  jr      $ra                        
/* 00468 80B6EC88 00000000 */  nop


glabel func_80B6EC8C
/* 0046C 80B6EC8C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00470 80B6EC90 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00474 80B6EC94 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00478 80B6EC98 80820282 */  lb      $v0, 0x0282($a0)           ## 00000282
/* 0047C 80B6EC9C 18400003 */  blez    $v0, .L80B6ECAC            
/* 00480 80B6ECA0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00484 80B6ECA4 10000003 */  beq     $zero, $zero, .L80B6ECB4   
/* 00488 80B6ECA8 A08E0282 */  sb      $t6, 0x0282($a0)           ## 00000282
.L80B6ECAC:
/* 0048C 80B6ECAC 0C2DBB31 */  jal     func_80B6ECC4              
/* 00490 80B6ECB0 00000000 */  nop
.L80B6ECB4:
/* 00494 80B6ECB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00498 80B6ECB8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0049C 80B6ECBC 03E00008 */  jr      $ra                        
/* 004A0 80B6ECC0 00000000 */  nop


glabel func_80B6ECC4
/* 004A4 80B6ECC4 3C0E80B7 */  lui     $t6, %hi(func_80B6ECD8)    ## $t6 = 80B70000
/* 004A8 80B6ECC8 25CEECD8 */  addiu   $t6, $t6, %lo(func_80B6ECD8) ## $t6 = 80B6ECD8
/* 004AC 80B6ECCC AC8E027C */  sw      $t6, 0x027C($a0)           ## 0000027C
/* 004B0 80B6ECD0 03E00008 */  jr      $ra                        
/* 004B4 80B6ECD4 00000000 */  nop


glabel func_80B6ECD8
/* 004B8 80B6ECD8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004BC 80B6ECDC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C0 80B6ECE0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004C4 80B6ECE4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004C8 80B6ECE8 3C014268 */  lui     $at, 0x4268                ## $at = 42680000
/* 004CC 80B6ECEC 44813000 */  mtc1    $at, $f6                   ## $f6 = 58.00
/* 004D0 80B6ECF0 C4E4000C */  lwc1    $f4, 0x000C($a3)           ## 0000000C
/* 004D4 80B6ECF4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004D8 80B6ECF8 24E40028 */  addiu   $a0, $a3, 0x0028           ## $a0 = 00000028
/* 004DC 80B6ECFC 46062200 */  add.s   $f8, $f4, $f6              
/* 004E0 80B6ED00 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 004E4 80B6ED04 44054000 */  mfc1    $a1, $f8                   
/* 004E8 80B6ED08 0C03FC0F */  jal     func_800FF03C              
/* 004EC 80B6ED0C 00000000 */  nop
/* 004F0 80B6ED10 10400003 */  beq     $v0, $zero, .L80B6ED20     
/* 004F4 80B6ED14 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 004F8 80B6ED18 0C2DBB4C */  jal     func_80B6ED30              
/* 004FC 80B6ED1C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80B6ED20:
/* 00500 80B6ED20 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00504 80B6ED24 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00508 80B6ED28 03E00008 */  jr      $ra                        
/* 0050C 80B6ED2C 00000000 */  nop


glabel func_80B6ED30
/* 00510 80B6ED30 3C014268 */  lui     $at, 0x4268                ## $at = 42680000
/* 00514 80B6ED34 44813000 */  mtc1    $at, $f6                   ## $f6 = 58.00
/* 00518 80B6ED38 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 0051C 80B6ED3C 3C0E80B7 */  lui     $t6, %hi(func_80B6ED58)    ## $t6 = 80B70000
/* 00520 80B6ED40 25CEED58 */  addiu   $t6, $t6, %lo(func_80B6ED58) ## $t6 = 80B6ED58
/* 00524 80B6ED44 46062200 */  add.s   $f8, $f4, $f6              
/* 00528 80B6ED48 AC8E027C */  sw      $t6, 0x027C($a0)           ## 0000027C
/* 0052C 80B6ED4C E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 00530 80B6ED50 03E00008 */  jr      $ra                        
/* 00534 80B6ED54 00000000 */  nop


glabel func_80B6ED58
/* 00538 80B6ED58 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0053C 80B6ED5C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00540 80B6ED60 03E00008 */  jr      $ra                        
/* 00544 80B6ED64 00000000 */  nop


glabel func_80B6ED68
/* 00548 80B6ED68 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0054C 80B6ED6C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00550 80B6ED70 8C99027C */  lw      $t9, 0x027C($a0)           ## 0000027C
/* 00554 80B6ED74 0320F809 */  jalr    $ra, $t9                   
/* 00558 80B6ED78 00000000 */  nop
/* 0055C 80B6ED7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00560 80B6ED80 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00564 80B6ED84 03E00008 */  jr      $ra                        
/* 00568 80B6ED88 00000000 */  nop


glabel func_80B6ED8C
/* 0056C 80B6ED8C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00570 80B6ED90 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00574 80B6ED94 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00578 80B6ED98 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0057C 80B6ED9C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00580 80B6EDA0 24A50828 */  addiu   $a1, $a1, 0x0828           ## $a1 = 06000828
/* 00584 80B6EDA4 0C02F7F0 */  jal     func_800BDFC0              
/* 00588 80B6EDA8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0058C 80B6EDAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00590 80B6EDB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00594 80B6EDB4 03E00008 */  jr      $ra                        
/* 00598 80B6EDB8 00000000 */  nop
/* 0059C 80B6EDBC 00000000 */  nop

.section .data

D_80B6EDC0: .word 0x020F0100, 0x00000010, 0x01F50000, 0x00000284
.word func_80B6E980
.word func_80B6EA94
.word func_80B6ED68
.word func_80B6ED8C
D_80B6EDE0: .word \
0x04000000, 0x00000000, 0x00000000, 0x00003820, \
0x00000000, 0x00010000, 0x0000F808, 0x0578015E, \
0x001C0064, 0x04000000, 0x00000000, 0x00000000, \
0x00003820, 0x00000000, 0x00010000, 0x0000FB8C, \
0x0578015E, 0x001C0064, 0x04000000, 0x00000000, \
0x00000000, 0x00003820, 0x00000000, 0x00010000, \
0x00000474, 0x0578015E, 0x001C0064, 0x04000000, \
0x00000000, 0x00000000, 0x00003820, 0x00000000, \
0x00010000, 0x000007F8, 0x0578015E, 0x001C0064
D_80B6EE70: .word 0x0A000900, 0x20000000, 0x00000004
.word D_80B6EDE0
D_80B6EE80: .word \
0xC3570000, 0x430B0000, 0x42480000, 0xC3410000, \
0x430B0000, 0x42480000, 0xC2FA0000, 0x430B0000, \
0x42480000, 0xC2CE0000, 0x430B0000, 0x42480000, \
0x42CE0000, 0x430B0000, 0x42480000, 0x42FA0000, \
0x430B0000, 0x42480000, 0x43410000, 0x430B0000, \
0x42480000, 0x43570000, 0x430B0000, 0x42480000
D_80B6EEE0: .word 0xFFFFFF00
D_80B6EEE4: .word 0x00808000
D_80B6EEE8: .word \
0xB0FC07D0, 0xB1000064, 0xB1040064, 0x48580064, \
0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80B6EF00:
.incbin "baserom/Bg_Kin2_Fence", 0x6E0, 0x000000A0
