.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6E020
/* 00000 80B6E020 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B6E024 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B6E028 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80B6E02C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80B6E030 90CE016D */  lbu     $t6, 0x016D($a2)           ## 0000016D
/* 00014 80B6E034 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00018 80B6E038 51E00011 */  beql    $t7, $zero, .L80B6E080     
/* 0001C 80B6E03C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00020 80B6E040 8CC20164 */  lw      $v0, 0x0164($a2)           ## 00000164
/* 00024 80B6E044 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00028 80B6E048 5040000D */  beql    $v0, $zero, .L80B6E080     
/* 0002C 80B6E04C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00030 80B6E050 0C05E9BE */  jal     func_8017A6F8              
/* 00034 80B6E054 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00038 80B6E058 3C0145C8 */  lui     $at, 0x45C8                ## $at = 45C80000
/* 0003C 80B6E05C 44812000 */  mtc1    $at, $f4                   ## $f4 = 6400.00
/* 00040 80B6E060 00000000 */  nop
/* 00044 80B6E064 4604003C */  c.lt.s  $f0, $f4                   
/* 00048 80B6E068 00000000 */  nop
/* 0004C 80B6E06C 45020004 */  bc1fl   .L80B6E080                 
/* 00050 80B6E070 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00054 80B6E074 10000002 */  beq     $zero, $zero, .L80B6E080   
/* 00058 80B6E078 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0005C 80B6E07C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B6E080:
/* 00060 80B6E080 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00064 80B6E084 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00068 80B6E088 03E00008 */  jr      $ra                        
/* 0006C 80B6E08C 00000000 */  nop


glabel func_80B6E090
/* 00070 80B6E090 27BDFF00 */  addiu   $sp, $sp, 0xFF00           ## $sp = FFFFFF00
/* 00074 80B6E094 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 00078 80B6E098 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 0007C 80B6E09C 0080B025 */  or      $s6, $a0, $zero            ## $s6 = 00000000
/* 00080 80B6E0A0 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00084 80B6E0A4 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 00088 80B6E0A8 AFB70094 */  sw      $s7, 0x0094($sp)           
/* 0008C 80B6E0AC AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00090 80B6E0B0 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 00094 80B6E0B4 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 00098 80B6E0B8 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 0009C 80B6E0BC AFB1007C */  sw      $s1, 0x007C($sp)           
/* 000A0 80B6E0C0 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 000A4 80B6E0C4 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 000A8 80B6E0C8 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 000AC 80B6E0CC F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 000B0 80B6E0D0 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 000B4 80B6E0D4 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 000B8 80B6E0D8 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 000BC 80B6E0DC 86C400BE */  lh      $a0, 0x00BE($s6)           ## 000000BE
/* 000C0 80B6E0E0 0C06026B */  jal     func_801809AC              
/* 000C4 80B6E0E4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C8 80B6E0E8 3C0180B7 */  lui     $at, %hi(D_80B6E760)       ## $at = 80B70000
/* 000CC 80B6E0EC C43EE760 */  lwc1    $f30, %lo(D_80B6E760)($at) 
/* 000D0 80B6E0F0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000D4 80B6E0F4 4481E000 */  mtc1    $at, $f28                  ## $f28 = 10.00
/* 000D8 80B6E0F8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 000DC 80B6E0FC 4481D000 */  mtc1    $at, $f26                  ## $f26 = 20.00
/* 000E0 80B6E100 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 000E4 80B6E104 4481C000 */  mtc1    $at, $f24                  ## $f24 = 15.00
/* 000E8 80B6E108 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 000EC 80B6E10C 4481A000 */  mtc1    $at, $f20                  ## $f20 = 0.50
/* 000F0 80B6E110 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000F4 80B6E114 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 000F8 80B6E118 27B700E4 */  addiu   $s7, $sp, 0x00E4           ## $s7 = FFFFFFE4
/* 000FC 80B6E11C 27B500F0 */  addiu   $s5, $sp, 0x00F0           ## $s5 = FFFFFFF0
/* 00100 80B6E120 24440001 */  addiu   $a0, $v0, 0x0001           ## $a0 = 00000001
.L80B6E124:
/* 00104 80B6E124 44842000 */  mtc1    $a0, $f4                   ## $f4 = 0.00
/* 00108 80B6E128 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 0010C 80B6E12C 44814000 */  mtc1    $at, $f8                   ## $f8 = 15.00
/* 00110 80B6E130 468021A0 */  cvt.s.w $f6, $f4                   
/* 00114 80B6E134 3C1480B7 */  lui     $s4, %hi(D_80B6E730)       ## $s4 = 80B70000
/* 00118 80B6E138 2694E730 */  addiu   $s4, $s4, %lo(D_80B6E730)  ## $s4 = 80B6E730
/* 0011C 80B6E13C AFA400AC */  sw      $a0, 0x00AC($sp)           
/* 00120 80B6E140 46083582 */  mul.s   $f22, $f6, $f8             
/* 00124 80B6E144 00000000 */  nop
/* 00128 80B6E148 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
.L80B6E14C:
/* 0012C 80B6E14C 0C021BE8 */  jal     func_80086FA0              
/* 00130 80B6E150 32730007 */  andi    $s3, $s3, 0x0007           ## $s3 = 00000001
/* 00134 80B6E154 828F0000 */  lb      $t7, 0x0000($s4)           ## 80B6E730
/* 00138 80B6E158 00027702 */  srl     $t6, $v0, 28               
/* 0013C 80B6E15C 01CFC021 */  addu    $t8, $t6, $t7              
/* 00140 80B6E160 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 00144 80B6E164 00000000 */  nop
/* 00148 80B6E168 46805420 */  cvt.s.w $f16, $f10                 
/* 0014C 80B6E16C 0C021BF7 */  jal     func_80086FDC              
/* 00150 80B6E170 E7B000D8 */  swc1    $f16, 0x00D8($sp)          
/* 00154 80B6E174 46140481 */  sub.s   $f18, $f0, $f20            
/* 00158 80B6E178 46189102 */  mul.s   $f4, $f18, $f24            
/* 0015C 80B6E17C 46162180 */  add.s   $f6, $f4, $f22             
/* 00160 80B6E180 0C021BF7 */  jal     func_80086FDC              
/* 00164 80B6E184 E7A600DC */  swc1    $f6, 0x00DC($sp)           
/* 00168 80B6E188 461A0202 */  mul.s   $f8, $f0, $f26             
/* 0016C 80B6E18C 461C4281 */  sub.s   $f10, $f8, $f28            
/* 00170 80B6E190 0C021BF7 */  jal     func_80086FDC              
/* 00174 80B6E194 E7AA00E0 */  swc1    $f10, 0x00E0($sp)          
/* 00178 80B6E198 C7B200D8 */  lwc1    $f18, 0x00D8($sp)          
/* 0017C 80B6E19C 46140081 */  sub.s   $f2, $f0, $f20             
/* 00180 80B6E1A0 461E9102 */  mul.s   $f4, $f18, $f30            
/* 00184 80B6E1A4 46021400 */  add.s   $f16, $f2, $f2             
/* 00188 80B6E1A8 46048180 */  add.s   $f6, $f16, $f4             
/* 0018C 80B6E1AC 0C021BF7 */  jal     func_80086FDC              
/* 00190 80B6E1B0 E7A600CC */  swc1    $f6, 0x00CC($sp)           
/* 00194 80B6E1B4 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 00198 80B6E1B8 44814000 */  mtc1    $at, $f8                   ## $f8 = 7.00
/* 0019C 80B6E1BC 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 001A0 80B6E1C0 44819000 */  mtc1    $at, $f18                  ## $f18 = 4.00
/* 001A4 80B6E1C4 46080282 */  mul.s   $f10, $f0, $f8             
/* 001A8 80B6E1C8 3C0180B7 */  lui     $at, %hi(D_80B6E764)       ## $at = 80B70000
/* 001AC 80B6E1CC C426E764 */  lwc1    $f6, %lo(D_80B6E764)($at)  
/* 001B0 80B6E1D0 C7A400E0 */  lwc1    $f4, 0x00E0($sp)           
/* 001B4 80B6E1D4 27A400D8 */  addiu   $a0, $sp, 0x00D8           ## $a0 = FFFFFFD8
/* 001B8 80B6E1D8 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFF0
/* 001BC 80B6E1DC 46062202 */  mul.s   $f8, $f4, $f6              
/* 001C0 80B6E1E0 46125400 */  add.s   $f16, $f10, $f18           
/* 001C4 80B6E1E4 E7B000D0 */  swc1    $f16, 0x00D0($sp)          
/* 001C8 80B6E1E8 0C0606A6 */  jal     func_80181A98              
/* 001CC 80B6E1EC E7A800D4 */  swc1    $f8, 0x00D4($sp)           
/* 001D0 80B6E1F0 27A400CC */  addiu   $a0, $sp, 0x00CC           ## $a0 = FFFFFFCC
/* 001D4 80B6E1F4 0C0606A6 */  jal     func_80181A98              
/* 001D8 80B6E1F8 02E02825 */  or      $a1, $s7, $zero            ## $a1 = FFFFFFE4
/* 001DC 80B6E1FC C7AA00F0 */  lwc1    $f10, 0x00F0($sp)          
/* 001E0 80B6E200 C6D20024 */  lwc1    $f18, 0x0024($s6)          ## 00000024
/* 001E4 80B6E204 C7A400F4 */  lwc1    $f4, 0x00F4($sp)           
/* 001E8 80B6E208 46125400 */  add.s   $f16, $f10, $f18           
/* 001EC 80B6E20C C7AA00F8 */  lwc1    $f10, 0x00F8($sp)          
/* 001F0 80B6E210 E7B000F0 */  swc1    $f16, 0x00F0($sp)          
/* 001F4 80B6E214 C6C60028 */  lwc1    $f6, 0x0028($s6)           ## 00000028
/* 001F8 80B6E218 46062200 */  add.s   $f8, $f4, $f6              
/* 001FC 80B6E21C E7A800F4 */  swc1    $f8, 0x00F4($sp)           
/* 00200 80B6E220 C6D2002C */  lwc1    $f18, 0x002C($s6)          ## 0000002C
/* 00204 80B6E224 46125400 */  add.s   $f16, $f10, $f18           
/* 00208 80B6E228 0C021BE8 */  jal     func_80086FA0              
/* 0020C 80B6E22C E7B000F8 */  swc1    $f16, 0x00F8($sp)          
/* 00210 80B6E230 30590003 */  andi    $t9, $v0, 0x0003           ## $t9 = 00000000
/* 00214 80B6E234 17200003 */  bne     $t9, $zero, .L80B6E244     
/* 00218 80B6E238 2A610002 */  slti    $at, $s3, 0x0002           
/* 0021C 80B6E23C 10000002 */  beq     $zero, $zero, .L80B6E248   
/* 00220 80B6E240 24100020 */  addiu   $s0, $zero, 0x0020         ## $s0 = 00000020
.L80B6E244:
/* 00224 80B6E244 24100040 */  addiu   $s0, $zero, 0x0040         ## $s0 = 00000040
.L80B6E248:
/* 00228 80B6E248 54200006 */  bnel    $at, $zero, .L80B6E264     
/* 0022C 80B6E24C 36100001 */  ori     $s0, $s0, 0x0001           ## $s0 = 00000041
/* 00230 80B6E250 0C021BE8 */  jal     func_80086FA0              
/* 00234 80B6E254 00000000 */  nop
/* 00238 80B6E258 1840001D */  blez    $v0, .L80B6E2D0            
/* 0023C 80B6E25C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00240 80B6E260 36100001 */  ori     $s0, $s0, 0x0001           ## $s0 = 00000041
.L80B6E264:
/* 00244 80B6E264 00108400 */  sll     $s0, $s0, 16               
/* 00248 80B6E268 00108403 */  sra     $s0, $s0, 16               
/* 0024C 80B6E26C 0C021BE8 */  jal     func_80086FA0              
/* 00250 80B6E270 24110001 */  addiu   $s1, $zero, 0x0001         ## $s1 = 00000001
/* 00254 80B6E274 0C021BE8 */  jal     func_80086FA0              
/* 00258 80B6E278 00409025 */  or      $s2, $v0, $zero            ## $s2 = 00000000
/* 0025C 80B6E27C 3C0880B7 */  lui     $t0, %hi(D_80B6E71C)       ## $t0 = 80B70000
/* 00260 80B6E280 3C0980B7 */  lui     $t1, %hi(D_80B6E720)       ## $t1 = 80B70000
/* 00264 80B6E284 001256C2 */  srl     $t2, $s2, 27               
/* 00268 80B6E288 00026682 */  srl     $t4, $v0, 26               
/* 0026C 80B6E28C 258D003C */  addiu   $t5, $t4, 0x003C           ## $t5 = 0000003C
/* 00270 80B6E290 254B0046 */  addiu   $t3, $t2, 0x0046           ## $t3 = 00000046
/* 00274 80B6E294 2529E720 */  addiu   $t1, $t1, %lo(D_80B6E720)  ## $t1 = 80B6E720
/* 00278 80B6E298 2508E71C */  addiu   $t0, $t0, %lo(D_80B6E71C)  ## $t0 = 80B6E71C
/* 0027C 80B6E29C 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 00280 80B6E2A0 3C0780B7 */  lui     $a3, %hi(D_80B6E724)       ## $a3 = 80B70000
/* 00284 80B6E2A4 24E7E724 */  addiu   $a3, $a3, %lo(D_80B6E724)  ## $a3 = 80B6E724
/* 00288 80B6E2A8 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 0028C 80B6E2AC AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00290 80B6E2B0 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00294 80B6E2B4 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00298 80B6E2B8 AFAD001C */  sw      $t5, 0x001C($sp)           
/* 0029C 80B6E2BC 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 002A0 80B6E2C0 0C02C392 */  jal     func_800B0E48              
/* 002A4 80B6E2C4 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFF0
/* 002A8 80B6E2C8 10000002 */  beq     $zero, $zero, .L80B6E2D4   
/* 002AC 80B6E2CC 0013C040 */  sll     $t8, $s3,  1               
.L80B6E2D0:
/* 002B0 80B6E2D0 0013C040 */  sll     $t8, $s3,  1               
.L80B6E2D4:
/* 002B4 80B6E2D4 3C1980B7 */  lui     $t9, %hi(D_80B6E738)       ## $t9 = 80B70000
/* 002B8 80B6E2D8 0338C821 */  addu    $t9, $t9, $t8              
/* 002BC 80B6E2DC 8739E738 */  lh      $t9, %lo(D_80B6E738)($t9)  
/* 002C0 80B6E2E0 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 002C4 80B6E2E4 256B0128 */  addiu   $t3, $t3, 0x0128           ## $t3 = 06000128
/* 002C8 80B6E2E8 240EFDDA */  addiu   $t6, $zero, 0xFDDA         ## $t6 = FFFFFDDA
/* 002CC 80B6E2EC 240F001E */  addiu   $t7, $zero, 0x001E         ## $t7 = 0000001E
/* 002D0 80B6E2F0 24080032 */  addiu   $t0, $zero, 0x0032         ## $t0 = 00000032
/* 002D4 80B6E2F4 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
/* 002D8 80B6E2F8 240A01F5 */  addiu   $t2, $zero, 0x01F5         ## $t2 = 000001F5
/* 002DC 80B6E2FC AFAA0038 */  sw      $t2, 0x0038($sp)           
/* 002E0 80B6E300 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 002E4 80B6E304 AFA80030 */  sw      $t0, 0x0030($sp)           
/* 002E8 80B6E308 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 002EC 80B6E30C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 002F0 80B6E310 AFAB003C */  sw      $t3, 0x003C($sp)           
/* 002F4 80B6E314 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 002F8 80B6E318 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFF0
/* 002FC 80B6E31C 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFE4
/* 00300 80B6E320 02A03825 */  or      $a3, $s5, $zero            ## $a3 = FFFFFFF0
/* 00304 80B6E324 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00308 80B6E328 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0030C 80B6E32C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00310 80B6E330 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00314 80B6E334 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00318 80B6E338 0C02CA04 */  jal     func_800B2810              
/* 0031C 80B6E33C AFB90024 */  sw      $t9, 0x0024($sp)           
/* 00320 80B6E340 3C0C80B7 */  lui     $t4, %hi(D_80B6E735)       ## $t4 = 80B70000
/* 00324 80B6E344 258CE735 */  addiu   $t4, $t4, %lo(D_80B6E735)  ## $t4 = 80B6E735
/* 00328 80B6E348 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 80B6E731
/* 0032C 80B6E34C 568CFF7F */  bnel    $s4, $t4, .L80B6E14C       
/* 00330 80B6E350 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000002
/* 00334 80B6E354 8FA200AC */  lw      $v0, 0x00AC($sp)           
/* 00338 80B6E358 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 0033C 80B6E35C 5441FF71 */  bnel    $v0, $at, .L80B6E124       
/* 00340 80B6E360 24440001 */  addiu   $a0, $v0, 0x0001           ## $a0 = 00000001
/* 00344 80B6E364 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 00348 80B6E368 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 0034C 80B6E36C D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00350 80B6E370 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 00354 80B6E374 D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 00358 80B6E378 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 0035C 80B6E37C D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 00360 80B6E380 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 00364 80B6E384 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 00368 80B6E388 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 0036C 80B6E38C 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 00370 80B6E390 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 00374 80B6E394 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 00378 80B6E398 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 0037C 80B6E39C 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 00380 80B6E3A0 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 00384 80B6E3A4 03E00008 */  jr      $ra                        
/* 00388 80B6E3A8 27BD0100 */  addiu   $sp, $sp, 0x0100           ## $sp = 00000000


glabel func_80B6E3AC
/* 0038C 80B6E3AC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00390 80B6E3B0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00394 80B6E3B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00398 80B6E3B8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0039C 80B6E3BC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 003A0 80B6E3C0 3C0580B7 */  lui     $a1, %hi(D_80B6E748)       ## $a1 = 80B70000
/* 003A4 80B6E3C4 24A5E748 */  addiu   $a1, $a1, %lo(D_80B6E748)  ## $a1 = 80B6E748
/* 003A8 80B6E3C8 0C03FEB7 */  jal     func_800FFADC              
/* 003AC 80B6E3CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B0 80B6E3D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B4 80B6E3D4 0C032B84 */  jal     func_800CAE10              
/* 003B8 80B6E3D8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003BC 80B6E3DC 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 003C0 80B6E3E0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003C4 80B6E3E4 0C038467 */  jal     func_800E119C              
/* 003C8 80B6E3E8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003CC 80B6E3EC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 003D0 80B6E3F0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003D4 80B6E3F4 0C02D6EC */  jal     func_800B5BB0              
/* 003D8 80B6E3F8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 003DC 80B6E3FC 10400005 */  beq     $v0, $zero, .L80B6E414     
/* 003E0 80B6E400 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 003E4 80B6E404 0C02D9C3 */  jal     func_800B670C              
/* 003E8 80B6E408 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003EC 80B6E40C 10000014 */  beq     $zero, $zero, .L80B6E460   
/* 003F0 80B6E410 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6E414:
/* 003F4 80B6E414 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 003F8 80B6E418 24C60490 */  addiu   $a2, $a2, 0x0490           ## $a2 = 06000490
/* 003FC 80B6E41C 0C032B8D */  jal     func_800CAE34              
/* 00400 80B6E420 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00404 80B6E424 3C0780B7 */  lui     $a3, %hi(D_80B6E6F0)       ## $a3 = 80B70000
/* 00408 80B6E428 24E7E6F0 */  addiu   $a3, $a3, %lo(D_80B6E6F0)  ## $a3 = 80B6E6F0
/* 0040C 80B6E42C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00410 80B6E430 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00414 80B6E434 0C0384C3 */  jal     func_800E130C              
/* 00418 80B6E438 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0041C 80B6E43C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00420 80B6E440 0C039F7E */  jal     func_800E7DF8              
/* 00424 80B6E444 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00428 80B6E448 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0042C 80B6E44C 0C02D9D7 */  jal     func_800B675C              
/* 00430 80B6E450 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 00434 80B6E454 0C2DB92E */  jal     func_80B6E4B8              
/* 00438 80B6E458 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0043C 80B6E45C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6E460:
/* 00440 80B6E460 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00444 80B6E464 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00448 80B6E468 03E00008 */  jr      $ra                        
/* 0044C 80B6E46C 00000000 */  nop


glabel func_80B6E470
/* 00450 80B6E470 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00454 80B6E474 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00458 80B6E478 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0045C 80B6E47C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00460 80B6E480 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00464 80B6E484 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00468 80B6E488 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0046C 80B6E48C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00470 80B6E490 0C031933 */  jal     func_800C64CC              
/* 00474 80B6E494 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00478 80B6E498 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0047C 80B6E49C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00480 80B6E4A0 0C03847B */  jal     func_800E11EC              
/* 00484 80B6E4A4 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 00488 80B6E4A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0048C 80B6E4AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00490 80B6E4B0 03E00008 */  jr      $ra                        
/* 00494 80B6E4B4 00000000 */  nop


glabel func_80B6E4B8
/* 00498 80B6E4B8 3C0E80B7 */  lui     $t6, %hi(func_80B6E4CC)    ## $t6 = 80B70000
/* 0049C 80B6E4BC 25CEE4CC */  addiu   $t6, $t6, %lo(func_80B6E4CC) ## $t6 = 80B6E4CC
/* 004A0 80B6E4C0 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 004A4 80B6E4C4 03E00008 */  jr      $ra                        
/* 004A8 80B6E4C8 00000000 */  nop


glabel func_80B6E4CC
/* 004AC 80B6E4CC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004B0 80B6E4D0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004B4 80B6E4D4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004B8 80B6E4D8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004BC 80B6E4DC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004C0 80B6E4E0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 004C4 80B6E4E4 0C2DB808 */  jal     func_80B6E020              
/* 004C8 80B6E4E8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004CC 80B6E4EC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004D0 80B6E4F0 1040000B */  beq     $v0, $zero, .L80B6E520     
/* 004D4 80B6E4F4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 004D8 80B6E4F8 90EE016D */  lbu     $t6, 0x016D($a3)           ## 0000016D
/* 004DC 80B6E4FC 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 004E0 80B6E500 31CFFFFD */  andi    $t7, $t6, 0xFFFD           ## $t7 = 00000000
/* 004E4 80B6E504 A0EF016D */  sb      $t7, 0x016D($a3)           ## 0000016D
/* 004E8 80B6E508 0C03C6E9 */  jal     func_800F1BA4              
/* 004EC 80B6E50C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004F0 80B6E510 0C2DB951 */  jal     func_80B6E544              
/* 004F4 80B6E514 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004F8 80B6E518 10000007 */  beq     $zero, $zero, .L80B6E538   
/* 004FC 80B6E51C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6E520:
/* 00500 80B6E520 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00504 80B6E524 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00508 80B6E528 00812821 */  addu    $a1, $a0, $at              
/* 0050C 80B6E52C 0C0389D0 */  jal     func_800E2740              
/* 00510 80B6E530 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 00514 80B6E534 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6E538:
/* 00518 80B6E538 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0051C 80B6E53C 03E00008 */  jr      $ra                        
/* 00520 80B6E540 00000000 */  nop


glabel func_80B6E544
/* 00524 80B6E544 3C0E80B7 */  lui     $t6, %hi(func_80B6E558)    ## $t6 = 80B70000
/* 00528 80B6E548 25CEE558 */  addiu   $t6, $t6, %lo(func_80B6E558) ## $t6 = 80B6E558
/* 0052C 80B6E54C AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00530 80B6E550 03E00008 */  jr      $ra                        
/* 00534 80B6E554 00000000 */  nop


glabel func_80B6E558
/* 00538 80B6E558 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0053C 80B6E55C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00540 80B6E560 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00544 80B6E564 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00548 80B6E568 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0054C 80B6E56C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00550 80B6E570 0C03C6F9 */  jal     func_800F1BE4              
/* 00554 80B6E574 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00558 80B6E578 10400018 */  beq     $v0, $zero, .L80B6E5DC     
/* 0055C 80B6E57C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00560 80B6E580 0C03C71A */  jal     func_800F1C68              
/* 00564 80B6E584 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00568 80B6E588 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0056C 80B6E58C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00570 80B6E590 0C02D6FD */  jal     func_800B5BF4              
/* 00574 80B6E594 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00578 80B6E598 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0057C 80B6E59C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00580 80B6E5A0 2406003C */  addiu   $a2, $zero, 0x003C         ## $a2 = 0000003C
/* 00584 80B6E5A4 0C03C15A */  jal     func_800F0568              
/* 00588 80B6E5A8 24072810 */  addiu   $a3, $zero, 0x2810         ## $a3 = 00002810
/* 0058C 80B6E5AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00590 80B6E5B0 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 00594 80B6E5B4 0C0318AF */  jal     func_800C62BC              
/* 00598 80B6E5B8 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 0059C 80B6E5BC AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 005A0 80B6E5C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005A4 80B6E5C4 0C2DB824 */  jal     func_80B6E090              
/* 005A8 80B6E5C8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 005AC 80B6E5CC 0C2DB97E */  jal     func_80B6E5F8              
/* 005B0 80B6E5D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005B4 80B6E5D4 10000004 */  beq     $zero, $zero, .L80B6E5E8   
/* 005B8 80B6E5D8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6E5DC:
/* 005BC 80B6E5DC 0C03C6E9 */  jal     func_800F1BA4              
/* 005C0 80B6E5E0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 005C4 80B6E5E4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B6E5E8:
/* 005C8 80B6E5E8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 005CC 80B6E5EC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 005D0 80B6E5F0 03E00008 */  jr      $ra                        
/* 005D4 80B6E5F4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B6E5F8
/* 005D8 80B6E5F8 3C0F80B7 */  lui     $t7, %hi(func_80B6E614)    ## $t7 = 80B70000
/* 005DC 80B6E5FC 240E0028 */  addiu   $t6, $zero, 0x0028         ## $t6 = 00000028
/* 005E0 80B6E600 25EFE614 */  addiu   $t7, $t7, %lo(func_80B6E614) ## $t7 = 80B6E614
/* 005E4 80B6E604 A08E01AC */  sb      $t6, 0x01AC($a0)           ## 000001AC
/* 005E8 80B6E608 AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 005EC 80B6E60C 03E00008 */  jr      $ra                        
/* 005F0 80B6E610 00000000 */  nop


glabel func_80B6E614
/* 005F4 80B6E614 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005F8 80B6E618 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005FC 80B6E61C 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00600 80B6E620 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00604 80B6E624 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00608 80B6E628 80AE01AC */  lb      $t6, 0x01AC($a1)           ## 000001AC
/* 0060C 80B6E62C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 00610 80B6E630 A0AF01AC */  sb      $t7, 0x01AC($a1)           ## 000001AC
/* 00614 80B6E634 80B801AC */  lb      $t8, 0x01AC($a1)           ## 000001AC
/* 00618 80B6E638 5F000007 */  bgtzl   $t8, .L80B6E658            
/* 0061C 80B6E63C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00620 80B6E640 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00624 80B6E644 0C03C7EF */  jal     func_800F1FBC              
/* 00628 80B6E648 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0062C 80B6E64C 0C02D9C3 */  jal     func_800B670C              
/* 00630 80B6E650 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00634 80B6E654 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6E658:
/* 00638 80B6E658 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 80B6E65C 03E00008 */  jr      $ra                        
/* 00640 80B6E660 00000000 */  nop


glabel func_80B6E664
/* 00644 80B6E664 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00648 80B6E668 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0064C 80B6E66C 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 00650 80B6E670 0320F809 */  jalr    $ra, $t9                   
/* 00654 80B6E674 00000000 */  nop
/* 00658 80B6E678 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0065C 80B6E67C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00660 80B6E680 03E00008 */  jr      $ra                        
/* 00664 80B6E684 00000000 */  nop


glabel func_80B6E688
/* 00668 80B6E688 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0066C 80B6E68C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00670 80B6E690 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00674 80B6E694 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00678 80B6E698 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0067C 80B6E69C 24A50360 */  addiu   $a1, $a1, 0x0360           ## $a1 = 06000360
/* 00680 80B6E6A0 0C02F7F0 */  jal     func_800BDFC0              
/* 00684 80B6E6A4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00688 80B6E6A8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0068C 80B6E6AC 24A502C0 */  addiu   $a1, $a1, 0x02C0           ## $a1 = 060002C0
/* 00690 80B6E6B0 0C02F80F */  jal     func_800BE03C              
/* 00694 80B6E6B4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00698 80B6E6B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0069C 80B6E6BC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006A0 80B6E6C0 03E00008 */  jr      $ra                        
/* 006A4 80B6E6C4 00000000 */  nop
/* 006A8 80B6E6C8 00000000 */  nop
/* 006AC 80B6E6CC 00000000 */  nop

.section .data

D_80B6E6D0: .word 0x020E0100, 0x10000010, 0x01F50000, 0x000001B0
.word func_80B6E3AC
.word func_80B6E470
.word func_80B6E664
.word func_80B6E688
D_80B6E6F0: .word \
0x0A000900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000008, 0x00000000, 0x00010000, \
0x003C003C, 0x00000000, 0x00000000
D_80B6E71C: .word 0xD2D2D2FF
D_80B6E720: .word 0x8C8C8CFF
D_80B6E724: .word 0x00000000, 0x3EA8F5C3, 0x00000000
D_80B6E730: .byte 0xC4, 0xDE, 0xF8, 0x12, 0x2C
D_80B6E735: .byte 0x00, 0x00, 0x00
D_80B6E738: .word 0x00190017, 0x00150013, 0x0011000F, 0x000D000A
D_80B6E748: .word \
0xB0FC0FA0, 0xB10000C8, 0xB104012C, 0x485803E8, \
0x00000000, 0x00000000

.section .rodata

D_80B6E760: .word 0x3C973CA7
D_80B6E764: .word 0x3E99999A, 0x00000000, 0x00000000


.section .rodata
D_80B6E770:
.incbin "baserom/Bg_Kin2_Bombwall", 0x750, 0x000000B0
