.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6FB30
/* 00000 80B6FB30 27BDFF50 */  addiu   $sp, $sp, 0xFF50           ## $sp = FFFFFF50
/* 00004 80B6FB34 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00008 80B6FB38 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B6FB3C AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00010 80B6FB40 F7B40038 */  sdc1    $f20, 0x0038($sp)          
/* 00014 80B6FB44 AFA500B4 */  sw      $a1, 0x00B4($sp)           
/* 00018 80B6FB48 920E0164 */  lbu     $t6, 0x0164($s0)           ## 00000164
/* 0001C 80B6FB4C 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00020 80B6FB50 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00024 80B6FB54 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00028 80B6FB58 11E00003 */  beq     $t7, $zero, .L80B6FB68     
/* 0002C 80B6FB5C 30630001 */  andi    $v1, $v1, 0x0001           ## $v1 = 00000000
/* 00030 80B6FB60 10000002 */  beq     $zero, $zero, .L80B6FB6C   
/* 00034 80B6FB64 24044000 */  addiu   $a0, $zero, 0x4000         ## $a0 = 00004000
.L80B6FB68:
/* 00038 80B6FB68 2404C000 */  addiu   $a0, $zero, 0xC000         ## $a0 = FFFFC000
.L80B6FB6C:
/* 0003C 80B6FB6C C6040148 */  lwc1    $f4, 0x0148($s0)           ## 00000148
/* 00040 80B6FB70 00031080 */  sll     $v0, $v1,  2               
/* 00044 80B6FB74 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 00048 80B6FB78 4614203C */  c.lt.s  $f4, $f20                  
/* 0004C 80B6FB7C 4600A306 */  mov.s   $f12, $f20                 
/* 00050 80B6FB80 45020006 */  bc1fl   .L80B6FB9C                 
/* 00054 80B6FB84 44810000 */  mtc1    $at, $f0                   ## $f0 = -2.00
/* 00058 80B6FB88 3C0141E0 */  lui     $at, 0x41E0                ## $at = 41E00000
/* 0005C 80B6FB8C 44810000 */  mtc1    $at, $f0                   ## $f0 = 28.00
/* 00060 80B6FB90 10000003 */  beq     $zero, $zero, .L80B6FBA0   
/* 00064 80B6FB94 00000000 */  nop
/* 00068 80B6FB98 44810000 */  mtc1    $at, $f0                   ## $f0 = 28.00
.L80B6FB9C:
/* 0006C 80B6FB9C 00000000 */  nop
.L80B6FBA0:
/* 00070 80B6FBA0 3C0180B7 */  lui     $at, %hi(D_80B70768)       ## $at = 80B70000
/* 00074 80B6FBA4 00220821 */  addu    $at, $at, $v0              
/* 00078 80B6FBA8 C4260768 */  lwc1    $f6, %lo(D_80B70768)($at)  
/* 0007C 80B6FBAC 3C0180B7 */  lui     $at, %hi(D_80B70750)       ## $at = 80B70000
/* 00080 80B6FBB0 00220821 */  addu    $at, $at, $v0              
/* 00084 80B6FBB4 C4280750 */  lwc1    $f8, %lo(D_80B70750)($at)  
/* 00088 80B6FBB8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0008C 80B6FBBC 3C0680B7 */  lui     $a2, %hi(D_80B70760)       ## $a2 = 80B70000
/* 00090 80B6FBC0 46004280 */  add.s   $f10, $f8, $f0             
/* 00094 80B6FBC4 00C23021 */  addu    $a2, $a2, $v0              
/* 00098 80B6FBC8 44817000 */  mtc1    $at, $f14                  ## $f14 = 10.00
/* 0009C 80B6FBCC 8CC60760 */  lw      $a2, %lo(D_80B70760)($a2)  
/* 000A0 80B6FBD0 460A3400 */  add.s   $f16, $f6, $f10            
/* 000A4 80B6FBD4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 000A8 80B6FBD8 A7A400A2 */  sh      $a0, 0x00A2($sp)           
/* 000AC 80B6FBDC 0C0600A7 */  jal     func_8018029C              
/* 000B0 80B6FBE0 E7B000A4 */  swc1    $f16, 0x00A4($sp)          
/* 000B4 80B6FBE4 87A400A2 */  lh      $a0, 0x00A2($sp)           
/* 000B8 80B6FBE8 0C06026B */  jal     func_801809AC              
/* 000BC 80B6FBEC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 000C0 80B6FBF0 E7B40058 */  swc1    $f20, 0x0058($sp)          
/* 000C4 80B6FBF4 E7B4005C */  swc1    $f20, 0x005C($sp)          
/* 000C8 80B6FBF8 E7B40060 */  swc1    $f20, 0x0060($sp)          
/* 000CC 80B6FBFC 27A40058 */  addiu   $a0, $sp, 0x0058           ## $a0 = FFFFFFA8
/* 000D0 80B6FC00 0C0606A6 */  jal     func_80181A98              
/* 000D4 80B6FC04 27A50094 */  addiu   $a1, $sp, 0x0094           ## $a1 = FFFFFFE4
/* 000D8 80B6FC08 C7B200A4 */  lwc1    $f18, 0x00A4($sp)          
/* 000DC 80B6FC0C 27A40058 */  addiu   $a0, $sp, 0x0058           ## $a0 = FFFFFFA8
/* 000E0 80B6FC10 27A50088 */  addiu   $a1, $sp, 0x0088           ## $a1 = FFFFFFD8
/* 000E4 80B6FC14 0C0606A6 */  jal     func_80181A98              
/* 000E8 80B6FC18 E7B20060 */  swc1    $f18, 0x0060($sp)          
/* 000EC 80B6FC1C C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 000F0 80B6FC20 C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 00000028
/* 000F4 80B6FC24 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 000F8 80B6FC28 0C060594 */  jal     func_80181650              
/* 000FC 80B6FC2C 260700BC */  addiu   $a3, $s0, 0x00BC           ## $a3 = 000000BC
/* 00100 80B6FC30 27A40094 */  addiu   $a0, $sp, 0x0094           ## $a0 = FFFFFFE4
/* 00104 80B6FC34 0C0606A6 */  jal     func_80181A98              
/* 00108 80B6FC38 27A5007C */  addiu   $a1, $sp, 0x007C           ## $a1 = FFFFFFCC
/* 0010C 80B6FC3C 27A40088 */  addiu   $a0, $sp, 0x0088           ## $a0 = FFFFFFD8
/* 00110 80B6FC40 0C0606A6 */  jal     func_80181A98              
/* 00114 80B6FC44 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFC0
/* 00118 80B6FC48 8FA400B4 */  lw      $a0, 0x00B4($sp)           
/* 0011C 80B6FC4C 27B80054 */  addiu   $t8, $sp, 0x0054           ## $t8 = FFFFFFA4
/* 00120 80B6FC50 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00124 80B6FC54 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00128 80B6FC58 27A90050 */  addiu   $t1, $sp, 0x0050           ## $t1 = FFFFFFA0
/* 0012C 80B6FC5C AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00130 80B6FC60 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 00134 80B6FC64 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00138 80B6FC68 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 0013C 80B6FC6C 27A5007C */  addiu   $a1, $sp, 0x007C           ## $a1 = FFFFFFCC
/* 00140 80B6FC70 27A60070 */  addiu   $a2, $sp, 0x0070           ## $a2 = FFFFFFC0
/* 00144 80B6FC74 27A70064 */  addiu   $a3, $sp, 0x0064           ## $a3 = FFFFFFB4
/* 00148 80B6FC78 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 0014C 80B6FC7C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00150 80B6FC80 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00154 80B6FC84 E7B4002C */  swc1    $f20, 0x002C($sp)          
/* 00158 80B6FC88 0C0315B8 */  jal     func_800C56E0              
/* 0015C 80B6FC8C 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00160 80B6FC90 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00164 80B6FC94 D7B40038 */  ldc1    $f20, 0x0038($sp)          
/* 00168 80B6FC98 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 0016C 80B6FC9C 03E00008 */  jr      $ra                        
/* 00170 80B6FCA0 27BD00B0 */  addiu   $sp, $sp, 0x00B0           ## $sp = 00000000


glabel func_80B6FCA4
/* 00174 80B6FCA4 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 00178 80B6FCA8 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 0017C 80B6FCAC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00180 80B6FCB0 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00184 80B6FCB4 F7B40038 */  sdc1    $f20, 0x0038($sp)          
/* 00188 80B6FCB8 AFA500AC */  sw      $a1, 0x00AC($sp)           
/* 0018C 80B6FCBC 920E0164 */  lbu     $t6, 0x0164($s0)           ## 00000164
/* 00190 80B6FCC0 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00194 80B6FCC4 24048000 */  addiu   $a0, $zero, 0x8000         ## $a0 = FFFF8000
/* 00198 80B6FCC8 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0019C 80B6FCCC 11E00003 */  beq     $t7, $zero, .L80B6FCDC     
/* 001A0 80B6FCD0 00000000 */  nop
/* 001A4 80B6FCD4 10000001 */  beq     $zero, $zero, .L80B6FCDC   
/* 001A8 80B6FCD8 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
.L80B6FCDC:
/* 001AC 80B6FCDC C6040148 */  lwc1    $f4, 0x0148($s0)           ## 00000148
/* 001B0 80B6FCE0 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 001B4 80B6FCE4 4614203C */  c.lt.s  $f4, $f20                  
/* 001B8 80B6FCE8 00000000 */  nop
/* 001BC 80B6FCEC 45020006 */  bc1fl   .L80B6FD08                 
/* 001C0 80B6FCF0 44810000 */  mtc1    $at, $f0                   ## $f0 = -2.00
/* 001C4 80B6FCF4 3C0141E0 */  lui     $at, 0x41E0                ## $at = 41E00000
/* 001C8 80B6FCF8 44810000 */  mtc1    $at, $f0                   ## $f0 = 28.00
/* 001CC 80B6FCFC 10000003 */  beq     $zero, $zero, .L80B6FD0C   
/* 001D0 80B6FD00 00000000 */  nop
/* 001D4 80B6FD04 44810000 */  mtc1    $at, $f0                   ## $f0 = 28.00
.L80B6FD08:
/* 001D8 80B6FD08 00000000 */  nop
.L80B6FD0C:
/* 001DC 80B6FD0C 3C0180B7 */  lui     $at, %hi(D_80B70770)       ## $at = 80B70000
/* 001E0 80B6FD10 C4260770 */  lwc1    $f6, %lo(D_80B70770)($at)  
/* 001E4 80B6FD14 3C0180B7 */  lui     $at, %hi(D_80B70758)       ## $at = 80B70000
/* 001E8 80B6FD18 C4280758 */  lwc1    $f8, %lo(D_80B70758)($at)  
/* 001EC 80B6FD1C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 001F0 80B6FD20 44817000 */  mtc1    $at, $f14                  ## $f14 = 10.00
/* 001F4 80B6FD24 46004280 */  add.s   $f10, $f8, $f0             
/* 001F8 80B6FD28 3C0680B7 */  lui     $a2, %hi(D_80B70760)       ## $a2 = 80B70000
/* 001FC 80B6FD2C 8CC60760 */  lw      $a2, %lo(D_80B70760)($a2)  
/* 00200 80B6FD30 4600A306 */  mov.s   $f12, $f20                 
/* 00204 80B6FD34 460A3400 */  add.s   $f16, $f6, $f10            
/* 00208 80B6FD38 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0020C 80B6FD3C A7A4009E */  sh      $a0, 0x009E($sp)           
/* 00210 80B6FD40 0C0600A7 */  jal     func_8018029C              
/* 00214 80B6FD44 E7B000A0 */  swc1    $f16, 0x00A0($sp)          
/* 00218 80B6FD48 87A4009E */  lh      $a0, 0x009E($sp)           
/* 0021C 80B6FD4C 0C06026B */  jal     func_801809AC              
/* 00220 80B6FD50 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00224 80B6FD54 E7B40054 */  swc1    $f20, 0x0054($sp)          
/* 00228 80B6FD58 E7B40058 */  swc1    $f20, 0x0058($sp)          
/* 0022C 80B6FD5C E7B4005C */  swc1    $f20, 0x005C($sp)          
/* 00230 80B6FD60 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFAC
/* 00234 80B6FD64 0C0606A6 */  jal     func_80181A98              
/* 00238 80B6FD68 27A50090 */  addiu   $a1, $sp, 0x0090           ## $a1 = FFFFFFE8
/* 0023C 80B6FD6C C7B200A0 */  lwc1    $f18, 0x00A0($sp)          
/* 00240 80B6FD70 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFAC
/* 00244 80B6FD74 27A50084 */  addiu   $a1, $sp, 0x0084           ## $a1 = FFFFFFDC
/* 00248 80B6FD78 0C0606A6 */  jal     func_80181A98              
/* 0024C 80B6FD7C E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 00250 80B6FD80 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00254 80B6FD84 C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 00000028
/* 00258 80B6FD88 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 0025C 80B6FD8C 0C060594 */  jal     func_80181650              
/* 00260 80B6FD90 260700BC */  addiu   $a3, $s0, 0x00BC           ## $a3 = 000000BC
/* 00264 80B6FD94 27A40090 */  addiu   $a0, $sp, 0x0090           ## $a0 = FFFFFFE8
/* 00268 80B6FD98 0C0606A6 */  jal     func_80181A98              
/* 0026C 80B6FD9C 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFD0
/* 00270 80B6FDA0 27A40084 */  addiu   $a0, $sp, 0x0084           ## $a0 = FFFFFFDC
/* 00274 80B6FDA4 0C0606A6 */  jal     func_80181A98              
/* 00278 80B6FDA8 27A5006C */  addiu   $a1, $sp, 0x006C           ## $a1 = FFFFFFC4
/* 0027C 80B6FDAC 8FA400AC */  lw      $a0, 0x00AC($sp)           
/* 00280 80B6FDB0 27B80050 */  addiu   $t8, $sp, 0x0050           ## $t8 = FFFFFFA8
/* 00284 80B6FDB4 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00288 80B6FDB8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0028C 80B6FDBC 27A9004C */  addiu   $t1, $sp, 0x004C           ## $t1 = FFFFFFA4
/* 00290 80B6FDC0 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00294 80B6FDC4 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 00298 80B6FDC8 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 0029C 80B6FDCC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 002A0 80B6FDD0 27A50078 */  addiu   $a1, $sp, 0x0078           ## $a1 = FFFFFFD0
/* 002A4 80B6FDD4 27A6006C */  addiu   $a2, $sp, 0x006C           ## $a2 = FFFFFFC4
/* 002A8 80B6FDD8 27A70060 */  addiu   $a3, $sp, 0x0060           ## $a3 = FFFFFFB8
/* 002AC 80B6FDDC AFA00018 */  sw      $zero, 0x0018($sp)         
/* 002B0 80B6FDE0 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 002B4 80B6FDE4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 002B8 80B6FDE8 E7B4002C */  swc1    $f20, 0x002C($sp)          
/* 002BC 80B6FDEC 0C0315B8 */  jal     func_800C56E0              
/* 002C0 80B6FDF0 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 002C4 80B6FDF4 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 002C8 80B6FDF8 D7B40038 */  ldc1    $f20, 0x0038($sp)          
/* 002CC 80B6FDFC 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 002D0 80B6FE00 03E00008 */  jr      $ra                        
/* 002D4 80B6FE04 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_80B6FE08
/* 002D8 80B6FE08 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002DC 80B6FE0C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002E0 80B6FE10 908E0164 */  lbu     $t6, 0x0164($a0)           ## 00000164
/* 002E4 80B6FE14 31CF000A */  andi    $t7, $t6, 0x000A           ## $t7 = 00000000
/* 002E8 80B6FE18 11E00005 */  beq     $t7, $zero, .L80B6FE30     
/* 002EC 80B6FE1C 00000000 */  nop
/* 002F0 80B6FE20 0C2DBECC */  jal     func_80B6FB30              
/* 002F4 80B6FE24 00000000 */  nop
/* 002F8 80B6FE28 10000004 */  beq     $zero, $zero, .L80B6FE3C   
/* 002FC 80B6FE2C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6FE30:
/* 00300 80B6FE30 0C2DBF29 */  jal     func_80B6FCA4              
/* 00304 80B6FE34 00000000 */  nop
/* 00308 80B6FE38 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6FE3C:
/* 0030C 80B6FE3C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00310 80B6FE40 03E00008 */  jr      $ra                        
/* 00314 80B6FE44 00000000 */  nop


glabel func_80B6FE48
/* 00318 80B6FE48 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0031C 80B6FE4C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00320 80B6FE50 3C0E80B7 */  lui     $t6, %hi(D_80B70778)       ## $t6 = 80B70000
/* 00324 80B6FE54 908F0164 */  lbu     $t7, 0x0164($a0)           ## 00000164
/* 00328 80B6FE58 30420001 */  andi    $v0, $v0, 0x0001           ## $v0 = 00000000
/* 0032C 80B6FE5C 01C27021 */  addu    $t6, $t6, $v0              
/* 00330 80B6FE60 91CE0778 */  lbu     $t6, %lo(D_80B70778)($t6)  
/* 00334 80B6FE64 80850166 */  lb      $a1, 0x0166($a0)           ## 00000166
/* 00338 80B6FE68 01CF1824 */  and     $v1, $t6, $t7              
/* 0033C 80B6FE6C 10A00006 */  beq     $a1, $zero, .L80B6FE88     
/* 00340 80B6FE70 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 00344 80B6FE74 80980167 */  lb      $t8, 0x0167($a0)           ## 00000167
/* 00348 80B6FE78 13000003 */  beq     $t8, $zero, .L80B6FE88     
/* 0034C 80B6FE7C 00000000 */  nop
/* 00350 80B6FE80 03E00008 */  jr      $ra                        
/* 00354 80B6FE84 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B6FE88:
/* 00358 80B6FE88 14A00006 */  bne     $a1, $zero, .L80B6FEA4     
/* 0035C 80B6FE8C 00000000 */  nop
/* 00360 80B6FE90 80990167 */  lb      $t9, 0x0167($a0)           ## 00000167
/* 00364 80B6FE94 17200003 */  bne     $t9, $zero, .L80B6FEA4     
/* 00368 80B6FE98 00000000 */  nop
/* 0036C 80B6FE9C 03E00008 */  jr      $ra                        
/* 00370 80B6FEA0 0003102B */  sltu    $v0, $zero, $v1            
.L80B6FEA4:
/* 00374 80B6FEA4 10A00003 */  beq     $a1, $zero, .L80B6FEB4     
/* 00378 80B6FEA8 30620005 */  andi    $v0, $v1, 0x0005           ## $v0 = 00000000
/* 0037C 80B6FEAC 03E00008 */  jr      $ra                        
/* 00380 80B6FEB0 3062000A */  andi    $v0, $v1, 0x000A           ## $v0 = 00000000
.L80B6FEB4:
/* 00384 80B6FEB4 03E00008 */  jr      $ra                        
/* 00388 80B6FEB8 00000000 */  nop


glabel func_80B6FEBC
/* 0038C 80B6FEBC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00390 80B6FEC0 90820164 */  lbu     $v0, 0x0164($a0)           ## 00000164
/* 00394 80B6FEC4 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 00398 80B6FEC8 11C00004 */  beq     $t6, $zero, .L80B6FEDC     
/* 0039C 80B6FECC 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 003A0 80B6FED0 80820167 */  lb      $v0, 0x0167($a0)           ## 00000167
/* 003A4 80B6FED4 03E00008 */  jr      $ra                        
/* 003A8 80B6FED8 28420001 */  slti    $v0, $v0, 0x0001           
.L80B6FEDC:
/* 003AC 80B6FEDC 11E00004 */  beq     $t7, $zero, .L80B6FEF0     
/* 003B0 80B6FEE0 30580004 */  andi    $t8, $v0, 0x0004           ## $t8 = 00000000
/* 003B4 80B6FEE4 80820166 */  lb      $v0, 0x0166($a0)           ## 00000166
/* 003B8 80B6FEE8 03E00008 */  jr      $ra                        
/* 003BC 80B6FEEC 28420001 */  slti    $v0, $v0, 0x0001           
.L80B6FEF0:
/* 003C0 80B6FEF0 13000005 */  beq     $t8, $zero, .L80B6FF08     
/* 003C4 80B6FEF4 30590008 */  andi    $t9, $v0, 0x0008           ## $t9 = 00000000
/* 003C8 80B6FEF8 80820167 */  lb      $v0, 0x0167($a0)           ## 00000167
/* 003CC 80B6FEFC 28420000 */  slti    $v0, $v0, 0x0000           
/* 003D0 80B6FF00 03E00008 */  jr      $ra                        
/* 003D4 80B6FF04 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
.L80B6FF08:
/* 003D8 80B6FF08 13200005 */  beq     $t9, $zero, .L80B6FF20     
/* 003DC 80B6FF0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003E0 80B6FF10 80820166 */  lb      $v0, 0x0166($a0)           ## 00000166
/* 003E4 80B6FF14 28420000 */  slti    $v0, $v0, 0x0000           
/* 003E8 80B6FF18 03E00008 */  jr      $ra                        
/* 003EC 80B6FF1C 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
.L80B6FF20:
/* 003F0 80B6FF20 03E00008 */  jr      $ra                        
/* 003F4 80B6FF24 00000000 */  nop


glabel func_80B6FF28
/* 003F8 80B6FF28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003FC 80B6FF2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00400 80B6FF30 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00404 80B6FF34 80820165 */  lb      $v0, 0x0165($a0)           ## 00000165
/* 00408 80B6FF38 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0040C 80B6FF3C 28420009 */  slti    $v0, $v0, 0x0009           
/* 00410 80B6FF40 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00414 80B6FF44 5040000F */  beql    $v0, $zero, .L80B6FF84     
/* 00418 80B6FF48 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0041C 80B6FF4C 0C2DBF92 */  jal     func_80B6FE48              
/* 00420 80B6FF50 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00424 80B6FF54 0002102B */  sltu    $v0, $zero, $v0            
/* 00428 80B6FF58 10400009 */  beq     $v0, $zero, .L80B6FF80     
/* 0042C 80B6FF5C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00430 80B6FF60 0C2DBFAF */  jal     func_80B6FEBC              
/* 00434 80B6FF64 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00438 80B6FF68 0002102B */  sltu    $v0, $zero, $v0            
/* 0043C 80B6FF6C 10400004 */  beq     $v0, $zero, .L80B6FF80     
/* 00440 80B6FF70 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00444 80B6FF74 0C2DBF82 */  jal     func_80B6FE08              
/* 00448 80B6FF78 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0044C 80B6FF7C 2C420001 */  sltiu   $v0, $v0, 0x0001           
.L80B6FF80:
/* 00450 80B6FF80 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6FF84:
/* 00454 80B6FF84 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00458 80B6FF88 03E00008 */  jr      $ra                        
/* 0045C 80B6FF8C 00000000 */  nop


glabel func_80B6FF90
/* 00460 80B6FF90 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00464 80B6FF94 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00468 80B6FF98 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0046C 80B6FF9C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00470 80B6FFA0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00474 80B6FFA4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00478 80B6FFA8 3C0580B7 */  lui     $a1, %hi(D_80B7077C)       ## $a1 = 80B70000
/* 0047C 80B6FFAC 24A5077C */  addiu   $a1, $a1, %lo(D_80B7077C)  ## $a1 = 80B7077C
/* 00480 80B6FFB0 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00484 80B6FFB4 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00488 80B6FFB8 0C03FEB7 */  jal     func_800FFADC              
/* 0048C 80B6FFBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00490 80B6FFC0 8FB80024 */  lw      $t8, 0x0024($sp)           
/* 00494 80B6FFC4 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 00498 80B6FFC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0049C 80B6FFCC 1700000D */  bne     $t8, $zero, .L80B70004     
/* 004A0 80B6FFD0 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 004A4 80B6FFD4 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 004A8 80B6FFD8 44812000 */  mtc1    $at, $f4                   ## $f4 = 150.00
/* 004AC 80B6FFDC 3C01430C */  lui     $at, 0x430C                ## $at = 430C0000
/* 004B0 80B6FFE0 44813000 */  mtc1    $at, $f6                   ## $f6 = 140.00
/* 004B4 80B6FFE4 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 004B8 80B6FFE8 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 004BC 80B6FFEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C0 80B6FFF0 E6040100 */  swc1    $f4, 0x0100($s0)           ## 00000100
/* 004C4 80B6FFF4 0C02D9F8 */  jal     func_800B67E0              
/* 004C8 80B6FFF8 E6060104 */  swc1    $f6, 0x0104($s0)           ## 00000104
/* 004CC 80B6FFFC 1000000C */  beq     $zero, $zero, .L80B70030   
/* 004D0 80B70000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B70004:
/* 004D4 80B70004 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.00
/* 004D8 80B70008 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 004DC 80B7000C 44815000 */  mtc1    $at, $f10                  ## $f10 = 300.00
/* 004E0 80B70010 E6080100 */  swc1    $f8, 0x0100($s0)           ## 00000100
/* 004E4 80B70014 0C02D9F8 */  jal     func_800B67E0              
/* 004E8 80B70018 E60A0104 */  swc1    $f10, 0x0104($s0)          ## 00000104
/* 004EC 80B7001C 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 004F0 80B70020 3C011000 */  lui     $at, 0x1000                ## $at = 10000000
/* 004F4 80B70024 03214025 */  or      $t0, $t9, $at              ## $t0 = 10000000
/* 004F8 80B70028 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 004FC 80B7002C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B70030:
/* 00500 80B70030 0C032B84 */  jal     func_800CAE10              
/* 00504 80B70034 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00508 80B70038 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 0050C 80B7003C 3C0680B7 */  lui     $a2, %hi(D_80B70780)       ## $a2 = 80B70000
/* 00510 80B70040 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00514 80B70044 00095080 */  sll     $t2, $t1,  2               
/* 00518 80B70048 00CA3021 */  addu    $a2, $a2, $t2              
/* 0051C 80B7004C 8CC60780 */  lw      $a2, %lo(D_80B70780)($a2)  
/* 00520 80B70050 0C032B8D */  jal     func_800CAE34              
/* 00524 80B70054 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00528 80B70058 0C2DC02A */  jal     func_80B700A8              
/* 0052C 80B7005C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00530 80B70060 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00534 80B70064 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00538 80B70068 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0053C 80B7006C 03E00008 */  jr      $ra                        
/* 00540 80B70070 00000000 */  nop


glabel func_80B70074
/* 00544 80B70074 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00548 80B70078 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0054C 80B7007C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00550 80B70080 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00554 80B70084 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00558 80B70088 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0055C 80B7008C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00560 80B70090 0C031933 */  jal     func_800C64CC              
/* 00564 80B70094 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00568 80B70098 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0056C 80B7009C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00570 80B700A0 03E00008 */  jr      $ra                        
/* 00574 80B700A4 00000000 */  nop


glabel func_80B700A8
/* 00578 80B700A8 3C0E80B7 */  lui     $t6, %hi(func_80B700C0)    ## $t6 = 80B70000
/* 0057C 80B700AC 25CE00C0 */  addiu   $t6, $t6, %lo(func_80B700C0) ## $t6 = 80B700C0
/* 00580 80B700B0 A0800165 */  sb      $zero, 0x0165($a0)         ## 00000165
/* 00584 80B700B4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00588 80B700B8 03E00008 */  jr      $ra                        
/* 0058C 80B700BC 00000000 */  nop


glabel func_80B700C0
/* 00590 80B700C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00594 80B700C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00598 80B700C8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0059C 80B700CC C4820148 */  lwc1    $f2, 0x0148($a0)           ## 00000148
/* 005A0 80B700D0 3C0180B7 */  lui     $at, %hi(D_80B70790)       ## $at = 80B70000
/* 005A4 80B700D4 C4240790 */  lwc1    $f4, %lo(D_80B70790)($at)  
/* 005A8 80B700D8 46001005 */  abs.s   $f0, $f2                   
/* 005AC 80B700DC 4600203C */  c.lt.s  $f4, $f0                   
/* 005B0 80B700E0 00000000 */  nop
/* 005B4 80B700E4 45020046 */  bc1fl   .L80B70200                 
/* 005B8 80B700E8 A0800165 */  sb      $zero, 0x0165($a0)         ## 00000165
/* 005BC 80B700EC 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 005C0 80B700F0 848E0150 */  lh      $t6, 0x0150($a0)           ## 00000150
/* 005C4 80B700F4 848F00BE */  lh      $t7, 0x00BE($a0)           ## 000000BE
/* 005C8 80B700F8 4606103C */  c.lt.s  $f2, $f6                   
/* 005CC 80B700FC 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005D0 80B70100 01CF1023 */  subu    $v0, $t6, $t7              
/* 005D4 80B70104 00021400 */  sll     $v0, $v0, 16               
/* 005D8 80B70108 45000004 */  bc1f    .L80B7011C                 
/* 005DC 80B7010C 00021403 */  sra     $v0, $v0, 16               
/* 005E0 80B70110 00411021 */  addu    $v0, $v0, $at              
/* 005E4 80B70114 00021400 */  sll     $v0, $v0, 16               
/* 005E8 80B70118 00021403 */  sra     $v0, $v0, 16               
.L80B7011C:
/* 005EC 80B7011C 2841A000 */  slti    $at, $v0, 0xA000           
/* 005F0 80B70120 14200003 */  bne     $at, $zero, .L80B70130     
/* 005F4 80B70124 28416000 */  slti    $at, $v0, 0x6000           
/* 005F8 80B70128 54200004 */  bnel    $at, $zero, .L80B7013C     
/* 005FC 80B7012C 2841E000 */  slti    $at, $v0, 0xE000           
.L80B70130:
/* 00600 80B70130 1000000B */  beq     $zero, $zero, .L80B70160   
/* 00604 80B70134 24020004 */  addiu   $v0, $zero, 0x0004         ## $v0 = 00000004
/* 00608 80B70138 2841E000 */  slti    $at, $v0, 0xE000           
.L80B7013C:
/* 0060C 80B7013C 50200004 */  beql    $at, $zero, .L80B70150     
/* 00610 80B70140 28412000 */  slti    $at, $v0, 0x2000           
/* 00614 80B70144 10000006 */  beq     $zero, $zero, .L80B70160   
/* 00618 80B70148 24020008 */  addiu   $v0, $zero, 0x0008         ## $v0 = 00000008
/* 0061C 80B7014C 28412000 */  slti    $at, $v0, 0x2000           
.L80B70150:
/* 00620 80B70150 10200003 */  beq     $at, $zero, .L80B70160     
/* 00624 80B70154 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 00628 80B70158 10000001 */  beq     $zero, $zero, .L80B70160   
/* 0062C 80B7015C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B70160:
/* 00630 80B70160 90830164 */  lbu     $v1, 0x0164($a0)           ## 00000164
/* 00634 80B70164 50620004 */  beql    $v1, $v0, .L80B70178       
/* 00638 80B70168 80980165 */  lb      $t8, 0x0165($a0)           ## 00000165
/* 0063C 80B7016C 54600007 */  bnel    $v1, $zero, .L80B7018C     
/* 00640 80B70170 A0800165 */  sb      $zero, 0x0165($a0)         ## 00000165
/* 00644 80B70174 80980165 */  lb      $t8, 0x0165($a0)           ## 00000165
.L80B70178:
/* 00648 80B70178 A0820164 */  sb      $v0, 0x0164($a0)           ## 00000164
/* 0064C 80B7017C 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00650 80B70180 10000003 */  beq     $zero, $zero, .L80B70190   
/* 00654 80B70184 A0990165 */  sb      $t9, 0x0165($a0)           ## 00000165
/* 00658 80B70188 A0800165 */  sb      $zero, 0x0165($a0)         ## 00000165
.L80B7018C:
/* 0065C 80B7018C A0800164 */  sb      $zero, 0x0164($a0)         ## 00000164
.L80B70190:
/* 00660 80B70190 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00664 80B70194 0C2DBFCA */  jal     func_80B6FF28              
/* 00668 80B70198 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0066C 80B7019C 1040000D */  beq     $v0, $zero, .L80B701D4     
/* 00670 80B701A0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00674 80B701A4 90880164 */  lbu     $t0, 0x0164($a0)           ## 00000164
/* 00678 80B701A8 3109000A */  andi    $t1, $t0, 0x000A           ## $t1 = 00000000
/* 0067C 80B701AC 11200005 */  beq     $t1, $zero, .L80B701C4     
/* 00680 80B701B0 00000000 */  nop
/* 00684 80B701B4 0C2DC085 */  jal     func_80B70214              
/* 00688 80B701B8 00000000 */  nop
/* 0068C 80B701BC 10000012 */  beq     $zero, $zero, .L80B70208   
/* 00690 80B701C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B701C4:
/* 00694 80B701C4 0C2DC126 */  jal     func_80B70498              
/* 00698 80B701C8 00000000 */  nop
/* 0069C 80B701CC 1000000E */  beq     $zero, $zero, .L80B70208   
/* 006A0 80B701D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B701D4:
/* 006A4 80B701D4 8FAA001C */  lw      $t2, 0x001C($sp)           
/* 006A8 80B701D8 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 006AC 80B701DC 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 006B0 80B701E0 8D421CCC */  lw      $v0, 0x1CCC($t2)           ## 00001CCC
/* 006B4 80B701E4 8C4B0A70 */  lw      $t3, 0x0A70($v0)           ## 00000A70
/* 006B8 80B701E8 01616024 */  and     $t4, $t3, $at              
/* 006BC 80B701EC AC4C0A70 */  sw      $t4, 0x0A70($v0)           ## 00000A70
/* 006C0 80B701F0 E4880148 */  swc1    $f8, 0x0148($a0)           ## 00000148
/* 006C4 80B701F4 10000004 */  beq     $zero, $zero, .L80B70208   
/* 006C8 80B701F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006CC 80B701FC A0800165 */  sb      $zero, 0x0165($a0)         ## 00000165
.L80B70200:
/* 006D0 80B70200 A0800164 */  sb      $zero, 0x0164($a0)         ## 00000164
/* 006D4 80B70204 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B70208:
/* 006D8 80B70208 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006DC 80B7020C 03E00008 */  jr      $ra                        
/* 006E0 80B70210 00000000 */  nop


glabel func_80B70214
/* 006E4 80B70214 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 006E8 80B70218 3C0E80B7 */  lui     $t6, %hi(func_80B70230)    ## $t6 = 80B70000
/* 006EC 80B7021C 25CE0230 */  addiu   $t6, $t6, %lo(func_80B70230) ## $t6 = 80B70230
/* 006F0 80B70220 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 006F4 80B70224 E4840160 */  swc1    $f4, 0x0160($a0)           ## 00000160
/* 006F8 80B70228 03E00008 */  jr      $ra                        
/* 006FC 80B7022C 00000000 */  nop


glabel func_80B70230
/* 00700 80B70230 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00704 80B70234 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00708 80B70238 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0070C 80B7023C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00710 80B70240 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00714 80B70244 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00718 80B70248 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0071C 80B7024C 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 00720 80B70250 30420001 */  andi    $v0, $v0, 0x0001           ## $v0 = 00000000
/* 00724 80B70254 AFA20040 */  sw      $v0, 0x0040($sp)           
/* 00728 80B70258 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 0072C 80B7025C 25CF4000 */  addiu   $t7, $t6, 0x4000           ## $t7 = 00004000
/* 00730 80B70260 14400012 */  bne     $v0, $zero, .L80B702AC     
/* 00734 80B70264 A7AF0036 */  sh      $t7, 0x0036($sp)           
/* 00738 80B70268 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 0073C 80B7026C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 00740 80B70270 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 00744 80B70274 46062202 */  mul.s   $f8, $f4, $f6              
/* 00748 80B70278 4600428D */  trunc.w.s $f10, $f8                  
/* 0074C 80B7027C 44045000 */  mfc1    $a0, $f10                  
/* 00750 80B70280 00000000 */  nop
/* 00754 80B70284 00042400 */  sll     $a0, $a0, 16               
/* 00758 80B70288 0C03FB61 */  jal     func_800FED84              
/* 0075C 80B7028C 00042403 */  sra     $a0, $a0, 16               
/* 00760 80B70290 3C0180B7 */  lui     $at, %hi(D_80B70794)       ## $at = 80B70000
/* 00764 80B70294 C4300794 */  lwc1    $f16, %lo(D_80B70794)($at) 
/* 00768 80B70298 3C0180B7 */  lui     $at, %hi(D_80B70798)       ## $at = 80B70000
/* 0076C 80B7029C C4240798 */  lwc1    $f4, %lo(D_80B70798)($at)  
/* 00770 80B702A0 46100482 */  mul.s   $f18, $f0, $f16            
/* 00774 80B702A4 10000011 */  beq     $zero, $zero, .L80B702EC   
/* 00778 80B702A8 46049080 */  add.s   $f2, $f18, $f4             
.L80B702AC:
/* 0077C 80B702AC C6060160 */  lwc1    $f6, 0x0160($s0)           ## 00000160
/* 00780 80B702B0 44814000 */  mtc1    $at, $f8                   ## $f8 = -0.00
/* 00784 80B702B4 00000000 */  nop
/* 00788 80B702B8 46083282 */  mul.s   $f10, $f6, $f8             
/* 0078C 80B702BC 4600540D */  trunc.w.s $f16, $f10                 
/* 00790 80B702C0 44048000 */  mfc1    $a0, $f16                  
/* 00794 80B702C4 00000000 */  nop
/* 00798 80B702C8 00042400 */  sll     $a0, $a0, 16               
/* 0079C 80B702CC 0C03FB61 */  jal     func_800FED84              
/* 007A0 80B702D0 00042403 */  sra     $a0, $a0, 16               
/* 007A4 80B702D4 3C0180B7 */  lui     $at, %hi(D_80B7079C)       ## $at = 80B70000
/* 007A8 80B702D8 C432079C */  lwc1    $f18, %lo(D_80B7079C)($at) 
/* 007AC 80B702DC 3C0180B7 */  lui     $at, %hi(D_80B707A0)       ## $at = 80B70000
/* 007B0 80B702E0 C42607A0 */  lwc1    $f6, %lo(D_80B707A0)($at)  
/* 007B4 80B702E4 46120102 */  mul.s   $f4, $f0, $f18             
/* 007B8 80B702E8 46062080 */  add.s   $f2, $f4, $f6              
.L80B702EC:
/* 007BC 80B702EC C6080160 */  lwc1    $f8, 0x0160($s0)           ## 00000160
/* 007C0 80B702F0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 007C4 80B702F4 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 007C8 80B702F8 46024280 */  add.s   $f10, $f8, $f2             
/* 007CC 80B702FC E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 007D0 80B70300 C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
/* 007D4 80B70304 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 007D8 80B70308 4600603E */  c.le.s  $f12, $f0                  
/* 007DC 80B7030C 00000000 */  nop
/* 007E0 80B70310 45020037 */  bc1fl   .L80B703F0                 
/* 007E4 80B70314 920C0164 */  lbu     $t4, 0x0164($s0)           ## 00000164
/* 007E8 80B70318 8D021CCC */  lw      $v0, 0x1CCC($t0)           ## 00001CCC
/* 007EC 80B7031C E60C0160 */  swc1    $f12, 0x0160($s0)          ## 00000160
/* 007F0 80B70320 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 007F4 80B70324 8C490A70 */  lw      $t1, 0x0A70($v0)           ## 00000A70
/* 007F8 80B70328 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 007FC 80B7032C 01215024 */  and     $t2, $t1, $at              
/* 00800 80B70330 AC4A0A70 */  sw      $t2, 0x0A70($v0)           ## 00000A70
/* 00804 80B70334 920B0164 */  lbu     $t3, 0x0164($s0)           ## 00000164
/* 00808 80B70338 E6100148 */  swc1    $f16, 0x0148($s0)          ## 00000148
/* 0080C 80B7033C 316C0008 */  andi    $t4, $t3, 0x0008           ## $t4 = 00000000
/* 00810 80B70340 51800006 */  beql    $t4, $zero, .L80B7035C     
/* 00814 80B70344 820F0166 */  lb      $t7, 0x0166($s0)           ## 00000166
/* 00818 80B70348 820D0166 */  lb      $t5, 0x0166($s0)           ## 00000166
/* 0081C 80B7034C 25AEFFFF */  addiu   $t6, $t5, 0xFFFF           ## $t6 = FFFFFFFF
/* 00820 80B70350 10000004 */  beq     $zero, $zero, .L80B70364   
/* 00824 80B70354 A20E0166 */  sb      $t6, 0x0166($s0)           ## 00000166
/* 00828 80B70358 820F0166 */  lb      $t7, 0x0166($s0)           ## 00000166
.L80B7035C:
/* 0082C 80B7035C 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00830 80B70360 A2180166 */  sb      $t8, 0x0166($s0)           ## 00000166
.L80B70364:
/* 00834 80B70364 82190166 */  lb      $t9, 0x0166($s0)           ## 00000166
/* 00838 80B70368 87A40036 */  lh      $a0, 0x0036($sp)           
/* 0083C 80B7036C 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 00840 80B70370 0C03FB61 */  jal     func_800FED84              
/* 00844 80B70374 46809520 */  cvt.s.w $f20, $f18                 
/* 00848 80B70378 8FA80040 */  lw      $t0, 0x0040($sp)           
/* 0084C 80B7037C 46140182 */  mul.s   $f6, $f0, $f20             
/* 00850 80B70380 3C0A80B7 */  lui     $t2, %hi(D_80B70750)       ## $t2 = 80B70000
/* 00854 80B70384 254A0750 */  addiu   $t2, $t2, %lo(D_80B70750)  ## $t2 = 80B70750
/* 00858 80B70388 00084880 */  sll     $t1, $t0,  2               
/* 0085C 80B7038C 012A1021 */  addu    $v0, $t1, $t2              
/* 00860 80B70390 C4440000 */  lwc1    $f4, 0x0000($v0)           ## 00000000
/* 00864 80B70394 C60A0008 */  lwc1    $f10, 0x0008($s0)          ## 00000008
/* 00868 80B70398 46062202 */  mul.s   $f8, $f4, $f6              
/* 0086C 80B7039C 460A4400 */  add.s   $f16, $f8, $f10            
/* 00870 80B703A0 E6100024 */  swc1    $f16, 0x0024($s0)          ## 00000024
/* 00874 80B703A4 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00878 80B703A8 0C03FB51 */  jal     func_800FED44              
/* 0087C 80B703AC 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00880 80B703B0 46140102 */  mul.s   $f4, $f0, $f20             
/* 00884 80B703B4 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00888 80B703B8 C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 0088C 80B703BC 820B0166 */  lb      $t3, 0x0166($s0)           ## 00000166
/* 00890 80B703C0 C4520000 */  lwc1    $f18, 0x0000($v0)          ## 00000000
/* 00894 80B703C4 46049182 */  mul.s   $f6, $f18, $f4             
/* 00898 80B703C8 46083280 */  add.s   $f10, $f6, $f8             
/* 0089C 80B703CC 11600003 */  beq     $t3, $zero, .L80B703DC     
/* 008A0 80B703D0 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 008A4 80B703D4 0C067C32 */  jal     func_8019F0C8              
/* 008A8 80B703D8 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
.L80B703DC:
/* 008AC 80B703DC 0C2DC02A */  jal     func_80B700A8              
/* 008B0 80B703E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B4 80B703E4 10000028 */  beq     $zero, $zero, .L80B70488   
/* 008B8 80B703E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 008BC 80B703EC 920C0164 */  lbu     $t4, 0x0164($s0)           ## 00000164
.L80B703F0:
/* 008C0 80B703F0 318D0008 */  andi    $t5, $t4, 0x0008           ## $t5 = 00000000
/* 008C4 80B703F4 51A00008 */  beql    $t5, $zero, .L80B70418     
/* 008C8 80B703F8 820F0166 */  lb      $t7, 0x0166($s0)           ## 00000166
/* 008CC 80B703FC 820E0166 */  lb      $t6, 0x0166($s0)           ## 00000166
/* 008D0 80B70400 448E8000 */  mtc1    $t6, $f16                  ## $f16 = 0.00
/* 008D4 80B70404 00000000 */  nop
/* 008D8 80B70408 468084A0 */  cvt.s.w $f18, $f16                 
/* 008DC 80B7040C 10000006 */  beq     $zero, $zero, .L80B70428   
/* 008E0 80B70410 46009501 */  sub.s   $f20, $f18, $f0            
/* 008E4 80B70414 820F0166 */  lb      $t7, 0x0166($s0)           ## 00000166
.L80B70418:
/* 008E8 80B70418 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 008EC 80B7041C 00000000 */  nop
/* 008F0 80B70420 468021A0 */  cvt.s.w $f6, $f4                   
/* 008F4 80B70424 46003500 */  add.s   $f20, $f6, $f0             
.L80B70428:
/* 008F8 80B70428 0C03FB61 */  jal     func_800FED84              
/* 008FC 80B7042C 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00900 80B70430 8FB80040 */  lw      $t8, 0x0040($sp)           
/* 00904 80B70434 46140282 */  mul.s   $f10, $f0, $f20            
/* 00908 80B70438 3C0880B7 */  lui     $t0, %hi(D_80B70750)       ## $t0 = 80B70000
/* 0090C 80B7043C 25080750 */  addiu   $t0, $t0, %lo(D_80B70750)  ## $t0 = 80B70750
/* 00910 80B70440 0018C880 */  sll     $t9, $t8,  2               
/* 00914 80B70444 03281021 */  addu    $v0, $t9, $t0              
/* 00918 80B70448 C4480000 */  lwc1    $f8, 0x0000($v0)           ## 00000000
/* 0091C 80B7044C C6120008 */  lwc1    $f18, 0x0008($s0)          ## 00000008
/* 00920 80B70450 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00924 80B70454 46128100 */  add.s   $f4, $f16, $f18            
/* 00928 80B70458 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 0092C 80B7045C AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00930 80B70460 0C03FB51 */  jal     func_800FED44              
/* 00934 80B70464 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00938 80B70468 46140202 */  mul.s   $f8, $f0, $f20             
/* 0093C 80B7046C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00940 80B70470 C6100010 */  lwc1    $f16, 0x0010($s0)          ## 00000010
/* 00944 80B70474 C4460000 */  lwc1    $f6, 0x0000($v0)           ## 00000000
/* 00948 80B70478 46083282 */  mul.s   $f10, $f6, $f8             
/* 0094C 80B7047C 46105480 */  add.s   $f18, $f10, $f16           
/* 00950 80B70480 E612002C */  swc1    $f18, 0x002C($s0)          ## 0000002C
/* 00954 80B70484 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B70488:
/* 00958 80B70488 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0095C 80B7048C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00960 80B70490 03E00008 */  jr      $ra                        
/* 00964 80B70494 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80B70498
/* 00968 80B70498 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0096C 80B7049C 3C0E80B7 */  lui     $t6, %hi(func_80B704B4)    ## $t6 = 80B70000
/* 00970 80B704A0 25CE04B4 */  addiu   $t6, $t6, %lo(func_80B704B4) ## $t6 = 80B704B4
/* 00974 80B704A4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00978 80B704A8 E4840160 */  swc1    $f4, 0x0160($a0)           ## 00000160
/* 0097C 80B704AC 03E00008 */  jr      $ra                        
/* 00980 80B704B0 00000000 */  nop


glabel func_80B704B4
/* 00984 80B704B4 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00988 80B704B8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0098C 80B704BC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00990 80B704C0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00994 80B704C4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00998 80B704C8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0099C 80B704CC 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 009A0 80B704D0 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 009A4 80B704D4 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 009A8 80B704D8 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 009AC 80B704DC AFAF0040 */  sw      $t7, 0x0040($sp)           
/* 009B0 80B704E0 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 009B4 80B704E4 A7B80036 */  sh      $t8, 0x0036($sp)           
/* 009B8 80B704E8 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 009BC 80B704EC 46062202 */  mul.s   $f8, $f4, $f6              
/* 009C0 80B704F0 4600428D */  trunc.w.s $f10, $f8                  
/* 009C4 80B704F4 44045000 */  mfc1    $a0, $f10                  
/* 009C8 80B704F8 00000000 */  nop
/* 009CC 80B704FC 00042400 */  sll     $a0, $a0, 16               
/* 009D0 80B70500 0C03FB61 */  jal     func_800FED84              
/* 009D4 80B70504 00042403 */  sra     $a0, $a0, 16               
/* 009D8 80B70508 3C0180B7 */  lui     $at, %hi(D_80B707A4)       ## $at = 80B70000
/* 009DC 80B7050C C42C07A4 */  lwc1    $f12, %lo(D_80B707A4)($at) 
/* 009E0 80B70510 C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 009E4 80B70514 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 009E8 80B70518 460C0482 */  mul.s   $f18, $f0, $f12            
/* 009EC 80B7051C 44817000 */  mtc1    $at, $f14                  ## $f14 = 1.00
/* 009F0 80B70520 460C9100 */  add.s   $f4, $f18, $f12            
/* 009F4 80B70524 46048180 */  add.s   $f6, $f16, $f4             
/* 009F8 80B70528 E6060160 */  swc1    $f6, 0x0160($s0)           ## 00000160
/* 009FC 80B7052C C6020160 */  lwc1    $f2, 0x0160($s0)           ## 00000160
/* 00A00 80B70530 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00A04 80B70534 4602703E */  c.le.s  $f14, $f2                  
/* 00A08 80B70538 00000000 */  nop
/* 00A0C 80B7053C 45020037 */  bc1fl   .L80B7061C                 
/* 00A10 80B70540 920C0164 */  lbu     $t4, 0x0164($s0)           ## 00000164
/* 00A14 80B70544 8D021CCC */  lw      $v0, 0x1CCC($t0)           ## 00001CCC
/* 00A18 80B70548 E60E0160 */  swc1    $f14, 0x0160($s0)          ## 00000160
/* 00A1C 80B7054C 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 00A20 80B70550 8C490A70 */  lw      $t1, 0x0A70($v0)           ## 00000A70
/* 00A24 80B70554 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00A28 80B70558 01215024 */  and     $t2, $t1, $at              
/* 00A2C 80B7055C AC4A0A70 */  sw      $t2, 0x0A70($v0)           ## 00000A70
/* 00A30 80B70560 920B0164 */  lbu     $t3, 0x0164($s0)           ## 00000164
/* 00A34 80B70564 E6080148 */  swc1    $f8, 0x0148($s0)           ## 00000148
/* 00A38 80B70568 316C0004 */  andi    $t4, $t3, 0x0004           ## $t4 = 00000000
/* 00A3C 80B7056C 51800006 */  beql    $t4, $zero, .L80B70588     
/* 00A40 80B70570 820F0167 */  lb      $t7, 0x0167($s0)           ## 00000167
/* 00A44 80B70574 820D0167 */  lb      $t5, 0x0167($s0)           ## 00000167
/* 00A48 80B70578 25AEFFFF */  addiu   $t6, $t5, 0xFFFF           ## $t6 = FFFFFFFF
/* 00A4C 80B7057C 10000004 */  beq     $zero, $zero, .L80B70590   
/* 00A50 80B70580 A20E0167 */  sb      $t6, 0x0167($s0)           ## 00000167
/* 00A54 80B70584 820F0167 */  lb      $t7, 0x0167($s0)           ## 00000167
.L80B70588:
/* 00A58 80B70588 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00A5C 80B7058C A2180167 */  sb      $t8, 0x0167($s0)           ## 00000167
.L80B70590:
/* 00A60 80B70590 82190167 */  lb      $t9, 0x0167($s0)           ## 00000167
/* 00A64 80B70594 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00A68 80B70598 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 00A6C 80B7059C 0C03FB61 */  jal     func_800FED84              
/* 00A70 80B705A0 46805520 */  cvt.s.w $f20, $f10                 
/* 00A74 80B705A4 8FA80040 */  lw      $t0, 0x0040($sp)           
/* 00A78 80B705A8 46140402 */  mul.s   $f16, $f0, $f20            
/* 00A7C 80B705AC 3C0A80B7 */  lui     $t2, %hi(D_80B70758)       ## $t2 = 80B70000
/* 00A80 80B705B0 254A0758 */  addiu   $t2, $t2, %lo(D_80B70758)  ## $t2 = 80B70758
/* 00A84 80B705B4 00084880 */  sll     $t1, $t0,  2               
/* 00A88 80B705B8 012A1021 */  addu    $v0, $t1, $t2              
/* 00A8C 80B705BC C4520000 */  lwc1    $f18, 0x0000($v0)          ## 00000000
/* 00A90 80B705C0 C6060008 */  lwc1    $f6, 0x0008($s0)           ## 00000008
/* 00A94 80B705C4 46109102 */  mul.s   $f4, $f18, $f16            
/* 00A98 80B705C8 46062200 */  add.s   $f8, $f4, $f6              
/* 00A9C 80B705CC E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00AA0 80B705D0 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00AA4 80B705D4 0C03FB51 */  jal     func_800FED44              
/* 00AA8 80B705D8 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00AAC 80B705DC 46140482 */  mul.s   $f18, $f0, $f20            
/* 00AB0 80B705E0 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00AB4 80B705E4 C6040010 */  lwc1    $f4, 0x0010($s0)           ## 00000010
/* 00AB8 80B705E8 820B0167 */  lb      $t3, 0x0167($s0)           ## 00000167
/* 00ABC 80B705EC C44A0000 */  lwc1    $f10, 0x0000($v0)          ## 00000000
/* 00AC0 80B705F0 46125402 */  mul.s   $f16, $f10, $f18           
/* 00AC4 80B705F4 46048180 */  add.s   $f6, $f16, $f4             
/* 00AC8 80B705F8 11600003 */  beq     $t3, $zero, .L80B70608     
/* 00ACC 80B705FC E606002C */  swc1    $f6, 0x002C($s0)           ## 0000002C
/* 00AD0 80B70600 0C067C32 */  jal     func_8019F0C8              
/* 00AD4 80B70604 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
.L80B70608:
/* 00AD8 80B70608 0C2DC02A */  jal     func_80B700A8              
/* 00ADC 80B7060C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AE0 80B70610 10000028 */  beq     $zero, $zero, .L80B706B4   
/* 00AE4 80B70614 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00AE8 80B70618 920C0164 */  lbu     $t4, 0x0164($s0)           ## 00000164
.L80B7061C:
/* 00AEC 80B7061C 318D0004 */  andi    $t5, $t4, 0x0004           ## $t5 = 00000000
/* 00AF0 80B70620 51A00008 */  beql    $t5, $zero, .L80B70644     
/* 00AF4 80B70624 820F0167 */  lb      $t7, 0x0167($s0)           ## 00000167
/* 00AF8 80B70628 820E0167 */  lb      $t6, 0x0167($s0)           ## 00000167
/* 00AFC 80B7062C 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 00B00 80B70630 00000000 */  nop
/* 00B04 80B70634 468042A0 */  cvt.s.w $f10, $f8                  
/* 00B08 80B70638 10000006 */  beq     $zero, $zero, .L80B70654   
/* 00B0C 80B7063C 46025501 */  sub.s   $f20, $f10, $f2            
/* 00B10 80B70640 820F0167 */  lb      $t7, 0x0167($s0)           ## 00000167
.L80B70644:
/* 00B14 80B70644 448F9000 */  mtc1    $t7, $f18                  ## $f18 = 0.00
/* 00B18 80B70648 00000000 */  nop
/* 00B1C 80B7064C 46809420 */  cvt.s.w $f16, $f18                 
/* 00B20 80B70650 46028500 */  add.s   $f20, $f16, $f2            
.L80B70654:
/* 00B24 80B70654 0C03FB61 */  jal     func_800FED84              
/* 00B28 80B70658 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00B2C 80B7065C 8FB80040 */  lw      $t8, 0x0040($sp)           
/* 00B30 80B70660 46140182 */  mul.s   $f6, $f0, $f20             
/* 00B34 80B70664 3C0880B7 */  lui     $t0, %hi(D_80B70758)       ## $t0 = 80B70000
/* 00B38 80B70668 25080758 */  addiu   $t0, $t0, %lo(D_80B70758)  ## $t0 = 80B70758
/* 00B3C 80B7066C 0018C880 */  sll     $t9, $t8,  2               
/* 00B40 80B70670 03281021 */  addu    $v0, $t9, $t0              
/* 00B44 80B70674 C4440000 */  lwc1    $f4, 0x0000($v0)           ## 00000000
/* 00B48 80B70678 C60A0008 */  lwc1    $f10, 0x0008($s0)          ## 00000008
/* 00B4C 80B7067C 46062202 */  mul.s   $f8, $f4, $f6              
/* 00B50 80B70680 460A4480 */  add.s   $f18, $f8, $f10            
/* 00B54 80B70684 E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 00B58 80B70688 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00B5C 80B7068C 0C03FB51 */  jal     func_800FED44              
/* 00B60 80B70690 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00B64 80B70694 46140102 */  mul.s   $f4, $f0, $f20             
/* 00B68 80B70698 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00B6C 80B7069C C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 00B70 80B706A0 C4500000 */  lwc1    $f16, 0x0000($v0)          ## 00000000
/* 00B74 80B706A4 46048182 */  mul.s   $f6, $f16, $f4             
/* 00B78 80B706A8 46083280 */  add.s   $f10, $f6, $f8             
/* 00B7C 80B706AC E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00B80 80B706B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B706B4:
/* 00B84 80B706B4 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00B88 80B706B8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00B8C 80B706BC 03E00008 */  jr      $ra                        
/* 00B90 80B706C0 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80B706C4
/* 00B94 80B706C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B98 80B706C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B9C 80B706CC 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00BA0 80B706D0 0320F809 */  jalr    $ra, $t9                   
/* 00BA4 80B706D4 00000000 */  nop
/* 00BA8 80B706D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BAC 80B706DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BB0 80B706E0 03E00008 */  jr      $ra                        
/* 00BB4 80B706E4 00000000 */  nop


glabel func_80B706E8
/* 00BB8 80B706E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BBC 80B706EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BC0 80B706F0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00BC4 80B706F4 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00BC8 80B706F8 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 00BCC 80B706FC 3C0580B7 */  lui     $a1, %hi(D_80B70788)       ## $a1 = 80B70000
/* 00BD0 80B70700 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00BD4 80B70704 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00BD8 80B70708 000FC080 */  sll     $t8, $t7,  2               
/* 00BDC 80B7070C 00B82821 */  addu    $a1, $a1, $t8              
/* 00BE0 80B70710 0C02F7F0 */  jal     func_800BDFC0              
/* 00BE4 80B70714 8CA50788 */  lw      $a1, %lo(D_80B70788)($a1)  
/* 00BE8 80B70718 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BEC 80B7071C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BF0 80B70720 03E00008 */  jr      $ra                        
/* 00BF4 80B70724 00000000 */  nop
/* 00BF8 80B70728 00000000 */  nop
/* 00BFC 80B7072C 00000000 */  nop

.section .data

D_80B70730: .word 0x02110100, 0x00000000, 0x01F50000, 0x00000168
.word func_80B6FF90
.word func_80B70074
.word func_80B706C4
.word func_80B706E8
D_80B70750: .word 0x42700000, 0x42F00000
D_80B70758: .word 0x42200000, 0x00000000
D_80B70760: .word 0x41200000, 0x41700000
D_80B70768: .word 0x41700000, 0x42700000
D_80B70770: .word 0x41200000, 0x41700000
D_80B70778: .word 0x0F0A0000
D_80B7077C: .word 0x30FC0FA0
D_80B70780: .word 0x06001328, 0x06000F80
D_80B70788: .word 0x060010F8, 0x06000CA8

.section .rodata

D_80B70790: .word 0x3DCCCCCD
D_80B70794: .word 0x3C449BA6
D_80B70798: .word 0x3C656042
D_80B7079C: .word 0x3B449BA6
D_80B707A0: .word 0x3C1374BC
D_80B707A4: .word 0x3CB43958, 0x00000000, 0x00000000


.section .rodata
D_80B707B0:
.incbin "baserom/Bg_Kin2_Shelf", 0xC80, 0x00000110
