.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A537D0
/* 00000 80A537D0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80A537D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80A537D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80A537DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80A537E0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80A537E4 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00018 80A537E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 80A537EC 0C032B84 */  jal     func_800CAE10              
/* 00020 80A537F0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00024 80A537F4 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00028 80A537F8 24842300 */  addiu   $a0, $a0, 0x2300           ## $a0 = 06002300
/* 0002C 80A537FC 0C032559 */  jal     func_800C9564              
/* 00030 80A53800 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00034 80A53804 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00038 80A53808 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0003C 80A5380C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00040 80A53810 0C031862 */  jal     func_800C6188              
/* 00044 80A53814 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00048 80A53818 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0004C 80A5381C AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00050 80A53820 31CF007F */  andi    $t7, $t6, 0x007F           ## $t7 = 00000000
/* 00054 80A53824 A60F0160 */  sh      $t7, 0x0160($s0)           ## 00000160
/* 00058 80A53828 86050160 */  lh      $a1, 0x0160($s0)           ## 00000160
/* 0005C 80A5382C 0C02D6EC */  jal     func_800B5BB0              
/* 00060 80A53830 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00064 80A53834 10400005 */  beq     $v0, $zero, .L80A5384C     
/* 00068 80A53838 3C1880A5 */  lui     $t8, %hi(func_80A5389C)    ## $t8 = 80A50000
/* 0006C 80A5383C 3C0180A5 */  lui     $at, %hi(D_80A53B70)       ## $at = 80A50000
/* 00070 80A53840 C4243B70 */  lwc1    $f4, %lo(D_80A53B70)($at)  
/* 00074 80A53844 10000003 */  beq     $zero, $zero, .L80A53854   
/* 00078 80A53848 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
.L80A5384C:
/* 0007C 80A5384C 2718389C */  addiu   $t8, $t8, %lo(func_80A5389C) ## $t8 = 80A5389C
/* 00080 80A53850 AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
.L80A53854:
/* 00084 80A53854 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00088 80A53858 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0008C 80A5385C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00090 80A53860 03E00008 */  jr      $ra                        
/* 00094 80A53864 00000000 */  nop


glabel func_80A53868
/* 00098 80A53868 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0009C 80A5386C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000A0 80A53870 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000A4 80A53874 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000A8 80A53878 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000AC 80A5387C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000B0 80A53880 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000B4 80A53884 0C031933 */  jal     func_800C64CC              
/* 000B8 80A53888 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000BC 80A5388C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000C0 80A53890 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000C4 80A53894 03E00008 */  jr      $ra                        
/* 000C8 80A53898 00000000 */  nop


glabel func_80A5389C
/* 000CC 80A5389C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D0 80A538A0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D4 80A538A4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D8 80A538A8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 000DC 80A538AC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000E0 80A538B0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000E4 80A538B4 0C02D6EC */  jal     func_800B5BB0              
/* 000E8 80A538B8 85C50160 */  lh      $a1, 0x0160($t6)           ## 00000160
/* 000EC 80A538BC 10400004 */  beq     $v0, $zero, .L80A538D0     
/* 000F0 80A538C0 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 000F4 80A538C4 3C0F80A5 */  lui     $t7, %hi(func_80A538E0)    ## $t7 = 80A50000
/* 000F8 80A538C8 25EF38E0 */  addiu   $t7, $t7, %lo(func_80A538E0) ## $t7 = 80A538E0
/* 000FC 80A538CC AF0F015C */  sw      $t7, 0x015C($t8)           ## 0000015C
.L80A538D0:
/* 00100 80A538D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 80A538D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00108 80A538D8 03E00008 */  jr      $ra                        
/* 0010C 80A538DC 00000000 */  nop


glabel func_80A538E0
/* 00110 80A538E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00114 80A538E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00118 80A538E8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0011C 80A538EC 24052067 */  addiu   $a1, $zero, 0x2067         ## $a1 = 00002067
/* 00120 80A538F0 0C02E3B2 */  jal     func_800B8EC8              
/* 00124 80A538F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00128 80A538F8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0012C 80A538FC 24423F60 */  addiu   $v0, $v0, 0x3F60           ## $v0 = 801F3F60
/* 00130 80A53900 8C4E0000 */  lw      $t6, 0x0000($v0)           ## 801F3F60
/* 00134 80A53904 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00138 80A53908 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0013C 80A5390C 85CF12E4 */  lh      $t7, 0x12E4($t6)           ## 000012E4
/* 00140 80A53910 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00144 80A53914 3C0180A5 */  lui     $at, %hi(D_80A53B74)       ## $at = 80A50000
/* 00148 80A53918 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 0014C 80A5391C C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00150 80A53920 2405280E */  addiu   $a1, $zero, 0x280E         ## $a1 = 0000280E
/* 00154 80A53924 46803220 */  cvt.s.w $f8, $f6                   
/* 00158 80A53928 46082280 */  add.s   $f10, $f4, $f8             
/* 0015C 80A5392C 460A8481 */  sub.s   $f18, $f16, $f10           
/* 00160 80A53930 E492002C */  swc1    $f18, 0x002C($a0)          ## 0000002C
/* 00164 80A53934 8C580000 */  lw      $t8, 0x0000($v0)           ## 801F3F60
/* 00168 80A53938 C4303B74 */  lwc1    $f16, %lo(D_80A53B74)($at) 
/* 0016C 80A5393C C486002C */  lwc1    $f6, 0x002C($a0)           ## 0000002C
/* 00170 80A53940 871912E6 */  lh      $t9, 0x12E6($t8)           ## 000012E6
/* 00174 80A53944 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 00178 80A53948 00000000 */  nop
/* 0017C 80A5394C 46802220 */  cvt.s.w $f8, $f4                   
/* 00180 80A53950 46104280 */  add.s   $f10, $f8, $f16            
/* 00184 80A53954 460A303C */  c.lt.s  $f6, $f10                  
/* 00188 80A53958 00000000 */  nop
/* 0018C 80A5395C 4502000A */  bc1fl   .L80A53988                 
/* 00190 80A53960 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00194 80A53964 0C02E3B2 */  jal     func_800B8EC8              
/* 00198 80A53968 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0019C 80A5396C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001A0 80A53970 3C0980A5 */  lui     $t1, %hi(func_80A53994)    ## $t1 = 80A50000
/* 001A4 80A53974 2408001E */  addiu   $t0, $zero, 0x001E         ## $t0 = 0000001E
/* 001A8 80A53978 25293994 */  addiu   $t1, $t1, %lo(func_80A53994) ## $t1 = 80A53994
/* 001AC 80A5397C A4880162 */  sh      $t0, 0x0162($a0)           ## 00000162
/* 001B0 80A53980 AC89015C */  sw      $t1, 0x015C($a0)           ## 0000015C
/* 001B4 80A53984 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A53988:
/* 001B8 80A53988 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001BC 80A5398C 03E00008 */  jr      $ra                        
/* 001C0 80A53990 00000000 */  nop


glabel func_80A53994
/* 001C4 80A53994 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001C8 80A53998 848E0162 */  lh      $t6, 0x0162($a0)           ## 00000162
/* 001CC 80A5399C 3C0F80A5 */  lui     $t7, %hi(func_80A5389C)    ## $t7 = 80A50000
/* 001D0 80A539A0 25EF389C */  addiu   $t7, $t7, %lo(func_80A5389C) ## $t7 = 80A5389C
/* 001D4 80A539A4 15C00002 */  bne     $t6, $zero, .L80A539B0     
/* 001D8 80A539A8 00000000 */  nop
/* 001DC 80A539AC AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
.L80A539B0:
/* 001E0 80A539B0 03E00008 */  jr      $ra                        
/* 001E4 80A539B4 00000000 */  nop


glabel func_80A539B8
/* 001E8 80A539B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001EC 80A539BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F0 80A539C0 84820162 */  lh      $v0, 0x0162($a0)           ## 00000162
/* 001F4 80A539C4 10400002 */  beq     $v0, $zero, .L80A539D0     
/* 001F8 80A539C8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 001FC 80A539CC A48E0162 */  sh      $t6, 0x0162($a0)           ## 00000162
.L80A539D0:
/* 00200 80A539D0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00204 80A539D4 24423F60 */  addiu   $v0, $v0, 0x3F60           ## $v0 = 801F3F60
/* 00208 80A539D8 8C4F0000 */  lw      $t7, 0x0000($v0)           ## 801F3F60
/* 0020C 80A539DC C4880008 */  lwc1    $f8, 0x0008($a0)           ## 00000008
/* 00210 80A539E0 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00214 80A539E4 85F812DE */  lh      $t8, 0x12DE($t7)           ## 000012DE
/* 00218 80A539E8 44810000 */  mtc1    $at, $f0                   ## $f0 = 1000.00
/* 0021C 80A539EC 3C0180A5 */  lui     $at, %hi(D_80A53B78)       ## $at = 80A50000
/* 00220 80A539F0 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00224 80A539F4 C4223B78 */  lwc1    $f2, %lo(D_80A53B78)($at)  
/* 00228 80A539F8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0022C 80A539FC C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00230 80A53A00 46083280 */  add.s   $f10, $f6, $f8             
/* 00234 80A53A04 E48A0024 */  swc1    $f10, 0x0024($a0)          ## 00000024
/* 00238 80A53A08 8C590000 */  lw      $t9, 0x0000($v0)           ## 801F3F60
/* 0023C 80A53A0C 872812E0 */  lh      $t0, 0x12E0($t9)           ## 000012E0
/* 00240 80A53A10 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00244 80A53A14 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 00248 80A53A18 00000000 */  nop
/* 0024C 80A53A1C 468084A0 */  cvt.s.w $f18, $f16                 
/* 00250 80A53A20 C4900010 */  lwc1    $f16, 0x0010($a0)          ## 00000010
/* 00254 80A53A24 46049180 */  add.s   $f6, $f18, $f4             
/* 00258 80A53A28 E4860028 */  swc1    $f6, 0x0028($a0)           ## 00000028
/* 0025C 80A53A2C 8C490000 */  lw      $t1, 0x0000($v0)           ## 801F3F60
/* 00260 80A53A30 852A12E2 */  lh      $t2, 0x12E2($t1)           ## 000012E2
/* 00264 80A53A34 448A4000 */  mtc1    $t2, $f8                   ## $f8 = 0.00
/* 00268 80A53A38 00000000 */  nop
/* 0026C 80A53A3C 468042A0 */  cvt.s.w $f10, $f8                  
/* 00270 80A53A40 46105480 */  add.s   $f18, $f10, $f16           
/* 00274 80A53A44 E492002C */  swc1    $f18, 0x002C($a0)          ## 0000002C
/* 00278 80A53A48 8C4B0000 */  lw      $t3, 0x0000($v0)           ## 801F3F60
/* 0027C 80A53A4C 856C12E8 */  lh      $t4, 0x12E8($t3)           ## 000012E8
/* 00280 80A53A50 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 00284 80A53A54 00000000 */  nop
/* 00288 80A53A58 468021A0 */  cvt.s.w $f6, $f4                   
/* 0028C 80A53A5C 46003203 */  div.s   $f8, $f6, $f0              
/* 00290 80A53A60 46024280 */  add.s   $f10, $f8, $f2             
/* 00294 80A53A64 E48A0058 */  swc1    $f10, 0x0058($a0)          ## 00000058
/* 00298 80A53A68 8C4D0000 */  lw      $t5, 0x0000($v0)           ## 801F3F60
/* 0029C 80A53A6C 85AE12EA */  lh      $t6, 0x12EA($t5)           ## 000012EA
/* 002A0 80A53A70 448E8000 */  mtc1    $t6, $f16                  ## $f16 = NaN
/* 002A4 80A53A74 00000000 */  nop
/* 002A8 80A53A78 468084A0 */  cvt.s.w $f18, $f16                 
/* 002AC 80A53A7C 46009103 */  div.s   $f4, $f18, $f0             
/* 002B0 80A53A80 46022180 */  add.s   $f6, $f4, $f2              
/* 002B4 80A53A84 E486005C */  swc1    $f6, 0x005C($a0)           ## 0000005C
/* 002B8 80A53A88 8C4F0000 */  lw      $t7, 0x0000($v0)           ## 801F3F60
/* 002BC 80A53A8C 85F812EC */  lh      $t8, 0x12EC($t7)           ## 000012EC
/* 002C0 80A53A90 44984000 */  mtc1    $t8, $f8                   ## $f8 = 0.00
/* 002C4 80A53A94 00000000 */  nop
/* 002C8 80A53A98 468042A0 */  cvt.s.w $f10, $f8                  
/* 002CC 80A53A9C 46005403 */  div.s   $f16, $f10, $f0            
/* 002D0 80A53AA0 46028480 */  add.s   $f18, $f16, $f2            
/* 002D4 80A53AA4 0320F809 */  jalr    $ra, $t9                   
/* 002D8 80A53AA8 E4920060 */  swc1    $f18, 0x0060($a0)          ## 00000060
/* 002DC 80A53AAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E0 80A53AB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002E4 80A53AB4 03E00008 */  jr      $ra                        
/* 002E8 80A53AB8 00000000 */  nop


glabel func_80A53ABC
/* 002EC 80A53ABC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002F0 80A53AC0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F4 80A53AC4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002F8 80A53AC8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002FC 80A53ACC 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00300 80A53AD0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00304 80A53AD4 0C04B0B7 */  jal     func_8012C2DC              
/* 00308 80A53AD8 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 0030C 80A53ADC 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00310 80A53AE0 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 00314 80A53AE4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00318 80A53AE8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 0031C 80A53AEC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00320 80A53AF0 ACCF02C0 */  sw      $t7, 0x02C0($a2)           ## 000002C0
/* 00324 80A53AF4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00328 80A53AF8 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 0032C 80A53AFC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00330 80A53B00 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00334 80A53B04 0C060690 */  jal     func_80181A40              
/* 00338 80A53B08 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 0033C 80A53B0C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00340 80A53B10 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00344 80A53B14 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00348 80A53B18 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0034C 80A53B1C 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 00350 80A53B20 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 00354 80A53B24 254A1640 */  addiu   $t2, $t2, 0x1640           ## $t2 = 06001640
/* 00358 80A53B28 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0035C 80A53B2C ACC802C0 */  sw      $t0, 0x02C0($a2)           ## 000002C0
/* 00360 80A53B30 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00364 80A53B34 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00368 80A53B38 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0036C 80A53B3C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00370 80A53B40 03E00008 */  jr      $ra                        
/* 00374 80A53B44 00000000 */  nop
/* 00378 80A53B48 00000000 */  nop
/* 0037C 80A53B4C 00000000 */  nop

.section .data

D_80A53B50: .word 0x016C0700, 0x00000000, 0x017E0000, 0x00000164
.word func_80A537D0
.word func_80A53868
.word func_80A539B8
.word func_80A53ABC

.section .rodata

D_80A53B70: .word 0x45263000
D_80A53B74: .word 0x45264000
D_80A53B78: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80A53B80:
.incbin "baserom/Bg_Keikoku_Saku", 0x3B0, 0x00000060
