.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C18240
/* 00000 80C18240 27BDFF68 */  addiu   $sp, $sp, 0xFF68           ## $sp = FFFFFF68
/* 00004 80C18244 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00008 80C18248 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0000C 80C1824C 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00010 80C18250 00A0B825 */  or      $s7, $a1, $zero            ## $s7 = 00000000
/* 00014 80C18254 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00018 80C18258 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 0001C 80C1825C AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00020 80C18260 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00024 80C18264 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00028 80C18268 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 0002C 80C1826C AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00030 80C18270 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00034 80C18274 AFA40098 */  sw      $a0, 0x0098($sp)           
/* 00038 80C18278 AFA700A4 */  sw      $a3, 0x00A4($sp)           
/* 0003C 80C1827C 86040002 */  lh      $a0, 0x0002($s0)           ## 00000002
/* 00040 80C18280 0C06026B */  jal     func_801809AC              
/* 00044 80C18284 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00048 80C18288 86040000 */  lh      $a0, 0x0000($s0)           ## 00000000
/* 0004C 80C1828C 0C06011E */  jal     func_80180478              
/* 00050 80C18290 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00054 80C18294 86040004 */  lh      $a0, 0x0004($s0)           ## 00000004
/* 00058 80C18298 0C06033E */  jal     func_80180CF8              
/* 0005C 80C1829C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00060 80C182A0 8FAE0098 */  lw      $t6, 0x0098($sp)           
/* 00064 80C182A4 0000F025 */  or      $s8, $zero, $zero          ## $s8 = 00000000
/* 00068 80C182A8 27B60090 */  addiu   $s6, $sp, 0x0090           ## $s6 = FFFFFFF8
/* 0006C 80C182AC 8DCF0008 */  lw      $t7, 0x0008($t6)           ## 00000008
/* 00070 80C182B0 24150006 */  addiu   $s5, $zero, 0x0006         ## $s5 = 00000006
/* 00074 80C182B4 27B40054 */  addiu   $s4, $sp, 0x0054           ## $s4 = FFFFFFBC
/* 00078 80C182B8 19E00028 */  blez    $t7, .L80C1835C            
/* 0007C 80C182BC 27B30060 */  addiu   $s3, $sp, 0x0060           ## $s3 = FFFFFFC8
/* 00080 80C182C0 8FB200A8 */  lw      $s2, 0x00A8($sp)           
/* 00084 80C182C4 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C182C8:
/* 00088 80C182C8 27B0006C */  addiu   $s0, $sp, 0x006C           ## $s0 = FFFFFFD4
.L80C182CC:
/* 0008C 80C182CC 8E580004 */  lw      $t8, 0x0004($s2)           ## 00000004
/* 00090 80C182D0 8E4A0000 */  lw      $t2, 0x0000($s2)           ## 00000000
/* 00094 80C182D4 02602025 */  or      $a0, $s3, $zero            ## $a0 = FFFFFFC8
/* 00098 80C182D8 0311C821 */  addu    $t9, $t8, $s1              
/* 0009C 80C182DC 87280000 */  lh      $t0, 0x0000($t9)           ## 00000000
/* 000A0 80C182E0 01150019 */  multu   $t0, $s5                   
/* 000A4 80C182E4 00004812 */  mflo    $t1                        
/* 000A8 80C182E8 012A2821 */  addu    $a1, $t1, $t2              
/* 000AC 80C182EC 0C03FD53 */  jal     func_800FF54C              
/* 000B0 80C182F0 00000000 */  nop
/* 000B4 80C182F4 02602025 */  or      $a0, $s3, $zero            ## $a0 = FFFFFFC8
/* 000B8 80C182F8 0C0606A6 */  jal     func_80181A98              
/* 000BC 80C182FC 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFBC
/* 000C0 80C18300 02802025 */  or      $a0, $s4, $zero            ## $a0 = FFFFFFBC
/* 000C4 80C18304 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 00000000
/* 000C8 80C18308 0C03FD6F */  jal     func_800FF5BC              
/* 000CC 80C1830C 02003025 */  or      $a2, $s0, $zero            ## $a2 = FFFFFFD4
/* 000D0 80C18310 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = FFFFFFE0
/* 000D4 80C18314 1616FFED */  bne     $s0, $s6, .L80C182CC       
/* 000D8 80C18318 26310002 */  addiu   $s1, $s1, 0x0002           ## $s1 = 00000002
/* 000DC 80C1831C 8E4B0004 */  lw      $t3, 0x0004($s2)           ## 00000004
/* 000E0 80C18320 27AD0084 */  addiu   $t5, $sp, 0x0084           ## $t5 = FFFFFFEC
/* 000E4 80C18324 03C02825 */  or      $a1, $s8, $zero            ## $a1 = 00000000
/* 000E8 80C18328 256C0006 */  addiu   $t4, $t3, 0x0006           ## $t4 = 00000006
/* 000EC 80C1832C AE4C0004 */  sw      $t4, 0x0004($s2)           ## 00000004
/* 000F0 80C18330 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 000F4 80C18334 8FA400A4 */  lw      $a0, 0x00A4($sp)           
/* 000F8 80C18338 27A6006C */  addiu   $a2, $sp, 0x006C           ## $a2 = FFFFFFD4
/* 000FC 80C1833C 0C039FB3 */  jal     func_800E7ECC              
/* 00100 80C18340 27A70078 */  addiu   $a3, $sp, 0x0078           ## $a3 = FFFFFFE0
/* 00104 80C18344 8FAE0098 */  lw      $t6, 0x0098($sp)           
/* 00108 80C18348 27DE0001 */  addiu   $s8, $s8, 0x0001           ## $s8 = 00000001
/* 0010C 80C1834C 8DCF0008 */  lw      $t7, 0x0008($t6)           ## 00000008
/* 00110 80C18350 03CF082A */  slt     $at, $s8, $t7              
/* 00114 80C18354 5420FFDC */  bnel    $at, $zero, .L80C182C8     
/* 00118 80C18358 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C1835C:
/* 0011C 80C1835C 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00120 80C18360 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00124 80C18364 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00128 80C18368 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 0012C 80C1836C 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00130 80C18370 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 00134 80C18374 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 00138 80C18378 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 0013C 80C1837C 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00140 80C18380 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00144 80C18384 03E00008 */  jr      $ra                        
/* 00148 80C18388 27BD0098 */  addiu   $sp, $sp, 0x0098           ## $sp = 00000000


glabel func_80C1838C
/* 0014C 80C1838C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00150 80C18390 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00154 80C18394 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00158 80C18398 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0015C 80C1839C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00160 80C183A0 3C0580C2 */  lui     $a1, %hi(D_80C18AC8)       ## $a1 = 80C20000
/* 00164 80C183A4 24A58AC8 */  addiu   $a1, $a1, %lo(D_80C18AC8)  ## $a1 = 80C18AC8
/* 00168 80C183A8 0C03FEB7 */  jal     func_800FFADC              
/* 0016C 80C183AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00170 80C183B0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00174 80C183B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00178 80C183B8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0017C 80C183BC 000E7B03 */  sra     $t7, $t6, 12               
/* 00180 80C183C0 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00184 80C183C4 0C032B84 */  jal     func_800CAE10              
/* 00188 80C183C8 A2180238 */  sb      $t8, 0x0238($s0)           ## 00000238
/* 0018C 80C183CC 92190238 */  lbu     $t9, 0x0238($s0)           ## 00000238
/* 00190 80C183D0 3C0680C2 */  lui     $a2, %hi(D_80C18A50)       ## $a2 = 80C20000
/* 00194 80C183D4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00198 80C183D8 00194080 */  sll     $t0, $t9,  2               
/* 0019C 80C183DC 01194023 */  subu    $t0, $t0, $t9              
/* 001A0 80C183E0 00084080 */  sll     $t0, $t0,  2               
/* 001A4 80C183E4 00C83021 */  addu    $a2, $a2, $t0              
/* 001A8 80C183E8 8CC68A50 */  lw      $a2, %lo(D_80C18A50)($a2)  
/* 001AC 80C183EC 0C032B8D */  jal     func_800CAE34              
/* 001B0 80C183F0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001B4 80C183F4 26050160 */  addiu   $a1, $s0, 0x0160           ## $a1 = 00000160
/* 001B8 80C183F8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 001BC 80C183FC 0C0385B4 */  jal     func_800E16D0              
/* 001C0 80C18400 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001C4 80C18404 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001C8 80C18408 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001CC 80C1840C 0C02D6EC */  jal     func_800B5BB0              
/* 001D0 80C18410 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 001D4 80C18414 10400005 */  beq     $v0, $zero, .L80C1842C     
/* 001D8 80C18418 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001DC 80C1841C 0C02D9C3 */  jal     func_800B670C              
/* 001E0 80C18420 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E4 80C18424 10000020 */  beq     $zero, $zero, .L80C184A8   
/* 001E8 80C18428 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C1842C:
/* 001EC 80C1842C 3C0780C2 */  lui     $a3, %hi(D_80C18A38)       ## $a3 = 80C20000
/* 001F0 80C18430 26090180 */  addiu   $t1, $s0, 0x0180           ## $t1 = 00000180
/* 001F4 80C18434 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 001F8 80C18438 24E78A38 */  addiu   $a3, $a3, %lo(D_80C18A38)  ## $a3 = 80C18A38
/* 001FC 80C1843C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00200 80C18440 0C038656 */  jal     func_800E1958              
/* 00204 80C18444 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00208 80C18448 14400005 */  bne     $v0, $zero, .L80C18460     
/* 0020C 80C1844C 3C0480C2 */  lui     $a0, %hi(D_80C18A38)       ## $a0 = 80C20000
/* 00210 80C18450 0C02D9C3 */  jal     func_800B670C              
/* 00214 80C18454 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00218 80C18458 10000013 */  beq     $zero, $zero, .L80C184A8   
/* 0021C 80C1845C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C18460:
/* 00220 80C18460 920A0238 */  lbu     $t2, 0x0238($s0)           ## 00000238
/* 00224 80C18464 3C0C80C2 */  lui     $t4, %hi(D_80C18AC0)       ## $t4 = 80C20000
/* 00228 80C18468 24848A38 */  addiu   $a0, $a0, %lo(D_80C18A38)  ## $a0 = FFFF8A38
/* 0022C 80C1846C 000A5880 */  sll     $t3, $t2,  2               
/* 00230 80C18470 018B6021 */  addu    $t4, $t4, $t3              
/* 00234 80C18474 8D8C8AC0 */  lw      $t4, %lo(D_80C18AC0)($t4)  
/* 00238 80C18478 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0023C 80C1847C 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00240 80C18480 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00244 80C18484 0C306090 */  jal     func_80C18240              
/* 00248 80C18488 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0024C 80C1848C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00250 80C18490 2605023A */  addiu   $a1, $s0, 0x023A           ## $a1 = 0000023A
/* 00254 80C18494 0C04F8EE */  jal     func_8013E3B8              
/* 00258 80C18498 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0025C 80C1849C 0C3061F9 */  jal     func_80C187E4              
/* 00260 80C184A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00264 80C184A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C184A8:
/* 00268 80C184A8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0026C 80C184AC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00270 80C184B0 03E00008 */  jr      $ra                        
/* 00274 80C184B4 00000000 */  nop


glabel func_80C184B8
/* 00278 80C184B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0027C 80C184BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00280 80C184C0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00284 80C184C4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00288 80C184C8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0028C 80C184CC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00290 80C184D0 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00294 80C184D4 0C031933 */  jal     func_800C64CC              
/* 00298 80C184D8 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 0029C 80C184DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002A0 80C184E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A4 80C184E4 03E00008 */  jr      $ra                        
/* 002A8 80C184E8 00000000 */  nop


glabel func_80C184EC
/* 002AC 80C184EC 27BDFF20 */  addiu   $sp, $sp, 0xFF20           ## $sp = FFFFFF20
/* 002B0 80C184F0 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 002B4 80C184F4 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 002B8 80C184F8 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 002BC 80C184FC 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 002C0 80C18500 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 002C4 80C18504 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 002C8 80C18508 AFB70094 */  sw      $s7, 0x0094($sp)           
/* 002CC 80C1850C AFB60090 */  sw      $s6, 0x0090($sp)           
/* 002D0 80C18510 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 002D4 80C18514 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 002D8 80C18518 AFB1007C */  sw      $s1, 0x007C($sp)           
/* 002DC 80C1851C AFB00078 */  sw      $s0, 0x0078($sp)           
/* 002E0 80C18520 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 002E4 80C18524 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 002E8 80C18528 F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 002EC 80C1852C F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 002F0 80C18530 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 002F4 80C18534 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 002F8 80C18538 866400BE */  lh      $a0, 0x00BE($s3)           ## 000000BE
/* 002FC 80C1853C 0C06026B */  jal     func_801809AC              
/* 00300 80C18540 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00304 80C18544 866400BE */  lh      $a0, 0x00BE($s3)           ## 000000BE
/* 00308 80C18548 0C06011E */  jal     func_80180478              
/* 0030C 80C1854C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00310 80C18550 866400BE */  lh      $a0, 0x00BE($s3)           ## 000000BE
/* 00314 80C18554 0C06033E */  jal     func_80180CF8              
/* 00318 80C18558 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0031C 80C1855C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00320 80C18560 4481F000 */  mtc1    $at, $f30                  ## $f30 = 120.00
/* 00324 80C18564 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00328 80C18568 4481E000 */  mtc1    $at, $f28                  ## $f28 = 50.00
/* 0032C 80C1856C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00330 80C18570 4481D000 */  mtc1    $at, $f26                  ## $f26 = 20.00
/* 00334 80C18574 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 00338 80C18578 4481C000 */  mtc1    $at, $f24                  ## $f24 = 2.50
/* 0033C 80C1857C 3C014320 */  lui     $at, 0x4320                ## $at = 43200000
/* 00340 80C18580 3C1E0600 */  lui     $s8, 0x0600                ## $s8 = 06000000
/* 00344 80C18584 4481B000 */  mtc1    $at, $f22                  ## $f22 = 160.00
/* 00348 80C18588 27DE0098 */  addiu   $s8, $s8, 0x0098           ## $s8 = 06000098
/* 0034C 80C1858C 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00350 80C18590 27B700B4 */  addiu   $s7, $sp, 0x00B4           ## $s7 = FFFFFFD4
/* 00354 80C18594 24160001 */  addiu   $s6, $zero, 0x0001         ## $s6 = 00000001
/* 00358 80C18598 27B400D0 */  addiu   $s4, $sp, 0x00D0           ## $s4 = FFFFFFF0
/* 0035C 80C1859C 27B100C4 */  addiu   $s1, $sp, 0x00C4           ## $s1 = FFFFFFE4
/* 00360 80C185A0 92620238 */  lbu     $v0, 0x0238($s3)           ## 00000238
.L80C185A4:
/* 00364 80C185A4 3C01438C */  lui     $at, 0x438C                ## $at = 438C0000
/* 00368 80C185A8 50400006 */  beql    $v0, $zero, .L80C185C4     
/* 0036C 80C185AC 44812000 */  mtc1    $at, $f4                   ## $f4 = 280.00
/* 00370 80C185B0 10560019 */  beq     $v0, $s6, .L80C18618       
/* 00374 80C185B4 00000000 */  nop
/* 00378 80C185B8 10000029 */  beq     $zero, $zero, .L80C18660   
/* 0037C 80C185BC 00000000 */  nop
/* 00380 80C185C0 44812000 */  mtc1    $at, $f4                   ## $f4 = 280.00
.L80C185C4:
/* 00384 80C185C4 26700024 */  addiu   $s0, $s3, 0x0024           ## $s0 = 00000024
/* 00388 80C185C8 0C021C0C */  jal     func_80087030              
/* 0038C 80C185CC E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00390 80C185D0 46160182 */  mul.s   $f6, $f0, $f22             
/* 00394 80C185D4 3C0143A0 */  lui     $at, 0x43A0                ## $at = 43A00000
/* 00398 80C185D8 44814000 */  mtc1    $at, $f8                   ## $f8 = 320.00
/* 0039C 80C185DC 00000000 */  nop
/* 003A0 80C185E0 46083280 */  add.s   $f10, $f6, $f8             
/* 003A4 80C185E4 0C021C0C */  jal     func_80087030              
/* 003A8 80C185E8 E7AA00D4 */  swc1    $f10, 0x00D4($sp)          
/* 003AC 80C185EC 46160402 */  mul.s   $f16, $f0, $f22            
/* 003B0 80C185F0 02802025 */  or      $a0, $s4, $zero            ## $a0 = FFFFFFF0
/* 003B4 80C185F4 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 003B8 80C185F8 0C0606A6 */  jal     func_80181A98              
/* 003BC 80C185FC E7B000D8 */  swc1    $f16, 0x00D8($sp)          
/* 003C0 80C18600 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000024
/* 003C4 80C18604 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 003C8 80C18608 0C03FD6F */  jal     func_800FF5BC              
/* 003CC 80C1860C 02203025 */  or      $a2, $s1, $zero            ## $a2 = FFFFFFE4
/* 003D0 80C18610 10000013 */  beq     $zero, $zero, .L80C18660   
/* 003D4 80C18614 00000000 */  nop
.L80C18618:
/* 003D8 80C18618 0C021C0C */  jal     func_80087030              
/* 003DC 80C1861C 26700024 */  addiu   $s0, $s3, 0x0024           ## $s0 = 00000024
/* 003E0 80C18620 46160482 */  mul.s   $f18, $f0, $f22            
/* 003E4 80C18624 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 003E8 80C18628 44812000 */  mtc1    $at, $f4                   ## $f4 = 400.00
/* 003EC 80C1862C 00000000 */  nop
/* 003F0 80C18630 E7A400D4 */  swc1    $f4, 0x00D4($sp)           
/* 003F4 80C18634 0C021C0C */  jal     func_80087030              
/* 003F8 80C18638 E7B200D0 */  swc1    $f18, 0x00D0($sp)          
/* 003FC 80C1863C 46160182 */  mul.s   $f6, $f0, $f22             
/* 00400 80C18640 02802025 */  or      $a0, $s4, $zero            ## $a0 = FFFFFFF0
/* 00404 80C18644 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 00408 80C18648 0C0606A6 */  jal     func_80181A98              
/* 0040C 80C1864C E7A600D8 */  swc1    $f6, 0x00D8($sp)           
/* 00410 80C18650 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000024
/* 00414 80C18654 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 00418 80C18658 0C03FD6F */  jal     func_800FF5BC              
/* 0041C 80C1865C 02203025 */  or      $a2, $s1, $zero            ## $a2 = FFFFFFE4
.L80C18660:
/* 00420 80C18660 0C021BF7 */  jal     func_80086FDC              
/* 00424 80C18664 00000000 */  nop
/* 00428 80C18668 0C021BF7 */  jal     func_80086FDC              
/* 0042C 80C1866C 46000506 */  mov.s   $f20, $f0                  
/* 00430 80C18670 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00434 80C18674 461EA202 */  mul.s   $f8, $f20, $f30            
/* 00438 80C18678 44819000 */  mtc1    $at, $f18                  ## $f18 = 240.00
/* 0043C 80C1867C 4406E000 */  mfc1    $a2, $f28                  
/* 00440 80C18680 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00444 80C18684 46120102 */  mul.s   $f4, $f0, $f18             
/* 00448 80C18688 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 0044C 80C1868C 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 00450 80C18690 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00454 80C18694 461A4280 */  add.s   $f10, $f8, $f26            
/* 00458 80C18698 461A2180 */  add.s   $f6, $f4, $f26             
/* 0045C 80C1869C 4600540D */  trunc.w.s $f16, $f10                 
/* 00460 80C186A0 4600320D */  trunc.w.s $f8, $f6                   
/* 00464 80C186A4 440F8000 */  mfc1    $t7, $f16                  
/* 00468 80C186A8 44194000 */  mfc1    $t9, $f8                   
/* 0046C 80C186AC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00470 80C186B0 0C02EFEC */  jal     func_800BBFB0              
/* 00474 80C186B4 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00478 80C186B8 0C021BF7 */  jal     func_80086FDC              
/* 0047C 80C186BC 00000000 */  nop
/* 00480 80C186C0 46180282 */  mul.s   $f10, $f0, $f24            
/* 00484 80C186C4 0C021BF7 */  jal     func_80086FDC              
/* 00488 80C186C8 E7AA00B4 */  swc1    $f10, 0x00B4($sp)          
/* 0048C 80C186CC 46180402 */  mul.s   $f16, $f0, $f24            
/* 00490 80C186D0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00494 80C186D4 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 00498 80C186D8 00000000 */  nop
/* 0049C 80C186DC 46128100 */  add.s   $f4, $f16, $f18            
/* 004A0 80C186E0 0C021BF7 */  jal     func_80086FDC              
/* 004A4 80C186E4 E7A400B8 */  swc1    $f4, 0x00B8($sp)           
/* 004A8 80C186E8 46180182 */  mul.s   $f6, $f0, $f24             
/* 004AC 80C186EC 0C021BF7 */  jal     func_80086FDC              
/* 004B0 80C186F0 E7A600BC */  swc1    $f6, 0x00BC($sp)           
/* 004B4 80C186F4 3C0180C2 */  lui     $at, %hi(D_80C18AD0)       ## $at = 80C20000
/* 004B8 80C186F8 C4288AD0 */  lwc1    $f8, %lo(D_80C18AD0)($at)  
/* 004BC 80C186FC 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 004C0 80C18700 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFE4
/* 004C4 80C18704 4608003C */  c.lt.s  $f0, $f8                   
/* 004C8 80C18708 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFD4
/* 004CC 80C1870C 02203825 */  or      $a3, $s1, $zero            ## $a3 = FFFFFFE4
/* 004D0 80C18710 2408FEFC */  addiu   $t0, $zero, 0xFEFC         ## $t0 = FFFFFEFC
/* 004D4 80C18714 45000003 */  bc1f    .L80C18724                 
/* 004D8 80C18718 24090014 */  addiu   $t1, $zero, 0x0014         ## $t1 = 00000014
/* 004DC 80C1871C 1000000A */  beq     $zero, $zero, .L80C18748   
/* 004E0 80C18720 24020060 */  addiu   $v0, $zero, 0x0060         ## $v0 = 00000060
.L80C18724:
/* 004E4 80C18724 3C0180C2 */  lui     $at, %hi(D_80C18AD4)       ## $at = 80C20000
/* 004E8 80C18728 C42A8AD4 */  lwc1    $f10, %lo(D_80C18AD4)($at) 
/* 004EC 80C1872C 24020020 */  addiu   $v0, $zero, 0x0020         ## $v0 = 00000020
/* 004F0 80C18730 460A003C */  c.lt.s  $f0, $f10                  
/* 004F4 80C18734 00000000 */  nop
/* 004F8 80C18738 45000003 */  bc1f    .L80C18748                 
/* 004FC 80C1873C 00000000 */  nop
/* 00500 80C18740 10000001 */  beq     $zero, $zero, .L80C18748   
/* 00504 80C18744 24020040 */  addiu   $v0, $zero, 0x0040         ## $v0 = 00000040
.L80C18748:
/* 00508 80C18748 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 0050C 80C1874C 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 00510 80C18750 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00514 80C18754 240D0234 */  addiu   $t5, $zero, 0x0234         ## $t5 = 00000234
/* 00518 80C18758 AFAD0038 */  sw      $t5, 0x0038($sp)           
/* 0051C 80C1875C AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 00520 80C18760 AFAB0030 */  sw      $t3, 0x0030($sp)           
/* 00524 80C18764 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 00528 80C18768 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 0052C 80C1876C AFA20014 */  sw      $v0, 0x0014($sp)           
/* 00530 80C18770 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00534 80C18774 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00538 80C18778 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 0053C 80C1877C AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00540 80C18780 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00544 80C18784 0C02CA04 */  jal     func_800B2810              
/* 00548 80C18788 AFBE003C */  sw      $s8, 0x003C($sp)           
/* 0054C 80C1878C 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00550 80C18790 2401001E */  addiu   $at, $zero, 0x001E         ## $at = 0000001E
/* 00554 80C18794 5641FF83 */  bnel    $s2, $at, .L80C185A4       
/* 00558 80C18798 92620238 */  lbu     $v0, 0x0238($s3)           ## 00000238
/* 0055C 80C1879C 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 00560 80C187A0 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 00564 80C187A4 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00568 80C187A8 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 0056C 80C187AC D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 00570 80C187B0 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 00574 80C187B4 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 00578 80C187B8 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 0057C 80C187BC 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 00580 80C187C0 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 00584 80C187C4 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 00588 80C187C8 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 0058C 80C187CC 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 00590 80C187D0 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 00594 80C187D4 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 00598 80C187D8 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 0059C 80C187DC 03E00008 */  jr      $ra                        
/* 005A0 80C187E0 27BD00E0 */  addiu   $sp, $sp, 0x00E0           ## $sp = 00000000


glabel func_80C187E4
/* 005A4 80C187E4 3C0E80C2 */  lui     $t6, %hi(func_80C187F8)    ## $t6 = 80C20000
/* 005A8 80C187E8 25CE87F8 */  addiu   $t6, $t6, %lo(func_80C187F8) ## $t6 = 80C187F8
/* 005AC 80C187EC AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 005B0 80C187F0 03E00008 */  jr      $ra                        
/* 005B4 80C187F4 00000000 */  nop


glabel func_80C187F8
/* 005B8 80C187F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005BC 80C187FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005C0 80C18800 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005C4 80C18804 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005C8 80C18808 90E20171 */  lbu     $v0, 0x0171($a3)           ## 00000171
/* 005CC 80C1880C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005D0 80C18810 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005D4 80C18814 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 005D8 80C18818 11C0000D */  beq     $t6, $zero, .L80C18850     
/* 005DC 80C1881C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005E0 80C18820 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
/* 005E4 80C18824 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 005E8 80C18828 A0EF0171 */  sb      $t7, 0x0171($a3)           ## 00000171
/* 005EC 80C1882C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 005F0 80C18830 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005F4 80C18834 0C02D6FD */  jal     func_800B5BF4              
/* 005F8 80C18838 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 005FC 80C1883C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00600 80C18840 0C30621B */  jal     func_80C1886C              
/* 00604 80C18844 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00608 80C18848 10000005 */  beq     $zero, $zero, .L80C18860   
/* 0060C 80C1884C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C18850:
/* 00610 80C18850 00812821 */  addu    $a1, $a0, $at              
/* 00614 80C18854 0C0389D0 */  jal     func_800E2740              
/* 00618 80C18858 24E60160 */  addiu   $a2, $a3, 0x0160           ## $a2 = 00000160
/* 0061C 80C1885C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C18860:
/* 00620 80C18860 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00624 80C18864 03E00008 */  jr      $ra                        
/* 00628 80C18868 00000000 */  nop


glabel func_80C1886C
/* 0062C 80C1886C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00630 80C18870 3C0E80C2 */  lui     $t6, %hi(func_80C18884)    ## $t6 = 80C20000
/* 00634 80C18874 25CE8884 */  addiu   $t6, $t6, %lo(func_80C18884) ## $t6 = 80C18884
/* 00638 80C18878 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 0063C 80C1887C 03E00008 */  jr      $ra                        
/* 00640 80C18880 00000000 */  nop


glabel func_80C18884
/* 00644 80C18884 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00648 80C18888 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0064C 80C1888C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00650 80C18890 8485023A */  lh      $a1, 0x023A($a0)           ## 0000023A
/* 00654 80C18894 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00658 80C18898 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 0065C 80C1889C 0C04F8B5 */  jal     func_8013E2D4              
/* 00660 80C188A0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00664 80C188A4 10400003 */  beq     $v0, $zero, .L80C188B4     
/* 00668 80C188A8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0066C 80C188AC 0C306231 */  jal     func_80C188C4              
/* 00670 80C188B0 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80C188B4:
/* 00674 80C188B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00678 80C188B8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0067C 80C188BC 03E00008 */  jr      $ra                        
/* 00680 80C188C0 00000000 */  nop


glabel func_80C188C4
/* 00684 80C188C4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00688 80C188C8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0068C 80C188CC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00690 80C188D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00694 80C188D4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00698 80C188D8 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 0069C 80C188DC AFA70024 */  sw      $a3, 0x0024($sp)           
/* 006A0 80C188E0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006A4 80C188E4 0C0318AF */  jal     func_800C62BC              
/* 006A8 80C188E8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 006AC 80C188EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 006B0 80C188F0 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 006B4 80C188F4 0C30613B */  jal     func_80C184EC              
/* 006B8 80C188F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006BC 80C188FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006C0 80C18900 0C02E3B2 */  jal     func_800B8EC8              
/* 006C4 80C18904 24052810 */  addiu   $a1, $zero, 0x2810         ## $a1 = 00002810
/* 006C8 80C18908 3C0E80C2 */  lui     $t6, %hi(func_80C18928)    ## $t6 = 80C20000
/* 006CC 80C1890C 25CE8928 */  addiu   $t6, $t6, %lo(func_80C18928) ## $t6 = 80C18928
/* 006D0 80C18910 AE0E015C */  sw      $t6, 0x015C($s0)           ## 0000015C
/* 006D4 80C18914 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006D8 80C18918 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006DC 80C1891C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006E0 80C18920 03E00008 */  jr      $ra                        
/* 006E4 80C18924 00000000 */  nop


glabel func_80C18928
/* 006E8 80C18928 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 006EC 80C1892C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 006F0 80C18930 03E00008 */  jr      $ra                        
/* 006F4 80C18934 00000000 */  nop


glabel func_80C18938
/* 006F8 80C18938 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006FC 80C1893C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00700 80C18940 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00704 80C18944 0320F809 */  jalr    $ra, $t9                   
/* 00708 80C18948 00000000 */  nop
/* 0070C 80C1894C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00710 80C18950 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00714 80C18954 03E00008 */  jr      $ra                        
/* 00718 80C18958 00000000 */  nop


glabel func_80C1895C
/* 0071C 80C1895C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00720 80C18960 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00724 80C18964 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00728 80C18968 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0072C 80C1896C 90EE0238 */  lbu     $t6, 0x0238($a3)           ## 00000238
/* 00730 80C18970 3C0580C2 */  lui     $a1, %hi(D_80C18A48)       ## $a1 = 80C20000
/* 00734 80C18974 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00738 80C18978 000E7880 */  sll     $t7, $t6,  2               
/* 0073C 80C1897C 01EE7823 */  subu    $t7, $t7, $t6              
/* 00740 80C18980 000F7880 */  sll     $t7, $t7,  2               
/* 00744 80C18984 00AF2821 */  addu    $a1, $a1, $t7              
/* 00748 80C18988 0C02F7F0 */  jal     func_800BDFC0              
/* 0074C 80C1898C 8CA58A48 */  lw      $a1, %lo(D_80C18A48)($a1)  
/* 00750 80C18990 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00754 80C18994 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00758 80C18998 03E00008 */  jr      $ra                        
/* 0075C 80C1899C 00000000 */  nop

.section .data

D_80C189A0: .word 0x02980100, 0x00000000, 0x02340000, 0x0000023C
.word func_80C1838C
.word func_80C184B8
.word func_80C18938
.word func_80C1895C
D_80C189C0: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000008, \
0x00000000, 0x00010000, 0xC28C0000, 0x00000000, \
0x40400000, 0x428C0000, 0x00000000, 0x40400000, \
0xC28C0000, 0x43480000, 0x40400000, 0x00000000, \
0x00000000, 0x00000000, 0x00000008, 0x00000000, \
0x00010000, 0x428C0000, 0x00000000, 0x40400000, \
0x428C0000, 0x43480000, 0x40400000, 0xC28C0000, \
0x43480000, 0x40400000
D_80C18A38: .word 0x0A000900, 0x00020000, 0x00000002
.word D_80C189C0
D_80C18A48: .word 0x060001A8, 0x00000000
D_80C18A50: .word 0x06000288, 0x06001318, 0x00000000, 0x06001450
D_80C18A60: .word \
0x01180118, 0xFFD80118, 0x01180078, 0x01180190, \
0x00780118, 0x0190FFD8
D_80C18A78: .word 0x00000001, 0x00020000, 0x00020003
D_80C18A84: .word D_80C18A60
.word D_80C18A78
.word 0x00000002
D_80C18A90: .word \
0xFFB00190, 0xFFB0FFB0, 0x01900050, 0x00500190, \
0x00500050, 0x0190FFB0
D_80C18AA8: .word 0x00000003, 0x00020000, 0x00020001
D_80C18AB4: .word D_80C18A90
.word D_80C18AA8
.word 0x00000002
D_80C18AC0: .word D_80C18A84
.word D_80C18AB4
D_80C18AC8: .word 0x48580064, 0x00000000

.section .rodata

D_80C18AD0: .word 0x3E4CCCCD
D_80C18AD4: .word 0x3F19999A, 0x00000000, 0x00000000


.section .rodata
D_80C18AE0:
.incbin "baserom/Bg_Last_Bwall", 0x8A0, 0x000000B0
