.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AD6760
/* 00000 80AD6760 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80AD6764 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80AD6768 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80AD676C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80AD6770 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80AD6774 3C0580AD */  lui     $a1, %hi(D_80AD6D10)       ## $a1 = 80AD0000
/* 00018 80AD6778 24A56D10 */  addiu   $a1, $a1, %lo(D_80AD6D10)  ## $a1 = 80AD6D10
/* 0001C 80AD677C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80AD6780 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80AD6784 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80AD6788 0C032B84 */  jal     func_800CAE10              
/* 0002C 80AD678C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80AD6790 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 80AD6794 24C60A20 */  addiu   $a2, $a2, 0x0A20           ## $a2 = 06000A20
/* 00038 80AD6798 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0003C 80AD679C 0C032B8D */  jal     func_800CAE34              
/* 00040 80AD67A0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 80AD67A4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00048 80AD67A8 260E0024 */  addiu   $t6, $s0, 0x0024           ## $t6 = 00000024
/* 0004C 80AD67AC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00050 80AD67B0 26050080 */  addiu   $a1, $s0, 0x0080           ## $a1 = 00000080
/* 00054 80AD67B4 27A6002C */  addiu   $a2, $sp, 0x002C           ## $a2 = FFFFFFF4
/* 00058 80AD67B8 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 0005C 80AD67BC 0C031047 */  jal     func_800C411C              
/* 00060 80AD67C0 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00064 80AD67C4 240F0060 */  addiu   $t7, $zero, 0x0060         ## $t7 = 00000060
/* 00068 80AD67C8 E6000088 */  swc1    $f0, 0x0088($s0)           ## 00000088
/* 0006C 80AD67CC 0C021BE8 */  jal     func_80086FA0              
/* 00070 80AD67D0 A60F0168 */  sh      $t7, 0x0168($s0)           ## 00000168
/* 00074 80AD67D4 3C1980AD */  lui     $t9, %hi(func_80AD68DC)    ## $t9 = 80AD0000
/* 00078 80AD67D8 0002C403 */  sra     $t8, $v0, 16               
/* 0007C 80AD67DC 273968DC */  addiu   $t9, $t9, %lo(func_80AD68DC) ## $t9 = 80AD68DC
/* 00080 80AD67E0 A6180032 */  sh      $t8, 0x0032($s0)           ## 00000032
/* 00084 80AD67E4 AE19015C */  sw      $t9, 0x015C($s0)           ## 0000015C
/* 00088 80AD67E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0008C 80AD67EC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00090 80AD67F0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00094 80AD67F4 03E00008 */  jr      $ra                        
/* 00098 80AD67F8 00000000 */  nop


glabel func_80AD67FC
/* 0009C 80AD67FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000A0 80AD6800 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000A4 80AD6804 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000A8 80AD6808 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000AC 80AD680C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000B0 80AD6810 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000B4 80AD6814 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000B8 80AD6818 0C031933 */  jal     func_800C64CC              
/* 000BC 80AD681C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000C0 80AD6820 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000C4 80AD6824 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000C8 80AD6828 03E00008 */  jr      $ra                        
/* 000CC 80AD682C 00000000 */  nop


glabel func_80AD6830
/* 000D0 80AD6830 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D4 80AD6834 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 80AD6838 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 000DC 80AD683C 55C00024 */  bnel    $t6, $zero, .L80AD68D0     
/* 000E0 80AD6840 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E4 80AD6844 848F0166 */  lh      $t7, 0x0166($a0)           ## 00000166
/* 000E8 80AD6848 3C0180AD */  lui     $at, %hi(D_80AD6D20)       ## $at = 80AD0000
/* 000EC 80AD684C C4286D20 */  lwc1    $f8, %lo(D_80AD6D20)($at)  
/* 000F0 80AD6850 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 000F4 80AD6854 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000F8 80AD6858 468021A0 */  cvt.s.w $f6, $f4                   
/* 000FC 80AD685C 46083302 */  mul.s   $f12, $f6, $f8             
/* 00100 80AD6860 0C05E53B */  jal     func_801794EC              
/* 00104 80AD6864 00000000 */  nop
/* 00108 80AD6868 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0010C 80AD686C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00110 80AD6870 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00114 80AD6874 84980166 */  lh      $t8, 0x0166($a0)           ## 00000166
/* 00118 80AD6878 3C0180AD */  lui     $at, %hi(D_80AD6D24)       ## $at = 80AD0000
/* 0011C 80AD687C C42E6D24 */  lwc1    $f14, %lo(D_80AD6D24)($at) 
/* 00120 80AD6880 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 00124 80AD6884 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00128 80AD6888 44819000 */  mtc1    $at, $f18                  ## $f18 = 8.00
/* 0012C 80AD688C 46805420 */  cvt.s.w $f16, $f10                 
/* 00130 80AD6890 3C0180AD */  lui     $at, %hi(D_80AD6D28)       ## $at = 80AD0000
/* 00134 80AD6894 C4266D28 */  lwc1    $f6, %lo(D_80AD6D28)($at)  
/* 00138 80AD6898 3C0180AD */  lui     $at, %hi(D_80AD6D2C)       ## $at = 80AD0000
/* 0013C 80AD689C C42A6D2C */  lwc1    $f10, %lo(D_80AD6D2C)($at) 
/* 00140 80AD68A0 46128103 */  div.s   $f4, $f16, $f18            
/* 00144 80AD68A4 46043202 */  mul.s   $f8, $f6, $f4              
/* 00148 80AD68A8 460A4400 */  add.s   $f16, $f8, $f10            
/* 0014C 80AD68AC 46100082 */  mul.s   $f2, $f0, $f16             
/* 00150 80AD68B0 46026480 */  add.s   $f18, $f12, $f2            
/* 00154 80AD68B4 46026101 */  sub.s   $f4, $f12, $f2             
/* 00158 80AD68B8 460E9182 */  mul.s   $f6, $f18, $f14            
/* 0015C 80AD68BC 00000000 */  nop
/* 00160 80AD68C0 460E2202 */  mul.s   $f8, $f4, $f14             
/* 00164 80AD68C4 E4860058 */  swc1    $f6, 0x0058($a0)           ## 00000058
/* 00168 80AD68C8 E4880060 */  swc1    $f8, 0x0060($a0)           ## 00000060
/* 0016C 80AD68CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD68D0:
/* 00170 80AD68D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00174 80AD68D4 03E00008 */  jr      $ra                        
/* 00178 80AD68D8 00000000 */  nop


glabel func_80AD68DC
/* 0017C 80AD68DC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00180 80AD68E0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00184 80AD68E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00188 80AD68E8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0018C 80AD68EC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00190 80AD68F0 860E0168 */  lh      $t6, 0x0168($s0)           ## 00000168
/* 00194 80AD68F4 3C0180AD */  lui     $at, %hi(D_80AD6D30)       ## $at = 80AD0000
/* 00198 80AD68F8 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 0019C 80AD68FC A60F0168 */  sh      $t7, 0x0168($s0)           ## 00000168
/* 001A0 80AD6900 86180168 */  lh      $t8, 0x0168($s0)           ## 00000168
/* 001A4 80AD6904 C4286D30 */  lwc1    $f8, %lo(D_80AD6D30)($at)  
/* 001A8 80AD6908 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 001AC 80AD690C 00000000 */  nop
/* 001B0 80AD6910 468021A0 */  cvt.s.w $f6, $f4                   
/* 001B4 80AD6914 46083302 */  mul.s   $f12, $f6, $f8             
/* 001B8 80AD6918 0C05E53B */  jal     func_801794EC              
/* 001BC 80AD691C 00000000 */  nop
/* 001C0 80AD6920 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 001C4 80AD6924 44815000 */  mtc1    $at, $f10                  ## $f10 = 6.00
/* 001C8 80AD6928 00000000 */  nop
/* 001CC 80AD692C 460A0402 */  mul.s   $f16, $f0, $f10            
/* 001D0 80AD6930 E7B00034 */  swc1    $f16, 0x0034($sp)          
/* 001D4 80AD6934 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 001D8 80AD6938 57200019 */  bnel    $t9, $zero, .L80AD69A0     
/* 001DC 80AD693C C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
/* 001E0 80AD6940 0C03FB61 */  jal     func_800FED84              
/* 001E4 80AD6944 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 001E8 80AD6948 C7B20034 */  lwc1    $f18, 0x0034($sp)          
/* 001EC 80AD694C C6060008 */  lwc1    $f6, 0x0008($s0)           ## 00000008
/* 001F0 80AD6950 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 001F4 80AD6954 46120102 */  mul.s   $f4, $f0, $f18             
/* 001F8 80AD6958 46062200 */  add.s   $f8, $f4, $f6              
/* 001FC 80AD695C 0C03FB51 */  jal     func_800FED44              
/* 00200 80AD6960 E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00204 80AD6964 C7AA0034 */  lwc1    $f10, 0x0034($sp)          
/* 00208 80AD6968 C6120010 */  lwc1    $f18, 0x0010($s0)          ## 00000010
/* 0020C 80AD696C 86080168 */  lh      $t0, 0x0168($s0)           ## 00000168
/* 00210 80AD6970 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00214 80AD6974 24090060 */  addiu   $t1, $zero, 0x0060         ## $t1 = 00000060
/* 00218 80AD6978 46128100 */  add.s   $f4, $f16, $f18            
/* 0021C 80AD697C 15000007 */  bne     $t0, $zero, .L80AD699C     
/* 00220 80AD6980 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
/* 00224 80AD6984 0C021BE8 */  jal     func_80086FA0              
/* 00228 80AD6988 A6090168 */  sh      $t1, 0x0168($s0)           ## 00000168
/* 0022C 80AD698C 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 00230 80AD6990 00026C83 */  sra     $t5, $v0, 18               
/* 00234 80AD6994 014D7021 */  addu    $t6, $t2, $t5              
/* 00238 80AD6998 A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
.L80AD699C:
/* 0023C 80AD699C C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
.L80AD69A0:
/* 00240 80AD69A0 C6020088 */  lwc1    $f2, 0x0088($s0)           ## 00000088
/* 00244 80AD69A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00248 80AD69A8 4602003C */  c.lt.s  $f0, $f2                   
/* 0024C 80AD69AC 00000000 */  nop
/* 00250 80AD69B0 45000003 */  bc1f    .L80AD69C0                 
/* 00254 80AD69B4 00000000 */  nop
/* 00258 80AD69B8 10000028 */  beq     $zero, $zero, .L80AD6A5C   
/* 0025C 80AD69BC E6020028 */  swc1    $f2, 0x0028($s0)           ## 00000028
.L80AD69C0:
/* 00260 80AD69C0 0C032BDC */  jal     func_800CAF70              
/* 00264 80AD69C4 E6000028 */  swc1    $f0, 0x0028($s0)           ## 00000028
/* 00268 80AD69C8 50400024 */  beql    $v0, $zero, .L80AD6A5C     
/* 0026C 80AD69CC A2000164 */  sb      $zero, 0x0164($s0)         ## 00000164
/* 00270 80AD69D0 920F0164 */  lbu     $t7, 0x0164($s0)           ## 00000164
/* 00274 80AD69D4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00278 80AD69D8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0027C 80AD69DC 15E0000E */  bne     $t7, $zero, .L80AD6A18     
/* 00280 80AD69E0 240603E8 */  addiu   $a2, $zero, 0x03E8         ## $a2 = 000003E8
/* 00284 80AD69E4 24070578 */  addiu   $a3, $zero, 0x0578         ## $a3 = 00000578
/* 00288 80AD69E8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0028C 80AD69EC 0C02C7BD */  jal     func_800B1EF4              
/* 00290 80AD69F0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00294 80AD69F4 24180008 */  addiu   $t8, $zero, 0x0008         ## $t8 = 00000008
/* 00298 80AD69F8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0029C 80AD69FC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 002A0 80AD6A00 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 002A4 80AD6A04 240603E8 */  addiu   $a2, $zero, 0x03E8         ## $a2 = 000003E8
/* 002A8 80AD6A08 0C02C7BD */  jal     func_800B1EF4              
/* 002AC 80AD6A0C 24070578 */  addiu   $a3, $zero, 0x0578         ## $a3 = 00000578
/* 002B0 80AD6A10 24190028 */  addiu   $t9, $zero, 0x0028         ## $t9 = 00000028
/* 002B4 80AD6A14 A6190166 */  sh      $t9, 0x0166($s0)           ## 00000166
.L80AD6A18:
/* 002B8 80AD6A18 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 002BC 80AD6A1C 9108F690 */  lbu     $t0, -0x0970($t0)          ## 801EF690
/* 002C0 80AD6A20 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 002C4 80AD6A24 24090028 */  addiu   $t1, $zero, 0x0028         ## $t1 = 00000028
/* 002C8 80AD6A28 11010009 */  beq     $t0, $at, .L80AD6A50       
/* 002CC 80AD6A2C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 002D0 80AD6A30 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
/* 002D4 80AD6A34 3C0A80AD */  lui     $t2, %hi(func_80AD6A88)    ## $t2 = 80AD0000
/* 002D8 80AD6A38 254A6A88 */  addiu   $t2, $t2, %lo(func_80AD6A88) ## $t2 = 80AD6A88
/* 002DC 80AD6A3C 356C0010 */  ori     $t4, $t3, 0x0010           ## $t4 = 00000010
/* 002E0 80AD6A40 A6090166 */  sh      $t1, 0x0166($s0)           ## 00000166
/* 002E4 80AD6A44 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 002E8 80AD6A48 1000000A */  beq     $zero, $zero, .L80AD6A74   
/* 002EC 80AD6A4C AE0A015C */  sw      $t2, 0x015C($s0)           ## 0000015C
.L80AD6A50:
/* 002F0 80AD6A50 10000002 */  beq     $zero, $zero, .L80AD6A5C   
/* 002F4 80AD6A54 A20D0164 */  sb      $t5, 0x0164($s0)           ## 00000164
/* 002F8 80AD6A58 A2000164 */  sb      $zero, 0x0164($s0)         ## 00000164
.L80AD6A5C:
/* 002FC 80AD6A5C 86020166 */  lh      $v0, 0x0166($s0)           ## 00000166
/* 00300 80AD6A60 18400002 */  blez    $v0, .L80AD6A6C            
/* 00304 80AD6A64 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00308 80AD6A68 A60E0166 */  sh      $t6, 0x0166($s0)           ## 00000166
.L80AD6A6C:
/* 0030C 80AD6A6C 0C2B5A0C */  jal     func_80AD6830              
/* 00310 80AD6A70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AD6A74:
/* 00314 80AD6A74 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00318 80AD6A78 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0031C 80AD6A7C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00320 80AD6A80 03E00008 */  jr      $ra                        
/* 00324 80AD6A84 00000000 */  nop


glabel func_80AD6A88
/* 00328 80AD6A88 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0032C 80AD6A8C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00330 80AD6A90 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00334 80AD6A94 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00338 80AD6A98 C4E20160 */  lwc1    $f2, 0x0160($a3)           ## 00000160
/* 0033C 80AD6A9C C4E00028 */  lwc1    $f0, 0x0028($a3)           ## 00000028
/* 00340 80AD6AA0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00344 80AD6AA4 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00348 80AD6AA8 4600103C */  c.lt.s  $f2, $f0                   
/* 0034C 80AD6AAC 3C063BA3 */  lui     $a2, 0x3BA3                ## $a2 = 3BA30000
/* 00350 80AD6AB0 34C6D70B */  ori     $a2, $a2, 0xD70B           ## $a2 = 3BA3D70B
/* 00354 80AD6AB4 24E40058 */  addiu   $a0, $a3, 0x0058           ## $a0 = 00000058
/* 00358 80AD6AB8 45000003 */  bc1f    .L80AD6AC8                 
/* 0035C 80AD6ABC 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00360 80AD6AC0 E4E20028 */  swc1    $f2, 0x0028($a3)           ## 00000028
/* 00364 80AD6AC4 C4E00028 */  lwc1    $f0, 0x0028($a3)           ## 00000028
.L80AD6AC8:
/* 00368 80AD6AC8 46040181 */  sub.s   $f6, $f0, $f4              
/* 0036C 80AD6ACC C4E20088 */  lwc1    $f2, 0x0088($a3)           ## 00000088
/* 00370 80AD6AD0 E4E60028 */  swc1    $f6, 0x0028($a3)           ## 00000028
/* 00374 80AD6AD4 C4E80028 */  lwc1    $f8, 0x0028($a3)           ## 00000028
/* 00378 80AD6AD8 4602403E */  c.le.s  $f8, $f2                   
/* 0037C 80AD6ADC 00000000 */  nop
/* 00380 80AD6AE0 45020004 */  bc1fl   .L80AD6AF4                 
/* 00384 80AD6AE4 84E20166 */  lh      $v0, 0x0166($a3)           ## 00000166
/* 00388 80AD6AE8 E4E20028 */  swc1    $f2, 0x0028($a3)           ## 00000028
/* 0038C 80AD6AEC A4E00166 */  sh      $zero, 0x0166($a3)         ## 00000166
/* 00390 80AD6AF0 84E20166 */  lh      $v0, 0x0166($a3)           ## 00000166
.L80AD6AF4:
/* 00394 80AD6AF4 18400006 */  blez    $v0, .L80AD6B10            
/* 00398 80AD6AF8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0039C 80AD6AFC A4EE0166 */  sh      $t6, 0x0166($a3)           ## 00000166
/* 003A0 80AD6B00 0C2B5A0C */  jal     func_80AD6830              
/* 003A4 80AD6B04 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003A8 80AD6B08 10000014 */  beq     $zero, $zero, .L80AD6B5C   
/* 003AC 80AD6B0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD6B10:
/* 003B0 80AD6B10 0C03FC0F */  jal     func_800FF03C              
/* 003B4 80AD6B14 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 003B8 80AD6B18 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 003BC 80AD6B1C 1040000C */  beq     $v0, $zero, .L80AD6B50     
/* 003C0 80AD6B20 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 003C4 80AD6B24 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 003C8 80AD6B28 ACE0013C */  sw      $zero, 0x013C($a3)         ## 0000013C
/* 003CC 80AD6B2C A4EF0166 */  sh      $t7, 0x0166($a3)           ## 00000166
/* 003D0 80AD6B30 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 003D4 80AD6B34 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 003D8 80AD6B38 0C0318AF */  jal     func_800C62BC              
/* 003DC 80AD6B3C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 003E0 80AD6B40 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 003E4 80AD6B44 3C1880AD */  lui     $t8, %hi(func_80AD6B68)    ## $t8 = 80AD0000
/* 003E8 80AD6B48 27186B68 */  addiu   $t8, $t8, %lo(func_80AD6B68) ## $t8 = 80AD6B68
/* 003EC 80AD6B4C ACF8015C */  sw      $t8, 0x015C($a3)           ## 0000015C
.L80AD6B50:
/* 003F0 80AD6B50 C4EA0058 */  lwc1    $f10, 0x0058($a3)          ## 00000058
/* 003F4 80AD6B54 E4EA0060 */  swc1    $f10, 0x0060($a3)          ## 00000060
/* 003F8 80AD6B58 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD6B5C:
/* 003FC 80AD6B5C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00400 80AD6B60 03E00008 */  jr      $ra                        
/* 00404 80AD6B64 00000000 */  nop


glabel func_80AD6B68
/* 00408 80AD6B68 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0040C 80AD6B6C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00410 80AD6B70 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00414 80AD6B74 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00418 80AD6B78 84E20166 */  lh      $v0, 0x0166($a3)           ## 00000166
/* 0041C 80AD6B7C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00420 80AD6B80 18400003 */  blez    $v0, .L80AD6B90            
/* 00424 80AD6B84 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00428 80AD6B88 10000030 */  beq     $zero, $zero, .L80AD6C4C   
/* 0042C 80AD6B8C A4EE0166 */  sh      $t6, 0x0166($a3)           ## 00000166
.L80AD6B90:
/* 00430 80AD6B90 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00434 80AD6B94 C4E60098 */  lwc1    $f6, 0x0098($a3)           ## 00000098
/* 00438 80AD6B98 4606203C */  c.lt.s  $f4, $f6                   
/* 0043C 80AD6B9C 00000000 */  nop
/* 00440 80AD6BA0 4502002B */  bc1fl   .L80AD6C50                 
/* 00444 80AD6BA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00448 80AD6BA8 C4E800F4 */  lwc1    $f8, 0x00F4($a3)           ## 000000F4
/* 0044C 80AD6BAC 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00450 80AD6BB0 3C0F80AD */  lui     $t7, %hi(func_80AD6CBC)    ## $t7 = 80AD0000
/* 00454 80AD6BB4 25EF6CBC */  addiu   $t7, $t7, %lo(func_80AD6CBC) ## $t7 = 80AD6CBC
/* 00458 80AD6BB8 460A403C */  c.lt.s  $f8, $f10                  
/* 0045C 80AD6BBC 00000000 */  nop
/* 00460 80AD6BC0 45020023 */  bc1fl   .L80AD6C50                 
/* 00464 80AD6BC4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00468 80AD6BC8 ACEF013C */  sw      $t7, 0x013C($a3)           ## 0000013C
/* 0046C 80AD6BCC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00470 80AD6BD0 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00474 80AD6BD4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00478 80AD6BD8 0C0318C5 */  jal     func_800C6314              
/* 0047C 80AD6BDC 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00480 80AD6BE0 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00484 80AD6BE4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00488 80AD6BE8 0C02D9F8 */  jal     func_800B67E0              
/* 0048C 80AD6BEC 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00490 80AD6BF0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00494 80AD6BF4 3C0A80AD */  lui     $t2, %hi(func_80AD68DC)    ## $t2 = 80AD0000
/* 00498 80AD6BF8 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 0049C 80AD6BFC C4E00160 */  lwc1    $f0, 0x0160($a3)           ## 00000160
/* 004A0 80AD6C00 C4E20088 */  lwc1    $f2, 0x0088($a3)           ## 00000088
/* 004A4 80AD6C04 24090060 */  addiu   $t1, $zero, 0x0060         ## $t1 = 00000060
/* 004A8 80AD6C08 254A68DC */  addiu   $t2, $t2, %lo(func_80AD68DC) ## $t2 = 80AD68DC
/* 004AC 80AD6C0C 4602003C */  c.lt.s  $f0, $f2                   
/* 004B0 80AD6C10 00000000 */  nop
/* 004B4 80AD6C14 45020004 */  bc1fl   .L80AD6C28                 
/* 004B8 80AD6C18 E4E00028 */  swc1    $f0, 0x0028($a3)           ## 00000028
/* 004BC 80AD6C1C 10000002 */  beq     $zero, $zero, .L80AD6C28   
/* 004C0 80AD6C20 E4E20028 */  swc1    $f2, 0x0028($a3)           ## 00000028
/* 004C4 80AD6C24 E4E00028 */  swc1    $f0, 0x0028($a3)           ## 00000028
.L80AD6C28:
/* 004C8 80AD6C28 8CF90004 */  lw      $t9, 0x0004($a3)           ## 00000004
/* 004CC 80AD6C2C C4F00008 */  lwc1    $f16, 0x0008($a3)          ## 00000008
/* 004D0 80AD6C30 C4F20010 */  lwc1    $f18, 0x0010($a3)          ## 00000010
/* 004D4 80AD6C34 03214024 */  and     $t0, $t9, $at              
/* 004D8 80AD6C38 ACE80004 */  sw      $t0, 0x0004($a3)           ## 00000004
/* 004DC 80AD6C3C A4E90168 */  sh      $t1, 0x0168($a3)           ## 00000168
/* 004E0 80AD6C40 ACEA015C */  sw      $t2, 0x015C($a3)           ## 0000015C
/* 004E4 80AD6C44 E4F00024 */  swc1    $f16, 0x0024($a3)          ## 00000024
/* 004E8 80AD6C48 E4F2002C */  swc1    $f18, 0x002C($a3)          ## 0000002C
.L80AD6C4C:
/* 004EC 80AD6C4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD6C50:
/* 004F0 80AD6C50 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004F4 80AD6C54 03E00008 */  jr      $ra                        
/* 004F8 80AD6C58 00000000 */  nop


glabel func_80AD6C5C
/* 004FC 80AD6C5C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00500 80AD6C60 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00504 80AD6C64 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00508 80AD6C68 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0050C 80AD6C6C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00510 80AD6C70 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00514 80AD6C74 8E060024 */  lw      $a2, 0x0024($s0)           ## 00000024
/* 00518 80AD6C78 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 0051C 80AD6C7C 260F0160 */  addiu   $t7, $s0, 0x0160           ## $t7 = 00000160
/* 00520 80AD6C80 27B8002C */  addiu   $t8, $sp, 0x002C           ## $t8 = FFFFFFF4
/* 00524 80AD6C84 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00528 80AD6C88 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 0052C 80AD6C8C 0C03287A */  jal     func_800CA1E8              
/* 00530 80AD6C90 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 00534 80AD6C94 8E19015C */  lw      $t9, 0x015C($s0)           ## 0000015C
/* 00538 80AD6C98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0053C 80AD6C9C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00540 80AD6CA0 0320F809 */  jalr    $ra, $t9                   
/* 00544 80AD6CA4 00000000 */  nop
/* 00548 80AD6CA8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0054C 80AD6CAC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00550 80AD6CB0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00554 80AD6CB4 03E00008 */  jr      $ra                        
/* 00558 80AD6CB8 00000000 */  nop


glabel func_80AD6CBC
/* 0055C 80AD6CBC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00560 80AD6CC0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00564 80AD6CC4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00568 80AD6CC8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0056C 80AD6CCC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00570 80AD6CD0 24A50040 */  addiu   $a1, $a1, 0x0040           ## $a1 = 06000040
/* 00574 80AD6CD4 0C02F7F0 */  jal     func_800BDFC0              
/* 00578 80AD6CD8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0057C 80AD6CDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00580 80AD6CE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00584 80AD6CE4 03E00008 */  jr      $ra                        
/* 00588 80AD6CE8 00000000 */  nop
/* 0058C 80AD6CEC 00000000 */  nop

.section .data

D_80AD6CF0: .word 0x01B90100, 0x00000000, 0x01A50000, 0x0000016C
.word func_80AD6760
.word func_80AD67FC
.word func_80AD6C5C
.word func_80AD6CBC
D_80AD6D10: .word 0x48580064, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AD6D20: .word 0x3F490FDB
D_80AD6D24: .word 0x3DCCCCCD
D_80AD6D28: .word 0x3C656042
D_80AD6D2C: .word 0x3C23D70A
D_80AD6D30: .word 0x3D860A92, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AD6D40:
.incbin "baserom/Bg_Lotus", 0x5E0, 0x00000090
