.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ACB1E0
/* 00000 80ACB1E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80ACB1E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80ACB1E8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 80ACB1EC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 80ACB1F0 3C0580AD */  lui     $a1, %hi(D_80ACB3B0)       ## $a1 = 80AD0000
/* 00014 80ACB1F4 24A5B3B0 */  addiu   $a1, $a1, %lo(D_80ACB3B0)  ## $a1 = 80ACB3B0
/* 00018 80ACB1F8 0C03FEB7 */  jal     func_800FFADC              
/* 0001C 80ACB1FC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 80ACB200 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00024 80ACB204 0C040141 */  jal     func_80100504              
/* 00028 80ACB208 24842CE0 */  addiu   $a0, $a0, 0x2CE0           ## $a0 = 06002CE0
/* 0002C 80ACB20C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00030 80ACB210 ADC20144 */  sw      $v0, 0x0144($t6)           ## 00000144
/* 00034 80ACB214 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00038 80ACB218 03E00008 */  jr      $ra                        
/* 0003C 80ACB21C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80ACB220
/* 00040 80ACB220 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00044 80ACB224 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00048 80ACB228 03E00008 */  jr      $ra                        
/* 0004C 80ACB22C 00000000 */  nop


glabel func_80ACB230
/* 00050 80ACB230 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00054 80ACB234 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00058 80ACB238 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0005C 80ACB23C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00060 80ACB240 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00064 80ACB244 0C03B8A7 */  jal     func_800EE29C              
/* 00068 80ACB248 2405007D */  addiu   $a1, $zero, 0x007D         ## $a1 = 0000007D
/* 0006C 80ACB24C 10400014 */  beq     $v0, $zero, .L80ACB2A0     
/* 00070 80ACB250 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00074 80ACB254 0C03B880 */  jal     func_800EE200              
/* 00078 80ACB258 2405007D */  addiu   $a1, $zero, 0x007D         ## $a1 = 0000007D
/* 0007C 80ACB25C 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 00080 80ACB260 00027880 */  sll     $t7, $v0,  2               
/* 00084 80ACB264 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00088 80ACB268 01CFC021 */  addu    $t8, $t6, $t7              
/* 0008C 80ACB26C 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 00090 80ACB270 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00094 80ACB274 97230000 */  lhu     $v1, 0x0000($t9)           ## 00000000
/* 00098 80ACB278 54610004 */  bnel    $v1, $at, .L80ACB28C       
/* 0009C 80ACB27C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 000A0 80ACB280 10000007 */  beq     $zero, $zero, .L80ACB2A0   
/* 000A4 80ACB284 AD00013C */  sw      $zero, 0x013C($t0)         ## 0000013C
/* 000A8 80ACB288 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L80ACB28C:
/* 000AC 80ACB28C 14610004 */  bne     $v1, $at, .L80ACB2A0       
/* 000B0 80ACB290 8FAA0018 */  lw      $t2, 0x0018($sp)           
/* 000B4 80ACB294 3C0980AD */  lui     $t1, %hi(func_80ACB2B0)    ## $t1 = 80AD0000
/* 000B8 80ACB298 2529B2B0 */  addiu   $t1, $t1, %lo(func_80ACB2B0) ## $t1 = 80ACB2B0
/* 000BC 80ACB29C AD49013C */  sw      $t1, 0x013C($t2)           ## 0000013C
.L80ACB2A0:
/* 000C0 80ACB2A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000C4 80ACB2A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000C8 80ACB2A8 03E00008 */  jr      $ra                        
/* 000CC 80ACB2AC 00000000 */  nop


glabel func_80ACB2B0
/* 000D0 80ACB2B0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 000D4 80ACB2B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 80ACB2B8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 000DC 80ACB2BC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000E0 80ACB2C0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000E4 80ACB2C4 0C04C5D6 */  jal     func_80131758              
/* 000E8 80ACB2C8 8CC50144 */  lw      $a1, 0x0144($a2)           ## 00000144
/* 000EC 80ACB2CC 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 000F0 80ACB2D0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 000F4 80ACB2D4 0C04B0B7 */  jal     func_8012C2DC              
/* 000F8 80ACB2D8 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 000FC 80ACB2DC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00100 80ACB2E0 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 00104 80ACB2E4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00108 80ACB2E8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 0010C 80ACB2EC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00110 80ACB2F0 ACAF02C0 */  sw      $t7, 0x02C0($a1)           ## 000002C0
/* 00114 80ACB2F4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00118 80ACB2F8 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 0011C 80ACB2FC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00120 80ACB300 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00124 80ACB304 0C060690 */  jal     func_80181A40              
/* 00128 80ACB308 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 0012C 80ACB30C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00130 80ACB310 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00134 80ACB314 3C09E300 */  lui     $t1, 0xE300                ## $t1 = E3000000
/* 00138 80ACB318 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0013C 80ACB31C 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 00140 80ACB320 35291801 */  ori     $t1, $t1, 0x1801           ## $t1 = E3001801
/* 00144 80ACB324 240A0040 */  addiu   $t2, $zero, 0x0040         ## $t2 = 00000040
/* 00148 80ACB328 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0014C 80ACB32C ACA802C0 */  sw      $t0, 0x02C0($a1)           ## 000002C0
/* 00150 80ACB330 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00154 80ACB334 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00158 80ACB338 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 0015C 80ACB33C 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 00160 80ACB340 3C0C0600 */  lui     $t4, 0x0600                ## $t4 = 06000000
/* 00164 80ACB344 258C1A60 */  addiu   $t4, $t4, 0x1A60           ## $t4 = 06001A60
/* 00168 80ACB348 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 0016C 80ACB34C ACAB02C0 */  sw      $t3, 0x02C0($a1)           ## 000002C0
/* 00170 80ACB350 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00174 80ACB354 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00178 80ACB358 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 0017C 80ACB35C 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 00180 80ACB360 25CE1B40 */  addiu   $t6, $t6, 0x1B40           ## $t6 = 06001B40
/* 00184 80ACB364 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00188 80ACB368 ACAD02C0 */  sw      $t5, 0x02C0($a1)           ## 000002C0
/* 0018C 80ACB36C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00190 80ACB370 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00194 80ACB374 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00198 80ACB378 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0019C 80ACB37C 03E00008 */  jr      $ra                        
/* 001A0 80ACB380 00000000 */  nop
/* 001A4 80ACB384 00000000 */  nop
/* 001A8 80ACB388 00000000 */  nop
/* 001AC 80ACB38C 00000000 */  nop

.section .data

D_80ACB390: .word 0x01AD0600, 0x00000010, 0x019F0000, 0x00000148
.word func_80ACB1E0
.word func_80ACB220
.word func_80ACB230
.word 0x00000000
D_80ACB3B0: .word 0xB0FC0FA0, 0xB1000230, 0xB1040320, 0x48580064

.section .rodata



.section .rodata
D_80ACB3C0:
.incbin "baserom/Bg_Open_Spot", 0x1E0, 0x00000040
