.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A60B20
/* 00000 80A60B20 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80A60B24 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00008 80A60B28 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0000C 80A60B2C 3C0180A6 */  lui     $at, %hi(D_80A611C0)       ## $at = 80A60000
/* 00010 80A60B30 C42011C0 */  lwc1    $f0, %lo(D_80A611C0)($at)  
/* 00014 80A60B34 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00018 80A60B38 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 0001C 80A60B3C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00020 80A60B40 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00024 80A60B44 E6400060 */  swc1    $f0, 0x0060($s2)           ## 00000060
/* 00028 80A60B48 E6400058 */  swc1    $f0, 0x0058($s2)           ## 00000058
/* 0002C 80A60B4C 3C0180A6 */  lui     $at, %hi(D_80A611C4)       ## $at = 80A60000
/* 00030 80A60B50 C42411C4 */  lwc1    $f4, %lo(D_80A611C4)($at)  
/* 00034 80A60B54 3C0780A6 */  lui     $a3, %hi(D_80A61160)       ## $a3 = 80A60000
/* 00038 80A60B58 A640014A */  sh      $zero, 0x014A($s2)         ## 0000014A
/* 0003C 80A60B5C 24E71160 */  addiu   $a3, $a3, %lo(D_80A61160)  ## $a3 = 80A61160
/* 00040 80A60B60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00044 80A60B64 2645014C */  addiu   $a1, $s2, 0x014C           ## $a1 = 0000014C
/* 00048 80A60B68 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 0004C 80A60B6C 0C0384DD */  jal     func_800E1374              
/* 00050 80A60B70 E644005C */  swc1    $f4, 0x005C($s2)           ## 0000005C
/* 00054 80A60B74 C6460028 */  lwc1    $f6, 0x0028($s2)           ## 00000028
/* 00058 80A60B78 3C0680A6 */  lui     $a2, %hi(D_80A6118C)       ## $a2 = 80A60000
/* 0005C 80A60B7C 24C6118C */  addiu   $a2, $a2, %lo(D_80A6118C)  ## $a2 = 80A6118C
/* 00060 80A60B80 4600320D */  trunc.w.s $f8, $f6                   
/* 00064 80A60B84 264400A0 */  addiu   $a0, $s2, 0x00A0           ## $a0 = 000000A0
/* 00068 80A60B88 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0006C 80A60B8C 440F4000 */  mfc1    $t7, $f8                   
/* 00070 80A60B90 0C039D4C */  jal     func_800E7530              
/* 00074 80A60B94 A64F0194 */  sh      $t7, 0x0194($s2)           ## 00000194
/* 00078 80A60B98 3C1880A6 */  lui     $t8, %hi(D_80A611B4)       ## $t8 = 80A60000
/* 0007C 80A60B9C 8F1811B4 */  lw      $t8, %lo(D_80A611B4)($t8)  
/* 00080 80A60BA0 3C1080A6 */  lui     $s0, %hi(D_80A61194)       ## $s0 = 80A60000
/* 00084 80A60BA4 26101194 */  addiu   $s0, $s0, %lo(D_80A61194)  ## $s0 = 80A61194
/* 00088 80A60BA8 1700000A */  bne     $t8, $zero, .L80A60BD4     
/* 0008C 80A60BAC 3C1180A6 */  lui     $s1, %hi(D_80A611B4)       ## $s1 = 80A60000
/* 00090 80A60BB0 263111B4 */  addiu   $s1, $s1, %lo(D_80A611B4)  ## $s1 = 80A611B4
.L80A60BB4:
/* 00094 80A60BB4 0C040141 */  jal     func_80100504              
/* 00098 80A60BB8 8E040000 */  lw      $a0, 0x0000($s0)           ## 80A61194
/* 0009C 80A60BBC 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 80A61198
/* 000A0 80A60BC0 1611FFFC */  bne     $s0, $s1, .L80A60BB4       
/* 000A4 80A60BC4 AE02FFFC */  sw      $v0, -0x0004($s0)          ## 80A61194
/* 000A8 80A60BC8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 000AC 80A60BCC 3C0180A6 */  lui     $at, %hi(D_80A611B4)       ## $at = 80A60000
/* 000B0 80A60BD0 AC3911B4 */  sw      $t9, %lo(D_80A611B4)($at)  
.L80A60BD4:
/* 000B4 80A60BD4 3C0880A6 */  lui     $t0, %hi(func_80A60C94)    ## $t0 = 80A60000
/* 000B8 80A60BD8 25080C94 */  addiu   $t0, $t0, %lo(func_80A60C94) ## $t0 = 80A60C94
/* 000BC 80A60BDC AE480144 */  sw      $t0, 0x0144($s2)           ## 00000144
/* 000C0 80A60BE0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000C4 80A60BE4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000C8 80A60BE8 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 000CC 80A60BEC 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 000D0 80A60BF0 03E00008 */  jr      $ra                        
/* 000D4 80A60BF4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A60BF8
/* 000D8 80A60BF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000DC 80A60BFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000E0 80A60C00 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000E4 80A60C04 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000E8 80A60C08 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000EC 80A60C0C 0C03847B */  jal     func_800E11EC              
/* 000F0 80A60C10 24C5014C */  addiu   $a1, $a2, 0x014C           ## $a1 = 0000014C
/* 000F4 80A60C14 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F8 80A60C18 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000FC 80A60C1C 03E00008 */  jr      $ra                        
/* 00100 80A60C20 00000000 */  nop


glabel func_80A60C24
/* 00104 80A60C24 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00108 80A60C28 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0010C 80A60C2C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00110 80A60C30 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00114 80A60C34 27A50018 */  addiu   $a1, $sp, 0x0018           ## $a1 = FFFFFFF0
/* 00118 80A60C38 0C02DB9B */  jal     func_800B6E6C              
/* 0011C 80A60C3C 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00120 80A60C40 C7A00018 */  lwc1    $f0, 0x0018($sp)           
/* 00124 80A60C44 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00128 80A60C48 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 0012C 80A60C4C 46000005 */  abs.s   $f0, $f0                   
/* 00130 80A60C50 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00134 80A60C54 4604003C */  c.lt.s  $f0, $f4                   
/* 00138 80A60C58 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 0013C 80A60C5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00140 80A60C60 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00144 80A60C64 45000009 */  bc1f    .L80A60C8C                 
/* 00148 80A60C68 00000000 */  nop
/* 0014C 80A60C6C 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00150 80A60C70 46000005 */  abs.s   $f0, $f0                   
/* 00154 80A60C74 4606003C */  c.lt.s  $f0, $f6                   
/* 00158 80A60C78 00000000 */  nop
/* 0015C 80A60C7C 45000003 */  bc1f    .L80A60C8C                 
/* 00160 80A60C80 00000000 */  nop
/* 00164 80A60C84 10000001 */  beq     $zero, $zero, .L80A60C8C   
/* 00168 80A60C88 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A60C8C:
/* 0016C 80A60C8C 03E00008 */  jr      $ra                        
/* 00170 80A60C90 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A60C94
/* 00174 80A60C94 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00178 80A60C98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 80A60C9C 0C298309 */  jal     func_80A60C24              
/* 00180 80A60CA0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00184 80A60CA4 10400009 */  beq     $v0, $zero, .L80A60CCC     
/* 00188 80A60CA8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0018C 80A60CAC 3C0E80A6 */  lui     $t6, %hi(func_80A61040)    ## $t6 = 80A60000
/* 00190 80A60CB0 3C1880A6 */  lui     $t8, %hi(func_80A60CDC)    ## $t8 = 80A60000
/* 00194 80A60CB4 25CE1040 */  addiu   $t6, $t6, %lo(func_80A61040) ## $t6 = 80A61040
/* 00198 80A60CB8 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 0019C 80A60CBC 27180CDC */  addiu   $t8, $t8, %lo(func_80A60CDC) ## $t8 = 80A60CDC
/* 001A0 80A60CC0 AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 001A4 80A60CC4 A48F0148 */  sh      $t7, 0x0148($a0)           ## 00000148
/* 001A8 80A60CC8 AC980144 */  sw      $t8, 0x0144($a0)           ## 00000144
.L80A60CCC:
/* 001AC 80A60CCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B0 80A60CD0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B4 80A60CD4 03E00008 */  jr      $ra                        
/* 001B8 80A60CD8 00000000 */  nop


glabel func_80A60CDC
/* 001BC 80A60CDC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001C0 80A60CE0 84820148 */  lh      $v0, 0x0148($a0)           ## 00000148
/* 001C4 80A60CE4 3C0F80A6 */  lui     $t7, %hi(func_80A60D10)    ## $t7 = 80A60000
/* 001C8 80A60CE8 25EF0D10 */  addiu   $t7, $t7, %lo(func_80A60D10) ## $t7 = 80A60D10
/* 001CC 80A60CEC 10400003 */  beq     $v0, $zero, .L80A60CFC     
/* 001D0 80A60CF0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 001D4 80A60CF4 A48E0148 */  sh      $t6, 0x0148($a0)           ## 00000148
/* 001D8 80A60CF8 84820148 */  lh      $v0, 0x0148($a0)           ## 00000148
.L80A60CFC:
/* 001DC 80A60CFC 14400002 */  bne     $v0, $zero, .L80A60D08     
/* 001E0 80A60D00 00000000 */  nop
/* 001E4 80A60D04 AC8F0144 */  sw      $t7, 0x0144($a0)           ## 00000144
.L80A60D08:
/* 001E8 80A60D08 03E00008 */  jr      $ra                        
/* 001EC 80A60D0C 00000000 */  nop


glabel func_80A60D10
/* 001F0 80A60D10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001F4 80A60D14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F8 80A60D18 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001FC 80A60D1C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00200 80A60D20 0C298309 */  jal     func_80A60C24              
/* 00204 80A60D24 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00208 80A60D28 10400009 */  beq     $v0, $zero, .L80A60D50     
/* 0020C 80A60D2C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00210 80A60D30 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00214 80A60D34 3C063CCC */  lui     $a2, 0x3CCC                ## $a2 = 3CCC0000
/* 00218 80A60D38 34C6CCCC */  ori     $a2, $a2, 0xCCCC           ## $a2 = 3CCCCCCC
/* 0021C 80A60D3C 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00220 80A60D40 0C03FC0F */  jal     func_800FF03C              
/* 00224 80A60D44 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 00228 80A60D48 10000012 */  beq     $zero, $zero, .L80A60D94   
/* 0022C 80A60D4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A60D50:
/* 00230 80A60D50 3C0180A6 */  lui     $at, %hi(D_80A611C8)       ## $at = 80A60000
/* 00234 80A60D54 C42011C8 */  lwc1    $f0, %lo(D_80A611C8)($at)  
/* 00238 80A60D58 24E4005C */  addiu   $a0, $a3, 0x005C           ## $a0 = 0000005C
/* 0023C 80A60D5C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00240 80A60D60 44050000 */  mfc1    $a1, $f0                   
/* 00244 80A60D64 44060000 */  mfc1    $a2, $f0                   
/* 00248 80A60D68 0C03FC0F */  jal     func_800FF03C              
/* 0024C 80A60D6C 00000000 */  nop
/* 00250 80A60D70 10400006 */  beq     $v0, $zero, .L80A60D8C     
/* 00254 80A60D74 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00258 80A60D78 3C0E80A6 */  lui     $t6, %hi(func_80A60C94)    ## $t6 = 80A60000
/* 0025C 80A60D7C 25CE0C94 */  addiu   $t6, $t6, %lo(func_80A60C94) ## $t6 = 80A60C94
/* 00260 80A60D80 ACE0013C */  sw      $zero, 0x013C($a3)         ## 0000013C
/* 00264 80A60D84 10000002 */  beq     $zero, $zero, .L80A60D90   
/* 00268 80A60D88 ACEE0144 */  sw      $t6, 0x0144($a3)           ## 00000144
.L80A60D8C:
/* 0026C 80A60D8C A4E00148 */  sh      $zero, 0x0148($a3)         ## 00000148
.L80A60D90:
/* 00270 80A60D90 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A60D94:
/* 00274 80A60D94 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00278 80A60D98 03E00008 */  jr      $ra                        
/* 0027C 80A60D9C 00000000 */  nop


glabel func_80A60DA0
/* 00280 80A60DA0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00284 80A60DA4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00288 80A60DA8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0028C 80A60DAC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00290 80A60DB0 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00294 80A60DB4 0C02DCF8 */  jal     func_800B73E0              
/* 00298 80A60DB8 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 0029C 80A60DBC 10400003 */  beq     $v0, $zero, .L80A60DCC     
/* 002A0 80A60DC0 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 002A4 80A60DC4 10000006 */  beq     $zero, $zero, .L80A60DE0   
/* 002A8 80A60DC8 84A700BE */  lh      $a3, 0x00BE($a1)           ## 000000BE
.L80A60DCC:
/* 002AC 80A60DCC 84A700BE */  lh      $a3, 0x00BE($a1)           ## 000000BE
/* 002B0 80A60DD0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 002B4 80A60DD4 00E13821 */  addu    $a3, $a3, $at              
/* 002B8 80A60DD8 00073C00 */  sll     $a3, $a3, 16               
/* 002BC 80A60DDC 00073C03 */  sra     $a3, $a3, 16               
.L80A60DE0:
/* 002C0 80A60DE0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002C4 80A60DE4 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 002C8 80A60DE8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002CC 80A60DEC 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 002D0 80A60DF0 0C02E366 */  jal     func_800B8D98              
/* 002D4 80A60DF4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 002D8 80A60DF8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002DC 80A60DFC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002E0 80A60E00 03E00008 */  jr      $ra                        
/* 002E4 80A60E04 00000000 */  nop


glabel func_80A60E08
/* 002E8 80A60E08 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 002EC 80A60E0C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002F0 80A60E10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002F4 80A60E14 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002F8 80A60E18 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 002FC 80A60E1C 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00300 80A60E20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00304 80A60E24 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 00308 80A60E28 0C02DB9B */  jal     func_800B6E6C              
/* 0030C 80A60E2C 24460024 */  addiu   $a2, $v0, 0x0024           ## $a2 = 00000024
/* 00310 80A60E30 3C0180A6 */  lui     $at, %hi(D_80A611CC)       ## $at = 80A60000
/* 00314 80A60E34 C42011CC */  lwc1    $f0, %lo(D_80A611CC)($at)  
/* 00318 80A60E38 C7A20030 */  lwc1    $f2, 0x0030($sp)           
/* 0031C 80A60E3C 3C0180A6 */  lui     $at, %hi(D_80A611D0)       ## $at = 80A60000
/* 00320 80A60E40 4600103C */  c.lt.s  $f2, $f0                   
/* 00324 80A60E44 00000000 */  nop
/* 00328 80A60E48 45000003 */  bc1f    .L80A60E58                 
/* 0032C 80A60E4C 00000000 */  nop
/* 00330 80A60E50 1000000A */  beq     $zero, $zero, .L80A60E7C   
/* 00334 80A60E54 E7A00030 */  swc1    $f0, 0x0030($sp)           
.L80A60E58:
/* 00338 80A60E58 C42C11D0 */  lwc1    $f12, %lo(D_80A611D0)($at) 
/* 0033C 80A60E5C 4602603C */  c.lt.s  $f12, $f2                  
/* 00340 80A60E60 00000000 */  nop
/* 00344 80A60E64 45020004 */  bc1fl   .L80A60E78                 
/* 00348 80A60E68 46001006 */  mov.s   $f0, $f2                   
/* 0034C 80A60E6C 10000002 */  beq     $zero, $zero, .L80A60E78   
/* 00350 80A60E70 46006006 */  mov.s   $f0, $f12                  
/* 00354 80A60E74 46001006 */  mov.s   $f0, $f2                   
.L80A60E78:
/* 00358 80A60E78 E7A00030 */  swc1    $f0, 0x0030($sp)           
.L80A60E7C:
/* 0035C 80A60E7C 86020148 */  lh      $v0, 0x0148($s0)           ## 00000148
/* 00360 80A60E80 C7A60038 */  lwc1    $f6, 0x0038($sp)           
/* 00364 80A60E84 54400013 */  bnel    $v0, $zero, .L80A60ED4     
/* 00368 80A60E88 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 0036C 80A60E8C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00370 80A60E90 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 00374 80A60E94 4606203C */  c.lt.s  $f4, $f6                   
/* 00378 80A60E98 00000000 */  nop
/* 0037C 80A60E9C 45020008 */  bc1fl   .L80A60EC0                 
/* 00380 80A60EA0 44815000 */  mtc1    $at, $f10                  ## $f10 = 25.00
/* 00384 80A60EA4 3C01C1C8 */  lui     $at, 0xC1C8                ## $at = C1C80000
/* 00388 80A60EA8 44814000 */  mtc1    $at, $f8                   ## $f8 = -25.00
/* 0038C 80A60EAC 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00390 80A60EB0 E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 00394 80A60EB4 1000000C */  beq     $zero, $zero, .L80A60EE8   
/* 00398 80A60EB8 A60E0148 */  sh      $t6, 0x0148($s0)           ## 00000148
/* 0039C 80A60EBC 44815000 */  mtc1    $at, $f10                  ## $f10 = -25.00
.L80A60EC0:
/* 003A0 80A60EC0 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003A4 80A60EC4 E7AA0038 */  swc1    $f10, 0x0038($sp)          
/* 003A8 80A60EC8 10000007 */  beq     $zero, $zero, .L80A60EE8   
/* 003AC 80A60ECC A60F0148 */  sh      $t7, 0x0148($s0)           ## 00000148
/* 003B0 80A60ED0 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
.L80A60ED4:
/* 003B4 80A60ED4 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 003B8 80A60ED8 44812000 */  mtc1    $at, $f4                   ## $f4 = 25.00
/* 003BC 80A60EDC 468084A0 */  cvt.s.w $f18, $f16                 
/* 003C0 80A60EE0 46049182 */  mul.s   $f6, $f18, $f4             
/* 003C4 80A60EE4 E7A60038 */  swc1    $f6, 0x0038($sp)           
.L80A60EE8:
/* 003C8 80A60EE8 0C03FB61 */  jal     func_800FED84              
/* 003CC 80A60EEC 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 003D0 80A60EF0 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 003D4 80A60EF4 0C03FB51 */  jal     func_800FED44              
/* 003D8 80A60EF8 E7A00028 */  swc1    $f0, 0x0028($sp)           
/* 003DC 80A60EFC C7AA0030 */  lwc1    $f10, 0x0030($sp)          
/* 003E0 80A60F00 C7A20028 */  lwc1    $f2, 0x0028($sp)           
/* 003E4 80A60F04 C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 003E8 80A60F08 46005402 */  mul.s   $f16, $f10, $f0            
/* 003EC 80A60F0C C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 003F0 80A60F10 46022182 */  mul.s   $f6, $f4, $f2              
/* 003F4 80A60F14 46104480 */  add.s   $f18, $f8, $f16            
/* 003F8 80A60F18 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 003FC 80A60F1C 46069280 */  add.s   $f10, $f18, $f6            
/* 00400 80A60F20 4600520D */  trunc.w.s $f8, $f10                  
/* 00404 80A60F24 44194000 */  mfc1    $t9, $f8                   
/* 00408 80A60F28 00000000 */  nop
/* 0040C 80A60F2C A6190192 */  sh      $t9, 0x0192($s0)           ## 00000192
/* 00410 80A60F30 C7A40030 */  lwc1    $f4, 0x0030($sp)           
/* 00414 80A60F34 C7AA0038 */  lwc1    $f10, 0x0038($sp)          
/* 00418 80A60F38 46022482 */  mul.s   $f18, $f4, $f2             
/* 0041C 80A60F3C 46128181 */  sub.s   $f6, $f16, $f18            
/* 00420 80A60F40 46005202 */  mul.s   $f8, $f10, $f0             
/* 00424 80A60F44 46083100 */  add.s   $f4, $f6, $f8              
/* 00428 80A60F48 4600240D */  trunc.w.s $f16, $f4                  
/* 0042C 80A60F4C 44098000 */  mfc1    $t1, $f16                  
/* 00430 80A60F50 00000000 */  nop
/* 00434 80A60F54 A6090196 */  sh      $t1, 0x0196($s0)           ## 00000196
/* 00438 80A60F58 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0043C 80A60F5C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00440 80A60F60 03E00008 */  jr      $ra                        
/* 00444 80A60F64 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80A60F68
/* 00448 80A60F68 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0044C 80A60F6C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00450 80A60F70 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00454 80A60F74 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00458 80A60F78 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0045C 80A60F7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00460 80A60F80 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 00464 80A60F84 9202015C */  lbu     $v0, 0x015C($s0)           ## 0000015C
/* 00468 80A60F88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0046C 80A60F8C 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00470 80A60F90 05E10004 */  bgez    $t7, .L80A60FA4            
/* 00474 80A60F94 31F80007 */  andi    $t8, $t7, 0x0007           ## $t8 = 00000001
/* 00478 80A60F98 13000002 */  beq     $t8, $zero, .L80A60FA4     
/* 0047C 80A60F9C 00000000 */  nop
/* 00480 80A60FA0 2718FFF8 */  addiu   $t8, $t8, 0xFFF8           ## $t8 = FFFFFFF9
.L80A60FA4:
/* 00484 80A60FA4 30590002 */  andi    $t9, $v0, 0x0002           ## $t9 = 00000000
/* 00488 80A60FA8 13200005 */  beq     $t9, $zero, .L80A60FC0     
/* 0048C 80A60FAC A618014A */  sh      $t8, 0x014A($s0)           ## 0000014A
/* 00490 80A60FB0 3048FFFD */  andi    $t0, $v0, 0xFFFD           ## $t0 = 00000000
/* 00494 80A60FB4 A208015C */  sb      $t0, 0x015C($s0)           ## 0000015C
/* 00498 80A60FB8 0C298368 */  jal     func_80A60DA0              
/* 0049C 80A60FBC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L80A60FC0:
/* 004A0 80A60FC0 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 004A4 80A60FC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A8 80A60FC8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004AC 80A60FCC 0320F809 */  jalr    $ra, $t9                   
/* 004B0 80A60FD0 00000000 */  nop
/* 004B4 80A60FD4 8E0A0144 */  lw      $t2, 0x0144($s0)           ## 00000144
/* 004B8 80A60FD8 3C0980A6 */  lui     $t1, %hi(func_80A60D10)    ## $t1 = 80A60000
/* 004BC 80A60FDC 25290D10 */  addiu   $t1, $t1, %lo(func_80A60D10) ## $t1 = 80A60D10
/* 004C0 80A60FE0 152A0012 */  bne     $t1, $t2, .L80A6102C       
/* 004C4 80A60FE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C8 80A60FE8 0C298382 */  jal     func_80A60E08              
/* 004CC 80A60FEC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004D0 80A60FF0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004D4 80A60FF4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004D8 80A60FF8 02212821 */  addu    $a1, $s1, $at              
/* 004DC 80A60FFC 2606014C */  addiu   $a2, $s0, 0x014C           ## $a2 = 0000014C
/* 004E0 80A61000 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 004E4 80A61004 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 004E8 80A61008 0C038956 */  jal     func_800E2558              
/* 004EC 80A6100C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004F0 80A61010 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 004F4 80A61014 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 004F8 80A61018 0C038A4A */  jal     func_800E2928              
/* 004FC 80A6101C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00500 80A61020 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00504 80A61024 0C02E404 */  jal     func_800B9010              
/* 00508 80A61028 24052034 */  addiu   $a1, $zero, 0x2034         ## $a1 = 00002034
.L80A6102C:
/* 0050C 80A6102C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00510 80A61030 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00514 80A61034 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00518 80A61038 03E00008 */  jr      $ra                        
/* 0051C 80A6103C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A61040
/* 00520 80A61040 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00524 80A61044 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00528 80A61048 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0052C 80A6104C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00530 80A61050 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00534 80A61054 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00538 80A61058 8DC20000 */  lw      $v0, 0x0000($t6)           ## 00000000
/* 0053C 80A6105C 8C4402C0 */  lw      $a0, 0x02C0($v0)           ## 000002C0
/* 00540 80A61060 0C04AFDE */  jal     func_8012BF78              
/* 00544 80A61064 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00548 80A61068 8FAF001C */  lw      $t7, 0x001C($sp)           
/* 0054C 80A6106C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00550 80A61070 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00554 80A61074 ADE202C0 */  sw      $v0, 0x02C0($t7)           ## 000002C0
/* 00558 80A61078 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 0055C 80A6107C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00560 80A61080 8FB90028 */  lw      $t9, 0x0028($sp)           
/* 00564 80A61084 3C0A80A6 */  lui     $t2, %hi(D_80A61194)       ## $t2 = 80A60000
/* 00568 80A61088 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 0056C 80A6108C 8728014A */  lh      $t0, 0x014A($t9)           ## 0000014A
/* 00570 80A61090 3C0CFFFF */  lui     $t4, 0xFFFF                ## $t4 = FFFF0000
/* 00574 80A61094 358C0096 */  ori     $t4, $t4, 0x0096           ## $t4 = FFFF0096
/* 00578 80A61098 00084880 */  sll     $t1, $t0,  2               
/* 0057C 80A6109C 01495021 */  addu    $t2, $t2, $t1              
/* 00580 80A610A0 8D4A1194 */  lw      $t2, %lo(D_80A61194)($t2)  
/* 00584 80A610A4 356B0001 */  ori     $t3, $t3, 0x0001           ## $t3 = FA000001
/* 00588 80A610A8 3C0DFB00 */  lui     $t5, 0xFB00                ## $t5 = FB000000
/* 0058C 80A610AC AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00590 80A610B0 AC4B0008 */  sw      $t3, 0x0008($v0)           ## 00000008
/* 00594 80A610B4 AC4C000C */  sw      $t4, 0x000C($v0)           ## 0000000C
/* 00598 80A610B8 3C0EFF00 */  lui     $t6, 0xFF00                ## $t6 = FF000000
/* 0059C 80A610BC 35CE00FF */  ori     $t6, $t6, 0x00FF           ## $t6 = FF0000FF
/* 005A0 80A610C0 AC4E0014 */  sw      $t6, 0x0014($v0)           ## 00000014
/* 005A4 80A610C4 AC4D0010 */  sw      $t5, 0x0010($v0)           ## 00000010
/* 005A8 80A610C8 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 005AC 80A610CC 3C01C25C */  lui     $at, 0xC25C                ## $at = C25C0000
/* 005B0 80A610D0 44816000 */  mtc1    $at, $f12                  ## $f12 = -55.00
/* 005B4 80A610D4 44067000 */  mfc1    $a2, $f14                  
/* 005B8 80A610D8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 005BC 80A610DC 0C0600A7 */  jal     func_8018029C              
/* 005C0 80A610E0 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 005C4 80A610E4 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 005C8 80A610E8 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 005CC 80A610EC 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 005D0 80A610F0 AC6F0018 */  sw      $t7, 0x0018($v1)           ## 00000018
/* 005D4 80A610F4 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 005D8 80A610F8 8F040000 */  lw      $a0, 0x0000($t8)           ## 00000000
/* 005DC 80A610FC 0C060690 */  jal     func_80181A40              
/* 005E0 80A61100 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 005E4 80A61104 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 005E8 80A61108 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 005EC 80A6110C 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 005F0 80A61110 AC62001C */  sw      $v0, 0x001C($v1)           ## 0000001C
/* 005F4 80A61114 25080040 */  addiu   $t0, $t0, 0x0040           ## $t0 = 06000040
/* 005F8 80A61118 AC680024 */  sw      $t0, 0x0024($v1)           ## 00000024
/* 005FC 80A6111C AC790020 */  sw      $t9, 0x0020($v1)           ## 00000020
/* 00600 80A61120 8FAA001C */  lw      $t2, 0x001C($sp)           
/* 00604 80A61124 24690028 */  addiu   $t1, $v1, 0x0028           ## $t1 = 00000028
/* 00608 80A61128 AD4902C0 */  sw      $t1, 0x02C0($t2)           ## 000002C0
/* 0060C 80A6112C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00610 80A61130 03E00008 */  jr      $ra                        
/* 00614 80A61134 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00618 80A61138 00000000 */  nop
/* 0061C 80A6113C 00000000 */  nop

.section .data

D_80A61140: .word 0x01720100, 0x00000000, 0x01530000, 0x00000198
.word func_80A60B20
.word func_80A60BF8
.word func_80A60F68
.word 0x00000000
D_80A61160: .word \
0x0A110009, 0x20010000, 0x00000000, 0x20000000, \
0x01040000, 0xF7CFFFFF, 0x00000000, 0x19000100, \
0x001E0053, 0x00000000, 0x00000000
D_80A6118C: .word 0x01000050, 0x0064FF00
D_80A61194: .word \
0x06003CA0, 0x060040A0, 0x060044A0, 0x060048A0, \
0x06004CA0, 0x060050A0, 0x060054A0, 0x060058A0
D_80A611B4: .word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80A611C0: .word 0x3E0A3D70
D_80A611C4: .word 0x3C23D70A
D_80A611C8: .word 0x3C23D70A
D_80A611CC: .word 0xC2948000
D_80A611D0: .word 0x42948000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A611E0:
.incbin "baserom/Bg_Spout_Fire", 0x6C0, 0x000000D0
