.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B6D660
/* 00000 80B6D660 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 00004 80B6D664 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00008 80B6D668 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 0000C 80B6D66C AFBF004C */  sw      $ra, 0x004C($sp)           
/* 00010 80B6D670 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 00014 80B6D674 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00018 80B6D678 AFA5008C */  sw      $a1, 0x008C($sp)           
/* 0001C 80B6D67C AFA0007C */  sw      $zero, 0x007C($sp)         
/* 00020 80B6D680 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00024 80B6D684 0C032B84 */  jal     func_800CAE10              
/* 00028 80B6D688 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0002C 80B6D68C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00030 80B6D690 24840048 */  addiu   $a0, $a0, 0x0048           ## $a0 = 06000048
/* 00034 80B6D694 0C032559 */  jal     func_800C9564              
/* 00038 80B6D698 27A5007C */  addiu   $a1, $sp, 0x007C           ## $a1 = FFFFFFF4
/* 0003C 80B6D69C 8FA4008C */  lw      $a0, 0x008C($sp)           
/* 00040 80B6D6A0 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00044 80B6D6A4 8FA7007C */  lw      $a3, 0x007C($sp)           
/* 00048 80B6D6A8 0C031862 */  jal     func_800C6188              
/* 0004C 80B6D6AC 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00050 80B6D6B0 AE420144 */  sw      $v0, 0x0144($s2)           ## 00000144
/* 00054 80B6D6B4 26450024 */  addiu   $a1, $s2, 0x0024           ## $a1 = 00000024
/* 00058 80B6D6B8 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 0005C 80B6D6BC 0C03FD43 */  jal     func_800FF50C              
/* 00060 80B6D6C0 27A40070 */  addiu   $a0, $sp, 0x0070           ## $a0 = FFFFFFE8
/* 00064 80B6D6C4 86440032 */  lh      $a0, 0x0032($s2)           ## 00000032
/* 00068 80B6D6C8 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 0006C 80B6D6CC 00812021 */  addu    $a0, $a0, $at              
/* 00070 80B6D6D0 00042400 */  sll     $a0, $a0, 16               
/* 00074 80B6D6D4 0C03FB61 */  jal     func_800FED84              
/* 00078 80B6D6D8 00042403 */  sra     $a0, $a0, 16               
/* 0007C 80B6D6DC 3C0180B7 */  lui     $at, %hi(D_80B6DB80)       ## $at = 80B70000
/* 00080 80B6D6E0 C426DB80 */  lwc1    $f6, %lo(D_80B6DB80)($at)  
/* 00084 80B6D6E4 C7A40070 */  lwc1    $f4, 0x0070($sp)           
/* 00088 80B6D6E8 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 0008C 80B6D6EC 46060202 */  mul.s   $f8, $f0, $f6              
/* 00090 80B6D6F0 46082280 */  add.s   $f10, $f4, $f8             
/* 00094 80B6D6F4 E7AA0070 */  swc1    $f10, 0x0070($sp)          
/* 00098 80B6D6F8 86440032 */  lh      $a0, 0x0032($s2)           ## 00000032
/* 0009C 80B6D6FC 00812021 */  addu    $a0, $a0, $at              
/* 000A0 80B6D700 00042400 */  sll     $a0, $a0, 16               
/* 000A4 80B6D704 0C03FB51 */  jal     func_800FED44              
/* 000A8 80B6D708 00042403 */  sra     $a0, $a0, 16               
/* 000AC 80B6D70C 3C0180B7 */  lui     $at, %hi(D_80B6DB84)       ## $at = 80B70000
/* 000B0 80B6D710 C432DB84 */  lwc1    $f18, %lo(D_80B6DB84)($at) 
/* 000B4 80B6D714 C7B00078 */  lwc1    $f16, 0x0078($sp)          
/* 000B8 80B6D718 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 000BC 80B6D71C 46120182 */  mul.s   $f6, $f0, $f18             
/* 000C0 80B6D720 02408825 */  or      $s1, $s2, $zero            ## $s1 = 00000000
/* 000C4 80B6D724 46068100 */  add.s   $f4, $f16, $f6             
/* 000C8 80B6D728 E7A40078 */  swc1    $f4, 0x0078($sp)           
/* 000CC 80B6D72C 82500038 */  lb      $s0, 0x0038($s2)           ## 00000038
/* 000D0 80B6D730 12010008 */  beq     $s0, $at, .L80B6D754       
.L80B6D734:
/* 000D4 80B6D734 00102400 */  sll     $a0, $s0, 16               
/* 000D8 80B6D738 00042403 */  sra     $a0, $a0, 16               
/* 000DC 80B6D73C 0C03C82E */  jal     func_800F20B8              
/* 000E0 80B6D740 A6300164 */  sh      $s0, 0x0164($s1)           ## 00000164
/* 000E4 80B6D744 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 000E8 80B6D748 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 000EC 80B6D74C 1441FFF9 */  bne     $v0, $at, .L80B6D734       
/* 000F0 80B6D750 26310002 */  addiu   $s1, $s1, 0x0002           ## $s1 = 00000002
.L80B6D754:
/* 000F4 80B6D754 3C0180B7 */  lui     $at, %hi(D_80B6DB88)       ## $at = 80B70000
/* 000F8 80B6D758 C420DB88 */  lwc1    $f0, %lo(D_80B6DB88)($at)  
/* 000FC 80B6D75C 3C0280B7 */  lui     $v0, %hi(D_80B6DB70)       ## $v0 = 80B70000
/* 00100 80B6D760 2442DB70 */  addiu   $v0, $v0, %lo(D_80B6DB70)  ## $v0 = 80B6DB70
/* 00104 80B6D764 E6400058 */  swc1    $f0, 0x0058($s2)           ## 00000058
/* 00108 80B6D768 E640005C */  swc1    $f0, 0x005C($s2)           ## 0000005C
/* 0010C 80B6D76C E6400060 */  swc1    $f0, 0x0060($s2)           ## 00000060
/* 00110 80B6D770 8C4E0000 */  lw      $t6, 0x0000($v0)           ## 80B6DB70
/* 00114 80B6D774 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00118 80B6D778 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0011C 80B6D77C AE4E016C */  sw      $t6, 0x016C($s2)           ## 0000016C
/* 00120 80B6D780 8C4F0000 */  lw      $t7, 0x0000($v0)           ## 80B6DB70
/* 00124 80B6D784 90790F05 */  lbu     $t9, 0x0F05($v1)           ## 801F0575
/* 00128 80B6D788 27A40070 */  addiu   $a0, $sp, 0x0070           ## $a0 = FFFFFFE8
/* 0012C 80B6D78C 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00130 80B6D790 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 00134 80B6D794 15000023 */  bne     $t0, $zero, .L80B6D824     
/* 00138 80B6D798 AC580000 */  sw      $t8, 0x0000($v0)           ## 80B6DB70
/* 0013C 80B6D79C C7A80070 */  lwc1    $f8, 0x0070($sp)           
/* 00140 80B6D7A0 C7AA0074 */  lwc1    $f10, 0x0074($sp)          
/* 00144 80B6D7A4 C7B20078 */  lwc1    $f18, 0x0078($sp)          
/* 00148 80B6D7A8 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0014C 80B6D7AC E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00150 80B6D7B0 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 00154 80B6D7B4 E7B20018 */  swc1    $f18, 0x0018($sp)          
/* 00158 80B6D7B8 86490032 */  lh      $t1, 0x0032($s2)           ## 00000032
/* 0015C 80B6D7BC 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00160 80B6D7C0 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 00164 80B6D7C4 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 00168 80B6D7C8 8FA6008C */  lw      $a2, 0x008C($sp)           
/* 0016C 80B6D7CC 864B001C */  lh      $t3, 0x001C($s2)           ## 0000001C
/* 00170 80B6D7D0 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 00174 80B6D7D4 24070206 */  addiu   $a3, $zero, 0x0206         ## $a3 = 00000206
/* 00178 80B6D7D8 24C41CA0 */  addiu   $a0, $a2, 0x1CA0           ## $a0 = 00001CA0
/* 0017C 80B6D7DC 0C02EC30 */  jal     func_800BB0C0              
/* 00180 80B6D7E0 AFAB0028 */  sw      $t3, 0x0028($sp)           
/* 00184 80B6D7E4 10400078 */  beq     $v0, $zero, .L80B6D9C8     
/* 00188 80B6D7E8 AE420160 */  sw      $v0, 0x0160($s2)           ## 00000160
/* 0018C 80B6D7EC 864C0164 */  lh      $t4, 0x0164($s2)           ## 00000164
/* 00190 80B6D7F0 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00194 80B6D7F4 24440260 */  addiu   $a0, $v0, 0x0260           ## $a0 = 00000260
/* 00198 80B6D7F8 A44C02C0 */  sh      $t4, 0x02C0($v0)           ## 000002C0
/* 0019C 80B6D7FC 864D0166 */  lh      $t5, 0x0166($s2)           ## 00000166
/* 001A0 80B6D800 A44D02C2 */  sh      $t5, 0x02C2($v0)           ## 000002C2
/* 001A4 80B6D804 824E0038 */  lb      $t6, 0x0038($s2)           ## 00000038
/* 001A8 80B6D808 A04E0038 */  sb      $t6, 0x0038($v0)           ## 00000038
/* 001AC 80B6D80C 0C03FD43 */  jal     func_800FF50C              
/* 001B0 80B6D810 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 001B4 80B6D814 8E4F016C */  lw      $t7, 0x016C($s2)           ## 0000016C
/* 001B8 80B6D818 AE0F0250 */  sw      $t7, 0x0250($s0)           ## 00000250
/* 001BC 80B6D81C 1000006A */  beq     $zero, $zero, .L80B6D9C8   
/* 001C0 80B6D820 00000000 */  nop
.L80B6D824:
/* 001C4 80B6D824 8642001C */  lh      $v0, 0x001C($s2)           ## 0000001C
/* 001C8 80B6D828 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 001CC 80B6D82C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001D0 80B6D830 14400005 */  bne     $v0, $zero, .L80B6D848     
/* 001D4 80B6D834 00000000 */  nop
/* 001D8 80B6D838 90780F4B */  lbu     $t8, 0x0F4B($v1)           ## 00000F4B
/* 001DC 80B6D83C 33190010 */  andi    $t9, $t8, 0x0010           ## $t9 = 00000000
/* 001E0 80B6D840 5720002C */  bnel    $t9, $zero, .L80B6D8F4     
/* 001E4 80B6D844 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80B6D848:
/* 001E8 80B6D848 54410005 */  bnel    $v0, $at, .L80B6D860       
/* 001EC 80B6D84C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001F0 80B6D850 90680F4B */  lbu     $t0, 0x0F4B($v1)           ## 00000F4B
/* 001F4 80B6D854 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 001F8 80B6D858 15200025 */  bne     $t1, $zero, .L80B6D8F0     
/* 001FC 80B6D85C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L80B6D860:
/* 00200 80B6D860 54410005 */  bnel    $v0, $at, .L80B6D878       
/* 00204 80B6D864 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00208 80B6D868 906A0F4B */  lbu     $t2, 0x0F4B($v1)           ## 00000F4B
/* 0020C 80B6D86C 314B0040 */  andi    $t3, $t2, 0x0040           ## $t3 = 00000000
/* 00210 80B6D870 1560001F */  bne     $t3, $zero, .L80B6D8F0     
/* 00214 80B6D874 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80B6D878:
/* 00218 80B6D878 54410005 */  bnel    $v0, $at, .L80B6D890       
/* 0021C 80B6D87C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00220 80B6D880 906C0F4B */  lbu     $t4, 0x0F4B($v1)           ## 00000F4B
/* 00224 80B6D884 318D0080 */  andi    $t5, $t4, 0x0080           ## $t5 = 00000000
/* 00228 80B6D888 15A00019 */  bne     $t5, $zero, .L80B6D8F0     
/* 0022C 80B6D88C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
.L80B6D890:
/* 00230 80B6D890 54410005 */  bnel    $v0, $at, .L80B6D8A8       
/* 00234 80B6D894 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00238 80B6D898 906E0F4C */  lbu     $t6, 0x0F4C($v1)           ## 00000F4C
/* 0023C 80B6D89C 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00240 80B6D8A0 15E00013 */  bne     $t7, $zero, .L80B6D8F0     
/* 00244 80B6D8A4 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
.L80B6D8A8:
/* 00248 80B6D8A8 54410005 */  bnel    $v0, $at, .L80B6D8C0       
/* 0024C 80B6D8AC 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00250 80B6D8B0 90780F4C */  lbu     $t8, 0x0F4C($v1)           ## 00000F4C
/* 00254 80B6D8B4 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00258 80B6D8B8 1720000D */  bne     $t9, $zero, .L80B6D8F0     
/* 0025C 80B6D8BC 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
.L80B6D8C0:
/* 00260 80B6D8C0 54410005 */  bnel    $v0, $at, .L80B6D8D8       
/* 00264 80B6D8C4 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00268 80B6D8C8 90680F4C */  lbu     $t0, 0x0F4C($v1)           ## 00000F4C
/* 0026C 80B6D8CC 31090004 */  andi    $t1, $t0, 0x0004           ## $t1 = 00000000
/* 00270 80B6D8D0 15200007 */  bne     $t1, $zero, .L80B6D8F0     
/* 00274 80B6D8D4 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
.L80B6D8D8:
/* 00278 80B6D8D8 14410006 */  bne     $v0, $at, .L80B6D8F4       
/* 0027C 80B6D8DC 00000000 */  nop
/* 00280 80B6D8E0 906A0F4C */  lbu     $t2, 0x0F4C($v1)           ## 00000F4C
/* 00284 80B6D8E4 314B0008 */  andi    $t3, $t2, 0x0008           ## $t3 = 00000000
/* 00288 80B6D8E8 11600002 */  beq     $t3, $zero, .L80B6D8F4     
/* 0028C 80B6D8EC 00000000 */  nop
.L80B6D8F0:
/* 00290 80B6D8F0 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80B6D8F4:
/* 00294 80B6D8F4 0C03FD43 */  jal     func_800FF50C              
/* 00298 80B6D8F8 26450008 */  addiu   $a1, $s2, 0x0008           ## $a1 = 00000008
/* 0029C 80B6D8FC 86440032 */  lh      $a0, 0x0032($s2)           ## 00000032
/* 002A0 80B6D900 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 002A4 80B6D904 00812021 */  addu    $a0, $a0, $at              
/* 002A8 80B6D908 00042400 */  sll     $a0, $a0, 16               
/* 002AC 80B6D90C 0C03FB61 */  jal     func_800FED84              
/* 002B0 80B6D910 00042403 */  sra     $a0, $a0, 16               
/* 002B4 80B6D914 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 002B8 80B6D918 44813000 */  mtc1    $at, $f6                   ## $f6 = 500.00
/* 002BC 80B6D91C 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 002C0 80B6D920 C7B00070 */  lwc1    $f16, 0x0070($sp)          
/* 002C4 80B6D924 46060102 */  mul.s   $f4, $f0, $f6              
/* 002C8 80B6D928 44819000 */  mtc1    $at, $f18                  ## $f18 = -100.00
/* 002CC 80B6D92C C7AA0074 */  lwc1    $f10, 0x0074($sp)          
/* 002D0 80B6D930 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 002D4 80B6D934 46125180 */  add.s   $f6, $f10, $f18            
/* 002D8 80B6D938 46048200 */  add.s   $f8, $f16, $f4             
/* 002DC 80B6D93C E7A60074 */  swc1    $f6, 0x0074($sp)           
/* 002E0 80B6D940 E7A80070 */  swc1    $f8, 0x0070($sp)           
/* 002E4 80B6D944 86440032 */  lh      $a0, 0x0032($s2)           ## 00000032
/* 002E8 80B6D948 00812021 */  addu    $a0, $a0, $at              
/* 002EC 80B6D94C 00042400 */  sll     $a0, $a0, 16               
/* 002F0 80B6D950 0C03FB51 */  jal     func_800FED44              
/* 002F4 80B6D954 00042403 */  sra     $a0, $a0, 16               
/* 002F8 80B6D958 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 002FC 80B6D95C 44812000 */  mtc1    $at, $f4                   ## $f4 = 500.00
/* 00300 80B6D960 C7B00078 */  lwc1    $f16, 0x0078($sp)          
/* 00304 80B6D964 8FA5008C */  lw      $a1, 0x008C($sp)           
/* 00308 80B6D968 46040202 */  mul.s   $f8, $f0, $f4              
/* 0030C 80B6D96C C7B20074 */  lwc1    $f18, 0x0074($sp)          
/* 00310 80B6D970 240E4000 */  addiu   $t6, $zero, 0x4000         ## $t6 = 00004000
/* 00314 80B6D974 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00318 80B6D978 46088280 */  add.s   $f10, $f16, $f8            
/* 0031C 80B6D97C 12000010 */  beq     $s0, $zero, .L80B6D9C0     
/* 00320 80B6D980 E7AA0078 */  swc1    $f10, 0x0078($sp)          
/* 00324 80B6D984 E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 00328 80B6D988 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 0032C 80B6D98C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00330 80B6D990 864D00BE */  lh      $t5, 0x00BE($s2)           ## 000000BE
/* 00334 80B6D994 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 00338 80B6D998 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 0033C 80B6D99C AFAD001C */  sw      $t5, 0x001C($sp)           
/* 00340 80B6D9A0 824F0038 */  lb      $t7, 0x0038($s2)           ## 00000038
/* 00344 80B6D9A4 24060205 */  addiu   $a2, $zero, 0x0205         ## $a2 = 00000205
/* 00348 80B6D9A8 8FA70070 */  lw      $a3, 0x0070($sp)           
/* 0034C 80B6D9AC AFAF0028 */  sw      $t7, 0x0028($sp)           
/* 00350 80B6D9B0 86580020 */  lh      $t8, 0x0020($s2)           ## 00000020
/* 00354 80B6D9B4 AFA00030 */  sw      $zero, 0x0030($sp)         
/* 00358 80B6D9B8 0C02EB85 */  jal     func_800BAE14              
/* 0035C 80B6D9BC AFB8002C */  sw      $t8, 0x002C($sp)           
.L80B6D9C0:
/* 00360 80B6D9C0 0C02D9C3 */  jal     func_800B670C              
/* 00364 80B6D9C4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
.L80B6D9C8:
/* 00368 80B6D9C8 3C1980B7 */  lui     $t9, %hi(func_80B6DA20)    ## $t9 = 80B70000
/* 0036C 80B6D9CC 2739DA20 */  addiu   $t9, $t9, %lo(func_80B6DA20) ## $t9 = 80B6DA20
/* 00370 80B6D9D0 AE59015C */  sw      $t9, 0x015C($s2)           ## 0000015C
/* 00374 80B6D9D4 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 00378 80B6D9D8 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 0037C 80B6D9DC 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00380 80B6D9E0 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 00384 80B6D9E4 03E00008 */  jr      $ra                        
/* 00388 80B6D9E8 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


glabel func_80B6D9EC
/* 0038C 80B6D9EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00390 80B6D9F0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00394 80B6D9F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00398 80B6D9F8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0039C 80B6D9FC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 003A0 80B6DA00 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003A4 80B6DA04 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 003A8 80B6DA08 0C031933 */  jal     func_800C64CC              
/* 003AC 80B6DA0C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 003B0 80B6DA10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003B4 80B6DA14 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003B8 80B6DA18 03E00008 */  jr      $ra                        
/* 003BC 80B6DA1C 00000000 */  nop


glabel func_80B6DA20
/* 003C0 80B6DA20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003C4 80B6DA24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003C8 80B6DA28 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003CC 80B6DA2C 8C860160 */  lw      $a2, 0x0160($a0)           ## 00000160
/* 003D0 80B6DA30 10C00033 */  beq     $a2, $zero, .L80B6DB00     
/* 003D4 80B6DA34 00000000 */  nop
/* 003D8 80B6DA38 8CCE0138 */  lw      $t6, 0x0138($a2)           ## 00000138
/* 003DC 80B6DA3C 51C0002F */  beql    $t6, $zero, .L80B6DAFC     
/* 003E0 80B6DA40 AC800160 */  sw      $zero, 0x0160($a0)         ## 00000160
/* 003E4 80B6DA44 84CF02BA */  lh      $t7, 0x02BA($a2)           ## 000002BA
/* 003E8 80B6DA48 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 003EC 80B6DA4C 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 003F0 80B6DA50 15E0002B */  bne     $t7, $zero, .L80B6DB00     
/* 003F4 80B6DA54 00000000 */  nop
/* 003F8 80B6DA58 C4800098 */  lwc1    $f0, 0x0098($a0)           ## 00000098
/* 003FC 80B6DA5C 44812000 */  mtc1    $at, $f4                   ## $f4 = 500.00
/* 00400 80B6DA60 8FB8001C */  lw      $t8, 0x001C($sp)           
/* 00404 80B6DA64 4604003C */  c.lt.s  $f0, $f4                   
/* 00408 80B6DA68 8F071CCC */  lw      $a3, 0x1CCC($t8)           ## 00001CCC
/* 0040C 80B6DA6C 45030014 */  bc1tl   .L80B6DAC0                 
/* 00410 80B6DA70 C4880028 */  lwc1    $f8, 0x0028($a0)           ## 00000028
/* 00414 80B6DA74 84990092 */  lh      $t9, 0x0092($a0)           ## 00000092
/* 00418 80B6DA78 84880032 */  lh      $t0, 0x0032($a0)           ## 00000032
/* 0041C 80B6DA7C 03281023 */  subu    $v0, $t9, $t0              
/* 00420 80B6DA80 00021400 */  sll     $v0, $v0, 16               
/* 00424 80B6DA84 00021403 */  sra     $v0, $v0, 16               
/* 00428 80B6DA88 04410003 */  bgez    $v0, .L80B6DA98            
/* 0042C 80B6DA8C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00430 80B6DA90 10000001 */  beq     $zero, $zero, .L80B6DA98   
/* 00434 80B6DA94 00021823 */  subu    $v1, $zero, $v0            
.L80B6DA98:
/* 00438 80B6DA98 28612000 */  slti    $at, $v1, 0x2000           
/* 0043C 80B6DA9C 10200018 */  beq     $at, $zero, .L80B6DB00     
/* 00440 80B6DAA0 3C01442F */  lui     $at, 0x442F                ## $at = 442F0000
/* 00444 80B6DAA4 44813000 */  mtc1    $at, $f6                   ## $f6 = 700.00
/* 00448 80B6DAA8 00000000 */  nop
/* 0044C 80B6DAAC 4606003C */  c.lt.s  $f0, $f6                   
/* 00450 80B6DAB0 00000000 */  nop
/* 00454 80B6DAB4 45000012 */  bc1f    .L80B6DB00                 
/* 00458 80B6DAB8 00000000 */  nop
/* 0045C 80B6DABC C4880028 */  lwc1    $f8, 0x0028($a0)           ## 00000028
.L80B6DAC0:
/* 00460 80B6DAC0 C4EA0028 */  lwc1    $f10, 0x0028($a3)          ## 00000028
/* 00464 80B6DAC4 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00468 80B6DAC8 44818000 */  mtc1    $at, $f16                  ## $f16 = 400.00
/* 0046C 80B6DACC 460A4001 */  sub.s   $f0, $f8, $f10             
/* 00470 80B6DAD0 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00474 80B6DAD4 46000005 */  abs.s   $f0, $f0                   
/* 00478 80B6DAD8 4610003C */  c.lt.s  $f0, $f16                  
/* 0047C 80B6DADC 00000000 */  nop
/* 00480 80B6DAE0 45000007 */  bc1f    .L80B6DB00                 
/* 00484 80B6DAE4 00000000 */  nop
/* 00488 80B6DAE8 A4A902BA */  sh      $t1, 0x02BA($a1)           ## 000002BA
/* 0048C 80B6DAEC 8C860160 */  lw      $a2, 0x0160($a0)           ## 00000160
/* 00490 80B6DAF0 10000003 */  beq     $zero, $zero, .L80B6DB00   
/* 00494 80B6DAF4 00000000 */  nop
/* 00498 80B6DAF8 AC800160 */  sw      $zero, 0x0160($a0)         ## 00000160
.L80B6DAFC:
/* 0049C 80B6DAFC 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
.L80B6DB00:
/* 004A0 80B6DB00 54C00004 */  bnel    $a2, $zero, .L80B6DB14     
/* 004A4 80B6DB04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A8 80B6DB08 0C02D9C3 */  jal     func_800B670C              
/* 004AC 80B6DB0C 00000000 */  nop
/* 004B0 80B6DB10 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6DB14:
/* 004B4 80B6DB14 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004B8 80B6DB18 03E00008 */  jr      $ra                        
/* 004BC 80B6DB1C 00000000 */  nop


glabel func_80B6DB20
/* 004C0 80B6DB20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004C4 80B6DB24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C8 80B6DB28 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 004CC 80B6DB2C 0320F809 */  jalr    $ra, $t9                   
/* 004D0 80B6DB30 00000000 */  nop
/* 004D4 80B6DB34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004D8 80B6DB38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004DC 80B6DB3C 03E00008 */  jr      $ra                        
/* 004E0 80B6DB40 00000000 */  nop
/* 004E4 80B6DB44 00000000 */  nop
/* 004E8 80B6DB48 00000000 */  nop
/* 004EC 80B6DB4C 00000000 */  nop

.section .data

D_80B6DB50: .word 0x020C0700, 0x00000010, 0x01F40000, 0x00000170
.word func_80B6D660
.word func_80B6D9EC
.word func_80B6DB20
.word 0x00000000
D_80B6DB70: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80B6DB80: .word 0x453B8000
D_80B6DB84: .word 0x453B8000
D_80B6DB88: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80B6DB90:
.incbin "baserom/Bg_Sinkai_Kabe", 0x530, 0x00000050
