.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809CDEC0
/* 00000 809CDEC0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 809CDEC4 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00008 809CDEC8 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0000C 809CDECC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00010 809CDED0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00014 809CDED4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00018 809CDED8 3C05809D */  lui     $a1, %hi(D_809CF210)       ## $a1 = 809D0000
/* 0001C 809CDEDC 24A5F210 */  addiu   $a1, $a1, %lo(D_809CF210)  ## $a1 = 809CF210
/* 00020 809CDEE0 0C03FEB7 */  jal     func_800FFADC              
/* 00024 809CDEE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 809CDEE8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0002C 809CDEEC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00030 809CDEF0 A2000161 */  sb      $zero, 0x0161($s0)         ## 00000161
/* 00034 809CDEF4 000E7A03 */  sra     $t7, $t6,  8               
/* 00038 809CDEF8 31F8007F */  andi    $t8, $t7, 0x007F           ## $t8 = 00000000
/* 0003C 809CDEFC 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00040 809CDF00 A2180160 */  sb      $t8, 0x0160($s0)           ## 00000160
/* 00044 809CDF04 A608001C */  sh      $t0, 0x001C($s0)           ## 0000001C
/* 00048 809CDF08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 809CDF0C 0C032B84 */  jal     func_800CAE10              
/* 00050 809CDF10 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00054 809CDF14 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 00058 809CDF18 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0005C 809CDF1C 26050168 */  addiu   $a1, $s0, 0x0168           ## $a1 = 00000168
/* 00060 809CDF20 15200020 */  bne     $t1, $zero, .L809CDFA4     
/* 00064 809CDF24 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00068 809CDF28 3C07809D */  lui     $a3, %hi(D_809CF0F8)       ## $a3 = 809D0000
/* 0006C 809CDF2C 260A0188 */  addiu   $t2, $s0, 0x0188           ## $t2 = 00000188
/* 00070 809CDF30 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00074 809CDF34 24E7F0F8 */  addiu   $a3, $a3, %lo(D_809CF0F8)  ## $a3 = 809CF0F8
/* 00078 809CDF38 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0007C 809CDF3C 26050168 */  addiu   $a1, $s0, 0x0168           ## $a1 = 00000168
/* 00080 809CDF40 0C038689 */  jal     func_800E1A24              
/* 00084 809CDF44 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00088 809CDF48 0C27381A */  jal     func_809CE068              
/* 0008C 809CDF4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00090 809CDF50 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00094 809CDF54 24C62678 */  addiu   $a2, $a2, 0x2678           ## $a2 = 06002678
/* 00098 809CDF58 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0009C 809CDF5C 0C032B8D */  jal     func_800CAE34              
/* 000A0 809CDF60 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000A4 809CDF64 8E0B0144 */  lw      $t3, 0x0144($s0)           ## 00000144
/* 000A8 809CDF68 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 000AC 809CDF6C 3C18809D */  lui     $t8, %hi(func_809CE4C8)    ## $t8 = 809D0000
/* 000B0 809CDF70 000B6080 */  sll     $t4, $t3,  2               
/* 000B4 809CDF74 018B6023 */  subu    $t4, $t4, $t3              
/* 000B8 809CDF78 000C60C0 */  sll     $t4, $t4,  3               
/* 000BC 809CDF7C 018B6021 */  addu    $t4, $t4, $t3              
/* 000C0 809CDF80 000C6080 */  sll     $t4, $t4,  2               
/* 000C4 809CDF84 022C6821 */  addu    $t5, $s1, $t4              
/* 000C8 809CDF88 8DAE0888 */  lw      $t6, 0x0888($t5)           ## 00000888
/* 000CC 809CDF8C 2718E4C8 */  addiu   $t8, $t8, %lo(func_809CE4C8) ## $t8 = 809CE4C8
/* 000D0 809CDF90 8DCF0010 */  lw      $t7, 0x0010($t6)           ## 00000010
/* 000D4 809CDF94 AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
/* 000D8 809CDF98 E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 000DC 809CDF9C 10000013 */  beq     $zero, $zero, .L809CDFEC   
/* 000E0 809CDFA0 AE0F02F8 */  sw      $t7, 0x02F8($s0)           ## 000002F8
.L809CDFA4:
/* 000E4 809CDFA4 3C07809D */  lui     $a3, %hi(D_809CF1F8)       ## $a3 = 809D0000
/* 000E8 809CDFA8 26190188 */  addiu   $t9, $s0, 0x0188           ## $t9 = 00000188
/* 000EC 809CDFAC AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000F0 809CDFB0 0C038689 */  jal     func_800E1A24              
/* 000F4 809CDFB4 24E7F1F8 */  addiu   $a3, $a3, %lo(D_809CF1F8)  ## $a3 = 809CF1F8
/* 000F8 809CDFB8 0C27381A */  jal     func_809CE068              
/* 000FC 809CDFBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00100 809CDFC0 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00104 809CDFC4 24C611C0 */  addiu   $a2, $a2, 0x11C0           ## $a2 = 060011C0
/* 00108 809CDFC8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0010C 809CDFCC 0C032B8D */  jal     func_800CAE34              
/* 00110 809CDFD0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00114 809CDFD4 3C08809D */  lui     $t0, %hi(func_809CEBC0)    ## $t0 = 809D0000
/* 00118 809CDFD8 2508EBC0 */  addiu   $t0, $t0, %lo(func_809CEBC0) ## $t0 = 809CEBC0
/* 0011C 809CDFDC AE08015C */  sw      $t0, 0x015C($s0)           ## 0000015C
/* 00120 809CDFE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00124 809CDFE4 0C02D9D7 */  jal     func_800B675C              
/* 00128 809CDFE8 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
.L809CDFEC:
/* 0012C 809CDFEC A6000162 */  sh      $zero, 0x0162($s0)         ## 00000162
/* 00130 809CDFF0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00134 809CDFF4 0C02D6EC */  jal     func_800B5BB0              
/* 00138 809CDFF8 92050160 */  lbu     $a1, 0x0160($s0)           ## 00000160
/* 0013C 809CDFFC 50400004 */  beql    $v0, $zero, .L809CE010     
/* 00140 809CE000 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00144 809CE004 0C02D9C3 */  jal     func_800B670C              
/* 00148 809CE008 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0014C 809CE00C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CE010:
/* 00150 809CE010 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00154 809CE014 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00158 809CE018 03E00008 */  jr      $ra                        
/* 0015C 809CE01C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CE020
/* 00160 809CE020 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00164 809CE024 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00168 809CE028 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0016C 809CE02C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00170 809CE030 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00174 809CE034 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00178 809CE038 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0017C 809CE03C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00180 809CE040 0C031933 */  jal     func_800C64CC              
/* 00184 809CE044 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00188 809CE048 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0018C 809CE04C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00190 809CE050 0C0385ED */  jal     func_800E17B4              
/* 00194 809CE054 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 00000168
/* 00198 809CE058 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0019C 809CE05C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001A0 809CE060 03E00008 */  jr      $ra                        
/* 001A4 809CE064 00000000 */  nop


glabel func_809CE068
/* 001A8 809CE068 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 001AC 809CE06C AFB3002C */  sw      $s3, 0x002C($sp)           
/* 001B0 809CE070 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 001B4 809CE074 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 001B8 809CE078 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 001BC 809CE07C AFB7003C */  sw      $s7, 0x003C($sp)           
/* 001C0 809CE080 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 001C4 809CE084 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 001C8 809CE088 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 001CC 809CE08C AFB20028 */  sw      $s2, 0x0028($sp)           
/* 001D0 809CE090 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 001D4 809CE094 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001D8 809CE098 C66C0024 */  lwc1    $f12, 0x0024($s3)          ## 00000024
/* 001DC 809CE09C C66E0028 */  lwc1    $f14, 0x0028($s3)          ## 00000028
/* 001E0 809CE0A0 8E66002C */  lw      $a2, 0x002C($s3)           ## 0000002C
/* 001E4 809CE0A4 0C060594 */  jal     func_80181650              
/* 001E8 809CE0A8 266700BC */  addiu   $a3, $s3, 0x00BC           ## $a3 = 000000BC
/* 001EC 809CE0AC 8E6E0180 */  lw      $t6, 0x0180($s3)           ## 00000180
/* 001F0 809CE0B0 0000A825 */  or      $s5, $zero, $zero          ## $s5 = 00000000
/* 001F4 809CE0B4 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 001F8 809CE0B8 19C0001C */  blez    $t6, .L809CE12C            
/* 001FC 809CE0BC 26760168 */  addiu   $s6, $s3, 0x0168           ## $s6 = 00000168
/* 00200 809CE0C0 27BE0070 */  addiu   $s8, $sp, 0x0070           ## $s8 = FFFFFFE8
/* 00204 809CE0C4 27B70064 */  addiu   $s7, $sp, 0x0064           ## $s7 = FFFFFFDC
/* 00208 809CE0C8 27B40088 */  addiu   $s4, $sp, 0x0088           ## $s4 = 00000000
/* 0020C 809CE0CC 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L809CE0D0:
/* 00210 809CE0D0 27B00064 */  addiu   $s0, $sp, 0x0064           ## $s0 = FFFFFFDC
.L809CE0D4:
/* 00214 809CE0D4 8E6F0184 */  lw      $t7, 0x0184($s3)           ## 00000184
/* 00218 809CE0D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFDC
/* 0021C 809CE0DC 01F2C021 */  addu    $t8, $t7, $s2              
/* 00220 809CE0E0 03112021 */  addu    $a0, $t8, $s1              
/* 00224 809CE0E4 0C0606A6 */  jal     func_80181A98              
/* 00228 809CE0E8 24840028 */  addiu   $a0, $a0, 0x0028           ## $a0 = 00000028
/* 0022C 809CE0EC 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = FFFFFFE8
/* 00230 809CE0F0 1614FFF8 */  bne     $s0, $s4, .L809CE0D4       
/* 00234 809CE0F4 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 00238 809CE0F8 27B9007C */  addiu   $t9, $sp, 0x007C           ## $t9 = FFFFFFF4
/* 0023C 809CE0FC AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00240 809CE100 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000168
/* 00244 809CE104 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000000
/* 00248 809CE108 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFDC
/* 0024C 809CE10C 0C039FB3 */  jal     func_800E7ECC              
/* 00250 809CE110 03C03825 */  or      $a3, $s8, $zero            ## $a3 = FFFFFFE8
/* 00254 809CE114 8E680180 */  lw      $t0, 0x0180($s3)           ## 00000180
/* 00258 809CE118 26B50001 */  addiu   $s5, $s5, 0x0001           ## $s5 = 00000001
/* 0025C 809CE11C 2652005C */  addiu   $s2, $s2, 0x005C           ## $s2 = 0000005C
/* 00260 809CE120 02A8082A */  slt     $at, $s5, $t0              
/* 00264 809CE124 5420FFEA */  bnel    $at, $zero, .L809CE0D0     
/* 00268 809CE128 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L809CE12C:
/* 0026C 809CE12C 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00270 809CE130 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00274 809CE134 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00278 809CE138 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 0027C 809CE13C 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00280 809CE140 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 00284 809CE144 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 00288 809CE148 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 0028C 809CE14C 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00290 809CE150 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00294 809CE154 03E00008 */  jr      $ra                        
/* 00298 809CE158 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


glabel func_809CE15C
/* 0029C 809CE15C C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 002A0 809CE160 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 002A4 809CE164 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 002A8 809CE168 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 002AC 809CE16C 46062201 */  sub.s   $f8, $f4, $f6              
/* 002B0 809CE170 8C8F02F8 */  lw      $t7, 0x02F8($a0)           ## 000002F8
/* 002B4 809CE174 460A4402 */  mul.s   $f16, $f8, $f10            
/* 002B8 809CE178 4600848D */  trunc.w.s $f18, $f16                 
/* 002BC 809CE17C 44029000 */  mfc1    $v0, $f18                  
/* 002C0 809CE180 00000000 */  nop
/* 002C4 809CE184 00021400 */  sll     $v0, $v0, 16               
/* 002C8 809CE188 00021403 */  sra     $v0, $v0, 16               
/* 002CC 809CE18C A5E2005C */  sh      $v0, 0x005C($t7)           ## 0000005C
/* 002D0 809CE190 8C9802F8 */  lw      $t8, 0x02F8($a0)           ## 000002F8
/* 002D4 809CE194 A7020056 */  sh      $v0, 0x0056($t8)           ## 00000056
/* 002D8 809CE198 8C9902F8 */  lw      $t9, 0x02F8($a0)           ## 000002F8
/* 002DC 809CE19C A7220050 */  sh      $v0, 0x0050($t9)           ## 00000050
/* 002E0 809CE1A0 8C8802F8 */  lw      $t0, 0x02F8($a0)           ## 000002F8
/* 002E4 809CE1A4 A502004A */  sh      $v0, 0x004A($t0)           ## 0000004A
/* 002E8 809CE1A8 8C8902F8 */  lw      $t1, 0x02F8($a0)           ## 000002F8
/* 002EC 809CE1AC A5220044 */  sh      $v0, 0x0044($t1)           ## 00000044
/* 002F0 809CE1B0 8C8A02F8 */  lw      $t2, 0x02F8($a0)           ## 000002F8
/* 002F4 809CE1B4 A542003E */  sh      $v0, 0x003E($t2)           ## 0000003E
/* 002F8 809CE1B8 8C8B02F8 */  lw      $t3, 0x02F8($a0)           ## 000002F8
/* 002FC 809CE1BC A5620014 */  sh      $v0, 0x0014($t3)           ## 00000014
/* 00300 809CE1C0 8C8C02F8 */  lw      $t4, 0x02F8($a0)           ## 000002F8
/* 00304 809CE1C4 A5820002 */  sh      $v0, 0x0002($t4)           ## 00000002
/* 00308 809CE1C8 03E00008 */  jr      $ra                        
/* 0030C 809CE1CC 00000000 */  nop


glabel func_809CE1D0
/* 00310 809CE1D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00314 809CE1D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00318 809CE1D8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0031C 809CE1DC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00320 809CE1E0 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 00324 809CE1E4 A4CE0162 */  sh      $t6, 0x0162($a2)           ## 00000162
/* 00328 809CE1E8 90C50160 */  lbu     $a1, 0x0160($a2)           ## 00000160
/* 0032C 809CE1EC AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00330 809CE1F0 0C02D6FD */  jal     func_800B5BF4              
/* 00334 809CE1F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00338 809CE1F8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0033C 809CE1FC 3C18809D */  lui     $t8, %hi(func_809CE234)    ## $t8 = 809D0000
/* 00340 809CE200 3C19809D */  lui     $t9, %hi(func_809CE830)    ## $t9 = 809D0000
/* 00344 809CE204 84CF001C */  lh      $t7, 0x001C($a2)           ## 0000001C
/* 00348 809CE208 2718E234 */  addiu   $t8, $t8, %lo(func_809CE234) ## $t8 = 809CE234
/* 0034C 809CE20C 2739E830 */  addiu   $t9, $t9, %lo(func_809CE830) ## $t9 = 809CE830
/* 00350 809CE210 55E00004 */  bnel    $t7, $zero, .L809CE224     
/* 00354 809CE214 ACD9015C */  sw      $t9, 0x015C($a2)           ## 0000015C
/* 00358 809CE218 10000002 */  beq     $zero, $zero, .L809CE224   
/* 0035C 809CE21C ACD8015C */  sw      $t8, 0x015C($a2)           ## 0000015C
/* 00360 809CE220 ACD9015C */  sw      $t9, 0x015C($a2)           ## 0000015C
.L809CE224:
/* 00364 809CE224 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00368 809CE228 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0036C 809CE22C 03E00008 */  jr      $ra                        
/* 00370 809CE230 00000000 */  nop


glabel func_809CE234
/* 00374 809CE234 27BDFF40 */  addiu   $sp, $sp, 0xFF40           ## $sp = FFFFFF40
/* 00378 809CE238 AFB50074 */  sw      $s5, 0x0074($sp)           
/* 0037C 809CE23C 0080A825 */  or      $s5, $a0, $zero            ## $s5 = 00000000
/* 00380 809CE240 AFBF0084 */  sw      $ra, 0x0084($sp)           
/* 00384 809CE244 AFBE0080 */  sw      $s8, 0x0080($sp)           
/* 00388 809CE248 AFB7007C */  sw      $s7, 0x007C($sp)           
/* 0038C 809CE24C AFB60078 */  sw      $s6, 0x0078($sp)           
/* 00390 809CE250 AFB40070 */  sw      $s4, 0x0070($sp)           
/* 00394 809CE254 AFB3006C */  sw      $s3, 0x006C($sp)           
/* 00398 809CE258 AFB20068 */  sw      $s2, 0x0068($sp)           
/* 0039C 809CE25C AFB10064 */  sw      $s1, 0x0064($sp)           
/* 003A0 809CE260 AFB00060 */  sw      $s0, 0x0060($sp)           
/* 003A4 809CE264 F7BE0058 */  sdc1    $f30, 0x0058($sp)          
/* 003A8 809CE268 F7BC0050 */  sdc1    $f28, 0x0050($sp)          
/* 003AC 809CE26C F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 003B0 809CE270 F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 003B4 809CE274 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 003B8 809CE278 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 003BC 809CE27C AFA500C4 */  sw      $a1, 0x00C4($sp)           
/* 003C0 809CE280 86A20162 */  lh      $v0, 0x0162($s5)           ## 00000162
/* 003C4 809CE284 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 003C8 809CE288 10400003 */  beq     $v0, $zero, .L809CE298     
/* 003CC 809CE28C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 003D0 809CE290 A6AE0162 */  sh      $t6, 0x0162($s5)           ## 00000162
/* 003D4 809CE294 86A20162 */  lh      $v0, 0x0162($s5)           ## 00000162
.L809CE298:
/* 003D8 809CE298 14400007 */  bne     $v0, $zero, .L809CE2B8     
/* 003DC 809CE29C 00000000 */  nop
/* 003E0 809CE2A0 0C03C7EF */  jal     func_800F1FBC              
/* 003E4 809CE2A4 82A40038 */  lb      $a0, 0x0038($s5)           ## 00000038
/* 003E8 809CE2A8 0C02D9C3 */  jal     func_800B670C              
/* 003EC 809CE2AC 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 003F0 809CE2B0 10000074 */  beq     $zero, $zero, .L809CE484   
/* 003F4 809CE2B4 8FBF0084 */  lw      $ra, 0x0084($sp)           
.L809CE2B8:
/* 003F8 809CE2B8 0041001A */  div     $zero, $v0, $at            
/* 003FC 809CE2BC 00007810 */  mfhi    $t7                        
/* 00400 809CE2C0 55E00070 */  bnel    $t7, $zero, .L809CE484     
/* 00404 809CE2C4 8FBF0084 */  lw      $ra, 0x0084($sp)           
/* 00408 809CE2C8 0C021BF7 */  jal     func_80086FDC              
/* 0040C 809CE2CC 00000000 */  nop
/* 00410 809CE2D0 3C01809D */  lui     $at, %hi(D_809CF220)       ## $at = 809D0000
/* 00414 809CE2D4 C424F220 */  lwc1    $f4, %lo(D_809CF220)($at)  
/* 00418 809CE2D8 4480F000 */  mtc1    $zero, $f30                ## $f30 = 0.00
/* 0041C 809CE2DC 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 00420 809CE2E0 46040182 */  mul.s   $f6, $f0, $f4              
/* 00424 809CE2E4 E7BE00B8 */  swc1    $f30, 0x00B8($sp)          
/* 00428 809CE2E8 C6AA0028 */  lwc1    $f10, 0x0028($s5)          ## 00000028
/* 0042C 809CE2EC 4481E000 */  mtc1    $at, $f28                  ## $f28 = 7.00
/* 00430 809CE2F0 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00434 809CE2F4 4481D000 */  mtc1    $at, $f26                  ## $f26 = 120.00
/* 00438 809CE2F8 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 0043C 809CE2FC 4600320D */  trunc.w.s $f8, $f6                   
/* 00440 809CE300 26B40008 */  addiu   $s4, $s5, 0x0008           ## $s4 = 00000008
/* 00444 809CE304 27BE00B4 */  addiu   $s8, $sp, 0x00B4           ## $s8 = FFFFFFF4
/* 00448 809CE308 34178000 */  ori     $s7, $zero, 0x8000         ## $s7 = 00008000
/* 0044C 809CE30C 44124000 */  mfc1    $s2, $f8                   
/* 00450 809CE310 27B600A8 */  addiu   $s6, $sp, 0x00A8           ## $s6 = FFFFFFE8
/* 00454 809CE314 E7AA00AC */  swc1    $f10, 0x00AC($sp)          
/* 00458 809CE318 00129400 */  sll     $s2, $s2, 16               
/* 0045C 809CE31C 00129403 */  sra     $s2, $s2, 16               
.L809CE320:
/* 00460 809CE320 3C014620 */  lui     $at, 0x4620                ## $at = 46200000
/* 00464 809CE324 44816000 */  mtc1    $at, $f12                  ## $f12 = 10240.00
/* 00468 809CE328 0C05E570 */  jal     func_801795C0              
/* 0046C 809CE32C 00000000 */  nop
/* 00470 809CE330 4600040D */  trunc.w.s $f16, $f0                  
/* 00474 809CE334 44088000 */  mfc1    $t0, $f16                  
/* 00478 809CE338 00000000 */  nop
/* 0047C 809CE33C 01121021 */  addu    $v0, $t0, $s2              
/* 00480 809CE340 00028400 */  sll     $s0, $v0, 16               
/* 00484 809CE344 00022400 */  sll     $a0, $v0, 16               
/* 00488 809CE348 00108403 */  sra     $s0, $s0, 16               
/* 0048C 809CE34C 0C03FB61 */  jal     func_800FED84              
/* 00490 809CE350 00042403 */  sra     $a0, $a0, 16               
/* 00494 809CE354 00102400 */  sll     $a0, $s0, 16               
/* 00498 809CE358 46000606 */  mov.s   $f24, $f0                  
/* 0049C 809CE35C 0C03FB51 */  jal     func_800FED44              
/* 004A0 809CE360 00042403 */  sra     $a0, $a0, 16               
/* 004A4 809CE364 4618D102 */  mul.s   $f4, $f26, $f24            
/* 004A8 809CE368 C6B20024 */  lwc1    $f18, 0x0024($s5)          ## 00000024
/* 004AC 809CE36C 46000586 */  mov.s   $f22, $f0                  
/* 004B0 809CE370 4600D282 */  mul.s   $f10, $f26, $f0            
/* 004B4 809CE374 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000008
/* 004B8 809CE378 02C02825 */  or      $a1, $s6, $zero            ## $a1 = FFFFFFE8
/* 004BC 809CE37C 46049180 */  add.s   $f6, $f18, $f4             
/* 004C0 809CE380 E7A600A8 */  swc1    $f6, 0x00A8($sp)           
/* 004C4 809CE384 C6A8002C */  lwc1    $f8, 0x002C($s5)           ## 0000002C
/* 004C8 809CE388 460A4400 */  add.s   $f16, $f8, $f10            
/* 004CC 809CE38C 0C03FE4B */  jal     func_800FF92C              
/* 004D0 809CE390 E7B000B0 */  swc1    $f16, 0x00B0($sp)          
/* 004D4 809CE394 3C01809D */  lui     $at, %hi(D_809CF224)       ## $at = 809D0000
/* 004D8 809CE398 C432F224 */  lwc1    $f18, %lo(D_809CF224)($at) 
/* 004DC 809CE39C 3C01809D */  lui     $at, %hi(D_809CF228)       ## $at = 809D0000
/* 004E0 809CE3A0 C424F228 */  lwc1    $f4, %lo(D_809CF228)($at)  
/* 004E4 809CE3A4 46120082 */  mul.s   $f2, $f0, $f18             
/* 004E8 809CE3A8 02178821 */  addu    $s1, $s0, $s7              
/* 004EC 809CE3AC 00118C00 */  sll     $s1, $s1, 16               
/* 004F0 809CE3B0 00118C03 */  sra     $s1, $s1, 16               
/* 004F4 809CE3B4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 004F8 809CE3B8 00112400 */  sll     $a0, $s1, 16               
/* 004FC 809CE3BC 4604103C */  c.lt.s  $f2, $f4                   
/* 00500 809CE3C0 46001506 */  mov.s   $f20, $f2                  
/* 00504 809CE3C4 4500000A */  bc1f    .L809CE3F0                 
/* 00508 809CE3C8 00000000 */  nop
/* 0050C 809CE3CC 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00510 809CE3D0 00042403 */  sra     $a0, $a0, 16               
/* 00514 809CE3D4 0C03FB61 */  jal     func_800FED84              
/* 00518 809CE3D8 46023501 */  sub.s   $f20, $f6, $f2             
/* 0051C 809CE3DC 00112400 */  sll     $a0, $s1, 16               
/* 00520 809CE3E0 46000606 */  mov.s   $f24, $f0                  
/* 00524 809CE3E4 0C03FB51 */  jal     func_800FED44              
/* 00528 809CE3E8 00042403 */  sra     $a0, $a0, 16               
/* 0052C 809CE3EC 46000586 */  mov.s   $f22, $f0                  
.L809CE3F0:
/* 00530 809CE3F0 4618E202 */  mul.s   $f8, $f28, $f24            
/* 00534 809CE3F4 3C09809D */  lui     $t1, %hi(D_809CF208)       ## $t1 = 809D0000
/* 00538 809CE3F8 3C0A809D */  lui     $t2, %hi(D_809CF20C)       ## $t2 = 809D0000
/* 0053C 809CE3FC 254AF20C */  addiu   $t2, $t2, %lo(D_809CF20C)  ## $t2 = 809CF20C
/* 00540 809CE400 2529F208 */  addiu   $t1, $t1, %lo(D_809CF208)  ## $t1 = 809CF208
/* 00544 809CE404 3C07801D */  lui     $a3, 0x801D                ## $a3 = 801D0000
/* 00548 809CE408 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 0054C 809CE40C 46144282 */  mul.s   $f10, $f8, $f20            
/* 00550 809CE410 240C0008 */  addiu   $t4, $zero, 0x0008         ## $t4 = 00000008
/* 00554 809CE414 240D000E */  addiu   $t5, $zero, 0x000E         ## $t5 = 0000000E
/* 00558 809CE418 4616E402 */  mul.s   $f16, $f28, $f22           
/* 0055C 809CE41C E7BE00B8 */  swc1    $f30, 0x00B8($sp)          
/* 00560 809CE420 AFAD0020 */  sw      $t5, 0x0020($sp)           
/* 00564 809CE424 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 00568 809CE428 E7AA00B4 */  swc1    $f10, 0x00B4($sp)          
/* 0056C 809CE42C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00570 809CE430 24E715B0 */  addiu   $a3, $a3, 0x15B0           ## $a3 = 801D15B0
/* 00574 809CE434 46148482 */  mul.s   $f18, $f16, $f20           
/* 00578 809CE438 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 0057C 809CE43C AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00580 809CE440 8FA400C4 */  lw      $a0, 0x00C4($sp)           
/* 00584 809CE444 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000008
/* 00588 809CE448 03C03025 */  or      $a2, $s8, $zero            ## $a2 = FFFFFFF4
/* 0058C 809CE44C 0C02CBE0 */  jal     func_800B2F80              
/* 00590 809CE450 E7B200BC */  swc1    $f18, 0x00BC($sp)          
/* 00594 809CE454 26522AAA */  addiu   $s2, $s2, 0x2AAA           ## $s2 = 00002AAA
/* 00598 809CE458 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 0059C 809CE45C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 005A0 809CE460 00129400 */  sll     $s2, $s2, 16               
/* 005A4 809CE464 1661FFAE */  bne     $s3, $at, .L809CE320       
/* 005A8 809CE468 00129403 */  sra     $s2, $s2, 16               
/* 005AC 809CE46C 8FA400C4 */  lw      $a0, 0x00C4($sp)           
/* 005B0 809CE470 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000008
/* 005B4 809CE474 2406000B */  addiu   $a2, $zero, 0x000B         ## $a2 = 0000000B
/* 005B8 809CE478 0C03C15A */  jal     func_800F0568              
/* 005BC 809CE47C 24073878 */  addiu   $a3, $zero, 0x3878         ## $a3 = 00003878
/* 005C0 809CE480 8FBF0084 */  lw      $ra, 0x0084($sp)           
.L809CE484:
/* 005C4 809CE484 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 005C8 809CE488 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 005CC 809CE48C D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 005D0 809CE490 D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 005D4 809CE494 D7BC0050 */  ldc1    $f28, 0x0050($sp)          
/* 005D8 809CE498 D7BE0058 */  ldc1    $f30, 0x0058($sp)          
/* 005DC 809CE49C 8FB00060 */  lw      $s0, 0x0060($sp)           
/* 005E0 809CE4A0 8FB10064 */  lw      $s1, 0x0064($sp)           
/* 005E4 809CE4A4 8FB20068 */  lw      $s2, 0x0068($sp)           
/* 005E8 809CE4A8 8FB3006C */  lw      $s3, 0x006C($sp)           
/* 005EC 809CE4AC 8FB40070 */  lw      $s4, 0x0070($sp)           
/* 005F0 809CE4B0 8FB50074 */  lw      $s5, 0x0074($sp)           
/* 005F4 809CE4B4 8FB60078 */  lw      $s6, 0x0078($sp)           
/* 005F8 809CE4B8 8FB7007C */  lw      $s7, 0x007C($sp)           
/* 005FC 809CE4BC 8FBE0080 */  lw      $s8, 0x0080($sp)           
/* 00600 809CE4C0 03E00008 */  jr      $ra                        
/* 00604 809CE4C4 27BD00C0 */  addiu   $sp, $sp, 0x00C0           ## $sp = 00000000


glabel func_809CE4C8
/* 00608 809CE4C8 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 0060C 809CE4CC 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00610 809CE4D0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00614 809CE4D4 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00618 809CE4D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0061C 809CE4DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00620 809CE4E0 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00624 809CE4E4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00628 809CE4E8 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 0062C 809CE4EC 44070000 */  mfc1    $a3, $f0                   
/* 00630 809CE4F0 8C821CCC */  lw      $v0, 0x1CCC($a0)           ## 00001CCC
/* 00634 809CE4F4 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 00638 809CE4F8 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 0063C 809CE4FC 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00640 809CE500 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
/* 00644 809CE504 46003201 */  sub.s   $f8, $f6, $f0              
/* 00648 809CE508 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 0064C 809CE50C C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00650 809CE510 E7AA0048 */  swc1    $f10, 0x0048($sp)          
/* 00654 809CE514 844F0B6A */  lh      $t7, 0x0B6A($v0)           ## 00000B6A
/* 00658 809CE518 AFA2004C */  sw      $v0, 0x004C($sp)           
/* 0065C 809CE51C 0C048FD2 */  jal     func_80123F48              
/* 00660 809CE520 A7AF003A */  sh      $t7, 0x003A($sp)           
/* 00664 809CE524 5040000B */  beql    $v0, $zero, .L809CE554     
/* 00668 809CE528 92180179 */  lbu     $t8, 0x0179($s0)           ## 00000179
/* 0066C 809CE52C 8FA2004C */  lw      $v0, 0x004C($sp)           
/* 00670 809CE530 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 809CE534 C4500B9C */  lwc1    $f16, 0x0B9C($v0)          ## 00000B9C
/* 00678 809CE538 E6100008 */  swc1    $f16, 0x0008($s0)          ## 00000008
/* 0067C 809CE53C C4520BA4 */  lwc1    $f18, 0x0BA4($v0)          ## 00000BA4
/* 00680 809CE540 0C273B9D */  jal     func_809CEE74              
/* 00684 809CE544 E6120010 */  swc1    $f18, 0x0010($s0)          ## 00000010
/* 00688 809CE548 100000B5 */  beq     $zero, $zero, .L809CE820   
/* 0068C 809CE54C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00690 809CE550 92180179 */  lbu     $t8, 0x0179($s0)           ## 00000179
.L809CE554:
/* 00694 809CE554 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00698 809CE558 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 0069C 809CE55C 13200020 */  beq     $t9, $zero, .L809CE5E0     
/* 006A0 809CE560 00000000 */  nop
/* 006A4 809CE564 8E020184 */  lw      $v0, 0x0184($s0)           ## 00000184
.L809CE568:
/* 006A8 809CE568 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006AC 809CE56C 00433021 */  addu    $a2, $v0, $v1              
/* 006B0 809CE570 90C80016 */  lbu     $t0, 0x0016($a2)           ## 00000016
/* 006B4 809CE574 00435021 */  addu    $t2, $v0, $v1              
/* 006B8 809CE578 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 006BC 809CE57C 51200015 */  beql    $t1, $zero, .L809CE5D4     
/* 006C0 809CE580 2463005C */  addiu   $v1, $v1, 0x005C           ## $v1 = 0000005C
/* 006C4 809CE584 8D4B0024 */  lw      $t3, 0x0024($t2)           ## 00000024
/* 006C8 809CE588 8D6C0000 */  lw      $t4, 0x0000($t3)           ## 00000000
/* 006CC 809CE58C 318D0800 */  andi    $t5, $t4, 0x0800           ## $t5 = 00000000
/* 006D0 809CE590 11A00008 */  beq     $t5, $zero, .L809CE5B4     
/* 006D4 809CE594 00000000 */  nop
/* 006D8 809CE598 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 006DC 809CE59C 0C03FD53 */  jal     func_800FF54C              
/* 006E0 809CE5A0 24C5000E */  addiu   $a1, $a2, 0x000E           ## $a1 = 0000000E
/* 006E4 809CE5A4 0C273B9D */  jal     func_809CEE74              
/* 006E8 809CE5A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006EC 809CE5AC 1000009C */  beq     $zero, $zero, .L809CE820   
/* 006F0 809CE5B0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CE5B4:
/* 006F4 809CE5B4 0C032BDC */  jal     func_800CAF70              
/* 006F8 809CE5B8 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 006FC 809CE5BC 10400004 */  beq     $v0, $zero, .L809CE5D0     
/* 00700 809CE5C0 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00704 809CE5C4 240F012C */  addiu   $t7, $zero, 0x012C         ## $t7 = 0000012C
/* 00708 809CE5C8 10000005 */  beq     $zero, $zero, .L809CE5E0   
/* 0070C 809CE5CC A7AF003A */  sh      $t7, 0x003A($sp)           
.L809CE5D0:
/* 00710 809CE5D0 2463005C */  addiu   $v1, $v1, 0x005C           ## $v1 = 0000005C
.L809CE5D4:
/* 00714 809CE5D4 240100B8 */  addiu   $at, $zero, 0x00B8         ## $at = 000000B8
/* 00718 809CE5D8 5461FFE3 */  bnel    $v1, $at, .L809CE568       
/* 0071C 809CE5DC 8E020184 */  lw      $v0, 0x0184($s0)           ## 00000184
.L809CE5E0:
/* 00720 809CE5E0 0C032BDC */  jal     func_800CAF70              
/* 00724 809CE5E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00728 809CE5E8 10400032 */  beq     $v0, $zero, .L809CE6B4     
/* 0072C 809CE5EC 87A3003A */  lh      $v1, 0x003A($sp)           
/* 00730 809CE5F0 04610003 */  bgez    $v1, .L809CE600            
/* 00734 809CE5F4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00738 809CE5F8 10000001 */  beq     $zero, $zero, .L809CE600   
/* 0073C 809CE5FC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809CE600:
/* 00740 809CE600 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00744 809CE604 C6020164 */  lwc1    $f2, 0x0164($s0)           ## 00000164
/* 00748 809CE608 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 0074C 809CE60C 46802020 */  cvt.s.w $f0, $f4                   
/* 00750 809CE610 8FAA004C */  lw      $t2, 0x004C($sp)           
/* 00754 809CE614 46000004 */  sqrt.s  $f0, $f0                   
/* 00758 809CE618 46000300 */  add.s   $f12, $f0, $f0             
/* 0075C 809CE61C 460C103C */  c.lt.s  $f2, $f12                  
/* 00760 809CE620 00000000 */  nop
/* 00764 809CE624 45020013 */  bc1fl   .L809CE674                 
/* 00768 809CE628 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0076C 809CE62C 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00770 809CE630 240E000C */  addiu   $t6, $zero, 0x000C         ## $t6 = 0000000C
/* 00774 809CE634 28610033 */  slti    $at, $v1, 0x0033           
/* 00778 809CE638 460C303C */  c.lt.s  $f6, $f12                  
/* 0077C 809CE63C 00000000 */  nop
/* 00780 809CE640 4502000C */  bc1fl   .L809CE674                 
/* 00784 809CE644 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00788 809CE648 E60C0164 */  swc1    $f12, 0x0164($s0)          ## 00000164
/* 0078C 809CE64C 14200019 */  bne     $at, $zero, .L809CE6B4     
/* 00790 809CE650 A60E0162 */  sh      $t6, 0x0162($s0)           ## 00000162
/* 00794 809CE654 8FB8004C */  lw      $t8, 0x004C($sp)           
/* 00798 809CE658 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0079C 809CE65C 8F190A6C */  lw      $t9, 0x0A6C($t8)           ## 00000A6C
/* 007A0 809CE660 37280020 */  ori     $t0, $t9, 0x0020           ## $t0 = 00000020
/* 007A4 809CE664 AF080A6C */  sw      $t0, 0x0A6C($t8)           ## 00000A6C
/* 007A8 809CE668 10000012 */  beq     $zero, $zero, .L809CE6B4   
/* 007AC 809CE66C A2090161 */  sb      $t1, 0x0161($s0)           ## 00000161
/* 007B0 809CE670 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
.L809CE674:
/* 007B4 809CE674 C54A0070 */  lwc1    $f10, 0x0070($t2)          ## 00000070
/* 007B8 809CE678 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 007BC 809CE67C 460A4032 */  c.eq.s  $f8, $f10                  
/* 007C0 809CE680 00000000 */  nop
/* 007C4 809CE684 4503000C */  bc1tl   .L809CE6B8                 
/* 007C8 809CE688 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
/* 007CC 809CE68C 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 007D0 809CE690 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 007D4 809CE694 4610103C */  c.lt.s  $f2, $f16                  
/* 007D8 809CE698 00000000 */  nop
/* 007DC 809CE69C 45020005 */  bc1fl   .L809CE6B4                 
/* 007E0 809CE6A0 E6020164 */  swc1    $f2, 0x0164($s0)           ## 00000164
/* 007E4 809CE6A4 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 007E8 809CE6A8 10000002 */  beq     $zero, $zero, .L809CE6B4   
/* 007EC 809CE6AC E6120164 */  swc1    $f18, 0x0164($s0)          ## 00000164
/* 007F0 809CE6B0 E6020164 */  swc1    $f2, 0x0164($s0)           ## 00000164
.L809CE6B4:
/* 007F4 809CE6B4 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809CE6B8:
/* 007F8 809CE6B8 10400003 */  beq     $v0, $zero, .L809CE6C8     
/* 007FC 809CE6BC 244BFFFF */  addiu   $t3, $v0, 0xFFFF           ## $t3 = FFFFFFFF
/* 00800 809CE6C0 A60B0162 */  sh      $t3, 0x0162($s0)           ## 00000162
/* 00804 809CE6C4 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809CE6C8:
/* 00808 809CE6C8 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0080C 809CE6CC 3C01809D */  lui     $at, %hi(D_809CF22C)       ## $at = 809D0000
/* 00810 809CE6D0 C428F22C */  lwc1    $f8, %lo(D_809CF22C)($at)  
/* 00814 809CE6D4 468021A0 */  cvt.s.w $f6, $f4                   
/* 00818 809CE6D8 46083302 */  mul.s   $f12, $f6, $f8             
/* 0081C 809CE6DC 0C05E53B */  jal     func_801794EC              
/* 00820 809CE6E0 00000000 */  nop
/* 00824 809CE6E4 C60A0164 */  lwc1    $f10, 0x0164($s0)          ## 00000164
/* 00828 809CE6E8 C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 0082C 809CE6EC 3C063F4C */  lui     $a2, 0x3F4C                ## $a2 = 3F4C0000
/* 00830 809CE6F0 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00834 809CE6F4 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3F4CCCCD
/* 00838 809CE6F8 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 0083C 809CE6FC 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00840 809CE700 46128100 */  add.s   $f4, $f16, $f18            
/* 00844 809CE704 0C03FF9A */  jal     func_800FFE68              
/* 00848 809CE708 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 0084C 809CE70C 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
/* 00850 809CE710 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00854 809CE714 54410026 */  bnel    $v0, $at, .L809CE7B0       
/* 00858 809CE718 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 0085C 809CE71C 920C0161 */  lbu     $t4, 0x0161($s0)           ## 00000161
/* 00860 809CE720 1580000A */  bne     $t4, $zero, .L809CE74C     
/* 00864 809CE724 00000000 */  nop
/* 00868 809CE728 0C032BDC */  jal     func_800CAF70              
/* 0086C 809CE72C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00870 809CE730 1040001C */  beq     $v0, $zero, .L809CE7A4     
/* 00874 809CE734 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00878 809CE738 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 0087C 809CE73C C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00880 809CE740 4608303C */  c.lt.s  $f6, $f8                   
/* 00884 809CE744 00000000 */  nop
/* 00888 809CE748 45000016 */  bc1f    .L809CE7A4                 
.L809CE74C:
/* 0088C 809CE74C 3C01809D */  lui     $at, %hi(D_809CF230)       ## $at = 809D0000
/* 00890 809CE750 C430F230 */  lwc1    $f16, %lo(D_809CF230)($at) 
/* 00894 809CE754 C60A0164 */  lwc1    $f10, 0x0164($s0)          ## 00000164
/* 00898 809CE758 8FA2004C */  lw      $v0, 0x004C($sp)           
/* 0089C 809CE75C 3C01809D */  lui     $at, %hi(D_809CF234)       ## $at = 809D0000
/* 008A0 809CE760 46105482 */  mul.s   $f18, $f10, $f16           
/* 008A4 809CE764 E4520068 */  swc1    $f18, 0x0068($v0)          ## 00000068
/* 008A8 809CE768 C6020164 */  lwc1    $f2, 0x0164($s0)           ## 00000164
/* 008AC 809CE76C C426F234 */  lwc1    $f6, %lo(D_809CF234)($at)  
/* 008B0 809CE770 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 008B4 809CE774 46021102 */  mul.s   $f4, $f2, $f2              
/* 008B8 809CE778 2401FFDF */  addiu   $at, $zero, 0xFFDF         ## $at = FFFFFFDF
/* 008BC 809CE77C 46062202 */  mul.s   $f8, $f4, $f6              
/* 008C0 809CE780 460A4400 */  add.s   $f16, $f8, $f10            
/* 008C4 809CE784 4600848D */  trunc.w.s $f18, $f16                 
/* 008C8 809CE788 440F9000 */  mfc1    $t7, $f18                  
/* 008CC 809CE78C 00000000 */  nop
/* 008D0 809CE790 A44F0B68 */  sh      $t7, 0x0B68($v0)           ## 00000B68
/* 008D4 809CE794 A2000161 */  sb      $zero, 0x0161($s0)         ## 00000161
/* 008D8 809CE798 8C4E0A6C */  lw      $t6, 0x0A6C($v0)           ## 00000A6C
/* 008DC 809CE79C 01C1C824 */  and     $t9, $t6, $at              
/* 008E0 809CE7A0 AC590A6C */  sw      $t9, 0x0A6C($v0)           ## 00000A6C
.L809CE7A4:
/* 008E4 809CE7A4 10000012 */  beq     $zero, $zero, .L809CE7F0   
/* 008E8 809CE7A8 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
/* 008EC 809CE7AC 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
.L809CE7B0:
/* 008F0 809CE7B0 1441000F */  bne     $v0, $at, .L809CE7F0       
/* 008F4 809CE7B4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 008F8 809CE7B8 44812000 */  mtc1    $at, $f4                   ## $f4 = 3.00
/* 008FC 809CE7BC C6060164 */  lwc1    $f6, 0x0164($s0)           ## 00000164
/* 00900 809CE7C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00904 809CE7C4 4606203C */  c.lt.s  $f4, $f6                   
/* 00908 809CE7C8 00000000 */  nop
/* 0090C 809CE7CC 45000005 */  bc1f    .L809CE7E4                 
/* 00910 809CE7D0 00000000 */  nop
/* 00914 809CE7D4 0C02E3B2 */  jal     func_800B8EC8              
/* 00918 809CE7D8 24052861 */  addiu   $a1, $zero, 0x2861         ## $a1 = 00002861
/* 0091C 809CE7DC 10000004 */  beq     $zero, $zero, .L809CE7F0   
/* 00920 809CE7E0 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809CE7E4:
/* 00924 809CE7E4 0C069D7A */  jal     func_801A75E8              
/* 00928 809CE7E8 24042861 */  addiu   $a0, $zero, 0x2861         ## $a0 = 00002861
/* 0092C 809CE7EC 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809CE7F0:
/* 00930 809CE7F0 14400002 */  bne     $v0, $zero, .L809CE7FC     
/* 00934 809CE7F4 2408000C */  addiu   $t0, $zero, 0x000C         ## $t0 = 0000000C
/* 00938 809CE7F8 A6080162 */  sh      $t0, 0x0162($s0)           ## 00000162
.L809CE7FC:
/* 0093C 809CE7FC 0C273857 */  jal     func_809CE15C              
/* 00940 809CE800 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00944 809CE804 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00948 809CE808 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0094C 809CE80C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00950 809CE810 26060168 */  addiu   $a2, $s0, 0x0168           ## $a2 = 00000168
/* 00954 809CE814 0C0389D0 */  jal     func_800E2740              
/* 00958 809CE818 00812821 */  addu    $a1, $a0, $at              
/* 0095C 809CE81C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CE820:
/* 00960 809CE820 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00964 809CE824 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00968 809CE828 03E00008 */  jr      $ra                        
/* 0096C 809CE82C 00000000 */  nop


glabel func_809CE830
/* 00970 809CE830 27BDFF18 */  addiu   $sp, $sp, 0xFF18           ## $sp = FFFFFF18
/* 00974 809CE834 AFB00060 */  sw      $s0, 0x0060($sp)           
/* 00978 809CE838 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0097C 809CE83C AFBF0084 */  sw      $ra, 0x0084($sp)           
/* 00980 809CE840 AFBE0080 */  sw      $s8, 0x0080($sp)           
/* 00984 809CE844 AFB7007C */  sw      $s7, 0x007C($sp)           
/* 00988 809CE848 AFB60078 */  sw      $s6, 0x0078($sp)           
/* 0098C 809CE84C AFB50074 */  sw      $s5, 0x0074($sp)           
/* 00990 809CE850 AFB40070 */  sw      $s4, 0x0070($sp)           
/* 00994 809CE854 AFB3006C */  sw      $s3, 0x006C($sp)           
/* 00998 809CE858 AFB20068 */  sw      $s2, 0x0068($sp)           
/* 0099C 809CE85C AFB10064 */  sw      $s1, 0x0064($sp)           
/* 009A0 809CE860 F7BE0058 */  sdc1    $f30, 0x0058($sp)          
/* 009A4 809CE864 F7BC0050 */  sdc1    $f28, 0x0050($sp)          
/* 009A8 809CE868 F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 009AC 809CE86C F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 009B0 809CE870 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 009B4 809CE874 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 009B8 809CE878 AFA500EC */  sw      $a1, 0x00EC($sp)           
/* 009BC 809CE87C 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
/* 009C0 809CE880 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 009C4 809CE884 10400003 */  beq     $v0, $zero, .L809CE894     
/* 009C8 809CE888 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 009CC 809CE88C A60E0162 */  sh      $t6, 0x0162($s0)           ## 00000162
/* 009D0 809CE890 86020162 */  lh      $v0, 0x0162($s0)           ## 00000162
.L809CE894:
/* 009D4 809CE894 1440000C */  bne     $v0, $zero, .L809CE8C8     
/* 009D8 809CE898 00000000 */  nop
/* 009DC 809CE89C 0C03C83E */  jal     func_800F20F8              
/* 009E0 809CE8A0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 009E4 809CE8A4 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 009E8 809CE8A8 14410003 */  bne     $v0, $at, .L809CE8B8       
/* 009EC 809CE8AC 00000000 */  nop
/* 009F0 809CE8B0 0C03C7EF */  jal     func_800F1FBC              
/* 009F4 809CE8B4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L809CE8B8:
/* 009F8 809CE8B8 0C02D9C3 */  jal     func_800B670C              
/* 009FC 809CE8BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A00 809CE8C0 100000AE */  beq     $zero, $zero, .L809CEB7C   
/* 00A04 809CE8C4 8FBF0084 */  lw      $ra, 0x0084($sp)           
.L809CE8C8:
/* 00A08 809CE8C8 0041001A */  div     $zero, $v0, $at            
/* 00A0C 809CE8CC 00007810 */  mfhi    $t7                        
/* 00A10 809CE8D0 55E000AA */  bnel    $t7, $zero, .L809CEB7C     
/* 00A14 809CE8D4 8FBF0084 */  lw      $ra, 0x0084($sp)           
/* 00A18 809CE8D8 0C021BF7 */  jal     func_80086FDC              
/* 00A1C 809CE8DC 00000000 */  nop
/* 00A20 809CE8E0 3C01809D */  lui     $at, %hi(D_809CF238)       ## $at = 809D0000
/* 00A24 809CE8E4 C424F238 */  lwc1    $f4, %lo(D_809CF238)($at)  
/* 00A28 809CE8E8 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00A2C 809CE8EC 46040182 */  mul.s   $f6, $f0, $f4              
/* 00A30 809CE8F0 4600320D */  trunc.w.s $f8, $f6                   
/* 00A34 809CE8F4 44134000 */  mfc1    $s3, $f8                   
/* 00A38 809CE8F8 00000000 */  nop
/* 00A3C 809CE8FC 00139C00 */  sll     $s3, $s3, 16               
/* 00A40 809CE900 0C03FB51 */  jal     func_800FED44              
/* 00A44 809CE904 00139C03 */  sra     $s3, $s3, 16               
/* 00A48 809CE908 E7A000B0 */  swc1    $f0, 0x00B0($sp)           
/* 00A4C 809CE90C 0C03FB61 */  jal     func_800FED84              
/* 00A50 809CE910 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00A54 809CE914 46000506 */  mov.s   $f20, $f0                  
/* 00A58 809CE918 0C03FB51 */  jal     func_800FED44              
/* 00A5C 809CE91C 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00A60 809CE920 46000786 */  mov.s   $f30, $f0                  
/* 00A64 809CE924 0C03FB61 */  jal     func_800FED84              
/* 00A68 809CE928 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00A6C 809CE92C 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 00A70 809CE930 44819000 */  mtc1    $at, $f18                  ## $f18 = 90.00
/* 00A74 809CE934 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 00A78 809CE938 C7A800B0 */  lwc1    $f8, 0x00B0($sp)           
/* 00A7C 809CE93C 46149082 */  mul.s   $f2, $f18, $f20            
/* 00A80 809CE940 3C1E801D */  lui     $s8, 0x801D                ## $s8 = 801D0000
/* 00A84 809CE944 27DE15B0 */  addiu   $s8, $s8, 0x15B0           ## $s8 = 801D15B0
/* 00A88 809CE948 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00A8C 809CE94C 26140008 */  addiu   $s4, $s0, 0x0008           ## $s4 = 00000008
/* 00A90 809CE950 27B700DC */  addiu   $s7, $sp, 0x00DC           ## $s7 = FFFFFFF4
/* 00A94 809CE954 34168000 */  ori     $s6, $zero, 0x8000         ## $s6 = 00008000
/* 00A98 809CE958 46001102 */  mul.s   $f4, $f2, $f0              
/* 00A9C 809CE95C 27B500D0 */  addiu   $s5, $sp, 0x00D0           ## $s5 = FFFFFFE8
/* 00AA0 809CE960 46089402 */  mul.s   $f16, $f18, $f8            
/* 00AA4 809CE964 00000000 */  nop
/* 00AA8 809CE968 461E1202 */  mul.s   $f8, $f2, $f30             
/* 00AAC 809CE96C 46045180 */  add.s   $f6, $f10, $f4             
/* 00AB0 809CE970 E7A600C4 */  swc1    $f6, 0x00C4($sp)           
/* 00AB4 809CE974 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00AB8 809CE978 46105100 */  add.s   $f4, $f10, $f16            
/* 00ABC 809CE97C E7A400C8 */  swc1    $f4, 0x00C8($sp)           
/* 00AC0 809CE980 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00AC4 809CE984 4600A102 */  mul.s   $f4, $f20, $f0             
/* 00AC8 809CE988 E7B0009C */  swc1    $f16, 0x009C($sp)          
/* 00ACC 809CE98C 46083280 */  add.s   $f10, $f6, $f8             
/* 00AD0 809CE990 461EA182 */  mul.s   $f6, $f20, $f30            
/* 00AD4 809CE994 E7A000A4 */  swc1    $f0, 0x00A4($sp)           
/* 00AD8 809CE998 E7AA00CC */  swc1    $f10, 0x00CC($sp)          
/* 00ADC 809CE99C E7A40094 */  swc1    $f4, 0x0094($sp)           
/* 00AE0 809CE9A0 E7A60090 */  swc1    $f6, 0x0090($sp)           
.L809CE9A4:
/* 00AE4 809CE9A4 3C014620 */  lui     $at, 0x4620                ## $at = 46200000
/* 00AE8 809CE9A8 44816000 */  mtc1    $at, $f12                  ## $f12 = 10240.00
/* 00AEC 809CE9AC 0C05E570 */  jal     func_801795C0              
/* 00AF0 809CE9B0 00000000 */  nop
/* 00AF4 809CE9B4 4600020D */  trunc.w.s $f8, $f0                   
/* 00AF8 809CE9B8 44084000 */  mfc1    $t0, $f8                   
/* 00AFC 809CE9BC 00000000 */  nop
/* 00B00 809CE9C0 01131021 */  addu    $v0, $t0, $s3              
/* 00B04 809CE9C4 00028400 */  sll     $s0, $v0, 16               
/* 00B08 809CE9C8 00022400 */  sll     $a0, $v0, 16               
/* 00B0C 809CE9CC 00108403 */  sra     $s0, $s0, 16               
/* 00B10 809CE9D0 0C03FB61 */  jal     func_800FED84              
/* 00B14 809CE9D4 00042403 */  sra     $a0, $a0, 16               
/* 00B18 809CE9D8 00102400 */  sll     $a0, $s0, 16               
/* 00B1C 809CE9DC 46000506 */  mov.s   $f20, $f0                  
/* 00B20 809CE9E0 0C03FB51 */  jal     func_800FED44              
/* 00B24 809CE9E4 00042403 */  sra     $a0, $a0, 16               
/* 00B28 809CE9E8 4614F602 */  mul.s   $f24, $f30, $f20           
/* 00B2C 809CE9EC C7AA0094 */  lwc1    $f10, 0x0094($sp)          
/* 00B30 809CE9F0 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 00B34 809CE9F4 44811000 */  mtc1    $at, $f2                   ## $f2 = 90.00
/* 00B38 809CE9F8 46005102 */  mul.s   $f4, $f10, $f0             
/* 00B3C 809CE9FC C7AA00C4 */  lwc1    $f10, 0x00C4($sp)          
/* 00B40 809CEA00 46000586 */  mov.s   $f22, $f0                  
/* 00B44 809CEA04 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000008
/* 00B48 809CEA08 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFE8
/* 00B4C 809CEA0C 4604C180 */  add.s   $f6, $f24, $f4             
/* 00B50 809CEA10 46023202 */  mul.s   $f8, $f6, $f2              
/* 00B54 809CEA14 C7A6009C */  lwc1    $f6, 0x009C($sp)           
/* 00B58 809CEA18 460A4100 */  add.s   $f4, $f8, $f10             
/* 00B5C 809CEA1C 46003202 */  mul.s   $f8, $f6, $f0              
/* 00B60 809CEA20 C7AA00C8 */  lwc1    $f10, 0x00C8($sp)          
/* 00B64 809CEA24 C7A600A4 */  lwc1    $f6, 0x00A4($sp)           
/* 00B68 809CEA28 E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00B6C 809CEA2C 46143682 */  mul.s   $f26, $f6, $f20            
/* 00B70 809CEA30 460A4100 */  add.s   $f4, $f8, $f10             
/* 00B74 809CEA34 C7A80090 */  lwc1    $f8, 0x0090($sp)           
/* 00B78 809CEA38 46004282 */  mul.s   $f10, $f8, $f0             
/* 00B7C 809CEA3C E7A400D4 */  swc1    $f4, 0x00D4($sp)           
/* 00B80 809CEA40 C7A800CC */  lwc1    $f8, 0x00CC($sp)           
/* 00B84 809CEA44 461A5101 */  sub.s   $f4, $f10, $f26            
/* 00B88 809CEA48 46022182 */  mul.s   $f6, $f4, $f2              
/* 00B8C 809CEA4C 46083280 */  add.s   $f10, $f6, $f8             
/* 00B90 809CEA50 0C03FE21 */  jal     func_800FF884              
/* 00B94 809CEA54 E7AA00D8 */  swc1    $f10, 0x00D8($sp)          
/* 00B98 809CEA58 3C01809D */  lui     $at, %hi(D_809CF23C)       ## $at = 809D0000
/* 00B9C 809CEA5C C424F23C */  lwc1    $f4, %lo(D_809CF23C)($at)  
/* 00BA0 809CEA60 3C01809D */  lui     $at, %hi(D_809CF240)       ## $at = 809D0000
/* 00BA4 809CEA64 C426F240 */  lwc1    $f6, %lo(D_809CF240)($at)  
/* 00BA8 809CEA68 46040082 */  mul.s   $f2, $f0, $f4              
/* 00BAC 809CEA6C 02168821 */  addu    $s1, $s0, $s6              
/* 00BB0 809CEA70 00118C00 */  sll     $s1, $s1, 16               
/* 00BB4 809CEA74 00118C03 */  sra     $s1, $s1, 16               
/* 00BB8 809CEA78 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00BBC 809CEA7C 00112400 */  sll     $a0, $s1, 16               
/* 00BC0 809CEA80 4606103C */  c.lt.s  $f2, $f6                   
/* 00BC4 809CEA84 46001706 */  mov.s   $f28, $f2                  
/* 00BC8 809CEA88 4502000F */  bc1fl   .L809CEAC8                 
/* 00BCC 809CEA8C C7B40094 */  lwc1    $f20, 0x0094($sp)          
/* 00BD0 809CEA90 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00BD4 809CEA94 00042403 */  sra     $a0, $a0, 16               
/* 00BD8 809CEA98 0C03FB61 */  jal     func_800FED84              
/* 00BDC 809CEA9C 46024701 */  sub.s   $f28, $f8, $f2             
/* 00BE0 809CEAA0 00112400 */  sll     $a0, $s1, 16               
/* 00BE4 809CEAA4 46000506 */  mov.s   $f20, $f0                  
/* 00BE8 809CEAA8 0C03FB51 */  jal     func_800FED44              
/* 00BEC 809CEAAC 00042403 */  sra     $a0, $a0, 16               
/* 00BF0 809CEAB0 4614F602 */  mul.s   $f24, $f30, $f20           
/* 00BF4 809CEAB4 C7AA00A4 */  lwc1    $f10, 0x00A4($sp)          
/* 00BF8 809CEAB8 46000586 */  mov.s   $f22, $f0                  
/* 00BFC 809CEABC 46145682 */  mul.s   $f26, $f10, $f20           
/* 00C00 809CEAC0 00000000 */  nop
/* 00C04 809CEAC4 C7B40094 */  lwc1    $f20, 0x0094($sp)          
.L809CEAC8:
/* 00C08 809CEAC8 C7B20090 */  lwc1    $f18, 0x0090($sp)          
/* 00C0C 809CEACC C7B000B0 */  lwc1    $f16, 0x00B0($sp)          
/* 00C10 809CEAD0 4616A502 */  mul.s   $f20, $f20, $f22           
/* 00C14 809CEAD4 3C0140D0 */  lui     $at, 0x40D0                ## $at = 40D00000
/* 00C18 809CEAD8 44817000 */  mtc1    $at, $f14                  ## $f14 = 6.50
/* 00C1C 809CEADC 46169482 */  mul.s   $f18, $f18, $f22           
/* 00C20 809CEAE0 3C09809D */  lui     $t1, %hi(D_809CF208)       ## $t1 = 809D0000
/* 00C24 809CEAE4 3C0A809D */  lui     $t2, %hi(D_809CF20C)       ## $t2 = 809D0000
/* 00C28 809CEAE8 461C7382 */  mul.s   $f14, $f14, $f28           
/* 00C2C 809CEAEC 2529F208 */  addiu   $t1, $t1, %lo(D_809CF208)  ## $t1 = 809CF208
/* 00C30 809CEAF0 4614C500 */  add.s   $f20, $f24, $f20           
/* 00C34 809CEAF4 254AF20C */  addiu   $t2, $t2, %lo(D_809CF20C)  ## $t2 = 809CF20C
/* 00C38 809CEAF8 240B003C */  addiu   $t3, $zero, 0x003C         ## $t3 = 0000003C
/* 00C3C 809CEAFC 240C0008 */  addiu   $t4, $zero, 0x0008         ## $t4 = 00000008
/* 00C40 809CEB00 240D000E */  addiu   $t5, $zero, 0x000E         ## $t5 = 0000000E
/* 00C44 809CEB04 46107402 */  mul.s   $f16, $f14, $f16           
/* 00C48 809CEB08 461A9481 */  sub.s   $f18, $f18, $f26           
/* 00C4C 809CEB0C 8FA400EC */  lw      $a0, 0x00EC($sp)           
/* 00C50 809CEB10 46147502 */  mul.s   $f20, $f14, $f20           
/* 00C54 809CEB14 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000008
/* 00C58 809CEB18 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFFFF4
/* 00C5C 809CEB1C 03C03825 */  or      $a3, $s8, $zero            ## $a3 = 801D15B0
/* 00C60 809CEB20 46168402 */  mul.s   $f16, $f16, $f22           
/* 00C64 809CEB24 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00C68 809CEB28 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00C6C 809CEB2C 46127482 */  mul.s   $f18, $f14, $f18           
/* 00C70 809CEB30 E7B400DC */  swc1    $f20, 0x00DC($sp)          
/* 00C74 809CEB34 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00C78 809CEB38 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 00C7C 809CEB3C E7B000E0 */  swc1    $f16, 0x00E0($sp)          
/* 00C80 809CEB40 AFAD0020 */  sw      $t5, 0x0020($sp)           
/* 00C84 809CEB44 0C02CBE0 */  jal     func_800B2F80              
/* 00C88 809CEB48 E7B200E4 */  swc1    $f18, 0x00E4($sp)          
/* 00C8C 809CEB4C 26732AAA */  addiu   $s3, $s3, 0x2AAA           ## $s3 = 00002AAA
/* 00C90 809CEB50 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00C94 809CEB54 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00C98 809CEB58 00139C00 */  sll     $s3, $s3, 16               
/* 00C9C 809CEB5C 1641FF91 */  bne     $s2, $at, .L809CE9A4       
/* 00CA0 809CEB60 00139C03 */  sra     $s3, $s3, 16               
/* 00CA4 809CEB64 8FA400EC */  lw      $a0, 0x00EC($sp)           
/* 00CA8 809CEB68 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000008
/* 00CAC 809CEB6C 2406000B */  addiu   $a2, $zero, 0x000B         ## $a2 = 0000000B
/* 00CB0 809CEB70 0C03C15A */  jal     func_800F0568              
/* 00CB4 809CEB74 24073878 */  addiu   $a3, $zero, 0x3878         ## $a3 = 00003878
/* 00CB8 809CEB78 8FBF0084 */  lw      $ra, 0x0084($sp)           
.L809CEB7C:
/* 00CBC 809CEB7C D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00CC0 809CEB80 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 00CC4 809CEB84 D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 00CC8 809CEB88 D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 00CCC 809CEB8C D7BC0050 */  ldc1    $f28, 0x0050($sp)          
/* 00CD0 809CEB90 D7BE0058 */  ldc1    $f30, 0x0058($sp)          
/* 00CD4 809CEB94 8FB00060 */  lw      $s0, 0x0060($sp)           
/* 00CD8 809CEB98 8FB10064 */  lw      $s1, 0x0064($sp)           
/* 00CDC 809CEB9C 8FB20068 */  lw      $s2, 0x0068($sp)           
/* 00CE0 809CEBA0 8FB3006C */  lw      $s3, 0x006C($sp)           
/* 00CE4 809CEBA4 8FB40070 */  lw      $s4, 0x0070($sp)           
/* 00CE8 809CEBA8 8FB50074 */  lw      $s5, 0x0074($sp)           
/* 00CEC 809CEBAC 8FB60078 */  lw      $s6, 0x0078($sp)           
/* 00CF0 809CEBB0 8FB7007C */  lw      $s7, 0x007C($sp)           
/* 00CF4 809CEBB4 8FBE0080 */  lw      $s8, 0x0080($sp)           
/* 00CF8 809CEBB8 03E00008 */  jr      $ra                        
/* 00CFC 809CEBBC 27BD00E8 */  addiu   $sp, $sp, 0x00E8           ## $sp = 00000000


glabel func_809CEBC0
/* 00D00 809CEBC0 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00D04 809CEBC4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00D08 809CEBC8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D0C 809CEBCC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00D10 809CEBD0 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 00D14 809CEBD4 920F0179 */  lbu     $t7, 0x0179($s0)           ## 00000179
/* 00D18 809CEBD8 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 00D1C 809CEBDC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00D20 809CEBE0 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 00D24 809CEBE4 1300003A */  beq     $t8, $zero, .L809CECD0     
/* 00D28 809CEBE8 8DC21CCC */  lw      $v0, 0x1CCC($t6)           ## 00001CCC
/* 00D2C 809CEBEC 8E020184 */  lw      $v0, 0x0184($s0)           ## 00000184
/* 00D30 809CEBF0 24040170 */  addiu   $a0, $zero, 0x0170         ## $a0 = 00000170
.L809CEBF4:
/* 00D34 809CEBF4 90590016 */  lbu     $t9, 0x0016($v0)           ## 00000016
/* 00D38 809CEBF8 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00D3C 809CEBFC 33280002 */  andi    $t0, $t9, 0x0002           ## $t0 = 00000000
/* 00D40 809CEC00 51000008 */  beql    $t0, $zero, .L809CEC24     
/* 00D44 809CEC04 2463005C */  addiu   $v1, $v1, 0x005C           ## $v1 = 0000005C
/* 00D48 809CEC08 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 00D4C 809CEC0C 24C5000E */  addiu   $a1, $a2, 0x000E           ## $a1 = 0000000E
/* 00D50 809CEC10 0C03FD53 */  jal     func_800FF54C              
/* 00D54 809CEC14 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00D58 809CEC18 10000004 */  beq     $zero, $zero, .L809CEC2C   
/* 00D5C 809CEC1C 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00D60 809CEC20 2463005C */  addiu   $v1, $v1, 0x005C           ## $v1 = 0000005C
.L809CEC24:
/* 00D64 809CEC24 1464FFF3 */  bne     $v1, $a0, .L809CEBF4       
/* 00D68 809CEC28 2442005C */  addiu   $v0, $v0, 0x005C           ## $v0 = 0000005C
.L809CEC2C:
/* 00D6C 809CEC2C 24010170 */  addiu   $at, $zero, 0x0170         ## $at = 00000170
/* 00D70 809CEC30 14610023 */  bne     $v1, $at, .L809CECC0       
/* 00D74 809CEC34 00000000 */  nop
/* 00D78 809CEC38 0C03FB61 */  jal     func_800FED84              
/* 00D7C 809CEC3C 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00D80 809CEC40 E7A00028 */  swc1    $f0, 0x0028($sp)           
/* 00D84 809CEC44 0C03FB61 */  jal     func_800FED84              
/* 00D88 809CEC48 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00D8C 809CEC4C 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 00D90 809CEC50 44812000 */  mtc1    $at, $f4                   ## $f4 = 90.00
/* 00D94 809CEC54 C7A60028 */  lwc1    $f6, 0x0028($sp)           
/* 00D98 809CEC58 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00D9C 809CEC5C 46062202 */  mul.s   $f8, $f4, $f6              
/* 00DA0 809CEC60 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00DA4 809CEC64 46080282 */  mul.s   $f10, $f0, $f8             
/* 00DA8 809CEC68 46045180 */  add.s   $f6, $f10, $f4             
/* 00DAC 809CEC6C 0C03FB51 */  jal     func_800FED44              
/* 00DB0 809CEC70 E6060008 */  swc1    $f6, 0x0008($s0)           ## 00000008
/* 00DB4 809CEC74 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 00DB8 809CEC78 44814000 */  mtc1    $at, $f8                   ## $f8 = 90.00
/* 00DBC 809CEC7C C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00DC0 809CEC80 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00DC4 809CEC84 46080282 */  mul.s   $f10, $f0, $f8             
/* 00DC8 809CEC88 46045180 */  add.s   $f6, $f10, $f4             
/* 00DCC 809CEC8C 0C03FB61 */  jal     func_800FED84              
/* 00DD0 809CEC90 E606000C */  swc1    $f6, 0x000C($s0)           ## 0000000C
/* 00DD4 809CEC94 E7A00028 */  swc1    $f0, 0x0028($sp)           
/* 00DD8 809CEC98 0C03FB51 */  jal     func_800FED44              
/* 00DDC 809CEC9C 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00DE0 809CECA0 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 00DE4 809CECA4 44814000 */  mtc1    $at, $f8                   ## $f8 = 90.00
/* 00DE8 809CECA8 C7AA0028 */  lwc1    $f10, 0x0028($sp)          
/* 00DEC 809CECAC 460A4102 */  mul.s   $f4, $f8, $f10             
/* 00DF0 809CECB0 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00DF4 809CECB4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00DF8 809CECB8 46083280 */  add.s   $f10, $f6, $f8             
/* 00DFC 809CECBC E60A0010 */  swc1    $f10, 0x0010($s0)          ## 00000010
.L809CECC0:
/* 00E00 809CECC0 0C273B9D */  jal     func_809CEE74              
/* 00E04 809CECC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E08 809CECC8 10000060 */  beq     $zero, $zero, .L809CEE4C   
/* 00E0C 809CECCC 8FA40064 */  lw      $a0, 0x0064($sp)           
.L809CECD0:
/* 00E10 809CECD0 80490147 */  lb      $t1, 0x0147($v0)           ## 00000147
/* 00E14 809CECD4 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00E18 809CECD8 5521005C */  bnel    $t1, $at, .L809CEE4C       
/* 00E1C 809CECDC 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00E20 809CECE0 844A0B28 */  lh      $t2, 0x0B28($v0)           ## 00000B28
/* 00E24 809CECE4 24440B9C */  addiu   $a0, $v0, 0x0B9C           ## $a0 = 00000B9C
/* 00E28 809CECE8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00E2C 809CECEC 11400056 */  beq     $t2, $zero, .L809CEE48     
/* 00E30 809CECF0 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFDC
/* 00E34 809CECF4 0C03FD7D */  jal     func_800FF5F4              
/* 00E38 809CECF8 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00E3C 809CECFC 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00E40 809CED00 00042023 */  subu    $a0, $zero, $a0            
/* 00E44 809CED04 00042400 */  sll     $a0, $a0, 16               
/* 00E48 809CED08 0C03FB61 */  jal     func_800FED84              
/* 00E4C 809CED0C 00042403 */  sra     $a0, $a0, 16               
/* 00E50 809CED10 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 00E54 809CED14 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00E58 809CED18 00042023 */  subu    $a0, $zero, $a0            
/* 00E5C 809CED1C 00042400 */  sll     $a0, $a0, 16               
/* 00E60 809CED20 0C03FB51 */  jal     func_800FED44              
/* 00E64 809CED24 00042403 */  sra     $a0, $a0, 16               
/* 00E68 809CED28 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00E6C 809CED2C E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 00E70 809CED30 00042023 */  subu    $a0, $zero, $a0            
/* 00E74 809CED34 00042400 */  sll     $a0, $a0, 16               
/* 00E78 809CED38 0C03FB61 */  jal     func_800FED84              
/* 00E7C 809CED3C 00042403 */  sra     $a0, $a0, 16               
/* 00E80 809CED40 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00E84 809CED44 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 00E88 809CED48 00042023 */  subu    $a0, $zero, $a0            
/* 00E8C 809CED4C 00042400 */  sll     $a0, $a0, 16               
/* 00E90 809CED50 0C03FB51 */  jal     func_800FED44              
/* 00E94 809CED54 00042403 */  sra     $a0, $a0, 16               
/* 00E98 809CED58 C7AE003C */  lwc1    $f14, 0x003C($sp)          
/* 00E9C 809CED5C C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 00EA0 809CED60 C7AC0030 */  lwc1    $f12, 0x0030($sp)          
/* 00EA4 809CED64 C7A20034 */  lwc1    $f2, 0x0034($sp)           
/* 00EA8 809CED68 46047182 */  mul.s   $f6, $f14, $f4             
/* 00EAC 809CED6C C7AA0040 */  lwc1    $f10, 0x0040($sp)          
/* 00EB0 809CED70 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 00EB4 809CED74 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00EB8 809CED78 460C3202 */  mul.s   $f8, $f6, $f12             
/* 00EBC 809CED7C 00000000 */  nop
/* 00EC0 809CED80 46025182 */  mul.s   $f6, $f10, $f2             
/* 00EC4 809CED84 46064200 */  add.s   $f8, $f8, $f6              
/* 00EC8 809CED88 46048182 */  mul.s   $f6, $f16, $f4             
/* 00ECC 809CED8C 00000000 */  nop
/* 00ED0 809CED90 46003182 */  mul.s   $f6, $f6, $f0              
/* 00ED4 809CED94 46064481 */  sub.s   $f18, $f8, $f6             
/* 00ED8 809CED98 46045202 */  mul.s   $f8, $f10, $f4             
/* 00EDC 809CED9C 46007187 */  neg.s   $f6, $f14                  
/* 00EE0 809CEDA0 46023282 */  mul.s   $f10, $f6, $f2             
/* 00EE4 809CEDA4 00000000 */  nop
/* 00EE8 809CEDA8 460C5102 */  mul.s   $f4, $f10, $f12            
/* 00EEC 809CEDAC 00000000 */  nop
/* 00EF0 809CEDB0 46028282 */  mul.s   $f10, $f16, $f2            
/* 00EF4 809CEDB4 46082180 */  add.s   $f6, $f4, $f8              
/* 00EF8 809CEDB8 46005102 */  mul.s   $f4, $f10, $f0             
/* 00EFC 809CEDBC 46043200 */  add.s   $f8, $f6, $f4              
/* 00F00 809CEDC0 46007282 */  mul.s   $f10, $f14, $f0            
/* 00F04 809CEDC4 44812000 */  mtc1    $at, $f4                   ## $f4 = 70.00
/* 00F08 809CEDC8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00F0C 809CEDCC 460C8182 */  mul.s   $f6, $f16, $f12            
/* 00F10 809CEDD0 E7A80058 */  swc1    $f8, 0x0058($sp)           
/* 00F14 809CEDD4 46065000 */  add.s   $f0, $f10, $f6             
/* 00F18 809CEDD8 46000005 */  abs.s   $f0, $f0                   
/* 00F1C 809CEDDC 4604003C */  c.lt.s  $f0, $f4                   
/* 00F20 809CEDE0 00000000 */  nop
/* 00F24 809CEDE4 45000018 */  bc1f    .L809CEE48                 
/* 00F28 809CEDE8 00000000 */  nop
/* 00F2C 809CEDEC 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 00F30 809CEDF0 46004005 */  abs.s   $f0, $f8                   
/* 00F34 809CEDF4 3C014320 */  lui     $at, 0x4320                ## $at = 43200000
/* 00F38 809CEDF8 460A003C */  c.lt.s  $f0, $f10                  
/* 00F3C 809CEDFC 00000000 */  nop
/* 00F40 809CEE00 45020012 */  bc1fl   .L809CEE4C                 
/* 00F44 809CEE04 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00F48 809CEE08 44813000 */  mtc1    $at, $f6                   ## $f6 = 160.00
/* 00F4C 809CEE0C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00F50 809CEE10 4606903C */  c.lt.s  $f18, $f6                  
/* 00F54 809CEE14 00000000 */  nop
/* 00F58 809CEE18 4502000C */  bc1fl   .L809CEE4C                 
/* 00F5C 809CEE1C 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00F60 809CEE20 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00F64 809CEE24 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 00F68 809CEE28 4612203C */  c.lt.s  $f4, $f18                  
/* 00F6C 809CEE2C 00000000 */  nop
/* 00F70 809CEE30 45020006 */  bc1fl   .L809CEE4C                 
/* 00F74 809CEE34 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00F78 809CEE38 0C03FD43 */  jal     func_800FF50C              
/* 00F7C 809CEE3C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00F80 809CEE40 0C273B9D */  jal     func_809CEE74              
/* 00F84 809CEE44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809CEE48:
/* 00F88 809CEE48 8FA40064 */  lw      $a0, 0x0064($sp)           
.L809CEE4C:
/* 00F8C 809CEE4C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00F90 809CEE50 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00F94 809CEE54 26060168 */  addiu   $a2, $s0, 0x0168           ## $a2 = 00000168
/* 00F98 809CEE58 0C0389D0 */  jal     func_800E2740              
/* 00F9C 809CEE5C 00812821 */  addu    $a1, $a0, $at              
/* 00FA0 809CEE60 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00FA4 809CEE64 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00FA8 809CEE68 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00FAC 809CEE6C 03E00008 */  jr      $ra                        
/* 00FB0 809CEE70 00000000 */  nop


glabel func_809CEE74
/* 00FB4 809CEE74 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00FB8 809CEE78 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00FBC 809CEE7C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00FC0 809CEE80 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00FC4 809CEE84 0C03C6E9 */  jal     func_800F1BA4              
/* 00FC8 809CEE88 81C40038 */  lb      $a0, 0x0038($t6)           ## 00000038
/* 00FCC 809CEE8C 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 00FD0 809CEE90 3C0F809D */  lui     $t7, %hi(func_809CEEAC)    ## $t7 = 809D0000
/* 00FD4 809CEE94 25EFEEAC */  addiu   $t7, $t7, %lo(func_809CEEAC) ## $t7 = 809CEEAC
/* 00FD8 809CEE98 AF0F015C */  sw      $t7, 0x015C($t8)           ## 0000015C
/* 00FDC 809CEE9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00FE0 809CEEA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00FE4 809CEEA4 03E00008 */  jr      $ra                        
/* 00FE8 809CEEA8 00000000 */  nop


glabel func_809CEEAC
/* 00FEC 809CEEAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00FF0 809CEEB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00FF4 809CEEB4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00FF8 809CEEB8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00FFC 809CEEBC 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 01000 809CEEC0 0C03C6F9 */  jal     func_800F1BE4              
/* 01004 809CEEC4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 01008 809CEEC8 1040000A */  beq     $v0, $zero, .L809CEEF4     
/* 0100C 809CEECC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 01010 809CEED0 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 01014 809CEED4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 01018 809CEED8 0C03C71A */  jal     func_800F1C68              
/* 0101C 809CEEDC 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 01020 809CEEE0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 01024 809CEEE4 0C273874 */  jal     func_809CE1D0              
/* 01028 809CEEE8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0102C 809CEEEC 10000004 */  beq     $zero, $zero, .L809CEF00   
/* 01030 809CEEF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809CEEF4:
/* 01034 809CEEF4 0C03C6E9 */  jal     func_800F1BA4              
/* 01038 809CEEF8 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 0103C 809CEEFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809CEF00:
/* 01040 809CEF00 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01044 809CEF04 03E00008 */  jr      $ra                        
/* 01048 809CEF08 00000000 */  nop


glabel func_809CEF0C
/* 0104C 809CEF0C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01050 809CEF10 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01054 809CEF14 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 01058 809CEF18 0320F809 */  jalr    $ra, $t9                   
/* 0105C 809CEF1C 00000000 */  nop
/* 01060 809CEF20 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01064 809CEF24 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01068 809CEF28 03E00008 */  jr      $ra                        
/* 0106C 809CEF2C 00000000 */  nop


glabel func_809CEF30
/* 01070 809CEF30 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01074 809CEF34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01078 809CEF38 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0107C 809CEF3C 8CAE0000 */  lw      $t6, 0x0000($a1)           ## 00000000
/* 01080 809CEF40 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 01084 809CEF44 3C19801C */  lui     $t9, 0x801C                ## $t9 = 801C0000
/* 01088 809CEF48 AFAE0020 */  sw      $t6, 0x0020($sp)           
/* 0108C 809CEF4C 8DD002C0 */  lw      $s0, 0x02C0($t6)           ## 000002C0
/* 01090 809CEF50 273913A0 */  addiu   $t9, $t9, 0x13A0           ## $t9 = 801C13A0
/* 01094 809CEF54 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 01098 809CEF58 AE180000 */  sw      $t8, 0x0000($s0)           ## 00000000
/* 0109C 809CEF5C 8488001C */  lh      $t0, 0x001C($a0)           ## 0000001C
/* 010A0 809CEF60 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 010A4 809CEF64 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 010A8 809CEF68 1501000D */  bne     $t0, $at, .L809CEFA0       
/* 010AC 809CEF6C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 010B0 809CEF70 35290003 */  ori     $t1, $t1, 0x0003           ## $t1 = DA380003
/* 010B4 809CEF74 AE090008 */  sw      $t1, 0x0008($s0)           ## 00000008
/* 010B8 809CEF78 0C060690 */  jal     func_80181A40              
/* 010BC 809CEF7C 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 010C0 809CEF80 AE02000C */  sw      $v0, 0x000C($s0)           ## 0000000C
/* 010C4 809CEF84 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 010C8 809CEF88 256B0060 */  addiu   $t3, $t3, 0x0060           ## $t3 = 06000060
/* 010CC 809CEF8C 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 010D0 809CEF90 AE0A0010 */  sw      $t2, 0x0010($s0)           ## 00000010
/* 010D4 809CEF94 AE0B0014 */  sw      $t3, 0x0014($s0)           ## 00000014
/* 010D8 809CEF98 10000029 */  beq     $zero, $zero, .L809CF040   
/* 010DC 809CEF9C 8FB80020 */  lw      $t8, 0x0020($sp)           
.L809CEFA0:
/* 010E0 809CEFA0 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 010E4 809CEFA4 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 010E8 809CEFA8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 010EC 809CEFAC 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 010F0 809CEFB0 46062201 */  sub.s   $f8, $f4, $f6              
/* 010F4 809CEFB4 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 010F8 809CEFB8 44066000 */  mfc1    $a2, $f12                  
/* 010FC 809CEFBC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 01100 809CEFC0 460A4382 */  mul.s   $f14, $f8, $f10            
/* 01104 809CEFC4 0C0600A7 */  jal     func_8018029C              
/* 01108 809CEFC8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0110C 809CEFCC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 01110 809CEFD0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01114 809CEFD4 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 01118 809CEFD8 C490000C */  lwc1    $f16, 0x000C($a0)          ## 0000000C
/* 0111C 809CEFDC C4920028 */  lwc1    $f18, 0x0028($a0)          ## 00000028
/* 01120 809CEFE0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01124 809CEFE4 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 01128 809CEFE8 46128101 */  sub.s   $f4, $f16, $f18            
/* 0112C 809CEFEC 3C01809D */  lui     $at, %hi(D_809CF244)       ## $at = 809D0000
/* 01130 809CEFF0 C42AF244 */  lwc1    $f10, %lo(D_809CF244)($at) 
/* 01134 809CEFF4 44066000 */  mfc1    $a2, $f12                  
/* 01138 809CEFF8 46062200 */  add.s   $f8, $f4, $f6              
/* 0113C 809CEFFC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01140 809CF000 460A4382 */  mul.s   $f14, $f8, $f10            
/* 01144 809CF004 0C0600E7 */  jal     func_8018039C              
/* 01148 809CF008 00000000 */  nop
/* 0114C 809CF00C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 01150 809CF010 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 01154 809CF014 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 01158 809CF018 AE0C0008 */  sw      $t4, 0x0008($s0)           ## 00000008
/* 0115C 809CF01C 0C060690 */  jal     func_80181A40              
/* 01160 809CF020 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 01164 809CF024 AE02000C */  sw      $v0, 0x000C($s0)           ## 0000000C
/* 01168 809CF028 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0116C 809CF02C 25CE12F0 */  addiu   $t6, $t6, 0x12F0           ## $t6 = 060012F0
/* 01170 809CF030 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 01174 809CF034 AE0D0010 */  sw      $t5, 0x0010($s0)           ## 00000010
/* 01178 809CF038 AE0E0014 */  sw      $t6, 0x0014($s0)           ## 00000014
/* 0117C 809CF03C 8FB80020 */  lw      $t8, 0x0020($sp)           
.L809CF040:
/* 01180 809CF040 260F0018 */  addiu   $t7, $s0, 0x0018           ## $t7 = 00000018
/* 01184 809CF044 AF0F02C0 */  sw      $t7, 0x02C0($t8)           ## 000002C0
/* 01188 809CF048 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0118C 809CF04C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01190 809CF050 03E00008 */  jr      $ra                        
/* 01194 809CF054 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01198 809CF058 00000000 */  nop
/* 0119C 809CF05C 00000000 */  nop

.section .data

D_809CF060: .word 0x01250100, 0x00000000, 0x01580000, 0x000002FC
.word func_809CDEC0
.word func_809CE020
.word func_809CEF0C
.word func_809CEF30
D_809CF080: .word \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000C00, \
0x00000000, 0x00010000, 0x42960000, 0xC1000000, \
0x42960000, 0x42960000, 0xC1000000, 0xC2960000, \
0xC2960000, 0xC1000000, 0xC2960000, 0x00000000, \
0xF7CFFFFF, 0x00000000, 0x00000C00, 0x00000000, \
0x00010000, 0x42960000, 0xC1000000, 0x42960000, \
0xC2960000, 0xC1000000, 0xC2960000, 0xC2960000, \
0xC1000000, 0x42960000
D_809CF0F8: .word 0x0A000900, 0x20020000, 0x00000002
.word D_809CF080
D_809CF108: .word \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000800, \
0x00000000, 0x00010000, 0x428C0000, 0x43200000, \
0x41700000, 0xC28C0000, 0x43200000, 0x41700000, \
0xC28C0000, 0x41A00000, 0x41700000, 0x00000000, \
0xF7CFFFFF, 0x00000000, 0x00000800, 0x00000000, \
0x00010000, 0x428C0000, 0x43200000, 0x41700000, \
0xC28C0000, 0x41A00000, 0x41700000, 0x428C0000, \
0x41A00000, 0x41700000, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0x00000800, 0x00000000, 0x00010000, \
0xC28C0000, 0x43200000, 0xC1700000, 0x428C0000, \
0x43200000, 0xC1700000, 0x428C0000, 0x41A00000, \
0xC1700000, 0x00000000, 0xF7CFFFFF, 0x00000000, \
0x00000800, 0x00000000, 0x00010000, 0xC28C0000, \
0x43200000, 0xC1700000, 0x428C0000, 0x41A00000, \
0xC1700000, 0xC28C0000, 0x41A00000, 0xC1700000
D_809CF1F8: .word 0x0A000900, 0x20020000, 0x00000004
.word D_809CF108
D_809CF208: .word 0xFFFF96AA
D_809CF20C: .word 0xFF000000
D_809CF210: .word 0xB0FC05DC, 0x48580064, 0x00000000, 0x00000000

.section .rodata

D_809CF220: .word 0x462AA800
D_809CF224: .word 0x3C088889
D_809CF228: .word 0x3F333333
D_809CF22C: .word 0x3F060A92
D_809CF230: .word 0x3F333333
D_809CF234: .word 0x3E19999A
D_809CF238: .word 0x462AA800
D_809CF23C: .word 0x3C360B61
D_809CF240: .word 0x3F266666
D_809CF244: .word 0x3DCCCCCD, 0x00000000, 0x00000000


.section .rodata
D_809CF250:
.incbin "baserom/Bg_Spdweb", 0x1390, 0x00000100
