.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A4FA40
/* 00000 80A4FA40 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80A4FA44 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A4FA48 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0000C 80A4FA4C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80A4FA50 84CE001C */  lh      $t6, 0x001C($a2)           ## 0000001C
/* 00014 80A4FA54 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00018 80A4FA58 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0001C 80A4FA5C 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00020 80A4FA60 15E10002 */  bne     $t7, $at, .L80A4FA6C       
/* 00024 80A4FA64 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00028 80A4FA68 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80A4FA6C:
/* 0002C 80A4FA6C 3C053E80 */  lui     $a1, 0x3E80                ## $a1 = 3E800000
/* 00030 80A4FA70 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00034 80A4FA74 0C02D9F8 */  jal     func_800B67E0              
/* 00038 80A4FA78 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 0003C 80A4FA7C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00040 80A4FA80 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00044 80A4FA84 3C1880A5 */  lui     $t8, %hi(func_80A4FB10)    ## $t8 = 80A50000
/* 00048 80A4FA88 2718FB10 */  addiu   $t8, $t8, %lo(func_80A4FB10) ## $t8 = 80A4FB10
/* 0004C 80A4FA8C 3C1980A5 */  lui     $t9, %hi(D_80A4FD64)       ## $t9 = 80A50000
/* 00050 80A4FA90 00031040 */  sll     $v0, $v1,  1               
/* 00054 80A4FA94 0322C821 */  addu    $t9, $t9, $v0              
/* 00058 80A4FA98 ACD8014C */  sw      $t8, 0x014C($a2)           ## 0000014C
/* 0005C 80A4FA9C 8739FD64 */  lh      $t9, %lo(D_80A4FD64)($t9)  
/* 00060 80A4FAA0 3C0880A5 */  lui     $t0, %hi(D_80A4FD68)       ## $t0 = 80A50000
/* 00064 80A4FAA4 01024021 */  addu    $t0, $t0, $v0              
/* 00068 80A4FAA8 A4D90144 */  sh      $t9, 0x0144($a2)           ## 00000144
/* 0006C 80A4FAAC 9508FD68 */  lhu     $t0, %lo(D_80A4FD68)($t0)  
/* 00070 80A4FAB0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00074 80A4FAB4 3C0580A5 */  lui     $a1, %hi(D_80A4FD60)       ## $a1 = 80A50000
/* 00078 80A4FAB8 A4C80146 */  sh      $t0, 0x0146($a2)           ## 00000146
/* 0007C 80A4FABC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00080 80A4FAC0 00A22821 */  addu    $a1, $a1, $v0              
/* 00084 80A4FAC4 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00088 80A4FAC8 84A5FD60 */  lh      $a1, %lo(D_80A4FD60)($a1)  
/* 0008C 80A4FACC 0C04BD82 */  jal     func_8012F608              
/* 00090 80A4FAD0 00812021 */  addu    $a0, $a0, $at              
/* 00094 80A4FAD4 04410005 */  bgez    $v0, .L80A4FAEC            
/* 00098 80A4FAD8 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 0009C 80A4FADC 0C02D9C3 */  jal     func_800B670C              
/* 000A0 80A4FAE0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000A4 80A4FAE4 10000003 */  beq     $zero, $zero, .L80A4FAF4   
/* 000A8 80A4FAE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4FAEC:
/* 000AC 80A4FAEC A0C20148 */  sb      $v0, 0x0148($a2)           ## 00000148
/* 000B0 80A4FAF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4FAF4:
/* 000B4 80A4FAF4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 000B8 80A4FAF8 03E00008 */  jr      $ra                        
/* 000BC 80A4FAFC 00000000 */  nop


glabel func_80A4FB00
/* 000C0 80A4FB00 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000C4 80A4FB04 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000C8 80A4FB08 03E00008 */  jr      $ra                        
/* 000CC 80A4FB0C 00000000 */  nop


glabel func_80A4FB10
/* 000D0 80A4FB10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D4 80A4FB14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 80A4FB18 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000DC 80A4FB1C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000E0 80A4FB20 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000E4 80A4FB24 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 000E8 80A4FB28 80C50148 */  lb      $a1, 0x0148($a2)           ## 00000148
/* 000EC 80A4FB2C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000F0 80A4FB30 0C04BD9A */  jal     func_8012F668              
/* 000F4 80A4FB34 00E12021 */  addu    $a0, $a3, $at              
/* 000F8 80A4FB38 10400007 */  beq     $v0, $zero, .L80A4FB58     
/* 000FC 80A4FB3C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00100 80A4FB40 80CE0148 */  lb      $t6, 0x0148($a2)           ## 00000148
/* 00104 80A4FB44 3C0F80A5 */  lui     $t7, %hi(func_80A4FB68)    ## $t7 = 80A50000
/* 00108 80A4FB48 25EFFB68 */  addiu   $t7, $t7, %lo(func_80A4FB68) ## $t7 = 80A4FB68
/* 0010C 80A4FB4C ACC0013C */  sw      $zero, 0x013C($a2)         ## 0000013C
/* 00110 80A4FB50 ACCF014C */  sw      $t7, 0x014C($a2)           ## 0000014C
/* 00114 80A4FB54 A0CE001E */  sb      $t6, 0x001E($a2)           ## 0000001E
.L80A4FB58:
/* 00118 80A4FB58 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0011C 80A4FB5C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00120 80A4FB60 03E00008 */  jr      $ra                        
/* 00124 80A4FB64 00000000 */  nop


glabel func_80A4FB68
/* 00128 80A4FB68 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0012C 80A4FB6C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00130 80A4FB70 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00134 80A4FB74 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00138 80A4FB78 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0013C 80A4FB7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00140 80A4FB80 3C0E0002 */  lui     $t6, 0x0002                ## $t6 = 00020000
/* 00144 80A4FB84 01D17021 */  addu    $t6, $t6, $s1              
/* 00148 80A4FB88 8DCE8840 */  lw      $t6, -0x77C0($t6)          ## 00018840
/* 0014C 80A4FB8C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00150 80A4FB90 000E7940 */  sll     $t7, $t6,  5               
/* 00154 80A4FB94 01EE7823 */  subu    $t7, $t7, $t6              
/* 00158 80A4FB98 000F7880 */  sll     $t7, $t7,  2               
/* 0015C 80A4FB9C 01EE7821 */  addu    $t7, $t7, $t6              
/* 00160 80A4FBA0 000FC0C0 */  sll     $t8, $t7,  3               
/* 00164 80A4FBA4 A7B80022 */  sh      $t8, 0x0022($sp)           
/* 00168 80A4FBA8 0C03B8A7 */  jal     func_800EE29C              
/* 0016C 80A4FBAC 96050146 */  lhu     $a1, 0x0146($s0)           ## 00000146
/* 00170 80A4FBB0 10400040 */  beq     $v0, $zero, .L80A4FCB4     
/* 00174 80A4FBB4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00178 80A4FBB8 0C03B880 */  jal     func_800EE200              
/* 0017C 80A4FBBC 96050146 */  lhu     $a1, 0x0146($s0)           ## 00000146
/* 00180 80A4FBC0 0002C880 */  sll     $t9, $v0,  2               
/* 00184 80A4FBC4 02394021 */  addu    $t0, $s1, $t9              
/* 00188 80A4FBC8 8D091F4C */  lw      $t1, 0x1F4C($t0)           ## 00001F4C
/* 0018C 80A4FBCC 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00190 80A4FBD0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00194 80A4FBD4 952A0000 */  lhu     $t2, 0x0000($t1)           ## 00000000
/* 00198 80A4FBD8 11410004 */  beq     $t2, $at, .L80A4FBEC       
/* 0019C 80A4FBDC 00000000 */  nop
/* 001A0 80A4FBE0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 001A4 80A4FBE4 00000000 */  nop
/* 001A8 80A4FBE8 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
.L80A4FBEC:
/* 001AC 80A4FBEC 0C03B880 */  jal     func_800EE200              
/* 001B0 80A4FBF0 96050146 */  lhu     $a1, 0x0146($s0)           ## 00000146
/* 001B4 80A4FBF4 00025880 */  sll     $t3, $v0,  2               
/* 001B8 80A4FBF8 022B6021 */  addu    $t4, $s1, $t3              
/* 001BC 80A4FBFC 8D8D1F4C */  lw      $t5, 0x1F4C($t4)           ## 00001F4C
/* 001C0 80A4FC00 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001C4 80A4FC04 3C0E80A5 */  lui     $t6, %hi(func_80A4FCF0)    ## $t6 = 80A50000
/* 001C8 80A4FC08 95A30000 */  lhu     $v1, 0x0000($t5)           ## 00000000
/* 001CC 80A4FC0C 25CEFCF0 */  addiu   $t6, $t6, %lo(func_80A4FCF0) ## $t6 = 80A4FCF0
/* 001D0 80A4FC10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001D4 80A4FC14 10610007 */  beq     $v1, $at, .L80A4FC34       
/* 001D8 80A4FC18 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001DC 80A4FC1C 10610010 */  beq     $v1, $at, .L80A4FC60       
/* 001E0 80A4FC20 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 001E4 80A4FC24 10610012 */  beq     $v1, $at, .L80A4FC70       
/* 001E8 80A4FC28 3C1980A5 */  lui     $t9, %hi(func_80A4FCF0)    ## $t9 = 80A50000
/* 001EC 80A4FC2C 10000022 */  beq     $zero, $zero, .L80A4FCB8   
/* 001F0 80A4FC30 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L80A4FC34:
/* 001F4 80A4FC34 AE0E013C */  sw      $t6, 0x013C($s0)           ## 0000013C
/* 001F8 80A4FC38 0C03B880 */  jal     func_800EE200              
/* 001FC 80A4FC3C 96050146 */  lhu     $a1, 0x0146($s0)           ## 00000146
/* 00200 80A4FC40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00204 80A4FC44 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00208 80A4FC48 0C03B78D */  jal     func_800EDE34              
/* 0020C 80A4FC4C 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00210 80A4FC50 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00214 80A4FC54 25F803E8 */  addiu   $t8, $t7, 0x03E8           ## $t8 = 000003E8
/* 00218 80A4FC58 10000017 */  beq     $zero, $zero, .L80A4FCB8   
/* 0021C 80A4FC5C A61800BE */  sh      $t8, 0x00BE($s0)           ## 000000BE
.L80A4FC60:
/* 00220 80A4FC60 0C02D9C3 */  jal     func_800B670C              
/* 00224 80A4FC64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00228 80A4FC68 10000014 */  beq     $zero, $zero, .L80A4FCBC   
/* 0022C 80A4FC6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A4FC70:
/* 00230 80A4FC70 2739FCF0 */  addiu   $t9, $t9, %lo(func_80A4FCF0) ## $t9 = FFFFFCF0
/* 00234 80A4FC74 AE19013C */  sw      $t9, 0x013C($s0)           ## 0000013C
/* 00238 80A4FC78 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0023C 80A4FC7C 0C03B880 */  jal     func_800EE200              
/* 00240 80A4FC80 96050146 */  lhu     $a1, 0x0146($s0)           ## 00000146
/* 00244 80A4FC84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00248 80A4FC88 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0024C 80A4FC8C 0C03B7C9 */  jal     func_800EDF24              
/* 00250 80A4FC90 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00254 80A4FC94 0C03FB61 */  jal     func_800FED84              
/* 00258 80A4FC98 87A40022 */  lh      $a0, 0x0022($sp)           
/* 0025C 80A4FC9C 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00260 80A4FCA0 44813000 */  mtc1    $at, $f6                   ## $f6 = 15.00
/* 00264 80A4FCA4 00000000 */  nop
/* 00268 80A4FCA8 46060202 */  mul.s   $f8, $f0, $f6              
/* 0026C 80A4FCAC 10000002 */  beq     $zero, $zero, .L80A4FCB8   
/* 00270 80A4FCB0 E60800C4 */  swc1    $f8, 0x00C4($s0)           ## 000000C4
.L80A4FCB4:
/* 00274 80A4FCB4 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L80A4FCB8:
/* 00278 80A4FCB8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A4FCBC:
/* 0027C 80A4FCBC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00280 80A4FCC0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00284 80A4FCC4 03E00008 */  jr      $ra                        
/* 00288 80A4FCC8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A4FCCC
/* 0028C 80A4FCCC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00290 80A4FCD0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00294 80A4FCD4 8C99014C */  lw      $t9, 0x014C($a0)           ## 0000014C
/* 00298 80A4FCD8 0320F809 */  jalr    $ra, $t9                   
/* 0029C 80A4FCDC 00000000 */  nop
/* 002A0 80A4FCE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002A4 80A4FCE4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A8 80A4FCE8 03E00008 */  jr      $ra                        
/* 002AC 80A4FCEC 00000000 */  nop


glabel func_80A4FCF0
/* 002B0 80A4FCF0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002B4 80A4FCF4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002B8 80A4FCF8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002BC 80A4FCFC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002C0 80A4FD00 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002C4 80A4FD04 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002C8 80A4FD08 0C02E014 */  jal     func_800B8050              
/* 002CC 80A4FD0C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 002D0 80A4FD10 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002D4 80A4FD14 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002D8 80A4FD18 0C02E046 */  jal     func_800B8118              
/* 002DC 80A4FD1C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 002E0 80A4FD20 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 002E4 80A4FD24 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 002E8 80A4FD28 0C03B8C8 */  jal     func_800EE320              
/* 002EC 80A4FD2C 85C50144 */  lh      $a1, 0x0144($t6)           ## 00000144
/* 002F0 80A4FD30 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002F4 80A4FD34 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002F8 80A4FD38 03E00008 */  jr      $ra                        
/* 002FC 80A4FD3C 00000000 */  nop

.section .data

D_80A4FD40: .word 0x01650100, 0x00000030, 0x00010000, 0x00000150
.word func_80A4FA40
.word func_80A4FB00
.word func_80A4FCCC
.word 0x00000000
D_80A4FD60: .word 0x020A01FB
D_80A4FD64: .word 0x006A0068
D_80A4FD68: .word 0x006E0236, 0x00000000

.section .rodata



.section .rodata
D_80A4FD70:
.incbin "baserom/Demo_Getitem", 0x330, 0x00000060
