.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808E0E40
/* 00000 808E0E40 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 808E0E44 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 808E0E48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 808E0E4C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 808E0E50 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 808E0E54 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00018 808E0E58 3C07808E */  lui     $a3, %hi(D_808E14D0)       ## $a3 = 808E0000
/* 0001C 808E0E5C 8CE714D0 */  lw      $a3, %lo(D_808E14D0)($a3)  
/* 00020 808E0E60 24C67D78 */  addiu   $a2, $a2, 0x7D78           ## $a2 = 06007D78
/* 00024 808E0E64 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00028 808E0E68 0C03C994 */  jal     func_800F2650              
/* 0002C 808E0E6C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00030 808E0E70 240200FF */  addiu   $v0, $zero, 0x00FF         ## $v0 = 000000FF
/* 00034 808E0E74 AE020168 */  sw      $v0, 0x0168($s0)           ## 00000168
/* 00038 808E0E78 AE02016C */  sw      $v0, 0x016C($s0)           ## 0000016C
/* 0003C 808E0E7C A2000170 */  sb      $zero, 0x0170($s0)         ## 00000170
/* 00040 808E0E80 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00044 808E0E84 91CEF690 */  lbu     $t6, -0x0970($t6)          ## 801EF690
/* 00048 808E0E88 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 0004C 808E0E8C 55C00004 */  bnel    $t6, $zero, .L808E0EA0     
/* 00050 808E0E90 AE0F0174 */  sw      $t7, 0x0174($s0)           ## 00000174
/* 00054 808E0E94 10000002 */  beq     $zero, $zero, .L808E0EA0   
/* 00058 808E0E98 AE000174 */  sw      $zero, 0x0174($s0)         ## 00000174
/* 0005C 808E0E9C AE0F0174 */  sw      $t7, 0x0174($s0)           ## 00000174
.L808E0EA0:
/* 00060 808E0EA0 0C2383BA */  jal     func_808E0EE8              
/* 00064 808E0EA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00068 808E0EA8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0006C 808E0EAC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00070 808E0EB0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00074 808E0EB4 03E00008 */  jr      $ra                        
/* 00078 808E0EB8 00000000 */  nop


glabel func_808E0EBC
/* 0007C 808E0EBC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00080 808E0EC0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00084 808E0EC4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00088 808E0EC8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0008C 808E0ECC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00090 808E0ED0 0C03C9B0 */  jal     func_800F26C0              
/* 00094 808E0ED4 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 00098 808E0ED8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0009C 808E0EDC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A0 808E0EE0 03E00008 */  jr      $ra                        
/* 000A4 808E0EE4 00000000 */  nop


glabel func_808E0EE8
/* 000A8 808E0EE8 AC800164 */  sw      $zero, 0x0164($a0)         ## 00000164
/* 000AC 808E0EEC 03E00008 */  jr      $ra                        
/* 000B0 808E0EF0 00000000 */  nop


glabel func_808E0EF4
/* 000B4 808E0EF4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000B8 808E0EF8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000BC 808E0EFC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000C0 808E0F00 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000C4 808E0F04 8CE30120 */  lw      $v1, 0x0120($a3)           ## 00000120
/* 000C8 808E0F08 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 000CC 808E0F0C 1060000B */  beq     $v1, $zero, .L808E0F3C     
/* 000D0 808E0F10 2464015C */  addiu   $a0, $v1, 0x015C           ## $a0 = 0000015C
/* 000D4 808E0F14 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 000D8 808E0F18 0C04DE2E */  jal     func_801378B8              
/* 000DC 808E0F1C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 000E0 808E0F20 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 000E4 808E0F24 10400005 */  beq     $v0, $zero, .L808E0F3C     
/* 000E8 808E0F28 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 000EC 808E0F2C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000F0 808E0F30 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000F4 808E0F34 0C2383D3 */  jal     func_808E0F4C              
/* 000F8 808E0F38 8C660174 */  lw      $a2, 0x0174($v1)           ## 00000174
.L808E0F3C:
/* 000FC 808E0F3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00100 808E0F40 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00104 808E0F44 03E00008 */  jr      $ra                        
/* 00108 808E0F48 00000000 */  nop


glabel func_808E0F4C
/* 0010C 808E0F4C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00110 808E0F50 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00114 808E0F54 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 00118 808E0F58 44866000 */  mtc1    $a2, $f12                  ## $f12 = 0.00
/* 0011C 808E0F5C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00120 808E0F60 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00124 808E0F64 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00128 808E0F68 8FAF0028 */  lw      $t7, 0x0028($sp)           
/* 0012C 808E0F6C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00130 808E0F70 3C09808E */  lui     $t1, %hi(D_808E1490)       ## $t1 = 808E0000
/* 00134 808E0F74 ADEE0164 */  sw      $t6, 0x0164($t7)           ## 00000164
/* 00138 808E0F78 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 0013C 808E0F7C 25291490 */  addiu   $t1, $t1, %lo(D_808E1490)  ## $t1 = 808E1490
/* 00140 808E0F80 3C05808E */  lui     $a1, %hi(D_808E14D0)       ## $a1 = 808E0000
/* 00144 808E0F84 8F020174 */  lw      $v0, 0x0174($t8)           ## 00000174
/* 00148 808E0F88 44060000 */  mfc1    $a2, $f0                   
/* 0014C 808E0F8C 27040144 */  addiu   $a0, $t8, 0x0144           ## $a0 = 00000144
/* 00150 808E0F90 00024100 */  sll     $t0, $v0,  4               
/* 00154 808E0F94 01091821 */  addu    $v1, $t0, $t1              
/* 00158 808E0F98 C4640008 */  lwc1    $f4, 0x0008($v1)           ## 00000008
/* 0015C 808E0F9C C4660004 */  lwc1    $f6, 0x0004($v1)           ## 00000004
/* 00160 808E0FA0 0002C880 */  sll     $t9, $v0,  2               
/* 00164 808E0FA4 00B92821 */  addu    $a1, $a1, $t9              
/* 00168 808E0FA8 46062200 */  add.s   $f8, $f4, $f6              
/* 0016C 808E0FAC 8CA514D0 */  lw      $a1, %lo(D_808E14D0)($a1)  
/* 00170 808E0FB0 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00174 808E0FB4 E7A00014 */  swc1    $f0, 0x0014($sp)           
/* 00178 808E0FB8 44074000 */  mfc1    $a3, $f8                   
/* 0017C 808E0FBC 0C03C9BC */  jal     func_800F26F0              
/* 00180 808E0FC0 E7AC0010 */  swc1    $f12, 0x0010($sp)          
/* 00184 808E0FC4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00188 808E0FC8 0C03C9CA */  jal     func_800F2728              
/* 0018C 808E0FCC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00190 808E0FD0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00194 808E0FD4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00198 808E0FD8 03E00008 */  jr      $ra                        
/* 0019C 808E0FDC 00000000 */  nop


glabel func_808E0FE0
/* 001A0 808E0FE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 808E0FE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 808E0FE8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001AC 808E0FEC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001B0 808E0FF0 8CCE0174 */  lw      $t6, 0x0174($a2)           ## 00000174
/* 001B4 808E0FF4 3C18808E */  lui     $t8, %hi(D_808E1490)       ## $t8 = 808E0000
/* 001B8 808E0FF8 27181490 */  addiu   $t8, $t8, %lo(D_808E1490)  ## $t8 = 808E1490
/* 001BC 808E0FFC 000E7900 */  sll     $t7, $t6,  4               
/* 001C0 808E1000 01F81021 */  addu    $v0, $t7, $t8              
/* 001C4 808E1004 C4C0015C */  lwc1    $f0, 0x015C($a2)           ## 0000015C
/* 001C8 808E1008 C4420004 */  lwc1    $f2, 0x0004($v0)           ## 00000004
/* 001CC 808E100C 3C0A808E */  lui     $t2, %hi(D_808E1490)       ## $t2 = 808E0000
/* 001D0 808E1010 254A1490 */  addiu   $t2, $t2, %lo(D_808E1490)  ## $t2 = 808E1490
/* 001D4 808E1014 4602003C */  c.lt.s  $f0, $f2                   
/* 001D8 808E1018 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 001DC 808E101C 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 001E0 808E1020 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 001E4 808E1024 45020008 */  bc1fl   .L808E1048                 
/* 001E8 808E1028 C44C0008 */  lwc1    $f12, 0x0008($v0)          ## 00000008
/* 001EC 808E102C 8CC80174 */  lw      $t0, 0x0174($a2)           ## 00000174
/* 001F0 808E1030 44817000 */  mtc1    $at, $f14                  ## $f14 = 255.00
/* 001F4 808E1034 ACD90168 */  sw      $t9, 0x0168($a2)           ## 00000168
/* 001F8 808E1038 00084900 */  sll     $t1, $t0,  4               
/* 001FC 808E103C 10000038 */  beq     $zero, $zero, .L808E1120   
/* 00200 808E1040 012A1021 */  addu    $v0, $t1, $t2              
/* 00204 808E1044 C44C0008 */  lwc1    $f12, 0x0008($v0)          ## 00000008
.L808E1048:
/* 00208 808E1048 3C0F808E */  lui     $t7, %hi(D_808E1490)       ## $t7 = 808E0000
/* 0020C 808E104C 25EF1490 */  addiu   $t7, $t7, %lo(D_808E1490)  ## $t7 = 808E1490
/* 00210 808E1050 46026100 */  add.s   $f4, $f12, $f2             
/* 00214 808E1054 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00218 808E1058 4604003E */  c.le.s  $f0, $f4                   
/* 0021C 808E105C 00000000 */  nop
/* 00220 808E1060 4502002B */  bc1fl   .L808E1110                 
/* 00224 808E1064 8CCD0174 */  lw      $t5, 0x0174($a2)           ## 00000174
/* 00228 808E1068 46001181 */  sub.s   $f6, $f2, $f0              
/* 0022C 808E106C 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00230 808E1070 44817000 */  mtc1    $at, $f14                  ## $f14 = 255.00
/* 00234 808E1074 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00238 808E1078 460C3203 */  div.s   $f8, $f6, $f12             
/* 0023C 808E107C 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00240 808E1080 460E4282 */  mul.s   $f10, $f8, $f14            
/* 00244 808E1084 460E5400 */  add.s   $f16, $f10, $f14           
/* 00248 808E1088 444BF800 */  cfc1    $t3, $f31                  
/* 0024C 808E108C 44CCF800 */  ctc1    $t4, $f31                  
/* 00250 808E1090 00000000 */  nop
/* 00254 808E1094 460084A4 */  cvt.w.s $f18, $f16                 
/* 00258 808E1098 444CF800 */  cfc1    $t4, $f31                  
/* 0025C 808E109C 00000000 */  nop
/* 00260 808E10A0 318C0078 */  andi    $t4, $t4, 0x0078           ## $t4 = 00000000
/* 00264 808E10A4 51800013 */  beql    $t4, $zero, .L808E10F4     
/* 00268 808E10A8 440C9000 */  mfc1    $t4, $f18                  
/* 0026C 808E10AC 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 00270 808E10B0 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00274 808E10B4 46128481 */  sub.s   $f18, $f16, $f18           
/* 00278 808E10B8 44CCF800 */  ctc1    $t4, $f31                  
/* 0027C 808E10BC 00000000 */  nop
/* 00280 808E10C0 460094A4 */  cvt.w.s $f18, $f18                 
/* 00284 808E10C4 444CF800 */  cfc1    $t4, $f31                  
/* 00288 808E10C8 00000000 */  nop
/* 0028C 808E10CC 318C0078 */  andi    $t4, $t4, 0x0078           ## $t4 = 00000000
/* 00290 808E10D0 15800005 */  bne     $t4, $zero, .L808E10E8     
/* 00294 808E10D4 00000000 */  nop
/* 00298 808E10D8 440C9000 */  mfc1    $t4, $f18                  
/* 0029C 808E10DC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 002A0 808E10E0 10000007 */  beq     $zero, $zero, .L808E1100   
/* 002A4 808E10E4 01816025 */  or      $t4, $t4, $at              ## $t4 = 80000000
.L808E10E8:
/* 002A8 808E10E8 10000005 */  beq     $zero, $zero, .L808E1100   
/* 002AC 808E10EC 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 002B0 808E10F0 440C9000 */  mfc1    $t4, $f18                  
.L808E10F4:
/* 002B4 808E10F4 00000000 */  nop
/* 002B8 808E10F8 0580FFFB */  bltz    $t4, .L808E10E8            
/* 002BC 808E10FC 00000000 */  nop
.L808E1100:
/* 002C0 808E1100 44CBF800 */  ctc1    $t3, $f31                  
/* 002C4 808E1104 10000006 */  beq     $zero, $zero, .L808E1120   
/* 002C8 808E1108 ACCC0168 */  sw      $t4, 0x0168($a2)           ## 00000168
/* 002CC 808E110C 8CCD0174 */  lw      $t5, 0x0174($a2)           ## 00000174
.L808E1110:
/* 002D0 808E1110 44817000 */  mtc1    $at, $f14                  ## $f14 = -0.00
/* 002D4 808E1114 ACC00168 */  sw      $zero, 0x0168($a2)         ## 00000168
/* 002D8 808E1118 000D7100 */  sll     $t6, $t5,  4               
/* 002DC 808E111C 01CF1021 */  addu    $v0, $t6, $t7              
.L808E1120:
/* 002E0 808E1120 C442000C */  lwc1    $f2, 0x000C($v0)           ## 0000000C
/* 002E4 808E1124 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 002E8 808E1128 4602003C */  c.lt.s  $f0, $f2                   
/* 002EC 808E112C 00000000 */  nop
/* 002F0 808E1130 45020004 */  bc1fl   .L808E1144                 
/* 002F4 808E1134 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 002F8 808E1138 10000030 */  beq     $zero, $zero, .L808E11FC   
/* 002FC 808E113C ACD8016C */  sw      $t8, 0x016C($a2)           ## 0000016C
/* 00300 808E1140 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
.L808E1144:
/* 00304 808E1144 00000000 */  nop
/* 00308 808E1148 460C1100 */  add.s   $f4, $f2, $f12             
/* 0030C 808E114C 4604003C */  c.lt.s  $f0, $f4                   
/* 00310 808E1150 00000000 */  nop
/* 00314 808E1154 45020029 */  bc1fl   .L808E11FC                 
/* 00318 808E1158 ACC0016C */  sw      $zero, 0x016C($a2)         ## 0000016C
/* 0031C 808E115C 46001181 */  sub.s   $f6, $f2, $f0              
/* 00320 808E1160 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00324 808E1164 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00328 808E1168 460C3203 */  div.s   $f8, $f6, $f12             
/* 0032C 808E116C 460E4282 */  mul.s   $f10, $f8, $f14            
/* 00330 808E1170 460E5400 */  add.s   $f16, $f10, $f14           
/* 00334 808E1174 4459F800 */  cfc1    $t9, $f31                  
/* 00338 808E1178 44C8F800 */  ctc1    $t0, $f31                  
/* 0033C 808E117C 00000000 */  nop
/* 00340 808E1180 460084A4 */  cvt.w.s $f18, $f16                 
/* 00344 808E1184 4448F800 */  cfc1    $t0, $f31                  
/* 00348 808E1188 00000000 */  nop
/* 0034C 808E118C 31080078 */  andi    $t0, $t0, 0x0078           ## $t0 = 00000000
/* 00350 808E1190 51000013 */  beql    $t0, $zero, .L808E11E0     
/* 00354 808E1194 44089000 */  mfc1    $t0, $f18                  
/* 00358 808E1198 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 0035C 808E119C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00360 808E11A0 46128481 */  sub.s   $f18, $f16, $f18           
/* 00364 808E11A4 44C8F800 */  ctc1    $t0, $f31                  
/* 00368 808E11A8 00000000 */  nop
/* 0036C 808E11AC 460094A4 */  cvt.w.s $f18, $f18                 
/* 00370 808E11B0 4448F800 */  cfc1    $t0, $f31                  
/* 00374 808E11B4 00000000 */  nop
/* 00378 808E11B8 31080078 */  andi    $t0, $t0, 0x0078           ## $t0 = 00000000
/* 0037C 808E11BC 15000005 */  bne     $t0, $zero, .L808E11D4     
/* 00380 808E11C0 00000000 */  nop
/* 00384 808E11C4 44089000 */  mfc1    $t0, $f18                  
/* 00388 808E11C8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0038C 808E11CC 10000007 */  beq     $zero, $zero, .L808E11EC   
/* 00390 808E11D0 01014025 */  or      $t0, $t0, $at              ## $t0 = 80000000
.L808E11D4:
/* 00394 808E11D4 10000005 */  beq     $zero, $zero, .L808E11EC   
/* 00398 808E11D8 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 0039C 808E11DC 44089000 */  mfc1    $t0, $f18                  
.L808E11E0:
/* 003A0 808E11E0 00000000 */  nop
/* 003A4 808E11E4 0500FFFB */  bltz    $t0, .L808E11D4            
/* 003A8 808E11E8 00000000 */  nop
.L808E11EC:
/* 003AC 808E11EC 44D9F800 */  ctc1    $t9, $f31                  
/* 003B0 808E11F0 10000002 */  beq     $zero, $zero, .L808E11FC   
/* 003B4 808E11F4 ACC8016C */  sw      $t0, 0x016C($a2)           ## 0000016C
/* 003B8 808E11F8 ACC0016C */  sw      $zero, 0x016C($a2)         ## 0000016C
.L808E11FC:
/* 003BC 808E11FC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 003C0 808E1200 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 003C4 808E1204 00000000 */  nop
/* 003C8 808E1208 4600203C */  c.lt.s  $f4, $f0                   
/* 003CC 808E120C 00000000 */  nop
/* 003D0 808E1210 4502000C */  bc1fl   .L808E1244                 
/* 003D4 808E1214 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 003D8 808E1218 90C20170 */  lbu     $v0, 0x0170($a2)           ## 00000170
/* 003DC 808E121C 24C400EC */  addiu   $a0, $a2, 0x00EC           ## $a0 = 000000EC
/* 003E0 808E1220 24052884 */  addiu   $a1, $zero, 0x2884         ## $a1 = 00002884
/* 003E4 808E1224 30490001 */  andi    $t1, $v0, 0x0001           ## $t1 = 00000000
/* 003E8 808E1228 15200005 */  bne     $t1, $zero, .L808E1240     
/* 003EC 808E122C 344A0001 */  ori     $t2, $v0, 0x0001           ## $t2 = 00000001
/* 003F0 808E1230 A0CA0170 */  sb      $t2, 0x0170($a2)           ## 00000170
/* 003F4 808E1234 0C067C70 */  jal     func_8019F1C0              
/* 003F8 808E1238 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003FC 808E123C 8FA60018 */  lw      $a2, 0x0018($sp)           
.L808E1240:
/* 00400 808E1240 8FA4001C */  lw      $a0, 0x001C($sp)           
.L808E1244:
/* 00404 808E1244 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 00408 808E1248 0C03C9CA */  jal     func_800F2728              
/* 0040C 808E124C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00410 808E1250 10400003 */  beq     $v0, $zero, .L808E1260     
/* 00414 808E1254 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00418 808E1258 0C02D9C3 */  jal     func_800B670C              
/* 0041C 808E125C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L808E1260:
/* 00420 808E1260 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00424 808E1264 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00428 808E1268 03E00008 */  jr      $ra                        
/* 0042C 808E126C 00000000 */  nop


glabel func_808E1270
/* 00430 808E1270 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00434 808E1274 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00438 808E1278 8C8E0164 */  lw      $t6, 0x0164($a0)           ## 00000164
/* 0043C 808E127C 3C19808E */  lui     $t9, %hi(D_808E14D8)       ## $t9 = 808E0000
/* 00440 808E1280 000E7880 */  sll     $t7, $t6,  2               
/* 00444 808E1284 032FC821 */  addu    $t9, $t9, $t7              
/* 00448 808E1288 8F3914D8 */  lw      $t9, %lo(D_808E14D8)($t9)  
/* 0044C 808E128C 0320F809 */  jalr    $ra, $t9                   
/* 00450 808E1290 00000000 */  nop
/* 00454 808E1294 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00458 808E1298 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0045C 808E129C 03E00008 */  jr      $ra                        
/* 00460 808E12A0 00000000 */  nop


glabel func_808E12A4
/* 00464 808E12A4 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00468 808E12A8 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 0046C 808E12AC 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00470 808E12B0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00474 808E12B4 AFA40058 */  sw      $a0, 0x0058($sp)           
/* 00478 808E12B8 AFA5005C */  sw      $a1, 0x005C($sp)           
/* 0047C 808E12BC AFA70064 */  sw      $a3, 0x0064($sp)           
/* 00480 808E12C0 8FAE0058 */  lw      $t6, 0x0058($sp)           
/* 00484 808E12C4 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00488 808E12C8 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 0048C 808E12CC 8DC80000 */  lw      $t0, 0x0000($t6)           ## 00000000
/* 00490 808E12D0 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 00494 808E12D4 240A0040 */  addiu   $t2, $zero, 0x0040         ## $t2 = 00000040
/* 00498 808E12D8 240B0020 */  addiu   $t3, $zero, 0x0020         ## $t3 = 00000020
/* 0049C 808E12DC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 004A0 808E12E0 AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 004A4 808E12E4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 004A8 808E12E8 8FB90058 */  lw      $t9, 0x0058($sp)           
/* 004AC 808E12EC 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 004B0 808E12F0 240F0040 */  addiu   $t7, $zero, 0x0040         ## $t7 = 00000040
/* 004B4 808E12F4 8F23009C */  lw      $v1, 0x009C($t9)           ## 0000009C
/* 004B8 808E12F8 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 004BC 808E12FC 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 004C0 808E1300 00030823 */  subu    $at, $zero, $v1            
/* 004C4 808E1304 00016840 */  sll     $t5, $at,  1               
/* 004C8 808E1308 31AE00FF */  andi    $t6, $t5, 0x00FF           ## $t6 = 00000000
/* 004CC 808E130C 00033040 */  sll     $a2, $v1,  1               
/* 004D0 808E1310 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
/* 004D4 808E1314 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 004D8 808E1318 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 004DC 808E131C AFA8004C */  sw      $t0, 0x004C($sp)           
/* 004E0 808E1320 AFB80028 */  sw      $t8, 0x0028($sp)           
/* 004E4 808E1324 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 004E8 808E1328 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 004EC 808E132C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 004F0 808E1330 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 004F4 808E1334 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 004F8 808E1338 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 004FC 808E133C 0C04B2F4 */  jal     func_8012CBD0              
/* 00500 808E1340 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 00504 808E1344 8FA90044 */  lw      $t1, 0x0044($sp)           
/* 00508 808E1348 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 0050C 808E134C 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00510 808E1350 AD220004 */  sw      $v0, 0x0004($t1)           ## 00000004
/* 00514 808E1354 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00518 808E1358 5601000F */  bnel    $s0, $at, .L808E1398       
/* 0051C 808E135C 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 00520 808E1360 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 00524 808E1364 3C0AFA00 */  lui     $t2, 0xFA00                ## $t2 = FA000000
/* 00528 808E1368 354A0080 */  ori     $t2, $t2, 0x0080           ## $t2 = FA000080
/* 0052C 808E136C 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00530 808E1370 AD1902C0 */  sw      $t9, 0x02C0($t0)           ## 000002C0
/* 00534 808E1374 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00538 808E1378 8C8B0168 */  lw      $t3, 0x0168($a0)           ## 00000168
/* 0053C 808E137C 2401B400 */  addiu   $at, $zero, 0xB400         ## $at = FFFFB400
/* 00540 808E1380 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 00000000
/* 00544 808E1384 01816825 */  or      $t5, $t4, $at              ## $t5 = FFFFB400
/* 00548 808E1388 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 0054C 808E138C 10000016 */  beq     $zero, $zero, .L808E13E8   
/* 00550 808E1390 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00554 808E1394 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
.L808E1398:
/* 00558 808E1398 12010007 */  beq     $s0, $at, .L808E13B8       
/* 0055C 808E139C 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00560 808E13A0 12010005 */  beq     $s0, $at, .L808E13B8       
/* 00564 808E13A4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00568 808E13A8 12010003 */  beq     $s0, $at, .L808E13B8       
/* 0056C 808E13AC 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00570 808E13B0 5601000D */  bnel    $s0, $at, .L808E13E8       
/* 00574 808E13B4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808E13B8:
/* 00578 808E13B8 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 0057C 808E13BC 3C0FFA00 */  lui     $t7, 0xFA00                ## $t7 = FA000000
/* 00580 808E13C0 35EF0080 */  ori     $t7, $t7, 0x0080           ## $t7 = FA000080
/* 00584 808E13C4 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000009
/* 00588 808E13C8 AD0E02C0 */  sw      $t6, 0x02C0($t0)           ## 000002C0
/* 0058C 808E13CC AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000001
/* 00590 808E13D0 8C98016C */  lw      $t8, 0x016C($a0)           ## 0000016C
/* 00594 808E13D4 2401B400 */  addiu   $at, $zero, 0xB400         ## $at = FFFFB400
/* 00598 808E13D8 331900FF */  andi    $t9, $t8, 0x00FF           ## $t9 = 00000000
/* 0059C 808E13DC 03215025 */  or      $t2, $t9, $at              ## $t2 = FFFFB400
/* 005A0 808E13E0 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000005
/* 005A4 808E13E4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808E13E8:
/* 005A8 808E13E8 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 005AC 808E13EC 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 005B0 808E13F0 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 005B4 808E13F4 03E00008 */  jr      $ra                        
/* 005B8 808E13F8 00000000 */  nop


glabel func_808E13FC
/* 005BC 808E13FC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 005C0 808E1400 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 005C4 808E1404 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 005C8 808E1408 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 005CC 808E140C 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 005D0 808E1410 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005D4 808E1414 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 005D8 808E1418 8DCF0164 */  lw      $t7, 0x0164($t6)           ## 00000164
/* 005DC 808E141C 55E10017 */  bnel    $t7, $at, .L808E147C       
/* 005E0 808E1420 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005E4 808E1424 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 005E8 808E1428 0C04B0B7 */  jal     func_8012C2DC              
/* 005EC 808E142C AFA6002C */  sw      $a2, 0x002C($sp)           
/* 005F0 808E1430 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 005F4 808E1434 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 005F8 808E1438 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 005FC 808E143C 8CC302C0 */  lw      $v1, 0x02C0($a2)           ## 000002C0
/* 00600 808E1440 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 00604 808E1444 3C08C8FF */  lui     $t0, 0xC8FF                ## $t0 = C8FF0000
/* 00608 808E1448 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 0060C 808E144C ACD802C0 */  sw      $t8, 0x02C0($a2)           ## 000002C0
/* 00610 808E1450 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 00614 808E1454 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 00618 808E1458 3C07808E */  lui     $a3, %hi(func_808E12A4)    ## $a3 = 808E0000
/* 0061C 808E145C 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00620 808E1460 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00624 808E1464 24E712A4 */  addiu   $a3, $a3, %lo(func_808E12A4) ## $a3 = 808E12A4
/* 00628 808E1468 24860144 */  addiu   $a2, $a0, 0x0144           ## $a2 = 00000144
/* 0062C 808E146C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00630 808E1470 0C03CB36 */  jal     func_800F2CD8              
/* 00634 808E1474 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00638 808E1478 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E147C:
/* 0063C 808E147C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00640 808E1480 03E00008 */  jr      $ra                        
/* 00644 808E1484 00000000 */  nop
/* 00648 808E1488 00000000 */  nop
/* 0064C 808E148C 00000000 */  nop

.section .data

D_808E1490: .word \
0x3F800000, 0x43080000, 0x433E0000, 0x42200000, \
0x3F800000, 0x43080000, 0x435C0000, 0x42480000
D_808E14B0: .word 0x005C0700, 0x00000010, 0x000C0000, 0x00000178
.word func_808E0E40
.word func_808E0EBC
.word func_808E1270
.word func_808E13FC
D_808E14D0: .word 0x06006A20, 0x06006E30
D_808E14D8: .word func_808E0EF4
.word func_808E0FE0

.section .rodata



.section .rodata
D_808E14E0:
.incbin "baserom/Demo_Tre_Lgt", 0x6A0, 0x00000080
