.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C17A10
/* 00000 80C17A10 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C17A14 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80C17A18 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C17A1C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80C17A20 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C17A24 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00018 80C17A28 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 0001C 80C17A2C 0C02D9F8 */  jal     func_800B67E0              
/* 00020 80C17A30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80C17A34 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 00028 80C17A38 3C0E80C1 */  lui     $t6, %hi(func_80C17B50)    ## $t6 = 80C10000
/* 0002C 80C17A3C 25CE7B50 */  addiu   $t6, $t6, %lo(func_80C17B50) ## $t6 = 80C17B50
/* 00030 80C17A40 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00034 80C17A44 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00038 80C17A48 1701000F */  bne     $t8, $at, .L80C17A88       
/* 0003C 80C17A4C AE0E02E0 */  sw      $t6, 0x02E0($s0)           ## 000002E0
/* 00040 80C17A50 3C053D4C */  lui     $a1, 0x3D4C                ## $a1 = 3D4C0000
/* 00044 80C17A54 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3D4CCCCD
/* 00048 80C17A58 0C02D9F8 */  jal     func_800B67E0              
/* 0004C 80C17A5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 80C17A60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00054 80C17A64 0C02D9F8 */  jal     func_800B67E0              
/* 00058 80C17A68 3C0540C0 */  lui     $a1, 0x40C0                ## $a1 = 40C00000
/* 0005C 80C17A6C 3C0880C1 */  lui     $t0, %hi(func_80C17B60)    ## $t0 = 80C10000
/* 00060 80C17A70 2419022E */  addiu   $t9, $zero, 0x022E         ## $t9 = 0000022E
/* 00064 80C17A74 25087B60 */  addiu   $t0, $t0, %lo(func_80C17B60) ## $t0 = 80C17B60
/* 00068 80C17A78 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 0006C 80C17A7C A61902DC */  sh      $t9, 0x02DC($s0)           ## 000002DC
/* 00070 80C17A80 1000001E */  beq     $zero, $zero, .L80C17AFC   
/* 00074 80C17A84 AE0802E0 */  sw      $t0, 0x02E0($s0)           ## 000002E0
.L80C17A88:
/* 00078 80C17A88 3C053DC2 */  lui     $a1, 0x3DC2                ## $a1 = 3DC20000
/* 0007C 80C17A8C 34A58F5C */  ori     $a1, $a1, 0x8F5C           ## $a1 = 3DC28F5C
/* 00080 80C17A90 0C02D9F8 */  jal     func_800B67E0              
/* 00084 80C17A94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00088 80C17A98 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0008C 80C17A9C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00090 80C17AA0 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00094 80C17AA4 26090228 */  addiu   $t1, $s0, 0x0228           ## $t1 = 00000228
/* 00098 80C17AA8 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 0009C 80C17AAC 24C61214 */  addiu   $a2, $a2, 0x1214           ## $a2 = 06001214
/* 000A0 80C17AB0 24A5B5A0 */  addiu   $a1, $a1, 0xB5A0           ## $a1 = 0600B5A0
/* 000A4 80C17AB4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 000A8 80C17AB8 26070174 */  addiu   $a3, $s0, 0x0174           ## $a3 = 00000174
/* 000AC 80C17ABC 0C060D0C */  jal     func_80183430              
/* 000B0 80C17AC0 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 000B4 80C17AC4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 000B8 80C17AC8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 000BC 80C17ACC 0C060D2A */  jal     func_801834A8              
/* 000C0 80C17AD0 24A51214 */  addiu   $a1, $a1, 0x1214           ## $a1 = 06001214
/* 000C4 80C17AD4 3C0B80C1 */  lui     $t3, %hi(func_80C17C48)    ## $t3 = 80C10000
/* 000C8 80C17AD8 240A0230 */  addiu   $t2, $zero, 0x0230         ## $t2 = 00000230
/* 000CC 80C17ADC 256B7C48 */  addiu   $t3, $t3, %lo(func_80C17C48) ## $t3 = 80C17C48
/* 000D0 80C17AE0 A60A02DC */  sh      $t2, 0x02DC($s0)           ## 000002DC
/* 000D4 80C17AE4 AE0B02E0 */  sw      $t3, 0x02E0($s0)           ## 000002E0
/* 000D8 80C17AE8 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
/* 000DC 80C17AEC AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 000E0 80C17AF0 3C0180C2 */  lui     $at, %hi(D_80C18090)       ## $at = 80C20000
/* 000E4 80C17AF4 C4248090 */  lwc1    $f4, %lo(D_80C18090)($at)  
/* 000E8 80C17AF8 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
.L80C17AFC:
/* 000EC 80C17AFC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000F0 80C17B00 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 000F4 80C17B04 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000F8 80C17B08 03E00008 */  jr      $ra                        
/* 000FC 80C17B0C 00000000 */  nop


glabel func_80C17B10
/* 00100 80C17B10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00104 80C17B14 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00108 80C17B18 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0010C 80C17B1C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00110 80C17B20 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00114 80C17B24 84AE001C */  lh      $t6, 0x001C($a1)           ## 0000001C
/* 00118 80C17B28 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0011C 80C17B2C 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00120 80C17B30 51E10004 */  beql    $t7, $at, .L80C17B44       
/* 00124 80C17B34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00128 80C17B38 0C060D27 */  jal     func_8018349C              
/* 0012C 80C17B3C 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 00130 80C17B40 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C17B44:
/* 00134 80C17B44 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00138 80C17B48 03E00008 */  jr      $ra                        
/* 0013C 80C17B4C 00000000 */  nop


glabel func_80C17B50
/* 00140 80C17B50 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00144 80C17B54 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00148 80C17B58 03E00008 */  jr      $ra                        
/* 0014C 80C17B5C 00000000 */  nop


glabel func_80C17B60
/* 00150 80C17B60 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00154 80C17B64 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00158 80C17B68 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0015C 80C17B6C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00160 80C17B70 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00164 80C17B74 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00168 80C17B78 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0016C 80C17B7C 0C03B8A7 */  jal     func_800EE29C              
/* 00170 80C17B80 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 00174 80C17B84 1040002A */  beq     $v0, $zero, .L80C17C30     
/* 00178 80C17B88 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0017C 80C17B8C 0C03B880 */  jal     func_800EE200              
/* 00180 80C17B90 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 00184 80C17B94 00027080 */  sll     $t6, $v0,  2               
/* 00188 80C17B98 022E7821 */  addu    $t7, $s1, $t6              
/* 0018C 80C17B9C 8DF81F4C */  lw      $t8, 0x1F4C($t7)           ## 00001F4C
/* 00190 80C17BA0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00194 80C17BA4 97190000 */  lhu     $t9, 0x0000($t8)           ## 00000000
/* 00198 80C17BA8 A7B90026 */  sh      $t9, 0x0026($sp)           
/* 0019C 80C17BAC 0C03B880 */  jal     func_800EE200              
/* 001A0 80C17BB0 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 001A4 80C17BB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A8 80C17BB8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001AC 80C17BBC 0C03B7C9 */  jal     func_800EDF24              
/* 001B0 80C17BC0 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 001B4 80C17BC4 97A40026 */  lhu     $a0, 0x0026($sp)           
/* 001B8 80C17BC8 960202DE */  lhu     $v0, 0x02DE($s0)           ## 000002DE
/* 001BC 80C17BCC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001C0 80C17BD0 240521B2 */  addiu   $a1, $zero, 0x21B2         ## $a1 = 000021B2
/* 001C4 80C17BD4 50820010 */  beql    $a0, $v0, .L80C17C18       
/* 001C8 80C17BD8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001CC 80C17BDC 3082FFFF */  andi    $v0, $a0, 0xFFFF           ## $v0 = 00000000
/* 001D0 80C17BE0 10410006 */  beq     $v0, $at, .L80C17BFC       
/* 001D4 80C17BE4 A60402DE */  sh      $a0, 0x02DE($s0)           ## 000002DE
/* 001D8 80C17BE8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001DC 80C17BEC 10410006 */  beq     $v0, $at, .L80C17C08       
/* 001E0 80C17BF0 3C0880C1 */  lui     $t0, %hi(func_80C17FCC)    ## $t0 = 80C10000
/* 001E4 80C17BF4 10000008 */  beq     $zero, $zero, .L80C17C18   
/* 001E8 80C17BF8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L80C17BFC:
/* 001EC 80C17BFC AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 001F0 80C17C00 10000004 */  beq     $zero, $zero, .L80C17C14   
/* 001F4 80C17C04 960202DE */  lhu     $v0, 0x02DE($s0)           ## 000002DE
.L80C17C08:
/* 001F8 80C17C08 25087FCC */  addiu   $t0, $t0, %lo(func_80C17FCC) ## $t0 = 80C17FCC
/* 001FC 80C17C0C AE08013C */  sw      $t0, 0x013C($s0)           ## 0000013C
/* 00200 80C17C10 960202DE */  lhu     $v0, 0x02DE($s0)           ## 000002DE
.L80C17C14:
/* 00204 80C17C14 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L80C17C18:
/* 00208 80C17C18 54410007 */  bnel    $v0, $at, .L80C17C38       
/* 0020C 80C17C1C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00210 80C17C20 0C02E404 */  jal     func_800B9010              
/* 00214 80C17C24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00218 80C17C28 10000003 */  beq     $zero, $zero, .L80C17C38   
/* 0021C 80C17C2C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17C30:
/* 00220 80C17C30 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 00224 80C17C34 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17C38:
/* 00228 80C17C38 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0022C 80C17C3C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00230 80C17C40 03E00008 */  jr      $ra                        
/* 00234 80C17C44 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80C17C48
/* 00238 80C17C48 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0023C 80C17C4C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00240 80C17C50 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00244 80C17C54 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00248 80C17C58 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0024C 80C17C5C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00250 80C17C60 0C060F78 */  jal     func_80183DE0              
/* 00254 80C17C64 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00258 80C17C68 50400003 */  beql    $v0, $zero, .L80C17C78     
/* 0025C 80C17C6C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00260 80C17C70 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
/* 00264 80C17C74 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80C17C78:
/* 00268 80C17C78 0C03B8A7 */  jal     func_800EE29C              
/* 0026C 80C17C7C 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 00270 80C17C80 1040003C */  beq     $v0, $zero, .L80C17D74     
/* 00274 80C17C84 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00278 80C17C88 0C03B880 */  jal     func_800EE200              
/* 0027C 80C17C8C 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 00280 80C17C90 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00284 80C17C94 00027080 */  sll     $t6, $v0,  2               
/* 00288 80C17C98 008E7821 */  addu    $t7, $a0, $t6              
/* 0028C 80C17C9C 8DF81F4C */  lw      $t8, 0x1F4C($t7)           ## 00001F4C
/* 00290 80C17CA0 97190000 */  lhu     $t9, 0x0000($t8)           ## 00000000
/* 00294 80C17CA4 A7B9002E */  sh      $t9, 0x002E($sp)           
/* 00298 80C17CA8 0C03B880 */  jal     func_800EE200              
/* 0029C 80C17CAC 960502DC */  lhu     $a1, 0x02DC($s0)           ## 000002DC
/* 002A0 80C17CB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A4 80C17CB4 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 002A8 80C17CB8 0C03B7C9 */  jal     func_800EDF24              
/* 002AC 80C17CBC 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 002B0 80C17CC0 97A3002E */  lhu     $v1, 0x002E($sp)           
/* 002B4 80C17CC4 960802DE */  lhu     $t0, 0x02DE($s0)           ## 000002DE
/* 002B8 80C17CC8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002BC 80C17CCC 3062FFFF */  andi    $v0, $v1, 0xFFFF           ## $v0 = 00000000
/* 002C0 80C17CD0 50680021 */  beql    $v1, $t0, .L80C17D58       
/* 002C4 80C17CD4 860C0018 */  lh      $t4, 0x0018($s0)           ## 00000018
/* 002C8 80C17CD8 10410006 */  beq     $v0, $at, .L80C17CF4       
/* 002CC 80C17CDC A60302DE */  sh      $v1, 0x02DE($s0)           ## 000002DE
/* 002D0 80C17CE0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 002D4 80C17CE4 1041000D */  beq     $v0, $at, .L80C17D1C       
/* 002D8 80C17CE8 3C0A80C1 */  lui     $t2, %hi(func_80C17F1C)    ## $t2 = 80C10000
/* 002DC 80C17CEC 1000001A */  beq     $zero, $zero, .L80C17D58   
/* 002E0 80C17CF0 860C0018 */  lh      $t4, 0x0018($s0)           ## 00000018
.L80C17CF4:
/* 002E4 80C17CF4 3C0980C1 */  lui     $t1, %hi(func_80C17F1C)    ## $t1 = 80C10000
/* 002E8 80C17CF8 25297F1C */  addiu   $t1, $t1, %lo(func_80C17F1C) ## $t1 = 80C17F1C
/* 002EC 80C17CFC AE09013C */  sw      $t1, 0x013C($s0)           ## 0000013C
/* 002F0 80C17D00 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002F4 80C17D04 24A51214 */  addiu   $a1, $a1, 0x1214           ## $a1 = 06001214
/* 002F8 80C17D08 0C060D2A */  jal     func_801834A8              
/* 002FC 80C17D0C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00300 80C17D10 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00304 80C17D14 1000000F */  beq     $zero, $zero, .L80C17D54   
/* 00308 80C17D18 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
.L80C17D1C:
/* 0030C 80C17D1C 254A7F1C */  addiu   $t2, $t2, %lo(func_80C17F1C) ## $t2 = 00007F1C
/* 00310 80C17D20 AE0A013C */  sw      $t2, 0x013C($s0)           ## 0000013C
/* 00314 80C17D24 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00318 80C17D28 24A51214 */  addiu   $a1, $a1, 0x1214           ## $a1 = 06001214
/* 0031C 80C17D2C 0C060D2A */  jal     func_801834A8              
/* 00320 80C17D30 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00324 80C17D34 3C0180C2 */  lui     $at, %hi(D_80C18094)       ## $at = 80C20000
/* 00328 80C17D38 C4268094 */  lwc1    $f6, %lo(D_80C18094)($at)  
/* 0032C 80C17D3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00330 80C17D40 240529B1 */  addiu   $a1, $zero, 0x29B1         ## $a1 = 000029B1
/* 00334 80C17D44 0C02E3B2 */  jal     func_800B8EC8              
/* 00338 80C17D48 E6060150 */  swc1    $f6, 0x0150($s0)           ## 00000150
/* 0033C 80C17D4C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00340 80C17D50 A60B0018 */  sh      $t3, 0x0018($s0)           ## 00000018
.L80C17D54:
/* 00344 80C17D54 860C0018 */  lh      $t4, 0x0018($s0)           ## 00000018
.L80C17D58:
/* 00348 80C17D58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0034C 80C17D5C 51800007 */  beql    $t4, $zero, .L80C17D7C     
/* 00350 80C17D60 8FAD0034 */  lw      $t5, 0x0034($sp)           
/* 00354 80C17D64 0C02E404 */  jal     func_800B9010              
/* 00358 80C17D68 24052159 */  addiu   $a1, $zero, 0x2159         ## $a1 = 00002159
/* 0035C 80C17D6C 10000003 */  beq     $zero, $zero, .L80C17D7C   
/* 00360 80C17D70 8FAD0034 */  lw      $t5, 0x0034($sp)           
.L80C17D74:
/* 00364 80C17D74 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 00368 80C17D78 8FAD0034 */  lw      $t5, 0x0034($sp)           
.L80C17D7C:
/* 0036C 80C17D7C 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00370 80C17D80 91AE1F2C */  lbu     $t6, 0x1F2C($t5)           ## 00001F2C
/* 00374 80C17D84 51C0002D */  beql    $t6, $zero, .L80C17E3C     
/* 00378 80C17D88 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0037C 80C17D8C 8DEF331C */  lw      $t7, 0x331C($t7)           ## 801F331C
/* 00380 80C17D90 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00384 80C17D94 55E10029 */  bnel    $t7, $at, .L80C17E3C       
/* 00388 80C17D98 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0038C 80C17D9C 95B81F36 */  lhu     $t8, 0x1F36($t5)           ## 00001F36
/* 00390 80C17DA0 57000026 */  bnel    $t8, $zero, .L80C17E3C     
/* 00394 80C17DA4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00398 80C17DA8 95A21F34 */  lhu     $v0, 0x1F34($t5)           ## 00001F34
/* 0039C 80C17DAC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 003A0 80C17DB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003A4 80C17DB4 1041000E */  beq     $v0, $at, .L80C17DF0       
/* 003A8 80C17DB8 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 003AC 80C17DBC 10410010 */  beq     $v0, $at, .L80C17E00       
/* 003B0 80C17DC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B4 80C17DC4 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 003B8 80C17DC8 10410011 */  beq     $v0, $at, .L80C17E10       
/* 003BC 80C17DCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 80C17DD0 24010096 */  addiu   $at, $zero, 0x0096         ## $at = 00000096
/* 003C4 80C17DD4 10410012 */  beq     $v0, $at, .L80C17E20       
/* 003C8 80C17DD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003CC 80C17DDC 240100C8 */  addiu   $at, $zero, 0x00C8         ## $at = 000000C8
/* 003D0 80C17DE0 10410013 */  beq     $v0, $at, .L80C17E30       
/* 003D4 80C17DE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D8 80C17DE8 10000014 */  beq     $zero, $zero, .L80C17E3C   
/* 003DC 80C17DEC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17DF0:
/* 003E0 80C17DF0 0C02E3B2 */  jal     func_800B8EC8              
/* 003E4 80C17DF4 24053ABF */  addiu   $a1, $zero, 0x3ABF         ## $a1 = 00003ABF
/* 003E8 80C17DF8 10000010 */  beq     $zero, $zero, .L80C17E3C   
/* 003EC 80C17DFC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17E00:
/* 003F0 80C17E00 0C02E3B2 */  jal     func_800B8EC8              
/* 003F4 80C17E04 24053AC0 */  addiu   $a1, $zero, 0x3AC0         ## $a1 = 00003AC0
/* 003F8 80C17E08 1000000C */  beq     $zero, $zero, .L80C17E3C   
/* 003FC 80C17E0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17E10:
/* 00400 80C17E10 0C02E3B2 */  jal     func_800B8EC8              
/* 00404 80C17E14 24053AC1 */  addiu   $a1, $zero, 0x3AC1         ## $a1 = 00003AC1
/* 00408 80C17E18 10000008 */  beq     $zero, $zero, .L80C17E3C   
/* 0040C 80C17E1C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17E20:
/* 00410 80C17E20 0C02E3B2 */  jal     func_800B8EC8              
/* 00414 80C17E24 24053AC0 */  addiu   $a1, $zero, 0x3AC0         ## $a1 = 00003AC0
/* 00418 80C17E28 10000004 */  beq     $zero, $zero, .L80C17E3C   
/* 0041C 80C17E2C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17E30:
/* 00420 80C17E30 0C02E3B2 */  jal     func_800B8EC8              
/* 00424 80C17E34 24053AC2 */  addiu   $a1, $zero, 0x3AC2         ## $a1 = 00003AC2
/* 00428 80C17E38 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C17E3C:
/* 0042C 80C17E3C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00430 80C17E40 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00434 80C17E44 03E00008 */  jr      $ra                        
/* 00438 80C17E48 00000000 */  nop


glabel func_80C17E4C
/* 0043C 80C17E4C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00440 80C17E50 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00444 80C17E54 8C9902E0 */  lw      $t9, 0x02E0($a0)           ## 000002E0
/* 00448 80C17E58 0320F809 */  jalr    $ra, $t9                   
/* 0044C 80C17E5C 00000000 */  nop
/* 00450 80C17E60 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00454 80C17E64 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00458 80C17E68 03E00008 */  jr      $ra                        
/* 0045C 80C17E6C 00000000 */  nop


glabel func_80C17E70
/* 00460 80C17E70 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00464 80C17E74 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00468 80C17E78 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0046C 80C17E7C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00470 80C17E80 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00474 80C17E84 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00478 80C17E88 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0047C 80C17E8C 54C10010 */  bnel    $a2, $at, .L80C17ED0       
/* 00480 80C17E90 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00484 80C17E94 0C060067 */  jal     func_8018019C              
/* 00488 80C17E98 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0048C 80C17E9C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00490 80C17EA0 84AE0810 */  lh      $t6, 0x0810($a1)           ## 00000810
/* 00494 80C17EA4 000E7880 */  sll     $t7, $t6,  2               
/* 00498 80C17EA8 00AFC021 */  addu    $t8, $a1, $t7              
/* 0049C 80C17EAC 0C037F37 */  jal     func_800DFCDC              
/* 004A0 80C17EB0 8F040800 */  lw      $a0, 0x0800($t8)           ## 00000800
/* 004A4 80C17EB4 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 004A8 80C17EB8 00412021 */  addu    $a0, $v0, $at              
/* 004AC 80C17EBC 00042400 */  sll     $a0, $a0, 16               
/* 004B0 80C17EC0 00042403 */  sra     $a0, $a0, 16               
/* 004B4 80C17EC4 0C06026B */  jal     func_801809AC              
/* 004B8 80C17EC8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004BC 80C17ECC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C17ED0:
/* 004C0 80C17ED0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004C4 80C17ED4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004C8 80C17ED8 03E00008 */  jr      $ra                        
/* 004CC 80C17EDC 00000000 */  nop


glabel func_80C17EE0
/* 004D0 80C17EE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004D4 80C17EE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004D8 80C17EE8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004DC 80C17EEC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004E0 80C17EF0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 004E4 80C17EF4 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 004E8 80C17EF8 54C10004 */  bnel    $a2, $at, .L80C17F0C       
/* 004EC 80C17EFC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 004F0 80C17F00 0C060073 */  jal     func_801801CC              
/* 004F4 80C17F04 00000000 */  nop
/* 004F8 80C17F08 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C17F0C:
/* 004FC 80C17F0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00500 80C17F10 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00504 80C17F14 03E00008 */  jr      $ra                        
/* 00508 80C17F18 00000000 */  nop


glabel func_80C17F1C
/* 0050C 80C17F1C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00510 80C17F20 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00514 80C17F24 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00518 80C17F28 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0051C 80C17F2C AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00520 80C17F30 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00524 80C17F34 0C040141 */  jal     func_80100504              
/* 00528 80C17F38 2484B540 */  addiu   $a0, $a0, 0xB540           ## $a0 = 0600B540
/* 0052C 80C17F3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00530 80C17F40 0C04C5D6 */  jal     func_80131758              
/* 00534 80C17F44 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00538 80C17F48 8FAF0038 */  lw      $t7, 0x0038($sp)           
/* 0053C 80C17F4C 8E020000 */  lw      $v0, 0x0000($s0)           ## 00000000
/* 00540 80C17F50 2401FFF0 */  addiu   $at, $zero, 0xFFF0         ## $at = FFFFFFF0
/* 00544 80C17F54 8DF8015C */  lw      $t8, 0x015C($t7)           ## 0000015C
/* 00548 80C17F58 8C4E02B4 */  lw      $t6, 0x02B4($v0)           ## 000002B4
/* 0054C 80C17F5C 93190001 */  lbu     $t9, 0x0001($t8)           ## 00000001
/* 00550 80C17F60 00194180 */  sll     $t0, $t9,  6               
/* 00554 80C17F64 2509000F */  addiu   $t1, $t0, 0x000F           ## $t1 = 0000000F
/* 00558 80C17F68 01215024 */  and     $t2, $t1, $at              
/* 0055C 80C17F6C 01CA3023 */  subu    $a2, $t6, $t2              
/* 00560 80C17F70 10C00011 */  beq     $a2, $zero, .L80C17FB8     
/* 00564 80C17F74 AC4602B4 */  sw      $a2, 0x02B4($v0)           ## 000002B4
/* 00568 80C17F78 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 0056C 80C17F7C 0C04B0B7 */  jal     func_8012C2DC              
/* 00570 80C17F80 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00574 80C17F84 0C04B0A3 */  jal     func_8012C28C              
/* 00578 80C17F88 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 0057C 80C17F8C 8FAB0038 */  lw      $t3, 0x0038($sp)           
/* 00580 80C17F90 3C0C80C1 */  lui     $t4, %hi(func_80C17EE0)    ## $t4 = 80C10000
/* 00584 80C17F94 258C7EE0 */  addiu   $t4, $t4, %lo(func_80C17EE0) ## $t4 = 80C17EE0
/* 00588 80C17F98 3C0780C1 */  lui     $a3, %hi(func_80C17E70)    ## $a3 = 80C10000
/* 0058C 80C17F9C 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00590 80C17FA0 24E77E70 */  addiu   $a3, $a3, %lo(func_80C17E70) ## $a3 = 80C17E70
/* 00594 80C17FA4 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00598 80C17FA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0059C 80C17FAC 25650144 */  addiu   $a1, $t3, 0x0144           ## $a1 = 00000144
/* 005A0 80C17FB0 0C061143 */  jal     func_8018450C              
/* 005A4 80C17FB4 AFAB0014 */  sw      $t3, 0x0014($sp)           
.L80C17FB8:
/* 005A8 80C17FB8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005AC 80C17FBC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 005B0 80C17FC0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 005B4 80C17FC4 03E00008 */  jr      $ra                        
/* 005B8 80C17FC8 00000000 */  nop


glabel func_80C17FCC
/* 005BC 80C17FCC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 005C0 80C17FD0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005C4 80C17FD4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005C8 80C17FD8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 005CC 80C17FDC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 005D0 80C17FE0 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 005D4 80C17FE4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 005D8 80C17FE8 0C04B0B7 */  jal     func_8012C2DC              
/* 005DC 80C17FEC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005E0 80C17FF0 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 005E4 80C17FF4 0C040141 */  jal     func_80100504              
/* 005E8 80C17FF8 248429F0 */  addiu   $a0, $a0, 0x29F0           ## $a0 = 060129F0
/* 005EC 80C17FFC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 005F0 80C18000 0C04C5F0 */  jal     func_801317C0              
/* 005F4 80C18004 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 005F8 80C18008 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 005FC 80C1800C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00600 80C18010 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00604 80C18014 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00608 80C18018 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 0060C 80C1801C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00610 80C18020 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 00614 80C18024 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00618 80C18028 0C060690 */  jal     func_80181A40              
/* 0061C 80C1802C AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00620 80C18030 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00624 80C18034 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00628 80C18038 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0062C 80C1803C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00630 80C18040 3C0A0601 */  lui     $t2, 0x0601                ## $t2 = 06010000
/* 00634 80C18044 254A0C40 */  addiu   $t2, $t2, 0x0C40           ## $t2 = 06010C40
/* 00638 80C18048 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0063C 80C1804C AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 00640 80C18050 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00644 80C18054 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00648 80C18058 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0064C 80C1805C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00650 80C18060 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00654 80C18064 03E00008 */  jr      $ra                        
/* 00658 80C18068 00000000 */  nop
/* 0065C 80C1806C 00000000 */  nop

.section .data

D_80C18070: .word 0x02960700, 0x00000030, 0x02700000, 0x000002E4
.word func_80C17A10
.word func_80C17B10
.word func_80C17E4C
.word func_80C17F1C

.section .rodata

D_80C18090: .word 0x3F2AAAAB
D_80C18094: .word 0x3F2AAAAB, 0x00000000, 0x00000000


.section .rodata
D_80C180A0:
.incbin "baserom/Demo_Moonend", 0x690, 0x00000080
