.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1D410
/* 00000 80C1D410 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80C1D414 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80C1D418 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0000C 80C1D41C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00010 80C1D420 8CEE0294 */  lw      $t6, 0x0294($a3)           ## 00000294
/* 00014 80C1D424 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00018 80C1D428 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 0001C 80C1D42C 10CE0005 */  beq     $a2, $t6, .L80C1D444       
/* 00020 80C1D430 3C0580C2 */  lui     $a1, %hi(D_80C1DDE0)       ## $a1 = 80C20000
/* 00024 80C1D434 ACE60294 */  sw      $a2, 0x0294($a3)           ## 00000294
/* 00028 80C1D438 0C04EF1B */  jal     func_8013BC6C              
/* 0002C 80C1D43C 24A5DDE0 */  addiu   $a1, $a1, %lo(D_80C1DDE0)  ## $a1 = 80C1DDE0
/* 00030 80C1D440 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80C1D444:
/* 00034 80C1D444 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00038 80C1D448 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0003C 80C1D44C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00040 80C1D450 03E00008 */  jr      $ra                        
/* 00044 80C1D454 00000000 */  nop


glabel func_80C1D458
/* 00048 80C1D458 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0004C 80C1D45C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00050 80C1D460 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00054 80C1D464 84C20286 */  lh      $v0, 0x0286($a2)           ## 00000286
/* 00058 80C1D468 14400003 */  bne     $v0, $zero, .L80C1D478     
/* 0005C 80C1D46C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00060 80C1D470 10000003 */  beq     $zero, $zero, .L80C1D480   
/* 00064 80C1D474 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80C1D478:
/* 00068 80C1D478 A4CE0286 */  sh      $t6, 0x0286($a2)           ## 00000286
/* 0006C 80C1D47C 84C30286 */  lh      $v1, 0x0286($a2)           ## 00000286
.L80C1D480:
/* 00070 80C1D480 54600010 */  bnel    $v1, $zero, .L80C1D4C4     
/* 00074 80C1D484 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80C1D488 84CF0284 */  lh      $t7, 0x0284($a2)           ## 00000284
/* 0007C 80C1D48C 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 00080 80C1D490 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 00084 80C1D494 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00088 80C1D498 A4D80284 */  sh      $t8, 0x0284($a2)           ## 00000284
/* 0008C 80C1D49C 84D90284 */  lh      $t9, 0x0284($a2)           ## 00000284
/* 00090 80C1D4A0 2B210004 */  slti    $at, $t9, 0x0004           
/* 00094 80C1D4A4 54200007 */  bnel    $at, $zero, .L80C1D4C4     
/* 00098 80C1D4A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0009C 80C1D4AC 0C03FD14 */  jal     func_800FF450              
/* 000A0 80C1D4B0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000A4 80C1D4B4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000A8 80C1D4B8 A4C20286 */  sh      $v0, 0x0286($a2)           ## 00000286
/* 000AC 80C1D4BC A4C00284 */  sh      $zero, 0x0284($a2)         ## 00000284
/* 000B0 80C1D4C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1D4C4:
/* 000B4 80C1D4C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000B8 80C1D4C8 03E00008 */  jr      $ra                        
/* 000BC 80C1D4CC 00000000 */  nop


glabel func_80C1D4D0
/* 000C0 80C1D4D0 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 000C4 80C1D4D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000C8 80C1D4D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000CC 80C1D4DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000D0 80C1D4E0 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 000D4 80C1D4E4 8E050280 */  lw      $a1, 0x0280($s0)           ## 00000280
/* 000D8 80C1D4E8 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 000DC 80C1D4EC 0C03FD43 */  jal     func_800FF50C              
/* 000E0 80C1D4F0 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 000E4 80C1D4F4 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 000E8 80C1D4F8 0C03FD43 */  jal     func_800FF50C              
/* 000EC 80C1D4FC 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 000F0 80C1D500 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 000F4 80C1D504 0C03FE98 */  jal     func_800FFA60              
/* 000F8 80C1D508 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 000FC 80C1D50C A7A20032 */  sh      $v0, 0x0032($sp)           
/* 00100 80C1D510 860E0290 */  lh      $t6, 0x0290($s0)           ## 00000290
/* 00104 80C1D514 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 00108 80C1D518 2604028C */  addiu   $a0, $s0, 0x028C           ## $a0 = 0000028C
/* 0010C 80C1D51C 004E7823 */  subu    $t7, $v0, $t6              
/* 00110 80C1D520 01F82823 */  subu    $a1, $t7, $t8              
/* 00114 80C1D524 00052C00 */  sll     $a1, $a1, 16               
/* 00118 80C1D528 00052C03 */  sra     $a1, $a1, 16               
/* 0011C 80C1D52C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00120 80C1D530 0C03FFF6 */  jal     func_800FFFD8              
/* 00124 80C1D534 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00128 80C1D538 8603028C */  lh      $v1, 0x028C($s0)           ## 0000028C
/* 0012C 80C1D53C 26040290 */  addiu   $a0, $s0, 0x0290           ## $a0 = 00000290
/* 00130 80C1D540 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00134 80C1D544 2861E002 */  slti    $at, $v1, 0xE002           
/* 00138 80C1D548 10200003 */  beq     $at, $zero, .L80C1D558     
/* 0013C 80C1D54C 2419E002 */  addiu   $t9, $zero, 0xE002         ## $t9 = FFFFE002
/* 00140 80C1D550 10000007 */  beq     $zero, $zero, .L80C1D570   
/* 00144 80C1D554 A619028C */  sh      $t9, 0x028C($s0)           ## 0000028C
.L80C1D558:
/* 00148 80C1D558 28611FFF */  slti    $at, $v1, 0x1FFF           
/* 0014C 80C1D55C 14200003 */  bne     $at, $zero, .L80C1D56C     
/* 00150 80C1D560 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00154 80C1D564 10000001 */  beq     $zero, $zero, .L80C1D56C   
/* 00158 80C1D568 24021FFE */  addiu   $v0, $zero, 0x1FFE         ## $v0 = 00001FFE
.L80C1D56C:
/* 0015C 80C1D56C A602028C */  sh      $v0, 0x028C($s0)           ## 0000028C
.L80C1D570:
/* 00160 80C1D570 87A80032 */  lh      $t0, 0x0032($sp)           
/* 00164 80C1D574 8609028C */  lh      $t1, 0x028C($s0)           ## 0000028C
/* 00168 80C1D578 860B00BE */  lh      $t3, 0x00BE($s0)           ## 000000BE
/* 0016C 80C1D57C 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00170 80C1D580 01095023 */  subu    $t2, $t0, $t1              
/* 00174 80C1D584 014B2823 */  subu    $a1, $t2, $t3              
/* 00178 80C1D588 00052C00 */  sll     $a1, $a1, 16               
/* 0017C 80C1D58C 0C03FFF6 */  jal     func_800FFFD8              
/* 00180 80C1D590 00052C03 */  sra     $a1, $a1, 16               
/* 00184 80C1D594 86030290 */  lh      $v1, 0x0290($s0)           ## 00000290
/* 00188 80C1D598 2861E390 */  slti    $at, $v1, 0xE390           
/* 0018C 80C1D59C 10200003 */  beq     $at, $zero, .L80C1D5AC     
/* 00190 80C1D5A0 240CE390 */  addiu   $t4, $zero, 0xE390         ## $t4 = FFFFE390
/* 00194 80C1D5A4 10000007 */  beq     $zero, $zero, .L80C1D5C4   
/* 00198 80C1D5A8 A60C0290 */  sh      $t4, 0x0290($s0)           ## 00000290
.L80C1D5AC:
/* 0019C 80C1D5AC 28611C71 */  slti    $at, $v1, 0x1C71           
/* 001A0 80C1D5B0 14200003 */  bne     $at, $zero, .L80C1D5C0     
/* 001A4 80C1D5B4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 001A8 80C1D5B8 10000001 */  beq     $zero, $zero, .L80C1D5C0   
/* 001AC 80C1D5BC 24021C70 */  addiu   $v0, $zero, 0x1C70         ## $v0 = 00001C70
.L80C1D5C0:
/* 001B0 80C1D5C0 A6020290 */  sh      $v0, 0x0290($s0)           ## 00000290
.L80C1D5C4:
/* 001B4 80C1D5C4 8E020280 */  lw      $v0, 0x0280($s0)           ## 00000280
/* 001B8 80C1D5C8 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 001BC 80C1D5CC 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 001C0 80C1D5D0 844D0000 */  lh      $t5, 0x0000($v0)           ## 00001C70
/* 001C4 80C1D5D4 15A00007 */  bne     $t5, $zero, .L80C1D5F4     
/* 001C8 80C1D5D8 00000000 */  nop
/* 001CC 80C1D5DC C4440C44 */  lwc1    $f4, 0x0C44($v0)           ## 000028B4
/* 001D0 80C1D5E0 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 001D4 80C1D5E4 00000000 */  nop
/* 001D8 80C1D5E8 46062200 */  add.s   $f8, $f4, $f6              
/* 001DC 80C1D5EC 10000003 */  beq     $zero, $zero, .L80C1D5FC   
/* 001E0 80C1D5F0 E7A80044 */  swc1    $f8, 0x0044($sp)           
.L80C1D5F4:
/* 001E4 80C1D5F4 0C03FD43 */  jal     func_800FF50C              
/* 001E8 80C1D5F8 2445003C */  addiu   $a1, $v0, 0x003C           ## $a1 = 00001CAC
.L80C1D5FC:
/* 001EC 80C1D5FC 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 001F0 80C1D600 0C03FD43 */  jal     func_800FF50C              
/* 001F4 80C1D604 2605003C */  addiu   $a1, $s0, 0x003C           ## $a1 = 0000003C
/* 001F8 80C1D608 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 001FC 80C1D60C 0C03FEA5 */  jal     func_800FFA94              
/* 00200 80C1D610 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00204 80C1D614 860E028E */  lh      $t6, 0x028E($s0)           ## 0000028E
/* 00208 80C1D618 2604028A */  addiu   $a0, $s0, 0x028A           ## $a0 = 0000028A
/* 0020C 80C1D61C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00210 80C1D620 004E2823 */  subu    $a1, $v0, $t6              
/* 00214 80C1D624 00052C00 */  sll     $a1, $a1, 16               
/* 00218 80C1D628 00052C03 */  sra     $a1, $a1, 16               
/* 0021C 80C1D62C 0C03FFF6 */  jal     func_800FFFD8              
/* 00220 80C1D630 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00224 80C1D634 8603028A */  lh      $v1, 0x028A($s0)           ## 0000028A
/* 00228 80C1D638 240FE390 */  addiu   $t7, $zero, 0xE390         ## $t7 = FFFFE390
/* 0022C 80C1D63C 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00230 80C1D640 2861E390 */  slti    $at, $v1, 0xE390           
/* 00234 80C1D644 50200004 */  beql    $at, $zero, .L80C1D658     
/* 00238 80C1D648 28611C71 */  slti    $at, $v1, 0x1C71           
/* 0023C 80C1D64C 10000007 */  beq     $zero, $zero, .L80C1D66C   
/* 00240 80C1D650 A60F028A */  sh      $t7, 0x028A($s0)           ## 0000028A
/* 00244 80C1D654 28611C71 */  slti    $at, $v1, 0x1C71           
.L80C1D658:
/* 00248 80C1D658 14200003 */  bne     $at, $zero, .L80C1D668     
/* 0024C 80C1D65C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00250 80C1D660 10000001 */  beq     $zero, $zero, .L80C1D668   
/* 00254 80C1D664 24021C70 */  addiu   $v0, $zero, 0x1C70         ## $v0 = 00001C70
.L80C1D668:
/* 00258 80C1D668 A602028A */  sh      $v0, 0x028A($s0)           ## 0000028A
.L80C1D66C:
/* 0025C 80C1D66C 0C03FEA5 */  jal     func_800FFA94              
/* 00260 80C1D670 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00264 80C1D674 8618028A */  lh      $t8, 0x028A($s0)           ## 0000028A
/* 00268 80C1D678 2604028E */  addiu   $a0, $s0, 0x028E           ## $a0 = 0000028E
/* 0026C 80C1D67C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00270 80C1D680 00582823 */  subu    $a1, $v0, $t8              
/* 00274 80C1D684 00052C00 */  sll     $a1, $a1, 16               
/* 00278 80C1D688 00052C03 */  sra     $a1, $a1, 16               
/* 0027C 80C1D68C 0C03FFF6 */  jal     func_800FFFD8              
/* 00280 80C1D690 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00284 80C1D694 8603028E */  lh      $v1, 0x028E($s0)           ## 0000028E
/* 00288 80C1D698 2419E390 */  addiu   $t9, $zero, 0xE390         ## $t9 = FFFFE390
/* 0028C 80C1D69C 2861E390 */  slti    $at, $v1, 0xE390           
/* 00290 80C1D6A0 50200004 */  beql    $at, $zero, .L80C1D6B4     
/* 00294 80C1D6A4 28611C71 */  slti    $at, $v1, 0x1C71           
/* 00298 80C1D6A8 10000007 */  beq     $zero, $zero, .L80C1D6C8   
/* 0029C 80C1D6AC A619028E */  sh      $t9, 0x028E($s0)           ## 0000028E
/* 002A0 80C1D6B0 28611C71 */  slti    $at, $v1, 0x1C71           
.L80C1D6B4:
/* 002A4 80C1D6B4 14200003 */  bne     $at, $zero, .L80C1D6C4     
/* 002A8 80C1D6B8 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 002AC 80C1D6BC 10000001 */  beq     $zero, $zero, .L80C1D6C4   
/* 002B0 80C1D6C0 24021C70 */  addiu   $v0, $zero, 0x1C70         ## $v0 = 00001C70
.L80C1D6C4:
/* 002B4 80C1D6C4 A602028E */  sh      $v0, 0x028E($s0)           ## 0000028E
.L80C1D6C8:
/* 002B8 80C1D6C8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 002BC 80C1D6CC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002C0 80C1D6D0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002C4 80C1D6D4 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 002C8 80C1D6D8 03E00008 */  jr      $ra                        
/* 002CC 80C1D6DC 00000000 */  nop


glabel func_80C1D6E0
/* 002D0 80C1D6E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002D4 80C1D6E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002D8 80C1D6E8 8C8E0280 */  lw      $t6, 0x0280($a0)           ## 00000280
/* 002DC 80C1D6EC 51C0000B */  beql    $t6, $zero, .L80C1D71C     
/* 002E0 80C1D6F0 9482027C */  lhu     $v0, 0x027C($a0)           ## 0000027C
/* 002E4 80C1D6F4 0C307534 */  jal     func_80C1D4D0              
/* 002E8 80C1D6F8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002EC 80C1D6FC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002F0 80C1D700 948F027C */  lhu     $t7, 0x027C($a0)           ## 0000027C
/* 002F4 80C1D704 31F9FFFE */  andi    $t9, $t7, 0xFFFE           ## $t9 = 00000000
/* 002F8 80C1D708 37280002 */  ori     $t0, $t9, 0x0002           ## $t0 = 00000002
/* 002FC 80C1D70C A499027C */  sh      $t9, 0x027C($a0)           ## 0000027C
/* 00300 80C1D710 10000019 */  beq     $zero, $zero, .L80C1D778   
/* 00304 80C1D714 A488027C */  sh      $t0, 0x027C($a0)           ## 0000027C
/* 00308 80C1D718 9482027C */  lhu     $v0, 0x027C($a0)           ## 0000027C
.L80C1D71C:
/* 0030C 80C1D71C 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 00310 80C1D720 30490002 */  andi    $t1, $v0, 0x0002           ## $t1 = 00000000
/* 00314 80C1D724 11200008 */  beq     $t1, $zero, .L80C1D748     
/* 00318 80C1D728 304AFFFD */  andi    $t2, $v0, 0xFFFD           ## $t2 = 00000000
/* 0031C 80C1D72C A48A027C */  sh      $t2, 0x027C($a0)           ## 0000027C
/* 00320 80C1D730 A480028A */  sh      $zero, 0x028A($a0)         ## 0000028A
/* 00324 80C1D734 A480028C */  sh      $zero, 0x028C($a0)         ## 0000028C
/* 00328 80C1D738 A480028E */  sh      $zero, 0x028E($a0)         ## 0000028E
/* 0032C 80C1D73C A4800290 */  sh      $zero, 0x0290($a0)         ## 00000290
/* 00330 80C1D740 1000000D */  beq     $zero, $zero, .L80C1D778   
/* 00334 80C1D744 A48B0288 */  sh      $t3, 0x0288($a0)           ## 00000288
.L80C1D748:
/* 00338 80C1D748 84820288 */  lh      $v0, 0x0288($a0)           ## 00000288
/* 0033C 80C1D74C 14400003 */  bne     $v0, $zero, .L80C1D75C     
/* 00340 80C1D750 244CFFFF */  addiu   $t4, $v0, 0xFFFF           ## $t4 = FFFFFFFF
/* 00344 80C1D754 10000003 */  beq     $zero, $zero, .L80C1D764   
/* 00348 80C1D758 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80C1D75C:
/* 0034C 80C1D75C A48C0288 */  sh      $t4, 0x0288($a0)           ## 00000288
/* 00350 80C1D760 84830288 */  lh      $v1, 0x0288($a0)           ## 00000288
.L80C1D764:
/* 00354 80C1D764 54600005 */  bnel    $v1, $zero, .L80C1D77C     
/* 00358 80C1D768 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0035C 80C1D76C 948D027C */  lhu     $t5, 0x027C($a0)           ## 0000027C
/* 00360 80C1D770 35AE0001 */  ori     $t6, $t5, 0x0001           ## $t6 = 00000001
/* 00364 80C1D774 A48E027C */  sh      $t6, 0x027C($a0)           ## 0000027C
.L80C1D778:
/* 00368 80C1D778 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80C1D77C:
/* 0036C 80C1D77C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00370 80C1D780 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00374 80C1D784 03E00008 */  jr      $ra                        
/* 00378 80C1D788 00000000 */  nop


glabel func_80C1D78C
/* 0037C 80C1D78C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00380 80C1D790 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00384 80C1D794 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00388 80C1D798 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0038C 80C1D79C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00390 80C1D7A0 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80C1D7A4:
/* 00394 80C1D7A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00398 80C1D7A8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0039C 80C1D7AC 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 003A0 80C1D7B0 0C04F658 */  jal     func_8013D960              
/* 003A4 80C1D7B4 2407029E */  addiu   $a3, $zero, 0x029E         ## $a3 = 0000029E
/* 003A8 80C1D7B8 1040000A */  beq     $v0, $zero, .L80C1D7E4     
/* 003AC 80C1D7BC 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 003B0 80C1D7C0 8C4E0138 */  lw      $t6, 0x0138($v0)           ## 00000138
/* 003B4 80C1D7C4 55C00008 */  bnel    $t6, $zero, .L80C1D7E8     
/* 003B8 80C1D7C8 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 003BC 80C1D7CC 8C43012C */  lw      $v1, 0x012C($v0)           ## 0000012C
/* 003C0 80C1D7D0 50600004 */  beql    $v1, $zero, .L80C1D7E4     
/* 003C4 80C1D7D4 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 003C8 80C1D7D8 1000FFF2 */  beq     $zero, $zero, .L80C1D7A4   
/* 003CC 80C1D7DC 00608025 */  or      $s0, $v1, $zero            ## $s0 = 00000000
/* 003D0 80C1D7E0 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80C1D7E4:
/* 003D4 80C1D7E4 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
.L80C1D7E8:
/* 003D8 80C1D7E8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003DC 80C1D7EC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 003E0 80C1D7F0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003E4 80C1D7F4 03E00008 */  jr      $ra                        
/* 003E8 80C1D7F8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80C1D7FC
/* 003EC 80C1D7FC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 003F0 80C1D800 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003F4 80C1D804 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 003F8 80C1D808 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003FC 80C1D80C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00400 80C1D810 3C0F80C2 */  lui     $t7, %hi(D_80C1DE00)       ## $t7 = 80C20000
/* 00404 80C1D814 25EFDE00 */  addiu   $t7, $t7, %lo(D_80C1DE00)  ## $t7 = 80C1DE00
/* 00408 80C1D818 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80C1DE00
/* 0040C 80C1D81C 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFEC
/* 00410 80C1D820 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80C1DE04
/* 00414 80C1D824 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFEC
/* 00418 80C1D828 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80C1DE08
/* 0041C 80C1D82C ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF0
/* 00420 80C1D830 8DF8000C */  lw      $t8, 0x000C($t7)           ## 80C1DE0C
/* 00424 80C1D834 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF4
/* 00428 80C1D838 8DF90010 */  lw      $t9, 0x0010($t7)           ## 80C1DE10
/* 0042C 80C1D83C ADD8000C */  sw      $t8, 0x000C($t6)           ## FFFFFFF8
/* 00430 80C1D840 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00434 80C1D844 ADD90010 */  sw      $t9, 0x0010($t6)           ## FFFFFFFC
/* 00438 80C1D848 92081F2C */  lbu     $t0, 0x1F2C($s0)           ## 00001F2C
/* 0043C 80C1D84C 24050232 */  addiu   $a1, $zero, 0x0232         ## $a1 = 00000232
/* 00440 80C1D850 5100002B */  beql    $t0, $zero, .L80C1D900     
/* 00444 80C1D854 8CE9029C */  lw      $t1, 0x029C($a3)           ## 0000029C
/* 00448 80C1D858 8CE9029C */  lw      $t1, 0x029C($a3)           ## 0000029C
/* 0044C 80C1D85C 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 00450 80C1D860 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00454 80C1D864 15200005 */  bne     $t1, $zero, .L80C1D87C     
/* 00458 80C1D868 00000000 */  nop
/* 0045C 80C1D86C 8CEC0294 */  lw      $t4, 0x0294($a3)           ## 00000294
/* 00460 80C1D870 A0EA027E */  sb      $t2, 0x027E($a3)           ## 0000027E
/* 00464 80C1D874 ACEB029C */  sw      $t3, 0x029C($a3)           ## 0000029C
/* 00468 80C1D878 ACEC0298 */  sw      $t4, 0x0298($a3)           ## 00000298
.L80C1D87C:
/* 0046C 80C1D87C 0C03B8A7 */  jal     func_800EE29C              
/* 00470 80C1D880 AFA70040 */  sw      $a3, 0x0040($sp)           
/* 00474 80C1D884 10400024 */  beq     $v0, $zero, .L80C1D918     
/* 00478 80C1D888 8FA70040 */  lw      $a3, 0x0040($sp)           
/* 0047C 80C1D88C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00480 80C1D890 24050232 */  addiu   $a1, $zero, 0x0232         ## $a1 = 00000232
/* 00484 80C1D894 0C03B880 */  jal     func_800EE200              
/* 00488 80C1D898 AFA70040 */  sw      $a3, 0x0040($sp)           
/* 0048C 80C1D89C 00026880 */  sll     $t5, $v0,  2               
/* 00490 80C1D8A0 020D7021 */  addu    $t6, $s0, $t5              
/* 00494 80C1D8A4 8DCF1F4C */  lw      $t7, 0x1F4C($t6)           ## 00001F4C
/* 00498 80C1D8A8 8FA70040 */  lw      $a3, 0x0040($sp)           
/* 0049C 80C1D8AC 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 004A0 80C1D8B0 95E30000 */  lhu     $v1, 0x0000($t7)           ## 00000000
/* 004A4 80C1D8B4 90F9027E */  lbu     $t9, 0x027E($a3)           ## 0000027E
/* 004A8 80C1D8B8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004AC 80C1D8BC 307800FF */  andi    $t8, $v1, 0x00FF           ## $t8 = 00000000
/* 004B0 80C1D8C0 13190009 */  beq     $t8, $t9, .L80C1D8E8       
/* 004B4 80C1D8C4 00034080 */  sll     $t0, $v1,  2               
/* 004B8 80C1D8C8 A0E3027E */  sb      $v1, 0x027E($a3)           ## 0000027E
/* 004BC 80C1D8CC 03A82821 */  addu    $a1, $sp, $t0              
/* 004C0 80C1D8D0 8CA5002C */  lw      $a1, 0x002C($a1)           ## 0000002C
/* 004C4 80C1D8D4 AFA70040 */  sw      $a3, 0x0040($sp)           
/* 004C8 80C1D8D8 0C307504 */  jal     func_80C1D410              
/* 004CC 80C1D8DC AFA20024 */  sw      $v0, 0x0024($sp)           
/* 004D0 80C1D8E0 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 004D4 80C1D8E4 8FA70040 */  lw      $a3, 0x0040($sp)           
.L80C1D8E8:
/* 004D8 80C1D8E8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004DC 80C1D8EC 0C03B7C9 */  jal     func_800EDF24              
/* 004E0 80C1D8F0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004E4 80C1D8F4 10000009 */  beq     $zero, $zero, .L80C1D91C   
/* 004E8 80C1D8F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004EC 80C1D8FC 8CE9029C */  lw      $t1, 0x029C($a3)           ## 0000029C
.L80C1D900:
/* 004F0 80C1D900 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004F4 80C1D904 51200005 */  beql    $t1, $zero, .L80C1D91C     
/* 004F8 80C1D908 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004FC 80C1D90C ACE0029C */  sw      $zero, 0x029C($a3)         ## 0000029C
/* 00500 80C1D910 0C307504 */  jal     func_80C1D410              
/* 00504 80C1D914 8CE50298 */  lw      $a1, 0x0298($a3)           ## 00000298
.L80C1D918:
/* 00508 80C1D918 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C1D91C:
/* 0050C 80C1D91C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00510 80C1D920 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00514 80C1D924 03E00008 */  jr      $ra                        
/* 00518 80C1D928 00000000 */  nop


glabel func_80C1D92C
/* 0051C 80C1D92C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00520 80C1D930 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00524 80C1D934 03E00008 */  jr      $ra                        
/* 00528 80C1D938 00000000 */  nop


glabel func_80C1D93C
/* 0052C 80C1D93C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00530 80C1D940 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00534 80C1D944 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00538 80C1D948 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0053C 80C1D94C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00540 80C1D950 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00544 80C1D954 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00548 80C1D958 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0054C 80C1D95C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00550 80C1D960 0C02CEE9 */  jal     func_800B3BA4              
/* 00554 80C1D964 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 00558 80C1D968 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 0055C 80C1D96C 260E01B0 */  addiu   $t6, $s0, 0x01B0           ## $t6 = 000001B0
/* 00560 80C1D970 260F0216 */  addiu   $t7, $s0, 0x0216           ## $t7 = 00000216
/* 00564 80C1D974 24180011 */  addiu   $t8, $zero, 0x0011         ## $t8 = 00000011
/* 00568 80C1D978 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 0056C 80C1D97C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00570 80C1D980 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00574 80C1D984 24C69E70 */  addiu   $a2, $a2, 0x9E70           ## $a2 = 06009E70
/* 00578 80C1D988 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0057C 80C1D98C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00580 80C1D990 0C04DACC */  jal     func_80136B30              
/* 00584 80C1D994 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00588 80C1D998 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 0058C 80C1D99C AE190294 */  sw      $t9, 0x0294($s0)           ## 00000294
/* 00590 80C1D9A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00594 80C1D9A4 0C307504 */  jal     func_80C1D410              
/* 00598 80C1D9A8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0059C 80C1D9AC 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 005A0 80C1D9B0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 005A4 80C1D9B4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 005A8 80C1D9B8 01014824 */  and     $t1, $t0, $at              
/* 005AC 80C1D9BC AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 005B0 80C1D9C0 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 005B4 80C1D9C4 0C02D9F8 */  jal     func_800B67E0              
/* 005B8 80C1D9C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 80C1D9CC 960A027C */  lhu     $t2, 0x027C($s0)           ## 0000027C
/* 005C0 80C1D9D0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 005C4 80C1D9D4 24010061 */  addiu   $at, $zero, 0x0061         ## $at = 00000061
/* 005C8 80C1D9D8 354B0001 */  ori     $t3, $t2, 0x0001           ## $t3 = 00000001
/* 005CC 80C1D9DC A60B027C */  sh      $t3, 0x027C($s0)           ## 0000027C
/* 005D0 80C1D9E0 848C00A4 */  lh      $t4, 0x00A4($a0)           ## 000000A4
/* 005D4 80C1D9E4 3C0D0002 */  lui     $t5, 0x0002                ## $t5 = 00020000
/* 005D8 80C1D9E8 3C0F80C2 */  lui     $t7, %hi(func_80C1D7FC)    ## $t7 = 80C20000
/* 005DC 80C1D9EC 1581000F */  bne     $t4, $at, .L80C1DA2C       
/* 005E0 80C1D9F0 01A46821 */  addu    $t5, $t5, $a0              
/* 005E4 80C1D9F4 91AD8B48 */  lbu     $t5, -0x74B8($t5)          ## 00018B48
/* 005E8 80C1D9F8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 005EC 80C1D9FC 15A1000B */  bne     $t5, $at, .L80C1DA2C       
/* 005F0 80C1DA00 00000000 */  nop
/* 005F4 80C1DA04 0C3075E3 */  jal     func_80C1D78C              
/* 005F8 80C1DA08 00000000 */  nop
/* 005FC 80C1DA0C AE020280 */  sw      $v0, 0x0280($s0)           ## 00000280
/* 00600 80C1DA10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00604 80C1DA14 0C307504 */  jal     func_80C1D410              
/* 00608 80C1DA18 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0060C 80C1DA1C 3C0E80C2 */  lui     $t6, %hi(func_80C1D92C)    ## $t6 = 80C20000
/* 00610 80C1DA20 25CED92C */  addiu   $t6, $t6, %lo(func_80C1D92C) ## $t6 = 80C1D92C
/* 00614 80C1DA24 10000003 */  beq     $zero, $zero, .L80C1DA34   
/* 00618 80C1DA28 AE0E0188 */  sw      $t6, 0x0188($s0)           ## 00000188
.L80C1DA2C:
/* 0061C 80C1DA2C 25EFD7FC */  addiu   $t7, $t7, %lo(func_80C1D7FC) ## $t7 = FFFFD7FC
/* 00620 80C1DA30 AE0F0188 */  sw      $t7, 0x0188($s0)           ## 00000188
.L80C1DA34:
/* 00624 80C1DA34 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00628 80C1DA38 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0062C 80C1DA3C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00630 80C1DA40 03E00008 */  jr      $ra                        
/* 00634 80C1DA44 00000000 */  nop


glabel func_80C1DA48
/* 00638 80C1DA48 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0063C 80C1DA4C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00640 80C1DA50 03E00008 */  jr      $ra                        
/* 00644 80C1DA54 00000000 */  nop


glabel func_80C1DA58
/* 00648 80C1DA58 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0064C 80C1DA5C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00650 80C1DA60 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00654 80C1DA64 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00658 80C1DA68 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0065C 80C1DA6C 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00660 80C1DA70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00664 80C1DA74 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00668 80C1DA78 0320F809 */  jalr    $ra, $t9                   
/* 0066C 80C1DA7C 00000000 */  nop
/* 00670 80C1DA80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 80C1DA84 0C3075B8 */  jal     func_80C1D6E0              
/* 00678 80C1DA88 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0067C 80C1DA8C 0C04DB34 */  jal     func_80136CD0              
/* 00680 80C1DA90 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00684 80C1DA94 0C307516 */  jal     func_80C1D458              
/* 00688 80C1DA98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0068C 80C1DA9C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00690 80C1DAA0 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00694 80C1DAA4 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00698 80C1DAA8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0069C 80C1DAAC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 006A0 80C1DAB0 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 006A4 80C1DAB4 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 006A8 80C1DAB8 0C02DE2E */  jal     func_800B78B8              
/* 006AC 80C1DABC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 006B0 80C1DAC0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 006B4 80C1DAC4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 006B8 80C1DAC8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 006BC 80C1DACC 03E00008 */  jr      $ra                        
/* 006C0 80C1DAD0 00000000 */  nop


glabel func_80C1DAD4
/* 006C4 80C1DAD4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006C8 80C1DAD8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006CC 80C1DADC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006D0 80C1DAE0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 006D4 80C1DAE4 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 006D8 80C1DAE8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 006DC 80C1DAEC 14A10009 */  bne     $a1, $at, .L80C1DB14       
/* 006E0 80C1DAF0 3C0480C2 */  lui     $a0, %hi(D_80C1DE14)       ## $a0 = 80C20000
/* 006E4 80C1DAF4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 006E8 80C1DAF8 2484DE14 */  addiu   $a0, $a0, %lo(D_80C1DE14)  ## $a0 = 80C1DE14
/* 006EC 80C1DAFC 0C0606A6 */  jal     func_80181A98              
/* 006F0 80C1DB00 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
/* 006F4 80C1DB04 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 006F8 80C1DB08 24440048 */  addiu   $a0, $v0, 0x0048           ## $a0 = 00000048
/* 006FC 80C1DB0C 0C03FD4B */  jal     func_800FF52C              
/* 00700 80C1DB10 24450030 */  addiu   $a1, $v0, 0x0030           ## $a1 = 00000030
.L80C1DB14:
/* 00704 80C1DB14 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00708 80C1DB18 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0070C 80C1DB1C 03E00008 */  jr      $ra                        
/* 00710 80C1DB20 00000000 */  nop


glabel func_80C1DB24
/* 00714 80C1DB24 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00718 80C1DB28 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0071C 80C1DB2C 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00720 80C1DB30 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00724 80C1DB34 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00728 80C1DB38 9602027C */  lhu     $v0, 0x027C($s0)           ## 0000027C
/* 0072C 80C1DB3C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00730 80C1DB40 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00734 80C1DB44 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 00738 80C1DB48 15C00008 */  bne     $t6, $zero, .L80C1DB6C     
/* 0073C 80C1DB4C 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 00740 80C1DB50 11E00004 */  beq     $t7, $zero, .L80C1DB64     
/* 00744 80C1DB54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00748 80C1DB58 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0074C 80C1DB5C 10000004 */  beq     $zero, $zero, .L80C1DB70   
/* 00750 80C1DB60 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80C1DB64:
/* 00754 80C1DB64 10000002 */  beq     $zero, $zero, .L80C1DB70   
/* 00758 80C1DB68 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80C1DB6C:
/* 0075C 80C1DB6C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80C1DB70:
/* 00760 80C1DB70 14A1002C */  bne     $a1, $at, .L80C1DC24       
/* 00764 80C1DB74 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
/* 00768 80C1DB78 8608028C */  lh      $t0, 0x028C($s0)           ## 0000028C
/* 0076C 80C1DB7C 86090290 */  lh      $t1, 0x0290($s0)           ## 00000290
/* 00770 80C1DB80 8618028A */  lh      $t8, 0x028A($s0)           ## 0000028A
/* 00774 80C1DB84 8619028E */  lh      $t9, 0x028E($s0)           ## 0000028E
/* 00778 80C1DB88 860B00BE */  lh      $t3, 0x00BE($s0)           ## 000000BE
/* 0077C 80C1DB8C 01095021 */  addu    $t2, $t0, $t1              
/* 00780 80C1DB90 03192021 */  addu    $a0, $t8, $t9              
/* 00784 80C1DB94 014B2821 */  addu    $a1, $t2, $t3              
/* 00788 80C1DB98 24A54000 */  addiu   $a1, $a1, 0x4000           ## $a1 = 00004000
/* 0078C 80C1DB9C 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 00790 80C1DBA0 00042400 */  sll     $a0, $a0, 16               
/* 00794 80C1DBA4 00052C00 */  sll     $a1, $a1, 16               
/* 00798 80C1DBA8 00052C03 */  sra     $a1, $a1, 16               
/* 0079C 80C1DBAC 00042403 */  sra     $a0, $a0, 16               
/* 007A0 80C1DBB0 AFA20014 */  sw      $v0, 0x0014($sp)           
/* 007A4 80C1DBB4 AFA30010 */  sw      $v1, 0x0010($sp)           
/* 007A8 80C1DBB8 0C04EB67 */  jal     func_8013AD9C              
/* 007AC 80C1DBBC 260701A4 */  addiu   $a3, $s0, 0x01A4           ## $a3 = 000001A4
/* 007B0 80C1DBC0 0C060073 */  jal     func_801801CC              
/* 007B4 80C1DBC4 00000000 */  nop
/* 007B8 80C1DBC8 C60C018C */  lwc1    $f12, 0x018C($s0)          ## 0000018C
/* 007BC 80C1DBCC C60E0190 */  lwc1    $f14, 0x0190($s0)          ## 00000190
/* 007C0 80C1DBD0 8E060194 */  lw      $a2, 0x0194($s0)           ## 00000194
/* 007C4 80C1DBD4 0C0600A7 */  jal     func_8018029C              
/* 007C8 80C1DBD8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 007CC 80C1DBDC C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 007D0 80C1DBE0 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 007D4 80C1DBE4 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 007D8 80C1DBE8 0C0600E7 */  jal     func_8018039C              
/* 007DC 80C1DBEC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 007E0 80C1DBF0 860401A6 */  lh      $a0, 0x01A6($s0)           ## 000001A6
/* 007E4 80C1DBF4 0C06026B */  jal     func_801809AC              
/* 007E8 80C1DBF8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007EC 80C1DBFC 860401A4 */  lh      $a0, 0x01A4($s0)           ## 000001A4
/* 007F0 80C1DC00 0C06011E */  jal     func_80180478              
/* 007F4 80C1DC04 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007F8 80C1DC08 860401A8 */  lh      $a0, 0x01A8($s0)           ## 000001A8
/* 007FC 80C1DC0C 0C06033E */  jal     func_80180CF8              
/* 00800 80C1DC10 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00804 80C1DC14 0C060067 */  jal     func_8018019C              
/* 00808 80C1DC18 00000000 */  nop
/* 0080C 80C1DC1C 1000002A */  beq     $zero, $zero, .L80C1DCC8   
/* 00810 80C1DC20 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C1DC24:
/* 00814 80C1DC24 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00818 80C1DC28 14A10026 */  bne     $a1, $at, .L80C1DCC4       
/* 0081C 80C1DC2C 26060198 */  addiu   $a2, $s0, 0x0198           ## $a2 = 00000198
/* 00820 80C1DC30 860C0290 */  lh      $t4, 0x0290($s0)           ## 00000290
/* 00824 80C1DC34 860D00BE */  lh      $t5, 0x00BE($s0)           ## 000000BE
/* 00828 80C1DC38 8604028E */  lh      $a0, 0x028E($s0)           ## 0000028E
/* 0082C 80C1DC3C AFA20014 */  sw      $v0, 0x0014($sp)           
/* 00830 80C1DC40 018D2821 */  addu    $a1, $t4, $t5              
/* 00834 80C1DC44 24A54000 */  addiu   $a1, $a1, 0x4000           ## $a1 = 00004000
/* 00838 80C1DC48 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 0083C 80C1DC4C 00042400 */  sll     $a0, $a0, 16               
/* 00840 80C1DC50 00052C00 */  sll     $a1, $a1, 16               
/* 00844 80C1DC54 00052C03 */  sra     $a1, $a1, 16               
/* 00848 80C1DC58 00042403 */  sra     $a0, $a0, 16               
/* 0084C 80C1DC5C AFA30010 */  sw      $v1, 0x0010($sp)           
/* 00850 80C1DC60 0C04EB67 */  jal     func_8013AD9C              
/* 00854 80C1DC64 260701AA */  addiu   $a3, $s0, 0x01AA           ## $a3 = 000001AA
/* 00858 80C1DC68 0C060073 */  jal     func_801801CC              
/* 0085C 80C1DC6C 00000000 */  nop
/* 00860 80C1DC70 C60C0198 */  lwc1    $f12, 0x0198($s0)          ## 00000198
/* 00864 80C1DC74 C60E019C */  lwc1    $f14, 0x019C($s0)          ## 0000019C
/* 00868 80C1DC78 8E0601A0 */  lw      $a2, 0x01A0($s0)           ## 000001A0
/* 0086C 80C1DC7C 0C0600A7 */  jal     func_8018029C              
/* 00870 80C1DC80 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00874 80C1DC84 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00878 80C1DC88 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 0087C 80C1DC8C 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00880 80C1DC90 0C0600E7 */  jal     func_8018039C              
/* 00884 80C1DC94 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00888 80C1DC98 860401AC */  lh      $a0, 0x01AC($s0)           ## 000001AC
/* 0088C 80C1DC9C 0C06026B */  jal     func_801809AC              
/* 00890 80C1DCA0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00894 80C1DCA4 860401AA */  lh      $a0, 0x01AA($s0)           ## 000001AA
/* 00898 80C1DCA8 0C06011E */  jal     func_80180478              
/* 0089C 80C1DCAC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 008A0 80C1DCB0 860401AE */  lh      $a0, 0x01AE($s0)           ## 000001AE
/* 008A4 80C1DCB4 0C06033E */  jal     func_80180CF8              
/* 008A8 80C1DCB8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 008AC 80C1DCBC 0C060067 */  jal     func_8018019C              
/* 008B0 80C1DCC0 00000000 */  nop
.L80C1DCC4:
/* 008B4 80C1DCC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C1DCC8:
/* 008B8 80C1DCC8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 008BC 80C1DCCC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 008C0 80C1DCD0 03E00008 */  jr      $ra                        
/* 008C4 80C1DCD4 00000000 */  nop


glabel func_80C1DCD8
/* 008C8 80C1DCD8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 008CC 80C1DCDC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 008D0 80C1DCE0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008D4 80C1DCE4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 008D8 80C1DCE8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 008DC 80C1DCEC 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 008E0 80C1DCF0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 008E4 80C1DCF4 0C04B0A3 */  jal     func_8012C28C              
/* 008E8 80C1DCF8 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 008EC 80C1DCFC 8FA30040 */  lw      $v1, 0x0040($sp)           
/* 008F0 80C1DD00 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 008F4 80C1DD04 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 008F8 80C1DD08 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 008FC 80C1DD0C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00900 80C1DD10 AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00904 80C1DD14 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00908 80C1DD18 86190284 */  lh      $t9, 0x0284($s0)           ## 00000284
/* 0090C 80C1DD1C 3C0480C2 */  lui     $a0, %hi(D_80C1DE28)       ## $a0 = 80C20000
/* 00910 80C1DD20 AFA30040 */  sw      $v1, 0x0040($sp)           
/* 00914 80C1DD24 00194080 */  sll     $t0, $t9,  2               
/* 00918 80C1DD28 00882021 */  addu    $a0, $a0, $t0              
/* 0091C 80C1DD2C 8C84DE28 */  lw      $a0, %lo(D_80C1DE28)($a0)  
/* 00920 80C1DD30 0C040141 */  jal     func_80100504              
/* 00924 80C1DD34 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 00928 80C1DD38 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 0092C 80C1DD3C 8FA30040 */  lw      $v1, 0x0040($sp)           
/* 00930 80C1DD40 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 00934 80C1DD44 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 00938 80C1DD48 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 0093C 80C1DD4C 354A0024 */  ori     $t2, $t2, 0x0024           ## $t2 = DB060024
/* 00940 80C1DD50 3C0480C2 */  lui     $a0, %hi(D_80C1DE20)       ## $a0 = 80C20000
/* 00944 80C1DD54 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00948 80C1DD58 AC6902B0 */  sw      $t1, 0x02B0($v1)           ## 000002B0
/* 0094C 80C1DD5C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00950 80C1DD60 8C84DE20 */  lw      $a0, %lo(D_80C1DE20)($a0)  
/* 00954 80C1DD64 0C040141 */  jal     func_80100504              
/* 00958 80C1DD68 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 0095C 80C1DD6C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00960 80C1DD70 3C0B80C2 */  lui     $t3, %hi(func_80C1DAD4)    ## $t3 = 80C20000
/* 00964 80C1DD74 256BDAD4 */  addiu   $t3, $t3, %lo(func_80C1DAD4) ## $t3 = 80C1DAD4
/* 00968 80C1DD78 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 0096C 80C1DD7C 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00970 80C1DD80 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00974 80C1DD84 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00978 80C1DD88 3C0C80C2 */  lui     $t4, %hi(func_80C1DB24)    ## $t4 = 80C20000
/* 0097C 80C1DD8C 258CDB24 */  addiu   $t4, $t4, %lo(func_80C1DB24) ## $t4 = 80C1DB24
/* 00980 80C1DD90 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00984 80C1DD94 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00988 80C1DD98 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 0098C 80C1DD9C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00990 80C1DDA0 0C04D0F0 */  jal     func_801343C0              
/* 00994 80C1DDA4 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00998 80C1DDA8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0099C 80C1DDAC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 009A0 80C1DDB0 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 009A4 80C1DDB4 03E00008 */  jr      $ra                        
/* 009A8 80C1DDB8 00000000 */  nop
/* 009AC 80C1DDBC 00000000 */  nop

.section .data

D_80C1DDC0: .word 0x029F0400, 0x00000009, 0x00070000, 0x000002A0
.word func_80C1D93C
.word func_80C1DA48
.word func_80C1DA58
.word func_80C1DCD8
D_80C1DDE0: .word \
0x06001860, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x06000DDC, 0x3F800000, 0x0000FFFF, 0x00000000
D_80C1DE00: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000
D_80C1DE14: .word 0x447A0000, 0x00000000, 0x00000000
D_80C1DE20: .word 0x06008D70, 0x06009570
D_80C1DE28: .word \
0x06006D70, 0x06007570, 0x06007D70, 0x06007570, \
0x06008570, 0x00000000

.section .rodata



.section .rodata
D_80C1DE40:
.incbin "baserom/Dm_Ah", 0xA30, 0x00000090
