.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1E9E0
/* 00000 80C1E9E0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C1E9E4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80C1E9E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C1E9EC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80C1E9F0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C1E9F4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00018 80C1E9F8 A20E001F */  sb      $t6, 0x001F($s0)           ## 0000001F
/* 0001C 80C1E9FC 3C0180C2 */  lui     $at, %hi(D_80C1F2E0)       ## $at = 80C20000
/* 00020 80C1EA00 C424F2E0 */  lwc1    $f4, %lo(D_80C1F2E0)($at)  
/* 00024 80C1EA04 3C053CA3 */  lui     $a1, 0x3CA3                ## $a1 = 3CA30000
/* 00028 80C1EA08 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3CA3D70A
/* 0002C 80C1EA0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 80C1EA10 0C02D9F8 */  jal     func_800B67E0              
/* 00034 80C1EA14 E60400FC */  swc1    $f4, 0x00FC($s0)           ## 000000FC
/* 00038 80C1EA18 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0003C 80C1EA1C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00040 80C1EA20 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00044 80C1EA24 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00048 80C1EA28 0C02CEE9 */  jal     func_800B3BA4              
/* 0004C 80C1EA2C 3C074210 */  lui     $a3, 0x4210                ## $a3 = 42100000
/* 00050 80C1EA30 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00054 80C1EA34 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00058 80C1EA38 260F019C */  addiu   $t7, $s0, 0x019C           ## $t7 = 0000019C
/* 0005C 80C1EA3C 26180262 */  addiu   $t8, $s0, 0x0262           ## $t8 = 00000262
/* 00060 80C1EA40 24190021 */  addiu   $t9, $zero, 0x0021         ## $t9 = 00000021
/* 00064 80C1EA44 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00068 80C1EA48 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 0006C 80C1EA4C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00070 80C1EA50 24E705FC */  addiu   $a3, $a3, 0x05FC           ## $a3 = 060005FC
/* 00074 80C1EA54 24C6A6D0 */  addiu   $a2, $a2, 0xA6D0           ## $a2 = 0600A6D0
/* 00078 80C1EA58 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0007C 80C1EA5C 0C04DACC */  jal     func_80136B30              
/* 00080 80C1EA60 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00084 80C1EA64 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00088 80C1EA68 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 0008C 80C1EA6C AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00090 80C1EA70 44060000 */  mfc1    $a2, $f0                   
/* 00094 80C1EA74 44070000 */  mfc1    $a3, $f0                   
/* 00098 80C1EA78 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0009C 80C1EA7C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000A0 80C1EA80 0C02DE2E */  jal     func_800B78B8              
/* 000A4 80C1EA84 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 000A8 80C1EA88 2409003C */  addiu   $t1, $zero, 0x003C         ## $t1 = 0000003C
/* 000AC 80C1EA8C A6090334 */  sh      $t1, 0x0334($s0)           ## 00000334
/* 000B0 80C1EA90 AE000198 */  sw      $zero, 0x0198($s0)         ## 00000198
/* 000B4 80C1EA94 A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 000B8 80C1EA98 0C307AB1 */  jal     func_80C1EAC4              
/* 000BC 80C1EA9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000C0 80C1EAA0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000C4 80C1EAA4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000C8 80C1EAA8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000CC 80C1EAAC 03E00008 */  jr      $ra                        
/* 000D0 80C1EAB0 00000000 */  nop


glabel func_80C1EAB4
/* 000D4 80C1EAB4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000D8 80C1EAB8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000DC 80C1EABC 03E00008 */  jr      $ra                        
/* 000E0 80C1EAC0 00000000 */  nop


glabel func_80C1EAC4
/* 000E4 80C1EAC4 3C0E80C2 */  lui     $t6, %hi(func_80C1EAD8)    ## $t6 = 80C20000
/* 000E8 80C1EAC8 25CEEAD8 */  addiu   $t6, $t6, %lo(func_80C1EAD8) ## $t6 = 80C1EAD8
/* 000EC 80C1EACC AC8E0188 */  sw      $t6, 0x0188($a0)           ## 00000188
/* 000F0 80C1EAD0 03E00008 */  jr      $ra                        
/* 000F4 80C1EAD4 00000000 */  nop


glabel func_80C1EAD8
/* 000F8 80C1EAD8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000FC 80C1EADC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00100 80C1EAE0 03E00008 */  jr      $ra                        
/* 00104 80C1EAE4 00000000 */  nop


glabel func_80C1EAE8
/* 00108 80C1EAE8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0010C 80C1EAEC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00110 80C1EAF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00114 80C1EAF4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00118 80C1EAF8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0011C 80C1EAFC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00120 80C1EB00 0C03B8A7 */  jal     func_800EE29C              
/* 00124 80C1EB04 24050238 */  addiu   $a1, $zero, 0x0238         ## $a1 = 00000238
/* 00128 80C1EB08 1040004C */  beq     $v0, $zero, .L80C1EC3C     
/* 0012C 80C1EB0C 240A0063 */  addiu   $t2, $zero, 0x0063         ## $t2 = 00000063
/* 00130 80C1EB10 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00134 80C1EB14 0C03B880 */  jal     func_800EE200              
/* 00138 80C1EB18 24050238 */  addiu   $a1, $zero, 0x0238         ## $a1 = 00000238
/* 0013C 80C1EB1C 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00140 80C1EB20 00027880 */  sll     $t7, $v0,  2               
/* 00144 80C1EB24 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00148 80C1EB28 01CFC021 */  addu    $t8, $t6, $t7              
/* 0014C 80C1EB2C 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 00150 80C1EB30 3C0380C2 */  lui     $v1, %hi(D_80C1F2C0)       ## $v1 = 80C20000
/* 00154 80C1EB34 9463F2C0 */  lhu     $v1, %lo(D_80C1F2C0)($v1)  
/* 00158 80C1EB38 97240000 */  lhu     $a0, 0x0000($t9)           ## 00000000
/* 0015C 80C1EB3C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00160 80C1EB40 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00164 80C1EB44 10640022 */  beq     $v1, $a0, .L80C1EBD0       
/* 00168 80C1EB48 00000000 */  nop
/* 0016C 80C1EB4C 3C0180C2 */  lui     $at, %hi(D_80C1F2C0)       ## $at = 80C20000
/* 00170 80C1EB50 10870009 */  beq     $a0, $a3, .L80C1EB78       
/* 00174 80C1EB54 A424F2C0 */  sh      $a0, %lo(D_80C1F2C0)($at)  
/* 00178 80C1EB58 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0017C 80C1EB5C 1081000F */  beq     $a0, $at, .L80C1EB9C       
/* 00180 80C1EB60 3C0580C2 */  lui     $a1, %hi(D_80C1F170)       ## $a1 = 80C20000
/* 00184 80C1EB64 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00188 80C1EB68 10810013 */  beq     $a0, $at, .L80C1EBB8       
/* 0018C 80C1EB6C 3C0580C2 */  lui     $a1, %hi(D_80C1F170)       ## $a1 = 80C20000
/* 00190 80C1EB70 10000028 */  beq     $zero, $zero, .L80C1EC14   
/* 00194 80C1EB74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C1EB78:
/* 00198 80C1EB78 3C0580C2 */  lui     $a1, %hi(D_80C1F170)       ## $a1 = 80C20000
/* 0019C 80C1EB7C A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 001A0 80C1EB80 AE000198 */  sw      $zero, 0x0198($s0)         ## 00000198
/* 001A4 80C1EB84 24A5F170 */  addiu   $a1, $a1, %lo(D_80C1F170)  ## $a1 = 80C1F170
/* 001A8 80C1EB88 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 001AC 80C1EB8C 0C02F717 */  jal     func_800BDC5C              
/* 001B0 80C1EB90 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 001B4 80C1EB94 1000001F */  beq     $zero, $zero, .L80C1EC14   
/* 001B8 80C1EB98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C1EB9C:
/* 001BC 80C1EB9C A6070336 */  sh      $a3, 0x0336($s0)           ## 00000336
/* 001C0 80C1EBA0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 001C4 80C1EBA4 24A5F170 */  addiu   $a1, $a1, %lo(D_80C1F170)  ## $a1 = FFFFF170
/* 001C8 80C1EBA8 0C02F717 */  jal     func_800BDC5C              
/* 001CC 80C1EBAC 2406000C */  addiu   $a2, $zero, 0x000C         ## $a2 = 0000000C
/* 001D0 80C1EBB0 10000018 */  beq     $zero, $zero, .L80C1EC14   
/* 001D4 80C1EBB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C1EBB8:
/* 001D8 80C1EBB8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 001DC 80C1EBBC 24A5F170 */  addiu   $a1, $a1, %lo(D_80C1F170)  ## $a1 = FFFFF170
/* 001E0 80C1EBC0 0C02F717 */  jal     func_800BDC5C              
/* 001E4 80C1EBC4 2406000D */  addiu   $a2, $zero, 0x000D         ## $a2 = 0000000D
/* 001E8 80C1EBC8 10000012 */  beq     $zero, $zero, .L80C1EC14   
/* 001EC 80C1EBCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C1EBD0:
/* 001F0 80C1EBD0 1461000F */  bne     $v1, $at, .L80C1EC10       
/* 001F4 80C1EBD4 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 001F8 80C1EBD8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 001FC 80C1EBDC 0C04DE2E */  jal     func_801378B8              
/* 00200 80C1EBE0 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00204 80C1EBE4 10400004 */  beq     $v0, $zero, .L80C1EBF8     
/* 00208 80C1EBE8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0020C 80C1EBEC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00210 80C1EBF0 10000007 */  beq     $zero, $zero, .L80C1EC10   
/* 00214 80C1EBF4 A6070336 */  sh      $a3, 0x0336($s0)           ## 00000336
.L80C1EBF8:
/* 00218 80C1EBF8 0C04DE2E */  jal     func_801378B8              
/* 0021C 80C1EBFC 3C0541E8 */  lui     $a1, 0x41E8                ## $a1 = 41E80000
/* 00220 80C1EC00 50400004 */  beql    $v0, $zero, .L80C1EC14     
/* 00224 80C1EC04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00228 80C1EC08 A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 0022C 80C1EC0C AE000198 */  sw      $zero, 0x0198($s0)         ## 00000198
.L80C1EC10:
/* 00230 80C1EC10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C1EC14:
/* 00234 80C1EC14 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00238 80C1EC18 0C03B7C9 */  jal     func_800EDF24              
/* 0023C 80C1EC1C 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00240 80C1EC20 8E090024 */  lw      $t1, 0x0024($s0)           ## 00000024
/* 00244 80C1EC24 8E080028 */  lw      $t0, 0x0028($s0)           ## 00000028
/* 00248 80C1EC28 AE090008 */  sw      $t1, 0x0008($s0)           ## 00000008
/* 0024C 80C1EC2C 8E09002C */  lw      $t1, 0x002C($s0)           ## 0000002C
/* 00250 80C1EC30 AE08000C */  sw      $t0, 0x000C($s0)           ## 0000000C
/* 00254 80C1EC34 10000005 */  beq     $zero, $zero, .L80C1EC4C   
/* 00258 80C1EC38 AE090010 */  sw      $t1, 0x0010($s0)           ## 00000010
.L80C1EC3C:
/* 0025C 80C1EC3C A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 00260 80C1EC40 AE000198 */  sw      $zero, 0x0198($s0)         ## 00000198
/* 00264 80C1EC44 3C0180C2 */  lui     $at, %hi(D_80C1F2C0)       ## $at = 80C20000
/* 00268 80C1EC48 A42AF2C0 */  sh      $t2, %lo(D_80C1F2C0)($at)  
.L80C1EC4C:
/* 0026C 80C1EC4C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00270 80C1EC50 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00274 80C1EC54 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00278 80C1EC58 03E00008 */  jr      $ra                        
/* 0027C 80C1EC5C 00000000 */  nop


glabel func_80C1EC60
/* 00280 80C1EC60 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00284 80C1EC64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00288 80C1EC68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0028C 80C1EC6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00290 80C1EC70 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00294 80C1EC74 860E0338 */  lh      $t6, 0x0338($s0)           ## 00000338
/* 00298 80C1EC78 8618033A */  lh      $t8, 0x033A($s0)           ## 0000033A
/* 0029C 80C1EC7C 25CF0320 */  addiu   $t7, $t6, 0x0320           ## $t7 = 00000320
/* 002A0 80C1EC80 A60F0338 */  sh      $t7, 0x0338($s0)           ## 00000338
/* 002A4 80C1EC84 271903E8 */  addiu   $t9, $t8, 0x03E8           ## $t9 = 000003E8
/* 002A8 80C1EC88 A619033A */  sh      $t9, 0x033A($s0)           ## 0000033A
/* 002AC 80C1EC8C 0C03FB51 */  jal     func_800FED44              
/* 002B0 80C1EC90 86040338 */  lh      $a0, 0x0338($s0)           ## 00000338
/* 002B4 80C1EC94 3C0180C2 */  lui     $at, %hi(D_80C1F2E4)       ## $at = 80C20000
/* 002B8 80C1EC98 C424F2E4 */  lwc1    $f4, %lo(D_80C1F2E4)($at)  
/* 002BC 80C1EC9C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002C0 80C1ECA0 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 002C4 80C1ECA4 46040182 */  mul.s   $f6, $f0, $f4              
/* 002C8 80C1ECA8 86040338 */  lh      $a0, 0x0338($s0)           ## 00000338
/* 002CC 80C1ECAC 46083080 */  add.s   $f2, $f6, $f8              
/* 002D0 80C1ECB0 E6020194 */  swc1    $f2, 0x0194($s0)           ## 00000194
/* 002D4 80C1ECB4 0C03FB61 */  jal     func_800FED84              
/* 002D8 80C1ECB8 E6020190 */  swc1    $f2, 0x0190($s0)           ## 00000190
/* 002DC 80C1ECBC 3C0180C2 */  lui     $at, %hi(D_80C1F2E8)       ## $at = 80C20000
/* 002E0 80C1ECC0 C42AF2E8 */  lwc1    $f10, %lo(D_80C1F2E8)($at) 
/* 002E4 80C1ECC4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002E8 80C1ECC8 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 002EC 80C1ECCC 460A0402 */  mul.s   $f16, $f0, $f10            
/* 002F0 80C1ECD0 86040338 */  lh      $a0, 0x0338($s0)           ## 00000338
/* 002F4 80C1ECD4 46128080 */  add.s   $f2, $f16, $f18            
/* 002F8 80C1ECD8 46021102 */  mul.s   $f4, $f2, $f2              
/* 002FC 80C1ECDC 0C03FB61 */  jal     func_800FED84              
/* 00300 80C1ECE0 E604018C */  swc1    $f4, 0x018C($s0)           ## 0000018C
/* 00304 80C1ECE4 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 00308 80C1ECE8 44813000 */  mtc1    $at, $f6                   ## $f6 = 25.00
/* 0030C 80C1ECEC C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00310 80C1ECF0 46060202 */  mul.s   $f8, $f0, $f6              
/* 00314 80C1ECF4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00318 80C1ECF8 E6100028 */  swc1    $f16, 0x0028($s0)          ## 00000028
/* 0031C 80C1ECFC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00320 80C1ED00 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00324 80C1ED04 03E00008 */  jr      $ra                        
/* 00328 80C1ED08 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80C1ED0C
/* 0032C 80C1ED0C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00330 80C1ED10 848E0336 */  lh      $t6, 0x0336($a0)           ## 00000336
/* 00334 80C1ED14 546E0004 */  bnel    $v1, $t6, .L80C1ED28       
/* 00338 80C1ED18 84820334 */  lh      $v0, 0x0334($a0)           ## 00000334
/* 0033C 80C1ED1C 03E00008 */  jr      $ra                        
/* 00340 80C1ED20 AC830198 */  sw      $v1, 0x0198($a0)           ## 00000198
.L80C1ED24:
/* 00344 80C1ED24 84820334 */  lh      $v0, 0x0334($a0)           ## 00000334
.L80C1ED28:
/* 00348 80C1ED28 28410004 */  slti    $at, $v0, 0x0004           
/* 0034C 80C1ED2C 14200003 */  bne     $at, $zero, .L80C1ED3C     
/* 00350 80C1ED30 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00354 80C1ED34 03E00008 */  jr      $ra                        
/* 00358 80C1ED38 A48F0334 */  sh      $t7, 0x0334($a0)           ## 00000334
.L80C1ED3C:
/* 0035C 80C1ED3C 10400005 */  beq     $v0, $zero, .L80C1ED54     
/* 00360 80C1ED40 2419003C */  addiu   $t9, $zero, 0x003C         ## $t9 = 0000003C
/* 00364 80C1ED44 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00368 80C1ED48 AC830198 */  sw      $v1, 0x0198($a0)           ## 00000198
/* 0036C 80C1ED4C 03E00008 */  jr      $ra                        
/* 00370 80C1ED50 A4980334 */  sh      $t8, 0x0334($a0)           ## 00000334
.L80C1ED54:
/* 00374 80C1ED54 AC800198 */  sw      $zero, 0x0198($a0)         ## 00000198
/* 00378 80C1ED58 A4990334 */  sh      $t9, 0x0334($a0)           ## 00000334
/* 0037C 80C1ED5C 03E00008 */  jr      $ra                        
/* 00380 80C1ED60 00000000 */  nop


glabel func_80C1ED64
/* 00384 80C1ED64 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00388 80C1ED68 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0038C 80C1ED6C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00390 80C1ED70 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00394 80C1ED74 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00398 80C1ED78 8FAE0038 */  lw      $t6, 0x0038($sp)           
/* 0039C 80C1ED7C 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 003A0 80C1ED80 240602A4 */  addiu   $a2, $zero, 0x02A4         ## $a2 = 000002A4
/* 003A4 80C1ED84 C5C40004 */  lwc1    $f4, 0x0004($t6)           ## 00000004
/* 003A8 80C1ED88 8DC70000 */  lw      $a3, 0x0000($t6)           ## 00000000
/* 003AC 80C1ED8C E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 003B0 80C1ED90 C5C60008 */  lwc1    $f6, 0x0008($t6)           ## 00000008
/* 003B4 80C1ED94 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 003B8 80C1ED98 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 003BC 80C1ED9C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 003C0 80C1EDA0 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 003C4 80C1EDA4 0C02EB18 */  jal     func_800BAC60              
/* 003C8 80C1EDA8 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 003CC 80C1EDAC 10400009 */  beq     $v0, $zero, .L80C1EDD4     
/* 003D0 80C1EDB0 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 003D4 80C1EDB4 8DF90000 */  lw      $t9, 0x0000($t7)           ## 00000000
/* 003D8 80C1EDB8 AC590064 */  sw      $t9, 0x0064($v0)           ## 00000064
/* 003DC 80C1EDBC 8DF80004 */  lw      $t8, 0x0004($t7)           ## 00000004
/* 003E0 80C1EDC0 AC580068 */  sw      $t8, 0x0068($v0)           ## 00000068
/* 003E4 80C1EDC4 8DF90008 */  lw      $t9, 0x0008($t7)           ## 00000008
/* 003E8 80C1EDC8 AC59006C */  sw      $t9, 0x006C($v0)           ## 0000006C
/* 003EC 80C1EDCC C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 003F0 80C1EDD0 E4480074 */  swc1    $f8, 0x0074($v0)           ## 00000074
.L80C1EDD4:
/* 003F4 80C1EDD4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 003F8 80C1EDD8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 003FC 80C1EDDC 03E00008 */  jr      $ra                        
/* 00400 80C1EDE0 00000000 */  nop


glabel func_80C1EDE4
/* 00404 80C1EDE4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00408 80C1EDE8 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0040C 80C1EDEC AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00410 80C1EDF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00414 80C1EDF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00418 80C1EDF8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0041C 80C1EDFC 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00420 80C1EE00 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00424 80C1EE04 0C04DE2E */  jal     func_801378B8              
/* 00428 80C1EE08 3C0541E8 */  lui     $a1, 0x41E8                ## $a1 = 41E80000
/* 0042C 80C1EE0C 50400049 */  beql    $v0, $zero, .L80C1EF34     
/* 00430 80C1EE10 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00434 80C1EE14 8E0F014C */  lw      $t7, 0x014C($s0)           ## 0000014C
/* 00438 80C1EE18 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0043C 80C1EE1C 25CE1804 */  addiu   $t6, $t6, 0x1804           ## $t6 = 06001804
/* 00440 80C1EE20 55CF0044 */  bnel    $t6, $t7, .L80C1EF34       
/* 00444 80C1EE24 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00448 80C1EE28 8E080024 */  lw      $t0, 0x0024($s0)           ## 00000024
/* 0044C 80C1EE2C 27B8003C */  addiu   $t8, $sp, 0x003C           ## $t8 = FFFFFFEC
/* 00450 80C1EE30 3C0A80C2 */  lui     $t2, %hi(D_80C1F2C4)       ## $t2 = 80C20000
/* 00454 80C1EE34 AF080000 */  sw      $t0, 0x0000($t8)           ## FFFFFFEC
/* 00458 80C1EE38 8E190028 */  lw      $t9, 0x0028($s0)           ## 00000028
/* 0045C 80C1EE3C 254AF2C4 */  addiu   $t2, $t2, %lo(D_80C1F2C4)  ## $t2 = 80C1F2C4
/* 00460 80C1EE40 27A90030 */  addiu   $t1, $sp, 0x0030           ## $t1 = FFFFFFE0
/* 00464 80C1EE44 AF190004 */  sw      $t9, 0x0004($t8)           ## FFFFFFF0
/* 00468 80C1EE48 8E08002C */  lw      $t0, 0x002C($s0)           ## 0000002C
/* 0046C 80C1EE4C AF080008 */  sw      $t0, 0x0008($t8)           ## FFFFFFF4
/* 00470 80C1EE50 8D4C0000 */  lw      $t4, 0x0000($t2)           ## 80C1F2C4
/* 00474 80C1EE54 8D4B0004 */  lw      $t3, 0x0004($t2)           ## 80C1F2C8
/* 00478 80C1EE58 AD2C0000 */  sw      $t4, 0x0000($t1)           ## FFFFFFE0
/* 0047C 80C1EE5C 8D4C0008 */  lw      $t4, 0x0008($t2)           ## 80C1F2CC
/* 00480 80C1EE60 AD2B0004 */  sw      $t3, 0x0004($t1)           ## FFFFFFE4
/* 00484 80C1EE64 AD2C0008 */  sw      $t4, 0x0008($t1)           ## FFFFFFE8
/* 00488 80C1EE68 0C03FB61 */  jal     func_800FED84              
/* 0048C 80C1EE6C 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00490 80C1EE70 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 00494 80C1EE74 44813000 */  mtc1    $at, $f6                   ## $f6 = 7.00
/* 00498 80C1EE78 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 0049C 80C1EE7C C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 004A0 80C1EE80 46003202 */  mul.s   $f8, $f6, $f0              
/* 004A4 80C1EE84 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.50
/* 004A8 80C1EE88 C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 004AC 80C1EE8C 46128180 */  add.s   $f6, $f16, $f18            
/* 004B0 80C1EE90 46082280 */  add.s   $f10, $f4, $f8             
/* 004B4 80C1EE94 E7A60040 */  swc1    $f6, 0x0040($sp)           
/* 004B8 80C1EE98 E7AA003C */  swc1    $f10, 0x003C($sp)          
/* 004BC 80C1EE9C 0C03FB51 */  jal     func_800FED44              
/* 004C0 80C1EEA0 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 004C4 80C1EEA4 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 004C8 80C1EEA8 44814000 */  mtc1    $at, $f8                   ## $f8 = 7.00
/* 004CC 80C1EEAC C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 004D0 80C1EEB0 46004282 */  mul.s   $f10, $f8, $f0             
/* 004D4 80C1EEB4 460A2400 */  add.s   $f16, $f4, $f10            
/* 004D8 80C1EEB8 E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 004DC 80C1EEBC 0C03FB61 */  jal     func_800FED84              
/* 004E0 80C1EEC0 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 004E4 80C1EEC4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 004E8 80C1EEC8 44819000 */  mtc1    $at, $f18                  ## $f18 = 5.00
/* 004EC 80C1EECC 00000000 */  nop
/* 004F0 80C1EED0 46120182 */  mul.s   $f6, $f0, $f18             
/* 004F4 80C1EED4 E7A60030 */  swc1    $f6, 0x0030($sp)           
/* 004F8 80C1EED8 0C03FB51 */  jal     func_800FED44              
/* 004FC 80C1EEDC 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00500 80C1EEE0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00504 80C1EEE4 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 00508 80C1EEE8 3C0180C2 */  lui     $at, %hi(D_80C1F2EC)       ## $at = 80C20000
/* 0050C 80C1EEEC C42AF2EC */  lwc1    $f10, %lo(D_80C1F2EC)($at) 
/* 00510 80C1EEF0 46080102 */  mul.s   $f4, $f0, $f8              
/* 00514 80C1EEF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00518 80C1EEF8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0051C 80C1EEFC 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFEC
/* 00520 80C1EF00 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFE0
/* 00524 80C1EF04 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00528 80C1EF08 0C307B59 */  jal     func_80C1ED64              
/* 0052C 80C1EF0C E7A40038 */  swc1    $f4, 0x0038($sp)           
/* 00530 80C1EF10 3C01BF00 */  lui     $at, 0xBF00                ## $at = BF000000
/* 00534 80C1EF14 44818000 */  mtc1    $at, $f16                  ## $f16 = -0.50
/* 00538 80C1EF18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0053C 80C1EF1C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00540 80C1EF20 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFEC
/* 00544 80C1EF24 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFE0
/* 00548 80C1EF28 0C307B59 */  jal     func_80C1ED64              
/* 0054C 80C1EF2C E7B00010 */  swc1    $f16, 0x0010($sp)          
/* 00550 80C1EF30 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
.L80C1EF34:
/* 00554 80C1EF34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00558 80C1EF38 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0055C 80C1EF3C 0320F809 */  jalr    $ra, $t9                   
/* 00560 80C1EF40 00000000 */  nop
/* 00564 80C1EF44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00568 80C1EF48 0C307ABA */  jal     func_80C1EAE8              
/* 0056C 80C1EF4C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00570 80C1EF50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00574 80C1EF54 0C307B18 */  jal     func_80C1EC60              
/* 00578 80C1EF58 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0057C 80C1EF5C 0C307B43 */  jal     func_80C1ED0C              
/* 00580 80C1EF60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00584 80C1EF64 0C04DB34 */  jal     func_80136CD0              
/* 00588 80C1EF68 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0058C 80C1EF6C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00590 80C1EF70 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00594 80C1EF74 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00598 80C1EF78 03E00008 */  jr      $ra                        
/* 0059C 80C1EF7C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80C1EF80
/* 005A0 80C1EF80 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 005A4 80C1EF84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005A8 80C1EF88 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 005AC 80C1EF8C AFA60030 */  sw      $a2, 0x0030($sp)           
/* 005B0 80C1EF90 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 005B4 80C1EF94 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 005B8 80C1EF98 14A1002C */  bne     $a1, $at, .L80C1F04C       
/* 005BC 80C1EF9C 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 005C0 80C1EFA0 0C03FB61 */  jal     func_800FED84              
/* 005C4 80C1EFA4 85C4033A */  lh      $a0, 0x033A($t6)           ## 0000033A
/* 005C8 80C1EFA8 3C0180C2 */  lui     $at, %hi(D_80C1F2F0)       ## $at = 80C20000
/* 005CC 80C1EFAC C424F2F0 */  lwc1    $f4, %lo(D_80C1F2F0)($at)  
/* 005D0 80C1EFB0 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 005D4 80C1EFB4 46040182 */  mul.s   $f6, $f0, $f4              
/* 005D8 80C1EFB8 4600320D */  trunc.w.s $f8, $f6                   
/* 005DC 80C1EFBC 44184000 */  mfc1    $t8, $f8                   
/* 005E0 80C1EFC0 00000000 */  nop
/* 005E4 80C1EFC4 A7B8001C */  sh      $t8, 0x001C($sp)           
/* 005E8 80C1EFC8 0C03FB51 */  jal     func_800FED44              
/* 005EC 80C1EFCC 8724033A */  lh      $a0, 0x033A($t9)           ## 0000033A
/* 005F0 80C1EFD0 3C0180C2 */  lui     $at, %hi(D_80C1F2F4)       ## $at = 80C20000
/* 005F4 80C1EFD4 C42AF2F4 */  lwc1    $f10, %lo(D_80C1F2F4)($at) 
/* 005F8 80C1EFD8 87A4001C */  lh      $a0, 0x001C($sp)           
/* 005FC 80C1EFDC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00600 80C1EFE0 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00604 80C1EFE4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00608 80C1EFE8 4600848D */  trunc.w.s $f18, $f16                 
/* 0060C 80C1EFEC 44029000 */  mfc1    $v0, $f18                  
/* 00610 80C1EFF0 00000000 */  nop
/* 00614 80C1EFF4 00023400 */  sll     $a2, $v0, 16               
/* 00618 80C1EFF8 00063403 */  sra     $a2, $a2, 16               
/* 0061C 80C1EFFC 0C06040F */  jal     func_8018103C              
/* 00620 80C1F000 A7A20020 */  sh      $v0, 0x0020($sp)           
/* 00624 80C1F004 8FA2003C */  lw      $v0, 0x003C($sp)           
/* 00628 80C1F008 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0062C 80C1F00C C44C018C */  lwc1    $f12, 0x018C($v0)          ## 0000018C
/* 00630 80C1F010 C44E0190 */  lwc1    $f14, 0x0190($v0)          ## 00000190
/* 00634 80C1F014 0C0600E7 */  jal     func_8018039C              
/* 00638 80C1F018 8C460194 */  lw      $a2, 0x0194($v0)           ## 00000194
/* 0063C 80C1F01C 87A40020 */  lh      $a0, 0x0020($sp)           
/* 00640 80C1F020 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00644 80C1F024 00042023 */  subu    $a0, $zero, $a0            
/* 00648 80C1F028 00042400 */  sll     $a0, $a0, 16               
/* 0064C 80C1F02C 0C06033E */  jal     func_80180CF8              
/* 00650 80C1F030 00042403 */  sra     $a0, $a0, 16               
/* 00654 80C1F034 87A4001C */  lh      $a0, 0x001C($sp)           
/* 00658 80C1F038 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0065C 80C1F03C 00042023 */  subu    $a0, $zero, $a0            
/* 00660 80C1F040 00042400 */  sll     $a0, $a0, 16               
/* 00664 80C1F044 0C06011E */  jal     func_80180478              
/* 00668 80C1F048 00042403 */  sra     $a0, $a0, 16               
.L80C1F04C:
/* 0066C 80C1F04C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00670 80C1F050 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00674 80C1F054 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00678 80C1F058 03E00008 */  jr      $ra                        
/* 0067C 80C1F05C 00000000 */  nop


glabel func_80C1F060
/* 00680 80C1F060 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00684 80C1F064 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00688 80C1F068 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 0068C 80C1F06C AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00690 80C1F070 03E00008 */  jr      $ra                        
/* 00694 80C1F074 00000000 */  nop


glabel func_80C1F078
/* 00698 80C1F078 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0069C 80C1F07C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 006A0 80C1F080 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006A4 80C1F084 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 006A8 80C1F088 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 006AC 80C1F08C 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 006B0 80C1F090 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 006B4 80C1F094 0C04B0A3 */  jal     func_8012C28C              
/* 006B8 80C1F098 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 006BC 80C1F09C 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 006C0 80C1F0A0 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 006C4 80C1F0A4 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 006C8 80C1F0A8 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 006CC 80C1F0AC 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 006D0 80C1F0B0 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 006D4 80C1F0B4 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 006D8 80C1F0B8 8E190198 */  lw      $t9, 0x0198($s0)           ## 00000198
/* 006DC 80C1F0BC 3C0480C2 */  lui     $a0, %hi(D_80C1F2D0)       ## $a0 = 80C20000
/* 006E0 80C1F0C0 3C0D8020 */  lui     $t5, 0x8020                ## $t5 = 80200000
/* 006E4 80C1F0C4 00194080 */  sll     $t0, $t9,  2               
/* 006E8 80C1F0C8 00882021 */  addu    $a0, $a0, $t0              
/* 006EC 80C1F0CC 8C84F2D0 */  lw      $a0, %lo(D_80C1F2D0)($a0)  
/* 006F0 80C1F0D0 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 006F4 80C1F0D4 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 006F8 80C1F0D8 00045100 */  sll     $t2, $a0,  4               
/* 006FC 80C1F0DC 000A5F02 */  srl     $t3, $t2, 28               
/* 00700 80C1F0E0 000B6080 */  sll     $t4, $t3,  2               
/* 00704 80C1F0E4 01AC6821 */  addu    $t5, $t5, $t4              
/* 00708 80C1F0E8 8DAD8180 */  lw      $t5, -0x7E80($t5)          ## 801F8180
/* 0070C 80C1F0EC 00814824 */  and     $t1, $a0, $at              
/* 00710 80C1F0F0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00714 80C1F0F4 012D7021 */  addu    $t6, $t1, $t5              
/* 00718 80C1F0F8 01C17821 */  addu    $t7, $t6, $at              
/* 0071C 80C1F0FC AC6F0004 */  sw      $t7, 0x0004($v1)           ## 00000004
/* 00720 80C1F100 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00724 80C1F104 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00728 80C1F108 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 0072C 80C1F10C 3C1880C2 */  lui     $t8, %hi(func_80C1EF80)    ## $t8 = 80C20000
/* 00730 80C1F110 3C1980C2 */  lui     $t9, %hi(func_80C1F060)    ## $t9 = 80C20000
/* 00734 80C1F114 2739F060 */  addiu   $t9, $t9, %lo(func_80C1F060) ## $t9 = 80C1F060
/* 00738 80C1F118 2718EF80 */  addiu   $t8, $t8, %lo(func_80C1EF80) ## $t8 = 80C1EF80
/* 0073C 80C1F11C AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00740 80C1F120 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00744 80C1F124 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00748 80C1F128 0C04CFCA */  jal     func_80133F28              
/* 0074C 80C1F12C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00750 80C1F130 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00754 80C1F134 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00758 80C1F138 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0075C 80C1F13C 03E00008 */  jr      $ra                        
/* 00760 80C1F140 00000000 */  nop
/* 00764 80C1F144 00000000 */  nop
/* 00768 80C1F148 00000000 */  nop
/* 0076C 80C1F14C 00000000 */  nop

.section .data

D_80C1F150: .word 0x02A30400, 0x02000019, 0x01850000, 0x0000033C
.word func_80C1E9E0
.word func_80C1EAB4
.word func_80C1EDE4
.word func_80C1F078
D_80C1F170: .word \
0x060005FC, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1000000, 0x06000840, 0x3FC00000, \
0x00000000, 0x00000000, 0x00000000, 0xC1000000, \
0x06000840, 0x3FC00000, 0x00000000, 0x00000000, \
0x02000000, 0xC0800000, 0x0600A7DC, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xC0800000, \
0x0600B1E8, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1000000, 0x0600B604, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1000000, \
0x0600C498, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xC1000000, 0x0600C8D8, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1000000, \
0x0600C8D8, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xC1000000, 0x0600C498, 0x3F800000, \
0x41B80000, 0x00000000, 0x02000000, 0xC1000000, \
0x0600D530, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1000000, 0x06000C78, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC0000000, \
0x0600CB78, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC0000000, 0x06001804, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC0000000
D_80C1F2C0: .word 0x00630000
D_80C1F2C4: .word 0x00000000, 0x41100000, 0x00000000
D_80C1F2D0: .word 0x06006050, 0x060094D0, 0x00000000, 0x00000000

.section .rodata

D_80C1F2E0: .word 0x453B8000
D_80C1F2E4: .word 0x3DCCCCCD
D_80C1F2E8: .word 0x3DCCCCCD
D_80C1F2EC: .word 0xBECCCCCD
D_80C1F2F0: .word 0x45638000
D_80C1F2F4: .word 0x45638000, 0x00000000, 0x00000000


.section .rodata
D_80C1F300:
.incbin "baserom/Dm_Bal", 0x920, 0x000000D0
