.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AAB4A0
/* 00000 80AAB4A0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80AAB4A4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80AAB4A8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0000C 80AAB4AC 30C6FFFF */  andi    $a2, $a2, 0xFFFF           ## $a2 = 00000000
/* 00010 80AAB4B0 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00014 80AAB4B4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80AAB4B8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0001C 80AAB4BC 00067080 */  sll     $t6, $a2,  2               
/* 00020 80AAB4C0 01C67023 */  subu    $t6, $t6, $a2              
/* 00024 80AAB4C4 000E70C0 */  sll     $t6, $t6,  3               
/* 00028 80AAB4C8 020E8021 */  addu    $s0, $s0, $t6              
/* 0002C 80AAB4CC C600000C */  lwc1    $f0, 0x000C($s0)           ## 0000000C
/* 00030 80AAB4D0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00034 80AAB4D4 00000000 */  nop
/* 00038 80AAB4D8 4604003C */  c.lt.s  $f0, $f4                   
/* 0003C 80AAB4DC 00000000 */  nop
/* 00040 80AAB4E0 45020007 */  bc1fl   .L80AAB500                 
/* 00044 80AAB4E4 46000086 */  mov.s   $f2, $f0                   
/* 00048 80AAB4E8 0C04D1D2 */  jal     func_80134748              
/* 0004C 80AAB4EC 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00050 80AAB4F0 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00054 80AAB4F4 10000002 */  beq     $zero, $zero, .L80AAB500   
/* 00058 80AAB4F8 468030A0 */  cvt.s.w $f2, $f6                   
/* 0005C 80AAB4FC 46000086 */  mov.s   $f2, $f0                   
.L80AAB500:
/* 00060 80AAB500 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 00064 80AAB504 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 00068 80AAB508 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 0006C 80AAB50C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00070 80AAB510 920F0010 */  lbu     $t7, 0x0010($s0)           ## 00000010
/* 00074 80AAB514 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00078 80AAB518 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0007C 80AAB51C C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00080 80AAB520 0C04DCFA */  jal     func_801373E8              
/* 00084 80AAB524 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00088 80AAB528 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0008C 80AAB52C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00090 80AAB530 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00094 80AAB534 03E00008 */  jr      $ra                        
/* 00098 80AAB538 00000000 */  nop


glabel func_80AAB53C
/* 0009C 80AAB53C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 000A0 80AAB540 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 000A4 80AAB544 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000A8 80AAB548 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 000AC 80AAB54C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 000B0 80AAB550 A600018C */  sh      $zero, 0x018C($s0)         ## 0000018C
/* 000B4 80AAB554 3C0180AB */  lui     $at, %hi(D_80AABBA0)       ## $at = 80AB0000
/* 000B8 80AAB558 C424BBA0 */  lwc1    $f4, %lo(D_80AABBA0)($at)  
/* 000BC 80AAB55C 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 000C0 80AAB560 A200018E */  sb      $zero, 0x018E($s0)         ## 0000018E
/* 000C4 80AAB564 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 000C8 80AAB568 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 000CC 80AAB56C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 000D0 80AAB570 3C0741C0 */  lui     $a3, 0x41C0                ## $a3 = 41C00000
/* 000D4 80AAB574 0C02CEE9 */  jal     func_800B3BA4              
/* 000D8 80AAB578 E6040054 */  swc1    $f4, 0x0054($s0)           ## 00000054
/* 000DC 80AAB57C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 000E0 80AAB580 3C060602 */  lui     $a2, 0x0602                ## $a2 = 06020000
/* 000E4 80AAB584 24C60550 */  addiu   $a2, $a2, 0x0550           ## $a2 = 06020550
/* 000E8 80AAB588 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000EC 80AAB58C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000F0 80AAB590 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 000F4 80AAB594 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 000F8 80AAB598 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 000FC 80AAB59C 0C04DACC */  jal     func_80136B30              
/* 00100 80AAB5A0 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00104 80AAB5A4 3C0580AB */  lui     $a1, %hi(D_80AABB80)       ## $a1 = 80AB0000
/* 00108 80AAB5A8 24A5BB80 */  addiu   $a1, $a1, %lo(D_80AABB80)  ## $a1 = 80AABB80
/* 0010C 80AAB5AC 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00110 80AAB5B0 0C2AAD28 */  jal     func_80AAB4A0              
/* 00114 80AAB5B4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00118 80AAB5B8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 0011C 80AAB5BC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00120 80AAB5C0 0C02D9F8 */  jal     func_800B67E0              
/* 00124 80AAB5C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00128 80AAB5C8 3C0E80AB */  lui     $t6, %hi(func_80AAB700)    ## $t6 = 80AB0000
/* 0012C 80AAB5CC 25CEB700 */  addiu   $t6, $t6, %lo(func_80AAB700) ## $t6 = 80AAB700
/* 00130 80AAB5D0 AE0E0188 */  sw      $t6, 0x0188($s0)           ## 00000188
/* 00134 80AAB5D4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00138 80AAB5D8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0013C 80AAB5DC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00140 80AAB5E0 03E00008 */  jr      $ra                        
/* 00144 80AAB5E4 00000000 */  nop


glabel func_80AAB5E8
/* 00148 80AAB5E8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0014C 80AAB5EC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00150 80AAB5F0 03E00008 */  jr      $ra                        
/* 00154 80AAB5F4 00000000 */  nop


glabel func_80AAB5F8
/* 00158 80AAB5F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0015C 80AAB5FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00160 80AAB600 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00164 80AAB604 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00168 80AAB608 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0016C 80AAB60C 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00170 80AAB610 00C12021 */  addu    $a0, $a2, $at              
/* 00174 80AAB614 0C04BD82 */  jal     func_8012F608              
/* 00178 80AAB618 240501BD */  addiu   $a1, $zero, 0x01BD         ## $a1 = 000001BD
/* 0017C 80AAB61C 04400005 */  bltz    $v0, .L80AAB634            
/* 00180 80AAB620 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00184 80AAB624 3C0E80AB */  lui     $t6, %hi(func_80AAB644)    ## $t6 = 80AB0000
/* 00188 80AAB628 25CEB644 */  addiu   $t6, $t6, %lo(func_80AAB644) ## $t6 = 80AAB644
/* 0018C 80AAB62C A062018F */  sb      $v0, 0x018F($v1)           ## 0000018F
/* 00190 80AAB630 AC6E0188 */  sw      $t6, 0x0188($v1)           ## 00000188
.L80AAB634:
/* 00194 80AAB634 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00198 80AAB638 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0019C 80AAB63C 03E00008 */  jr      $ra                        
/* 001A0 80AAB640 00000000 */  nop


glabel func_80AAB644
/* 001A4 80AAB644 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A8 80AAB648 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001AC 80AAB64C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001B0 80AAB650 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001B4 80AAB654 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001B8 80AAB658 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 001BC 80AAB65C 0C03B8A7 */  jal     func_800EE29C              
/* 001C0 80AAB660 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001C4 80AAB664 10400022 */  beq     $v0, $zero, .L80AAB6F0     
/* 001C8 80AAB668 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001CC 80AAB66C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001D0 80AAB670 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 001D4 80AAB674 0C03B880 */  jal     func_800EE200              
/* 001D8 80AAB678 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001DC 80AAB67C 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 001E0 80AAB680 00027880 */  sll     $t7, $v0,  2               
/* 001E4 80AAB684 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 001E8 80AAB688 01CF1821 */  addu    $v1, $t6, $t7              
/* 001EC 80AAB68C 8C781F4C */  lw      $t8, 0x1F4C($v1)           ## 00001F4C
/* 001F0 80AAB690 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001F4 80AAB694 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 001F8 80AAB698 97190000 */  lhu     $t9, 0x0000($t8)           ## 00000000
/* 001FC 80AAB69C 57210015 */  bnel    $t9, $at, .L80AAB6F4       
/* 00200 80AAB6A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00204 80AAB6A4 A0C8018E */  sb      $t0, 0x018E($a2)           ## 0000018E
/* 00208 80AAB6A8 8C691F4C */  lw      $t1, 0x1F4C($v1)           ## 00001F4C
/* 0020C 80AAB6AC 8D2A000C */  lw      $t2, 0x000C($t1)           ## 0000000C
/* 00210 80AAB6B0 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 00214 80AAB6B4 00000000 */  nop
/* 00218 80AAB6B8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0021C 80AAB6BC E4C60190 */  swc1    $f6, 0x0190($a2)           ## 00000190
/* 00220 80AAB6C0 8C6B1F4C */  lw      $t3, 0x1F4C($v1)           ## 00001F4C
/* 00224 80AAB6C4 8D6C0010 */  lw      $t4, 0x0010($t3)           ## 00000010
/* 00228 80AAB6C8 448C4000 */  mtc1    $t4, $f8                   ## $f8 = 0.00
/* 0022C 80AAB6CC 00000000 */  nop
/* 00230 80AAB6D0 468042A0 */  cvt.s.w $f10, $f8                  
/* 00234 80AAB6D4 E4CA0194 */  swc1    $f10, 0x0194($a2)          ## 00000194
/* 00238 80AAB6D8 8C6D1F4C */  lw      $t5, 0x1F4C($v1)           ## 00001F4C
/* 0023C 80AAB6DC 8DAE0014 */  lw      $t6, 0x0014($t5)           ## 00000014
/* 00240 80AAB6E0 448E8000 */  mtc1    $t6, $f16                  ## $f16 = 0.00
/* 00244 80AAB6E4 00000000 */  nop
/* 00248 80AAB6E8 468084A0 */  cvt.s.w $f18, $f16                 
/* 0024C 80AAB6EC E4D20198 */  swc1    $f18, 0x0198($a2)          ## 00000198
.L80AAB6F0:
/* 00250 80AAB6F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AAB6F4:
/* 00254 80AAB6F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00258 80AAB6F8 03E00008 */  jr      $ra                        
/* 0025C 80AAB6FC 00000000 */  nop


glabel func_80AAB700
/* 00260 80AAB700 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00264 80AAB704 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00268 80AAB708 03E00008 */  jr      $ra                        
/* 0026C 80AAB70C 00000000 */  nop


glabel func_80AAB710
/* 00270 80AAB710 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00274 80AAB714 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00278 80AAB718 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0027C 80AAB71C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00280 80AAB720 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00284 80AAB724 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00288 80AAB728 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0028C 80AAB72C A3A60027 */  sb      $a2, 0x0027($sp)           
/* 00290 80AAB730 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00294 80AAB734 0C03B8A7 */  jal     func_800EE29C              
/* 00298 80AAB738 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 0029C 80AAB73C 10400039 */  beq     $v0, $zero, .L80AAB824     
/* 002A0 80AAB740 93A60027 */  lbu     $a2, 0x0027($sp)           
/* 002A4 80AAB744 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 002A8 80AAB748 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 002AC 80AAB74C 0C03B880 */  jal     func_800EE200              
/* 002B0 80AAB750 A3A60027 */  sb      $a2, 0x0027($sp)           
/* 002B4 80AAB754 00027080 */  sll     $t6, $v0,  2               
/* 002B8 80AAB758 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 002BC 80AAB75C 022E7821 */  addu    $t7, $s1, $t6              
/* 002C0 80AAB760 8DE41F4C */  lw      $a0, 0x1F4C($t7)           ## 00001F4C
/* 002C4 80AAB764 96381F34 */  lhu     $t8, 0x1F34($s1)           ## 00001F34
/* 002C8 80AAB768 93A60027 */  lbu     $a2, 0x0027($sp)           
/* 002CC 80AAB76C 94990002 */  lhu     $t9, 0x0002($a0)           ## 00000002
/* 002D0 80AAB770 57190029 */  bnel    $t8, $t9, .L80AAB818       
/* 002D4 80AAB774 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002D8 80AAB778 94830000 */  lhu     $v1, 0x0000($a0)           ## 00000000
/* 002DC 80AAB77C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002E0 80AAB780 1061000A */  beq     $v1, $at, .L80AAB7AC       
/* 002E4 80AAB784 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 002E8 80AAB788 1061000A */  beq     $v1, $at, .L80AAB7B4       
/* 002EC 80AAB78C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 002F0 80AAB790 1061000A */  beq     $v1, $at, .L80AAB7BC       
/* 002F4 80AAB794 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F8 80AAB798 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 002FC 80AAB79C 1061000C */  beq     $v1, $at, .L80AAB7D0       
/* 00300 80AAB7A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00304 80AAB7A4 10000010 */  beq     $zero, $zero, .L80AAB7E8   
/* 00308 80AAB7A8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
.L80AAB7AC:
/* 0030C 80AAB7AC 1000000E */  beq     $zero, $zero, .L80AAB7E8   
/* 00310 80AAB7B0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
.L80AAB7B4:
/* 00314 80AAB7B4 1000000C */  beq     $zero, $zero, .L80AAB7E8   
/* 00318 80AAB7B8 A600018C */  sh      $zero, 0x018C($s0)         ## 0000018C
.L80AAB7BC:
/* 0031C 80AAB7BC A200018E */  sb      $zero, 0x018E($s0)         ## 0000018E
/* 00320 80AAB7C0 0C02D9C3 */  jal     func_800B670C              
/* 00324 80AAB7C4 A3A00027 */  sb      $zero, 0x0027($sp)         
/* 00328 80AAB7C8 10000007 */  beq     $zero, $zero, .L80AAB7E8   
/* 0032C 80AAB7CC 93A60027 */  lbu     $a2, 0x0027($sp)           
.L80AAB7D0:
/* 00330 80AAB7D0 0C044BA0 */  jal     func_80112E80              
/* 00334 80AAB7D4 24050032 */  addiu   $a1, $zero, 0x0032         ## $a1 = 00000032
/* 00338 80AAB7D8 3C0880AB */  lui     $t0, %hi(func_80AAB5F8)    ## $t0 = 80AB0000
/* 0033C 80AAB7DC 2508B5F8 */  addiu   $t0, $t0, %lo(func_80AAB5F8) ## $t0 = 80AAB5F8
/* 00340 80AAB7E0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00344 80AAB7E4 AE080188 */  sw      $t0, 0x0188($s0)           ## 00000188
.L80AAB7E8:
/* 00348 80AAB7E8 10C0000A */  beq     $a2, $zero, .L80AAB814     
/* 0034C 80AAB7EC 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00350 80AAB7F0 8609018C */  lh      $t1, 0x018C($s0)           ## 0000018C
/* 00354 80AAB7F4 3C0B80AB */  lui     $t3, %hi(D_80AABB80)       ## $t3 = 80AB0000
/* 00358 80AAB7F8 256BBB80 */  addiu   $t3, $t3, %lo(D_80AABB80)  ## $t3 = 80AABB80
/* 0035C 80AAB7FC 00095080 */  sll     $t2, $t1,  2               
/* 00360 80AAB800 01495023 */  subu    $t2, $t2, $t1              
/* 00364 80AAB804 000A50C0 */  sll     $t2, $t2,  3               
/* 00368 80AAB808 014B2821 */  addu    $a1, $t2, $t3              
/* 0036C 80AAB80C 0C2AAD28 */  jal     func_80AAB4A0              
/* 00370 80AAB810 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
.L80AAB814:
/* 00374 80AAB814 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AAB818:
/* 00378 80AAB818 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0037C 80AAB81C 0C03B7C9 */  jal     func_800EDF24              
/* 00380 80AAB820 8FA60020 */  lw      $a2, 0x0020($sp)           
.L80AAB824:
/* 00384 80AAB824 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00388 80AAB828 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0038C 80AAB82C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00390 80AAB830 03E00008 */  jr      $ra                        
/* 00394 80AAB834 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80AAB838
/* 00398 80AAB838 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0039C 80AAB83C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003A0 80AAB840 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003A4 80AAB844 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 003A8 80AAB848 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003AC 80AAB84C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 003B0 80AAB850 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 003B4 80AAB854 26100144 */  addiu   $s0, $s0, 0x0144           ## $s0 = 00000144
/* 003B8 80AAB858 0C04DE2E */  jal     func_801378B8              
/* 003BC 80AAB85C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000144
/* 003C0 80AAB860 10400006 */  beq     $v0, $zero, .L80AAB87C     
/* 003C4 80AAB864 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000144
/* 003C8 80AAB868 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 003CC 80AAB86C 0C02E3B2 */  jal     func_800B8EC8              
/* 003D0 80AAB870 2405185F */  addiu   $a1, $zero, 0x185F         ## $a1 = 0000185F
/* 003D4 80AAB874 10000015 */  beq     $zero, $zero, .L80AAB8CC   
/* 003D8 80AAB878 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AAB87C:
/* 003DC 80AAB87C 0C04DE2E */  jal     func_801378B8              
/* 003E0 80AAB880 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 003E4 80AAB884 1440000D */  bne     $v0, $zero, .L80AAB8BC     
/* 003E8 80AAB888 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000144
/* 003EC 80AAB88C 0C04DE2E */  jal     func_801378B8              
/* 003F0 80AAB890 3C054190 */  lui     $a1, 0x4190                ## $a1 = 41900000
/* 003F4 80AAB894 14400009 */  bne     $v0, $zero, .L80AAB8BC     
/* 003F8 80AAB898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000144
/* 003FC 80AAB89C 0C04DE2E */  jal     func_801378B8              
/* 00400 80AAB8A0 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 00404 80AAB8A4 14400005 */  bne     $v0, $zero, .L80AAB8BC     
/* 00408 80AAB8A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000144
/* 0040C 80AAB8AC 0C04DE2E */  jal     func_801378B8              
/* 00410 80AAB8B0 3C054218 */  lui     $a1, 0x4218                ## $a1 = 42180000
/* 00414 80AAB8B4 50400005 */  beql    $v0, $zero, .L80AAB8CC     
/* 00418 80AAB8B8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AAB8BC:
/* 0041C 80AAB8BC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00420 80AAB8C0 0C02E3B2 */  jal     func_800B8EC8              
/* 00424 80AAB8C4 24051860 */  addiu   $a1, $zero, 0x1860         ## $a1 = 00001860
/* 00428 80AAB8C8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AAB8CC:
/* 0042C 80AAB8CC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00430 80AAB8D0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00434 80AAB8D4 03E00008 */  jr      $ra                        
/* 00438 80AAB8D8 00000000 */  nop


glabel func_80AAB8DC
/* 0043C 80AAB8DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00440 80AAB8E0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00444 80AAB8E4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00448 80AAB8E8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 0044C 80AAB8EC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00450 80AAB8F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00454 80AAB8F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00458 80AAB8F8 0C03B8A7 */  jal     func_800EE29C              
/* 0045C 80AAB8FC 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 00460 80AAB900 1040000C */  beq     $v0, $zero, .L80AAB934     
/* 00464 80AAB904 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00468 80AAB908 0C03B880 */  jal     func_800EE200              
/* 0046C 80AAB90C 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 00470 80AAB910 00027080 */  sll     $t6, $v0,  2               
/* 00474 80AAB914 020E7821 */  addu    $t7, $s0, $t6              
/* 00478 80AAB918 8DF81F4C */  lw      $t8, 0x1F4C($t7)           ## 00001F4C
/* 0047C 80AAB91C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00480 80AAB920 97190000 */  lhu     $t9, 0x0000($t8)           ## 00000000
/* 00484 80AAB924 57210004 */  bnel    $t9, $at, .L80AAB938       
/* 00488 80AAB928 8E390188 */  lw      $t9, 0x0188($s1)           ## 00000188
/* 0048C 80AAB92C 0C04DB34 */  jal     func_80136CD0              
/* 00490 80AAB930 26240144 */  addiu   $a0, $s1, 0x0144           ## $a0 = 00000144
.L80AAB934:
/* 00494 80AAB934 8E390188 */  lw      $t9, 0x0188($s1)           ## 00000188
.L80AAB938:
/* 00498 80AAB938 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0049C 80AAB93C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004A0 80AAB940 0320F809 */  jalr    $ra, $t9                   
/* 004A4 80AAB944 00000000 */  nop
/* 004A8 80AAB948 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004AC 80AAB94C 0C2AADC4 */  jal     func_80AAB710              
/* 004B0 80AAB950 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004B4 80AAB954 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004B8 80AAB958 0C2AAE0E */  jal     func_80AAB838              
/* 004BC 80AAB95C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004C0 80AAB960 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004C4 80AAB964 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 004C8 80AAB968 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 004CC 80AAB96C 03E00008 */  jr      $ra                        
/* 004D0 80AAB970 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80AAB974
/* 004D4 80AAB974 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 004D8 80AAB978 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 004DC 80AAB97C AFA60008 */  sw      $a2, 0x0008($sp)           
/* 004E0 80AAB980 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 004E4 80AAB984 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 004E8 80AAB988 03E00008 */  jr      $ra                        
/* 004EC 80AAB98C 00000000 */  nop


glabel func_80AAB990
/* 004F0 80AAB990 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 004F4 80AAB994 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 004F8 80AAB998 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 004FC 80AAB99C AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00500 80AAB9A0 03E00008 */  jr      $ra                        
/* 00504 80AAB9A4 00000000 */  nop


glabel func_80AAB9A8
/* 00508 80AAB9A8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0050C 80AAB9AC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00510 80AAB9B0 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00514 80AAB9B4 03E00008 */  jr      $ra                        
/* 00518 80AAB9B8 00000000 */  nop


glabel func_80AAB9BC
/* 0051C 80AAB9BC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00520 80AAB9C0 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00524 80AAB9C4 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00528 80AAB9C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0052C 80AAB9CC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00530 80AAB9D0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00534 80AAB9D4 920E018E */  lbu     $t6, 0x018E($s0)           ## 0000018E
/* 00538 80AAB9D8 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 0053C 80AAB9DC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00540 80AAB9E0 15C00021 */  bne     $t6, $zero, .L80AABA68     
/* 00544 80AAB9E4 00000000 */  nop
/* 00548 80AAB9E8 0C03B8A7 */  jal     func_800EE29C              
/* 0054C 80AAB9EC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00550 80AAB9F0 1040001F */  beq     $v0, $zero, .L80AABA70     
/* 00554 80AAB9F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00558 80AAB9F8 0C03B880 */  jal     func_800EE200              
/* 0055C 80AAB9FC 24050088 */  addiu   $a1, $zero, 0x0088         ## $a1 = 00000088
/* 00560 80AABA00 00027880 */  sll     $t7, $v0,  2               
/* 00564 80AABA04 022FC021 */  addu    $t8, $s1, $t7              
/* 00568 80AABA08 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 0056C 80AABA0C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00570 80AABA10 97280000 */  lhu     $t0, 0x0000($t9)           ## 00000000
/* 00574 80AABA14 51010017 */  beql    $t0, $at, .L80AABA74       
/* 00578 80AABA18 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0057C 80AABA1C 0C04B0A3 */  jal     func_8012C28C              
/* 00580 80AABA20 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00584 80AABA24 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00588 80AABA28 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 0058C 80AABA2C 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00590 80AABA30 3C0980AB */  lui     $t1, %hi(func_80AAB974)    ## $t1 = 80AB0000
/* 00594 80AABA34 3C0A80AB */  lui     $t2, %hi(func_80AAB990)    ## $t2 = 80AB0000
/* 00598 80AABA38 3C0B80AB */  lui     $t3, %hi(func_80AAB9A8)    ## $t3 = 80AB0000
/* 0059C 80AABA3C 256BB9A8 */  addiu   $t3, $t3, %lo(func_80AAB9A8) ## $t3 = 80AAB9A8
/* 005A0 80AABA40 254AB990 */  addiu   $t2, $t2, %lo(func_80AAB990) ## $t2 = 80AAB990
/* 005A4 80AABA44 2529B974 */  addiu   $t1, $t1, %lo(func_80AAB974) ## $t1 = 80AAB974
/* 005A8 80AABA48 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 005AC 80AABA4C AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 005B0 80AABA50 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 005B4 80AABA54 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 005B8 80AABA58 0C04D0F0 */  jal     func_801343C0              
/* 005BC 80AABA5C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005C0 80AABA60 10000004 */  beq     $zero, $zero, .L80AABA74   
/* 005C4 80AABA64 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AABA68:
/* 005C8 80AABA68 0C2AAEA1 */  jal     func_80AABA84              
/* 005CC 80AABA6C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
.L80AABA70:
/* 005D0 80AABA70 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AABA74:
/* 005D4 80AABA74 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 005D8 80AABA78 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 005DC 80AABA7C 03E00008 */  jr      $ra                        
/* 005E0 80AABA80 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80AABA84
/* 005E4 80AABA84 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 005E8 80AABA88 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005EC 80AABA8C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 005F0 80AABA90 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005F4 80AABA94 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 005F8 80AABA98 9206018F */  lbu     $a2, 0x018F($s0)           ## 0000018F
/* 005FC 80AABA9C 820E001E */  lb      $t6, 0x001E($s0)           ## 0000001E
/* 00600 80AABAA0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00604 80AABAA4 54CE0020 */  bnel    $a2, $t6, .L80AABB28       
/* 00608 80AABAA8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0060C 80AABAAC C60C0190 */  lwc1    $f12, 0x0190($s0)          ## 00000190
/* 00610 80AABAB0 C60E0194 */  lwc1    $f14, 0x0194($s0)          ## 00000194
/* 00614 80AABAB4 0C0600A7 */  jal     func_8018029C              
/* 00618 80AABAB8 8E060198 */  lw      $a2, 0x0198($s0)           ## 00000198
/* 0061C 80AABABC 8FAF0020 */  lw      $t7, 0x0020($sp)           
/* 00620 80AABAC0 3C050002 */  lui     $a1, 0x0002                ## $a1 = 00020000
/* 00624 80AABAC4 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00628 80AABAC8 00AF2821 */  addu    $a1, $a1, $t7              
/* 0062C 80AABACC 8CA58840 */  lw      $a1, -0x77C0($a1)          ## 00018840
/* 00630 80AABAD0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00634 80AABAD4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00638 80AABAD8 00A00821 */  addu    $at, $a1, $zero            
/* 0063C 80AABADC 00052940 */  sll     $a1, $a1,  5               
/* 00640 80AABAE0 00A12823 */  subu    $a1, $a1, $at              
/* 00644 80AABAE4 00052880 */  sll     $a1, $a1,  2               
/* 00648 80AABAE8 00A12821 */  addu    $a1, $a1, $at              
/* 0064C 80AABAEC 000528C0 */  sll     $a1, $a1,  3               
/* 00650 80AABAF0 00052C00 */  sll     $a1, $a1, 16               
/* 00654 80AABAF4 0C06040F */  jal     func_8018103C              
/* 00658 80AABAF8 00052C03 */  sra     $a1, $a1, 16               
/* 0065C 80AABAFC 3C0180AB */  lui     $at, %hi(D_80AABBA4)       ## $at = 80AB0000
/* 00660 80AABB00 C42CBBA4 */  lwc1    $f12, %lo(D_80AABBA4)($at) 
/* 00664 80AABB04 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00668 80AABB08 44066000 */  mfc1    $a2, $f12                  
/* 0066C 80AABB0C 0C0600E7 */  jal     func_8018039C              
/* 00670 80AABB10 46006386 */  mov.s   $f14, $f12                 
/* 00674 80AABB14 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00678 80AABB18 0C03B8C8 */  jal     func_800EE320              
/* 0067C 80AABB1C 2405005B */  addiu   $a1, $zero, 0x005B         ## $a1 = 0000005B
/* 00680 80AABB20 9206018F */  lbu     $a2, 0x018F($s0)           ## 0000018F
/* 00684 80AABB24 8FA40020 */  lw      $a0, 0x0020($sp)           
.L80AABB28:
/* 00688 80AABB28 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0068C 80AABB2C 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00690 80AABB30 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00694 80AABB34 0C04BD9A */  jal     func_8012F668              
/* 00698 80AABB38 00812021 */  addu    $a0, $a0, $at              
/* 0069C 80AABB3C 50400004 */  beql    $v0, $zero, .L80AABB50     
/* 006A0 80AABB40 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006A4 80AABB44 9218018F */  lbu     $t8, 0x018F($s0)           ## 0000018F
/* 006A8 80AABB48 A218001E */  sb      $t8, 0x001E($s0)           ## 0000001E
/* 006AC 80AABB4C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AABB50:
/* 006B0 80AABB50 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006B4 80AABB54 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006B8 80AABB58 03E00008 */  jr      $ra                        
/* 006BC 80AABB5C 00000000 */  nop

.section .data

D_80AABB60: .word 0x01950700, 0x00000030, 0x01A30000, 0x0000019C
.word func_80AAB53C
.word func_80AAB5E8
.word func_80AAB8DC
.word func_80AAB9BC
D_80AABB80: .word \
0x06020530, 0x3F800000, 0x00000000, 0xBF800000, \
0x02000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AABBA0: .word 0x453B8000
D_80AABBA4: .word 0x3E4CCCCD, 0x00000000, 0x00000000


.section .rodata
D_80AABBB0:
.incbin "baserom/Dm_Char03", 0x710, 0x00000090
