.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AABC40
/* 00000 80AABC40 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80AABC44 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80AABC48 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0000C 80AABC4C 30C6FFFF */  andi    $a2, $a2, 0xFFFF           ## $a2 = 00000000
/* 00010 80AABC50 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00014 80AABC54 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80AABC58 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0001C 80AABC5C 00067080 */  sll     $t6, $a2,  2               
/* 00020 80AABC60 01C67023 */  subu    $t6, $t6, $a2              
/* 00024 80AABC64 000E70C0 */  sll     $t6, $t6,  3               
/* 00028 80AABC68 020E8021 */  addu    $s0, $s0, $t6              
/* 0002C 80AABC6C C600000C */  lwc1    $f0, 0x000C($s0)           ## 0000000C
/* 00030 80AABC70 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00034 80AABC74 00000000 */  nop
/* 00038 80AABC78 4604003C */  c.lt.s  $f0, $f4                   
/* 0003C 80AABC7C 00000000 */  nop
/* 00040 80AABC80 45020007 */  bc1fl   .L80AABCA0                 
/* 00044 80AABC84 46000086 */  mov.s   $f2, $f0                   
/* 00048 80AABC88 0C04D1D2 */  jal     func_80134748              
/* 0004C 80AABC8C 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00050 80AABC90 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00054 80AABC94 10000002 */  beq     $zero, $zero, .L80AABCA0   
/* 00058 80AABC98 468030A0 */  cvt.s.w $f2, $f6                   
/* 0005C 80AABC9C 46000086 */  mov.s   $f2, $f0                   
.L80AABCA0:
/* 00060 80AABCA0 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 00064 80AABCA4 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 00068 80AABCA8 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 0006C 80AABCAC E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00070 80AABCB0 920F0010 */  lbu     $t7, 0x0010($s0)           ## 00000010
/* 00074 80AABCB4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00078 80AABCB8 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0007C 80AABCBC C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00080 80AABCC0 0C04DCFA */  jal     func_801373E8              
/* 00084 80AABCC4 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00088 80AABCC8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0008C 80AABCCC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00090 80AABCD0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00094 80AABCD4 03E00008 */  jr      $ra                        
/* 00098 80AABCD8 00000000 */  nop


glabel func_80AABCDC
/* 0009C 80AABCDC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 000A0 80AABCE0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 000A4 80AABCE4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000A8 80AABCE8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 000AC 80AABCEC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 000B0 80AABCF0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 000B4 80AABCF4 3C1880AB */  lui     $t8, %hi(D_80AAC490)       ## $t8 = 80AB0000
/* 000B8 80AABCF8 2718C490 */  addiu   $t8, $t8, %lo(D_80AAC490)  ## $t8 = 80AAC490
/* 000BC 80AABCFC 000E7900 */  sll     $t7, $t6,  4               
/* 000C0 80AABD00 01F8C821 */  addu    $t9, $t7, $t8              
/* 000C4 80AABD04 8F290000 */  lw      $t1, 0x0000($t9)           ## 00000000
/* 000C8 80AABD08 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 000CC 80AABD0C 3C0C80AB */  lui     $t4, %hi(D_80AAC4C0)       ## $t4 = 80AB0000
/* 000D0 80AABD10 AE090240 */  sw      $t1, 0x0240($s0)           ## 00000240
/* 000D4 80AABD14 8F280004 */  lw      $t0, 0x0004($t9)           ## 00000004
/* 000D8 80AABD18 258CC4C0 */  addiu   $t4, $t4, %lo(D_80AAC4C0)  ## $t4 = 80AAC4C0
/* 000DC 80AABD1C 000A5900 */  sll     $t3, $t2,  4               
/* 000E0 80AABD20 AE080244 */  sw      $t0, 0x0244($s0)           ## 00000244
/* 000E4 80AABD24 8F290008 */  lw      $t1, 0x0008($t9)           ## 00000008
/* 000E8 80AABD28 016C6821 */  addu    $t5, $t3, $t4              
/* 000EC 80AABD2C 3C0180AB */  lui     $at, %hi(D_80AAC500)       ## $at = 80AB0000
/* 000F0 80AABD30 AE090248 */  sw      $t1, 0x0248($s0)           ## 00000248
/* 000F4 80AABD34 8F28000C */  lw      $t0, 0x000C($t9)           ## 0000000C
/* 000F8 80AABD38 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 000FC 80AABD3C 24180063 */  addiu   $t8, $zero, 0x0063         ## $t8 = 00000063
/* 00100 80AABD40 AE08024C */  sw      $t0, 0x024C($s0)           ## 0000024C
/* 00104 80AABD44 8DAF0000 */  lw      $t7, 0x0000($t5)           ## 00000000
/* 00108 80AABD48 001942C0 */  sll     $t0, $t9, 11               
/* 0010C 80AABD4C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00110 80AABD50 AE0F0250 */  sw      $t7, 0x0250($s0)           ## 00000250
/* 00114 80AABD54 8DAE0004 */  lw      $t6, 0x0004($t5)           ## 00000004
/* 00118 80AABD58 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0011C 80AABD5C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00120 80AABD60 AE0E0254 */  sw      $t6, 0x0254($s0)           ## 00000254
/* 00124 80AABD64 8DAF0008 */  lw      $t7, 0x0008($t5)           ## 00000008
/* 00128 80AABD68 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0012C 80AABD6C 3C0741C0 */  lui     $a3, 0x41C0                ## $a3 = 41C00000
/* 00130 80AABD70 AE0F0258 */  sw      $t7, 0x0258($s0)           ## 00000258
/* 00134 80AABD74 8DAE000C */  lw      $t6, 0x000C($t5)           ## 0000000C
/* 00138 80AABD78 AE0E025C */  sw      $t6, 0x025C($s0)           ## 0000025C
/* 0013C 80AABD7C C424C500 */  lwc1    $f4, %lo(D_80AAC500)($at)  
/* 00140 80AABD80 A2180260 */  sb      $t8, 0x0260($s0)           ## 00000260
/* 00144 80AABD84 A6080262 */  sh      $t0, 0x0262($s0)           ## 00000262
/* 00148 80AABD88 E6040054 */  swc1    $f4, 0x0054($s0)           ## 00000054
/* 0014C 80AABD8C 0C02CEE9 */  jal     func_800B3BA4              
/* 00150 80AABD90 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00154 80AABD94 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00158 80AABD98 3C060403 */  lui     $a2, 0x0403                ## $a2 = 04030000
/* 0015C 80AABD9C 3C070403 */  lui     $a3, 0x0403                ## $a3 = 04030000
/* 00160 80AABDA0 26090188 */  addiu   $t1, $s0, 0x0188           ## $t1 = 00000188
/* 00164 80AABDA4 260A01E2 */  addiu   $t2, $s0, 0x01E2           ## $t2 = 000001E2
/* 00168 80AABDA8 240B0007 */  addiu   $t3, $zero, 0x0007         ## $t3 = 00000007
/* 0016C 80AABDAC AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00170 80AABDB0 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00174 80AABDB4 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00178 80AABDB8 24E79140 */  addiu   $a3, $a3, 0x9140           ## $a3 = 04029140
/* 0017C 80AABDBC 24C6AF58 */  addiu   $a2, $a2, 0xAF58           ## $a2 = 0402AF58
/* 00180 80AABDC0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00184 80AABDC4 0C04DA9F */  jal     func_80136A7C              
/* 00188 80AABDC8 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0018C 80AABDCC 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00190 80AABDD0 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00194 80AABDD4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00198 80AABDD8 0C02CEE9 */  jal     func_800B3BA4              
/* 0019C 80AABDDC 3C074170 */  lui     $a3, 0x4170                ## $a3 = 41700000
/* 001A0 80AABDE0 3C0580AB */  lui     $a1, %hi(D_80AAC460)       ## $a1 = 80AB0000
/* 001A4 80AABDE4 24A5C460 */  addiu   $a1, $a1, %lo(D_80AAC460)  ## $a1 = 80AAC460
/* 001A8 80AABDE8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 001AC 80AABDEC 0C2AAF10 */  jal     func_80AABC40              
/* 001B0 80AABDF0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 001B4 80AABDF4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 001B8 80AABDF8 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 001BC 80AABDFC 0C02D9F8 */  jal     func_800B67E0              
/* 001C0 80AABE00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C4 80AABE04 3C0C80AB */  lui     $t4, %hi(func_80AABE34)    ## $t4 = 80AB0000
/* 001C8 80AABE08 258CBE34 */  addiu   $t4, $t4, %lo(func_80AABE34) ## $t4 = 80AABE34
/* 001CC 80AABE0C AE0C023C */  sw      $t4, 0x023C($s0)           ## 0000023C
/* 001D0 80AABE10 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 001D4 80AABE14 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 001D8 80AABE18 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 001DC 80AABE1C 03E00008 */  jr      $ra                        
/* 001E0 80AABE20 00000000 */  nop


glabel func_80AABE24
/* 001E4 80AABE24 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 001E8 80AABE28 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001EC 80AABE2C 03E00008 */  jr      $ra                        
/* 001F0 80AABE30 00000000 */  nop


glabel func_80AABE34
/* 001F4 80AABE34 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001F8 80AABE38 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 001FC 80AABE3C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00200 80AABE40 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00204 80AABE44 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00208 80AABE48 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0020C 80AABE4C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00210 80AABE50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00214 80AABE54 24A50071 */  addiu   $a1, $a1, 0x0071           ## $a1 = 00000071
/* 00218 80AABE58 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000071
/* 0021C 80AABE5C 0C03B8A7 */  jal     func_800EE29C              
/* 00220 80AABE60 A7A50026 */  sh      $a1, 0x0026($sp)           
/* 00224 80AABE64 10400029 */  beq     $v0, $zero, .L80AABF0C     
/* 00228 80AABE68 97A50026 */  lhu     $a1, 0x0026($sp)           
/* 0022C 80AABE6C 0C03B880 */  jal     func_800EE200              
/* 00230 80AABE70 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00234 80AABE74 00027080 */  sll     $t6, $v0,  2               
/* 00238 80AABE78 022E1821 */  addu    $v1, $s1, $t6              
/* 0023C 80AABE7C 8C641F4C */  lw      $a0, 0x1F4C($v1)           ## 00001F4C
/* 00240 80AABE80 962F1F34 */  lhu     $t7, 0x1F34($s1)           ## 00001F34
/* 00244 80AABE84 00403825 */  or      $a3, $v0, $zero            ## $a3 = 00000000
/* 00248 80AABE88 94980002 */  lhu     $t8, 0x0002($a0)           ## 00000002
/* 0024C 80AABE8C 55F8001A */  bnel    $t7, $t8, .L80AABEF8       
/* 00250 80AABE90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00254 80AABE94 94850000 */  lhu     $a1, 0x0000($a0)           ## 00000000
/* 00258 80AABE98 92190260 */  lbu     $t9, 0x0260($s0)           ## 00000260
/* 0025C 80AABE9C 3C0C80AB */  lui     $t4, %hi(D_80AAC460)       ## $t4 = 80AB0000
/* 00260 80AABEA0 258CC460 */  addiu   $t4, $t4, %lo(D_80AAC460)  ## $t4 = 80AAC460
/* 00264 80AABEA4 13250013 */  beq     $t9, $a1, .L80AABEF4       
/* 00268 80AABEA8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0026C 80AABEAC A2050260 */  sb      $a1, 0x0260($s0)           ## 00000260
/* 00270 80AABEB0 8C681F4C */  lw      $t0, 0x1F4C($v1)           ## 00001F4C
/* 00274 80AABEB4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00278 80AABEB8 95090000 */  lhu     $t1, 0x0000($t0)           ## 00000000
/* 0027C 80AABEBC 55210004 */  bnel    $t1, $at, .L80AABED0       
/* 00280 80AABEC0 A2000261 */  sb      $zero, 0x0261($s0)         ## 00000261
/* 00284 80AABEC4 10000002 */  beq     $zero, $zero, .L80AABED0   
/* 00288 80AABEC8 A2000261 */  sb      $zero, 0x0261($s0)         ## 00000261
/* 0028C 80AABECC A2000261 */  sb      $zero, 0x0261($s0)         ## 00000261
.L80AABED0:
/* 00290 80AABED0 920A0261 */  lbu     $t2, 0x0261($s0)           ## 00000261
/* 00294 80AABED4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00298 80AABED8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0029C 80AABEDC 000A5880 */  sll     $t3, $t2,  2               
/* 002A0 80AABEE0 016A5823 */  subu    $t3, $t3, $t2              
/* 002A4 80AABEE4 000B58C0 */  sll     $t3, $t3,  3               
/* 002A8 80AABEE8 0C2AAF10 */  jal     func_80AABC40              
/* 002AC 80AABEEC 016C2821 */  addu    $a1, $t3, $t4              
/* 002B0 80AABEF0 8FA70020 */  lw      $a3, 0x0020($sp)           
.L80AABEF4:
/* 002B4 80AABEF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AABEF8:
/* 002B8 80AABEF8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 002BC 80AABEFC 0C03B7C9 */  jal     func_800EDF24              
/* 002C0 80AABF00 00E03025 */  or      $a2, $a3, $zero            ## $a2 = 00000000
/* 002C4 80AABF04 10000004 */  beq     $zero, $zero, .L80AABF18   
/* 002C8 80AABF08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AABF0C:
/* 002CC 80AABF0C 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
/* 002D0 80AABF10 A20D0260 */  sb      $t5, 0x0260($s0)           ## 00000260
/* 002D4 80AABF14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AABF18:
/* 002D8 80AABF18 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 002DC 80AABF1C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 002E0 80AABF20 03E00008 */  jr      $ra                        
/* 002E4 80AABF24 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80AABF28
/* 002E8 80AABF28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002EC 80AABF2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F0 80AABF30 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002F4 80AABF34 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 002F8 80AABF38 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 002FC 80AABF3C 0C04DB34 */  jal     func_80136CD0              
/* 00300 80AABF40 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00304 80AABF44 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00308 80AABF48 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0030C 80AABF4C 8C99023C */  lw      $t9, 0x023C($a0)           ## 0000023C
/* 00310 80AABF50 0320F809 */  jalr    $ra, $t9                   
/* 00314 80AABF54 00000000 */  nop
/* 00318 80AABF58 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0031C 80AABF5C 94CE0262 */  lhu     $t6, 0x0262($a2)           ## 00000262
/* 00320 80AABF60 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00324 80AABF64 A4CF0262 */  sh      $t7, 0x0262($a2)           ## 00000262
/* 00328 80AABF68 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0032C 80AABF6C 03E00008 */  jr      $ra                        
/* 00330 80AABF70 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80AABF74
/* 00334 80AABF74 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00338 80AABF78 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0033C 80AABF7C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00340 80AABF80 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00344 80AABF84 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00348 80AABF88 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 0034C 80AABF8C 14A10026 */  bne     $a1, $at, .L80AAC028       
/* 00350 80AABF90 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00354 80AABF94 95C40262 */  lhu     $a0, 0x0262($t6)           ## 00000262
/* 00358 80AABF98 00042300 */  sll     $a0, $a0, 12               
/* 0035C 80AABF9C 00042400 */  sll     $a0, $a0, 16               
/* 00360 80AABFA0 0C03FB61 */  jal     func_800FED84              
/* 00364 80AABFA4 00042403 */  sra     $a0, $a0, 16               
/* 00368 80AABFA8 3C0180AB */  lui     $at, %hi(D_80AAC504)       ## $at = 80AB0000
/* 0036C 80AABFAC C424C504 */  lwc1    $f4, %lo(D_80AAC504)($at)  
/* 00370 80AABFB0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00374 80AABFB4 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00378 80AABFB8 46040182 */  mul.s   $f6, $f0, $f4              
/* 0037C 80AABFBC 3C0180AB */  lui     $at, %hi(D_80AAC508)       ## $at = 80AB0000
/* 00380 80AABFC0 C430C508 */  lwc1    $f16, %lo(D_80AAC508)($at) 
/* 00384 80AABFC4 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 00388 80AABFC8 3C0180AB */  lui     $at, %hi(D_80AAC50C)       ## $at = 80AB0000
/* 0038C 80AABFCC 3C0480AB */  lui     $a0, %hi(D_80AAC4F0)       ## $a0 = 80AB0000
/* 00390 80AABFD0 C5E40058 */  lwc1    $f4, 0x0058($t7)           ## 00000058
/* 00394 80AABFD4 46083280 */  add.s   $f10, $f6, $f8             
/* 00398 80AABFD8 C426C50C */  lwc1    $f6, %lo(D_80AAC50C)($at)  
/* 0039C 80AABFDC 2484C4F0 */  addiu   $a0, $a0, %lo(D_80AAC4F0)  ## $a0 = 80AAC4F0
/* 003A0 80AABFE0 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFEC
/* 003A4 80AABFE4 46105482 */  mul.s   $f18, $f10, $f16           
/* 003A8 80AABFE8 00000000 */  nop
/* 003AC 80AABFEC 46062202 */  mul.s   $f8, $f4, $f6              
/* 003B0 80AABFF0 00000000 */  nop
/* 003B4 80AABFF4 46089282 */  mul.s   $f10, $f18, $f8            
/* 003B8 80AABFF8 0C0606A6 */  jal     func_80181A98              
/* 003BC 80AABFFC E7AA0028 */  swc1    $f10, 0x0028($sp)          
/* 003C0 80AAC000 C7AC001C */  lwc1    $f12, 0x001C($sp)          
/* 003C4 80AAC004 C7AE0020 */  lwc1    $f14, 0x0020($sp)          
/* 003C8 80AAC008 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 003CC 80AAC00C 0C0600A7 */  jal     func_8018029C              
/* 003D0 80AAC010 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 003D4 80AAC014 C7AC0028 */  lwc1    $f12, 0x0028($sp)          
/* 003D8 80AAC018 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 003DC 80AAC01C 44066000 */  mfc1    $a2, $f12                  
/* 003E0 80AAC020 0C0600E7 */  jal     func_8018039C              
/* 003E4 80AAC024 46006386 */  mov.s   $f14, $f12                 
.L80AAC028:
/* 003E8 80AAC028 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003EC 80AAC02C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003F0 80AAC030 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 003F4 80AAC034 03E00008 */  jr      $ra                        
/* 003F8 80AAC038 00000000 */  nop


glabel func_80AAC03C
/* 003FC 80AAC03C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00400 80AAC040 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00404 80AAC044 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00408 80AAC048 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0040C 80AAC04C 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00410 80AAC050 8C8602B4 */  lw      $a2, 0x02B4($a0)           ## 000002B4
/* 00414 80AAC054 24C6FFE0 */  addiu   $a2, $a2, 0xFFE0           ## $a2 = FFFFFFE0
/* 00418 80AAC058 AC8602B4 */  sw      $a2, 0x02B4($a0)           ## 000002B4
/* 0041C 80AAC05C 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00420 80AAC060 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00424 80AAC064 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 00428 80AAC068 0C04B253 */  jal     func_8012C94C              
/* 0042C 80AAC06C AFA40054 */  sw      $a0, 0x0054($sp)           
/* 00430 80AAC070 96040262 */  lhu     $a0, 0x0262($s0)           ## 00000262
/* 00434 80AAC074 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00438 80AAC078 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 0043C 80AAC07C 00800821 */  addu    $at, $a0, $zero            
/* 00440 80AAC080 00042080 */  sll     $a0, $a0,  2               
/* 00444 80AAC084 00812023 */  subu    $a0, $a0, $at              
/* 00448 80AAC088 000420C0 */  sll     $a0, $a0,  3               
/* 0044C 80AAC08C 00812021 */  addu    $a0, $a0, $at              
/* 00450 80AAC090 00042040 */  sll     $a0, $a0,  1               
/* 00454 80AAC094 308401FF */  andi    $a0, $a0, 0x01FF           ## $a0 = 00000000
/* 00458 80AAC098 28810100 */  slti    $at, $a0, 0x0100           
/* 0045C 80AAC09C 14200003 */  bne     $at, $zero, .L80AAC0AC     
/* 00460 80AAC0A0 3C19E700 */  lui     $t9, 0xE700                ## $t9 = E7000000
/* 00464 80AAC0A4 240E01FF */  addiu   $t6, $zero, 0x01FF         ## $t6 = 000001FF
/* 00468 80AAC0A8 01C42023 */  subu    $a0, $t6, $a0              
.L80AAC0AC:
/* 0046C 80AAC0AC 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 00470 80AAC0B0 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00474 80AAC0B4 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00478 80AAC0B8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0047C 80AAC0BC AD0F02C0 */  sw      $t7, 0x02C0($t0)           ## 000002C0
/* 00480 80AAC0C0 AC460004 */  sw      $a2, 0x0004($v0)           ## 00000004
/* 00484 80AAC0C4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00488 80AAC0C8 24C20008 */  addiu   $v0, $a2, 0x0008           ## $v0 = 00000008
/* 0048C 80AAC0CC ACD90000 */  sw      $t9, 0x0000($a2)           ## 00000000
/* 00490 80AAC0D0 ACC00004 */  sw      $zero, 0x0004($a2)         ## 00000004
/* 00494 80AAC0D4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00498 80AAC0D8 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 0049C 80AAC0DC 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000008
/* 004A0 80AAC0E0 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 004A4 80AAC0E4 35290001 */  ori     $t1, $t1, 0x0001           ## $t1 = FA000001
/* 004A8 80AAC0E8 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000008
/* 004AC 80AAC0EC 444AF800 */  cfc1    $t2, $f31                  
/* 004B0 80AAC0F0 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 004B4 80AAC0F4 44CBF800 */  ctc1    $t3, $f31                  
/* 004B8 80AAC0F8 C6040240 */  lwc1    $f4, 0x0240($s0)           ## 00000240
/* 004BC 80AAC0FC 3C0780AB */  lui     $a3, %hi(func_80AABF74)    ## $a3 = 80AB0000
/* 004C0 80AAC100 24420008 */  addiu   $v0, $v0, 0x0008           ## $v0 = 00000010
/* 004C4 80AAC104 460021A4 */  cvt.w.s $f6, $f4                   
/* 004C8 80AAC108 24E7BF74 */  addiu   $a3, $a3, %lo(func_80AABF74) ## $a3 = 80AABF74
/* 004CC 80AAC10C 444BF800 */  cfc1    $t3, $f31                  
/* 004D0 80AAC110 00000000 */  nop
/* 004D4 80AAC114 316B0078 */  andi    $t3, $t3, 0x0078           ## $t3 = 00000000
/* 004D8 80AAC118 11600012 */  beq     $t3, $zero, .L80AAC164     
/* 004DC 80AAC11C 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 004E0 80AAC120 44813000 */  mtc1    $at, $f6                   ## $f6 = 2147483648.00
/* 004E4 80AAC124 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 004E8 80AAC128 46062181 */  sub.s   $f6, $f4, $f6              
/* 004EC 80AAC12C 44CBF800 */  ctc1    $t3, $f31                  
/* 004F0 80AAC130 00000000 */  nop
/* 004F4 80AAC134 460031A4 */  cvt.w.s $f6, $f6                   
/* 004F8 80AAC138 444BF800 */  cfc1    $t3, $f31                  
/* 004FC 80AAC13C 00000000 */  nop
/* 00500 80AAC140 316B0078 */  andi    $t3, $t3, 0x0078           ## $t3 = 00000000
/* 00504 80AAC144 15600005 */  bne     $t3, $zero, .L80AAC15C     
/* 00508 80AAC148 00000000 */  nop
/* 0050C 80AAC14C 440B3000 */  mfc1    $t3, $f6                   
/* 00510 80AAC150 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00514 80AAC154 10000007 */  beq     $zero, $zero, .L80AAC174   
/* 00518 80AAC158 01615825 */  or      $t3, $t3, $at              ## $t3 = 80000000
.L80AAC15C:
/* 0051C 80AAC15C 10000005 */  beq     $zero, $zero, .L80AAC174   
/* 00520 80AAC160 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
.L80AAC164:
/* 00524 80AAC164 440B3000 */  mfc1    $t3, $f6                   
/* 00528 80AAC168 00000000 */  nop
/* 0052C 80AAC16C 0560FFFB */  bltz    $t3, .L80AAC15C            
/* 00530 80AAC170 00000000 */  nop
.L80AAC174:
/* 00534 80AAC174 44CAF800 */  ctc1    $t2, $f31                  
/* 00538 80AAC178 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 0053C 80AAC17C C6080244 */  lwc1    $f8, 0x0244($s0)           ## 00000244
/* 00540 80AAC180 000B7600 */  sll     $t6, $t3, 24               
/* 00544 80AAC184 444FF800 */  cfc1    $t7, $f31                  
/* 00548 80AAC188 44D8F800 */  ctc1    $t8, $f31                  
/* 0054C 80AAC18C 00000000 */  nop
/* 00550 80AAC190 460042A4 */  cvt.w.s $f10, $f8                  
/* 00554 80AAC194 4458F800 */  cfc1    $t8, $f31                  
/* 00558 80AAC198 00000000 */  nop
/* 0055C 80AAC19C 33180078 */  andi    $t8, $t8, 0x0078           ## $t8 = 00000000
/* 00560 80AAC1A0 13000012 */  beq     $t8, $zero, .L80AAC1EC     
/* 00564 80AAC1A4 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00568 80AAC1A8 44815000 */  mtc1    $at, $f10                  ## $f10 = 2147483648.00
/* 0056C 80AAC1AC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00570 80AAC1B0 460A4281 */  sub.s   $f10, $f8, $f10            
/* 00574 80AAC1B4 44D8F800 */  ctc1    $t8, $f31                  
/* 00578 80AAC1B8 00000000 */  nop
/* 0057C 80AAC1BC 460052A4 */  cvt.w.s $f10, $f10                 
/* 00580 80AAC1C0 4458F800 */  cfc1    $t8, $f31                  
/* 00584 80AAC1C4 00000000 */  nop
/* 00588 80AAC1C8 33180078 */  andi    $t8, $t8, 0x0078           ## $t8 = 00000000
/* 0058C 80AAC1CC 17000005 */  bne     $t8, $zero, .L80AAC1E4     
/* 00590 80AAC1D0 00000000 */  nop
/* 00594 80AAC1D4 44185000 */  mfc1    $t8, $f10                  
/* 00598 80AAC1D8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0059C 80AAC1DC 10000007 */  beq     $zero, $zero, .L80AAC1FC   
/* 005A0 80AAC1E0 0301C025 */  or      $t8, $t8, $at              ## $t8 = 80000000
.L80AAC1E4:
/* 005A4 80AAC1E4 10000005 */  beq     $zero, $zero, .L80AAC1FC   
/* 005A8 80AAC1E8 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
.L80AAC1EC:
/* 005AC 80AAC1EC 44185000 */  mfc1    $t8, $f10                  
/* 005B0 80AAC1F0 00000000 */  nop
/* 005B4 80AAC1F4 0700FFFB */  bltz    $t8, .L80AAC1E4            
/* 005B8 80AAC1F8 00000000 */  nop
.L80AAC1FC:
/* 005BC 80AAC1FC 44CFF800 */  ctc1    $t7, $f31                  
/* 005C0 80AAC200 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 005C4 80AAC204 C6100248 */  lwc1    $f16, 0x0248($s0)          ## 00000248
/* 005C8 80AAC208 330900FF */  andi    $t1, $t8, 0x00FF           ## $t1 = 000000FF
/* 005CC 80AAC20C 444CF800 */  cfc1    $t4, $f31                  
/* 005D0 80AAC210 44CDF800 */  ctc1    $t5, $f31                  
/* 005D4 80AAC214 00095400 */  sll     $t2, $t1, 16               
/* 005D8 80AAC218 01CA5825 */  or      $t3, $t6, $t2              ## $t3 = 000001FF
/* 005DC 80AAC21C 460084A4 */  cvt.w.s $f18, $f16                 
/* 005E0 80AAC220 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 005E4 80AAC224 444DF800 */  cfc1    $t5, $f31                  
/* 005E8 80AAC228 00000000 */  nop
/* 005EC 80AAC22C 31AD0078 */  andi    $t5, $t5, 0x0078           ## $t5 = 00000000
/* 005F0 80AAC230 51A00013 */  beql    $t5, $zero, .L80AAC280     
/* 005F4 80AAC234 440D9000 */  mfc1    $t5, $f18                  
/* 005F8 80AAC238 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 005FC 80AAC23C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00600 80AAC240 46128481 */  sub.s   $f18, $f16, $f18           
/* 00604 80AAC244 44CDF800 */  ctc1    $t5, $f31                  
/* 00608 80AAC248 00000000 */  nop
/* 0060C 80AAC24C 460094A4 */  cvt.w.s $f18, $f18                 
/* 00610 80AAC250 444DF800 */  cfc1    $t5, $f31                  
/* 00614 80AAC254 00000000 */  nop
/* 00618 80AAC258 31AD0078 */  andi    $t5, $t5, 0x0078           ## $t5 = 00000000
/* 0061C 80AAC25C 15A00005 */  bne     $t5, $zero, .L80AAC274     
/* 00620 80AAC260 00000000 */  nop
/* 00624 80AAC264 440D9000 */  mfc1    $t5, $f18                  
/* 00628 80AAC268 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0062C 80AAC26C 10000007 */  beq     $zero, $zero, .L80AAC28C   
/* 00630 80AAC270 01A16825 */  or      $t5, $t5, $at              ## $t5 = 80000000
.L80AAC274:
/* 00634 80AAC274 10000005 */  beq     $zero, $zero, .L80AAC28C   
/* 00638 80AAC278 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 0063C 80AAC27C 440D9000 */  mfc1    $t5, $f18                  
.L80AAC280:
/* 00640 80AAC280 00000000 */  nop
/* 00644 80AAC284 05A0FFFB */  bltz    $t5, .L80AAC274            
/* 00648 80AAC288 00000000 */  nop
.L80AAC28C:
/* 0064C 80AAC28C 44CCF800 */  ctc1    $t4, $f31                  
/* 00650 80AAC290 C604024C */  lwc1    $f4, 0x024C($s0)           ## 0000024C
/* 00654 80AAC294 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00658 80AAC298 31B800FF */  andi    $t8, $t5, 0x00FF           ## $t8 = 000000FF
/* 0065C 80AAC29C 46002182 */  mul.s   $f6, $f4, $f0              
/* 00660 80AAC2A0 0018CA00 */  sll     $t9, $t8,  8               
/* 00664 80AAC2A4 01794825 */  or      $t1, $t3, $t9              ## $t1 = E70001FF
/* 00668 80AAC2A8 3C0B0C18 */  lui     $t3, 0x0C18                ## $t3 = 0C180000
/* 0066C 80AAC2AC 3C18E200 */  lui     $t8, 0xE200                ## $t8 = E2000000
/* 00670 80AAC2B0 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00674 80AAC2B4 3718001C */  ori     $t8, $t8, 0x001C           ## $t8 = E200001C
/* 00678 80AAC2B8 444EF800 */  cfc1    $t6, $f31                  
/* 0067C 80AAC2BC 44CAF800 */  ctc1    $t2, $f31                  
/* 00680 80AAC2C0 356B4B50 */  ori     $t3, $t3, 0x4B50           ## $t3 = 0C184B50
/* 00684 80AAC2C4 3C19DF00 */  lui     $t9, 0xDF00                ## $t9 = DF000000
/* 00688 80AAC2C8 46003224 */  cvt.w.s $f8, $f6                   
/* 0068C 80AAC2CC 444AF800 */  cfc1    $t2, $f31                  
/* 00690 80AAC2D0 00000000 */  nop
/* 00694 80AAC2D4 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 00698 80AAC2D8 51400013 */  beql    $t2, $zero, .L80AAC328     
/* 0069C 80AAC2DC 440A4000 */  mfc1    $t2, $f8                   
/* 006A0 80AAC2E0 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 006A4 80AAC2E4 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 006A8 80AAC2E8 46083201 */  sub.s   $f8, $f6, $f8              
/* 006AC 80AAC2EC 44CAF800 */  ctc1    $t2, $f31                  
/* 006B0 80AAC2F0 00000000 */  nop
/* 006B4 80AAC2F4 46004224 */  cvt.w.s $f8, $f8                   
/* 006B8 80AAC2F8 444AF800 */  cfc1    $t2, $f31                  
/* 006BC 80AAC2FC 00000000 */  nop
/* 006C0 80AAC300 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 006C4 80AAC304 15400005 */  bne     $t2, $zero, .L80AAC31C     
/* 006C8 80AAC308 00000000 */  nop
/* 006CC 80AAC30C 440A4000 */  mfc1    $t2, $f8                   
/* 006D0 80AAC310 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 006D4 80AAC314 10000007 */  beq     $zero, $zero, .L80AAC334   
/* 006D8 80AAC318 01415025 */  or      $t2, $t2, $at              ## $t2 = 80000000
.L80AAC31C:
/* 006DC 80AAC31C 10000005 */  beq     $zero, $zero, .L80AAC334   
/* 006E0 80AAC320 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 006E4 80AAC324 440A4000 */  mfc1    $t2, $f8                   
.L80AAC328:
/* 006E8 80AAC328 00000000 */  nop
/* 006EC 80AAC32C 0540FFFB */  bltz    $t2, .L80AAC31C            
/* 006F0 80AAC330 00000000 */  nop
.L80AAC334:
/* 006F4 80AAC334 314D00FF */  andi    $t5, $t2, 0x00FF           ## $t5 = 000000FF
/* 006F8 80AAC338 44CEF800 */  ctc1    $t6, $f31                  
/* 006FC 80AAC33C 012D7825 */  or      $t7, $t1, $t5              ## $t7 = E70001FF
/* 00700 80AAC340 AC6F0004 */  sw      $t7, 0x0004($v1)           ## 0000000C
/* 00704 80AAC344 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000010
/* 00708 80AAC348 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000010
/* 0070C 80AAC34C AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000014
/* 00710 80AAC350 24420008 */  addiu   $v0, $v0, 0x0008           ## $v0 = 00000018
/* 00714 80AAC354 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000018
/* 00718 80AAC358 AC400004 */  sw      $zero, 0x0004($v0)         ## 0000001C
/* 0071C 80AAC35C 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 00720 80AAC360 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 00724 80AAC364 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000020
/* 00728 80AAC368 AD0E02C0 */  sw      $t6, 0x02C0($t0)           ## 000002C0
/* 0072C 80AAC36C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000018
/* 00730 80AAC370 C60A0250 */  lwc1    $f10, 0x0250($s0)          ## 00000250
/* 00734 80AAC374 C6120254 */  lwc1    $f18, 0x0254($s0)          ## 00000254
/* 00738 80AAC378 C6060258 */  lwc1    $f6, 0x0258($s0)           ## 00000258
/* 0073C 80AAC37C 4600540D */  trunc.w.s $f16, $f10                 
/* 00740 80AAC380 44845000 */  mtc1    $a0, $f10                  ## $f10 = 0.00
/* 00744 80AAC384 4600910D */  trunc.w.s $f4, $f18                  
/* 00748 80AAC388 440F8000 */  mfc1    $t7, $f16                  
/* 0074C 80AAC38C 46805420 */  cvt.s.w $f16, $f10                 
/* 00750 80AAC390 440E2000 */  mfc1    $t6, $f4                   
/* 00754 80AAC394 000FC600 */  sll     $t8, $t7, 24               
/* 00758 80AAC398 31CA00FF */  andi    $t2, $t6, 0x00FF           ## $t2 = 00000020
/* 0075C 80AAC39C 4600320D */  trunc.w.s $f8, $f6                   
/* 00760 80AAC3A0 46008482 */  mul.s   $f18, $f16, $f0            
/* 00764 80AAC3A4 000A6400 */  sll     $t4, $t2, 16               
/* 00768 80AAC3A8 030C4825 */  or      $t1, $t8, $t4              ## $t1 = E200001C
/* 0076C 80AAC3AC 440B4000 */  mfc1    $t3, $f8                   
/* 00770 80AAC3B0 00000000 */  nop
/* 00774 80AAC3B4 317900FF */  andi    $t9, $t3, 0x00FF           ## $t9 = 00000050
/* 00778 80AAC3B8 4600910D */  trunc.w.s $f4, $f18                  
/* 0077C 80AAC3BC 00197200 */  sll     $t6, $t9,  8               
/* 00780 80AAC3C0 012E5025 */  or      $t2, $t1, $t6              ## $t2 = E200003C
/* 00784 80AAC3C4 3C09E300 */  lui     $t1, 0xE300                ## $t1 = E3000000
/* 00788 80AAC3C8 440D2000 */  mfc1    $t5, $f4                   
/* 0078C 80AAC3CC 00000000 */  nop
/* 00790 80AAC3D0 31AF00FF */  andi    $t7, $t5, 0x00FF           ## $t7 = 000000FF
/* 00794 80AAC3D4 014F5825 */  or      $t3, $t2, $t7              ## $t3 = E20000FF
/* 00798 80AAC3D8 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 0000001C
/* 0079C 80AAC3DC 8D0202C0 */  lw      $v0, 0x02C0($t0)           ## 000002C0
/* 007A0 80AAC3E0 35291803 */  ori     $t1, $t1, 0x1803           ## $t1 = E3001803
/* 007A4 80AAC3E4 240E0040 */  addiu   $t6, $zero, 0x0040         ## $t6 = 00000040
/* 007A8 80AAC3E8 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000020
/* 007AC 80AAC3EC AD1902C0 */  sw      $t9, 0x02C0($t0)           ## 000002C0
/* 007B0 80AAC3F0 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 0000001C
/* 007B4 80AAC3F4 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000018
/* 007B8 80AAC3F8 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 007BC 80AAC3FC 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 007C0 80AAC400 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 007C4 80AAC404 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 007C8 80AAC408 8D1802C0 */  lw      $t8, 0x02C0($t0)           ## 000002C0
/* 007CC 80AAC40C AFA80054 */  sw      $t0, 0x0054($sp)           
/* 007D0 80AAC410 8FA4006C */  lw      $a0, 0x006C($sp)           
/* 007D4 80AAC414 0C04D264 */  jal     func_80134990              
/* 007D8 80AAC418 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 007DC 80AAC41C 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 007E0 80AAC420 AD0202C0 */  sw      $v0, 0x02C0($t0)           ## 000002C0
/* 007E4 80AAC424 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 007E8 80AAC428 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 007EC 80AAC42C 03E00008 */  jr      $ra                        
/* 007F0 80AAC430 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 007F4 80AAC434 00000000 */  nop
/* 007F8 80AAC438 00000000 */  nop
/* 007FC 80AAC43C 00000000 */  nop

.section .data

D_80AAC440: .word 0x01960700, 0x00000030, 0x00010000, 0x00000264
.word func_80AABCDC
.word func_80AABE24
.word func_80AABF28
.word func_80AAC03C
D_80AAC460: .word \
0x0402B2E8, 0x3F800000, 0x00000000, 0xBF800000, \
0x00000000, 0x00000000, 0x04029140, 0x3F800000, \
0x00000000, 0xBF800000, 0x00000000, 0x00000000
D_80AAC490: .word \
0x437A0000, 0x437F0000, 0x43660000, 0x437F0000, \
0x41200000, 0x41200000, 0x42200000, 0x437F0000, \
0x437F0000, 0x436B0000, 0x435C0000, 0x437F0000
D_80AAC4C0: .word \
0x435C0000, 0x43200000, 0x42A00000, 0x437F0000, \
0x42F00000, 0x437F0000, 0x437F0000, 0x437F0000, \
0x437F0000, 0x436B0000, 0x435C0000, 0x437F0000
D_80AAC4F0: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AAC500: .word 0x453B8000
D_80AAC504: .word 0x3DCCCCCD
D_80AAC508: .word 0x3C449BA6
D_80AAC50C: .word 0x42F9FFFF


.section .rodata
D_80AAC510:
.incbin "baserom/Dm_Char04", 0x8D0, 0x00000090
