.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AB1E10
/* 00000 80AB1E10 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80AB1E14 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80AB1E18 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0000C 80AB1E1C 30C6FFFF */  andi    $a2, $a2, 0xFFFF           ## $a2 = 00000000
/* 00010 80AB1E20 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00014 80AB1E24 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80AB1E28 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0001C 80AB1E2C 00067080 */  sll     $t6, $a2,  2               
/* 00020 80AB1E30 01C67023 */  subu    $t6, $t6, $a2              
/* 00024 80AB1E34 000E70C0 */  sll     $t6, $t6,  3               
/* 00028 80AB1E38 020E8021 */  addu    $s0, $s0, $t6              
/* 0002C 80AB1E3C C600000C */  lwc1    $f0, 0x000C($s0)           ## 0000000C
/* 00030 80AB1E40 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00034 80AB1E44 00000000 */  nop
/* 00038 80AB1E48 4604003C */  c.lt.s  $f0, $f4                   
/* 0003C 80AB1E4C 00000000 */  nop
/* 00040 80AB1E50 45020007 */  bc1fl   .L80AB1E70                 
/* 00044 80AB1E54 46000086 */  mov.s   $f2, $f0                   
/* 00048 80AB1E58 0C04D1D2 */  jal     func_80134748              
/* 0004C 80AB1E5C 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00050 80AB1E60 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00054 80AB1E64 10000002 */  beq     $zero, $zero, .L80AB1E70   
/* 00058 80AB1E68 468030A0 */  cvt.s.w $f2, $f6                   
/* 0005C 80AB1E6C 46000086 */  mov.s   $f2, $f0                   
.L80AB1E70:
/* 00060 80AB1E70 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 00064 80AB1E74 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 00068 80AB1E78 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 0006C 80AB1E7C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00070 80AB1E80 920F0010 */  lbu     $t7, 0x0010($s0)           ## 00000010
/* 00074 80AB1E84 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00078 80AB1E88 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0007C 80AB1E8C C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00080 80AB1E90 0C04DCFA */  jal     func_801373E8              
/* 00084 80AB1E94 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00088 80AB1E98 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0008C 80AB1E9C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00090 80AB1EA0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00094 80AB1EA4 03E00008 */  jr      $ra                        
/* 00098 80AB1EA8 00000000 */  nop


glabel func_80AB1EAC
/* 0009C 80AB1EAC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 000A0 80AB1EB0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 000A4 80AB1EB4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000A8 80AB1EB8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 000AC 80AB1EBC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 000B0 80AB1EC0 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 000B4 80AB1EC4 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 000B8 80AB1EC8 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 000BC 80AB1ECC 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 000C0 80AB1ED0 0C02CEE9 */  jal     func_800B3BA4              
/* 000C4 80AB1ED4 3C074198 */  lui     $a3, 0x4198                ## $a3 = 41980000
/* 000C8 80AB1ED8 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 000CC 80AB1EDC 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 000D0 80AB1EE0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 000D4 80AB1EE4 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 000D8 80AB1EE8 260F01C4 */  addiu   $t7, $s0, 0x01C4           ## $t7 = 000001C4
/* 000DC 80AB1EEC 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 000E0 80AB1EF0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 000E4 80AB1EF4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 000E8 80AB1EF8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000EC 80AB1EFC 24E7005C */  addiu   $a3, $a3, 0x005C           ## $a3 = 0600005C
/* 000F0 80AB1F00 24C61398 */  addiu   $a2, $a2, 0x1398           ## $a2 = 06001398
/* 000F4 80AB1F04 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000F8 80AB1F08 0C04DA9F */  jal     func_80136A7C              
/* 000FC 80AB1F0C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00100 80AB1F10 3C0580AB */  lui     $a1, %hi(D_80AB26B0)       ## $a1 = 80AB0000
/* 00104 80AB1F14 24A526B0 */  addiu   $a1, $a1, %lo(D_80AB26B0)  ## $a1 = 80AB26B0
/* 00108 80AB1F18 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 0010C 80AB1F1C 0C2AC784 */  jal     func_80AB1E10              
/* 00110 80AB1F20 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00114 80AB1F24 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00118 80AB1F28 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0011C 80AB1F2C 0C02D9F8 */  jal     func_800B67E0              
/* 00120 80AB1F30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00124 80AB1F34 0C021BF7 */  jal     func_80086FDC              
/* 00128 80AB1F38 00000000 */  nop
/* 0012C 80AB1F3C 3C0180AB */  lui     $at, %hi(D_80AB26D0)       ## $at = 80AB0000
/* 00130 80AB1F40 C42426D0 */  lwc1    $f4, %lo(D_80AB26D0)($at)  
/* 00134 80AB1F44 46040182 */  mul.s   $f6, $f0, $f4              
/* 00138 80AB1F48 4600320D */  trunc.w.s $f8, $f6                   
/* 0013C 80AB1F4C 44084000 */  mfc1    $t0, $f8                   
/* 00140 80AB1F50 0C021BF7 */  jal     func_80086FDC              
/* 00144 80AB1F54 A6080228 */  sh      $t0, 0x0228($s0)           ## 00000228
/* 00148 80AB1F58 3C0180AB */  lui     $at, %hi(D_80AB26D4)       ## $at = 80AB0000
/* 0014C 80AB1F5C C42A26D4 */  lwc1    $f10, %lo(D_80AB26D4)($at) 
/* 00150 80AB1F60 3C0B80AB */  lui     $t3, %hi(func_80AB2258)    ## $t3 = 80AB0000
/* 00154 80AB1F64 256B2258 */  addiu   $t3, $t3, %lo(func_80AB2258) ## $t3 = 80AB2258
/* 00158 80AB1F68 460A0402 */  mul.s   $f16, $f0, $f10            
/* 0015C 80AB1F6C AE0B0200 */  sw      $t3, 0x0200($s0)           ## 00000200
/* 00160 80AB1F70 4600848D */  trunc.w.s $f18, $f16                 
/* 00164 80AB1F74 440A9000 */  mfc1    $t2, $f18                  
/* 00168 80AB1F78 00000000 */  nop
/* 0016C 80AB1F7C A60A022A */  sh      $t2, 0x022A($s0)           ## 0000022A
/* 00170 80AB1F80 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00174 80AB1F84 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00178 80AB1F88 03E00008 */  jr      $ra                        
/* 0017C 80AB1F8C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80AB1F90
/* 00180 80AB1F90 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00184 80AB1F94 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00188 80AB1F98 03E00008 */  jr      $ra                        
/* 0018C 80AB1F9C 00000000 */  nop


glabel func_80AB1FA0
/* 00190 80AB1FA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00194 80AB1FA4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00198 80AB1FA8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0019C 80AB1FAC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001A0 80AB1FB0 00077880 */  sll     $t7, $a3,  2               
/* 001A4 80AB1FB4 8CCE0224 */  lw      $t6, 0x0224($a2)           ## 00000224
/* 001A8 80AB1FB8 01E77823 */  subu    $t7, $t7, $a3              
/* 001AC 80AB1FBC 000F7840 */  sll     $t7, $t7,  1               
/* 001B0 80AB1FC0 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 001B4 80AB1FC4 0C03FD53 */  jal     func_800FF54C              
/* 001B8 80AB1FC8 01CF2821 */  addu    $a1, $t6, $t7              
/* 001BC 80AB1FCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80AB1FD0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80AB1FD4 03E00008 */  jr      $ra                        
/* 001C8 80AB1FD8 00000000 */  nop


glabel func_80AB1FDC
/* 001CC 80AB1FDC 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001D0 80AB1FE0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001D4 80AB1FE4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001D8 80AB1FE8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001DC 80AB1FEC AFA5006C */  sw      $a1, 0x006C($sp)           
/* 001E0 80AB1FF0 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 001E4 80AB1FF4 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 001E8 80AB1FF8 0C03FD43 */  jal     func_800FF50C              
/* 001EC 80AB1FFC 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFD8
/* 001F0 80AB2000 8E0F021C */  lw      $t7, 0x021C($s0)           ## 0000021C
/* 001F4 80AB2004 24020006 */  addiu   $v0, $zero, 0x0006         ## $v0 = 00000006
/* 001F8 80AB2008 8E080220 */  lw      $t0, 0x0220($s0)           ## 00000220
/* 001FC 80AB200C 01E20019 */  multu   $t7, $v0                   
/* 00200 80AB2010 8E0E0224 */  lw      $t6, 0x0224($s0)           ## 00000224
/* 00204 80AB2014 27A40058 */  addiu   $a0, $sp, 0x0058           ## $a0 = FFFFFFF0
/* 00208 80AB2018 0000C012 */  mflo    $t8                        
/* 0020C 80AB201C 01D8C821 */  addu    $t9, $t6, $t8              
/* 00210 80AB2020 00000000 */  nop
/* 00214 80AB2024 01020019 */  multu   $t0, $v0                   
/* 00218 80AB2028 00004812 */  mflo    $t1                        
/* 0021C 80AB202C 03292821 */  addu    $a1, $t9, $t1              
/* 00220 80AB2030 0C03FD53 */  jal     func_800FF54C              
/* 00224 80AB2034 00000000 */  nop
/* 00228 80AB2038 26060064 */  addiu   $a2, $s0, 0x0064           ## $a2 = 00000064
/* 0022C 80AB203C AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00230 80AB2040 27A40058 */  addiu   $a0, $sp, 0x0058           ## $a0 = FFFFFFF0
/* 00234 80AB2044 0C03FD7D */  jal     func_800FF5F4              
/* 00238 80AB2048 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0023C 80AB204C 0C05E9B5 */  jal     func_8017A6D4              
/* 00240 80AB2050 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00244 80AB2054 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00248 80AB2058 44812000 */  mtc1    $at, $f4                   ## $f4 = 8.00
/* 0024C 80AB205C C6020210 */  lwc1    $f2, 0x0210($s0)           ## 00000210
/* 00250 80AB2060 46000386 */  mov.s   $f14, $f0                  
/* 00254 80AB2064 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00258 80AB2068 46041182 */  mul.s   $f6, $f2, $f4              
/* 0025C 80AB206C 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00260 80AB2070 4606003C */  c.lt.s  $f0, $f6                   
/* 00264 80AB2074 00000000 */  nop
/* 00268 80AB2078 45000010 */  bc1f    .L80AB20BC                 
/* 0026C 80AB207C 00000000 */  nop
/* 00270 80AB2080 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 00274 80AB2084 3C0180AB */  lui     $at, %hi(D_80AB26D8)       ## $at = 80AB0000
/* 00278 80AB2088 4602803C */  c.lt.s  $f16, $f2                  
/* 0027C 80AB208C 00000000 */  nop
/* 00280 80AB2090 4500000A */  bc1f    .L80AB20BC                 
/* 00284 80AB2094 00000000 */  nop
/* 00288 80AB2098 46101201 */  sub.s   $f8, $f2, $f16             
/* 0028C 80AB209C C42A26D8 */  lwc1    $f10, %lo(D_80AB26D8)($at) 
/* 00290 80AB20A0 3C0180AB */  lui     $at, %hi(D_80AB26DC)       ## $at = 80AB0000
/* 00294 80AB20A4 C42426DC */  lwc1    $f4, %lo(D_80AB26DC)($at)  
/* 00298 80AB20A8 460A4482 */  mul.s   $f18, $f8, $f10            
/* 0029C 80AB20AC 46109000 */  add.s   $f0, $f18, $f16            
/* 002A0 80AB20B0 46041302 */  mul.s   $f12, $f2, $f4             
/* 002A4 80AB20B4 10000007 */  beq     $zero, $zero, .L80AB20D4   
/* 002A8 80AB20B8 44050000 */  mfc1    $a1, $f0                   
.L80AB20BC:
/* 002AC 80AB20BC 3C0180AB */  lui     $at, %hi(D_80AB26E0)       ## $at = 80AB0000
/* 002B0 80AB20C0 C42626E0 */  lwc1    $f6, %lo(D_80AB26E0)($at)  
/* 002B4 80AB20C4 46001006 */  mov.s   $f0, $f2                   
/* 002B8 80AB20C8 46061302 */  mul.s   $f12, $f2, $f6             
/* 002BC 80AB20CC 00000000 */  nop
/* 002C0 80AB20D0 44050000 */  mfc1    $a1, $f0                   
.L80AB20D4:
/* 002C4 80AB20D4 44066000 */  mfc1    $a2, $f12                  
/* 002C8 80AB20D8 0C03FC0F */  jal     func_800FF03C              
/* 002CC 80AB20DC E7AE0054 */  swc1    $f14, 0x0054($sp)          
/* 002D0 80AB20E0 3C0180AB */  lui     $at, %hi(D_80AB26E4)       ## $at = 80AB0000
/* 002D4 80AB20E4 C42826E4 */  lwc1    $f8, %lo(D_80AB26E4)($at)  
/* 002D8 80AB20E8 C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 002DC 80AB20EC C7AE0054 */  lwc1    $f14, 0x0054($sp)          
/* 002E0 80AB20F0 46080280 */  add.s   $f10, $f0, $f8             
/* 002E4 80AB20F4 460E503C */  c.lt.s  $f10, $f14                 
/* 002E8 80AB20F8 00000000 */  nop
/* 002EC 80AB20FC 45020014 */  bc1fl   .L80AB2150                 
/* 002F0 80AB2100 8E0A021C */  lw      $t2, 0x021C($s0)           ## 0000021C
/* 002F4 80AB2104 460E0483 */  div.s   $f18, $f0, $f14            
/* 002F8 80AB2108 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 002FC 80AB210C 44059000 */  mfc1    $a1, $f18                  
/* 00300 80AB2110 0C03FDA2 */  jal     func_800FF688              
/* 00304 80AB2114 00000000 */  nop
/* 00308 80AB2118 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 0030C 80AB211C C6060064 */  lwc1    $f6, 0x0064($s0)           ## 00000064
/* 00310 80AB2120 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00314 80AB2124 C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 00318 80AB2128 46062200 */  add.s   $f8, $f4, $f6              
/* 0031C 80AB212C C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00320 80AB2130 46125100 */  add.s   $f4, $f10, $f18            
/* 00324 80AB2134 E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00328 80AB2138 C608006C */  lwc1    $f8, 0x006C($s0)           ## 0000006C
/* 0032C 80AB213C E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00330 80AB2140 46083280 */  add.s   $f10, $f6, $f8             
/* 00334 80AB2144 10000033 */  beq     $zero, $zero, .L80AB2214   
/* 00338 80AB2148 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 0033C 80AB214C 8E0A021C */  lw      $t2, 0x021C($s0)           ## 0000021C
.L80AB2150:
/* 00340 80AB2150 8E0B0220 */  lw      $t3, 0x0220($s0)           ## 00000220
/* 00344 80AB2154 3C0180AB */  lui     $at, %hi(D_80AB26E8)       ## $at = 80AB0000
/* 00348 80AB2158 C6120070 */  lwc1    $f18, 0x0070($s0)          ## 00000070
/* 0034C 80AB215C 014B1021 */  addu    $v0, $t2, $t3              
/* 00350 80AB2160 AE02021C */  sw      $v0, 0x021C($s0)           ## 0000021C
/* 00354 80AB2164 C42426E8 */  lwc1    $f4, %lo(D_80AB26E8)($at)  
/* 00358 80AB2168 8E040218 */  lw      $a0, 0x0218($s0)           ## 00000218
/* 0035C 80AB216C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00360 80AB2170 46049182 */  mul.s   $f6, $f18, $f4             
/* 00364 80AB2174 0044082A */  slt     $at, $v0, $a0              
/* 00368 80AB2178 14200004 */  bne     $at, $zero, .L80AB218C     
/* 0036C 80AB217C E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 00370 80AB2180 8E0D0220 */  lw      $t5, 0x0220($s0)           ## 00000220
/* 00374 80AB2184 5DA00007 */  bgtzl   $t5, .L80AB21A4            
/* 00378 80AB2188 8E020224 */  lw      $v0, 0x0224($s0)           ## 00000224
.L80AB218C:
/* 0037C 80AB218C 1C40001D */  bgtz    $v0, .L80AB2204            
/* 00380 80AB2190 00000000 */  nop
/* 00384 80AB2194 8E0F0220 */  lw      $t7, 0x0220($s0)           ## 00000220
/* 00388 80AB2198 05E1001A */  bgez    $t7, .L80AB2204            
/* 0038C 80AB219C 00000000 */  nop
/* 00390 80AB21A0 8E020224 */  lw      $v0, 0x0224($s0)           ## 00000224
.L80AB21A4:
/* 00394 80AB21A4 00047080 */  sll     $t6, $a0,  2               
/* 00398 80AB21A8 01C47023 */  subu    $t6, $t6, $a0              
/* 0039C 80AB21AC 000E7040 */  sll     $t6, $t6,  1               
/* 003A0 80AB21B0 004E1821 */  addu    $v1, $v0, $t6              
/* 003A4 80AB21B4 84780000 */  lh      $t8, 0x0000($v1)           ## 00000000
/* 003A8 80AB21B8 84480000 */  lh      $t0, 0x0000($v0)           ## 00000000
/* 003AC 80AB21BC 3C0D80AB */  lui     $t5, %hi(func_80AB2268)    ## $t5 = 80AB0000
/* 003B0 80AB21C0 25AD2268 */  addiu   $t5, $t5, %lo(func_80AB2268) ## $t5 = 80AB2268
/* 003B4 80AB21C4 5708000E */  bnel    $t8, $t0, .L80AB2200       
/* 003B8 80AB21C8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003BC 80AB21CC 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 003C0 80AB21D0 84490002 */  lh      $t1, 0x0002($v0)           ## 00000002
/* 003C4 80AB21D4 5729000A */  bnel    $t9, $t1, .L80AB2200       
/* 003C8 80AB21D8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003CC 80AB21DC 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 003D0 80AB21E0 844B0004 */  lh      $t3, 0x0004($v0)           ## 00000004
/* 003D4 80AB21E4 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 003D8 80AB21E8 554B0005 */  bnel    $t2, $t3, .L80AB2200       
/* 003DC 80AB21EC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003E0 80AB21F0 AE00021C */  sw      $zero, 0x021C($s0)         ## 0000021C
/* 003E4 80AB21F4 10000003 */  beq     $zero, $zero, .L80AB2204   
/* 003E8 80AB21F8 AE0C0220 */  sw      $t4, 0x0220($s0)           ## 00000220
/* 003EC 80AB21FC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80AB2200:
/* 003F0 80AB2200 AE0D0200 */  sw      $t5, 0x0200($s0)           ## 00000200
.L80AB2204:
/* 003F4 80AB2204 10A00003 */  beq     $a1, $zero, .L80AB2214     
/* 003F8 80AB2208 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003FC 80AB220C 0C2AC7E8 */  jal     func_80AB1FA0              
/* 00400 80AB2210 8E05021C */  lw      $a1, 0x021C($s0)           ## 0000021C
.L80AB2214:
/* 00404 80AB2214 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00408 80AB2218 0C03FE98 */  jal     func_800FFA60              
/* 0040C 80AB221C 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFD8
/* 00410 80AB2220 24457FFF */  addiu   $a1, $v0, 0x7FFF           ## $a1 = 00007FFF
/* 00414 80AB2224 00052C00 */  sll     $a1, $a1, 16               
/* 00418 80AB2228 00052C03 */  sra     $a1, $a1, 16               
/* 0041C 80AB222C 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 00420 80AB2230 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00424 80AB2234 240707D0 */  addiu   $a3, $zero, 0x07D0         ## $a3 = 000007D0
/* 00428 80AB2238 0C03FFAF */  jal     func_800FFEBC              
/* 0042C 80AB223C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00430 80AB2240 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00434 80AB2244 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00438 80AB2248 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0043C 80AB224C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00440 80AB2250 03E00008 */  jr      $ra                        
/* 00444 80AB2254 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80AB2258
/* 00448 80AB2258 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0044C 80AB225C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00450 80AB2260 03E00008 */  jr      $ra                        
/* 00454 80AB2264 00000000 */  nop


glabel func_80AB2268
/* 00458 80AB2268 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0045C 80AB226C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00460 80AB2270 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00464 80AB2274 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00468 80AB2278 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0046C 80AB227C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00470 80AB2280 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00474 80AB2284 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00478 80AB2288 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 0047C 80AB228C 15E00007 */  bne     $t7, $zero, .L80AB22AC     
/* 00480 80AB2290 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00484 80AB2294 94D81F36 */  lhu     $t8, 0x1F36($a2)           ## 00001F36
/* 00488 80AB2298 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0048C 80AB229C 57010008 */  bnel    $t8, $at, .L80AB22C0       
/* 00490 80AB22A0 240501F7 */  addiu   $a1, $zero, 0x01F7         ## $a1 = 000001F7
/* 00494 80AB22A4 10000005 */  beq     $zero, $zero, .L80AB22BC   
/* 00498 80AB22A8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80AB22AC:
/* 0049C 80AB22AC 94D91F36 */  lhu     $t9, 0x1F36($a2)           ## 00001F36
/* 004A0 80AB22B0 57200003 */  bnel    $t9, $zero, .L80AB22C0     
/* 004A4 80AB22B4 240501F7 */  addiu   $a1, $zero, 0x01F7         ## $a1 = 000001F7
/* 004A8 80AB22B8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80AB22BC:
/* 004AC 80AB22BC 240501F7 */  addiu   $a1, $zero, 0x01F7         ## $a1 = 000001F7
.L80AB22C0:
/* 004B0 80AB22C0 A3A30027 */  sb      $v1, 0x0027($sp)           
/* 004B4 80AB22C4 AFA60044 */  sw      $a2, 0x0044($sp)           
/* 004B8 80AB22C8 0C03B8A7 */  jal     func_800EE29C              
/* 004BC 80AB22CC AFA7002C */  sw      $a3, 0x002C($sp)           
/* 004C0 80AB22D0 93A30027 */  lbu     $v1, 0x0027($sp)           
/* 004C4 80AB22D4 10400072 */  beq     $v0, $zero, .L80AB24A0     
/* 004C8 80AB22D8 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 004CC 80AB22DC 10600070 */  beq     $v1, $zero, .L80AB24A0     
/* 004D0 80AB22E0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 004D4 80AB22E4 240501F7 */  addiu   $a1, $zero, 0x01F7         ## $a1 = 000001F7
/* 004D8 80AB22E8 0C03B880 */  jal     func_800EE200              
/* 004DC 80AB22EC AFA7002C */  sw      $a3, 0x002C($sp)           
/* 004E0 80AB22F0 8FA90044 */  lw      $t1, 0x0044($sp)           
/* 004E4 80AB22F4 00025080 */  sll     $t2, $v0,  2               
/* 004E8 80AB22F8 920C022F */  lbu     $t4, 0x022F($s0)           ## 0000022F
/* 004EC 80AB22FC 012A2021 */  addu    $a0, $t1, $t2              
/* 004F0 80AB2300 8C8B1F4C */  lw      $t3, 0x1F4C($a0)           ## 00001F4C
/* 004F4 80AB2304 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 004F8 80AB2308 00404025 */  or      $t0, $v0, $zero            ## $t0 = 00000000
/* 004FC 80AB230C 95650000 */  lhu     $a1, 0x0000($t3)           ## 00000000
/* 00500 80AB2310 51850066 */  beql    $t4, $a1, .L80AB24AC       
/* 00504 80AB2314 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00508 80AB2318 A205022F */  sb      $a1, 0x022F($s0)           ## 0000022F
/* 0050C 80AB231C 8C8D1F4C */  lw      $t5, 0x1F4C($a0)           ## 00001F4C
/* 00510 80AB2320 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00514 80AB2324 3C0F80AB */  lui     $t7, %hi(func_80AB2258)    ## $t7 = 80AB0000
/* 00518 80AB2328 95A60000 */  lhu     $a2, 0x0000($t5)           ## 00000000
/* 0051C 80AB232C 3C050002 */  lui     $a1, 0x0002                ## $a1 = 00020000
/* 00520 80AB2330 25EF2258 */  addiu   $t7, $t7, %lo(func_80AB2258) ## $t7 = 80AB2258
/* 00524 80AB2334 10C1000F */  beq     $a2, $at, .L80AB2374       
/* 00528 80AB2338 00C01825 */  or      $v1, $a2, $zero            ## $v1 = 00000000
/* 0052C 80AB233C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00530 80AB2340 10610007 */  beq     $v1, $at, .L80AB2360       
/* 00534 80AB2344 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00538 80AB2348 10610007 */  beq     $v1, $at, .L80AB2368       
/* 0053C 80AB234C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00540 80AB2350 50610008 */  beql    $v1, $at, .L80AB2374       
/* 00544 80AB2354 24070003 */  addiu   $a3, $zero, 0x0003         ## $a3 = 00000003
/* 00548 80AB2358 10000007 */  beq     $zero, $zero, .L80AB2378   
/* 0054C 80AB235C 28C10002 */  slti    $at, $a2, 0x0002           
.L80AB2360:
/* 00550 80AB2360 10000004 */  beq     $zero, $zero, .L80AB2374   
/* 00554 80AB2364 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80AB2368:
/* 00558 80AB2368 10000002 */  beq     $zero, $zero, .L80AB2374   
/* 0055C 80AB236C 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 00560 80AB2370 24070003 */  addiu   $a3, $zero, 0x0003         ## $a3 = 00000003
.L80AB2374:
/* 00564 80AB2374 28C10002 */  slti    $at, $a2, 0x0002           
.L80AB2378:
/* 00568 80AB2378 14200046 */  bne     $at, $zero, .L80AB2494     
/* 0056C 80AB237C 00A92821 */  addu    $a1, $a1, $t1              
/* 00570 80AB2380 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00574 80AB2384 8CA58864 */  lw      $a1, -0x779C($a1)          ## 00018864
/* 00578 80AB2388 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 0057C 80AB238C 00021103 */  sra     $v0, $v0,  4               
/* 00580 80AB2390 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00584 80AB2394 000270C0 */  sll     $t6, $v0,  3               
/* 00588 80AB2398 18E00019 */  blez    $a3, .L80AB2400            
/* 0058C 80AB239C 00AE1821 */  addu    $v1, $a1, $t6              
/* 00590 80AB23A0 30E20003 */  andi    $v0, $a3, 0x0003           ## $v0 = 00000003
/* 00594 80AB23A4 10400008 */  beq     $v0, $zero, .L80AB23C8     
/* 00598 80AB23A8 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000003
.L80AB23AC:
/* 0059C 80AB23AC 90620001 */  lbu     $v0, 0x0001($v1)           ## 00000001
/* 005A0 80AB23B0 24840001 */  addiu   $a0, $a0, 0x0001           ## $a0 = 00000001
/* 005A4 80AB23B4 000278C0 */  sll     $t7, $v0,  3               
/* 005A8 80AB23B8 14C4FFFC */  bne     $a2, $a0, .L80AB23AC       
/* 005AC 80AB23BC 00AF1821 */  addu    $v1, $a1, $t7              
/* 005B0 80AB23C0 50870010 */  beql    $a0, $a3, .L80AB2404       
/* 005B4 80AB23C4 8C640004 */  lw      $a0, 0x0004($v1)           ## 00000004
.L80AB23C8:
/* 005B8 80AB23C8 90620001 */  lbu     $v0, 0x0001($v1)           ## 00000001
/* 005BC 80AB23CC 24840004 */  addiu   $a0, $a0, 0x0004           ## $a0 = 00000005
/* 005C0 80AB23D0 0002C0C0 */  sll     $t8, $v0,  3               
/* 005C4 80AB23D4 00B81821 */  addu    $v1, $a1, $t8              
/* 005C8 80AB23D8 90620001 */  lbu     $v0, 0x0001($v1)           ## 00000001
/* 005CC 80AB23DC 0002C8C0 */  sll     $t9, $v0,  3               
/* 005D0 80AB23E0 00B91821 */  addu    $v1, $a1, $t9              
/* 005D4 80AB23E4 90620001 */  lbu     $v0, 0x0001($v1)           ## 00000001
/* 005D8 80AB23E8 000250C0 */  sll     $t2, $v0,  3               
/* 005DC 80AB23EC 00AA1821 */  addu    $v1, $a1, $t2              
/* 005E0 80AB23F0 90620001 */  lbu     $v0, 0x0001($v1)           ## 00000001
/* 005E4 80AB23F4 000258C0 */  sll     $t3, $v0,  3               
/* 005E8 80AB23F8 1487FFF3 */  bne     $a0, $a3, .L80AB23C8       
/* 005EC 80AB23FC 00AB1821 */  addu    $v1, $a1, $t3              
.L80AB2400:
/* 005F0 80AB2400 8C640004 */  lw      $a0, 0x0004($v1)           ## 00000004
.L80AB2404:
/* 005F4 80AB2404 AFA80030 */  sw      $t0, 0x0030($sp)           
/* 005F8 80AB2408 0C040141 */  jal     func_80100504              
/* 005FC 80AB240C AFA3003C */  sw      $v1, 0x003C($sp)           
/* 00600 80AB2410 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00604 80AB2414 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 00608 80AB2418 AE020224 */  sw      $v0, 0x0224($s0)           ## 00000224
/* 0060C 80AB241C 906C0000 */  lbu     $t4, 0x0000($v1)           ## 00000000
/* 00610 80AB2420 AE00021C */  sw      $zero, 0x021C($s0)         ## 0000021C
/* 00614 80AB2424 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00618 80AB2428 AE0C0214 */  sw      $t4, 0x0214($s0)           ## 00000214
/* 0061C 80AB242C 906D0000 */  lbu     $t5, 0x0000($v1)           ## 00000000
/* 00620 80AB2430 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00624 80AB2434 AE0F0220 */  sw      $t7, 0x0220($s0)           ## 00000220
/* 00628 80AB2438 25AEFFFF */  addiu   $t6, $t5, 0xFFFF           ## $t6 = FFFFFFFF
/* 0062C 80AB243C AE0E0218 */  sw      $t6, 0x0218($s0)           ## 00000218
/* 00630 80AB2440 A218022E */  sb      $t8, 0x022E($s0)           ## 0000022E
/* 00634 80AB2444 8FB90044 */  lw      $t9, 0x0044($sp)           
/* 00638 80AB2448 00085080 */  sll     $t2, $t0,  2               
/* 0063C 80AB244C 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00640 80AB2450 032A5821 */  addu    $t3, $t9, $t2              
/* 00644 80AB2454 8D6C1F4C */  lw      $t4, 0x1F4C($t3)           ## 00001F4C
/* 00648 80AB2458 958D000A */  lhu     $t5, 0x000A($t4)           ## 0000000A
/* 0064C 80AB245C 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 00650 80AB2460 05A10004 */  bgez    $t5, .L80AB2474            
/* 00654 80AB2464 468021A0 */  cvt.s.w $f6, $f4                   
/* 00658 80AB2468 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 0065C 80AB246C 00000000 */  nop
/* 00660 80AB2470 46083180 */  add.s   $f6, $f6, $f8              
.L80AB2474:
/* 00664 80AB2474 3C013B80 */  lui     $at, 0x3B80                ## $at = 3B800000
/* 00668 80AB2478 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.00
/* 0066C 80AB247C 3C0E80AB */  lui     $t6, %hi(func_80AB1FDC)    ## $t6 = 80AB0000
/* 00670 80AB2480 25CE1FDC */  addiu   $t6, $t6, %lo(func_80AB1FDC) ## $t6 = 80AB1FDC
/* 00674 80AB2484 460A3402 */  mul.s   $f16, $f6, $f10            
/* 00678 80AB2488 AE0E0200 */  sw      $t6, 0x0200($s0)           ## 00000200
/* 0067C 80AB248C 10000006 */  beq     $zero, $zero, .L80AB24A8   
/* 00680 80AB2490 E6100210 */  swc1    $f16, 0x0210($s0)          ## 00000210
.L80AB2494:
/* 00684 80AB2494 A200022E */  sb      $zero, 0x022E($s0)         ## 0000022E
/* 00688 80AB2498 10000003 */  beq     $zero, $zero, .L80AB24A8   
/* 0068C 80AB249C AE0F0200 */  sw      $t7, 0x0200($s0)           ## 00000200
.L80AB24A0:
/* 00690 80AB24A0 24180063 */  addiu   $t8, $zero, 0x0063         ## $t8 = 00000063
/* 00694 80AB24A4 A218022F */  sb      $t8, 0x022F($s0)           ## 0000022F
.L80AB24A8:
/* 00698 80AB24A8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AB24AC:
/* 0069C 80AB24AC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006A0 80AB24B0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 006A4 80AB24B4 03E00008 */  jr      $ra                        
/* 006A8 80AB24B8 00000000 */  nop


glabel func_80AB24BC
/* 006AC 80AB24BC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006B0 80AB24C0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006B4 80AB24C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006B8 80AB24C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006BC 80AB24CC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 006C0 80AB24D0 860E0228 */  lh      $t6, 0x0228($s0)           ## 00000228
/* 006C4 80AB24D4 8618022A */  lh      $t8, 0x022A($s0)           ## 0000022A
/* 006C8 80AB24D8 25CF0BB8 */  addiu   $t7, $t6, 0x0BB8           ## $t7 = 00000BB8
/* 006CC 80AB24DC A60F0228 */  sh      $t7, 0x0228($s0)           ## 00000228
/* 006D0 80AB24E0 27191388 */  addiu   $t9, $t8, 0x1388           ## $t9 = 00001388
/* 006D4 80AB24E4 A619022A */  sh      $t9, 0x022A($s0)           ## 0000022A
/* 006D8 80AB24E8 0C03FB61 */  jal     func_800FED84              
/* 006DC 80AB24EC 86040228 */  lh      $a0, 0x0228($s0)           ## 00000228
/* 006E0 80AB24F0 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 006E4 80AB24F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 150.00
/* 006E8 80AB24F8 8604022A */  lh      $a0, 0x022A($s0)           ## 0000022A
/* 006EC 80AB24FC 46040182 */  mul.s   $f6, $f0, $f4              
/* 006F0 80AB2500 0C03FB61 */  jal     func_800FED84              
/* 006F4 80AB2504 E6060204 */  swc1    $f6, 0x0204($s0)           ## 00000204
/* 006F8 80AB2508 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 006FC 80AB250C 44814000 */  mtc1    $at, $f8                   ## $f8 = 150.00
/* 00700 80AB2510 86040228 */  lh      $a0, 0x0228($s0)           ## 00000228
/* 00704 80AB2514 46080282 */  mul.s   $f10, $f0, $f8             
/* 00708 80AB2518 0C03FB61 */  jal     func_800FED84              
/* 0070C 80AB251C E60A0208 */  swc1    $f10, 0x0208($s0)          ## 00000208
/* 00710 80AB2520 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 00714 80AB2524 44818000 */  mtc1    $at, $f16                  ## $f16 = 150.00
/* 00718 80AB2528 00000000 */  nop
/* 0071C 80AB252C 46100482 */  mul.s   $f18, $f0, $f16            
/* 00720 80AB2530 E612020C */  swc1    $f18, 0x020C($s0)          ## 0000020C
/* 00724 80AB2534 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00728 80AB2538 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0072C 80AB253C 03E00008 */  jr      $ra                        
/* 00730 80AB2540 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80AB2544
/* 00734 80AB2544 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00738 80AB2548 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0073C 80AB254C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00740 80AB2550 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00744 80AB2554 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00748 80AB2558 0C04DB34 */  jal     func_80136CD0              
/* 0074C 80AB255C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00750 80AB2560 8E190200 */  lw      $t9, 0x0200($s0)           ## 00000200
/* 00754 80AB2564 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00758 80AB2568 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0075C 80AB256C 0320F809 */  jalr    $ra, $t9                   
/* 00760 80AB2570 00000000 */  nop
/* 00764 80AB2574 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00768 80AB2578 0C2AC89A */  jal     func_80AB2268              
/* 0076C 80AB257C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00770 80AB2580 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00774 80AB2584 0C2AC92F */  jal     func_80AB24BC              
/* 00778 80AB2588 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0077C 80AB258C 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00780 80AB2590 91CF1F2C */  lbu     $t7, 0x1F2C($t6)           ## 00001F2C
/* 00784 80AB2594 51E0000C */  beql    $t7, $zero, .L80AB25C8     
/* 00788 80AB2598 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0078C 80AB259C 9218022E */  lbu     $t8, 0x022E($s0)           ## 0000022E
/* 00790 80AB25A0 53000009 */  beql    $t8, $zero, .L80AB25C8     
/* 00794 80AB25A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00798 80AB25A8 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 0079C 80AB25AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007A0 80AB25B0 31090100 */  andi    $t1, $t0, 0x0100           ## $t1 = 00000000
/* 007A4 80AB25B4 51200004 */  beql    $t1, $zero, .L80AB25C8     
/* 007A8 80AB25B8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 007AC 80AB25BC 0C02E3B2 */  jal     func_800B8EC8              
/* 007B0 80AB25C0 2405304A */  addiu   $a1, $zero, 0x304A         ## $a1 = 0000304A
/* 007B4 80AB25C4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AB25C8:
/* 007B8 80AB25C8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 007BC 80AB25CC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 007C0 80AB25D0 03E00008 */  jr      $ra                        
/* 007C4 80AB25D4 00000000 */  nop


glabel func_80AB25D8
/* 007C8 80AB25D8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007CC 80AB25DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 007D0 80AB25E0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 007D4 80AB25E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007D8 80AB25E8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 007DC 80AB25EC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 007E0 80AB25F0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 007E4 80AB25F4 C48C0204 */  lwc1    $f12, 0x0204($a0)          ## 00000204
/* 007E8 80AB25F8 C48E0208 */  lwc1    $f14, 0x0208($a0)          ## 00000208
/* 007EC 80AB25FC 8C86020C */  lw      $a2, 0x020C($a0)           ## 0000020C
/* 007F0 80AB2600 0C0600A7 */  jal     func_8018029C              
/* 007F4 80AB2604 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 007F8 80AB2608 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 007FC 80AB260C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00800 80AB2610 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00804 80AB2614 03E00008 */  jr      $ra                        
/* 00808 80AB2618 00000000 */  nop


glabel func_80AB261C
/* 0080C 80AB261C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00810 80AB2620 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00814 80AB2624 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00818 80AB2628 90AE1F2C */  lbu     $t6, 0x1F2C($a1)           ## 00001F2C
/* 0081C 80AB262C 8FAF0020 */  lw      $t7, 0x0020($sp)           
/* 00820 80AB2630 51C00014 */  beql    $t6, $zero, .L80AB2684     
/* 00824 80AB2634 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00828 80AB2638 91F8022E */  lbu     $t8, 0x022E($t7)           ## 0000022E
/* 0082C 80AB263C 53000011 */  beql    $t8, $zero, .L80AB2684     
/* 00830 80AB2640 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00834 80AB2644 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00838 80AB2648 0C04B0A3 */  jal     func_8012C28C              
/* 0083C 80AB264C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00840 80AB2650 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 00844 80AB2654 0C04B0B7 */  jal     func_8012C2DC              
/* 00848 80AB2658 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 0084C 80AB265C 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 00850 80AB2660 3C0780AB */  lui     $a3, %hi(func_80AB25D8)    ## $a3 = 80AB0000
/* 00854 80AB2664 24E725D8 */  addiu   $a3, $a3, %lo(func_80AB25D8) ## $a3 = 80AB25D8
/* 00858 80AB2668 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 0085C 80AB266C 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 00860 80AB2670 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00864 80AB2674 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00868 80AB2678 0C04CECF */  jal     func_80133B3C              
/* 0086C 80AB267C AFA20014 */  sw      $v0, 0x0014($sp)           
/* 00870 80AB2680 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AB2684:
/* 00874 80AB2684 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00878 80AB2688 03E00008 */  jr      $ra                        
/* 0087C 80AB268C 00000000 */  nop

.section .data

D_80AB2690: .word 0x019B0700, 0x00000030, 0x01EB0000, 0x00000230
.word func_80AB1EAC
.word func_80AB1F90
.word func_80AB2544
.word func_80AB261C
D_80AB26B0: .word \
0x0600005C, 0x3F800000, 0x00000000, 0xBF800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AB26D0: .word 0x477FFF00
D_80AB26D4: .word 0x477FFF00
D_80AB26D8: .word 0x3DCCCCCD
D_80AB26DC: .word 0x3CF5C28F
D_80AB26E0: .word 0x3E23D70A
D_80AB26E4: .word 0x3D4CCCCD
D_80AB26E8: .word 0x3ECCCCCD, 0x00000000


.section .rodata
D_80AB26F0:
.incbin "baserom/Dm_Char09", 0x8E0, 0x000000A0
