.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AAAE30
/* 00000 80AAAE30 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80AAAE34 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80AAAE38 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0000C 80AAAE3C 30C6FFFF */  andi    $a2, $a2, 0xFFFF           ## $a2 = 00000000
/* 00010 80AAAE40 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00014 80AAAE44 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80AAAE48 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0001C 80AAAE4C 00067080 */  sll     $t6, $a2,  2               
/* 00020 80AAAE50 01C67023 */  subu    $t6, $t6, $a2              
/* 00024 80AAAE54 000E70C0 */  sll     $t6, $t6,  3               
/* 00028 80AAAE58 020E8021 */  addu    $s0, $s0, $t6              
/* 0002C 80AAAE5C C600000C */  lwc1    $f0, 0x000C($s0)           ## 0000000C
/* 00030 80AAAE60 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00034 80AAAE64 00000000 */  nop
/* 00038 80AAAE68 4604003C */  c.lt.s  $f0, $f4                   
/* 0003C 80AAAE6C 00000000 */  nop
/* 00040 80AAAE70 45020007 */  bc1fl   .L80AAAE90                 
/* 00044 80AAAE74 46000086 */  mov.s   $f2, $f0                   
/* 00048 80AAAE78 0C04D1D2 */  jal     func_80134748              
/* 0004C 80AAAE7C 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00050 80AAAE80 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00054 80AAAE84 10000002 */  beq     $zero, $zero, .L80AAAE90   
/* 00058 80AAAE88 468030A0 */  cvt.s.w $f2, $f6                   
/* 0005C 80AAAE8C 46000086 */  mov.s   $f2, $f0                   
.L80AAAE90:
/* 00060 80AAAE90 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 00064 80AAAE94 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 00068 80AAAE98 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 0006C 80AAAE9C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00070 80AAAEA0 920F0010 */  lbu     $t7, 0x0010($s0)           ## 00000010
/* 00074 80AAAEA4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00078 80AAAEA8 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0007C 80AAAEAC C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00080 80AAAEB0 0C04DCFA */  jal     func_801373E8              
/* 00084 80AAAEB4 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00088 80AAAEB8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0008C 80AAAEBC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00090 80AAAEC0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00094 80AAAEC4 03E00008 */  jr      $ra                        
/* 00098 80AAAEC8 00000000 */  nop


glabel func_80AAAECC
/* 0009C 80AAAECC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000A0 80AAAED0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000A4 80AAAED4 94A21F34 */  lhu     $v0, 0x1F34($a1)           ## 00001F34
/* 000A8 80AAAED8 2401005F */  addiu   $at, $zero, 0x005F         ## $at = 0000005F
/* 000AC 80AAAEDC 10410009 */  beq     $v0, $at, .L80AAAF04       
/* 000B0 80AAAEE0 24010065 */  addiu   $at, $zero, 0x0065         ## $at = 00000065
/* 000B4 80AAAEE4 1041000B */  beq     $v0, $at, .L80AAAF14       
/* 000B8 80AAAEE8 24010069 */  addiu   $at, $zero, 0x0069         ## $at = 00000069
/* 000BC 80AAAEEC 10410009 */  beq     $v0, $at, .L80AAAF14       
/* 000C0 80AAAEF0 24010070 */  addiu   $at, $zero, 0x0070         ## $at = 00000070
/* 000C4 80AAAEF4 10410007 */  beq     $v0, $at, .L80AAAF14       
/* 000C8 80AAAEF8 00000000 */  nop
/* 000CC 80AAAEFC 10000008 */  beq     $zero, $zero, .L80AAAF20   
/* 000D0 80AAAF00 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AAAF04:
/* 000D4 80AAAF04 0C02E3B2 */  jal     func_800B8EC8              
/* 000D8 80AAAF08 2405292A */  addiu   $a1, $zero, 0x292A         ## $a1 = 0000292A
/* 000DC 80AAAF0C 10000004 */  beq     $zero, $zero, .L80AAAF20   
/* 000E0 80AAAF10 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AAAF14:
/* 000E4 80AAAF14 0C02E3B2 */  jal     func_800B8EC8              
/* 000E8 80AAAF18 2405292B */  addiu   $a1, $zero, 0x292B         ## $a1 = 0000292B
/* 000EC 80AAAF1C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AAAF20:
/* 000F0 80AAAF20 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F4 80AAAF24 03E00008 */  jr      $ra                        
/* 000F8 80AAAF28 00000000 */  nop


glabel func_80AAAF2C
/* 000FC 80AAAF2C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00100 80AAAF30 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00104 80AAAF34 90AE1F2C */  lbu     $t6, 0x1F2C($a1)           ## 00001F2C
/* 00108 80AAAF38 51C0000C */  beql    $t6, $zero, .L80AAAF6C     
/* 0010C 80AAAF3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00110 80AAAF40 84AF00A4 */  lh      $t7, 0x00A4($a1)           ## 000000A4
/* 00114 80AAAF44 24010019 */  addiu   $at, $zero, 0x0019         ## $at = 00000019
/* 00118 80AAAF48 55E10008 */  bnel    $t7, $at, .L80AAAF6C       
/* 0011C 80AAAF4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 80AAAF50 94B81F36 */  lhu     $t8, 0x1F36($a1)           ## 00001F36
/* 00124 80AAAF54 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00128 80AAAF58 57010004 */  bnel    $t8, $at, .L80AAAF6C       
/* 0012C 80AAAF5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00130 80AAAF60 0C2AABB3 */  jal     func_80AAAECC              
/* 00134 80AAAF64 00000000 */  nop
/* 00138 80AAAF68 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AAAF6C:
/* 0013C 80AAAF6C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00140 80AAAF70 03E00008 */  jr      $ra                        
/* 00144 80AAAF74 00000000 */  nop


glabel func_80AAAF78
/* 00148 80AAAF78 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0014C 80AAAF7C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00150 80AAAF80 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00154 80AAAF84 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00158 80AAAF88 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0015C 80AAAF8C 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00160 80AAAF90 91CEF6E0 */  lbu     $t6, -0x0920($t6)          ## 801EF6E0
/* 00164 80AAAF94 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00168 80AAAF98 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0016C 80AAAF9C 15C10020 */  bne     $t6, $at, .L80AAB020       
/* 00170 80AAAFA0 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00174 80AAAFA4 A60002E0 */  sh      $zero, 0x02E0($s0)         ## 000002E0
/* 00178 80AAAFA8 3C0180AB */  lui     $at, %hi(D_80AAB410)       ## $at = 80AB0000
/* 0017C 80AAAFAC C424B410 */  lwc1    $f4, %lo(D_80AAB410)($at)  
/* 00180 80AAAFB0 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00184 80AAAFB4 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00188 80AAAFB8 3C0741C0 */  lui     $a3, 0x41C0                ## $a3 = 41C00000
/* 0018C 80AAAFBC 0C02CEE9 */  jal     func_800B3BA4              
/* 00190 80AAAFC0 E6040054 */  swc1    $f4, 0x0054($s0)           ## 00000054
/* 00194 80AAAFC4 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00198 80AAAFC8 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 0019C 80AAAFCC 24C6AD68 */  addiu   $a2, $a2, 0xAD68           ## $a2 = 0600AD68
/* 001A0 80AAAFD0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 001A4 80AAAFD4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001A8 80AAAFD8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 001AC 80AAAFDC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 001B0 80AAAFE0 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 001B4 80AAAFE4 0C04DACC */  jal     func_80136B30              
/* 001B8 80AAAFE8 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001BC 80AAAFEC 3C0580AB */  lui     $a1, %hi(D_80AAB3B0)       ## $a1 = 80AB0000
/* 001C0 80AAAFF0 24A5B3B0 */  addiu   $a1, $a1, %lo(D_80AAB3B0)  ## $a1 = 80AAB3B0
/* 001C4 80AAAFF4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 001C8 80AAAFF8 0C2AAB8C */  jal     func_80AAAE30              
/* 001CC 80AAAFFC 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 001D0 80AAB000 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 001D4 80AAB004 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 001D8 80AAB008 0C02D9F8 */  jal     func_800B67E0              
/* 001DC 80AAB00C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E0 80AAB010 3C0F80AB */  lui     $t7, %hi(func_80AAB04C)    ## $t7 = 80AB0000
/* 001E4 80AAB014 25EFB04C */  addiu   $t7, $t7, %lo(func_80AAB04C) ## $t7 = 80AAB04C
/* 001E8 80AAB018 10000003 */  beq     $zero, $zero, .L80AAB028   
/* 001EC 80AAB01C AE0F0290 */  sw      $t7, 0x0290($s0)           ## 00000290
.L80AAB020:
/* 001F0 80AAB020 0C02D9C3 */  jal     func_800B670C              
/* 001F4 80AAB024 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AAB028:
/* 001F8 80AAB028 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 001FC 80AAB02C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00200 80AAB030 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00204 80AAB034 03E00008 */  jr      $ra                        
/* 00208 80AAB038 00000000 */  nop


glabel func_80AAB03C
/* 0020C 80AAB03C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00210 80AAB040 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00214 80AAB044 03E00008 */  jr      $ra                        
/* 00218 80AAB048 00000000 */  nop


glabel func_80AAB04C
/* 0021C 80AAB04C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00220 80AAB050 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00224 80AAB054 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00228 80AAB058 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0022C 80AAB05C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00230 80AAB060 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00234 80AAB064 A3AE002F */  sb      $t6, 0x002F($sp)           
/* 00238 80AAB068 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0023C 80AAB06C 0C03B8A7 */  jal     func_800EE29C              
/* 00240 80AAB070 24050083 */  addiu   $a1, $zero, 0x0083         ## $a1 = 00000083
/* 00244 80AAB074 10400030 */  beq     $v0, $zero, .L80AAB138     
/* 00248 80AAB078 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0024C 80AAB07C 0C03B880 */  jal     func_800EE200              
/* 00250 80AAB080 24050083 */  addiu   $a1, $zero, 0x0083         ## $a1 = 00000083
/* 00254 80AAB084 8FAF0034 */  lw      $t7, 0x0034($sp)           
/* 00258 80AAB088 0002C080 */  sll     $t8, $v0,  2               
/* 0025C 80AAB08C 00403825 */  or      $a3, $v0, $zero            ## $a3 = 00000000
/* 00260 80AAB090 01F8C821 */  addu    $t9, $t7, $t8              
/* 00264 80AAB094 8F241F4C */  lw      $a0, 0x1F4C($t9)           ## 00001F4C
/* 00268 80AAB098 95E81F34 */  lhu     $t0, 0x1F34($t7)           ## 00001F34
/* 0026C 80AAB09C 94890002 */  lhu     $t1, 0x0002($a0)           ## 00000002
/* 00270 80AAB0A0 55090022 */  bnel    $t0, $t1, .L80AAB12C       
/* 00274 80AAB0A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00278 80AAB0A8 94830000 */  lhu     $v1, 0x0000($a0)           ## 00000000
/* 0027C 80AAB0AC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00280 80AAB0B0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00284 80AAB0B4 1061000A */  beq     $v1, $at, .L80AAB0E0       
/* 00288 80AAB0B8 3C1880AB */  lui     $t8, %hi(D_80AAB3B0)       ## $t8 = 80AB0000
/* 0028C 80AAB0BC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00290 80AAB0C0 10610009 */  beq     $v1, $at, .L80AAB0E8       
/* 00294 80AAB0C4 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00298 80AAB0C8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0029C 80AAB0CC 10610008 */  beq     $v1, $at, .L80AAB0F0       
/* 002A0 80AAB0D0 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 002A4 80AAB0D4 A60002E0 */  sh      $zero, 0x02E0($s0)         ## 000002E0
/* 002A8 80AAB0D8 10000006 */  beq     $zero, $zero, .L80AAB0F4   
/* 002AC 80AAB0DC A3A0002F */  sb      $zero, 0x002F($sp)         
.L80AAB0E0:
/* 002B0 80AAB0E0 10000004 */  beq     $zero, $zero, .L80AAB0F4   
/* 002B4 80AAB0E4 A60002E0 */  sh      $zero, 0x02E0($s0)         ## 000002E0
.L80AAB0E8:
/* 002B8 80AAB0E8 10000002 */  beq     $zero, $zero, .L80AAB0F4   
/* 002BC 80AAB0EC A60A02E0 */  sh      $t2, 0x02E0($s0)           ## 000002E0
.L80AAB0F0:
/* 002C0 80AAB0F0 A60B02E0 */  sh      $t3, 0x02E0($s0)           ## 000002E0
.L80AAB0F4:
/* 002C4 80AAB0F4 93AC002F */  lbu     $t4, 0x002F($sp)           
/* 002C8 80AAB0F8 2718B3B0 */  addiu   $t8, $t8, %lo(D_80AAB3B0)  ## $t8 = 80AAB3B0
/* 002CC 80AAB0FC 5180000B */  beql    $t4, $zero, .L80AAB12C     
/* 002D0 80AAB100 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002D4 80AAB104 860D02E0 */  lh      $t5, 0x02E0($s0)           ## 000002E0
/* 002D8 80AAB108 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 002DC 80AAB10C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 002E0 80AAB110 000D7080 */  sll     $t6, $t5,  2               
/* 002E4 80AAB114 01CD7023 */  subu    $t6, $t6, $t5              
/* 002E8 80AAB118 000E70C0 */  sll     $t6, $t6,  3               
/* 002EC 80AAB11C 0C2AAB8C */  jal     func_80AAAE30              
/* 002F0 80AAB120 01D82821 */  addu    $a1, $t6, $t8              
/* 002F4 80AAB124 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 002F8 80AAB128 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AAB12C:
/* 002FC 80AAB12C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00300 80AAB130 0C03B7C9 */  jal     func_800EDF24              
/* 00304 80AAB134 00E03025 */  or      $a2, $a3, $zero            ## $a2 = 00000000
.L80AAB138:
/* 00308 80AAB138 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0030C 80AAB13C 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00310 80AAB140 0C04DE2E */  jal     func_801378B8              
/* 00314 80AAB144 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00318 80AAB148 1040000F */  beq     $v0, $zero, .L80AAB188     
/* 0031C 80AAB14C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00320 80AAB150 860202E0 */  lh      $v0, 0x02E0($s0)           ## 000002E0
/* 00324 80AAB154 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00328 80AAB158 3C0980AB */  lui     $t1, %hi(D_80AAB3B0)       ## $t1 = 80AB0000
/* 0032C 80AAB15C 1441000A */  bne     $v0, $at, .L80AAB188       
/* 00330 80AAB160 24590001 */  addiu   $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00334 80AAB164 A61902E0 */  sh      $t9, 0x02E0($s0)           ## 000002E0
/* 00338 80AAB168 860F02E0 */  lh      $t7, 0x02E0($s0)           ## 000002E0
/* 0033C 80AAB16C 2529B3B0 */  addiu   $t1, $t1, %lo(D_80AAB3B0)  ## $t1 = 80AAB3B0
/* 00340 80AAB170 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00344 80AAB174 000F4080 */  sll     $t0, $t7,  2               
/* 00348 80AAB178 010F4023 */  subu    $t0, $t0, $t7              
/* 0034C 80AAB17C 000840C0 */  sll     $t0, $t0,  3               
/* 00350 80AAB180 0C2AAB8C */  jal     func_80AAAE30              
/* 00354 80AAB184 01092821 */  addu    $a1, $t0, $t1              
.L80AAB188:
/* 00358 80AAB188 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0035C 80AAB18C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00360 80AAB190 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00364 80AAB194 03E00008 */  jr      $ra                        
/* 00368 80AAB198 00000000 */  nop


glabel func_80AAB19C
/* 0036C 80AAB19C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00370 80AAB1A0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00374 80AAB1A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00378 80AAB1A8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0037C 80AAB1AC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00380 80AAB1B0 0C04DB34 */  jal     func_80136CD0              
/* 00384 80AAB1B4 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00388 80AAB1B8 8E0E02F0 */  lw      $t6, 0x02F0($s0)           ## 000002F0
/* 0038C 80AAB1BC 8E190290 */  lw      $t9, 0x0290($s0)           ## 00000290
/* 00390 80AAB1C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00394 80AAB1C4 AE0E02F0 */  sw      $t6, 0x02F0($s0)           ## 000002F0
/* 00398 80AAB1C8 0320F809 */  jalr    $ra, $t9                   
/* 0039C 80AAB1CC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003A0 80AAB1D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003A4 80AAB1D4 0C02E27E */  jal     func_800B89F8              
/* 003A8 80AAB1D8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003AC 80AAB1DC 1440000B */  bne     $v0, $zero, .L80AAB20C     
/* 003B0 80AAB1E0 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 003B4 80AAB1E4 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 003B8 80AAB1E8 44812000 */  mtc1    $at, $f4                   ## $f4 = 80.00
/* 003BC 80AAB1EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 80AAB1F0 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003C4 80AAB1F4 2406004C */  addiu   $a2, $zero, 0x004C         ## $a2 = 0000004C
/* 003C8 80AAB1F8 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 003CC 80AAB1FC 0C02E287 */  jal     func_800B8A1C              
/* 003D0 80AAB200 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 003D4 80AAB204 10000006 */  beq     $zero, $zero, .L80AAB220   
/* 003D8 80AAB208 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AAB20C:
/* 003DC 80AAB20C 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 003E0 80AAB210 A02FF690 */  sb      $t7, -0x0970($at)          ## 801EF690
/* 003E4 80AAB214 0C02D9C3 */  jal     func_800B670C              
/* 003E8 80AAB218 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003EC 80AAB21C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AAB220:
/* 003F0 80AAB220 0C2AABCB */  jal     func_80AAAF2C              
/* 003F4 80AAB224 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003F8 80AAB228 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 003FC 80AAB22C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00400 80AAB230 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00404 80AAB234 03E00008 */  jr      $ra                        
/* 00408 80AAB238 00000000 */  nop


glabel func_80AAB23C
/* 0040C 80AAB23C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00410 80AAB240 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00414 80AAB244 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00418 80AAB248 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0041C 80AAB24C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00420 80AAB250 03E00008 */  jr      $ra                        
/* 00424 80AAB254 00000000 */  nop


glabel func_80AAB258
/* 00428 80AAB258 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0042C 80AAB25C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00430 80AAB260 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00434 80AAB264 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00438 80AAB268 03E00008 */  jr      $ra                        
/* 0043C 80AAB26C 00000000 */  nop


glabel func_80AAB270
/* 00440 80AAB270 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00444 80AAB274 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00448 80AAB278 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 0044C 80AAB27C 03E00008 */  jr      $ra                        
/* 00450 80AAB280 00000000 */  nop


glabel func_80AAB284
/* 00454 80AAB284 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00458 80AAB288 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 0045C 80AAB28C AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00460 80AAB290 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00464 80AAB294 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00468 80AAB298 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0046C 80AAB29C 920E1F2C */  lbu     $t6, 0x1F2C($s0)           ## 00001F2C
/* 00470 80AAB2A0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00474 80AAB2A4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00478 80AAB2A8 15C0000A */  bne     $t6, $zero, .L80AAB2D4     
/* 0047C 80AAB2AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00480 80AAB2B0 C6240028 */  lwc1    $f4, 0x0028($s1)           ## 00000028
/* 00484 80AAB2B4 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00488 80AAB2B8 00000000 */  nop
/* 0048C 80AAB2BC 4606203C */  c.lt.s  $f4, $f6                   
/* 00490 80AAB2C0 00000000 */  nop
/* 00494 80AAB2C4 45020004 */  bc1fl   .L80AAB2D8                 
/* 00498 80AAB2C8 2405006B */  addiu   $a1, $zero, 0x006B         ## $a1 = 0000006B
/* 0049C 80AAB2CC 10000017 */  beq     $zero, $zero, .L80AAB32C   
/* 004A0 80AAB2D0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L80AAB2D4:
/* 004A4 80AAB2D4 2405006B */  addiu   $a1, $zero, 0x006B         ## $a1 = 0000006B
.L80AAB2D8:
/* 004A8 80AAB2D8 0C03B8A7 */  jal     func_800EE29C              
/* 004AC 80AAB2DC AFA60030 */  sw      $a2, 0x0030($sp)           
/* 004B0 80AAB2E0 10400012 */  beq     $v0, $zero, .L80AAB32C     
/* 004B4 80AAB2E4 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 004B8 80AAB2E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004BC 80AAB2EC 2405006B */  addiu   $a1, $zero, 0x006B         ## $a1 = 0000006B
/* 004C0 80AAB2F0 0C03B880 */  jal     func_800EE200              
/* 004C4 80AAB2F4 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 004C8 80AAB2F8 00027880 */  sll     $t7, $v0,  2               
/* 004CC 80AAB2FC 020FC021 */  addu    $t8, $s0, $t7              
/* 004D0 80AAB300 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 004D4 80AAB304 24010017 */  addiu   $at, $zero, 0x0017         ## $at = 00000017
/* 004D8 80AAB308 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 004DC 80AAB30C 97230000 */  lhu     $v1, 0x0000($t9)           ## 00000000
/* 004E0 80AAB310 10610005 */  beq     $v1, $at, .L80AAB328       
/* 004E4 80AAB314 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
/* 004E8 80AAB318 10610003 */  beq     $v1, $at, .L80AAB328       
/* 004EC 80AAB31C 24010026 */  addiu   $at, $zero, 0x0026         ## $at = 00000026
/* 004F0 80AAB320 14610002 */  bne     $v1, $at, .L80AAB32C       
/* 004F4 80AAB324 00000000 */  nop
.L80AAB328:
/* 004F8 80AAB328 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L80AAB32C:
/* 004FC 80AAB32C 50C00013 */  beql    $a2, $zero, .L80AAB37C     
/* 00500 80AAB330 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00504 80AAB334 0C04B0A3 */  jal     func_8012C28C              
/* 00508 80AAB338 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 0050C 80AAB33C 8E250148 */  lw      $a1, 0x0148($s1)           ## 00000148
/* 00510 80AAB340 8E260164 */  lw      $a2, 0x0164($s1)           ## 00000164
/* 00514 80AAB344 92270146 */  lbu     $a3, 0x0146($s1)           ## 00000146
/* 00518 80AAB348 3C0880AB */  lui     $t0, %hi(func_80AAB23C)    ## $t0 = 80AB0000
/* 0051C 80AAB34C 3C0980AB */  lui     $t1, %hi(func_80AAB258)    ## $t1 = 80AB0000
/* 00520 80AAB350 3C0A80AB */  lui     $t2, %hi(func_80AAB270)    ## $t2 = 80AB0000
/* 00524 80AAB354 254AB270 */  addiu   $t2, $t2, %lo(func_80AAB270) ## $t2 = 80AAB270
/* 00528 80AAB358 2529B258 */  addiu   $t1, $t1, %lo(func_80AAB258) ## $t1 = 80AAB258
/* 0052C 80AAB35C 2508B23C */  addiu   $t0, $t0, %lo(func_80AAB23C) ## $t0 = 80AAB23C
/* 00530 80AAB360 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00534 80AAB364 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00538 80AAB368 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 0053C 80AAB36C AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00540 80AAB370 0C04D0F0 */  jal     func_801343C0              
/* 00544 80AAB374 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00548 80AAB378 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AAB37C:
/* 0054C 80AAB37C 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00550 80AAB380 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00554 80AAB384 03E00008 */  jr      $ra                        
/* 00558 80AAB388 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0055C 80AAB38C 00000000 */  nop

.section .data

D_80AAB390: .word 0x01940700, 0x00000030, 0x01BE0000, 0x000002F4
.word func_80AAAF78
.word func_80AAB03C
.word func_80AAB19C
.word func_80AAB284
D_80AAB3B0: .word \
0x0600A2BC, 0x3F800000, 0x00000000, 0xBF800000, \
0x02000000, 0x00000000, 0x0600A4C4, 0x3F800000, \
0x00000000, 0xBF800000, 0x02000000, 0x00000000, \
0x0600A6D4, 0x3F800000, 0x00000000, 0xBF800000, \
0x00000000, 0x00000000, 0x0600A104, 0x3F800000, \
0x00000000, 0xBF800000, 0x02000000, 0x00000000

.section .rodata

D_80AAB410: .word 0x453B8000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AAB420:
.incbin "baserom/Dm_Char02", 0x5F0, 0x00000080
