.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A1F410
/* 00000 80A1F410 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00004 80A1F414 C4800028 */  lwc1    $f0, 0x0028($a0)           ## 00000028
/* 00008 80A1F418 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0000C 80A1F41C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00010 80A1F420 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00014 80A1F424 C4880024 */  lwc1    $f8, 0x0024($a0)           ## 00000024
/* 00018 80A1F428 C48A002C */  lwc1    $f10, 0x002C($a0)          ## 0000002C
/* 0001C 80A1F42C 3C0F80A2 */  lui     $t7, %hi(func_80A1F470)    ## $t7 = 80A20000
/* 00020 80A1F430 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00024 80A1F434 25EFF470 */  addiu   $t7, $t7, %lo(func_80A1F470) ## $t7 = 80A1F470
/* 00028 80A1F438 A08E0180 */  sb      $t6, 0x0180($a0)           ## 00000180
/* 0002C 80A1F43C AC8F0144 */  sw      $t7, 0x0144($a0)           ## 00000144
/* 00030 80A1F440 E4800158 */  swc1    $f0, 0x0158($a0)           ## 00000158
/* 00034 80A1F444 E4800040 */  swc1    $f0, 0x0040($a0)           ## 00000040
/* 00038 80A1F448 E4840148 */  swc1    $f4, 0x0148($a0)           ## 00000148
/* 0003C 80A1F44C E486015C */  swc1    $f6, 0x015C($a0)           ## 0000015C
/* 00040 80A1F450 E488003C */  swc1    $f8, 0x003C($a0)           ## 0000003C
/* 00044 80A1F454 E48A0044 */  swc1    $f10, 0x0044($a0)          ## 00000044
/* 00048 80A1F458 03E00008 */  jr      $ra                        
/* 0004C 80A1F45C 00000000 */  nop


glabel func_80A1F460
/* 00050 80A1F460 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00054 80A1F464 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00058 80A1F468 03E00008 */  jr      $ra                        
/* 0005C 80A1F46C 00000000 */  nop


glabel func_80A1F470
/* 00060 80A1F470 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00064 80A1F474 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00068 80A1F478 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0006C 80A1F47C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00070 80A1F480 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00074 80A1F484 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00078 80A1F488 3C0180A2 */  lui     $at, %hi(D_80A1FDD0)       ## $at = 80A20000
/* 0007C 80A1F48C C424FDD0 */  lwc1    $f4, %lo(D_80A1FDD0)($at)  
/* 00080 80A1F490 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 00084 80A1F494 3C053F19 */  lui     $a1, 0x3F19                ## $a1 = 3F190000
/* 00088 80A1F498 3C073D4C */  lui     $a3, 0x3D4C                ## $a3 = 3D4C0000
/* 0008C 80A1F49C 34E7CCCD */  ori     $a3, $a3, 0xCCCD           ## $a3 = 3D4CCCCD
/* 00090 80A1F4A0 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3F19999A
/* 00094 80A1F4A4 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00098 80A1F4A8 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 0009C 80A1F4AC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 000A0 80A1F4B0 0C03FF36 */  jal     func_800FFCD8              
/* 000A4 80A1F4B4 AFAF002C */  sw      $t7, 0x002C($sp)           
/* 000A8 80A1F4B8 8FB80034 */  lw      $t8, 0x0034($sp)           
/* 000AC 80A1F4BC 3C040002 */  lui     $a0, 0x0002                ## $a0 = 00020000
/* 000B0 80A1F4C0 00982021 */  addu    $a0, $a0, $t8              
/* 000B4 80A1F4C4 8C848840 */  lw      $a0, -0x77C0($a0)          ## 00018840
/* 000B8 80A1F4C8 00800821 */  addu    $at, $a0, $zero            
/* 000BC 80A1F4CC 000420C0 */  sll     $a0, $a0,  3               
/* 000C0 80A1F4D0 00812023 */  subu    $a0, $a0, $at              
/* 000C4 80A1F4D4 00042140 */  sll     $a0, $a0,  5               
/* 000C8 80A1F4D8 00812021 */  addu    $a0, $a0, $at              
/* 000CC 80A1F4DC 000420C0 */  sll     $a0, $a0,  3               
/* 000D0 80A1F4E0 00042400 */  sll     $a0, $a0, 16               
/* 000D4 80A1F4E4 0C03FB61 */  jal     func_800FED84              
/* 000D8 80A1F4E8 00042403 */  sra     $a0, $a0, 16               
/* 000DC 80A1F4EC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 000E0 80A1F4F0 44813000 */  mtc1    $at, $f6                   ## $f6 = 8.00
/* 000E4 80A1F4F4 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 000E8 80A1F4F8 46060202 */  mul.s   $f8, $f0, $f6              
/* 000EC 80A1F4FC E6080154 */  swc1    $f8, 0x0154($s0)           ## 00000154
/* 000F0 80A1F500 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 000F4 80A1F504 8F280A6C */  lw      $t0, 0x0A6C($t9)           ## 00000A6C
/* 000F8 80A1F508 31090400 */  andi    $t1, $t0, 0x0400           ## $t1 = 00000000
/* 000FC 80A1F50C 51200013 */  beql    $t1, $zero, .L80A1F55C     
/* 00100 80A1F510 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00104 80A1F514 C60A0098 */  lwc1    $f10, 0x0098($s0)          ## 00000098
/* 00108 80A1F518 44818000 */  mtc1    $at, $f16                  ## $f16 = 80.00
/* 0010C 80A1F51C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00110 80A1F520 3C0A80A2 */  lui     $t2, %hi(func_80A1F56C)    ## $t2 = 80A20000
/* 00114 80A1F524 4610503C */  c.lt.s  $f10, $f16                 
/* 00118 80A1F528 00000000 */  nop
/* 0011C 80A1F52C 4502000B */  bc1fl   .L80A1F55C                 
/* 00120 80A1F530 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00124 80A1F534 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00128 80A1F538 44813000 */  mtc1    $at, $f6                   ## $f6 = 40.00
/* 0012C 80A1F53C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00130 80A1F540 254AF56C */  addiu   $t2, $t2, %lo(func_80A1F56C) ## $t2 = 80A1F56C
/* 00134 80A1F544 46062200 */  add.s   $f8, $f4, $f6              
/* 00138 80A1F548 A2000180 */  sb      $zero, 0x0180($s0)         ## 00000180
/* 0013C 80A1F54C AE0A0144 */  sw      $t2, 0x0144($s0)           ## 00000144
/* 00140 80A1F550 E6120154 */  swc1    $f18, 0x0154($s0)          ## 00000154
/* 00144 80A1F554 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 00148 80A1F558 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A1F55C:
/* 0014C 80A1F55C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00150 80A1F560 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00154 80A1F564 03E00008 */  jr      $ra                        
/* 00158 80A1F568 00000000 */  nop


glabel func_80A1F56C
/* 0015C 80A1F56C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00160 80A1F570 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00164 80A1F574 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00168 80A1F578 0C054926 */  jal     func_80152498              
/* 0016C 80A1F57C 24A44908 */  addiu   $a0, $a1, 0x4908           ## $a0 = 00004908
/* 00170 80A1F580 24030002 */  addiu   $v1, $zero, 0x0002         ## $v1 = 00000002
/* 00174 80A1F584 14620005 */  bne     $v1, $v0, .L80A1F59C       
/* 00178 80A1F588 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0017C 80A1F58C 3C0E80A2 */  lui     $t6, %hi(func_80A1F5AC)    ## $t6 = 80A20000
/* 00180 80A1F590 25CEF5AC */  addiu   $t6, $t6, %lo(func_80A1F5AC) ## $t6 = 80A1F5AC
/* 00184 80A1F594 A483017C */  sh      $v1, 0x017C($a0)           ## 0000017C
/* 00188 80A1F598 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
.L80A1F59C:
/* 0018C 80A1F59C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00190 80A1F5A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00194 80A1F5A4 03E00008 */  jr      $ra                        
/* 00198 80A1F5A8 00000000 */  nop


glabel func_80A1F5AC
/* 0019C 80A1F5AC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001A0 80A1F5B0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 001A4 80A1F5B4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 001A8 80A1F5B8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 001AC 80A1F5BC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 001B0 80A1F5C0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001B4 80A1F5C4 862E017C */  lh      $t6, 0x017C($s1)           ## 0000017C
/* 001B8 80A1F5C8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 001BC 80A1F5CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C0 80A1F5D0 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 001C4 80A1F5D4 A62F017C */  sh      $t7, 0x017C($s1)           ## 0000017C
/* 001C8 80A1F5D8 8638017C */  lh      $t8, 0x017C($s1)           ## 0000017C
/* 001CC 80A1F5DC 26051F24 */  addiu   $a1, $s0, 0x1F24           ## $a1 = 00001F24
/* 001D0 80A1F5E0 57000012 */  bnel    $t8, $zero, .L80A1F62C     
/* 001D4 80A1F5E4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001D8 80A1F5E8 0C03A835 */  jal     func_800EA0D4              
/* 001DC 80A1F5EC A2390180 */  sb      $t9, 0x0180($s1)           ## 00000180
/* 001E0 80A1F5F0 0C05A537 */  jal     func_801694DC              
/* 001E4 80A1F5F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E8 80A1F5F8 A622017A */  sh      $v0, 0x017A($s1)           ## 0000017A
/* 001EC 80A1F5FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001F0 80A1F600 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001F4 80A1F604 0C05A564 */  jal     func_80169590              
/* 001F8 80A1F608 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 001FC 80A1F60C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 80A1F610 8625017A */  lh      $a1, 0x017A($s1)           ## 0000017A
/* 00204 80A1F614 0C05A564 */  jal     func_80169590              
/* 00208 80A1F618 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 0020C 80A1F61C 3C0880A2 */  lui     $t0, %hi(func_80A1F63C)    ## $t0 = 80A20000
/* 00210 80A1F620 2508F63C */  addiu   $t0, $t0, %lo(func_80A1F63C) ## $t0 = 80A1F63C
/* 00214 80A1F624 AE280144 */  sw      $t0, 0x0144($s1)           ## 00000144
/* 00218 80A1F628 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A1F62C:
/* 0021C 80A1F62C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00220 80A1F630 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00224 80A1F634 03E00008 */  jr      $ra                        
/* 00228 80A1F638 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A1F63C
/* 0022C 80A1F63C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00230 80A1F640 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00234 80A1F644 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00238 80A1F648 44817000 */  mtc1    $at, $f14                  ## $f14 = 100.00
/* 0023C 80A1F64C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00240 80A1F650 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00244 80A1F654 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00248 80A1F658 C6000024 */  lwc1    $f0, 0x0024($s0)           ## 00000024
/* 0024C 80A1F65C 3C014382 */  lui     $at, 0x4382                ## $at = 43820000
/* 00250 80A1F660 44814000 */  mtc1    $at, $f8                   ## $f8 = 260.00
/* 00254 80A1F664 460E0100 */  add.s   $f4, $f0, $f14             
/* 00258 80A1F668 C6060158 */  lwc1    $f6, 0x0158($s0)           ## 00000158
/* 0025C 80A1F66C C602002C */  lwc1    $f2, 0x002C($s0)           ## 0000002C
/* 00260 80A1F670 C60C015C */  lwc1    $f12, 0x015C($s0)          ## 0000015C
/* 00264 80A1F674 46083280 */  add.s   $f10, $f6, $f8             
/* 00268 80A1F678 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 0026C 80A1F67C C6040154 */  lwc1    $f4, 0x0154($s0)           ## 00000154
/* 00270 80A1F680 460E1400 */  add.s   $f16, $f2, $f14            
/* 00274 80A1F684 E60A0164 */  swc1    $f10, 0x0164($s0)          ## 00000164
/* 00278 80A1F688 460C2182 */  mul.s   $f6, $f4, $f12             
/* 0027C 80A1F68C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00280 80A1F690 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 00284 80A1F694 E6100168 */  swc1    $f16, 0x0168($s0)          ## 00000168
/* 00288 80A1F698 C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 0028C 80A1F69C 460C5402 */  mul.s   $f16, $f10, $f12           
/* 00290 80A1F6A0 E600016C */  swc1    $f0, 0x016C($s0)           ## 0000016C
/* 00294 80A1F6A4 46069200 */  add.s   $f8, $f18, $f6             
/* 00298 80A1F6A8 E6020174 */  swc1    $f2, 0x0174($s0)           ## 00000174
/* 0029C 80A1F6AC 8605017A */  lh      $a1, 0x017A($s0)           ## 0000017A
/* 002A0 80A1F6B0 2606016C */  addiu   $a2, $s0, 0x016C           ## $a2 = 0000016C
/* 002A4 80A1F6B4 26070160 */  addiu   $a3, $s0, 0x0160           ## $a3 = 00000160
/* 002A8 80A1F6B8 46104100 */  add.s   $f4, $f8, $f16             
/* 002AC 80A1F6BC E6040170 */  swc1    $f4, 0x0170($s0)           ## 00000170
/* 002B0 80A1F6C0 0C05A5C3 */  jal     func_8016970C              
/* 002B4 80A1F6C4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 002B8 80A1F6C8 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 002BC 80A1F6CC 44813000 */  mtc1    $at, $f6                   ## $f6 = 300.00
/* 002C0 80A1F6D0 C6120158 */  lwc1    $f18, 0x0158($s0)          ## 00000158
/* 002C4 80A1F6D4 3C0180A2 */  lui     $at, %hi(D_80A1FDD4)       ## $at = 80A20000
/* 002C8 80A1F6D8 C428FDD4 */  lwc1    $f8, %lo(D_80A1FDD4)($at)  
/* 002CC 80A1F6DC 46069280 */  add.s   $f10, $f18, $f6            
/* 002D0 80A1F6E0 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 002D4 80A1F6E4 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 002D8 80A1F6E8 3C074000 */  lui     $a3, 0x4000                ## $a3 = 40000000
/* 002DC 80A1F6EC 44055000 */  mfc1    $a1, $f10                  
/* 002E0 80A1F6F0 0C03FF36 */  jal     func_800FFCD8              
/* 002E4 80A1F6F4 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 002E8 80A1F6F8 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 002EC 80A1F6FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 240.00
/* 002F0 80A1F700 C6100158 */  lwc1    $f16, 0x0158($s0)          ## 00000158
/* 002F4 80A1F704 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 002F8 80A1F708 46048480 */  add.s   $f18, $f16, $f4            
/* 002FC 80A1F70C 4606903C */  c.lt.s  $f18, $f6                  
/* 00300 80A1F710 00000000 */  nop
/* 00304 80A1F714 4502000A */  bc1fl   .L80A1F740                 
/* 00308 80A1F718 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0030C 80A1F71C 920E017E */  lbu     $t6, 0x017E($s0)           ## 0000017E
/* 00310 80A1F720 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00314 80A1F724 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00318 80A1F728 11C10004 */  beq     $t6, $at, .L80A1F73C       
/* 0031C 80A1F72C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00320 80A1F730 A20F017E */  sb      $t7, 0x017E($s0)           ## 0000017E
/* 00324 80A1F734 0C02E3B2 */  jal     func_800B8EC8              
/* 00328 80A1F738 2405580B */  addiu   $a1, $zero, 0x580B         ## $a1 = 0000580B
.L80A1F73C:
/* 0032C 80A1F73C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1F740:
/* 00330 80A1F740 0C02E3B2 */  jal     func_800B8EC8              
/* 00334 80A1F744 2405219B */  addiu   $a1, $zero, 0x219B         ## $a1 = 0000219B
/* 00338 80A1F748 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0033C 80A1F74C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00340 80A1F750 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00344 80A1F754 03E00008 */  jr      $ra                        
/* 00348 80A1F758 00000000 */  nop


glabel func_80A1F75C
/* 0034C 80A1F75C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00350 80A1F760 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00354 80A1F764 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00358 80A1F768 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0035C 80A1F76C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00360 80A1F770 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00364 80A1F774 9202017E */  lbu     $v0, 0x017E($s0)           ## 0000017E
/* 00368 80A1F778 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0036C 80A1F77C 50400006 */  beql    $v0, $zero, .L80A1F798     
/* 00370 80A1F780 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00374 80A1F784 10410007 */  beq     $v0, $at, .L80A1F7A4       
/* 00378 80A1F788 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 0037C 80A1F78C 10000074 */  beq     $zero, $zero, .L80A1F960   
/* 00380 80A1F790 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00384 80A1F794 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
.L80A1F798:
/* 00388 80A1F798 A200017F */  sb      $zero, 0x017F($s0)         ## 0000017F
/* 0038C 80A1F79C 1000006F */  beq     $zero, $zero, .L80A1F95C   
/* 00390 80A1F7A0 E604014C */  swc1    $f4, 0x014C($s0)           ## 0000014C
.L80A1F7A4:
/* 00394 80A1F7A4 3C0180A2 */  lui     $at, %hi(D_80A1FDD8)       ## $at = 80A20000
/* 00398 80A1F7A8 C426FDD8 */  lwc1    $f6, %lo(D_80A1FDD8)($at)  
/* 0039C 80A1F7AC 3C063ECC */  lui     $a2, 0x3ECC                ## $a2 = 3ECC0000
/* 003A0 80A1F7B0 3C073D4C */  lui     $a3, 0x3D4C                ## $a3 = 3D4C0000
/* 003A4 80A1F7B4 34E7CCCD */  ori     $a3, $a3, 0xCCCD           ## $a3 = 3D4CCCCD
/* 003A8 80A1F7B8 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3ECCCCCD
/* 003AC 80A1F7BC 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 003B0 80A1F7C0 0C03FF36 */  jal     func_800FFCD8              
/* 003B4 80A1F7C4 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 003B8 80A1F7C8 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 003BC 80A1F7CC 44815000 */  mtc1    $at, $f10                  ## $f10 = 255.00
/* 003C0 80A1F7D0 C608014C */  lwc1    $f8, 0x014C($s0)           ## 0000014C
/* 003C4 80A1F7D4 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003C8 80A1F7D8 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 003CC 80A1F7DC 460A4402 */  mul.s   $f16, $f8, $f10            
/* 003D0 80A1F7E0 444EF800 */  cfc1    $t6, $f31                  
/* 003D4 80A1F7E4 44CFF800 */  ctc1    $t7, $f31                  
/* 003D8 80A1F7E8 00000000 */  nop
/* 003DC 80A1F7EC 460084A4 */  cvt.w.s $f18, $f16                 
/* 003E0 80A1F7F0 444FF800 */  cfc1    $t7, $f31                  
/* 003E4 80A1F7F4 00000000 */  nop
/* 003E8 80A1F7F8 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 003EC 80A1F7FC 51E00013 */  beql    $t7, $zero, .L80A1F84C     
/* 003F0 80A1F800 440F9000 */  mfc1    $t7, $f18                  
/* 003F4 80A1F804 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 003F8 80A1F808 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003FC 80A1F80C 46128481 */  sub.s   $f18, $f16, $f18           
/* 00400 80A1F810 44CFF800 */  ctc1    $t7, $f31                  
/* 00404 80A1F814 00000000 */  nop
/* 00408 80A1F818 460094A4 */  cvt.w.s $f18, $f18                 
/* 0040C 80A1F81C 444FF800 */  cfc1    $t7, $f31                  
/* 00410 80A1F820 00000000 */  nop
/* 00414 80A1F824 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 00418 80A1F828 15E00005 */  bne     $t7, $zero, .L80A1F840     
/* 0041C 80A1F82C 00000000 */  nop
/* 00420 80A1F830 440F9000 */  mfc1    $t7, $f18                  
/* 00424 80A1F834 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00428 80A1F838 10000007 */  beq     $zero, $zero, .L80A1F858   
/* 0042C 80A1F83C 01E17825 */  or      $t7, $t7, $at              ## $t7 = 80000000
.L80A1F840:
/* 00430 80A1F840 10000005 */  beq     $zero, $zero, .L80A1F858   
/* 00434 80A1F844 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 00438 80A1F848 440F9000 */  mfc1    $t7, $f18                  
.L80A1F84C:
/* 0043C 80A1F84C 00000000 */  nop
/* 00440 80A1F850 05E0FFFB */  bltz    $t7, .L80A1F840            
/* 00444 80A1F854 00000000 */  nop
.L80A1F858:
/* 00448 80A1F858 A20F017F */  sb      $t7, 0x017F($s0)           ## 0000017F
/* 0044C 80A1F85C 8E24009C */  lw      $a0, 0x009C($s1)           ## 0000009C
/* 00450 80A1F860 44CEF800 */  ctc1    $t6, $f31                  
/* 00454 80A1F864 00800821 */  addu    $at, $a0, $zero            
/* 00458 80A1F868 00042140 */  sll     $a0, $a0,  5               
/* 0045C 80A1F86C 00812023 */  subu    $a0, $a0, $at              
/* 00460 80A1F870 00042080 */  sll     $a0, $a0,  2               
/* 00464 80A1F874 00812021 */  addu    $a0, $a0, $at              
/* 00468 80A1F878 00042180 */  sll     $a0, $a0,  6               
/* 0046C 80A1F87C 00042400 */  sll     $a0, $a0, 16               
/* 00470 80A1F880 0C03FB61 */  jal     func_800FED84              
/* 00474 80A1F884 00042403 */  sra     $a0, $a0, 16               
/* 00478 80A1F888 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0047C 80A1F88C 02211821 */  addu    $v1, $s1, $at              
/* 00480 80A1F890 E6000150 */  swc1    $f0, 0x0150($s0)           ## 00000150
/* 00484 80A1F894 3C01C37F */  lui     $at, 0xC37F                ## $at = C37F0000
/* 00488 80A1F898 44810000 */  mtc1    $at, $f0                   ## $f0 = -255.00
/* 0048C 80A1F89C 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00490 80A1F8A0 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00494 80A1F8A4 C610014C */  lwc1    $f16, 0x014C($s0)          ## 0000014C
/* 00498 80A1F8A8 24840001 */  addiu   $a0, $a0, 0x0001           ## $a0 = 00000001
/* 0049C 80A1F8AC 46008482 */  mul.s   $f18, $f16, $f0            
/* 004A0 80A1F8B0 50850010 */  beql    $a0, $a1, .L80A1F8F4       
/* 004A4 80A1F8B4 4600940D */  trunc.w.s $f16, $f18                 
/* 004A8 80A1F8B8 4600940D */  trunc.w.s $f16, $f18                 
.L80A1F8BC:
/* 004AC 80A1F8BC 24840001 */  addiu   $a0, $a0, 0x0001           ## $a0 = 00000002
/* 004B0 80A1F8C0 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
/* 004B4 80A1F8C4 44028000 */  mfc1    $v0, $f16                  
/* 004B8 80A1F8C8 00000000 */  nop
/* 004BC 80A1F8CC 00021400 */  sll     $v0, $v0, 16               
/* 004C0 80A1F8D0 00021403 */  sra     $v0, $v0, 16               
/* 004C4 80A1F8D4 A4627094 */  sh      $v0, 0x7094($v1)           ## 00007096
/* 004C8 80A1F8D8 A46270A0 */  sh      $v0, 0x70A0($v1)           ## 000070A2
/* 004CC 80A1F8DC A462708E */  sh      $v0, 0x708E($v1)           ## 00007090
/* 004D0 80A1F8E0 C610014C */  lwc1    $f16, 0x014C($s0)          ## 0000014C
/* 004D4 80A1F8E4 46008482 */  mul.s   $f18, $f16, $f0            
/* 004D8 80A1F8E8 5485FFF4 */  bnel    $a0, $a1, .L80A1F8BC       
/* 004DC 80A1F8EC 4600940D */  trunc.w.s $f16, $f18                 
/* 004E0 80A1F8F0 4600940D */  trunc.w.s $f16, $f18                 
.L80A1F8F4:
/* 004E4 80A1F8F4 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000004
/* 004E8 80A1F8F8 44028000 */  mfc1    $v0, $f16                  
/* 004EC 80A1F8FC 00000000 */  nop
/* 004F0 80A1F900 00021400 */  sll     $v0, $v0, 16               
/* 004F4 80A1F904 00021403 */  sra     $v0, $v0, 16               
/* 004F8 80A1F908 A4627094 */  sh      $v0, 0x7094($v1)           ## 00007098
/* 004FC 80A1F90C A46270A0 */  sh      $v0, 0x70A0($v1)           ## 000070A4
/* 00500 80A1F910 A462708E */  sh      $v0, 0x708E($v1)           ## 00007092
/* 00504 80A1F914 3C01C3FA */  lui     $at, 0xC3FA                ## $at = C3FA0000
/* 00508 80A1F918 44818000 */  mtc1    $at, $f16                  ## $f16 = -500.00
/* 0050C 80A1F91C C60A014C */  lwc1    $f10, 0x014C($s0)          ## 0000014C
/* 00510 80A1F920 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00514 80A1F924 00310821 */  addu    $at, $at, $s1              
/* 00518 80A1F928 46105482 */  mul.s   $f18, $f10, $f16           
/* 0051C 80A1F92C 3C090001 */  lui     $t1, 0x0001                ## $t1 = 00010000
/* 00520 80A1F930 01314821 */  addu    $t1, $t1, $s1              
/* 00524 80A1F934 4600910D */  trunc.w.s $f4, $f18                  
/* 00528 80A1F938 44082000 */  mfc1    $t0, $f4                   
/* 0052C 80A1F93C 00000000 */  nop
/* 00530 80A1F940 A42870A8 */  sh      $t0, 0x70A8($at)           ## 000170A8
/* 00534 80A1F944 852970A8 */  lh      $t1, 0x70A8($t1)           ## 000170A8
/* 00538 80A1F948 2921FED4 */  slti    $at, $t1, 0xFED4           
/* 0053C 80A1F94C 10200003 */  beq     $at, $zero, .L80A1F95C     
/* 00540 80A1F950 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00544 80A1F954 00310821 */  addu    $at, $at, $s1              
/* 00548 80A1F958 AC2086EC */  sw      $zero, -0x7914($at)        ## 000186EC
.L80A1F95C:
/* 0054C 80A1F95C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A1F960:
/* 00550 80A1F960 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00554 80A1F964 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00558 80A1F968 03E00008 */  jr      $ra                        
/* 0055C 80A1F96C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A1F970
/* 00560 80A1F970 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00564 80A1F974 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00568 80A1F978 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0056C 80A1F97C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00570 80A1F980 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00574 80A1F984 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00578 80A1F988 0320F809 */  jalr    $ra, $t9                   
/* 0057C 80A1F98C 00000000 */  nop
/* 00580 80A1F990 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00584 80A1F994 0C287DD7 */  jal     func_80A1F75C              
/* 00588 80A1F998 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0058C 80A1F99C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00590 80A1F9A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00594 80A1F9A4 03E00008 */  jr      $ra                        
/* 00598 80A1F9A8 00000000 */  nop


glabel func_80A1F9AC
/* 0059C 80A1F9AC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 005A0 80A1F9B0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 005A4 80A1F9B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005A8 80A1F9B8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005AC 80A1F9BC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 005B0 80A1F9C0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 005B4 80A1F9C4 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 005B8 80A1F9C8 920F017E */  lbu     $t7, 0x017E($s0)           ## 0000017E
/* 005BC 80A1F9CC 8DC60000 */  lw      $a2, 0x0000($t6)           ## 00000000
/* 005C0 80A1F9D0 11E0009A */  beq     $t7, $zero, .L80A1FC3C     
/* 005C4 80A1F9D4 00C08825 */  or      $s1, $a2, $zero            ## $s1 = 00000000
/* 005C8 80A1F9D8 0C04B0B7 */  jal     func_8012C2DC              
/* 005CC 80A1F9DC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 005D0 80A1F9E0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 005D4 80A1F9E4 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 005D8 80A1F9E8 3C04FFFF */  lui     $a0, 0xFFFF                ## $a0 = FFFF0000
/* 005DC 80A1F9EC 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 005E0 80A1F9F0 3C19FA00 */  lui     $t9, 0xFA00                ## $t9 = FA000000
/* 005E4 80A1F9F4 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 005E8 80A1F9F8 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 005EC 80A1F9FC AE3802C0 */  sw      $t8, 0x02C0($s1)           ## 000002C0
/* 005F0 80A1FA00 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 005F4 80A1FA04 C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
/* 005F8 80A1FA08 46002182 */  mul.s   $f6, $f4, $f0              
/* 005FC 80A1FA0C 4448F800 */  cfc1    $t0, $f31                  
/* 00600 80A1FA10 44C9F800 */  ctc1    $t1, $f31                  
/* 00604 80A1FA14 00000000 */  nop
/* 00608 80A1FA18 46003224 */  cvt.w.s $f8, $f6                   
/* 0060C 80A1FA1C 4449F800 */  cfc1    $t1, $f31                  
/* 00610 80A1FA20 00000000 */  nop
/* 00614 80A1FA24 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00618 80A1FA28 11200012 */  beq     $t1, $zero, .L80A1FA74     
/* 0061C 80A1FA2C 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00620 80A1FA30 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 00624 80A1FA34 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00628 80A1FA38 46083201 */  sub.s   $f8, $f6, $f8              
/* 0062C 80A1FA3C 44C9F800 */  ctc1    $t1, $f31                  
/* 00630 80A1FA40 00000000 */  nop
/* 00634 80A1FA44 46004224 */  cvt.w.s $f8, $f8                   
/* 00638 80A1FA48 4449F800 */  cfc1    $t1, $f31                  
/* 0063C 80A1FA4C 00000000 */  nop
/* 00640 80A1FA50 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00644 80A1FA54 15200005 */  bne     $t1, $zero, .L80A1FA6C     
/* 00648 80A1FA58 00000000 */  nop
/* 0064C 80A1FA5C 44094000 */  mfc1    $t1, $f8                   
/* 00650 80A1FA60 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00654 80A1FA64 10000007 */  beq     $zero, $zero, .L80A1FA84   
/* 00658 80A1FA68 01214825 */  or      $t1, $t1, $at              ## $t1 = 80000000
.L80A1FA6C:
/* 0065C 80A1FA6C 10000005 */  beq     $zero, $zero, .L80A1FA84   
/* 00660 80A1FA70 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
.L80A1FA74:
/* 00664 80A1FA74 44094000 */  mfc1    $t1, $f8                   
/* 00668 80A1FA78 00000000 */  nop
/* 0066C 80A1FA7C 0520FFFB */  bltz    $t1, .L80A1FA6C            
/* 00670 80A1FA80 00000000 */  nop
.L80A1FA84:
/* 00674 80A1FA84 252B009B */  addiu   $t3, $t1, 0x009B           ## $t3 = 0000009A
/* 00678 80A1FA88 9218017F */  lbu     $t8, 0x017F($s0)           ## 0000017F
/* 0067C 80A1FA8C 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 0000009A
/* 00680 80A1FA90 000C6A00 */  sll     $t5, $t4,  8               
/* 00684 80A1FA94 01A47025 */  or      $t6, $t5, $a0              ## $t6 = FFFF0000
/* 00688 80A1FA98 44C8F800 */  ctc1    $t0, $f31                  
/* 0068C 80A1FA9C 01D8C825 */  or      $t9, $t6, $t8              ## $t9 = FFFF0008
/* 00690 80A1FAA0 AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
/* 00694 80A1FAA4 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 00698 80A1FAA8 3C09FB00 */  lui     $t1, 0xFB00                ## $t1 = FB000000
/* 0069C 80A1FAAC 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 006A0 80A1FAB0 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 006A4 80A1FAB4 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 006A8 80A1FAB8 AC690000 */  sw      $t1, 0x0000($v1)           ## 00000000
/* 006AC 80A1FABC C60A0150 */  lwc1    $f10, 0x0150($s0)          ## 00000150
/* 006B0 80A1FAC0 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 006B4 80A1FAC4 46005402 */  mul.s   $f16, $f10, $f0            
/* 006B8 80A1FAC8 444AF800 */  cfc1    $t2, $f31                  
/* 006BC 80A1FACC 44CBF800 */  ctc1    $t3, $f31                  
/* 006C0 80A1FAD0 00000000 */  nop
/* 006C4 80A1FAD4 460084A4 */  cvt.w.s $f18, $f16                 
/* 006C8 80A1FAD8 444BF800 */  cfc1    $t3, $f31                  
/* 006CC 80A1FADC 00000000 */  nop
/* 006D0 80A1FAE0 316B0078 */  andi    $t3, $t3, 0x0078           ## $t3 = 00000000
/* 006D4 80A1FAE4 11600012 */  beq     $t3, $zero, .L80A1FB30     
/* 006D8 80A1FAE8 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 006DC 80A1FAEC 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 006E0 80A1FAF0 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 006E4 80A1FAF4 46128481 */  sub.s   $f18, $f16, $f18           
/* 006E8 80A1FAF8 44CBF800 */  ctc1    $t3, $f31                  
/* 006EC 80A1FAFC 00000000 */  nop
/* 006F0 80A1FB00 460094A4 */  cvt.w.s $f18, $f18                 
/* 006F4 80A1FB04 444BF800 */  cfc1    $t3, $f31                  
/* 006F8 80A1FB08 00000000 */  nop
/* 006FC 80A1FB0C 316B0078 */  andi    $t3, $t3, 0x0078           ## $t3 = 00000000
/* 00700 80A1FB10 15600005 */  bne     $t3, $zero, .L80A1FB28     
/* 00704 80A1FB14 00000000 */  nop
/* 00708 80A1FB18 440B9000 */  mfc1    $t3, $f18                  
/* 0070C 80A1FB1C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00710 80A1FB20 10000007 */  beq     $zero, $zero, .L80A1FB40   
/* 00714 80A1FB24 01615825 */  or      $t3, $t3, $at              ## $t3 = 80000000
.L80A1FB28:
/* 00718 80A1FB28 10000005 */  beq     $zero, $zero, .L80A1FB40   
/* 0071C 80A1FB2C 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
.L80A1FB30:
/* 00720 80A1FB30 440B9000 */  mfc1    $t3, $f18                  
/* 00724 80A1FB34 00000000 */  nop
/* 00728 80A1FB38 0560FFFB */  bltz    $t3, .L80A1FB28            
/* 0072C 80A1FB3C 00000000 */  nop
.L80A1FB40:
/* 00730 80A1FB40 256D0032 */  addiu   $t5, $t3, 0x0032           ## $t5 = 00000031
/* 00734 80A1FB44 31AF00FF */  andi    $t7, $t5, 0x00FF           ## $t7 = 00000031
/* 00738 80A1FB48 000F7200 */  sll     $t6, $t7,  8               
/* 0073C 80A1FB4C 44CAF800 */  ctc1    $t2, $f31                  
/* 00740 80A1FB50 01C4C025 */  or      $t8, $t6, $a0              ## $t8 = FFFF0000
/* 00744 80A1FB54 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 00748 80A1FB58 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 0074C 80A1FB5C 3C090402 */  lui     $t1, 0x0402                ## $t1 = 04020000
/* 00750 80A1FB60 25293348 */  addiu   $t1, $t1, 0x3348           ## $t1 = 04023348
/* 00754 80A1FB64 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00758 80A1FB68 AE3902C0 */  sw      $t9, 0x02C0($s1)           ## 000002C0
/* 0075C 80A1FB6C AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00760 80A1FB70 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00764 80A1FB74 C600015C */  lwc1    $f0, 0x015C($s0)           ## 0000015C
/* 00768 80A1FB78 C6060154 */  lwc1    $f6, 0x0154($s0)           ## 00000154
/* 0076C 80A1FB7C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00770 80A1FB80 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 00774 80A1FB84 46003202 */  mul.s   $f8, $f6, $f0              
/* 00778 80A1FB88 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 0077C 80A1FB8C C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00780 80A1FB90 46008482 */  mul.s   $f18, $f16, $f0            
/* 00784 80A1FB94 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00788 80A1FB98 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0078C 80A1FB9C 46082280 */  add.s   $f10, $f4, $f8             
/* 00790 80A1FBA0 0C0600A7 */  jal     func_8018029C              
/* 00794 80A1FBA4 46125380 */  add.s   $f14, $f10, $f18           
/* 00798 80A1FBA8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0079C 80A1FBAC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 007A0 80A1FBB0 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 007A4 80A1FBB4 0C060828 */  jal     func_801820A0              
/* 007A8 80A1FBB8 00812021 */  addu    $a0, $a0, $at              
/* 007AC 80A1FBBC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 007B0 80A1FBC0 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 007B4 80A1FBC4 C606014C */  lwc1    $f6, 0x014C($s0)           ## 0000014C
/* 007B8 80A1FBC8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 007BC 80A1FBCC 46043302 */  mul.s   $f12, $f6, $f4             
/* 007C0 80A1FBD0 44066000 */  mfc1    $a2, $f12                  
/* 007C4 80A1FBD4 0C0600E7 */  jal     func_8018039C              
/* 007C8 80A1FBD8 46006386 */  mov.s   $f14, $f12                 
/* 007CC 80A1FBDC 3C0180A2 */  lui     $at, %hi(D_80A1FDDC)       ## $at = 80A20000
/* 007D0 80A1FBE0 0C05E565 */  jal     func_80179594              
/* 007D4 80A1FBE4 C42CFDDC */  lwc1    $f12, %lo(D_80A1FDDC)($at) 
/* 007D8 80A1FBE8 46000306 */  mov.s   $f12, $f0                  
/* 007DC 80A1FBEC 0C0603A4 */  jal     func_80180E90              
/* 007E0 80A1FBF0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007E4 80A1FBF4 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 007E8 80A1FBF8 3C0BDA38 */  lui     $t3, 0xDA38                ## $t3 = DA380000
/* 007EC 80A1FBFC 356B0003 */  ori     $t3, $t3, 0x0003           ## $t3 = DA380003
/* 007F0 80A1FC00 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 007F4 80A1FC04 AE2A02C0 */  sw      $t2, 0x02C0($s1)           ## 000002C0
/* 007F8 80A1FC08 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007FC 80A1FC0C AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00800 80A1FC10 0C060690 */  jal     func_80181A40              
/* 00804 80A1FC14 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00808 80A1FC18 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 0080C 80A1FC1C 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00810 80A1FC20 3C0F0402 */  lui     $t7, 0x0402                ## $t7 = 04020000
/* 00814 80A1FC24 25EF3428 */  addiu   $t7, $t7, 0x3428           ## $t7 = 04023428
/* 00818 80A1FC28 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 0081C 80A1FC2C AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 00820 80A1FC30 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00824 80A1FC34 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00828 80A1FC38 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
.L80A1FC3C:
/* 0082C 80A1FC3C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00830 80A1FC40 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00834 80A1FC44 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00838 80A1FC48 03E00008 */  jr      $ra                        
/* 0083C 80A1FC4C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A1FC50
/* 00840 80A1FC50 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00844 80A1FC54 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00848 80A1FC58 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0084C 80A1FC5C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00850 80A1FC60 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00854 80A1FC64 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00858 80A1FC68 920E0180 */  lbu     $t6, 0x0180($s0)           ## 00000180
/* 0085C 80A1FC6C 51C0004B */  beql    $t6, $zero, .L80A1FD9C     
/* 00860 80A1FC70 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00864 80A1FC74 C600015C */  lwc1    $f0, 0x015C($s0)           ## 0000015C
/* 00868 80A1FC78 C6060154 */  lwc1    $f6, 0x0154($s0)           ## 00000154
/* 0086C 80A1FC7C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00870 80A1FC80 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 00874 80A1FC84 46003202 */  mul.s   $f8, $f6, $f0              
/* 00878 80A1FC88 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 0087C 80A1FC8C C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00880 80A1FC90 46008482 */  mul.s   $f18, $f16, $f0            
/* 00884 80A1FC94 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00888 80A1FC98 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0088C 80A1FC9C 46082280 */  add.s   $f10, $f4, $f8             
/* 00890 80A1FCA0 0C0600A7 */  jal     func_8018029C              
/* 00894 80A1FCA4 46125380 */  add.s   $f14, $f10, $f18           
/* 00898 80A1FCA8 3C050002 */  lui     $a1, 0x0002                ## $a1 = 00020000
/* 0089C 80A1FCAC 00B12821 */  addu    $a1, $a1, $s1              
/* 008A0 80A1FCB0 8CA58840 */  lw      $a1, -0x77C0($a1)          ## 00018840
/* 008A4 80A1FCB4 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 008A8 80A1FCB8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 008AC 80A1FCBC 00A00821 */  addu    $at, $a1, $zero            
/* 008B0 80A1FCC0 00052940 */  sll     $a1, $a1,  5               
/* 008B4 80A1FCC4 00A12823 */  subu    $a1, $a1, $at              
/* 008B8 80A1FCC8 00052880 */  sll     $a1, $a1,  2               
/* 008BC 80A1FCCC 00A12821 */  addu    $a1, $a1, $at              
/* 008C0 80A1FCD0 000528C0 */  sll     $a1, $a1,  3               
/* 008C4 80A1FCD4 00052C00 */  sll     $a1, $a1, 16               
/* 008C8 80A1FCD8 00052C03 */  sra     $a1, $a1, 16               
/* 008CC 80A1FCDC 0C06040F */  jal     func_8018103C              
/* 008D0 80A1FCE0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 008D4 80A1FCE4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 008D8 80A1FCE8 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 008DC 80A1FCEC C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
/* 008E0 80A1FCF0 C6100148 */  lwc1    $f16, 0x0148($s0)          ## 00000148
/* 008E4 80A1FCF4 C612015C */  lwc1    $f18, 0x015C($s0)          ## 0000015C
/* 008E8 80A1FCF8 46043201 */  sub.s   $f8, $f6, $f4              
/* 008EC 80A1FCFC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 008F0 80A1FD00 46088282 */  mul.s   $f10, $f16, $f8            
/* 008F4 80A1FD04 00000000 */  nop
/* 008F8 80A1FD08 46125302 */  mul.s   $f12, $f10, $f18           
/* 008FC 80A1FD0C 44066000 */  mfc1    $a2, $f12                  
/* 00900 80A1FD10 0C0600E7 */  jal     func_8018039C              
/* 00904 80A1FD14 46006386 */  mov.s   $f14, $f12                 
/* 00908 80A1FD18 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0090C 80A1FD1C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00910 80A1FD20 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00914 80A1FD24 1040000B */  beq     $v0, $zero, .L80A1FD54     
/* 00918 80A1FD28 00000000 */  nop
/* 0091C 80A1FD2C 1041000D */  beq     $v0, $at, .L80A1FD64       
/* 00920 80A1FD30 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00924 80A1FD34 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00928 80A1FD38 1041000E */  beq     $v0, $at, .L80A1FD74       
/* 0092C 80A1FD3C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00930 80A1FD40 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00934 80A1FD44 1041000F */  beq     $v0, $at, .L80A1FD84       
/* 00938 80A1FD48 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0093C 80A1FD4C 10000010 */  beq     $zero, $zero, .L80A1FD90   
/* 00940 80A1FD50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1FD54:
/* 00944 80A1FD54 0C03B8C8 */  jal     func_800EE320              
/* 00948 80A1FD58 2405005C */  addiu   $a1, $zero, 0x005C         ## $a1 = 0000005C
/* 0094C 80A1FD5C 1000000C */  beq     $zero, $zero, .L80A1FD90   
/* 00950 80A1FD60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1FD64:
/* 00954 80A1FD64 0C03B8C8 */  jal     func_800EE320              
/* 00958 80A1FD68 24050063 */  addiu   $a1, $zero, 0x0063         ## $a1 = 00000063
/* 0095C 80A1FD6C 10000008 */  beq     $zero, $zero, .L80A1FD90   
/* 00960 80A1FD70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1FD74:
/* 00964 80A1FD74 0C03B8C8 */  jal     func_800EE320              
/* 00968 80A1FD78 24050064 */  addiu   $a1, $zero, 0x0064         ## $a1 = 00000064
/* 0096C 80A1FD7C 10000004 */  beq     $zero, $zero, .L80A1FD90   
/* 00970 80A1FD80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1FD84:
/* 00974 80A1FD84 0C03B8C8 */  jal     func_800EE320              
/* 00978 80A1FD88 24050065 */  addiu   $a1, $zero, 0x0065         ## $a1 = 00000065
/* 0097C 80A1FD8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A1FD90:
/* 00980 80A1FD90 0C287E6B */  jal     func_80A1F9AC              
/* 00984 80A1FD94 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00988 80A1FD98 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A1FD9C:
/* 0098C 80A1FD9C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00990 80A1FDA0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00994 80A1FDA4 03E00008 */  jr      $ra                        
/* 00998 80A1FDA8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0099C 80A1FDAC 00000000 */  nop

.section .data

D_80A1FDB0: .word 0x01400700, 0x00000030, 0x01CC0000, 0x00000184
.word func_80A1F410
.word func_80A1F460
.word func_80A1F970
.word func_80A1FC50

.section .rodata

D_80A1FDD0: .word 0x3A83126F
D_80A1FDD4: .word 0x3DCCCCCD
D_80A1FDD8: .word 0x3A83126F
D_80A1FDDC: .word 0x40C90FDB


.section .rodata
D_80A1FDE0:
.incbin "baserom/Dm_Hina", 0x9D0, 0x00000070
