.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A9F950
/* 00000 80A9F950 AC8501A0 */  sw      $a1, 0x01A0($a0)           ## 000001A0
/* 00004 80A9F954 03E00008 */  jr      $ra                        
/* 00008 80A9F958 00000000 */  nop


glabel func_80A9F95C
/* 0000C 80A9F95C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00010 80A9F960 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00014 80A9F964 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 80A9F968 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0001C 80A9F96C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00020 80A9F970 3C0580AA */  lui     $a1, %hi(D_80A9FD30)       ## $a1 = 80AA0000
/* 00024 80A9F974 24A5FD30 */  addiu   $a1, $a1, %lo(D_80A9FD30)  ## $a1 = 80A9FD30
/* 00028 80A9F978 0C03FEB7 */  jal     func_800FFADC              
/* 0002C 80A9F97C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 80A9F980 3C0580AA */  lui     $a1, %hi(func_80A9FA58)    ## $a1 = 80AA0000
/* 00034 80A9F984 24A5FA58 */  addiu   $a1, $a1, %lo(func_80A9FA58) ## $a1 = 80A9FA58
/* 00038 80A9F988 0C2A7E54 */  jal     func_80A9F950              
/* 0003C 80A9F98C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00040 80A9F990 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00044 80A9F994 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00048 80A9F998 0C02D9F8 */  jal     func_800B67E0              
/* 0004C 80A9F99C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 80A9F9A0 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00054 80A9F9A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00058 80A9F9A8 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 0005C 80A9F9AC 1440000A */  bne     $v0, $zero, .L80A9F9D8     
/* 00060 80A9F9B0 00000000 */  nop
/* 00064 80A9F9B4 0C032B84 */  jal     func_800CAE10              
/* 00068 80A9F9B8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0006C 80A9F9BC 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00070 80A9F9C0 24C61C98 */  addiu   $a2, $a2, 0x1C98           ## $a2 = 06001C98
/* 00074 80A9F9C4 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00078 80A9F9C8 0C032B8D */  jal     func_800CAE34              
/* 0007C 80A9F9CC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00080 80A9F9D0 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00084 80A9F9D4 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
.L80A9F9D8:
/* 00088 80A9F9D8 5840000C */  blezl   $v0, .L80A9FA0C            
/* 0008C 80A9F9DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00090 80A9F9E0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00094 80A9F9E4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00098 80A9F9E8 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 0009C 80A9F9EC C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 000A0 80A9F9F0 E60401A4 */  swc1    $f4, 0x01A4($s0)           ## 000001A4
/* 000A4 80A9F9F4 E6000024 */  swc1    $f0, 0x0024($s0)           ## 00000024
/* 000A8 80A9F9F8 E6000028 */  swc1    $f0, 0x0028($s0)           ## 00000028
/* 000AC 80A9F9FC E600002C */  swc1    $f0, 0x002C($s0)           ## 0000002C
/* 000B0 80A9FA00 E60601A8 */  swc1    $f6, 0x01A8($s0)           ## 000001A8
/* 000B4 80A9FA04 E60801AC */  swc1    $f8, 0x01AC($s0)           ## 000001AC
/* 000B8 80A9FA08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FA0C:
/* 000BC 80A9FA0C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000C0 80A9FA10 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000C4 80A9FA14 03E00008 */  jr      $ra                        
/* 000C8 80A9FA18 00000000 */  nop


glabel func_80A9FA1C
/* 000CC 80A9FA1C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D0 80A9FA20 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D4 80A9FA24 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000D8 80A9FA28 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000DC 80A9FA2C 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 000E0 80A9FA30 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000E4 80A9FA34 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 000E8 80A9FA38 15E00003 */  bne     $t7, $zero, .L80A9FA48     
/* 000EC 80A9FA3C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000F0 80A9FA40 0C031933 */  jal     func_800C64CC              
/* 000F4 80A9FA44 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
.L80A9FA48:
/* 000F8 80A9FA48 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000FC 80A9FA4C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00100 80A9FA50 03E00008 */  jr      $ra                        
/* 00104 80A9FA54 00000000 */  nop


glabel func_80A9FA58
/* 00108 80A9FA58 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0010C 80A9FA5C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00110 80A9FA60 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00114 80A9FA64 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00118 80A9FA68 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0011C 80A9FA6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00120 80A9FA70 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00124 80A9FA74 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00128 80A9FA78 304E00FF */  andi    $t6, $v0, 0x00FF           ## $t6 = 00000000
/* 0012C 80A9FA7C 15C0001F */  bne     $t6, $zero, .L80A9FAFC     
/* 00130 80A9FA80 00022A03 */  sra     $a1, $v0,  8               
/* 00134 80A9FA84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00138 80A9FA88 0C03B8A7 */  jal     func_800EE29C              
/* 0013C 80A9FA8C 24050073 */  addiu   $a1, $zero, 0x0073         ## $a1 = 00000073
/* 00140 80A9FA90 1040002B */  beq     $v0, $zero, .L80A9FB40     
/* 00144 80A9FA94 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00148 80A9FA98 0C03B880 */  jal     func_800EE200              
/* 0014C 80A9FA9C 24050073 */  addiu   $a1, $zero, 0x0073         ## $a1 = 00000073
/* 00150 80A9FAA0 00027880 */  sll     $t7, $v0,  2               
/* 00154 80A9FAA4 022FC021 */  addu    $t8, $s1, $t7              
/* 00158 80A9FAA8 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 0015C 80A9FAAC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00160 80A9FAB0 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00164 80A9FAB4 97280000 */  lhu     $t0, 0x0000($t9)           ## 00000000
/* 00168 80A9FAB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0016C 80A9FABC 15010007 */  bne     $t0, $at, .L80A9FADC       
/* 00170 80A9FAC0 3C0180AA */  lui     $at, %hi(D_80A9FD40)       ## $at = 80AA0000
/* 00174 80A9FAC4 C424FD40 */  lwc1    $f4, %lo(D_80A9FD40)($at)  
/* 00178 80A9FAC8 3C0180AA */  lui     $at, %hi(D_80A9FD44)       ## $at = 80AA0000
/* 0017C 80A9FACC E6040058 */  swc1    $f4, 0x0058($s0)           ## 00000058
/* 00180 80A9FAD0 C426FD44 */  lwc1    $f6, %lo(D_80A9FD44)($at)  
/* 00184 80A9FAD4 10000005 */  beq     $zero, $zero, .L80A9FAEC   
/* 00188 80A9FAD8 E6060060 */  swc1    $f6, 0x0060($s0)           ## 00000060
.L80A9FADC:
/* 0018C 80A9FADC 3C0180AA */  lui     $at, %hi(D_80A9FD48)       ## $at = 80AA0000
/* 00190 80A9FAE0 C420FD48 */  lwc1    $f0, %lo(D_80A9FD48)($at)  
/* 00194 80A9FAE4 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 00198 80A9FAE8 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
.L80A9FAEC:
/* 0019C 80A9FAEC 0C03B7C9 */  jal     func_800EDF24              
/* 001A0 80A9FAF0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001A4 80A9FAF4 10000013 */  beq     $zero, $zero, .L80A9FB44   
/* 001A8 80A9FAF8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FAFC:
/* 001AC 80A9FAFC 30A500FF */  andi    $a1, $a1, 0x00FF           ## $a1 = 00000000
/* 001B0 80A9FB00 24A50074 */  addiu   $a1, $a1, 0x0074           ## $a1 = 00000074
/* 001B4 80A9FB04 0C03B8A7 */  jal     func_800EE29C              
/* 001B8 80A9FB08 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000074
/* 001BC 80A9FB0C 5040000D */  beql    $v0, $zero, .L80A9FB44     
/* 001C0 80A9FB10 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001C4 80A9FB14 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 001C8 80A9FB18 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001CC 80A9FB1C 00052A03 */  sra     $a1, $a1,  8               
/* 001D0 80A9FB20 30A500FF */  andi    $a1, $a1, 0x00FF           ## $a1 = 00000000
/* 001D4 80A9FB24 24A50074 */  addiu   $a1, $a1, 0x0074           ## $a1 = 00000074
/* 001D8 80A9FB28 0C03B880 */  jal     func_800EE200              
/* 001DC 80A9FB2C 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000074
/* 001E0 80A9FB30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E4 80A9FB34 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001E8 80A9FB38 0C03B7C9 */  jal     func_800EDF24              
/* 001EC 80A9FB3C 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
.L80A9FB40:
/* 001F0 80A9FB40 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FB44:
/* 001F4 80A9FB44 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 001F8 80A9FB48 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 001FC 80A9FB4C 03E00008 */  jr      $ra                        
/* 00200 80A9FB50 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A9FB54
/* 00204 80A9FB54 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00208 80A9FB58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0020C 80A9FB5C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00210 80A9FB60 8C9901A0 */  lw      $t9, 0x01A0($a0)           ## 000001A0
/* 00214 80A9FB64 0320F809 */  jalr    $ra, $t9                   
/* 00218 80A9FB68 00000000 */  nop
/* 0021C 80A9FB6C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00220 80A9FB70 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00224 80A9FB74 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00228 80A9FB78 84AE00A4 */  lh      $t6, 0x00A4($a1)           ## 000000A4
/* 0022C 80A9FB7C 55C1000B */  bnel    $t6, $at, .L80A9FBAC       
/* 00230 80A9FB80 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00234 80A9FB84 8DEF331C */  lw      $t7, 0x331C($t7)           ## 801F331C
/* 00238 80A9FB88 55E00008 */  bnel    $t7, $zero, .L80A9FBAC     
/* 0023C 80A9FB8C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00240 80A9FB90 94B81F34 */  lhu     $t8, 0x1F34($a1)           ## 00001F34
/* 00244 80A9FB94 240101E0 */  addiu   $at, $zero, 0x01E0         ## $at = 000001E0
/* 00248 80A9FB98 57010004 */  bnel    $t8, $at, .L80A9FBAC       
/* 0024C 80A9FB9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00250 80A9FBA0 0C067C4A */  jal     func_8019F128              
/* 00254 80A9FBA4 24042879 */  addiu   $a0, $zero, 0x2879         ## $a0 = 00002879
/* 00258 80A9FBA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A9FBAC:
/* 0025C 80A9FBAC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00260 80A9FBB0 03E00008 */  jr      $ra                        
/* 00264 80A9FBB4 00000000 */  nop


glabel func_80A9FBB8
/* 00268 80A9FBB8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0026C 80A9FBBC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00270 80A9FBC0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00274 80A9FBC4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00278 80A9FBC8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0027C 80A9FBCC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00280 80A9FBD0 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00284 80A9FBD4 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 00288 80A9FBD8 18600019 */  blez    $v1, .L80A9FC40            
/* 0028C 80A9FBDC 00000000 */  nop
/* 00290 80A9FBE0 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00294 80A9FBE4 C60601A4 */  lwc1    $f6, 0x01A4($s0)           ## 000001A4
/* 00298 80A9FBE8 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 0029C 80A9FBEC C61201AC */  lwc1    $f18, 0x01AC($s0)          ## 000001AC
/* 002A0 80A9FBF0 46062300 */  add.s   $f12, $f4, $f6             
/* 002A4 80A9FBF4 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 002A8 80A9FBF8 C60A01A8 */  lwc1    $f10, 0x01A8($s0)          ## 000001A8
/* 002AC 80A9FBFC 46128100 */  add.s   $f4, $f16, $f18            
/* 002B0 80A9FC00 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 002B4 80A9FC04 460A4380 */  add.s   $f14, $f8, $f10            
/* 002B8 80A9FC08 44062000 */  mfc1    $a2, $f4                   
/* 002BC 80A9FC0C 0C0600A7 */  jal     func_8018029C              
/* 002C0 80A9FC10 00000000 */  nop
/* 002C4 80A9FC14 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 002C8 80A9FC18 0C06026B */  jal     func_801809AC              
/* 002CC 80A9FC1C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 002D0 80A9FC20 3C0180AA */  lui     $at, %hi(D_80A9FD4C)       ## $at = 80AA0000
/* 002D4 80A9FC24 C42CFD4C */  lwc1    $f12, %lo(D_80A9FD4C)($at) 
/* 002D8 80A9FC28 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 002DC 80A9FC2C 44066000 */  mfc1    $a2, $f12                  
/* 002E0 80A9FC30 0C0600E7 */  jal     func_8018039C              
/* 002E4 80A9FC34 46006386 */  mov.s   $f14, $f12                 
/* 002E8 80A9FC38 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 002EC 80A9FC3C 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
.L80A9FC40:
/* 002F0 80A9FC40 1060000C */  beq     $v1, $zero, .L80A9FC74     
/* 002F4 80A9FC44 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 002F8 80A9FC48 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002FC 80A9FC4C 10610012 */  beq     $v1, $at, .L80A9FC98       
/* 00300 80A9FC50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00304 80A9FC54 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00308 80A9FC58 10610018 */  beq     $v1, $at, .L80A9FCBC       
/* 0030C 80A9FC5C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00310 80A9FC60 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00314 80A9FC64 1061001E */  beq     $v1, $at, .L80A9FCE0       
/* 00318 80A9FC68 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0031C 80A9FC6C 10000024 */  beq     $zero, $zero, .L80A9FD00   
/* 00320 80A9FC70 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FC74:
/* 00324 80A9FC74 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00328 80A9FC78 0C02F7F0 */  jal     func_800BDFC0              
/* 0032C 80A9FC7C 24A50978 */  addiu   $a1, $a1, 0x0978           ## $a1 = 06000978
/* 00330 80A9FC80 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00334 80A9FC84 24A50970 */  addiu   $a1, $a1, 0x0970           ## $a1 = 06000970
/* 00338 80A9FC88 0C02F80F */  jal     func_800BE03C              
/* 0033C 80A9FC8C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00340 80A9FC90 1000001B */  beq     $zero, $zero, .L80A9FD00   
/* 00344 80A9FC94 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FC98:
/* 00348 80A9FC98 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0034C 80A9FC9C 0C02F7F0 */  jal     func_800BDFC0              
/* 00350 80A9FCA0 24A52878 */  addiu   $a1, $a1, 0x2878           ## $a1 = 06002878
/* 00354 80A9FCA4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00358 80A9FCA8 24A52870 */  addiu   $a1, $a1, 0x2870           ## $a1 = 06002870
/* 0035C 80A9FCAC 0C02F80F */  jal     func_800BE03C              
/* 00360 80A9FCB0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00364 80A9FCB4 10000012 */  beq     $zero, $zero, .L80A9FD00   
/* 00368 80A9FCB8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FCBC:
/* 0036C 80A9FCBC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00370 80A9FCC0 0C02F7F0 */  jal     func_800BDFC0              
/* 00374 80A9FCC4 24A53068 */  addiu   $a1, $a1, 0x3068           ## $a1 = 06003068
/* 00378 80A9FCC8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0037C 80A9FCCC 24A53060 */  addiu   $a1, $a1, 0x3060           ## $a1 = 06003060
/* 00380 80A9FCD0 0C02F80F */  jal     func_800BE03C              
/* 00384 80A9FCD4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00388 80A9FCD8 10000009 */  beq     $zero, $zero, .L80A9FD00   
/* 0038C 80A9FCDC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FCE0:
/* 00390 80A9FCE0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00394 80A9FCE4 0C02F7F0 */  jal     func_800BDFC0              
/* 00398 80A9FCE8 24A53728 */  addiu   $a1, $a1, 0x3728           ## $a1 = 06003728
/* 0039C 80A9FCEC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 003A0 80A9FCF0 24A53720 */  addiu   $a1, $a1, 0x3720           ## $a1 = 06003720
/* 003A4 80A9FCF4 0C02F80F */  jal     func_800BE03C              
/* 003A8 80A9FCF8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003AC 80A9FCFC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A9FD00:
/* 003B0 80A9FD00 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 003B4 80A9FD04 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003B8 80A9FD08 03E00008 */  jr      $ra                        
/* 003BC 80A9FD0C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000

.section .data

D_80A9FD10: .word 0x01900700, 0x00000030, 0x01690000, 0x000001B0
.word func_80A9F95C
.word func_80A9FA1C
.word func_80A9FB54
.word func_80A9FBB8
D_80A9FD30: .word 0x3100012C, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80A9FD40: .word 0x3D99999A
D_80A9FD44: .word 0x3E99999A
D_80A9FD48: .word 0x3DCCCCCD
D_80A9FD4C: .word 0x3DCCCCCD


.section .rodata
D_80A9FD50:
.incbin "baserom/Dm_Opstage", 0x400, 0x00000060
