.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A4C9B0
/* 00000 80A4C9B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80A4C9B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A4C9B8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80A4C9BC 0C02D9F8 */  jal     func_800B67E0              
/* 00010 80A4C9C0 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 00014 80A4C9C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00018 80A4C9C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0001C 80A4C9CC 03E00008 */  jr      $ra                        
/* 00020 80A4C9D0 00000000 */  nop


glabel func_80A4C9D4
/* 00024 80A4C9D4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00028 80A4C9D8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0002C 80A4C9DC 03E00008 */  jr      $ra                        
/* 00030 80A4C9E0 00000000 */  nop


glabel func_80A4C9E4
/* 00034 80A4C9E4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00038 80A4C9E8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0003C 80A4C9EC 03E00008 */  jr      $ra                        
/* 00040 80A4C9F0 00000000 */  nop


glabel func_80A4C9F4
/* 00044 80A4C9F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00048 80A4C9F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0004C 80A4C9FC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00050 80A4CA00 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00054 80A4CA04 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00058 80A4CA08 0C040141 */  jal     func_80100504              
/* 0005C 80A4CA0C 24841788 */  addiu   $a0, $a0, 0x1788           ## $a0 = 06001788
/* 00060 80A4CA10 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00064 80A4CA14 0C04C5D6 */  jal     func_80131758              
/* 00068 80A4CA18 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0006C 80A4CA1C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00070 80A4CA20 24A50520 */  addiu   $a1, $a1, 0x0520           ## $a1 = 06000520
/* 00074 80A4CA24 0C02F80F */  jal     func_800BE03C              
/* 00078 80A4CA28 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0007C 80A4CA2C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00080 80A4CA30 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00084 80A4CA34 03E00008 */  jr      $ra                        
/* 00088 80A4CA38 00000000 */  nop
/* 0008C 80A4CA3C 00000000 */  nop

.section .data

D_80A4CA40: .word 0x01610700, 0x04000030, 0x026C0000, 0x00000194
.word func_80A4C9B0
.word func_80A4C9D4
.word func_80A4C9E4
.word func_80A4C9F4

.section .rodata



.section .rodata
D_80A4CA60:
.incbin "baserom/Dm_Statue", 0xB0, 0x00000030
