.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A3AC60
/* 00000 80A3AC60 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80A3AC64 AFB2002C */  sw      $s2, 0x002C($sp)           
/* 00008 80A3AC68 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 0000C 80A3AC6C AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00010 80A3AC70 AFB30030 */  sw      $s3, 0x0030($sp)           
/* 00014 80A3AC74 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00018 80A3AC78 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0001C 80A3AC7C F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 00020 80A3AC80 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00024 80A3AC84 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00028 80A3AC88 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 0002C 80A3AC8C 8DCEF670 */  lw      $t6, -0x0990($t6)          ## 801EF670
/* 00030 80A3AC90 24012E00 */  addiu   $at, $zero, 0x2E00         ## $at = 00002E00
/* 00034 80A3AC94 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00038 80A3AC98 15C1001C */  bne     $t6, $at, .L80A3AD0C       
/* 0003C 80A3AC9C 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00040 80A3ACA0 0C02D9F8 */  jal     func_800B67E0              
/* 00044 80A3ACA4 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00048 80A3ACA8 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 0004C 80A3ACAC 4481B000 */  mtc1    $at, $f22                  ## $f22 = 200.00
/* 00050 80A3ACB0 3C0180A4 */  lui     $at, %hi(D_80A3B030)       ## $at = 80A40000
/* 00054 80A3ACB4 C434B030 */  lwc1    $f20, %lo(D_80A3B030)($at) 
/* 00058 80A3ACB8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 0005C 80A3ACBC 02408025 */  or      $s0, $s2, $zero            ## $s0 = 00000000
/* 00060 80A3ACC0 24130064 */  addiu   $s3, $zero, 0x0064         ## $s3 = 00000064
.L80A3ACC4:
/* 00064 80A3ACC4 0C021BF7 */  jal     func_80086FDC              
/* 00068 80A3ACC8 00000000 */  nop
/* 0006C 80A3ACCC 46140102 */  mul.s   $f4, $f0, $f20             
/* 00070 80A3ACD0 4600218D */  trunc.w.s $f6, $f4                   
/* 00074 80A3ACD4 44183000 */  mfc1    $t8, $f6                   
/* 00078 80A3ACD8 0C021BF7 */  jal     func_80086FDC              
/* 0007C 80A3ACDC A618078C */  sh      $t8, 0x078C($s0)           ## 0000078C
/* 00080 80A3ACE0 46160202 */  mul.s   $f8, $f0, $f22             
/* 00084 80A3ACE4 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00088 80A3ACE8 26100002 */  addiu   $s0, $s0, 0x0002           ## $s0 = 00000002
/* 0008C 80A3ACEC 4600428D */  trunc.w.s $f10, $f8                  
/* 00090 80A3ACF0 440A5000 */  mfc1    $t2, $f10                  
/* 00094 80A3ACF4 00000000 */  nop
/* 00098 80A3ACF8 254B0064 */  addiu   $t3, $t2, 0x0064           ## $t3 = 00000064
/* 0009C 80A3ACFC 1633FFF1 */  bne     $s1, $s3, .L80A3ACC4       
/* 000A0 80A3AD00 A60B0854 */  sh      $t3, 0x0854($s0)           ## 00000856
/* 000A4 80A3AD04 10000004 */  beq     $zero, $zero, .L80A3AD18   
/* 000A8 80A3AD08 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A3AD0C:
/* 000AC 80A3AD0C 0C02D9C3 */  jal     func_800B670C              
/* 000B0 80A3AD10 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000B4 80A3AD14 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A3AD18:
/* 000B8 80A3AD18 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 000BC 80A3AD1C D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 000C0 80A3AD20 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 000C4 80A3AD24 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 000C8 80A3AD28 8FB2002C */  lw      $s2, 0x002C($sp)           
/* 000CC 80A3AD2C 8FB30030 */  lw      $s3, 0x0030($sp)           
/* 000D0 80A3AD30 03E00008 */  jr      $ra                        
/* 000D4 80A3AD34 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80A3AD38
/* 000D8 80A3AD38 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000DC 80A3AD3C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000E0 80A3AD40 03E00008 */  jr      $ra                        
/* 000E4 80A3AD44 00000000 */  nop


glabel func_80A3AD48
/* 000E8 80A3AD48 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 000EC 80A3AD4C AFB2002C */  sw      $s2, 0x002C($sp)           
/* 000F0 80A3AD50 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 000F4 80A3AD54 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 000F8 80A3AD58 AFB50038 */  sw      $s5, 0x0038($sp)           
/* 000FC 80A3AD5C AFB40034 */  sw      $s4, 0x0034($sp)           
/* 00100 80A3AD60 AFB30030 */  sw      $s3, 0x0030($sp)           
/* 00104 80A3AD64 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00108 80A3AD68 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0010C 80A3AD6C F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 00110 80A3AD70 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00114 80A3AD74 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00118 80A3AD78 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 0011C 80A3AD7C 4481B000 */  mtc1    $at, $f22                  ## $f22 = 120.00
/* 00120 80A3AD80 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00124 80A3AD84 4481A000 */  mtc1    $at, $f20                  ## $f20 = 60.00
/* 00128 80A3AD88 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0012C 80A3AD8C 2415000C */  addiu   $s5, $zero, 0x000C         ## $s5 = 0000000C
.L80A3AD90:
/* 00130 80A3AD90 864F0854 */  lh      $t7, 0x0854($s2)           ## 00000854
/* 00134 80A3AD94 320E000F */  andi    $t6, $s0, 0x000F           ## $t6 = 00000000
/* 00138 80A3AD98 01CF0019 */  multu   $t6, $t7                   
/* 0013C 80A3AD9C 00002012 */  mflo    $a0                        
/* 00140 80A3ADA0 00042400 */  sll     $a0, $a0, 16               
/* 00144 80A3ADA4 0C03FB61 */  jal     func_800FED84              
/* 00148 80A3ADA8 00042403 */  sra     $a0, $a0, 16               
/* 0014C 80A3ADAC 46140102 */  mul.s   $f4, $f0, $f20             
/* 00150 80A3ADB0 0010C080 */  sll     $t8, $s0,  2               
/* 00154 80A3ADB4 0258A021 */  addu    $s4, $s2, $t8              
/* 00158 80A3ADB8 0010C840 */  sll     $t9, $s0,  1               
/* 0015C 80A3ADBC 02598821 */  addu    $s1, $s2, $t9              
/* 00160 80A3ADC0 46162180 */  add.s   $f6, $f4, $f22             
/* 00164 80A3ADC4 E68605F8 */  swc1    $f6, 0x05F8($s4)           ## 000005F8
/* 00168 80A3ADC8 0C03FB51 */  jal     func_800FED44              
/* 0016C 80A3ADCC 8624078C */  lh      $a0, 0x078C($s1)           ## 0000078C
/* 00170 80A3ADD0 02150019 */  multu   $s0, $s5                   
/* 00174 80A3ADD4 C68805F8 */  lwc1    $f8, 0x05F8($s4)           ## 000005F8
/* 00178 80A3ADD8 00104900 */  sll     $t1, $s0,  4               
/* 0017C 80A3ADDC 44899000 */  mtc1    $t1, $f18                  ## $f18 = 0.00
/* 00180 80A3ADE0 46004282 */  mul.s   $f10, $f8, $f0             
/* 00184 80A3ADE4 46809120 */  cvt.s.w $f4, $f18                  
/* 00188 80A3ADE8 00004012 */  mflo    $t0                        
/* 0018C 80A3ADEC 02489821 */  addu    $s3, $s2, $t0              
/* 00190 80A3ADF0 E66A0148 */  swc1    $f10, 0x0148($s3)          ## 00000148
/* 00194 80A3ADF4 C6500788 */  lwc1    $f16, 0x0788($s2)          ## 00000788
/* 00198 80A3ADF8 46048180 */  add.s   $f6, $f16, $f4             
/* 0019C 80A3ADFC E666014C */  swc1    $f6, 0x014C($s3)           ## 0000014C
/* 001A0 80A3AE00 0C03FB61 */  jal     func_800FED84              
/* 001A4 80A3AE04 8624078C */  lh      $a0, 0x078C($s1)           ## 0000078C
/* 001A8 80A3AE08 C68805F8 */  lwc1    $f8, 0x05F8($s4)           ## 000005F8
/* 001AC 80A3AE0C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 001B0 80A3AE10 00108400 */  sll     $s0, $s0, 16               
/* 001B4 80A3AE14 46004282 */  mul.s   $f10, $f8, $f0             
/* 001B8 80A3AE18 00108403 */  sra     $s0, $s0, 16               
/* 001BC 80A3AE1C 2A010064 */  slti    $at, $s0, 0x0064           
/* 001C0 80A3AE20 E66A0150 */  swc1    $f10, 0x0150($s3)          ## 00000150
/* 001C4 80A3AE24 862A078C */  lh      $t2, 0x078C($s1)           ## 0000078C
/* 001C8 80A3AE28 862B0856 */  lh      $t3, 0x0856($s1)           ## 00000856
/* 001CC 80A3AE2C 014B6021 */  addu    $t4, $t2, $t3              
/* 001D0 80A3AE30 1420FFD7 */  bne     $at, $zero, .L80A3AD90     
/* 001D4 80A3AE34 A62C078C */  sh      $t4, 0x078C($s1)           ## 0000078C
/* 001D8 80A3AE38 864D0854 */  lh      $t5, 0x0854($s2)           ## 00000854
/* 001DC 80A3AE3C A240091E */  sb      $zero, 0x091E($s2)         ## 0000091E
/* 001E0 80A3AE40 24050202 */  addiu   $a1, $zero, 0x0202         ## $a1 = 00000202
/* 001E4 80A3AE44 25AE0028 */  addiu   $t6, $t5, 0x0028           ## $t6 = 00000028
/* 001E8 80A3AE48 A64E0854 */  sh      $t6, 0x0854($s2)           ## 00000854
/* 001EC 80A3AE4C 0C03B8A7 */  jal     func_800EE29C              
/* 001F0 80A3AE50 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 001F4 80A3AE54 10400011 */  beq     $v0, $zero, .L80A3AE9C     
/* 001F8 80A3AE58 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 001FC 80A3AE5C 0C03B880 */  jal     func_800EE200              
/* 00200 80A3AE60 24050202 */  addiu   $a1, $zero, 0x0202         ## $a1 = 00000202
/* 00204 80A3AE64 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 00208 80A3AE68 0002C080 */  sll     $t8, $v0,  2               
/* 0020C 80A3AE6C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00210 80A3AE70 01F8C821 */  addu    $t9, $t7, $t8              
/* 00214 80A3AE74 8F281F4C */  lw      $t0, 0x1F4C($t9)           ## 00001F4C
/* 00218 80A3AE78 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 0021C 80A3AE7C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00220 80A3AE80 95090000 */  lhu     $t1, 0x0000($t0)           ## 00000000
/* 00224 80A3AE84 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00228 80A3AE88 11210002 */  beq     $t1, $at, .L80A3AE94       
/* 0022C 80A3AE8C 00000000 */  nop
/* 00230 80A3AE90 A24A091E */  sb      $t2, 0x091E($s2)           ## 0000091E
.L80A3AE94:
/* 00234 80A3AE94 0C03B7C9 */  jal     func_800EDF24              
/* 00238 80A3AE98 8FA50044 */  lw      $a1, 0x0044($sp)           
.L80A3AE9C:
/* 0023C 80A3AE9C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00240 80A3AEA0 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 00244 80A3AEA4 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 00248 80A3AEA8 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 0024C 80A3AEAC 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00250 80A3AEB0 8FB2002C */  lw      $s2, 0x002C($sp)           
/* 00254 80A3AEB4 8FB30030 */  lw      $s3, 0x0030($sp)           
/* 00258 80A3AEB8 8FB40034 */  lw      $s4, 0x0034($sp)           
/* 0025C 80A3AEBC 8FB50038 */  lw      $s5, 0x0038($sp)           
/* 00260 80A3AEC0 03E00008 */  jr      $ra                        
/* 00264 80A3AEC4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80A3AEC8
/* 00268 80A3AEC8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0026C 80A3AECC AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00270 80A3AED0 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00274 80A3AED4 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00278 80A3AED8 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 0027C 80A3AEDC AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00280 80A3AEE0 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00284 80A3AEE4 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00288 80A3AEE8 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 0028C 80A3AEEC AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00290 80A3AEF0 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00294 80A3AEF4 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00298 80A3AEF8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0029C 80A3AEFC F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 002A0 80A3AF00 924E091E */  lbu     $t6, 0x091E($s2)           ## 0000091E
/* 002A4 80A3AF04 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 002A8 80A3AF08 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 002AC 80A3AF0C 11C00030 */  beq     $t6, $zero, .L80A3AFD0     
/* 002B0 80A3AF10 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002B4 80A3AF14 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 002B8 80A3AF18 0261F021 */  addu    $s8, $s3, $at              
/* 002BC 80A3AF1C 3C0180A4 */  lui     $at, %hi(D_80A3B034)       ## $at = 80A40000
/* 002C0 80A3AF20 3C160600 */  lui     $s6, 0x0600                ## $s6 = 06000000
/* 002C4 80A3AF24 3C150601 */  lui     $s5, 0x0601                ## $s5 = 06010000
/* 002C8 80A3AF28 26B51458 */  addiu   $s5, $s5, 0x1458           ## $s5 = 06011458
/* 002CC 80A3AF2C 26D62D30 */  addiu   $s6, $s6, 0x2D30           ## $s6 = 06002D30
/* 002D0 80A3AF30 C434B034 */  lwc1    $f20, %lo(D_80A3B034)($at) 
/* 002D4 80A3AF34 02408825 */  or      $s1, $s2, $zero            ## $s1 = 00000000
/* 002D8 80A3AF38 241704B0 */  addiu   $s7, $zero, 0x04B0         ## $s7 = 000004B0
.L80A3AF3C:
/* 002DC 80A3AF3C C6240148 */  lwc1    $f4, 0x0148($s1)           ## 00000148
/* 002E0 80A3AF40 C6460024 */  lwc1    $f6, 0x0024($s2)           ## 00000024
/* 002E4 80A3AF44 C6300150 */  lwc1    $f16, 0x0150($s1)          ## 00000150
/* 002E8 80A3AF48 C652002C */  lwc1    $f18, 0x002C($s2)          ## 0000002C
/* 002EC 80A3AF4C 46062300 */  add.s   $f12, $f4, $f6             
/* 002F0 80A3AF50 C628014C */  lwc1    $f8, 0x014C($s1)           ## 0000014C
/* 002F4 80A3AF54 C64A0028 */  lwc1    $f10, 0x0028($s2)          ## 00000028
/* 002F8 80A3AF58 46128100 */  add.s   $f4, $f16, $f18            
/* 002FC 80A3AF5C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00300 80A3AF60 460A4380 */  add.s   $f14, $f8, $f10            
/* 00304 80A3AF64 44062000 */  mfc1    $a2, $f4                   
/* 00308 80A3AF68 0C0600A7 */  jal     func_8018029C              
/* 0030C 80A3AF6C 00000000 */  nop
/* 00310 80A3AF70 4406A000 */  mfc1    $a2, $f20                  
/* 00314 80A3AF74 4600A306 */  mov.s   $f12, $f20                 
/* 00318 80A3AF78 4600A386 */  mov.s   $f14, $f20                 
/* 0031C 80A3AF7C 0C0600E7 */  jal     func_8018039C              
/* 00320 80A3AF80 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00324 80A3AF84 0C040141 */  jal     func_80100504              
/* 00328 80A3AF88 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 06011458
/* 0032C 80A3AF8C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00330 80A3AF90 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00334 80A3AF94 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00338 80A3AF98 0C04C627 */  jal     func_8013189C              
/* 0033C 80A3AF9C 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00340 80A3AFA0 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00344 80A3AFA4 0C060091 */  jal     func_80180244              
/* 00348 80A3AFA8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0034C 80A3AFAC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00350 80A3AFB0 0C02F80F */  jal     func_800BE03C              
/* 00354 80A3AFB4 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 06002D30
/* 00358 80A3AFB8 2E01000A */  sltiu   $at, $s0, 0x000A           
/* 0035C 80A3AFBC 14200002 */  bne     $at, $zero, .L80A3AFC8     
/* 00360 80A3AFC0 2694000C */  addiu   $s4, $s4, 0x000C           ## $s4 = 0000000C
/* 00364 80A3AFC4 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80A3AFC8:
/* 00368 80A3AFC8 1697FFDC */  bne     $s4, $s7, .L80A3AF3C       
/* 0036C 80A3AFCC 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
.L80A3AFD0:
/* 00370 80A3AFD0 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00374 80A3AFD4 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00378 80A3AFD8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0037C 80A3AFDC 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00380 80A3AFE0 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00384 80A3AFE4 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00388 80A3AFE8 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 0038C 80A3AFEC 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 00390 80A3AFF0 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 00394 80A3AFF4 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00398 80A3AFF8 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 0039C 80A3AFFC 03E00008 */  jr      $ra                        
/* 003A0 80A3B000 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 003A4 80A3B004 00000000 */  nop
/* 003A8 80A3B008 00000000 */  nop
/* 003AC 80A3B00C 00000000 */  nop

.section .data

D_80A3B010: .word 0x01540700, 0x00000030, 0x019F0000, 0x00000920
.word func_80A3AC60
.word func_80A3AD38
.word func_80A3AD48
.word func_80A3AEC8

.section .rodata

D_80A3B030: .word 0x477FFF00
D_80A3B034: .word 0x3E99999A, 0x00000000, 0x00000000


.section .rodata
D_80A3B040:
.incbin "baserom/Dm_Tsg", 0x3E0, 0x00000040
