.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809A2B60
/* 00000 809A2B60 AC85014C */  sw      $a1, 0x014C($a0)           ## 0000014C
/* 00004 809A2B64 A080014A */  sb      $zero, 0x014A($a0)         ## 0000014A
/* 00008 809A2B68 03E00008 */  jr      $ra                        
/* 0000C 809A2B6C 00000000 */  nop


glabel func_809A2B70
/* 00010 809A2B70 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00014 809A2B74 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00018 809A2B78 908E0147 */  lbu     $t6, 0x0147($a0)           ## 00000147
/* 0001C 809A2B7C 3C18809A */  lui     $t8, %hi(D_809A32D0)       ## $t8 = 809A0000
/* 00020 809A2B80 271832D0 */  addiu   $t8, $t8, %lo(D_809A32D0)  ## $t8 = 809A32D0
/* 00024 809A2B84 000E7880 */  sll     $t7, $t6,  2               
/* 00028 809A2B88 01F81021 */  addu    $v0, $t7, $t8              
/* 0002C 809A2B8C 90590002 */  lbu     $t9, 0x0002($v0)           ## 00000002
/* 00030 809A2B90 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00034 809A2B94 332300FF */  andi    $v1, $t9, 0x00FF           ## $v1 = 00000000
/* 00038 809A2B98 10610007 */  beq     $v1, $at, .L809A2BB8       
/* 0003C 809A2B9C A0990148 */  sb      $t9, 0x0148($a0)           ## 00000148
/* 00040 809A2BA0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00044 809A2BA4 1461000C */  bne     $v1, $at, .L809A2BD8       
/* 00048 809A2BA8 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 0004C 809A2BAC 01054021 */  addu    $t0, $t0, $a1              
/* 00050 809A2BB0 910886E6 */  lbu     $t0, -0x791A($t0)          ## 000186E6
/* 00054 809A2BB4 11000008 */  beq     $t0, $zero, .L809A2BD8     
.L809A2BB8:
/* 00058 809A2BB8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0005C 809A2BBC 14610002 */  bne     $v1, $at, .L809A2BC8       
/* 00060 809A2BC0 24090003 */  addiu   $t1, $zero, 0x0003         ## $t1 = 00000003
/* 00064 809A2BC4 A0890148 */  sb      $t1, 0x0148($a0)           ## 00000148
.L809A2BC8:
/* 00068 809A2BC8 8C8A0004 */  lw      $t2, 0x0004($a0)           ## 00000004
/* 0006C 809A2BCC 3C011000 */  lui     $at, 0x1000                ## $at = 10000000
/* 00070 809A2BD0 01415825 */  or      $t3, $t2, $at              ## $t3 = 10000000
/* 00074 809A2BD4 AC8B0004 */  sw      $t3, 0x0004($a0)           ## 00000004
.L809A2BD8:
/* 00078 809A2BD8 3C05809A */  lui     $a1, %hi(func_809A2FF8)    ## $a1 = 809A0000
/* 0007C 809A2BDC 0C268AD8 */  jal     func_809A2B60              
/* 00080 809A2BE0 24A52FF8 */  addiu   $a1, $a1, %lo(func_809A2FF8) ## $a1 = 809A2FF8
/* 00084 809A2BE4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00088 809A2BE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0008C 809A2BEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00090 809A2BF0 03E00008 */  jr      $ra                        
/* 00094 809A2BF4 00000000 */  nop


glabel func_809A2BF8
/* 00098 809A2BF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0009C 809A2BFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000A0 809A2C00 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000A4 809A2C04 3C02809A */  lui     $v0, %hi(D_809A32EC)       ## $v0 = 809A0000
/* 000A8 809A2C08 244232EC */  addiu   $v0, $v0, %lo(D_809A32EC)  ## $v0 = 809A32EC
/* 000AC 809A2C0C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 000B0 809A2C10 84C500A4 */  lh      $a1, 0x00A4($a2)           ## 000000A4
/* 000B4 809A2C14 24040007 */  addiu   $a0, $zero, 0x0007         ## $a0 = 00000007
.L809A2C18:
/* 000B8 809A2C18 844E0000 */  lh      $t6, 0x0000($v0)           ## 809A32EC
/* 000BC 809A2C1C 51C50005 */  beql    $t6, $a1, .L809A2C34       
/* 000C0 809A2C20 28610007 */  slti    $at, $v1, 0x0007           
/* 000C4 809A2C24 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 000C8 809A2C28 1464FFFB */  bne     $v1, $a0, .L809A2C18       
/* 000CC 809A2C2C 24420004 */  addiu   $v0, $v0, 0x0004           ## $v0 = 809A32F0
/* 000D0 809A2C30 28610007 */  slti    $at, $v1, 0x0007           
.L809A2C34:
/* 000D4 809A2C34 10200003 */  beq     $at, $zero, .L809A2C44     
/* 000D8 809A2C38 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 000DC 809A2C3C 10000009 */  beq     $zero, $zero, .L809A2C64   
/* 000E0 809A2C40 90430002 */  lbu     $v1, 0x0002($v0)           ## 809A32F2
.L809A2C44:
/* 000E4 809A2C44 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000E8 809A2C48 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 000EC 809A2C4C 0C04BD82 */  jal     func_8012F608              
/* 000F0 809A2C50 00C12021 */  addu    $a0, $a2, $at              
/* 000F4 809A2C54 04400003 */  bltz    $v0, .L809A2C64            
/* 000F8 809A2C58 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 000FC 809A2C5C 10000001 */  beq     $zero, $zero, .L809A2C64   
/* 00100 809A2C60 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L809A2C64:
/* 00104 809A2C64 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00108 809A2C68 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0010C 809A2C6C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00110 809A2C70 03E00008 */  jr      $ra                        
/* 00114 809A2C74 00000000 */  nop


glabel func_809A2C78
/* 00118 809A2C78 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0011C 809A2C7C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00120 809A2C80 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00124 809A2C84 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00128 809A2C88 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0012C 809A2C8C 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00130 809A2C90 9602001C */  lhu     $v0, 0x001C($s0)           ## 0000001C
/* 00134 809A2C94 3C180002 */  lui     $t8, 0x0002                ## $t8 = 00020000
/* 00138 809A2C98 030FC021 */  addu    $t8, $t8, $t7              
/* 0013C 809A2C9C 8F188764 */  lw      $t8, -0x789C($t8)          ## 00018764
/* 00140 809A2CA0 00021283 */  sra     $v0, $v0, 10               
/* 00144 809A2CA4 0002C900 */  sll     $t9, $v0,  4               
/* 00148 809A2CA8 03194021 */  addu    $t0, $t8, $t9              
/* 0014C 809A2CAC 81090000 */  lb      $t1, 0x0000($t0)           ## 00000000
/* 00150 809A2CB0 820E0003 */  lb      $t6, 0x0003($s0)           ## 00000003
/* 00154 809A2CB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00158 809A2CB8 3C05809A */  lui     $a1, %hi(D_809A3308)       ## $a1 = 809A0000
/* 0015C 809A2CBC 11C90005 */  beq     $t6, $t1, .L809A2CD4       
/* 00160 809A2CC0 00000000 */  nop
/* 00164 809A2CC4 0C02D9C3 */  jal     func_800B670C              
/* 00168 809A2CC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0016C 809A2CCC 10000028 */  beq     $zero, $zero, .L809A2D70   
/* 00170 809A2CD0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2CD4:
/* 00174 809A2CD4 0C03FEB7 */  jal     func_800FFADC              
/* 00178 809A2CD8 24A53308 */  addiu   $a1, $a1, %lo(D_809A3308)  ## $a1 = 00003308
/* 0017C 809A2CDC 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 00180 809A2CE0 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 00184 809A2CE4 000A5A03 */  sra     $t3, $t2,  8               
/* 00188 809A2CE8 000D79C3 */  sra     $t7, $t5,  7               
/* 0018C 809A2CEC 316C0003 */  andi    $t4, $t3, 0x0003           ## $t4 = 00000000
/* 00190 809A2CF0 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00194 809A2CF4 A20C0145 */  sb      $t4, 0x0145($s0)           ## 00000145
/* 00198 809A2CF8 A2180146 */  sb      $t8, 0x0146($s0)           ## 00000146
/* 0019C 809A2CFC 0C268AFE */  jal     func_809A2BF8              
/* 001A0 809A2D00 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 001A4 809A2D04 A2020147 */  sb      $v0, 0x0147($s0)           ## 00000147
/* 001A8 809A2D08 305900FF */  andi    $t9, $v0, 0x00FF           ## $t9 = 00000000
/* 001AC 809A2D0C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 001B0 809A2D10 00194080 */  sll     $t0, $t9,  2               
/* 001B4 809A2D14 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001B8 809A2D18 3C05809A */  lui     $a1, %hi(D_809A32D0)       ## $a1 = 809A0000
/* 001BC 809A2D1C 00A82821 */  addu    $a1, $a1, $t0              
/* 001C0 809A2D20 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 001C4 809A2D24 84A532D0 */  lh      $a1, %lo(D_809A32D0)($a1)  
/* 001C8 809A2D28 0C04BD82 */  jal     func_8012F608              
/* 001CC 809A2D2C 00812021 */  addu    $a0, $a0, $at              
/* 001D0 809A2D30 00027600 */  sll     $t6, $v0, 24               
/* 001D4 809A2D34 000E4E03 */  sra     $t1, $t6, 24               
/* 001D8 809A2D38 05210005 */  bgez    $t1, .L809A2D50            
/* 001DC 809A2D3C A2020149 */  sb      $v0, 0x0149($s0)           ## 00000149
/* 001E0 809A2D40 0C02D9C3 */  jal     func_800B670C              
/* 001E4 809A2D44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E8 809A2D48 10000009 */  beq     $zero, $zero, .L809A2D70   
/* 001EC 809A2D4C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2D50:
/* 001F0 809A2D50 3C05809A */  lui     $a1, %hi(func_809A2DB0)    ## $a1 = 809A0000
/* 001F4 809A2D54 24A52DB0 */  addiu   $a1, $a1, %lo(func_809A2DB0) ## $a1 = 809A2DB0
/* 001F8 809A2D58 0C268AD8 */  jal     func_809A2B60              
/* 001FC 809A2D5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 809A2D60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00204 809A2D64 0C02D9D7 */  jal     func_800B675C              
/* 00208 809A2D68 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 0020C 809A2D6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2D70:
/* 00210 809A2D70 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00214 809A2D74 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00218 809A2D78 03E00008 */  jr      $ra                        
/* 0021C 809A2D7C 00000000 */  nop


glabel func_809A2D80
/* 00220 809A2D80 9482001C */  lhu     $v0, 0x001C($a0)           ## 0000001C
/* 00224 809A2D84 3C0E0002 */  lui     $t6, 0x0002                ## $t6 = 00020000
/* 00228 809A2D88 01C57021 */  addu    $t6, $t6, $a1              
/* 0022C 809A2D8C 8DCE8764 */  lw      $t6, -0x789C($t6)          ## 00018764
/* 00230 809A2D90 00021283 */  sra     $v0, $v0, 10               
/* 00234 809A2D94 00027900 */  sll     $t7, $v0,  4               
/* 00238 809A2D98 01CF1821 */  addu    $v1, $t6, $t7              
/* 0023C 809A2D9C 84780004 */  lh      $t8, 0x0004($v1)           ## 00000004
/* 00240 809A2DA0 0018C823 */  subu    $t9, $zero, $t8            
/* 00244 809A2DA4 A4790004 */  sh      $t9, 0x0004($v1)           ## 00000004
/* 00248 809A2DA8 03E00008 */  jr      $ra                        
/* 0024C 809A2DAC 00000000 */  nop


glabel func_809A2DB0
/* 00250 809A2DB0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00254 809A2DB4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00258 809A2DB8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0025C 809A2DBC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00260 809A2DC0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00264 809A2DC4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00268 809A2DC8 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 0026C 809A2DCC 80C50149 */  lb      $a1, 0x0149($a2)           ## 00000149
/* 00270 809A2DD0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00274 809A2DD4 0C04BD9A */  jal     func_8012F668              
/* 00278 809A2DD8 00812021 */  addu    $a0, $a0, $at              
/* 0027C 809A2DDC 10400006 */  beq     $v0, $zero, .L809A2DF8     
/* 00280 809A2DE0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00284 809A2DE4 80CE0149 */  lb      $t6, 0x0149($a2)           ## 00000149
/* 00288 809A2DE8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0028C 809A2DEC A0CE001E */  sb      $t6, 0x001E($a2)           ## 0000001E
/* 00290 809A2DF0 0C268ADC */  jal     func_809A2B70              
/* 00294 809A2DF4 8FA5001C */  lw      $a1, 0x001C($sp)           
.L809A2DF8:
/* 00298 809A2DF8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0029C 809A2DFC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A0 809A2E00 03E00008 */  jr      $ra                        
/* 002A4 809A2E04 00000000 */  nop


glabel func_809A2E08
/* 002A8 809A2E08 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 002AC 809A2E0C AFA70044 */  sw      $a3, 0x0044($sp)           
/* 002B0 809A2E10 44866000 */  mtc1    $a2, $f12                  ## $f12 = 0.00
/* 002B4 809A2E14 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002B8 809A2E18 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002BC 809A2E1C AFA40038 */  sw      $a0, 0x0038($sp)           
/* 002C0 809A2E20 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 002C4 809A2E24 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 002C8 809A2E28 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 002CC 809A2E2C 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFE4
/* 002D0 809A2E30 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 002D4 809A2E34 27A60028 */  addiu   $a2, $sp, 0x0028           ## $a2 = FFFFFFF0
/* 002D8 809A2E38 E7A40028 */  swc1    $f4, 0x0028($sp)           
/* 002DC 809A2E3C C4460028 */  lwc1    $f6, 0x0028($v0)           ## 00000028
/* 002E0 809A2E40 460C3200 */  add.s   $f8, $f6, $f12             
/* 002E4 809A2E44 E7A8002C */  swc1    $f8, 0x002C($sp)           
/* 002E8 809A2E48 C44A002C */  lwc1    $f10, 0x002C($v0)          ## 0000002C
/* 002EC 809A2E4C 0C02DB9B */  jal     func_800B6E6C              
/* 002F0 809A2E50 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 002F4 809A2E54 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 002F8 809A2E58 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 002FC 809A2E5C C7B20048 */  lwc1    $f18, 0x0048($sp)          
/* 00300 809A2E60 46000005 */  abs.s   $f0, $f0                   
/* 00304 809A2E64 3C01809A */  lui     $at, %hi(D_809A3320)       ## $at = 809A0000
/* 00308 809A2E68 4600803C */  c.lt.s  $f16, $f0                  
/* 0030C 809A2E6C C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 00310 809A2E70 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00314 809A2E74 45010006 */  bc1t    .L809A2E90                 
/* 00318 809A2E78 00000000 */  nop
/* 0031C 809A2E7C 46000005 */  abs.s   $f0, $f0                   
/* 00320 809A2E80 4600903C */  c.lt.s  $f18, $f0                  
/* 00324 809A2E84 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 00328 809A2E88 45000003 */  bc1f    .L809A2E98                 
/* 0032C 809A2E8C 00000000 */  nop
.L809A2E90:
/* 00330 809A2E90 10000001 */  beq     $zero, $zero, .L809A2E98   
/* 00334 809A2E94 C4203320 */  lwc1    $f0, %lo(D_809A3320)($at)  
.L809A2E98:
/* 00338 809A2E98 03E00008 */  jr      $ra                        
/* 0033C 809A2E9C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_809A2EA0
/* 00340 809A2EA0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00344 809A2EA4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00348 809A2EA8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0034C 809A2EAC 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 00350 809A2EB0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00354 809A2EB4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00358 809A2EB8 0C048CF9 */  jal     func_801233E4              
/* 0035C 809A2EBC AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 00360 809A2EC0 14400048 */  bne     $v0, $zero, .L809A2FE4     
/* 00364 809A2EC4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00368 809A2EC8 90AF0148 */  lbu     $t7, 0x0148($a1)           ## 00000148
/* 0036C 809A2ECC 3C19809A */  lui     $t9, %hi(D_809A3250)       ## $t9 = 809A0000
/* 00370 809A2ED0 27393250 */  addiu   $t9, $t9, %lo(D_809A3250)  ## $t9 = 809A3250
/* 00374 809A2ED4 000FC100 */  sll     $t8, $t7,  4               
/* 00378 809A2ED8 03191021 */  addu    $v0, $t8, $t9              
/* 0037C 809A2EDC 9048000E */  lbu     $t0, 0x000E($v0)           ## 0000000E
/* 00380 809A2EE0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00384 809A2EE4 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00388 809A2EE8 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 0038C 809A2EEC 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00390 809A2EF0 05010004 */  bgez    $t0, .L809A2F04            
/* 00394 809A2EF4 46802120 */  cvt.s.w $f4, $f4                   
/* 00398 809A2EF8 44813000 */  mtc1    $at, $f6                   ## $f6 = 4294967296.00
/* 0039C 809A2EFC 00000000 */  nop
/* 003A0 809A2F00 46062100 */  add.s   $f4, $f4, $f6              
.L809A2F04:
/* 003A4 809A2F04 9049000F */  lbu     $t1, 0x000F($v0)           ## 0000000F
/* 003A8 809A2F08 44072000 */  mfc1    $a3, $f4                   
/* 003AC 809A2F0C 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 003B0 809A2F10 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 003B4 809A2F14 05210004 */  bgez    $t1, .L809A2F28            
/* 003B8 809A2F18 468042A0 */  cvt.s.w $f10, $f8                  
/* 003BC 809A2F1C 44818000 */  mtc1    $at, $f16                  ## $f16 = 4294967296.00
/* 003C0 809A2F20 00000000 */  nop
/* 003C4 809A2F24 46105280 */  add.s   $f10, $f10, $f16           
.L809A2F28:
/* 003C8 809A2F28 0C268B82 */  jal     func_809A2E08              
/* 003CC 809A2F2C E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 003D0 809A2F30 3C014280 */  lui     $at, 0x4280                ## $at = 42800000
/* 003D4 809A2F34 44819000 */  mtc1    $at, $f18                  ## $f18 = 64.00
/* 003D8 809A2F38 46000086 */  mov.s   $f2, $f0                   
/* 003DC 809A2F3C 46000005 */  abs.s   $f0, $f0                   
/* 003E0 809A2F40 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 003E4 809A2F44 4612003C */  c.lt.s  $f0, $f18                  
/* 003E8 809A2F48 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 003EC 809A2F4C 8FAC0028 */  lw      $t4, 0x0028($sp)           
/* 003F0 809A2F50 45020025 */  bc1fl   .L809A2FE8                 
/* 003F4 809A2F54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003F8 809A2F58 854B00BE */  lh      $t3, 0x00BE($t2)           ## 000000BE
/* 003FC 809A2F5C 858D00BE */  lh      $t5, 0x00BE($t4)           ## 000000BE
/* 00400 809A2F60 4602603C */  c.lt.s  $f12, $f2                  
/* 00404 809A2F64 340E8000 */  ori     $t6, $zero, 0x8000         ## $t6 = 00008000
/* 00408 809A2F68 016D1023 */  subu    $v0, $t3, $t5              
/* 0040C 809A2F6C 00021400 */  sll     $v0, $v0, 16               
/* 00410 809A2F70 45000004 */  bc1f    .L809A2F84                 
/* 00414 809A2F74 00021403 */  sra     $v0, $v0, 16               
/* 00418 809A2F78 01C21023 */  subu    $v0, $t6, $v0              
/* 0041C 809A2F7C 00021400 */  sll     $v0, $v0, 16               
/* 00420 809A2F80 00021403 */  sra     $v0, $v0, 16               
.L809A2F84:
/* 00424 809A2F84 04410003 */  bgez    $v0, .L809A2F94            
/* 00428 809A2F88 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0042C 809A2F8C 10000001 */  beq     $zero, $zero, .L809A2F94   
/* 00430 809A2F90 00021823 */  subu    $v1, $zero, $v0            
.L809A2F94:
/* 00434 809A2F94 28613000 */  slti    $at, $v1, 0x3000           
/* 00438 809A2F98 50200013 */  beql    $at, $zero, .L809A2FE8     
/* 0043C 809A2F9C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00440 809A2FA0 4602603E */  c.le.s  $f12, $f2                  
/* 00444 809A2FA4 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00448 809A2FA8 45020009 */  bc1fl   .L809A2FD0                 
/* 0044C 809A2FAC 44810000 */  mtc1    $at, $f0                   ## $f0 = -1.00
/* 00450 809A2FB0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00454 809A2FB4 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 00458 809A2FB8 00000000 */  nop
/* 0045C 809A2FBC 4600010D */  trunc.w.s $f4, $f0                   
/* 00460 809A2FC0 44022000 */  mfc1    $v0, $f4                   
/* 00464 809A2FC4 10000009 */  beq     $zero, $zero, .L809A2FEC   
/* 00468 809A2FC8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0046C 809A2FCC 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
.L809A2FD0:
/* 00470 809A2FD0 00000000 */  nop
/* 00474 809A2FD4 4600010D */  trunc.w.s $f4, $f0                   
/* 00478 809A2FD8 44022000 */  mfc1    $v0, $f4                   
/* 0047C 809A2FDC 10000003 */  beq     $zero, $zero, .L809A2FEC   
/* 00480 809A2FE0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2FE4:
/* 00484 809A2FE4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809A2FE8:
/* 00488 809A2FE8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2FEC:
/* 0048C 809A2FEC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00490 809A2FF0 03E00008 */  jr      $ra                        
/* 00494 809A2FF4 00000000 */  nop


glabel func_809A2FF8
/* 00498 809A2FF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0049C 809A2FFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004A0 809A3000 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 004A4 809A3004 90CE0144 */  lbu     $t6, 0x0144($a2)           ## 00000144
/* 004A8 809A3008 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004AC 809A300C 51C00008 */  beql    $t6, $zero, .L809A3030     
/* 004B0 809A3010 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004B4 809A3014 3C05809A */  lui     $a1, %hi(func_809A3098)    ## $a1 = 809A0000
/* 004B8 809A3018 24A53098 */  addiu   $a1, $a1, %lo(func_809A3098) ## $a1 = 809A3098
/* 004BC 809A301C 0C268AD8 */  jal     func_809A2B60              
/* 004C0 809A3020 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004C4 809A3024 10000019 */  beq     $zero, $zero, .L809A308C   
/* 004C8 809A3028 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004CC 809A302C AFA5001C */  sw      $a1, 0x001C($sp)           
.L809A3030:
/* 004D0 809A3030 0C268BA8 */  jal     func_809A2EA0              
/* 004D4 809A3034 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 004D8 809A3038 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 004DC 809A303C 10400012 */  beq     $v0, $zero, .L809A3088     
/* 004E0 809A3040 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 004E4 809A3044 8CA41CCC */  lw      $a0, 0x1CCC($a1)           ## 00001CCC
/* 004E8 809A3048 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 004EC 809A304C 3C190002 */  lui     $t9, 0x0002                ## $t9 = 00020000
/* 004F0 809A3050 A08F037C */  sb      $t7, 0x037C($a0)           ## 0000037C
/* 004F4 809A3054 90D80146 */  lbu     $t8, 0x0146($a2)           ## 00000146
/* 004F8 809A3058 AC860380 */  sw      $a2, 0x0380($a0)           ## 00000380
/* 004FC 809A305C 0325C821 */  addu    $t9, $t9, $a1              
/* 00500 809A3060 A098037D */  sb      $t8, 0x037D($a0)           ## 0000037D
/* 00504 809A3064 94C2001C */  lhu     $v0, 0x001C($a2)           ## 0000001C
/* 00508 809A3068 8F398764 */  lw      $t9, -0x789C($t9)          ## 00018764
/* 0050C 809A306C 00021283 */  sra     $v0, $v0, 10               
/* 00510 809A3070 00024100 */  sll     $t0, $v0,  4               
/* 00514 809A3074 03284821 */  addu    $t1, $t9, $t0              
/* 00518 809A3078 952A000E */  lhu     $t2, 0x000E($t1)           ## 0000000E
/* 0051C 809A307C 000A5A83 */  sra     $t3, $t2, 10               
/* 00520 809A3080 0C048BCA */  jal     func_80122F28              
/* 00524 809A3084 A08B037F */  sb      $t3, 0x037F($a0)           ## 0000037F
.L809A3088:
/* 00528 809A3088 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A308C:
/* 0052C 809A308C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00530 809A3090 03E00008 */  jr      $ra                        
/* 00534 809A3094 00000000 */  nop


glabel func_809A3098
/* 00538 809A3098 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0053C 809A309C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00540 809A30A0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00544 809A30A4 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00548 809A30A8 3C05809A */  lui     $a1, %hi(func_809A2DB0)    ## $a1 = 809A0000
/* 0054C 809A30AC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00550 809A30B0 8C4E0A6C */  lw      $t6, 0x0A6C($v0)           ## 00000A6C
/* 00554 809A30B4 000E7880 */  sll     $t7, $t6,  2               
/* 00558 809A30B8 05E20006 */  bltzl   $t7, .L809A30D4            
/* 0055C 809A30BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00560 809A30C0 0C268AD8 */  jal     func_809A2B60              
/* 00564 809A30C4 24A52DB0 */  addiu   $a1, $a1, %lo(func_809A2DB0) ## $a1 = 809A2DB0
/* 00568 809A30C8 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 0056C 809A30CC A3000144 */  sb      $zero, 0x0144($t8)         ## 00000144
/* 00570 809A30D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A30D4:
/* 00574 809A30D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00578 809A30D8 03E00008 */  jr      $ra                        
/* 0057C 809A30DC 00000000 */  nop


glabel func_809A30E0
/* 00580 809A30E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00584 809A30E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00588 809A30E8 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 0058C 809A30EC 3C011000 */  lui     $at, 0x1000                ## $at = 10000000
/* 00590 809A30F0 342104C0 */  ori     $at, $at, 0x04C0           ## $at = 100004C0
/* 00594 809A30F4 8C4E0A6C */  lw      $t6, 0x0A6C($v0)           ## 00000A6C
/* 00598 809A30F8 01C17824 */  and     $t7, $t6, $at              
/* 0059C 809A30FC 51E00007 */  beql    $t7, $zero, .L809A311C     
/* 005A0 809A3100 8C99014C */  lw      $t9, 0x014C($a0)           ## 0000014C
/* 005A4 809A3104 8C99014C */  lw      $t9, 0x014C($a0)           ## 0000014C
/* 005A8 809A3108 3C18809A */  lui     $t8, %hi(func_809A2DB0)    ## $t8 = 809A0000
/* 005AC 809A310C 27182DB0 */  addiu   $t8, $t8, %lo(func_809A2DB0) ## $t8 = 809A2DB0
/* 005B0 809A3110 57190005 */  bnel    $t8, $t9, .L809A3128       
/* 005B4 809A3114 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005B8 809A3118 8C99014C */  lw      $t9, 0x014C($a0)           ## 0000014C
.L809A311C:
/* 005BC 809A311C 0320F809 */  jalr    $ra, $t9                   
/* 005C0 809A3120 00000000 */  nop
/* 005C4 809A3124 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A3128:
/* 005C8 809A3128 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005CC 809A312C 03E00008 */  jr      $ra                        
/* 005D0 809A3130 00000000 */  nop


glabel func_809A3134
/* 005D4 809A3134 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005D8 809A3138 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005DC 809A313C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005E0 809A3140 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005E4 809A3144 80CE0149 */  lb      $t6, 0x0149($a2)           ## 00000149
/* 005E8 809A3148 80CF001E */  lb      $t7, 0x001E($a2)           ## 0000001E
/* 005EC 809A314C 3C08809A */  lui     $t0, %hi(D_809A3250)       ## $t0 = 809A0000
/* 005F0 809A3150 55CF0031 */  bnel    $t6, $t7, .L809A3218       
/* 005F4 809A3154 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005F8 809A3158 90D80148 */  lbu     $t8, 0x0148($a2)           ## 00000148
/* 005FC 809A315C 90C90146 */  lbu     $t1, 0x0146($a2)           ## 00000146
/* 00600 809A3160 25083250 */  addiu   $t0, $t0, %lo(D_809A3250)  ## $t0 = 809A3250
/* 00604 809A3164 0018C900 */  sll     $t9, $t8,  4               
/* 00608 809A3168 03283821 */  addu    $a3, $t9, $t0              
/* 0060C 809A316C 00095080 */  sll     $t2, $t1,  2               
/* 00610 809A3170 00EA5821 */  addu    $t3, $a3, $t2              
/* 00614 809A3174 8D620000 */  lw      $v0, 0x0000($t3)           ## 00000000
/* 00618 809A3178 8FAC003C */  lw      $t4, 0x003C($sp)           
/* 0061C 809A317C 50400026 */  beql    $v0, $zero, .L809A3218     
/* 00620 809A3180 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00624 809A3184 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 00628 809A3188 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 0062C 809A318C AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00630 809A3190 0C04B0A3 */  jal     func_8012C28C              
/* 00634 809A3194 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00638 809A3198 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0063C 809A319C 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 00640 809A31A0 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00644 809A31A4 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00648 809A31A8 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 0064C 809A31AC 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00650 809A31B0 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00654 809A31B4 ACAD02B0 */  sw      $t5, 0x02B0($a1)           ## 000002B0
/* 00658 809A31B8 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 0065C 809A31BC 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 00660 809A31C0 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00664 809A31C4 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00668 809A31C8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0066C 809A31CC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00670 809A31D0 0C060690 */  jal     func_80181A40              
/* 00674 809A31D4 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00678 809A31D8 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 0067C 809A31DC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00680 809A31E0 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 00684 809A31E4 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00688 809A31E8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0068C 809A31EC 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00690 809A31F0 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00694 809A31F4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00698 809A31F8 ACB802B0 */  sw      $t8, 0x02B0($a1)           ## 000002B0
/* 0069C 809A31FC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 006A0 809A3200 90C80146 */  lbu     $t0, 0x0146($a2)           ## 00000146
/* 006A4 809A3204 00084880 */  sll     $t1, $t0,  2               
/* 006A8 809A3208 00E95021 */  addu    $t2, $a3, $t1              
/* 006AC 809A320C 8D4B0000 */  lw      $t3, 0x0000($t2)           ## 00000000
/* 006B0 809A3210 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 006B4 809A3214 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A3218:
/* 006B8 809A3218 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 006BC 809A321C 03E00008 */  jr      $ra                        
/* 006C0 809A3220 00000000 */  nop
/* 006C4 809A3224 00000000 */  nop
/* 006C8 809A3228 00000000 */  nop
/* 006CC 809A322C 00000000 */  nop

.section .data

D_809A3230: .word 0x01000A00, 0x00000010, 0x00010000, 0x00000150
.word func_809A2C78
.word func_809A2D80
.word func_809A30E0
.word func_809A3134
D_809A3250: .word \
0x00000000, 0x00000000, 0x00000000, 0x820C320F, \
0x050219E0, 0x0501D980, 0x00000000, 0x820C320F, \
0x06004448, 0x060007A8, 0x00000000, 0x820C320F, \
0x060051B8, 0x060014C8, 0x00000000, 0x820C320F, \
0x06009278, 0x06006128, 0x00000000, 0x820C320F, \
0x06013EA8, 0x06012B70, 0x00000000, 0x820C320F, \
0x06000EA0, 0x06000590, 0x00000000, 0x820C320F, \
0x06002110, 0x060012C0, 0x00000000, 0x820C320F
D_809A32D0: .word \
0x00010000, 0x00030100, 0x01640200, 0x01900400, \
0x02030500, 0x01C00700, 0x02360600
D_809A32EC: .word \
0x001B0200, 0x00210300, 0x00160400, 0x00180400, \
0x00300500, 0x00560600, 0x001D0600
D_809A3308: .word \
0xC0580001, 0xB0FC0FA0, 0xB1000190, 0x31040190, \
0x00000000, 0x00000000

.section .rodata

D_809A3320: .word 0x7F7FFFFF, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_809A3330:
.incbin "baserom/Door_Spiral", 0x7D0, 0x000000B0
