.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A4C490
/* 00000 80A4C490 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80A4C494 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80A4C498 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80A4C49C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80A4C4A0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80A4C4A4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00018 80A4C4A8 3C0E80A5 */  lui     $t6, %hi(func_80A4C5CC)    ## $t6 = 80A50000
/* 0001C 80A4C4AC 3C0F80A5 */  lui     $t7, %hi(func_80A4C7B0)    ## $t7 = 80A50000
/* 00020 80A4C4B0 25CEC5CC */  addiu   $t6, $t6, %lo(func_80A4C5CC) ## $t6 = 80A4C5CC
/* 00024 80A4C4B4 25EFC7B0 */  addiu   $t7, $t7, %lo(func_80A4C7B0) ## $t7 = 80A4C7B0
/* 00028 80A4C4B8 AE0E01C8 */  sw      $t6, 0x01C8($s0)           ## 000001C8
/* 0002C 80A4C4BC AE0F013C */  sw      $t7, 0x013C($s0)           ## 0000013C
/* 00030 80A4C4C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00034 80A4C4C4 0C29315E */  jal     func_80A4C578              
/* 00038 80A4C4C8 30A50007 */  andi    $a1, $a1, 0x0007           ## $a1 = 00000000
/* 0003C 80A4C4CC 3C053D99 */  lui     $a1, 0x3D99                ## $a1 = 3D990000
/* 00040 80A4C4D0 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3D99999A
/* 00044 80A4C4D4 0C02D9F8 */  jal     func_800B67E0              
/* 00048 80A4C4D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 80A4C4DC A20001C1 */  sb      $zero, 0x01C1($s0)         ## 000001C1
/* 00050 80A4C4E0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00054 80A4C4E4 3C050403 */  lui     $a1, 0x0403                ## $a1 = 04030000
/* 00058 80A4C4E8 3C060403 */  lui     $a2, 0x0403                ## $a2 = 04030000
/* 0005C 80A4C4EC 26180198 */  addiu   $t8, $s0, 0x0198           ## $t8 = 00000198
/* 00060 80A4C4F0 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00064 80A4C4F4 24C681DC */  addiu   $a2, $a2, 0x81DC           ## $a2 = 040281DC
/* 00068 80A4C4F8 24A5900C */  addiu   $a1, $a1, 0x900C           ## $a1 = 0402900C
/* 0006C 80A4C4FC AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00070 80A4C500 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00074 80A4C504 0C060D0C */  jal     func_80183430              
/* 00078 80A4C508 26070174 */  addiu   $a3, $s0, 0x0174           ## $a3 = 00000174
/* 0007C 80A4C50C 3C050403 */  lui     $a1, 0x0403                ## $a1 = 04030000
/* 00080 80A4C510 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00084 80A4C514 0C060D2A */  jal     func_801834A8              
/* 00088 80A4C518 24A581DC */  addiu   $a1, $a1, 0x81DC           ## $a1 = 040281DC
/* 0008C 80A4C51C A60001BC */  sh      $zero, 0x01BC($s0)         ## 000001BC
/* 00090 80A4C520 A60000BE */  sh      $zero, 0x00BE($s0)         ## 000000BE
/* 00094 80A4C524 3C0180A5 */  lui     $at, %hi(D_80A4C950)       ## $at = 80A50000
/* 00098 80A4C528 C424C950 */  lwc1    $f4, %lo(D_80A4C950)($at)  
/* 0009C 80A4C52C 2404007B */  addiu   $a0, $zero, 0x007B         ## $a0 = 0000007B
/* 000A0 80A4C530 0C03C6E9 */  jal     func_800F1BA4              
/* 000A4 80A4C534 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
/* 000A8 80A4C538 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000AC 80A4C53C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 000B0 80A4C540 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000B4 80A4C544 03E00008 */  jr      $ra                        
/* 000B8 80A4C548 00000000 */  nop


glabel func_80A4C54C
/* 000BC 80A4C54C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C0 80A4C550 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000C4 80A4C554 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 000C8 80A4C558 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000CC 80A4C55C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D0 80A4C560 0C060D27 */  jal     func_8018349C              
/* 000D4 80A4C564 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 000D8 80A4C568 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000DC 80A4C56C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E0 80A4C570 03E00008 */  jr      $ra                        
/* 000E4 80A4C574 00000000 */  nop


glabel func_80A4C578
/* 000E8 80A4C578 00A00821 */  addu    $at, $a1, $zero            
/* 000EC 80A4C57C 00052880 */  sll     $a1, $a1,  2               
/* 000F0 80A4C580 00A12823 */  subu    $a1, $a1, $at              
/* 000F4 80A4C584 3C0E80A5 */  lui     $t6, %hi(D_80A4C920)       ## $t6 = 80A50000
/* 000F8 80A4C588 00052840 */  sll     $a1, $a1,  1               
/* 000FC 80A4C58C 25CEC920 */  addiu   $t6, $t6, %lo(D_80A4C920)  ## $t6 = 80A4C920
/* 00100 80A4C590 00AE1021 */  addu    $v0, $a1, $t6              
/* 00104 80A4C594 904F0000 */  lbu     $t7, 0x0000($v0)           ## 00000000
/* 00108 80A4C598 A08F01BE */  sb      $t7, 0x01BE($a0)           ## 000001BE
/* 0010C 80A4C59C 90580001 */  lbu     $t8, 0x0001($v0)           ## 00000001
/* 00110 80A4C5A0 A09801BF */  sb      $t8, 0x01BF($a0)           ## 000001BF
/* 00114 80A4C5A4 90590002 */  lbu     $t9, 0x0002($v0)           ## 00000002
/* 00118 80A4C5A8 A09901C0 */  sb      $t9, 0x01C0($a0)           ## 000001C0
/* 0011C 80A4C5AC 90480003 */  lbu     $t0, 0x0003($v0)           ## 00000003
/* 00120 80A4C5B0 A08801C2 */  sb      $t0, 0x01C2($a0)           ## 000001C2
/* 00124 80A4C5B4 90490004 */  lbu     $t1, 0x0004($v0)           ## 00000004
/* 00128 80A4C5B8 A08901C3 */  sb      $t1, 0x01C3($a0)           ## 000001C3
/* 0012C 80A4C5BC 904A0005 */  lbu     $t2, 0x0005($v0)           ## 00000005
/* 00130 80A4C5C0 A08A01C4 */  sb      $t2, 0x01C4($a0)           ## 000001C4
/* 00134 80A4C5C4 03E00008 */  jr      $ra                        
/* 00138 80A4C5C8 00000000 */  nop


glabel func_80A4C5CC
/* 0013C 80A4C5CC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00140 80A4C5D0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00144 80A4C5D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00148 80A4C5D8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0014C 80A4C5DC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00150 80A4C5E0 0C060F78 */  jal     func_80183DE0              
/* 00154 80A4C5E4 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00158 80A4C5E8 10400010 */  beq     $v0, $zero, .L80A4C62C     
/* 0015C 80A4C5EC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00160 80A4C5F0 0C02D9C3 */  jal     func_800B670C              
/* 00164 80A4C5F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00168 80A4C5F8 0C03C7EF */  jal     func_800F1FBC              
/* 0016C 80A4C5FC 2404007B */  addiu   $a0, $zero, 0x007B         ## $a0 = 0000007B
/* 00170 80A4C600 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00174 80A4C604 3C064454 */  lui     $a2, 0x4454                ## $a2 = 44540000
/* 00178 80A4C608 3C073E4C */  lui     $a3, 0x3E4C                ## $a3 = 3E4C0000
/* 0017C 80A4C60C 44051000 */  mfc1    $a1, $f2                   
/* 00180 80A4C610 34E7CCCD */  ori     $a3, $a3, 0xCCCD           ## $a3 = 3E4CCCCD
/* 00184 80A4C614 34C68000 */  ori     $a2, $a2, 0x8000           ## $a2 = 44548000
/* 00188 80A4C618 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0018C 80A4C61C 0C03F4AD */  jal     func_800FD2B4              
/* 00190 80A4C620 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00194 80A4C624 10000055 */  beq     $zero, $zero, .L80A4C77C   
/* 00198 80A4C628 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A4C62C:
/* 0019C 80A4C62C C6000154 */  lwc1    $f0, 0x0154($s0)           ## 00000154
/* 001A0 80A4C630 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.00
/* 001A4 80A4C634 860E01BC */  lh      $t6, 0x01BC($s0)           ## 000001BC
/* 001A8 80A4C638 3C064454 */  lui     $a2, 0x4454                ## $a2 = 44540000
/* 001AC 80A4C63C 4604003C */  c.lt.s  $f0, $f4                   
/* 001B0 80A4C640 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 001B4 80A4C644 A60F01BC */  sh      $t7, 0x01BC($s0)           ## 000001BC
/* 001B8 80A4C648 34C68000 */  ori     $a2, $a2, 0x8000           ## $a2 = 44548000
/* 001BC 80A4C64C 4500000A */  bc1f    .L80A4C678                 
/* 001C0 80A4C650 3C073E4C */  lui     $a3, 0x3E4C                ## $a3 = 3E4C0000
/* 001C4 80A4C654 920201C1 */  lbu     $v0, 0x01C1($s0)           ## 000001C1
/* 001C8 80A4C658 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 001CC 80A4C65C 284100F2 */  slti    $at, $v0, 0x00F2           
/* 001D0 80A4C660 10200003 */  beq     $at, $zero, .L80A4C670     
/* 001D4 80A4C664 2458000D */  addiu   $t8, $v0, 0x000D           ## $t8 = 0000000D
/* 001D8 80A4C668 10000013 */  beq     $zero, $zero, .L80A4C6B8   
/* 001DC 80A4C66C A21801C1 */  sb      $t8, 0x01C1($s0)           ## 000001C1
.L80A4C670:
/* 001E0 80A4C670 10000011 */  beq     $zero, $zero, .L80A4C6B8   
/* 001E4 80A4C674 A21901C1 */  sb      $t9, 0x01C1($s0)           ## 000001C1
.L80A4C678:
/* 001E8 80A4C678 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 001EC 80A4C67C 44813000 */  mtc1    $at, $f6                   ## $f6 = 70.00
/* 001F0 80A4C680 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 001F4 80A4C684 4600303C */  c.lt.s  $f6, $f0                   
/* 001F8 80A4C688 00000000 */  nop
/* 001FC 80A4C68C 4502000A */  bc1fl   .L80A4C6B8                 
/* 00200 80A4C690 A20901C1 */  sb      $t1, 0x01C1($s0)           ## 000001C1
/* 00204 80A4C694 920201C1 */  lbu     $v0, 0x01C1($s0)           ## 000001C1
/* 00208 80A4C698 2841000E */  slti    $at, $v0, 0x000E           
/* 0020C 80A4C69C 14200003 */  bne     $at, $zero, .L80A4C6AC     
/* 00210 80A4C6A0 2448FFF3 */  addiu   $t0, $v0, 0xFFF3           ## $t0 = FFFFFFF3
/* 00214 80A4C6A4 10000004 */  beq     $zero, $zero, .L80A4C6B8   
/* 00218 80A4C6A8 A20801C1 */  sb      $t0, 0x01C1($s0)           ## 000001C1
.L80A4C6AC:
/* 0021C 80A4C6AC 10000002 */  beq     $zero, $zero, .L80A4C6B8   
/* 00220 80A4C6B0 A20001C1 */  sb      $zero, 0x01C1($s0)         ## 000001C1
/* 00224 80A4C6B4 A20901C1 */  sb      $t1, 0x01C1($s0)           ## 000001C1
.L80A4C6B8:
/* 00228 80A4C6B8 920A01C1 */  lbu     $t2, 0x01C1($s0)           ## 000001C1
/* 0022C 80A4C6BC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00230 80A4C6C0 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00234 80A4C6C4 448A4000 */  mtc1    $t2, $f8                   ## $f8 = 0.00
/* 00238 80A4C6C8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0023C 80A4C6CC 05410005 */  bgez    $t2, .L80A4C6E4            
/* 00240 80A4C6D0 468042A0 */  cvt.s.w $f10, $f8                  
/* 00244 80A4C6D4 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00248 80A4C6D8 44818000 */  mtc1    $at, $f16                  ## $f16 = 4294967296.00
/* 0024C 80A4C6DC 00000000 */  nop
/* 00250 80A4C6E0 46105280 */  add.s   $f10, $f10, $f16           
.L80A4C6E4:
/* 00254 80A4C6E4 3C0180A5 */  lui     $at, %hi(D_80A4C954)       ## $at = 80A50000
/* 00258 80A4C6E8 C432C954 */  lwc1    $f18, %lo(D_80A4C954)($at) 
/* 0025C 80A4C6EC 34E7CCCD */  ori     $a3, $a3, 0xCCCD           ## $a3 = 3E4CCCCD
/* 00260 80A4C6F0 46125002 */  mul.s   $f0, $f10, $f18            
/* 00264 80A4C6F4 4600103C */  c.lt.s  $f2, $f0                   
/* 00268 80A4C6F8 00000000 */  nop
/* 0026C 80A4C6FC 45020006 */  bc1fl   .L80A4C718                 
/* 00270 80A4C700 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00274 80A4C704 46001006 */  mov.s   $f0, $f2                   
/* 00278 80A4C708 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 0027C 80A4C70C 10000009 */  beq     $zero, $zero, .L80A4C734   
/* 00280 80A4C710 44050000 */  mfc1    $a1, $f0                   
/* 00284 80A4C714 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
.L80A4C718:
/* 00288 80A4C718 00000000 */  nop
/* 0028C 80A4C71C 4602003C */  c.lt.s  $f0, $f2                   
/* 00290 80A4C720 00000000 */  nop
/* 00294 80A4C724 45020003 */  bc1fl   .L80A4C734                 
/* 00298 80A4C728 44050000 */  mfc1    $a1, $f0                   
/* 0029C 80A4C72C 46001006 */  mov.s   $f0, $f2                   
/* 002A0 80A4C730 44050000 */  mfc1    $a1, $f0                   
.L80A4C734:
/* 002A4 80A4C734 0C03F4AD */  jal     func_800FD2B4              
/* 002A8 80A4C738 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 002AC 80A4C73C 0C03C81F */  jal     func_800F207C              
/* 002B0 80A4C740 00000000 */  nop
/* 002B4 80A4C744 2401007B */  addiu   $at, $zero, 0x007B         ## $at = 0000007B
/* 002B8 80A4C748 5041000C */  beql    $v0, $at, .L80A4C77C       
/* 002BC 80A4C74C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002C0 80A4C750 0C03C6F9 */  jal     func_800F1BE4              
/* 002C4 80A4C754 2404007B */  addiu   $a0, $zero, 0x007B         ## $a0 = 0000007B
/* 002C8 80A4C758 10400005 */  beq     $v0, $zero, .L80A4C770     
/* 002CC 80A4C75C 2404007B */  addiu   $a0, $zero, 0x007B         ## $a0 = 0000007B
/* 002D0 80A4C760 0C03C761 */  jal     func_800F1D84              
/* 002D4 80A4C764 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002D8 80A4C768 10000004 */  beq     $zero, $zero, .L80A4C77C   
/* 002DC 80A4C76C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A4C770:
/* 002E0 80A4C770 0C03C6E9 */  jal     func_800F1BA4              
/* 002E4 80A4C774 2404007B */  addiu   $a0, $zero, 0x007B         ## $a0 = 0000007B
/* 002E8 80A4C778 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A4C77C:
/* 002EC 80A4C77C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 002F0 80A4C780 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 002F4 80A4C784 03E00008 */  jr      $ra                        
/* 002F8 80A4C788 00000000 */  nop


glabel func_80A4C78C
/* 002FC 80A4C78C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00300 80A4C790 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00304 80A4C794 8C9901C8 */  lw      $t9, 0x01C8($a0)           ## 000001C8
/* 00308 80A4C798 0320F809 */  jalr    $ra, $t9                   
/* 0030C 80A4C79C 00000000 */  nop
/* 00310 80A4C7A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00314 80A4C7A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00318 80A4C7A8 03E00008 */  jr      $ra                        
/* 0031C 80A4C7AC 00000000 */  nop


glabel func_80A4C7B0
/* 00320 80A4C7B0 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00324 80A4C7B4 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00328 80A4C7B8 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0032C 80A4C7BC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00330 80A4C7C0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00334 80A4C7C4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00338 80A4C7C8 3C040403 */  lui     $a0, 0x0403                ## $a0 = 04030000
/* 0033C 80A4C7CC 0C040141 */  jal     func_80100504              
/* 00340 80A4C7D0 24848FEC */  addiu   $a0, $a0, 0x8FEC           ## $a0 = 04028FEC
/* 00344 80A4C7D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00348 80A4C7D8 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0034C 80A4C7DC 0C04C63D */  jal     func_801318F4              
/* 00350 80A4C7E0 860601BC */  lh      $a2, 0x01BC($s0)           ## 000001BC
/* 00354 80A4C7E4 8E0F015C */  lw      $t7, 0x015C($s0)           ## 0000015C
/* 00358 80A4C7E8 8E220000 */  lw      $v0, 0x0000($s1)           ## 00000000
/* 0035C 80A4C7EC 2401FFF0 */  addiu   $at, $zero, 0xFFF0         ## $at = FFFFFFF0
/* 00360 80A4C7F0 91F80001 */  lbu     $t8, 0x0001($t7)           ## 00000001
/* 00364 80A4C7F4 8C4E02B4 */  lw      $t6, 0x02B4($v0)           ## 000002B4
/* 00368 80A4C7F8 0018C980 */  sll     $t9, $t8,  6               
/* 0036C 80A4C7FC 2728000F */  addiu   $t0, $t9, 0x000F           ## $t0 = 0000000F
/* 00370 80A4C800 01014824 */  and     $t1, $t0, $at              
/* 00374 80A4C804 01C93023 */  subu    $a2, $t6, $t1              
/* 00378 80A4C808 10C00037 */  beq     $a2, $zero, .L80A4C8E8     
/* 0037C 80A4C80C AC4602B4 */  sw      $a2, 0x02B4($v0)           ## 000002B4
/* 00380 80A4C810 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00384 80A4C814 0C04B0B7 */  jal     func_8012C2DC              
/* 00388 80A4C818 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 0038C 80A4C81C 862A0810 */  lh      $t2, 0x0810($s1)           ## 00000810
/* 00390 80A4C820 000A5880 */  sll     $t3, $t2,  2               
/* 00394 80A4C824 022B6021 */  addu    $t4, $s1, $t3              
/* 00398 80A4C828 0C037F37 */  jal     func_800DFCDC              
/* 0039C 80A4C82C 8D840800 */  lw      $a0, 0x0800($t4)           ## 00000800
/* 003A0 80A4C830 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 003A4 80A4C834 00412021 */  addu    $a0, $v0, $at              
/* 003A8 80A4C838 00042400 */  sll     $a0, $a0, 16               
/* 003AC 80A4C83C 00042403 */  sra     $a0, $a0, 16               
/* 003B0 80A4C840 0C06026B */  jal     func_801809AC              
/* 003B4 80A4C844 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 003B8 80A4C848 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 003BC 80A4C84C 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 003C0 80A4C850 8C8302C0 */  lw      $v1, 0x02C0($a0)           ## 000002C0
/* 003C4 80A4C854 3C0FFA00 */  lui     $t7, 0xFA00                ## $t7 = FA000000
/* 003C8 80A4C858 35EF0080 */  ori     $t7, $t7, 0x0080           ## $t7 = FA000080
/* 003CC 80A4C85C 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 003D0 80A4C860 AC8D02C0 */  sw      $t5, 0x02C0($a0)           ## 000002C0
/* 003D4 80A4C864 AC6F0000 */  sw      $t7, 0x0000($v1)           ## 00000000
/* 003D8 80A4C868 920E01BE */  lbu     $t6, 0x01BE($s0)           ## 000001BE
/* 003DC 80A4C86C 920C01BF */  lbu     $t4, 0x01BF($s0)           ## 000001BF
/* 003E0 80A4C870 921901C1 */  lbu     $t9, 0x01C1($s0)           ## 000001C1
/* 003E4 80A4C874 920801C0 */  lbu     $t0, 0x01C0($s0)           ## 000001C0
/* 003E8 80A4C878 000E4E00 */  sll     $t1, $t6, 24               
/* 003EC 80A4C87C 000C6C00 */  sll     $t5, $t4, 16               
/* 003F0 80A4C880 03295025 */  or      $t2, $t9, $t1              ## $t2 = 00000000
/* 003F4 80A4C884 014D7825 */  or      $t7, $t2, $t5              ## $t7 = 00000008
/* 003F8 80A4C888 00087200 */  sll     $t6, $t0,  8               
/* 003FC 80A4C88C 01EEC825 */  or      $t9, $t7, $t6              ## $t9 = 00000008
/* 00400 80A4C890 AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
/* 00404 80A4C894 8C8302C0 */  lw      $v1, 0x02C0($a0)           ## 000002C0
/* 00408 80A4C898 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 0040C 80A4C89C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00410 80A4C8A0 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 00414 80A4C8A4 AC8902C0 */  sw      $t1, 0x02C0($a0)           ## 000002C0
/* 00418 80A4C8A8 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 0041C 80A4C8AC 920801C2 */  lbu     $t0, 0x01C2($s0)           ## 000001C2
/* 00420 80A4C8B0 920A01C4 */  lbu     $t2, 0x01C4($s0)           ## 000001C4
/* 00424 80A4C8B4 920901C3 */  lbu     $t1, 0x01C3($s0)           ## 000001C3
/* 00428 80A4C8B8 00087E00 */  sll     $t7, $t0, 24               
/* 0042C 80A4C8BC 000A6A00 */  sll     $t5, $t2,  8               
/* 00430 80A4C8C0 01AF7025 */  or      $t6, $t5, $t7              ## $t6 = 00000008
/* 00434 80A4C8C4 00095C00 */  sll     $t3, $t1, 16               
/* 00438 80A4C8C8 01CB6025 */  or      $t4, $t6, $t3              ## $t4 = FB000008
/* 0043C 80A4C8CC 358A00FF */  ori     $t2, $t4, 0x00FF           ## $t2 = FB0000FF
/* 00440 80A4C8D0 AC6A0004 */  sw      $t2, 0x0004($v1)           ## 00000004
/* 00444 80A4C8D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00448 80A4C8D8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0044C 80A4C8DC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00450 80A4C8E0 0C061143 */  jal     func_8018450C              
/* 00454 80A4C8E4 AFB00014 */  sw      $s0, 0x0014($sp)           
.L80A4C8E8:
/* 00458 80A4C8E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0045C 80A4C8EC 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00460 80A4C8F0 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00464 80A4C8F4 03E00008 */  jr      $ra                        
/* 00468 80A4C8F8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 0046C 80A4C8FC 00000000 */  nop

.section .data

D_80A4C900: .word 0x01600700, 0x00000010, 0x00010000, 0x000001CC
.word func_80A4C490
.word func_80A4C54C
.word func_80A4C78C
.word 0x00000000
D_80A4C920: .word \
0xFFFFAA00, 0x6400FFFF, 0xAAC80000, 0xAAFFFF00, \
0x64FFFFFF, 0xAAC89600, 0xFFFFAA00, 0x6400FFFF, \
0xAA006400, 0xFFFFAA00, 0x6400FFFF, 0xAA006400

.section .rodata

D_80A4C950: .word 0x3F2AAAAB
D_80A4C954: .word 0x3B808081, 0x00000000, 0x00000000


.section .rodata
D_80A4C960:
.incbin "baserom/Eff_Change", 0x4D0, 0x00000050
