.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A22D40
/* 00000 80A22D40 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80A22D44 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A22D48 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0000C 80A22D4C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00010 80A22D50 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00014 80A22D54 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00018 80A22D58 00C12021 */  addu    $a0, $a2, $at              
/* 0001C 80A22D5C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00020 80A22D60 0C04BD82 */  jal     func_8012F608              
/* 00024 80A22D64 24050167 */  addiu   $a1, $zero, 0x0167         ## $a1 = 00000167
/* 00028 80A22D68 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 0002C 80A22D6C 00027400 */  sll     $t6, $v0, 16               
/* 00030 80A22D70 000E7C03 */  sra     $t7, $t6, 16               
/* 00034 80A22D74 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00038 80A22D78 05E00005 */  bltz    $t7, .L80A22D90            
/* 0003C 80A22D7C A4620040 */  sh      $v0, 0x0040($v1)           ## 00000040
/* 00040 80A22D80 0C04BD9A */  jal     func_8012F668              
/* 00044 80A22D84 84650040 */  lh      $a1, 0x0040($v1)           ## 00000040
/* 00048 80A22D88 14400006 */  bne     $v0, $zero, .L80A22DA4     
/* 0004C 80A22D8C 8FA30020 */  lw      $v1, 0x0020($sp)           
.L80A22D90:
/* 00050 80A22D90 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 00054 80A22D94 A478005C */  sh      $t8, 0x005C($v1)           ## 0000005C
/* 00058 80A22D98 AC600028 */  sw      $zero, 0x0028($v1)         ## 00000028
/* 0005C 80A22D9C 10000002 */  beq     $zero, $zero, .L80A22DA8   
/* 00060 80A22DA0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A22DA4:
/* 00064 80A22DA4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A22DA8:
/* 00068 80A22DA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0006C 80A22DAC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00070 80A22DB0 03E00008 */  jr      $ra                        
/* 00074 80A22DB4 00000000 */  nop


glabel func_80A22DB8
/* 00078 80A22DB8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0007C 80A22DBC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00080 80A22DC0 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00084 80A22DC4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00088 80A22DC8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0008C 80A22DCC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00090 80A22DD0 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00094 80A22DD4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00098 80A22DD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0009C 80A22DDC 0C03FD43 */  jal     func_800FF50C              
/* 000A0 80A22DE0 24A50004 */  addiu   $a1, $a1, 0x0004           ## $a1 = 00000004
/* 000A4 80A22DE4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 000A8 80A22DE8 2604000C */  addiu   $a0, $s0, 0x000C           ## $a0 = 0000000C
/* 000AC 80A22DEC 0C03FD43 */  jal     func_800FF50C              
/* 000B0 80A22DF0 24A50010 */  addiu   $a1, $a1, 0x0010           ## $a1 = 00000010
/* 000B4 80A22DF4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 000B8 80A22DF8 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 000BC 80A22DFC 0C03FD43 */  jal     func_800FF50C              
/* 000C0 80A22E00 24A5001C */  addiu   $a1, $a1, 0x001C           ## $a1 = 0000001C
/* 000C4 80A22E04 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 000C8 80A22E08 85CF0028 */  lh      $t7, 0x0028($t6)           ## 00000028
/* 000CC 80A22E0C 0C021BF7 */  jal     func_80086FDC              
/* 000D0 80A22E10 A60F0042 */  sh      $t7, 0x0042($s0)           ## 00000042
/* 000D4 80A22E14 3C0180A2 */  lui     $at, %hi(D_80A23030)       ## $at = 80A20000
/* 000D8 80A22E18 C4243030 */  lwc1    $f4, %lo(D_80A23030)($at)  
/* 000DC 80A22E1C 46040182 */  mul.s   $f6, $f0, $f4              
/* 000E0 80A22E20 4600320D */  trunc.w.s $f8, $f6                   
/* 000E4 80A22E24 44194000 */  mfc1    $t9, $f8                   
/* 000E8 80A22E28 0C021BF7 */  jal     func_80086FDC              
/* 000EC 80A22E2C A6190044 */  sh      $t9, 0x0044($s0)           ## 00000044
/* 000F0 80A22E30 3C014400 */  lui     $at, 0x4400                ## $at = 44000000
/* 000F4 80A22E34 44815000 */  mtc1    $at, $f10                  ## $f10 = 512.00
/* 000F8 80A22E38 3C0C80A2 */  lui     $t4, %hi(func_80A22E94)    ## $t4 = 80A20000
/* 000FC 80A22E3C 3C0D80A2 */  lui     $t5, %hi(func_80A22FE4)    ## $t5 = 80A20000
/* 00100 80A22E40 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00104 80A22E44 240B0028 */  addiu   $t3, $zero, 0x0028         ## $t3 = 00000028
/* 00108 80A22E48 258C2E94 */  addiu   $t4, $t4, %lo(func_80A22E94) ## $t4 = 80A22E94
/* 0010C 80A22E4C 25AD2FE4 */  addiu   $t5, $t5, %lo(func_80A22FE4) ## $t5 = 80A22FE4
/* 00110 80A22E50 A60B005C */  sh      $t3, 0x005C($s0)           ## 0000005C
/* 00114 80A22E54 AE0C0028 */  sw      $t4, 0x0028($s0)           ## 00000028
/* 00118 80A22E58 AE0D0024 */  sw      $t5, 0x0024($s0)           ## 00000024
/* 0011C 80A22E5C 4600848D */  trunc.w.s $f18, $f16                 
/* 00120 80A22E60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00124 80A22E64 44099000 */  mfc1    $t1, $f18                  
/* 00128 80A22E68 00000000 */  nop
/* 0012C 80A22E6C 252A0400 */  addiu   $t2, $t1, 0x0400           ## $t2 = 00000400
/* 00130 80A22E70 A60A0046 */  sh      $t2, 0x0046($s0)           ## 00000046
/* 00134 80A22E74 0C288B50 */  jal     func_80A22D40              
/* 00138 80A22E78 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 0013C 80A22E7C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00140 80A22E80 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00144 80A22E84 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00148 80A22E88 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0014C 80A22E8C 03E00008 */  jr      $ra                        
/* 00150 80A22E90 00000000 */  nop


glabel func_80A22E94
/* 00154 80A22E94 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00158 80A22E98 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 0015C 80A22E9C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00160 80A22EA0 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00164 80A22EA4 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00168 80A22EA8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0016C 80A22EAC AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00170 80A22EB0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00174 80A22EB4 8E320000 */  lw      $s2, 0x0000($s1)           ## 00000000
/* 00178 80A22EB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0017C 80A22EBC 0C288B50 */  jal     func_80A22D40              
/* 00180 80A22EC0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00184 80A22EC4 50400042 */  beql    $v0, $zero, .L80A22FD0     
/* 00188 80A22EC8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0018C 80A22ECC 860E0042 */  lh      $t6, 0x0042($s0)           ## 00000042
/* 00190 80A22ED0 3C0180A2 */  lui     $at, %hi(D_80A23034)       ## $at = 80A20000
/* 00194 80A22ED4 C4283034 */  lwc1    $f8, %lo(D_80A23034)($at)  
/* 00198 80A22ED8 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 0019C 80A22EDC 3C0180A2 */  lui     $at, %hi(D_80A23038)       ## $at = 80A20000
/* 001A0 80A22EE0 C4303038 */  lwc1    $f16, %lo(D_80A23038)($at) 
/* 001A4 80A22EE4 468021A0 */  cvt.s.w $f6, $f4                   
/* 001A8 80A22EE8 46083282 */  mul.s   $f10, $f6, $f8             
/* 001AC 80A22EEC 00000000 */  nop
/* 001B0 80A22EF0 46105482 */  mul.s   $f18, $f10, $f16           
/* 001B4 80A22EF4 E7B2002C */  swc1    $f18, 0x002C($sp)          
/* 001B8 80A22EF8 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 001BC 80A22EFC 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 001C0 80A22F00 37180018 */  ori     $t8, $t8, 0x0018           ## $t8 = DB060018
/* 001C4 80A22F04 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 001C8 80A22F08 AE4F02C0 */  sw      $t7, 0x02C0($s2)           ## 000002C0
/* 001CC 80A22F0C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 001D0 80A22F10 86190040 */  lh      $t9, 0x0040($s0)           ## 00000040
/* 001D4 80A22F14 3C0A0001 */  lui     $t2, 0x0001                ## $t2 = 00010000
/* 001D8 80A22F18 00194100 */  sll     $t0, $t9,  4               
/* 001DC 80A22F1C 01194021 */  addu    $t0, $t0, $t9              
/* 001E0 80A22F20 00084080 */  sll     $t0, $t0,  2               
/* 001E4 80A22F24 02284821 */  addu    $t1, $s1, $t0              
/* 001E8 80A22F28 01495021 */  addu    $t2, $t2, $t1              
/* 001EC 80A22F2C 8D4A7D98 */  lw      $t2, 0x7D98($t2)           ## 00017D98
/* 001F0 80A22F30 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 001F4 80A22F34 0C04B0B7 */  jal     func_8012C2DC              
/* 001F8 80A22F38 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 001FC 80A22F3C C60C0000 */  lwc1    $f12, 0x0000($s0)          ## 00000000
/* 00200 80A22F40 C60E0004 */  lwc1    $f14, 0x0004($s0)          ## 00000004
/* 00204 80A22F44 8E060008 */  lw      $a2, 0x0008($s0)           ## 00000008
/* 00208 80A22F48 0C0600A7 */  jal     func_8018029C              
/* 0020C 80A22F4C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00210 80A22F50 C7AC002C */  lwc1    $f12, 0x002C($sp)          
/* 00214 80A22F54 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00218 80A22F58 44066000 */  mfc1    $a2, $f12                  
/* 0021C 80A22F5C 0C0600E7 */  jal     func_8018039C              
/* 00220 80A22F60 46006386 */  mov.s   $f14, $f12                 
/* 00224 80A22F64 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00228 80A22F68 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 0022C 80A22F6C 02212021 */  addu    $a0, $s1, $at              
/* 00230 80A22F70 0C060091 */  jal     func_80180244              
/* 00234 80A22F74 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00238 80A22F78 86040044 */  lh      $a0, 0x0044($s0)           ## 00000044
/* 0023C 80A22F7C 0C06033E */  jal     func_80180CF8              
/* 00240 80A22F80 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00244 80A22F84 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00248 80A22F88 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 0024C 80A22F8C 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00250 80A22F90 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00254 80A22F94 AE4B02C0 */  sw      $t3, 0x02C0($s2)           ## 000002C0
/* 00258 80A22F98 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0025C 80A22F9C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00260 80A22FA0 0C060690 */  jal     func_80181A40              
/* 00264 80A22FA4 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00268 80A22FA8 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 0026C 80A22FAC 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00270 80A22FB0 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00274 80A22FB4 25EF0A38 */  addiu   $t7, $t7, 0x0A38           ## $t7 = 06000A38
/* 00278 80A22FB8 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 0027C 80A22FBC AE4D02C0 */  sw      $t5, 0x02C0($s2)           ## 000002C0
/* 00280 80A22FC0 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00284 80A22FC4 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00288 80A22FC8 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 0028C 80A22FCC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A22FD0:
/* 00290 80A22FD0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00294 80A22FD4 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00298 80A22FD8 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 0029C 80A22FDC 03E00008 */  jr      $ra                        
/* 002A0 80A22FE0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80A22FE4
/* 002A4 80A22FE4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002A8 80A22FE8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002AC 80A22FEC 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 002B0 80A22FF0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002B4 80A22FF4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002B8 80A22FF8 84CE0044 */  lh      $t6, 0x0044($a2)           ## 00000044
/* 002BC 80A22FFC 84CF0046 */  lh      $t7, 0x0046($a2)           ## 00000046
/* 002C0 80A23000 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002C4 80A23004 01CFC021 */  addu    $t8, $t6, $t7              
/* 002C8 80A23008 0C288B50 */  jal     func_80A22D40              
/* 002CC 80A2300C A4D80044 */  sh      $t8, 0x0044($a2)           ## 00000044
/* 002D0 80A23010 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002D4 80A23014 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002D8 80A23018 03E00008 */  jr      $ra                        
/* 002DC 80A2301C 00000000 */  nop

.section .data

.word 0x00000025
.word func_80A22DB8
.word 0x00000000, 0x00000000

.section .rodata

D_80A23030: .word 0x477FFF00
D_80A23034: .word 0x3DCCCCCD
D_80A23038: .word 0x3C23D70A, 0x00000000


.section .rodata
D_80A23040:
.incbin "baserom/Effect_En_Ice_Block", 0x300, 0x00000050
