.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8097C990
/* 00000 8097C990 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8097C994 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00008 8097C998 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0000C 8097C99C 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00010 8097C9A0 00E08825 */  or      $s1, $a3, $zero            ## $s1 = 00000000
/* 00014 8097C9A4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00018 8097C9A8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0001C 8097C9AC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00020 8097C9B0 3C0F8098 */  lui     $t7, %hi(D_8097CEC8)       ## $t7 = 80980000
/* 00024 8097C9B4 25EFCEC8 */  addiu   $t7, $t7, %lo(D_8097CEC8)  ## $t7 = 8097CEC8
/* 00028 8097C9B8 8DF90000 */  lw      $t9, 0x0000($t7)           ## 8097CEC8
/* 0002C 8097C9BC 27AE0020 */  addiu   $t6, $sp, 0x0020           ## $t6 = FFFFFFF0
/* 00030 8097C9C0 8DF80004 */  lw      $t8, 0x0004($t7)           ## 8097CECC
/* 00034 8097C9C4 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFF0
/* 00038 8097C9C8 8DF90008 */  lw      $t9, 0x0008($t7)           ## 8097CED0
/* 0003C 8097C9CC ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF4
/* 00040 8097C9D0 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 00044 8097C9D4 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF8
/* 00048 8097C9D8 8E280028 */  lw      $t0, 0x0028($s1)           ## 00000028
/* 0004C 8097C9DC 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00050 8097C9E0 2604000C */  addiu   $a0, $s0, 0x000C           ## $a0 = 0000000C
/* 00054 8097C9E4 0C03FD43 */  jal     func_800FF50C              
/* 00058 8097C9E8 AE08003C */  sw      $t0, 0x003C($s0)           ## 0000003C
/* 0005C 8097C9EC 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 00060 8097C9F0 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00064 8097C9F4 0C03FD43 */  jal     func_800FF50C              
/* 00068 8097C9F8 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 0006C 8097C9FC 0C021BF7 */  jal     func_80086FDC              
/* 00070 8097CA00 00000000 */  nop
/* 00074 8097CA04 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00078 8097CA08 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 0007C 8097CA0C 00000000 */  nop
/* 00080 8097CA10 46040182 */  mul.s   $f6, $f0, $f4              
/* 00084 8097CA14 4600320D */  trunc.w.s $f8, $f6                   
/* 00088 8097CA18 440A4000 */  mfc1    $t2, $f8                   
/* 0008C 8097CA1C 00000000 */  nop
/* 00090 8097CA20 254B006F */  addiu   $t3, $t2, 0x006F           ## $t3 = 0000006F
/* 00094 8097CA24 A60B005C */  sh      $t3, 0x005C($s0)           ## 0000005C
/* 00098 8097CA28 862C0024 */  lh      $t4, 0x0024($s1)           ## 00000024
/* 0009C 8097CA2C 448C5000 */  mtc1    $t4, $f10                  ## $f10 = 0.00
/* 000A0 8097CA30 0C05E565 */  jal     func_80179594              
/* 000A4 8097CA34 46805320 */  cvt.s.w $f12, $f10                 
/* 000A8 8097CA38 4600040D */  trunc.w.s $f16, $f0                  
/* 000AC 8097CA3C 862F0024 */  lh      $t7, 0x0024($s1)           ## 00000024
/* 000B0 8097CA40 3C088098 */  lui     $t0, %hi(func_8097CAE8)    ## $t0 = 80980000
/* 000B4 8097CA44 3C098098 */  lui     $t1, %hi(func_8097CCAC)    ## $t1 = 80980000
/* 000B8 8097CA48 440E8000 */  mfc1    $t6, $f16                  
/* 000BC 8097CA4C 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 000C0 8097CA50 2508CAE8 */  addiu   $t0, $t0, %lo(func_8097CAE8) ## $t0 = 8097CAE8
/* 000C4 8097CA54 2529CCAC */  addiu   $t1, $t1, %lo(func_8097CCAC) ## $t1 = 8097CCAC
/* 000C8 8097CA58 01CFC021 */  addu    $t8, $t6, $t7              
/* 000CC 8097CA5C A6180050 */  sh      $t8, 0x0050($s0)           ## 00000050
/* 000D0 8097CA60 A6190040 */  sh      $t9, 0x0040($s0)           ## 00000040
/* 000D4 8097CA64 AE080028 */  sw      $t0, 0x0028($s0)           ## 00000028
/* 000D8 8097CA68 AE090024 */  sw      $t1, 0x0024($s0)           ## 00000024
/* 000DC 8097CA6C 922A0026 */  lbu     $t2, 0x0026($s1)           ## 00000026
/* 000E0 8097CA70 27AC0020 */  addiu   $t4, $sp, 0x0020           ## $t4 = FFFFFFF0
/* 000E4 8097CA74 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 000E8 8097CA78 A60A0048 */  sh      $t2, 0x0048($s0)           ## 00000048
/* 000EC 8097CA7C 922B0026 */  lbu     $t3, 0x0026($s1)           ## 00000026
/* 000F0 8097CA80 5160000C */  beql    $t3, $zero, .L8097CAB4     
/* 000F4 8097CA84 8E390000 */  lw      $t9, 0x0000($s1)           ## 00000000
/* 000F8 8097CA88 8D8E0000 */  lw      $t6, 0x0000($t4)           ## FFFFFFF0
/* 000FC 8097CA8C 3C0F8098 */  lui     $t7, %hi(D_8097CF20)       ## $t7 = 80980000
/* 00100 8097CA90 25EFCF20 */  addiu   $t7, $t7, %lo(D_8097CF20)  ## $t7 = 8097CF20
/* 00104 8097CA94 AE0E0000 */  sw      $t6, 0x0000($s0)           ## 00000000
/* 00108 8097CA98 8D8D0004 */  lw      $t5, 0x0004($t4)           ## FFFFFFF4
/* 0010C 8097CA9C AE0D0004 */  sw      $t5, 0x0004($s0)           ## 00000004
/* 00110 8097CAA0 8D8E0008 */  lw      $t6, 0x0008($t4)           ## FFFFFFF8
/* 00114 8097CAA4 AE0F0038 */  sw      $t7, 0x0038($s0)           ## 00000038
/* 00118 8097CAA8 1000000A */  beq     $zero, $zero, .L8097CAD4   
/* 0011C 8097CAAC AE0E0008 */  sw      $t6, 0x0008($s0)           ## 00000008
/* 00120 8097CAB0 8E390000 */  lw      $t9, 0x0000($s1)           ## 00000000
.L8097CAB4:
/* 00124 8097CAB4 3C088098 */  lui     $t0, %hi(D_8097CF20)       ## $t0 = 80980000
/* 00128 8097CAB8 2508CF20 */  addiu   $t0, $t0, %lo(D_8097CF20)  ## $t0 = 8097CF20
/* 0012C 8097CABC AE190000 */  sw      $t9, 0x0000($s0)           ## 00000000
/* 00130 8097CAC0 8E380004 */  lw      $t8, 0x0004($s1)           ## 00000004
/* 00134 8097CAC4 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00138 8097CAC8 8E390008 */  lw      $t9, 0x0008($s1)           ## 00000008
/* 0013C 8097CACC AE080038 */  sw      $t0, 0x0038($s0)           ## 00000038
/* 00140 8097CAD0 AE190008 */  sw      $t9, 0x0008($s0)           ## 00000008
.L8097CAD4:
/* 00144 8097CAD4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00148 8097CAD8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0014C 8097CADC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00150 8097CAE0 03E00008 */  jr      $ra                        
/* 00154 8097CAE4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_8097CAE8
/* 00158 8097CAE8 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 0015C 8097CAEC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00160 8097CAF0 00C08825 */  or      $s1, $a2, $zero            ## $s1 = 00000000
/* 00164 8097CAF4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00168 8097CAF8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0016C 8097CAFC AFA40050 */  sw      $a0, 0x0050($sp)           
/* 00170 8097CB00 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00174 8097CB04 862F0050 */  lh      $t7, 0x0050($s1)           ## 00000050
/* 00178 8097CB08 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0017C 8097CB0C 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00180 8097CB10 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00184 8097CB14 8FAE0050 */  lw      $t6, 0x0050($sp)           
/* 00188 8097CB18 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0018C 8097CB1C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00190 8097CB20 8DD00000 */  lw      $s0, 0x0000($t6)           ## 00000000
/* 00194 8097CB24 46083283 */  div.s   $f10, $f6, $f8             
/* 00198 8097CB28 E7AA0044 */  swc1    $f10, 0x0044($sp)          
/* 0019C 8097CB2C C62C0000 */  lwc1    $f12, 0x0000($s1)          ## 00000000
/* 001A0 8097CB30 C62E0004 */  lwc1    $f14, 0x0004($s1)          ## 00000004
/* 001A4 8097CB34 0C0600A7 */  jal     func_8018029C              
/* 001A8 8097CB38 8E260008 */  lw      $a2, 0x0008($s1)           ## 00000008
/* 001AC 8097CB3C C7AC0044 */  lwc1    $f12, 0x0044($sp)          
/* 001B0 8097CB40 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 001B4 8097CB44 44066000 */  mfc1    $a2, $f12                  
/* 001B8 8097CB48 0C0600E7 */  jal     func_8018039C              
/* 001BC 8097CB4C 46006386 */  mov.s   $f14, $f12                 
/* 001C0 8097CB50 86380048 */  lh      $t8, 0x0048($s1)           ## 00000048
/* 001C4 8097CB54 8FAB0050 */  lw      $t3, 0x0050($sp)           
/* 001C8 8097CB58 13000012 */  beq     $t8, $zero, .L8097CBA4     
/* 001CC 8097CB5C 00000000 */  nop
/* 001D0 8097CB60 8FB90050 */  lw      $t9, 0x0050($sp)           
/* 001D4 8097CB64 0C04B112 */  jal     func_8012C448              
/* 001D8 8097CB68 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 001DC 8097CB6C 86240046 */  lh      $a0, 0x0046($s1)           ## 00000046
/* 001E0 8097CB70 0C06011E */  jal     func_80180478              
/* 001E4 8097CB74 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 001E8 8097CB78 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 001EC 8097CB7C 3C09E200 */  lui     $t1, 0xE200                ## $t1 = E2000000
/* 001F0 8097CB80 3C0A0C18 */  lui     $t2, 0x0C18                ## $t2 = 0C180000
/* 001F4 8097CB84 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 001F8 8097CB88 AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 001FC 8097CB8C 354A4DD8 */  ori     $t2, $t2, 0x4DD8           ## $t2 = 0C184DD8
/* 00200 8097CB90 3529001C */  ori     $t1, $t1, 0x001C           ## $t1 = E200001C
/* 00204 8097CB94 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00208 8097CB98 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 0020C 8097CB9C 10000012 */  beq     $zero, $zero, .L8097CBE8   
/* 00210 8097CBA0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
.L8097CBA4:
/* 00214 8097CBA4 0C04B0B7 */  jal     func_8012C2DC              
/* 00218 8097CBA8 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 0021C 8097CBAC 8FA40050 */  lw      $a0, 0x0050($sp)           
/* 00220 8097CBB0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00224 8097CBB4 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 00228 8097CBB8 0C060828 */  jal     func_801820A0              
/* 0022C 8097CBBC 00812021 */  addu    $a0, $a0, $at              
/* 00230 8097CBC0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00234 8097CBC4 3C0DE200 */  lui     $t5, 0xE200                ## $t5 = E2000000
/* 00238 8097CBC8 3C0E0C18 */  lui     $t6, 0x0C18                ## $t6 = 0C180000
/* 0023C 8097CBCC 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00240 8097CBD0 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 00244 8097CBD4 35CE49D8 */  ori     $t6, $t6, 0x49D8           ## $t6 = 0C1849D8
/* 00248 8097CBD8 35AD001C */  ori     $t5, $t5, 0x001C           ## $t5 = E200001C
/* 0024C 8097CBDC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00250 8097CBE0 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00254 8097CBE4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
.L8097CBE8:
/* 00258 8097CBE8 3C18E700 */  lui     $t8, 0xE700                ## $t8 = E7000000
/* 0025C 8097CBEC 3C0DFB00 */  lui     $t5, 0xFB00                ## $t5 = FB000000
/* 00260 8097CBF0 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00264 8097CBF4 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00268 8097CBF8 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 0026C 8097CBFC AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00270 8097CC00 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00274 8097CC04 3C08FA00 */  lui     $t0, 0xFA00                ## $t0 = FA000000
/* 00278 8097CC08 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 0027C 8097CC0C 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00280 8097CC10 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00284 8097CC14 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00288 8097CC18 86290040 */  lh      $t1, 0x0040($s1)           ## 00000040
/* 0028C 8097CC1C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00290 8097CC20 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00294 8097CC24 01415825 */  or      $t3, $t2, $at              ## $t3 = FFFFFF00
/* 00298 8097CC28 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 0029C 8097CC2C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 002A0 8097CC30 3C0E00FF */  lui     $t6, 0x00FF                ## $t6 = 00FF0000
/* 002A4 8097CC34 35CE9B00 */  ori     $t6, $t6, 0x9B00           ## $t6 = 00FF9B00
/* 002A8 8097CC38 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 002AC 8097CC3C AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 002B0 8097CC40 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 002B4 8097CC44 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 002B8 8097CC48 0C06033E */  jal     func_80180CF8              
/* 002BC 8097CC4C 86240046 */  lh      $a0, 0x0046($s1)           ## 00000046
/* 002C0 8097CC50 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 002C4 8097CC54 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 002C8 8097CC58 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 002CC 8097CC5C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 002D0 8097CC60 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 002D4 8097CC64 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 002D8 8097CC68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002DC 8097CC6C 0C060690 */  jal     func_80181A40              
/* 002E0 8097CC70 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 002E4 8097CC74 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 002E8 8097CC78 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 002EC 8097CC7C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 002F0 8097CC80 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 002F4 8097CC84 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 002F8 8097CC88 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 002FC 8097CC8C AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00300 8097CC90 8E290038 */  lw      $t1, 0x0038($s1)           ## 00000038
/* 00304 8097CC94 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00308 8097CC98 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0030C 8097CC9C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00310 8097CCA0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00314 8097CCA4 03E00008 */  jr      $ra                        
/* 00318 8097CCA8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_8097CCAC
/* 0031C 8097CCAC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00320 8097CCB0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00324 8097CCB4 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00328 8097CCB8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0032C 8097CCBC AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00330 8097CCC0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00334 8097CCC4 0C021BF7 */  jal     func_80086FDC              
/* 00338 8097CCC8 00000000 */  nop
/* 0033C 8097CCCC 3C018098 */  lui     $at, %hi(D_8097D3A0)       ## $at = 80980000
/* 00340 8097CCD0 C424D3A0 */  lwc1    $f4, %lo(D_8097D3A0)($at)  
/* 00344 8097CCD4 860E0046 */  lh      $t6, 0x0046($s0)           ## 00000046
/* 00348 8097CCD8 86020048 */  lh      $v0, 0x0048($s0)           ## 00000048
/* 0034C 8097CCDC 46040182 */  mul.s   $f6, $f0, $f4              
/* 00350 8097CCE0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00354 8097CCE4 4600320D */  trunc.w.s $f8, $f6                   
/* 00358 8097CCE8 44084000 */  mfc1    $t0, $f8                   
/* 0035C 8097CCEC 00000000 */  nop
/* 00360 8097CCF0 01C84821 */  addu    $t1, $t6, $t0              
/* 00364 8097CCF4 252A4000 */  addiu   $t2, $t1, 0x4000           ## $t2 = 00004000
/* 00368 8097CCF8 14410027 */  bne     $v0, $at, .L8097CD98       
/* 0036C 8097CCFC A60A0046 */  sh      $t2, 0x0046($s0)           ## 00000046
/* 00370 8097CD00 8FAB0040 */  lw      $t3, 0x0040($sp)           
/* 00374 8097CD04 3C018098 */  lui     $at, %hi(D_8097D3A4)       ## $at = 80980000
/* 00378 8097CD08 C42CD3A4 */  lwc1    $f12, %lo(D_8097D3A4)($at) 
/* 0037C 8097CD0C 8D6C1CCC */  lw      $t4, 0x1CCC($t3)           ## 00001CCC
/* 00380 8097CD10 0C05E565 */  jal     func_80179594              
/* 00384 8097CD14 AFAC0038 */  sw      $t4, 0x0038($sp)           
/* 00388 8097CD18 4600028D */  trunc.w.s $f10, $f0                  
/* 0038C 8097CD1C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00390 8097CD20 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 00394 8097CD24 440F5000 */  mfc1    $t7, $f10                  
/* 00398 8097CD28 0C05E570 */  jal     func_801795C0              
/* 0039C 8097CD2C A7AF003E */  sh      $t7, 0x003E($sp)           
/* 003A0 8097CD30 87B9003E */  lh      $t9, 0x003E($sp)           
/* 003A4 8097CD34 8FB80038 */  lw      $t8, 0x0038($sp)           
/* 003A8 8097CD38 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 003AC 8097CD3C 00197080 */  sll     $t6, $t9,  2               
/* 003B0 8097CD40 01D97023 */  subu    $t6, $t6, $t9              
/* 003B4 8097CD44 000E7080 */  sll     $t6, $t6,  2               
/* 003B8 8097CD48 030E1021 */  addu    $v0, $t8, $t6              
/* 003BC 8097CD4C C4500BEC */  lwc1    $f16, 0x0BEC($v0)          ## 00000BEC
/* 003C0 8097CD50 44816000 */  mtc1    $at, $f12                  ## $f12 = 15.00
/* 003C4 8097CD54 46100480 */  add.s   $f18, $f0, $f16            
/* 003C8 8097CD58 E6120000 */  swc1    $f18, 0x0000($s0)          ## 00000000
/* 003CC 8097CD5C 0C05E570 */  jal     func_801795C0              
/* 003D0 8097CD60 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 003D4 8097CD64 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 003D8 8097CD68 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 003DC 8097CD6C 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 003E0 8097CD70 C5040BF0 */  lwc1    $f4, 0x0BF0($t0)           ## 00000BF0
/* 003E4 8097CD74 46040180 */  add.s   $f6, $f0, $f4              
/* 003E8 8097CD78 0C05E570 */  jal     func_801795C0              
/* 003EC 8097CD7C E6060004 */  swc1    $f6, 0x0004($s0)           ## 00000004
/* 003F0 8097CD80 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 003F4 8097CD84 C5280BF4 */  lwc1    $f8, 0x0BF4($t1)           ## 00000BF4
/* 003F8 8097CD88 46080280 */  add.s   $f10, $f0, $f8             
/* 003FC 8097CD8C E60A0008 */  swc1    $f10, 0x0008($s0)          ## 00000008
/* 00400 8097CD90 1000003A */  beq     $zero, $zero, .L8097CE7C   
/* 00404 8097CD94 860B005C */  lh      $t3, 0x005C($s0)           ## 0000005C
.L8097CD98:
/* 00408 8097CD98 28410002 */  slti    $at, $v0, 0x0002           
/* 0040C 8097CD9C 14200036 */  bne     $at, $zero, .L8097CE78     
/* 00410 8097CDA0 28410007 */  slti    $at, $v0, 0x0007           
/* 00414 8097CDA4 50200035 */  beql    $at, $zero, .L8097CE7C     
/* 00418 8097CDA8 860B005C */  lh      $t3, 0x005C($s0)           ## 0000005C
/* 0041C 8097CDAC 8E03003C */  lw      $v1, 0x003C($s0)           ## 0000003C
/* 00420 8097CDB0 00026880 */  sll     $t5, $v0,  2               
/* 00424 8097CDB4 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00428 8097CDB8 90640191 */  lbu     $a0, 0x0191($v1)           ## 00000191
/* 0042C 8097CDBC 01A26821 */  addu    $t5, $t5, $v0              
/* 00430 8097CDC0 44816000 */  mtc1    $at, $f12                  ## $f12 = 70.00
/* 00434 8097CDC4 2484FFFD */  addiu   $a0, $a0, 0xFFFD           ## $a0 = FFFFFFFD
/* 00438 8097CDC8 0481000C */  bgez    $a0, .L8097CDFC            
/* 0043C 8097CDCC 000D6880 */  sll     $t5, $t5,  2               
/* 00440 8097CDD0 00025080 */  sll     $t2, $v0,  2               
/* 00444 8097CDD4 01425021 */  addu    $t2, $t2, $v0              
/* 00448 8097CDD8 000A5080 */  sll     $t2, $t2,  2               
/* 0044C 8097CDDC 01425023 */  subu    $t2, $t2, $v0              
/* 00450 8097CDE0 000A5080 */  sll     $t2, $t2,  2               
/* 00454 8097CDE4 01425023 */  subu    $t2, $t2, $v0              
/* 00458 8097CDE8 000A5080 */  sll     $t2, $t2,  2               
/* 0045C 8097CDEC 006A5821 */  addu    $t3, $v1, $t2              
/* 00460 8097CDF0 256C2FF0 */  addiu   $t4, $t3, 0x2FF0           ## $t4 = 00002FF0
/* 00464 8097CDF4 1000000C */  beq     $zero, $zero, .L8097CE28   
/* 00468 8097CDF8 AFAC0030 */  sw      $t4, 0x0030($sp)           
.L8097CDFC:
/* 0046C 8097CDFC 01A26823 */  subu    $t5, $t5, $v0              
/* 00470 8097CE00 000D6880 */  sll     $t5, $t5,  2               
/* 00474 8097CE04 01A26823 */  subu    $t5, $t5, $v0              
/* 00478 8097CE08 0004C880 */  sll     $t9, $a0,  2               
/* 0047C 8097CE0C 0324C821 */  addu    $t9, $t9, $a0              
/* 00480 8097CE10 000D6880 */  sll     $t5, $t5,  2               
/* 00484 8097CE14 006D7821 */  addu    $t7, $v1, $t5              
/* 00488 8097CE18 0019C880 */  sll     $t9, $t9,  2               
/* 0048C 8097CE1C 01F9C021 */  addu    $t8, $t7, $t9              
/* 00490 8097CE20 270E2F00 */  addiu   $t6, $t8, 0x2F00           ## $t6 = 00002F00
/* 00494 8097CE24 AFAE0030 */  sw      $t6, 0x0030($sp)           
.L8097CE28:
/* 00498 8097CE28 0C05E570 */  jal     func_801795C0              
/* 0049C 8097CE2C 00000000 */  nop
/* 004A0 8097CE30 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 004A4 8097CE34 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 004A8 8097CE38 44816000 */  mtc1    $at, $f12                  ## $f12 = 70.00
/* 004AC 8097CE3C C5100000 */  lwc1    $f16, 0x0000($t0)          ## 00000000
/* 004B0 8097CE40 46100480 */  add.s   $f18, $f0, $f16            
/* 004B4 8097CE44 0C05E570 */  jal     func_801795C0              
/* 004B8 8097CE48 E6120000 */  swc1    $f18, 0x0000($s0)          ## 00000000
/* 004BC 8097CE4C 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 004C0 8097CE50 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 004C4 8097CE54 44816000 */  mtc1    $at, $f12                  ## $f12 = 70.00
/* 004C8 8097CE58 C5240004 */  lwc1    $f4, 0x0004($t1)           ## 00000004
/* 004CC 8097CE5C 46040180 */  add.s   $f6, $f0, $f4              
/* 004D0 8097CE60 0C05E570 */  jal     func_801795C0              
/* 004D4 8097CE64 E6060004 */  swc1    $f6, 0x0004($s0)           ## 00000004
/* 004D8 8097CE68 8FAA0030 */  lw      $t2, 0x0030($sp)           
/* 004DC 8097CE6C C5480008 */  lwc1    $f8, 0x0008($t2)           ## 00000008
/* 004E0 8097CE70 46080280 */  add.s   $f10, $f0, $f8             
/* 004E4 8097CE74 E60A0008 */  swc1    $f10, 0x0008($s0)          ## 00000008
.L8097CE78:
/* 004E8 8097CE78 860B005C */  lh      $t3, 0x005C($s0)           ## 0000005C
.L8097CE7C:
/* 004EC 8097CE7C 29610064 */  slti    $at, $t3, 0x0064           
/* 004F0 8097CE80 5020000A */  beql    $at, $zero, .L8097CEAC     
/* 004F4 8097CE84 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004F8 8097CE88 860C0040 */  lh      $t4, 0x0040($s0)           ## 00000040
/* 004FC 8097CE8C 258DFFCE */  addiu   $t5, $t4, 0xFFCE           ## $t5 = FFFFFFCE
/* 00500 8097CE90 A60D0040 */  sh      $t5, 0x0040($s0)           ## 00000040
/* 00504 8097CE94 860F0040 */  lh      $t7, 0x0040($s0)           ## 00000040
/* 00508 8097CE98 05E30004 */  bgezl   $t7, .L8097CEAC            
/* 0050C 8097CE9C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00510 8097CEA0 A6000040 */  sh      $zero, 0x0040($s0)         ## 00000040
/* 00514 8097CEA4 A600005C */  sh      $zero, 0x005C($s0)         ## 0000005C
/* 00518 8097CEA8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8097CEAC:
/* 0051C 8097CEAC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00520 8097CEB0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00524 8097CEB4 03E00008 */  jr      $ra                        
/* 00528 8097CEB8 00000000 */  nop
/* 0052C 8097CEBC 00000000 */  nop

.section .data

.word 0x00000016
.word func_8097C990
D_8097CEC8: .word \
0x00000000, 0xC47A0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000
D_8097CEE0: .word \
0xFFF6FFF6, 0x00000000, 0x00000400, 0xFFFFFFFF, \
0x000AFFF6, 0x00000000, 0x04000400, 0xFFFFFFFF, \
0x000A000A, 0x00000000, 0x04000000, 0xFFFFFFFF, \
0xFFF6000A, 0x00000000, 0x00000000, 0xFFFFFFFF
D_8097CF20: .word \
0xE7000000, 0x00000000, 0xE3001001, 0x00000000, \
0xD7000002, 0xFFFFFFFF, 0xFD900000
.word D_8097CF98
.word \
0xF5900000, 0x07054150, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF200, 0xE7000000, 0x00000000, \
0xF5880800, 0x00054150, 0xF2000000, 0x0007C07C, \
0xFC3097FF, 0x5FFEFE38, 0xD9F0FBFF, 0x00000000, \
0x01004008
.word D_8097CEE0
.word 0x06000204, 0x00000406, 0xDF000000, 0x00000000
D_8097CF98: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x005B3000, 0x00000000, 0x00000000, \
0x00000000, 0x000B0000, 0x07000000, 0x00000000, \
0x00000000, 0x005BB64B, 0x3A000000, 0x00000000, \
0x00000000, 0x005B0000, 0x00000000, 0x00000000, \
0x00000000, 0x001E00B6, 0xFF5B0000, 0x00000000, \
0x00000000, 0x00251F0C, 0x07000000, 0x0A000000, \
0x00000000, 0x00000000, 0xB6FF0000, 0x00000000, \
0x00000000, 0x00255B00, 0x071F1E14, 0x0A000000, \
0x00000000, 0x00000000, 0x00457350, 0x00000000, \
0x00000000, 0x00295B8C, 0x5B5B0000, 0x00000000, \
0x00000000, 0x00000000, 0x00455C39, 0x0F000000, \
0x00000000, 0x0000A1FF, 0x5B000000, 0x00000000, \
0x00000000, 0x00000000, 0x005B5B00, 0x00000000, \
0x00000000, 0x005B311C, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x5BB60000, 0x00000000, \
0x00000000, 0x5BB63100, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0xFFB60000, 0x00000000, \
0x00000046, 0xEA310000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0072B646, 0x00000000, \
0x0000B6A1, 0x81000000, 0x00000000, 0x00000000, \
0x00000000, 0x000C0000, 0x00172E19, 0xBDAB5D41, \
0x366BEAEA, 0x81000000, 0x00000000, 0x00000000, \
0x00000000, 0x06000000, 0x00000074, 0xFFFF0500, \
0x0A2342B6, 0xFF000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x005B0000, \
0x03030100, 0x00FF0700, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00020503, \
0x00000000, 0x00466200, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00076200, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00002962, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00003EA1, 0x62000000, 0x00000000, \
0x00000000, 0x0000002E, 0xB6350000, 0x00000000, \
0x00000000, 0x000000EA, 0x46000000, 0x00000000, \
0x00000000, 0x00002EFF, 0xFF5A0000, 0x00000000, \
0x00000000, 0x000000FF, 0xFF001700, 0x00000000, \
0x00000000, 0x01015BFF, 0xA1A10000, 0x00000000, \
0x00000000, 0x00030046, 0x97732100, 0x00000000, \
0x00000000, 0x040CB65E, 0x4A5B4600, 0x00000000, \
0x00000003, 0x0C0E8C46, 0x1C035C00, 0x00000000, \
0x00000017, 0x134F5B00, 0x00000046, 0x46000000, \
0x00000000, 0x34D20000, 0x0401005B, 0x00000000, \
0x00000000, 0x5BB60000, 0x00000000, 0x30FCB600, \
0x0000A1E7, 0x00000001, 0x0100141E, 0x5B000000, \
0x00000000, 0x00000000, 0x00000000, 0x0000A1FF, \
0x5B46FF00, 0x00000100, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x000000FC, \
0xFFA13100, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xB6000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000

.section .rodata

D_8097D3A0: .word 0x469C4000
D_8097D3A4: .word 0x418F3333, 0x00000000, 0x00000000


.section .rodata
D_8097D3B0:
.incbin "baserom/Effect_Ss_Fhg_Flash", 0xA20, 0x00000060
