.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC8B50
/* 00000 80AC8B50 27BDFF60 */  addiu   $sp, $sp, 0xFF60           ## $sp = FFFFFF60
/* 00004 80AC8B54 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80AC8B58 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 0000C 80AC8B5C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80AC8B60 AFA400A0 */  sw      $a0, 0x00A0($sp)           
/* 00014 80AC8B64 AFA500A4 */  sw      $a1, 0x00A4($sp)           
/* 00018 80AC8B68 AFA700AC */  sw      $a3, 0x00AC($sp)           
/* 0001C 80AC8B6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00020 80AC8B70 0C03FD43 */  jal     func_800FF50C              
/* 00024 80AC8B74 8FA500AC */  lw      $a1, 0x00AC($sp)           
/* 00028 80AC8B78 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 0002C 80AC8B7C 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00030 80AC8B80 0C03FD43 */  jal     func_800FF50C              
/* 00034 80AC8B84 2604000C */  addiu   $a0, $s0, 0x000C           ## $a0 = 0000000C
/* 00038 80AC8B88 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 0003C 80AC8B8C 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00040 80AC8B90 0C03FD43 */  jal     func_800FF50C              
/* 00044 80AC8B94 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 00048 80AC8B98 A600005A */  sh      $zero, 0x005A($s0)         ## 0000005A
/* 0004C 80AC8B9C 8FAE00AC */  lw      $t6, 0x00AC($sp)           
/* 00050 80AC8BA0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00054 80AC8BA4 24180007 */  addiu   $t8, $zero, 0x0007         ## $t8 = 00000007
/* 00058 80AC8BA8 8DCF000C */  lw      $t7, 0x000C($t6)           ## 0000000C
/* 0005C 80AC8BAC 241900C8 */  addiu   $t9, $zero, 0x00C8         ## $t9 = 000000C8
/* 00060 80AC8BB0 240800FA */  addiu   $t0, $zero, 0x00FA         ## $t0 = 000000FA
/* 00064 80AC8BB4 2409001E */  addiu   $t1, $zero, 0x001E         ## $t1 = 0000001E
/* 00068 80AC8BB8 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 0006C 80AC8BBC A6000042 */  sh      $zero, 0x0042($s0)         ## 00000042
/* 00070 80AC8BC0 A6180040 */  sh      $t8, 0x0040($s0)           ## 00000040
/* 00074 80AC8BC4 A6000044 */  sh      $zero, 0x0044($s0)         ## 00000044
/* 00078 80AC8BC8 A6190046 */  sh      $t9, 0x0046($s0)           ## 00000046
/* 0007C 80AC8BCC A6080048 */  sh      $t0, 0x0048($s0)           ## 00000048
/* 00080 80AC8BD0 A609004A */  sh      $t1, 0x004A($s0)           ## 0000004A
/* 00084 80AC8BD4 0C05E570 */  jal     func_801795C0              
/* 00088 80AC8BD8 AE0F0038 */  sw      $t7, 0x0038($s0)           ## 00000038
/* 0008C 80AC8BDC 8FAA00AC */  lw      $t2, 0x00AC($sp)           
/* 00090 80AC8BE0 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00094 80AC8BE4 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00098 80AC8BE8 C5440010 */  lwc1    $f4, 0x0010($t2)           ## 00000010
/* 0009C 80AC8BEC 3C1980AD */  lui     $t9, %hi(func_80AC8ECC)    ## $t9 = 80AD0000
/* 000A0 80AC8BF0 3C0880AD */  lui     $t0, %hi(func_80AC933C)    ## $t0 = 80AD0000
/* 000A4 80AC8BF4 46062202 */  mul.s   $f8, $f4, $f6              
/* 000A8 80AC8BF8 240D0258 */  addiu   $t5, $zero, 0x0258         ## $t5 = 00000258
/* 000AC 80AC8BFC 240F03E8 */  addiu   $t7, $zero, 0x03E8         ## $t7 = 000003E8
/* 000B0 80AC8C00 2418005D */  addiu   $t8, $zero, 0x005D         ## $t8 = 0000005D
/* 000B4 80AC8C04 27398ECC */  addiu   $t9, $t9, %lo(func_80AC8ECC) ## $t9 = 80AC8ECC
/* 000B8 80AC8C08 2508933C */  addiu   $t0, $t0, %lo(func_80AC933C) ## $t0 = 80AC933C
/* 000BC 80AC8C0C 27A90058 */  addiu   $t1, $sp, 0x0058           ## $t1 = FFFFFFB8
/* 000C0 80AC8C10 46080280 */  add.s   $f10, $f0, $f8             
/* 000C4 80AC8C14 4600548D */  trunc.w.s $f18, $f10                 
/* 000C8 80AC8C18 440C9000 */  mfc1    $t4, $f18                  
/* 000CC 80AC8C1C 00000000 */  nop
/* 000D0 80AC8C20 A60C004E */  sh      $t4, 0x004E($s0)           ## 0000004E
/* 000D4 80AC8C24 8602004E */  lh      $v0, 0x004E($s0)           ## 0000004E
/* 000D8 80AC8C28 28410258 */  slti    $at, $v0, 0x0258           
/* 000DC 80AC8C2C 50200004 */  beql    $at, $zero, .L80AC8C40     
/* 000E0 80AC8C30 284105DD */  slti    $at, $v0, 0x05DD           
/* 000E4 80AC8C34 10000005 */  beq     $zero, $zero, .L80AC8C4C   
/* 000E8 80AC8C38 A60D004E */  sh      $t5, 0x004E($s0)           ## 0000004E
/* 000EC 80AC8C3C 284105DD */  slti    $at, $v0, 0x05DD           
.L80AC8C40:
/* 000F0 80AC8C40 14200002 */  bne     $at, $zero, .L80AC8C4C     
/* 000F4 80AC8C44 240E05DC */  addiu   $t6, $zero, 0x05DC         ## $t6 = 000005DC
/* 000F8 80AC8C48 A60E004E */  sh      $t6, 0x004E($s0)           ## 0000004E
.L80AC8C4C:
/* 000FC 80AC8C4C 8E020038 */  lw      $v0, 0x0038($s0)           ## 00000038
/* 00100 80AC8C50 A60F0050 */  sh      $t7, 0x0050($s0)           ## 00000050
/* 00104 80AC8C54 A600004C */  sh      $zero, 0x004C($s0)         ## 0000004C
/* 00108 80AC8C58 A618005C */  sh      $t8, 0x005C($s0)           ## 0000005C
/* 0010C 80AC8C5C AE190028 */  sw      $t9, 0x0028($s0)           ## 00000028
/* 00110 80AC8C60 10400094 */  beq     $v0, $zero, .L80AC8EB4     
/* 00114 80AC8C64 AE080024 */  sw      $t0, 0x0024($s0)           ## 00000024
/* 00118 80AC8C68 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 0011C 80AC8C6C 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 00120 80AC8C70 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 00124 80AC8C74 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 00128 80AC8C78 AFA20098 */  sw      $v0, 0x0098($sp)           
/* 0012C 80AC8C7C 0C030025 */  jal     func_800C0094              
/* 00130 80AC8C80 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00134 80AC8C84 8FA40098 */  lw      $a0, 0x0098($sp)           
/* 00138 80AC8C88 3C0180AD */  lui     $at, %hi(D_80AC9400)       ## $at = 80AD0000
/* 0013C 80AC8C8C C4209400 */  lwc1    $f0, %lo(D_80AC9400)($at)  
/* 00140 80AC8C90 848A0008 */  lh      $t2, 0x0008($a0)           ## 00000008
/* 00144 80AC8C94 848B000A */  lh      $t3, 0x000A($a0)           ## 0000000A
/* 00148 80AC8C98 848C000C */  lh      $t4, 0x000C($a0)           ## 0000000C
/* 0014C 80AC8C9C 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 00150 80AC8CA0 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 00154 80AC8CA4 448C9000 */  mtc1    $t4, $f18                  ## $f18 = 0.00
/* 00158 80AC8CA8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0015C 80AC8CAC 3C0180AD */  lui     $at, %hi(D_80AC9404)       ## $at = 80AD0000
/* 00160 80AC8CB0 3C0D80AD */  lui     $t5, %hi(func_80AC9164)    ## $t5 = 80AD0000
/* 00164 80AC8CB4 25AD9164 */  addiu   $t5, $t5, %lo(func_80AC9164) ## $t5 = 80AC9164
/* 00168 80AC8CB8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0016C 80AC8CBC 468042A0 */  cvt.s.w $f10, $f8                  
/* 00170 80AC8CC0 46003082 */  mul.s   $f2, $f6, $f0              
/* 00174 80AC8CC4 C4269404 */  lwc1    $f6, %lo(D_80AC9404)($at)  
/* 00178 80AC8CC8 3C0180AD */  lui     $at, %hi(D_80AC9408)       ## $at = 80AD0000
/* 0017C 80AC8CCC 46005302 */  mul.s   $f12, $f10, $f0            
/* 00180 80AC8CD0 46809120 */  cvt.s.w $f4, $f18                  
/* 00184 80AC8CD4 460C303C */  c.lt.s  $f6, $f12                  
/* 00188 80AC8CD8 46002382 */  mul.s   $f14, $f4, $f0             
/* 0018C 80AC8CDC 45010007 */  bc1t    .L80AC8CFC                 
/* 00190 80AC8CE0 00000000 */  nop
/* 00194 80AC8CE4 C4289408 */  lwc1    $f8, %lo(D_80AC9408)($at)  
/* 00198 80AC8CE8 3C0180AD */  lui     $at, %hi(D_80AC940C)       ## $at = 80AD0000
/* 0019C 80AC8CEC 4608603C */  c.lt.s  $f12, $f8                  
/* 001A0 80AC8CF0 00000000 */  nop
/* 001A4 80AC8CF4 45000003 */  bc1f    .L80AC8D04                 
/* 001A8 80AC8CF8 00000000 */  nop
.L80AC8CFC:
/* 001AC 80AC8CFC 1000006E */  beq     $zero, $zero, .L80AC8EB8   
/* 001B0 80AC8D00 AE0D0028 */  sw      $t5, 0x0028($s0)           ## 00000028
.L80AC8D04:
/* 001B4 80AC8D04 C42A940C */  lwc1    $f10, %lo(D_80AC940C)($at) 
/* 001B8 80AC8D08 3C0180AD */  lui     $at, %hi(D_80AC9410)       ## $at = 80AD0000
/* 001BC 80AC8D0C 460C503C */  c.lt.s  $f10, $f12                 
/* 001C0 80AC8D10 00000000 */  nop
/* 001C4 80AC8D14 45000012 */  bc1f    .L80AC8D60                 
/* 001C8 80AC8D18 00000000 */  nop
/* 001CC 80AC8D1C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 001D0 80AC8D20 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 001D4 80AC8D24 00000000 */  nop
/* 001D8 80AC8D28 46001482 */  mul.s   $f18, $f2, $f0             
/* 001DC 80AC8D2C 00000000 */  nop
/* 001E0 80AC8D30 46021102 */  mul.s   $f4, $f2, $f2              
/* 001E4 80AC8D34 00000000 */  nop
/* 001E8 80AC8D38 460E7182 */  mul.s   $f6, $f14, $f14            
/* 001EC 80AC8D3C E7B20040 */  swc1    $f18, 0x0040($sp)          
/* 001F0 80AC8D40 46062200 */  add.s   $f8, $f4, $f6              
/* 001F4 80AC8D44 46004287 */  neg.s   $f10, $f8                  
/* 001F8 80AC8D48 46005482 */  mul.s   $f18, $f10, $f0            
/* 001FC 80AC8D4C 460C9103 */  div.s   $f4, $f18, $f12            
/* 00200 80AC8D50 46007182 */  mul.s   $f6, $f14, $f0             
/* 00204 80AC8D54 E7A60048 */  swc1    $f6, 0x0048($sp)           
/* 00208 80AC8D58 10000022 */  beq     $zero, $zero, .L80AC8DE4   
/* 0020C 80AC8D5C E7A40044 */  swc1    $f4, 0x0044($sp)           
.L80AC8D60:
/* 00210 80AC8D60 C4289410 */  lwc1    $f8, %lo(D_80AC9410)($at)  
/* 00214 80AC8D64 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00218 80AC8D68 4608603C */  c.lt.s  $f12, $f8                  
/* 0021C 80AC8D6C 00000000 */  nop
/* 00220 80AC8D70 45020015 */  bc1fl   .L80AC8DC8                 
/* 00224 80AC8D74 44812000 */  mtc1    $at, $f4                   ## $f4 = -10.00
/* 00228 80AC8D78 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0022C 80AC8D7C 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 00230 80AC8D80 46001287 */  neg.s   $f10, $f2                  
/* 00234 80AC8D84 46005482 */  mul.s   $f18, $f10, $f0            
/* 00238 80AC8D88 00000000 */  nop
/* 0023C 80AC8D8C 46021102 */  mul.s   $f4, $f2, $f2              
/* 00240 80AC8D90 00000000 */  nop
/* 00244 80AC8D94 460E7182 */  mul.s   $f6, $f14, $f14            
/* 00248 80AC8D98 E7B20040 */  swc1    $f18, 0x0040($sp)          
/* 0024C 80AC8D9C 46062200 */  add.s   $f8, $f4, $f6              
/* 00250 80AC8DA0 46006107 */  neg.s   $f4, $f12                  
/* 00254 80AC8DA4 46004287 */  neg.s   $f10, $f8                  
/* 00258 80AC8DA8 46007207 */  neg.s   $f8, $f14                  
/* 0025C 80AC8DAC 46005482 */  mul.s   $f18, $f10, $f0            
/* 00260 80AC8DB0 46049183 */  div.s   $f6, $f18, $f4             
/* 00264 80AC8DB4 46004282 */  mul.s   $f10, $f8, $f0             
/* 00268 80AC8DB8 E7AA0048 */  swc1    $f10, 0x0048($sp)          
/* 0026C 80AC8DBC 10000009 */  beq     $zero, $zero, .L80AC8DE4   
/* 00270 80AC8DC0 E7A60044 */  swc1    $f6, 0x0044($sp)           
/* 00274 80AC8DC4 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
.L80AC8DC8:
/* 00278 80AC8DC8 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 0027C 80AC8DCC 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00280 80AC8DD0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00284 80AC8DD4 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 00288 80AC8DD8 E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 0028C 80AC8DDC E7B20040 */  swc1    $f18, 0x0040($sp)          
/* 00290 80AC8DE0 E7A60048 */  swc1    $f6, 0x0048($sp)           
.L80AC8DE4:
/* 00294 80AC8DE4 C7A80078 */  lwc1    $f8, 0x0078($sp)           
/* 00298 80AC8DE8 C7A4007C */  lwc1    $f4, 0x007C($sp)           
/* 0029C 80AC8DEC 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFA0
/* 002A0 80AC8DF0 46004287 */  neg.s   $f10, $f8                  
/* 002A4 80AC8DF4 46002187 */  neg.s   $f6, $f4                   
/* 002A8 80AC8DF8 46005482 */  mul.s   $f18, $f10, $f0            
/* 002AC 80AC8DFC C7AA0080 */  lwc1    $f10, 0x0080($sp)          
/* 002B0 80AC8E00 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFF94
/* 002B4 80AC8E04 46003202 */  mul.s   $f8, $f6, $f0              
/* 002B8 80AC8E08 27A60030 */  addiu   $a2, $sp, 0x0030           ## $a2 = FFFFFF90
/* 002BC 80AC8E0C E7B20034 */  swc1    $f18, 0x0034($sp)          
/* 002C0 80AC8E10 46005487 */  neg.s   $f18, $f10                 
/* 002C4 80AC8E14 E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 002C8 80AC8E18 46009102 */  mul.s   $f4, $f18, $f0             
/* 002CC 80AC8E1C 0C05E7AB */  jal     func_80179EAC              
/* 002D0 80AC8E20 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 002D4 80AC8E24 C7AC0030 */  lwc1    $f12, 0x0030($sp)          
/* 002D8 80AC8E28 C7A60058 */  lwc1    $f6, 0x0058($sp)           
/* 002DC 80AC8E2C C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 002E0 80AC8E30 460C6082 */  mul.s   $f2, $f12, $f12            
/* 002E4 80AC8E34 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002E8 80AC8E38 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 002EC 80AC8E3C C7B2005C */  lwc1    $f18, 0x005C($sp)          
/* 002F0 80AC8E40 C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 002F4 80AC8E44 46083282 */  mul.s   $f10, $f6, $f8             
/* 002F8 80AC8E48 4602803E */  c.le.s  $f16, $f2                  
/* 002FC 80AC8E4C 46049182 */  mul.s   $f6, $f18, $f4             
/* 00300 80AC8E50 C7A40048 */  lwc1    $f4, 0x0048($sp)           
/* 00304 80AC8E54 C7B20060 */  lwc1    $f18, 0x0060($sp)          
/* 00308 80AC8E58 45020005 */  bc1fl   .L80AC8E70                 
/* 0030C 80AC8E5C 46028001 */  sub.s   $f0, $f16, $f2             
/* 00310 80AC8E60 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 00314 80AC8E64 10000004 */  beq     $zero, $zero, .L80AC8E78   
/* 00318 80AC8E68 46065200 */  add.s   $f8, $f10, $f6             
/* 0031C 80AC8E6C 46028001 */  sub.s   $f0, $f16, $f2             
.L80AC8E70:
/* 00320 80AC8E70 46000384 */  sqrt.s  $f14, $f0                  
/* 00324 80AC8E74 46065200 */  add.s   $f8, $f10, $f6             
.L80AC8E78:
/* 00328 80AC8E78 46049282 */  mul.s   $f10, $f18, $f4            
/* 0032C 80AC8E7C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00330 80AC8E80 46085180 */  add.s   $f6, $f10, $f8             
/* 00334 80AC8E84 4612303C */  c.lt.s  $f6, $f18                  
/* 00338 80AC8E88 00000000 */  nop
/* 0033C 80AC8E8C 45000005 */  bc1f    .L80AC8EA4                 
/* 00340 80AC8E90 00000000 */  nop
/* 00344 80AC8E94 0C060040 */  jal     func_80180100              
/* 00348 80AC8E98 00000000 */  nop
/* 0034C 80AC8E9C 10000005 */  beq     $zero, $zero, .L80AC8EB4   
/* 00350 80AC8EA0 A602004C */  sh      $v0, 0x004C($s0)           ## 0000004C
.L80AC8EA4:
/* 00354 80AC8EA4 0C060040 */  jal     func_80180100              
/* 00358 80AC8EA8 00000000 */  nop
/* 0035C 80AC8EAC 00027023 */  subu    $t6, $zero, $v0            
/* 00360 80AC8EB0 A60E004C */  sh      $t6, 0x004C($s0)           ## 0000004C
.L80AC8EB4:
/* 00364 80AC8EB4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AC8EB8:
/* 00368 80AC8EB8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0036C 80AC8EBC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00370 80AC8EC0 27BD00A0 */  addiu   $sp, $sp, 0x00A0           ## $sp = 00000000
/* 00374 80AC8EC4 03E00008 */  jr      $ra                        
/* 00378 80AC8EC8 00000000 */  nop


glabel func_80AC8ECC
/* 0037C 80AC8ECC 27BDFF48 */  addiu   $sp, $sp, 0xFF48           ## $sp = FFFFFF48
/* 00380 80AC8ED0 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00384 80AC8ED4 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00388 80AC8ED8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0038C 80AC8EDC AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00390 80AC8EE0 AFA400B8 */  sw      $a0, 0x00B8($sp)           
/* 00394 80AC8EE4 AFA500BC */  sw      $a1, 0x00BC($sp)           
/* 00398 80AC8EE8 860F004E */  lh      $t7, 0x004E($s0)           ## 0000004E
/* 0039C 80AC8EEC 3C0180AD */  lui     $at, %hi(D_80AC9414)       ## $at = 80AD0000
/* 003A0 80AC8EF0 C4289414 */  lwc1    $f8, %lo(D_80AC9414)($at)  
/* 003A4 80AC8EF4 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 003A8 80AC8EF8 8FAE00B8 */  lw      $t6, 0x00B8($sp)           
/* 003AC 80AC8EFC 27B80074 */  addiu   $t8, $sp, 0x0074           ## $t8 = FFFFFFBC
/* 003B0 80AC8F00 468021A0 */  cvt.s.w $f6, $f4                   
/* 003B4 80AC8F04 8DD10000 */  lw      $s1, 0x0000($t6)           ## 00000000
/* 003B8 80AC8F08 46083282 */  mul.s   $f10, $f6, $f8             
/* 003BC 80AC8F0C E7AA0070 */  swc1    $f10, 0x0070($sp)          
/* 003C0 80AC8F10 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000008
/* 003C4 80AC8F14 8E060004 */  lw      $a2, 0x0004($s0)           ## 00000004
/* 003C8 80AC8F18 8E050000 */  lw      $a1, 0x0000($s0)           ## 00000000
/* 003CC 80AC8F1C 8E040038 */  lw      $a0, 0x0038($s0)           ## 00000038
/* 003D0 80AC8F20 0C030025 */  jal     func_800C0094              
/* 003D4 80AC8F24 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003D8 80AC8F28 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFBC
/* 003DC 80AC8F2C 0C04E81A */  jal     func_8013A068              
/* 003E0 80AC8F30 8605004C */  lh      $a1, 0x004C($s0)           ## 0000004C
/* 003E4 80AC8F34 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFBC
/* 003E8 80AC8F38 0C060091 */  jal     func_80180244              
/* 003EC 80AC8F3C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003F0 80AC8F40 C7AC0070 */  lwc1    $f12, 0x0070($sp)          
/* 003F4 80AC8F44 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 003F8 80AC8F48 44066000 */  mfc1    $a2, $f12                  
/* 003FC 80AC8F4C 0C0600E7 */  jal     func_8018039C              
/* 00400 80AC8F50 46006386 */  mov.s   $f14, $f12                 
/* 00404 80AC8F54 3C0180AD */  lui     $at, %hi(D_80AC9418)       ## $at = 80AD0000
/* 00408 80AC8F58 C42C9418 */  lwc1    $f12, %lo(D_80AC9418)($at) 
/* 0040C 80AC8F5C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00410 80AC8F60 44066000 */  mfc1    $a2, $f12                  
/* 00414 80AC8F64 0C0600E7 */  jal     func_8018039C              
/* 00418 80AC8F68 46006386 */  mov.s   $f14, $f12                 
/* 0041C 80AC8F6C 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00420 80AC8F70 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 00424 80AC8F74 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 00428 80AC8F78 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 0042C 80AC8F7C AE3902C0 */  sw      $t9, 0x02C0($s1)           ## 000002C0
/* 00430 80AC8F80 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00434 80AC8F84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00438 80AC8F88 0C060690 */  jal     func_80181A40              
/* 0043C 80AC8F8C AFA20060 */  sw      $v0, 0x0060($sp)           
/* 00440 80AC8F90 8FA30060 */  lw      $v1, 0x0060($sp)           
/* 00444 80AC8F94 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00448 80AC8F98 0C04B0B7 */  jal     func_8012C2DC              
/* 0044C 80AC8F9C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00450 80AC8FA0 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00454 80AC8FA4 3C0AE200 */  lui     $t2, 0xE200                ## $t2 = E2000000
/* 00458 80AC8FA8 3C0BC810 */  lui     $t3, 0xC810                ## $t3 = C8100000
/* 0045C 80AC8FAC 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00460 80AC8FB0 AE2902C0 */  sw      $t1, 0x02C0($s1)           ## 000002C0
/* 00464 80AC8FB4 356B4E50 */  ori     $t3, $t3, 0x4E50           ## $t3 = C8104E50
/* 00468 80AC8FB8 354A001C */  ori     $t2, $t2, 0x001C           ## $t2 = E200001C
/* 0046C 80AC8FBC AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00470 80AC8FC0 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00474 80AC8FC4 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00478 80AC8FC8 3C0DFA00 */  lui     $t5, 0xFA00                ## $t5 = FA000000
/* 0047C 80AC8FCC 35AD0080 */  ori     $t5, $t5, 0x0080           ## $t5 = FA000080
/* 00480 80AC8FD0 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00484 80AC8FD4 AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 00488 80AC8FD8 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 0048C 80AC8FDC 860E0046 */  lh      $t6, 0x0046($s0)           ## 00000046
/* 00490 80AC8FE0 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00494 80AC8FE4 3C040407 */  lui     $a0, 0x0407                ## $a0 = 04070000
/* 00498 80AC8FE8 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 0049C 80AC8FEC 01E1C025 */  or      $t8, $t7, $at              ## $t8 = FFFFFF00
/* 004A0 80AC8FF0 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 004A4 80AC8FF4 86020044 */  lh      $v0, 0x0044($s0)           ## 00000044
/* 004A8 80AC8FF8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 004AC 80AC8FFC 2841000C */  slti    $at, $v0, 0x000C           
/* 004B0 80AC9000 10200016 */  beq     $at, $zero, .L80AC905C     
/* 004B4 80AC9004 0002C880 */  sll     $t9, $v0,  2               
/* 004B8 80AC9008 3C0480AD */  lui     $a0, %hi(D_80AC93B8)       ## $a0 = 80AD0000
/* 004BC 80AC900C 00992021 */  addu    $a0, $a0, $t9              
/* 004C0 80AC9010 8C8493B8 */  lw      $a0, %lo(D_80AC93B8)($a0)  
/* 004C4 80AC9014 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 004C8 80AC9018 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 004CC 80AC901C 35290020 */  ori     $t1, $t1, 0x0020           ## $t1 = DB060020
/* 004D0 80AC9020 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 004D4 80AC9024 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 004D8 80AC9028 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 004DC 80AC902C 0C040141 */  jal     func_80100504              
/* 004E0 80AC9030 AFA20050 */  sw      $v0, 0x0050($sp)           
/* 004E4 80AC9034 8FA30050 */  lw      $v1, 0x0050($sp)           
/* 004E8 80AC9038 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 004EC 80AC903C 860A0044 */  lh      $t2, 0x0044($s0)           ## 00000044
/* 004F0 80AC9040 860C0042 */  lh      $t4, 0x0042($s0)           ## 00000042
/* 004F4 80AC9044 860D0040 */  lh      $t5, 0x0040($s0)           ## 00000040
/* 004F8 80AC9048 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 004FC 80AC904C A60B0044 */  sh      $t3, 0x0044($s0)           ## 00000044
/* 00500 80AC9050 018D7021 */  addu    $t6, $t4, $t5              
/* 00504 80AC9054 1000001A */  beq     $zero, $zero, .L80AC90C0   
/* 00508 80AC9058 A60E0042 */  sh      $t6, 0x0042($s0)           ## 00000042
.L80AC905C:
/* 0050C 80AC905C 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00510 80AC9060 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = 00000020
/* 00514 80AC9064 24843F00 */  addiu   $a0, $a0, 0x3F00           ## $a0 = 00003F00
/* 00518 80AC9068 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0051C 80AC906C AE2F02C0 */  sw      $t7, 0x02C0($s1)           ## 000002C0
/* 00520 80AC9070 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00524 80AC9074 0C040141 */  jal     func_80100504              
/* 00528 80AC9078 AFA2004C */  sw      $v0, 0x004C($sp)           
/* 0052C 80AC907C 8FA3004C */  lw      $v1, 0x004C($sp)           
/* 00530 80AC9080 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00534 80AC9084 86020040 */  lh      $v0, 0x0040($s0)           ## 00000040
/* 00538 80AC9088 8FB900B8 */  lw      $t9, 0x00B8($sp)           
/* 0053C 80AC908C 28410002 */  slti    $at, $v0, 0x0002           
/* 00540 80AC9090 54200009 */  bnel    $at, $zero, .L80AC90B8     
/* 00544 80AC9094 860B0042 */  lh      $t3, 0x0042($s0)           ## 00000042
/* 00548 80AC9098 8F28009C */  lw      $t0, 0x009C($t9)           ## 0000009C
/* 0054C 80AC909C 244AFFFF */  addiu   $t2, $v0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00550 80AC90A0 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 00554 80AC90A4 55200004 */  bnel    $t1, $zero, .L80AC90B8     
/* 00558 80AC90A8 860B0042 */  lh      $t3, 0x0042($s0)           ## 00000042
/* 0055C 80AC90AC A60A0040 */  sh      $t2, 0x0040($s0)           ## 00000040
/* 00560 80AC90B0 86020040 */  lh      $v0, 0x0040($s0)           ## 00000040
/* 00564 80AC90B4 860B0042 */  lh      $t3, 0x0042($s0)           ## 00000042
.L80AC90B8:
/* 00568 80AC90B8 01626021 */  addu    $t4, $t3, $v0              
/* 0056C 80AC90BC A60C0042 */  sh      $t4, 0x0042($s0)           ## 00000042
.L80AC90C0:
/* 00570 80AC90C0 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00574 80AC90C4 3C0EDB06 */  lui     $t6, 0xDB06                ## $t6 = DB060000
/* 00578 80AC90C8 35CE0024 */  ori     $t6, $t6, 0x0024           ## $t6 = DB060024
/* 0057C 80AC90CC 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00580 80AC90D0 AE2D02C0 */  sw      $t5, 0x02C0($s1)           ## 000002C0
/* 00584 80AC90D4 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00588 80AC90D8 8FAF00B8 */  lw      $t7, 0x00B8($sp)           
/* 0058C 80AC90DC 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 00590 80AC90E0 24190040 */  addiu   $t9, $zero, 0x0040         ## $t9 = 00000040
/* 00594 80AC90E4 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00598 80AC90E8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0059C 80AC90EC AFA80018 */  sw      $t0, 0x0018($sp)           
/* 005A0 80AC90F0 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 005A4 80AC90F4 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 005A8 80AC90F8 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 005AC 80AC90FC 86090042 */  lh      $t1, 0x0042($s0)           ## 00000042
/* 005B0 80AC9100 240A0020 */  addiu   $t2, $zero, 0x0020         ## $t2 = 00000020
/* 005B4 80AC9104 240B0020 */  addiu   $t3, $zero, 0x0020         ## $t3 = 00000020
/* 005B8 80AC9108 AFAB0028 */  sw      $t3, 0x0028($sp)           
/* 005BC 80AC910C AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 005C0 80AC9110 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 005C4 80AC9114 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 005C8 80AC9118 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 005CC 80AC911C AFA20048 */  sw      $v0, 0x0048($sp)           
/* 005D0 80AC9120 0C04B2F4 */  jal     func_8012CBD0              
/* 005D4 80AC9124 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 005D8 80AC9128 8FA30048 */  lw      $v1, 0x0048($sp)           
/* 005DC 80AC912C 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 005E0 80AC9130 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 005E4 80AC9134 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 005E8 80AC9138 3C0E0407 */  lui     $t6, 0x0407                ## $t6 = 04070000
/* 005EC 80AC913C 25CE1230 */  addiu   $t6, $t6, 0x1230           ## $t6 = 04071230
/* 005F0 80AC9140 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 005F4 80AC9144 AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 005F8 80AC9148 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 005FC 80AC914C AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00600 80AC9150 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00604 80AC9154 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 00608 80AC9158 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 0060C 80AC915C 03E00008 */  jr      $ra                        
/* 00610 80AC9160 27BD00B8 */  addiu   $sp, $sp, 0x00B8           ## $sp = 00000000


glabel func_80AC9164
/* 00614 80AC9164 27BDFF68 */  addiu   $sp, $sp, 0xFF68           ## $sp = FFFFFF68
/* 00618 80AC9168 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0061C 80AC916C 00C08825 */  or      $s1, $a2, $zero            ## $s1 = 00000000
/* 00620 80AC9170 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00624 80AC9174 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00628 80AC9178 AFA40098 */  sw      $a0, 0x0098($sp)           
/* 0062C 80AC917C AFA5009C */  sw      $a1, 0x009C($sp)           
/* 00630 80AC9180 862F004E */  lh      $t7, 0x004E($s1)           ## 0000004E
/* 00634 80AC9184 3C0180AD */  lui     $at, %hi(D_80AC941C)       ## $at = 80AD0000
/* 00638 80AC9188 C428941C */  lwc1    $f8, %lo(D_80AC941C)($at)  
/* 0063C 80AC918C 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00640 80AC9190 8FAE0098 */  lw      $t6, 0x0098($sp)           
/* 00644 80AC9194 27B80054 */  addiu   $t8, $sp, 0x0054           ## $t8 = FFFFFFBC
/* 00648 80AC9198 468021A0 */  cvt.s.w $f6, $f4                   
/* 0064C 80AC919C 8DD00000 */  lw      $s0, 0x0000($t6)           ## 00000000
/* 00650 80AC91A0 46083282 */  mul.s   $f10, $f6, $f8             
/* 00654 80AC91A4 E7AA0050 */  swc1    $f10, 0x0050($sp)          
/* 00658 80AC91A8 8E270008 */  lw      $a3, 0x0008($s1)           ## 00000008
/* 0065C 80AC91AC 8E260004 */  lw      $a2, 0x0004($s1)           ## 00000004
/* 00660 80AC91B0 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 00664 80AC91B4 8E240038 */  lw      $a0, 0x0038($s1)           ## 00000038
/* 00668 80AC91B8 0C030025 */  jal     func_800C0094              
/* 0066C 80AC91BC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00670 80AC91C0 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFBC
/* 00674 80AC91C4 0C04E81A */  jal     func_8013A068              
/* 00678 80AC91C8 8625004C */  lh      $a1, 0x004C($s1)           ## 0000004C
/* 0067C 80AC91CC 27A40054 */  addiu   $a0, $sp, 0x0054           ## $a0 = FFFFFFBC
/* 00680 80AC91D0 0C060091 */  jal     func_80180244              
/* 00684 80AC91D4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00688 80AC91D8 C7AC0050 */  lwc1    $f12, 0x0050($sp)          
/* 0068C 80AC91DC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00690 80AC91E0 44066000 */  mfc1    $a2, $f12                  
/* 00694 80AC91E4 0C0600E7 */  jal     func_8018039C              
/* 00698 80AC91E8 46006386 */  mov.s   $f14, $f12                 
/* 0069C 80AC91EC 3C0180AD */  lui     $at, %hi(D_80AC9420)       ## $at = 80AD0000
/* 006A0 80AC91F0 C42C9420 */  lwc1    $f12, %lo(D_80AC9420)($at) 
/* 006A4 80AC91F4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 006A8 80AC91F8 44066000 */  mfc1    $a2, $f12                  
/* 006AC 80AC91FC 0C0600E7 */  jal     func_8018039C              
/* 006B0 80AC9200 46006386 */  mov.s   $f14, $f12                 
/* 006B4 80AC9204 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006B8 80AC9208 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 006BC 80AC920C 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 006C0 80AC9210 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 006C4 80AC9214 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 006C8 80AC9218 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 006CC 80AC921C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006D0 80AC9220 0C060690 */  jal     func_80181A40              
/* 006D4 80AC9224 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 006D8 80AC9228 8FA30044 */  lw      $v1, 0x0044($sp)           
/* 006DC 80AC922C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006E0 80AC9230 0C04B0B7 */  jal     func_8012C2DC              
/* 006E4 80AC9234 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006E8 80AC9238 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006EC 80AC923C 3C0AE200 */  lui     $t2, 0xE200                ## $t2 = E2000000
/* 006F0 80AC9240 3C0BC810 */  lui     $t3, 0xC810                ## $t3 = C8100000
/* 006F4 80AC9244 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 006F8 80AC9248 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 006FC 80AC924C 356B4E50 */  ori     $t3, $t3, 0x4E50           ## $t3 = C8104E50
/* 00700 80AC9250 354A001C */  ori     $t2, $t2, 0x001C           ## $t2 = E200001C
/* 00704 80AC9254 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00708 80AC9258 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 0070C 80AC925C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00710 80AC9260 3C0DFA00 */  lui     $t5, 0xFA00                ## $t5 = FA000000
/* 00714 80AC9264 35AD0080 */  ori     $t5, $t5, 0x0080           ## $t5 = FA000080
/* 00718 80AC9268 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 0071C 80AC926C AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 00720 80AC9270 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00724 80AC9274 862E0046 */  lh      $t6, 0x0046($s1)           ## 00000046
/* 00728 80AC9278 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 0072C 80AC927C 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 00730 80AC9280 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 00734 80AC9284 01E1C025 */  or      $t8, $t7, $at              ## $t8 = FFFFFF00
/* 00738 80AC9288 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 0073C 80AC928C 86220044 */  lh      $v0, 0x0044($s1)           ## 00000044
/* 00740 80AC9290 3C0480AD */  lui     $a0, %hi(D_80AC93E8)       ## $a0 = 80AD0000
/* 00744 80AC9294 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 00748 80AC9298 28410005 */  slti    $at, $v0, 0x0005           
/* 0074C 80AC929C 10200011 */  beq     $at, $zero, .L80AC92E4     
/* 00750 80AC92A0 0002C880 */  sll     $t9, $v0,  2               
/* 00754 80AC92A4 00992021 */  addu    $a0, $a0, $t9              
/* 00758 80AC92A8 8C8493E8 */  lw      $a0, %lo(D_80AC93E8)($a0)  
/* 0075C 80AC92AC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00760 80AC92B0 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 00764 80AC92B4 35290020 */  ori     $t1, $t1, 0x0020           ## $t1 = DB060020
/* 00768 80AC92B8 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0076C 80AC92BC AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 00770 80AC92C0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00774 80AC92C4 0C040141 */  jal     func_80100504              
/* 00778 80AC92C8 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 0077C 80AC92CC 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00780 80AC92D0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00784 80AC92D4 862A0044 */  lh      $t2, 0x0044($s1)           ## 00000044
/* 00788 80AC92D8 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 0078C 80AC92DC 1000000A */  beq     $zero, $zero, .L80AC9308   
/* 00790 80AC92E0 A62B0044 */  sh      $t3, 0x0044($s1)           ## 00000044
.L80AC92E4:
/* 00794 80AC92E4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00798 80AC92E8 3C040407 */  lui     $a0, 0x0407                ## $a0 = 04070000
/* 0079C 80AC92EC 24845400 */  addiu   $a0, $a0, 0x5400           ## $a0 = 04075400
/* 007A0 80AC92F0 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 007A4 80AC92F4 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 007A8 80AC92F8 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 007AC 80AC92FC 0C040141 */  jal     func_80100504              
/* 007B0 80AC9300 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 007B4 80AC9304 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
.L80AC9308:
/* 007B8 80AC9308 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 007BC 80AC930C 3C180407 */  lui     $t8, 0x0407                ## $t8 = 04070000
/* 007C0 80AC9310 27184330 */  addiu   $t8, $t8, 0x4330           ## $t8 = 04074330
/* 007C4 80AC9314 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 007C8 80AC9318 AE0E02C0 */  sw      $t6, 0x02C0($s0)           ## 000002C0
/* 007CC 80AC931C 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 007D0 80AC9320 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 007D4 80AC9324 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 007D8 80AC9328 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 007DC 80AC932C 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 007E0 80AC9330 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 007E4 80AC9334 03E00008 */  jr      $ra                        
/* 007E8 80AC9338 27BD0098 */  addiu   $sp, $sp, 0x0098           ## $sp = 00000000


glabel func_80AC933C
/* 007EC 80AC933C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 007F0 80AC9340 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 007F4 80AC9344 84C2005C */  lh      $v0, 0x005C($a2)           ## 0000005C
/* 007F8 80AC9348 2841000A */  slti    $at, $v0, 0x000A           
/* 007FC 80AC934C 50200006 */  beql    $at, $zero, .L80AC9368     
/* 00800 80AC9350 2841002D */  slti    $at, $v0, 0x002D           
/* 00804 80AC9354 84CE0046 */  lh      $t6, 0x0046($a2)           ## 00000046
/* 00808 80AC9358 25CFFFEC */  addiu   $t7, $t6, 0xFFEC           ## $t7 = FFFFFFEC
/* 0080C 80AC935C 03E00008 */  jr      $ra                        
/* 00810 80AC9360 A4CF0046 */  sh      $t7, 0x0046($a2)           ## 00000046
.L80AC9364:
/* 00814 80AC9364 2841002D */  slti    $at, $v0, 0x002D           
.L80AC9368:
/* 00818 80AC9368 1420000C */  bne     $at, $zero, .L80AC939C     
/* 0081C 80AC936C 28410055 */  slti    $at, $v0, 0x0055           
/* 00820 80AC9370 10200009 */  beq     $at, $zero, .L80AC9398     
/* 00824 80AC9374 240B03E8 */  addiu   $t3, $zero, 0x03E8         ## $t3 = 000003E8
/* 00828 80AC9378 84D80050 */  lh      $t8, 0x0050($a2)           ## 00000050
/* 0082C 80AC937C 84C80048 */  lh      $t0, 0x0048($a2)           ## 00000048
/* 00830 80AC9380 84C9004A */  lh      $t1, 0x004A($a2)           ## 0000004A
/* 00834 80AC9384 2719000C */  addiu   $t9, $t8, 0x000C           ## $t9 = 0000000C
/* 00838 80AC9388 A4D90050 */  sh      $t9, 0x0050($a2)           ## 00000050
/* 0083C 80AC938C 01095023 */  subu    $t2, $t0, $t1              
/* 00840 80AC9390 03E00008 */  jr      $ra                        
/* 00844 80AC9394 A4CA0048 */  sh      $t2, 0x0048($a2)           ## 00000048
.L80AC9398:
/* 00848 80AC9398 A4CB0050 */  sh      $t3, 0x0050($a2)           ## 00000050
.L80AC939C:
/* 0084C 80AC939C 03E00008 */  jr      $ra                        
/* 00850 80AC93A0 00000000 */  nop
/* 00854 80AC93A4 00000000 */  nop
/* 00858 80AC93A8 00000000 */  nop
/* 0085C 80AC93AC 00000000 */  nop

.section .data

.word 0x00000026
.word func_80AC8B50
D_80AC93B8: .word \
0x04071300, 0x04071700, 0x04071B00, 0x04071F00, \
0x04072300, 0x04072700, 0x04072B00, 0x04072F00, \
0x04073300, 0x04073700, 0x04073B00, 0x04073F00
D_80AC93E8: .word \
0x04074400, 0x04074800, 0x04074C00, 0x04075000, \
0x04075400, 0x00000000

.section .rodata

D_80AC9400: .word 0x38000100
D_80AC9404: .word 0x3F733333
D_80AC9408: .word 0xBF733333
D_80AC940C: .word 0x3D4CCCCD
D_80AC9410: .word 0xBD4CCCCD
D_80AC9414: .word 0x3A83126F
D_80AC9418: .word 0x3D4CCCCD
D_80AC941C: .word 0x3A83126F
D_80AC9420: .word 0x3D4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AC9430:
.incbin "baserom/Effect_Ss_Sbn", 0x8E0, 0x00000090
