.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8097BAD0
/* 00000 8097BAD0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 8097BAD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 8097BAD8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 8097BADC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 8097BAE0 8CEF0000 */  lw      $t7, 0x0000($a3)           ## 00000000
/* 00014 8097BAE4 3C020409 */  lui     $v0, 0x0409                ## $v0 = 04090000
/* 00018 8097BAE8 24421BE0 */  addiu   $v0, $v0, 0x1BE0           ## $v0 = 04091BE0
/* 0001C 8097BAEC ACCF0000 */  sw      $t7, 0x0000($a2)           ## 00000000
/* 00020 8097BAF0 8CEE0004 */  lw      $t6, 0x0004($a3)           ## 00000004
/* 00024 8097BAF4 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00028 8097BAF8 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 0002C 8097BAFC ACCE0004 */  sw      $t6, 0x0004($a2)           ## 00000004
/* 00030 8097BB00 8CEF0008 */  lw      $t7, 0x0008($a3)           ## 00000008
/* 00034 8097BB04 ACCF0008 */  sw      $t7, 0x0008($a2)           ## 00000008
/* 00038 8097BB08 8CF9000C */  lw      $t9, 0x000C($a3)           ## 0000000C
/* 0003C 8097BB0C 3C0F8020 */  lui     $t7, 0x8020                ## $t7 = 80200000
/* 00040 8097BB10 ACD9000C */  sw      $t9, 0x000C($a2)           ## 0000000C
/* 00044 8097BB14 8CF80010 */  lw      $t8, 0x0010($a3)           ## 00000010
/* 00048 8097BB18 ACD80010 */  sw      $t8, 0x0010($a2)           ## 00000010
/* 0004C 8097BB1C 8CF90014 */  lw      $t9, 0x0014($a3)           ## 00000014
/* 00050 8097BB20 ACD90014 */  sw      $t9, 0x0014($a2)           ## 00000014
/* 00054 8097BB24 8CE90018 */  lw      $t1, 0x0018($a3)           ## 00000018
/* 00058 8097BB28 ACC90018 */  sw      $t1, 0x0018($a2)           ## 00000018
/* 0005C 8097BB2C 8CE8001C */  lw      $t0, 0x001C($a3)           ## 0000001C
/* 00060 8097BB30 ACC8001C */  sw      $t0, 0x001C($a2)           ## 0000001C
/* 00064 8097BB34 8CE90020 */  lw      $t1, 0x0020($a3)           ## 00000020
/* 00068 8097BB38 ACC90020 */  sw      $t1, 0x0020($a2)           ## 00000020
/* 0006C 8097BB3C 8D4A3F60 */  lw      $t2, 0x3F60($t2)           ## 801F3F60
/* 00070 8097BB40 854B09D8 */  lh      $t3, 0x09D8($t2)           ## 801F09D8
/* 00074 8097BB44 11600004 */  beq     $t3, $zero, .L8097BB58     
/* 00078 8097BB48 00000000 */  nop
/* 0007C 8097BB4C 3C020409 */  lui     $v0, 0x0409                ## $v0 = 04090000
/* 00080 8097BB50 10000001 */  beq     $zero, $zero, .L8097BB58   
/* 00084 8097BB54 24421CE0 */  addiu   $v0, $v0, 0x1CE0           ## $v0 = 04091CE0
.L8097BB58:
/* 00088 8097BB58 00026100 */  sll     $t4, $v0,  4               
/* 0008C 8097BB5C 000C6F02 */  srl     $t5, $t4, 28               
/* 00090 8097BB60 000D7080 */  sll     $t6, $t5,  2               
/* 00094 8097BB64 01EE7821 */  addu    $t7, $t7, $t6              
/* 00098 8097BB68 8DEF8180 */  lw      $t7, -0x7E80($t7)          ## 801F8180
/* 0009C 8097BB6C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 000A0 8097BB70 0041C024 */  and     $t8, $v0, $at              
/* 000A4 8097BB74 01F8C821 */  addu    $t9, $t7, $t8              
/* 000A8 8097BB78 ACD90038 */  sw      $t9, 0x0038($a2)           ## 00000038
/* 000AC 8097BB7C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 000B0 8097BB80 0C021BF7 */  jal     func_80086FDC              
/* 000B4 8097BB84 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 000B8 8097BB88 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 000BC 8097BB8C 8C633F60 */  lw      $v1, 0x3F60($v1)           ## 801F3F60
/* 000C0 8097BB90 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 000C4 8097BB94 44812000 */  mtc1    $at, $f4                   ## $f4 = 500.00
/* 000C8 8097BB98 84680A54 */  lh      $t0, 0x0A54($v1)           ## 801F0A54
/* 000CC 8097BB9C 3C018098 */  lui     $at, %hi(D_8097C090)       ## $at = 80980000
/* 000D0 8097BBA0 C432C090 */  lwc1    $f18, %lo(D_8097C090)($at) 
/* 000D4 8097BBA4 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 000D8 8097BBA8 846B0A56 */  lh      $t3, 0x0A56($v1)           ## 801F0A56
/* 000DC 8097BBAC 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 000E0 8097BBB0 46803220 */  cvt.s.w $f8, $f6                   
/* 000E4 8097BBB4 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 000E8 8097BBB8 3C188098 */  lui     $t8, %hi(func_8097BC4C)    ## $t8 = 80980000
/* 000EC 8097BBBC 3C198098 */  lui     $t9, %hi(func_8097BDCC)    ## $t9 = 80980000
/* 000F0 8097BBC0 2718BC4C */  addiu   $t8, $t8, %lo(func_8097BC4C) ## $t8 = 8097BC4C
/* 000F4 8097BBC4 2739BDCC */  addiu   $t9, $t9, %lo(func_8097BDCC) ## $t9 = 8097BDCC
/* 000F8 8097BBC8 46082280 */  add.s   $f10, $f4, $f8             
/* 000FC 8097BBCC 24040064 */  addiu   $a0, $zero, 0x0064         ## $a0 = 00000064
/* 00100 8097BBD0 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 00104 8097BBD4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00108 8097BBD8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 0010C 8097BBDC 00000000 */  nop
/* 00110 8097BBE0 46128182 */  mul.s   $f6, $f16, $f18            
/* 00114 8097BBE4 4600310D */  trunc.w.s $f4, $f6                   
/* 00118 8097BBE8 440A2000 */  mfc1    $t2, $f4                   
/* 0011C 8097BBEC 00000000 */  nop
/* 00120 8097BBF0 016A6021 */  addu    $t4, $t3, $t2              
/* 00124 8097BBF4 258D000A */  addiu   $t5, $t4, 0x000A           ## $t5 = 0000000A
/* 00128 8097BBF8 A4CD005C */  sh      $t5, 0x005C($a2)           ## 0000005C
/* 0012C 8097BBFC 84EE0024 */  lh      $t6, 0x0024($a3)           ## 00000024
/* 00130 8097BC00 ACD80028 */  sw      $t8, 0x0028($a2)           ## 00000028
/* 00134 8097BC04 ACD90024 */  sw      $t9, 0x0024($a2)           ## 00000024
/* 00138 8097BC08 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 0013C 8097BC0C A4CF0050 */  sh      $t7, 0x0050($a2)           ## 00000050
/* 00140 8097BC10 84E80026 */  lh      $t0, 0x0026($a3)           ## 00000026
/* 00144 8097BC14 A4C80052 */  sh      $t0, 0x0052($a2)           ## 00000052
/* 00148 8097BC18 84E90028 */  lh      $t1, 0x0028($a3)           ## 00000028
/* 0014C 8097BC1C A4C40040 */  sh      $a0, 0x0040($a2)           ## 00000040
/* 00150 8097BC20 A4C40042 */  sh      $a0, 0x0042($a2)           ## 00000042
/* 00154 8097BC24 A4C40044 */  sh      $a0, 0x0044($a2)           ## 00000044
/* 00158 8097BC28 A4C40046 */  sh      $a0, 0x0046($a2)           ## 00000046
/* 0015C 8097BC2C A4C50048 */  sh      $a1, 0x0048($a2)           ## 00000048
/* 00160 8097BC30 A4C5004A */  sh      $a1, 0x004A($a2)           ## 0000004A
/* 00164 8097BC34 A4C5004C */  sh      $a1, 0x004C($a2)           ## 0000004C
/* 00168 8097BC38 A4C5004E */  sh      $a1, 0x004E($a2)           ## 0000004E
/* 0016C 8097BC3C A4C90054 */  sh      $t1, 0x0054($a2)           ## 00000054
/* 00170 8097BC40 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00174 8097BC44 03E00008 */  jr      $ra                        
/* 00178 8097BC48 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_8097BC4C
/* 0017C 8097BC4C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00180 8097BC50 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00184 8097BC54 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00188 8097BC58 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0018C 8097BC5C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00190 8097BC60 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00194 8097BC64 860E0054 */  lh      $t6, 0x0054($s0)           ## 00000054
/* 00198 8097BC68 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0019C 8097BC6C 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 001A0 8097BC70 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 001A4 8097BC74 8C910000 */  lw      $s1, 0x0000($a0)           ## 00000000
/* 001A8 8097BC78 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 001AC 8097BC7C 468021A0 */  cvt.s.w $f6, $f4                   
/* 001B0 8097BC80 46083283 */  div.s   $f10, $f6, $f8             
/* 001B4 8097BC84 E7AA0030 */  swc1    $f10, 0x0030($sp)          
/* 001B8 8097BC88 C60C0000 */  lwc1    $f12, 0x0000($s0)          ## 00000000
/* 001BC 8097BC8C C60E0004 */  lwc1    $f14, 0x0004($s0)          ## 00000004
/* 001C0 8097BC90 0C0600A7 */  jal     func_8018029C              
/* 001C4 8097BC94 8E060008 */  lw      $a2, 0x0008($s0)           ## 00000008
/* 001C8 8097BC98 C7AC0030 */  lwc1    $f12, 0x0030($sp)          
/* 001CC 8097BC9C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 001D0 8097BCA0 44066000 */  mfc1    $a2, $f12                  
/* 001D4 8097BCA4 0C0600E7 */  jal     func_8018039C              
/* 001D8 8097BCA8 46006386 */  mov.s   $f14, $f12                 
/* 001DC 8097BCAC 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 001E0 8097BCB0 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 001E4 8097BCB4 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 001E8 8097BCB8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 001EC 8097BCBC AE2F02B0 */  sw      $t7, 0x02B0($s1)           ## 000002B0
/* 001F0 8097BCC0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 001F4 8097BCC4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001F8 8097BCC8 0C060690 */  jal     func_80181A40              
/* 001FC 8097BCCC AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00200 8097BCD0 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00204 8097BCD4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00208 8097BCD8 0C04B0A3 */  jal     func_8012C28C              
/* 0020C 8097BCDC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00210 8097BCE0 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00214 8097BCE4 3C08FA00 */  lui     $t0, 0xFA00                ## $t0 = FA000000
/* 00218 8097BCE8 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 0021C 8097BCEC AE3902B0 */  sw      $t9, 0x02B0($s1)           ## 000002B0
/* 00220 8097BCF0 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00224 8097BCF4 86090046 */  lh      $t1, 0x0046($s0)           ## 00000046
/* 00228 8097BCF8 860F0042 */  lh      $t7, 0x0042($s0)           ## 00000042
/* 0022C 8097BCFC 860C0040 */  lh      $t4, 0x0040($s0)           ## 00000040
/* 00230 8097BD00 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00234 8097BD04 86090044 */  lh      $t1, 0x0044($s0)           ## 00000044
/* 00238 8097BD08 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 0023C 8097BD0C 000C6E00 */  sll     $t5, $t4, 24               
/* 00240 8097BD10 014D7025 */  or      $t6, $t2, $t5              ## $t6 = 00000000
/* 00244 8097BD14 0018CC00 */  sll     $t9, $t8, 16               
/* 00248 8097BD18 312B00FF */  andi    $t3, $t1, 0x00FF           ## $t3 = 00000000
/* 0024C 8097BD1C 000B6200 */  sll     $t4, $t3,  8               
/* 00250 8097BD20 01D94025 */  or      $t0, $t6, $t9              ## $t0 = 00000008
/* 00254 8097BD24 010C5025 */  or      $t2, $t0, $t4              ## $t2 = 00000008
/* 00258 8097BD28 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 0025C 8097BD2C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00260 8097BD30 3C0FFB00 */  lui     $t7, 0xFB00                ## $t7 = FB000000
/* 00264 8097BD34 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00268 8097BD38 AE2D02B0 */  sw      $t5, 0x02B0($s1)           ## 000002B0
/* 0026C 8097BD3C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00270 8097BD40 8618004E */  lh      $t8, 0x004E($s0)           ## 0000004E
/* 00274 8097BD44 860C004A */  lh      $t4, 0x004A($s0)           ## 0000004A
/* 00278 8097BD48 86090048 */  lh      $t1, 0x0048($s0)           ## 00000048
/* 0027C 8097BD4C 330E00FF */  andi    $t6, $t8, 0x00FF           ## $t6 = 00000000
/* 00280 8097BD50 8618004C */  lh      $t8, 0x004C($s0)           ## 0000004C
/* 00284 8097BD54 318A00FF */  andi    $t2, $t4, 0x00FF           ## $t2 = 00000000
/* 00288 8097BD58 00095E00 */  sll     $t3, $t1, 24               
/* 0028C 8097BD5C 01CB4025 */  or      $t0, $t6, $t3              ## $t0 = 00000000
/* 00290 8097BD60 000A6C00 */  sll     $t5, $t2, 16               
/* 00294 8097BD64 331900FF */  andi    $t9, $t8, 0x00FF           ## $t9 = 00000000
/* 00298 8097BD68 00194A00 */  sll     $t1, $t9,  8               
/* 0029C 8097BD6C 010D7825 */  or      $t7, $t0, $t5              ## $t7 = 00000008
/* 002A0 8097BD70 01E97025 */  or      $t6, $t7, $t1              ## $t6 = 00000008
/* 002A4 8097BD74 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 002A8 8097BD78 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 002AC 8097BD7C 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 002B0 8097BD80 358C0020 */  ori     $t4, $t4, 0x0020           ## $t4 = DB060020
/* 002B4 8097BD84 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 002B8 8097BD88 AE2B02B0 */  sw      $t3, 0x02B0($s1)           ## 000002B0
/* 002BC 8097BD8C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 002C0 8097BD90 8E0A0038 */  lw      $t2, 0x0038($s0)           ## 00000038
/* 002C4 8097BD94 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 002C8 8097BD98 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 002CC 8097BD9C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 002D0 8097BDA0 3C180403 */  lui     $t8, 0x0403                ## $t8 = 04030000
/* 002D4 8097BDA4 271801B0 */  addiu   $t8, $t8, 0x01B0           ## $t8 = 040301B0
/* 002D8 8097BDA8 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 002DC 8097BDAC AE2802B0 */  sw      $t0, 0x02B0($s1)           ## 000002B0
/* 002E0 8097BDB0 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 002E4 8097BDB4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 002E8 8097BDB8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002EC 8097BDBC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 002F0 8097BDC0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 002F4 8097BDC4 03E00008 */  jr      $ra                        
/* 002F8 8097BDC8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_8097BDCC
/* 002FC 8097BDCC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00300 8097BDD0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00304 8097BDD4 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00308 8097BDD8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0030C 8097BDDC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00310 8097BDE0 8C821CCC */  lw      $v0, 0x1CCC($a0)           ## 00001CCC
/* 00314 8097BDE4 C6060004 */  lwc1    $f6, 0x0004($s0)           ## 00000004
/* 00318 8097BDE8 C4440088 */  lwc1    $f4, 0x0088($v0)           ## 00000088
/* 0031C 8097BDEC 4604303E */  c.le.s  $f6, $f4                   
/* 00320 8097BDF0 00000000 */  nop
/* 00324 8097BDF4 45020003 */  bc1fl   .L8097BE04                 
/* 00328 8097BDF8 86020050 */  lh      $v0, 0x0050($s0)           ## 00000050
/* 0032C 8097BDFC A600005C */  sh      $zero, 0x005C($s0)         ## 0000005C
/* 00330 8097BE00 86020050 */  lh      $v0, 0x0050($s0)           ## 00000050
.L8097BE04:
/* 00334 8097BE04 1040008F */  beq     $v0, $zero, .L8097C044     
/* 00338 8097BE08 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0033C 8097BE0C A60E0050 */  sh      $t6, 0x0050($s0)           ## 00000050
/* 00340 8097BE10 860F0050 */  lh      $t7, 0x0050($s0)           ## 00000050
/* 00344 8097BE14 55E00096 */  bnel    $t7, $zero, .L8097C070     
/* 00348 8097BE18 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0034C 8097BE1C 0C05A5B5 */  jal     func_801696D4              
/* 00350 8097BE20 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00354 8097BE24 0C037F1A */  jal     func_800DFC68              
/* 00358 8097BE28 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 0035C 8097BE2C 0C021BF7 */  jal     func_80086FDC              
/* 00360 8097BE30 A7A20026 */  sh      $v0, 0x0026($sp)           
/* 00364 8097BE34 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00368 8097BE38 24633F60 */  addiu   $v1, $v1, 0x3F60           ## $v1 = 801F3F60
/* 0036C 8097BE3C 8C620000 */  lw      $v0, 0x0000($v1)           ## 801F3F60
/* 00370 8097BE40 3C018098 */  lui     $at, %hi(D_8097C094)       ## $at = 80980000
/* 00374 8097BE44 C42CC094 */  lwc1    $f12, %lo(D_8097C094)($at) 
/* 00378 8097BE48 84580A02 */  lh      $t8, 0x0A02($v0)           ## 00000A02
/* 0037C 8097BE4C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00380 8097BE50 44818000 */  mtc1    $at, $f16                  ## $f16 = 20.00
/* 00384 8097BE54 44984000 */  mtc1    $t8, $f8                   ## $f8 = 0.00
/* 00388 8097BE58 845909FC */  lh      $t9, 0x09FC($v0)           ## 000009FC
/* 0038C 8097BE5C 3C018098 */  lui     $at, %hi(D_8097C098)       ## $at = 80980000
/* 00390 8097BE60 468042A0 */  cvt.s.w $f10, $f8                  
/* 00394 8097BE64 C424C098 */  lwc1    $f4, %lo(D_8097C098)($at)  
/* 00398 8097BE68 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 0039C 8097BE6C 86080052 */  lh      $t0, 0x0052($s0)           ## 00000052
/* 003A0 8097BE70 46002182 */  mul.s   $f6, $f4, $f0              
/* 003A4 8097BE74 87A40026 */  lh      $a0, 0x0026($sp)           
/* 003A8 8097BE78 46105480 */  add.s   $f18, $f10, $f16           
/* 003AC 8097BE7C 44998000 */  mtc1    $t9, $f16                  ## $f16 = 0.00
/* 003B0 8097BE80 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 003B4 8097BE84 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 003B8 8097BE88 46808120 */  cvt.s.w $f4, $f16                  
/* 003BC 8097BE8C 46069202 */  mul.s   $f8, $f18, $f6             
/* 003C0 8097BE90 46045480 */  add.s   $f18, $f10, $f4            
/* 003C4 8097BE94 460C9182 */  mul.s   $f6, $f18, $f12            
/* 003C8 8097BE98 11000005 */  beq     $t0, $zero, .L8097BEB0     
/* 003CC 8097BE9C 46064080 */  add.s   $f2, $f8, $f6              
/* 003D0 8097BEA0 44818000 */  mtc1    $at, $f16                  ## $f16 = -1.00
/* 003D4 8097BEA4 00000000 */  nop
/* 003D8 8097BEA8 46101082 */  mul.s   $f2, $f2, $f16             
/* 003DC 8097BEAC 00000000 */  nop
.L8097BEB0:
/* 003E0 8097BEB0 0C03FB51 */  jal     func_800FED44              
/* 003E4 8097BEB4 E7A20028 */  swc1    $f2, 0x0028($sp)           
/* 003E8 8097BEB8 C7A20028 */  lwc1    $f2, 0x0028($sp)           
/* 003EC 8097BEBC 46020282 */  mul.s   $f10, $f0, $f2             
/* 003F0 8097BEC0 E60A000C */  swc1    $f10, 0x000C($s0)          ## 0000000C
/* 003F4 8097BEC4 0C03FB61 */  jal     func_800FED84              
/* 003F8 8097BEC8 87A40026 */  lh      $a0, 0x0026($sp)           
/* 003FC 8097BECC C7A20028 */  lwc1    $f2, 0x0028($sp)           
/* 00400 8097BED0 46000107 */  neg.s   $f4, $f0                   
/* 00404 8097BED4 46022482 */  mul.s   $f18, $f4, $f2             
/* 00408 8097BED8 0C021BF7 */  jal     func_80086FDC              
/* 0040C 8097BEDC E6120014 */  swc1    $f18, 0x0014($s0)          ## 00000014
/* 00410 8097BEE0 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00414 8097BEE4 24633F60 */  addiu   $v1, $v1, 0x3F60           ## $v1 = 801F3F60
/* 00418 8097BEE8 8C620000 */  lw      $v0, 0x0000($v1)           ## 801F3F60
/* 0041C 8097BEEC 3C018098 */  lui     $at, %hi(D_8097C0A4)       ## $at = 80980000
/* 00420 8097BEF0 C42CC0A4 */  lwc1    $f12, %lo(D_8097C0A4)($at) 
/* 00424 8097BEF4 84490A04 */  lh      $t1, 0x0A04($v0)           ## 00000A04
/* 00428 8097BEF8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0042C 8097BEFC 44818000 */  mtc1    $at, $f16                  ## $f16 = 20.00
/* 00430 8097BF00 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 00434 8097BF04 844A09FE */  lh      $t2, 0x09FE($v0)           ## 000009FE
/* 00438 8097BF08 3C018098 */  lui     $at, %hi(D_8097C0A8)       ## $at = 80980000
/* 0043C 8097BF0C 468041A0 */  cvt.s.w $f6, $f8                   
/* 00440 8097BF10 C424C0A8 */  lwc1    $f4, %lo(D_8097C0A8)($at)  
/* 00444 8097BF14 3C01442F */  lui     $at, 0x442F                ## $at = 442F0000
/* 00448 8097BF18 46002482 */  mul.s   $f18, $f4, $f0             
/* 0044C 8097BF1C 46103280 */  add.s   $f10, $f6, $f16            
/* 00450 8097BF20 448A8000 */  mtc1    $t2, $f16                  ## $f16 = 0.00
/* 00454 8097BF24 44813000 */  mtc1    $at, $f6                   ## $f6 = 700.00
/* 00458 8097BF28 46808120 */  cvt.s.w $f4, $f16                  
/* 0045C 8097BF2C 46125202 */  mul.s   $f8, $f10, $f18            
/* 00460 8097BF30 46043280 */  add.s   $f10, $f6, $f4             
/* 00464 8097BF34 460C5482 */  mul.s   $f18, $f10, $f12           
/* 00468 8097BF38 46124400 */  add.s   $f16, $f8, $f18            
/* 0046C 8097BF3C 0C021BF7 */  jal     func_80086FDC              
/* 00470 8097BF40 E6100010 */  swc1    $f16, 0x0010($s0)          ## 00000010
/* 00474 8097BF44 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00478 8097BF48 24633F60 */  addiu   $v1, $v1, 0x3F60           ## $v1 = 801F3F60
/* 0047C 8097BF4C 8C620000 */  lw      $v0, 0x0000($v1)           ## 801F3F60
/* 00480 8097BF50 3C018098 */  lui     $at, %hi(D_8097C0AC)       ## $at = 80980000
/* 00484 8097BF54 C42CC0AC */  lwc1    $f12, %lo(D_8097C0AC)($at) 
/* 00488 8097BF58 844B0A06 */  lh      $t3, 0x0A06($v0)           ## 00000A06
/* 0048C 8097BF5C 844C0A00 */  lh      $t4, 0x0A00($v0)           ## 00000A00
/* 00490 8097BF60 3C018098 */  lui     $at, %hi(D_8097C0B0)       ## $at = 80980000
/* 00494 8097BF64 448B3000 */  mtc1    $t3, $f6                   ## $f6 = 0.00
/* 00498 8097BF68 C42AC0B0 */  lwc1    $f10, %lo(D_8097C0B0)($at) 
/* 0049C 8097BF6C 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 004A0 8097BF70 46803120 */  cvt.s.w $f4, $f6                   
/* 004A4 8097BF74 448C3000 */  mtc1    $t4, $f6                   ## $f6 = 0.00
/* 004A8 8097BF78 46005202 */  mul.s   $f8, $f10, $f0             
/* 004AC 8097BF7C 44818000 */  mtc1    $at, $f16                  ## $f16 = -100.00
/* 004B0 8097BF80 468032A0 */  cvt.s.w $f10, $f6                  
/* 004B4 8097BF84 46082482 */  mul.s   $f18, $f4, $f8             
/* 004B8 8097BF88 460A8100 */  add.s   $f4, $f16, $f10            
/* 004BC 8097BF8C 460C2202 */  mul.s   $f8, $f4, $f12             
/* 004C0 8097BF90 46089180 */  add.s   $f6, $f18, $f8             
/* 004C4 8097BF94 E606001C */  swc1    $f6, 0x001C($s0)           ## 0000001C
/* 004C8 8097BF98 8C6D0000 */  lw      $t5, 0x0000($v1)           ## 801F3F60
/* 004CC 8097BF9C 85A409DA */  lh      $a0, 0x09DA($t5)           ## 000009DA
/* 004D0 8097BFA0 50800033 */  beql    $a0, $zero, .L8097C070     
/* 004D4 8097BFA4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004D8 8097BFA8 44845000 */  mtc1    $a0, $f10                  ## $f10 = 0.00
/* 004DC 8097BFAC C610000C */  lwc1    $f16, 0x000C($s0)          ## 0000000C
/* 004E0 8097BFB0 C6060010 */  lwc1    $f6, 0x0010($s0)           ## 00000010
/* 004E4 8097BFB4 46805120 */  cvt.s.w $f4, $f10                  
/* 004E8 8097BFB8 460C2482 */  mul.s   $f18, $f4, $f12            
/* 004EC 8097BFBC 00000000 */  nop
/* 004F0 8097BFC0 46128202 */  mul.s   $f8, $f16, $f18            
/* 004F4 8097BFC4 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 004F8 8097BFC8 8C6E0000 */  lw      $t6, 0x0000($v1)           ## 801F3F60
/* 004FC 8097BFCC C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00500 8097BFD0 85CF09DA */  lh      $t7, 0x09DA($t6)           ## 000009DA
/* 00504 8097BFD4 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 00508 8097BFD8 00000000 */  nop
/* 0050C 8097BFDC 46805120 */  cvt.s.w $f4, $f10                  
/* 00510 8097BFE0 460C2402 */  mul.s   $f16, $f4, $f12            
/* 00514 8097BFE4 00000000 */  nop
/* 00518 8097BFE8 46103482 */  mul.s   $f18, $f6, $f16            
/* 0051C 8097BFEC E6120010 */  swc1    $f18, 0x0010($s0)          ## 00000010
/* 00520 8097BFF0 8C780000 */  lw      $t8, 0x0000($v1)           ## 801F3F60
/* 00524 8097BFF4 C612001C */  lwc1    $f18, 0x001C($s0)          ## 0000001C
/* 00528 8097BFF8 871909DA */  lh      $t9, 0x09DA($t8)           ## 000009DA
/* 0052C 8097BFFC 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 00530 8097C000 00000000 */  nop
/* 00534 8097C004 46805120 */  cvt.s.w $f4, $f10                  
/* 00538 8097C008 460C2182 */  mul.s   $f6, $f4, $f12             
/* 0053C 8097C00C 00000000 */  nop
/* 00540 8097C010 46064402 */  mul.s   $f16, $f8, $f6             
/* 00544 8097C014 E6100014 */  swc1    $f16, 0x0014($s0)          ## 00000014
/* 00548 8097C018 8C680000 */  lw      $t0, 0x0000($v1)           ## 801F3F60
/* 0054C 8097C01C 850909DC */  lh      $t1, 0x09DC($t0)           ## 000009DC
/* 00550 8097C020 44895000 */  mtc1    $t1, $f10                  ## $f10 = 0.00
/* 00554 8097C024 00000000 */  nop
/* 00558 8097C028 46805120 */  cvt.s.w $f4, $f10                  
/* 0055C 8097C02C 460C2202 */  mul.s   $f8, $f4, $f12             
/* 00560 8097C030 00000000 */  nop
/* 00564 8097C034 46089182 */  mul.s   $f6, $f18, $f8             
/* 00568 8097C038 E606001C */  swc1    $f6, 0x001C($s0)           ## 0000001C
/* 0056C 8097C03C 1000000C */  beq     $zero, $zero, .L8097C070   
/* 00570 8097C040 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8097C044:
/* 00574 8097C044 86020054 */  lh      $v0, 0x0054($s0)           ## 00000054
/* 00578 8097C048 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0057C 8097C04C 24633F60 */  addiu   $v1, $v1, 0x3F60           ## $v1 = 801F3F60
/* 00580 8097C050 50400007 */  beql    $v0, $zero, .L8097C070     
/* 00584 8097C054 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00588 8097C058 8C6A0000 */  lw      $t2, 0x0000($v1)           ## 801F3F60
/* 0058C 8097C05C 854B0A08 */  lh      $t3, 0x0A08($t2)           ## 00000A08
/* 00590 8097C060 004B6023 */  subu    $t4, $v0, $t3              
/* 00594 8097C064 258DFFFD */  addiu   $t5, $t4, 0xFFFD           ## $t5 = FFFFFFFD
/* 00598 8097C068 A60D0054 */  sh      $t5, 0x0054($s0)           ## 00000054
/* 0059C 8097C06C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8097C070:
/* 005A0 8097C070 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A4 8097C074 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 005A8 8097C078 03E00008 */  jr      $ra                        
/* 005AC 8097C07C 00000000 */  nop

.section .data

.word 0x00000011
.word func_8097BAD0
.word 0x00000000, 0x00000000

.section .rodata

D_8097C090: .word 0x3C23D70A
D_8097C094: .word 0x3C23D70A
D_8097C098: .word 0x3DCCCCCD, 0x3C23D70A, 0x3C23D70A
D_8097C0A4: .word 0x3C23D70A
D_8097C0A8: .word 0x3DCCCCCD
D_8097C0AC: .word 0x3C23D70A
D_8097C0B0: .word 0x3DCCCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_8097C0C0:
.incbin "baserom/Effect_Ss_Sibuki", 0x5F0, 0x00000070
