.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AFD990
/* 00000 80AFD990 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80AFD994 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80AFD998 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80AFD99C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00010 80AFD9A0 84C20016 */  lh      $v0, 0x0016($a2)           ## 00000016
/* 00014 80AFD9A4 18400018 */  blez    $v0, .L80AFDA08            
/* 00018 80AFD9A8 28410081 */  slti    $at, $v0, 0x0081           
/* 0001C 80AFD9AC 10200016 */  beq     $at, $zero, .L80AFDA08     
/* 00020 80AFD9B0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00024 80AFD9B4 2445FFFF */  addiu   $a1, $v0, 0xFFFF           ## $a1 = FFFFFFFF
/* 00028 80AFD9B8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0002C 80AFD9BC 0C02D6EC */  jal     func_800B5BB0              
/* 00030 80AFD9C0 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00034 80AFD9C4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00038 80AFD9C8 1040000F */  beq     $v0, $zero, .L80AFDA08     
/* 0003C 80AFD9CC 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 00040 80AFD9D0 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 00044 80AFD9D4 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00048 80AFD9D8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0004C 80AFD9DC 00052A03 */  sra     $a1, $a1,  8               
/* 00050 80AFD9E0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00054 80AFD9E4 10A10004 */  beq     $a1, $at, .L80AFD9F8       
/* 00058 80AFD9E8 00000000 */  nop
/* 0005C 80AFD9EC 0C02D6FD */  jal     func_800B5BF4              
/* 00060 80AFD9F0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00064 80AFD9F4 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80AFD9F8:
/* 00068 80AFD9F8 0C02D9C3 */  jal     func_800B670C              
/* 0006C 80AFD9FC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00070 80AFDA00 1000002D */  beq     $zero, $zero, .L80AFDAB8   
/* 00074 80AFDA04 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFDA08:
/* 00078 80AFDA08 84CE0016 */  lh      $t6, 0x0016($a2)           ## 00000016
/* 0007C 80AFDA0C 24010081 */  addiu   $at, $zero, 0x0081         ## $at = 00000081
/* 00080 80AFDA10 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00084 80AFDA14 55C10017 */  bnel    $t6, $at, .L80AFDA74       
/* 00088 80AFDA18 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 0008C 80AFDA1C 80C50003 */  lb      $a1, 0x0003($a2)           ## 00000003
/* 00090 80AFDA20 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00094 80AFDA24 0C02D731 */  jal     func_800B5CC4              
/* 00098 80AFDA28 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0009C 80AFDA2C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000A0 80AFDA30 1040000F */  beq     $v0, $zero, .L80AFDA70     
/* 000A4 80AFDA34 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 000A8 80AFDA38 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 000AC 80AFDA3C 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000B0 80AFDA40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000B4 80AFDA44 00052A03 */  sra     $a1, $a1,  8               
/* 000B8 80AFDA48 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000BC 80AFDA4C 10A10004 */  beq     $a1, $at, .L80AFDA60       
/* 000C0 80AFDA50 00000000 */  nop
/* 000C4 80AFDA54 0C02D6FD */  jal     func_800B5BF4              
/* 000C8 80AFDA58 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000CC 80AFDA5C 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80AFDA60:
/* 000D0 80AFDA60 0C02D9C3 */  jal     func_800B670C              
/* 000D4 80AFDA64 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000D8 80AFDA68 10000013 */  beq     $zero, $zero, .L80AFDAB8   
/* 000DC 80AFDA6C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFDA70:
/* 000E0 80AFDA70 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
.L80AFDA74:
/* 000E4 80AFDA74 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000E8 80AFDA78 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000EC 80AFDA7C 00052A03 */  sra     $a1, $a1,  8               
/* 000F0 80AFDA80 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000F4 80AFDA84 14A10003 */  bne     $a1, $at, .L80AFDA94       
/* 000F8 80AFDA88 00000000 */  nop
/* 000FC 80AFDA8C 1000000A */  beq     $zero, $zero, .L80AFDAB8   
/* 00100 80AFDA90 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AFDA94:
/* 00104 80AFDA94 0C02D6EC */  jal     func_800B5BB0              
/* 00108 80AFDA98 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0010C 80AFDA9C 10400005 */  beq     $v0, $zero, .L80AFDAB4     
/* 00110 80AFDAA0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00114 80AFDAA4 0C02D9C3 */  jal     func_800B670C              
/* 00118 80AFDAA8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0011C 80AFDAAC 10000002 */  beq     $zero, $zero, .L80AFDAB8   
/* 00120 80AFDAB0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFDAB4:
/* 00124 80AFDAB4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AFDAB8:
/* 00128 80AFDAB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0012C 80AFDABC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00130 80AFDAC0 03E00008 */  jr      $ra                        
/* 00134 80AFDAC4 00000000 */  nop


glabel func_80AFDAC8
/* 00138 80AFDAC8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0013C 80AFDACC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00140 80AFDAD0 0C2BF664 */  jal     func_80AFD990              
/* 00144 80AFDAD4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00148 80AFDAD8 1440000F */  bne     $v0, $zero, .L80AFDB18     
/* 0014C 80AFDADC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00150 80AFDAE0 3C0580B0 */  lui     $a1, %hi(D_80AFDBD0)       ## $a1 = 80B00000
/* 00154 80AFDAE4 24A5DBD0 */  addiu   $a1, $a1, %lo(D_80AFDBD0)  ## $a1 = 80AFDBD0
/* 00158 80AFDAE8 0C03FEB7 */  jal     func_800FFADC              
/* 0015C 80AFDAEC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00160 80AFDAF0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00164 80AFDAF4 3C0E80B0 */  lui     $t6, %hi(func_80AFDB38)    ## $t6 = 80B00000
/* 00168 80AFDAF8 25CEDB38 */  addiu   $t6, $t6, %lo(func_80AFDB38) ## $t6 = 80AFDB38
/* 0016C 80AFDAFC A48000C0 */  sh      $zero, 0x00C0($a0)         ## 000000C0
/* 00170 80AFDB00 848200C0 */  lh      $v0, 0x00C0($a0)           ## 000000C0
/* 00174 80AFDB04 240FF69F */  addiu   $t7, $zero, 0xF69F         ## $t7 = FFFFF69F
/* 00178 80AFDB08 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 0017C 80AFDB0C A48F0014 */  sh      $t7, 0x0014($a0)           ## 00000014
/* 00180 80AFDB10 A48200BE */  sh      $v0, 0x00BE($a0)           ## 000000BE
/* 00184 80AFDB14 A48200BC */  sh      $v0, 0x00BC($a0)           ## 000000BC
.L80AFDB18:
/* 00188 80AFDB18 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0018C 80AFDB1C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00190 80AFDB20 03E00008 */  jr      $ra                        
/* 00194 80AFDB24 00000000 */  nop


glabel func_80AFDB28
/* 00198 80AFDB28 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0019C 80AFDB2C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001A0 80AFDB30 03E00008 */  jr      $ra                        
/* 001A4 80AFDB34 00000000 */  nop


glabel func_80AFDB38
/* 001A8 80AFDB38 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 001AC 80AFDB3C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001B0 80AFDB40 03E00008 */  jr      $ra                        
/* 001B4 80AFDB44 00000000 */  nop


glabel func_80AFDB48
/* 001B8 80AFDB48 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001BC 80AFDB4C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C0 80AFDB50 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001C4 80AFDB54 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001C8 80AFDB58 84C20016 */  lh      $v0, 0x0016($a2)           ## 00000016
/* 001CC 80AFDB5C 04410009 */  bgez    $v0, .L80AFDB84            
/* 001D0 80AFDB60 2841FF80 */  slti    $at, $v0, 0xFF80           
/* 001D4 80AFDB64 14200007 */  bne     $at, $zero, .L80AFDB84     
/* 001D8 80AFDB68 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001DC 80AFDB6C 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 001E0 80AFDB70 01C22823 */  subu    $a1, $t6, $v0              
/* 001E4 80AFDB74 0C02D6EC */  jal     func_800B5BB0              
/* 001E8 80AFDB78 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001EC 80AFDB7C 10400006 */  beq     $v0, $zero, .L80AFDB98     
/* 001F0 80AFDB80 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80AFDB84:
/* 001F4 80AFDB84 8CD90144 */  lw      $t9, 0x0144($a2)           ## 00000144
/* 001F8 80AFDB88 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001FC 80AFDB8C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00200 80AFDB90 0320F809 */  jalr    $ra, $t9                   
/* 00204 80AFDB94 00000000 */  nop
.L80AFDB98:
/* 00208 80AFDB98 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0020C 80AFDB9C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00210 80AFDBA0 03E00008 */  jr      $ra                        
/* 00214 80AFDBA4 00000000 */  nop
/* 00218 80AFDBA8 00000000 */  nop
/* 0021C 80AFDBAC 00000000 */  nop

.section .data

D_80AFDBB0: .word 0x01D80100, 0x00000010, 0x00010000, 0x00000148
.word func_80AFDAC8
.word func_80AFDB28
.word func_80AFDB48
.word 0x00000000
D_80AFDBD0: .word 0xC85800C8, 0x30FC03E8, 0x00000000, 0x00000000

.section .rodata

.word \
0xB6A6C5DD, 0xA4EC0000, 0xB6A6C5DD, 0xA4ECA3B2, \
0x00000000, 0xB6A6C5DD, 0xA4EC0000, 0x00000000


.section .rodata
D_80AFDC00:
.incbin "baserom/Elf_Msg5", 0x270, 0x00000040
