.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AFD380
/* 00000 80AFD380 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80AFD384 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80AFD388 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80AFD38C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00010 80AFD390 84C20016 */  lh      $v0, 0x0016($a2)           ## 00000016
/* 00014 80AFD394 18400018 */  blez    $v0, .L80AFD3F8            
/* 00018 80AFD398 28410081 */  slti    $at, $v0, 0x0081           
/* 0001C 80AFD39C 10200016 */  beq     $at, $zero, .L80AFD3F8     
/* 00020 80AFD3A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00024 80AFD3A4 2445FFFF */  addiu   $a1, $v0, 0xFFFF           ## $a1 = FFFFFFFF
/* 00028 80AFD3A8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0002C 80AFD3AC 0C02D6EC */  jal     func_800B5BB0              
/* 00030 80AFD3B0 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00034 80AFD3B4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00038 80AFD3B8 1040000F */  beq     $v0, $zero, .L80AFD3F8     
/* 0003C 80AFD3BC 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 00040 80AFD3C0 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 00044 80AFD3C4 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00048 80AFD3C8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0004C 80AFD3CC 30A57F00 */  andi    $a1, $a1, 0x7F00           ## $a1 = 00000000
/* 00050 80AFD3D0 00052A03 */  sra     $a1, $a1,  8               
/* 00054 80AFD3D4 10A10004 */  beq     $a1, $at, .L80AFD3E8       
/* 00058 80AFD3D8 00000000 */  nop
/* 0005C 80AFD3DC 0C02D6FD */  jal     func_800B5BF4              
/* 00060 80AFD3E0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00064 80AFD3E4 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80AFD3E8:
/* 00068 80AFD3E8 0C02D9C3 */  jal     func_800B670C              
/* 0006C 80AFD3EC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00070 80AFD3F0 1000002D */  beq     $zero, $zero, .L80AFD4A8   
/* 00074 80AFD3F4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD3F8:
/* 00078 80AFD3F8 84CE0016 */  lh      $t6, 0x0016($a2)           ## 00000016
/* 0007C 80AFD3FC 24010081 */  addiu   $at, $zero, 0x0081         ## $at = 00000081
/* 00080 80AFD400 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00084 80AFD404 55C10017 */  bnel    $t6, $at, .L80AFD464       
/* 00088 80AFD408 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 0008C 80AFD40C 80C50003 */  lb      $a1, 0x0003($a2)           ## 00000003
/* 00090 80AFD410 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00094 80AFD414 0C02D731 */  jal     func_800B5CC4              
/* 00098 80AFD418 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0009C 80AFD41C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000A0 80AFD420 1040000F */  beq     $v0, $zero, .L80AFD460     
/* 000A4 80AFD424 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 000A8 80AFD428 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 000AC 80AFD42C 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000B0 80AFD430 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000B4 80AFD434 30A57F00 */  andi    $a1, $a1, 0x7F00           ## $a1 = 00000000
/* 000B8 80AFD438 00052A03 */  sra     $a1, $a1,  8               
/* 000BC 80AFD43C 10A10004 */  beq     $a1, $at, .L80AFD450       
/* 000C0 80AFD440 00000000 */  nop
/* 000C4 80AFD444 0C02D6FD */  jal     func_800B5BF4              
/* 000C8 80AFD448 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000CC 80AFD44C 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80AFD450:
/* 000D0 80AFD450 0C02D9C3 */  jal     func_800B670C              
/* 000D4 80AFD454 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000D8 80AFD458 10000013 */  beq     $zero, $zero, .L80AFD4A8   
/* 000DC 80AFD45C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD460:
/* 000E0 80AFD460 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
.L80AFD464:
/* 000E4 80AFD464 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000E8 80AFD468 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000EC 80AFD46C 30A57F00 */  andi    $a1, $a1, 0x7F00           ## $a1 = 00000000
/* 000F0 80AFD470 00052A03 */  sra     $a1, $a1,  8               
/* 000F4 80AFD474 14A10003 */  bne     $a1, $at, .L80AFD484       
/* 000F8 80AFD478 00000000 */  nop
/* 000FC 80AFD47C 1000000A */  beq     $zero, $zero, .L80AFD4A8   
/* 00100 80AFD480 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AFD484:
/* 00104 80AFD484 0C02D6EC */  jal     func_800B5BB0              
/* 00108 80AFD488 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0010C 80AFD48C 10400005 */  beq     $v0, $zero, .L80AFD4A4     
/* 00110 80AFD490 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00114 80AFD494 0C02D9C3 */  jal     func_800B670C              
/* 00118 80AFD498 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0011C 80AFD49C 10000002 */  beq     $zero, $zero, .L80AFD4A8   
/* 00120 80AFD4A0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD4A4:
/* 00124 80AFD4A4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AFD4A8:
/* 00128 80AFD4A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0012C 80AFD4AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00130 80AFD4B0 03E00008 */  jr      $ra                        
/* 00134 80AFD4B4 00000000 */  nop


glabel func_80AFD4B8
/* 00138 80AFD4B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0013C 80AFD4BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00140 80AFD4C0 0C2BF4E0 */  jal     func_80AFD380              
/* 00144 80AFD4C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00148 80AFD4C8 14400032 */  bne     $v0, $zero, .L80AFD594     
/* 0014C 80AFD4CC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00150 80AFD4D0 3C0580B0 */  lui     $a1, %hi(D_80AFD8F0)       ## $a1 = 80B00000
/* 00154 80AFD4D4 24A5D8F0 */  addiu   $a1, $a1, %lo(D_80AFD8F0)  ## $a1 = 80AFD8F0
/* 00158 80AFD4D8 0C03FEB7 */  jal     func_800FFADC              
/* 0015C 80AFD4DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00160 80AFD4E0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00164 80AFD4E4 3C0E80B0 */  lui     $t6, %hi(func_80AFD770)    ## $t6 = 80B00000
/* 00168 80AFD4E8 3C0180B0 */  lui     $at, %hi(D_80AFD910)       ## $at = 80B00000
/* 0016C 80AFD4EC 84820014 */  lh      $v0, 0x0014($a0)           ## 00000014
/* 00170 80AFD4F0 25CED770 */  addiu   $t6, $t6, %lo(func_80AFD770) ## $t6 = 80AFD770
/* 00174 80AFD4F4 04410003 */  bgez    $v0, .L80AFD504            
/* 00178 80AFD4F8 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0017C 80AFD4FC 10000001 */  beq     $zero, $zero, .L80AFD504   
/* 00180 80AFD500 00021823 */  subu    $v1, $zero, $v0            
.L80AFD504:
/* 00184 80AFD504 14600005 */  bne     $v1, $zero, .L80AFD51C     
/* 00188 80AFD508 00000000 */  nop
/* 0018C 80AFD50C C420D910 */  lwc1    $f0, %lo(D_80AFD910)($at)  
/* 00190 80AFD510 E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
/* 00194 80AFD514 1000000E */  beq     $zero, $zero, .L80AFD550   
/* 00198 80AFD518 E4800058 */  swc1    $f0, 0x0058($a0)           ## 00000058
.L80AFD51C:
/* 0019C 80AFD51C 04410003 */  bgez    $v0, .L80AFD52C            
/* 001A0 80AFD520 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 001A4 80AFD524 10000001 */  beq     $zero, $zero, .L80AFD52C   
/* 001A8 80AFD528 00021823 */  subu    $v1, $zero, $v0            
.L80AFD52C:
/* 001AC 80AFD52C 44832000 */  mtc1    $v1, $f4                   ## $f4 = 0.00
/* 001B0 80AFD530 3C0180B0 */  lui     $at, %hi(D_80AFD914)       ## $at = 80B00000
/* 001B4 80AFD534 C428D914 */  lwc1    $f8, %lo(D_80AFD914)($at)  
/* 001B8 80AFD538 468021A0 */  cvt.s.w $f6, $f4                   
/* 001BC 80AFD53C 3C0180B0 */  lui     $at, %hi(D_80AFD918)       ## $at = 80B00000
/* 001C0 80AFD540 46083002 */  mul.s   $f0, $f6, $f8              
/* 001C4 80AFD544 E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
/* 001C8 80AFD548 E4800058 */  swc1    $f0, 0x0058($a0)           ## 00000058
/* 001CC 80AFD54C C420D918 */  lwc1    $f0, %lo(D_80AFD918)($at)  
.L80AFD550:
/* 001D0 80AFD550 84820018 */  lh      $v0, 0x0018($a0)           ## 00000018
/* 001D4 80AFD554 54400004 */  bnel    $v0, $zero, .L80AFD568     
/* 001D8 80AFD558 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
/* 001DC 80AFD55C 10000007 */  beq     $zero, $zero, .L80AFD57C   
/* 001E0 80AFD560 E480005C */  swc1    $f0, 0x005C($a0)           ## 0000005C
/* 001E4 80AFD564 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
.L80AFD568:
/* 001E8 80AFD568 3C0180B0 */  lui     $at, %hi(D_80AFD91C)       ## $at = 80B00000
/* 001EC 80AFD56C C432D91C */  lwc1    $f18, %lo(D_80AFD91C)($at) 
/* 001F0 80AFD570 46805420 */  cvt.s.w $f16, $f10                 
/* 001F4 80AFD574 46128102 */  mul.s   $f4, $f16, $f18            
/* 001F8 80AFD578 E484005C */  swc1    $f4, 0x005C($a0)           ## 0000005C
.L80AFD57C:
/* 001FC 80AFD57C A48000C0 */  sh      $zero, 0x00C0($a0)         ## 000000C0
/* 00200 80AFD580 848200C0 */  lh      $v0, 0x00C0($a0)           ## 000000C0
/* 00204 80AFD584 AC8E0148 */  sw      $t6, 0x0148($a0)           ## 00000148
/* 00208 80AFD588 AC800144 */  sw      $zero, 0x0144($a0)         ## 00000144
/* 0020C 80AFD58C A48200BE */  sh      $v0, 0x00BE($a0)           ## 000000BE
/* 00210 80AFD590 A48200BC */  sh      $v0, 0x00BC($a0)           ## 000000BC
.L80AFD594:
/* 00214 80AFD594 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00218 80AFD598 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0021C 80AFD59C 03E00008 */  jr      $ra                        
/* 00220 80AFD5A0 00000000 */  nop


glabel func_80AFD5A4
/* 00224 80AFD5A4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00228 80AFD5A8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0022C 80AFD5AC 03E00008 */  jr      $ra                        
/* 00230 80AFD5B0 00000000 */  nop


glabel func_80AFD5B4
/* 00234 80AFD5B4 8483001C */  lh      $v1, 0x001C($a0)           ## 0000001C
/* 00238 80AFD5B8 2418FE00 */  addiu   $t8, $zero, 0xFE00         ## $t8 = FFFFFE00
/* 0023C 80AFD5BC 306E8000 */  andi    $t6, $v1, 0x8000           ## $t6 = 00000000
/* 00240 80AFD5C0 11C00004 */  beq     $t6, $zero, .L80AFD5D4     
/* 00244 80AFD5C4 306F00FF */  andi    $t7, $v1, 0x00FF           ## $t7 = 00000000
/* 00248 80AFD5C8 306200FF */  andi    $v0, $v1, 0x00FF           ## $v0 = 00000000
/* 0024C 80AFD5CC 03E00008 */  jr      $ra                        
/* 00250 80AFD5D0 24420200 */  addiu   $v0, $v0, 0x0200           ## $v0 = 00000200
.L80AFD5D4:
/* 00254 80AFD5D4 030F1023 */  subu    $v0, $t8, $t7              
/* 00258 80AFD5D8 03E00008 */  jr      $ra                        
/* 0025C 80AFD5DC 00000000 */  nop


glabel func_80AFD5E0
/* 00260 80AFD5E0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00264 80AFD5E4 44811000 */  mtc1    $at, $f2                   ## $f2 = 100.00
/* 00268 80AFD5E8 00000000 */  nop
/* 0026C 80AFD5EC C4860058 */  lwc1    $f6, 0x0058($a0)           ## 00000058
/* 00270 80AFD5F0 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 00274 80AFD5F4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00278 80AFD5F8 46061202 */  mul.s   $f8, $f2, $f6              
/* 0027C 80AFD5FC 4608203C */  c.lt.s  $f4, $f8                   
/* 00280 80AFD600 00000000 */  nop
/* 00284 80AFD604 45000002 */  bc1f    .L80AFD610                 
/* 00288 80AFD608 00000000 */  nop
/* 0028C 80AFD60C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD610:
/* 00290 80AFD610 10400013 */  beq     $v0, $zero, .L80AFD660     
/* 00294 80AFD614 00000000 */  nop
/* 00298 80AFD618 C480009C */  lwc1    $f0, 0x009C($a0)           ## 0000009C
/* 0029C 80AFD61C 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 002A0 80AFD620 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002A4 80AFD624 4600503E */  c.le.s  $f10, $f0                  
/* 002A8 80AFD628 00000000 */  nop
/* 002AC 80AFD62C 45000002 */  bc1f    .L80AFD638                 
/* 002B0 80AFD630 00000000 */  nop
/* 002B4 80AFD634 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD638:
/* 002B8 80AFD638 10400009 */  beq     $v0, $zero, .L80AFD660     
/* 002BC 80AFD63C 00000000 */  nop
/* 002C0 80AFD640 C490005C */  lwc1    $f16, 0x005C($a0)          ## 0000005C
/* 002C4 80AFD644 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002C8 80AFD648 46101482 */  mul.s   $f18, $f2, $f16            
/* 002CC 80AFD64C 4612003C */  c.lt.s  $f0, $f18                  
/* 002D0 80AFD650 00000000 */  nop
/* 002D4 80AFD654 45000002 */  bc1f    .L80AFD660                 
/* 002D8 80AFD658 00000000 */  nop
/* 002DC 80AFD65C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AFD660:
/* 002E0 80AFD660 03E00008 */  jr      $ra                        
/* 002E4 80AFD664 00000000 */  nop


glabel func_80AFD668
/* 002E8 80AFD668 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002EC 80AFD66C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002F0 80AFD670 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002F4 80AFD674 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002F8 80AFD678 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002FC 80AFD67C 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00300 80AFD680 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00304 80AFD684 8DC31CCC */  lw      $v1, 0x1CCC($t6)           ## 00001CCC
/* 00308 80AFD688 8C620A80 */  lw      $v0, 0x0A80($v1)           ## 00000A80
/* 0030C 80AFD68C 10400033 */  beq     $v0, $zero, .L80AFD75C     
/* 00310 80AFD690 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00314 80AFD694 0C2BF578 */  jal     func_80AFD5E0              
/* 00318 80AFD698 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 0031C 80AFD69C 50400030 */  beql    $v0, $zero, .L80AFD760     
/* 00320 80AFD6A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00324 80AFD6A4 0C2BF56D */  jal     func_80AFD5B4              
/* 00328 80AFD6A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0032C 80AFD6AC 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00330 80AFD6B0 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 00334 80AFD6B4 0C03C6E9 */  jal     func_800F1BA4              
/* 00338 80AFD6B8 A5E20A84 */  sh      $v0, 0x0A84($t7)           ## 00000A84
/* 0033C 80AFD6BC 8E180144 */  lw      $t8, 0x0144($s0)           ## 00000144
/* 00340 80AFD6C0 8FB90020 */  lw      $t9, 0x0020($sp)           
/* 00344 80AFD6C4 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00348 80AFD6C8 2409007C */  addiu   $t1, $zero, 0x007C         ## $t1 = 0000007C
/* 0034C 80AFD6CC AF380230 */  sw      $t8, 0x0230($t9)           ## 00000230
/* 00350 80AFD6D0 82080038 */  lb      $t0, 0x0038($s0)           ## 00000038
/* 00354 80AFD6D4 55010003 */  bnel    $t0, $at, .L80AFD6E4       
/* 00358 80AFD6D8 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 0035C 80AFD6DC A2090038 */  sb      $t1, 0x0038($s0)           ## 00000038
/* 00360 80AFD6E0 8FAA0024 */  lw      $t2, 0x0024($sp)           
.L80AFD6E4:
/* 00364 80AFD6E4 854B0A84 */  lh      $t3, 0x0A84($t2)           ## 00000A84
/* 00368 80AFD6E8 0563001D */  bgezl   $t3, .L80AFD760            
/* 0036C 80AFD6EC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00370 80AFD6F0 860C0014 */  lh      $t4, 0x0014($s0)           ## 00000014
/* 00374 80AFD6F4 0583001A */  bgezl   $t4, .L80AFD760            
/* 00378 80AFD6F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0037C 80AFD6FC 0C03C81F */  jal     func_800F207C              
/* 00380 80AFD700 00000000 */  nop
/* 00384 80AFD704 2401007D */  addiu   $at, $zero, 0x007D         ## $at = 0000007D
/* 00388 80AFD708 14410007 */  bne     $v0, $at, .L80AFD728       
/* 0038C 80AFD70C 00000000 */  nop
/* 00390 80AFD710 0C03C7EF */  jal     func_800F1FBC              
/* 00394 80AFD714 2404007D */  addiu   $a0, $zero, 0x007D         ## $a0 = 0000007D
/* 00398 80AFD718 0C03C6E9 */  jal     func_800F1BA4              
/* 0039C 80AFD71C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 003A0 80AFD720 1000000F */  beq     $zero, $zero, .L80AFD760   
/* 003A4 80AFD724 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD728:
/* 003A8 80AFD728 0C03C6F9 */  jal     func_800F1BE4              
/* 003AC 80AFD72C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 003B0 80AFD730 10400008 */  beq     $v0, $zero, .L80AFD754     
/* 003B4 80AFD734 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003B8 80AFD738 0C03C761 */  jal     func_800F1D84              
/* 003BC 80AFD73C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 003C0 80AFD740 8FAD002C */  lw      $t5, 0x002C($sp)           
/* 003C4 80AFD744 0C0380D2 */  jal     func_800E0348              
/* 003C8 80AFD748 8DA40800 */  lw      $a0, 0x0800($t5)           ## 00000800
/* 003CC 80AFD74C 10000004 */  beq     $zero, $zero, .L80AFD760   
/* 003D0 80AFD750 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD754:
/* 003D4 80AFD754 0C03C6E9 */  jal     func_800F1BA4              
/* 003D8 80AFD758 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80AFD75C:
/* 003DC 80AFD75C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD760:
/* 003E0 80AFD760 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003E4 80AFD764 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 003E8 80AFD768 03E00008 */  jr      $ra                        
/* 003EC 80AFD76C 00000000 */  nop


glabel func_80AFD770
/* 003F0 80AFD770 8CA21CC0 */  lw      $v0, 0x1CC0($a1)           ## 00001CC0
/* 003F4 80AFD774 3C0580B0 */  lui     $a1, %hi(func_80AFD668)    ## $a1 = 80B00000
/* 003F8 80AFD778 24A5D668 */  addiu   $a1, $a1, %lo(func_80AFD668) ## $a1 = 80AFD668
/* 003FC 80AFD77C 10400015 */  beq     $v0, $zero, .L80AFD7D4     
/* 00400 80AFD780 240301D8 */  addiu   $v1, $zero, 0x01D8         ## $v1 = 000001D8
/* 00404 80AFD784 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80AFD788:
/* 00408 80AFD788 146E000B */  bne     $v1, $t6, .L80AFD7B8       
/* 0040C 80AFD78C 00000000 */  nop
/* 00410 80AFD790 844F001C */  lh      $t7, 0x001C($v0)           ## 0000001C
/* 00414 80AFD794 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 00418 80AFD798 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 0041C 80AFD79C 332800FF */  andi    $t0, $t9, 0x00FF           ## $t0 = 00000000
/* 00420 80AFD7A0 17080005 */  bne     $t8, $t0, .L80AFD7B8       
/* 00424 80AFD7A4 00000000 */  nop
/* 00428 80AFD7A8 80490038 */  lb      $t1, 0x0038($v0)           ## 00000038
/* 0042C 80AFD7AC 808A0038 */  lb      $t2, 0x0038($a0)           ## 00000038
/* 00430 80AFD7B0 512A0004 */  beql    $t1, $t2, .L80AFD7C4       
/* 00434 80AFD7B4 AC820144 */  sw      $v0, 0x0144($a0)           ## 00000144
.L80AFD7B8:
/* 00438 80AFD7B8 10000004 */  beq     $zero, $zero, .L80AFD7CC   
/* 0043C 80AFD7BC 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 00440 80AFD7C0 AC820144 */  sw      $v0, 0x0144($a0)           ## 00000144
.L80AFD7C4:
/* 00444 80AFD7C4 AC850148 */  sw      $a1, 0x0148($a0)           ## 00000148
/* 00448 80AFD7C8 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80AFD7CC:
/* 0044C 80AFD7CC 5440FFEE */  bnel    $v0, $zero, .L80AFD788     
/* 00450 80AFD7D0 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80AFD7D4:
/* 00454 80AFD7D4 03E00008 */  jr      $ra                        
/* 00458 80AFD7D8 00000000 */  nop


glabel func_80AFD7DC
/* 0045C 80AFD7DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00460 80AFD7E0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00464 80AFD7E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00468 80AFD7E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0046C 80AFD7EC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00470 80AFD7F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00474 80AFD7F4 0C2BF4E0 */  jal     func_80AFD380              
/* 00478 80AFD7F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0047C 80AFD7FC 5440002D */  bnel    $v0, $zero, .L80AFD8B4     
/* 00480 80AFD800 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00484 80AFD804 8E040144 */  lw      $a0, 0x0144($s0)           ## 00000144
/* 00488 80AFD808 10800008 */  beq     $a0, $zero, .L80AFD82C     
/* 0048C 80AFD80C 00000000 */  nop
/* 00490 80AFD810 8C8E0138 */  lw      $t6, 0x0138($a0)           ## 00000138
/* 00494 80AFD814 15C00005 */  bne     $t6, $zero, .L80AFD82C     
/* 00498 80AFD818 00000000 */  nop
/* 0049C 80AFD81C 0C02D9C3 */  jal     func_800B670C              
/* 004A0 80AFD820 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A4 80AFD824 10000023 */  beq     $zero, $zero, .L80AFD8B4   
/* 004A8 80AFD828 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD82C:
/* 004AC 80AFD82C 50800012 */  beql    $a0, $zero, .L80AFD878     
/* 004B0 80AFD830 86020016 */  lh      $v0, 0x0016($s0)           ## 00000016
/* 004B4 80AFD834 0C02E134 */  jal     func_800B84D0              
/* 004B8 80AFD838 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 004BC 80AFD83C 5040000E */  beql    $v0, $zero, .L80AFD878     
/* 004C0 80AFD840 86020016 */  lh      $v0, 0x0016($s0)           ## 00000016
/* 004C4 80AFD844 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 004C8 80AFD848 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 004CC 80AFD84C 30A57F00 */  andi    $a1, $a1, 0x7F00           ## $a1 = 00000000
/* 004D0 80AFD850 00052A03 */  sra     $a1, $a1,  8               
/* 004D4 80AFD854 10A10003 */  beq     $a1, $at, .L80AFD864       
/* 004D8 80AFD858 00000000 */  nop
/* 004DC 80AFD85C 0C02D6FD */  jal     func_800B5BF4              
/* 004E0 80AFD860 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80AFD864:
/* 004E4 80AFD864 0C02D9C3 */  jal     func_800B670C              
/* 004E8 80AFD868 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004EC 80AFD86C 10000011 */  beq     $zero, $zero, .L80AFD8B4   
/* 004F0 80AFD870 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004F4 80AFD874 86020016 */  lh      $v0, 0x0016($s0)           ## 00000016
.L80AFD878:
/* 004F8 80AFD878 04410008 */  bgez    $v0, .L80AFD89C            
/* 004FC 80AFD87C 2841FF80 */  slti    $at, $v0, 0xFF80           
/* 00500 80AFD880 14200006 */  bne     $at, $zero, .L80AFD89C     
/* 00504 80AFD884 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00508 80AFD888 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 0050C 80AFD88C 0C02D6EC */  jal     func_800B5BB0              
/* 00510 80AFD890 01E22823 */  subu    $a1, $t7, $v0              
/* 00514 80AFD894 50400007 */  beql    $v0, $zero, .L80AFD8B4     
/* 00518 80AFD898 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD89C:
/* 0051C 80AFD89C 8E190148 */  lw      $t9, 0x0148($s0)           ## 00000148
/* 00520 80AFD8A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00524 80AFD8A4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00528 80AFD8A8 0320F809 */  jalr    $ra, $t9                   
/* 0052C 80AFD8AC 00000000 */  nop
/* 00530 80AFD8B0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AFD8B4:
/* 00534 80AFD8B4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00538 80AFD8B8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0053C 80AFD8BC 03E00008 */  jr      $ra                        
/* 00540 80AFD8C0 00000000 */  nop
/* 00544 80AFD8C4 00000000 */  nop
/* 00548 80AFD8C8 00000000 */  nop
/* 0054C 80AFD8CC 00000000 */  nop

.section .data

D_80AFD8D0: .word 0x01D70700, 0x00000010, 0x00010000, 0x0000014C
.word func_80AFD4B8
.word func_80AFD5A4
.word func_80AFD7DC
.word 0x00000000
D_80AFD8F0: .word 0xC85803E8, 0x30FC03E8, 0x00000000, 0x00000000

.section .rodata

.word 0xB6A6C5DD, 0xA4EC0000, 0xB6A6C5DD, 0xA4EC0000
D_80AFD910: .word 0x3ECCCCCD
D_80AFD914: .word 0x3D23D70A
D_80AFD918: .word 0x3ECCCCCD
D_80AFD91C: .word 0x3D23D70A


.section .rodata
D_80AFD920:
.incbin "baserom/Elf_Msg4", 0x5A0, 0x00000070
