.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8096EC40
/* 00000 8096EC40 AC850144 */  sw      $a1, 0x0144($a0)           ## 00000144
/* 00004 8096EC44 03E00008 */  jr      $ra                        
/* 00008 8096EC48 00000000 */  nop


glabel func_8096EC4C
/* 0000C 8096EC4C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00010 8096EC50 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00014 8096EC54 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00018 8096EC58 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0001C 8096EC5C 84C20016 */  lh      $v0, 0x0016($a2)           ## 00000016
/* 00020 8096EC60 18400018 */  blez    $v0, .L8096ECC4            
/* 00024 8096EC64 28410081 */  slti    $at, $v0, 0x0081           
/* 00028 8096EC68 10200016 */  beq     $at, $zero, .L8096ECC4     
/* 0002C 8096EC6C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00030 8096EC70 2445FFFF */  addiu   $a1, $v0, 0xFFFF           ## $a1 = FFFFFFFF
/* 00034 8096EC74 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00038 8096EC78 0C02D6EC */  jal     func_800B5BB0              
/* 0003C 8096EC7C AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00040 8096EC80 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00044 8096EC84 1040000F */  beq     $v0, $zero, .L8096ECC4     
/* 00048 8096EC88 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 0004C 8096EC8C 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 00050 8096EC90 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00054 8096EC94 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00058 8096EC98 00052A03 */  sra     $a1, $a1,  8               
/* 0005C 8096EC9C 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00060 8096ECA0 10A10004 */  beq     $a1, $at, .L8096ECB4       
/* 00064 8096ECA4 00000000 */  nop
/* 00068 8096ECA8 0C02D6FD */  jal     func_800B5BF4              
/* 0006C 8096ECAC AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00070 8096ECB0 8FA60018 */  lw      $a2, 0x0018($sp)           
.L8096ECB4:
/* 00074 8096ECB4 0C02D9C3 */  jal     func_800B670C              
/* 00078 8096ECB8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0007C 8096ECBC 1000002D */  beq     $zero, $zero, .L8096ED74   
/* 00080 8096ECC0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L8096ECC4:
/* 00084 8096ECC4 84CE0016 */  lh      $t6, 0x0016($a2)           ## 00000016
/* 00088 8096ECC8 24010081 */  addiu   $at, $zero, 0x0081         ## $at = 00000081
/* 0008C 8096ECCC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00090 8096ECD0 55C10017 */  bnel    $t6, $at, .L8096ED30       
/* 00094 8096ECD4 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 00098 8096ECD8 80C50003 */  lb      $a1, 0x0003($a2)           ## 00000003
/* 0009C 8096ECDC AFA7001C */  sw      $a3, 0x001C($sp)           
/* 000A0 8096ECE0 0C02D731 */  jal     func_800B5CC4              
/* 000A4 8096ECE4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000A8 8096ECE8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000AC 8096ECEC 1040000F */  beq     $v0, $zero, .L8096ED2C     
/* 000B0 8096ECF0 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 000B4 8096ECF4 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 000B8 8096ECF8 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000BC 8096ECFC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C0 8096ED00 00052A03 */  sra     $a1, $a1,  8               
/* 000C4 8096ED04 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000C8 8096ED08 10A10004 */  beq     $a1, $at, .L8096ED1C       
/* 000CC 8096ED0C 00000000 */  nop
/* 000D0 8096ED10 0C02D6FD */  jal     func_800B5BF4              
/* 000D4 8096ED14 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000D8 8096ED18 8FA60018 */  lw      $a2, 0x0018($sp)           
.L8096ED1C:
/* 000DC 8096ED1C 0C02D9C3 */  jal     func_800B670C              
/* 000E0 8096ED20 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000E4 8096ED24 10000013 */  beq     $zero, $zero, .L8096ED74   
/* 000E8 8096ED28 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L8096ED2C:
/* 000EC 8096ED2C 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
.L8096ED30:
/* 000F0 8096ED30 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 000F4 8096ED34 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000F8 8096ED38 00052A03 */  sra     $a1, $a1,  8               
/* 000FC 8096ED3C 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00100 8096ED40 14A10003 */  bne     $a1, $at, .L8096ED50       
/* 00104 8096ED44 00000000 */  nop
/* 00108 8096ED48 1000000A */  beq     $zero, $zero, .L8096ED74   
/* 0010C 8096ED4C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8096ED50:
/* 00110 8096ED50 0C02D6EC */  jal     func_800B5BB0              
/* 00114 8096ED54 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00118 8096ED58 10400005 */  beq     $v0, $zero, .L8096ED70     
/* 0011C 8096ED5C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00120 8096ED60 0C02D9C3 */  jal     func_800B670C              
/* 00124 8096ED64 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00128 8096ED68 10000002 */  beq     $zero, $zero, .L8096ED74   
/* 0012C 8096ED6C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L8096ED70:
/* 00130 8096ED70 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8096ED74:
/* 00134 8096ED74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00138 8096ED78 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0013C 8096ED7C 03E00008 */  jr      $ra                        
/* 00140 8096ED80 00000000 */  nop


glabel func_8096ED84
/* 00144 8096ED84 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00148 8096ED88 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0014C 8096ED8C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00150 8096ED90 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00154 8096ED94 0C25BB13 */  jal     func_8096EC4C              
/* 00158 8096ED98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0015C 8096ED9C 14400023 */  bne     $v0, $zero, .L8096EE2C     
/* 00160 8096EDA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00164 8096EDA4 86020014 */  lh      $v0, 0x0014($s0)           ## 00000014
/* 00168 8096EDA8 3C058097 */  lui     $a1, %hi(D_8096F0B0)       ## $a1 = 80970000
/* 0016C 8096EDAC 18400004 */  blez    $v0, .L8096EDC0            
/* 00170 8096EDB0 28410008 */  slti    $at, $v0, 0x0008           
/* 00174 8096EDB4 10200002 */  beq     $at, $zero, .L8096EDC0     
/* 00178 8096EDB8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0017C 8096EDBC A20E001F */  sb      $t6, 0x001F($s0)           ## 0000001F
.L8096EDC0:
/* 00180 8096EDC0 0C03FEB7 */  jal     func_800FFADC              
/* 00184 8096EDC4 24A5F0B0 */  addiu   $a1, $a1, %lo(D_8096F0B0)  ## $a1 = 8096F0B0
/* 00188 8096EDC8 860F0016 */  lh      $t7, 0x0016($s0)           ## 00000016
/* 0018C 8096EDCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00190 8096EDD0 3C058097 */  lui     $a1, %hi(func_8096EF98)    ## $a1 = 80970000
/* 00194 8096EDD4 05E10007 */  bgez    $t7, .L8096EDF4            
/* 00198 8096EDD8 00000000 */  nop
/* 0019C 8096EDDC 3C058097 */  lui     $a1, %hi(func_8096EFD0)    ## $a1 = 80970000
/* 001A0 8096EDE0 24A5EFD0 */  addiu   $a1, $a1, %lo(func_8096EFD0) ## $a1 = 8096EFD0
/* 001A4 8096EDE4 0C25BB10 */  jal     func_8096EC40              
/* 001A8 8096EDE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001AC 8096EDEC 1000000C */  beq     $zero, $zero, .L8096EE20   
/* 001B0 8096EDF0 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
.L8096EDF4:
/* 001B4 8096EDF4 0C25BB10 */  jal     func_8096EC40              
/* 001B8 8096EDF8 24A5EF98 */  addiu   $a1, $a1, %lo(func_8096EF98) ## $a1 = FFFFEF98
/* 001BC 8096EDFC 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 001C0 8096EE00 3C010004 */  lui     $at, 0x0004                ## $at = 00040000
/* 001C4 8096EE04 34210001 */  ori     $at, $at, 0x0001           ## $at = 00040001
/* 001C8 8096EE08 0301C825 */  or      $t9, $t8, $at              ## $t9 = 00040001
/* 001CC 8096EE0C AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 001D0 8096EE10 0C25BB94 */  jal     func_8096EE50              
/* 001D4 8096EE14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D8 8096EE18 A6020116 */  sh      $v0, 0x0116($s0)           ## 00000116
/* 001DC 8096EE1C A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
.L8096EE20:
/* 001E0 8096EE20 860200C0 */  lh      $v0, 0x00C0($s0)           ## 000000C0
/* 001E4 8096EE24 A60200BE */  sh      $v0, 0x00BE($s0)           ## 000000BE
/* 001E8 8096EE28 A60200BC */  sh      $v0, 0x00BC($s0)           ## 000000BC
.L8096EE2C:
/* 001EC 8096EE2C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001F0 8096EE30 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001F4 8096EE34 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001F8 8096EE38 03E00008 */  jr      $ra                        
/* 001FC 8096EE3C 00000000 */  nop


glabel func_8096EE40
/* 00200 8096EE40 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00204 8096EE44 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00208 8096EE48 03E00008 */  jr      $ra                        
/* 0020C 8096EE4C 00000000 */  nop


glabel func_8096EE50
/* 00210 8096EE50 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00214 8096EE54 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 00218 8096EE58 24420200 */  addiu   $v0, $v0, 0x0200           ## $v0 = 00000200
/* 0021C 8096EE5C 03E00008 */  jr      $ra                        
/* 00220 8096EE60 00000000 */  nop


glabel func_8096EE64
/* 00224 8096EE64 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00228 8096EE68 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0022C 8096EE6C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00230 8096EE70 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00234 8096EE74 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00238 8096EE78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0023C 8096EE7C 0C02E19F */  jal     func_800B867C              
/* 00240 8096EE80 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00244 8096EE84 50400022 */  beql    $v0, $zero, .L8096EF10     
/* 00248 8096EE88 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
/* 0024C 8096EE8C 820E0038 */  lb      $t6, 0x0038($s0)           ## 00000038
/* 00250 8096EE90 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00254 8096EE94 51C10009 */  beql    $t6, $at, .L8096EEBC       
/* 00258 8096EE98 860F0018 */  lh      $t7, 0x0018($s0)           ## 00000018
/* 0025C 8096EE9C 0C03C81F */  jal     func_800F207C              
/* 00260 8096EEA0 00000000 */  nop
/* 00264 8096EEA4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00268 8096EEA8 54440004 */  bnel    $v0, $a0, .L8096EEBC       
/* 0026C 8096EEAC 860F0018 */  lh      $t7, 0x0018($s0)           ## 00000018
/* 00270 8096EEB0 0C03C7EF */  jal     func_800F1FBC              
/* 00274 8096EEB4 00000000 */  nop
/* 00278 8096EEB8 860F0018 */  lh      $t7, 0x0018($s0)           ## 00000018
.L8096EEBC:
/* 0027C 8096EEBC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00280 8096EEC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00284 8096EEC4 11E1000D */  beq     $t7, $at, .L8096EEFC       
/* 00288 8096EEC8 3C058097 */  lui     $a1, %hi(func_8096EF98)    ## $a1 = 80970000
/* 0028C 8096EECC 0C02D9C3 */  jal     func_800B670C              
/* 00290 8096EED0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00294 8096EED4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00298 8096EED8 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 0029C 8096EEDC 00052A03 */  sra     $a1, $a1,  8               
/* 002A0 8096EEE0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 002A4 8096EEE4 50A10028 */  beql    $a1, $at, .L8096EF88       
/* 002A8 8096EEE8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002AC 8096EEEC 0C02D6FD */  jal     func_800B5BF4              
/* 002B0 8096EEF0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002B4 8096EEF4 10000024 */  beq     $zero, $zero, .L8096EF88   
/* 002B8 8096EEF8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8096EEFC:
/* 002BC 8096EEFC 0C25BB10 */  jal     func_8096EC40              
/* 002C0 8096EF00 24A5EF98 */  addiu   $a1, $a1, %lo(func_8096EF98) ## $a1 = FFFFEF98
/* 002C4 8096EF04 10000020 */  beq     $zero, $zero, .L8096EF88   
/* 002C8 8096EF08 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002CC 8096EF0C 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
.L8096EF10:
/* 002D0 8096EF10 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 002D4 8096EF14 5301001C */  beql    $t8, $at, .L8096EF88       
/* 002D8 8096EF18 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002DC 8096EF1C 0C03C81F */  jal     func_800F207C              
/* 002E0 8096EF20 00000000 */  nop
/* 002E4 8096EF24 82190038 */  lb      $t9, 0x0038($s0)           ## 00000038
/* 002E8 8096EF28 50590017 */  beql    $v0, $t9, .L8096EF88       
/* 002EC 8096EF2C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002F0 8096EF30 0C03C81F */  jal     func_800F207C              
/* 002F4 8096EF34 00000000 */  nop
/* 002F8 8096EF38 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 002FC 8096EF3C 14410007 */  bne     $v0, $at, .L8096EF5C       
/* 00300 8096EF40 00000000 */  nop
/* 00304 8096EF44 0C03C7EF */  jal     func_800F1FBC              
/* 00308 8096EF48 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 0030C 8096EF4C 0C03C6E9 */  jal     func_800F1BA4              
/* 00310 8096EF50 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00314 8096EF54 1000000C */  beq     $zero, $zero, .L8096EF88   
/* 00318 8096EF58 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8096EF5C:
/* 0031C 8096EF5C 0C03C6F9 */  jal     func_800F1BE4              
/* 00320 8096EF60 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00324 8096EF64 10400005 */  beq     $v0, $zero, .L8096EF7C     
/* 00328 8096EF68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0032C 8096EF6C 0C03C761 */  jal     func_800F1D84              
/* 00330 8096EF70 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00334 8096EF74 10000004 */  beq     $zero, $zero, .L8096EF88   
/* 00338 8096EF78 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8096EF7C:
/* 0033C 8096EF7C 0C03C6E9 */  jal     func_800F1BA4              
/* 00340 8096EF80 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00344 8096EF84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8096EF88:
/* 00348 8096EF88 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0034C 8096EF8C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00350 8096EF90 03E00008 */  jr      $ra                        
/* 00354 8096EF94 00000000 */  nop


glabel func_8096EF98
/* 00358 8096EF98 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0035C 8096EF9C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00360 8096EFA0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00364 8096EFA4 0C02E134 */  jal     func_800B84D0              
/* 00368 8096EFA8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0036C 8096EFAC 10400004 */  beq     $v0, $zero, .L8096EFC0     
/* 00370 8096EFB0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00374 8096EFB4 3C058097 */  lui     $a1, %hi(func_8096EE64)    ## $a1 = 80970000
/* 00378 8096EFB8 0C25BB10 */  jal     func_8096EC40              
/* 0037C 8096EFBC 24A5EE64 */  addiu   $a1, $a1, %lo(func_8096EE64) ## $a1 = 8096EE64
.L8096EFC0:
/* 00380 8096EFC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00384 8096EFC4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00388 8096EFC8 03E00008 */  jr      $ra                        
/* 0038C 8096EFCC 00000000 */  nop


glabel func_8096EFD0
/* 00390 8096EFD0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00394 8096EFD4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00398 8096EFD8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0039C 8096EFDC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003A0 8096EFE0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 003A4 8096EFE4 86020016 */  lh      $v0, 0x0016($s0)           ## 00000016
/* 003A8 8096EFE8 04410013 */  bgez    $v0, .L8096F038            
/* 003AC 8096EFEC 2841FF80 */  slti    $at, $v0, 0xFF80           
/* 003B0 8096EFF0 14200011 */  bne     $at, $zero, .L8096F038     
/* 003B4 8096EFF4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003B8 8096EFF8 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 003BC 8096EFFC 0C02D6EC */  jal     func_800B5BB0              
/* 003C0 8096F000 01C22823 */  subu    $a1, $t6, $v0              
/* 003C4 8096F004 1040000C */  beq     $v0, $zero, .L8096F038     
/* 003C8 8096F008 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003CC 8096F00C 3C058097 */  lui     $a1, %hi(func_8096EF98)    ## $a1 = 80970000
/* 003D0 8096F010 0C25BB10 */  jal     func_8096EC40              
/* 003D4 8096F014 24A5EF98 */  addiu   $a1, $a1, %lo(func_8096EF98) ## $a1 = 8096EF98
/* 003D8 8096F018 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 003DC 8096F01C 3C010004 */  lui     $at, 0x0004                ## $at = 00040000
/* 003E0 8096F020 34210001 */  ori     $at, $at, 0x0001           ## $at = 00040001
/* 003E4 8096F024 01E1C025 */  or      $t8, $t7, $at              ## $t8 = 00040001
/* 003E8 8096F028 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 003EC 8096F02C 0C25BB94 */  jal     func_8096EE50              
/* 003F0 8096F030 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F4 8096F034 A6020116 */  sh      $v0, 0x0116($s0)           ## 00000116
.L8096F038:
/* 003F8 8096F038 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003FC 8096F03C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00400 8096F040 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00404 8096F044 03E00008 */  jr      $ra                        
/* 00408 8096F048 00000000 */  nop


glabel func_8096F04C
/* 0040C 8096F04C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00410 8096F050 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00414 8096F054 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00418 8096F058 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0041C 8096F05C 0C25BB13 */  jal     func_8096EC4C              
/* 00420 8096F060 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00424 8096F064 14400005 */  bne     $v0, $zero, .L8096F07C     
/* 00428 8096F068 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0042C 8096F06C 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00430 8096F070 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00434 8096F074 0320F809 */  jalr    $ra, $t9                   
/* 00438 8096F078 00000000 */  nop
.L8096F07C:
/* 0043C 8096F07C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00440 8096F080 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00444 8096F084 03E00008 */  jr      $ra                        
/* 00448 8096F088 00000000 */  nop
/* 0044C 8096F08C 00000000 */  nop

.section .data

D_8096F090: .word 0x00C60100, 0x00000010, 0x00010000, 0x00000148
.word func_8096ED84
.word func_8096EE40
.word func_8096F04C
.word 0x00000000
D_8096F0B0: .word 0xC85800C8, 0x30FC03E8, 0x00000000, 0x00000000

.section .rodata

.word \
0xB6A6C5DD, 0xA4EC0000, 0xB6A6C5DD, 0xA4ECA3B2, \
0x00000000, 0xB6A6C5DD, 0xA4EC0000, 0x00000000


.section .rodata
D_8096F0E0:
.incbin "baserom/Elf_Msg2", 0x4A0, 0x00000080
