.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BA15A0
/* 00000 80BA15A0 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00004 80BA15A4 3C04801C */  lui     $a0, 0x801C                ## $a0 = 801C0000
/* 00008 80BA15A8 24841D30 */  addiu   $a0, $a0, 0x1D30           ## $a0 = 801C1D30
/* 0000C 80BA15AC 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00010 80BA15B0 8C6200BC */  lw      $v0, 0x00BC($v1)           ## 801EF72C
/* 00014 80BA15B4 8C8E0000 */  lw      $t6, 0x0000($a0)           ## 801C1D30
/* 00018 80BA15B8 01C27824 */  and     $t7, $t6, $v0              
/* 0001C 80BA15BC 51E00008 */  beql    $t7, $zero, .L80BA15E0     
/* 00020 80BA15C0 8C880004 */  lw      $t0, 0x0004($a0)           ## 801C1D34
/* 00024 80BA15C4 90780F4F */  lbu     $t8, 0x0F4F($v1)           ## 801F05BF
/* 00028 80BA15C8 33190010 */  andi    $t9, $t8, 0x0010           ## $t9 = 00000000
/* 0002C 80BA15CC 57200004 */  bnel    $t9, $zero, .L80BA15E0     
/* 00030 80BA15D0 8C880004 */  lw      $t0, 0x0004($a0)           ## 801C1D34
/* 00034 80BA15D4 03E00008 */  jr      $ra                        
/* 00038 80BA15D8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA15DC:
/* 0003C 80BA15DC 8C880004 */  lw      $t0, 0x0004($a0)           ## 801C1D34
.L80BA15E0:
/* 00040 80BA15E0 01024824 */  and     $t1, $t0, $v0              
/* 00044 80BA15E4 51200008 */  beql    $t1, $zero, .L80BA1608     
/* 00048 80BA15E8 8C8C0008 */  lw      $t4, 0x0008($a0)           ## 801C1D38
/* 0004C 80BA15EC 906A0F4F */  lbu     $t2, 0x0F4F($v1)           ## 801F05BF
/* 00050 80BA15F0 314B0020 */  andi    $t3, $t2, 0x0020           ## $t3 = 00000000
/* 00054 80BA15F4 55600004 */  bnel    $t3, $zero, .L80BA1608     
/* 00058 80BA15F8 8C8C0008 */  lw      $t4, 0x0008($a0)           ## 801C1D38
/* 0005C 80BA15FC 03E00008 */  jr      $ra                        
/* 00060 80BA1600 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1604:
/* 00064 80BA1604 8C8C0008 */  lw      $t4, 0x0008($a0)           ## 801C1D38
.L80BA1608:
/* 00068 80BA1608 01826824 */  and     $t5, $t4, $v0              
/* 0006C 80BA160C 51A00008 */  beql    $t5, $zero, .L80BA1630     
/* 00070 80BA1610 8C98000C */  lw      $t8, 0x000C($a0)           ## 801C1D3C
/* 00074 80BA1614 906E0F4F */  lbu     $t6, 0x0F4F($v1)           ## 801F05BF
/* 00078 80BA1618 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 0007C 80BA161C 55E00004 */  bnel    $t7, $zero, .L80BA1630     
/* 00080 80BA1620 8C98000C */  lw      $t8, 0x000C($a0)           ## 801C1D3C
/* 00084 80BA1624 03E00008 */  jr      $ra                        
/* 00088 80BA1628 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA162C:
/* 0008C 80BA162C 8C98000C */  lw      $t8, 0x000C($a0)           ## 801C1D3C
.L80BA1630:
/* 00090 80BA1630 0302C824 */  and     $t9, $t8, $v0              
/* 00094 80BA1634 13200007 */  beq     $t9, $zero, .L80BA1654     
/* 00098 80BA1638 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0009C 80BA163C 90680F4F */  lbu     $t0, 0x0F4F($v1)           ## 801F05BF
/* 000A0 80BA1640 31090080 */  andi    $t1, $t0, 0x0080           ## $t1 = 00000000
/* 000A4 80BA1644 15200003 */  bne     $t1, $zero, .L80BA1654     
/* 000A8 80BA1648 00000000 */  nop
/* 000AC 80BA164C 03E00008 */  jr      $ra                        
/* 000B0 80BA1650 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1654:
/* 000B4 80BA1654 03E00008 */  jr      $ra                        
/* 000B8 80BA1658 00000000 */  nop


glabel func_80BA165C
/* 000BC 80BA165C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 000C0 80BA1660 3C04801C */  lui     $a0, 0x801C                ## $a0 = 801C0000
/* 000C4 80BA1664 24841D30 */  addiu   $a0, $a0, 0x1D30           ## $a0 = 801C1D30
/* 000C8 80BA1668 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 000CC 80BA166C 8C6200BC */  lw      $v0, 0x00BC($v1)           ## 801EF72C
/* 000D0 80BA1670 8C8E0000 */  lw      $t6, 0x0000($a0)           ## 801C1D30
/* 000D4 80BA1674 01C27824 */  and     $t7, $t6, $v0              
/* 000D8 80BA1678 51E00006 */  beql    $t7, $zero, .L80BA1694     
/* 000DC 80BA167C 8C880004 */  lw      $t0, 0x0004($a0)           ## 801C1D34
/* 000E0 80BA1680 90780F4F */  lbu     $t8, 0x0F4F($v1)           ## 801F05BF
/* 000E4 80BA1684 8C6200BC */  lw      $v0, 0x00BC($v1)           ## 801EF72C
/* 000E8 80BA1688 37190010 */  ori     $t9, $t8, 0x0010           ## $t9 = 00000010
/* 000EC 80BA168C A0790F4F */  sb      $t9, 0x0F4F($v1)           ## 801F05BF
/* 000F0 80BA1690 8C880004 */  lw      $t0, 0x0004($a0)           ## 801C1D34
.L80BA1694:
/* 000F4 80BA1694 01024824 */  and     $t1, $t0, $v0              
/* 000F8 80BA1698 51200006 */  beql    $t1, $zero, .L80BA16B4     
/* 000FC 80BA169C 8C8C0008 */  lw      $t4, 0x0008($a0)           ## 801C1D38
/* 00100 80BA16A0 906A0F4F */  lbu     $t2, 0x0F4F($v1)           ## 801F05BF
/* 00104 80BA16A4 8C6200BC */  lw      $v0, 0x00BC($v1)           ## 801EF72C
/* 00108 80BA16A8 354B0020 */  ori     $t3, $t2, 0x0020           ## $t3 = 00000020
/* 0010C 80BA16AC A06B0F4F */  sb      $t3, 0x0F4F($v1)           ## 801F05BF
/* 00110 80BA16B0 8C8C0008 */  lw      $t4, 0x0008($a0)           ## 801C1D38
.L80BA16B4:
/* 00114 80BA16B4 01826824 */  and     $t5, $t4, $v0              
/* 00118 80BA16B8 51A00006 */  beql    $t5, $zero, .L80BA16D4     
/* 0011C 80BA16BC 8C98000C */  lw      $t8, 0x000C($a0)           ## 801C1D3C
/* 00120 80BA16C0 906E0F4F */  lbu     $t6, 0x0F4F($v1)           ## 801F05BF
/* 00124 80BA16C4 8C6200BC */  lw      $v0, 0x00BC($v1)           ## 801EF72C
/* 00128 80BA16C8 35CF0040 */  ori     $t7, $t6, 0x0040           ## $t7 = 00000040
/* 0012C 80BA16CC A06F0F4F */  sb      $t7, 0x0F4F($v1)           ## 801F05BF
/* 00130 80BA16D0 8C98000C */  lw      $t8, 0x000C($a0)           ## 801C1D3C
.L80BA16D4:
/* 00134 80BA16D4 0302C824 */  and     $t9, $t8, $v0              
/* 00138 80BA16D8 13200004 */  beq     $t9, $zero, .L80BA16EC     
/* 0013C 80BA16DC 00000000 */  nop
/* 00140 80BA16E0 90680F4F */  lbu     $t0, 0x0F4F($v1)           ## 801F05BF
/* 00144 80BA16E4 35090080 */  ori     $t1, $t0, 0x0080           ## $t1 = 00000080
/* 00148 80BA16E8 A0690F4F */  sb      $t1, 0x0F4F($v1)           ## 801F05BF
.L80BA16EC:
/* 0014C 80BA16EC 03E00008 */  jr      $ra                        
/* 00150 80BA16F0 00000000 */  nop


glabel func_80BA16F4
/* 00154 80BA16F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00158 80BA16F8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0015C 80BA16FC 3C05801F */  lui     $a1, 0x801F                ## $a1 = 801F0000
/* 00160 80BA1700 24A5F670 */  addiu   $a1, $a1, 0xF670           ## $a1 = 801EF670
/* 00164 80BA1704 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00168 80BA1708 90AE0F17 */  lbu     $t6, 0x0F17($a1)           ## 801F0587
/* 0016C 80BA170C 3C18801C */  lui     $t8, 0x801C                ## $t8 = 801C0000
/* 00170 80BA1710 31CF0004 */  andi    $t7, $t6, 0x0004           ## $t7 = 00000000
/* 00174 80BA1714 15E0000B */  bne     $t7, $zero, .L80BA1744     
/* 00178 80BA1718 00000000 */  nop
/* 0017C 80BA171C 931820AA */  lbu     $t8, 0x20AA($t8)           ## 801C20AA
/* 00180 80BA1720 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00184 80BA1724 24090216 */  addiu   $t1, $zero, 0x0216         ## $t1 = 00000216
/* 00188 80BA1728 00B8C821 */  addu    $t9, $a1, $t8              
/* 0018C 80BA172C 93280070 */  lbu     $t0, 0x0070($t9)           ## 00000070
/* 00190 80BA1730 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00194 80BA1734 15010003 */  bne     $t0, $at, .L80BA1744       
/* 00198 80BA1738 00000000 */  nop
/* 0019C 80BA173C 10000041 */  beq     $zero, $zero, .L80BA1844   
/* 001A0 80BA1740 A4890116 */  sh      $t1, 0x0116($a0)           ## 00000116
.L80BA1744:
/* 001A4 80BA1744 0C2E8568 */  jal     func_80BA15A0              
/* 001A8 80BA1748 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001AC 80BA174C 3C05801F */  lui     $a1, 0x801F                ## $a1 = 801F0000
/* 001B0 80BA1750 24A5F670 */  addiu   $a1, $a1, 0xF670           ## $a1 = 801EF670
/* 001B4 80BA1754 14400003 */  bne     $v0, $zero, .L80BA1764     
/* 001B8 80BA1758 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001BC 80BA175C 10000039 */  beq     $zero, $zero, .L80BA1844   
/* 001C0 80BA1760 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1764:
/* 001C4 80BA1764 3C03801C */  lui     $v1, 0x801C                ## $v1 = 801C0000
/* 001C8 80BA1768 24631D30 */  addiu   $v1, $v1, 0x1D30           ## $v1 = 801C1D30
/* 001CC 80BA176C 8C6A0000 */  lw      $t2, 0x0000($v1)           ## 801C1D30
/* 001D0 80BA1770 8CA200BC */  lw      $v0, 0x00BC($a1)           ## 801EF72C
/* 001D4 80BA1774 240C0256 */  addiu   $t4, $zero, 0x0256         ## $t4 = 00000256
/* 001D8 80BA1778 01425824 */  and     $t3, $t2, $v0              
/* 001DC 80BA177C 55600005 */  bnel    $t3, $zero, .L80BA1794     
/* 001E0 80BA1780 8C6D0004 */  lw      $t5, 0x0004($v1)           ## 801C1D34
/* 001E4 80BA1784 A48C0116 */  sh      $t4, 0x0116($a0)           ## 00000116
/* 001E8 80BA1788 1000002E */  beq     $zero, $zero, .L80BA1844   
/* 001EC 80BA178C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 001F0 80BA1790 8C6D0004 */  lw      $t5, 0x0004($v1)           ## 801C1D34
.L80BA1794:
/* 001F4 80BA1794 01A27024 */  and     $t6, $t5, $v0              
/* 001F8 80BA1798 55C0000D */  bnel    $t6, $zero, .L80BA17D0     
/* 001FC 80BA179C 8C690008 */  lw      $t1, 0x0008($v1)           ## 801C1D38
/* 00200 80BA17A0 90AF0F17 */  lbu     $t7, 0x0F17($a1)           ## 801F0587
/* 00204 80BA17A4 24190257 */  addiu   $t9, $zero, 0x0257         ## $t9 = 00000257
/* 00208 80BA17A8 24080231 */  addiu   $t0, $zero, 0x0231         ## $t0 = 00000231
/* 0020C 80BA17AC 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00210 80BA17B0 13000003 */  beq     $t8, $zero, .L80BA17C0     
/* 00214 80BA17B4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00218 80BA17B8 10000022 */  beq     $zero, $zero, .L80BA1844   
/* 0021C 80BA17BC A4990116 */  sh      $t9, 0x0116($a0)           ## 00000116
.L80BA17C0:
/* 00220 80BA17C0 A4880116 */  sh      $t0, 0x0116($a0)           ## 00000116
/* 00224 80BA17C4 1000001F */  beq     $zero, $zero, .L80BA1844   
/* 00228 80BA17C8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0022C 80BA17CC 8C690008 */  lw      $t1, 0x0008($v1)           ## 801C1D38
.L80BA17D0:
/* 00230 80BA17D0 01225024 */  and     $t2, $t1, $v0              
/* 00234 80BA17D4 5540000D */  bnel    $t2, $zero, .L80BA180C     
/* 00238 80BA17D8 8C6F000C */  lw      $t7, 0x000C($v1)           ## 801C1D3C
/* 0023C 80BA17DC 90AB0F17 */  lbu     $t3, 0x0F17($a1)           ## 801F0587
/* 00240 80BA17E0 240D0258 */  addiu   $t5, $zero, 0x0258         ## $t5 = 00000258
/* 00244 80BA17E4 240E0232 */  addiu   $t6, $zero, 0x0232         ## $t6 = 00000232
/* 00248 80BA17E8 316C0002 */  andi    $t4, $t3, 0x0002           ## $t4 = 00000000
/* 0024C 80BA17EC 11800003 */  beq     $t4, $zero, .L80BA17FC     
/* 00250 80BA17F0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00254 80BA17F4 10000013 */  beq     $zero, $zero, .L80BA1844   
/* 00258 80BA17F8 A48D0116 */  sh      $t5, 0x0116($a0)           ## 00000116
.L80BA17FC:
/* 0025C 80BA17FC A48E0116 */  sh      $t6, 0x0116($a0)           ## 00000116
/* 00260 80BA1800 10000010 */  beq     $zero, $zero, .L80BA1844   
/* 00264 80BA1804 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00268 80BA1808 8C6F000C */  lw      $t7, 0x000C($v1)           ## 801C1D3C
.L80BA180C:
/* 0026C 80BA180C 01E2C024 */  and     $t8, $t7, $v0              
/* 00270 80BA1810 1700000C */  bne     $t8, $zero, .L80BA1844     
/* 00274 80BA1814 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00278 80BA1818 90B90F48 */  lbu     $t9, 0x0F48($a1)           ## 801F05B8
/* 0027C 80BA181C 24090259 */  addiu   $t1, $zero, 0x0259         ## $t1 = 00000259
/* 00280 80BA1820 240A0233 */  addiu   $t2, $zero, 0x0233         ## $t2 = 00000233
/* 00284 80BA1824 33280004 */  andi    $t0, $t9, 0x0004           ## $t0 = 00000004
/* 00288 80BA1828 11000003 */  beq     $t0, $zero, .L80BA1838     
/* 0028C 80BA182C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00290 80BA1830 10000004 */  beq     $zero, $zero, .L80BA1844   
/* 00294 80BA1834 A4890116 */  sh      $t1, 0x0116($a0)           ## 00000116
.L80BA1838:
/* 00298 80BA1838 A48A0116 */  sh      $t2, 0x0116($a0)           ## 00000116
/* 0029C 80BA183C 10000001 */  beq     $zero, $zero, .L80BA1844   
/* 002A0 80BA1840 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BA1844:
/* 002A4 80BA1844 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002A8 80BA1848 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002AC 80BA184C 03E00008 */  jr      $ra                        
/* 002B0 80BA1850 00000000 */  nop


glabel func_80BA1854
/* 002B4 80BA1854 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002B8 80BA1858 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002BC 80BA185C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 002C0 80BA1860 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 002C4 80BA1864 3C0580BA */  lui     $a1, %hi(D_80BA2300)       ## $a1 = 80BA0000
/* 002C8 80BA1868 24A52300 */  addiu   $a1, $a1, %lo(D_80BA2300)  ## $a1 = 80BA2300
/* 002CC 80BA186C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002D0 80BA1870 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 002D4 80BA1874 0C03FEB7 */  jal     func_800FFADC              
/* 002D8 80BA1878 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 002DC 80BA187C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 002E0 80BA1880 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 002E4 80BA1884 3C0180BA */  lui     $at, %hi(D_80BA2310)       ## $at = 80BA0000
/* 002E8 80BA1888 84C30014 */  lh      $v1, 0x0014($a2)           ## 00000014
/* 002EC 80BA188C 04610003 */  bgez    $v1, .L80BA189C            
/* 002F0 80BA1890 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 002F4 80BA1894 10000001 */  beq     $zero, $zero, .L80BA189C   
/* 002F8 80BA1898 00031023 */  subu    $v0, $zero, $v1            
.L80BA189C:
/* 002FC 80BA189C 14400005 */  bne     $v0, $zero, .L80BA18B4     
/* 00300 80BA18A0 00000000 */  nop
/* 00304 80BA18A4 C4202310 */  lwc1    $f0, %lo(D_80BA2310)($at)  
/* 00308 80BA18A8 E4C00060 */  swc1    $f0, 0x0060($a2)           ## 00000060
/* 0030C 80BA18AC 1000000E */  beq     $zero, $zero, .L80BA18E8   
/* 00310 80BA18B0 E4C00058 */  swc1    $f0, 0x0058($a2)           ## 00000058
.L80BA18B4:
/* 00314 80BA18B4 04610003 */  bgez    $v1, .L80BA18C4            
/* 00318 80BA18B8 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 0031C 80BA18BC 10000001 */  beq     $zero, $zero, .L80BA18C4   
/* 00320 80BA18C0 00031023 */  subu    $v0, $zero, $v1            
.L80BA18C4:
/* 00324 80BA18C4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00328 80BA18C8 3C0180BA */  lui     $at, %hi(D_80BA2314)       ## $at = 80BA0000
/* 0032C 80BA18CC C4282314 */  lwc1    $f8, %lo(D_80BA2314)($at)  
/* 00330 80BA18D0 468021A0 */  cvt.s.w $f6, $f4                   
/* 00334 80BA18D4 3C0180BA */  lui     $at, %hi(D_80BA2318)       ## $at = 80BA0000
/* 00338 80BA18D8 46083002 */  mul.s   $f0, $f6, $f8              
/* 0033C 80BA18DC E4C00060 */  swc1    $f0, 0x0060($a2)           ## 00000060
/* 00340 80BA18E0 E4C00058 */  swc1    $f0, 0x0058($a2)           ## 00000058
/* 00344 80BA18E4 C4202318 */  lwc1    $f0, %lo(D_80BA2318)($at)  
.L80BA18E8:
/* 00348 80BA18E8 84C20018 */  lh      $v0, 0x0018($a2)           ## 00000018
/* 0034C 80BA18EC 54400004 */  bnel    $v0, $zero, .L80BA1900     
/* 00350 80BA18F0 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
/* 00354 80BA18F4 10000007 */  beq     $zero, $zero, .L80BA1914   
/* 00358 80BA18F8 E4C0005C */  swc1    $f0, 0x005C($a2)           ## 0000005C
/* 0035C 80BA18FC 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
.L80BA1900:
/* 00360 80BA1900 3C0180BA */  lui     $at, %hi(D_80BA231C)       ## $at = 80BA0000
/* 00364 80BA1904 C432231C */  lwc1    $f18, %lo(D_80BA231C)($at) 
/* 00368 80BA1908 46805420 */  cvt.s.w $f16, $f10                 
/* 0036C 80BA190C 46128102 */  mul.s   $f4, $f16, $f18            
/* 00370 80BA1910 E4C4005C */  swc1    $f4, 0x005C($a2)           ## 0000005C
.L80BA1914:
/* 00374 80BA1914 84C3001C */  lh      $v1, 0x001C($a2)           ## 0000001C
/* 00378 80BA1918 A4C000C0 */  sh      $zero, 0x00C0($a2)         ## 000000C0
/* 0037C 80BA191C 84C200C0 */  lh      $v0, 0x00C0($a2)           ## 000000C0
/* 00380 80BA1920 306E000F */  andi    $t6, $v1, 0x000F           ## $t6 = 00000000
/* 00384 80BA1924 2DC10007 */  sltiu   $at, $t6, 0x0007           
/* 00388 80BA1928 A4C200BE */  sh      $v0, 0x00BE($a2)           ## 000000BE
/* 0038C 80BA192C 102000A9 */  beq     $at, $zero, .L80BA1BD4     
/* 00390 80BA1930 A4C200BC */  sh      $v0, 0x00BC($a2)           ## 000000BC
/* 00394 80BA1934 000E7080 */  sll     $t6, $t6,  2               
/* 00398 80BA1938 3C0180BA */  lui     $at, %hi(D_80BA2320)       ## $at = 80BA0000
/* 0039C 80BA193C 002E0821 */  addu    $at, $at, $t6              
/* 003A0 80BA1940 8C2E2320 */  lw      $t6, %lo(D_80BA2320)($at)  
/* 003A4 80BA1944 01C00008 */  jr      $t6                        
/* 003A8 80BA1948 00000000 */  nop
.L80BA194C:
/* 003AC 80BA194C 3C0F80BA */  lui     $t7, %hi(func_80BA1E30)    ## $t7 = 80BA0000
/* 003B0 80BA1950 25EF1E30 */  addiu   $t7, $t7, %lo(func_80BA1E30) ## $t7 = 80BA1E30
/* 003B4 80BA1954 ACCF0144 */  sw      $t7, 0x0144($a2)           ## 00000144
/* 003B8 80BA1958 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003BC 80BA195C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003C0 80BA1960 0C2E85BD */  jal     func_80BA16F4              
/* 003C4 80BA1964 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 003C8 80BA1968 1040009D */  beq     $v0, $zero, .L80BA1BE0     
/* 003CC 80BA196C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 003D0 80BA1970 0C02D9C3 */  jal     func_800B670C              
/* 003D4 80BA1974 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003D8 80BA1978 1000009A */  beq     $zero, $zero, .L80BA1BE4   
/* 003DC 80BA197C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1980:
/* 003E0 80BA1980 80D90038 */  lb      $t9, 0x0038($a2)           ## 00000038
/* 003E4 80BA1984 3C1880BA */  lui     $t8, %hi(func_80BA1F80)    ## $t8 = 80BA0000
/* 003E8 80BA1988 27181F80 */  addiu   $t8, $t8, %lo(func_80BA1F80) ## $t8 = 80BA1F80
/* 003EC 80BA198C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 003F0 80BA1990 1321000C */  beq     $t9, $at, .L80BA19C4       
/* 003F4 80BA1994 ACD80144 */  sw      $t8, 0x0144($a2)           ## 00000144
/* 003F8 80BA1998 84C5001C */  lh      $a1, 0x001C($a2)           ## 0000001C
/* 003FC 80BA199C 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00400 80BA19A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00404 80BA19A4 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00408 80BA19A8 00052A43 */  sra     $a1, $a1,  9               
/* 0040C 80BA19AC 50A1000A */  beql    $a1, $at, .L80BA19D8       
/* 00410 80BA19B0 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 00414 80BA19B4 0C02D6EC */  jal     func_800B5BB0              
/* 00418 80BA19B8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0041C 80BA19BC 10400005 */  beq     $v0, $zero, .L80BA19D4     
/* 00420 80BA19C0 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80BA19C4:
/* 00424 80BA19C4 0C02D9C3 */  jal     func_800B670C              
/* 00428 80BA19C8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0042C 80BA19CC 10000085 */  beq     $zero, $zero, .L80BA1BE4   
/* 00430 80BA19D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA19D4:
/* 00434 80BA19D4 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
.L80BA19D8:
/* 00438 80BA19D8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0043C 80BA19DC 304200F0 */  andi    $v0, $v0, 0x00F0           ## $v0 = 00000000
/* 00440 80BA19E0 00021103 */  sra     $v0, $v0,  4               
/* 00444 80BA19E4 10400005 */  beq     $v0, $zero, .L80BA19FC     
/* 00448 80BA19E8 00000000 */  nop
/* 0044C 80BA19EC 1041000D */  beq     $v0, $at, .L80BA1A24       
/* 00450 80BA19F0 00000000 */  nop
/* 00454 80BA19F4 1000007B */  beq     $zero, $zero, .L80BA1BE4   
/* 00458 80BA19F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA19FC:
/* 0045C 80BA19FC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00460 80BA1A00 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00464 80BA1A04 9048007F */  lbu     $t0, 0x007F($v0)           ## 801EF6EF
/* 00468 80BA1A08 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0046C 80BA1A0C 51010075 */  beql    $t0, $at, .L80BA1BE4       
/* 00470 80BA1A10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00474 80BA1A14 0C02D9C3 */  jal     func_800B670C              
/* 00478 80BA1A18 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0047C 80BA1A1C 10000071 */  beq     $zero, $zero, .L80BA1BE4   
/* 00480 80BA1A20 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1A24:
/* 00484 80BA1A24 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00488 80BA1A28 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0048C 80BA1A2C 90490F4B */  lbu     $t1, 0x0F4B($v0)           ## 801F05BB
/* 00490 80BA1A30 312A0002 */  andi    $t2, $t1, 0x0002           ## $t2 = 00000000
/* 00494 80BA1A34 5140006B */  beql    $t2, $zero, .L80BA1BE4     
/* 00498 80BA1A38 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0049C 80BA1A3C 0C02D9C3 */  jal     func_800B670C              
/* 004A0 80BA1A40 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004A4 80BA1A44 10000067 */  beq     $zero, $zero, .L80BA1BE4   
/* 004A8 80BA1A48 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1A4C:
/* 004AC 80BA1A4C 3C0B801C */  lui     $t3, 0x801C                ## $t3 = 801C0000
/* 004B0 80BA1A50 916B2078 */  lbu     $t3, 0x2078($t3)           ## 801C2078
/* 004B4 80BA1A54 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 004B8 80BA1A58 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 004BC 80BA1A5C 004B6021 */  addu    $t4, $v0, $t3              
/* 004C0 80BA1A60 918D0070 */  lbu     $t5, 0x0070($t4)           ## 00000070
/* 004C4 80BA1A64 55A00006 */  bnel    $t5, $zero, .L80BA1A80     
/* 004C8 80BA1A68 904E0F00 */  lbu     $t6, 0x0F00($v0)           ## 801F0570
/* 004CC 80BA1A6C 0C02D9C3 */  jal     func_800B670C              
/* 004D0 80BA1A70 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004D4 80BA1A74 1000005B */  beq     $zero, $zero, .L80BA1BE4   
/* 004D8 80BA1A78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004DC 80BA1A7C 904E0F00 */  lbu     $t6, 0x0F00($v0)           ## 00000F00
.L80BA1A80:
/* 004E0 80BA1A80 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 004E4 80BA1A84 11E0000C */  beq     $t7, $zero, .L80BA1AB8     
/* 004E8 80BA1A88 3C0E80BA */  lui     $t6, %hi(func_80BA1CF8)    ## $t6 = 80BA0000
/* 004EC 80BA1A8C 90580F50 */  lbu     $t8, 0x0F50($v0)           ## 00000F50
/* 004F0 80BA1A90 2408025B */  addiu   $t0, $zero, 0x025B         ## $t0 = 0000025B
/* 004F4 80BA1A94 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 004F8 80BA1A98 13200005 */  beq     $t9, $zero, .L80BA1AB0     
/* 004FC 80BA1A9C 00000000 */  nop
/* 00500 80BA1AA0 0C02D9C3 */  jal     func_800B670C              
/* 00504 80BA1AA4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00508 80BA1AA8 1000004E */  beq     $zero, $zero, .L80BA1BE4   
/* 0050C 80BA1AAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1AB0:
/* 00510 80BA1AB0 1000000F */  beq     $zero, $zero, .L80BA1AF0   
/* 00514 80BA1AB4 A4C80116 */  sh      $t0, 0x0116($a2)           ## 00000116
.L80BA1AB8:
/* 00518 80BA1AB8 90490F42 */  lbu     $t1, 0x0F42($v0)           ## 00000F42
/* 0051C 80BA1ABC 312A0020 */  andi    $t2, $t1, 0x0020           ## $t2 = 00000000
/* 00520 80BA1AC0 11400006 */  beq     $t2, $zero, .L80BA1ADC     
/* 00524 80BA1AC4 00000000 */  nop
/* 00528 80BA1AC8 904B0F47 */  lbu     $t3, 0x0F47($v0)           ## 00000F47
/* 0052C 80BA1ACC 240D0224 */  addiu   $t5, $zero, 0x0224         ## $t5 = 00000224
/* 00530 80BA1AD0 316C0010 */  andi    $t4, $t3, 0x0010           ## $t4 = 00000000
/* 00534 80BA1AD4 51800006 */  beql    $t4, $zero, .L80BA1AF0     
/* 00538 80BA1AD8 A4CD0116 */  sh      $t5, 0x0116($a2)           ## 00000116
.L80BA1ADC:
/* 0053C 80BA1ADC 0C02D9C3 */  jal     func_800B670C              
/* 00540 80BA1AE0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00544 80BA1AE4 1000003F */  beq     $zero, $zero, .L80BA1BE4   
/* 00548 80BA1AE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0054C 80BA1AEC A4CD0116 */  sh      $t5, 0x0116($a2)           ## 00000116
.L80BA1AF0:
/* 00550 80BA1AF0 25CE1CF8 */  addiu   $t6, $t6, %lo(func_80BA1CF8) ## $t6 = 00001CF8
/* 00554 80BA1AF4 1000003A */  beq     $zero, $zero, .L80BA1BE0   
/* 00558 80BA1AF8 ACCE0144 */  sw      $t6, 0x0144($a2)           ## 00000144
.L80BA1AFC:
/* 0055C 80BA1AFC 3065FE00 */  andi    $a1, $v1, 0xFE00           ## $a1 = 00000000
/* 00560 80BA1B00 00052A43 */  sra     $a1, $a1,  9               
/* 00564 80BA1B04 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00568 80BA1B08 10A10005 */  beq     $a1, $at, .L80BA1B20       
/* 0056C 80BA1B0C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00570 80BA1B10 0C02D6EC */  jal     func_800B5BB0              
/* 00574 80BA1B14 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00578 80BA1B18 14400015 */  bne     $v0, $zero, .L80BA1B70     
/* 0057C 80BA1B1C 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80BA1B20:
/* 00580 80BA1B20 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00584 80BA1B24 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00588 80BA1B28 904F0F50 */  lbu     $t7, 0x0F50($v0)           ## 801F05C0
/* 0058C 80BA1B2C 31F80010 */  andi    $t8, $t7, 0x0010           ## $t8 = 00000000
/* 00590 80BA1B30 1700000F */  bne     $t8, $zero, .L80BA1B70     
/* 00594 80BA1B34 00000000 */  nop
/* 00598 80BA1B38 90590F53 */  lbu     $t9, 0x0F53($v0)           ## 801F05C3
/* 0059C 80BA1B3C 3C09801C */  lui     $t1, 0x801C                ## $t1 = 801C0000
/* 005A0 80BA1B40 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 005A4 80BA1B44 1500000A */  bne     $t0, $zero, .L80BA1B70     
/* 005A8 80BA1B48 00000000 */  nop
/* 005AC 80BA1B4C 912920AC */  lbu     $t1, 0x20AC($t1)           ## 801C20AC
/* 005B0 80BA1B50 24010034 */  addiu   $at, $zero, 0x0034         ## $at = 00000034
/* 005B4 80BA1B54 3C0C80BA */  lui     $t4, %hi(func_80BA2048)    ## $t4 = 80BA0000
/* 005B8 80BA1B58 00495021 */  addu    $t2, $v0, $t1              
/* 005BC 80BA1B5C 914B0070 */  lbu     $t3, 0x0070($t2)           ## 00000070
/* 005C0 80BA1B60 258C2048 */  addiu   $t4, $t4, %lo(func_80BA2048) ## $t4 = 80BA2048
/* 005C4 80BA1B64 240D024D */  addiu   $t5, $zero, 0x024D         ## $t5 = 0000024D
/* 005C8 80BA1B68 55610006 */  bnel    $t3, $at, .L80BA1B84       
/* 005CC 80BA1B6C ACCC0144 */  sw      $t4, 0x0144($a2)           ## 00000144
.L80BA1B70:
/* 005D0 80BA1B70 0C02D9C3 */  jal     func_800B670C              
/* 005D4 80BA1B74 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 005D8 80BA1B78 1000001A */  beq     $zero, $zero, .L80BA1BE4   
/* 005DC 80BA1B7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005E0 80BA1B80 ACCC0144 */  sw      $t4, 0x0144($a2)           ## 00000144
.L80BA1B84:
/* 005E4 80BA1B84 10000016 */  beq     $zero, $zero, .L80BA1BE0   
/* 005E8 80BA1B88 A4CD0116 */  sh      $t5, 0x0116($a2)           ## 00000116
.L80BA1B8C:
/* 005EC 80BA1B8C 3C0E80BA */  lui     $t6, %hi(func_80BA215C)    ## $t6 = 80BA0000
/* 005F0 80BA1B90 25CE215C */  addiu   $t6, $t6, %lo(func_80BA215C) ## $t6 = 80BA215C
/* 005F4 80BA1B94 240F0255 */  addiu   $t7, $zero, 0x0255         ## $t7 = 00000255
/* 005F8 80BA1B98 ACCE0144 */  sw      $t6, 0x0144($a2)           ## 00000144
/* 005FC 80BA1B9C 10000010 */  beq     $zero, $zero, .L80BA1BE0   
/* 00600 80BA1BA0 A4CF0116 */  sh      $t7, 0x0116($a2)           ## 00000116
.L80BA1BA4:
/* 00604 80BA1BA4 3C1880BA */  lui     $t8, %hi(func_80BA21C4)    ## $t8 = 80BA0000
/* 00608 80BA1BA8 271821C4 */  addiu   $t8, $t8, %lo(func_80BA21C4) ## $t8 = 80BA21C4
/* 0060C 80BA1BAC 2419025E */  addiu   $t9, $zero, 0x025E         ## $t9 = 0000025E
/* 00610 80BA1BB0 ACD80144 */  sw      $t8, 0x0144($a2)           ## 00000144
/* 00614 80BA1BB4 1000000A */  beq     $zero, $zero, .L80BA1BE0   
/* 00618 80BA1BB8 A4D90116 */  sh      $t9, 0x0116($a2)           ## 00000116
.L80BA1BBC:
/* 0061C 80BA1BBC 3C0880BA */  lui     $t0, %hi(func_80BA21C4)    ## $t0 = 80BA0000
/* 00620 80BA1BC0 250821C4 */  addiu   $t0, $t0, %lo(func_80BA21C4) ## $t0 = 80BA21C4
/* 00624 80BA1BC4 2409025F */  addiu   $t1, $zero, 0x025F         ## $t1 = 0000025F
/* 00628 80BA1BC8 ACC80144 */  sw      $t0, 0x0144($a2)           ## 00000144
/* 0062C 80BA1BCC 10000004 */  beq     $zero, $zero, .L80BA1BE0   
/* 00630 80BA1BD0 A4C90116 */  sh      $t1, 0x0116($a2)           ## 00000116
.L80BA1BD4:
/* 00634 80BA1BD4 3C0A80BA */  lui     $t2, %hi(func_80BA2038)    ## $t2 = 80BA0000
/* 00638 80BA1BD8 254A2038 */  addiu   $t2, $t2, %lo(func_80BA2038) ## $t2 = 80BA2038
/* 0063C 80BA1BDC ACCA0144 */  sw      $t2, 0x0144($a2)           ## 00000144
.L80BA1BE0:
/* 00640 80BA1BE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1BE4:
/* 00644 80BA1BE4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00648 80BA1BE8 03E00008 */  jr      $ra                        
/* 0064C 80BA1BEC 00000000 */  nop


glabel func_80BA1BF0
/* 00650 80BA1BF0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00654 80BA1BF4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00658 80BA1BF8 03E00008 */  jr      $ra                        
/* 0065C 80BA1BFC 00000000 */  nop


glabel func_80BA1C00
/* 00660 80BA1C00 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00664 80BA1C04 44811000 */  mtc1    $at, $f2                   ## $f2 = 100.00
/* 00668 80BA1C08 00000000 */  nop
/* 0066C 80BA1C0C C4860058 */  lwc1    $f6, 0x0058($a0)           ## 00000058
/* 00670 80BA1C10 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 00674 80BA1C14 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00678 80BA1C18 46061202 */  mul.s   $f8, $f2, $f6              
/* 0067C 80BA1C1C 4608203C */  c.lt.s  $f4, $f8                   
/* 00680 80BA1C20 00000000 */  nop
/* 00684 80BA1C24 45000002 */  bc1f    .L80BA1C30                 
/* 00688 80BA1C28 00000000 */  nop
/* 0068C 80BA1C2C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1C30:
/* 00690 80BA1C30 10400013 */  beq     $v0, $zero, .L80BA1C80     
/* 00694 80BA1C34 00000000 */  nop
/* 00698 80BA1C38 C480009C */  lwc1    $f0, 0x009C($a0)           ## 0000009C
/* 0069C 80BA1C3C 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 006A0 80BA1C40 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 006A4 80BA1C44 4600503E */  c.le.s  $f10, $f0                  
/* 006A8 80BA1C48 00000000 */  nop
/* 006AC 80BA1C4C 45000002 */  bc1f    .L80BA1C58                 
/* 006B0 80BA1C50 00000000 */  nop
/* 006B4 80BA1C54 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1C58:
/* 006B8 80BA1C58 10400009 */  beq     $v0, $zero, .L80BA1C80     
/* 006BC 80BA1C5C 00000000 */  nop
/* 006C0 80BA1C60 C490005C */  lwc1    $f16, 0x005C($a0)          ## 0000005C
/* 006C4 80BA1C64 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 006C8 80BA1C68 46101482 */  mul.s   $f18, $f2, $f16            
/* 006CC 80BA1C6C 4612003C */  c.lt.s  $f0, $f18                  
/* 006D0 80BA1C70 00000000 */  nop
/* 006D4 80BA1C74 45000002 */  bc1f    .L80BA1C80                 
/* 006D8 80BA1C78 00000000 */  nop
/* 006DC 80BA1C7C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BA1C80:
/* 006E0 80BA1C80 03E00008 */  jr      $ra                        
/* 006E4 80BA1C84 00000000 */  nop


glabel func_80BA1C88
/* 006E8 80BA1C88 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006EC 80BA1C8C AFA60028 */  sw      $a2, 0x0028($sp)           
/* 006F0 80BA1C90 00063400 */  sll     $a2, $a2, 16               
/* 006F4 80BA1C94 00063403 */  sra     $a2, $a2, 16               
/* 006F8 80BA1C98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006FC 80BA1C9C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00700 80BA1CA0 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00704 80BA1CA4 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 00708 80BA1CA8 8C620A80 */  lw      $v0, 0x0A80($v1)           ## 00000A80
/* 0070C 80BA1CAC 5040000F */  beql    $v0, $zero, .L80BA1CEC     
/* 00710 80BA1CB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00714 80BA1CB4 A4660A84 */  sh      $a2, 0x0A84($v1)           ## 00000A84
/* 00718 80BA1CB8 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 0071C 80BA1CBC 0C03C6E9 */  jal     func_800F1BA4              
/* 00720 80BA1CC0 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00724 80BA1CC4 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00728 80BA1CC8 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 0072C 80BA1CCC 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00730 80BA1CD0 240F007C */  addiu   $t7, $zero, 0x007C         ## $t7 = 0000007C
/* 00734 80BA1CD4 AD070230 */  sw      $a3, 0x0230($t0)           ## 00000230
/* 00738 80BA1CD8 80EE0038 */  lb      $t6, 0x0038($a3)           ## 00000038
/* 0073C 80BA1CDC 55C10003 */  bnel    $t6, $at, .L80BA1CEC       
/* 00740 80BA1CE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00744 80BA1CE4 A0EF0038 */  sb      $t7, 0x0038($a3)           ## 00000038
/* 00748 80BA1CE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA1CEC:
/* 0074C 80BA1CEC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00750 80BA1CF0 03E00008 */  jr      $ra                        
/* 00754 80BA1CF4 00000000 */  nop


glabel func_80BA1CF8
/* 00758 80BA1CF8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0075C 80BA1CFC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00760 80BA1D00 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00764 80BA1D04 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00768 80BA1D08 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 0076C 80BA1D0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00770 80BA1D10 8C620A80 */  lw      $v0, 0x0A80($v1)           ## 00000A80
/* 00774 80BA1D14 10400041 */  beq     $v0, $zero, .L80BA1E1C     
/* 00778 80BA1D18 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 0077C 80BA1D1C 0C02E134 */  jal     func_800B84D0              
/* 00780 80BA1D20 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00784 80BA1D24 10400018 */  beq     $v0, $zero, .L80BA1D88     
/* 00788 80BA1D28 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0078C 80BA1D2C 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 00790 80BA1D30 24010224 */  addiu   $at, $zero, 0x0224         ## $at = 00000224
/* 00794 80BA1D34 10410005 */  beq     $v0, $at, .L80BA1D4C       
/* 00798 80BA1D38 2401025B */  addiu   $at, $zero, 0x025B         ## $at = 0000025B
/* 0079C 80BA1D3C 10410009 */  beq     $v0, $at, .L80BA1D64       
/* 007A0 80BA1D40 00000000 */  nop
/* 007A4 80BA1D44 1000000C */  beq     $zero, $zero, .L80BA1D78   
/* 007A8 80BA1D48 00000000 */  nop
.L80BA1D4C:
/* 007AC 80BA1D4C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 007B0 80BA1D50 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 007B4 80BA1D54 904E0F47 */  lbu     $t6, 0x0F47($v0)           ## 801F05B7
/* 007B8 80BA1D58 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 007BC 80BA1D5C 10000006 */  beq     $zero, $zero, .L80BA1D78   
/* 007C0 80BA1D60 A04F0F47 */  sb      $t7, 0x0F47($v0)           ## 801F05B7
.L80BA1D64:
/* 007C4 80BA1D64 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 007C8 80BA1D68 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 007CC 80BA1D6C 90580F50 */  lbu     $t8, 0x0F50($v0)           ## 801F05C0
/* 007D0 80BA1D70 37190020 */  ori     $t9, $t8, 0x0020           ## $t9 = 00000020
/* 007D4 80BA1D74 A0590F50 */  sb      $t9, 0x0F50($v0)           ## 801F05C0
.L80BA1D78:
/* 007D8 80BA1D78 0C02D9C3 */  jal     func_800B670C              
/* 007DC 80BA1D7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007E0 80BA1D80 10000027 */  beq     $zero, $zero, .L80BA1E20   
/* 007E4 80BA1D84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA1D88:
/* 007E8 80BA1D88 96080116 */  lhu     $t0, 0x0116($s0)           ## 00000116
/* 007EC 80BA1D8C 24010224 */  addiu   $at, $zero, 0x0224         ## $at = 00000224
/* 007F0 80BA1D90 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 007F4 80BA1D94 15010008 */  bne     $t0, $at, .L80BA1DB8       
/* 007F8 80BA1D98 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 007FC 80BA1D9C 90490F00 */  lbu     $t1, 0x0F00($v0)           ## 801F0570
/* 00800 80BA1DA0 240B025B */  addiu   $t3, $zero, 0x025B         ## $t3 = 0000025B
/* 00804 80BA1DA4 312A0040 */  andi    $t2, $t1, 0x0040           ## $t2 = 00000000
/* 00808 80BA1DA8 51400004 */  beql    $t2, $zero, .L80BA1DBC     
/* 0080C 80BA1DAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00810 80BA1DB0 1000001A */  beq     $zero, $zero, .L80BA1E1C   
/* 00814 80BA1DB4 A60B0116 */  sh      $t3, 0x0116($s0)           ## 00000116
.L80BA1DB8:
/* 00818 80BA1DB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BA1DBC:
/* 0081C 80BA1DBC 0C2E8700 */  jal     func_80BA1C00              
/* 00820 80BA1DC0 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00824 80BA1DC4 10400015 */  beq     $v0, $zero, .L80BA1E1C     
/* 00828 80BA1DC8 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0082C 80BA1DCC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00830 80BA1DD0 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00834 80BA1DD4 C4660070 */  lwc1    $f6, 0x0070($v1)           ## 00000070
/* 00838 80BA1DD8 4606203C */  c.lt.s  $f4, $f6                   
/* 0083C 80BA1DDC 00000000 */  nop
/* 00840 80BA1DE0 4502000F */  bc1fl   .L80BA1E20                 
/* 00844 80BA1DE4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00848 80BA1DE8 960C0116 */  lhu     $t4, 0x0116($s0)           ## 00000116
/* 0084C 80BA1DEC 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 00850 80BA1DF0 000C6823 */  subu    $t5, $zero, $t4            
/* 00854 80BA1DF4 0C03C6E9 */  jal     func_800F1BA4              
/* 00858 80BA1DF8 A46D0A84 */  sh      $t5, 0x0A84($v1)           ## 00000A84
/* 0085C 80BA1DFC 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 00860 80BA1E00 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00864 80BA1E04 2418007C */  addiu   $t8, $zero, 0x007C         ## $t8 = 0000007C
/* 00868 80BA1E08 ADD00230 */  sw      $s0, 0x0230($t6)           ## 00000230
/* 0086C 80BA1E0C 820F0038 */  lb      $t7, 0x0038($s0)           ## 00000038
/* 00870 80BA1E10 55E10003 */  bnel    $t7, $at, .L80BA1E20       
/* 00874 80BA1E14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00878 80BA1E18 A2180038 */  sb      $t8, 0x0038($s0)           ## 00000038
.L80BA1E1C:
/* 0087C 80BA1E1C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA1E20:
/* 00880 80BA1E20 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00884 80BA1E24 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00888 80BA1E28 03E00008 */  jr      $ra                        
/* 0088C 80BA1E2C 00000000 */  nop


glabel func_80BA1E30
/* 00890 80BA1E30 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00894 80BA1E34 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00898 80BA1E38 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0089C 80BA1E3C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008A0 80BA1E40 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 008A4 80BA1E44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008A8 80BA1E48 8C620A80 */  lw      $v0, 0x0A80($v1)           ## 00000A80
/* 008AC 80BA1E4C 10400047 */  beq     $v0, $zero, .L80BA1F6C     
/* 008B0 80BA1E50 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 008B4 80BA1E54 0C02E134 */  jal     func_800B84D0              
/* 008B8 80BA1E58 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 008BC 80BA1E5C 1040002A */  beq     $v0, $zero, .L80BA1F08     
/* 008C0 80BA1E60 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 008C4 80BA1E64 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 008C8 80BA1E68 24010216 */  addiu   $at, $zero, 0x0216         ## $at = 00000216
/* 008CC 80BA1E6C 10410009 */  beq     $v0, $at, .L80BA1E94       
/* 008D0 80BA1E70 24010231 */  addiu   $at, $zero, 0x0231         ## $at = 00000231
/* 008D4 80BA1E74 1041000D */  beq     $v0, $at, .L80BA1EAC       
/* 008D8 80BA1E78 24010232 */  addiu   $at, $zero, 0x0232         ## $at = 00000232
/* 008DC 80BA1E7C 10410011 */  beq     $v0, $at, .L80BA1EC4       
/* 008E0 80BA1E80 24010233 */  addiu   $at, $zero, 0x0233         ## $at = 00000233
/* 008E4 80BA1E84 10410015 */  beq     $v0, $at, .L80BA1EDC       
/* 008E8 80BA1E88 00000000 */  nop
/* 008EC 80BA1E8C 10000018 */  beq     $zero, $zero, .L80BA1EF0   
/* 008F0 80BA1E90 00000000 */  nop
.L80BA1E94:
/* 008F4 80BA1E94 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 008F8 80BA1E98 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 008FC 80BA1E9C 904E0F17 */  lbu     $t6, 0x0F17($v0)           ## 801F0587
/* 00900 80BA1EA0 35CF0004 */  ori     $t7, $t6, 0x0004           ## $t7 = 00000004
/* 00904 80BA1EA4 10000012 */  beq     $zero, $zero, .L80BA1EF0   
/* 00908 80BA1EA8 A04F0F17 */  sb      $t7, 0x0F17($v0)           ## 801F0587
.L80BA1EAC:
/* 0090C 80BA1EAC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00910 80BA1EB0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00914 80BA1EB4 90580F17 */  lbu     $t8, 0x0F17($v0)           ## 801F0587
/* 00918 80BA1EB8 37190001 */  ori     $t9, $t8, 0x0001           ## $t9 = 00000001
/* 0091C 80BA1EBC 1000000C */  beq     $zero, $zero, .L80BA1EF0   
/* 00920 80BA1EC0 A0590F17 */  sb      $t9, 0x0F17($v0)           ## 801F0587
.L80BA1EC4:
/* 00924 80BA1EC4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00928 80BA1EC8 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0092C 80BA1ECC 90480F17 */  lbu     $t0, 0x0F17($v0)           ## 801F0587
/* 00930 80BA1ED0 35090002 */  ori     $t1, $t0, 0x0002           ## $t1 = 00000002
/* 00934 80BA1ED4 10000006 */  beq     $zero, $zero, .L80BA1EF0   
/* 00938 80BA1ED8 A0490F17 */  sb      $t1, 0x0F17($v0)           ## 801F0587
.L80BA1EDC:
/* 0093C 80BA1EDC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00940 80BA1EE0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00944 80BA1EE4 904A0F48 */  lbu     $t2, 0x0F48($v0)           ## 801F05B8
/* 00948 80BA1EE8 354B0004 */  ori     $t3, $t2, 0x0004           ## $t3 = 00000004
/* 0094C 80BA1EEC A04B0F48 */  sb      $t3, 0x0F48($v0)           ## 801F05B8
.L80BA1EF0:
/* 00950 80BA1EF0 0C2E8597 */  jal     func_80BA165C              
/* 00954 80BA1EF4 00000000 */  nop
/* 00958 80BA1EF8 0C02D9C3 */  jal     func_800B670C              
/* 0095C 80BA1EFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00960 80BA1F00 1000001B */  beq     $zero, $zero, .L80BA1F70   
/* 00964 80BA1F04 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA1F08:
/* 00968 80BA1F08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0096C 80BA1F0C 0C2E8700 */  jal     func_80BA1C00              
/* 00970 80BA1F10 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00974 80BA1F14 10400015 */  beq     $v0, $zero, .L80BA1F6C     
/* 00978 80BA1F18 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0097C 80BA1F1C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00980 80BA1F20 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00984 80BA1F24 C4660070 */  lwc1    $f6, 0x0070($v1)           ## 00000070
/* 00988 80BA1F28 4606203C */  c.lt.s  $f4, $f6                   
/* 0098C 80BA1F2C 00000000 */  nop
/* 00990 80BA1F30 4502000F */  bc1fl   .L80BA1F70                 
/* 00994 80BA1F34 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00998 80BA1F38 960C0116 */  lhu     $t4, 0x0116($s0)           ## 00000116
/* 0099C 80BA1F3C 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 009A0 80BA1F40 000C6823 */  subu    $t5, $zero, $t4            
/* 009A4 80BA1F44 0C03C6E9 */  jal     func_800F1BA4              
/* 009A8 80BA1F48 A46D0A84 */  sh      $t5, 0x0A84($v1)           ## 00000A84
/* 009AC 80BA1F4C 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 009B0 80BA1F50 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 009B4 80BA1F54 2418007C */  addiu   $t8, $zero, 0x007C         ## $t8 = 0000007C
/* 009B8 80BA1F58 ADD00230 */  sw      $s0, 0x0230($t6)           ## 00000230
/* 009BC 80BA1F5C 820F0038 */  lb      $t7, 0x0038($s0)           ## 00000038
/* 009C0 80BA1F60 55E10003 */  bnel    $t7, $at, .L80BA1F70       
/* 009C4 80BA1F64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 009C8 80BA1F68 A2180038 */  sb      $t8, 0x0038($s0)           ## 00000038
.L80BA1F6C:
/* 009CC 80BA1F6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA1F70:
/* 009D0 80BA1F70 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 009D4 80BA1F74 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 009D8 80BA1F78 03E00008 */  jr      $ra                        
/* 009DC 80BA1F7C 00000000 */  nop


glabel func_80BA1F80
/* 009E0 80BA1F80 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009E4 80BA1F84 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 009E8 80BA1F88 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009EC 80BA1F8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009F0 80BA1F90 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 009F4 80BA1F94 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 009F8 80BA1F98 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 009FC 80BA1F9C 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 00A00 80BA1FA0 31CF00F0 */  andi    $t7, $t6, 0x00F0           ## $t7 = 00000000
/* 00A04 80BA1FA4 000FC103 */  sra     $t8, $t7,  4               
/* 00A08 80BA1FA8 17010009 */  bne     $t8, $at, .L80BA1FD0       
/* 00A0C 80BA1FAC 00000000 */  nop
/* 00A10 80BA1FB0 933905BB */  lbu     $t9, 0x05BB($t9)           ## 801F05BB
/* 00A14 80BA1FB4 33280002 */  andi    $t0, $t9, 0x0002           ## $t0 = 00000000
/* 00A18 80BA1FB8 11000005 */  beq     $t0, $zero, .L80BA1FD0     
/* 00A1C 80BA1FBC 00000000 */  nop
/* 00A20 80BA1FC0 0C02D9C3 */  jal     func_800B670C              
/* 00A24 80BA1FC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A28 80BA1FC8 10000017 */  beq     $zero, $zero, .L80BA2028   
/* 00A2C 80BA1FCC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA1FD0:
/* 00A30 80BA1FD0 0C2E8700 */  jal     func_80BA1C00              
/* 00A34 80BA1FD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A38 80BA1FD8 50400013 */  beql    $v0, $zero, .L80BA2028     
/* 00A3C 80BA1FDC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A40 80BA1FE0 0C03C6F9 */  jal     func_800F1BE4              
/* 00A44 80BA1FE4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00A48 80BA1FE8 1040000C */  beq     $v0, $zero, .L80BA201C     
/* 00A4C 80BA1FEC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A50 80BA1FF0 0C03C71A */  jal     func_800F1C68              
/* 00A54 80BA1FF4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00A58 80BA1FF8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00A5C 80BA1FFC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00A60 80BA2000 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00A64 80BA2004 0C02D6FD */  jal     func_800B5BF4              
/* 00A68 80BA2008 00052A43 */  sra     $a1, $a1,  9               
/* 00A6C 80BA200C 0C02D9C3 */  jal     func_800B670C              
/* 00A70 80BA2010 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A74 80BA2014 10000004 */  beq     $zero, $zero, .L80BA2028   
/* 00A78 80BA2018 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA201C:
/* 00A7C 80BA201C 0C03C6E9 */  jal     func_800F1BA4              
/* 00A80 80BA2020 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00A84 80BA2024 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA2028:
/* 00A88 80BA2028 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A8C 80BA202C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00A90 80BA2030 03E00008 */  jr      $ra                        
/* 00A94 80BA2034 00000000 */  nop


glabel func_80BA2038
/* 00A98 80BA2038 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00A9C 80BA203C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00AA0 80BA2040 03E00008 */  jr      $ra                        
/* 00AA4 80BA2044 00000000 */  nop


glabel func_80BA2048
/* 00AA8 80BA2048 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00AAC 80BA204C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AB0 80BA2050 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AB4 80BA2054 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AB8 80BA2058 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00ABC 80BA205C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AC0 80BA2060 0C02E134 */  jal     func_800B84D0              
/* 00AC4 80BA2064 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00AC8 80BA2068 10400012 */  beq     $v0, $zero, .L80BA20B4     
/* 00ACC 80BA206C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00AD0 80BA2070 8C8E1CCC */  lw      $t6, 0x1CCC($a0)           ## 00001CCC
/* 00AD4 80BA2074 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00AD8 80BA2078 8DC20A80 */  lw      $v0, 0x0A80($t6)           ## 00000A80
/* 00ADC 80BA207C 944F0264 */  lhu     $t7, 0x0264($v0)           ## 00000264
/* 00AE0 80BA2080 35F80020 */  ori     $t8, $t7, 0x0020           ## $t8 = 00000020
/* 00AE4 80BA2084 A4580264 */  sh      $t8, 0x0264($v0)           ## 00000264
/* 00AE8 80BA2088 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00AEC 80BA208C 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00AF0 80BA2090 00052A43 */  sra     $a1, $a1,  9               
/* 00AF4 80BA2094 10A10003 */  beq     $a1, $at, .L80BA20A4       
/* 00AF8 80BA2098 00000000 */  nop
/* 00AFC 80BA209C 0C02D6FD */  jal     func_800B5BF4              
/* 00B00 80BA20A0 00000000 */  nop
.L80BA20A4:
/* 00B04 80BA20A4 0C02D9C3 */  jal     func_800B670C              
/* 00B08 80BA20A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B0C 80BA20AC 10000027 */  beq     $zero, $zero, .L80BA214C   
/* 00B10 80BA20B0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA20B4:
/* 00B14 80BA20B4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00B18 80BA20B8 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00B1C 80BA20BC 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00B20 80BA20C0 00052A43 */  sra     $a1, $a1,  9               
/* 00B24 80BA20C4 10A10004 */  beq     $a1, $at, .L80BA20D8       
/* 00B28 80BA20C8 00000000 */  nop
/* 00B2C 80BA20CC 0C02D6EC */  jal     func_800B5BB0              
/* 00B30 80BA20D0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00B34 80BA20D4 14400011 */  bne     $v0, $zero, .L80BA211C     
.L80BA20D8:
/* 00B38 80BA20D8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00B3C 80BA20DC 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00B40 80BA20E0 90590F50 */  lbu     $t9, 0x0F50($v0)           ## 801F05C0
/* 00B44 80BA20E4 33280010 */  andi    $t0, $t9, 0x0010           ## $t0 = 00000000
/* 00B48 80BA20E8 1500000C */  bne     $t0, $zero, .L80BA211C     
/* 00B4C 80BA20EC 00000000 */  nop
/* 00B50 80BA20F0 90490F53 */  lbu     $t1, 0x0F53($v0)           ## 801F05C3
/* 00B54 80BA20F4 3C0B801C */  lui     $t3, 0x801C                ## $t3 = 801C0000
/* 00B58 80BA20F8 312A0001 */  andi    $t2, $t1, 0x0001           ## $t2 = 00000000
/* 00B5C 80BA20FC 15400007 */  bne     $t2, $zero, .L80BA211C     
/* 00B60 80BA2100 00000000 */  nop
/* 00B64 80BA2104 916B20AC */  lbu     $t3, 0x20AC($t3)           ## 801C20AC
/* 00B68 80BA2108 24010034 */  addiu   $at, $zero, 0x0034         ## $at = 00000034
/* 00B6C 80BA210C 004B6021 */  addu    $t4, $v0, $t3              
/* 00B70 80BA2110 918D0070 */  lbu     $t5, 0x0070($t4)           ## 00000070
/* 00B74 80BA2114 15A10005 */  bne     $t5, $at, .L80BA212C       
/* 00B78 80BA2118 00000000 */  nop
.L80BA211C:
/* 00B7C 80BA211C 0C02D9C3 */  jal     func_800B670C              
/* 00B80 80BA2120 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B84 80BA2124 10000009 */  beq     $zero, $zero, .L80BA214C   
/* 00B88 80BA2128 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA212C:
/* 00B8C 80BA212C 0C2E8700 */  jal     func_80BA1C00              
/* 00B90 80BA2130 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B94 80BA2134 10400004 */  beq     $v0, $zero, .L80BA2148     
/* 00B98 80BA2138 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B9C 80BA213C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00BA0 80BA2140 0C2E8722 */  jal     func_80BA1C88              
/* 00BA4 80BA2144 2406024D */  addiu   $a2, $zero, 0x024D         ## $a2 = 0000024D
.L80BA2148:
/* 00BA8 80BA2148 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA214C:
/* 00BAC 80BA214C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BB0 80BA2150 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00BB4 80BA2154 03E00008 */  jr      $ra                        
/* 00BB8 80BA2158 00000000 */  nop


glabel func_80BA215C
/* 00BBC 80BA215C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BC0 80BA2160 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BC4 80BA2164 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00BC8 80BA2168 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00BCC 80BA216C 0C02E134 */  jal     func_800B84D0              
/* 00BD0 80BA2170 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00BD4 80BA2174 10400005 */  beq     $v0, $zero, .L80BA218C     
/* 00BD8 80BA2178 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00BDC 80BA217C 0C02D9C3 */  jal     func_800B670C              
/* 00BE0 80BA2180 00000000 */  nop
/* 00BE4 80BA2184 1000000C */  beq     $zero, $zero, .L80BA21B8   
/* 00BE8 80BA2188 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA218C:
/* 00BEC 80BA218C 0C2E8700 */  jal     func_80BA1C00              
/* 00BF0 80BA2190 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00BF4 80BA2194 10400007 */  beq     $v0, $zero, .L80BA21B4     
/* 00BF8 80BA2198 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00BFC 80BA219C 94860116 */  lhu     $a2, 0x0116($a0)           ## 00000116
/* 00C00 80BA21A0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00C04 80BA21A4 00063023 */  subu    $a2, $zero, $a2            
/* 00C08 80BA21A8 00063400 */  sll     $a2, $a2, 16               
/* 00C0C 80BA21AC 0C2E8722 */  jal     func_80BA1C88              
/* 00C10 80BA21B0 00063403 */  sra     $a2, $a2, 16               
.L80BA21B4:
/* 00C14 80BA21B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BA21B8:
/* 00C18 80BA21B8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C1C 80BA21BC 03E00008 */  jr      $ra                        
/* 00C20 80BA21C0 00000000 */  nop


glabel func_80BA21C4
/* 00C24 80BA21C4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00C28 80BA21C8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00C2C 80BA21CC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C30 80BA21D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00C34 80BA21D4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00C38 80BA21D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C3C 80BA21DC 0C02E134 */  jal     func_800B84D0              
/* 00C40 80BA21E0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00C44 80BA21E4 10400012 */  beq     $v0, $zero, .L80BA2230     
/* 00C48 80BA21E8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00C4C 80BA21EC 8C8E1CCC */  lw      $t6, 0x1CCC($a0)           ## 00001CCC
/* 00C50 80BA21F0 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00C54 80BA21F4 8DC20A80 */  lw      $v0, 0x0A80($t6)           ## 00000A80
/* 00C58 80BA21F8 944F0264 */  lhu     $t7, 0x0264($v0)           ## 00000264
/* 00C5C 80BA21FC 35F80020 */  ori     $t8, $t7, 0x0020           ## $t8 = 00000020
/* 00C60 80BA2200 A4580264 */  sh      $t8, 0x0264($v0)           ## 00000264
/* 00C64 80BA2204 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00C68 80BA2208 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00C6C 80BA220C 00052A43 */  sra     $a1, $a1,  9               
/* 00C70 80BA2210 10A10003 */  beq     $a1, $at, .L80BA2220       
/* 00C74 80BA2214 00000000 */  nop
/* 00C78 80BA2218 0C02D6FD */  jal     func_800B5BF4              
/* 00C7C 80BA221C 00000000 */  nop
.L80BA2220:
/* 00C80 80BA2220 0C02D9C3 */  jal     func_800B670C              
/* 00C84 80BA2224 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C88 80BA2228 1000001D */  beq     $zero, $zero, .L80BA22A0   
/* 00C8C 80BA222C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA2230:
/* 00C90 80BA2230 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00C94 80BA2234 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00C98 80BA2238 30A5FE00 */  andi    $a1, $a1, 0xFE00           ## $a1 = 00000000
/* 00C9C 80BA223C 00052A43 */  sra     $a1, $a1,  9               
/* 00CA0 80BA2240 10A10004 */  beq     $a1, $at, .L80BA2254       
/* 00CA4 80BA2244 00000000 */  nop
/* 00CA8 80BA2248 0C02D6EC */  jal     func_800B5BB0              
/* 00CAC 80BA224C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00CB0 80BA2250 14400007 */  bne     $v0, $zero, .L80BA2270     
.L80BA2254:
/* 00CB4 80BA2254 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00CB8 80BA2258 3C19801C */  lui     $t9, 0x801C                ## $t9 = 801C0000
/* 00CBC 80BA225C 8F391D68 */  lw      $t9, 0x1D68($t9)           ## 801C1D68
/* 00CC0 80BA2260 8C42F72C */  lw      $v0, -0x08D4($v0)          ## 801EF72C
/* 00CC4 80BA2264 03224024 */  and     $t0, $t9, $v0              
/* 00CC8 80BA2268 11000005 */  beq     $t0, $zero, .L80BA2280     
/* 00CCC 80BA226C 00000000 */  nop
.L80BA2270:
/* 00CD0 80BA2270 0C02D9C3 */  jal     func_800B670C              
/* 00CD4 80BA2274 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CD8 80BA2278 10000009 */  beq     $zero, $zero, .L80BA22A0   
/* 00CDC 80BA227C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA2280:
/* 00CE0 80BA2280 0C2E8700 */  jal     func_80BA1C00              
/* 00CE4 80BA2284 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CE8 80BA2288 10400004 */  beq     $v0, $zero, .L80BA229C     
/* 00CEC 80BA228C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CF0 80BA2290 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00CF4 80BA2294 0C2E8722 */  jal     func_80BA1C88              
/* 00CF8 80BA2298 86060116 */  lh      $a2, 0x0116($s0)           ## 00000116
.L80BA229C:
/* 00CFC 80BA229C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BA22A0:
/* 00D00 80BA22A0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00D04 80BA22A4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00D08 80BA22A8 03E00008 */  jr      $ra                        
/* 00D0C 80BA22AC 00000000 */  nop


glabel func_80BA22B0
/* 00D10 80BA22B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D14 80BA22B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D18 80BA22B8 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00D1C 80BA22BC 0320F809 */  jalr    $ra, $t9                   
/* 00D20 80BA22C0 00000000 */  nop
/* 00D24 80BA22C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D28 80BA22C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00D2C 80BA22CC 03E00008 */  jr      $ra                        
/* 00D30 80BA22D0 00000000 */  nop
/* 00D34 80BA22D4 00000000 */  nop
/* 00D38 80BA22D8 00000000 */  nop
/* 00D3C 80BA22DC 00000000 */  nop

.section .data

D_80BA22E0: .word 0x02320700, 0x00000010, 0x00010000, 0x00000148
.word func_80BA1854
.word func_80BA1BF0
.word func_80BA22B0
.word 0x00000000
D_80BA2300: .word 0xC85803E8, 0x30FC03E8, 0x00000000, 0x00000000

.section .rodata

D_80BA2310: .word 0x3ECCCCCD
D_80BA2314: .word 0x3D23D70A
D_80BA2318: .word 0x3ECCCCCD
D_80BA231C: .word 0x3D23D70A
D_80BA2320: .word .L80BA194C
.word .L80BA1980
.word .L80BA1A4C
.word .L80BA1AFC
.word .L80BA1B8C
.word .L80BA1BA4
.word .L80BA1BBC
.word 0x00000000


.section .rodata
D_80BA2340:
.incbin "baserom/Elf_Msg6", 0xDA0, 0x000000E0
