.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809679D0
/* 00000 809679D0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 809679D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 809679D8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 809679DC 84C302FA */  lh      $v1, 0x02FA($a2)           ## 000002FA
/* 00010 809679E0 2404003C */  addiu   $a0, $zero, 0x003C         ## $a0 = 0000003C
/* 00014 809679E4 2405003C */  addiu   $a1, $zero, 0x003C         ## $a1 = 0000003C
/* 00018 809679E8 14600003 */  bne     $v1, $zero, .L809679F8     
/* 0001C 809679EC 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 00020 809679F0 10000004 */  beq     $zero, $zero, .L80967A04   
/* 00024 809679F4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809679F8:
/* 00028 809679F8 A4CE02FA */  sh      $t6, 0x02FA($a2)           ## 000002FA
/* 0002C 809679FC 84C302FA */  lh      $v1, 0x02FA($a2)           ## 000002FA
/* 00030 80967A00 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80967A04:
/* 00034 80967A04 54400007 */  bnel    $v0, $zero, .L80967A24     
/* 00038 80967A08 A4C302F8 */  sh      $v1, 0x02F8($a2)           ## 000002F8
/* 0003C 80967A0C 0C03FD14 */  jal     func_800FF450              
/* 00040 80967A10 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00044 80967A14 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00048 80967A18 A4C202FA */  sh      $v0, 0x02FA($a2)           ## 000002FA
/* 0004C 80967A1C 84C302FA */  lh      $v1, 0x02FA($a2)           ## 000002FA
/* 00050 80967A20 A4C302F8 */  sh      $v1, 0x02F8($a2)           ## 000002F8
.L80967A24:
/* 00054 80967A24 84CF02F8 */  lh      $t7, 0x02F8($a2)           ## 000002F8
/* 00058 80967A28 29E10003 */  slti    $at, $t7, 0x0003           
/* 0005C 80967A2C 54200003 */  bnel    $at, $zero, .L80967A3C     
/* 00060 80967A30 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00064 80967A34 A4C002F8 */  sh      $zero, 0x02F8($a2)         ## 000002F8
/* 00068 80967A38 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80967A3C:
/* 0006C 80967A3C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00070 80967A40 03E00008 */  jr      $ra                        
/* 00074 80967A44 00000000 */  nop


glabel func_80967A48
/* 00078 80967A48 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0007C 80967A4C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00080 80967A50 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00084 80967A54 84C202FA */  lh      $v0, 0x02FA($a2)           ## 000002FA
/* 00088 80967A58 18400003 */  blez    $v0, .L80967A68            
/* 0008C 80967A5C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00090 80967A60 10000010 */  beq     $zero, $zero, .L80967AA4   
/* 00094 80967A64 A4CE02FA */  sh      $t6, 0x02FA($a2)           ## 000002FA
.L80967A68:
/* 00098 80967A68 84C202F8 */  lh      $v0, 0x02F8($a2)           ## 000002F8
/* 0009C 80967A6C 3C188096 */  lui     $t8, %hi(func_80967AB4)    ## $t8 = 80960000
/* 000A0 80967A70 27187AB4 */  addiu   $t8, $t8, %lo(func_80967AB4) ## $t8 = 80967AB4
/* 000A4 80967A74 28410002 */  slti    $at, $v0, 0x0002           
/* 000A8 80967A78 10200004 */  beq     $at, $zero, .L80967A8C     
/* 000AC 80967A7C 24040014 */  addiu   $a0, $zero, 0x0014         ## $a0 = 00000014
/* 000B0 80967A80 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 000B4 80967A84 10000007 */  beq     $zero, $zero, .L80967AA4   
/* 000B8 80967A88 A4CF02F8 */  sh      $t7, 0x02F8($a2)           ## 000002F8
.L80967A8C:
/* 000BC 80967A8C ACD802F4 */  sw      $t8, 0x02F4($a2)           ## 000002F4
/* 000C0 80967A90 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000C4 80967A94 0C03FD14 */  jal     func_800FF450              
/* 000C8 80967A98 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 000CC 80967A9C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000D0 80967AA0 A4C202FA */  sh      $v0, 0x02FA($a2)           ## 000002FA
.L80967AA4:
/* 000D4 80967AA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D8 80967AA8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000DC 80967AAC 03E00008 */  jr      $ra                        
/* 000E0 80967AB0 00000000 */  nop


glabel func_80967AB4
/* 000E4 80967AB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000E8 80967AB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000EC 80967ABC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000F0 80967AC0 84C202FA */  lh      $v0, 0x02FA($a2)           ## 000002FA
/* 000F4 80967AC4 18400003 */  blez    $v0, .L80967AD4            
/* 000F8 80967AC8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 000FC 80967ACC 1000000F */  beq     $zero, $zero, .L80967B0C   
/* 00100 80967AD0 A4CE02FA */  sh      $t6, 0x02FA($a2)           ## 000002FA
.L80967AD4:
/* 00104 80967AD4 84C202F8 */  lh      $v0, 0x02F8($a2)           ## 000002F8
/* 00108 80967AD8 3C188096 */  lui     $t8, %hi(func_80967A48)    ## $t8 = 80960000
/* 0010C 80967ADC 27187A48 */  addiu   $t8, $t8, %lo(func_80967A48) ## $t8 = 80967A48
/* 00110 80967AE0 18400004 */  blez    $v0, .L80967AF4            
/* 00114 80967AE4 2404000A */  addiu   $a0, $zero, 0x000A         ## $a0 = 0000000A
/* 00118 80967AE8 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 0011C 80967AEC 10000007 */  beq     $zero, $zero, .L80967B0C   
/* 00120 80967AF0 A4CF02F8 */  sh      $t7, 0x02F8($a2)           ## 000002F8
.L80967AF4:
/* 00124 80967AF4 ACD802F4 */  sw      $t8, 0x02F4($a2)           ## 000002F4
/* 00128 80967AF8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0012C 80967AFC 0C03FD14 */  jal     func_800FF450              
/* 00130 80967B00 2405000A */  addiu   $a1, $zero, 0x000A         ## $a1 = 0000000A
/* 00134 80967B04 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00138 80967B08 A4C202FA */  sh      $v0, 0x02FA($a2)           ## 000002FA
.L80967B0C:
/* 0013C 80967B0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00140 80967B10 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00144 80967B14 03E00008 */  jr      $ra                        
/* 00148 80967B18 00000000 */  nop


glabel func_80967B1C
/* 0014C 80967B1C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00150 80967B20 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00154 80967B24 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00158 80967B28 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0015C 80967B2C F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00160 80967B30 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00164 80967B34 3C058097 */  lui     $a1, %hi(D_8096869C)       ## $a1 = 80970000
/* 00168 80967B38 24A5869C */  addiu   $a1, $a1, %lo(D_8096869C)  ## $a1 = 8096869C
/* 0016C 80967B3C 0C03FEB7 */  jal     func_800FFADC              
/* 00170 80967B40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00174 80967B44 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00178 80967B48 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0017C 80967B4C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00180 80967B50 4405A000 */  mfc1    $a1, $f20                  
/* 00184 80967B54 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00188 80967B58 0C02CEE9 */  jal     func_800B3BA4              
/* 0018C 80967B5C 3C0741C0 */  lui     $a3, 0x41C0                ## $a3 = 41C00000
/* 00190 80967B60 260501DC */  addiu   $a1, $s0, 0x01DC           ## $a1 = 000001DC
/* 00194 80967B64 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00198 80967B68 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 0019C 80967B6C 260E0220 */  addiu   $t6, $s0, 0x0220           ## $t6 = 00000220
/* 001A0 80967B70 260F0280 */  addiu   $t7, $s0, 0x0280           ## $t7 = 00000280
/* 001A4 80967B74 24180010 */  addiu   $t8, $zero, 0x0010         ## $t8 = 00000010
/* 001A8 80967B78 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 001AC 80967B7C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 001B0 80967B80 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 001B4 80967B84 24E79D34 */  addiu   $a3, $a3, 0x9D34           ## $a3 = 06009D34
/* 001B8 80967B88 24C628A0 */  addiu   $a2, $a2, 0x28A0           ## $a2 = 060028A0
/* 001BC 80967B8C AFA50040 */  sw      $a1, 0x0040($sp)           
/* 001C0 80967B90 0C04DACC */  jal     func_80136B30              
/* 001C4 80967B94 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 001C8 80967B98 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 001CC 80967B9C 24A59D34 */  addiu   $a1, $a1, 0x9D34           ## $a1 = 06009D34
/* 001D0 80967BA0 0C04DD0C */  jal     func_80137430              
/* 001D4 80967BA4 8FA40040 */  lw      $a0, 0x0040($sp)           
/* 001D8 80967BA8 3C078097 */  lui     $a3, %hi(D_80968670)       ## $a3 = 80970000
/* 001DC 80967BAC 24E78670 */  addiu   $a3, $a3, %lo(D_80968670)  ## $a3 = 80968670
/* 001E0 80967BB0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 001E4 80967BB4 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 001E8 80967BB8 0C0384DD */  jal     func_800E1374              
/* 001EC 80967BBC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001F0 80967BC0 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 001F4 80967BC4 3C078097 */  lui     $a3, %hi(D_80968670)       ## $a3 = 80970000
/* 001F8 80967BC8 24E78670 */  addiu   $a3, $a3, %lo(D_80968670)  ## $a3 = 80968670
/* 001FC 80967BCC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00200 80967BD0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00204 80967BD4 0C0384DD */  jal     func_800E1374              
/* 00208 80967BD8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0020C 80967BDC 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00210 80967BE0 0C039F7E */  jal     func_800E7DF8              
/* 00214 80967BE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00218 80967BE8 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 0021C 80967BEC 3C088096 */  lui     $t0, %hi(func_809679D0)    ## $t0 = 80960000
/* 00220 80967BF0 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00224 80967BF4 250879D0 */  addiu   $t0, $t0, %lo(func_809679D0) ## $t0 = 809679D0
/* 00228 80967BF8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0022C 80967BFC 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00230 80967C00 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00234 80967C04 A60002EC */  sh      $zero, 0x02EC($s0)         ## 000002EC
/* 00238 80967C08 A60002EE */  sh      $zero, 0x02EE($s0)         ## 000002EE
/* 0023C 80967C0C A60002F0 */  sh      $zero, 0x02F0($s0)         ## 000002F0
/* 00240 80967C10 15410022 */  bne     $t2, $at, .L80967C9C       
/* 00244 80967C14 AE0802F4 */  sw      $t0, 0x02F4($s0)           ## 000002F4
/* 00248 80967C18 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0024C 80967C1C 0C04D1D2 */  jal     func_80134748              
/* 00250 80967C20 24841D48 */  addiu   $a0, $a0, 0x1D48           ## $a0 = 06001D48
/* 00254 80967C24 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00258 80967C28 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0025C 80967C2C 4407A000 */  mfc1    $a3, $f20                  
/* 00260 80967C30 468021A0 */  cvt.s.w $f6, $f4                   
/* 00264 80967C34 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 00268 80967C38 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 0026C 80967C3C 24A51D48 */  addiu   $a1, $a1, 0x1D48           ## $a1 = 06001D48
/* 00270 80967C40 8FA40040 */  lw      $a0, 0x0040($sp)           
/* 00274 80967C44 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00278 80967C48 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 0027C 80967C4C 0C04DCFA */  jal     func_801373E8              
/* 00280 80967C50 E7B40018 */  swc1    $f20, 0x0018($sp)          
/* 00284 80967C54 8E0D0004 */  lw      $t5, 0x0004($s0)           ## 00000004
/* 00288 80967C58 960F02EC */  lhu     $t7, 0x02EC($s0)           ## 000002EC
/* 0028C 80967C5C 3C0C8097 */  lui     $t4, %hi(func_80968164)    ## $t4 = 80970000
/* 00290 80967C60 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00294 80967C64 258C8164 */  addiu   $t4, $t4, %lo(func_80968164) ## $t4 = 80968164
/* 00298 80967C68 35AE0010 */  ori     $t6, $t5, 0x0010           ## $t6 = 00000010
/* 0029C 80967C6C 35F80004 */  ori     $t8, $t7, 0x0004           ## $t8 = 00000004
/* 002A0 80967C70 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 002A4 80967C74 AE0C02FC */  sw      $t4, 0x02FC($s0)           ## 000002FC
/* 002A8 80967C78 E6140068 */  swc1    $f20, 0x0068($s0)          ## 00000068
/* 002AC 80967C7C E6140078 */  swc1    $f20, 0x0078($s0)          ## 00000078
/* 002B0 80967C80 E6140074 */  swc1    $f20, 0x0074($s0)          ## 00000074
/* 002B4 80967C84 AE0E0004 */  sw      $t6, 0x0004($s0)           ## 00000004
/* 002B8 80967C88 A61802EC */  sh      $t8, 0x02EC($s0)           ## 000002EC
/* 002BC 80967C8C 9059100D */  lbu     $t9, 0x100D($v0)           ## 801F067D
/* 002C0 80967C90 332800EF */  andi    $t0, $t9, 0x00EF           ## $t0 = 00000000
/* 002C4 80967C94 1000000D */  beq     $zero, $zero, .L80967CCC   
/* 002C8 80967C98 A048100D */  sb      $t0, 0x100D($v0)           ## 801F067D
.L80967C9C:
/* 002CC 80967C9C 3C01C1C8 */  lui     $at, 0xC1C8                ## $at = C1C80000
/* 002D0 80967CA0 44810000 */  mtc1    $at, $f0                   ## $f0 = -25.00
/* 002D4 80967CA4 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 002D8 80967CA8 44814000 */  mtc1    $at, $f8                   ## $f8 = -5.00
/* 002DC 80967CAC 3C0A8096 */  lui     $t2, %hi(func_80967DA0)    ## $t2 = 80960000
/* 002E0 80967CB0 2409003C */  addiu   $t1, $zero, 0x003C         ## $t1 = 0000003C
/* 002E4 80967CB4 254A7DA0 */  addiu   $t2, $t2, %lo(func_80967DA0) ## $t2 = 80967DA0
/* 002E8 80967CB8 A60901D0 */  sh      $t1, 0x01D0($s0)           ## 000001D0
/* 002EC 80967CBC AE0A02FC */  sw      $t2, 0x02FC($s0)           ## 000002FC
/* 002F0 80967CC0 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 002F4 80967CC4 E6000078 */  swc1    $f0, 0x0078($s0)           ## 00000078
/* 002F8 80967CC8 E6080074 */  swc1    $f8, 0x0074($s0)           ## 00000074
.L80967CCC:
/* 002FC 80967CCC 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00300 80967CD0 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00304 80967CD4 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00308 80967CD8 03E00008 */  jr      $ra                        
/* 0030C 80967CDC 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80967CE0
/* 00310 80967CE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00314 80967CE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00318 80967CE8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0031C 80967CEC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00320 80967CF0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00324 80967CF4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00328 80967CF8 0C03847B */  jal     func_800E11EC              
/* 0032C 80967CFC 24A50144 */  addiu   $a1, $a1, 0x0144           ## $a1 = 00000144
/* 00330 80967D00 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00334 80967D04 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00338 80967D08 0C03847B */  jal     func_800E11EC              
/* 0033C 80967D0C 24A50190 */  addiu   $a1, $a1, 0x0190           ## $a1 = 00000190
/* 00340 80967D10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00344 80967D14 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00348 80967D18 03E00008 */  jr      $ra                        
/* 0034C 80967D1C 00000000 */  nop


glabel func_80967D20
/* 00350 80967D20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00354 80967D24 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00358 80967D28 30C6FFFF */  andi    $a2, $a2, 0xFFFF           ## $a2 = 00000000
/* 0035C 80967D2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00360 80967D30 848E0092 */  lh      $t6, 0x0092($a0)           ## 00000092
/* 00364 80967D34 848F00BE */  lh      $t7, 0x00BE($a0)           ## 000000BE
/* 00368 80967D38 949802EC */  lhu     $t8, 0x02EC($a0)           ## 000002EC
/* 0036C 80967D3C A4860116 */  sh      $a2, 0x0116($a0)           ## 00000116
/* 00370 80967D40 01CF1023 */  subu    $v0, $t6, $t7              
/* 00374 80967D44 00021400 */  sll     $v0, $v0, 16               
/* 00378 80967D48 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 0037C 80967D4C 17200007 */  bne     $t9, $zero, .L80967D6C     
/* 00380 80967D50 00021403 */  sra     $v0, $v0, 16               
/* 00384 80967D54 04410003 */  bgez    $v0, .L80967D64            
/* 00388 80967D58 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0038C 80967D5C 10000001 */  beq     $zero, $zero, .L80967D64   
/* 00390 80967D60 00021823 */  subu    $v1, $zero, $v0            
.L80967D64:
/* 00394 80967D64 28614301 */  slti    $at, $v1, 0x4301           
/* 00398 80967D68 10200009 */  beq     $at, $zero, .L80967D90     
.L80967D6C:
/* 0039C 80967D6C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 003A0 80967D70 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 003A4 80967D74 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 003A8 80967D78 4606203C */  c.lt.s  $f4, $f6                   
/* 003AC 80967D7C 00000000 */  nop
/* 003B0 80967D80 45020004 */  bc1fl   .L80967D94                 
/* 003B4 80967D84 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003B8 80967D88 0C02E185 */  jal     func_800B8614              
/* 003BC 80967D8C 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
.L80967D90:
/* 003C0 80967D90 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80967D94:
/* 003C4 80967D94 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003C8 80967D98 03E00008 */  jr      $ra                        
/* 003CC 80967D9C 00000000 */  nop


glabel func_80967DA0
/* 003D0 80967DA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003D4 80967DA4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003D8 80967DA8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 003DC 80967DAC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003E0 80967DB0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 003E4 80967DB4 0C04DB34 */  jal     func_80136CD0              
/* 003E8 80967DB8 24A401DC */  addiu   $a0, $a1, 0x01DC           ## $a0 = 000001DC
/* 003EC 80967DBC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003F0 80967DC0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003F4 80967DC4 03E00008 */  jr      $ra                        
/* 003F8 80967DC8 00000000 */  nop


glabel func_80967DCC
/* 003FC 80967DCC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00400 80967DD0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00404 80967DD4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00408 80967DD8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0040C 80967DDC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00410 80967DE0 0C04DB34 */  jal     func_80136CD0              
/* 00414 80967DE4 248401DC */  addiu   $a0, $a0, 0x01DC           ## $a0 = 000001DC
/* 00418 80967DE8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0041C 80967DEC 0C054926 */  jal     func_80152498              
/* 00420 80967DF0 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00424 80967DF4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00428 80967DF8 1441000A */  bne     $v0, $at, .L80967E24       
/* 0042C 80967DFC 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 00430 80967E00 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 00434 80967E04 01EE7821 */  addu    $t7, $t7, $t6              
/* 00438 80967E08 95EF680C */  lhu     $t7, 0x680C($t7)           ## 0001680C
/* 0043C 80967E0C 240106DE */  addiu   $at, $zero, 0x06DE         ## $at = 000006DE
/* 00440 80967E10 8FB90018 */  lw      $t9, 0x0018($sp)           
/* 00444 80967E14 15E10003 */  bne     $t7, $at, .L80967E24       
/* 00448 80967E18 3C188096 */  lui     $t8, %hi(func_80967E34)    ## $t8 = 80960000
/* 0044C 80967E1C 27187E34 */  addiu   $t8, $t8, %lo(func_80967E34) ## $t8 = 80967E34
/* 00450 80967E20 AF3802FC */  sw      $t8, 0x02FC($t9)           ## 000002FC
.L80967E24:
/* 00454 80967E24 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00458 80967E28 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0045C 80967E2C 03E00008 */  jr      $ra                        
/* 00460 80967E30 00000000 */  nop


glabel func_80967E34
/* 00464 80967E34 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00468 80967E38 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0046C 80967E3C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00470 80967E40 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00474 80967E44 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00478 80967E48 0C04DB34 */  jal     func_80136CD0              
/* 0047C 80967E4C 248401DC */  addiu   $a0, $a0, 0x01DC           ## $a0 = 000001DC
/* 00480 80967E50 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00484 80967E54 0C02E134 */  jal     func_800B84D0              
/* 00488 80967E58 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0048C 80967E5C 10400005 */  beq     $v0, $zero, .L80967E74     
/* 00490 80967E60 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00494 80967E64 3C0E8096 */  lui     $t6, %hi(func_80967DCC)    ## $t6 = 80960000
/* 00498 80967E68 25CE7DCC */  addiu   $t6, $t6, %lo(func_80967DCC) ## $t6 = 80967DCC
/* 0049C 80967E6C 10000004 */  beq     $zero, $zero, .L80967E80   
/* 004A0 80967E70 AC8E02FC */  sw      $t6, 0x02FC($a0)           ## 000002FC
.L80967E74:
/* 004A4 80967E74 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 004A8 80967E78 0C259F48 */  jal     func_80967D20              
/* 004AC 80967E7C 240606DE */  addiu   $a2, $zero, 0x06DE         ## $a2 = 000006DE
.L80967E80:
/* 004B0 80967E80 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004B4 80967E84 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004B8 80967E88 03E00008 */  jr      $ra                        
/* 004BC 80967E8C 00000000 */  nop


glabel func_80967E90
/* 004C0 80967E90 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004C4 80967E94 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 004C8 80967E98 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 004CC 80967E9C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004D0 80967EA0 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 004D4 80967EA4 24A401DC */  addiu   $a0, $a1, 0x01DC           ## $a0 = 000001DC
/* 004D8 80967EA8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004DC 80967EAC 0C04DB34 */  jal     func_80136CD0              
/* 004E0 80967EB0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 004E4 80967EB4 10400016 */  beq     $v0, $zero, .L80967F10     
/* 004E8 80967EB8 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 004EC 80967EBC 3C0E8096 */  lui     $t6, %hi(func_80967AB4)    ## $t6 = 80960000
/* 004F0 80967EC0 3C0F8096 */  lui     $t7, %hi(func_80967E34)    ## $t7 = 80960000
/* 004F4 80967EC4 25CE7AB4 */  addiu   $t6, $t6, %lo(func_80967AB4) ## $t6 = 80967AB4
/* 004F8 80967EC8 25EF7E34 */  addiu   $t7, $t7, %lo(func_80967E34) ## $t7 = 80967E34
/* 004FC 80967ECC 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00500 80967ED0 ACAE02F4 */  sw      $t6, 0x02F4($a1)           ## 000002F4
/* 00504 80967ED4 ACAF02FC */  sw      $t7, 0x02FC($a1)           ## 000002FC
/* 00508 80967ED8 0C04D1D2 */  jal     func_80134748              
/* 0050C 80967EDC 248411CC */  addiu   $a0, $a0, 0x11CC           ## $a0 = 060011CC
/* 00510 80967EE0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00514 80967EE4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00518 80967EE8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0051C 80967EEC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00520 80967EF0 44070000 */  mfc1    $a3, $f0                   
/* 00524 80967EF4 24A511CC */  addiu   $a1, $a1, 0x11CC           ## $a1 = 060011CC
/* 00528 80967EF8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0052C 80967EFC 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00530 80967F00 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00534 80967F04 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00538 80967F08 0C04DCFA */  jal     func_801373E8              
/* 0053C 80967F0C E7A00018 */  swc1    $f0, 0x0018($sp)           
.L80967F10:
/* 00540 80967F10 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00544 80967F14 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00548 80967F18 03E00008 */  jr      $ra                        
/* 0054C 80967F1C 00000000 */  nop


glabel func_80967F20
/* 00550 80967F20 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00554 80967F24 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00558 80967F28 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0055C 80967F2C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00560 80967F30 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00564 80967F34 248401DC */  addiu   $a0, $a0, 0x01DC           ## $a0 = 000001DC
/* 00568 80967F38 0C04DB34 */  jal     func_80136CD0              
/* 0056C 80967F3C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00570 80967F40 10400014 */  beq     $v0, $zero, .L80967F94     
/* 00574 80967F44 3C0E8096 */  lui     $t6, %hi(func_80967E90)    ## $t6 = 80960000
/* 00578 80967F48 8FAF0030 */  lw      $t7, 0x0030($sp)           
/* 0057C 80967F4C 25CE7E90 */  addiu   $t6, $t6, %lo(func_80967E90) ## $t6 = 80967E90
/* 00580 80967F50 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00584 80967F54 24840C14 */  addiu   $a0, $a0, 0x0C14           ## $a0 = 06000C14
/* 00588 80967F58 0C04D1D2 */  jal     func_80134748              
/* 0058C 80967F5C ADEE02FC */  sw      $t6, 0x02FC($t7)           ## 000002FC
/* 00590 80967F60 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00594 80967F64 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00598 80967F68 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0059C 80967F6C 468021A0 */  cvt.s.w $f6, $f4                   
/* 005A0 80967F70 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 005A4 80967F74 44070000 */  mfc1    $a3, $f0                   
/* 005A8 80967F78 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 005AC 80967F7C 24A50C14 */  addiu   $a1, $a1, 0x0C14           ## $a1 = 06000C14
/* 005B0 80967F80 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 005B4 80967F84 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 005B8 80967F88 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 005BC 80967F8C 0C04DCFA */  jal     func_801373E8              
/* 005C0 80967F90 E7A00018 */  swc1    $f0, 0x0018($sp)           
.L80967F94:
/* 005C4 80967F94 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005C8 80967F98 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 005CC 80967F9C 03E00008 */  jr      $ra                        
/* 005D0 80967FA0 00000000 */  nop


glabel func_80967FA4
/* 005D4 80967FA4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005D8 80967FA8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 005DC 80967FAC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005E0 80967FB0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 005E4 80967FB4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005E8 80967FB8 960E0090 */  lhu     $t6, 0x0090($s0)           ## 00000090
/* 005EC 80967FBC 3C088096 */  lui     $t0, %hi(func_80967F20)    ## $t0 = 80960000
/* 005F0 80967FC0 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 005F4 80967FC4 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 005F8 80967FC8 11E0002C */  beq     $t7, $zero, .L8096807C     
/* 005FC 80967FCC 25087F20 */  addiu   $t0, $t0, %lo(func_80967F20) ## $t0 = 80967F20
/* 00600 80967FD0 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00604 80967FD4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00608 80967FD8 AE0802FC */  sw      $t0, 0x02FC($s0)           ## 000002FC
/* 0060C 80967FDC 0301C824 */  and     $t9, $t8, $at              
/* 00610 80967FE0 3C014180 */  lui     $at, 0x4180                ## $at = 41800000
/* 00614 80967FE4 44812000 */  mtc1    $at, $f4                   ## $f4 = 16.00
/* 00618 80967FE8 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 0061C 80967FEC E6000064 */  swc1    $f0, 0x0064($s0)           ## 00000064
/* 00620 80967FF0 E600006C */  swc1    $f0, 0x006C($s0)           ## 0000006C
/* 00624 80967FF4 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00628 80967FF8 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 0062C 80967FFC 44070000 */  mfc1    $a3, $f0                   
/* 00630 80968000 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00634 80968004 24A59220 */  addiu   $a1, $a1, 0x9220           ## $a1 = 06009220
/* 00638 80968008 260401DC */  addiu   $a0, $s0, 0x01DC           ## $a0 = 000001DC
/* 0063C 8096800C 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00640 80968010 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00644 80968014 0C04DCFA */  jal     func_801373E8              
/* 00648 80968018 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 0064C 8096801C 960A02EC */  lhu     $t2, 0x02EC($s0)           ## 000002EC
/* 00650 80968020 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00654 80968024 354B0002 */  ori     $t3, $t2, 0x0002           ## $t3 = 00000002
/* 00658 80968028 A60B02EC */  sh      $t3, 0x02EC($s0)           ## 000002EC
/* 0065C 8096802C 8FAC003C */  lw      $t4, 0x003C($sp)           
/* 00660 80968030 0C04AAA7 */  jal     func_8012AA9C              
/* 00664 80968034 8D840800 */  lw      $a0, 0x0800($t4)           ## 00000800
/* 00668 80968038 00022400 */  sll     $a0, $v0, 16               
/* 0066C 8096803C A7A20032 */  sh      $v0, 0x0032($sp)           
/* 00670 80968040 00042403 */  sra     $a0, $a0, 16               
/* 00674 80968044 0C04AA2A */  jal     func_8012A8A8              
/* 00678 80968048 24056978 */  addiu   $a1, $zero, 0x6978         ## $a1 = 00006978
/* 0067C 8096804C 87A40032 */  lh      $a0, 0x0032($sp)           
/* 00680 80968050 24050007 */  addiu   $a1, $zero, 0x0007         ## $a1 = 00000007
/* 00684 80968054 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00688 80968058 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0068C 8096805C 0C04AA5E */  jal     func_8012A978              
/* 00690 80968060 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00694 80968064 87A40032 */  lh      $a0, 0x0032($sp)           
/* 00698 80968068 0C04AA3C */  jal     func_8012A8F0              
/* 0069C 8096806C 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 006A0 80968070 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006A4 80968074 0C02E3B2 */  jal     func_800B8EC8              
/* 006A8 80968078 2405180A */  addiu   $a1, $zero, 0x180A         ## $a1 = 0000180A
.L8096807C:
/* 006AC 8096807C 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 006B0 80968080 240D0100 */  addiu   $t5, $zero, 0x0100         ## $t5 = 00000100
/* 006B4 80968084 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 006B8 80968088 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 006BC 8096808C 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 006C0 80968090 0C03FFAF */  jal     func_800FFEBC              
/* 006C4 80968094 240707D0 */  addiu   $a3, $zero, 0x07D0         ## $a3 = 000007D0
/* 006C8 80968098 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 006CC 8096809C A60E0032 */  sh      $t6, 0x0032($s0)           ## 00000032
/* 006D0 809680A0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 006D4 809680A4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 006D8 809680A8 03E00008 */  jr      $ra                        
/* 006DC 809680AC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_809680B0
/* 006E0 809680B0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 006E4 809680B4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 006E8 809680B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006EC 809680BC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 006F0 809680C0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 006F4 809680C4 260401DC */  addiu   $a0, $s0, 0x01DC           ## $a0 = 000001DC
/* 006F8 809680C8 0C04DB34 */  jal     func_80136CD0              
/* 006FC 809680CC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00700 809680D0 1040001F */  beq     $v0, $zero, .L80968150     
/* 00704 809680D4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00708 809680D8 3C01C1A0 */  lui     $at, 0xC1A0                ## $at = C1A00000
/* 0070C 809680DC 44812000 */  mtc1    $at, $f4                   ## $f4 = -20.00
/* 00710 809680E0 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 00714 809680E4 44813000 */  mtc1    $at, $f6                   ## $f6 = -5.00
/* 00718 809680E8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0071C 809680EC 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 00720 809680F0 44814000 */  mtc1    $at, $f8                   ## $f8 = -4.00
/* 00724 809680F4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00728 809680F8 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 0072C 809680FC E6040078 */  swc1    $f4, 0x0078($s0)           ## 00000078
/* 00730 80968100 E6060074 */  swc1    $f6, 0x0074($s0)           ## 00000074
/* 00734 80968104 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 00738 80968108 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 0073C 8096810C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00740 80968110 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00744 80968114 44060000 */  mfc1    $a2, $f0                   
/* 00748 80968118 44070000 */  mfc1    $a3, $f0                   
/* 0074C 8096811C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00750 80968120 24A59220 */  addiu   $a1, $a1, 0x9220           ## $a1 = 06009220
/* 00754 80968124 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00758 80968128 0C04DCFA */  jal     func_801373E8              
/* 0075C 8096812C E7AA0018 */  swc1    $f10, 0x0018($sp)          
/* 00760 80968130 3C0F8096 */  lui     $t7, %hi(func_80967FA4)    ## $t7 = 80960000
/* 00764 80968134 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00768 80968138 25EF7FA4 */  addiu   $t7, $t7, %lo(func_80967FA4) ## $t7 = 80967FA4
/* 0076C 8096813C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00770 80968140 AE0F02FC */  sw      $t7, 0x02FC($s0)           ## 000002FC
/* 00774 80968144 9058100D */  lbu     $t8, 0x100D($v0)           ## 801F067D
/* 00778 80968148 37190010 */  ori     $t9, $t8, 0x0010           ## $t9 = 00000010
/* 0077C 8096814C A059100D */  sb      $t9, 0x100D($v0)           ## 801F067D
.L80968150:
/* 00780 80968150 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00784 80968154 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00788 80968158 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0078C 8096815C 03E00008 */  jr      $ra                        
/* 00790 80968160 00000000 */  nop


glabel func_80968164
/* 00794 80968164 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00798 80968168 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0079C 8096816C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007A0 80968170 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 007A4 80968174 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 007A8 80968178 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 007AC 8096817C 261101DC */  addiu   $s1, $s0, 0x01DC           ## $s1 = 000001DC
/* 007B0 80968180 0C04DB34 */  jal     func_80136CD0              
/* 007B4 80968184 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 007B8 80968188 5040002A */  beql    $v0, $zero, .L80968234     
/* 007BC 8096818C 86190014 */  lh      $t9, 0x0014($s0)           ## 00000014
/* 007C0 80968190 860202F0 */  lh      $v0, 0x02F0($s0)           ## 000002F0
/* 007C4 80968194 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 007C8 80968198 18400011 */  blez    $v0, .L809681E0            
/* 007CC 8096819C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 007D0 809681A0 A60E02F0 */  sh      $t6, 0x02F0($s0)           ## 000002F0
/* 007D4 809681A4 860F02F0 */  lh      $t7, 0x02F0($s0)           ## 000002F0
/* 007D8 809681A8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 007DC 809681AC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 007E0 809681B0 19E00007 */  blez    $t7, .L809681D0            
/* 007E4 809681B4 00000000 */  nop
/* 007E8 809681B8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 007EC 809681BC 24A527A0 */  addiu   $a1, $a1, 0x27A0           ## $a1 = 060027A0
/* 007F0 809681C0 0C04DD0C */  jal     func_80137430              
/* 007F4 809681C4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 007F8 809681C8 1000001A */  beq     $zero, $zero, .L80968234   
/* 007FC 809681CC 86190014 */  lh      $t9, 0x0014($s0)           ## 00000014
.L809681D0:
/* 00800 809681D0 0C04DD0C */  jal     func_80137430              
/* 00804 809681D4 24A51D48 */  addiu   $a1, $a1, 0x1D48           ## $a1 = 00001D48
/* 00808 809681D8 10000016 */  beq     $zero, $zero, .L80968234   
/* 0080C 809681DC 86190014 */  lh      $t9, 0x0014($s0)           ## 00000014
.L809681E0:
/* 00810 809681E0 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.00
/* 00814 809681E4 0C05E565 */  jal     func_80179594              
/* 00818 809681E8 00000000 */  nop
/* 0081C 809681EC 3C018097 */  lui     $at, %hi(D_809686C0)       ## $at = 80970000
/* 00820 809681F0 C42486C0 */  lwc1    $f4, %lo(D_809686C0)($at)  
/* 00824 809681F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 00828 809681F8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0082C 809681FC 4604003C */  c.lt.s  $f0, $f4                   
/* 00830 80968200 00000000 */  nop
/* 00834 80968204 45000008 */  bc1f    .L80968228                 
/* 00838 80968208 00000000 */  nop
/* 0083C 8096820C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00840 80968210 24A527A0 */  addiu   $a1, $a1, 0x27A0           ## $a1 = 060027A0
/* 00844 80968214 0C04DD0C */  jal     func_80137430              
/* 00848 80968218 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 0084C 8096821C 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00850 80968220 10000003 */  beq     $zero, $zero, .L80968230   
/* 00854 80968224 A61802F0 */  sh      $t8, 0x02F0($s0)           ## 000002F0
.L80968228:
/* 00858 80968228 0C04DD0C */  jal     func_80137430              
/* 0085C 8096822C 24A51D48 */  addiu   $a1, $a1, 0x1D48           ## $a1 = 00001D48
.L80968230:
/* 00860 80968230 86190014 */  lh      $t9, 0x0014($s0)           ## 00000014
.L80968234:
/* 00864 80968234 3C0A8097 */  lui     $t2, %hi(func_809680B0)    ## $t2 = 80970000
/* 00868 80968238 254A80B0 */  addiu   $t2, $t2, %lo(func_809680B0) ## $t2 = 809680B0
/* 0086C 8096823C 13200015 */  beq     $t9, $zero, .L80968294     
/* 00870 80968240 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00874 80968244 960802EC */  lhu     $t0, 0x02EC($s0)           ## 000002EC
/* 00878 80968248 AE0A02FC */  sw      $t2, 0x02FC($s0)           ## 000002FC
/* 0087C 8096824C 248407FC */  addiu   $a0, $a0, 0x07FC           ## $a0 = 060007FC
/* 00880 80968250 35090008 */  ori     $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00884 80968254 0C04D1D2 */  jal     func_80134748              
/* 00888 80968258 A60902EC */  sh      $t1, 0x02EC($s0)           ## 000002EC
/* 0088C 8096825C 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00890 80968260 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 00894 80968264 44815000 */  mtc1    $at, $f10                  ## $f10 = -5.00
/* 00898 80968268 46803220 */  cvt.s.w $f8, $f6                   
/* 0089C 8096826C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 008A0 80968270 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 008A4 80968274 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 008A8 80968278 24A507FC */  addiu   $a1, $a1, 0x07FC           ## $a1 = 060007FC
/* 008AC 8096827C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 000001DC
/* 008B0 80968280 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 008B4 80968284 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 008B8 80968288 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 008BC 8096828C 0C04DCFA */  jal     func_801373E8              
/* 008C0 80968290 E7AA0018 */  swc1    $f10, 0x0018($sp)          
.L80968294:
/* 008C4 80968294 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 008C8 80968298 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 008CC 8096829C 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 008D0 809682A0 03E00008 */  jr      $ra                        
/* 008D4 809682A4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809682A8
/* 008D8 809682A8 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 008DC 809682AC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 008E0 809682B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008E4 809682B4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 008E8 809682B8 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 008EC 809682BC 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 008F0 809682C0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 008F4 809682C4 0C039F7E */  jal     func_800E7DF8              
/* 008F8 809682C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008FC 809682CC 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 00900 809682D0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00904 809682D4 0C039F7E */  jal     func_800E7DF8              
/* 00908 809682D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0090C 809682DC 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00910 809682E0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00914 809682E4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00918 809682E8 00812821 */  addu    $a1, $a0, $at              
/* 0091C 809682EC AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00920 809682F0 0C038A4A */  jal     func_800E2928              
/* 00924 809682F4 8FA6003C */  lw      $a2, 0x003C($sp)           
/* 00928 809682F8 960E02EC */  lhu     $t6, 0x02EC($s0)           ## 000002EC
/* 0092C 809682FC 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00930 80968300 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00934 80968304 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00938 80968308 55E00004 */  bnel    $t7, $zero, .L8096831C     
/* 0093C 8096830C C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 00940 80968310 0C038A4A */  jal     func_800E2928              
/* 00944 80968314 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 00948 80968318 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
.L8096831C:
/* 0094C 8096831C C6060074 */  lwc1    $f6, 0x0074($s0)           ## 00000074
/* 00950 80968320 C6000078 */  lwc1    $f0, 0x0078($s0)           ## 00000078
/* 00954 80968324 46062200 */  add.s   $f8, $f4, $f6              
/* 00958 80968328 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 0095C 8096832C C60A0068 */  lwc1    $f10, 0x0068($s0)          ## 00000068
/* 00960 80968330 4600503C */  c.lt.s  $f10, $f0                  
/* 00964 80968334 00000000 */  nop
/* 00968 80968338 45000002 */  bc1f    .L80968344                 
/* 0096C 8096833C 00000000 */  nop
/* 00970 80968340 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
.L80968344:
/* 00974 80968344 0C02DA6B */  jal     func_800B69AC              
/* 00978 80968348 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0097C 8096834C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00980 80968350 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 00984 80968354 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00988 80968358 44060000 */  mfc1    $a2, $f0                   
/* 0098C 8096835C 44070000 */  mfc1    $a3, $f0                   
/* 00990 80968360 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00994 80968364 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00998 80968368 0C02DE2E */  jal     func_800B78B8              
/* 0099C 8096836C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 009A0 80968370 8E1902FC */  lw      $t9, 0x02FC($s0)           ## 000002FC
/* 009A4 80968374 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009A8 80968378 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 009AC 8096837C 0320F809 */  jalr    $ra, $t9                   
/* 009B0 80968380 00000000 */  nop
/* 009B4 80968384 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 009B8 80968388 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 009BC 8096838C C6100098 */  lwc1    $f16, 0x0098($s0)          ## 00000098
/* 009C0 80968390 260402E0 */  addiu   $a0, $s0, 0x02E0           ## $a0 = 000002E0
/* 009C4 80968394 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009C8 80968398 4612803C */  c.lt.s  $f16, $f18                 
/* 009CC 8096839C 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 009D0 809683A0 24071838 */  addiu   $a3, $zero, 0x1838         ## $a3 = 00001838
/* 009D4 809683A4 240C0064 */  addiu   $t4, $zero, 0x0064         ## $t4 = 00000064
/* 009D8 809683A8 45000015 */  bc1f    .L80968400                 
/* 009DC 809683AC 00000000 */  nop
/* 009E0 809683B0 960802EC */  lhu     $t0, 0x02EC($s0)           ## 000002EC
/* 009E4 809683B4 31090004 */  andi    $t1, $t0, 0x0004           ## $t1 = 00000000
/* 009E8 809683B8 15200011 */  bne     $t1, $zero, .L80968400     
/* 009EC 809683BC 00000000 */  nop
/* 009F0 809683C0 8E0B003C */  lw      $t3, 0x003C($s0)           ## 0000003C
/* 009F4 809683C4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 009F8 809683C8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009FC 809683CC AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00A00 809683D0 8E0A0040 */  lw      $t2, 0x0040($s0)           ## 00000040
/* 00A04 809683D4 260602E0 */  addiu   $a2, $s0, 0x02E0           ## $a2 = 000002E0
/* 00A08 809683D8 260702E6 */  addiu   $a3, $s0, 0x02E6           ## $a3 = 000002E6
/* 00A0C 809683DC AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00A10 809683E0 8E0B0044 */  lw      $t3, 0x0044($s0)           ## 00000044
/* 00A14 809683E4 0C03A494 */  jal     func_800E9250              
/* 00A18 809683E8 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00A1C 809683EC A60002EA */  sh      $zero, 0x02EA($s0)         ## 000002EA
/* 00A20 809683F0 860302EA */  lh      $v1, 0x02EA($s0)           ## 000002EA
/* 00A24 809683F4 A60302E8 */  sh      $v1, 0x02E8($s0)           ## 000002E8
/* 00A28 809683F8 10000018 */  beq     $zero, $zero, .L8096845C   
/* 00A2C 809683FC A60302E6 */  sh      $v1, 0x02E6($s0)           ## 000002E6
.L80968400:
/* 00A30 80968400 0C03FFAF */  jal     func_800FFEBC              
/* 00A34 80968404 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00A38 80968408 240D0064 */  addiu   $t5, $zero, 0x0064         ## $t5 = 00000064
/* 00A3C 8096840C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00A40 80968410 260402E2 */  addiu   $a0, $s0, 0x02E2           ## $a0 = 000002E2
/* 00A44 80968414 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A48 80968418 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00A4C 8096841C 0C03FFAF */  jal     func_800FFEBC              
/* 00A50 80968420 24071838 */  addiu   $a3, $zero, 0x1838         ## $a3 = 00001838
/* 00A54 80968424 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 00A58 80968428 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00A5C 8096842C 260402E6 */  addiu   $a0, $s0, 0x02E6           ## $a0 = 000002E6
/* 00A60 80968430 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A64 80968434 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00A68 80968438 0C03FFAF */  jal     func_800FFEBC              
/* 00A6C 8096843C 24071838 */  addiu   $a3, $zero, 0x1838         ## $a3 = 00001838
/* 00A70 80968440 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00A74 80968444 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00A78 80968448 260402E8 */  addiu   $a0, $s0, 0x02E8           ## $a0 = 000002E8
/* 00A7C 8096844C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A80 80968450 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00A84 80968454 0C03FFAF */  jal     func_800FFEBC              
/* 00A88 80968458 24071838 */  addiu   $a3, $zero, 0x1838         ## $a3 = 00001838
.L8096845C:
/* 00A8C 8096845C 8E1902F4 */  lw      $t9, 0x02F4($s0)           ## 000002F4
/* 00A90 80968460 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A94 80968464 0320F809 */  jalr    $ra, $t9                   
/* 00A98 80968468 00000000 */  nop
/* 00A9C 8096846C 960202EC */  lhu     $v0, 0x02EC($s0)           ## 000002EC
/* 00AA0 80968470 30580008 */  andi    $t8, $v0, 0x0008           ## $t8 = 00000000
/* 00AA4 80968474 5300001F */  beql    $t8, $zero, .L809684F4     
/* 00AA8 80968478 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00AAC 8096847C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00AB0 80968480 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00AB4 80968484 3048FFF7 */  andi    $t0, $v0, 0xFFF7           ## $t0 = 00000000
/* 00AB8 80968488 14810003 */  bne     $a0, $at, .L80968498       
/* 00ABC 8096848C 00000000 */  nop
/* 00AC0 80968490 10000017 */  beq     $zero, $zero, .L809684F0   
/* 00AC4 80968494 A60802EC */  sh      $t0, 0x02EC($s0)           ## 000002EC
.L80968498:
/* 00AC8 80968498 0C03C6F9 */  jal     func_800F1BE4              
/* 00ACC 8096849C 00000000 */  nop
/* 00AD0 809684A0 10400011 */  beq     $v0, $zero, .L809684E8     
/* 00AD4 809684A4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00AD8 809684A8 0C03C71A */  jal     func_800F1C68              
/* 00ADC 809684AC 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00AE0 809684B0 0C03C82E */  jal     func_800F20B8              
/* 00AE4 809684B4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00AE8 809684B8 A2020038 */  sb      $v0, 0x0038($s0)           ## 00000038
/* 00AEC 809684BC 0C03C86E */  jal     func_800F21B8              
/* 00AF0 809684C0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00AF4 809684C4 00022C00 */  sll     $a1, $v0, 16               
/* 00AF8 809684C8 00052C03 */  sra     $a1, $a1, 16               
/* 00AFC 809684CC 0C05A5B5 */  jal     func_801696D4              
/* 00B00 809684D0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00B04 809684D4 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 00B08 809684D8 0C0380AB */  jal     func_800E02AC              
/* 00B0C 809684DC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00B10 809684E0 10000004 */  beq     $zero, $zero, .L809684F4   
/* 00B14 809684E4 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809684E8:
/* 00B18 809684E8 0C03C6E9 */  jal     func_800F1BA4              
/* 00B1C 809684EC 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L809684F0:
/* 00B20 809684F0 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809684F4:
/* 00B24 809684F4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00B28 809684F8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00B2C 809684FC 03E00008 */  jr      $ra                        
/* 00B30 80968500 00000000 */  nop


glabel func_80968504
/* 00B34 80968504 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00B38 80968508 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00B3C 8096850C AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00B40 80968510 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00B44 80968514 14A1000A */  bne     $a1, $at, .L80968540       
/* 00B48 80968518 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00B4C 8096851C 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00B50 80968520 844F02E2 */  lh      $t7, 0x02E2($v0)           ## 000002E2
/* 00B54 80968524 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00B58 80968528 84790004 */  lh      $t9, 0x0004($v1)           ## 00000004
/* 00B5C 8096852C 01CFC021 */  addu    $t8, $t6, $t7              
/* 00B60 80968530 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00B64 80968534 844802E0 */  lh      $t0, 0x02E0($v0)           ## 000002E0
/* 00B68 80968538 03284821 */  addu    $t1, $t9, $t0              
/* 00B6C 8096853C A4690004 */  sh      $t1, 0x0004($v1)           ## 00000004
.L80968540:
/* 00B70 80968540 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00B74 80968544 03E00008 */  jr      $ra                        
/* 00B78 80968548 00000000 */  nop


glabel func_8096854C
/* 00B7C 8096854C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B80 80968550 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B84 80968554 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00B88 80968558 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00B8C 8096855C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00B90 80968560 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00B94 80968564 14A10005 */  bne     $a1, $at, .L8096857C       
/* 00B98 80968568 3C048097 */  lui     $a0, %hi(D_809686A4)       ## $a0 = 80970000
/* 00B9C 8096856C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00BA0 80968570 248486A4 */  addiu   $a0, $a0, %lo(D_809686A4)  ## $a0 = 809686A4
/* 00BA4 80968574 0C0606A6 */  jal     func_80181A98              
/* 00BA8 80968578 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
.L8096857C:
/* 00BAC 8096857C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BB0 80968580 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BB4 80968584 03E00008 */  jr      $ra                        
/* 00BB8 80968588 00000000 */  nop


glabel func_8096858C
/* 00BBC 8096858C 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00BC0 80968590 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00BC4 80968594 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00BC8 80968598 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BCC 8096859C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00BD0 809685A0 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00BD4 809685A4 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 00BD8 809685A8 46006386 */  mov.s   $f14, $f12                 
/* 00BDC 809685AC 3C06C47A */  lui     $a2, 0xC47A                ## $a2 = C47A0000
/* 00BE0 809685B0 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 00BE4 809685B4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00BE8 809685B8 0C0600A7 */  jal     func_8018029C              
/* 00BEC 809685BC AFAF003C */  sw      $t7, 0x003C($sp)           
/* 00BF0 809685C0 8FB8004C */  lw      $t8, 0x004C($sp)           
/* 00BF4 809685C4 0C04B16C */  jal     func_8012C5B0              
/* 00BF8 809685C8 8F040000 */  lw      $a0, 0x0000($t8)           ## 00000000
/* 00BFC 809685CC 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00C00 809685D0 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00C04 809685D4 3C08DB06 */  lui     $t0, 0xDB06                ## $t0 = DB060000
/* 00C08 809685D8 35080020 */  ori     $t0, $t0, 0x0020           ## $t0 = DB060020
/* 00C0C 809685DC 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00C10 809685E0 ACB902B0 */  sw      $t9, 0x02B0($a1)           ## 000002B0
/* 00C14 809685E4 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00C18 809685E8 860902F8 */  lh      $t1, 0x02F8($s0)           ## 000002F8
/* 00C1C 809685EC 3C048097 */  lui     $a0, %hi(D_809686B0)       ## $a0 = 80970000
/* 00C20 809685F0 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 00C24 809685F4 00095080 */  sll     $t2, $t1,  2               
/* 00C28 809685F8 008A2021 */  addu    $a0, $a0, $t2              
/* 00C2C 809685FC 0C040141 */  jal     func_80100504              
/* 00C30 80968600 8C8486B0 */  lw      $a0, %lo(D_809686B0)($a0)  
/* 00C34 80968604 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00C38 80968608 3C0B8097 */  lui     $t3, %hi(func_80968504)    ## $t3 = 80970000
/* 00C3C 8096860C 256B8504 */  addiu   $t3, $t3, %lo(func_80968504) ## $t3 = 80968504
/* 00C40 80968610 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00C44 80968614 8E0501E0 */  lw      $a1, 0x01E0($s0)           ## 000001E0
/* 00C48 80968618 8E0601FC */  lw      $a2, 0x01FC($s0)           ## 000001FC
/* 00C4C 8096861C 920701DE */  lbu     $a3, 0x01DE($s0)           ## 000001DE
/* 00C50 80968620 3C0C8097 */  lui     $t4, %hi(func_8096854C)    ## $t4 = 80970000
/* 00C54 80968624 258C854C */  addiu   $t4, $t4, %lo(func_8096854C) ## $t4 = 8096854C
/* 00C58 80968628 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 00C5C 8096862C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00C60 80968630 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00C64 80968634 0C04CFCA */  jal     func_80133F28              
/* 00C68 80968638 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00C6C 8096863C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00C70 80968640 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00C74 80968644 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00C78 80968648 03E00008 */  jr      $ra                        
/* 00C7C 8096864C 00000000 */  nop

.section .data

D_80968650: .word 0x00BD0400, 0x00000009, 0x00C20000, 0x00000300
.word func_80967B1C
.word func_80967CE0
.word func_809682A8
.word func_8096858C
D_80968670: .word \
0x0A001139, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x001E0028, 0x00000000, 0x00000000
D_8096869C: .word 0xC858000A, 0x30FC0352
D_809686A4: .word 0x44480000, 0x43FA0000, 0x00000000
D_809686B0: .word 0x06006498, 0x06006B18, 0x06006F18, 0x00000000

.section .rodata

D_809686C0: .word 0x3ECCCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_809686D0:
.incbin "baserom/En_Ani", 0xD00, 0x000000E0
