.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809CCDE0
/* 00000 809CCDE0 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00004 809CCDE4 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00008 809CCDE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809CCDEC AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00010 809CCDF0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00014 809CCDF4 8CC21CCC */  lw      $v0, 0x1CCC($a2)           ## 00001CCC
/* 00018 809CCDF8 27A40058 */  addiu   $a0, $sp, 0x0058           ## $a0 = FFFFFFF0
/* 0001C 809CCDFC 24470024 */  addiu   $a3, $v0, 0x0024           ## $a3 = 00000024
/* 00020 809CCE00 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000024
/* 00024 809CCE04 AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00028 809CCE08 0C03FD43 */  jal     func_800FF50C              
/* 0002C 809CCE0C AFA20064 */  sw      $v0, 0x0064($sp)           
/* 00030 809CCE10 8FA20064 */  lw      $v0, 0x0064($sp)           
/* 00034 809CCE14 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00038 809CCE18 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 0003C 809CCE1C C4440C44 */  lwc1    $f4, 0x0C44($v0)           ## 00000C44
/* 00040 809CCE20 27AE0058 */  addiu   $t6, $sp, 0x0058           ## $t6 = FFFFFFF0
/* 00044 809CCE24 260F02A6 */  addiu   $t7, $s0, 0x02A6           ## $t7 = 000002A6
/* 00048 809CCE28 46062200 */  add.s   $f8, $f4, $f6              
/* 0004C 809CCE2C 261802A8 */  addiu   $t8, $s0, 0x02A8           ## $t8 = 000002A8
/* 00050 809CCE30 261902A2 */  addiu   $t9, $s0, 0x02A2           ## $t9 = 000002A2
/* 00054 809CCE34 260802A4 */  addiu   $t0, $s0, 0x02A4           ## $t0 = 000002A4
/* 00058 809CCE38 E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 0005C 809CCE3C 860600BE */  lh      $a2, 0x00BE($s0)           ## 000000BE
/* 00060 809CCE40 24091554 */  addiu   $t1, $zero, 0x1554         ## $t1 = 00001554
/* 00064 809CCE44 240A1FFE */  addiu   $t2, $zero, 0x1FFE         ## $t2 = 00001FFE
/* 00068 809CCE48 240B0E38 */  addiu   $t3, $zero, 0x0E38         ## $t3 = 00000E38
/* 0006C 809CCE4C 240C1C70 */  addiu   $t4, $zero, 0x1C70         ## $t4 = 00001C70
/* 00070 809CCE50 8FA7004C */  lw      $a3, 0x004C($sp)           
/* 00074 809CCE54 AFAC0030 */  sw      $t4, 0x0030($sp)           
/* 00078 809CCE58 AFAB002C */  sw      $t3, 0x002C($sp)           
/* 0007C 809CCE5C AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 00080 809CCE60 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00084 809CCE64 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 00088 809CCE68 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 0008C 809CCE6C AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00090 809CCE70 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00094 809CCE74 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00098 809CCE78 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0009C 809CCE7C 0C04FA54 */  jal     func_8013E950              
/* 000A0 809CCE80 2605003C */  addiu   $a1, $s0, 0x003C           ## $a1 = 0000003C
/* 000A4 809CCE84 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 000A8 809CCE88 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 000AC 809CCE8C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 000B0 809CCE90 03E00008 */  jr      $ra                        
/* 000B4 809CCE94 00000000 */  nop


glabel func_809CCE98
/* 000B8 809CCE98 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000BC 809CCE9C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C0 809CCEA0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000C4 809CCEA4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000C8 809CCEA8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000CC 809CCEAC 3C05809D */  lui     $a1, %hi(D_809CDC7C)       ## $a1 = 809D0000
/* 000D0 809CCEB0 24A5DC7C */  addiu   $a1, $a1, %lo(D_809CDC7C)  ## $a1 = 809CDC7C
/* 000D4 809CCEB4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 000D8 809CCEB8 25C40148 */  addiu   $a0, $t6, 0x0148           ## $a0 = 00000148
/* 000DC 809CCEBC 0C04F872 */  jal     func_8013E1C8              
/* 000E0 809CCEC0 25C70298 */  addiu   $a3, $t6, 0x0298           ## $a3 = 00000298
/* 000E4 809CCEC4 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 000E8 809CCEC8 3C0F809D */  lui     $t7, %hi(func_809CCEE8)    ## $t7 = 809D0000
/* 000EC 809CCECC 25EFCEE8 */  addiu   $t7, $t7, %lo(func_809CCEE8) ## $t7 = 809CCEE8
/* 000F0 809CCED0 A4400116 */  sh      $zero, 0x0116($v0)         ## 00000116
/* 000F4 809CCED4 AC4F0144 */  sw      $t7, 0x0144($v0)           ## 00000144
/* 000F8 809CCED8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000FC 809CCEDC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00100 809CCEE0 03E00008 */  jr      $ra                        
/* 00104 809CCEE4 00000000 */  nop


glabel func_809CCEE8
/* 00108 809CCEE8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0010C 809CCEEC AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00110 809CCEF0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00114 809CCEF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00118 809CCEF8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0011C 809CCEFC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00120 809CCF00 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00124 809CCF04 86050016 */  lh      $a1, 0x0016($s0)           ## 00000016
/* 00128 809CCF08 0C03FB9C */  jal     func_800FEE70              
/* 0012C 809CCF0C 24060444 */  addiu   $a2, $zero, 0x0444         ## $a2 = 00000444
/* 00130 809CCF10 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00134 809CCF14 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00138 809CCF18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0013C 809CCF1C 15C00018 */  bne     $t6, $zero, .L809CCF80     
/* 00140 809CCF20 00000000 */  nop
/* 00144 809CCF24 44812000 */  mtc1    $at, $f4                   ## $f4 = 60.00
/* 00148 809CCF28 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 0014C 809CCF2C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00150 809CCF30 4604303E */  c.le.s  $f6, $f4                   
/* 00154 809CCF34 00000000 */  nop
/* 00158 809CCF38 4502000D */  bc1fl   .L809CCF70                 
/* 0015C 809CCF3C 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00160 809CCF40 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00164 809CCF44 C60A009C */  lwc1    $f10, 0x009C($s0)          ## 0000009C
/* 00168 809CCF48 4608503E */  c.le.s  $f10, $f8                  
/* 0016C 809CCF4C 00000000 */  nop
/* 00170 809CCF50 45020007 */  bc1fl   .L809CCF70                 
/* 00174 809CCF54 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00178 809CCF58 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 0017C 809CCF5C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00180 809CCF60 01E1C025 */  or      $t8, $t7, $at              ## $t8 = 00010000
/* 00184 809CCF64 10000006 */  beq     $zero, $zero, .L809CCF80   
/* 00188 809CCF68 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 0018C 809CCF6C 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
.L809CCF70:
/* 00190 809CCF70 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 00194 809CCF74 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 00198 809CCF78 03214024 */  and     $t0, $t9, $at              
/* 0019C 809CCF7C AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
.L809CCF80:
/* 001A0 809CCF80 0C02E134 */  jal     func_800B84D0              
/* 001A4 809CCF84 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001A8 809CCF88 1040000B */  beq     $v0, $zero, .L809CCFB8     
/* 001AC 809CCF8C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001B0 809CCF90 00310821 */  addu    $at, $at, $s1              
/* 001B4 809CCF94 A020682A */  sb      $zero, 0x682A($at)         ## 0001682A
/* 001B8 809CCF98 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001BC 809CCF9C 00310821 */  addu    $at, $at, $s1              
/* 001C0 809CCFA0 AC206818 */  sw      $zero, 0x6818($at)         ## 00016818
/* 001C4 809CCFA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C8 809CCFA8 0C27340A */  jal     func_809CD028              
/* 001CC 809CCFAC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001D0 809CCFB0 10000019 */  beq     $zero, $zero, .L809CD018   
/* 001D4 809CCFB4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CCFB8:
/* 001D8 809CCFB8 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 001DC 809CCFBC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001E0 809CCFC0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001E4 809CCFC4 1040000A */  beq     $v0, $zero, .L809CCFF0     
/* 001E8 809CCFC8 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 001EC 809CCFCC 904900B7 */  lbu     $t1, 0x00B7($v0)           ## 000000B7
/* 001F0 809CCFD0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001F4 809CCFD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001F8 809CCFD8 55210009 */  bnel    $t1, $at, .L809CD000       
/* 001FC 809CCFDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 809CCFE0 0C2735B0 */  jal     func_809CD6C0              
/* 00204 809CCFE4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00208 809CCFE8 1000000B */  beq     $zero, $zero, .L809CD018   
/* 0020C 809CCFEC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CCFF0:
/* 00210 809CCFF0 0C04F658 */  jal     func_8013D960              
/* 00214 809CCFF4 24070283 */  addiu   $a3, $zero, 0x0283         ## $a3 = 00000283
/* 00218 809CCFF8 AE0202B0 */  sw      $v0, 0x02B0($s0)           ## 000002B0
/* 0021C 809CCFFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809CD000:
/* 00220 809CD000 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00224 809CD004 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
/* 00228 809CD008 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
/* 0022C 809CD00C 0C02E140 */  jal     func_800B8500              
/* 00230 809CD010 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00234 809CD014 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CD018:
/* 00238 809CD018 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 0023C 809CD01C 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00240 809CD020 03E00008 */  jr      $ra                        
/* 00244 809CD024 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CD028
/* 00248 809CD028 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0024C 809CD02C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00250 809CD030 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00254 809CD034 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00258 809CD038 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0025C 809CD03C 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00260 809CD040 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00264 809CD044 10400008 */  beq     $v0, $zero, .L809CD068     
/* 00268 809CD048 00000000 */  nop
/* 0026C 809CD04C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00270 809CD050 10450005 */  beq     $v0, $a1, .L809CD068       
/* 00274 809CD054 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00278 809CD058 10460048 */  beq     $v0, $a2, .L809CD17C       
/* 0027C 809CD05C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00280 809CD060 100000A3 */  beq     $zero, $zero, .L809CD2F0   
/* 00284 809CD064 00000000 */  nop
.L809CD068:
/* 00288 809CD068 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0028C 809CD06C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00290 809CD070 90620020 */  lbu     $v0, 0x0020($v1)           ## 801EF690
/* 00294 809CD074 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00298 809CD078 50450034 */  beql    $v0, $a1, .L809CD14C       
/* 0029C 809CD07C 906A0F43 */  lbu     $t2, 0x0F43($v1)           ## 801F05B3
/* 002A0 809CD080 10410031 */  beq     $v0, $at, .L809CD148       
/* 002A4 809CD084 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 002A8 809CD088 10460005 */  beq     $v0, $a2, .L809CD0A0       
/* 002AC 809CD08C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 002B0 809CD090 10410017 */  beq     $v0, $at, .L809CD0F0       
/* 002B4 809CD094 00000000 */  nop
/* 002B8 809CD098 10000095 */  beq     $zero, $zero, .L809CD2F0   
/* 002BC 809CD09C 00000000 */  nop
.L809CD0A0:
/* 002C0 809CD0A0 906E0F09 */  lbu     $t6, 0x0F09($v1)           ## 801F0579
/* 002C4 809CD0A4 240A05EC */  addiu   $t2, $zero, 0x05EC         ## $t2 = 000005EC
/* 002C8 809CD0A8 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 002CC 809CD0AC 51E0000C */  beql    $t7, $zero, .L809CD0E0     
/* 002D0 809CD0B0 A60A02AA */  sh      $t2, 0x02AA($s0)           ## 000002AA
/* 002D4 809CD0B4 90780F42 */  lbu     $t8, 0x0F42($v1)           ## 801F05B2
/* 002D8 809CD0B8 240805F4 */  addiu   $t0, $zero, 0x05F4         ## $t0 = 000005F4
/* 002DC 809CD0BC 240905E2 */  addiu   $t1, $zero, 0x05E2         ## $t1 = 000005E2
/* 002E0 809CD0C0 33190080 */  andi    $t9, $t8, 0x0080           ## $t9 = 00000000
/* 002E4 809CD0C4 13200003 */  beq     $t9, $zero, .L809CD0D4     
/* 002E8 809CD0C8 00000000 */  nop
/* 002EC 809CD0CC 10000088 */  beq     $zero, $zero, .L809CD2F0   
/* 002F0 809CD0D0 A60802AA */  sh      $t0, 0x02AA($s0)           ## 000002AA
.L809CD0D4:
/* 002F4 809CD0D4 10000086 */  beq     $zero, $zero, .L809CD2F0   
/* 002F8 809CD0D8 A60902AA */  sh      $t1, 0x02AA($s0)           ## 000002AA
/* 002FC 809CD0DC A60A02AA */  sh      $t2, 0x02AA($s0)           ## 000002AA
.L809CD0E0:
/* 00300 809CD0E0 906B0F09 */  lbu     $t3, 0x0F09($v1)           ## 801F0579
/* 00304 809CD0E4 356C0010 */  ori     $t4, $t3, 0x0010           ## $t4 = 00000010
/* 00308 809CD0E8 10000081 */  beq     $zero, $zero, .L809CD2F0   
/* 0030C 809CD0EC A06C0F09 */  sb      $t4, 0x0F09($v1)           ## 801F0579
.L809CD0F0:
/* 00310 809CD0F0 0C04900F */  jal     func_8012403C              
/* 00314 809CD0F4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00318 809CD0F8 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0031C 809CD0FC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00320 809CD100 14410004 */  bne     $v0, $at, .L809CD114       
/* 00324 809CD104 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00328 809CD108 240D236A */  addiu   $t5, $zero, 0x236A         ## $t5 = 0000236A
/* 0032C 809CD10C 10000078 */  beq     $zero, $zero, .L809CD2F0   
/* 00330 809CD110 A60D02AA */  sh      $t5, 0x02AA($s0)           ## 000002AA
.L809CD114:
/* 00334 809CD114 906E0F42 */  lbu     $t6, 0x0F42($v1)           ## 801F05B2
/* 00338 809CD118 241805F6 */  addiu   $t8, $zero, 0x05F6         ## $t8 = 000005F6
/* 0033C 809CD11C 241905F5 */  addiu   $t9, $zero, 0x05F5         ## $t9 = 000005F5
/* 00340 809CD120 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 00344 809CD124 51E00004 */  beql    $t7, $zero, .L809CD138     
/* 00348 809CD128 A61902AA */  sh      $t9, 0x02AA($s0)           ## 000002AA
/* 0034C 809CD12C 10000070 */  beq     $zero, $zero, .L809CD2F0   
/* 00350 809CD130 A61802AA */  sh      $t8, 0x02AA($s0)           ## 000002AA
/* 00354 809CD134 A61902AA */  sh      $t9, 0x02AA($s0)           ## 000002AA
.L809CD138:
/* 00358 809CD138 90680F42 */  lbu     $t0, 0x0F42($v1)           ## 801F05B2
/* 0035C 809CD13C 35090010 */  ori     $t1, $t0, 0x0010           ## $t1 = 00000010
/* 00360 809CD140 1000006B */  beq     $zero, $zero, .L809CD2F0   
/* 00364 809CD144 A0690F42 */  sb      $t1, 0x0F42($v1)           ## 801F05B2
.L809CD148:
/* 00368 809CD148 906A0F43 */  lbu     $t2, 0x0F43($v1)           ## 801F05B3
.L809CD14C:
/* 0036C 809CD14C 240C05E4 */  addiu   $t4, $zero, 0x05E4         ## $t4 = 000005E4
/* 00370 809CD150 240D05DC */  addiu   $t5, $zero, 0x05DC         ## $t5 = 000005DC
/* 00374 809CD154 314B0008 */  andi    $t3, $t2, 0x0008           ## $t3 = 00000000
/* 00378 809CD158 51600004 */  beql    $t3, $zero, .L809CD16C     
/* 0037C 809CD15C A60D02AA */  sh      $t5, 0x02AA($s0)           ## 000002AA
/* 00380 809CD160 10000063 */  beq     $zero, $zero, .L809CD2F0   
/* 00384 809CD164 A60C02AA */  sh      $t4, 0x02AA($s0)           ## 000002AA
/* 00388 809CD168 A60D02AA */  sh      $t5, 0x02AA($s0)           ## 000002AA
.L809CD16C:
/* 0038C 809CD16C 906E0F43 */  lbu     $t6, 0x0F43($v1)           ## 801F05B3
/* 00390 809CD170 35CF0008 */  ori     $t7, $t6, 0x0008           ## $t7 = 00000008
/* 00394 809CD174 1000005E */  beq     $zero, $zero, .L809CD2F0   
/* 00398 809CD178 A06F0F43 */  sb      $t7, 0x0F43($v1)           ## 801F05B3
.L809CD17C:
/* 0039C 809CD17C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EECE0
/* 003A0 809CD180 90620020 */  lbu     $v0, 0x0020($v1)           ## 801EED00
/* 003A4 809CD184 5045001E */  beql    $v0, $a1, .L809CD200       
/* 003A8 809CD188 8C640018 */  lw      $a0, 0x0018($v1)           ## 801EECF8
/* 003AC 809CD18C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003B0 809CD190 5041001B */  beql    $v0, $at, .L809CD200       
/* 003B4 809CD194 8C640018 */  lw      $a0, 0x0018($v1)           ## 801EECF8
/* 003B8 809CD198 10460006 */  beq     $v0, $a2, .L809CD1B4       
/* 003BC 809CD19C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 809CD1A0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 003C4 809CD1A4 10410013 */  beq     $v0, $at, .L809CD1F4       
/* 003C8 809CD1A8 240A05F7 */  addiu   $t2, $zero, 0x05F7         ## $t2 = 000005F7
/* 003CC 809CD1AC 10000050 */  beq     $zero, $zero, .L809CD2F0   
/* 003D0 809CD1B0 00000000 */  nop
.L809CD1B4:
/* 003D4 809CD1B4 90780F42 */  lbu     $t8, 0x0F42($v1)           ## 801EFC22
/* 003D8 809CD1B8 240805F2 */  addiu   $t0, $zero, 0x05F2         ## $t0 = 000005F2
/* 003DC 809CD1BC 240905F1 */  addiu   $t1, $zero, 0x05F1         ## $t1 = 000005F1
/* 003E0 809CD1C0 33190080 */  andi    $t9, $t8, 0x0080           ## $t9 = 00000080
/* 003E4 809CD1C4 53200004 */  beql    $t9, $zero, .L809CD1D8     
/* 003E8 809CD1C8 A60902AA */  sh      $t1, 0x02AA($s0)           ## 000002AA
/* 003EC 809CD1CC 10000002 */  beq     $zero, $zero, .L809CD1D8   
/* 003F0 809CD1D0 A60802AA */  sh      $t0, 0x02AA($s0)           ## 000002AA
/* 003F4 809CD1D4 A60902AA */  sh      $t1, 0x02AA($s0)           ## 000002AA
.L809CD1D8:
/* 003F8 809CD1D8 8E060098 */  lw      $a2, 0x0098($s0)           ## 00000098
/* 003FC 809CD1DC 8E07009C */  lw      $a3, 0x009C($s0)           ## 0000009C
/* 00400 809CD1E0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00404 809CD1E4 0C02E140 */  jal     func_800B8500              
/* 00408 809CD1E8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0040C 809CD1EC 10000040 */  beq     $zero, $zero, .L809CD2F0   
/* 00410 809CD1F0 00000000 */  nop
.L809CD1F4:
/* 00414 809CD1F4 1000003E */  beq     $zero, $zero, .L809CD2F0   
/* 00418 809CD1F8 A60A02AA */  sh      $t2, 0x02AA($s0)           ## 000002AA
/* 0041C 809CD1FC 8C640018 */  lw      $a0, 0x0018($v1)           ## 00000018
.L809CD200:
/* 00420 809CD200 24070005 */  addiu   $a3, $zero, 0x0005         ## $a3 = 00000005
/* 00424 809CD204 0087001A */  div     $zero, $a0, $a3            
/* 00428 809CD208 14E00002 */  bne     $a3, $zero, .L809CD214     
/* 0042C 809CD20C 00000000 */  nop
/* 00430 809CD210 0007000D */  break 7
.L809CD214:
/* 00434 809CD214 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00438 809CD218 14E10004 */  bne     $a3, $at, .L809CD22C       
/* 0043C 809CD21C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00440 809CD220 14810002 */  bne     $a0, $at, .L809CD22C       
/* 00444 809CD224 00000000 */  nop
/* 00448 809CD228 0006000D */  break 6
.L809CD22C:
/* 0044C 809CD22C 00001010 */  mfhi    $v0                        
/* 00450 809CD230 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00454 809CD234 50450008 */  beql    $v0, $a1, .L809CD258       
/* 00458 809CD238 240B05E9 */  addiu   $t3, $zero, 0x05E9         ## $t3 = 000005E9
/* 0045C 809CD23C 50410009 */  beql    $v0, $at, .L809CD264       
/* 00460 809CD240 240C05EA */  addiu   $t4, $zero, 0x05EA         ## $t4 = 000005EA
/* 00464 809CD244 10460009 */  beq     $v0, $a2, .L809CD26C       
/* 00468 809CD248 00000000 */  nop
/* 0046C 809CD24C 10000028 */  beq     $zero, $zero, .L809CD2F0   
/* 00470 809CD250 00000000 */  nop
/* 00474 809CD254 240B05E9 */  addiu   $t3, $zero, 0x05E9         ## $t3 = 000005E9
.L809CD258:
/* 00478 809CD258 10000025 */  beq     $zero, $zero, .L809CD2F0   
/* 0047C 809CD25C A60B02AA */  sh      $t3, 0x02AA($s0)           ## 000002AA
/* 00480 809CD260 240C05EA */  addiu   $t4, $zero, 0x05EA         ## $t4 = 000005EA
.L809CD264:
/* 00484 809CD264 10000022 */  beq     $zero, $zero, .L809CD2F0   
/* 00488 809CD268 A60C02AA */  sh      $t4, 0x02AA($s0)           ## 000002AA
.L809CD26C:
/* 0048C 809CD26C 0087001A */  div     $zero, $a0, $a3            
/* 00490 809CD270 9478000C */  lhu     $t8, 0x000C($v1)           ## 0000000C
/* 00494 809CD274 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000000
/* 00498 809CD278 14E00002 */  bne     $a3, $zero, .L809CD284     
/* 0049C 809CD27C 00000000 */  nop
/* 004A0 809CD280 0007000D */  break 7
.L809CD284:
/* 004A4 809CD284 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 004A8 809CD288 14E10004 */  bne     $a3, $at, .L809CD29C       
/* 004AC 809CD28C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 004B0 809CD290 14410002 */  bne     $v0, $at, .L809CD29C       
/* 004B4 809CD294 00000000 */  nop
/* 004B8 809CD298 0006000D */  break 6
.L809CD29C:
/* 004BC 809CD29C 00006810 */  mfhi    $t5                        
/* 004C0 809CD2A0 000D7400 */  sll     $t6, $t5, 16               
/* 004C4 809CD2A4 2719C000 */  addiu   $t9, $t8, 0xC000           ## $t9 = FFFFC000
/* 004C8 809CD2A8 3328FFFF */  andi    $t0, $t9, 0xFFFF           ## $t0 = 0000C000
/* 004CC 809CD2AC 000E7823 */  subu    $t7, $zero, $t6            
/* 004D0 809CD2B0 01E84823 */  subu    $t1, $t7, $t0              
/* 004D4 809CD2B4 3C010004 */  lui     $at, 0x0004                ## $at = 00040000
/* 004D8 809CD2B8 01215021 */  addu    $t2, $t1, $at              
/* 004DC 809CD2BC 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 004E0 809CD2C0 3C01809D */  lui     $at, %hi(D_809CDCE0)       ## $at = 809D0000
/* 004E4 809CD2C4 C426DCE0 */  lwc1    $f6, %lo(D_809CDCE0)($at)  
/* 004E8 809CD2C8 46802020 */  cvt.s.w $f0, $f4                   
/* 004EC 809CD2CC 240B05E8 */  addiu   $t3, $zero, 0x05E8         ## $t3 = 000005E8
/* 004F0 809CD2D0 240C05EB */  addiu   $t4, $zero, 0x05EB         ## $t4 = 000005EB
/* 004F4 809CD2D4 4606003C */  c.lt.s  $f0, $f6                   
/* 004F8 809CD2D8 00000000 */  nop
/* 004FC 809CD2DC 45020004 */  bc1fl   .L809CD2F0                 
/* 00500 809CD2E0 A60C02AA */  sh      $t4, 0x02AA($s0)           ## 000002AA
/* 00504 809CD2E4 10000002 */  beq     $zero, $zero, .L809CD2F0   
/* 00508 809CD2E8 A60B02AA */  sh      $t3, 0x02AA($s0)           ## 000002AA
/* 0050C 809CD2EC A60C02AA */  sh      $t4, 0x02AA($s0)           ## 000002AA
.L809CD2F0:
/* 00510 809CD2F0 3C05809D */  lui     $a1, %hi(D_809CDC7C)       ## $a1 = 809D0000
/* 00514 809CD2F4 24A5DC7C */  addiu   $a1, $a1, %lo(D_809CDC7C)  ## $a1 = 809CDC7C
/* 00518 809CD2F8 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 0051C 809CD2FC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00520 809CD300 0C04F872 */  jal     func_8013E1C8              
/* 00524 809CD304 26070298 */  addiu   $a3, $s0, 0x0298           ## $a3 = 00000298
/* 00528 809CD308 3C0D809D */  lui     $t5, %hi(func_809CD328)    ## $t5 = 809D0000
/* 0052C 809CD30C 25ADD328 */  addiu   $t5, $t5, %lo(func_809CD328) ## $t5 = 809CD328
/* 00530 809CD310 AE0D0144 */  sw      $t5, 0x0144($s0)           ## 00000144
/* 00534 809CD314 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00538 809CD318 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0053C 809CD31C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00540 809CD320 03E00008 */  jr      $ra                        
/* 00544 809CD324 00000000 */  nop


glabel func_809CD328
/* 00548 809CD328 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0054C 809CD32C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00550 809CD330 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00554 809CD334 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00558 809CD338 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0055C 809CD33C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00560 809CD340 0C054926 */  jal     func_80152498              
/* 00564 809CD344 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00568 809CD348 10400009 */  beq     $v0, $zero, .L809CD370     
/* 0056C 809CD34C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00570 809CD350 10410018 */  beq     $v0, $at, .L809CD3B4       
/* 00574 809CD354 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00578 809CD358 10410050 */  beq     $v0, $at, .L809CD49C       
/* 0057C 809CD35C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00580 809CD360 10410097 */  beq     $v0, $at, .L809CD5C0       
/* 00584 809CD364 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00588 809CD368 1000009F */  beq     $zero, $zero, .L809CD5E8   
/* 0058C 809CD36C 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD370:
/* 00590 809CD370 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00594 809CD374 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00598 809CD378 0C03FB9C */  jal     func_800FEE70              
/* 0059C 809CD37C 24060444 */  addiu   $a2, $zero, 0x0444         ## $a2 = 00000444
/* 005A0 809CD380 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005A4 809CD384 0C273378 */  jal     func_809CCDE0              
/* 005A8 809CD388 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 005AC 809CD38C 860E0092 */  lh      $t6, 0x0092($s0)           ## 00000092
/* 005B0 809CD390 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 005B4 809CD394 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 005B8 809CD398 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 005BC 809CD39C 55CF0092 */  bnel    $t6, $t7, .L809CD5E8       
/* 005C0 809CD3A0 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
/* 005C4 809CD3A4 0C05462C */  jal     func_801518B0              
/* 005C8 809CD3A8 960502AA */  lhu     $a1, 0x02AA($s0)           ## 000002AA
/* 005CC 809CD3AC 1000008E */  beq     $zero, $zero, .L809CD5E8   
/* 005D0 809CD3B0 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD3B4:
/* 005D4 809CD3B4 0C051D89 */  jal     func_80147624              
/* 005D8 809CD3B8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 005DC 809CD3BC 10400089 */  beq     $v0, $zero, .L809CD5E4     
/* 005E0 809CD3C0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 005E4 809CD3C4 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 005E8 809CD3C8 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 005EC 809CD3CC 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 005F0 809CD3D0 0301C824 */  and     $t9, $t8, $at              
/* 005F4 809CD3D4 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 005F8 809CD3D8 A603001C */  sh      $v1, 0x001C($s0)           ## 0000001C
/* 005FC 809CD3DC 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 00600 809CD3E0 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00604 809CD3E4 00481021 */  addu    $v0, $v0, $t0              
/* 00608 809CD3E8 90426929 */  lbu     $v0, 0x6929($v0)           ## 00016929
/* 0060C 809CD3EC 10400005 */  beq     $v0, $zero, .L809CD404     
/* 00610 809CD3F0 00000000 */  nop
/* 00614 809CD3F4 1043000C */  beq     $v0, $v1, .L809CD428       
/* 00618 809CD3F8 00000000 */  nop
/* 0061C 809CD3FC 1000007A */  beq     $zero, $zero, .L809CD5E8   
/* 00620 809CD400 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD404:
/* 00624 809CD404 0C067C82 */  jal     func_8019F208              
/* 00628 809CD408 00000000 */  nop
/* 0062C 809CD40C 0C051DED */  jal     func_801477B4              
/* 00630 809CD410 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00634 809CD414 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00638 809CD418 0C27358D */  jal     func_809CD634              
/* 0063C 809CD41C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00640 809CD420 10000071 */  beq     $zero, $zero, .L809CD5E8   
/* 00644 809CD424 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD428:
/* 00648 809CD428 0C067C8C */  jal     func_8019F230              
/* 0064C 809CD42C 00000000 */  nop
/* 00650 809CD430 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00654 809CD434 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00658 809CD438 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 0065C 809CD43C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00660 809CD440 10430012 */  beq     $v0, $v1, .L809CD48C       
/* 00664 809CD444 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00668 809CD448 10410010 */  beq     $v0, $at, .L809CD48C       
/* 0066C 809CD44C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00670 809CD450 10410006 */  beq     $v0, $at, .L809CD46C       
/* 00674 809CD454 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00678 809CD458 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0067C 809CD45C 10410007 */  beq     $v0, $at, .L809CD47C       
/* 00680 809CD460 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00684 809CD464 10000060 */  beq     $zero, $zero, .L809CD5E8   
/* 00688 809CD468 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD46C:
/* 0068C 809CD46C 0C05464E */  jal     func_80151938              
/* 00690 809CD470 240505F0 */  addiu   $a1, $zero, 0x05F0         ## $a1 = 000005F0
/* 00694 809CD474 1000005C */  beq     $zero, $zero, .L809CD5E8   
/* 00698 809CD478 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD47C:
/* 0069C 809CD47C 0C05464E */  jal     func_80151938              
/* 006A0 809CD480 240505F8 */  addiu   $a1, $zero, 0x05F8         ## $a1 = 000005F8
/* 006A4 809CD484 10000058 */  beq     $zero, $zero, .L809CD5E8   
/* 006A8 809CD488 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD48C:
/* 006AC 809CD48C 0C05464E */  jal     func_80151938              
/* 006B0 809CD490 240505E1 */  addiu   $a1, $zero, 0x05E1         ## $a1 = 000005E1
/* 006B4 809CD494 10000054 */  beq     $zero, $zero, .L809CD5E8   
/* 006B8 809CD498 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD49C:
/* 006BC 809CD49C 0C051D89 */  jal     func_80147624              
/* 006C0 809CD4A0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 006C4 809CD4A4 50400050 */  beql    $v0, $zero, .L809CD5E8     
/* 006C8 809CD4A8 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
/* 006CC 809CD4AC 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 006D0 809CD4B0 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 006D4 809CD4B4 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 006D8 809CD4B8 01215024 */  and     $t2, $t1, $at              
/* 006DC 809CD4BC AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 006E0 809CD4C0 8FAB0024 */  lw      $t3, 0x0024($sp)           
/* 006E4 809CD4C4 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 006E8 809CD4C8 004B1021 */  addu    $v0, $v0, $t3              
/* 006EC 809CD4CC 9442680C */  lhu     $v0, 0x680C($v0)           ## 0001680C
/* 006F0 809CD4D0 244CFA24 */  addiu   $t4, $v0, 0xFA24           ## $t4 = 0000FA24
/* 006F4 809CD4D4 2D81001D */  sltiu   $at, $t4, 0x001D           
/* 006F8 809CD4D8 10200042 */  beq     $at, $zero, .L809CD5E4     
/* 006FC 809CD4DC 000C6080 */  sll     $t4, $t4,  2               
/* 00700 809CD4E0 3C01809D */  lui     $at, %hi(D_809CDCE4)       ## $at = 809D0000
/* 00704 809CD4E4 002C0821 */  addu    $at, $at, $t4              
/* 00708 809CD4E8 8C2CDCE4 */  lw      $t4, %lo(D_809CDCE4)($at)  
/* 0070C 809CD4EC 01800008 */  jr      $t4                        
/* 00710 809CD4F0 00000000 */  nop
.L809CD4F4:
/* 00714 809CD4F4 3C05809D */  lui     $a1, %hi(D_809CDC7C)       ## $a1 = 809D0000
/* 00718 809CD4F8 24A5DC7C */  addiu   $a1, $a1, %lo(D_809CDC7C)  ## $a1 = 809CDC7C
/* 0071C 809CD4FC 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00720 809CD500 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00724 809CD504 0C04F872 */  jal     func_8013E1C8              
/* 00728 809CD508 26070298 */  addiu   $a3, $s0, 0x0298           ## $a3 = 00000298
/* 0072C 809CD50C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00730 809CD510 0C05464E */  jal     func_80151938              
/* 00734 809CD514 240505DF */  addiu   $a1, $zero, 0x05DF         ## $a1 = 000005DF
/* 00738 809CD518 10000033 */  beq     $zero, $zero, .L809CD5E8   
/* 0073C 809CD51C 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD520:
/* 00740 809CD520 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00744 809CD524 0C05464E */  jal     func_80151938              
/* 00748 809CD528 240505E7 */  addiu   $a1, $zero, 0x05E7         ## $a1 = 000005E7
/* 0074C 809CD52C 1000002E */  beq     $zero, $zero, .L809CD5E8   
/* 00750 809CD530 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD534:
/* 00754 809CD534 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00758 809CD538 0C05464E */  jal     func_80151938              
/* 0075C 809CD53C 240505E0 */  addiu   $a1, $zero, 0x05E0         ## $a1 = 000005E0
/* 00760 809CD540 10000029 */  beq     $zero, $zero, .L809CD5E8   
/* 00764 809CD544 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD548:
/* 00768 809CD548 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0076C 809CD54C 0C05464E */  jal     func_80151938              
/* 00770 809CD550 240505E5 */  addiu   $a1, $zero, 0x05E5         ## $a1 = 000005E5
/* 00774 809CD554 10000024 */  beq     $zero, $zero, .L809CD5E8   
/* 00778 809CD558 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD55C:
/* 0077C 809CD55C 24450001 */  addiu   $a1, $v0, 0x0001           ## $a1 = 00000001
/* 00780 809CD560 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000001
/* 00784 809CD564 0C05464E */  jal     func_80151938              
/* 00788 809CD568 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0078C 809CD56C 1000001E */  beq     $zero, $zero, .L809CD5E8   
/* 00790 809CD570 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD574:
/* 00794 809CD574 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00798 809CD578 0C05464E */  jal     func_80151938              
/* 0079C 809CD57C 240505EF */  addiu   $a1, $zero, 0x05EF         ## $a1 = 000005EF
/* 007A0 809CD580 10000019 */  beq     $zero, $zero, .L809CD5E8   
/* 007A4 809CD584 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD588:
/* 007A8 809CD588 0C051DED */  jal     func_801477B4              
/* 007AC 809CD58C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 007B0 809CD590 8E0D0004 */  lw      $t5, 0x0004($s0)           ## 00000004
/* 007B4 809CD594 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 007B8 809CD598 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 007BC 809CD59C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 007C0 809CD5A0 01A17024 */  and     $t6, $t5, $at              
/* 007C4 809CD5A4 AE0E0004 */  sw      $t6, 0x0004($s0)           ## 00000004
/* 007C8 809CD5A8 A603001C */  sh      $v1, 0x001C($s0)           ## 0000001C
/* 007CC 809CD5AC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 007D0 809CD5B0 0C2733A6 */  jal     func_809CCE98              
/* 007D4 809CD5B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D8 809CD5B8 1000000B */  beq     $zero, $zero, .L809CD5E8   
/* 007DC 809CD5BC 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD5C0:
/* 007E0 809CD5C0 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 007E4 809CD5C4 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 007E8 809CD5C8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 007EC 809CD5CC 01E1C024 */  and     $t8, $t7, $at              
/* 007F0 809CD5D0 A603001C */  sh      $v1, 0x001C($s0)           ## 0000001C
/* 007F4 809CD5D4 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 007F8 809CD5D8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 007FC 809CD5DC 0C2733A6 */  jal     func_809CCE98              
/* 00800 809CD5E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809CD5E4:
/* 00804 809CD5E4 8E190298 */  lw      $t9, 0x0298($s0)           ## 00000298
.L809CD5E8:
/* 00808 809CD5E8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0080C 809CD5EC 5721000D */  bnel    $t9, $at, .L809CD624       
/* 00810 809CD5F0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00814 809CD5F4 C6040158 */  lwc1    $f4, 0x0158($s0)           ## 00000158
/* 00818 809CD5F8 C6060160 */  lwc1    $f6, 0x0160($s0)           ## 00000160
/* 0081C 809CD5FC 3C05809D */  lui     $a1, %hi(D_809CDC7C)       ## $a1 = 809D0000
/* 00820 809CD600 24A5DC7C */  addiu   $a1, $a1, %lo(D_809CDC7C)  ## $a1 = 809CDC7C
/* 00824 809CD604 46062032 */  c.eq.s  $f4, $f6                   
/* 00828 809CD608 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 0082C 809CD60C 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00830 809CD610 45020004 */  bc1fl   .L809CD624                 
/* 00834 809CD614 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00838 809CD618 0C04F872 */  jal     func_8013E1C8              
/* 0083C 809CD61C 26070298 */  addiu   $a3, $s0, 0x0298           ## $a3 = 00000298
/* 00840 809CD620 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CD624:
/* 00844 809CD624 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00848 809CD628 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0084C 809CD62C 03E00008 */  jr      $ra                        
/* 00850 809CD630 00000000 */  nop


glabel func_809CD634
/* 00854 809CD634 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00858 809CD638 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0085C 809CD63C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00860 809CD640 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00864 809CD644 0C0696F4 */  jal     func_801A5BD0              
/* 00868 809CD648 2404006F */  addiu   $a0, $zero, 0x006F         ## $a0 = 0000006F
/* 0086C 809CD64C 3C04E000 */  lui     $a0, 0xE000                ## $a0 = E0000000
/* 00870 809CD650 0C06A26A */  jal     func_801A89A8              
/* 00874 809CD654 34840101 */  ori     $a0, $a0, 0x0101           ## $a0 = E0000101
/* 00878 809CD658 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0087C 809CD65C 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00880 809CD660 240E54A0 */  addiu   $t6, $zero, 0x54A0         ## $t6 = 000054A0
/* 00884 809CD664 3C0F0002 */  lui     $t7, 0x0002                ## $t7 = 00020000
/* 00888 809CD668 00240821 */  addu    $at, $at, $a0              
/* 0088C 809CD66C A42E887A */  sh      $t6, -0x7786($at)          ## 0001887A
/* 00890 809CD670 01E47821 */  addu    $t7, $t7, $a0              
/* 00894 809CD674 95EF887A */  lhu     $t7, -0x7786($t7)          ## 0001887A
/* 00898 809CD678 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 0089C 809CD67C 0C05A7BF */  jal     func_80169EFC              
/* 008A0 809CD680 A42F3334 */  sh      $t7, 0x3334($at)           ## 801F3334
/* 008A4 809CD684 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 008A8 809CD688 2418FFFE */  addiu   $t8, $zero, 0xFFFE         ## $t8 = FFFFFFFE
/* 008AC 809CD68C 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 008B0 809CD690 3C19809D */  lui     $t9, %hi(func_809CD6B0)    ## $t9 = 809D0000
/* 008B4 809CD694 AC383320 */  sw      $t8, 0x3320($at)           ## 801F3320
/* 008B8 809CD698 2739D6B0 */  addiu   $t9, $t9, %lo(func_809CD6B0) ## $t9 = 809CD6B0
/* 008BC 809CD69C AD190144 */  sw      $t9, 0x0144($t0)           ## 00000144
/* 008C0 809CD6A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008C4 809CD6A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008C8 809CD6A8 03E00008 */  jr      $ra                        
/* 008CC 809CD6AC 00000000 */  nop


glabel func_809CD6B0
/* 008D0 809CD6B0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 008D4 809CD6B4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 008D8 809CD6B8 03E00008 */  jr      $ra                        
/* 008DC 809CD6BC 00000000 */  nop


glabel func_809CD6C0
/* 008E0 809CD6C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 008E4 809CD6C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008E8 809CD6C8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 008EC 809CD6CC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 008F0 809CD6D0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 008F4 809CD6D4 3C05809D */  lui     $a1, %hi(D_809CDC7C)       ## $a1 = 809D0000
/* 008F8 809CD6D8 24A5DC7C */  addiu   $a1, $a1, %lo(D_809CDC7C)  ## $a1 = 809CDC7C
/* 008FC 809CD6DC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00900 809CD6E0 25C40148 */  addiu   $a0, $t6, 0x0148           ## $a0 = 00000148
/* 00904 809CD6E4 0C04F872 */  jal     func_8013E1C8              
/* 00908 809CD6E8 25C70298 */  addiu   $a3, $t6, 0x0298           ## $a3 = 00000298
/* 0090C 809CD6EC 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 00910 809CD6F0 3C0F809D */  lui     $t7, %hi(func_809CD70C)    ## $t7 = 809D0000
/* 00914 809CD6F4 25EFD70C */  addiu   $t7, $t7, %lo(func_809CD70C) ## $t7 = 809CD70C
/* 00918 809CD6F8 AF0F0144 */  sw      $t7, 0x0144($t8)           ## 00000144
/* 0091C 809CD6FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00920 809CD700 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00924 809CD704 03E00008 */  jr      $ra                        
/* 00928 809CD708 00000000 */  nop


glabel func_809CD70C
/* 0092C 809CD70C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00930 809CD710 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00934 809CD714 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00938 809CD718 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0093C 809CD71C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00940 809CD720 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00944 809CD724 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00948 809CD728 0C03FB9C */  jal     func_800FEE70              
/* 0094C 809CD72C 24060444 */  addiu   $a2, $zero, 0x0444         ## $a2 = 00000444
/* 00950 809CD730 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00954 809CD734 0C273378 */  jal     func_809CCDE0              
/* 00958 809CD738 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0095C 809CD73C 860E0092 */  lh      $t6, 0x0092($s0)           ## 00000092
/* 00960 809CD740 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00964 809CD744 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00968 809CD748 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0096C 809CD74C 55CF0007 */  bnel    $t6, $t7, .L809CD76C       
/* 00970 809CD750 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00974 809CD754 0C02E1B2 */  jal     func_800B86C8              
/* 00978 809CD758 8E0402B0 */  lw      $a0, 0x02B0($s0)           ## 000002B0
/* 0097C 809CD75C 3C18809D */  lui     $t8, %hi(func_809CD77C)    ## $t8 = 809D0000
/* 00980 809CD760 2718D77C */  addiu   $t8, $t8, %lo(func_809CD77C) ## $t8 = 809CD77C
/* 00984 809CD764 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
/* 00988 809CD768 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CD76C:
/* 0098C 809CD76C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00990 809CD770 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00994 809CD774 03E00008 */  jr      $ra                        
/* 00998 809CD778 00000000 */  nop


glabel func_809CD77C
/* 0099C 809CD77C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009A0 809CD780 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009A4 809CD784 8C8E02B0 */  lw      $t6, 0x02B0($a0)           ## 000002B0
/* 009A8 809CD788 91CF00B7 */  lbu     $t7, 0x00B7($t6)           ## 000000B7
/* 009AC 809CD78C 55E00004 */  bnel    $t7, $zero, .L809CD7A0     
/* 009B0 809CD790 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009B4 809CD794 0C2733A6 */  jal     func_809CCE98              
/* 009B8 809CD798 00000000 */  nop
/* 009BC 809CD79C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809CD7A0:
/* 009C0 809CD7A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009C4 809CD7A4 03E00008 */  jr      $ra                        
/* 009C8 809CD7A8 00000000 */  nop


glabel func_809CD7AC
/* 009CC 809CD7AC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 009D0 809CD7B0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 009D4 809CD7B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009D8 809CD7B8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 009DC 809CD7BC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 009E0 809CD7C0 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 009E4 809CD7C4 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 009E8 809CD7C8 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 009EC 809CD7CC 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 009F0 809CD7D0 0C02CEE9 */  jal     func_800B3BA4              
/* 009F4 809CD7D4 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 009F8 809CD7D8 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 009FC 809CD7DC 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00A00 809CD7E0 260E01D8 */  addiu   $t6, $s0, 0x01D8           ## $t6 = 000001D8
/* 00A04 809CD7E4 260F0238 */  addiu   $t7, $s0, 0x0238           ## $t7 = 00000238
/* 00A08 809CD7E8 24180010 */  addiu   $t8, $zero, 0x0010         ## $t8 = 00000010
/* 00A0C 809CD7EC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00A10 809CD7F0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00A14 809CD7F4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00A18 809CD7F8 24E70FDC */  addiu   $a3, $a3, 0x0FDC           ## $a3 = 06000FDC
/* 00A1C 809CD7FC 24C6578C */  addiu   $a2, $a2, 0x578C           ## $a2 = 0600578C
/* 00A20 809CD800 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A24 809CD804 0C04DACC */  jal     func_80136B30              
/* 00A28 809CD808 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 00A2C 809CD80C 3C07809D */  lui     $a3, %hi(D_809CDC50)       ## $a3 = 809D0000
/* 00A30 809CD810 24E7DC50 */  addiu   $a3, $a3, %lo(D_809CDC50)  ## $a3 = 809CDC50
/* 00A34 809CD814 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A38 809CD818 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 00A3C 809CD81C 0C0384DD */  jal     func_800E1374              
/* 00A40 809CD820 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00A44 809CD824 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00A48 809CD828 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 00A4C 809CD82C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00A50 809CD830 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00A54 809CD834 A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00A58 809CD838 AE000124 */  sw      $zero, 0x0124($s0)         ## 00000124
/* 00A5C 809CD83C AE080298 */  sw      $t0, 0x0298($s0)           ## 00000298
/* 00A60 809CD840 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00A64 809CD844 0C02D9F8 */  jal     func_800B67E0              
/* 00A68 809CD848 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A6C 809CD84C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A70 809CD850 260502AC */  addiu   $a1, $s0, 0x02AC           ## $a1 = 000002AC
/* 00A74 809CD854 0C04F8EE */  jal     func_8013E3B8              
/* 00A78 809CD858 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00A7C 809CD85C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A80 809CD860 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A84 809CD864 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00A88 809CD868 0C04F658 */  jal     func_8013D960              
/* 00A8C 809CD86C 24070283 */  addiu   $a3, $zero, 0x0283         ## $a3 = 00000283
/* 00A90 809CD870 AE0202B0 */  sw      $v0, 0x02B0($s0)           ## 000002B0
/* 00A94 809CD874 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00A98 809CD878 8C63F670 */  lw      $v1, -0x0990($v1)          ## 801EF670
/* 00A9C 809CD87C 24014C00 */  addiu   $at, $zero, 0x4C00         ## $at = 00004C00
/* 00AA0 809CD880 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AA4 809CD884 10610007 */  beq     $v1, $at, .L809CD8A4       
/* 00AA8 809CD888 24014C10 */  addiu   $at, $zero, 0x4C10         ## $at = 00004C10
/* 00AAC 809CD88C 10610005 */  beq     $v1, $at, .L809CD8A4       
/* 00AB0 809CD890 24014C20 */  addiu   $at, $zero, 0x4C20         ## $at = 00004C20
/* 00AB4 809CD894 50610009 */  beql    $v1, $at, .L809CD8BC       
/* 00AB8 809CD898 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00ABC 809CD89C 10000016 */  beq     $zero, $zero, .L809CD8F8   
/* 00AC0 809CD8A0 00000000 */  nop
.L809CD8A4:
/* 00AC4 809CD8A4 A600001C */  sh      $zero, 0x001C($s0)         ## 0000001C
/* 00AC8 809CD8A8 0C2733A6 */  jal     func_809CCE98              
/* 00ACC 809CD8AC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00AD0 809CD8B0 10000014 */  beq     $zero, $zero, .L809CD904   
/* 00AD4 809CD8B4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00AD8 809CD8B8 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
.L809CD8BC:
/* 00ADC 809CD8BC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00AE0 809CD8C0 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00AE4 809CD8C4 01215025 */  or      $t2, $t1, $at              ## $t2 = 00010000
/* 00AE8 809CD8C8 0C0696F4 */  jal     func_801A5BD0              
/* 00AEC 809CD8CC AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 00AF0 809CD8D0 3C04E000 */  lui     $a0, 0xE000                ## $a0 = E0000000
/* 00AF4 809CD8D4 0C06A26A */  jal     func_801A89A8              
/* 00AF8 809CD8D8 34840100 */  ori     $a0, $a0, 0x0100           ## $a0 = E0000100
/* 00AFC 809CD8DC 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 00B00 809CD8E0 A60B001C */  sh      $t3, 0x001C($s0)           ## 0000001C
/* 00B04 809CD8E4 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00B08 809CD8E8 0C2733A6 */  jal     func_809CCE98              
/* 00B0C 809CD8EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B10 809CD8F0 10000004 */  beq     $zero, $zero, .L809CD904   
/* 00B14 809CD8F4 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809CD8F8:
/* 00B18 809CD8F8 0C02D9C3 */  jal     func_800B670C              
/* 00B1C 809CD8FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B20 809CD900 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809CD904:
/* 00B24 809CD904 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00B28 809CD908 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00B2C 809CD90C 03E00008 */  jr      $ra                        
/* 00B30 809CD910 00000000 */  nop


glabel func_809CD914
/* 00B34 809CD914 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B38 809CD918 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B3C 809CD91C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00B40 809CD920 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00B44 809CD924 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00B48 809CD928 0C03847B */  jal     func_800E11EC              
/* 00B4C 809CD92C 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00B50 809CD930 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B54 809CD934 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B58 809CD938 03E00008 */  jr      $ra                        
/* 00B5C 809CD93C 00000000 */  nop


glabel func_809CD940
/* 00B60 809CD940 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00B64 809CD944 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00B68 809CD948 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B6C 809CD94C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00B70 809CD950 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00B74 809CD954 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00B78 809CD958 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B7C 809CD95C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00B80 809CD960 0320F809 */  jalr    $ra, $t9                   
/* 00B84 809CD964 00000000 */  nop
/* 00B88 809CD968 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00B8C 809CD96C 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00B90 809CD970 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00B94 809CD974 44060000 */  mfc1    $a2, $f0                   
/* 00B98 809CD978 44070000 */  mfc1    $a3, $f0                   
/* 00B9C 809CD97C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00BA0 809CD980 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00BA4 809CD984 0C02DE2E */  jal     func_800B78B8              
/* 00BA8 809CD988 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00BAC 809CD98C 0C04DB34 */  jal     func_80136CD0              
/* 00BB0 809CD990 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00BB4 809CD994 860202A0 */  lh      $v0, 0x02A0($s0)           ## 000002A0
/* 00BB8 809CD998 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00BBC 809CD99C 1C400018 */  bgtz    $v0, .L809CDA00            
/* 00BC0 809CD9A0 A60F02A0 */  sh      $t7, 0x02A0($s0)           ## 000002A0
/* 00BC4 809CD9A4 8618029E */  lh      $t8, 0x029E($s0)           ## 0000029E
/* 00BC8 809CD9A8 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 00BCC 809CD9AC 3C0D809D */  lui     $t5, %hi(D_809CDCBC)       ## $t5 = 809D0000
/* 00BD0 809CD9B0 2708FFFF */  addiu   $t0, $t8, 0xFFFF           ## $t0 = FFFFFFFF
/* 00BD4 809CD9B4 A608029E */  sh      $t0, 0x029E($s0)           ## 0000029E
/* 00BD8 809CD9B8 8602029E */  lh      $v0, 0x029E($s0)           ## 0000029E
/* 00BDC 809CD9BC 0441000D */  bgez    $v0, .L809CD9F4            
/* 00BE0 809CD9C0 00026040 */  sll     $t4, $v0,  1               
/* 00BE4 809CD9C4 0C021BF7 */  jal     func_80086FDC              
/* 00BE8 809CD9C8 A609029E */  sh      $t1, 0x029E($s0)           ## 0000029E
/* 00BEC 809CD9CC 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00BF0 809CD9D0 44812000 */  mtc1    $at, $f4                   ## $f4 = 60.00
/* 00BF4 809CD9D4 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00BF8 809CD9D8 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 00BFC 809CD9DC 46040182 */  mul.s   $f6, $f0, $f4              
/* 00C00 809CD9E0 46083280 */  add.s   $f10, $f6, $f8             
/* 00C04 809CD9E4 4600540D */  trunc.w.s $f16, $f10                 
/* 00C08 809CD9E8 440B8000 */  mfc1    $t3, $f16                  
/* 00C0C 809CD9EC 10000004 */  beq     $zero, $zero, .L809CDA00   
/* 00C10 809CD9F0 A60B02A0 */  sh      $t3, 0x02A0($s0)           ## 000002A0
.L809CD9F4:
/* 00C14 809CD9F4 01AC6821 */  addu    $t5, $t5, $t4              
/* 00C18 809CD9F8 85ADDCBC */  lh      $t5, %lo(D_809CDCBC)($t5)  
/* 00C1C 809CD9FC A60D029C */  sh      $t5, 0x029C($s0)           ## 0000029C
.L809CDA00:
/* 00C20 809CDA00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C24 809CDA04 0C02D9D7 */  jal     func_800B675C              
/* 00C28 809CDA08 3C054220 */  lui     $a1, 0x4220                ## $a1 = 42200000
/* 00C2C 809CDA0C 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
/* 00C30 809CDA10 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00C34 809CDA14 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00C38 809CDA18 0C039F7E */  jal     func_800E7DF8              
/* 00C3C 809CDA1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C40 809CDA20 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00C44 809CDA24 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00C48 809CDA28 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00C4C 809CDA2C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00C50 809CDA30 0C038A4A */  jal     func_800E2928              
/* 00C54 809CDA34 00812821 */  addu    $a1, $a0, $at              
/* 00C58 809CDA38 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00C5C 809CDA3C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00C60 809CDA40 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00C64 809CDA44 03E00008 */  jr      $ra                        
/* 00C68 809CDA48 00000000 */  nop


glabel func_809CDA4C
/* 00C6C 809CDA4C AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00C70 809CDA50 14A00008 */  bne     $a1, $zero, .L809CDA74     
/* 00C74 809CDA54 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00C78 809CDA58 3C0E0002 */  lui     $t6, 0x0002                ## $t6 = 00020000
/* 00C7C 809CDA5C 01C47021 */  addu    $t6, $t6, $a0              
/* 00C80 809CDA60 8DCE8840 */  lw      $t6, -0x77C0($t6)          ## 00018840
/* 00C84 809CDA64 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00C88 809CDA68 11E00002 */  beq     $t7, $zero, .L809CDA74     
/* 00C8C 809CDA6C 00000000 */  nop
/* 00C90 809CDA70 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L809CDA74:
/* 00C94 809CDA74 14A00007 */  bne     $a1, $zero, .L809CDA94     
/* 00C98 809CDA78 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00C9C 809CDA7C 84780000 */  lh      $t8, 0x0000($v1)           ## 00000000
/* 00CA0 809CDA80 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00CA4 809CDA84 84680004 */  lh      $t0, 0x0004($v1)           ## 00000004
/* 00CA8 809CDA88 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00CAC 809CDA8C A4790002 */  sh      $t9, 0x0002($v1)           ## 00000002
/* 00CB0 809CDA90 A4680004 */  sh      $t0, 0x0004($v1)           ## 00000004
.L809CDA94:
/* 00CB4 809CDA94 10A10006 */  beq     $a1, $at, .L809CDAB0       
/* 00CB8 809CDA98 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00CBC 809CDA9C 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00CC0 809CDAA0 10A1000D */  beq     $a1, $at, .L809CDAD8       
/* 00CC4 809CDAA4 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00CC8 809CDAA8 10000014 */  beq     $zero, $zero, .L809CDAFC   
/* 00CCC 809CDAAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809CDAB0:
/* 00CD0 809CDAB0 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00CD4 809CDAB4 84690000 */  lh      $t1, 0x0000($v1)           ## 00000000
/* 00CD8 809CDAB8 846C0004 */  lh      $t4, 0x0004($v1)           ## 00000004
/* 00CDC 809CDABC 844A02A4 */  lh      $t2, 0x02A4($v0)           ## 000002A4
/* 00CE0 809CDAC0 012A5821 */  addu    $t3, $t1, $t2              
/* 00CE4 809CDAC4 A46B0000 */  sh      $t3, 0x0000($v1)           ## 00000000
/* 00CE8 809CDAC8 844D02A2 */  lh      $t5, 0x02A2($v0)           ## 000002A2
/* 00CEC 809CDACC 018D7021 */  addu    $t6, $t4, $t5              
/* 00CF0 809CDAD0 10000009 */  beq     $zero, $zero, .L809CDAF8   
/* 00CF4 809CDAD4 A46E0004 */  sh      $t6, 0x0004($v1)           ## 00000004
.L809CDAD8:
/* 00CF8 809CDAD8 846F0000 */  lh      $t7, 0x0000($v1)           ## 00000000
/* 00CFC 809CDADC 845802A8 */  lh      $t8, 0x02A8($v0)           ## 000002A8
/* 00D00 809CDAE0 84680004 */  lh      $t0, 0x0004($v1)           ## 00000004
/* 00D04 809CDAE4 01F8C821 */  addu    $t9, $t7, $t8              
/* 00D08 809CDAE8 A4790000 */  sh      $t9, 0x0000($v1)           ## 00000000
/* 00D0C 809CDAEC 844902A6 */  lh      $t1, 0x02A6($v0)           ## 000002A6
/* 00D10 809CDAF0 01095021 */  addu    $t2, $t0, $t1              
/* 00D14 809CDAF4 A46A0004 */  sh      $t2, 0x0004($v1)           ## 00000004
.L809CDAF8:
/* 00D18 809CDAF8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809CDAFC:
/* 00D1C 809CDAFC 03E00008 */  jr      $ra                        
/* 00D20 809CDB00 00000000 */  nop


glabel func_809CDB04
/* 00D24 809CDB04 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00D28 809CDB08 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D2C 809CDB0C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00D30 809CDB10 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00D34 809CDB14 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00D38 809CDB18 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00D3C 809CDB1C 14A10016 */  bne     $a1, $at, .L809CDB78       
/* 00D40 809CDB20 27A40020 */  addiu   $a0, $sp, 0x0020           ## $a0 = FFFFFFF0
/* 00D44 809CDB24 3C05809D */  lui     $a1, %hi(D_809CDCC8)       ## $a1 = 809D0000
/* 00D48 809CDB28 0C03FD43 */  jal     func_800FF50C              
/* 00D4C 809CDB2C 24A5DCC8 */  addiu   $a1, $a1, %lo(D_809CDCC8)  ## $a1 = 809CDCC8
/* 00D50 809CDB30 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00D54 809CDB34 3C01809D */  lui     $at, %hi(D_809CDD58)       ## $at = 809D0000
/* 00D58 809CDB38 C428DD58 */  lwc1    $f8, %lo(D_809CDD58)($at)  
/* 00D5C 809CDB3C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00D60 809CDB40 C7AA0020 */  lwc1    $f10, 0x0020($sp)          
/* 00D64 809CDB44 C7B20024 */  lwc1    $f18, 0x0024($sp)          
/* 00D68 809CDB48 8FA50040 */  lw      $a1, 0x0040($sp)           
/* 00D6C 809CDB4C 27A40020 */  addiu   $a0, $sp, 0x0020           ## $a0 = FFFFFFF0
/* 00D70 809CDB50 46083002 */  mul.s   $f0, $f6, $f8              
/* 00D74 809CDB54 C7A60028 */  lwc1    $f6, 0x0028($sp)           
/* 00D78 809CDB58 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
/* 00D7C 809CDB5C 46005400 */  add.s   $f16, $f10, $f0            
/* 00D80 809CDB60 46009100 */  add.s   $f4, $f18, $f0             
/* 00D84 809CDB64 E7B00020 */  swc1    $f16, 0x0020($sp)          
/* 00D88 809CDB68 46003200 */  add.s   $f8, $f6, $f0              
/* 00D8C 809CDB6C E7A40024 */  swc1    $f4, 0x0024($sp)           
/* 00D90 809CDB70 0C0606A6 */  jal     func_80181A98              
/* 00D94 809CDB74 E7A80028 */  swc1    $f8, 0x0028($sp)           
.L809CDB78:
/* 00D98 809CDB78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D9C 809CDB7C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00DA0 809CDB80 03E00008 */  jr      $ra                        
/* 00DA4 809CDB84 00000000 */  nop


glabel func_809CDB88
/* 00DA8 809CDB88 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00DAC 809CDB8C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00DB0 809CDB90 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DB4 809CDB94 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00DB8 809CDB98 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00DBC 809CDB9C 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00DC0 809CDBA0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00DC4 809CDBA4 0C04B0A3 */  jal     func_8012C28C              
/* 00DC8 809CDBA8 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00DCC 809CDBAC 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00DD0 809CDBB0 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00DD4 809CDBB4 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00DD8 809CDBB8 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00DDC 809CDBBC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00DE0 809CDBC0 AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00DE4 809CDBC4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00DE8 809CDBC8 8619029C */  lh      $t9, 0x029C($s0)           ## 0000029C
/* 00DEC 809CDBCC 3C04809D */  lui     $a0, %hi(D_809CDCD4)       ## $a0 = 809D0000
/* 00DF0 809CDBD0 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00DF4 809CDBD4 00194080 */  sll     $t0, $t9,  2               
/* 00DF8 809CDBD8 00882021 */  addu    $a0, $a0, $t0              
/* 00DFC 809CDBDC 0C040141 */  jal     func_80100504              
/* 00E00 809CDBE0 8C84DCD4 */  lw      $a0, %lo(D_809CDCD4)($a0)  
/* 00E04 809CDBE4 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00E08 809CDBE8 3C09809D */  lui     $t1, %hi(func_809CDA4C)    ## $t1 = 809D0000
/* 00E0C 809CDBEC 2529DA4C */  addiu   $t1, $t1, %lo(func_809CDA4C) ## $t1 = 809CDA4C
/* 00E10 809CDBF0 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 00E14 809CDBF4 8E05014C */  lw      $a1, 0x014C($s0)           ## 0000014C
/* 00E18 809CDBF8 8E060168 */  lw      $a2, 0x0168($s0)           ## 00000168
/* 00E1C 809CDBFC 9207014A */  lbu     $a3, 0x014A($s0)           ## 0000014A
/* 00E20 809CDC00 3C0A809D */  lui     $t2, %hi(func_809CDB04)    ## $t2 = 809D0000
/* 00E24 809CDC04 254ADB04 */  addiu   $t2, $t2, %lo(func_809CDB04) ## $t2 = 809CDB04
/* 00E28 809CDC08 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00E2C 809CDC0C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00E30 809CDC10 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00E34 809CDC14 0C04CFCA */  jal     func_80133F28              
/* 00E38 809CDC18 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00E3C 809CDC1C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00E40 809CDC20 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00E44 809CDC24 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00E48 809CDC28 03E00008 */  jr      $ra                        
/* 00E4C 809CDC2C 00000000 */  nop

.section .data

D_809CDC30: .word 0x01240400, 0x00000019, 0x00DE0000, 0x000002B4
.word func_809CD7AC
.word func_809CD914
.word func_809CD940
.word func_809CDB88
D_809CDC50: .word \
0x00000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00120040, 0x00000000, 0x00000000
D_809CDC7C: .word \
0x06000FDC, 0x3F800000, 0x00000000, 0x00000000, \
0x06005B58, 0x3F800000, 0x00000000, 0x41200000, \
0x06000AB0, 0x3F800000, 0x00000000, 0x00000000, \
0x0600066C, 0x3F800000, 0x02000000, 0xC0A00000
D_809CDCBC: .word 0x00000001, 0x00020001, 0x00000000
D_809CDCC8: .word 0x44880000, 0x44960000, 0x00000000
D_809CDCD4: .word 0x060049F0, 0x06004E70, 0x06005270

.section .rodata

D_809CDCE0: .word 0x452AAAAB
D_809CDCE4: .word .L809CD55C
.word .L809CD55C
.word .L809CD4F4
.word .L809CD55C
.word .L809CD5E4
.word .L809CD588
.word .L809CD5E4
.word .L809CD5E4
.word .L809CD520
.word .L809CD534
.word .L809CD5E4
.word .L809CD548
.word .L809CD588
.word .L809CD588
.word .L809CD588
.word .L809CD588
.word .L809CD55C
.word .L809CD55C
.word .L809CD55C
.word .L809CD5E4
.word .L809CD574
.word .L809CD588
.word .L809CD55C
.word .L809CD588
.word .L809CD588
.word .L809CD55C
.word .L809CD574
.word .L809CD588
.word .L809CD588
D_809CDD58: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_809CDD60:
.incbin "baserom/En_Bji_01", 0xF80, 0x00000160
