.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A3B080
/* 00000 80A3B080 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80A3B084 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80A3B088 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0000C 80A3B08C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00010 80A3B090 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00014 80A3B094 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00018 80A3B098 44050000 */  mfc1    $a1, $f0                   
/* 0001C 80A3B09C 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00020 80A3B0A0 44070000 */  mfc1    $a3, $f0                   
/* 00024 80A3B0A4 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00028 80A3B0A8 0C02CEE9 */  jal     func_800B3BA4              
/* 0002C 80A3B0AC 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00030 80A3B0B0 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00034 80A3B0B4 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80A3B0B8 260F019A */  addiu   $t7, $s0, 0x019A           ## $t7 = 0000019A
/* 0003C 80A3B0BC 24180003 */  addiu   $t8, $zero, 0x0003         ## $t8 = 00000003
/* 00040 80A3B0C0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80A3B0C4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80A3B0C8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80A3B0CC 24C620E8 */  addiu   $a2, $a2, 0x20E8           ## $a2 = 060020E8
/* 00050 80A3B0D0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00054 80A3B0D4 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00058 80A3B0D8 0C04DA9F */  jal     func_80136A7C              
/* 0005C 80A3B0DC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00060 80A3B0E0 86080034 */  lh      $t0, 0x0034($s0)           ## 00000034
/* 00064 80A3B0E4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00068 80A3B0E8 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 0006C 80A3B0EC 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 00070 80A3B0F0 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00074 80A3B0F4 44818000 */  mtc1    $at, $f16                  ## $f16 = 240.00
/* 00078 80A3B0F8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0007C 80A3B0FC 2419000B */  addiu   $t9, $zero, 0x000B         ## $t9 = 0000000B
/* 00080 80A3B100 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00084 80A3B104 A219011F */  sb      $t9, 0x011F($s0)           ## 0000011F
/* 00088 80A3B108 A6000034 */  sh      $zero, 0x0034($s0)         ## 00000034
/* 0008C 80A3B10C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00090 80A3B110 46083282 */  mul.s   $f10, $f6, $f8             
/* 00094 80A3B114 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 80A3B118 460A8480 */  add.s   $f18, $f16, $f10           
/* 0009C 80A3B11C 0C02D9F8 */  jal     func_800B67E0              
/* 000A0 80A3B120 E61201BC */  swc1    $f18, 0x01BC($s0)          ## 000001BC
/* 000A4 80A3B124 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 000A8 80A3B128 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 000AC 80A3B12C A20900B6 */  sb      $t1, 0x00B6($s0)           ## 000000B6
/* 000B0 80A3B130 A20A001F */  sb      $t2, 0x001F($s0)           ## 0000001F
/* 000B4 80A3B134 3C0780A4 */  lui     $a3, %hi(D_80A3C314)       ## $a3 = 80A40000
/* 000B8 80A3B138 260B01FC */  addiu   $t3, $s0, 0x01FC           ## $t3 = 000001FC
/* 000BC 80A3B13C AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 000C0 80A3B140 24E7C314 */  addiu   $a3, $a3, %lo(D_80A3C314)  ## $a3 = 80A3C314
/* 000C4 80A3B144 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000C8 80A3B148 260501DC */  addiu   $a1, $s0, 0x01DC           ## $a1 = 000001DC
/* 000CC 80A3B14C 0C0383C5 */  jal     func_800E0F14              
/* 000D0 80A3B150 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000D4 80A3B154 8E0D01F8 */  lw      $t5, 0x01F8($s0)           ## 000001F8
/* 000D8 80A3B158 240C001E */  addiu   $t4, $zero, 0x001E         ## $t4 = 0000001E
/* 000DC 80A3B15C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000E0 80A3B160 A5AC002E */  sh      $t4, 0x002E($t5)           ## 0000002E
/* 000E4 80A3B164 8E0E01F8 */  lw      $t6, 0x01F8($s0)           ## 000001F8
/* 000E8 80A3B168 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 000EC 80A3B16C 24020050 */  addiu   $v0, $zero, 0x0050         ## $v0 = 00000050
/* 000F0 80A3B170 3C0180A4 */  lui     $at, %hi(D_80A3C370)       ## $at = 80A40000
/* 000F4 80A3B174 E5C40038 */  swc1    $f4, 0x0038($t6)           ## 00000038
/* 000F8 80A3B178 8E0F01F8 */  lw      $t7, 0x01F8($s0)           ## 000001F8
/* 000FC 80A3B17C 3C0880A4 */  lui     $t0, %hi(D_80A3C324)       ## $t0 = 80A40000
/* 00100 80A3B180 2508C324 */  addiu   $t0, $t0, %lo(D_80A3C324)  ## $t0 = 80A3C324
/* 00104 80A3B184 A5E20028 */  sh      $v0, 0x0028($t7)           ## 00000028
/* 00108 80A3B188 8E1801F8 */  lw      $t8, 0x01F8($s0)           ## 000001F8
/* 0010C 80A3B18C 3C0F80A4 */  lui     $t7, %hi(func_80A3B220)    ## $t7 = 80A40000
/* 00110 80A3B190 25EFB220 */  addiu   $t7, $t7, %lo(func_80A3B220) ## $t7 = 80A3B220
/* 00114 80A3B194 A702002A */  sh      $v0, 0x002A($t8)           ## 0000002A
/* 00118 80A3B198 8E1901F8 */  lw      $t9, 0x01F8($s0)           ## 000001F8
/* 0011C 80A3B19C A720002C */  sh      $zero, 0x002C($t9)         ## 0000002C
/* 00120 80A3B1A0 C426C370 */  lwc1    $f6, %lo(D_80A3C370)($at)  
/* 00124 80A3B1A4 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00128 80A3B1A8 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 0012C 80A3B1AC 44814000 */  mtc1    $at, $f8                   ## $f8 = -3.00
/* 00130 80A3B1B0 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 00134 80A3B1B4 920D01ED */  lbu     $t5, 0x01ED($s0)           ## 000001ED
/* 00138 80A3B1B8 01215025 */  or      $t2, $t1, $at              ## $t2 = 08000000
/* 0013C 80A3B1BC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00140 80A3B1C0 AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 00144 80A3B1C4 01416024 */  and     $t4, $t2, $at              
/* 00148 80A3B1C8 35AE0004 */  ori     $t6, $t5, 0x0004           ## $t6 = 00000004
/* 0014C 80A3B1CC AE0800A0 */  sw      $t0, 0x00A0($s0)           ## 000000A0
/* 00150 80A3B1D0 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 00154 80A3B1D4 A20E01ED */  sb      $t6, 0x01ED($s0)           ## 000001ED
/* 00158 80A3B1D8 AE0F01AC */  sw      $t7, 0x01AC($s0)           ## 000001AC
/* 0015C 80A3B1DC E60600C4 */  swc1    $f6, 0x00C4($s0)           ## 000000C4
/* 00160 80A3B1E0 E6080074 */  swc1    $f8, 0x0074($s0)           ## 00000074
/* 00164 80A3B1E4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00168 80A3B1E8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0016C 80A3B1EC 03E00008 */  jr      $ra                        
/* 00170 80A3B1F0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A3B1F4
/* 00174 80A3B1F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00178 80A3B1F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 80A3B1FC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00180 80A3B200 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00184 80A3B204 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00188 80A3B208 0C038306 */  jal     func_800E0C18              
/* 0018C 80A3B20C 24C501DC */  addiu   $a1, $a2, 0x01DC           ## $a1 = 000001DC
/* 00190 80A3B210 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00194 80A3B214 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00198 80A3B218 03E00008 */  jr      $ra                        
/* 0019C 80A3B21C 00000000 */  nop


glabel func_80A3B220
/* 001A0 80A3B220 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 80A3B224 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 80A3B228 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001AC 80A3B22C 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 001B0 80A3B230 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 001B4 80A3B234 C4C40098 */  lwc1    $f4, 0x0098($a2)           ## 00000098
/* 001B8 80A3B238 A4C001B6 */  sh      $zero, 0x01B6($a2)         ## 000001B6
/* 001BC 80A3B23C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 001C0 80A3B240 4606203C */  c.lt.s  $f4, $f6                   
/* 001C4 80A3B244 00000000 */  nop
/* 001C8 80A3B248 4502001C */  bc1fl   .L80A3B2BC                 
/* 001CC 80A3B24C 84CB0032 */  lh      $t3, 0x0032($a2)           ## 00000032
/* 001D0 80A3B250 0C04900F */  jal     func_8012403C              
/* 001D4 80A3B254 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001D8 80A3B258 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 001DC 80A3B25C 10410016 */  beq     $v0, $at, .L80A3B2B8       
/* 001E0 80A3B260 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001E4 80A3B264 3C0E80A4 */  lui     $t6, %hi(func_80A3BE60)    ## $t6 = 80A40000
/* 001E8 80A3B268 25CEBE60 */  addiu   $t6, $t6, %lo(func_80A3BE60) ## $t6 = 80A3BE60
/* 001EC 80A3B26C ACCE013C */  sw      $t6, 0x013C($a2)           ## 0000013C
/* 001F0 80A3B270 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001F4 80A3B274 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001F8 80A3B278 0C02E3B2 */  jal     func_800B8EC8              
/* 001FC 80A3B27C 240539C9 */  addiu   $a1, $zero, 0x39C9         ## $a1 = 000039C9
/* 00200 80A3B280 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00204 80A3B284 3C01F7FF */  lui     $at, 0xF7FF                ## $at = F7FF0000
/* 00208 80A3B288 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = F7FFFFFF
/* 0020C 80A3B28C 8CD80004 */  lw      $t8, 0x0004($a2)           ## 00000004
/* 00210 80A3B290 A4C00034 */  sh      $zero, 0x0034($a2)         ## 00000034
/* 00214 80A3B294 84CF0034 */  lh      $t7, 0x0034($a2)           ## 00000034
/* 00218 80A3B298 0301C824 */  and     $t9, $t8, $at              
/* 0021C 80A3B29C 3C0A80A4 */  lui     $t2, %hi(func_80A3B2CC)    ## $t2 = 80A40000
/* 00220 80A3B2A0 37290001 */  ori     $t1, $t9, 0x0001           ## $t1 = 00000001
/* 00224 80A3B2A4 254AB2CC */  addiu   $t2, $t2, %lo(func_80A3B2CC) ## $t2 = 80A3B2CC
/* 00228 80A3B2A8 ACD90004 */  sw      $t9, 0x0004($a2)           ## 00000004
/* 0022C 80A3B2AC ACC90004 */  sw      $t1, 0x0004($a2)           ## 00000004
/* 00230 80A3B2B0 ACCA01AC */  sw      $t2, 0x01AC($a2)           ## 000001AC
/* 00234 80A3B2B4 A4CF0030 */  sh      $t7, 0x0030($a2)           ## 00000030
.L80A3B2B8:
/* 00238 80A3B2B8 84CB0032 */  lh      $t3, 0x0032($a2)           ## 00000032
.L80A3B2BC:
/* 0023C 80A3B2BC A4CB00BE */  sh      $t3, 0x00BE($a2)           ## 000000BE
/* 00240 80A3B2C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00244 80A3B2C4 03E00008 */  jr      $ra                        
/* 00248 80A3B2C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A3B2CC
/* 0024C 80A3B2CC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00250 80A3B2D0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00254 80A3B2D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00258 80A3B2D8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0025C 80A3B2DC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00260 80A3B2E0 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00264 80A3B2E4 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 00268 80A3B2E8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0026C 80A3B2EC 25CF1518 */  addiu   $t7, $t6, 0x1518           ## $t7 = 00001518
/* 00270 80A3B2F0 A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 00274 80A3B2F4 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00278 80A3B2F8 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 0027C 80A3B2FC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00280 80A3B300 A61800BE */  sh      $t8, 0x00BE($s0)           ## 000000BE
/* 00284 80A3B304 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 00288 80A3B308 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 0028C 80A3B30C 240B01F4 */  addiu   $t3, $zero, 0x01F4         ## $t3 = 000001F4
/* 00290 80A3B310 01194021 */  addu    $t0, $t0, $t9              
/* 00294 80A3B314 8D088840 */  lw      $t0, -0x77C0($t0)          ## 00018840
/* 00298 80A3B318 240C000A */  addiu   $t4, $zero, 0x000A         ## $t4 = 0000000A
/* 0029C 80A3B31C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 002A0 80A3B320 31090007 */  andi    $t1, $t0, 0x0007           ## $t1 = 00000000
/* 002A4 80A3B324 1520000D */  bne     $t1, $zero, .L80A3B35C     
/* 002A8 80A3B328 03202025 */  or      $a0, $t9, $zero            ## $a0 = 00000000
/* 002AC 80A3B32C C60400CC */  lwc1    $f4, 0x00CC($s0)           ## 000000CC
/* 002B0 80A3B330 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 002B4 80A3B334 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 002B8 80A3B338 44815000 */  mtc1    $at, $f10                  ## $f10 = 8.00
/* 002BC 80A3B33C 46062201 */  sub.s   $f8, $f4, $f6              
/* 002C0 80A3B340 AFAD0020 */  sw      $t5, 0x0020($sp)           
/* 002C4 80A3B344 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 002C8 80A3B348 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 002CC 80A3B34C 44074000 */  mfc1    $a3, $f8                   
/* 002D0 80A3B350 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 002D4 80A3B354 0C02EF6B */  jal     func_800BBDAC              
/* 002D8 80A3B358 E7AA0014 */  swc1    $f10, 0x0014($sp)          
.L80A3B35C:
/* 002DC 80A3B35C 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 002E0 80A3B360 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 002E4 80A3B364 260400CC */  addiu   $a0, $s0, 0x00CC           ## $a0 = 000000CC
/* 002E8 80A3B368 3C054248 */  lui     $a1, 0x4248                ## $a1 = 42480000
/* 002EC 80A3B36C 0C03FF7E */  jal     func_800FFDF8              
/* 002F0 80A3B370 3C0740A0 */  lui     $a3, 0x40A0                ## $a3 = 40A00000
/* 002F4 80A3B374 3C054528 */  lui     $a1, 0x4528                ## $a1 = 45280000
/* 002F8 80A3B378 34A5C000 */  ori     $a1, $a1, 0xC000           ## $a1 = 4528C000
/* 002FC 80A3B37C 260400C4 */  addiu   $a0, $s0, 0x00C4           ## $a0 = 000000C4
/* 00300 80A3B380 3C0642C8 */  lui     $a2, 0x42C8                ## $a2 = 42C80000
/* 00304 80A3B384 0C03FF7E */  jal     func_800FFDF8              
/* 00308 80A3B388 3C0743FA */  lui     $a3, 0x43FA                ## $a3 = 43FA0000
/* 0030C 80A3B38C 3C0180A4 */  lui     $at, %hi(D_80A3C374)       ## $at = 80A40000
/* 00310 80A3B390 C430C374 */  lwc1    $f16, %lo(D_80A3C374)($at) 
/* 00314 80A3B394 C61200C4 */  lwc1    $f18, 0x00C4($s0)          ## 000000C4
/* 00318 80A3B398 3C1880A4 */  lui     $t8, %hi(func_80A3B3E0)    ## $t8 = 80A40000
/* 0031C 80A3B39C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00320 80A3B3A0 4612803C */  c.lt.s  $f16, $f18                 
/* 00324 80A3B3A4 3C0180A4 */  lui     $at, %hi(D_80A3C378)       ## $at = 80A40000
/* 00328 80A3B3A8 240F003C */  addiu   $t7, $zero, 0x003C         ## $t7 = 0000003C
/* 0032C 80A3B3AC 2718B3E0 */  addiu   $t8, $t8, %lo(func_80A3B3E0) ## $t8 = 80A3B3E0
/* 00330 80A3B3B0 45020007 */  bc1fl   .L80A3B3D0                 
/* 00334 80A3B3B4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00338 80A3B3B8 A60E01B6 */  sh      $t6, 0x01B6($s0)           ## 000001B6
/* 0033C 80A3B3BC C424C378 */  lwc1    $f4, %lo(D_80A3C378)($at)  
/* 00340 80A3B3C0 A60F01B4 */  sh      $t7, 0x01B4($s0)           ## 000001B4
/* 00344 80A3B3C4 AE1801AC */  sw      $t8, 0x01AC($s0)           ## 000001AC
/* 00348 80A3B3C8 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 0034C 80A3B3CC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A3B3D0:
/* 00350 80A3B3D0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00354 80A3B3D4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00358 80A3B3D8 03E00008 */  jr      $ra                        
/* 0035C 80A3B3DC 00000000 */  nop


glabel func_80A3B3E0
/* 00360 80A3B3E0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00364 80A3B3E4 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00368 80A3B3E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0036C 80A3B3EC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00370 80A3B3F0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00374 80A3B3F4 860E01B4 */  lh      $t6, 0x01B4($s0)           ## 000001B4
/* 00378 80A3B3F8 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 0037C 80A3B3FC 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00380 80A3B400 11C00044 */  beq     $t6, $zero, .L80A3B514     
/* 00384 80A3B404 260401D0 */  addiu   $a0, $s0, 0x01D0           ## $a0 = 000001D0
/* 00388 80A3B408 240F03E8 */  addiu   $t7, $zero, 0x03E8         ## $t7 = 000003E8
/* 0038C 80A3B40C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00390 80A3B410 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 00394 80A3B414 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00398 80A3B418 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0039C 80A3B41C 0C03FFAF */  jal     func_800FFEBC              
/* 003A0 80A3B420 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 003A4 80A3B424 241803E8 */  addiu   $t8, $zero, 0x03E8         ## $t8 = 000003E8
/* 003A8 80A3B428 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003AC 80A3B42C 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 003B0 80A3B430 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003B4 80A3B434 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 003B8 80A3B438 0C03FFAF */  jal     func_800FFEBC              
/* 003BC 80A3B43C 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 003C0 80A3B440 861901B4 */  lh      $t9, 0x01B4($s0)           ## 000001B4
/* 003C4 80A3B444 33280008 */  andi    $t0, $t9, 0x0008           ## $t0 = 00000000
/* 003C8 80A3B448 51000030 */  beql    $t0, $zero, .L80A3B50C     
/* 003CC 80A3B44C 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 003D0 80A3B450 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 003D4 80A3B454 86090032 */  lh      $t1, 0x0032($s0)           ## 00000032
/* 003D8 80A3B458 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 003DC 80A3B45C 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 003E0 80A3B460 01255023 */  subu    $t2, $t1, $a1              
/* 003E4 80A3B464 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 003E8 80A3B468 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 003EC 80A3B46C 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
/* 003F0 80A3B470 46802020 */  cvt.s.w $f0, $f4                   
/* 003F4 80A3B474 2407012C */  addiu   $a3, $zero, 0x012C         ## $a3 = 0000012C
/* 003F8 80A3B478 240B03E8 */  addiu   $t3, $zero, 0x03E8         ## $t3 = 000003E8
/* 003FC 80A3B47C 46000005 */  abs.s   $f0, $f0                   
/* 00400 80A3B480 4600303C */  c.lt.s  $f6, $f0                   
/* 00404 80A3B484 00000000 */  nop
/* 00408 80A3B488 45020020 */  bc1fl   .L80A3B50C                 
/* 0040C 80A3B48C 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00410 80A3B490 0C03FFAF */  jal     func_800FFEBC              
/* 00414 80A3B494 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00418 80A3B498 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0041C 80A3B49C 3C0C0002 */  lui     $t4, 0x0002                ## $t4 = 00020000
/* 00420 80A3B4A0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00424 80A3B4A4 01846021 */  addu    $t4, $t4, $a0              
/* 00428 80A3B4A8 8D8C8840 */  lw      $t4, -0x77C0($t4)          ## 00018840
/* 0042C 80A3B4AC 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 00430 80A3B4B0 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00434 80A3B4B4 318D0007 */  andi    $t5, $t4, 0x0007           ## $t5 = 00000000
/* 00438 80A3B4B8 15A00013 */  bne     $t5, $zero, .L80A3B508     
/* 0043C 80A3B4BC 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 00440 80A3B4C0 C60800CC */  lwc1    $f8, 0x00CC($s0)           ## 000000CC
/* 00444 80A3B4C4 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 00448 80A3B4C8 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0044C 80A3B4CC 44819000 */  mtc1    $at, $f18                  ## $f18 = 8.00
/* 00450 80A3B4D0 460A4401 */  sub.s   $f16, $f8, $f10            
/* 00454 80A3B4D4 240F01F4 */  addiu   $t7, $zero, 0x01F4         ## $t7 = 000001F4
/* 00458 80A3B4D8 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 0045C 80A3B4DC 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00460 80A3B4E0 44078000 */  mfc1    $a3, $f16                  
/* 00464 80A3B4E4 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 00468 80A3B4E8 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 0046C 80A3B4EC AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 00470 80A3B4F0 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00474 80A3B4F4 0C02EF6B */  jal     func_800BBDAC              
/* 00478 80A3B4F8 E7B20014 */  swc1    $f18, 0x0014($sp)          
/* 0047C 80A3B4FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00480 80A3B500 0C02E3B2 */  jal     func_800B8EC8              
/* 00484 80A3B504 240538FB */  addiu   $a1, $zero, 0x38FB         ## $a1 = 000038FB
.L80A3B508:
/* 00488 80A3B508 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
.L80A3B50C:
/* 0048C 80A3B50C 1000002F */  beq     $zero, $zero, .L80A3B5CC   
/* 00490 80A3B510 A60800BE */  sh      $t0, 0x00BE($s0)           ## 000000BE
.L80A3B514:
/* 00494 80A3B514 86090092 */  lh      $t1, 0x0092($s0)           ## 00000092
/* 00498 80A3B518 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 0049C 80A3B51C 012A1023 */  subu    $v0, $t1, $t2              
/* 004A0 80A3B520 00021400 */  sll     $v0, $v0, 16               
/* 004A4 80A3B524 00021403 */  sra     $v0, $v0, 16               
/* 004A8 80A3B528 04410005 */  bgez    $v0, .L80A3B540            
/* 004AC 80A3B52C 00021C00 */  sll     $v1, $v0, 16               
/* 004B0 80A3B530 00021823 */  subu    $v1, $zero, $v0            
/* 004B4 80A3B534 00031C00 */  sll     $v1, $v1, 16               
/* 004B8 80A3B538 10000002 */  beq     $zero, $zero, .L80A3B544   
/* 004BC 80A3B53C 00031C03 */  sra     $v1, $v1, 16               
.L80A3B540:
/* 004C0 80A3B540 00031C03 */  sra     $v1, $v1, 16               
.L80A3B544:
/* 004C4 80A3B544 0C03FD43 */  jal     func_800FF50C              
/* 004C8 80A3B548 A7A3003E */  sh      $v1, 0x003E($sp)           
/* 004CC 80A3B54C 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 004D0 80A3B550 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 004D4 80A3B554 0C03FD43 */  jal     func_800FF50C              
/* 004D8 80A3B558 260401C4 */  addiu   $a0, $s0, 0x01C4           ## $a0 = 000001C4
/* 004DC 80A3B55C 87A3003E */  lh      $v1, 0x003E($sp)           
/* 004E0 80A3B560 3C1980A4 */  lui     $t9, %hi(func_80A3B5E0)    ## $t9 = 80A40000
/* 004E4 80A3B564 24180026 */  addiu   $t8, $zero, 0x0026         ## $t8 = 00000026
/* 004E8 80A3B568 28612000 */  slti    $at, $v1, 0x2000           
/* 004EC 80A3B56C 10200006 */  beq     $at, $zero, .L80A3B588     
/* 004F0 80A3B570 2739B5E0 */  addiu   $t9, $t9, %lo(func_80A3B5E0) ## $t9 = 80A3B5E0
/* 004F4 80A3B574 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 004F8 80A3B578 44812000 */  mtc1    $at, $f4                   ## $f4 = 2000.00
/* 004FC 80A3B57C 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00500 80A3B580 1000000E */  beq     $zero, $zero, .L80A3B5BC   
/* 00504 80A3B584 E60401D0 */  swc1    $f4, 0x01D0($s0)           ## 000001D0
.L80A3B588:
/* 00508 80A3B588 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 0050C 80A3B58C 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 00510 80A3B590 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 00514 80A3B594 44813000 */  mtc1    $at, $f6                   ## $f6 = 2000.00
/* 00518 80A3B598 00AB6023 */  subu    $t4, $a1, $t3              
/* 0051C 80A3B59C 000C6C00 */  sll     $t5, $t4, 16               
/* 00520 80A3B5A0 000D7403 */  sra     $t6, $t5, 16               
/* 00524 80A3B5A4 A60001B8 */  sh      $zero, 0x01B8($s0)         ## 000001B8
/* 00528 80A3B5A8 19C00004 */  blez    $t6, .L80A3B5BC            
/* 0052C 80A3B5AC E60601D8 */  swc1    $f6, 0x01D8($s0)           ## 000001D8
/* 00530 80A3B5B0 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00534 80A3B5B4 A60F01B8 */  sh      $t7, 0x01B8($s0)           ## 000001B8
/* 00538 80A3B5B8 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
.L80A3B5BC:
/* 0053C 80A3B5BC A61801B4 */  sh      $t8, 0x01B4($s0)           ## 000001B4
/* 00540 80A3B5C0 A6050032 */  sh      $a1, 0x0032($s0)           ## 00000032
/* 00544 80A3B5C4 A20001C0 */  sb      $zero, 0x01C0($s0)         ## 000001C0
/* 00548 80A3B5C8 AE1901AC */  sw      $t9, 0x01AC($s0)           ## 000001AC
.L80A3B5CC:
/* 0054C 80A3B5CC 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00550 80A3B5D0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00554 80A3B5D4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00558 80A3B5D8 03E00008 */  jr      $ra                        
/* 0055C 80A3B5DC 00000000 */  nop


glabel func_80A3B5E0
/* 00560 80A3B5E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00564 80A3B5E4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00568 80A3B5E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0056C 80A3B5EC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00570 80A3B5F0 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000008
/* 00574 80A3B5F4 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00578 80A3B5F8 C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 0057C 80A3B5FC C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00580 80A3B600 46062081 */  sub.s   $f2, $f4, $f6              
/* 00584 80A3B604 C60401BC */  lwc1    $f4, 0x01BC($s0)           ## 000001BC
/* 00588 80A3B608 460A4301 */  sub.s   $f12, $f8, $f10            
/* 0058C 80A3B60C 46021402 */  mul.s   $f16, $f2, $f2             
/* 00590 80A3B610 00000000 */  nop
/* 00594 80A3B614 460C6482 */  mul.s   $f18, $f12, $f12           
/* 00598 80A3B618 46128000 */  add.s   $f0, $f16, $f18            
/* 0059C 80A3B61C 46000004 */  sqrt.s  $f0, $f0                   
/* 005A0 80A3B620 4600203C */  c.lt.s  $f4, $f0                   
/* 005A4 80A3B624 00000000 */  nop
/* 005A8 80A3B628 45010006 */  bc1t    .L80A3B644                 
/* 005AC 80A3B62C 00000000 */  nop
/* 005B0 80A3B630 0C04900F */  jal     func_8012403C              
/* 005B4 80A3B634 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 005B8 80A3B638 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 005BC 80A3B63C 54410006 */  bnel    $v0, $at, .L80A3B658       
/* 005C0 80A3B640 860E01B4 */  lh      $t6, 0x01B4($s0)           ## 000001B4
.L80A3B644:
/* 005C4 80A3B644 0C28EDE5 */  jal     func_80A3B794              
/* 005C8 80A3B648 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005CC 80A3B64C 1000004D */  beq     $zero, $zero, .L80A3B784   
/* 005D0 80A3B650 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005D4 80A3B654 860E01B4 */  lh      $t6, 0x01B4($s0)           ## 000001B4
.L80A3B658:
/* 005D8 80A3B658 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 005DC 80A3B65C 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 005E0 80A3B660 15C0000B */  bne     $t6, $zero, .L80A3B690     
/* 005E4 80A3B664 260401C4 */  addiu   $a0, $s0, 0x01C4           ## $a0 = 000001C4
/* 005E8 80A3B668 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 005EC 80A3B66C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 005F0 80A3B670 3C1980A4 */  lui     $t9, %hi(func_80A3B3E0)    ## $t9 = 80A40000
/* 005F4 80A3B674 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 005F8 80A3B678 2739B3E0 */  addiu   $t9, $t9, %lo(func_80A3B3E0) ## $t9 = 80A3B3E0
/* 005FC 80A3B67C A60F01B4 */  sh      $t7, 0x01B4($s0)           ## 000001B4
/* 00600 80A3B680 AE1901AC */  sw      $t9, 0x01AC($s0)           ## 000001AC
/* 00604 80A3B684 A6180032 */  sh      $t8, 0x0032($s0)           ## 00000032
/* 00608 80A3B688 1000003D */  beq     $zero, $zero, .L80A3B780   
/* 0060C 80A3B68C E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
.L80A3B690:
/* 00610 80A3B690 920801C0 */  lbu     $t0, 0x01C0($s0)           ## 000001C0
/* 00614 80A3B694 3C07447A */  lui     $a3, 0x447A                ## $a3 = 447A0000
/* 00618 80A3B698 1500000D */  bne     $t0, $zero, .L80A3B6D0     
/* 0061C 80A3B69C 00000000 */  nop
/* 00620 80A3B6A0 920901EC */  lbu     $t1, 0x01EC($s0)           ## 000001EC
/* 00624 80A3B6A4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00628 80A3B6A8 3C01C0E0 */  lui     $at, 0xC0E0                ## $at = C0E00000
/* 0062C 80A3B6AC 312A0004 */  andi    $t2, $t1, 0x0004           ## $t2 = 00000000
/* 00630 80A3B6B0 11400007 */  beq     $t2, $zero, .L80A3B6D0     
/* 00634 80A3B6B4 00000000 */  nop
/* 00638 80A3B6B8 860B01B8 */  lh      $t3, 0x01B8($s0)           ## 000001B8
/* 0063C 80A3B6BC 44814000 */  mtc1    $at, $f8                   ## $f8 = -7.00
/* 00640 80A3B6C0 A20D01C0 */  sb      $t5, 0x01C0($s0)           ## 000001C0
/* 00644 80A3B6C4 396C0001 */  xori    $t4, $t3, 0x0001           ## $t4 = 00000001
/* 00648 80A3B6C8 A60C01B8 */  sh      $t4, 0x01B8($s0)           ## 000001B8
/* 0064C 80A3B6CC E6080070 */  swc1    $f8, 0x0070($s0)           ## 00000070
.L80A3B6D0:
/* 00650 80A3B6D0 0C03FF7E */  jal     func_800FFDF8              
/* 00654 80A3B6D4 8E0501D0 */  lw      $a1, 0x01D0($s0)           ## 000001D0
/* 00658 80A3B6D8 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 0065C 80A3B6DC 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 00660 80A3B6E0 260401CC */  addiu   $a0, $s0, 0x01CC           ## $a0 = 000001CC
/* 00664 80A3B6E4 8E0501D8 */  lw      $a1, 0x01D8($s0)           ## 000001D8
/* 00668 80A3B6E8 0C03FF7E */  jal     func_800FFDF8              
/* 0066C 80A3B6EC 3C07447A */  lui     $a3, 0x447A                ## $a3 = 447A0000
/* 00670 80A3B6F0 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00674 80A3B6F4 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00678 80A3B6F8 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 0067C 80A3B6FC 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 00680 80A3B700 0C03FF7E */  jal     func_800FFDF8              
/* 00684 80A3B704 3C073F00 */  lui     $a3, 0x3F00                ## $a3 = 3F000000
/* 00688 80A3B708 C60A01C4 */  lwc1    $f10, 0x01C4($s0)          ## 000001C4
/* 0068C 80A3B70C C60001CC */  lwc1    $f0, 0x01CC($s0)           ## 000001CC
/* 00690 80A3B710 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00694 80A3B714 4600540D */  trunc.w.s $f16, $f10                 
/* 00698 80A3B718 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 0069C 80A3B71C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006A0 80A3B720 46009032 */  c.eq.s  $f18, $f0                  
/* 006A4 80A3B724 44088000 */  mfc1    $t0, $f16                  
/* 006A8 80A3B728 00000000 */  nop
/* 006AC 80A3B72C 01C84821 */  addu    $t1, $t6, $t0              
/* 006B0 80A3B730 45010011 */  bc1t    .L80A3B778                 
/* 006B4 80A3B734 A6090030 */  sh      $t1, 0x0030($s0)           ## 00000030
/* 006B8 80A3B738 860A01B8 */  lh      $t2, 0x01B8($s0)           ## 000001B8
/* 006BC 80A3B73C 55400009 */  bnel    $t2, $zero, .L80A3B764     
/* 006C0 80A3B740 4600018D */  trunc.w.s $f6, $f0                   
/* 006C4 80A3B744 4600010D */  trunc.w.s $f4, $f0                   
/* 006C8 80A3B748 860B0034 */  lh      $t3, 0x0034($s0)           ## 00000034
/* 006CC 80A3B74C 44182000 */  mfc1    $t8, $f4                   
/* 006D0 80A3B750 00000000 */  nop
/* 006D4 80A3B754 0178C821 */  addu    $t9, $t3, $t8              
/* 006D8 80A3B758 10000007 */  beq     $zero, $zero, .L80A3B778   
/* 006DC 80A3B75C A6190034 */  sh      $t9, 0x0034($s0)           ## 00000034
/* 006E0 80A3B760 4600018D */  trunc.w.s $f6, $f0                   
.L80A3B764:
/* 006E4 80A3B764 860E0034 */  lh      $t6, 0x0034($s0)           ## 00000034
/* 006E8 80A3B768 440C3000 */  mfc1    $t4, $f6                   
/* 006EC 80A3B76C 00000000 */  nop
/* 006F0 80A3B770 01CC6823 */  subu    $t5, $t6, $t4              
/* 006F4 80A3B774 A60D0034 */  sh      $t5, 0x0034($s0)           ## 00000034
.L80A3B778:
/* 006F8 80A3B778 0C02E3B2 */  jal     func_800B8EC8              
/* 006FC 80A3B77C 24053005 */  addiu   $a1, $zero, 0x3005         ## $a1 = 00003005
.L80A3B780:
/* 00700 80A3B780 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3B784:
/* 00704 80A3B784 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00708 80A3B788 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0070C 80A3B78C 03E00008 */  jr      $ra                        
/* 00710 80A3B790 00000000 */  nop


glabel func_80A3B794
/* 00714 80A3B794 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00718 80A3B798 3C0F80A4 */  lui     $t7, %hi(func_80A3B7B8)    ## $t7 = 80A40000
/* 0071C 80A3B79C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00720 80A3B7A0 25EFB7B8 */  addiu   $t7, $t7, %lo(func_80A3B7B8) ## $t7 = 80A3B7B8
/* 00724 80A3B7A4 A48E01B6 */  sh      $t6, 0x01B6($a0)           ## 000001B6
/* 00728 80A3B7A8 AC8F01AC */  sw      $t7, 0x01AC($a0)           ## 000001AC
/* 0072C 80A3B7AC E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00730 80A3B7B0 03E00008 */  jr      $ra                        
/* 00734 80A3B7B4 00000000 */  nop


glabel func_80A3B7B8
/* 00738 80A3B7B8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0073C 80A3B7BC AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00740 80A3B7C0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00744 80A3B7C4 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00748 80A3B7C8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0074C 80A3B7CC 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00750 80A3B7D0 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 00754 80A3B7D4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00758 80A3B7D8 25CFEAE8 */  addiu   $t7, $t6, 0xEAE8           ## $t7 = FFFFEAE8
/* 0075C 80A3B7DC A60F0032 */  sh      $t7, 0x0032($s0)           ## 00000032
/* 00760 80A3B7E0 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00764 80A3B7E4 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 00768 80A3B7E8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0076C 80A3B7EC A61800BE */  sh      $t8, 0x00BE($s0)           ## 000000BE
/* 00770 80A3B7F0 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 00774 80A3B7F4 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 00778 80A3B7F8 240B01F4 */  addiu   $t3, $zero, 0x01F4         ## $t3 = 000001F4
/* 0077C 80A3B7FC 01194021 */  addu    $t0, $t0, $t9              
/* 00780 80A3B800 8D088840 */  lw      $t0, -0x77C0($t0)          ## 00018840
/* 00784 80A3B804 240C000A */  addiu   $t4, $zero, 0x000A         ## $t4 = 0000000A
/* 00788 80A3B808 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 0078C 80A3B80C 31090007 */  andi    $t1, $t0, 0x0007           ## $t1 = 00000000
/* 00790 80A3B810 1520000D */  bne     $t1, $zero, .L80A3B848     
/* 00794 80A3B814 03202025 */  or      $a0, $t9, $zero            ## $a0 = 00000000
/* 00798 80A3B818 C60400CC */  lwc1    $f4, 0x00CC($s0)           ## 000000CC
/* 0079C 80A3B81C 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 007A0 80A3B820 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 007A4 80A3B824 44815000 */  mtc1    $at, $f10                  ## $f10 = 8.00
/* 007A8 80A3B828 46062201 */  sub.s   $f8, $f4, $f6              
/* 007AC 80A3B82C AFAD0020 */  sw      $t5, 0x0020($sp)           
/* 007B0 80A3B830 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 007B4 80A3B834 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 007B8 80A3B838 44074000 */  mfc1    $a3, $f8                   
/* 007BC 80A3B83C AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 007C0 80A3B840 0C02EF6B */  jal     func_800BBDAC              
/* 007C4 80A3B844 E7AA0014 */  swc1    $f10, 0x0014($sp)          
.L80A3B848:
/* 007C8 80A3B848 3C05C53B */  lui     $a1, 0xC53B                ## $a1 = C53B0000
/* 007CC 80A3B84C 34A58000 */  ori     $a1, $a1, 0x8000           ## $a1 = C53B8000
/* 007D0 80A3B850 260400C4 */  addiu   $a0, $s0, 0x00C4           ## $a0 = 000000C4
/* 007D4 80A3B854 3C0642C8 */  lui     $a2, 0x42C8                ## $a2 = 42C80000
/* 007D8 80A3B858 0C03FF7E */  jal     func_800FFDF8              
/* 007DC 80A3B85C 3C0743FA */  lui     $a3, 0x43FA                ## $a3 = 43FA0000
/* 007E0 80A3B860 3C053E99 */  lui     $a1, 0x3E99                ## $a1 = 3E990000
/* 007E4 80A3B864 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3E99999A
/* 007E8 80A3B868 260400CC */  addiu   $a0, $s0, 0x00CC           ## $a0 = 000000CC
/* 007EC 80A3B86C 0C03FF9A */  jal     func_800FFE68              
/* 007F0 80A3B870 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 007F4 80A3B874 3C0180A4 */  lui     $at, %hi(D_80A3C37C)       ## $at = 80A40000
/* 007F8 80A3B878 C432C37C */  lwc1    $f18, %lo(D_80A3C37C)($at) 
/* 007FC 80A3B87C C61000C4 */  lwc1    $f16, 0x00C4($s0)          ## 000000C4
/* 00800 80A3B880 3C0E80A4 */  lui     $t6, %hi(func_80A3BE60)    ## $t6 = 80A40000
/* 00804 80A3B884 3C0180A4 */  lui     $at, %hi(D_80A3C380)       ## $at = 80A40000
/* 00808 80A3B888 4612803C */  c.lt.s  $f16, $f18                 
/* 0080C 80A3B88C 25CEBE60 */  addiu   $t6, $t6, %lo(func_80A3BE60) ## $t6 = 80A3BE60
/* 00810 80A3B890 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00814 80A3B894 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 00818 80A3B898 45020013 */  bc1fl   .L80A3B8E8                 
/* 0081C 80A3B89C 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00820 80A3B8A0 C424C380 */  lwc1    $f4, %lo(D_80A3C380)($at)  
/* 00824 80A3B8A4 AE0E013C */  sw      $t6, 0x013C($s0)           ## 0000013C
/* 00828 80A3B8A8 0C03FD43 */  jal     func_800FF50C              
/* 0082C 80A3B8AC E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 00830 80A3B8B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00834 80A3B8B4 0C02E3B2 */  jal     func_800B8EC8              
/* 00838 80A3B8B8 240539C9 */  addiu   $a1, $zero, 0x39C9         ## $a1 = 000039C9
/* 0083C 80A3B8BC 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 00840 80A3B8C0 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 00844 80A3B8C4 3C1980A4 */  lui     $t9, %hi(func_80A3B220)    ## $t9 = 80A40000
/* 00848 80A3B8C8 01E1C025 */  or      $t8, $t7, $at              ## $t8 = 08000000
/* 0084C 80A3B8CC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00850 80A3B8D0 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00854 80A3B8D4 03014824 */  and     $t1, $t8, $at              
/* 00858 80A3B8D8 2739B220 */  addiu   $t9, $t9, %lo(func_80A3B220) ## $t9 = 80A3B220
/* 0085C 80A3B8DC AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00860 80A3B8E0 AE1901AC */  sw      $t9, 0x01AC($s0)           ## 000001AC
/* 00864 80A3B8E4 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A3B8E8:
/* 00868 80A3B8E8 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 0086C 80A3B8EC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00870 80A3B8F0 03E00008 */  jr      $ra                        
/* 00874 80A3B8F4 00000000 */  nop


glabel func_80A3B8F8
/* 00878 80A3B8F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0087C 80A3B8FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00880 80A3B900 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00884 80A3B904 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00888 80A3B908 84E201B4 */  lh      $v0, 0x01B4($a3)           ## 000001B4
/* 0088C 80A3B90C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00890 80A3B910 54400006 */  bnel    $v0, $zero, .L80A3B92C     
/* 00894 80A3B914 2841001A */  slti    $at, $v0, 0x001A           
/* 00898 80A3B918 0C02D9C3 */  jal     func_800B670C              
/* 0089C 80A3B91C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 008A0 80A3B920 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 008A4 80A3B924 84E201B4 */  lh      $v0, 0x01B4($a3)           ## 000001B4
/* 008A8 80A3B928 2841001A */  slti    $at, $v0, 0x001A           
.L80A3B92C:
/* 008AC 80A3B92C 14200006 */  bne     $at, $zero, .L80A3B948     
/* 008B0 80A3B930 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 008B4 80A3B934 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 008B8 80A3B938 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 008BC 80A3B93C 00812821 */  addu    $a1, $a0, $at              
/* 008C0 80A3B940 0C038956 */  jal     func_800E2558              
/* 008C4 80A3B944 24E601DC */  addiu   $a2, $a3, 0x01DC           ## $a2 = 000001DC
.L80A3B948:
/* 008C8 80A3B948 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008CC 80A3B94C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008D0 80A3B950 03E00008 */  jr      $ra                        
/* 008D4 80A3B954 00000000 */  nop


glabel func_80A3B958
/* 008D8 80A3B958 27BDFF60 */  addiu   $sp, $sp, 0xFF60           ## $sp = FFFFFF60
/* 008DC 80A3B95C AFB50070 */  sw      $s5, 0x0070($sp)           
/* 008E0 80A3B960 AFB4006C */  sw      $s4, 0x006C($sp)           
/* 008E4 80A3B964 AFB30068 */  sw      $s3, 0x0068($sp)           
/* 008E8 80A3B968 AFB10060 */  sw      $s1, 0x0060($sp)           
/* 008EC 80A3B96C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 008F0 80A3B970 24130003 */  addiu   $s3, $zero, 0x0003         ## $s3 = 00000003
/* 008F4 80A3B974 27B40094 */  addiu   $s4, $sp, 0x0094           ## $s4 = FFFFFFF4
/* 008F8 80A3B978 27B50088 */  addiu   $s5, $sp, 0x0088           ## $s5 = FFFFFFE8
/* 008FC 80A3B97C AFBF0074 */  sw      $ra, 0x0074($sp)           
/* 00900 80A3B980 AFB20064 */  sw      $s2, 0x0064($sp)           
/* 00904 80A3B984 AFB0005C */  sw      $s0, 0x005C($sp)           
/* 00908 80A3B988 F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 0090C 80A3B98C F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00910 80A3B990 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 00914 80A3B994 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00918 80A3B998 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 0091C 80A3B99C F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00920 80A3B9A0 AFA500A4 */  sw      $a1, 0x00A4($sp)           
/* 00924 80A3B9A4 3C0E80A4 */  lui     $t6, %hi(D_80A3C344)       ## $t6 = 80A40000
/* 00928 80A3B9A8 25CEC344 */  addiu   $t6, $t6, %lo(D_80A3C344)  ## $t6 = 80A3C344
/* 0092C 80A3B9AC 8DD80000 */  lw      $t8, 0x0000($t6)           ## 80A3C344
/* 00930 80A3B9B0 3C1980A4 */  lui     $t9, %hi(D_80A3C350)       ## $t9 = 80A40000
/* 00934 80A3B9B4 2739C350 */  addiu   $t9, $t9, %lo(D_80A3C350)  ## $t9 = 80A3C350
/* 00938 80A3B9B8 AE980000 */  sw      $t8, 0x0000($s4)           ## FFFFFFF4
/* 0093C 80A3B9BC 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 80A3C348
/* 00940 80A3B9C0 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00944 80A3B9C4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00948 80A3B9C8 AE8F0004 */  sw      $t7, 0x0004($s4)           ## FFFFFFF8
/* 0094C 80A3B9CC 8DD80008 */  lw      $t8, 0x0008($t6)           ## 80A3C34C
/* 00950 80A3B9D0 AE980008 */  sw      $t8, 0x0008($s4)           ## FFFFFFFC
/* 00954 80A3B9D4 8F290000 */  lw      $t1, 0x0000($t9)           ## 80A3C350
/* 00958 80A3B9D8 AEA90000 */  sw      $t1, 0x0000($s5)           ## FFFFFFE8
/* 0095C 80A3B9DC 8F280004 */  lw      $t0, 0x0004($t9)           ## 80A3C354
/* 00960 80A3B9E0 AEA80004 */  sw      $t0, 0x0004($s5)           ## FFFFFFEC
/* 00964 80A3B9E4 8F290008 */  lw      $t1, 0x0008($t9)           ## 80A3C358
/* 00968 80A3B9E8 AEA90008 */  sw      $t1, 0x0008($s5)           ## FFFFFFF0
/* 0096C 80A3B9EC 862201B6 */  lh      $v0, 0x01B6($s1)           ## 000001B6
/* 00970 80A3B9F0 52620097 */  beql    $s3, $v0, .L80A3BC50       
/* 00974 80A3B9F4 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 00978 80A3B9F8 50410095 */  beql    $v0, $at, .L80A3BC50       
/* 0097C 80A3B9FC 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 00980 80A3BA00 96220090 */  lhu     $v0, 0x0090($s1)           ## 00000090
/* 00984 80A3BA04 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00988 80A3BA08 304A0001 */  andi    $t2, $v0, 0x0001           ## $t2 = 00000000
/* 0098C 80A3BA0C 1540000A */  bne     $t2, $zero, .L80A3BA38     
/* 00990 80A3BA10 304B0060 */  andi    $t3, $v0, 0x0060           ## $t3 = 00000000
/* 00994 80A3BA14 C626000C */  lwc1    $f6, 0x000C($s1)           ## 0000000C
/* 00998 80A3BA18 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 0099C 80A3BA1C C6240028 */  lwc1    $f4, 0x0028($s1)           ## 00000028
/* 009A0 80A3BA20 46083281 */  sub.s   $f10, $f6, $f8             
/* 009A4 80A3BA24 460A203C */  c.lt.s  $f4, $f10                  
/* 009A8 80A3BA28 00000000 */  nop
/* 009AC 80A3BA2C 45000002 */  bc1f    .L80A3BA38                 
/* 009B0 80A3BA30 00000000 */  nop
/* 009B4 80A3BA34 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80A3BA38:
/* 009B8 80A3BA38 11600009 */  beq     $t3, $zero, .L80A3BA60     
/* 009BC 80A3BA3C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 009C0 80A3BA40 C630008C */  lwc1    $f16, 0x008C($s1)          ## 0000008C
/* 009C4 80A3BA44 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 009C8 80A3BA48 00000000 */  nop
/* 009CC 80A3BA4C 4610903E */  c.le.s  $f18, $f16                 
/* 009D0 80A3BA50 00000000 */  nop
/* 009D4 80A3BA54 45020003 */  bc1fl   .L80A3BA64                 
/* 009D8 80A3BA58 922201ED */  lbu     $v0, 0x01ED($s1)           ## 000001ED
/* 009DC 80A3BA5C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80A3BA60:
/* 009E0 80A3BA60 922201ED */  lbu     $v0, 0x01ED($s1)           ## 000001ED
.L80A3BA64:
/* 009E4 80A3BA64 304C0002 */  andi    $t4, $v0, 0x0002           ## $t4 = 00000000
/* 009E8 80A3BA68 15800003 */  bne     $t4, $zero, .L80A3BA78     
/* 009EC 80A3BA6C 304DFFFD */  andi    $t5, $v0, 0xFFFD           ## $t5 = 00000000
/* 009F0 80A3BA70 52000077 */  beql    $s0, $zero, .L80A3BC50     
/* 009F4 80A3BA74 8FBF0074 */  lw      $ra, 0x0074($sp)           
.L80A3BA78:
/* 009F8 80A3BA78 16000004 */  bne     $s0, $zero, .L80A3BA8C     
/* 009FC 80A3BA7C A22D01ED */  sb      $t5, 0x01ED($s1)           ## 000001ED
/* 00A00 80A3BA80 922E00B9 */  lbu     $t6, 0x00B9($s1)           ## 000000B9
/* 00A04 80A3BA84 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00A08 80A3BA88 15C10070 */  bne     $t6, $at, .L80A3BC4C       
.L80A3BA8C:
/* 00A0C 80A3BA8C 240F0008 */  addiu   $t7, $zero, 0x0008         ## $t7 = 00000008
/* 00A10 80A3BA90 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00A14 80A3BA94 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A18 80A3BA98 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 00A1C 80A3BA9C 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00A20 80A3BAA0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00A24 80A3BAA4 0C02F2DC */  jal     func_800BCB70              
/* 00A28 80A3BAA8 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00A2C 80A3BAAC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A30 80A3BAB0 4481F000 */  mtc1    $at, $f30                  ## $f30 = 1.00
/* 00A34 80A3BAB4 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00A38 80A3BAB8 4481E000 */  mtc1    $at, $f28                  ## $f28 = 30.00
/* 00A3C 80A3BABC 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00A40 80A3BAC0 4481D000 */  mtc1    $at, $f26                  ## $f26 = -1.00
/* 00A44 80A3BAC4 3C014160 */  lui     $at, 0x4160                ## $at = 41600000
/* 00A48 80A3BAC8 4481C000 */  mtc1    $at, $f24                  ## $f24 = 14.00
/* 00A4C 80A3BACC 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00A50 80A3BAD0 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00A54 80A3BAD4 4481B000 */  mtc1    $at, $f22                  ## $f22 = 8.00
/* 00A58 80A3BAD8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00A5C 80A3BADC A63301B6 */  sh      $s3, 0x01B6($s1)           ## 000001B6
/* 00A60 80A3BAE0 4481A000 */  mtc1    $at, $f20                  ## $f20 = 0.50
/* 00A64 80A3BAE4 2413001E */  addiu   $s3, $zero, 0x001E         ## $s3 = 0000001E
/* 00A68 80A3BAE8 2632003C */  addiu   $s2, $s1, 0x003C           ## $s2 = 0000003C
/* 00A6C 80A3BAEC E6200070 */  swc1    $f0, 0x0070($s1)           ## 00000070
/* 00A70 80A3BAF0 E62000CC */  swc1    $f0, 0x00CC($s1)           ## 000000CC
.L80A3BAF4:
/* 00A74 80A3BAF4 0C021BF7 */  jal     func_80086FDC              
/* 00A78 80A3BAF8 00000000 */  nop
/* 00A7C 80A3BAFC 46140181 */  sub.s   $f6, $f0, $f20             
/* 00A80 80A3BB00 E7BA008C */  swc1    $f26, 0x008C($sp)          
/* 00A84 80A3BB04 46163202 */  mul.s   $f8, $f6, $f22             
/* 00A88 80A3BB08 0C021BF7 */  jal     func_80086FDC              
/* 00A8C 80A3BB0C E7A80088 */  swc1    $f8, 0x0088($sp)           
/* 00A90 80A3BB10 46140101 */  sub.s   $f4, $f0, $f20             
/* 00A94 80A3BB14 46162282 */  mul.s   $f10, $f4, $f22            
/* 00A98 80A3BB18 0C021BF7 */  jal     func_80086FDC              
/* 00A9C 80A3BB1C E7AA0090 */  swc1    $f10, 0x0090($sp)          
/* 00AA0 80A3BB20 46140401 */  sub.s   $f16, $f0, $f20            
/* 00AA4 80A3BB24 46188482 */  mul.s   $f18, $f16, $f24           
/* 00AA8 80A3BB28 0C021BF7 */  jal     func_80086FDC              
/* 00AAC 80A3BB2C E7B20094 */  swc1    $f18, 0x0094($sp)          
/* 00AB0 80A3BB30 461C0182 */  mul.s   $f6, $f0, $f28             
/* 00AB4 80A3BB34 0C021BF7 */  jal     func_80086FDC              
/* 00AB8 80A3BB38 E7A60098 */  swc1    $f6, 0x0098($sp)           
/* 00ABC 80A3BB3C 46140201 */  sub.s   $f8, $f0, $f20             
/* 00AC0 80A3BB40 4600F306 */  mov.s   $f12, $f30                 
/* 00AC4 80A3BB44 46184102 */  mul.s   $f4, $f8, $f24             
/* 00AC8 80A3BB48 0C05E565 */  jal     func_80179594              
/* 00ACC 80A3BB4C E7A4009C */  swc1    $f4, 0x009C($sp)           
/* 00AD0 80A3BB50 3C0180A4 */  lui     $at, %hi(D_80A3C384)       ## $at = 80A40000
/* 00AD4 80A3BB54 C42AC384 */  lwc1    $f10, %lo(D_80A3C384)($at) 
/* 00AD8 80A3BB58 3C0180A4 */  lui     $at, %hi(D_80A3C388)       ## $at = 80A40000
/* 00ADC 80A3BB5C C432C388 */  lwc1    $f18, %lo(D_80A3C388)($at) 
/* 00AE0 80A3BB60 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00AE4 80A3BB64 2418005A */  addiu   $t8, $zero, 0x005A         ## $t8 = 0000005A
/* 00AE8 80A3BB68 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00AEC 80A3BB6C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00AF0 80A3BB70 02402825 */  or      $a1, $s2, $zero            ## $a1 = 0000003C
/* 00AF4 80A3BB74 02803025 */  or      $a2, $s4, $zero            ## $a2 = FFFFFFF4
/* 00AF8 80A3BB78 02A03825 */  or      $a3, $s5, $zero            ## $a3 = FFFFFFE8
/* 00AFC 80A3BB7C 46128180 */  add.s   $f6, $f16, $f18            
/* 00B00 80A3BB80 0C28EFC3 */  jal     func_80A3BF0C              
/* 00B04 80A3BB84 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00B08 80A3BB88 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00B0C 80A3BB8C 1613FFD9 */  bne     $s0, $s3, .L80A3BAF4       
/* 00B10 80A3BB90 00000000 */  nop
/* 00B14 80A3BB94 C6280028 */  lwc1    $f8, 0x0028($s1)           ## 00000028
/* 00B18 80A3BB98 8E270024 */  lw      $a3, 0x0024($s1)           ## 00000024
/* 00B1C 80A3BB9C 8FA500A4 */  lw      $a1, 0x00A4($sp)           
/* 00B20 80A3BBA0 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00B24 80A3BBA4 C624002C */  lwc1    $f4, 0x002C($s1)           ## 0000002C
/* 00B28 80A3BBA8 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 00B2C 80A3BBAC AFB90024 */  sw      $t9, 0x0024($sp)           
/* 00B30 80A3BBB0 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00B34 80A3BBB4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00B38 80A3BBB8 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00B3C 80A3BBBC 240600A2 */  addiu   $a2, $zero, 0x00A2         ## $a2 = 000000A2
/* 00B40 80A3BBC0 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00B44 80A3BBC4 0C02EB18 */  jal     func_800BAC60              
/* 00B48 80A3BBC8 E7A40014 */  swc1    $f4, 0x0014($sp)           
/* 00B4C 80A3BBCC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00B50 80A3BBD0 0C02E3B2 */  jal     func_800B8EC8              
/* 00B54 80A3BBD4 2405180E */  addiu   $a1, $zero, 0x180E         ## $a1 = 0000180E
/* 00B58 80A3BBD8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00B5C 80A3BBDC 0C02E3B2 */  jal     func_800B8EC8              
/* 00B60 80A3BBE0 240539C8 */  addiu   $a1, $zero, 0x39C8         ## $a1 = 000039C8
/* 00B64 80A3BBE4 8E280004 */  lw      $t0, 0x0004($s1)           ## 00000004
/* 00B68 80A3BBE8 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 00B6C 80A3BBEC A63301B4 */  sh      $s3, 0x01B4($s1)           ## 000001B4
/* 00B70 80A3BBF0 01014825 */  or      $t1, $t0, $at              ## $t1 = 08000000
/* 00B74 80A3BBF4 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00B78 80A3BBF8 AE290004 */  sw      $t1, 0x0004($s1)           ## 00000004
/* 00B7C 80A3BBFC 01215824 */  and     $t3, $t1, $at              
/* 00B80 80A3BC00 AE2B0004 */  sw      $t3, 0x0004($s1)           ## 00000004
/* 00B84 80A3BC04 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00B88 80A3BC08 0C02D9F8 */  jal     func_800B67E0              
/* 00B8C 80A3BC0C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00B90 80A3BC10 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00B94 80A3BC14 44815000 */  mtc1    $at, $f10                  ## $f10 = 3.00
/* 00B98 80A3BC18 8E2C01F8 */  lw      $t4, 0x01F8($s1)           ## 000001F8
/* 00B9C 80A3BC1C 240D0008 */  addiu   $t5, $zero, 0x0008         ## $t5 = 00000008
/* 00BA0 80A3BC20 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00BA4 80A3BC24 E58A0038 */  swc1    $f10, 0x0038($t4)          ## 00000038
/* 00BA8 80A3BC28 8E2E01F8 */  lw      $t6, 0x01F8($s1)           ## 000001F8
/* 00BAC 80A3BC2C 26260024 */  addiu   $a2, $s1, 0x0024           ## $a2 = 00000024
/* 00BB0 80A3BC30 240700B0 */  addiu   $a3, $zero, 0x00B0         ## $a3 = 000000B0
/* 00BB4 80A3BC34 A1CD0005 */  sb      $t5, 0x0005($t6)           ## 00000005
/* 00BB8 80A3BC38 0C029F4A */  jal     func_800A7D28              
/* 00BBC 80A3BC3C 8FA400A4 */  lw      $a0, 0x00A4($sp)           
/* 00BC0 80A3BC40 3C0F80A4 */  lui     $t7, %hi(func_80A3B8F8)    ## $t7 = 80A40000
/* 00BC4 80A3BC44 25EFB8F8 */  addiu   $t7, $t7, %lo(func_80A3B8F8) ## $t7 = 80A3B8F8
/* 00BC8 80A3BC48 AE2F01AC */  sw      $t7, 0x01AC($s1)           ## 000001AC
.L80A3BC4C:
/* 00BCC 80A3BC4C 8FBF0074 */  lw      $ra, 0x0074($sp)           
.L80A3BC50:
/* 00BD0 80A3BC50 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00BD4 80A3BC54 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00BD8 80A3BC58 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00BDC 80A3BC5C D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 00BE0 80A3BC60 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 00BE4 80A3BC64 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 00BE8 80A3BC68 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 00BEC 80A3BC6C 8FB10060 */  lw      $s1, 0x0060($sp)           
/* 00BF0 80A3BC70 8FB20064 */  lw      $s2, 0x0064($sp)           
/* 00BF4 80A3BC74 8FB30068 */  lw      $s3, 0x0068($sp)           
/* 00BF8 80A3BC78 8FB4006C */  lw      $s4, 0x006C($sp)           
/* 00BFC 80A3BC7C 8FB50070 */  lw      $s5, 0x0070($sp)           
/* 00C00 80A3BC80 03E00008 */  jr      $ra                        
/* 00C04 80A3BC84 27BD00A0 */  addiu   $sp, $sp, 0x00A0           ## $sp = 00000000


glabel func_80A3BC88
/* 00C08 80A3BC88 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00C0C 80A3BC8C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00C10 80A3BC90 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00C14 80A3BC94 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C18 80A3BC98 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00C1C 80A3BC9C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00C20 80A3BCA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C24 80A3BCA4 0C02D9D7 */  jal     func_800B675C              
/* 00C28 80A3BCA8 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 00C2C 80A3BCAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C30 80A3BCB0 0C28F002 */  jal     func_80A3C008              
/* 00C34 80A3BCB4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00C38 80A3BCB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C3C 80A3BCBC 0C28EE56 */  jal     func_80A3B958              
/* 00C40 80A3BCC0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00C44 80A3BCC4 8E1901AC */  lw      $t9, 0x01AC($s0)           ## 000001AC
/* 00C48 80A3BCC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C4C 80A3BCCC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00C50 80A3BCD0 0320F809 */  jalr    $ra, $t9                   
/* 00C54 80A3BCD4 00000000 */  nop
/* 00C58 80A3BCD8 860201B2 */  lh      $v0, 0x01B2($s0)           ## 000001B2
/* 00C5C 80A3BCDC 10400002 */  beq     $v0, $zero, .L80A3BCE8     
/* 00C60 80A3BCE0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00C64 80A3BCE4 A60E01B2 */  sh      $t6, 0x01B2($s0)           ## 000001B2
.L80A3BCE8:
/* 00C68 80A3BCE8 860201B4 */  lh      $v0, 0x01B4($s0)           ## 000001B4
/* 00C6C 80A3BCEC 10400002 */  beq     $v0, $zero, .L80A3BCF8     
/* 00C70 80A3BCF0 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00C74 80A3BCF4 A60F01B4 */  sh      $t7, 0x01B4($s0)           ## 000001B4
.L80A3BCF8:
/* 00C78 80A3BCF8 860201B6 */  lh      $v0, 0x01B6($s0)           ## 000001B6
/* 00C7C 80A3BCFC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00C80 80A3BD00 5041000A */  beql    $v0, $at, .L80A3BD2C       
/* 00C84 80A3BD04 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00C88 80A3BD08 10400007 */  beq     $v0, $zero, .L80A3BD28     
/* 00C8C 80A3BD0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C90 80A3BD10 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00C94 80A3BD14 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00C98 80A3BD18 02212821 */  addu    $a1, $s1, $at              
/* 00C9C 80A3BD1C 0C038956 */  jal     func_800E2558              
/* 00CA0 80A3BD20 260601DC */  addiu   $a2, $s0, 0x01DC           ## $a2 = 000001DC
/* 00CA4 80A3BD24 860201B6 */  lh      $v0, 0x01B6($s0)           ## 000001B6
.L80A3BD28:
/* 00CA8 80A3BD28 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80A3BD2C:
/* 00CAC 80A3BD2C 50410039 */  beql    $v0, $at, .L80A3BE14       
/* 00CB0 80A3BD30 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00CB4 80A3BD34 860901B2 */  lh      $t1, 0x01B2($s0)           ## 000001B2
/* 00CB8 80A3BD38 86180030 */  lh      $t8, 0x0030($s0)           ## 00000030
/* 00CBC 80A3BD3C 86080034 */  lh      $t0, 0x0034($s0)           ## 00000034
/* 00CC0 80A3BD40 A61800BC */  sh      $t8, 0x00BC($s0)           ## 000000BC
/* 00CC4 80A3BD44 15200013 */  bne     $t1, $zero, .L80A3BD94     
/* 00CC8 80A3BD48 A60800C0 */  sh      $t0, 0x00C0($s0)           ## 000000C0
/* 00CCC 80A3BD4C 860A01B0 */  lh      $t2, 0x01B0($s0)           ## 000001B0
/* 00CD0 80A3BD50 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 00CD4 80A3BD54 A60B01B0 */  sh      $t3, 0x01B0($s0)           ## 000001B0
/* 00CD8 80A3BD58 860C01B0 */  lh      $t4, 0x01B0($s0)           ## 000001B0
/* 00CDC 80A3BD5C 29810003 */  slti    $at, $t4, 0x0003           
/* 00CE0 80A3BD60 1420000C */  bne     $at, $zero, .L80A3BD94     
/* 00CE4 80A3BD64 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00CE8 80A3BD68 44816000 */  mtc1    $at, $f12                  ## $f12 = 60.00
/* 00CEC 80A3BD6C 0C05E565 */  jal     func_80179594              
/* 00CF0 80A3BD70 A60001B0 */  sh      $zero, 0x01B0($s0)         ## 000001B0
/* 00CF4 80A3BD74 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00CF8 80A3BD78 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00CFC 80A3BD7C 00000000 */  nop
/* 00D00 80A3BD80 46040180 */  add.s   $f6, $f0, $f4              
/* 00D04 80A3BD84 4600320D */  trunc.w.s $f8, $f6                   
/* 00D08 80A3BD88 44194000 */  mfc1    $t9, $f8                   
/* 00D0C 80A3BD8C 00000000 */  nop
/* 00D10 80A3BD90 A61901B2 */  sh      $t9, 0x01B2($s0)           ## 000001B2
.L80A3BD94:
/* 00D14 80A3BD94 0C02DAA2 */  jal     func_800B6A88              
/* 00D18 80A3BD98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D1C 80A3BD9C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00D20 80A3BDA0 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00D24 80A3BDA4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00D28 80A3BDA8 44815000 */  mtc1    $at, $f10                  ## $f10 = 60.00
/* 00D2C 80A3BDAC 240E001D */  addiu   $t6, $zero, 0x001D         ## $t6 = 0000001D
/* 00D30 80A3BDB0 44060000 */  mfc1    $a2, $f0                   
/* 00D34 80A3BDB4 44070000 */  mfc1    $a3, $f0                   
/* 00D38 80A3BDB8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00D3C 80A3BDBC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D40 80A3BDC0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00D44 80A3BDC4 0C02DE2E */  jal     func_800B78B8              
/* 00D48 80A3BDC8 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00D4C 80A3BDCC 860201B6 */  lh      $v0, 0x01B6($s0)           ## 000001B6
/* 00D50 80A3BDD0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00D54 80A3BDD4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00D58 80A3BDD8 10400005 */  beq     $v0, $zero, .L80A3BDF0     
/* 00D5C 80A3BDDC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D60 80A3BDE0 02212821 */  addu    $a1, $s1, $at              
/* 00D64 80A3BDE4 0C0389D0 */  jal     func_800E2740              
/* 00D68 80A3BDE8 260601DC */  addiu   $a2, $s0, 0x01DC           ## $a2 = 000001DC
/* 00D6C 80A3BDEC 860201B6 */  lh      $v0, 0x01B6($s0)           ## 000001B6
.L80A3BDF0:
/* 00D70 80A3BDF0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00D74 80A3BDF4 10410006 */  beq     $v0, $at, .L80A3BE10       
/* 00D78 80A3BDF8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D7C 80A3BDFC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00D80 80A3BE00 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00D84 80A3BE04 02212821 */  addu    $a1, $s1, $at              
/* 00D88 80A3BE08 0C038A4A */  jal     func_800E2928              
/* 00D8C 80A3BE0C 260601DC */  addiu   $a2, $s0, 0x01DC           ## $a2 = 000001DC
.L80A3BE10:
/* 00D90 80A3BE10 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A3BE14:
/* 00D94 80A3BE14 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00D98 80A3BE18 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00D9C 80A3BE1C 03E00008 */  jr      $ra                        
/* 00DA0 80A3BE20 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A3BE24
/* 00DA4 80A3BE24 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00DA8 80A3BE28 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00DAC 80A3BE2C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00DB0 80A3BE30 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00DB4 80A3BE34 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00DB8 80A3BE38 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00DBC 80A3BE3C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00DC0 80A3BE40 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00DC4 80A3BE44 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00DC8 80A3BE48 0C039FF7 */  jal     func_800E7FDC              
/* 00DCC 80A3BE4C 24A501DC */  addiu   $a1, $a1, 0x01DC           ## $a1 = 000001DC
/* 00DD0 80A3BE50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DD4 80A3BE54 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00DD8 80A3BE58 03E00008 */  jr      $ra                        
/* 00DDC 80A3BE5C 00000000 */  nop


glabel func_80A3BE60
/* 00DE0 80A3BE60 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00DE4 80A3BE64 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00DE8 80A3BE68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DEC 80A3BE6C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00DF0 80A3BE70 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00DF4 80A3BE74 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00DF8 80A3BE78 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00DFC 80A3BE7C 0C04B0A3 */  jal     func_8012C28C              
/* 00E00 80A3BE80 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 00E04 80A3BE84 8FAF002C */  lw      $t7, 0x002C($sp)           
/* 00E08 80A3BE88 860201B0 */  lh      $v0, 0x01B0($s0)           ## 000001B0
/* 00E0C 80A3BE8C 3C0480A4 */  lui     $a0, %hi(D_80A3C35C)       ## $a0 = 80A40000
/* 00E10 80A3BE90 8DE302B0 */  lw      $v1, 0x02B0($t7)           ## 000002B0
/* 00E14 80A3BE94 0002C080 */  sll     $t8, $v0,  2               
/* 00E18 80A3BE98 00982021 */  addu    $a0, $a0, $t8              
/* 00E1C 80A3BE9C 8C84C35C */  lw      $a0, %lo(D_80A3C35C)($a0)  
/* 00E20 80A3BEA0 0C040141 */  jal     func_80100504              
/* 00E24 80A3BEA4 AFA30038 */  sw      $v1, 0x0038($sp)           
/* 00E28 80A3BEA8 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00E2C 80A3BEAC 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00E30 80A3BEB0 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00E34 80A3BEB4 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 00E38 80A3BEB8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00E3C 80A3BEBC 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 00E40 80A3BEC0 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 00E44 80A3BEC4 3C0A80A4 */  lui     $t2, %hi(func_80A3BE24)    ## $t2 = 80A40000
/* 00E48 80A3BEC8 AD2802B0 */  sw      $t0, 0x02B0($t1)           ## 000002B0
/* 00E4C 80A3BECC 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00E50 80A3BED0 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00E54 80A3BED4 254ABE24 */  addiu   $t2, $t2, %lo(func_80A3BE24) ## $t2 = 80A3BE24
/* 00E58 80A3BED8 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00E5C 80A3BEDC AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00E60 80A3BEE0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00E64 80A3BEE4 0C04CECF */  jal     func_80133B3C              
/* 00E68 80A3BEE8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00E6C 80A3BEEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E70 80A3BEF0 0C28F05F */  jal     func_80A3C17C              
/* 00E74 80A3BEF4 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00E78 80A3BEF8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00E7C 80A3BEFC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00E80 80A3BF00 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00E84 80A3BF04 03E00008 */  jr      $ra                        
/* 00E88 80A3BF08 00000000 */  nop


glabel func_80A3BF0C
/* 00E8C 80A3BF0C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00E90 80A3BF10 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00E94 80A3BF14 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00E98 80A3BF18 2490023C */  addiu   $s0, $a0, 0x023C           ## $s0 = 0000023C
/* 00E9C 80A3BF1C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3BF20:
/* 00EA0 80A3BF20 920E0000 */  lbu     $t6, 0x0000($s0)           ## 0000023C
/* 00EA4 80A3BF24 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00EA8 80A3BF28 00021400 */  sll     $v0, $v0, 16               
/* 00EAC 80A3BF2C 15C0002E */  bne     $t6, $zero, .L80A3BFE8     
/* 00EB0 80A3BF30 00021403 */  sra     $v0, $v0, 16               
/* 00EB4 80A3BF34 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00EB8 80A3BF38 A20F0000 */  sb      $t7, 0x0000($s0)           ## 0000023C
/* 00EBC 80A3BF3C 8CB90000 */  lw      $t9, 0x0000($a1)           ## 00000000
/* 00EC0 80A3BF40 3C0180A4 */  lui     $at, %hi(D_80A3C38C)       ## $at = 80A40000
/* 00EC4 80A3BF44 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000240
/* 00EC8 80A3BF48 8CB80004 */  lw      $t8, 0x0004($a1)           ## 00000004
/* 00ECC 80A3BF4C AE180008 */  sw      $t8, 0x0008($s0)           ## 00000244
/* 00ED0 80A3BF50 8CB90008 */  lw      $t9, 0x0008($a1)           ## 00000008
/* 00ED4 80A3BF54 AE19000C */  sw      $t9, 0x000C($s0)           ## 00000248
/* 00ED8 80A3BF58 8CC90000 */  lw      $t1, 0x0000($a2)           ## 00000000
/* 00EDC 80A3BF5C AE090010 */  sw      $t1, 0x0010($s0)           ## 0000024C
/* 00EE0 80A3BF60 8CC80004 */  lw      $t0, 0x0004($a2)           ## 00000004
/* 00EE4 80A3BF64 AE080014 */  sw      $t0, 0x0014($s0)           ## 00000250
/* 00EE8 80A3BF68 8CC90008 */  lw      $t1, 0x0008($a2)           ## 00000008
/* 00EEC 80A3BF6C AE090018 */  sw      $t1, 0x0018($s0)           ## 00000254
/* 00EF0 80A3BF70 8CEB0000 */  lw      $t3, 0x0000($a3)           ## 00000000
/* 00EF4 80A3BF74 AE0B001C */  sw      $t3, 0x001C($s0)           ## 00000258
/* 00EF8 80A3BF78 8CEA0004 */  lw      $t2, 0x0004($a3)           ## 00000004
/* 00EFC 80A3BF7C AE0A0020 */  sw      $t2, 0x0020($s0)           ## 0000025C
/* 00F00 80A3BF80 8CEB0008 */  lw      $t3, 0x0008($a3)           ## 00000008
/* 00F04 80A3BF84 AE0B0024 */  sw      $t3, 0x0024($s0)           ## 00000260
/* 00F08 80A3BF88 C7A40030 */  lwc1    $f4, 0x0030($sp)           
/* 00F0C 80A3BF8C E6040030 */  swc1    $f4, 0x0030($s0)           ## 0000026C
/* 00F10 80A3BF90 87AC0036 */  lh      $t4, 0x0036($sp)           
/* 00F14 80A3BF94 A60C0034 */  sh      $t4, 0x0034($s0)           ## 00000270
/* 00F18 80A3BF98 0C05E570 */  jal     func_801795C0              
/* 00F1C 80A3BF9C C42CC38C */  lwc1    $f12, %lo(D_80A3C38C)($at) 
/* 00F20 80A3BFA0 4600018D */  trunc.w.s $f6, $f0                   
/* 00F24 80A3BFA4 3C0180A4 */  lui     $at, %hi(D_80A3C390)       ## $at = 80A40000
/* 00F28 80A3BFA8 440E3000 */  mfc1    $t6, $f6                   
/* 00F2C 80A3BFAC 00000000 */  nop
/* 00F30 80A3BFB0 A60E0028 */  sh      $t6, 0x0028($s0)           ## 00000264
/* 00F34 80A3BFB4 0C05E570 */  jal     func_801795C0              
/* 00F38 80A3BFB8 C42CC390 */  lwc1    $f12, %lo(D_80A3C390)($at) 
/* 00F3C 80A3BFBC 4600020D */  trunc.w.s $f8, $f0                   
/* 00F40 80A3BFC0 3C0180A4 */  lui     $at, %hi(D_80A3C394)       ## $at = 80A40000
/* 00F44 80A3BFC4 44184000 */  mfc1    $t8, $f8                   
/* 00F48 80A3BFC8 00000000 */  nop
/* 00F4C 80A3BFCC A618002A */  sh      $t8, 0x002A($s0)           ## 00000266
/* 00F50 80A3BFD0 0C05E570 */  jal     func_801795C0              
/* 00F54 80A3BFD4 C42CC394 */  lwc1    $f12, %lo(D_80A3C394)($at) 
/* 00F58 80A3BFD8 4600028D */  trunc.w.s $f10, $f0                  
/* 00F5C 80A3BFDC 44085000 */  mfc1    $t0, $f10                  
/* 00F60 80A3BFE0 10000004 */  beq     $zero, $zero, .L80A3BFF4   
/* 00F64 80A3BFE4 A608002C */  sh      $t0, 0x002C($s0)           ## 00000268
.L80A3BFE8:
/* 00F68 80A3BFE8 2841001E */  slti    $at, $v0, 0x001E           
/* 00F6C 80A3BFEC 1420FFCC */  bne     $at, $zero, .L80A3BF20     
/* 00F70 80A3BFF0 26100038 */  addiu   $s0, $s0, 0x0038           ## $s0 = 00000274
.L80A3BFF4:
/* 00F74 80A3BFF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00F78 80A3BFF8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00F7C 80A3BFFC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00F80 80A3C000 03E00008 */  jr      $ra                        
/* 00F84 80A3C004 00000000 */  nop


glabel func_80A3C008
/* 00F88 80A3C008 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00F8C 80A3C00C AFB2003C */  sw      $s2, 0x003C($sp)           
/* 00F90 80A3C010 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00F94 80A3C014 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00F98 80A3C018 AFB30040 */  sw      $s3, 0x0040($sp)           
/* 00F9C 80A3C01C AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00FA0 80A3C020 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00FA4 80A3C024 F7BA0028 */  sdc1    $f26, 0x0028($sp)          
/* 00FA8 80A3C028 F7B80020 */  sdc1    $f24, 0x0020($sp)          
/* 00FAC 80A3C02C F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 00FB0 80A3C030 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00FB4 80A3C034 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00FB8 80A3C038 3C0180A4 */  lui     $at, %hi(D_80A3C398)       ## $at = 80A40000
/* 00FBC 80A3C03C C43AC398 */  lwc1    $f26, %lo(D_80A3C398)($at) 
/* 00FC0 80A3C040 3C0180A4 */  lui     $at, %hi(D_80A3C39C)       ## $at = 80A40000
/* 00FC4 80A3C044 C438C39C */  lwc1    $f24, %lo(D_80A3C39C)($at) 
/* 00FC8 80A3C048 3C0180A4 */  lui     $at, %hi(D_80A3C3A0)       ## $at = 80A40000
/* 00FCC 80A3C04C C436C3A0 */  lwc1    $f22, %lo(D_80A3C3A0)($at) 
/* 00FD0 80A3C050 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00FD4 80A3C054 4481A000 */  mtc1    $at, $f20                  ## $f20 = 10.00
/* 00FD8 80A3C058 2650023C */  addiu   $s0, $s2, 0x023C           ## $s0 = 0000023C
/* 00FDC 80A3C05C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00FE0 80A3C060 2413001E */  addiu   $s3, $zero, 0x001E         ## $s3 = 0000001E
.L80A3C064:
/* 00FE4 80A3C064 920E0000 */  lbu     $t6, 0x0000($s0)           ## 0000023C
/* 00FE8 80A3C068 51C00037 */  beql    $t6, $zero, .L80A3C148     
/* 00FEC 80A3C06C 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00FF0 80A3C070 C6000010 */  lwc1    $f0, 0x0010($s0)           ## 0000024C
/* 00FF4 80A3C074 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 00000240
/* 00FF8 80A3C078 C6020014 */  lwc1    $f2, 0x0014($s0)           ## 00000250
/* 00FFC 80A3C07C C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000244
/* 01000 80A3C080 C60C0018 */  lwc1    $f12, 0x0018($s0)          ## 00000254
/* 01004 80A3C084 C610000C */  lwc1    $f16, 0x000C($s0)          ## 00000248
/* 01008 80A3C088 46002180 */  add.s   $f6, $f4, $f0              
/* 0100C 80A3C08C C604001C */  lwc1    $f4, 0x001C($s0)           ## 00000258
/* 01010 80A3C090 860F0028 */  lh      $t7, 0x0028($s0)           ## 00000264
/* 01014 80A3C094 46024280 */  add.s   $f10, $f8, $f2             
/* 01018 80A3C098 C6080020 */  lwc1    $f8, 0x0020($s0)           ## 0000025C
/* 0101C 80A3C09C E6060004 */  swc1    $f6, 0x0004($s0)           ## 00000240
/* 01020 80A3C0A0 460C8480 */  add.s   $f18, $f16, $f12           
/* 01024 80A3C0A4 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000260
/* 01028 80A3C0A8 E60A0008 */  swc1    $f10, 0x0008($s0)          ## 00000244
/* 0102C 80A3C0AC 46040180 */  add.s   $f6, $f0, $f4              
/* 01030 80A3C0B0 E612000C */  swc1    $f18, 0x000C($s0)          ## 00000248
/* 01034 80A3C0B4 8619002A */  lh      $t9, 0x002A($s0)           ## 00000266
/* 01038 80A3C0B8 46081280 */  add.s   $f10, $f2, $f8             
/* 0103C 80A3C0BC 8609002C */  lh      $t1, 0x002C($s0)           ## 00000268
/* 01040 80A3C0C0 25F80BB8 */  addiu   $t8, $t7, 0x0BB8           ## $t8 = 00000BB8
/* 01044 80A3C0C4 46106480 */  add.s   $f18, $f12, $f16           
/* 01048 80A3C0C8 27280BB8 */  addiu   $t0, $t9, 0x0BB8           ## $t0 = 00000BB8
/* 0104C 80A3C0CC 252A0BB8 */  addiu   $t2, $t1, 0x0BB8           ## $t2 = 00000BB8
/* 01050 80A3C0D0 A6180028 */  sh      $t8, 0x0028($s0)           ## 00000264
/* 01054 80A3C0D4 A608002A */  sh      $t0, 0x002A($s0)           ## 00000266
/* 01058 80A3C0D8 A60A002C */  sh      $t2, 0x002C($s0)           ## 00000268
/* 0105C 80A3C0DC E6060010 */  swc1    $f6, 0x0010($s0)           ## 0000024C
/* 01060 80A3C0E0 E60A0014 */  swc1    $f10, 0x0014($s0)          ## 00000250
/* 01064 80A3C0E4 E6120018 */  swc1    $f18, 0x0018($s0)          ## 00000254
/* 01068 80A3C0E8 C6460028 */  lwc1    $f6, 0x0028($s2)           ## 00000028
/* 0106C 80A3C0EC C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000244
/* 01070 80A3C0F0 46143201 */  sub.s   $f8, $f6, $f20             
/* 01074 80A3C0F4 4608203C */  c.lt.s  $f4, $f8                   
/* 01078 80A3C0F8 00000000 */  nop
/* 0107C 80A3C0FC 4502000C */  bc1fl   .L80A3C130                 
/* 01080 80A3C100 86020034 */  lh      $v0, 0x0034($s0)           ## 00000270
/* 01084 80A3C104 4405B000 */  mfc1    $a1, $f22                  
/* 01088 80A3C108 4406C000 */  mfc1    $a2, $f24                  
/* 0108C 80A3C10C 0C03FF9A */  jal     func_800FFE68              
/* 01090 80A3C110 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 0000026C
/* 01094 80A3C114 C60A0030 */  lwc1    $f10, 0x0030($s0)          ## 0000026C
/* 01098 80A3C118 461A503E */  c.le.s  $f10, $f26                 
/* 0109C 80A3C11C 00000000 */  nop
/* 010A0 80A3C120 45020003 */  bc1fl   .L80A3C130                 
/* 010A4 80A3C124 86020034 */  lh      $v0, 0x0034($s0)           ## 00000270
/* 010A8 80A3C128 A6000034 */  sh      $zero, 0x0034($s0)         ## 00000270
/* 010AC 80A3C12C 86020034 */  lh      $v0, 0x0034($s0)           ## 00000270
.L80A3C130:
/* 010B0 80A3C130 10400003 */  beq     $v0, $zero, .L80A3C140     
/* 010B4 80A3C134 244BFFFF */  addiu   $t3, $v0, 0xFFFF           ## $t3 = FFFFFFFF
/* 010B8 80A3C138 10000002 */  beq     $zero, $zero, .L80A3C144   
/* 010BC 80A3C13C A60B0034 */  sh      $t3, 0x0034($s0)           ## 00000270
.L80A3C140:
/* 010C0 80A3C140 A2000000 */  sb      $zero, 0x0000($s0)         ## 0000023C
.L80A3C144:
/* 010C4 80A3C144 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000002
.L80A3C148:
/* 010C8 80A3C148 1633FFC6 */  bne     $s1, $s3, .L80A3C064       
/* 010CC 80A3C14C 26100038 */  addiu   $s0, $s0, 0x0038           ## $s0 = 00000274
/* 010D0 80A3C150 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 010D4 80A3C154 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 010D8 80A3C158 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 010DC 80A3C15C D7B80020 */  ldc1    $f24, 0x0020($sp)          
/* 010E0 80A3C160 D7BA0028 */  ldc1    $f26, 0x0028($sp)          
/* 010E4 80A3C164 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 010E8 80A3C168 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 010EC 80A3C16C 8FB2003C */  lw      $s2, 0x003C($sp)           
/* 010F0 80A3C170 8FB30040 */  lw      $s3, 0x0040($sp)           
/* 010F4 80A3C174 03E00008 */  jr      $ra                        
/* 010F8 80A3C178 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80A3C17C
/* 010FC 80A3C17C 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01100 80A3C180 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 01104 80A3C184 AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 01108 80A3C188 AFB70034 */  sw      $s7, 0x0034($sp)           
/* 0110C 80A3C18C AFB60030 */  sw      $s6, 0x0030($sp)           
/* 01110 80A3C190 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 01114 80A3C194 AFB40028 */  sw      $s4, 0x0028($sp)           
/* 01118 80A3C198 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 0111C 80A3C19C AFB20020 */  sw      $s2, 0x0020($sp)           
/* 01120 80A3C1A0 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 01124 80A3C1A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01128 80A3C1A8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0112C 80A3C1AC 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 01130 80A3C1B0 24D0023C */  addiu   $s0, $a2, 0x023C           ## $s0 = 0000023C
/* 01134 80A3C1B4 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 01138 80A3C1B8 0C04B0A3 */  jal     func_8012C28C              
/* 0113C 80A3C1BC 00000000 */  nop
/* 01140 80A3C1C0 3C16FA00 */  lui     $s6, 0xFA00                ## $s6 = FA000000
/* 01144 80A3C1C4 3C15DA38 */  lui     $s5, 0xDA38                ## $s5 = DA380000
/* 01148 80A3C1C8 36B50003 */  ori     $s5, $s5, 0x0003           ## $s5 = DA380003
/* 0114C 80A3C1CC 36D60001 */  ori     $s6, $s6, 0x0001           ## $s6 = FA000001
/* 01150 80A3C1D0 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 01154 80A3C1D4 3C1EDE00 */  lui     $s8, 0xDE00                ## $s8 = DE000000
/* 01158 80A3C1D8 2417FFFF */  addiu   $s7, $zero, 0xFFFF         ## $s7 = FFFFFFFF
.L80A3C1DC:
/* 0115C 80A3C1DC 920E0000 */  lbu     $t6, 0x0000($s0)           ## 0000023C
/* 01160 80A3C1E0 3C140402 */  lui     $s4, 0x0402                ## $s4 = 04020000
/* 01164 80A3C1E4 2694FA40 */  addiu   $s4, $s4, 0xFA40           ## $s4 = 0401FA40
/* 01168 80A3C1E8 11C00025 */  beq     $t6, $zero, .L80A3C280     
/* 0116C 80A3C1EC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01170 80A3C1F0 C60C0004 */  lwc1    $f12, 0x0004($s0)          ## 00000240
/* 01174 80A3C1F4 C60E0008 */  lwc1    $f14, 0x0008($s0)          ## 00000244
/* 01178 80A3C1F8 0C0600A7 */  jal     func_8018029C              
/* 0117C 80A3C1FC 8E06000C */  lw      $a2, 0x000C($s0)           ## 00000248
/* 01180 80A3C200 86040028 */  lh      $a0, 0x0028($s0)           ## 00000264
/* 01184 80A3C204 0C06011E */  jal     func_80180478              
/* 01188 80A3C208 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0118C 80A3C20C 8604002A */  lh      $a0, 0x002A($s0)           ## 00000266
/* 01190 80A3C210 0C06026B */  jal     func_801809AC              
/* 01194 80A3C214 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01198 80A3C218 8604002C */  lh      $a0, 0x002C($s0)           ## 00000268
/* 0119C 80A3C21C 0C06033E */  jal     func_80180CF8              
/* 011A0 80A3C220 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 011A4 80A3C224 C60C0030 */  lwc1    $f12, 0x0030($s0)          ## 0000026C
/* 011A8 80A3C228 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 011AC 80A3C22C 44066000 */  mfc1    $a2, $f12                  
/* 011B0 80A3C230 0C0600E7 */  jal     func_8018039C              
/* 011B4 80A3C234 46006386 */  mov.s   $f14, $f12                 
/* 011B8 80A3C238 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 011BC 80A3C23C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 011C0 80A3C240 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 011C4 80A3C244 AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 011C8 80A3C248 AC550000 */  sw      $s5, 0x0000($v0)           ## 00000000
/* 011CC 80A3C24C 0C060690 */  jal     func_80181A40              
/* 011D0 80A3C250 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 011D4 80A3C254 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 011D8 80A3C258 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 011DC 80A3C25C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 011E0 80A3C260 AE5802B0 */  sw      $t8, 0x02B0($s2)           ## 000002B0
/* 011E4 80A3C264 AC570004 */  sw      $s7, 0x0004($v0)           ## 00000004
/* 011E8 80A3C268 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 011EC 80A3C26C 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 011F0 80A3C270 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 011F4 80A3C274 AE5902B0 */  sw      $t9, 0x02B0($s2)           ## 000002B0
/* 011F8 80A3C278 AC540004 */  sw      $s4, 0x0004($v0)           ## 00000004
/* 011FC 80A3C27C AC5E0000 */  sw      $s8, 0x0000($v0)           ## 00000000
.L80A3C280:
/* 01200 80A3C280 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 01204 80A3C284 00139C00 */  sll     $s3, $s3, 16               
/* 01208 80A3C288 00139C03 */  sra     $s3, $s3, 16               
/* 0120C 80A3C28C 2A61001E */  slti    $at, $s3, 0x001E           
/* 01210 80A3C290 1420FFD2 */  bne     $at, $zero, .L80A3C1DC     
/* 01214 80A3C294 26100038 */  addiu   $s0, $s0, 0x0038           ## $s0 = 00000274
/* 01218 80A3C298 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0121C 80A3C29C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01220 80A3C2A0 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 01224 80A3C2A4 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 01228 80A3C2A8 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 0122C 80A3C2AC 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 01230 80A3C2B0 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 01234 80A3C2B4 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 01238 80A3C2B8 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 0123C 80A3C2BC 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 01240 80A3C2C0 03E00008 */  jr      $ra                        
/* 01244 80A3C2C4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01248 80A3C2C8 00000000 */  nop
/* 0124C 80A3C2CC 00000000 */  nop

.section .data

D_80A3C2D0: .word 0x01550500, 0x00000005, 0x01710000, 0x000008CC
.word func_80A3B080
.word func_80A3B1F4
.word func_80A3BC88
.word 0x00000000
D_80A3C2F0: .word \
0x00000000, 0xF7CFFFFF, 0x04040000, 0xF7CFFFFF, \
0x00000000, 0x01010100, 0x01000000, 0x00000000, \
0x00000001
D_80A3C314: .word 0x0C110939, 0x10000000, 0x00000001
.word D_80A3C2F0
D_80A3C324: .word \
0xF0F000E1, 0xE3F000E3, 0xE2E1E1F0, 0xF0E1E2F0, \
0xF0E1F000, 0x000000E1, 0xE1000000, 0x000000E1
D_80A3C344: .word 0x00000000, 0x00000000, 0x00000000
D_80A3C350: .word 0x00000000, 0x00000000, 0x00000000
D_80A3C35C: .word \
0x060014C8, 0x060018C8, 0x06001CC8, 0x00000000, \
0x00000000

.section .rodata

D_80A3C370: .word 0xC53B8000
D_80A3C374: .word 0x4525A000
D_80A3C378: .word 0x4528C000
D_80A3C37C: .word 0xC539A000
D_80A3C380: .word 0xC53B8000
D_80A3C384: .word 0x3C23D70A
D_80A3C388: .word 0x3B449BA6
D_80A3C38C: .word 0x46EA6000
D_80A3C390: .word 0x46EA6000
D_80A3C394: .word 0x46EA6000
D_80A3C398: .word 0x38D1B717
D_80A3C39C: .word 0x3A83126F
D_80A3C3A0: .word 0x3E4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A3C3B0:
.incbin "baserom/En_Baguo", 0x1330, 0x00000130
