.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C05A70
/* 00000 80C05A70 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80C05A74 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80C05A78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C05A7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80C05A80 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80C05A84 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80C05A88 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80C05A8C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80C05A90 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80C05A94 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80C05A98 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0002C 80C05A9C A20000B6 */  sb      $zero, 0x00B6($s0)         ## 000000B6
/* 00030 80C05AA0 3C0780C0 */  lui     $a3, %hi(D_80C06460)       ## $a3 = 80C00000
/* 00034 80C05AA4 24E76460 */  addiu   $a3, $a3, %lo(D_80C06460)  ## $a3 = 80C06460
/* 00038 80C05AA8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0003C 80C05AAC 26050158 */  addiu   $a1, $s0, 0x0158           ## $a1 = 00000158
/* 00040 80C05AB0 0C0384DD */  jal     func_800E1374              
/* 00044 80C05AB4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00048 80C05AB8 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 0004C 80C05ABC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00050 80C05AC0 A20E001F */  sb      $t6, 0x001F($s0)           ## 0000001F
/* 00054 80C05AC4 A20F00B7 */  sb      $t7, 0x00B7($s0)           ## 000000B7
/* 00058 80C05AC8 3C0180C0 */  lui     $at, %hi(D_80C06490)       ## $at = 80C00000
/* 0005C 80C05ACC C4246490 */  lwc1    $f4, %lo(D_80C06490)($at)  
/* 00060 80C05AD0 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
/* 00064 80C05AD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00068 80C05AD8 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
/* 0006C 80C05ADC 0C3016C9 */  jal     func_80C05B24              
/* 00070 80C05AE0 A618014C */  sh      $t8, 0x014C($s0)           ## 0000014C
/* 00074 80C05AE4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00078 80C05AE8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0007C 80C05AEC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00080 80C05AF0 03E00008 */  jr      $ra                        
/* 00084 80C05AF4 00000000 */  nop


glabel func_80C05AF8
/* 00088 80C05AF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0008C 80C05AFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00090 80C05B00 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00094 80C05B04 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00098 80C05B08 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0009C 80C05B0C 0C03847B */  jal     func_800E11EC              
/* 000A0 80C05B10 24C50158 */  addiu   $a1, $a2, 0x0158           ## $a1 = 00000158
/* 000A4 80C05B14 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A8 80C05B18 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000AC 80C05B1C 03E00008 */  jr      $ra                        
/* 000B0 80C05B20 00000000 */  nop


glabel func_80C05B24
/* 000B4 80C05B24 3C0E80C0 */  lui     $t6, %hi(func_80C05B3C)    ## $t6 = 80C00000
/* 000B8 80C05B28 25CE5B3C */  addiu   $t6, $t6, %lo(func_80C05B3C) ## $t6 = 80C05B3C
/* 000BC 80C05B2C A480014A */  sh      $zero, 0x014A($a0)         ## 0000014A
/* 000C0 80C05B30 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 000C4 80C05B34 03E00008 */  jr      $ra                        
/* 000C8 80C05B38 00000000 */  nop


glabel func_80C05B3C
/* 000CC 80C05B3C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000D0 80C05B40 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000D4 80C05B44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000D8 80C05B48 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000DC 80C05B4C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000E0 80C05B50 3C0180C0 */  lui     $at, %hi(D_80C06494)       ## $at = 80C00000
/* 000E4 80C05B54 C4266494 */  lwc1    $f6, %lo(D_80C06494)($at)  
/* 000E8 80C05B58 C6040154 */  lwc1    $f4, 0x0154($s0)           ## 00000154
/* 000EC 80C05B5C 46062200 */  add.s   $f8, $f4, $f6              
/* 000F0 80C05B60 E6080154 */  swc1    $f8, 0x0154($s0)           ## 00000154
/* 000F4 80C05B64 C60A0154 */  lwc1    $f10, 0x0154($s0)          ## 00000154
/* 000F8 80C05B68 4600540D */  trunc.w.s $f16, $f10                 
/* 000FC 80C05B6C 44048000 */  mfc1    $a0, $f16                  
/* 00100 80C05B70 00000000 */  nop
/* 00104 80C05B74 00042400 */  sll     $a0, $a0, 16               
/* 00108 80C05B78 0C03FB61 */  jal     func_800FED84              
/* 0010C 80C05B7C 00042403 */  sra     $a0, $a0, 16               
/* 00110 80C05B80 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00114 80C05B84 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00118 80C05B88 3C073C23 */  lui     $a3, 0x3C23                ## $a3 = 3C230000
/* 0011C 80C05B8C E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 00120 80C05B90 34E7D70A */  ori     $a3, $a3, 0xD70A           ## $a3 = 3C23D70A
/* 00124 80C05B94 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00128 80C05B98 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 0012C 80C05B9C 0C03FF7E */  jal     func_800FFDF8              
/* 00130 80C05BA0 26040150 */  addiu   $a0, $s0, 0x0150           ## $a0 = 00000150
/* 00134 80C05BA4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00138 80C05BA8 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 0013C 80C05BAC 01E57821 */  addu    $t7, $t7, $a1              
/* 00140 80C05BB0 8DEF6818 */  lw      $t7, 0x6818($t7)           ## 00016818
/* 00144 80C05BB4 55E0001F */  bnel    $t7, $zero, .L80C05C34     
/* 00148 80C05BB8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0014C 80C05BBC 92020169 */  lbu     $v0, 0x0169($s0)           ## 00000169
/* 00150 80C05BC0 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 00154 80C05BC4 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EF670
/* 00158 80C05BC8 30580002 */  andi    $t8, $v0, 0x0002           ## $t8 = 00000000
/* 0015C 80C05BCC 13000018 */  beq     $t8, $zero, .L80C05C30     
/* 00160 80C05BD0 3059FFFD */  andi    $t9, $v0, 0xFFFD           ## $t9 = 00000000
/* 00164 80C05BD4 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00168 80C05BD8 A2190169 */  sb      $t9, 0x0169($s0)           ## 00000169
/* 0016C 80C05BDC 90880F43 */  lbu     $t0, 0x0F43($a0)           ## 801F05B3
/* 00170 80C05BE0 31090040 */  andi    $t1, $t0, 0x0040           ## $t1 = 00000000
/* 00174 80C05BE4 15200010 */  bne     $t1, $zero, .L80C05C28     
/* 00178 80C05BE8 3C0880C0 */  lui     $t0, %hi(func_80C05C44)    ## $t0 = 80C00000
/* 0017C 80C05BEC 908A0F41 */  lbu     $t2, 0x0F41($a0)           ## 801F05B1
/* 00180 80C05BF0 314B0010 */  andi    $t3, $t2, 0x0010           ## $t3 = 00000000
/* 00184 80C05BF4 1560000C */  bne     $t3, $zero, .L80C05C28     
/* 00188 80C05BF8 00000000 */  nop
/* 0018C 80C05BFC 908C0F4D */  lbu     $t4, 0x0F4D($a0)           ## 801F05BD
/* 00190 80C05C00 318D0002 */  andi    $t5, $t4, 0x0002           ## $t5 = 00000000
/* 00194 80C05C04 15A00008 */  bne     $t5, $zero, .L80C05C28     
/* 00198 80C05C08 00000000 */  nop
/* 0019C 80C05C0C 8C6E0A6C */  lw      $t6, 0x0A6C($v1)           ## 00000A6C
/* 001A0 80C05C10 3C010010 */  lui     $at, 0x0010                ## $at = 00100000
/* 001A4 80C05C14 35CF0020 */  ori     $t7, $t6, 0x0020           ## $t7 = 00000020
/* 001A8 80C05C18 AC6F0A6C */  sw      $t7, 0x0A6C($v1)           ## 00000A6C
/* 001AC 80C05C1C 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 001B0 80C05C20 0301C825 */  or      $t9, $t8, $at              ## $t9 = 00100000
/* 001B4 80C05C24 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
.L80C05C28:
/* 001B8 80C05C28 25085C44 */  addiu   $t0, $t0, %lo(func_80C05C44) ## $t0 = 80C05C44
/* 001BC 80C05C2C AE080144 */  sw      $t0, 0x0144($s0)           ## 00000144
.L80C05C30:
/* 001C0 80C05C30 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C05C34:
/* 001C4 80C05C34 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001C8 80C05C38 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001CC 80C05C3C 03E00008 */  jr      $ra                        
/* 001D0 80C05C40 00000000 */  nop


glabel func_80C05C44
/* 001D4 80C05C44 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 001D8 80C05C48 AFB30038 */  sw      $s3, 0x0038($sp)           
/* 001DC 80C05C4C AFB20034 */  sw      $s2, 0x0034($sp)           
/* 001E0 80C05C50 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 001E4 80C05C54 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 001E8 80C05C58 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 001EC 80C05C5C 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 001F0 80C05C60 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 001F4 80C05C64 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 001F8 80C05C68 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 001FC 80C05C6C 904E0F43 */  lbu     $t6, 0x0F43($v0)           ## 801F05B3
/* 00200 80C05C70 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00204 80C05C74 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 00208 80C05C78 55E00022 */  bnel    $t7, $zero, .L80C05D04     
/* 0020C 80C05C7C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 00210 80C05C80 90580F41 */  lbu     $t8, 0x0F41($v0)           ## 801F05B1
/* 00214 80C05C84 33190010 */  andi    $t9, $t8, 0x0010           ## $t9 = 00000000
/* 00218 80C05C88 5720001E */  bnel    $t9, $zero, .L80C05D04     
/* 0021C 80C05C8C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 00220 80C05C90 90480F4D */  lbu     $t0, 0x0F4D($v0)           ## 801F05BD
/* 00224 80C05C94 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 00228 80C05C98 5520001A */  bnel    $t1, $zero, .L80C05D04     
/* 0022C 80C05C9C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 00230 80C05CA0 0C03C81F */  jal     func_800F207C              
/* 00234 80C05CA4 00000000 */  nop
/* 00238 80C05CA8 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 0023C 80C05CAC 14410007 */  bne     $v0, $at, .L80C05CCC       
/* 00240 80C05CB0 00000000 */  nop
/* 00244 80C05CB4 0C03C7EF */  jal     func_800F1FBC              
/* 00248 80C05CB8 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
/* 0024C 80C05CBC 0C03C6E9 */  jal     func_800F1BA4              
/* 00250 80C05CC0 8664014C */  lh      $a0, 0x014C($s3)           ## 0000014C
/* 00254 80C05CC4 10000042 */  beq     $zero, $zero, .L80C05DD0   
/* 00258 80C05CC8 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80C05CCC:
/* 0025C 80C05CCC 0C03C6F9 */  jal     func_800F1BE4              
/* 00260 80C05CD0 8664014C */  lh      $a0, 0x014C($s3)           ## 0000014C
/* 00264 80C05CD4 14400005 */  bne     $v0, $zero, .L80C05CEC     
/* 00268 80C05CD8 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 0026C 80C05CDC 0C03C6E9 */  jal     func_800F1BA4              
/* 00270 80C05CE0 8664014C */  lh      $a0, 0x014C($s3)           ## 0000014C
/* 00274 80C05CE4 10000007 */  beq     $zero, $zero, .L80C05D04   
/* 00278 80C05CE8 00000000 */  nop
.L80C05CEC:
/* 0027C 80C05CEC 0C03C71A */  jal     func_800F1C68              
/* 00280 80C05CF0 8664014C */  lh      $a0, 0x014C($s3)           ## 0000014C
/* 00284 80C05CF4 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 00288 80C05CF8 10000002 */  beq     $zero, $zero, .L80C05D04   
/* 0028C 80C05CFC 00000000 */  nop
/* 00290 80C05D00 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80C05D04:
/* 00294 80C05D04 12000031 */  beq     $s0, $zero, .L80C05DCC     
/* 00298 80C05D08 27B10044 */  addiu   $s1, $sp, 0x0044           ## $s1 = FFFFFFEC
/* 0029C 80C05D0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = FFFFFFEC
/* 002A0 80C05D10 0C03FD43 */  jal     func_800FF50C              
/* 002A4 80C05D14 26650024 */  addiu   $a1, $s3, 0x0024           ## $a1 = 00000024
/* 002A8 80C05D18 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 002AC 80C05D1C C7A00048 */  lwc1    $f0, 0x0048($sp)           
/* 002B0 80C05D20 44812000 */  mtc1    $at, $f4                   ## $f4 = 60.00
/* 002B4 80C05D24 C7A6004C */  lwc1    $f6, 0x004C($sp)           
/* 002B8 80C05D28 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 002BC 80C05D2C 46040000 */  add.s   $f0, $f0, $f4              
/* 002C0 80C05D30 240B00FF */  addiu   $t3, $zero, 0x00FF         ## $t3 = 000000FF
/* 002C4 80C05D34 240C00C8 */  addiu   $t4, $zero, 0x00C8         ## $t4 = 000000C8
/* 002C8 80C05D38 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 002CC 80C05D3C AFAD0024 */  sw      $t5, 0x0024($sp)           
/* 002D0 80C05D40 AFAC0020 */  sw      $t4, 0x0020($sp)           
/* 002D4 80C05D44 AFAB001C */  sw      $t3, 0x001C($sp)           
/* 002D8 80C05D48 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 002DC 80C05D4C E7A00048 */  swc1    $f0, 0x0048($sp)           
/* 002E0 80C05D50 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 002E4 80C05D54 26441CA0 */  addiu   $a0, $s2, 0x1CA0           ## $a0 = 00001CA0
/* 002E8 80C05D58 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 002EC 80C05D5C 240600A2 */  addiu   $a2, $zero, 0x00A2         ## $a2 = 000000A2
/* 002F0 80C05D60 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 002F4 80C05D64 0C02EB18 */  jal     func_800BAC60              
/* 002F8 80C05D68 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 002FC 80C05D6C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00300 80C05D70 24120064 */  addiu   $s2, $zero, 0x0064         ## $s2 = 00000064
/* 00304 80C05D74 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
.L80C05D78:
/* 00308 80C05D78 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFEC
/* 0030C 80C05D7C 0C3017E4 */  jal     func_80C05F90              
/* 00310 80C05D80 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00314 80C05D84 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00318 80C05D88 5612FFFB */  bnel    $s0, $s2, .L80C05D78       
/* 0031C 80C05D8C 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00320 80C05D90 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00324 80C05D94 91CE05BB */  lbu     $t6, 0x05BB($t6)           ## 801F05BB
/* 00328 80C05D98 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 0032C 80C05D9C 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00330 80C05DA0 35CF0004 */  ori     $t7, $t6, 0x0004           ## $t7 = 801F0004
/* 00334 80C05DA4 A02F05BB */  sb      $t7, 0x05BB($at)           ## 801F05BB
/* 00338 80C05DA8 0C02E3B2 */  jal     func_800B8EC8              
/* 0033C 80C05DAC 24052949 */  addiu   $a1, $zero, 0x2949         ## $a1 = 00002949
/* 00340 80C05DB0 3C0880C0 */  lui     $t0, %hi(func_80C05DE8)    ## $t0 = 80C00000
/* 00344 80C05DB4 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 00348 80C05DB8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 0034C 80C05DBC 25085DE8 */  addiu   $t0, $t0, %lo(func_80C05DE8) ## $t0 = 80C05DE8
/* 00350 80C05DC0 A6780148 */  sh      $t8, 0x0148($s3)           ## 00000148
/* 00354 80C05DC4 A679014A */  sh      $t9, 0x014A($s3)           ## 0000014A
/* 00358 80C05DC8 AE680144 */  sw      $t0, 0x0144($s3)           ## 00000144
.L80C05DCC:
/* 0035C 80C05DCC 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80C05DD0:
/* 00360 80C05DD0 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 00364 80C05DD4 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 00368 80C05DD8 8FB20034 */  lw      $s2, 0x0034($sp)           
/* 0036C 80C05DDC 8FB30038 */  lw      $s3, 0x0038($sp)           
/* 00370 80C05DE0 03E00008 */  jr      $ra                        
/* 00374 80C05DE4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80C05DE8
/* 00378 80C05DE8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0037C 80C05DEC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00380 80C05DF0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00384 80C05DF4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00388 80C05DF8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0038C 80C05DFC 84A20148 */  lh      $v0, 0x0148($a1)           ## 00000148
/* 00390 80C05E00 14400017 */  bne     $v0, $zero, .L80C05E60     
/* 00394 80C05E04 2841000A */  slti    $at, $v0, 0x000A           
/* 00398 80C05E08 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0039C 80C05E0C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 003A0 80C05E10 904E0F43 */  lbu     $t6, 0x0F43($v0)           ## 801F05B3
/* 003A4 80C05E14 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 003A8 80C05E18 15E0000D */  bne     $t7, $zero, .L80C05E50     
/* 003AC 80C05E1C 00000000 */  nop
/* 003B0 80C05E20 90580F41 */  lbu     $t8, 0x0F41($v0)           ## 801F05B1
/* 003B4 80C05E24 33190010 */  andi    $t9, $t8, 0x0010           ## $t9 = 00000000
/* 003B8 80C05E28 17200009 */  bne     $t9, $zero, .L80C05E50     
/* 003BC 80C05E2C 00000000 */  nop
/* 003C0 80C05E30 90480F4D */  lbu     $t0, 0x0F4D($v0)           ## 801F05BD
/* 003C4 80C05E34 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 003C8 80C05E38 15200005 */  bne     $t1, $zero, .L80C05E50     
/* 003CC 80C05E3C 00000000 */  nop
/* 003D0 80C05E40 84A4014C */  lh      $a0, 0x014C($a1)           ## 0000014C
/* 003D4 80C05E44 0C03C7EF */  jal     func_800F1FBC              
/* 003D8 80C05E48 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 003DC 80C05E4C 8FA50018 */  lw      $a1, 0x0018($sp)           
.L80C05E50:
/* 003E0 80C05E50 0C02D9C3 */  jal     func_800B670C              
/* 003E4 80C05E54 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 003E8 80C05E58 10000005 */  beq     $zero, $zero, .L80C05E70   
/* 003EC 80C05E5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C05E60:
/* 003F0 80C05E60 50200003 */  beql    $at, $zero, .L80C05E70     
/* 003F4 80C05E64 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003F8 80C05E68 A0A000B7 */  sb      $zero, 0x00B7($a1)         ## 000000B7
/* 003FC 80C05E6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C05E70:
/* 00400 80C05E70 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00404 80C05E74 03E00008 */  jr      $ra                        
/* 00408 80C05E78 00000000 */  nop


glabel func_80C05E7C
/* 0040C 80C05E7C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00410 80C05E80 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00414 80C05E84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00418 80C05E88 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0041C 80C05E8C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00420 80C05E90 86020148 */  lh      $v0, 0x0148($s0)           ## 00000148
/* 00424 80C05E94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00428 80C05E98 10400002 */  beq     $v0, $zero, .L80C05EA4     
/* 0042C 80C05E9C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00430 80C05EA0 A60E0148 */  sh      $t6, 0x0148($s0)           ## 00000148
.L80C05EA4:
/* 00434 80C05EA4 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00438 80C05EA8 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 0043C 80C05EAC 0C02D9D7 */  jal     func_800B675C              
/* 00440 80C05EB0 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00444 80C05EB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00448 80C05EB8 0C02D9F8 */  jal     func_800B67E0              
/* 0044C 80C05EBC 8E050150 */  lw      $a1, 0x0150($s0)           ## 00000150
/* 00450 80C05EC0 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00454 80C05EC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00458 80C05EC8 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0045C 80C05ECC 0320F809 */  jalr    $ra, $t9                   
/* 00460 80C05ED0 00000000 */  nop
/* 00464 80C05ED4 0C02DAA2 */  jal     func_800B6A88              
/* 00468 80C05ED8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0046C 80C05EDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00470 80C05EE0 0C30182E */  jal     func_80C060B8              
/* 00474 80C05EE4 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00478 80C05EE8 8618014A */  lh      $t8, 0x014A($s0)           ## 0000014A
/* 0047C 80C05EEC 26060158 */  addiu   $a2, $s0, 0x0158           ## $a2 = 00000158
/* 00480 80C05EF0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000158
/* 00484 80C05EF4 17000009 */  bne     $t8, $zero, .L80C05F1C     
/* 00488 80C05EF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0048C 80C05EFC 0C039F7E */  jal     func_800E7DF8              
/* 00490 80C05F00 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00494 80C05F04 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00498 80C05F08 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0049C 80C05F0C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004A0 80C05F10 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 004A4 80C05F14 0C0389D0 */  jal     func_800E2740              
/* 004A8 80C05F18 00812821 */  addu    $a1, $a0, $at              
.L80C05F1C:
/* 004AC 80C05F1C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004B0 80C05F20 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004B4 80C05F24 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 004B8 80C05F28 03E00008 */  jr      $ra                        
/* 004BC 80C05F2C 00000000 */  nop


glabel func_80C05F30
/* 004C0 80C05F30 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004C4 80C05F34 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C8 80C05F38 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004CC 80C05F3C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004D0 80C05F40 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 004D4 80C05F44 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004D8 80C05F48 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004DC 80C05F4C 85CF014A */  lh      $t7, 0x014A($t6)           ## 0000014A
/* 004E0 80C05F50 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 004E4 80C05F54 51E10008 */  beql    $t7, $at, .L80C05F78       
/* 004E8 80C05F58 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004EC 80C05F5C 0C02F7F0 */  jal     func_800BDFC0              
/* 004F0 80C05F60 24A50A00 */  addiu   $a1, $a1, 0x0A00           ## $a1 = 06000A00
/* 004F4 80C05F64 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 004F8 80C05F68 24A50D78 */  addiu   $a1, $a1, 0x0D78           ## $a1 = 06000D78
/* 004FC 80C05F6C 0C02F7F0 */  jal     func_800BDFC0              
/* 00500 80C05F70 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00504 80C05F74 8FA40018 */  lw      $a0, 0x0018($sp)           
.L80C05F78:
/* 00508 80C05F78 0C301882 */  jal     func_80C06208              
/* 0050C 80C05F7C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00510 80C05F80 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00514 80C05F84 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00518 80C05F88 03E00008 */  jr      $ra                        
/* 0051C 80C05F8C 00000000 */  nop


glabel func_80C05F90
/* 00520 80C05F90 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00524 80C05F94 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00528 80C05F98 00063400 */  sll     $a2, $a2, 16               
/* 0052C 80C05F9C 00063403 */  sra     $a2, $a2, 16               
/* 00530 80C05FA0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00534 80C05FA4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00538 80C05FA8 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 0053C 80C05FAC 249001A4 */  addiu   $s0, $a0, 0x01A4           ## $s0 = 000001A4
/* 00540 80C05FB0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80C05FB4:
/* 00544 80C05FB4 920E0000 */  lbu     $t6, 0x0000($s0)           ## 000001A4
/* 00548 80C05FB8 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 0054C 80C05FBC 00021400 */  sll     $v0, $v0, 16               
/* 00550 80C05FC0 15C00035 */  bne     $t6, $zero, .L80C06098     
/* 00554 80C05FC4 00021403 */  sra     $v0, $v0, 16               
/* 00558 80C05FC8 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 0055C 80C05FCC A20F0000 */  sb      $t7, 0x0000($s0)           ## 000001A4
/* 00560 80C05FD0 8CB90000 */  lw      $t9, 0x0000($a1)           ## 00000000
/* 00564 80C05FD4 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 00568 80C05FD8 AE190004 */  sw      $t9, 0x0004($s0)           ## 000001A8
/* 0056C 80C05FDC 8CB80004 */  lw      $t8, 0x0004($a1)           ## 00000004
/* 00570 80C05FE0 AE180008 */  sw      $t8, 0x0008($s0)           ## 000001AC
/* 00574 80C05FE4 8CB90008 */  lw      $t9, 0x0008($a1)           ## 00000008
/* 00578 80C05FE8 A6060016 */  sh      $a2, 0x0016($s0)           ## 000001BA
/* 0057C 80C05FEC A6080014 */  sh      $t0, 0x0014($s0)           ## 000001B8
/* 00580 80C05FF0 0C021BF7 */  jal     func_80086FDC              
/* 00584 80C05FF4 AE19000C */  sw      $t9, 0x000C($s0)           ## 000001B0
/* 00588 80C05FF8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 0058C 80C05FFC 4481A000 */  mtc1    $at, $f20                  ## $f20 = 0.50
/* 00590 80C06000 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00594 80C06004 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00598 80C06008 46140101 */  sub.s   $f4, $f0, $f20             
/* 0059C 80C0600C 46062202 */  mul.s   $f8, $f4, $f6              
/* 005A0 80C06010 0C021BF7 */  jal     func_80086FDC              
/* 005A4 80C06014 E6080024 */  swc1    $f8, 0x0024($s0)           ## 000001C8
/* 005A8 80C06018 46140281 */  sub.s   $f10, $f0, $f20            
/* 005AC 80C0601C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 005B0 80C06020 44818000 */  mtc1    $at, $f16                  ## $f16 = 10.00
/* 005B4 80C06024 00000000 */  nop
/* 005B8 80C06028 46105482 */  mul.s   $f18, $f10, $f16           
/* 005BC 80C0602C 0C021BF7 */  jal     func_80086FDC              
/* 005C0 80C06030 E6120028 */  swc1    $f18, 0x0028($s0)          ## 000001CC
/* 005C4 80C06034 46140101 */  sub.s   $f4, $f0, $f20             
/* 005C8 80C06038 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 005CC 80C0603C 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 005D0 80C06040 00000000 */  nop
/* 005D4 80C06044 46062202 */  mul.s   $f8, $f4, $f6              
/* 005D8 80C06048 0C021BF7 */  jal     func_80086FDC              
/* 005DC 80C0604C E608002C */  swc1    $f8, 0x002C($s0)           ## 000001D0
/* 005E0 80C06050 46140281 */  sub.s   $f10, $f0, $f20            
/* 005E4 80C06054 0C021BF7 */  jal     func_80086FDC              
/* 005E8 80C06058 E60A0018 */  swc1    $f10, 0x0018($s0)          ## 000001BC
/* 005EC 80C0605C 46140401 */  sub.s   $f16, $f0, $f20            
/* 005F0 80C06060 0C021BF7 */  jal     func_80086FDC              
/* 005F4 80C06064 E610001C */  swc1    $f16, 0x001C($s0)          ## 000001C0
/* 005F8 80C06068 46140481 */  sub.s   $f18, $f0, $f20            
/* 005FC 80C0606C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00600 80C06070 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00604 80C06074 0C05E565 */  jal     func_80179594              
/* 00608 80C06078 E6120020 */  swc1    $f18, 0x0020($s0)          ## 000001C4
/* 0060C 80C0607C 46140102 */  mul.s   $f4, $f0, $f20             
/* 00610 80C06080 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00614 80C06084 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00618 80C06088 00000000 */  nop
/* 0061C 80C0608C 46062200 */  add.s   $f8, $f4, $f6              
/* 00620 80C06090 10000004 */  beq     $zero, $zero, .L80C060A4   
/* 00624 80C06094 E6080030 */  swc1    $f8, 0x0030($s0)           ## 000001D4
.L80C06098:
/* 00628 80C06098 284100C8 */  slti    $at, $v0, 0x00C8           
/* 0062C 80C0609C 1420FFC5 */  bne     $at, $zero, .L80C05FB4     
/* 00630 80C060A0 26100034 */  addiu   $s0, $s0, 0x0034           ## $s0 = 000001D8
.L80C060A4:
/* 00634 80C060A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00638 80C060A8 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0063C 80C060AC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00640 80C060B0 03E00008 */  jr      $ra                        
/* 00644 80C060B4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80C060B8
/* 00648 80C060B8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0064C 80C060BC 248201A4 */  addiu   $v0, $a0, 0x01A4           ## $v0 = 000001A4
/* 00650 80C060C0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00654 80C060C4 240500C8 */  addiu   $a1, $zero, 0x00C8         ## $a1 = 000000C8
.L80C060C8:
/* 00658 80C060C8 904E0000 */  lbu     $t6, 0x0000($v0)           ## 000001A4
/* 0065C 80C060CC 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
/* 00660 80C060D0 51C00024 */  beql    $t6, $zero, .L80C06164     
/* 00664 80C060D4 90490034 */  lbu     $t1, 0x0034($v0)           ## 000001D8
/* 00668 80C060D8 C4400018 */  lwc1    $f0, 0x0018($v0)           ## 000001BC
/* 0066C 80C060DC C4440004 */  lwc1    $f4, 0x0004($v0)           ## 000001A8
/* 00670 80C060E0 C442001C */  lwc1    $f2, 0x001C($v0)           ## 000001C0
/* 00674 80C060E4 C4480008 */  lwc1    $f8, 0x0008($v0)           ## 000001AC
/* 00678 80C060E8 C44C0020 */  lwc1    $f12, 0x0020($v0)          ## 000001C4
/* 0067C 80C060EC C450000C */  lwc1    $f16, 0x000C($v0)          ## 000001B0
/* 00680 80C060F0 46002180 */  add.s   $f6, $f4, $f0              
/* 00684 80C060F4 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 000001C8
/* 00688 80C060F8 84440016 */  lh      $a0, 0x0016($v0)           ## 000001BA
/* 0068C 80C060FC 46024280 */  add.s   $f10, $f8, $f2             
/* 00690 80C06100 C4480028 */  lwc1    $f8, 0x0028($v0)           ## 000001CC
/* 00694 80C06104 E4460004 */  swc1    $f6, 0x0004($v0)           ## 000001A8
/* 00698 80C06108 460C8480 */  add.s   $f18, $f16, $f12           
/* 0069C 80C0610C C450002C */  lwc1    $f16, 0x002C($v0)          ## 000001D0
/* 006A0 80C06110 E44A0008 */  swc1    $f10, 0x0008($v0)          ## 000001AC
/* 006A4 80C06114 46040180 */  add.s   $f6, $f0, $f4              
/* 006A8 80C06118 E452000C */  swc1    $f18, 0x000C($v0)          ## 000001B0
/* 006AC 80C0611C 248FFFFF */  addiu   $t7, $a0, 0xFFFF           ## $t7 = FFFFFFFF
/* 006B0 80C06120 46081280 */  add.s   $f10, $f2, $f8             
/* 006B4 80C06124 E4460018 */  swc1    $f6, 0x0018($v0)           ## 000001BC
/* 006B8 80C06128 46106480 */  add.s   $f18, $f12, $f16           
/* 006BC 80C0612C E44A001C */  swc1    $f10, 0x001C($v0)          ## 000001C0
/* 006C0 80C06130 10800003 */  beq     $a0, $zero, .L80C06140     
/* 006C4 80C06134 E4520020 */  swc1    $f18, 0x0020($v0)          ## 000001C4
/* 006C8 80C06138 10000009 */  beq     $zero, $zero, .L80C06160   
/* 006CC 80C0613C A44F0016 */  sh      $t7, 0x0016($v0)           ## 000001BA
.L80C06140:
/* 006D0 80C06140 84580014 */  lh      $t8, 0x0014($v0)           ## 000001B8
/* 006D4 80C06144 2719FFF6 */  addiu   $t9, $t8, 0xFFF6           ## $t9 = FFFFFFF6
/* 006D8 80C06148 A4590014 */  sh      $t9, 0x0014($v0)           ## 000001B8
/* 006DC 80C0614C 84480014 */  lh      $t0, 0x0014($v0)           ## 000001B8
/* 006E0 80C06150 2901000A */  slti    $at, $t0, 0x000A           
/* 006E4 80C06154 50200003 */  beql    $at, $zero, .L80C06164     
/* 006E8 80C06158 90490034 */  lbu     $t1, 0x0034($v0)           ## 000001D8
/* 006EC 80C0615C A0400000 */  sb      $zero, 0x0000($v0)         ## 000001A4
.L80C06160:
/* 006F0 80C06160 90490034 */  lbu     $t1, 0x0034($v0)           ## 000001D8
.L80C06164:
/* 006F4 80C06164 24420034 */  addiu   $v0, $v0, 0x0034           ## $v0 = 000001D8
/* 006F8 80C06168 11200023 */  beq     $t1, $zero, .L80C061F8     
/* 006FC 80C0616C 00000000 */  nop
/* 00700 80C06170 C4400018 */  lwc1    $f0, 0x0018($v0)           ## 000001F0
/* 00704 80C06174 C4440004 */  lwc1    $f4, 0x0004($v0)           ## 000001DC
/* 00708 80C06178 C442001C */  lwc1    $f2, 0x001C($v0)           ## 000001F4
/* 0070C 80C0617C C4480008 */  lwc1    $f8, 0x0008($v0)           ## 000001E0
/* 00710 80C06180 C44C0020 */  lwc1    $f12, 0x0020($v0)          ## 000001F8
/* 00714 80C06184 C450000C */  lwc1    $f16, 0x000C($v0)          ## 000001E4
/* 00718 80C06188 46002180 */  add.s   $f6, $f4, $f0              
/* 0071C 80C0618C C4440024 */  lwc1    $f4, 0x0024($v0)           ## 000001FC
/* 00720 80C06190 84440016 */  lh      $a0, 0x0016($v0)           ## 000001EE
/* 00724 80C06194 46024280 */  add.s   $f10, $f8, $f2             
/* 00728 80C06198 C4480028 */  lwc1    $f8, 0x0028($v0)           ## 00000200
/* 0072C 80C0619C E4460004 */  swc1    $f6, 0x0004($v0)           ## 000001DC
/* 00730 80C061A0 460C8480 */  add.s   $f18, $f16, $f12           
/* 00734 80C061A4 C450002C */  lwc1    $f16, 0x002C($v0)          ## 00000204
/* 00738 80C061A8 E44A0008 */  swc1    $f10, 0x0008($v0)          ## 000001E0
/* 0073C 80C061AC 46040180 */  add.s   $f6, $f0, $f4              
/* 00740 80C061B0 E452000C */  swc1    $f18, 0x000C($v0)          ## 000001E4
/* 00744 80C061B4 248AFFFF */  addiu   $t2, $a0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00748 80C061B8 46081280 */  add.s   $f10, $f2, $f8             
/* 0074C 80C061BC E4460018 */  swc1    $f6, 0x0018($v0)           ## 000001F0
/* 00750 80C061C0 46106480 */  add.s   $f18, $f12, $f16           
/* 00754 80C061C4 E44A001C */  swc1    $f10, 0x001C($v0)          ## 000001F4
/* 00758 80C061C8 10800003 */  beq     $a0, $zero, .L80C061D8     
/* 0075C 80C061CC E4520020 */  swc1    $f18, 0x0020($v0)          ## 000001F8
/* 00760 80C061D0 10000009 */  beq     $zero, $zero, .L80C061F8   
/* 00764 80C061D4 A44A0016 */  sh      $t2, 0x0016($v0)           ## 000001EE
.L80C061D8:
/* 00768 80C061D8 844B0014 */  lh      $t3, 0x0014($v0)           ## 000001EC
/* 0076C 80C061DC 256CFFF6 */  addiu   $t4, $t3, 0xFFF6           ## $t4 = FFFFFFF6
/* 00770 80C061E0 A44C0014 */  sh      $t4, 0x0014($v0)           ## 000001EC
/* 00774 80C061E4 844D0014 */  lh      $t5, 0x0014($v0)           ## 000001EC
/* 00778 80C061E8 29A1000A */  slti    $at, $t5, 0x000A           
/* 0077C 80C061EC 10200002 */  beq     $at, $zero, .L80C061F8     
/* 00780 80C061F0 00000000 */  nop
/* 00784 80C061F4 A0400000 */  sb      $zero, 0x0000($v0)         ## 000001D8
.L80C061F8:
/* 00788 80C061F8 1465FFB3 */  bne     $v1, $a1, .L80C060C8       
/* 0078C 80C061FC 24420034 */  addiu   $v0, $v0, 0x0034           ## $v0 = 0000020C
/* 00790 80C06200 03E00008 */  jr      $ra                        
/* 00794 80C06204 00000000 */  nop


glabel func_80C06208
/* 00798 80C06208 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 0079C 80C0620C AFB5003C */  sw      $s5, 0x003C($sp)           
/* 007A0 80C06210 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 007A4 80C06214 AFBF004C */  sw      $ra, 0x004C($sp)           
/* 007A8 80C06218 AFBE0048 */  sw      $s8, 0x0048($sp)           
/* 007AC 80C0621C AFB70044 */  sw      $s7, 0x0044($sp)           
/* 007B0 80C06220 AFB60040 */  sw      $s6, 0x0040($sp)           
/* 007B4 80C06224 AFB40038 */  sw      $s4, 0x0038($sp)           
/* 007B8 80C06228 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 007BC 80C0622C AFB20030 */  sw      $s2, 0x0030($sp)           
/* 007C0 80C06230 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 007C4 80C06234 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 007C8 80C06238 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 007CC 80C0623C F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 007D0 80C06240 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 007D4 80C06244 8EB00000 */  lw      $s0, 0x0000($s5)           ## 00000000
/* 007D8 80C06248 24D201A4 */  addiu   $s2, $a2, 0x01A4           ## $s2 = 000001A4
/* 007DC 80C0624C 0C04B0A3 */  jal     func_8012C28C              
/* 007E0 80C06250 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007E4 80C06254 0C04B0B7 */  jal     func_8012C2DC              
/* 007E8 80C06258 8EA40000 */  lw      $a0, 0x0000($s5)           ## 00000000
/* 007EC 80C0625C 3C0180C0 */  lui     $at, %hi(D_80C06498)       ## $at = 80C00000
/* 007F0 80C06260 C4366498 */  lwc1    $f22, %lo(D_80C06498)($at) 
/* 007F4 80C06264 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 007F8 80C06268 4481A000 */  mtc1    $at, $f20                  ## $f20 = 20.00
/* 007FC 80C0626C 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 00800 80C06270 3C1EDE00 */  lui     $s8, 0xDE00                ## $s8 = DE000000
.L80C06274:
/* 00804 80C06274 924E0000 */  lbu     $t6, 0x0000($s2)           ## 000001A4
/* 00808 80C06278 3C130408 */  lui     $s3, 0x0408                ## $s3 = 04080000
/* 0080C 80C0627C 2673AB10 */  addiu   $s3, $s3, 0xAB10           ## $s3 = 0407AB10
/* 00810 80C06280 11C0005A */  beq     $t6, $zero, .L80C063EC     
/* 00814 80C06284 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00818 80C06288 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0081C 80C0628C 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 00820 80C06290 3C170408 */  lui     $s7, 0x0408                ## $s7 = 04080000
/* 00824 80C06294 26F7AB58 */  addiu   $s7, $s7, 0xAB58           ## $s7 = 0407AB58
/* 00828 80C06298 02A1B021 */  addu    $s6, $s5, $at              
/* 0082C 80C0629C C64C0004 */  lwc1    $f12, 0x0004($s2)          ## 000001A8
/* 00830 80C062A0 C64E0008 */  lwc1    $f14, 0x0008($s2)          ## 000001AC
/* 00834 80C062A4 0C0600A7 */  jal     func_8018029C              
/* 00838 80C062A8 8E46000C */  lw      $a2, 0x000C($s2)           ## 000001B0
/* 0083C 80C062AC C64C0030 */  lwc1    $f12, 0x0030($s2)          ## 000001D4
/* 00840 80C062B0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00844 80C062B4 44066000 */  mfc1    $a2, $f12                  
/* 00848 80C062B8 0C0600E7 */  jal     func_8018039C              
/* 0084C 80C062BC 46006386 */  mov.s   $f14, $f12                 
/* 00850 80C062C0 8E0402C0 */  lw      $a0, 0x02C0($s0)           ## 000002C0
/* 00854 80C062C4 0C04AFDE */  jal     func_8012BF78              
/* 00858 80C062C8 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 0085C 80C062CC AE0202C0 */  sw      $v0, 0x02C0($s0)           ## 000002C0
/* 00860 80C062D0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00864 80C062D4 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00868 80C062D8 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 0086C 80C062DC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00870 80C062E0 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00874 80C062E4 3C040408 */  lui     $a0, 0x0408                ## $a0 = 04080000
/* 00878 80C062E8 24849B10 */  addiu   $a0, $a0, 0x9B10           ## $a0 = 04079B10
/* 0087C 80C062EC AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00880 80C062F0 0C040141 */  jal     func_80100504              
/* 00884 80C062F4 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00888 80C062F8 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 0088C 80C062FC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00890 80C06300 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00894 80C06304 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00898 80C06308 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 0089C 80C0630C AC530004 */  sw      $s3, 0x0004($v0)           ## 00000004
/* 008A0 80C06310 AC5E0000 */  sw      $s8, 0x0000($v0)           ## 00000000
/* 008A4 80C06314 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 008A8 80C06318 3C09E700 */  lui     $t1, 0xE700                ## $t1 = E7000000
/* 008AC 80C0631C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 008B0 80C06320 AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 008B4 80C06324 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 008B8 80C06328 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 008BC 80C0632C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 008C0 80C06330 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 008C4 80C06334 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 008C8 80C06338 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 008CC 80C0633C AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 008D0 80C06340 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 008D4 80C06344 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 008D8 80C06348 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 008DC 80C0634C 3C0EFB00 */  lui     $t6, 0xFB00                ## $t6 = FB000000
/* 008E0 80C06350 3C01FAB4 */  lui     $at, 0xFAB4                ## $at = FAB40000
/* 008E4 80C06354 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 008E8 80C06358 AE0D02C0 */  sw      $t5, 0x02C0($s0)           ## 000002C0
/* 008EC 80C0635C AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 008F0 80C06360 864F0014 */  lh      $t7, 0x0014($s2)           ## 000001B8
/* 008F4 80C06364 3421FF00 */  ori     $at, $at, 0xFF00           ## $at = FAB4FF00
/* 008F8 80C06368 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 008FC 80C0636C 0301C825 */  or      $t9, $t8, $at              ## $t9 = FAB4FF00
/* 00900 80C06370 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00904 80C06374 0C060091 */  jal     func_80180244              
/* 00908 80C06378 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0090C 80C0637C 8EA8009C */  lw      $t0, 0x009C($s5)           ## 0000009C
/* 00910 80C06380 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00914 80C06384 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 00918 80C06388 05010004 */  bgez    $t0, .L80C0639C            
/* 0091C 80C0638C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00920 80C06390 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 00924 80C06394 00000000 */  nop
/* 00928 80C06398 46083180 */  add.s   $f6, $f6, $f8              
.L80C0639C:
/* 0092C 80C0639C 46143282 */  mul.s   $f10, $f6, $f20            
/* 00930 80C063A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00934 80C063A4 46165302 */  mul.s   $f12, $f10, $f22           
/* 00938 80C063A8 0C0603A4 */  jal     func_80180E90              
/* 0093C 80C063AC 00000000 */  nop
/* 00940 80C063B0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00944 80C063B4 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00948 80C063B8 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 0094C 80C063BC 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00950 80C063C0 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 00954 80C063C4 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00958 80C063C8 8EA40000 */  lw      $a0, 0x0000($s5)           ## 00000000
/* 0095C 80C063CC 0C060690 */  jal     func_80181A40              
/* 00960 80C063D0 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00964 80C063D4 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00968 80C063D8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0096C 80C063DC 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00970 80C063E0 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00974 80C063E4 AC570004 */  sw      $s7, 0x0004($v0)           ## 00000004
/* 00978 80C063E8 AC5E0000 */  sw      $s8, 0x0000($v0)           ## 00000000
.L80C063EC:
/* 0097C 80C063EC 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000001
/* 00980 80C063F0 0014A400 */  sll     $s4, $s4, 16               
/* 00984 80C063F4 0014A403 */  sra     $s4, $s4, 16               
/* 00988 80C063F8 2A8100C8 */  slti    $at, $s4, 0x00C8           
/* 0098C 80C063FC 1420FF9D */  bne     $at, $zero, .L80C06274     
/* 00990 80C06400 26520034 */  addiu   $s2, $s2, 0x0034           ## $s2 = 000001D8
/* 00994 80C06404 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 00998 80C06408 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0099C 80C0640C D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 009A0 80C06410 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 009A4 80C06414 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 009A8 80C06418 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 009AC 80C0641C 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 009B0 80C06420 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 009B4 80C06424 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 009B8 80C06428 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 009BC 80C0642C 8FB70044 */  lw      $s7, 0x0044($sp)           
/* 009C0 80C06430 8FBE0048 */  lw      $s8, 0x0048($sp)           
/* 009C4 80C06434 03E00008 */  jr      $ra                        
/* 009C8 80C06438 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 009CC 80C0643C 00000000 */  nop

.section .data

D_80C06440: .word 0x02820600, 0x00000010, 0x02800000, 0x00002A44
.word func_80C05A70
.word func_80C05AF8
.word func_80C05E7C
.word func_80C05F30
D_80C06460: .word \
0x0A000900, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x004138B0, 0x00000000, 0x00010000, \
0x003C005A, 0xFFCE0000, 0x00000000, 0x00000000

.section .rodata

D_80C06490: .word 0x3DCCCCCD
D_80C06494: .word 0x44BB8000
D_80C06498: .word 0x3C8EFA35, 0x00000000


.section .rodata
D_80C064A0:
.incbin "baserom/En_Bombal", 0xA30, 0x00000070
