.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C22D40
/* 00000 80C22D40 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80C22D44 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80C22D48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C22D4C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80C22D50 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80C22D54 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00018 80C22D58 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0001C 80C22D5C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00020 80C22D60 01C17824 */  and     $t7, $t6, $at              
/* 00024 80C22D64 AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00028 80C22D68 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0002C 80C22D6C 0C02D9F8 */  jal     func_800B67E0              
/* 00030 80C22D70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00034 80C22D74 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00038 80C22D78 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0003C 80C22D7C 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00040 80C22D80 26180188 */  addiu   $t8, $s0, 0x0188           ## $t8 = 00000188
/* 00044 80C22D84 261901AC */  addiu   $t9, $s0, 0x01AC           ## $t9 = 000001AC
/* 00048 80C22D88 24080006 */  addiu   $t0, $zero, 0x0006         ## $t0 = 00000006
/* 0004C 80C22D8C AFA80018 */  sw      $t0, 0x0018($sp)           
/* 00050 80C22D90 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00054 80C22D94 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00058 80C22D98 24E70074 */  addiu   $a3, $a3, 0x0074           ## $a3 = 06000074
/* 0005C 80C22D9C 24C61E60 */  addiu   $a2, $a2, 0x1E60           ## $a2 = 06001E60
/* 00060 80C22DA0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00064 80C22DA4 0C04DACC */  jal     func_80136B30              
/* 00068 80C22DA8 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0006C 80C22DAC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00070 80C22DB0 24A50074 */  addiu   $a1, $a1, 0x0074           ## $a1 = 06000074
/* 00074 80C22DB4 0C04DD50 */  jal     func_80137540              
/* 00078 80C22DB8 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 0007C 80C22DBC 3C0980C2 */  lui     $t1, %hi(func_80C22DEC)    ## $t1 = 80C20000
/* 00080 80C22DC0 25292DEC */  addiu   $t1, $t1, %lo(func_80C22DEC) ## $t1 = 80C22DEC
/* 00084 80C22DC4 AE0901E8 */  sw      $t1, 0x01E8($s0)           ## 000001E8
/* 00088 80C22DC8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0008C 80C22DCC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00090 80C22DD0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00094 80C22DD4 03E00008 */  jr      $ra                        
/* 00098 80C22DD8 00000000 */  nop


glabel func_80C22DDC
/* 0009C 80C22DDC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000A0 80C22DE0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000A4 80C22DE4 03E00008 */  jr      $ra                        
/* 000A8 80C22DE8 00000000 */  nop


glabel func_80C22DEC
/* 000AC 80C22DEC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 000B0 80C22DF0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 000B4 80C22DF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000B8 80C22DF8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 000BC 80C22DFC AFA5004C */  sw      $a1, 0x004C($sp)           
/* 000C0 80C22E00 C60601D0 */  lwc1    $f6, 0x01D0($s0)           ## 000001D0
/* 000C4 80C22E04 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 000C8 80C22E08 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 000CC 80C22E0C 44812000 */  mtc1    $at, $f4                   ## $f4 = 3.00
/* 000D0 80C22E10 46083281 */  sub.s   $f10, $f6, $f8             
/* 000D4 80C22E14 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 000D8 80C22E18 E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 000DC 80C22E1C E7AA0044 */  swc1    $f10, 0x0044($sp)          
/* 000E0 80C22E20 C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 000E4 80C22E24 C61001D4 */  lwc1    $f16, 0x01D4($s0)          ## 000001D4
/* 000E8 80C22E28 C7AA0044 */  lwc1    $f10, 0x0044($sp)          
/* 000EC 80C22E2C 46128101 */  sub.s   $f4, $f16, $f18            
/* 000F0 80C22E30 460A5402 */  mul.s   $f16, $f10, $f10           
/* 000F4 80C22E34 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 000F8 80C22E38 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 000FC 80C22E3C C60601D8 */  lwc1    $f6, 0x01D8($s0)           ## 000001D8
/* 00100 80C22E40 46083381 */  sub.s   $f14, $f6, $f8             
/* 00104 80C22E44 460E7482 */  mul.s   $f18, $f14, $f14           
/* 00108 80C22E48 46128000 */  add.s   $f0, $f16, $f18            
/* 0010C 80C22E4C 46000004 */  sqrt.s  $f0, $f0                   
/* 00110 80C22E50 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 00114 80C22E54 860E01DE */  lh      $t6, 0x01DE($s0)           ## 000001DE
/* 00118 80C22E58 51C00007 */  beql    $t6, $zero, .L80C22E78     
/* 0011C 80C22E5C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00120 80C22E60 44812000 */  mtc1    $at, $f4                   ## $f4 = 300.00
/* 00124 80C22E64 00000000 */  nop
/* 00128 80C22E68 4604003C */  c.lt.s  $f0, $f4                   
/* 0012C 80C22E6C 00000000 */  nop
/* 00130 80C22E70 4500001F */  bc1f    .L80C22EF0                 
/* 00134 80C22E74 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80C22E78:
/* 00138 80C22E78 44816000 */  mtc1    $at, $f12                  ## $f12 = 300.00
/* 0013C 80C22E7C 0C05E570 */  jal     func_801795C0              
/* 00140 80C22E80 E7AE003C */  swc1    $f14, 0x003C($sp)          
/* 00144 80C22E84 C6060008 */  lwc1    $f6, 0x0008($s0)           ## 00000008
/* 00148 80C22E88 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0014C 80C22E8C 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 00150 80C22E90 46060200 */  add.s   $f8, $f0, $f6              
/* 00154 80C22E94 0C05E570 */  jal     func_801795C0              
/* 00158 80C22E98 E60801D0 */  swc1    $f8, 0x01D0($s0)           ## 000001D0
/* 0015C 80C22E9C C60A000C */  lwc1    $f10, 0x000C($s0)          ## 0000000C
/* 00160 80C22EA0 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00164 80C22EA4 44816000 */  mtc1    $at, $f12                  ## $f12 = 300.00
/* 00168 80C22EA8 460A0400 */  add.s   $f16, $f0, $f10            
/* 0016C 80C22EAC 0C05E570 */  jal     func_801795C0              
/* 00170 80C22EB0 E61001D4 */  swc1    $f16, 0x01D4($s0)          ## 000001D4
/* 00174 80C22EB4 C6120010 */  lwc1    $f18, 0x0010($s0)          ## 00000010
/* 00178 80C22EB8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0017C 80C22EBC 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 00180 80C22EC0 46120100 */  add.s   $f4, $f0, $f18             
/* 00184 80C22EC4 0C05E565 */  jal     func_80179594              
/* 00188 80C22EC8 E60401D8 */  swc1    $f4, 0x01D8($s0)           ## 000001D8
/* 0018C 80C22ECC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00190 80C22ED0 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00194 80C22ED4 A60001E0 */  sh      $zero, 0x01E0($s0)         ## 000001E0
/* 00198 80C22ED8 46060200 */  add.s   $f8, $f0, $f6              
/* 0019C 80C22EDC 4600428D */  trunc.w.s $f10, $f8                  
/* 001A0 80C22EE0 44185000 */  mfc1    $t8, $f10                  
/* 001A4 80C22EE4 00000000 */  nop
/* 001A8 80C22EE8 A61801DE */  sh      $t8, 0x01DE($s0)           ## 000001DE
/* 001AC 80C22EEC C7AE003C */  lwc1    $f14, 0x003C($sp)          
.L80C22EF0:
/* 001B0 80C22EF0 0C05FFB9 */  jal     func_8017FEE4              
/* 001B4 80C22EF4 C7AC0044 */  lwc1    $f12, 0x0044($sp)          
/* 001B8 80C22EF8 A7A20034 */  sh      $v0, 0x0034($sp)           
/* 001BC 80C22EFC C7AC0040 */  lwc1    $f12, 0x0040($sp)          
/* 001C0 80C22F00 0C05FFB9 */  jal     func_8017FEE4              
/* 001C4 80C22F04 C7AE0038 */  lwc1    $f14, 0x0038($sp)          
/* 001C8 80C22F08 A7A20036 */  sh      $v0, 0x0036($sp)           
/* 001CC 80C22F0C 860701E0 */  lh      $a3, 0x01E0($s0)           ## 000001E0
/* 001D0 80C22F10 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 001D4 80C22F14 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 001D8 80C22F18 87A50034 */  lh      $a1, 0x0034($sp)           
/* 001DC 80C22F1C 0C03FFAF */  jal     func_800FFEBC              
/* 001E0 80C22F20 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 001E4 80C22F24 00021C00 */  sll     $v1, $v0, 16               
/* 001E8 80C22F28 28411001 */  slti    $at, $v0, 0x1001           
/* 001EC 80C22F2C 14200003 */  bne     $at, $zero, .L80C22F3C     
/* 001F0 80C22F30 00031C03 */  sra     $v1, $v1, 16               
/* 001F4 80C22F34 10000005 */  beq     $zero, $zero, .L80C22F4C   
/* 001F8 80C22F38 24031000 */  addiu   $v1, $zero, 0x1000         ## $v1 = 00001000
.L80C22F3C:
/* 001FC 80C22F3C 2841F000 */  slti    $at, $v0, 0xF000           
/* 00200 80C22F40 50200003 */  beql    $at, $zero, .L80C22F50     
/* 00204 80C22F44 860701E0 */  lh      $a3, 0x01E0($s0)           ## 000001E0
/* 00208 80C22F48 2403F000 */  addiu   $v1, $zero, 0xF000         ## $v1 = FFFFF000
.L80C22F4C:
/* 0020C 80C22F4C 860701E0 */  lh      $a3, 0x01E0($s0)           ## 000001E0
.L80C22F50:
/* 00210 80C22F50 A7A30032 */  sh      $v1, 0x0032($sp)           
/* 00214 80C22F54 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 00218 80C22F58 87A50036 */  lh      $a1, 0x0036($sp)           
/* 0021C 80C22F5C 0C03FFF6 */  jal     func_800FFFD8              
/* 00220 80C22F60 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00224 80C22F64 87A30032 */  lh      $v1, 0x0032($sp)           
/* 00228 80C22F68 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 0022C 80C22F6C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00230 80C22F70 00032823 */  subu    $a1, $zero, $v1            
/* 00234 80C22F74 00052C00 */  sll     $a1, $a1, 16               
/* 00238 80C22F78 00052C03 */  sra     $a1, $a1, 16               
/* 0023C 80C22F7C 0C03FFF6 */  jal     func_800FFFD8              
/* 00240 80C22F80 860701E0 */  lh      $a3, 0x01E0($s0)           ## 000001E0
/* 00244 80C22F84 260401E0 */  addiu   $a0, $s0, 0x01E0           ## $a0 = 000001E0
/* 00248 80C22F88 24050200 */  addiu   $a1, $zero, 0x0200         ## $a1 = 00000200
/* 0024C 80C22F8C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00250 80C22F90 0C03FFF6 */  jal     func_800FFFD8              
/* 00254 80C22F94 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 00258 80C22F98 C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 0025C 80C22F9C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00260 80C22FA0 4600848D */  trunc.w.s $f18, $f16                 
/* 00264 80C22FA4 44089000 */  mfc1    $t0, $f18                  
/* 00268 80C22FA8 00000000 */  nop
/* 0026C 80C22FAC 15000024 */  bne     $t0, $zero, .L80C23040     
/* 00270 80C22FB0 00000000 */  nop
/* 00274 80C22FB4 860201DC */  lh      $v0, 0x01DC($s0)           ## 000001DC
/* 00278 80C22FB8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 0027C 80C22FBC 1440000F */  bne     $v0, $zero, .L80C22FFC     
/* 00280 80C22FC0 304B0007 */  andi    $t3, $v0, 0x0007           ## $t3 = 00000000
/* 00284 80C22FC4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00288 80C22FC8 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0028C 80C22FCC 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00290 80C22FD0 44816000 */  mtc1    $at, $f12                  ## $f12 = 70.00
/* 00294 80C22FD4 0C05E565 */  jal     func_80179594              
/* 00298 80C22FD8 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 0029C 80C22FDC 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 002A0 80C22FE0 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 002A4 80C22FE4 00000000 */  nop
/* 002A8 80C22FE8 46060200 */  add.s   $f8, $f0, $f6              
/* 002AC 80C22FEC 4600428D */  trunc.w.s $f10, $f8                  
/* 002B0 80C22FF0 440A5000 */  mfc1    $t2, $f10                  
/* 002B4 80C22FF4 10000028 */  beq     $zero, $zero, .L80C23098   
/* 002B8 80C22FF8 A60A01DC */  sh      $t2, 0x01DC($s0)           ## 000001DC
.L80C22FFC:
/* 002BC 80C22FFC 55610027 */  bnel    $t3, $at, .L80C2309C       
/* 002C0 80C23000 86190030 */  lh      $t9, 0x0030($s0)           ## 00000030
/* 002C4 80C23004 0C021BF7 */  jal     func_80086FDC              
/* 002C8 80C23008 00000000 */  nop
/* 002CC 80C2300C 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 002D0 80C23010 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 002D4 80C23014 3C0180C2 */  lui     $at, %hi(D_80C231E0)       ## $at = 80C20000
/* 002D8 80C23018 4610003C */  c.lt.s  $f0, $f16                  
/* 002DC 80C2301C 00000000 */  nop
/* 002E0 80C23020 4502001E */  bc1fl   .L80C2309C                 
/* 002E4 80C23024 86190030 */  lh      $t9, 0x0030($s0)           ## 00000030
/* 002E8 80C23028 0C05E570 */  jal     func_801795C0              
/* 002EC 80C2302C C42C31E0 */  lwc1    $f12, %lo(D_80C231E0)($at) 
/* 002F0 80C23030 4600048D */  trunc.w.s $f18, $f0                  
/* 002F4 80C23034 440D9000 */  mfc1    $t5, $f18                  
/* 002F8 80C23038 10000017 */  beq     $zero, $zero, .L80C23098   
/* 002FC 80C2303C A60D01E4 */  sh      $t5, 0x01E4($s0)           ## 000001E4
.L80C23040:
/* 00300 80C23040 0C04DB34 */  jal     func_80136CD0              
/* 00304 80C23044 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 00308 80C23048 860E01DC */  lh      $t6, 0x01DC($s0)           ## 000001DC
/* 0030C 80C2304C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00310 80C23050 55C00012 */  bnel    $t6, $zero, .L80C2309C     
/* 00314 80C23054 86190030 */  lh      $t9, 0x0030($s0)           ## 00000030
/* 00318 80C23058 0C04DE2E */  jal     func_801378B8              
/* 0031C 80C2305C 3C0540C0 */  lui     $a1, 0x40C0                ## $a1 = 40C00000
/* 00320 80C23060 1040000D */  beq     $v0, $zero, .L80C23098     
/* 00324 80C23064 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00328 80C23068 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0032C 80C2306C 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 00330 80C23070 0C05E565 */  jal     func_80179594              
/* 00334 80C23074 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 00338 80C23078 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0033C 80C2307C 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 00340 80C23080 00000000 */  nop
/* 00344 80C23084 46060200 */  add.s   $f8, $f0, $f6              
/* 00348 80C23088 4600428D */  trunc.w.s $f10, $f8                  
/* 0034C 80C2308C 44185000 */  mfc1    $t8, $f10                  
/* 00350 80C23090 00000000 */  nop
/* 00354 80C23094 A61801DC */  sh      $t8, 0x01DC($s0)           ## 000001DC
.L80C23098:
/* 00358 80C23098 86190030 */  lh      $t9, 0x0030($s0)           ## 00000030
.L80C2309C:
/* 0035C 80C2309C 86090032 */  lh      $t1, 0x0032($s0)           ## 00000032
/* 00360 80C230A0 860A0034 */  lh      $t2, 0x0034($s0)           ## 00000034
/* 00364 80C230A4 00194023 */  subu    $t0, $zero, $t9            
/* 00368 80C230A8 A60800BC */  sh      $t0, 0x00BC($s0)           ## 000000BC
/* 0036C 80C230AC 260401E2 */  addiu   $a0, $s0, 0x01E2           ## $a0 = 000001E2
/* 00370 80C230B0 860501E4 */  lh      $a1, 0x01E4($s0)           ## 000001E4
/* 00374 80C230B4 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00378 80C230B8 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 0037C 80C230BC A60900BE */  sh      $t1, 0x00BE($s0)           ## 000000BE
/* 00380 80C230C0 0C03FFF6 */  jal     func_800FFFD8              
/* 00384 80C230C4 A60A00C0 */  sh      $t2, 0x00C0($s0)           ## 000000C0
/* 00388 80C230C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0038C 80C230CC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00390 80C230D0 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00394 80C230D4 03E00008 */  jr      $ra                        
/* 00398 80C230D8 00000000 */  nop


glabel func_80C230DC
/* 0039C 80C230DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003A0 80C230E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003A4 80C230E4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003A8 80C230E8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 003AC 80C230EC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003B0 80C230F0 0C02DAC9 */  jal     func_800B6B24              
/* 003B4 80C230F4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003B8 80C230F8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 003BC 80C230FC 84C201DE */  lh      $v0, 0x01DE($a2)           ## 000001DE
/* 003C0 80C23100 10400002 */  beq     $v0, $zero, .L80C2310C     
/* 003C4 80C23104 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 003C8 80C23108 A4CE01DE */  sh      $t6, 0x01DE($a2)           ## 000001DE
.L80C2310C:
/* 003CC 80C2310C 84C201DC */  lh      $v0, 0x01DC($a2)           ## 000001DC
/* 003D0 80C23110 10400002 */  beq     $v0, $zero, .L80C2311C     
/* 003D4 80C23114 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 003D8 80C23118 A4CF01DC */  sh      $t7, 0x01DC($a2)           ## 000001DC
.L80C2311C:
/* 003DC 80C2311C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 003E0 80C23120 8CD901E8 */  lw      $t9, 0x01E8($a2)           ## 000001E8
/* 003E4 80C23124 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003E8 80C23128 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 003EC 80C2312C 0320F809 */  jalr    $ra, $t9                   
/* 003F0 80C23130 00000000 */  nop
/* 003F4 80C23134 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 003F8 80C23138 24C4003C */  addiu   $a0, $a2, 0x003C           ## $a0 = 0000003C
/* 003FC 80C2313C 0C03FD43 */  jal     func_800FF50C              
/* 00400 80C23140 24C50024 */  addiu   $a1, $a2, 0x0024           ## $a1 = 00000024
/* 00404 80C23144 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00408 80C23148 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0040C 80C2314C 03E00008 */  jr      $ra                        
/* 00410 80C23150 00000000 */  nop


glabel func_80C23154
/* 00414 80C23154 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00418 80C23158 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0041C 80C2315C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00420 80C23160 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00424 80C23164 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00428 80C23168 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 0042C 80C2316C 0C04B0A3 */  jal     func_8012C28C              
/* 00430 80C23170 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00434 80C23174 860401E2 */  lh      $a0, 0x01E2($s0)           ## 000001E2
/* 00438 80C23178 0C06033E */  jal     func_80180CF8              
/* 0043C 80C2317C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00440 80C23180 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00444 80C23184 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00448 80C23188 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 0044C 80C2318C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00450 80C23190 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00454 80C23194 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00458 80C23198 0C04CFCA */  jal     func_80133F28              
/* 0045C 80C2319C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00460 80C231A0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00464 80C231A4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00468 80C231A8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0046C 80C231AC 03E00008 */  jr      $ra                        
/* 00470 80C231B0 00000000 */  nop
/* 00474 80C231B4 00000000 */  nop
/* 00478 80C231B8 00000000 */  nop
/* 0047C 80C231BC 00000000 */  nop

.section .data

D_80C231C0: .word 0x02A70700, 0x00000000, 0x027A0000, 0x000001EC
.word func_80C22D40
.word func_80C22DDC
.word func_80C230DC
.word func_80C23154

.section .rodata

D_80C231E0: .word 0x453B8000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C231F0:
.incbin "baserom/En_Bh", 0x4B0, 0x00000040
