.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809C3E10
/* 00000 809C3E10 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00004 809C3E14 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00008 809C3E18 03E00008 */  jr      $ra                        
/* 0000C 809C3E1C 00000000 */  nop


glabel func_809C3E20
/* 00010 809C3E20 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00014 809C3E24 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00018 809C3E28 03E00008 */  jr      $ra                        
/* 0001C 809C3E2C 00000000 */  nop


glabel func_809C3E30
/* 00020 809C3E30 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00024 809C3E34 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00028 809C3E38 03E00008 */  jr      $ra                        
/* 0002C 809C3E3C 00000000 */  nop


glabel func_809C3E40
/* 00030 809C3E40 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00034 809C3E44 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00038 809C3E48 03E00008 */  jr      $ra                        
/* 0003C 809C3E4C 00000000 */  nop

.section .data

D_809C3E50: .word 0x01190400, 0x00000019, 0x00010000, 0x0000061C
.word func_809C3E10
.word func_809C3E20
.word func_809C3E30
.word func_809C3E40

.section .rodata



.section .rodata
D_809C3E70:
.incbin "baserom/En_Boj_02", 0x60, 0x00000030
