.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809CC060
/* 00000 809CC060 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00004 809CC064 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 809CC068 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809CC06C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 809CC070 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00014 809CC074 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00018 809CC078 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 809CC07C 0C03C26D */  jal     func_800F09B4              
/* 00020 809CC080 AFA3003C */  sw      $v1, 0x003C($sp)           
/* 00024 809CC084 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00028 809CC088 240536B0 */  addiu   $a1, $zero, 0x36B0         ## $a1 = 000036B0
/* 0002C 809CC08C 0C04F57A */  jal     func_8013D5E8              
/* 00030 809CC090 86060092 */  lh      $a2, 0x0092($s0)           ## 00000092
/* 00034 809CC094 10400018 */  beq     $v0, $zero, .L809CC0F8     
/* 00038 809CC098 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 0003C 809CC09C C4640024 */  lwc1    $f4, 0x0024($v1)           ## 00000024
/* 00040 809CC0A0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00044 809CC0A4 44814000 */  mtc1    $at, $f8                   ## $f8 = 3.00
/* 00048 809CC0A8 E7A40030 */  swc1    $f4, 0x0030($sp)           
/* 0004C 809CC0AC C4660C44 */  lwc1    $f6, 0x0C44($v1)           ## 00000C44
/* 00050 809CC0B0 3C18809D */  lui     $t8, %hi(D_809CCCD8)       ## $t8 = 809D0000
/* 00054 809CC0B4 2718CCD8 */  addiu   $t8, $t8, %lo(D_809CCCD8)  ## $t8 = 809CCCD8
/* 00058 809CC0B8 46083280 */  add.s   $f10, $f6, $f8             
/* 0005C 809CC0BC 260E02CC */  addiu   $t6, $s0, 0x02CC           ## $t6 = 000002CC
/* 00060 809CC0C0 260F02D2 */  addiu   $t7, $s0, 0x02D2           ## $t7 = 000002D2
/* 00064 809CC0C4 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFF0
/* 00068 809CC0C8 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 0006C 809CC0CC C470002C */  lwc1    $f16, 0x002C($v1)          ## 0000002C
/* 00070 809CC0D0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00074 809CC0D4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00078 809CC0D8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0007C 809CC0DC 2605003C */  addiu   $a1, $s0, 0x003C           ## $a1 = 0000003C
/* 00080 809CC0E0 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00084 809CC0E4 260702C6 */  addiu   $a3, $s0, 0x02C6           ## $a3 = 000002C6
/* 00088 809CC0E8 0C04F4B8 */  jal     func_8013D2E0              
/* 0008C 809CC0EC E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 00090 809CC0F0 1000002C */  beq     $zero, $zero, .L809CC1A4   
/* 00094 809CC0F4 8FA40044 */  lw      $a0, 0x0044($sp)           
.L809CC0F8:
/* 00098 809CC0F8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 0009C 809CC0FC AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000A0 809CC100 260402C6 */  addiu   $a0, $s0, 0x02C6           ## $a0 = 000002C6
/* 000A4 809CC104 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000A8 809CC108 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000AC 809CC10C 0C03FFAF */  jal     func_800FFEBC              
/* 000B0 809CC110 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000B4 809CC114 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 000B8 809CC118 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 000BC 809CC11C 260402C8 */  addiu   $a0, $s0, 0x02C8           ## $a0 = 000002C8
/* 000C0 809CC120 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C4 809CC124 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000C8 809CC128 0C03FFAF */  jal     func_800FFEBC              
/* 000CC 809CC12C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000D0 809CC130 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 000D4 809CC134 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 000D8 809CC138 260402CC */  addiu   $a0, $s0, 0x02CC           ## $a0 = 000002CC
/* 000DC 809CC13C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000E0 809CC140 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000E4 809CC144 0C03FFAF */  jal     func_800FFEBC              
/* 000E8 809CC148 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000EC 809CC14C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 000F0 809CC150 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 000F4 809CC154 260402CE */  addiu   $a0, $s0, 0x02CE           ## $a0 = 000002CE
/* 000F8 809CC158 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000FC 809CC15C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00100 809CC160 0C03FFAF */  jal     func_800FFEBC              
/* 00104 809CC164 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00108 809CC168 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 0010C 809CC16C AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00110 809CC170 260402D2 */  addiu   $a0, $s0, 0x02D2           ## $a0 = 000002D2
/* 00114 809CC174 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00118 809CC178 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0011C 809CC17C 0C03FFAF */  jal     func_800FFEBC              
/* 00120 809CC180 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00124 809CC184 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00128 809CC188 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0012C 809CC18C 260402D4 */  addiu   $a0, $s0, 0x02D4           ## $a0 = 000002D4
/* 00130 809CC190 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00134 809CC194 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00138 809CC198 0C03FFAF */  jal     func_800FFEBC              
/* 0013C 809CC19C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00140 809CC1A0 8FA40044 */  lw      $a0, 0x0044($sp)           
.L809CC1A4:
/* 00144 809CC1A4 260502EA */  addiu   $a1, $s0, 0x02EA           ## $a1 = 000002EA
/* 00148 809CC1A8 2606030A */  addiu   $a2, $s0, 0x030A           ## $a2 = 0000030A
/* 0014C 809CC1AC 0C04F672 */  jal     func_8013D9C8              
/* 00150 809CC1B0 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 00154 809CC1B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00158 809CC1B8 0C03C42B */  jal     func_800F10AC              
/* 0015C 809CC1BC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00160 809CC1C0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00164 809CC1C4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00168 809CC1C8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0016C 809CC1CC 03E00008 */  jr      $ra                        
/* 00170 809CC1D0 00000000 */  nop


glabel func_809CC1D4
/* 00174 809CC1D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00178 809CC1D8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 809CC1DC AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00180 809CC1E0 0C02E134 */  jal     func_800B84D0              
/* 00184 809CC1E4 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00188 809CC1E8 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 0018C 809CC1EC 1040001B */  beq     $v0, $zero, .L809CC25C     
/* 00190 809CC1F0 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00194 809CC1F4 889802C6 */  lwl     $t8, 0x02C6($a0)           ## 000002C6
/* 00198 809CC1F8 888802CC */  lwl     $t0, 0x02CC($a0)           ## 000002CC
/* 0019C 809CC1FC 888A02D2 */  lwl     $t2, 0x02D2($a0)           ## 000002D2
/* 001A0 809CC200 989802C9 */  lwr     $t8, 0x02C9($a0)           ## 000002C9
/* 001A4 809CC204 988802CF */  lwr     $t0, 0x02CF($a0)           ## 000002CF
/* 001A8 809CC208 988A02D5 */  lwr     $t2, 0x02D5($a0)           ## 000002D5
/* 001AC 809CC20C A89802D8 */  swl     $t8, 0x02D8($a0)           ## 000002D8
/* 001B0 809CC210 A88802DE */  swl     $t0, 0x02DE($a0)           ## 000002DE
/* 001B4 809CC214 A88A02E4 */  swl     $t2, 0x02E4($a0)           ## 000002E4
/* 001B8 809CC218 B89802DB */  swr     $t8, 0x02DB($a0)           ## 000002DB
/* 001BC 809CC21C B88802E1 */  swr     $t0, 0x02E1($a0)           ## 000002E1
/* 001C0 809CC220 B88A02E7 */  swr     $t2, 0x02E7($a0)           ## 000002E7
/* 001C4 809CC224 949802CA */  lhu     $t8, 0x02CA($a0)           ## 000002CA
/* 001C8 809CC228 948802D0 */  lhu     $t0, 0x02D0($a0)           ## 000002D0
/* 001CC 809CC22C 948A02D6 */  lhu     $t2, 0x02D6($a0)           ## 000002D6
/* 001D0 809CC230 8C8B0144 */  lw      $t3, 0x0144($a0)           ## 00000144
/* 001D4 809CC234 3C0C809D */  lui     $t4, %hi(func_809CC3CC)    ## $t4 = 809D0000
/* 001D8 809CC238 240E10B9 */  addiu   $t6, $zero, 0x10B9         ## $t6 = 000010B9
/* 001DC 809CC23C 258CC3CC */  addiu   $t4, $t4, %lo(func_809CC3CC) ## $t4 = 809CC3CC
/* 001E0 809CC240 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 001E4 809CC244 A48E01E0 */  sh      $t6, 0x01E0($a0)           ## 000001E0
/* 001E8 809CC248 AC8C0144 */  sw      $t4, 0x0144($a0)           ## 00000144
/* 001EC 809CC24C A49802DC */  sh      $t8, 0x02DC($a0)           ## 000002DC
/* 001F0 809CC250 A48802E2 */  sh      $t0, 0x02E2($a0)           ## 000002E2
/* 001F4 809CC254 A48A02E8 */  sh      $t2, 0x02E8($a0)           ## 000002E8
/* 001F8 809CC258 AC8B0148 */  sw      $t3, 0x0148($a0)           ## 00000148
.L809CC25C:
/* 001FC 809CC25C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00200 809CC260 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00204 809CC264 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00208 809CC268 03E00008 */  jr      $ra                        
/* 0020C 809CC26C 00000000 */  nop


glabel func_809CC270
/* 00210 809CC270 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00214 809CC274 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00218 809CC278 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0021C 809CC27C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00220 809CC280 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00224 809CC284 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00228 809CC288 27A6001E */  addiu   $a2, $sp, 0x001E           ## $a2 = FFFFFFFE
/* 0022C 809CC28C 0C02E226 */  jal     func_800B8898              
/* 00230 809CC290 27A7001C */  addiu   $a3, $sp, 0x001C           ## $a3 = FFFFFFFC
/* 00234 809CC294 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00238 809CC298 87A2001E */  lh      $v0, 0x001E($sp)           
/* 0023C 809CC29C 908E01E2 */  lbu     $t6, 0x01E2($a0)           ## 000001E2
/* 00240 809CC2A0 55C0000F */  bnel    $t6, $zero, .L809CC2E0     
/* 00244 809CC2A4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00248 809CC2A8 04410003 */  bgez    $v0, .L809CC2B8            
/* 0024C 809CC2AC 28410140 */  slti    $at, $v0, 0x0140           
/* 00250 809CC2B0 5020000B */  beql    $at, $zero, .L809CC2E0     
/* 00254 809CC2B4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CC2B8:
/* 00258 809CC2B8 87A2001C */  lh      $v0, 0x001C($sp)           
/* 0025C 809CC2BC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00260 809CC2C0 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00264 809CC2C4 04410003 */  bgez    $v0, .L809CC2D4            
/* 00268 809CC2C8 284100F0 */  slti    $at, $v0, 0x00F0           
/* 0026C 809CC2CC 50200004 */  beql    $at, $zero, .L809CC2E0     
/* 00270 809CC2D0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CC2D4:
/* 00274 809CC2D4 0C02E178 */  jal     func_800B85E0              
/* 00278 809CC2D8 2407002E */  addiu   $a3, $zero, 0x002E         ## $a3 = 0000002E
/* 0027C 809CC2DC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CC2E0:
/* 00280 809CC2E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00284 809CC2E4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00288 809CC2E8 03E00008 */  jr      $ra                        
/* 0028C 809CC2EC 00000000 */  nop


glabel func_809CC2F0
/* 00290 809CC2F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00294 809CC2F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00298 809CC2F8 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0029C 809CC2FC 24C65EF0 */  addiu   $a2, $a2, 0x5EF0           ## $a2 = 06005EF0
/* 002A0 809CC300 24070006 */  addiu   $a3, $zero, 0x0006         ## $a3 = 00000006
/* 002A4 809CC304 0C03C2A5 */  jal     func_800F0A94              
/* 002A8 809CC308 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002AC 809CC30C 10400014 */  beq     $v0, $zero, .L809CC360     
/* 002B0 809CC310 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002B4 809CC314 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 002B8 809CC318 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 002BC 809CC31C 3C18809D */  lui     $t8, %hi(func_809CCA70)    ## $t8 = 809D0000
/* 002C0 809CC320 33287E00 */  andi    $t0, $t9, 0x7E00           ## $t0 = 00000000
/* 002C4 809CC324 2718CA70 */  addiu   $t8, $t8, %lo(func_809CCA70) ## $t8 = 809CCA70
/* 002C8 809CC328 00084A43 */  sra     $t1, $t0,  9               
/* 002CC 809CC32C 2401003F */  addiu   $at, $zero, 0x003F         ## $at = 0000003F
/* 002D0 809CC330 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 002D4 809CC334 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 002D8 809CC338 AC98013C */  sw      $t8, 0x013C($a0)           ## 0000013C
/* 002DC 809CC33C 15210005 */  bne     $t1, $at, .L809CC354       
/* 002E0 809CC340 A08001E2 */  sb      $zero, 0x01E2($a0)         ## 000001E2
/* 002E4 809CC344 3C0A809D */  lui     $t2, %hi(func_809CC3A8)    ## $t2 = 809D0000
/* 002E8 809CC348 254AC3A8 */  addiu   $t2, $t2, %lo(func_809CC3A8) ## $t2 = 809CC3A8
/* 002EC 809CC34C 10000004 */  beq     $zero, $zero, .L809CC360   
/* 002F0 809CC350 AC8A0144 */  sw      $t2, 0x0144($a0)           ## 00000144
.L809CC354:
/* 002F4 809CC354 3C0B809D */  lui     $t3, %hi(func_809CC370)    ## $t3 = 809D0000
/* 002F8 809CC358 256BC370 */  addiu   $t3, $t3, %lo(func_809CC370) ## $t3 = 809CC370
/* 002FC 809CC35C AC8B0144 */  sw      $t3, 0x0144($a0)           ## 00000144
.L809CC360:
/* 00300 809CC360 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00304 809CC364 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00308 809CC368 03E00008 */  jr      $ra                        
/* 0030C 809CC36C 00000000 */  nop


glabel func_809CC370
/* 00310 809CC370 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00314 809CC374 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00318 809CC378 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0031C 809CC37C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00320 809CC380 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00324 809CC384 0C03C3CA */  jal     func_800F0F28              
/* 00328 809CC388 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 0032C 809CC38C 10400002 */  beq     $v0, $zero, .L809CC398     
/* 00330 809CC390 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00334 809CC394 A5C001E8 */  sh      $zero, 0x01E8($t6)         ## 000001E8
.L809CC398:
/* 00338 809CC398 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0033C 809CC39C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00340 809CC3A0 03E00008 */  jr      $ra                        
/* 00344 809CC3A4 00000000 */  nop


glabel func_809CC3A8
/* 00348 809CC3A8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0034C 809CC3AC 888F0030 */  lwl     $t7, 0x0030($a0)           ## 00000030
/* 00350 809CC3B0 988F0033 */  lwr     $t7, 0x0033($a0)           ## 00000033
/* 00354 809CC3B4 A88F00BC */  swl     $t7, 0x00BC($a0)           ## 000000BC
/* 00358 809CC3B8 B88F00BF */  swr     $t7, 0x00BF($a0)           ## 000000BF
/* 0035C 809CC3BC 948F0034 */  lhu     $t7, 0x0034($a0)           ## 00000034
/* 00360 809CC3C0 A48F00C0 */  sh      $t7, 0x00C0($a0)           ## 000000C0
/* 00364 809CC3C4 03E00008 */  jr      $ra                        
/* 00368 809CC3C8 00000000 */  nop


glabel func_809CC3CC
/* 0036C 809CC3CC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00370 809CC3D0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00374 809CC3D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00378 809CC3D8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0037C 809CC3DC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00380 809CC3E0 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00384 809CC3E4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00388 809CC3E8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0038C 809CC3EC 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00390 809CC3F0 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00394 809CC3F4 0C03FFAF */  jal     func_800FFEBC              
/* 00398 809CC3F8 24070FA0 */  addiu   $a3, $zero, 0x0FA0         ## $a3 = 00000FA0
/* 0039C 809CC3FC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003A0 809CC400 0C054926 */  jal     func_80152498              
/* 003A4 809CC404 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 003A8 809CC408 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 003AC 809CC40C 14410004 */  bne     $v0, $at, .L809CC420       
/* 003B0 809CC410 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 003B4 809CC414 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003B8 809CC418 10000002 */  beq     $zero, $zero, .L809CC424   
/* 003BC 809CC41C A20F01E3 */  sb      $t7, 0x01E3($s0)           ## 000001E3
.L809CC420:
/* 003C0 809CC420 A20001E3 */  sb      $zero, 0x01E3($s0)         ## 000001E3
.L809CC424:
/* 003C4 809CC424 10600005 */  beq     $v1, $zero, .L809CC43C     
/* 003C8 809CC428 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003CC 809CC42C 50610017 */  beql    $v1, $at, .L809CC48C       
/* 003D0 809CC430 8A0902D8 */  lwl     $t1, 0x02D8($s0)           ## 000002D8
/* 003D4 809CC434 1000002D */  beq     $zero, $zero, .L809CC4EC   
/* 003D8 809CC438 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CC43C:
/* 003DC 809CC43C 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 003E0 809CC440 86190092 */  lh      $t9, 0x0092($s0)           ## 00000092
/* 003E4 809CC444 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003E8 809CC448 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 003EC 809CC44C 03191023 */  subu    $v0, $t8, $t9              
/* 003F0 809CC450 04410005 */  bgez    $v0, .L809CC468            
/* 003F4 809CC454 00021C00 */  sll     $v1, $v0, 16               
/* 003F8 809CC458 00021823 */  subu    $v1, $zero, $v0            
/* 003FC 809CC45C 00031C00 */  sll     $v1, $v1, 16               
/* 00400 809CC460 10000002 */  beq     $zero, $zero, .L809CC46C   
/* 00404 809CC464 00031C03 */  sra     $v1, $v1, 16               
.L809CC468:
/* 00408 809CC468 00031C03 */  sra     $v1, $v1, 16               
.L809CC46C:
/* 0040C 809CC46C 28610064 */  slti    $at, $v1, 0x0064           
/* 00410 809CC470 5020001E */  beql    $at, $zero, .L809CC4EC     
/* 00414 809CC474 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00418 809CC478 0C05462C */  jal     func_801518B0              
/* 0041C 809CC47C 960501E0 */  lhu     $a1, 0x01E0($s0)           ## 000001E0
/* 00420 809CC480 1000001A */  beq     $zero, $zero, .L809CC4EC   
/* 00424 809CC484 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00428 809CC488 8A0902D8 */  lwl     $t1, 0x02D8($s0)           ## 000002D8
.L809CC48C:
/* 0042C 809CC48C 8A0B02DE */  lwl     $t3, 0x02DE($s0)           ## 000002DE
/* 00430 809CC490 8A0D02E4 */  lwl     $t5, 0x02E4($s0)           ## 000002E4
/* 00434 809CC494 9A0902DB */  lwr     $t1, 0x02DB($s0)           ## 000002DB
/* 00438 809CC498 9A0B02E1 */  lwr     $t3, 0x02E1($s0)           ## 000002E1
/* 0043C 809CC49C 9A0D02E7 */  lwr     $t5, 0x02E7($s0)           ## 000002E7
/* 00440 809CC4A0 AA0902C6 */  swl     $t1, 0x02C6($s0)           ## 000002C6
/* 00444 809CC4A4 AA0B02CC */  swl     $t3, 0x02CC($s0)           ## 000002CC
/* 00448 809CC4A8 AA0D02D2 */  swl     $t5, 0x02D2($s0)           ## 000002D2
/* 0044C 809CC4AC BA0902C9 */  swr     $t1, 0x02C9($s0)           ## 000002C9
/* 00450 809CC4B0 BA0B02CF */  swr     $t3, 0x02CF($s0)           ## 000002CF
/* 00454 809CC4B4 BA0D02D5 */  swr     $t5, 0x02D5($s0)           ## 000002D5
/* 00458 809CC4B8 960902DC */  lhu     $t1, 0x02DC($s0)           ## 000002DC
/* 0045C 809CC4BC 960B02E2 */  lhu     $t3, 0x02E2($s0)           ## 000002E2
/* 00460 809CC4C0 960D02E8 */  lhu     $t5, 0x02E8($s0)           ## 000002E8
/* 00464 809CC4C4 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00468 809CC4C8 8E0F0148 */  lw      $t7, 0x0148($s0)           ## 00000148
/* 0046C 809CC4CC A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
/* 00470 809CC4D0 AE000148 */  sw      $zero, 0x0148($s0)         ## 00000148
/* 00474 809CC4D4 A60902CA */  sh      $t1, 0x02CA($s0)           ## 000002CA
/* 00478 809CC4D8 A60B02D0 */  sh      $t3, 0x02D0($s0)           ## 000002D0
/* 0047C 809CC4DC A60D02D6 */  sh      $t5, 0x02D6($s0)           ## 000002D6
/* 00480 809CC4E0 A60E00BE */  sh      $t6, 0x00BE($s0)           ## 000000BE
/* 00484 809CC4E4 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
/* 00488 809CC4E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CC4EC:
/* 0048C 809CC4EC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00490 809CC4F0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00494 809CC4F4 03E00008 */  jr      $ra                        
/* 00498 809CC4F8 00000000 */  nop


glabel func_809CC4FC
/* 0049C 809CC4FC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004A0 809CC500 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 004A4 809CC504 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 004A8 809CC508 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004AC 809CC50C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 004B0 809CC510 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004B4 809CC514 240400DF */  addiu   $a0, $zero, 0x00DF         ## $a0 = 000000DF
/* 004B8 809CC518 0C04F649 */  jal     func_8013D924              
/* 004BC 809CC51C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004C0 809CC520 A2020193 */  sb      $v0, 0x0193($s0)           ## 00000193
/* 004C4 809CC524 240400DF */  addiu   $a0, $zero, 0x00DF         ## $a0 = 000000DF
/* 004C8 809CC528 0C04F649 */  jal     func_8013D924              
/* 004CC 809CC52C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004D0 809CC530 A2020190 */  sb      $v0, 0x0190($s0)           ## 00000190
/* 004D4 809CC534 240400DF */  addiu   $a0, $zero, 0x00DF         ## $a0 = 000000DF
/* 004D8 809CC538 0C04F649 */  jal     func_8013D924              
/* 004DC 809CC53C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004E0 809CC540 A2020191 */  sb      $v0, 0x0191($s0)           ## 00000191
/* 004E4 809CC544 240400DF */  addiu   $a0, $zero, 0x00DF         ## $a0 = 000000DF
/* 004E8 809CC548 0C04F649 */  jal     func_8013D924              
/* 004EC 809CC54C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004F0 809CC550 820E0193 */  lb      $t6, 0x0193($s0)           ## 00000193
/* 004F4 809CC554 A2020192 */  sb      $v0, 0x0192($s0)           ## 00000192
/* 004F8 809CC558 05C0000A */  bltz    $t6, .L809CC584            
/* 004FC 809CC55C 00000000 */  nop
/* 00500 809CC560 820F0190 */  lb      $t7, 0x0190($s0)           ## 00000190
/* 00504 809CC564 05E00007 */  bltz    $t7, .L809CC584            
/* 00508 809CC568 00000000 */  nop
/* 0050C 809CC56C 82180191 */  lb      $t8, 0x0191($s0)           ## 00000191
/* 00510 809CC570 07000004 */  bltz    $t8, .L809CC584            
/* 00514 809CC574 00000000 */  nop
/* 00518 809CC578 82190192 */  lb      $t9, 0x0192($s0)           ## 00000192
/* 0051C 809CC57C 07230004 */  bgezl   $t9, .L809CC590            
/* 00520 809CC580 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L809CC584:
/* 00524 809CC584 0C02D9C3 */  jal     func_800B670C              
/* 00528 809CC588 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0052C 809CC58C AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L809CC590:
/* 00530 809CC590 26050194 */  addiu   $a1, $s0, 0x0194           ## $a1 = 00000194
/* 00534 809CC594 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00538 809CC598 0C038467 */  jal     func_800E119C              
/* 0053C 809CC59C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00540 809CC5A0 3C07809D */  lui     $a3, %hi(D_809CCC80)       ## $a3 = 809D0000
/* 00544 809CC5A4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00548 809CC5A8 24E7CC80 */  addiu   $a3, $a3, %lo(D_809CCC80)  ## $a3 = 809CCC80
/* 0054C 809CC5AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00550 809CC5B0 0C0384C3 */  jal     func_800E130C              
/* 00554 809CC5B4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00558 809CC5B8 3C05809D */  lui     $a1, %hi(D_809CCCB8)       ## $a1 = 809D0000
/* 0055C 809CC5BC 3C06809D */  lui     $a2, %hi(D_809CCCAC)       ## $a2 = 809D0000
/* 00560 809CC5C0 24C6CCAC */  addiu   $a2, $a2, %lo(D_809CCCAC)  ## $a2 = 809CCCAC
/* 00564 809CC5C4 24A5CCB8 */  addiu   $a1, $a1, %lo(D_809CCCB8)  ## $a1 = 809CCCB8
/* 00568 809CC5C8 0C039D57 */  jal     func_800E755C              
/* 0056C 809CC5CC 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00570 809CC5D0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00574 809CC5D4 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00578 809CC5D8 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0057C 809CC5DC 30A57E00 */  andi    $a1, $a1, 0x7E00           ## $a1 = 00000000
/* 00580 809CC5E0 00052A43 */  sra     $a1, $a1,  9               
/* 00584 809CC5E4 00052C00 */  sll     $a1, $a1, 16               
/* 00588 809CC5E8 01014824 */  and     $t1, $t0, $at              
/* 0058C 809CC5EC AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00590 809CC5F0 00052C03 */  sra     $a1, $a1, 16               
/* 00594 809CC5F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00598 809CC5F8 0C04F592 */  jal     func_8013D648              
/* 0059C 809CC5FC 2406003F */  addiu   $a2, $zero, 0x003F         ## $a2 = 0000003F
/* 005A0 809CC600 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 005A4 809CC604 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 005A8 809CC608 AE0201E4 */  sw      $v0, 0x01E4($s0)           ## 000001E4
/* 005AC 809CC60C A20A01E2 */  sb      $t2, 0x01E2($s0)           ## 000001E2
/* 005B0 809CC610 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 005B4 809CC614 0C02D9F8 */  jal     func_800B67E0              
/* 005B8 809CC618 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 809CC61C 3C0B809D */  lui     $t3, %hi(func_809CC2F0)    ## $t3 = 809D0000
/* 005C0 809CC620 256BC2F0 */  addiu   $t3, $t3, %lo(func_809CC2F0) ## $t3 = 809CC2F0
/* 005C4 809CC624 AE0B0144 */  sw      $t3, 0x0144($s0)           ## 00000144
/* 005C8 809CC628 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005CC 809CC62C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 005D0 809CC630 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 005D4 809CC634 03E00008 */  jr      $ra                        
/* 005D8 809CC638 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809CC63C
/* 005DC 809CC63C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005E0 809CC640 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005E4 809CC644 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005E8 809CC648 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 005EC 809CC64C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005F0 809CC650 0C03847B */  jal     func_800E11EC              
/* 005F4 809CC654 24C50194 */  addiu   $a1, $a2, 0x0194           ## $a1 = 00000194
/* 005F8 809CC658 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005FC 809CC65C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00600 809CC660 03E00008 */  jr      $ra                        
/* 00604 809CC664 00000000 */  nop


glabel func_809CC668
/* 00608 809CC668 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0060C 809CC66C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00610 809CC670 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00614 809CC674 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00618 809CC678 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0061C 809CC67C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00620 809CC680 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00624 809CC684 0C273075 */  jal     func_809CC1D4              
/* 00628 809CC688 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0062C 809CC68C 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00630 809CC690 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00634 809CC694 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00638 809CC698 0320F809 */  jalr    $ra, $t9                   
/* 0063C 809CC69C 00000000 */  nop
/* 00640 809CC6A0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00644 809CC6A4 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00648 809CC6A8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0064C 809CC6AC 44060000 */  mfc1    $a2, $f0                   
/* 00650 809CC6B0 44070000 */  mfc1    $a3, $f0                   
/* 00654 809CC6B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00658 809CC6B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0065C 809CC6BC 0C02DE2E */  jal     func_800B78B8              
/* 00660 809CC6C0 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00664 809CC6C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00668 809CC6C8 0C273018 */  jal     func_809CC060              
/* 0066C 809CC6CC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00670 809CC6D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 809CC6D4 0C27309C */  jal     func_809CC270              
/* 00678 809CC6D8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0067C 809CC6DC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00680 809CC6E0 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00684 809CC6E4 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00688 809CC6E8 03E00008 */  jr      $ra                        
/* 0068C 809CC6EC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CC6F0
/* 00690 809CC6F0 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00694 809CC6F4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00698 809CC6F8 AFA60050 */  sw      $a2, 0x0050($sp)           
/* 0069C 809CC6FC 27A60034 */  addiu   $a2, $sp, 0x0034           ## $a2 = FFFFFFEC
/* 006A0 809CC700 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006A4 809CC704 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006A8 809CC708 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006AC 809CC70C AFA40048 */  sw      $a0, 0x0048($sp)           
/* 006B0 809CC710 AFA70054 */  sw      $a3, 0x0054($sp)           
/* 006B4 809CC714 3C0E809D */  lui     $t6, %hi(D_809CCCF8)       ## $t6 = 809D0000
/* 006B8 809CC718 25CECCF8 */  addiu   $t6, $t6, %lo(D_809CCCF8)  ## $t6 = 809CCCF8
/* 006BC 809CC71C 8DD80000 */  lw      $t8, 0x0000($t6)           ## 809CCCF8
/* 006C0 809CC720 3C02801C */  lui     $v0, 0x801C                ## $v0 = 801C0000
/* 006C4 809CC724 00511021 */  addu    $v0, $v0, $s1              
/* 006C8 809CC728 ACD80000 */  sw      $t8, 0x0000($a2)           ## FFFFFFEC
/* 006CC 809CC72C 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 809CCCFC
/* 006D0 809CC730 00C02025 */  or      $a0, $a2, $zero            ## $a0 = FFFFFFEC
/* 006D4 809CC734 ACCF0004 */  sw      $t7, 0x0004($a2)           ## FFFFFFF0
/* 006D8 809CC738 8DD80008 */  lw      $t8, 0x0008($t6)           ## 809CCD00
/* 006DC 809CC73C ACD80008 */  sw      $t8, 0x0008($a2)           ## FFFFFFF4
/* 006E0 809CC740 8042C3F0 */  lb      $v0, -0x3C10($v0)          ## 801BC3F0
/* 006E4 809CC744 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 006E8 809CC748 04400006 */  bltz    $v0, .L809CC764            
/* 006EC 809CC74C 0002C880 */  sll     $t9, $v0,  2               
/* 006F0 809CC750 0322C823 */  subu    $t9, $t9, $v0              
/* 006F4 809CC754 0019C880 */  sll     $t9, $t9,  2               
/* 006F8 809CC758 02192821 */  addu    $a1, $s0, $t9              
/* 006FC 809CC75C 0C0606A6 */  jal     func_80181A98              
/* 00700 809CC760 24A5032C */  addiu   $a1, $a1, 0x032C           ## $a1 = 0000032C
.L809CC764:
/* 00704 809CC764 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00708 809CC768 16210026 */  bne     $s1, $at, .L809CC804       
/* 0070C 809CC76C 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 00710 809CC770 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 00714 809CC774 24050044 */  addiu   $a1, $zero, 0x0044         ## $a1 = 00000044
/* 00718 809CC778 3C060001 */  lui     $a2, 0x0001                ## $a2 = 00010000
/* 0071C 809CC77C 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00720 809CC780 8C8302B0 */  lw      $v1, 0x02B0($a0)           ## 000002B0
/* 00724 809CC784 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 00728 809CC788 354A0018 */  ori     $t2, $t2, 0x0018           ## $t2 = DB060018
/* 0072C 809CC78C 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 00730 809CC790 AC8902B0 */  sw      $t1, 0x02B0($a0)           ## 000002B0
/* 00734 809CC794 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 00738 809CC798 820C0190 */  lb      $t4, 0x0190($s0)           ## 00000190
/* 0073C 809CC79C 8FAB0048 */  lw      $t3, 0x0048($sp)           
/* 00740 809CC7A0 01850019 */  multu   $t4, $a1                   
/* 00744 809CC7A4 00006812 */  mflo    $t5                        
/* 00748 809CC7A8 016D7021 */  addu    $t6, $t3, $t5              
/* 0074C 809CC7AC 01C67821 */  addu    $t7, $t6, $a2              
/* 00750 809CC7B0 8DF87D98 */  lw      $t8, 0x7D98($t7)           ## 00007D98
/* 00754 809CC7B4 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 00758 809CC7B8 82080190 */  lb      $t0, 0x0190($s0)           ## 00000190
/* 0075C 809CC7BC 8FB90048 */  lw      $t9, 0x0048($sp)           
/* 00760 809CC7C0 3C028000 */  lui     $v0, 0x8000                ## $v0 = 80000000
/* 00764 809CC7C4 01050019 */  multu   $t0, $a1                   
/* 00768 809CC7C8 3C018020 */  lui     $at, 0x8020                ## $at = 80200000
/* 0076C 809CC7CC 00004812 */  mflo    $t1                        
/* 00770 809CC7D0 03295021 */  addu    $t2, $t9, $t1              
/* 00774 809CC7D4 01466021 */  addu    $t4, $t2, $a2              
/* 00778 809CC7D8 8D8B7D98 */  lw      $t3, 0x7D98($t4)           ## 00007D98
/* 0077C 809CC7DC 01626821 */  addu    $t5, $t3, $v0              
/* 00780 809CC7E0 AC2D8198 */  sw      $t5, -0x7E68($at)          ## 801F8198
/* 00784 809CC7E4 820E0192 */  lb      $t6, 0x0192($s0)           ## 00000192
/* 00788 809CC7E8 01C50019 */  multu   $t6, $a1                   
/* 0078C 809CC7EC 00007812 */  mflo    $t7                        
/* 00790 809CC7F0 032FC021 */  addu    $t8, $t9, $t7              
/* 00794 809CC7F4 03064021 */  addu    $t0, $t8, $a2              
/* 00798 809CC7F8 8D097D98 */  lw      $t1, 0x7D98($t0)           ## 00007D98
/* 0079C 809CC7FC 01225021 */  addu    $t2, $t1, $v0              
/* 007A0 809CC800 AC2A8198 */  sw      $t2, -0x7E68($at)          ## 801F8198
.L809CC804:
/* 007A4 809CC804 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 007A8 809CC808 56210017 */  bnel    $s1, $at, .L809CC868       
/* 007AC 809CC80C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 007B0 809CC810 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 007B4 809CC814 3C01809D */  lui     $at, %hi(D_809CCD10)       ## $at = 809D0000
/* 007B8 809CC818 C42CCD10 */  lwc1    $f12, %lo(D_809CCD10)($at) 
/* 007BC 809CC81C 44067000 */  mfc1    $a2, $f14                  
/* 007C0 809CC820 0C0600A7 */  jal     func_8018029C              
/* 007C4 809CC824 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 007C8 809CC828 860402CE */  lh      $a0, 0x02CE($s0)           ## 000002CE
/* 007CC 809CC82C 0C06011E */  jal     func_80180478              
/* 007D0 809CC830 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007D4 809CC834 860402CC */  lh      $a0, 0x02CC($s0)           ## 000002CC
/* 007D8 809CC838 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007DC 809CC83C 00042023 */  subu    $a0, $zero, $a0            
/* 007E0 809CC840 00042400 */  sll     $a0, $a0, 16               
/* 007E4 809CC844 0C06033E */  jal     func_80180CF8              
/* 007E8 809CC848 00042403 */  sra     $a0, $a0, 16               
/* 007EC 809CC84C 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 007F0 809CC850 3C01809D */  lui     $at, %hi(D_809CCD14)       ## $at = 809D0000
/* 007F4 809CC854 C42CCD14 */  lwc1    $f12, %lo(D_809CCD14)($at) 
/* 007F8 809CC858 44067000 */  mfc1    $a2, $f14                  
/* 007FC 809CC85C 0C0600A7 */  jal     func_8018029C              
/* 00800 809CC860 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00804 809CC864 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
.L809CC868:
/* 00808 809CC868 5621000E */  bnel    $s1, $at, .L809CC8A4       
/* 0080C 809CC86C 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00810 809CC870 860402D4 */  lh      $a0, 0x02D4($s0)           ## 000002D4
/* 00814 809CC874 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00818 809CC878 00042023 */  subu    $a0, $zero, $a0            
/* 0081C 809CC87C 00042400 */  sll     $a0, $a0, 16               
/* 00820 809CC880 0C06011E */  jal     func_80180478              
/* 00824 809CC884 00042403 */  sra     $a0, $a0, 16               
/* 00828 809CC888 860402D2 */  lh      $a0, 0x02D2($s0)           ## 000002D2
/* 0082C 809CC88C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00830 809CC890 00042023 */  subu    $a0, $zero, $a0            
/* 00834 809CC894 00042400 */  sll     $a0, $a0, 16               
/* 00838 809CC898 0C06033E */  jal     func_80180CF8              
/* 0083C 809CC89C 00042403 */  sra     $a0, $a0, 16               
/* 00840 809CC8A0 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
.L809CC8A4:
/* 00844 809CC8A4 56210010 */  bnel    $s1, $at, .L809CC8E8       
/* 00848 809CC8A8 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 0084C 809CC8AC 920C01E3 */  lbu     $t4, 0x01E3($s0)           ## 000001E3
/* 00850 809CC8B0 8FAB0048 */  lw      $t3, 0x0048($sp)           
/* 00854 809CC8B4 5180000C */  beql    $t4, $zero, .L809CC8E8     
/* 00858 809CC8B8 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 0085C 809CC8BC 8D6D009C */  lw      $t5, 0x009C($t3)           ## 0000009C
/* 00860 809CC8C0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00864 809CC8C4 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00868 809CC8C8 31AE0001 */  andi    $t6, $t5, 0x0001           ## $t6 = 00000000
/* 0086C 809CC8CC 55C00006 */  bnel    $t6, $zero, .L809CC8E8     
/* 00870 809CC8D0 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00874 809CC8D4 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.00
/* 00878 809CC8D8 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 0087C 809CC8DC 0C0600A7 */  jal     func_8018029C              
/* 00880 809CC8E0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00884 809CC8E4 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
.L809CC8E8:
/* 00888 809CC8E8 12210005 */  beq     $s1, $at, .L809CC900       
/* 0088C 809CC8EC 0011C840 */  sll     $t9, $s1,  1               
/* 00890 809CC8F0 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 00894 809CC8F4 12210002 */  beq     $s1, $at, .L809CC900       
/* 00898 809CC8F8 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 0089C 809CC8FC 1621001B */  bne     $s1, $at, .L809CC96C       
.L809CC900:
/* 008A0 809CC900 02191821 */  addu    $v1, $s0, $t9              
/* 008A4 809CC904 846402EA */  lh      $a0, 0x02EA($v1)           ## 000002EA
/* 008A8 809CC908 0C03FB61 */  jal     func_800FED84              
/* 008AC 809CC90C AFA30020 */  sw      $v1, 0x0020($sp)           
/* 008B0 809CC910 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 008B4 809CC914 44812000 */  mtc1    $at, $f4                   ## $f4 = 200.00
/* 008B8 809CC918 8FA20058 */  lw      $v0, 0x0058($sp)           
/* 008BC 809CC91C 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 008C0 809CC920 46040182 */  mul.s   $f6, $f0, $f4              
/* 008C4 809CC924 844F0002 */  lh      $t7, 0x0002($v0)           ## 00000002
/* 008C8 809CC928 4600320D */  trunc.w.s $f8, $f6                   
/* 008CC 809CC92C 440A4000 */  mfc1    $t2, $f8                   
/* 008D0 809CC930 00000000 */  nop
/* 008D4 809CC934 01EA6021 */  addu    $t4, $t7, $t2              
/* 008D8 809CC938 A44C0002 */  sh      $t4, 0x0002($v0)           ## 00000002
/* 008DC 809CC93C 0C03FB51 */  jal     func_800FED44              
/* 008E0 809CC940 8464030A */  lh      $a0, 0x030A($v1)           ## 0000030A
/* 008E4 809CC944 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 008E8 809CC948 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 008EC 809CC94C 8FA20058 */  lw      $v0, 0x0058($sp)           
/* 008F0 809CC950 460A0402 */  mul.s   $f16, $f0, $f10            
/* 008F4 809CC954 844B0004 */  lh      $t3, 0x0004($v0)           ## 00000004
/* 008F8 809CC958 4600848D */  trunc.w.s $f18, $f16                 
/* 008FC 809CC95C 44189000 */  mfc1    $t8, $f18                  
/* 00900 809CC960 00000000 */  nop
/* 00904 809CC964 01784021 */  addu    $t0, $t3, $t8              
/* 00908 809CC968 A4480004 */  sh      $t0, 0x0004($v0)           ## 00000004
.L809CC96C:
/* 0090C 809CC96C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00910 809CC970 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00914 809CC974 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00918 809CC978 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0091C 809CC97C 03E00008 */  jr      $ra                        
/* 00920 809CC980 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_809CC984
/* 00924 809CC984 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00928 809CC988 AFA60048 */  sw      $a2, 0x0048($sp)           
/* 0092C 809CC98C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00930 809CC990 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00934 809CC994 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00938 809CC998 AFA7004C */  sw      $a3, 0x004C($sp)           
/* 0093C 809CC99C 3C0F809D */  lui     $t7, %hi(D_809CCD04)       ## $t7 = 809D0000
/* 00940 809CC9A0 25EFCD04 */  addiu   $t7, $t7, %lo(D_809CCD04)  ## $t7 = 809CCD04
/* 00944 809CC9A4 8DF90000 */  lw      $t9, 0x0000($t7)           ## 809CCD04
/* 00948 809CC9A8 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFEC
/* 0094C 809CC9AC 8DF80004 */  lw      $t8, 0x0004($t7)           ## 809CCD08
/* 00950 809CC9B0 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFEC
/* 00954 809CC9B4 8DF90008 */  lw      $t9, 0x0008($t7)           ## 809CCD0C
/* 00958 809CC9B8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 0095C 809CC9BC ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF0
/* 00960 809CC9C0 14C1001C */  bne     $a2, $at, .L809CCA34       
/* 00964 809CC9C4 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF4
/* 00968 809CC9C8 8C850000 */  lw      $a1, 0x0000($a0)           ## 00000000
/* 0096C 809CC9CC 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 00970 809CC9D0 24080044 */  addiu   $t0, $zero, 0x0044         ## $t0 = 00000044
/* 00974 809CC9D4 3C090001 */  lui     $t1, 0x0001                ## $t1 = 00010000
/* 00978 809CC9D8 8CA302B0 */  lw      $v1, 0x02B0($a1)           ## 000002B0
/* 0097C 809CC9DC 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00980 809CC9E0 356B0018 */  ori     $t3, $t3, 0x0018           ## $t3 = DB060018
/* 00984 809CC9E4 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 00988 809CC9E8 ACAA02B0 */  sw      $t2, 0x02B0($a1)           ## 000002B0
/* 0098C 809CC9EC AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 00990 809CC9F0 80EC0191 */  lb      $t4, 0x0191($a3)           ## 00000191
/* 00994 809CC9F4 01880019 */  multu   $t4, $t0                   
/* 00998 809CC9F8 00006812 */  mflo    $t5                        
/* 0099C 809CC9FC 008D7021 */  addu    $t6, $a0, $t5              
/* 009A0 809CCA00 01C97821 */  addu    $t7, $t6, $t1              
/* 009A4 809CCA04 8DF87D98 */  lw      $t8, 0x7D98($t7)           ## 809D4A9C
/* 009A8 809CCA08 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 009AC 809CCA0C 80F90191 */  lb      $t9, 0x0191($a3)           ## 00000191
/* 009B0 809CCA10 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 009B4 809CCA14 03280019 */  multu   $t9, $t0                   
/* 009B8 809CCA18 00005012 */  mflo    $t2                        
/* 009BC 809CCA1C 008A5821 */  addu    $t3, $a0, $t2              
/* 009C0 809CCA20 01696021 */  addu    $t4, $t3, $t1              
/* 009C4 809CCA24 8D8D7D98 */  lw      $t5, 0x7D98($t4)           ## 00007D98
/* 009C8 809CCA28 01A17021 */  addu    $t6, $t5, $at              
/* 009CC 809CCA2C 3C018020 */  lui     $at, 0x8020                ## $at = 80200000
/* 009D0 809CCA30 AC2E8198 */  sw      $t6, -0x7E68($at)          ## 801F8198
.L809CCA34:
/* 009D4 809CCA34 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 009D8 809CCA38 14C10004 */  bne     $a2, $at, .L809CCA4C       
/* 009DC 809CCA3C 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 009E0 809CCA40 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 009E4 809CCA44 0C0606A6 */  jal     func_80181A98              
/* 009E8 809CCA48 24E5003C */  addiu   $a1, $a3, 0x003C           ## $a1 = 0000003C
.L809CCA4C:
/* 009EC 809CCA4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009F0 809CCA50 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 009F4 809CCA54 03E00008 */  jr      $ra                        
/* 009F8 809CCA58 00000000 */  nop


glabel func_809CCA5C
/* 009FC 809CCA5C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00A00 809CCA60 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00A04 809CCA64 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00A08 809CCA68 03E00008 */  jr      $ra                        
/* 00A0C 809CCA6C 00000000 */  nop


glabel func_809CCA70
/* 00A10 809CCA70 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00A14 809CCA74 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 00A18 809CCA78 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 00A1C 809CCA7C 0080B025 */  or      $s6, $a0, $zero            ## $s6 = 00000000
/* 00A20 809CCA80 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00A24 809CCA84 AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00A28 809CCA88 AFB7004C */  sw      $s7, 0x004C($sp)           
/* 00A2C 809CCA8C AFB50044 */  sw      $s5, 0x0044($sp)           
/* 00A30 809CCA90 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 00A34 809CCA94 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 00A38 809CCA98 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00A3C 809CCA9C AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00A40 809CCAA0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00A44 809CCAA4 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00A48 809CCAA8 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A4C 809CCAAC 8C9702B4 */  lw      $s7, 0x02B4($a0)           ## 000002B4
/* 00A50 809CCAB0 26F7F000 */  addiu   $s7, $s7, 0xF000           ## $s7 = FFFFF000
/* 00A54 809CCAB4 AC9702B4 */  sw      $s7, 0x02B4($a0)           ## 000002B4
/* 00A58 809CCAB8 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A5C 809CCABC 0C04B0A3 */  jal     func_8012C28C              
/* 00A60 809CCAC0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A64 809CCAC4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00A68 809CCAC8 3C0FDB06 */  lui     $t7, 0xDB06                ## $t7 = DB060000
/* 00A6C 809CCACC 35EF0020 */  ori     $t7, $t7, 0x0020           ## $t7 = DB060020
/* 00A70 809CCAD0 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00A74 809CCAD4 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 00A78 809CCAD8 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00A7C 809CCADC 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A80 809CCAE0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00A84 809CCAE4 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 00A88 809CCAE8 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00A8C 809CCAEC 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 00A90 809CCAF0 0C04B394 */  jal     func_8012CE50              
/* 00A94 809CCAF4 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00A98 809CCAF8 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00A9C 809CCAFC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00AA0 809CCB00 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00AA4 809CCB04 37390024 */  ori     $t9, $t9, 0x0024           ## $t9 = DB060024
/* 00AA8 809CCB08 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00AAC 809CCB0C AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00AB0 809CCB10 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00AB4 809CCB14 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00AB8 809CCB18 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00ABC 809CCB1C 24050037 */  addiu   $a1, $zero, 0x0037         ## $a1 = 00000037
/* 00AC0 809CCB20 24060037 */  addiu   $a2, $zero, 0x0037         ## $a2 = 00000037
/* 00AC4 809CCB24 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 00AC8 809CCB28 0C04B394 */  jal     func_8012CE50              
/* 00ACC 809CCB2C 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00AD0 809CCB30 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00AD4 809CCB34 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00AD8 809CCB38 3C09E700 */  lui     $t1, 0xE700                ## $t1 = E7000000
/* 00ADC 809CCB3C 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00AE0 809CCB40 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00AE4 809CCB44 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00AE8 809CCB48 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00AEC 809CCB4C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00AF0 809CCB50 8EC50150 */  lw      $a1, 0x0150($s6)           ## 00000150
/* 00AF4 809CCB54 8EC6016C */  lw      $a2, 0x016C($s6)           ## 0000016C
/* 00AF8 809CCB58 92C7014E */  lbu     $a3, 0x014E($s6)           ## 0000014E
/* 00AFC 809CCB5C 3C0A809D */  lui     $t2, %hi(func_809CC6F0)    ## $t2 = 809D0000
/* 00B00 809CCB60 3C0B809D */  lui     $t3, %hi(func_809CC984)    ## $t3 = 809D0000
/* 00B04 809CCB64 3C0C809D */  lui     $t4, %hi(func_809CCA5C)    ## $t4 = 809D0000
/* 00B08 809CCB68 258CCA5C */  addiu   $t4, $t4, %lo(func_809CCA5C) ## $t4 = 809CCA5C
/* 00B0C 809CCB6C 256BC984 */  addiu   $t3, $t3, %lo(func_809CC984) ## $t3 = 809CC984
/* 00B10 809CCB70 254AC6F0 */  addiu   $t2, $t2, %lo(func_809CC6F0) ## $t2 = 809CC6F0
/* 00B14 809CCB74 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00B18 809CCB78 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 00B1C 809CCB7C AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00B20 809CCB80 0C04D0F0 */  jal     func_801343C0              
/* 00B24 809CCB84 AFB6001C */  sw      $s6, 0x001C($sp)           
/* 00B28 809CCB88 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00B2C 809CCB8C 0C06011E */  jal     func_80180478              
/* 00B30 809CCB90 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00B34 809CCB94 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00B38 809CCB98 02E01025 */  or      $v0, $s7, $zero            ## $v0 = FFFFF000
.L809CCB9C:
/* 00B3C 809CCB9C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00B40 809CCBA0 2A011000 */  slti    $at, $s0, 0x1000           
/* 00B44 809CCBA4 A0400000 */  sb      $zero, 0x0000($v0)         ## FFFFF000
/* 00B48 809CCBA8 1420FFFC */  bne     $at, $zero, .L809CCB9C     
/* 00B4C 809CCBAC 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = FFFFF001
/* 00B50 809CCBB0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00B54 809CCBB4 3C14801C */  lui     $s4, 0x801C                ## $s4 = 801C0000
/* 00B58 809CCBB8 3C13801C */  lui     $s3, 0x801C                ## $s3 = 801C0000
/* 00B5C 809CCBBC 4481A000 */  mtc1    $at, $f20                  ## $f20 = 5.00
/* 00B60 809CCBC0 2673C410 */  addiu   $s3, $s3, 0xC410           ## $s3 = 801BC410
/* 00B64 809CCBC4 2694C400 */  addiu   $s4, $s4, 0xC400           ## $s4 = 801BC400
/* 00B68 809CCBC8 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00B6C 809CCBCC 26D1032C */  addiu   $s1, $s6, 0x032C           ## $s1 = 0000032C
/* 00B70 809CCBD0 26D20024 */  addiu   $s2, $s6, 0x0024           ## $s2 = 00000024
/* 00B74 809CCBD4 24150005 */  addiu   $s5, $zero, 0x0005         ## $s5 = 00000005
/* 00B78 809CCBD8 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
.L809CCBDC:
/* 00B7C 809CCBDC 240D000F */  addiu   $t5, $zero, 0x000F         ## $t5 = 0000000F
/* 00B80 809CCBE0 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00B84 809CCBE4 468021A0 */  cvt.s.w $f6, $f4                   
/* 00B88 809CCBE8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 0000032C
/* 00B8C 809CCBEC 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000024
/* 00B90 809CCBF0 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFF000
/* 00B94 809CCBF4 AFB30014 */  sw      $s3, 0x0014($sp)           
/* 00B98 809CCBF8 AFB40018 */  sw      $s4, 0x0018($sp)           
/* 00B9C 809CCBFC 46143203 */  div.s   $f8, $f6, $f20             
/* 00BA0 809CCC00 44074000 */  mfc1    $a3, $f8                   
/* 00BA4 809CCC04 0C04F359 */  jal     func_8013CD64              
/* 00BA8 809CCC08 00000000 */  nop
/* 00BAC 809CCC0C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00BB0 809CCC10 5615FFF2 */  bnel    $s0, $s5, .L809CCBDC       
/* 00BB4 809CCC14 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
/* 00BB8 809CCC18 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00BBC 809CCC1C 03C02825 */  or      $a1, $s8, $zero            ## $a1 = 00000000
/* 00BC0 809CCC20 0C04F3C1 */  jal     func_8013CF04              
/* 00BC4 809CCC24 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFF000
/* 00BC8 809CCC28 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 00BCC 809CCC2C D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00BD0 809CCC30 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00BD4 809CCC34 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 00BD8 809CCC38 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 00BDC 809CCC3C 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 00BE0 809CCC40 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 00BE4 809CCC44 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 00BE8 809CCC48 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 00BEC 809CCC4C 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 00BF0 809CCC50 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 00BF4 809CCC54 03E00008 */  jr      $ra                        
/* 00BF8 809CCC58 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00BFC 809CCC5C 00000000 */  nop

.section .data

D_809CCC60: .word 0x01230400, 0x00000019, 0x00010000, 0x0000061C
.word func_809CC4FC
.word func_809CC63C
.word func_809CC668
.word func_809CCA70
D_809CCC80: .word \
0x00000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00120040, 0x00000000, 0x00000000
D_809CCCAC: .word 0x00000000, 0x00000000, 0xFF000000
D_809CCCB8: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_809CCCD8: .word \
0x0FA00004, 0x00010003, 0x17700004, 0x00010006, \
0x0FA00004, 0x00010003, 0x17700004, 0x00010006
D_809CCCF8: .word 0x00000000, 0x00000000, 0x00000000
D_809CCD04: .word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809CCD10: .word 0x44BB8000
D_809CCD14: .word 0xC4BB8000, 0x00000000, 0x00000000


.section .rodata
D_809CCD20:
.incbin "baserom/En_Bba_01", 0xCC0, 0x000000C0
