.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE84F0
/* 00000 80BE84F0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BE84F4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BE84F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BE84FC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BE8500 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BE8504 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80BE8508 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80BE850C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80BE8510 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80BE8514 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80BE8518 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0002C 80BE851C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00030 80BE8520 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00034 80BE8524 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80BE8528 260F0200 */  addiu   $t7, $s0, 0x0200           ## $t7 = 00000200
/* 0003C 80BE852C 24180014 */  addiu   $t8, $zero, 0x0014         ## $t8 = 00000014
/* 00040 80BE8530 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80BE8534 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80BE8538 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80BE853C 24E711C0 */  addiu   $a3, $a3, 0x11C0           ## $a3 = 060011C0
/* 00050 80BE8540 24C67908 */  addiu   $a2, $a2, 0x7908           ## $a2 = 06007908
/* 00054 80BE8544 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00058 80BE8548 0C04DACC */  jal     func_80136B30              
/* 0005C 80BE854C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00060 80BE8550 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00064 80BE8554 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00068 80BE8558 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 0006C 80BE855C 14400014 */  bne     $v0, $zero, .L80BE85B0     
/* 00070 80BE8560 AE02028C */  sw      $v0, 0x028C($s0)           ## 0000028C
/* 00074 80BE8564 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00078 80BE8568 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0007C 80BE856C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00080 80BE8570 AE080290 */  sw      $t0, 0x0290($s0)           ## 00000290
/* 00084 80BE8574 90490F37 */  lbu     $t1, 0x0F37($v0)           ## 801F05A7
/* 00088 80BE8578 312A0080 */  andi    $t2, $t1, 0x0080           ## $t2 = 00000000
/* 0008C 80BE857C 55400021 */  bnel    $t2, $zero, .L80BE8604     
/* 00090 80BE8580 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00094 80BE8584 8C4B0018 */  lw      $t3, 0x0018($v0)           ## 801EF688
/* 00098 80BE8588 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0009C 80BE858C 15610004 */  bne     $t3, $at, .L80BE85A0       
/* 000A0 80BE8590 00000000 */  nop
/* 000A4 80BE8594 8C4C0010 */  lw      $t4, 0x0010($v0)           ## 801EF680
/* 000A8 80BE8598 5580001A */  bnel    $t4, $zero, .L80BE8604     
/* 000AC 80BE859C 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE85A0:
/* 000B0 80BE85A0 0C02D9C3 */  jal     func_800B670C              
/* 000B4 80BE85A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B8 80BE85A8 10000016 */  beq     $zero, $zero, .L80BE8604   
/* 000BC 80BE85AC 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE85B0:
/* 000C0 80BE85B0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 000C4 80BE85B4 240D001E */  addiu   $t5, $zero, 0x001E         ## $t5 = 0000001E
/* 000C8 80BE85B8 240E003C */  addiu   $t6, $zero, 0x003C         ## $t6 = 0000003C
/* 000CC 80BE85BC 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 000D0 80BE85C0 A60D02F0 */  sh      $t5, 0x02F0($s0)           ## 000002F0
/* 000D4 80BE85C4 A60E02F2 */  sh      $t6, 0x02F2($s0)           ## 000002F2
/* 000D8 80BE85C8 A60002F4 */  sh      $zero, 0x02F4($s0)         ## 000002F4
/* 000DC 80BE85CC 904F0F37 */  lbu     $t7, 0x0F37($v0)           ## 801F05A7
/* 000E0 80BE85D0 31F80080 */  andi    $t8, $t7, 0x0080           ## $t8 = 00000000
/* 000E4 80BE85D4 17000008 */  bne     $t8, $zero, .L80BE85F8     
/* 000E8 80BE85D8 00000000 */  nop
/* 000EC 80BE85DC 8C590018 */  lw      $t9, 0x0018($v0)           ## 801EF688
/* 000F0 80BE85E0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000F4 80BE85E4 57210007 */  bnel    $t9, $at, .L80BE8604       
/* 000F8 80BE85E8 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 000FC 80BE85EC 8C480010 */  lw      $t0, 0x0010($v0)           ## 801EF680
/* 00100 80BE85F0 51000004 */  beql    $t0, $zero, .L80BE8604     
/* 00104 80BE85F4 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE85F8:
/* 00108 80BE85F8 0C02D9C3 */  jal     func_800B670C              
/* 0010C 80BE85FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00110 80BE8600 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE8604:
/* 00114 80BE8604 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00118 80BE8608 24090006 */  addiu   $t1, $zero, 0x0006         ## $t1 = 00000006
/* 0011C 80BE860C A209001F */  sb      $t1, 0x001F($s0)           ## 0000001F
/* 00120 80BE8610 3C0780BF */  lui     $a3, %hi(D_80BE8E10)       ## $a3 = 80BF0000
/* 00124 80BE8614 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00128 80BE8618 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0012C 80BE861C 24E78E10 */  addiu   $a3, $a3, %lo(D_80BE8E10)  ## $a3 = 80BE8E10
/* 00130 80BE8620 260502B0 */  addiu   $a1, $s0, 0x02B0           ## $a1 = 000002B0
/* 00134 80BE8624 0C0384DD */  jal     func_800E1374              
/* 00138 80BE8628 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0013C 80BE862C 8E0A028C */  lw      $t2, 0x028C($s0)           ## 0000028C
/* 00140 80BE8630 3C0B80BF */  lui     $t3, %hi(func_80BE87B0)    ## $t3 = 80BF0000
/* 00144 80BE8634 256B87B0 */  addiu   $t3, $t3, %lo(func_80BE87B0) ## $t3 = 80BE87B0
/* 00148 80BE8638 15400003 */  bne     $t2, $zero, .L80BE8648     
/* 0014C 80BE863C 00000000 */  nop
/* 00150 80BE8640 10000003 */  beq     $zero, $zero, .L80BE8650   
/* 00154 80BE8644 AE0B0278 */  sw      $t3, 0x0278($s0)           ## 00000278
.L80BE8648:
/* 00158 80BE8648 0C2FA1FF */  jal     func_80BE87FC              
/* 0015C 80BE864C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BE8650:
/* 00160 80BE8650 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00164 80BE8654 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00168 80BE8658 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0016C 80BE865C 03E00008 */  jr      $ra                        
/* 00170 80BE8660 00000000 */  nop


glabel func_80BE8664
/* 00174 80BE8664 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00178 80BE8668 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 80BE866C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00180 80BE8670 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00184 80BE8674 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00188 80BE8678 0C03847B */  jal     func_800E11EC              
/* 0018C 80BE867C 24C502B0 */  addiu   $a1, $a2, 0x02B0           ## $a1 = 000002B0
/* 00190 80BE8680 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00194 80BE8684 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00198 80BE8688 03E00008 */  jr      $ra                        
/* 0019C 80BE868C 00000000 */  nop


glabel func_80BE8690
/* 001A0 80BE8690 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001A4 80BE8694 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001A8 80BE8698 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001AC 80BE869C 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 001B0 80BE86A0 00057880 */  sll     $t7, $a1,  2               
/* 001B4 80BE86A4 3C0480BF */  lui     $a0, %hi(D_80BE8E4C)       ## $a0 = 80BF0000
/* 001B8 80BE86A8 008F2021 */  addu    $a0, $a0, $t7              
/* 001BC 80BE86AC ADC50288 */  sw      $a1, 0x0288($t6)           ## 00000288
/* 001C0 80BE86B0 0C04D1D2 */  jal     func_80134748              
/* 001C4 80BE86B4 8C848E4C */  lw      $a0, %lo(D_80BE8E4C)($a0)  
/* 001C8 80BE86B8 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001CC 80BE86BC 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 001D0 80BE86C0 3C1980BF */  lui     $t9, %hi(D_80BE8E58)       ## $t9 = 80BF0000
/* 001D4 80BE86C4 46802020 */  cvt.s.w $f0, $f4                   
/* 001D8 80BE86C8 8D030288 */  lw      $v1, 0x0288($t0)           ## 00000288
/* 001DC 80BE86CC 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 001E0 80BE86D0 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 001E4 80BE86D4 0323C821 */  addu    $t9, $t9, $v1              
/* 001E8 80BE86D8 3C0580BF */  lui     $a1, %hi(D_80BE8E4C)       ## $a1 = 80BF0000
/* 001EC 80BE86DC E5000298 */  swc1    $f0, 0x0298($t0)           ## 00000298
/* 001F0 80BE86E0 93398E58 */  lbu     $t9, %lo(D_80BE8E58)($t9)  
/* 001F4 80BE86E4 0003C080 */  sll     $t8, $v1,  2               
/* 001F8 80BE86E8 00B82821 */  addu    $a1, $a1, $t8              
/* 001FC 80BE86EC 8CA58E4C */  lw      $a1, %lo(D_80BE8E4C)($a1)  
/* 00200 80BE86F0 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00204 80BE86F4 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00208 80BE86F8 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 0020C 80BE86FC 25040144 */  addiu   $a0, $t0, 0x0144           ## $a0 = 00000144
/* 00210 80BE8700 E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00214 80BE8704 0C04DCFA */  jal     func_801373E8              
/* 00218 80BE8708 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 0021C 80BE870C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00220 80BE8710 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00224 80BE8714 03E00008 */  jr      $ra                        
/* 00228 80BE8718 00000000 */  nop


glabel func_80BE871C
/* 0022C 80BE871C 848E029E */  lh      $t6, 0x029E($a0)           ## 0000029E
/* 00230 80BE8720 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 00234 80BE8724 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00238 80BE8728 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 0023C 80BE872C 01CF1023 */  subu    $v0, $t6, $t7              
/* 00240 80BE8730 00021400 */  sll     $v0, $v0, 16               
/* 00244 80BE8734 00021403 */  sra     $v0, $v0, 16               
/* 00248 80BE8738 04410003 */  bgez    $v0, .L80BE8748            
/* 0024C 80BE873C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00250 80BE8740 10000001 */  beq     $zero, $zero, .L80BE8748   
/* 00254 80BE8744 00021823 */  subu    $v1, $zero, $v0            
.L80BE8748:
/* 00258 80BE8748 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 0025C 80BE874C A4800284 */  sh      $zero, 0x0284($a0)         ## 00000284
/* 00260 80BE8750 28614E20 */  slti    $at, $v1, 0x4E20           
/* 00264 80BE8754 4606203C */  c.lt.s  $f4, $f6                   
/* 00268 80BE8758 00000000 */  nop
/* 0026C 80BE875C 45000012 */  bc1f    .L80BE87A8                 
/* 00270 80BE8760 00000000 */  nop
/* 00274 80BE8764 10200010 */  beq     $at, $zero, .L80BE87A8     
/* 00278 80BE8768 00000000 */  nop
/* 0027C 80BE876C 8498029E */  lh      $t8, 0x029E($a0)           ## 0000029E
/* 00280 80BE8770 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 00284 80BE8774 24092710 */  addiu   $t1, $zero, 0x2710         ## $t1 = 00002710
/* 00288 80BE8778 03194023 */  subu    $t0, $t8, $t9              
/* 0028C 80BE877C A4880284 */  sh      $t0, 0x0284($a0)           ## 00000284
/* 00290 80BE8780 84820284 */  lh      $v0, 0x0284($a0)           ## 00000284
/* 00294 80BE8784 28412711 */  slti    $at, $v0, 0x2711           
/* 00298 80BE8788 54200004 */  bnel    $at, $zero, .L80BE879C     
/* 0029C 80BE878C 2841D8F0 */  slti    $at, $v0, 0xD8F0           
/* 002A0 80BE8790 03E00008 */  jr      $ra                        
/* 002A4 80BE8794 A4890284 */  sh      $t1, 0x0284($a0)           ## 00000284
.L80BE8798:
/* 002A8 80BE8798 2841D8F0 */  slti    $at, $v0, 0xD8F0           
.L80BE879C:
/* 002AC 80BE879C 10200002 */  beq     $at, $zero, .L80BE87A8     
/* 002B0 80BE87A0 240AD8F0 */  addiu   $t2, $zero, 0xD8F0         ## $t2 = FFFFD8F0
/* 002B4 80BE87A4 A48A0284 */  sh      $t2, 0x0284($a0)           ## 00000284
.L80BE87A8:
/* 002B8 80BE87A8 03E00008 */  jr      $ra                        
/* 002BC 80BE87AC 00000000 */  nop


glabel func_80BE87B0
/* 002C0 80BE87B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C4 80BE87B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C8 80BE87B8 8CA21CE4 */  lw      $v0, 0x1CE4($a1)           ## 00001CE4
/* 002CC 80BE87BC 2403026D */  addiu   $v1, $zero, 0x026D         ## $v1 = 0000026D
/* 002D0 80BE87C0 10400008 */  beq     $v0, $zero, .L80BE87E4     
/* 002D4 80BE87C4 00000000 */  nop
/* 002D8 80BE87C8 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BE87CC:
/* 002DC 80BE87CC 546E0003 */  bnel    $v1, $t6, .L80BE87DC       
/* 002E0 80BE87D0 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 002E4 80BE87D4 AC8202A8 */  sw      $v0, 0x02A8($a0)           ## 000002A8
/* 002E8 80BE87D8 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80BE87DC:
/* 002EC 80BE87DC 5440FFFB */  bnel    $v0, $zero, .L80BE87CC     
/* 002F0 80BE87E0 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BE87E4:
/* 002F4 80BE87E4 0C2FA1FF */  jal     func_80BE87FC              
/* 002F8 80BE87E8 00000000 */  nop
/* 002FC 80BE87EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00300 80BE87F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00304 80BE87F4 03E00008 */  jr      $ra                        
/* 00308 80BE87F8 00000000 */  nop


glabel func_80BE87FC
/* 0030C 80BE87FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00310 80BE8800 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00314 80BE8804 8C8E028C */  lw      $t6, 0x028C($a0)           ## 0000028C
/* 00318 80BE8808 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 0031C 80BE880C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00320 80BE8810 15C00009 */  bne     $t6, $zero, .L80BE8838     
/* 00324 80BE8814 00000000 */  nop
/* 00328 80BE8818 A48F02A0 */  sh      $t7, 0x02A0($a0)           ## 000002A0
/* 0032C 80BE881C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00330 80BE8820 0C2FA1A4 */  jal     func_80BE8690              
/* 00334 80BE8824 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00338 80BE8828 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0033C 80BE882C 84980032 */  lh      $t8, 0x0032($a0)           ## 00000032
/* 00340 80BE8830 10000004 */  beq     $zero, $zero, .L80BE8844   
/* 00344 80BE8834 A498029E */  sh      $t8, 0x029E($a0)           ## 0000029E
.L80BE8838:
/* 00348 80BE8838 0C2FA1A4 */  jal     func_80BE8690              
/* 0034C 80BE883C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00350 80BE8840 8FA40018 */  lw      $a0, 0x0018($sp)           
.L80BE8844:
/* 00354 80BE8844 849902A0 */  lh      $t9, 0x02A0($a0)           ## 000002A0
/* 00358 80BE8848 3C0980BF */  lui     $t1, %hi(D_80BE8E3C)       ## $t1 = 80BF0000
/* 0035C 80BE884C 3C0A80BF */  lui     $t2, %hi(func_80BE887C)    ## $t2 = 80BF0000
/* 00360 80BE8850 00194040 */  sll     $t0, $t9,  1               
/* 00364 80BE8854 01284821 */  addu    $t1, $t1, $t0              
/* 00368 80BE8858 95298E3C */  lhu     $t1, %lo(D_80BE8E3C)($t1)  
/* 0036C 80BE885C 254A887C */  addiu   $t2, $t2, %lo(func_80BE887C) ## $t2 = 80BE887C
/* 00370 80BE8860 A480029C */  sh      $zero, 0x029C($a0)         ## 0000029C
/* 00374 80BE8864 AC8A0278 */  sw      $t2, 0x0278($a0)           ## 00000278
/* 00378 80BE8868 A4890116 */  sh      $t1, 0x0116($a0)           ## 00000116
/* 0037C 80BE886C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00380 80BE8870 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00384 80BE8874 03E00008 */  jr      $ra                        
/* 00388 80BE8878 00000000 */  nop


glabel func_80BE887C
/* 0038C 80BE887C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00390 80BE8880 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00394 80BE8884 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00398 80BE8888 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0039C 80BE888C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003A0 80BE8890 0C02E134 */  jal     func_800B84D0              
/* 003A4 80BE8894 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 003A8 80BE8898 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 003AC 80BE889C 10400005 */  beq     $v0, $zero, .L80BE88B4     
/* 003B0 80BE88A0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 003B4 80BE88A4 0C2FA257 */  jal     func_80BE895C              
/* 003B8 80BE88A8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003BC 80BE88AC 10000028 */  beq     $zero, $zero, .L80BE8950   
/* 003C0 80BE88B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE88B4:
/* 003C4 80BE88B4 8CEE028C */  lw      $t6, 0x028C($a3)           ## 0000028C
/* 003C8 80BE88B8 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 003CC 80BE88BC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 003D0 80BE88C0 51C0001A */  beql    $t6, $zero, .L80BE892C     
/* 003D4 80BE88C4 84EA02A0 */  lh      $t2, 0x02A0($a3)           ## 000002A0
/* 003D8 80BE88C8 A4E002A0 */  sh      $zero, 0x02A0($a3)         ## 000002A0
/* 003DC 80BE88CC 91EF05A4 */  lbu     $t7, 0x05A4($t7)           ## 801F05A4
/* 003E0 80BE88D0 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 003E4 80BE88D4 31F80008 */  andi    $t8, $t7, 0x0008           ## $t8 = 00000000
/* 003E8 80BE88D8 53000003 */  beql    $t8, $zero, .L80BE88E8     
/* 003EC 80BE88DC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003F0 80BE88E0 A4F902A0 */  sh      $t9, 0x02A0($a3)           ## 000002A0
/* 003F4 80BE88E4 AFA5001C */  sw      $a1, 0x001C($sp)           
.L80BE88E8:
/* 003F8 80BE88E8 0C04900F */  jal     func_8012403C              
/* 003FC 80BE88EC AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00400 80BE88F0 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00404 80BE88F4 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00408 80BE88F8 14410003 */  bne     $v0, $at, .L80BE8908       
/* 0040C 80BE88FC 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00410 80BE8900 24080006 */  addiu   $t0, $zero, 0x0006         ## $t0 = 00000006
/* 00414 80BE8904 A4E802A0 */  sh      $t0, 0x02A0($a3)           ## 000002A0
.L80BE8908:
/* 00418 80BE8908 8CE902AC */  lw      $t1, 0x02AC($a3)           ## 000002AC
/* 0041C 80BE890C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00420 80BE8910 55210006 */  bnel    $t1, $at, .L80BE892C       
/* 00424 80BE8914 84EA02A0 */  lh      $t2, 0x02A0($a3)           ## 000002A0
/* 00428 80BE8918 0C2FA257 */  jal     func_80BE895C              
/* 0042C 80BE891C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00430 80BE8920 1000000B */  beq     $zero, $zero, .L80BE8950   
/* 00434 80BE8924 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00438 80BE8928 84EA02A0 */  lh      $t2, 0x02A0($a3)           ## 000002A0
.L80BE892C:
/* 0043C 80BE892C 3C0C80BF */  lui     $t4, %hi(D_80BE8E3C)       ## $t4 = 80BF0000
/* 00440 80BE8930 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00444 80BE8934 000A5840 */  sll     $t3, $t2,  1               
/* 00448 80BE8938 018B6021 */  addu    $t4, $t4, $t3              
/* 0044C 80BE893C 958C8E3C */  lhu     $t4, %lo(D_80BE8E3C)($t4)  
/* 00450 80BE8940 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
/* 00454 80BE8944 0C02E185 */  jal     func_800B8614              
/* 00458 80BE8948 A4EC0116 */  sh      $t4, 0x0116($a3)           ## 00000116
/* 0045C 80BE894C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE8950:
/* 00460 80BE8950 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00464 80BE8954 03E00008 */  jr      $ra                        
/* 00468 80BE8958 00000000 */  nop


glabel func_80BE895C
/* 0046C 80BE895C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00470 80BE8960 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00474 80BE8964 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00478 80BE8968 8CEE02A4 */  lw      $t6, 0x02A4($a3)           ## 000002A4
/* 0047C 80BE896C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00480 80BE8970 11C00008 */  beq     $t6, $zero, .L80BE8994     
/* 00484 80BE8974 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 00488 80BE8978 ACE20290 */  sw      $v0, 0x0290($a3)           ## 00000290
/* 0048C 80BE897C ACE202AC */  sw      $v0, 0x02AC($a3)           ## 000002AC
/* 00490 80BE8980 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00494 80BE8984 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00498 80BE8988 0C02E1B2 */  jal     func_800B86C8              
/* 0049C 80BE898C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004A0 80BE8990 8FA70020 */  lw      $a3, 0x0020($sp)           
.L80BE8994:
/* 004A4 80BE8994 8CE8028C */  lw      $t0, 0x028C($a3)           ## 0000028C
/* 004A8 80BE8998 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 004AC 80BE899C A4F9029C */  sh      $t9, 0x029C($a3)           ## 0000029C
/* 004B0 80BE89A0 15000007 */  bne     $t0, $zero, .L80BE89C0     
/* 004B4 80BE89A4 3C0B80BF */  lui     $t3, %hi(func_80BE89D8)    ## $t3 = 80BF0000
/* 004B8 80BE89A8 8CE902A8 */  lw      $t1, 0x02A8($a3)           ## 000002A8
/* 004BC 80BE89AC 3C0A80BF */  lui     $t2, %hi(func_80BE8AAC)    ## $t2 = 80BF0000
/* 004C0 80BE89B0 254A8AAC */  addiu   $t2, $t2, %lo(func_80BE8AAC) ## $t2 = 80BE8AAC
/* 004C4 80BE89B4 ACEA0278 */  sw      $t2, 0x0278($a3)           ## 00000278
/* 004C8 80BE89B8 10000003 */  beq     $zero, $zero, .L80BE89C8   
/* 004CC 80BE89BC ACE902A4 */  sw      $t1, 0x02A4($a3)           ## 000002A4
.L80BE89C0:
/* 004D0 80BE89C0 256B89D8 */  addiu   $t3, $t3, %lo(func_80BE89D8) ## $t3 = 80BE89D8
/* 004D4 80BE89C4 ACEB0278 */  sw      $t3, 0x0278($a3)           ## 00000278
.L80BE89C8:
/* 004D8 80BE89C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004DC 80BE89CC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 004E0 80BE89D0 03E00008 */  jr      $ra                        
/* 004E4 80BE89D4 00000000 */  nop


glabel func_80BE89D8
/* 004E8 80BE89D8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 004EC 80BE89DC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004F0 80BE89E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004F4 80BE89E4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004F8 80BE89E8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 004FC 80BE89EC 8E0202A4 */  lw      $v0, 0x02A4($s0)           ## 000002A4
/* 00500 80BE89F0 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00504 80BE89F4 1602000A */  bne     $s0, $v0, .L80BE8A20       
/* 00508 80BE89F8 00000000 */  nop
/* 0050C 80BE89FC 8E0F0288 */  lw      $t7, 0x0288($s0)           ## 00000288
/* 00510 80BE8A00 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00514 80BE8A04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00518 80BE8A08 15E0000E */  bne     $t7, $zero, .L80BE8A44     
/* 0051C 80BE8A0C A60E029E */  sh      $t6, 0x029E($s0)           ## 0000029E
/* 00520 80BE8A10 0C2FA1A4 */  jal     func_80BE8690              
/* 00524 80BE8A14 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00528 80BE8A18 1000000B */  beq     $zero, $zero, .L80BE8A48   
/* 0052C 80BE8A1C 8FB90024 */  lw      $t9, 0x0024($sp)           
.L80BE8A20:
/* 00530 80BE8A20 0C03FE98 */  jal     func_800FFA60              
/* 00534 80BE8A24 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00538 80BE8A28 8E180288 */  lw      $t8, 0x0288($s0)           ## 00000288
/* 0053C 80BE8A2C A602029E */  sh      $v0, 0x029E($s0)           ## 0000029E
/* 00540 80BE8A30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00544 80BE8A34 53000004 */  beql    $t8, $zero, .L80BE8A48     
/* 00548 80BE8A38 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 0054C 80BE8A3C 0C2FA1A4 */  jal     func_80BE8690              
/* 00550 80BE8A40 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80BE8A44:
/* 00554 80BE8A44 8FB90024 */  lw      $t9, 0x0024($sp)           
.L80BE8A48:
/* 00558 80BE8A48 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 0055C 80BE8A4C 24012AC6 */  addiu   $at, $zero, 0x2AC6         ## $at = 00002AC6
/* 00560 80BE8A50 00591021 */  addu    $v0, $v0, $t9              
/* 00564 80BE8A54 9442680C */  lhu     $v0, 0x680C($v0)           ## 0001680C
/* 00568 80BE8A58 10410005 */  beq     $v0, $at, .L80BE8A70       
/* 0056C 80BE8A5C 24012AC7 */  addiu   $at, $zero, 0x2AC7         ## $at = 00002AC7
/* 00570 80BE8A60 10410003 */  beq     $v0, $at, .L80BE8A70       
/* 00574 80BE8A64 24012AC8 */  addiu   $at, $zero, 0x2AC8         ## $at = 00002AC8
/* 00578 80BE8A68 54410006 */  bnel    $v0, $at, .L80BE8A84       
/* 0057C 80BE8A6C 8E0902AC */  lw      $t1, 0x02AC($s0)           ## 000002AC
.L80BE8A70:
/* 00580 80BE8A70 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00584 80BE8A74 86080092 */  lh      $t0, 0x0092($s0)           ## 00000092
/* 00588 80BE8A78 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 0058C 80BE8A7C A608029E */  sh      $t0, 0x029E($s0)           ## 0000029E
/* 00590 80BE8A80 8E0902AC */  lw      $t1, 0x02AC($s0)           ## 000002AC
.L80BE8A84:
/* 00594 80BE8A84 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00598 80BE8A88 55210004 */  bnel    $t1, $at, .L80BE8A9C       
/* 0059C 80BE8A8C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005A0 80BE8A90 0C2FA1FF */  jal     func_80BE87FC              
/* 005A4 80BE8A94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005A8 80BE8A98 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BE8A9C:
/* 005AC 80BE8A9C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005B0 80BE8AA0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005B4 80BE8AA4 03E00008 */  jr      $ra                        
/* 005B8 80BE8AA8 00000000 */  nop


glabel func_80BE8AAC
/* 005BC 80BE8AAC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 005C0 80BE8AB0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005C4 80BE8AB4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005C8 80BE8AB8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005CC 80BE8ABC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 005D0 80BE8AC0 860E02A0 */  lh      $t6, 0x02A0($s0)           ## 000002A0
/* 005D4 80BE8AC4 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 005D8 80BE8AC8 51E0000B */  beql    $t7, $zero, .L80BE8AF8     
/* 005DC 80BE8ACC 8E0702A4 */  lw      $a3, 0x02A4($s0)           ## 000002A4
/* 005E0 80BE8AD0 8E190288 */  lw      $t9, 0x0288($s0)           ## 00000288
/* 005E4 80BE8AD4 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 005E8 80BE8AD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005EC 80BE8ADC 17200012 */  bne     $t9, $zero, .L80BE8B28     
/* 005F0 80BE8AE0 A618029E */  sh      $t8, 0x029E($s0)           ## 0000029E
/* 005F4 80BE8AE4 0C2FA1A4 */  jal     func_80BE8690              
/* 005F8 80BE8AE8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 005FC 80BE8AEC 1000000F */  beq     $zero, $zero, .L80BE8B2C   
/* 00600 80BE8AF0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00604 80BE8AF4 8E0702A4 */  lw      $a3, 0x02A4($s0)           ## 000002A4
.L80BE8AF8:
/* 00608 80BE8AF8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0060C 80BE8AFC 50E00005 */  beql    $a3, $zero, .L80BE8B14     
/* 00610 80BE8B00 8E080288 */  lw      $t0, 0x0288($s0)           ## 00000288
/* 00614 80BE8B04 0C03FE98 */  jal     func_800FFA60              
/* 00618 80BE8B08 24E50024 */  addiu   $a1, $a3, 0x0024           ## $a1 = 00000024
/* 0061C 80BE8B0C A602029E */  sh      $v0, 0x029E($s0)           ## 0000029E
/* 00620 80BE8B10 8E080288 */  lw      $t0, 0x0288($s0)           ## 00000288
.L80BE8B14:
/* 00624 80BE8B14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00628 80BE8B18 51000004 */  beql    $t0, $zero, .L80BE8B2C     
/* 0062C 80BE8B1C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00630 80BE8B20 0C2FA1A4 */  jal     func_80BE8690              
/* 00634 80BE8B24 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80BE8B28:
/* 00638 80BE8B28 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80BE8B2C:
/* 0063C 80BE8B2C 0C054926 */  jal     func_80152498              
/* 00640 80BE8B30 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00644 80BE8B34 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00648 80BE8B38 54410025 */  bnel    $v0, $at, .L80BE8BD0       
/* 0064C 80BE8B3C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00650 80BE8B40 0C051D89 */  jal     func_80147624              
/* 00654 80BE8B44 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00658 80BE8B48 50400021 */  beql    $v0, $zero, .L80BE8BD0     
/* 0065C 80BE8B4C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00660 80BE8B50 0C051DED */  jal     func_801477B4              
/* 00664 80BE8B54 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00668 80BE8B58 860902A0 */  lh      $t1, 0x02A0($s0)           ## 000002A0
/* 0066C 80BE8B5C 3C0580BF */  lui     $a1, %hi(D_80BE8E3C)       ## $a1 = 80BF0000
/* 00670 80BE8B60 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 00000001
/* 00674 80BE8B64 A60A02A0 */  sh      $t2, 0x02A0($s0)           ## 000002A0
/* 00678 80BE8B68 860202A0 */  lh      $v0, 0x02A0($s0)           ## 000002A0
/* 0067C 80BE8B6C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00680 80BE8B70 28410006 */  slti    $at, $v0, 0x0006           
/* 00684 80BE8B74 10200013 */  beq     $at, $zero, .L80BE8BC4     
/* 00688 80BE8B78 00025840 */  sll     $t3, $v0,  1               
/* 0068C 80BE8B7C 00AB2821 */  addu    $a1, $a1, $t3              
/* 00690 80BE8B80 0C05464E */  jal     func_80151938              
/* 00694 80BE8B84 94A58E3C */  lhu     $a1, %lo(D_80BE8E3C)($a1)  
/* 00698 80BE8B88 860C02A0 */  lh      $t4, 0x02A0($s0)           ## 000002A0
/* 0069C 80BE8B8C 318D0001 */  andi    $t5, $t4, 0x0001           ## $t5 = 00000000
/* 006A0 80BE8B90 55A00005 */  bnel    $t5, $zero, .L80BE8BA8     
/* 006A4 80BE8B94 AE1002A4 */  sw      $s0, 0x02A4($s0)           ## 000002A4
/* 006A8 80BE8B98 8E0E02A8 */  lw      $t6, 0x02A8($s0)           ## 000002A8
/* 006AC 80BE8B9C 10000002 */  beq     $zero, $zero, .L80BE8BA8   
/* 006B0 80BE8BA0 AE0E02A4 */  sw      $t6, 0x02A4($s0)           ## 000002A4
/* 006B4 80BE8BA4 AE1002A4 */  sw      $s0, 0x02A4($s0)           ## 000002A4
.L80BE8BA8:
/* 006B8 80BE8BA8 8E0702A4 */  lw      $a3, 0x02A4($s0)           ## 000002A4
/* 006BC 80BE8BAC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 006C0 80BE8BB0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006C4 80BE8BB4 0C02E1B2 */  jal     func_800B86C8              
/* 006C8 80BE8BB8 00E03025 */  or      $a2, $a3, $zero            ## $a2 = 00000000
/* 006CC 80BE8BBC 10000004 */  beq     $zero, $zero, .L80BE8BD0   
/* 006D0 80BE8BC0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BE8BC4:
/* 006D4 80BE8BC4 0C2FA1FF */  jal     func_80BE87FC              
/* 006D8 80BE8BC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006DC 80BE8BCC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BE8BD0:
/* 006E0 80BE8BD0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006E4 80BE8BD4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006E8 80BE8BD8 03E00008 */  jr      $ra                        
/* 006EC 80BE8BDC 00000000 */  nop


glabel func_80BE8BE0
/* 006F0 80BE8BE0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 006F4 80BE8BE4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 006F8 80BE8BE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006FC 80BE8BEC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00700 80BE8BF0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00704 80BE8BF4 0C04DB34 */  jal     func_80136CD0              
/* 00708 80BE8BF8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0070C 80BE8BFC 86020294 */  lh      $v0, 0x0294($s0)           ## 00000294
/* 00710 80BE8C00 10400002 */  beq     $v0, $zero, .L80BE8C0C     
/* 00714 80BE8C04 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00718 80BE8C08 A60E0294 */  sh      $t6, 0x0294($s0)           ## 00000294
.L80BE8C0C:
/* 0071C 80BE8C0C 8E18028C */  lw      $t8, 0x028C($s0)           ## 0000028C
/* 00720 80BE8C10 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00724 80BE8C14 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00728 80BE8C18 1300000D */  beq     $t8, $zero, .L80BE8C50     
/* 0072C 80BE8C1C A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00730 80BE8C20 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00734 80BE8C24 8C590018 */  lw      $t9, 0x0018($v0)           ## 801EF688
/* 00738 80BE8C28 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0073C 80BE8C2C 57210009 */  bnel    $t9, $at, .L80BE8C54       
/* 00740 80BE8C30 8E190278 */  lw      $t9, 0x0278($s0)           ## 00000278
/* 00744 80BE8C34 8C480010 */  lw      $t0, 0x0010($v0)           ## 801EF680
/* 00748 80BE8C38 51000006 */  beql    $t0, $zero, .L80BE8C54     
/* 0074C 80BE8C3C 8E190278 */  lw      $t9, 0x0278($s0)           ## 00000278
/* 00750 80BE8C40 0C02D9C3 */  jal     func_800B670C              
/* 00754 80BE8C44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00758 80BE8C48 10000038 */  beq     $zero, $zero, .L80BE8D2C   
/* 0075C 80BE8C4C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE8C50:
/* 00760 80BE8C50 8E190278 */  lw      $t9, 0x0278($s0)           ## 00000278
.L80BE8C54:
/* 00764 80BE8C54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00768 80BE8C58 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 0076C 80BE8C5C 0320F809 */  jalr    $ra, $t9                   
/* 00770 80BE8C60 00000000 */  nop
/* 00774 80BE8C64 0C02DAA2 */  jal     func_800B6A88              
/* 00778 80BE8C68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0077C 80BE8C6C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00780 80BE8C70 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00784 80BE8C74 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00788 80BE8C78 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 0078C 80BE8C7C 2409001D */  addiu   $t1, $zero, 0x001D         ## $t1 = 0000001D
/* 00790 80BE8C80 44060000 */  mfc1    $a2, $f0                   
/* 00794 80BE8C84 44070000 */  mfc1    $a3, $f0                   
/* 00798 80BE8C88 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 0079C 80BE8C8C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 007A0 80BE8C90 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007A4 80BE8C94 0C02DE2E */  jal     func_800B78B8              
/* 007A8 80BE8C98 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 007AC 80BE8C9C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 007B0 80BE8CA0 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 007B4 80BE8CA4 0C02D9F8 */  jal     func_800B67E0              
/* 007B8 80BE8CA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007BC 80BE8CAC 8E0A0290 */  lw      $t2, 0x0290($s0)           ## 00000290
/* 007C0 80BE8CB0 51400004 */  beql    $t2, $zero, .L80BE8CC4     
/* 007C4 80BE8CB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007C8 80BE8CB8 0C2FA1C7 */  jal     func_80BE871C              
/* 007CC 80BE8CBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D0 80BE8CC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BE8CC4:
/* 007D4 80BE8CC4 0C02D9D7 */  jal     func_800B675C              
/* 007D8 80BE8CC8 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 007DC 80BE8CCC 86050284 */  lh      $a1, 0x0284($s0)           ## 00000284
/* 007E0 80BE8CD0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 007E4 80BE8CD4 2604027E */  addiu   $a0, $s0, 0x027E           ## $a0 = 0000027E
/* 007E8 80BE8CD8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 007EC 80BE8CDC 0C03FFAF */  jal     func_800FFEBC              
/* 007F0 80BE8CE0 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 007F4 80BE8CE4 86050282 */  lh      $a1, 0x0282($s0)           ## 00000282
/* 007F8 80BE8CE8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 007FC 80BE8CEC 2604027C */  addiu   $a0, $s0, 0x027C           ## $a0 = 0000027C
/* 00800 80BE8CF0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00804 80BE8CF4 0C03FFAF */  jal     func_800FFEBC              
/* 00808 80BE8CF8 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 0080C 80BE8CFC 260602B0 */  addiu   $a2, $s0, 0x02B0           ## $a2 = 000002B0
/* 00810 80BE8D00 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000002B0
/* 00814 80BE8D04 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00818 80BE8D08 0C039F7E */  jal     func_800E7DF8              
/* 0081C 80BE8D0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00820 80BE8D10 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00824 80BE8D14 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00828 80BE8D18 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0082C 80BE8D1C 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00830 80BE8D20 0C038A4A */  jal     func_800E2928              
/* 00834 80BE8D24 00812821 */  addu    $a1, $a0, $at              
/* 00838 80BE8D28 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE8D2C:
/* 0083C 80BE8D2C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00840 80BE8D30 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00844 80BE8D34 03E00008 */  jr      $ra                        
/* 00848 80BE8D38 00000000 */  nop


glabel func_80BE8D3C
/* 0084C 80BE8D3C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00850 80BE8D40 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00854 80BE8D44 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00858 80BE8D48 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 0085C 80BE8D4C 14A1000E */  bne     $a1, $at, .L80BE8D88       
/* 00860 80BE8D50 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00864 80BE8D54 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00868 80BE8D58 844F027E */  lh      $t7, 0x027E($v0)           ## 0000027E
/* 0086C 80BE8D5C 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00870 80BE8D60 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00874 80BE8D64 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00878 80BE8D68 01CFC021 */  addu    $t8, $t6, $t7              
/* 0087C 80BE8D6C A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00880 80BE8D70 8448027C */  lh      $t0, 0x027C($v0)           ## 0000027C
/* 00884 80BE8D74 03284821 */  addu    $t1, $t9, $t0              
/* 00888 80BE8D78 A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
/* 0088C 80BE8D7C 844B0280 */  lh      $t3, 0x0280($v0)           ## 00000280
/* 00890 80BE8D80 014B6021 */  addu    $t4, $t2, $t3              
/* 00894 80BE8D84 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80BE8D88:
/* 00898 80BE8D88 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0089C 80BE8D8C 03E00008 */  jr      $ra                        
/* 008A0 80BE8D90 00000000 */  nop


glabel func_80BE8D94
/* 008A4 80BE8D94 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 008A8 80BE8D98 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 008AC 80BE8D9C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 008B0 80BE8DA0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008B4 80BE8DA4 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 008B8 80BE8DA8 0C04B0A3 */  jal     func_8012C28C              
/* 008BC 80BE8DAC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 008C0 80BE8DB0 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 008C4 80BE8DB4 3C0F80BF */  lui     $t7, %hi(func_80BE8D3C)    ## $t7 = 80BF0000
/* 008C8 80BE8DB8 25EF8D3C */  addiu   $t7, $t7, %lo(func_80BE8D3C) ## $t7 = 80BE8D3C
/* 008CC 80BE8DBC 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 008D0 80BE8DC0 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 008D4 80BE8DC4 90470146 */  lbu     $a3, 0x0146($v0)           ## 00000146
/* 008D8 80BE8DC8 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 008DC 80BE8DCC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 008E0 80BE8DD0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 008E4 80BE8DD4 0C04CFCA */  jal     func_80133F28              
/* 008E8 80BE8DD8 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 008EC 80BE8DDC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 008F0 80BE8DE0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 008F4 80BE8DE4 03E00008 */  jr      $ra                        
/* 008F8 80BE8DE8 00000000 */  nop
/* 008FC 80BE8DEC 00000000 */  nop

.section .data

D_80BE8DF0: .word 0x026C0400, 0x00000009, 0x02470000, 0x000002FC
.word func_80BE84F0
.word func_80BE8664
.word func_80BE8BE0
.word func_80BE8D94
D_80BE8E10: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x0014003C, 0x00000000, 0x00000000
D_80BE8E3C: .word 0x2ABD2ABB, 0x2AD52AD6, 0x2AD72AD8, 0x2AC60000
D_80BE8E4C: .word 0x060011C0, 0x060008B4, 0x06008198
D_80BE8E58: .word 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BE8E60:
.incbin "baserom/En_Baisen", 0x970, 0x000000C0
