.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809C3EA0
/* 00000 809C3EA0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00004 809C3EA4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00008 809C3EA8 03E00008 */  jr      $ra                        
/* 0000C 809C3EAC 00000000 */  nop


glabel func_809C3EB0
/* 00010 809C3EB0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00014 809C3EB4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00018 809C3EB8 03E00008 */  jr      $ra                        
/* 0001C 809C3EBC 00000000 */  nop


glabel func_809C3EC0
/* 00020 809C3EC0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00024 809C3EC4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00028 809C3EC8 03E00008 */  jr      $ra                        
/* 0002C 809C3ECC 00000000 */  nop


glabel func_809C3ED0
/* 00030 809C3ED0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00034 809C3ED4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00038 809C3ED8 03E00008 */  jr      $ra                        
/* 0003C 809C3EDC 00000000 */  nop

.section .data

D_809C3EE0: .word 0x011A0400, 0x00000019, 0x00010000, 0x0000061C
.word func_809C3EA0
.word func_809C3EB0
.word func_809C3EC0
.word func_809C3ED0

.section .rodata



.section .rodata
D_809C3F00:
.incbin "baserom/En_Boj_03", 0x60, 0x00000030
