.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808F74B0
/* 00000 808F74B0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 808F74B4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 808F74B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 808F74BC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 808F74C0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00014 808F74C4 3C058090 */  lui     $a1, %hi(D_808F890C)       ## $a1 = 80900000
/* 00018 808F74C8 24A5890C */  addiu   $a1, $a1, %lo(D_808F890C)  ## $a1 = 808F890C
/* 0001C 808F74CC 0C03FEB7 */  jal     func_800FFADC              
/* 00020 808F74D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 808F74D4 3C078090 */  lui     $a3, %hi(D_808F88E0)       ## $a3 = 80900000
/* 00028 808F74D8 24E788E0 */  addiu   $a3, $a3, %lo(D_808F88E0)  ## $a3 = 808F88E0
/* 0002C 808F74DC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00030 808F74E0 26050188 */  addiu   $a1, $s0, 0x0188           ## $a1 = 00000188
/* 00034 808F74E4 0C038897 */  jal     func_800E225C              
/* 00038 808F74E8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0003C 808F74EC 3C0E8090 */  lui     $t6, %hi(D_808F8908)       ## $t6 = 80900000
/* 00040 808F74F0 85CE8908 */  lh      $t6, %lo(D_808F8908)($t6)  
/* 00044 808F74F4 3C0F8090 */  lui     $t7, %hi(D_808F8914)       ## $t7 = 80900000
/* 00048 808F74F8 25EF8914 */  addiu   $t7, $t7, %lo(D_808F8914)  ## $t7 = 808F8914
/* 0004C 808F74FC A60E01D6 */  sh      $t6, 0x01D6($s0)           ## 000001D6
/* 00050 808F7500 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00054 808F7504 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00058 808F7508 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0005C 808F750C 26050180 */  addiu   $a1, $s0, 0x0180           ## $a1 = 00000180
/* 00060 808F7510 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00064 808F7514 0C02BE58 */  jal     func_800AF960              
/* 00068 808F7518 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0006C 808F751C 3C188090 */  lui     $t8, %hi(D_808F8914)       ## $t8 = 80900000
/* 00070 808F7520 27188914 */  addiu   $t8, $t8, %lo(D_808F8914)  ## $t8 = 808F8914
/* 00074 808F7524 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00078 808F7528 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0007C 808F752C 26050184 */  addiu   $a1, $s0, 0x0184           ## $a1 = 00000184
/* 00080 808F7530 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00084 808F7534 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00088 808F7538 0C02BE58 */  jal     func_800AF960              
/* 0008C 808F753C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00090 808F7540 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00094 808F7544 3C0A808F */  lui     $t2, %hi(func_808F7868)    ## $t2 = 808F0000
/* 00098 808F7548 24190078 */  addiu   $t9, $zero, 0x0078         ## $t9 = 00000078
/* 0009C 808F754C 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 000A0 808F7550 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 000A4 808F7554 254A7868 */  addiu   $t2, $t2, %lo(func_808F7868) ## $t2 = 808F7868
/* 000A8 808F7558 A619014A */  sh      $t9, 0x014A($s0)           ## 0000014A
/* 000AC 808F755C A2080003 */  sb      $t0, 0x0003($s0)           ## 00000003
/* 000B0 808F7560 A2090148 */  sb      $t1, 0x0148($s0)           ## 00000148
/* 000B4 808F7564 AE0A0144 */  sw      $t2, 0x0144($s0)           ## 00000144
/* 000B8 808F7568 E6040174 */  swc1    $f4, 0x0174($s0)           ## 00000174
/* 000BC 808F756C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000C0 808F7570 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 000C4 808F7574 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 000C8 808F7578 03E00008 */  jr      $ra                        
/* 000CC 808F757C 00000000 */  nop


glabel func_808F7580
/* 000D0 808F7580 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D4 808F7584 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 808F7588 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000DC 808F758C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000E0 808F7590 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000E4 808F7594 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000E8 808F7598 0C02BF73 */  jal     func_800AFDCC              
/* 000EC 808F759C 8DC50180 */  lw      $a1, 0x0180($t6)           ## 00000180
/* 000F0 808F75A0 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 000F4 808F75A4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000F8 808F75A8 0C02BF73 */  jal     func_800AFDCC              
/* 000FC 808F75AC 8DE50184 */  lw      $a1, 0x0184($t7)           ## 00000184
/* 00100 808F75B0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00104 808F75B4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00108 808F75B8 0C038869 */  jal     func_800E21A4              
/* 0010C 808F75BC 24A50188 */  addiu   $a1, $a1, 0x0188           ## $a1 = 00000188
/* 00110 808F75C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00114 808F75C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00118 808F75C8 03E00008 */  jr      $ra                        
/* 0011C 808F75CC 00000000 */  nop


glabel func_808F75D0
/* 00120 808F75D0 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00124 808F75D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00128 808F75D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0012C 808F75DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00130 808F75E0 AFA60058 */  sw      $a2, 0x0058($sp)           
/* 00134 808F75E4 10A00017 */  beq     $a1, $zero, .L808F7644     
/* 00138 808F75E8 AE050080 */  sw      $a1, 0x0080($s0)           ## 00000080
/* 0013C 808F75EC 84AE0008 */  lh      $t6, 0x0008($a1)           ## 00000008
/* 00140 808F75F0 3C018090 */  lui     $at, %hi(D_808F8960)       ## $at = 80900000
/* 00144 808F75F4 C4208960 */  lwc1    $f0, %lo(D_808F8960)($at)  
/* 00148 808F75F8 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 0014C 808F75FC 00000000 */  nop
/* 00150 808F7600 468021A0 */  cvt.s.w $f6, $f4                   
/* 00154 808F7604 46003202 */  mul.s   $f8, $f6, $f0              
/* 00158 808F7608 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 0015C 808F760C 84AF000A */  lh      $t7, 0x000A($a1)           ## 0000000A
/* 00160 808F7610 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 00164 808F7614 00000000 */  nop
/* 00168 808F7618 46805420 */  cvt.s.w $f16, $f10                 
/* 0016C 808F761C 46008482 */  mul.s   $f18, $f16, $f0            
/* 00170 808F7620 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 00174 808F7624 E7B20048 */  swc1    $f18, 0x0048($sp)          
/* 00178 808F7628 84B8000C */  lh      $t8, 0x000C($a1)           ## 0000000C
/* 0017C 808F762C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00180 808F7630 00000000 */  nop
/* 00184 808F7634 468021A0 */  cvt.s.w $f6, $f4                   
/* 00188 808F7638 46003202 */  mul.s   $f8, $f6, $f0              
/* 0018C 808F763C 10000006 */  beq     $zero, $zero, .L808F7658   
/* 00190 808F7640 E7A8004C */  swc1    $f8, 0x004C($sp)           
.L808F7644:
/* 00194 808F7644 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00198 808F7648 0C23DF9D */  jal     func_808F7E74              
/* 0019C 808F764C 8FA50058 */  lw      $a1, 0x0058($sp)           
/* 001A0 808F7650 1000005F */  beq     $zero, $zero, .L808F77D0   
/* 001A4 808F7654 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808F7658:
/* 001A8 808F7658 C60A0158 */  lwc1    $f10, 0x0158($s0)          ## 00000158
/* 001AC 808F765C C7A40048 */  lwc1    $f4, 0x0048($sp)           
/* 001B0 808F7660 C606015C */  lwc1    $f6, 0x015C($s0)           ## 0000015C
/* 001B4 808F7664 46105482 */  mul.s   $f18, $f10, $f16           
/* 001B8 808F7668 C7B0004C */  lwc1    $f16, 0x004C($sp)          
/* 001BC 808F766C 3C018090 */  lui     $at, %hi(D_808F8964)       ## $at = 80900000
/* 001C0 808F7670 46062202 */  mul.s   $f8, $f4, $f6              
/* 001C4 808F7674 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 001C8 808F7678 46048182 */  mul.s   $f6, $f16, $f4             
/* 001CC 808F767C 46089280 */  add.s   $f10, $f18, $f8            
/* 001D0 808F7680 C4328964 */  lwc1    $f18, %lo(D_808F8964)($at) 
/* 001D4 808F7684 46065300 */  add.s   $f12, $f10, $f6            
/* 001D8 808F7688 46006005 */  abs.s   $f0, $f12                  
/* 001DC 808F768C 4600903E */  c.le.s  $f18, $f0                  
/* 001E0 808F7690 00000000 */  nop
/* 001E4 808F7694 45000003 */  bc1f    .L808F76A4                 
/* 001E8 808F7698 00000000 */  nop
/* 001EC 808F769C 1000004C */  beq     $zero, $zero, .L808F77D0   
/* 001F0 808F76A0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808F76A4:
/* 001F4 808F76A4 0C021B12 */  jal     func_80086C48              
/* 001F8 808F76A8 00000000 */  nop
/* 001FC 808F76AC 3C018090 */  lui     $at, %hi(D_808F8968)       ## $at = 80900000
/* 00200 808F76B0 C4288968 */  lwc1    $f8, %lo(D_808F8968)($at)  
/* 00204 808F76B4 E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 00208 808F76B8 26040158 */  addiu   $a0, $s0, 0x0158           ## $a0 = 00000158
/* 0020C 808F76BC 4608003C */  c.lt.s  $f0, $f8                   
/* 00210 808F76C0 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFF4
/* 00214 808F76C4 27A60038 */  addiu   $a2, $sp, 0x0038           ## $a2 = FFFFFFE8
/* 00218 808F76C8 45000003 */  bc1f    .L808F76D8                 
/* 0021C 808F76CC 00000000 */  nop
/* 00220 808F76D0 1000003F */  beq     $zero, $zero, .L808F77D0   
/* 00224 808F76D4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808F76D8:
/* 00228 808F76D8 0C05EA1E */  jal     func_8017A878              
/* 0022C 808F76DC AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00230 808F76E0 0C05E9B5 */  jal     func_8017A6D4              
/* 00234 808F76E4 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 00238 808F76E8 3C018090 */  lui     $at, %hi(D_808F896C)       ## $at = 80900000
/* 0023C 808F76EC C430896C */  lwc1    $f16, %lo(D_808F896C)($at) 
/* 00240 808F76F0 46000086 */  mov.s   $f2, $f0                   
/* 00244 808F76F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00248 808F76F8 4610003C */  c.lt.s  $f0, $f16                  
/* 0024C 808F76FC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00250 808F7700 45020006 */  bc1fl   .L808F771C                 
/* 00254 808F7704 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00258 808F7708 0C23DF9D */  jal     func_808F7E74              
/* 0025C 808F770C 8FA50058 */  lw      $a1, 0x0058($sp)           
/* 00260 808F7710 1000002F */  beq     $zero, $zero, .L808F77D0   
/* 00264 808F7714 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00268 808F7718 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.00
.L808F771C:
/* 0026C 808F771C 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 00270 808F7720 46022283 */  div.s   $f10, $f4, $f2             
/* 00274 808F7724 44055000 */  mfc1    $a1, $f10                  
/* 00278 808F7728 0C03FDA2 */  jal     func_800FF688              
/* 0027C 808F772C 00000000 */  nop
/* 00280 808F7730 C7AC0034 */  lwc1    $f12, 0x0034($sp)          
/* 00284 808F7734 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 00288 808F7738 0C0608FB */  jal     func_801823EC              
/* 0028C 808F773C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00290 808F7740 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 00294 808F7744 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00298 808F7748 0C0606A6 */  jal     func_80181A98              
/* 0029C 808F774C 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 002A0 808F7750 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002A4 808F7754 0C03FD43 */  jal     func_800FF50C              
/* 002A8 808F7758 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 002AC 808F775C 2606014C */  addiu   $a2, $s0, 0x014C           ## $a2 = 0000014C
/* 002B0 808F7760 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 002B4 808F7764 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002B8 808F7768 0C05EA1E */  jal     func_8017A878              
/* 002BC 808F776C 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFF4
/* 002C0 808F7770 0C05E9B5 */  jal     func_8017A6D4              
/* 002C4 808F7774 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002C8 808F7778 3C018090 */  lui     $at, %hi(D_808F8970)       ## $at = 80900000
/* 002CC 808F777C C4268970 */  lwc1    $f6, %lo(D_808F8970)($at)  
/* 002D0 808F7780 46000086 */  mov.s   $f2, $f0                   
/* 002D4 808F7784 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002D8 808F7788 4606003C */  c.lt.s  $f0, $f6                   
/* 002DC 808F778C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002E0 808F7790 45020006 */  bc1fl   .L808F77AC                 
/* 002E4 808F7794 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 002E8 808F7798 0C23DF9D */  jal     func_808F7E74              
/* 002EC 808F779C 8FA50058 */  lw      $a1, 0x0058($sp)           
/* 002F0 808F77A0 1000000B */  beq     $zero, $zero, .L808F77D0   
/* 002F4 808F77A4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002F8 808F77A8 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.00
.L808F77AC:
/* 002FC 808F77AC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00300 808F77B0 46029203 */  div.s   $f8, $f18, $f2             
/* 00304 808F77B4 44054000 */  mfc1    $a1, $f8                   
/* 00308 808F77B8 0C03FDA2 */  jal     func_800FF688              
/* 0030C 808F77BC 00000000 */  nop
/* 00310 808F77C0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00314 808F77C4 0C03FD43 */  jal     func_800FF50C              
/* 00318 808F77C8 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFF4
/* 0031C 808F77CC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808F77D0:
/* 00320 808F77D0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00324 808F77D4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00328 808F77D8 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 0032C 808F77DC 03E00008 */  jr      $ra                        
/* 00330 808F77E0 00000000 */  nop


glabel func_808F77E4
/* 00334 808F77E4 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00338 808F77E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0033C 808F77EC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00340 808F77F0 C4E40164 */  lwc1    $f4, 0x0164($a3)           ## 00000164
/* 00344 808F77F4 27A40018 */  addiu   $a0, $sp, 0x0018           ## $a0 = FFFFFFC0
/* 00348 808F77F8 24E50030 */  addiu   $a1, $a3, 0x0030           ## $a1 = 00000030
/* 0034C 808F77FC E7A40018 */  swc1    $f4, 0x0018($sp)           
/* 00350 808F7800 C4E60168 */  lwc1    $f6, 0x0168($a3)           ## 00000168
/* 00354 808F7804 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00358 808F7808 E7A6001C */  swc1    $f6, 0x001C($sp)           
/* 0035C 808F780C C4E8016C */  lwc1    $f8, 0x016C($a3)           ## 0000016C
/* 00360 808F7810 E7A80020 */  swc1    $f8, 0x0020($sp)           
/* 00364 808F7814 C4EA0158 */  lwc1    $f10, 0x0158($a3)          ## 00000158
/* 00368 808F7818 E7AA0028 */  swc1    $f10, 0x0028($sp)          
/* 0036C 808F781C C4F0015C */  lwc1    $f16, 0x015C($a3)          ## 0000015C
/* 00370 808F7820 E7B0002C */  swc1    $f16, 0x002C($sp)          
/* 00374 808F7824 C4F20160 */  lwc1    $f18, 0x0160($a3)          ## 00000160
/* 00378 808F7828 E7B20030 */  swc1    $f18, 0x0030($sp)          
/* 0037C 808F782C C4E4014C */  lwc1    $f4, 0x014C($a3)           ## 0000014C
/* 00380 808F7830 E7A40038 */  swc1    $f4, 0x0038($sp)           
/* 00384 808F7834 C4E60150 */  lwc1    $f6, 0x0150($a3)           ## 00000150
/* 00388 808F7838 E7A6003C */  swc1    $f6, 0x003C($sp)           
/* 0038C 808F783C C4E80154 */  lwc1    $f8, 0x0154($a3)           ## 00000154
/* 00390 808F7840 AFA70058 */  sw      $a3, 0x0058($sp)           
/* 00394 808F7844 0C060867 */  jal     func_8018219C              
/* 00398 808F7848 E7A80040 */  swc1    $f8, 0x0040($sp)           
/* 0039C 808F784C 8FA70058 */  lw      $a3, 0x0058($sp)           
/* 003A0 808F7850 84EE0030 */  lh      $t6, 0x0030($a3)           ## 00000030
/* 003A4 808F7854 000E7823 */  subu    $t7, $zero, $t6            
/* 003A8 808F7858 A4EF0030 */  sh      $t7, 0x0030($a3)           ## 00000030
/* 003AC 808F785C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003B0 808F7860 03E00008 */  jr      $ra                        
/* 003B4 808F7864 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_808F7868
/* 003B8 808F7868 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 003BC 808F786C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 003C0 808F7870 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 003C4 808F7874 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003C8 808F7878 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003CC 808F787C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003D0 808F7880 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 003D4 808F7884 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 003D8 808F7888 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003DC 808F788C 15C00005 */  bne     $t6, $zero, .L808F78A4     
/* 003E0 808F7890 00000000 */  nop
/* 003E4 808F7894 0C23DF9D */  jal     func_808F7E74              
/* 003E8 808F7898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003EC 808F789C 10000025 */  beq     $zero, $zero, .L808F7934   
/* 003F0 808F78A0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808F78A4:
/* 003F4 808F78A4 0C02E2FF */  jal     func_800B8BFC              
/* 003F8 808F78A8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 003FC 808F78AC 50400021 */  beql    $v0, $zero, .L808F7934     
/* 00400 808F78B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00404 808F78B4 8E221CCC */  lw      $v0, 0x1CCC($s1)           ## 00001CCC
/* 00408 808F78B8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0040C 808F78BC 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00410 808F78C0 0C03FD43 */  jal     func_800FF50C              
/* 00414 808F78C4 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00418 808F78C8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0041C 808F78CC 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 00420 808F78D0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00424 808F78D4 44060000 */  mfc1    $a2, $f0                   
/* 00428 808F78D8 44070000 */  mfc1    $a3, $f0                   
/* 0042C 808F78DC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00430 808F78E0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00434 808F78E4 0C02DE2E */  jal     func_800B78B8              
/* 00438 808F78E8 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 0043C 808F78EC 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 00440 808F78F0 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00444 808F78F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00448 808F78F8 871900BE */  lh      $t9, 0x00BE($t8)           ## 000000BE
/* 0044C 808F78FC 35090001 */  ori     $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00450 808F7900 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00454 808F7904 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00458 808F7908 0C02E3BD */  jal     func_800B8EF4              
/* 0045C 808F790C A61900BE */  sh      $t9, 0x00BE($s0)           ## 000000BE
/* 00460 808F7910 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00464 808F7914 44810000 */  mtc1    $at, $f0                   ## $f0 = 8.00
/* 00468 808F7918 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 0046C 808F791C A20A0149 */  sb      $t2, 0x0149($s0)           ## 00000149
/* 00470 808F7920 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00474 808F7924 E6000070 */  swc1    $f0, 0x0070($s0)           ## 00000070
/* 00478 808F7928 0C23DE75 */  jal     func_808F79D4              
/* 0047C 808F792C E600017C */  swc1    $f0, 0x017C($s0)           ## 0000017C
/* 00480 808F7930 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808F7934:
/* 00484 808F7934 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00488 808F7938 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0048C 808F793C 03E00008 */  jr      $ra                        
/* 00490 808F7940 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_808F7944
/* 00494 808F7944 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00498 808F7948 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0049C 808F794C AFA40038 */  sw      $a0, 0x0038($sp)           
/* 004A0 808F7950 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 004A4 808F7954 8FAE0048 */  lw      $t6, 0x0048($sp)           
/* 004A8 808F7958 8FA9004C */  lw      $t1, 0x004C($sp)           
/* 004AC 808F795C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 004B0 808F7960 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 004B4 808F7964 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 004B8 808F7968 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 004BC 808F796C 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 004C0 808F7970 AFA40034 */  sw      $a0, 0x0034($sp)           
/* 004C4 808F7974 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 004C8 808F7978 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 004CC 808F797C AFB80018 */  sw      $t8, 0x0018($sp)           
/* 004D0 808F7980 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 004D4 808F7984 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 004D8 808F7988 0C031571 */  jal     func_800C55C4              
/* 004DC 808F798C AFA90024 */  sw      $t1, 0x0024($sp)           
/* 004E0 808F7990 1040000B */  beq     $v0, $zero, .L808F79C0     
/* 004E4 808F7994 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 004E8 808F7998 8FAA0048 */  lw      $t2, 0x0048($sp)           
/* 004EC 808F799C 8FAB004C */  lw      $t3, 0x004C($sp)           
/* 004F0 808F79A0 8D450000 */  lw      $a1, 0x0000($t2)           ## 00000000
/* 004F4 808F79A4 0C032693 */  jal     func_800C9A4C              
/* 004F8 808F79A8 8D660000 */  lw      $a2, 0x0000($t3)           ## 00000000
/* 004FC 808F79AC 304C0030 */  andi    $t4, $v0, 0x0030           ## $t4 = 00000000
/* 00500 808F79B0 55800004 */  bnel    $t4, $zero, .L808F79C4     
/* 00504 808F79B4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00508 808F79B8 10000002 */  beq     $zero, $zero, .L808F79C4   
/* 0050C 808F79BC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808F79C0:
/* 00510 808F79C0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808F79C4:
/* 00514 808F79C4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00518 808F79C8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0051C 808F79CC 03E00008 */  jr      $ra                        
/* 00520 808F79D0 00000000 */  nop


glabel func_808F79D4
/* 00524 808F79D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00528 808F79D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0052C 808F79DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00530 808F79E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00534 808F79E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00538 808F79E8 860500BE */  lh      $a1, 0x00BE($s0)           ## 000000BE
/* 0053C 808F79EC 0C02F8F4 */  jal     func_800BE3D0              
/* 00540 808F79F0 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00544 808F79F4 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00548 808F79F8 0C06026B */  jal     func_801809AC              
/* 0054C 808F79FC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00550 808F7A00 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00554 808F7A04 0C06011E */  jal     func_80180478              
/* 00558 808F7A08 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0055C 808F7A0C 860400C0 */  lh      $a0, 0x00C0($s0)           ## 000000C0
/* 00560 808F7A10 0C06033E */  jal     func_80180CF8              
/* 00564 808F7A14 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00568 808F7A18 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0056C 808F7A1C 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00570 808F7A20 0C0606F1 */  jal     func_80181BC4              
/* 00574 808F7A24 26050158 */  addiu   $a1, $s0, 0x0158           ## $a1 = 00000158
/* 00578 808F7A28 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0057C 808F7A2C 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00580 808F7A30 0C060704 */  jal     func_80181C10              
/* 00584 808F7A34 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00588 808F7A38 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0058C 808F7A3C 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00590 808F7A40 0C0606DE */  jal     func_80181B78              
/* 00594 808F7A44 26050164 */  addiu   $a1, $s0, 0x0164           ## $a1 = 00000164
/* 00598 808F7A48 860E00BC */  lh      $t6, 0x00BC($s0)           ## 000000BC
/* 0059C 808F7A4C 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 005A0 808F7A50 861900C0 */  lh      $t9, 0x00C0($s0)           ## 000000C0
/* 005A4 808F7A54 3C08808F */  lui     $t0, %hi(func_808F7A84)    ## $t0 = 808F0000
/* 005A8 808F7A58 25087A84 */  addiu   $t0, $t0, %lo(func_808F7A84) ## $t0 = 808F7A84
/* 005AC 808F7A5C 000E7823 */  subu    $t7, $zero, $t6            
/* 005B0 808F7A60 A60F0030 */  sh      $t7, 0x0030($s0)           ## 00000030
/* 005B4 808F7A64 AE080144 */  sw      $t0, 0x0144($s0)           ## 00000144
/* 005B8 808F7A68 A6180032 */  sh      $t8, 0x0032($s0)           ## 00000032
/* 005BC 808F7A6C A6190034 */  sh      $t9, 0x0034($s0)           ## 00000034
/* 005C0 808F7A70 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005C4 808F7A74 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005C8 808F7A78 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005CC 808F7A7C 03E00008 */  jr      $ra                        
/* 005D0 808F7A80 00000000 */  nop


glabel func_808F7A84
/* 005D4 808F7A84 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 005D8 808F7A88 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 005DC 808F7A8C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 005E0 808F7A90 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005E4 808F7A94 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 005E8 808F7A98 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 005EC 808F7A9C AFB1002C */  sw      $s1, 0x002C($sp)           
/* 005F0 808F7AA0 F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 005F4 808F7AA4 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 005F8 808F7AA8 240F0032 */  addiu   $t7, $zero, 0x0032         ## $t7 = 00000032
/* 005FC 808F7AAC AFA00084 */  sw      $zero, 0x0084($sp)         
/* 00600 808F7AB0 AFA00080 */  sw      $zero, 0x0080($sp)         
/* 00604 808F7AB4 AFAF0078 */  sw      $t7, 0x0078($sp)           
/* 00608 808F7AB8 AFAE007C */  sw      $t6, 0x007C($sp)           
/* 0060C 808F7ABC AFA00070 */  sw      $zero, 0x0070($sp)         
/* 00610 808F7AC0 C600017C */  lwc1    $f0, 0x017C($s0)           ## 0000017C
/* 00614 808F7AC4 8618014A */  lh      $t8, 0x014A($s0)           ## 0000014A
/* 00618 808F7AC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0061C 808F7ACC E6000070 */  swc1    $f0, 0x0070($s0)           ## 00000070
/* 00620 808F7AD0 13000009 */  beq     $t8, $zero, .L808F7AF8     
/* 00624 808F7AD4 46000500 */  add.s   $f20, $f0, $f0             
/* 00628 808F7AD8 92190199 */  lbu     $t9, 0x0199($s0)           ## 00000199
/* 0062C 808F7ADC 33280002 */  andi    $t0, $t9, 0x0002           ## $t0 = 00000000
/* 00630 808F7AE0 15000005 */  bne     $t0, $zero, .L808F7AF8     
/* 00634 808F7AE4 00000000 */  nop
/* 00638 808F7AE8 9209019A */  lbu     $t1, 0x019A($s0)           ## 0000019A
/* 0063C 808F7AEC 312A0002 */  andi    $t2, $t1, 0x0002           ## $t2 = 00000000
/* 00640 808F7AF0 51400006 */  beql    $t2, $zero, .L808F7B0C     
/* 00644 808F7AF4 C6000158 */  lwc1    $f0, 0x0158($s0)           ## 00000158
.L808F7AF8:
/* 00648 808F7AF8 0C23DF9D */  jal     func_808F7E74              
/* 0064C 808F7AFC 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 00650 808F7B00 100000D6 */  beq     $zero, $zero, .L808F7E5C   
/* 00654 808F7B04 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00658 808F7B08 C6000158 */  lwc1    $f0, 0x0158($s0)           ## 00000158
.L808F7B0C:
/* 0065C 808F7B0C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00660 808F7B10 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00664 808F7B14 46000180 */  add.s   $f6, $f0, $f0              
/* 00668 808F7B18 44817000 */  mtc1    $at, $f14                  ## $f14 = 4.00
/* 0066C 808F7B1C 27B1003C */  addiu   $s1, $sp, 0x003C           ## $s1 = FFFFFFB4
/* 00670 808F7B20 27AB0080 */  addiu   $t3, $sp, 0x0080           ## $t3 = FFFFFFF8
/* 00674 808F7B24 46062200 */  add.s   $f8, $f4, $f6              
/* 00678 808F7B28 27AC0078 */  addiu   $t4, $sp, 0x0078           ## $t4 = FFFFFFF0
/* 0067C 808F7B2C 02203825 */  or      $a3, $s1, $zero            ## $a3 = FFFFFFB4
/* 00680 808F7B30 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00684 808F7B34 E7A80060 */  swc1    $f8, 0x0060($sp)           
/* 00688 808F7B38 C602015C */  lwc1    $f2, 0x015C($s0)           ## 0000015C
/* 0068C 808F7B3C C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00690 808F7B40 27A50060 */  addiu   $a1, $sp, 0x0060           ## $a1 = FFFFFFD8
/* 00694 808F7B44 46021400 */  add.s   $f16, $f2, $f2             
/* 00698 808F7B48 27A60054 */  addiu   $a2, $sp, 0x0054           ## $a2 = FFFFFFCC
/* 0069C 808F7B4C 46105480 */  add.s   $f18, $f10, $f16           
/* 006A0 808F7B50 E7B20064 */  swc1    $f18, 0x0064($sp)          
/* 006A4 808F7B54 C60C0160 */  lwc1    $f12, 0x0160($s0)          ## 00000160
/* 006A8 808F7B58 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 006AC 808F7B5C 460C6180 */  add.s   $f6, $f12, $f12            
/* 006B0 808F7B60 46062200 */  add.s   $f8, $f4, $f6              
/* 006B4 808F7B64 E7A80068 */  swc1    $f8, 0x0068($sp)           
/* 006B8 808F7B68 C6100158 */  lwc1    $f16, 0x0158($s0)          ## 00000158
/* 006BC 808F7B6C C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 006C0 808F7B70 460E8482 */  mul.s   $f18, $f16, $f14           
/* 006C4 808F7B74 46125101 */  sub.s   $f4, $f10, $f18            
/* 006C8 808F7B78 E7A40054 */  swc1    $f4, 0x0054($sp)           
/* 006CC 808F7B7C C608015C */  lwc1    $f8, 0x015C($s0)           ## 0000015C
/* 006D0 808F7B80 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 006D4 808F7B84 460E4402 */  mul.s   $f16, $f8, $f14            
/* 006D8 808F7B88 46103281 */  sub.s   $f10, $f6, $f16            
/* 006DC 808F7B8C E7AA0058 */  swc1    $f10, 0x0058($sp)          
/* 006E0 808F7B90 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 006E4 808F7B94 C612002C */  lwc1    $f18, 0x002C($s0)          ## 0000002C
/* 006E8 808F7B98 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 006EC 808F7B9C 460E2202 */  mul.s   $f8, $f4, $f14             
/* 006F0 808F7BA0 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 006F4 808F7BA4 46089181 */  sub.s   $f6, $f18, $f8             
/* 006F8 808F7BA8 0C23DE51 */  jal     func_808F7944              
/* 006FC 808F7BAC E7A6005C */  swc1    $f6, 0x005C($sp)           
/* 00700 808F7BB0 10400036 */  beq     $v0, $zero, .L808F7C8C     
/* 00704 808F7BB4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00708 808F7BB8 C610014C */  lwc1    $f16, 0x014C($s0)          ## 0000014C
/* 0070C 808F7BBC C7A40060 */  lwc1    $f4, 0x0060($sp)           
/* 00710 808F7BC0 27AD0084 */  addiu   $t5, $sp, 0x0084           ## $t5 = FFFFFFFC
/* 00714 808F7BC4 46148282 */  mul.s   $f10, $f16, $f20           
/* 00718 808F7BC8 C7B00064 */  lwc1    $f16, 0x0064($sp)          
/* 0071C 808F7BCC 27AE007C */  addiu   $t6, $sp, 0x007C           ## $t6 = FFFFFFF4
/* 00720 808F7BD0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00724 808F7BD4 27A50060 */  addiu   $a1, $sp, 0x0060           ## $a1 = FFFFFFD8
/* 00728 808F7BD8 27A60054 */  addiu   $a2, $sp, 0x0054           ## $a2 = FFFFFFCC
/* 0072C 808F7BDC 27A70048 */  addiu   $a3, $sp, 0x0048           ## $a3 = FFFFFFC0
/* 00730 808F7BE0 46045480 */  add.s   $f18, $f10, $f4            
/* 00734 808F7BE4 E7B20054 */  swc1    $f18, 0x0054($sp)          
/* 00738 808F7BE8 C6080150 */  lwc1    $f8, 0x0150($s0)           ## 00000150
/* 0073C 808F7BEC 46144182 */  mul.s   $f6, $f8, $f20             
/* 00740 808F7BF0 C7A80068 */  lwc1    $f8, 0x0068($sp)           
/* 00744 808F7BF4 46103280 */  add.s   $f10, $f6, $f16            
/* 00748 808F7BF8 E7AA0058 */  swc1    $f10, 0x0058($sp)          
/* 0074C 808F7BFC C6040154 */  lwc1    $f4, 0x0154($s0)           ## 00000154
/* 00750 808F7C00 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00754 808F7C04 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00758 808F7C08 46142482 */  mul.s   $f18, $f4, $f20            
/* 0075C 808F7C0C 46089180 */  add.s   $f6, $f18, $f8             
/* 00760 808F7C10 0C23DE51 */  jal     func_808F7944              
/* 00764 808F7C14 E7A6005C */  swc1    $f6, 0x005C($sp)           
/* 00768 808F7C18 1040000E */  beq     $v0, $zero, .L808F7C54     
/* 0076C 808F7C1C 8FB80080 */  lw      $t8, 0x0080($sp)           
/* 00770 808F7C20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00774 808F7C24 8FA50084 */  lw      $a1, 0x0084($sp)           
/* 00778 808F7C28 0C23DD74 */  jal     func_808F75D0              
/* 0077C 808F7C2C 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00780 808F7C30 AFA20070 */  sw      $v0, 0x0070($sp)           
/* 00784 808F7C34 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00788 808F7C38 0C03FD43 */  jal     func_800FF50C              
/* 0078C 808F7C3C 27A50048 */  addiu   $a1, $sp, 0x0048           ## $a1 = FFFFFFC0
/* 00790 808F7C40 8FAF007C */  lw      $t7, 0x007C($sp)           
/* 00794 808F7C44 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00798 808F7C48 A20F0085 */  sb      $t7, 0x0085($s0)           ## 00000085
/* 0079C 808F7C4C 10000068 */  beq     $zero, $zero, .L808F7DF0   
/* 007A0 808F7C50 E6100070 */  swc1    $f16, 0x0070($s0)          ## 00000070
.L808F7C54:
/* 007A4 808F7C54 8E190080 */  lw      $t9, 0x0080($s0)           ## 00000080
/* 007A8 808F7C58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007AC 808F7C5C 03002825 */  or      $a1, $t8, $zero            ## $a1 = 00000000
/* 007B0 808F7C60 53190005 */  beql    $t8, $t9, .L808F7C78       
/* 007B4 808F7C64 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 007B8 808F7C68 0C23DD74 */  jal     func_808F75D0              
/* 007BC 808F7C6C 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 007C0 808F7C70 AFA20070 */  sw      $v0, 0x0070($sp)           
/* 007C4 808F7C74 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
.L808F7C78:
/* 007C8 808F7C78 0C03FD43 */  jal     func_800FF50C              
/* 007CC 808F7C7C 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFB4
/* 007D0 808F7C80 8FA80078 */  lw      $t0, 0x0078($sp)           
/* 007D4 808F7C84 1000005A */  beq     $zero, $zero, .L808F7DF0   
/* 007D8 808F7C88 A2080085 */  sb      $t0, 0x0085($s0)           ## 00000085
.L808F7C8C:
/* 007DC 808F7C8C 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.00
/* 007E0 808F7C90 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 007E4 808F7C94 27A40060 */  addiu   $a0, $sp, 0x0060           ## $a0 = FFFFFFD8
/* 007E8 808F7C98 4604A502 */  mul.s   $f20, $f20, $f4            
/* 007EC 808F7C9C 27A50054 */  addiu   $a1, $sp, 0x0054           ## $a1 = FFFFFFCC
/* 007F0 808F7CA0 0C03FD43 */  jal     func_800FF50C              
/* 007F4 808F7CA4 E60A0070 */  swc1    $f10, 0x0070($s0)          ## 00000070
/* 007F8 808F7CA8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L808F7CAC:
/* 007FC 808F7CAC 16200011 */  bne     $s1, $zero, .L808F7CF4     
/* 00800 808F7CB0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00804 808F7CB4 C608014C */  lwc1    $f8, 0x014C($s0)           ## 0000014C
/* 00808 808F7CB8 C7B20060 */  lwc1    $f18, 0x0060($sp)          
/* 0080C 808F7CBC C7AA0064 */  lwc1    $f10, 0x0064($sp)          
/* 00810 808F7CC0 46144182 */  mul.s   $f6, $f8, $f20             
/* 00814 808F7CC4 46069401 */  sub.s   $f16, $f18, $f6            
/* 00818 808F7CC8 C7A60068 */  lwc1    $f6, 0x0068($sp)           
/* 0081C 808F7CCC E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 00820 808F7CD0 C6040150 */  lwc1    $f4, 0x0150($s0)           ## 00000150
/* 00824 808F7CD4 46142202 */  mul.s   $f8, $f4, $f20             
/* 00828 808F7CD8 46085481 */  sub.s   $f18, $f10, $f8            
/* 0082C 808F7CDC E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 00830 808F7CE0 C6100154 */  lwc1    $f16, 0x0154($s0)          ## 00000154
/* 00834 808F7CE4 46148102 */  mul.s   $f4, $f16, $f20            
/* 00838 808F7CE8 46043281 */  sub.s   $f10, $f6, $f4             
/* 0083C 808F7CEC 10000023 */  beq     $zero, $zero, .L808F7D7C   
/* 00840 808F7CF0 E7AA005C */  swc1    $f10, 0x005C($sp)          
.L808F7CF4:
/* 00844 808F7CF4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00848 808F7CF8 56210012 */  bnel    $s1, $at, .L808F7D44       
/* 0084C 808F7CFC C6120164 */  lwc1    $f18, 0x0164($s0)          ## 00000164
/* 00850 808F7D00 C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00854 808F7D04 C7B00060 */  lwc1    $f16, 0x0060($sp)          
/* 00858 808F7D08 46144482 */  mul.s   $f18, $f8, $f20            
/* 0085C 808F7D0C C7A80064 */  lwc1    $f8, 0x0064($sp)           
/* 00860 808F7D10 46109180 */  add.s   $f6, $f18, $f16            
/* 00864 808F7D14 E7A60054 */  swc1    $f6, 0x0054($sp)           
/* 00868 808F7D18 C6040168 */  lwc1    $f4, 0x0168($s0)           ## 00000168
/* 0086C 808F7D1C 46142282 */  mul.s   $f10, $f4, $f20            
/* 00870 808F7D20 C7A40068 */  lwc1    $f4, 0x0068($sp)           
/* 00874 808F7D24 46085480 */  add.s   $f18, $f10, $f8            
/* 00878 808F7D28 E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 0087C 808F7D2C C610016C */  lwc1    $f16, 0x016C($s0)          ## 0000016C
/* 00880 808F7D30 46148182 */  mul.s   $f6, $f16, $f20            
/* 00884 808F7D34 46043280 */  add.s   $f10, $f6, $f4             
/* 00888 808F7D38 10000010 */  beq     $zero, $zero, .L808F7D7C   
/* 0088C 808F7D3C E7AA005C */  swc1    $f10, 0x005C($sp)          
/* 00890 808F7D40 C6120164 */  lwc1    $f18, 0x0164($s0)          ## 00000164
.L808F7D44:
/* 00894 808F7D44 C7A80060 */  lwc1    $f8, 0x0060($sp)           
/* 00898 808F7D48 C7A40064 */  lwc1    $f4, 0x0064($sp)           
/* 0089C 808F7D4C 46149402 */  mul.s   $f16, $f18, $f20           
/* 008A0 808F7D50 46104181 */  sub.s   $f6, $f8, $f16             
/* 008A4 808F7D54 C7B00068 */  lwc1    $f16, 0x0068($sp)          
/* 008A8 808F7D58 E7A60054 */  swc1    $f6, 0x0054($sp)           
/* 008AC 808F7D5C C60A0168 */  lwc1    $f10, 0x0168($s0)          ## 00000168
/* 008B0 808F7D60 46145482 */  mul.s   $f18, $f10, $f20           
/* 008B4 808F7D64 46122201 */  sub.s   $f8, $f4, $f18             
/* 008B8 808F7D68 E7A80058 */  swc1    $f8, 0x0058($sp)           
/* 008BC 808F7D6C C606016C */  lwc1    $f6, 0x016C($s0)           ## 0000016C
/* 008C0 808F7D70 46143282 */  mul.s   $f10, $f6, $f20            
/* 008C4 808F7D74 460A8101 */  sub.s   $f4, $f16, $f10            
/* 008C8 808F7D78 E7A4005C */  swc1    $f4, 0x005C($sp)           
.L808F7D7C:
/* 008CC 808F7D7C 27A90084 */  addiu   $t1, $sp, 0x0084           ## $t1 = FFFFFFFC
/* 008D0 808F7D80 27AA007C */  addiu   $t2, $sp, 0x007C           ## $t2 = FFFFFFF4
/* 008D4 808F7D84 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 008D8 808F7D88 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 008DC 808F7D8C 27A50060 */  addiu   $a1, $sp, 0x0060           ## $a1 = FFFFFFD8
/* 008E0 808F7D90 27A60054 */  addiu   $a2, $sp, 0x0054           ## $a2 = FFFFFFCC
/* 008E4 808F7D94 0C23DE51 */  jal     func_808F7944              
/* 008E8 808F7D98 27A70048 */  addiu   $a3, $sp, 0x0048           ## $a3 = FFFFFFC0
/* 008EC 808F7D9C 1040000C */  beq     $v0, $zero, .L808F7DD0     
/* 008F0 808F7DA0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 008F4 808F7DA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008F8 808F7DA8 8FA50084 */  lw      $a1, 0x0084($sp)           
/* 008FC 808F7DAC 0C23DD74 */  jal     func_808F75D0              
/* 00900 808F7DB0 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00904 808F7DB4 AFA20070 */  sw      $v0, 0x0070($sp)           
/* 00908 808F7DB8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0090C 808F7DBC 0C03FD43 */  jal     func_800FF50C              
/* 00910 808F7DC0 27A50048 */  addiu   $a1, $sp, 0x0048           ## $a1 = FFFFFFC0
/* 00914 808F7DC4 8FAB007C */  lw      $t3, 0x007C($sp)           
/* 00918 808F7DC8 10000004 */  beq     $zero, $zero, .L808F7DDC   
/* 0091C 808F7DCC A20B0085 */  sb      $t3, 0x0085($s0)           ## 00000085
.L808F7DD0:
/* 00920 808F7DD0 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00924 808F7DD4 1621FFB5 */  bne     $s1, $at, .L808F7CAC       
/* 00928 808F7DD8 00000000 */  nop
.L808F7DDC:
/* 0092C 808F7DDC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00930 808F7DE0 16210003 */  bne     $s1, $at, .L808F7DF0       
/* 00934 808F7DE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00938 808F7DE8 0C23DF9D */  jal     func_808F7E74              
/* 0093C 808F7DEC 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
.L808F7DF0:
/* 00940 808F7DF0 8FAC0070 */  lw      $t4, 0x0070($sp)           
/* 00944 808F7DF4 5180000B */  beql    $t4, $zero, .L808F7E24     
/* 00948 808F7DF8 92180149 */  lbu     $t8, 0x0149($s0)           ## 00000149
/* 0094C 808F7DFC 0C23DDF9 */  jal     func_808F77E4              
/* 00950 808F7E00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00954 808F7E04 860D0030 */  lh      $t5, 0x0030($s0)           ## 00000030
/* 00958 808F7E08 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 0095C 808F7E0C 86190034 */  lh      $t9, 0x0034($s0)           ## 00000034
/* 00960 808F7E10 000D7023 */  subu    $t6, $zero, $t5            
/* 00964 808F7E14 A60E00BC */  sh      $t6, 0x00BC($s0)           ## 000000BC
/* 00968 808F7E18 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 0096C 808F7E1C A61900C0 */  sh      $t9, 0x00C0($s0)           ## 000000C0
/* 00970 808F7E20 92180149 */  lbu     $t8, 0x0149($s0)           ## 00000149
.L808F7E24:
/* 00974 808F7E24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00978 808F7E28 53000004 */  beql    $t8, $zero, .L808F7E3C     
/* 0097C 808F7E2C C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 00980 808F7E30 0C02E3E6 */  jal     func_800B8F98              
/* 00984 808F7E34 24051031 */  addiu   $a1, $zero, 0x1031         ## $a1 = 00001031
/* 00988 808F7E38 C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
.L808F7E3C:
/* 0098C 808F7E3C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00990 808F7E40 00000000 */  nop
/* 00994 808F7E44 46009032 */  c.eq.s  $f18, $f0                  
/* 00998 808F7E48 00000000 */  nop
/* 0099C 808F7E4C 45030003 */  bc1tl   .L808F7E5C                 
/* 009A0 808F7E50 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 009A4 808F7E54 E600017C */  swc1    $f0, 0x017C($s0)           ## 0000017C
/* 009A8 808F7E58 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L808F7E5C:
/* 009AC 808F7E5C D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 009B0 808F7E60 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 009B4 808F7E64 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 009B8 808F7E68 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 009BC 808F7E6C 03E00008 */  jr      $ra                        
/* 009C0 808F7E70 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


glabel func_808F7E74
/* 009C4 808F7E74 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 009C8 808F7E78 AFB40060 */  sw      $s4, 0x0060($sp)           
/* 009CC 808F7E7C AFB3005C */  sw      $s3, 0x005C($sp)           
/* 009D0 808F7E80 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 009D4 808F7E84 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 009D8 808F7E88 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 009DC 808F7E8C AFB20058 */  sw      $s2, 0x0058($sp)           
/* 009E0 808F7E90 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 009E4 808F7E94 AFB00050 */  sw      $s0, 0x0050($sp)           
/* 009E8 808F7E98 F7BA0048 */  sdc1    $f26, 0x0048($sp)          
/* 009EC 808F7E9C F7B80040 */  sdc1    $f24, 0x0040($sp)          
/* 009F0 808F7EA0 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 009F4 808F7EA4 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 009F8 808F7EA8 C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 009FC 808F7EAC 8E870024 */  lw      $a3, 0x0024($s4)           ## 00000024
/* 00A00 808F7EB0 26641CA0 */  addiu   $a0, $s3, 0x1CA0           ## $a0 = 00001CA0
/* 00A04 808F7EB4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00A08 808F7EB8 C686002C */  lwc1    $f6, 0x002C($s4)           ## 0000002C
/* 00A0C 808F7EBC AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00A10 808F7EC0 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00A14 808F7EC4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00A18 808F7EC8 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00A1C 808F7ECC 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 00A20 808F7ED0 24060009 */  addiu   $a2, $zero, 0x0009         ## $a2 = 00000009
/* 00A24 808F7ED4 0C02EB18 */  jal     func_800BAC60              
/* 00A28 808F7ED8 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00A2C 808F7EDC 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00A30 808F7EE0 A28E0148 */  sb      $t6, 0x0148($s4)           ## 00000148
/* 00A34 808F7EE4 10400002 */  beq     $v0, $zero, .L808F7EF0     
/* 00A38 808F7EE8 A2800149 */  sb      $zero, 0x0149($s4)         ## 00000149
/* 00A3C 808F7EEC A44001F0 */  sh      $zero, 0x01F0($v0)         ## 000001F0
.L808F7EF0:
/* 00A40 808F7EF0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00A44 808F7EF4 C688008C */  lwc1    $f8, 0x008C($s4)           ## 0000008C
/* 00A48 808F7EF8 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00A4C 808F7EFC A68F014A */  sh      $t7, 0x014A($s4)           ## 0000014A
/* 00A50 808F7F00 4608003C */  c.lt.s  $f0, $f8                   
/* 00A54 808F7F04 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00A58 808F7F08 26910024 */  addiu   $s1, $s4, 0x0024           ## $s1 = 00000024
/* 00A5C 808F7F0C 3C013E80 */  lui     $at, 0x3E80                ## $at = 3E800000
/* 00A60 808F7F10 45000013 */  bc1f    .L808F7F60                 
/* 00A64 808F7F14 E6800070 */  swc1    $f0, 0x0070($s4)           ## 00000070
/* 00A68 808F7F18 4481D000 */  mtc1    $at, $f26                  ## $f26 = 0.25
/* 00A6C 808F7F1C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00A70 808F7F20 4481C000 */  mtc1    $at, $f24                  ## $f24 = 30.00
/* 00A74 808F7F24 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00A78 808F7F28 4481B000 */  mtc1    $at, $f22                  ## $f22 = 5.00
/* 00A7C 808F7F2C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A80 808F7F30 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 00A84 808F7F34 24120028 */  addiu   $s2, $zero, 0x0028         ## $s2 = 00000028
/* 00A88 808F7F38 4406A000 */  mfc1    $a2, $f20                  
.L808F7F3C:
/* 00A8C 808F7F3C 4407B000 */  mfc1    $a3, $f22                  
/* 00A90 808F7F40 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00A94 808F7F44 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 00A98 808F7F48 E7B80010 */  swc1    $f24, 0x0010($sp)          
/* 00A9C 808F7F4C 0C02C7A5 */  jal     func_800B1E94              
/* 00AA0 808F7F50 E7BA0014 */  swc1    $f26, 0x0014($sp)          
/* 00AA4 808F7F54 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00AA8 808F7F58 5612FFF8 */  bnel    $s0, $s2, .L808F7F3C       
/* 00AAC 808F7F5C 4406A000 */  mfc1    $a2, $f20                  
.L808F7F60:
/* 00AB0 808F7F60 3C18808F */  lui     $t8, %hi(func_808F7FA0)    ## $t8 = 808F0000
/* 00AB4 808F7F64 27187FA0 */  addiu   $t8, $t8, %lo(func_808F7FA0) ## $t8 = 808F7FA0
/* 00AB8 808F7F68 AE80013C */  sw      $zero, 0x013C($s4)         ## 0000013C
/* 00ABC 808F7F6C AE980144 */  sw      $t8, 0x0144($s4)           ## 00000144
/* 00AC0 808F7F70 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 00AC4 808F7F74 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00AC8 808F7F78 D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 00ACC 808F7F7C D7B80040 */  ldc1    $f24, 0x0040($sp)          
/* 00AD0 808F7F80 D7BA0048 */  ldc1    $f26, 0x0048($sp)          
/* 00AD4 808F7F84 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 00AD8 808F7F88 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 00ADC 808F7F8C 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 00AE0 808F7F90 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 00AE4 808F7F94 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 00AE8 808F7F98 03E00008 */  jr      $ra                        
/* 00AEC 808F7F9C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_808F7FA0
/* 00AF0 808F7FA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00AF4 808F7FA4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00AF8 808F7FA8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00AFC 808F7FAC 848E014A */  lh      $t6, 0x014A($a0)           ## 0000014A
/* 00B00 808F7FB0 55C00004 */  bnel    $t6, $zero, .L808F7FC4     
/* 00B04 808F7FB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B08 808F7FB8 0C02D9C3 */  jal     func_800B670C              
/* 00B0C 808F7FBC 00000000 */  nop
/* 00B10 808F7FC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808F7FC4:
/* 00B14 808F7FC4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B18 808F7FC8 03E00008 */  jr      $ra                        
/* 00B1C 808F7FCC 00000000 */  nop


glabel func_808F7FD0
/* 00B20 808F7FD0 C4A40000 */  lwc1    $f4, 0x0000($a1)           ## 00000000
/* 00B24 808F7FD4 C4860170 */  lwc1    $f6, 0x0170($a0)           ## 00000170
/* 00B28 808F7FD8 C48A0164 */  lwc1    $f10, 0x0164($a0)          ## 00000164
/* 00B2C 808F7FDC C4880024 */  lwc1    $f8, 0x0024($a0)           ## 00000024
/* 00B30 808F7FE0 46062000 */  add.s   $f0, $f4, $f6              
/* 00B34 808F7FE4 C4A60004 */  lwc1    $f6, 0x0004($a1)           ## 00000004
/* 00B38 808F7FE8 C4840158 */  lwc1    $f4, 0x0158($a0)           ## 00000158
/* 00B3C 808F7FEC 46005402 */  mul.s   $f16, $f10, $f0            
/* 00B40 808F7FF0 46104480 */  add.s   $f18, $f8, $f16            
/* 00B44 808F7FF4 46062282 */  mul.s   $f10, $f4, $f6             
/* 00B48 808F7FF8 C4A40008 */  lwc1    $f4, 0x0008($a1)           ## 00000008
/* 00B4C 808F7FFC C490014C */  lwc1    $f16, 0x014C($a0)          ## 0000014C
/* 00B50 808F8000 46048182 */  mul.s   $f6, $f16, $f4             
/* 00B54 808F8004 460A9200 */  add.s   $f8, $f18, $f10            
/* 00B58 808F8008 46064480 */  add.s   $f18, $f8, $f6             
/* 00B5C 808F800C E4D20000 */  swc1    $f18, 0x0000($a2)          ## 00000000
/* 00B60 808F8010 C4900168 */  lwc1    $f16, 0x0168($a0)          ## 00000168
/* 00B64 808F8014 C4B20004 */  lwc1    $f18, 0x0004($a1)          ## 00000004
/* 00B68 808F8018 C486015C */  lwc1    $f6, 0x015C($a0)           ## 0000015C
/* 00B6C 808F801C 46008102 */  mul.s   $f4, $f16, $f0             
/* 00B70 808F8020 C48A0028 */  lwc1    $f10, 0x0028($a0)          ## 00000028
/* 00B74 808F8024 46123402 */  mul.s   $f16, $f6, $f18            
/* 00B78 808F8028 C4A60008 */  lwc1    $f6, 0x0008($a1)           ## 00000008
/* 00B7C 808F802C 46045200 */  add.s   $f8, $f10, $f4             
/* 00B80 808F8030 C4840150 */  lwc1    $f4, 0x0150($a0)           ## 00000150
/* 00B84 808F8034 46062482 */  mul.s   $f18, $f4, $f6             
/* 00B88 808F8038 46104280 */  add.s   $f10, $f8, $f16            
/* 00B8C 808F803C 46125200 */  add.s   $f8, $f10, $f18            
/* 00B90 808F8040 E4C80004 */  swc1    $f8, 0x0004($a2)           ## 00000004
/* 00B94 808F8044 C484016C */  lwc1    $f4, 0x016C($a0)           ## 0000016C
/* 00B98 808F8048 C4A80004 */  lwc1    $f8, 0x0004($a1)           ## 00000004
/* 00B9C 808F804C C4920160 */  lwc1    $f18, 0x0160($a0)          ## 00000160
/* 00BA0 808F8050 46002182 */  mul.s   $f6, $f4, $f0              
/* 00BA4 808F8054 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00BA8 808F8058 46089102 */  mul.s   $f4, $f18, $f8             
/* 00BAC 808F805C C4B20008 */  lwc1    $f18, 0x0008($a1)          ## 00000008
/* 00BB0 808F8060 46068280 */  add.s   $f10, $f16, $f6            
/* 00BB4 808F8064 C4860154 */  lwc1    $f6, 0x0154($a0)           ## 00000154
/* 00BB8 808F8068 46123202 */  mul.s   $f8, $f6, $f18             
/* 00BBC 808F806C 46045400 */  add.s   $f16, $f10, $f4            
/* 00BC0 808F8070 46088280 */  add.s   $f10, $f16, $f8            
/* 00BC4 808F8074 E4CA0008 */  swc1    $f10, 0x0008($a2)          ## 00000008
/* 00BC8 808F8078 03E00008 */  jr      $ra                        
/* 00BCC 808F807C 00000000 */  nop


glabel func_808F8080
/* 00BD0 808F8080 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00BD4 808F8084 44866000 */  mtc1    $a2, $f12                  ## $f12 = 0.00
/* 00BD8 808F8088 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00BDC 808F808C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00BE0 808F8090 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00BE4 808F8094 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00BE8 808F8098 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 00BEC 808F809C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00BF0 808F80A0 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00BF4 808F80A4 C5C40024 */  lwc1    $f4, 0x0024($t6)           ## 00000024
/* 00BF8 808F80A8 E7AC0024 */  swc1    $f12, 0x0024($sp)          
/* 00BFC 808F80AC 24060046 */  addiu   $a2, $zero, 0x0046         ## $a2 = 00000046
/* 00C00 808F80B0 E7A40020 */  swc1    $f4, 0x0020($sp)           
/* 00C04 808F80B4 C5C6002C */  lwc1    $f6, 0x002C($t6)           ## 0000002C
/* 00C08 808F80B8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00C0C 808F80BC 240701F4 */  addiu   $a3, $zero, 0x01F4         ## $a3 = 000001F4
/* 00C10 808F80C0 0C02C7BD */  jal     func_800B1EF4              
/* 00C14 808F80C4 E7A60028 */  swc1    $f6, 0x0028($sp)           
/* 00C18 808F80C8 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 00C1C 808F80CC 8FA20030 */  lw      $v0, 0x0030($sp)           
/* 00C20 808F80D0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C24 808F80D4 11E00010 */  beq     $t7, $zero, .L808F8118     
/* 00C28 808F80D8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00C2C 808F80DC 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 00C30 808F80E0 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00C34 808F80E4 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00C38 808F80E8 24060046 */  addiu   $a2, $zero, 0x0046         ## $a2 = 00000046
/* 00C3C 808F80EC 0C02C7BD */  jal     func_800B1EF4              
/* 00C40 808F80F0 240701F4 */  addiu   $a3, $zero, 0x01F4         ## $a3 = 000001F4
/* 00C44 808F80F4 24190008 */  addiu   $t9, $zero, 0x0008         ## $t9 = 00000008
/* 00C48 808F80F8 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00C4C 808F80FC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C50 808F8100 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00C54 808F8104 24060046 */  addiu   $a2, $zero, 0x0046         ## $a2 = 00000046
/* 00C58 808F8108 0C02C7BD */  jal     func_800B1EF4              
/* 00C5C 808F810C 240701F4 */  addiu   $a3, $zero, 0x01F4         ## $a3 = 000001F4
/* 00C60 808F8110 1000000D */  beq     $zero, $zero, .L808F8148   
/* 00C64 808F8114 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
.L808F8118:
/* 00C68 808F8118 44810000 */  mtc1    $at, $f0                   ## $f0 = 5.00
/* 00C6C 808F811C C44A014C */  lwc1    $f10, 0x014C($v0)          ## 0000014C
/* 00C70 808F8120 C7A80020 */  lwc1    $f8, 0x0020($sp)           
/* 00C74 808F8124 C7A40028 */  lwc1    $f4, 0x0028($sp)           
/* 00C78 808F8128 46005402 */  mul.s   $f16, $f10, $f0            
/* 00C7C 808F812C 46104481 */  sub.s   $f18, $f8, $f16            
/* 00C80 808F8130 E7B20020 */  swc1    $f18, 0x0020($sp)          
/* 00C84 808F8134 C4460154 */  lwc1    $f6, 0x0154($v0)           ## 00000154
/* 00C88 808F8138 46003282 */  mul.s   $f10, $f6, $f0             
/* 00C8C 808F813C 460A2201 */  sub.s   $f8, $f4, $f10             
/* 00C90 808F8140 E7A80028 */  swc1    $f8, 0x0028($sp)           
/* 00C94 808F8144 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
.L808F8148:
/* 00C98 808F8148 44819000 */  mtc1    $at, $f18                  ## $f18 = 5.00
/* 00C9C 808F814C C7B00024 */  lwc1    $f16, 0x0024($sp)          
/* 00CA0 808F8150 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00CA4 808F8154 240901C2 */  addiu   $t1, $zero, 0x01C2         ## $t1 = 000001C2
/* 00CA8 808F8158 46128180 */  add.s   $f6, $f16, $f18            
/* 00CAC 808F815C AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00CB0 808F8160 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00CB4 808F8164 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00CB8 808F8168 E7A60024 */  swc1    $f6, 0x0024($sp)           
/* 00CBC 808F816C 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00CC0 808F8170 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00CC4 808F8174 0C02C7D3 */  jal     func_800B1F4C              
/* 00CC8 808F8178 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00CCC 808F817C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00CD0 808F8180 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00CD4 808F8184 03E00008 */  jr      $ra                        
/* 00CD8 808F8188 00000000 */  nop


glabel func_808F818C
/* 00CDC 808F818C 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00CE0 808F8190 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00CE4 808F8194 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00CE8 808F8198 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00CEC 808F819C AFA50084 */  sw      $a1, 0x0084($sp)           
/* 00CF0 808F81A0 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 00CF4 808F81A4 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00CF8 808F81A8 AFA0003C */  sw      $zero, 0x003C($sp)         
/* 00CFC 808F81AC AFAE0038 */  sw      $t6, 0x0038($sp)           
/* 00D00 808F81B0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00D04 808F81B4 0C03FD43 */  jal     func_800FF50C              
/* 00D08 808F81B8 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFF4
/* 00D0C 808F81BC 27A40050 */  addiu   $a0, $sp, 0x0050           ## $a0 = FFFFFFD0
/* 00D10 808F81C0 0C03FD43 */  jal     func_800FF50C              
/* 00D14 808F81C4 26050158 */  addiu   $a1, $s0, 0x0158           ## $a1 = 00000158
/* 00D18 808F81C8 860700BE */  lh      $a3, 0x00BE($s0)           ## 000000BE
/* 00D1C 808F81CC 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00D20 808F81D0 92050085 */  lbu     $a1, 0x0085($s0)           ## 00000085
/* 00D24 808F81D4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00D28 808F81D8 A7A7004E */  sh      $a3, 0x004E($sp)           
/* 00D2C 808F81DC 0C032B4B */  jal     func_800CAD2C              
/* 00D30 808F81E0 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00D34 808F81E4 87A7004E */  lh      $a3, 0x004E($sp)           
/* 00D38 808F81E8 860300BE */  lh      $v1, 0x00BE($s0)           ## 000000BE
/* 00D3C 808F81EC 10E3002D */  beq     $a3, $v1, .L808F82A4       
/* 00D40 808F81F0 00673823 */  subu    $a3, $v1, $a3              
/* 00D44 808F81F4 00073C00 */  sll     $a3, $a3, 16               
/* 00D48 808F81F8 00073C03 */  sra     $a3, $a3, 16               
/* 00D4C 808F81FC 00072400 */  sll     $a0, $a3, 16               
/* 00D50 808F8200 00042403 */  sra     $a0, $a0, 16               
/* 00D54 808F8204 0C03FB61 */  jal     func_800FED84              
/* 00D58 808F8208 A7A7004E */  sh      $a3, 0x004E($sp)           
/* 00D5C 808F820C 87A7004E */  lh      $a3, 0x004E($sp)           
/* 00D60 808F8210 E7A00048 */  swc1    $f0, 0x0048($sp)           
/* 00D64 808F8214 00072400 */  sll     $a0, $a3, 16               
/* 00D68 808F8218 0C03FB51 */  jal     func_800FED44              
/* 00D6C 808F821C 00042403 */  sra     $a0, $a0, 16               
/* 00D70 808F8220 C7AC0048 */  lwc1    $f12, 0x0048($sp)          
/* 00D74 808F8224 C60E0154 */  lwc1    $f14, 0x0154($s0)          ## 00000154
/* 00D78 808F8228 C602014C */  lwc1    $f2, 0x014C($s0)           ## 0000014C
/* 00D7C 808F822C C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 00D80 808F8230 460C7102 */  mul.s   $f4, $f14, $f12            
/* 00D84 808F8234 00000000 */  nop
/* 00D88 808F8238 46020182 */  mul.s   $f6, $f0, $f2              
/* 00D8C 808F823C 00000000 */  nop
/* 00D90 808F8240 46007282 */  mul.s   $f10, $f14, $f0            
/* 00D94 808F8244 C60E016C */  lwc1    $f14, 0x016C($s0)          ## 0000016C
/* 00D98 808F8248 46026482 */  mul.s   $f18, $f12, $f2            
/* 00D9C 808F824C C6020158 */  lwc1    $f2, 0x0158($s0)           ## 00000158
/* 00DA0 808F8250 46062200 */  add.s   $f8, $f4, $f6              
/* 00DA4 808F8254 460C8182 */  mul.s   $f6, $f16, $f12            
/* 00DA8 808F8258 E608014C */  swc1    $f8, 0x014C($s0)           ## 0000014C
/* 00DAC 808F825C 46020202 */  mul.s   $f8, $f0, $f2              
/* 00DB0 808F8260 46125101 */  sub.s   $f4, $f10, $f18            
/* 00DB4 808F8264 46008482 */  mul.s   $f18, $f16, $f0            
/* 00DB8 808F8268 E6040154 */  swc1    $f4, 0x0154($s0)           ## 00000154
/* 00DBC 808F826C 46026102 */  mul.s   $f4, $f12, $f2             
/* 00DC0 808F8270 C6020164 */  lwc1    $f2, 0x0164($s0)           ## 00000164
/* 00DC4 808F8274 46083280 */  add.s   $f10, $f6, $f8             
/* 00DC8 808F8278 460C7202 */  mul.s   $f8, $f14, $f12            
/* 00DCC 808F827C E60A0158 */  swc1    $f10, 0x0158($s0)          ## 00000158
/* 00DD0 808F8280 46020282 */  mul.s   $f10, $f0, $f2             
/* 00DD4 808F8284 46049181 */  sub.s   $f6, $f18, $f4             
/* 00DD8 808F8288 46007102 */  mul.s   $f4, $f14, $f0             
/* 00DDC 808F828C E6060160 */  swc1    $f6, 0x0160($s0)           ## 00000160
/* 00DE0 808F8290 46026182 */  mul.s   $f6, $f12, $f2             
/* 00DE4 808F8294 460A4480 */  add.s   $f18, $f8, $f10            
/* 00DE8 808F8298 E6120164 */  swc1    $f18, 0x0164($s0)          ## 00000164
/* 00DEC 808F829C 46062201 */  sub.s   $f8, $f4, $f6              
/* 00DF0 808F82A0 E608016C */  swc1    $f8, 0x016C($s0)           ## 0000016C
.L808F82A4:
/* 00DF4 808F82A4 C7AA0050 */  lwc1    $f10, 0x0050($sp)          
/* 00DF8 808F82A8 C7A40074 */  lwc1    $f4, 0x0074($sp)           
/* 00DFC 808F82AC C7A80054 */  lwc1    $f8, 0x0054($sp)           
/* 00E00 808F82B0 460A5480 */  add.s   $f18, $f10, $f10           
/* 00E04 808F82B4 27AF003C */  addiu   $t7, $sp, 0x003C           ## $t7 = FFFFFFBC
/* 00E08 808F82B8 27B80038 */  addiu   $t8, $sp, 0x0038           ## $t8 = FFFFFFB8
/* 00E0C 808F82BC 46084280 */  add.s   $f10, $f8, $f8             
/* 00E10 808F82C0 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00E14 808F82C4 27A50068 */  addiu   $a1, $sp, 0x0068           ## $a1 = FFFFFFE8
/* 00E18 808F82C8 46049180 */  add.s   $f6, $f18, $f4             
/* 00E1C 808F82CC C7B20078 */  lwc1    $f18, 0x0078($sp)          
/* 00E20 808F82D0 27A6005C */  addiu   $a2, $sp, 0x005C           ## $a2 = FFFFFFDC
/* 00E24 808F82D4 27A70074 */  addiu   $a3, $sp, 0x0074           ## $a3 = FFFFFFF4
/* 00E28 808F82D8 E7A60068 */  swc1    $f6, 0x0068($sp)           
/* 00E2C 808F82DC C7A60058 */  lwc1    $f6, 0x0058($sp)           
/* 00E30 808F82E0 46125100 */  add.s   $f4, $f10, $f18            
/* 00E34 808F82E4 C7AA007C */  lwc1    $f10, 0x007C($sp)          
/* 00E38 808F82E8 46063200 */  add.s   $f8, $f6, $f6              
/* 00E3C 808F82EC E7A4006C */  swc1    $f4, 0x006C($sp)           
/* 00E40 808F82F0 460A4480 */  add.s   $f18, $f8, $f10            
/* 00E44 808F82F4 E7B20070 */  swc1    $f18, 0x0070($sp)          
/* 00E48 808F82F8 C6000158 */  lwc1    $f0, 0x0158($s0)           ## 00000158
/* 00E4C 808F82FC C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00E50 808F8300 46000180 */  add.s   $f6, $f0, $f0              
/* 00E54 808F8304 46062200 */  add.s   $f8, $f4, $f6              
/* 00E58 808F8308 E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 00E5C 808F830C C602015C */  lwc1    $f2, 0x015C($s0)           ## 0000015C
/* 00E60 808F8310 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00E64 808F8314 46021480 */  add.s   $f18, $f2, $f2             
/* 00E68 808F8318 46125100 */  add.s   $f4, $f10, $f18            
/* 00E6C 808F831C E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 00E70 808F8320 C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 00E74 808F8324 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00E78 808F8328 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00E7C 808F832C 46108200 */  add.s   $f8, $f16, $f16            
/* 00E80 808F8330 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00E84 808F8334 46083280 */  add.s   $f10, $f6, $f8             
/* 00E88 808F8338 0C23DE51 */  jal     func_808F7944              
/* 00E8C 808F833C E7AA0064 */  swc1    $f10, 0x0064($sp)          
/* 00E90 808F8340 10400018 */  beq     $v0, $zero, .L808F83A4     
/* 00E94 808F8344 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E98 808F8348 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00E9C 808F834C 0C23DD74 */  jal     func_808F75D0              
/* 00EA0 808F8350 8FA60084 */  lw      $a2, 0x0084($sp)           
/* 00EA4 808F8354 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 00EA8 808F8358 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00EAC 808F835C 0C03FD43 */  jal     func_800FF50C              
/* 00EB0 808F8360 27A50074 */  addiu   $a1, $sp, 0x0074           ## $a1 = FFFFFFF4
/* 00EB4 808F8364 8FB90038 */  lw      $t9, 0x0038($sp)           
/* 00EB8 808F8368 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00EBC 808F836C A2190085 */  sb      $t9, 0x0085($s0)           ## 00000085
/* 00EC0 808F8370 E6120070 */  swc1    $f18, 0x0070($s0)          ## 00000070
/* 00EC4 808F8374 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 00EC8 808F8378 5100000B */  beql    $t0, $zero, .L808F83A8     
/* 00ECC 808F837C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00ED0 808F8380 0C23DDF9 */  jal     func_808F77E4              
/* 00ED4 808F8384 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00ED8 808F8388 86090030 */  lh      $t1, 0x0030($s0)           ## 00000030
/* 00EDC 808F838C 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 00EE0 808F8390 860C0034 */  lh      $t4, 0x0034($s0)           ## 00000034
/* 00EE4 808F8394 00095023 */  subu    $t2, $zero, $t1            
/* 00EE8 808F8398 A60A00BC */  sh      $t2, 0x00BC($s0)           ## 000000BC
/* 00EEC 808F839C A60B00BE */  sh      $t3, 0x00BE($s0)           ## 000000BE
/* 00EF0 808F83A0 A60C00C0 */  sh      $t4, 0x00C0($s0)           ## 000000C0
.L808F83A4:
/* 00EF4 808F83A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808F83A8:
/* 00EF8 808F83A8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00EFC 808F83AC 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000
/* 00F00 808F83B0 03E00008 */  jr      $ra                        
/* 00F04 808F83B4 00000000 */  nop


glabel func_808F83B8
/* 00F08 808F83B8 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00F0C 808F83BC AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00F10 808F83C0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00F14 808F83C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F18 808F83C8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00F1C 808F83CC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00F20 808F83D0 920E0085 */  lbu     $t6, 0x0085($s0)           ## 00000085
/* 00F24 808F83D4 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00F28 808F83D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F2C 808F83DC 51C10004 */  beql    $t6, $at, .L808F83F0       
/* 00F30 808F83E0 920F0148 */  lbu     $t7, 0x0148($s0)           ## 00000148
/* 00F34 808F83E4 0C23E063 */  jal     func_808F818C              
/* 00F38 808F83E8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00F3C 808F83EC 920F0148 */  lbu     $t7, 0x0148($s0)           ## 00000148
.L808F83F0:
/* 00F40 808F83F0 51E00005 */  beql    $t7, $zero, .L808F8408     
/* 00F44 808F83F4 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00F48 808F83F8 8618014A */  lh      $t8, 0x014A($s0)           ## 0000014A
/* 00F4C 808F83FC 2719FFFF */  addiu   $t9, $t8, 0xFFFF           ## $t9 = FFFFFFFF
/* 00F50 808F8400 A619014A */  sh      $t9, 0x014A($s0)           ## 0000014A
/* 00F54 808F8404 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
.L808F8408:
/* 00F58 808F8408 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F5C 808F840C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00F60 808F8410 0320F809 */  jalr    $ra, $t9                   
/* 00F64 808F8414 00000000 */  nop
/* 00F68 808F8418 8E090144 */  lw      $t1, 0x0144($s0)           ## 00000144
/* 00F6C 808F841C 3C08808F */  lui     $t0, %hi(func_808F7FA0)    ## $t0 = 808F0000
/* 00F70 808F8420 25087FA0 */  addiu   $t0, $t0, %lo(func_808F7FA0) ## $t0 = 808F7FA0
/* 00F74 808F8424 1109000A */  beq     $t0, $t1, .L808F8450       
/* 00F78 808F8428 26240830 */  addiu   $a0, $s1, 0x0830           ## $a0 = 00000830
/* 00F7C 808F842C 8E050080 */  lw      $a1, 0x0080($s0)           ## 00000080
/* 00F80 808F8430 0C0327A2 */  jal     func_800C9E88              
/* 00F84 808F8434 92060085 */  lbu     $a2, 0x0085($s0)           ## 00000085
/* 00F88 808F8438 10400005 */  beq     $v0, $zero, .L808F8450     
/* 00F8C 808F843C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F90 808F8440 0C23DF9D */  jal     func_808F7E74              
/* 00F94 808F8444 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00F98 808F8448 100000AE */  beq     $zero, $zero, .L808F8704   
/* 00F9C 808F844C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808F8450:
/* 00FA0 808F8450 0C02DAC9 */  jal     func_800B6B24              
/* 00FA4 808F8454 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FA8 808F8458 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00FAC 808F845C C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 00FB0 808F8460 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 00FB4 808F8464 4600218D */  trunc.w.s $f6, $f4                   
/* 00FB8 808F8468 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00FBC 808F846C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00FC0 808F8470 4600428D */  trunc.w.s $f10, $f8                  
/* 00FC4 808F8474 440B3000 */  mfc1    $t3, $f6                   
/* 00FC8 808F8478 02212821 */  addu    $a1, $s1, $at              
/* 00FCC 808F847C 4600848D */  trunc.w.s $f18, $f16                 
/* 00FD0 808F8480 440D5000 */  mfc1    $t5, $f10                  
/* 00FD4 808F8484 26060188 */  addiu   $a2, $s0, 0x0188           ## $a2 = 00000188
/* 00FD8 808F8488 A60B01D0 */  sh      $t3, 0x01D0($s0)           ## 000001D0
/* 00FDC 808F848C 440F9000 */  mfc1    $t7, $f18                  
/* 00FE0 808F8490 A60D01D2 */  sh      $t5, 0x01D2($s0)           ## 000001D2
/* 00FE4 808F8494 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00FE8 808F8498 A60F01D4 */  sh      $t7, 0x01D4($s0)           ## 000001D4
/* 00FEC 808F849C AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00FF0 808F84A0 0C0389D0 */  jal     func_800E2740              
/* 00FF4 808F84A4 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00FF8 808F84A8 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00FFC 808F84AC 3C18808F */  lui     $t8, %hi(func_808F7868)    ## $t8 = 808F0000
/* 01000 808F84B0 27187868 */  addiu   $t8, $t8, %lo(func_808F7868) ## $t8 = 808F7868
/* 01004 808F84B4 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 01008 808F84B8 13190003 */  beq     $t8, $t9, .L808F84C8       
/* 0100C 808F84BC 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 01010 808F84C0 0C038A4A */  jal     func_800E2928              
/* 01014 808F84C4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L808F84C8:
/* 01018 808F84C8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0101C 808F84CC 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 01020 808F84D0 C6060158 */  lwc1    $f6, 0x0158($s0)           ## 00000158
/* 01024 808F84D4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 01028 808F84D8 C612015C */  lwc1    $f18, 0x015C($s0)          ## 0000015C
/* 0102C 808F84DC 46060202 */  mul.s   $f8, $f0, $f6              
/* 01030 808F84E0 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 01034 808F84E4 92080149 */  lbu     $t0, 0x0149($s0)           ## 00000149
/* 01038 808F84E8 46120182 */  mul.s   $f6, $f0, $f18             
/* 0103C 808F84EC 26290830 */  addiu   $t1, $s1, 0x0830           ## $t1 = 00000830
/* 01040 808F84F0 46082280 */  add.s   $f10, $f4, $f8             
/* 01044 808F84F4 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 01048 808F84F8 46068100 */  add.s   $f4, $f16, $f6             
/* 0104C 808F84FC E60A003C */  swc1    $f10, 0x003C($s0)          ## 0000003C
/* 01050 808F8500 C60A0160 */  lwc1    $f10, 0x0160($s0)          ## 00000160
/* 01054 808F8504 E6040040 */  swc1    $f4, 0x0040($s0)           ## 00000040
/* 01058 808F8508 460A0482 */  mul.s   $f18, $f0, $f10            
/* 0105C 808F850C 46124400 */  add.s   $f16, $f8, $f18            
/* 01060 808F8510 1100007B */  beq     $t0, $zero, .L808F8700     
/* 01064 808F8514 E6100044 */  swc1    $f16, 0x0044($s0)          ## 00000044
/* 01068 808F8518 0C021BF7 */  jal     func_80086FDC              
/* 0106C 808F851C AFA90030 */  sw      $t1, 0x0030($sp)           
/* 01070 808F8520 0C021BF7 */  jal     func_80086FDC              
/* 01074 808F8524 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 01078 808F8528 3C014400 */  lui     $at, 0x4400                ## $at = 44000000
/* 0107C 808F852C 44813000 */  mtc1    $at, $f6                   ## $f6 = 512.00
/* 01080 808F8530 860D014A */  lh      $t5, 0x014A($s0)           ## 0000014A
/* 01084 808F8534 46060102 */  mul.s   $f4, $f0, $f6              
/* 01088 808F8538 4600228D */  trunc.w.s $f10, $f4                  
/* 0108C 808F853C 440B5000 */  mfc1    $t3, $f10                  
/* 01090 808F8540 00000000 */  nop
/* 01094 808F8544 256C3000 */  addiu   $t4, $t3, 0x3000           ## $t4 = 00003000
/* 01098 808F8548 018D0019 */  multu   $t4, $t5                   
/* 0109C 808F854C 00002012 */  mflo    $a0                        
/* 010A0 808F8550 00042400 */  sll     $a0, $a0, 16               
/* 010A4 808F8554 0C03FB61 */  jal     func_800FED84              
/* 010A8 808F8558 00042403 */  sra     $a0, $a0, 16               
/* 010AC 808F855C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 010B0 808F8560 44819000 */  mtc1    $at, $f18                  ## $f18 = 3.00
/* 010B4 808F8564 C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 010B8 808F8568 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 010BC 808F856C 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 010C0 808F8570 46124402 */  mul.s   $f16, $f8, $f18            
/* 010C4 808F8574 3C058090 */  lui     $a1, %hi(D_808F8938)       ## $a1 = 80900000
/* 010C8 808F8578 24A58938 */  addiu   $a1, $a1, %lo(D_808F8938)  ## $a1 = 808F8938
/* 010CC 808F857C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010D0 808F8580 27A60054 */  addiu   $a2, $sp, 0x0054           ## $a2 = FFFFFFEC
/* 010D4 808F8584 46103100 */  add.s   $f4, $f6, $f16             
/* 010D8 808F8588 46040282 */  mul.s   $f10, $f0, $f4             
/* 010DC 808F858C 0C23DFF4 */  jal     func_808F7FD0              
/* 010E0 808F8590 E60A0170 */  swc1    $f10, 0x0170($s0)          ## 00000170
/* 010E4 808F8594 3C058090 */  lui     $a1, %hi(D_808F8944)       ## $a1 = 80900000
/* 010E8 808F8598 24A58944 */  addiu   $a1, $a1, %lo(D_808F8944)  ## $a1 = 808F8944
/* 010EC 808F859C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010F0 808F85A0 0C23DFF4 */  jal     func_808F7FD0              
/* 010F4 808F85A4 27A60048 */  addiu   $a2, $sp, 0x0048           ## $a2 = FFFFFFE0
/* 010F8 808F85A8 0C02BDC8 */  jal     func_800AF720              
/* 010FC 808F85AC 8E040180 */  lw      $a0, 0x0180($s0)           ## 00000180
/* 01100 808F85B0 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 01104 808F85B4 27A50054 */  addiu   $a1, $sp, 0x0054           ## $a1 = FFFFFFEC
/* 01108 808F85B8 0C02A07C */  jal     func_800A81F0              
/* 0110C 808F85BC 27A60048 */  addiu   $a2, $sp, 0x0048           ## $a2 = FFFFFFE0
/* 01110 808F85C0 3C058090 */  lui     $a1, %hi(D_808F8950)       ## $a1 = 80900000
/* 01114 808F85C4 24A58950 */  addiu   $a1, $a1, %lo(D_808F8950)  ## $a1 = 808F8950
/* 01118 808F85C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0111C 808F85CC 0C23DFF4 */  jal     func_808F7FD0              
/* 01120 808F85D0 27A60048 */  addiu   $a2, $sp, 0x0048           ## $a2 = FFFFFFE0
/* 01124 808F85D4 0C02BDC8 */  jal     func_800AF720              
/* 01128 808F85D8 8E040184 */  lw      $a0, 0x0184($s0)           ## 00000184
/* 0112C 808F85DC 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 01130 808F85E0 27A50054 */  addiu   $a1, $sp, 0x0054           ## $a1 = FFFFFFEC
/* 01134 808F85E4 0C02A07C */  jal     func_800A81F0              
/* 01138 808F85E8 27A60048 */  addiu   $a2, $sp, 0x0048           ## $a2 = FFFFFFE0
/* 0113C 808F85EC C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 01140 808F85F0 27AE0040 */  addiu   $t6, $sp, 0x0040           ## $t6 = FFFFFFD8
/* 01144 808F85F4 27AF0044 */  addiu   $t7, $sp, 0x0044           ## $t7 = FFFFFFDC
/* 01148 808F85F8 E7A80040 */  swc1    $f8, 0x0040($sp)           
/* 0114C 808F85FC 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 01150 808F8600 8E060024 */  lw      $a2, 0x0024($s0)           ## 00000024
/* 01154 808F8604 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 01158 808F8608 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0115C 808F860C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01160 808F8610 0C03286B */  jal     func_800CA1AC              
/* 01164 808F8614 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 01168 808F8618 10400033 */  beq     $v0, $zero, .L808F86E8     
/* 0116C 808F861C C7B20040 */  lwc1    $f18, 0x0040($sp)          
/* 01170 808F8620 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 01174 808F8624 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 01178 808F8628 46069401 */  sub.s   $f16, $f18, $f6            
/* 0117C 808F862C E610008C */  swc1    $f16, 0x008C($s0)          ## 0000008C
/* 01180 808F8630 C604008C */  lwc1    $f4, 0x008C($s0)           ## 0000008C
/* 01184 808F8634 4600203C */  c.lt.s  $f4, $f0                   
/* 01188 808F8638 00000000 */  nop
/* 0118C 808F863C 4502000E */  bc1fl   .L808F8678                 
/* 01190 808F8640 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 01194 808F8644 96020090 */  lhu     $v0, 0x0090($s0)           ## 00000090
/* 01198 808F8648 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0119C 808F864C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 011A0 808F8650 30580020 */  andi    $t8, $v0, 0x0020           ## $t8 = 00000000
/* 011A4 808F8654 13000004 */  beq     $t8, $zero, .L808F8668     
/* 011A8 808F8658 8FA60040 */  lw      $a2, 0x0040($sp)           
/* 011AC 808F865C 0C23E020 */  jal     func_808F8080              
/* 011B0 808F8660 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 011B4 808F8664 96020090 */  lhu     $v0, 0x0090($s0)           ## 00000090
.L808F8668:
/* 011B8 808F8668 3059FFDF */  andi    $t9, $v0, 0xFFDF           ## $t9 = 00000000
/* 011BC 808F866C 10000024 */  beq     $zero, $zero, .L808F8700   
/* 011C0 808F8670 A6190090 */  sh      $t9, 0x0090($s0)           ## 00000090
/* 011C4 808F8674 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
.L808F8678:
/* 011C8 808F8678 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 011CC 808F867C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 011D0 808F8680 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 011D4 808F8684 1520000C */  bne     $t1, $zero, .L808F86B8     
/* 011D8 808F8688 3C074040 */  lui     $a3, 0x4040                ## $a3 = 40400000
/* 011DC 808F868C 860A014A */  lh      $t2, 0x014A($s0)           ## 0000014A
/* 011E0 808F8690 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 011E4 808F8694 8FA60040 */  lw      $a2, 0x0040($sp)           
/* 011E8 808F8698 51410008 */  beql    $t2, $at, .L808F86BC       
/* 011EC 808F869C 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 011F0 808F86A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 011F4 808F86A4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 011F8 808F86A8 0C23E020 */  jal     func_808F8080              
/* 011FC 808F86AC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01200 808F86B0 1000000A */  beq     $zero, $zero, .L808F86DC   
/* 01204 808F86B4 960B0090 */  lhu     $t3, 0x0090($s0)           ## 00000090
.L808F86B8:
/* 01208 808F86B8 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
.L808F86BC:
/* 0120C 808F86BC 44815000 */  mtc1    $at, $f10                  ## $f10 = 15.00
/* 01210 808F86C0 3C013E80 */  lui     $at, 0x3E80                ## $at = 3E800000
/* 01214 808F86C4 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.25
/* 01218 808F86C8 44060000 */  mfc1    $a2, $f0                   
/* 0121C 808F86CC E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 01220 808F86D0 0C02C7A5 */  jal     func_800B1E94              
/* 01224 808F86D4 E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 01228 808F86D8 960B0090 */  lhu     $t3, 0x0090($s0)           ## 00000090
.L808F86DC:
/* 0122C 808F86DC 356C0020 */  ori     $t4, $t3, 0x0020           ## $t4 = 00000020
/* 01230 808F86E0 10000007 */  beq     $zero, $zero, .L808F8700   
/* 01234 808F86E4 A60C0090 */  sh      $t4, 0x0090($s0)           ## 00000090
.L808F86E8:
/* 01238 808F86E8 960D0090 */  lhu     $t5, 0x0090($s0)           ## 00000090
/* 0123C 808F86EC 3C01C6FA */  lui     $at, 0xC6FA                ## $at = C6FA0000
/* 01240 808F86F0 44819000 */  mtc1    $at, $f18                  ## $f18 = -32000.00
/* 01244 808F86F4 31AEFFDF */  andi    $t6, $t5, 0xFFDF           ## $t6 = 00000000
/* 01248 808F86F8 A60E0090 */  sh      $t6, 0x0090($s0)           ## 00000090
/* 0124C 808F86FC E612008C */  swc1    $f18, 0x008C($s0)          ## 0000008C
.L808F8700:
/* 01250 808F8700 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808F8704:
/* 01254 808F8704 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01258 808F8708 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0125C 808F870C 03E00008 */  jr      $ra                        
/* 01260 808F8710 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_808F8714
/* 01264 808F8714 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01268 808F8718 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0126C 808F871C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01270 808F8720 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01274 808F8724 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 01278 808F8728 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0127C 808F872C 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 01280 808F8730 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 01284 808F8734 0C04B0A3 */  jal     func_8012C28C              
/* 01288 808F8738 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0128C 808F873C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01290 808F8740 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 01294 808F8744 0C02E014 */  jal     func_800B8050              
/* 01298 808F8748 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0129C 808F874C 8602014A */  lh      $v0, 0x014A($s0)           ## 0000014A
/* 012A0 808F8750 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 012A4 808F8754 28410028 */  slti    $at, $v0, 0x0028           
/* 012A8 808F8758 14200006 */  bne     $at, $zero, .L808F8774     
/* 012AC 808F875C 24010014 */  addiu   $at, $zero, 0x0014         ## $at = 00000014
/* 012B0 808F8760 0041001A */  div     $zero, $v0, $at            
/* 012B4 808F8764 00002010 */  mfhi    $a0                        
/* 012B8 808F8768 2405000A */  addiu   $a1, $zero, 0x000A         ## $a1 = 0000000A
/* 012BC 808F876C 1000000C */  beq     $zero, $zero, .L808F87A0   
/* 012C0 808F8770 44854000 */  mtc1    $a1, $f8                   ## $f8 = 0.00
.L808F8774:
/* 012C4 808F8774 2841000A */  slti    $at, $v0, 0x000A           
/* 012C8 808F8778 14200007 */  bne     $at, $zero, .L808F8798     
/* 012CC 808F877C 30440001 */  andi    $a0, $v0, 0x0001           ## $a0 = 00000000
/* 012D0 808F8780 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 012D4 808F8784 0041001A */  div     $zero, $v0, $at            
/* 012D8 808F8788 00002010 */  mfhi    $a0                        
/* 012DC 808F878C 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 012E0 808F8790 10000003 */  beq     $zero, $zero, .L808F87A0   
/* 012E4 808F8794 44854000 */  mtc1    $a1, $f8                   ## $f8 = 0.00
.L808F8798:
/* 012E8 808F8798 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 012EC 808F879C 44854000 */  mtc1    $a1, $f8                   ## $f8 = 0.00
.L808F87A0:
/* 012F0 808F87A0 00A4082A */  slt     $at, $a1, $a0              
/* 012F4 808F87A4 10200003 */  beq     $at, $zero, .L808F87B4     
/* 012F8 808F87A8 468042A0 */  cvt.s.w $f10, $f8                  
/* 012FC 808F87AC 00057840 */  sll     $t7, $a1,  1               
/* 01300 808F87B0 01E42023 */  subu    $a0, $t7, $a0              
.L808F87B4:
/* 01304 808F87B4 44842000 */  mtc1    $a0, $f4                   ## $f4 = 0.00
/* 01308 808F87B8 3C014351 */  lui     $at, 0x4351                ## $at = 43510000
/* 0130C 808F87BC 44818000 */  mtc1    $at, $f16                  ## $f16 = 209.00
/* 01310 808F87C0 468021A0 */  cvt.s.w $f6, $f4                   
/* 01314 808F87C4 3C014208 */  lui     $at, 0x4208                ## $at = 42080000
/* 01318 808F87C8 44814000 */  mtc1    $at, $f8                   ## $f8 = 34.00
/* 0131C 808F87CC 3C01C20C */  lui     $at, 0xC20C                ## $at = C20C0000
/* 01320 808F87D0 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 01324 808F87D4 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 01328 808F87D8 460A3003 */  div.s   $f0, $f6, $f10             
/* 0132C 808F87DC 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 01330 808F87E0 AE3802B0 */  sw      $t8, 0x02B0($s1)           ## 000002B0
/* 01334 808F87E4 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 01338 808F87E8 46100482 */  mul.s   $f18, $f0, $f16            
/* 0133C 808F87EC 44818000 */  mtc1    $at, $f16                  ## $f16 = -35.00
/* 01340 808F87F0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 01344 808F87F4 46080182 */  mul.s   $f6, $f0, $f8              
/* 01348 808F87F8 4600910D */  trunc.w.s $f4, $f18                  
/* 0134C 808F87FC 46100482 */  mul.s   $f18, $f0, $f16            
/* 01350 808F8800 44092000 */  mfc1    $t1, $f4                   
/* 01354 808F8804 4600328D */  trunc.w.s $f10, $f6                  
/* 01358 808F8808 252B0009 */  addiu   $t3, $t1, 0x0009           ## $t3 = 00000009
/* 0135C 808F880C 000B6600 */  sll     $t4, $t3, 24               
/* 01360 808F8810 4600910D */  trunc.w.s $f4, $f18                  
/* 01364 808F8814 440E5000 */  mfc1    $t6, $f10                  
/* 01368 808F8818 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 0136C 808F881C 440A2000 */  mfc1    $t2, $f4                   
/* 01370 808F8820 25CF0009 */  addiu   $t7, $t6, 0x0009           ## $t7 = 00000009
/* 01374 808F8824 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000009
/* 01378 808F8828 254B0023 */  addiu   $t3, $t2, 0x0023           ## $t3 = 00000023
/* 0137C 808F882C 316D00FF */  andi    $t5, $t3, 0x00FF           ## $t5 = 00000023
/* 01380 808F8830 0018CC00 */  sll     $t9, $t8, 16               
/* 01384 808F8834 01994025 */  or      $t0, $t4, $t9              ## $t0 = FB000000
/* 01388 808F8838 000D7200 */  sll     $t6, $t5,  8               
/* 0138C 808F883C 010E7825 */  or      $t7, $t0, $t6              ## $t7 = FB000000
/* 01390 808F8840 35F800FF */  ori     $t8, $t7, 0x00FF           ## $t8 = FB0000FF
/* 01394 808F8844 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 01398 808F8848 C6080170 */  lwc1    $f8, 0x0170($s0)           ## 00000170
/* 0139C 808F884C 44067000 */  mfc1    $a2, $f14                  
/* 013A0 808F8850 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 013A4 808F8854 46064302 */  mul.s   $f12, $f8, $f6             
/* 013A8 808F8858 0C0600A7 */  jal     func_8018029C              
/* 013AC 808F885C 00000000 */  nop
/* 013B0 808F8860 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 013B4 808F8864 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 013B8 808F8868 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 013BC 808F886C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 013C0 808F8870 AE2C02B0 */  sw      $t4, 0x02B0($s1)           ## 000002B0
/* 013C4 808F8874 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 013C8 808F8878 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 013CC 808F887C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 013D0 808F8880 0C060690 */  jal     func_80181A40              
/* 013D4 808F8884 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 013D8 808F8888 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 013DC 808F888C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 013E0 808F8890 3C0D0401 */  lui     $t5, 0x0401                ## $t5 = 04010000
/* 013E4 808F8894 25AD6360 */  addiu   $t5, $t5, 0x6360           ## $t5 = 04016360
/* 013E8 808F8898 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 013EC 808F889C AE2A02B0 */  sw      $t2, 0x02B0($s1)           ## 000002B0
/* 013F0 808F88A0 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 013F4 808F88A4 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 013F8 808F88A8 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 013FC 808F88AC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01400 808F88B0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 01404 808F88B4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 01408 808F88B8 03E00008 */  jr      $ra                        
/* 0140C 808F88BC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000

.section .data

D_808F88C0: .word 0x006A0300, 0x00000010, 0x00010000, 0x000001E0
.word func_808F74B0
.word func_808F7580
.word func_808F83B8
.word func_808F8714
D_808F88E0: .word \
0x0A000931, 0x20040000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x01000000, 0x00000000
D_808F8908: .word 0x000D0064
D_808F890C: .word 0x801F0002, 0x4858000A
D_808F8914: .word \
0x00000000, 0x00000000, 0xFA0000FA, 0xC8000082, \
0x96000064, 0x64000032, 0x10000000, 0x00000000, \
0x00000000
D_808F8938: .word 0x00000000, 0x40E00000, 0xC0C00000
D_808F8944: .word 0x41400000, 0x00000000, 0xC0A00000
D_808F8950: .word 0xC1400000, 0x00000000, 0xC0A00000, 0x00000000

.section .rodata

D_808F8960: .word 0x38000100
D_808F8964: .word 0x3F7FBE77
D_808F8968: .word 0x3A83126F
D_808F896C: .word 0x3A83126F
D_808F8970: .word 0x3A83126F, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_808F8980:
.incbin "baserom/En_Bom_Chu", 0x14D0, 0x00000120
