.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809CB290
/* 00000 809CB290 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00004 809CB294 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 809CB298 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809CB29C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 809CB2A0 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00014 809CB2A4 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00018 809CB2A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 809CB2AC 0C03C26D */  jal     func_800F09B4              
/* 00020 809CB2B0 AFA3003C */  sw      $v1, 0x003C($sp)           
/* 00024 809CB2B4 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00028 809CB2B8 240536B0 */  addiu   $a1, $zero, 0x36B0         ## $a1 = 000036B0
/* 0002C 809CB2BC 0C04F57A */  jal     func_8013D5E8              
/* 00030 809CB2C0 86060092 */  lh      $a2, 0x0092($s0)           ## 00000092
/* 00034 809CB2C4 10400018 */  beq     $v0, $zero, .L809CB328     
/* 00038 809CB2C8 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 0003C 809CB2CC C4640024 */  lwc1    $f4, 0x0024($v1)           ## 00000024
/* 00040 809CB2D0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00044 809CB2D4 44814000 */  mtc1    $at, $f8                   ## $f8 = 3.00
/* 00048 809CB2D8 E7A40030 */  swc1    $f4, 0x0030($sp)           
/* 0004C 809CB2DC C4660C44 */  lwc1    $f6, 0x0C44($v1)           ## 00000C44
/* 00050 809CB2E0 3C18809D */  lui     $t8, %hi(D_809CBF58)       ## $t8 = 809D0000
/* 00054 809CB2E4 2718BF58 */  addiu   $t8, $t8, %lo(D_809CBF58)  ## $t8 = 809CBF58
/* 00058 809CB2E8 46083280 */  add.s   $f10, $f6, $f8             
/* 0005C 809CB2EC 260E02CC */  addiu   $t6, $s0, 0x02CC           ## $t6 = 000002CC
/* 00060 809CB2F0 260F02D2 */  addiu   $t7, $s0, 0x02D2           ## $t7 = 000002D2
/* 00064 809CB2F4 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFF0
/* 00068 809CB2F8 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 0006C 809CB2FC C470002C */  lwc1    $f16, 0x002C($v1)          ## 0000002C
/* 00070 809CB300 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00074 809CB304 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00078 809CB308 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0007C 809CB30C 2605003C */  addiu   $a1, $s0, 0x003C           ## $a1 = 0000003C
/* 00080 809CB310 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00084 809CB314 260702C6 */  addiu   $a3, $s0, 0x02C6           ## $a3 = 000002C6
/* 00088 809CB318 0C04F4B8 */  jal     func_8013D2E0              
/* 0008C 809CB31C E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 00090 809CB320 1000002C */  beq     $zero, $zero, .L809CB3D4   
/* 00094 809CB324 8FA40044 */  lw      $a0, 0x0044($sp)           
.L809CB328:
/* 00098 809CB328 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 0009C 809CB32C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 000A0 809CB330 260402C6 */  addiu   $a0, $s0, 0x02C6           ## $a0 = 000002C6
/* 000A4 809CB334 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000A8 809CB338 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000AC 809CB33C 0C03FFAF */  jal     func_800FFEBC              
/* 000B0 809CB340 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000B4 809CB344 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 000B8 809CB348 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 000BC 809CB34C 260402C8 */  addiu   $a0, $s0, 0x02C8           ## $a0 = 000002C8
/* 000C0 809CB350 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C4 809CB354 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000C8 809CB358 0C03FFAF */  jal     func_800FFEBC              
/* 000CC 809CB35C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000D0 809CB360 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 000D4 809CB364 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 000D8 809CB368 260402CC */  addiu   $a0, $s0, 0x02CC           ## $a0 = 000002CC
/* 000DC 809CB36C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000E0 809CB370 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000E4 809CB374 0C03FFAF */  jal     func_800FFEBC              
/* 000E8 809CB378 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 000EC 809CB37C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 000F0 809CB380 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 000F4 809CB384 260402CE */  addiu   $a0, $s0, 0x02CE           ## $a0 = 000002CE
/* 000F8 809CB388 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000FC 809CB38C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00100 809CB390 0C03FFAF */  jal     func_800FFEBC              
/* 00104 809CB394 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00108 809CB398 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 0010C 809CB39C AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00110 809CB3A0 260402D2 */  addiu   $a0, $s0, 0x02D2           ## $a0 = 000002D2
/* 00114 809CB3A4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00118 809CB3A8 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0011C 809CB3AC 0C03FFAF */  jal     func_800FFEBC              
/* 00120 809CB3B0 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00124 809CB3B4 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00128 809CB3B8 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0012C 809CB3BC 260402D4 */  addiu   $a0, $s0, 0x02D4           ## $a0 = 000002D4
/* 00130 809CB3C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00134 809CB3C4 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00138 809CB3C8 0C03FFAF */  jal     func_800FFEBC              
/* 0013C 809CB3CC 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00140 809CB3D0 8FA40044 */  lw      $a0, 0x0044($sp)           
.L809CB3D4:
/* 00144 809CB3D4 260502EA */  addiu   $a1, $s0, 0x02EA           ## $a1 = 000002EA
/* 00148 809CB3D8 2606030A */  addiu   $a2, $s0, 0x030A           ## $a2 = 0000030A
/* 0014C 809CB3DC 0C04F672 */  jal     func_8013D9C8              
/* 00150 809CB3E0 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 00154 809CB3E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00158 809CB3E8 0C03C42B */  jal     func_800F10AC              
/* 0015C 809CB3EC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00160 809CB3F0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00164 809CB3F4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00168 809CB3F8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0016C 809CB3FC 03E00008 */  jr      $ra                        
/* 00170 809CB400 00000000 */  nop


glabel func_809CB404
/* 00174 809CB404 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00178 809CB408 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 809CB40C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00180 809CB410 0C02E134 */  jal     func_800B84D0              
/* 00184 809CB414 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00188 809CB418 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 0018C 809CB41C 1040001B */  beq     $v0, $zero, .L809CB48C     
/* 00190 809CB420 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00194 809CB424 889802C6 */  lwl     $t8, 0x02C6($a0)           ## 000002C6
/* 00198 809CB428 888802CC */  lwl     $t0, 0x02CC($a0)           ## 000002CC
/* 0019C 809CB42C 888A02D2 */  lwl     $t2, 0x02D2($a0)           ## 000002D2
/* 001A0 809CB430 989802C9 */  lwr     $t8, 0x02C9($a0)           ## 000002C9
/* 001A4 809CB434 988802CF */  lwr     $t0, 0x02CF($a0)           ## 000002CF
/* 001A8 809CB438 988A02D5 */  lwr     $t2, 0x02D5($a0)           ## 000002D5
/* 001AC 809CB43C A89802D8 */  swl     $t8, 0x02D8($a0)           ## 000002D8
/* 001B0 809CB440 A88802DE */  swl     $t0, 0x02DE($a0)           ## 000002DE
/* 001B4 809CB444 A88A02E4 */  swl     $t2, 0x02E4($a0)           ## 000002E4
/* 001B8 809CB448 B89802DB */  swr     $t8, 0x02DB($a0)           ## 000002DB
/* 001BC 809CB44C B88802E1 */  swr     $t0, 0x02E1($a0)           ## 000002E1
/* 001C0 809CB450 B88A02E7 */  swr     $t2, 0x02E7($a0)           ## 000002E7
/* 001C4 809CB454 949802CA */  lhu     $t8, 0x02CA($a0)           ## 000002CA
/* 001C8 809CB458 948802D0 */  lhu     $t0, 0x02D0($a0)           ## 000002D0
/* 001CC 809CB45C 948A02D6 */  lhu     $t2, 0x02D6($a0)           ## 000002D6
/* 001D0 809CB460 8C8B0144 */  lw      $t3, 0x0144($a0)           ## 00000144
/* 001D4 809CB464 3C0C809D */  lui     $t4, %hi(func_809CB5FC)    ## $t4 = 809D0000
/* 001D8 809CB468 240E10B9 */  addiu   $t6, $zero, 0x10B9         ## $t6 = 000010B9
/* 001DC 809CB46C 258CB5FC */  addiu   $t4, $t4, %lo(func_809CB5FC) ## $t4 = 809CB5FC
/* 001E0 809CB470 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 001E4 809CB474 A48E01E0 */  sh      $t6, 0x01E0($a0)           ## 000001E0
/* 001E8 809CB478 AC8C0144 */  sw      $t4, 0x0144($a0)           ## 00000144
/* 001EC 809CB47C A49802DC */  sh      $t8, 0x02DC($a0)           ## 000002DC
/* 001F0 809CB480 A48802E2 */  sh      $t0, 0x02E2($a0)           ## 000002E2
/* 001F4 809CB484 A48A02E8 */  sh      $t2, 0x02E8($a0)           ## 000002E8
/* 001F8 809CB488 AC8B0148 */  sw      $t3, 0x0148($a0)           ## 00000148
.L809CB48C:
/* 001FC 809CB48C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00200 809CB490 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00204 809CB494 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00208 809CB498 03E00008 */  jr      $ra                        
/* 0020C 809CB49C 00000000 */  nop


glabel func_809CB4A0
/* 00210 809CB4A0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00214 809CB4A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00218 809CB4A8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0021C 809CB4AC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00220 809CB4B0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00224 809CB4B4 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00228 809CB4B8 27A6001E */  addiu   $a2, $sp, 0x001E           ## $a2 = FFFFFFFE
/* 0022C 809CB4BC 0C02E226 */  jal     func_800B8898              
/* 00230 809CB4C0 27A7001C */  addiu   $a3, $sp, 0x001C           ## $a3 = FFFFFFFC
/* 00234 809CB4C4 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00238 809CB4C8 87A2001E */  lh      $v0, 0x001E($sp)           
/* 0023C 809CB4CC 908E01E2 */  lbu     $t6, 0x01E2($a0)           ## 000001E2
/* 00240 809CB4D0 55C0000F */  bnel    $t6, $zero, .L809CB510     
/* 00244 809CB4D4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00248 809CB4D8 04410003 */  bgez    $v0, .L809CB4E8            
/* 0024C 809CB4DC 28410140 */  slti    $at, $v0, 0x0140           
/* 00250 809CB4E0 5020000B */  beql    $at, $zero, .L809CB510     
/* 00254 809CB4E4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CB4E8:
/* 00258 809CB4E8 87A2001C */  lh      $v0, 0x001C($sp)           
/* 0025C 809CB4EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00260 809CB4F0 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00264 809CB4F4 04410003 */  bgez    $v0, .L809CB504            
/* 00268 809CB4F8 284100F0 */  slti    $at, $v0, 0x00F0           
/* 0026C 809CB4FC 50200004 */  beql    $at, $zero, .L809CB510     
/* 00270 809CB500 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CB504:
/* 00274 809CB504 0C02E178 */  jal     func_800B85E0              
/* 00278 809CB508 2407002E */  addiu   $a3, $zero, 0x002E         ## $a3 = 0000002E
/* 0027C 809CB50C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CB510:
/* 00280 809CB510 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00284 809CB514 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00288 809CB518 03E00008 */  jr      $ra                        
/* 0028C 809CB51C 00000000 */  nop


glabel func_809CB520
/* 00290 809CB520 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00294 809CB524 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00298 809CB528 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0029C 809CB52C 24C600F0 */  addiu   $a2, $a2, 0x00F0           ## $a2 = 060000F0
/* 002A0 809CB530 2407000B */  addiu   $a3, $zero, 0x000B         ## $a3 = 0000000B
/* 002A4 809CB534 0C03C2A5 */  jal     func_800F0A94              
/* 002A8 809CB538 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002AC 809CB53C 10400014 */  beq     $v0, $zero, .L809CB590     
/* 002B0 809CB540 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002B4 809CB544 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 002B8 809CB548 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 002BC 809CB54C 3C18809D */  lui     $t8, %hi(func_809CBCB4)    ## $t8 = 809D0000
/* 002C0 809CB550 33287E00 */  andi    $t0, $t9, 0x7E00           ## $t0 = 00000000
/* 002C4 809CB554 2718BCB4 */  addiu   $t8, $t8, %lo(func_809CBCB4) ## $t8 = 809CBCB4
/* 002C8 809CB558 00084A43 */  sra     $t1, $t0,  9               
/* 002CC 809CB55C 2401003F */  addiu   $at, $zero, 0x003F         ## $at = 0000003F
/* 002D0 809CB560 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 002D4 809CB564 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 002D8 809CB568 AC98013C */  sw      $t8, 0x013C($a0)           ## 0000013C
/* 002DC 809CB56C 15210005 */  bne     $t1, $at, .L809CB584       
/* 002E0 809CB570 A08001E2 */  sb      $zero, 0x01E2($a0)         ## 000001E2
/* 002E4 809CB574 3C0A809D */  lui     $t2, %hi(func_809CB5D8)    ## $t2 = 809D0000
/* 002E8 809CB578 254AB5D8 */  addiu   $t2, $t2, %lo(func_809CB5D8) ## $t2 = 809CB5D8
/* 002EC 809CB57C 10000004 */  beq     $zero, $zero, .L809CB590   
/* 002F0 809CB580 AC8A0144 */  sw      $t2, 0x0144($a0)           ## 00000144
.L809CB584:
/* 002F4 809CB584 3C0B809D */  lui     $t3, %hi(func_809CB5A0)    ## $t3 = 809D0000
/* 002F8 809CB588 256BB5A0 */  addiu   $t3, $t3, %lo(func_809CB5A0) ## $t3 = 809CB5A0
/* 002FC 809CB58C AC8B0144 */  sw      $t3, 0x0144($a0)           ## 00000144
.L809CB590:
/* 00300 809CB590 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00304 809CB594 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00308 809CB598 03E00008 */  jr      $ra                        
/* 0030C 809CB59C 00000000 */  nop


glabel func_809CB5A0
/* 00310 809CB5A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00314 809CB5A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00318 809CB5A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0031C 809CB5AC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00320 809CB5B0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00324 809CB5B4 0C03C3CA */  jal     func_800F0F28              
/* 00328 809CB5B8 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 0032C 809CB5BC 10400002 */  beq     $v0, $zero, .L809CB5C8     
/* 00330 809CB5C0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00334 809CB5C4 A5C001E8 */  sh      $zero, 0x01E8($t6)         ## 000001E8
.L809CB5C8:
/* 00338 809CB5C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0033C 809CB5CC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00340 809CB5D0 03E00008 */  jr      $ra                        
/* 00344 809CB5D4 00000000 */  nop


glabel func_809CB5D8
/* 00348 809CB5D8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0034C 809CB5DC 888F0030 */  lwl     $t7, 0x0030($a0)           ## 00000030
/* 00350 809CB5E0 988F0033 */  lwr     $t7, 0x0033($a0)           ## 00000033
/* 00354 809CB5E4 A88F00BC */  swl     $t7, 0x00BC($a0)           ## 000000BC
/* 00358 809CB5E8 B88F00BF */  swr     $t7, 0x00BF($a0)           ## 000000BF
/* 0035C 809CB5EC 948F0034 */  lhu     $t7, 0x0034($a0)           ## 00000034
/* 00360 809CB5F0 A48F00C0 */  sh      $t7, 0x00C0($a0)           ## 000000C0
/* 00364 809CB5F4 03E00008 */  jr      $ra                        
/* 00368 809CB5F8 00000000 */  nop


glabel func_809CB5FC
/* 0036C 809CB5FC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00370 809CB600 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00374 809CB604 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00378 809CB608 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0037C 809CB60C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00380 809CB610 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00384 809CB614 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00388 809CB618 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0038C 809CB61C 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00390 809CB620 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00394 809CB624 0C03FFAF */  jal     func_800FFEBC              
/* 00398 809CB628 24070FA0 */  addiu   $a3, $zero, 0x0FA0         ## $a3 = 00000FA0
/* 0039C 809CB62C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003A0 809CB630 0C054926 */  jal     func_80152498              
/* 003A4 809CB634 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 003A8 809CB638 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 003AC 809CB63C 14410004 */  bne     $v0, $at, .L809CB650       
/* 003B0 809CB640 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 003B4 809CB644 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003B8 809CB648 10000002 */  beq     $zero, $zero, .L809CB654   
/* 003BC 809CB64C A20F01E3 */  sb      $t7, 0x01E3($s0)           ## 000001E3
.L809CB650:
/* 003C0 809CB650 A20001E3 */  sb      $zero, 0x01E3($s0)         ## 000001E3
.L809CB654:
/* 003C4 809CB654 10600005 */  beq     $v1, $zero, .L809CB66C     
/* 003C8 809CB658 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003CC 809CB65C 50610017 */  beql    $v1, $at, .L809CB6BC       
/* 003D0 809CB660 8A0902D8 */  lwl     $t1, 0x02D8($s0)           ## 000002D8
/* 003D4 809CB664 1000002D */  beq     $zero, $zero, .L809CB71C   
/* 003D8 809CB668 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CB66C:
/* 003DC 809CB66C 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 003E0 809CB670 86190092 */  lh      $t9, 0x0092($s0)           ## 00000092
/* 003E4 809CB674 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003E8 809CB678 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 003EC 809CB67C 03191023 */  subu    $v0, $t8, $t9              
/* 003F0 809CB680 04410005 */  bgez    $v0, .L809CB698            
/* 003F4 809CB684 00021C00 */  sll     $v1, $v0, 16               
/* 003F8 809CB688 00021823 */  subu    $v1, $zero, $v0            
/* 003FC 809CB68C 00031C00 */  sll     $v1, $v1, 16               
/* 00400 809CB690 10000002 */  beq     $zero, $zero, .L809CB69C   
/* 00404 809CB694 00031C03 */  sra     $v1, $v1, 16               
.L809CB698:
/* 00408 809CB698 00031C03 */  sra     $v1, $v1, 16               
.L809CB69C:
/* 0040C 809CB69C 28610064 */  slti    $at, $v1, 0x0064           
/* 00410 809CB6A0 5020001E */  beql    $at, $zero, .L809CB71C     
/* 00414 809CB6A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00418 809CB6A8 0C05462C */  jal     func_801518B0              
/* 0041C 809CB6AC 960501E0 */  lhu     $a1, 0x01E0($s0)           ## 000001E0
/* 00420 809CB6B0 1000001A */  beq     $zero, $zero, .L809CB71C   
/* 00424 809CB6B4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00428 809CB6B8 8A0902D8 */  lwl     $t1, 0x02D8($s0)           ## 000002D8
.L809CB6BC:
/* 0042C 809CB6BC 8A0B02DE */  lwl     $t3, 0x02DE($s0)           ## 000002DE
/* 00430 809CB6C0 8A0D02E4 */  lwl     $t5, 0x02E4($s0)           ## 000002E4
/* 00434 809CB6C4 9A0902DB */  lwr     $t1, 0x02DB($s0)           ## 000002DB
/* 00438 809CB6C8 9A0B02E1 */  lwr     $t3, 0x02E1($s0)           ## 000002E1
/* 0043C 809CB6CC 9A0D02E7 */  lwr     $t5, 0x02E7($s0)           ## 000002E7
/* 00440 809CB6D0 AA0902C6 */  swl     $t1, 0x02C6($s0)           ## 000002C6
/* 00444 809CB6D4 AA0B02CC */  swl     $t3, 0x02CC($s0)           ## 000002CC
/* 00448 809CB6D8 AA0D02D2 */  swl     $t5, 0x02D2($s0)           ## 000002D2
/* 0044C 809CB6DC BA0902C9 */  swr     $t1, 0x02C9($s0)           ## 000002C9
/* 00450 809CB6E0 BA0B02CF */  swr     $t3, 0x02CF($s0)           ## 000002CF
/* 00454 809CB6E4 BA0D02D5 */  swr     $t5, 0x02D5($s0)           ## 000002D5
/* 00458 809CB6E8 960902DC */  lhu     $t1, 0x02DC($s0)           ## 000002DC
/* 0045C 809CB6EC 960B02E2 */  lhu     $t3, 0x02E2($s0)           ## 000002E2
/* 00460 809CB6F0 960D02E8 */  lhu     $t5, 0x02E8($s0)           ## 000002E8
/* 00464 809CB6F4 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00468 809CB6F8 8E0F0148 */  lw      $t7, 0x0148($s0)           ## 00000148
/* 0046C 809CB6FC A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
/* 00470 809CB700 AE000148 */  sw      $zero, 0x0148($s0)         ## 00000148
/* 00474 809CB704 A60902CA */  sh      $t1, 0x02CA($s0)           ## 000002CA
/* 00478 809CB708 A60B02D0 */  sh      $t3, 0x02D0($s0)           ## 000002D0
/* 0047C 809CB70C A60D02D6 */  sh      $t5, 0x02D6($s0)           ## 000002D6
/* 00480 809CB710 A60E00BE */  sh      $t6, 0x00BE($s0)           ## 000000BE
/* 00484 809CB714 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
/* 00488 809CB718 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809CB71C:
/* 0048C 809CB71C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00490 809CB720 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00494 809CB724 03E00008 */  jr      $ra                        
/* 00498 809CB728 00000000 */  nop


glabel func_809CB72C
/* 0049C 809CB72C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004A0 809CB730 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 004A4 809CB734 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 004A8 809CB738 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004AC 809CB73C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 004B0 809CB740 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004B4 809CB744 2404009D */  addiu   $a0, $zero, 0x009D         ## $a0 = 0000009D
/* 004B8 809CB748 0C04F649 */  jal     func_8013D924              
/* 004BC 809CB74C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004C0 809CB750 A2020193 */  sb      $v0, 0x0193($s0)           ## 00000193
/* 004C4 809CB754 240400DA */  addiu   $a0, $zero, 0x00DA         ## $a0 = 000000DA
/* 004C8 809CB758 0C04F649 */  jal     func_8013D924              
/* 004CC 809CB75C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004D0 809CB760 A2020190 */  sb      $v0, 0x0190($s0)           ## 00000190
/* 004D4 809CB764 240400DA */  addiu   $a0, $zero, 0x00DA         ## $a0 = 000000DA
/* 004D8 809CB768 0C04F649 */  jal     func_8013D924              
/* 004DC 809CB76C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004E0 809CB770 A2020191 */  sb      $v0, 0x0191($s0)           ## 00000191
/* 004E4 809CB774 240400DA */  addiu   $a0, $zero, 0x00DA         ## $a0 = 000000DA
/* 004E8 809CB778 0C04F649 */  jal     func_8013D924              
/* 004EC 809CB77C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 004F0 809CB780 820E0193 */  lb      $t6, 0x0193($s0)           ## 00000193
/* 004F4 809CB784 A2020192 */  sb      $v0, 0x0192($s0)           ## 00000192
/* 004F8 809CB788 05C0000A */  bltz    $t6, .L809CB7B4            
/* 004FC 809CB78C 00000000 */  nop
/* 00500 809CB790 820F0190 */  lb      $t7, 0x0190($s0)           ## 00000190
/* 00504 809CB794 05E00007 */  bltz    $t7, .L809CB7B4            
/* 00508 809CB798 00000000 */  nop
/* 0050C 809CB79C 82180191 */  lb      $t8, 0x0191($s0)           ## 00000191
/* 00510 809CB7A0 07000004 */  bltz    $t8, .L809CB7B4            
/* 00514 809CB7A4 00000000 */  nop
/* 00518 809CB7A8 82190192 */  lb      $t9, 0x0192($s0)           ## 00000192
/* 0051C 809CB7AC 07230004 */  bgezl   $t9, .L809CB7C0            
/* 00520 809CB7B0 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L809CB7B4:
/* 00524 809CB7B4 0C02D9C3 */  jal     func_800B670C              
/* 00528 809CB7B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0052C 809CB7BC AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L809CB7C0:
/* 00530 809CB7C0 26050194 */  addiu   $a1, $s0, 0x0194           ## $a1 = 00000194
/* 00534 809CB7C4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00538 809CB7C8 0C038467 */  jal     func_800E119C              
/* 0053C 809CB7CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00540 809CB7D0 3C07809D */  lui     $a3, %hi(D_809CBF00)       ## $a3 = 809D0000
/* 00544 809CB7D4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00548 809CB7D8 24E7BF00 */  addiu   $a3, $a3, %lo(D_809CBF00)  ## $a3 = 809CBF00
/* 0054C 809CB7DC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00550 809CB7E0 0C0384C3 */  jal     func_800E130C              
/* 00554 809CB7E4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00558 809CB7E8 3C05809D */  lui     $a1, %hi(D_809CBF38)       ## $a1 = 809D0000
/* 0055C 809CB7EC 3C06809D */  lui     $a2, %hi(D_809CBF2C)       ## $a2 = 809D0000
/* 00560 809CB7F0 24C6BF2C */  addiu   $a2, $a2, %lo(D_809CBF2C)  ## $a2 = 809CBF2C
/* 00564 809CB7F4 24A5BF38 */  addiu   $a1, $a1, %lo(D_809CBF38)  ## $a1 = 809CBF38
/* 00568 809CB7F8 0C039D57 */  jal     func_800E755C              
/* 0056C 809CB7FC 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00570 809CB800 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00574 809CB804 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00578 809CB808 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0057C 809CB80C 30A57E00 */  andi    $a1, $a1, 0x7E00           ## $a1 = 00000000
/* 00580 809CB810 00052A43 */  sra     $a1, $a1,  9               
/* 00584 809CB814 00052C00 */  sll     $a1, $a1, 16               
/* 00588 809CB818 01014824 */  and     $t1, $t0, $at              
/* 0058C 809CB81C AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00590 809CB820 00052C03 */  sra     $a1, $a1, 16               
/* 00594 809CB824 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00598 809CB828 0C04F592 */  jal     func_8013D648              
/* 0059C 809CB82C 2406003F */  addiu   $a2, $zero, 0x003F         ## $a2 = 0000003F
/* 005A0 809CB830 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 005A4 809CB834 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 005A8 809CB838 AE0201E4 */  sw      $v0, 0x01E4($s0)           ## 000001E4
/* 005AC 809CB83C A20A01E2 */  sb      $t2, 0x01E2($s0)           ## 000001E2
/* 005B0 809CB840 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 005B4 809CB844 0C02D9F8 */  jal     func_800B67E0              
/* 005B8 809CB848 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 809CB84C 3C0B809D */  lui     $t3, %hi(func_809CB520)    ## $t3 = 809D0000
/* 005C0 809CB850 256BB520 */  addiu   $t3, $t3, %lo(func_809CB520) ## $t3 = 809CB520
/* 005C4 809CB854 AE0B0144 */  sw      $t3, 0x0144($s0)           ## 00000144
/* 005C8 809CB858 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005CC 809CB85C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 005D0 809CB860 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 005D4 809CB864 03E00008 */  jr      $ra                        
/* 005D8 809CB868 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809CB86C
/* 005DC 809CB86C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005E0 809CB870 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005E4 809CB874 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005E8 809CB878 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 005EC 809CB87C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005F0 809CB880 0C03847B */  jal     func_800E11EC              
/* 005F4 809CB884 24C50194 */  addiu   $a1, $a2, 0x0194           ## $a1 = 00000194
/* 005F8 809CB888 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005FC 809CB88C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00600 809CB890 03E00008 */  jr      $ra                        
/* 00604 809CB894 00000000 */  nop


glabel func_809CB898
/* 00608 809CB898 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0060C 809CB89C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00610 809CB8A0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00614 809CB8A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00618 809CB8A8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0061C 809CB8AC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00620 809CB8B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00624 809CB8B4 0C272D01 */  jal     func_809CB404              
/* 00628 809CB8B8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0062C 809CB8BC 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00630 809CB8C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00634 809CB8C4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00638 809CB8C8 0320F809 */  jalr    $ra, $t9                   
/* 0063C 809CB8CC 00000000 */  nop
/* 00640 809CB8D0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00644 809CB8D4 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00648 809CB8D8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0064C 809CB8DC 44060000 */  mfc1    $a2, $f0                   
/* 00650 809CB8E0 44070000 */  mfc1    $a3, $f0                   
/* 00654 809CB8E4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00658 809CB8E8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0065C 809CB8EC 0C02DE2E */  jal     func_800B78B8              
/* 00660 809CB8F0 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00664 809CB8F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00668 809CB8F8 0C272CA4 */  jal     func_809CB290              
/* 0066C 809CB8FC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00670 809CB900 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 809CB904 0C272D28 */  jal     func_809CB4A0              
/* 00678 809CB908 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0067C 809CB90C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00680 809CB910 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00684 809CB914 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00688 809CB918 03E00008 */  jr      $ra                        
/* 0068C 809CB91C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CB920
/* 00690 809CB920 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00694 809CB924 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00698 809CB928 AFA70054 */  sw      $a3, 0x0054($sp)           
/* 0069C 809CB92C 27A70034 */  addiu   $a3, $sp, 0x0034           ## $a3 = FFFFFFEC
/* 006A0 809CB930 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006A4 809CB934 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006A8 809CB938 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006AC 809CB93C AFA40048 */  sw      $a0, 0x0048($sp)           
/* 006B0 809CB940 AFA60050 */  sw      $a2, 0x0050($sp)           
/* 006B4 809CB944 3C0E809D */  lui     $t6, %hi(D_809CBF78)       ## $t6 = 809D0000
/* 006B8 809CB948 25CEBF78 */  addiu   $t6, $t6, %lo(D_809CBF78)  ## $t6 = 809CBF78
/* 006BC 809CB94C 8DD80000 */  lw      $t8, 0x0000($t6)           ## 809CBF78
/* 006C0 809CB950 3C02801C */  lui     $v0, 0x801C                ## $v0 = 801C0000
/* 006C4 809CB954 00511021 */  addu    $v0, $v0, $s1              
/* 006C8 809CB958 ACF80000 */  sw      $t8, 0x0000($a3)           ## FFFFFFEC
/* 006CC 809CB95C 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 809CBF7C
/* 006D0 809CB960 00E02025 */  or      $a0, $a3, $zero            ## $a0 = FFFFFFEC
/* 006D4 809CB964 ACEF0004 */  sw      $t7, 0x0004($a3)           ## FFFFFFF0
/* 006D8 809CB968 8DD80008 */  lw      $t8, 0x0008($t6)           ## 809CBF80
/* 006DC 809CB96C ACF80008 */  sw      $t8, 0x0008($a3)           ## FFFFFFF4
/* 006E0 809CB970 8042C3F0 */  lb      $v0, -0x3C10($v0)          ## 801BC3F0
/* 006E4 809CB974 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 006E8 809CB978 04400006 */  bltz    $v0, .L809CB994            
/* 006EC 809CB97C 0002C880 */  sll     $t9, $v0,  2               
/* 006F0 809CB980 0322C823 */  subu    $t9, $t9, $v0              
/* 006F4 809CB984 0019C880 */  sll     $t9, $t9,  2               
/* 006F8 809CB988 02192821 */  addu    $a1, $s0, $t9              
/* 006FC 809CB98C 0C0606A6 */  jal     func_80181A98              
/* 00700 809CB990 24A5032C */  addiu   $a1, $a1, 0x032C           ## $a1 = 0000032C
.L809CB994:
/* 00704 809CB994 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00708 809CB998 1621002B */  bne     $s1, $at, .L809CBA48       
/* 0070C 809CB99C 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 00710 809CB9A0 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 00714 809CB9A4 24050044 */  addiu   $a1, $zero, 0x0044         ## $a1 = 00000044
/* 00718 809CB9A8 3C060001 */  lui     $a2, 0x0001                ## $a2 = 00010000
/* 0071C 809CB9AC 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00720 809CB9B0 8C8302B0 */  lw      $v1, 0x02B0($a0)           ## 000002B0
/* 00724 809CB9B4 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 00728 809CB9B8 354A0018 */  ori     $t2, $t2, 0x0018           ## $t2 = DB060018
/* 0072C 809CB9BC 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 00730 809CB9C0 AC8902B0 */  sw      $t1, 0x02B0($a0)           ## 000002B0
/* 00734 809CB9C4 AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 00738 809CB9C8 820C0190 */  lb      $t4, 0x0190($s0)           ## 00000190
/* 0073C 809CB9CC 8FAB0048 */  lw      $t3, 0x0048($sp)           
/* 00740 809CB9D0 01850019 */  multu   $t4, $a1                   
/* 00744 809CB9D4 00006812 */  mflo    $t5                        
/* 00748 809CB9D8 016D7021 */  addu    $t6, $t3, $t5              
/* 0074C 809CB9DC 01C67821 */  addu    $t7, $t6, $a2              
/* 00750 809CB9E0 8DF87D98 */  lw      $t8, 0x7D98($t7)           ## 00007D98
/* 00754 809CB9E4 AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 00758 809CB9E8 82080190 */  lb      $t0, 0x0190($s0)           ## 00000190
/* 0075C 809CB9EC 8FB90048 */  lw      $t9, 0x0048($sp)           
/* 00760 809CB9F0 8FAF0050 */  lw      $t7, 0x0050($sp)           
/* 00764 809CB9F4 01050019 */  multu   $t0, $a1                   
/* 00768 809CB9F8 3C028000 */  lui     $v0, 0x8000                ## $v0 = 80000000
/* 0076C 809CB9FC 3C018020 */  lui     $at, 0x8020                ## $at = 80200000
/* 00770 809CBA00 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 00774 809CBA04 25CE1300 */  addiu   $t6, $t6, 0x1300           ## $t6 = 06001300
/* 00778 809CBA08 00004812 */  mflo    $t1                        
/* 0077C 809CBA0C 03295021 */  addu    $t2, $t9, $t1              
/* 00780 809CBA10 01466021 */  addu    $t4, $t2, $a2              
/* 00784 809CBA14 8D8B7D98 */  lw      $t3, 0x7D98($t4)           ## 00007D98
/* 00788 809CBA18 01626821 */  addu    $t5, $t3, $v0              
/* 0078C 809CBA1C AC2D8198 */  sw      $t5, -0x7E68($at)          ## 801F8198
/* 00790 809CBA20 ADEE0000 */  sw      $t6, 0x0000($t7)           ## 00000000
/* 00794 809CBA24 82080192 */  lb      $t0, 0x0192($s0)           ## 00000192
/* 00798 809CBA28 8FB80048 */  lw      $t8, 0x0048($sp)           
/* 0079C 809CBA2C 01050019 */  multu   $t0, $a1                   
/* 007A0 809CBA30 0000C812 */  mflo    $t9                        
/* 007A4 809CBA34 03194821 */  addu    $t1, $t8, $t9              
/* 007A8 809CBA38 01265021 */  addu    $t2, $t1, $a2              
/* 007AC 809CBA3C 8D4C7D98 */  lw      $t4, 0x7D98($t2)           ## DB067DB0
/* 007B0 809CBA40 01825821 */  addu    $t3, $t4, $v0              
/* 007B4 809CBA44 AC2B8198 */  sw      $t3, -0x7E68($at)          ## 801F8198
.L809CBA48:
/* 007B8 809CBA48 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 007BC 809CBA4C 56210017 */  bnel    $s1, $at, .L809CBAAC       
/* 007C0 809CBA50 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 007C4 809CBA54 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 007C8 809CBA58 3C01809D */  lui     $at, %hi(D_809CBF90)       ## $at = 809D0000
/* 007CC 809CBA5C C42CBF90 */  lwc1    $f12, %lo(D_809CBF90)($at) 
/* 007D0 809CBA60 44067000 */  mfc1    $a2, $f14                  
/* 007D4 809CBA64 0C0600A7 */  jal     func_8018029C              
/* 007D8 809CBA68 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 007DC 809CBA6C 860402CE */  lh      $a0, 0x02CE($s0)           ## 000002CE
/* 007E0 809CBA70 0C06011E */  jal     func_80180478              
/* 007E4 809CBA74 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007E8 809CBA78 860402CC */  lh      $a0, 0x02CC($s0)           ## 000002CC
/* 007EC 809CBA7C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 007F0 809CBA80 00042023 */  subu    $a0, $zero, $a0            
/* 007F4 809CBA84 00042400 */  sll     $a0, $a0, 16               
/* 007F8 809CBA88 0C06033E */  jal     func_80180CF8              
/* 007FC 809CBA8C 00042403 */  sra     $a0, $a0, 16               
/* 00800 809CBA90 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 00804 809CBA94 3C01809D */  lui     $at, %hi(D_809CBF94)       ## $at = 809D0000
/* 00808 809CBA98 C42CBF94 */  lwc1    $f12, %lo(D_809CBF94)($at) 
/* 0080C 809CBA9C 44067000 */  mfc1    $a2, $f14                  
/* 00810 809CBAA0 0C0600A7 */  jal     func_8018029C              
/* 00814 809CBAA4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00818 809CBAA8 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
.L809CBAAC:
/* 0081C 809CBAAC 5621000E */  bnel    $s1, $at, .L809CBAE8       
/* 00820 809CBAB0 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00824 809CBAB4 860402D4 */  lh      $a0, 0x02D4($s0)           ## 000002D4
/* 00828 809CBAB8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0082C 809CBABC 00042023 */  subu    $a0, $zero, $a0            
/* 00830 809CBAC0 00042400 */  sll     $a0, $a0, 16               
/* 00834 809CBAC4 0C06011E */  jal     func_80180478              
/* 00838 809CBAC8 00042403 */  sra     $a0, $a0, 16               
/* 0083C 809CBACC 860402D2 */  lh      $a0, 0x02D2($s0)           ## 000002D2
/* 00840 809CBAD0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00844 809CBAD4 00042023 */  subu    $a0, $zero, $a0            
/* 00848 809CBAD8 00042400 */  sll     $a0, $a0, 16               
/* 0084C 809CBADC 0C06033E */  jal     func_80180CF8              
/* 00850 809CBAE0 00042403 */  sra     $a0, $a0, 16               
/* 00854 809CBAE4 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
.L809CBAE8:
/* 00858 809CBAE8 56210010 */  bnel    $s1, $at, .L809CBB2C       
/* 0085C 809CBAEC 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00860 809CBAF0 920D01E3 */  lbu     $t5, 0x01E3($s0)           ## 000001E3
/* 00864 809CBAF4 8FAE0048 */  lw      $t6, 0x0048($sp)           
/* 00868 809CBAF8 51A0000C */  beql    $t5, $zero, .L809CBB2C     
/* 0086C 809CBAFC 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00870 809CBB00 8DCF009C */  lw      $t7, 0x009C($t6)           ## 0000009C
/* 00874 809CBB04 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00878 809CBB08 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 0087C 809CBB0C 31E80001 */  andi    $t0, $t7, 0x0001           ## $t0 = 00000000
/* 00880 809CBB10 55000006 */  bnel    $t0, $zero, .L809CBB2C     
/* 00884 809CBB14 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00888 809CBB18 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.00
/* 0088C 809CBB1C 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 00890 809CBB20 0C0600A7 */  jal     func_8018029C              
/* 00894 809CBB24 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00898 809CBB28 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
.L809CBB2C:
/* 0089C 809CBB2C 12210005 */  beq     $s1, $at, .L809CBB44       
/* 008A0 809CBB30 0011C040 */  sll     $t8, $s1,  1               
/* 008A4 809CBB34 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 008A8 809CBB38 12210002 */  beq     $s1, $at, .L809CBB44       
/* 008AC 809CBB3C 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 008B0 809CBB40 1621001B */  bne     $s1, $at, .L809CBBB0       
.L809CBB44:
/* 008B4 809CBB44 02181821 */  addu    $v1, $s0, $t8              
/* 008B8 809CBB48 846402EA */  lh      $a0, 0x02EA($v1)           ## 000002EA
/* 008BC 809CBB4C 0C03FB61 */  jal     func_800FED84              
/* 008C0 809CBB50 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 008C4 809CBB54 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 008C8 809CBB58 44812000 */  mtc1    $at, $f4                   ## $f4 = 200.00
/* 008CC 809CBB5C 8FA20058 */  lw      $v0, 0x0058($sp)           
/* 008D0 809CBB60 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 008D4 809CBB64 46040182 */  mul.s   $f6, $f0, $f4              
/* 008D8 809CBB68 84590002 */  lh      $t9, 0x0002($v0)           ## 00000002
/* 008DC 809CBB6C 4600320D */  trunc.w.s $f8, $f6                   
/* 008E0 809CBB70 440B4000 */  mfc1    $t3, $f8                   
/* 008E4 809CBB74 00000000 */  nop
/* 008E8 809CBB78 032B6821 */  addu    $t5, $t9, $t3              
/* 008EC 809CBB7C A44D0002 */  sh      $t5, 0x0002($v0)           ## 00000002
/* 008F0 809CBB80 0C03FB51 */  jal     func_800FED44              
/* 008F4 809CBB84 8464030A */  lh      $a0, 0x030A($v1)           ## 0000030A
/* 008F8 809CBB88 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 008FC 809CBB8C 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 00900 809CBB90 8FA20058 */  lw      $v0, 0x0058($sp)           
/* 00904 809CBB94 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00908 809CBB98 844E0004 */  lh      $t6, 0x0004($v0)           ## 00000004
/* 0090C 809CBB9C 4600848D */  trunc.w.s $f18, $f16                 
/* 00910 809CBBA0 44099000 */  mfc1    $t1, $f18                  
/* 00914 809CBBA4 00000000 */  nop
/* 00918 809CBBA8 01C95021 */  addu    $t2, $t6, $t1              
/* 0091C 809CBBAC A44A0004 */  sh      $t2, 0x0004($v0)           ## 00000004
.L809CBBB0:
/* 00920 809CBBB0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00924 809CBBB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00928 809CBBB8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0092C 809CBBBC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00930 809CBBC0 03E00008 */  jr      $ra                        
/* 00934 809CBBC4 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_809CBBC8
/* 00938 809CBBC8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0093C 809CBBCC AFA60048 */  sw      $a2, 0x0048($sp)           
/* 00940 809CBBD0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00944 809CBBD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00948 809CBBD8 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 0094C 809CBBDC AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00950 809CBBE0 3C0F809D */  lui     $t7, %hi(D_809CBF84)       ## $t7 = 809D0000
/* 00954 809CBBE4 25EFBF84 */  addiu   $t7, $t7, %lo(D_809CBF84)  ## $t7 = 809CBF84
/* 00958 809CBBE8 8DF90000 */  lw      $t9, 0x0000($t7)           ## 809CBF84
/* 0095C 809CBBEC 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFEC
/* 00960 809CBBF0 8DF80004 */  lw      $t8, 0x0004($t7)           ## 809CBF88
/* 00964 809CBBF4 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFEC
/* 00968 809CBBF8 8DF90008 */  lw      $t9, 0x0008($t7)           ## 809CBF8C
/* 0096C 809CBBFC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00970 809CBC00 ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF0
/* 00974 809CBC04 14C1001C */  bne     $a2, $at, .L809CBC78       
/* 00978 809CBC08 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF4
/* 0097C 809CBC0C 8C850000 */  lw      $a1, 0x0000($a0)           ## 00000000
/* 00980 809CBC10 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 00984 809CBC14 24080044 */  addiu   $t0, $zero, 0x0044         ## $t0 = 00000044
/* 00988 809CBC18 3C090001 */  lui     $t1, 0x0001                ## $t1 = 00010000
/* 0098C 809CBC1C 8CA302B0 */  lw      $v1, 0x02B0($a1)           ## 000002B0
/* 00990 809CBC20 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00994 809CBC24 356B0018 */  ori     $t3, $t3, 0x0018           ## $t3 = DB060018
/* 00998 809CBC28 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 0099C 809CBC2C ACAA02B0 */  sw      $t2, 0x02B0($a1)           ## 000002B0
/* 009A0 809CBC30 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 009A4 809CBC34 80EC0191 */  lb      $t4, 0x0191($a3)           ## 00000191
/* 009A8 809CBC38 01880019 */  multu   $t4, $t0                   
/* 009AC 809CBC3C 00006812 */  mflo    $t5                        
/* 009B0 809CBC40 008D7021 */  addu    $t6, $a0, $t5              
/* 009B4 809CBC44 01C97821 */  addu    $t7, $t6, $t1              
/* 009B8 809CBC48 8DF87D98 */  lw      $t8, 0x7D98($t7)           ## 809D3D1C
/* 009BC 809CBC4C AC780004 */  sw      $t8, 0x0004($v1)           ## 00000004
/* 009C0 809CBC50 80F90191 */  lb      $t9, 0x0191($a3)           ## 00000191
/* 009C4 809CBC54 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 009C8 809CBC58 03280019 */  multu   $t9, $t0                   
/* 009CC 809CBC5C 00005012 */  mflo    $t2                        
/* 009D0 809CBC60 008A5821 */  addu    $t3, $a0, $t2              
/* 009D4 809CBC64 01696021 */  addu    $t4, $t3, $t1              
/* 009D8 809CBC68 8D8D7D98 */  lw      $t5, 0x7D98($t4)           ## 00007D98
/* 009DC 809CBC6C 01A17021 */  addu    $t6, $t5, $at              
/* 009E0 809CBC70 3C018020 */  lui     $at, 0x8020                ## $at = 80200000
/* 009E4 809CBC74 AC2E8198 */  sw      $t6, -0x7E68($at)          ## 801F8198
.L809CBC78:
/* 009E8 809CBC78 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 009EC 809CBC7C 14C10004 */  bne     $a2, $at, .L809CBC90       
/* 009F0 809CBC80 8FA70050 */  lw      $a3, 0x0050($sp)           
/* 009F4 809CBC84 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFEC
/* 009F8 809CBC88 0C0606A6 */  jal     func_80181A98              
/* 009FC 809CBC8C 24E5003C */  addiu   $a1, $a3, 0x003C           ## $a1 = 0000003C
.L809CBC90:
/* 00A00 809CBC90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A04 809CBC94 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00A08 809CBC98 03E00008 */  jr      $ra                        
/* 00A0C 809CBC9C 00000000 */  nop


glabel func_809CBCA0
/* 00A10 809CBCA0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00A14 809CBCA4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00A18 809CBCA8 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00A1C 809CBCAC 03E00008 */  jr      $ra                        
/* 00A20 809CBCB0 00000000 */  nop


glabel func_809CBCB4
/* 00A24 809CBCB4 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00A28 809CBCB8 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 00A2C 809CBCBC AFB60048 */  sw      $s6, 0x0048($sp)           
/* 00A30 809CBCC0 0080B025 */  or      $s6, $a0, $zero            ## $s6 = 00000000
/* 00A34 809CBCC4 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00A38 809CBCC8 AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00A3C 809CBCCC AFB7004C */  sw      $s7, 0x004C($sp)           
/* 00A40 809CBCD0 AFB50044 */  sw      $s5, 0x0044($sp)           
/* 00A44 809CBCD4 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 00A48 809CBCD8 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 00A4C 809CBCDC AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00A50 809CBCE0 AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00A54 809CBCE4 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00A58 809CBCE8 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00A5C 809CBCEC 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A60 809CBCF0 8C9702B4 */  lw      $s7, 0x02B4($a0)           ## 000002B4
/* 00A64 809CBCF4 26F7F000 */  addiu   $s7, $s7, 0xF000           ## $s7 = FFFFF000
/* 00A68 809CBCF8 AC9702B4 */  sw      $s7, 0x02B4($a0)           ## 000002B4
/* 00A6C 809CBCFC 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A70 809CBD00 0C04B0A3 */  jal     func_8012C28C              
/* 00A74 809CBD04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A78 809CBD08 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00A7C 809CBD0C 3C0FDB06 */  lui     $t7, 0xDB06                ## $t7 = DB060000
/* 00A80 809CBD10 35EF0020 */  ori     $t7, $t7, 0x0020           ## $t7 = DB060020
/* 00A84 809CBD14 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00A88 809CBD18 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 00A8C 809CBD1C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00A90 809CBD20 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00A94 809CBD24 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00A98 809CBD28 240500A0 */  addiu   $a1, $zero, 0x00A0         ## $a1 = 000000A0
/* 00A9C 809CBD2C 240600B4 */  addiu   $a2, $zero, 0x00B4         ## $a2 = 000000B4
/* 00AA0 809CBD30 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 00AA4 809CBD34 0C04B394 */  jal     func_8012CE50              
/* 00AA8 809CBD38 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00AAC 809CBD3C AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00AB0 809CBD40 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00AB4 809CBD44 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00AB8 809CBD48 37390024 */  ori     $t9, $t9, 0x0024           ## $t9 = DB060024
/* 00ABC 809CBD4C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00AC0 809CBD50 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00AC4 809CBD54 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00AC8 809CBD58 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00ACC 809CBD5C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00AD0 809CBD60 240500A0 */  addiu   $a1, $zero, 0x00A0         ## $a1 = 000000A0
/* 00AD4 809CBD64 240600B4 */  addiu   $a2, $zero, 0x00B4         ## $a2 = 000000B4
/* 00AD8 809CBD68 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 00ADC 809CBD6C 0C04B394 */  jal     func_8012CE50              
/* 00AE0 809CBD70 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00AE4 809CBD74 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00AE8 809CBD78 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00AEC 809CBD7C 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 00AF0 809CBD80 35290028 */  ori     $t1, $t1, 0x0028           ## $t1 = DB060028
/* 00AF4 809CBD84 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00AF8 809CBD88 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00AFC 809CBD8C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00B00 809CBD90 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00B04 809CBD94 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00B08 809CBD98 240500A0 */  addiu   $a1, $zero, 0x00A0         ## $a1 = 000000A0
/* 00B0C 809CBD9C 240600B4 */  addiu   $a2, $zero, 0x00B4         ## $a2 = 000000B4
/* 00B10 809CBDA0 240700FF */  addiu   $a3, $zero, 0x00FF         ## $a3 = 000000FF
/* 00B14 809CBDA4 0C04B394 */  jal     func_8012CE50              
/* 00B18 809CBDA8 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00B1C 809CBDAC AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00B20 809CBDB0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B24 809CBDB4 3C0BE700 */  lui     $t3, 0xE700                ## $t3 = E7000000
/* 00B28 809CBDB8 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00B2C 809CBDBC 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00B30 809CBDC0 AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00B34 809CBDC4 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00B38 809CBDC8 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00B3C 809CBDCC 8EC50150 */  lw      $a1, 0x0150($s6)           ## 00000150
/* 00B40 809CBDD0 8EC6016C */  lw      $a2, 0x016C($s6)           ## 0000016C
/* 00B44 809CBDD4 92C7014E */  lbu     $a3, 0x014E($s6)           ## 0000014E
/* 00B48 809CBDD8 3C0C809D */  lui     $t4, %hi(func_809CB920)    ## $t4 = 809D0000
/* 00B4C 809CBDDC 3C0D809D */  lui     $t5, %hi(func_809CBBC8)    ## $t5 = 809D0000
/* 00B50 809CBDE0 3C0E809D */  lui     $t6, %hi(func_809CBCA0)    ## $t6 = 809D0000
/* 00B54 809CBDE4 25CEBCA0 */  addiu   $t6, $t6, %lo(func_809CBCA0) ## $t6 = 809CBCA0
/* 00B58 809CBDE8 25ADBBC8 */  addiu   $t5, $t5, %lo(func_809CBBC8) ## $t5 = 809CBBC8
/* 00B5C 809CBDEC 258CB920 */  addiu   $t4, $t4, %lo(func_809CB920) ## $t4 = 809CB920
/* 00B60 809CBDF0 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00B64 809CBDF4 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00B68 809CBDF8 AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 00B6C 809CBDFC 0C04D0F0 */  jal     func_801343C0              
/* 00B70 809CBE00 AFB6001C */  sw      $s6, 0x001C($sp)           
/* 00B74 809CBE04 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00B78 809CBE08 0C06011E */  jal     func_80180478              
/* 00B7C 809CBE0C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00B80 809CBE10 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00B84 809CBE14 02E01025 */  or      $v0, $s7, $zero            ## $v0 = FFFFF000
.L809CBE18:
/* 00B88 809CBE18 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00B8C 809CBE1C 2A011000 */  slti    $at, $s0, 0x1000           
/* 00B90 809CBE20 A0400000 */  sb      $zero, 0x0000($v0)         ## FFFFF000
/* 00B94 809CBE24 1420FFFC */  bne     $at, $zero, .L809CBE18     
/* 00B98 809CBE28 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = FFFFF001
/* 00B9C 809CBE2C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00BA0 809CBE30 3C14801C */  lui     $s4, 0x801C                ## $s4 = 801C0000
/* 00BA4 809CBE34 3C13801C */  lui     $s3, 0x801C                ## $s3 = 801C0000
/* 00BA8 809CBE38 4481A000 */  mtc1    $at, $f20                  ## $f20 = 5.00
/* 00BAC 809CBE3C 2673C410 */  addiu   $s3, $s3, 0xC410           ## $s3 = 801BC410
/* 00BB0 809CBE40 2694C400 */  addiu   $s4, $s4, 0xC400           ## $s4 = 801BC400
/* 00BB4 809CBE44 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00BB8 809CBE48 26D1032C */  addiu   $s1, $s6, 0x032C           ## $s1 = 0000032C
/* 00BBC 809CBE4C 26D20024 */  addiu   $s2, $s6, 0x0024           ## $s2 = 00000024
/* 00BC0 809CBE50 24150005 */  addiu   $s5, $zero, 0x0005         ## $s5 = 00000005
/* 00BC4 809CBE54 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
.L809CBE58:
/* 00BC8 809CBE58 240F000F */  addiu   $t7, $zero, 0x000F         ## $t7 = 0000000F
/* 00BCC 809CBE5C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00BD0 809CBE60 468021A0 */  cvt.s.w $f6, $f4                   
/* 00BD4 809CBE64 02202025 */  or      $a0, $s1, $zero            ## $a0 = 0000032C
/* 00BD8 809CBE68 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000024
/* 00BDC 809CBE6C 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFF000
/* 00BE0 809CBE70 AFB30014 */  sw      $s3, 0x0014($sp)           
/* 00BE4 809CBE74 AFB40018 */  sw      $s4, 0x0018($sp)           
/* 00BE8 809CBE78 46143203 */  div.s   $f8, $f6, $f20             
/* 00BEC 809CBE7C 44074000 */  mfc1    $a3, $f8                   
/* 00BF0 809CBE80 0C04F359 */  jal     func_8013CD64              
/* 00BF4 809CBE84 00000000 */  nop
/* 00BF8 809CBE88 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00BFC 809CBE8C 5615FFF2 */  bnel    $s0, $s5, .L809CBE58       
/* 00C00 809CBE90 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
/* 00C04 809CBE94 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00C08 809CBE98 03C02825 */  or      $a1, $s8, $zero            ## $a1 = 00000000
/* 00C0C 809CBE9C 0C04F3C1 */  jal     func_8013CF04              
/* 00C10 809CBEA0 02E03025 */  or      $a2, $s7, $zero            ## $a2 = FFFFF000
/* 00C14 809CBEA4 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 00C18 809CBEA8 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00C1C 809CBEAC 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00C20 809CBEB0 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 00C24 809CBEB4 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 00C28 809CBEB8 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 00C2C 809CBEBC 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 00C30 809CBEC0 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 00C34 809CBEC4 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 00C38 809CBEC8 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 00C3C 809CBECC 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 00C40 809CBED0 03E00008 */  jr      $ra                        
/* 00C44 809CBED4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00C48 809CBED8 00000000 */  nop
/* 00C4C 809CBEDC 00000000 */  nop

.section .data

D_809CBEE0: .word 0x01220400, 0x00000019, 0x00010000, 0x0000061C
.word func_809CB72C
.word func_809CB86C
.word func_809CB898
.word func_809CBCB4
D_809CBF00: .word \
0x00000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00120040, 0x00000000, 0x00000000
D_809CBF2C: .word 0x00000000, 0x00000000, 0xFF000000
D_809CBF38: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_809CBF58: .word \
0x0FA00004, 0x00010003, 0x17700004, 0x00010006, \
0x0FA00004, 0x00010003, 0x17700004, 0x00010006
D_809CBF78: .word 0x00000000, 0x00000000, 0x00000000
D_809CBF84: .word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809CBF90: .word 0x44BB8000
D_809CBF94: .word 0xC4BB8000, 0x00000000, 0x00000000


.section .rodata
D_809CBFA0:
.incbin "baserom/En_Cne_01", 0xD10, 0x000000C0
