.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE9510
/* 00000 80BE9510 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BE9514 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BE9518 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BE951C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BE9520 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BE9524 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80BE9528 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80BE952C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80BE9530 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80BE9534 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80BE9538 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0002C 80BE953C 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00030 80BE9540 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00034 80BE9544 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80BE9548 260F01EE */  addiu   $t7, $s0, 0x01EE           ## $t7 = 000001EE
/* 0003C 80BE954C 24180011 */  addiu   $t8, $zero, 0x0011         ## $t8 = 00000011
/* 00040 80BE9550 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80BE9554 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80BE9558 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80BE955C 24E73BFC */  addiu   $a3, $a3, 0x3BFC           ## $a3 = 06003BFC
/* 00050 80BE9560 24C6D640 */  addiu   $a2, $a2, 0xD640           ## $a2 = 0600D640
/* 00054 80BE9564 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00058 80BE9568 0C04DACC */  jal     func_80136B30              
/* 0005C 80BE956C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00060 80BE9570 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00064 80BE9574 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00068 80BE9578 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 0006C 80BE957C 24080006 */  addiu   $t0, $zero, 0x0006         ## $t0 = 00000006
/* 00070 80BE9580 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00074 80BE9584 A208001F */  sb      $t0, 0x001F($s0)           ## 0000001F
/* 00078 80BE9588 3C0780BF */  lui     $a3, %hi(D_80BE9A50)       ## $a3 = 80BF0000
/* 0007C 80BE958C E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00080 80BE9590 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00084 80BE9594 24E79A50 */  addiu   $a3, $a3, %lo(D_80BE9A50)  ## $a3 = 80BE9A50
/* 00088 80BE9598 26050274 */  addiu   $a1, $s0, 0x0274           ## $a1 = 00000274
/* 0008C 80BE959C 0C0384DD */  jal     func_800E1374              
/* 00090 80BE95A0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00094 80BE95A4 0C2FA5C3 */  jal     func_80BE970C              
/* 00098 80BE95A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0009C 80BE95AC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000A0 80BE95B0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000A4 80BE95B4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000A8 80BE95B8 03E00008 */  jr      $ra                        
/* 000AC 80BE95BC 00000000 */  nop


glabel func_80BE95C0
/* 000B0 80BE95C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B4 80BE95C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B8 80BE95C8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000BC 80BE95CC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000C0 80BE95D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C4 80BE95D4 0C03847B */  jal     func_800E11EC              
/* 000C8 80BE95D8 24C50274 */  addiu   $a1, $a2, 0x0274           ## $a1 = 00000274
/* 000CC 80BE95DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D0 80BE95E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D4 80BE95E4 03E00008 */  jr      $ra                        
/* 000D8 80BE95E8 00000000 */  nop


glabel func_80BE95EC
/* 000DC 80BE95EC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000E0 80BE95F0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 000E4 80BE95F4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 000E8 80BE95F8 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 000EC 80BE95FC 00057880 */  sll     $t7, $a1,  2               
/* 000F0 80BE9600 3C0480BF */  lui     $a0, %hi(D_80BE9A80)       ## $a0 = 80BF0000
/* 000F4 80BE9604 008F2021 */  addu    $a0, $a0, $t7              
/* 000F8 80BE9608 ADC50264 */  sw      $a1, 0x0264($t6)           ## 00000264
/* 000FC 80BE960C 0C04D1D2 */  jal     func_80134748              
/* 00100 80BE9610 8C849A80 */  lw      $a0, %lo(D_80BE9A80)($a0)  
/* 00104 80BE9614 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00108 80BE9618 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 0010C 80BE961C 3C1980BF */  lui     $t9, %hi(D_80BE9A94)       ## $t9 = 80BF0000
/* 00110 80BE9620 46802020 */  cvt.s.w $f0, $f4                   
/* 00114 80BE9624 8D030264 */  lw      $v1, 0x0264($t0)           ## 00000264
/* 00118 80BE9628 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 0011C 80BE962C 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 00120 80BE9630 0323C821 */  addu    $t9, $t9, $v1              
/* 00124 80BE9634 3C0580BF */  lui     $a1, %hi(D_80BE9A80)       ## $a1 = 80BF0000
/* 00128 80BE9638 E500026C */  swc1    $f0, 0x026C($t0)           ## 0000026C
/* 0012C 80BE963C 93399A94 */  lbu     $t9, %lo(D_80BE9A94)($t9)  
/* 00130 80BE9640 0003C080 */  sll     $t8, $v1,  2               
/* 00134 80BE9644 00B82821 */  addu    $a1, $a1, $t8              
/* 00138 80BE9648 8CA59A80 */  lw      $a1, %lo(D_80BE9A80)($a1)  
/* 0013C 80BE964C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00140 80BE9650 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00144 80BE9654 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00148 80BE9658 25040144 */  addiu   $a0, $t0, 0x0144           ## $a0 = 00000144
/* 0014C 80BE965C E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00150 80BE9660 0C04DCFA */  jal     func_801373E8              
/* 00154 80BE9664 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00158 80BE9668 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0015C 80BE966C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00160 80BE9670 03E00008 */  jr      $ra                        
/* 00164 80BE9674 00000000 */  nop


glabel func_80BE9678
/* 00168 80BE9678 848E0092 */  lh      $t6, 0x0092($a0)           ## 00000092
/* 0016C 80BE967C 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 00170 80BE9680 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00174 80BE9684 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 00178 80BE9688 01CF1023 */  subu    $v0, $t6, $t7              
/* 0017C 80BE968C 00021400 */  sll     $v0, $v0, 16               
/* 00180 80BE9690 00021403 */  sra     $v0, $v0, 16               
/* 00184 80BE9694 04410003 */  bgez    $v0, .L80BE96A4            
/* 00188 80BE9698 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0018C 80BE969C 10000001 */  beq     $zero, $zero, .L80BE96A4   
/* 00190 80BE96A0 00021823 */  subu    $v1, $zero, $v0            
.L80BE96A4:
/* 00194 80BE96A4 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 00198 80BE96A8 A4800260 */  sh      $zero, 0x0260($a0)         ## 00000260
/* 0019C 80BE96AC 28614E20 */  slti    $at, $v1, 0x4E20           
/* 001A0 80BE96B0 4606203C */  c.lt.s  $f4, $f6                   
/* 001A4 80BE96B4 00000000 */  nop
/* 001A8 80BE96B8 45000012 */  bc1f    .L80BE9704                 
/* 001AC 80BE96BC 00000000 */  nop
/* 001B0 80BE96C0 10200010 */  beq     $at, $zero, .L80BE9704     
/* 001B4 80BE96C4 00000000 */  nop
/* 001B8 80BE96C8 84980092 */  lh      $t8, 0x0092($a0)           ## 00000092
/* 001BC 80BE96CC 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 001C0 80BE96D0 24092710 */  addiu   $t1, $zero, 0x2710         ## $t1 = 00002710
/* 001C4 80BE96D4 03194023 */  subu    $t0, $t8, $t9              
/* 001C8 80BE96D8 A4880260 */  sh      $t0, 0x0260($a0)           ## 00000260
/* 001CC 80BE96DC 84820260 */  lh      $v0, 0x0260($a0)           ## 00000260
/* 001D0 80BE96E0 28412711 */  slti    $at, $v0, 0x2711           
/* 001D4 80BE96E4 54200004 */  bnel    $at, $zero, .L80BE96F8     
/* 001D8 80BE96E8 2841D8F0 */  slti    $at, $v0, 0xD8F0           
/* 001DC 80BE96EC 03E00008 */  jr      $ra                        
/* 001E0 80BE96F0 A4890260 */  sh      $t1, 0x0260($a0)           ## 00000260
.L80BE96F4:
/* 001E4 80BE96F4 2841D8F0 */  slti    $at, $v0, 0xD8F0           
.L80BE96F8:
/* 001E8 80BE96F8 10200002 */  beq     $at, $zero, .L80BE9704     
/* 001EC 80BE96FC 240AD8F0 */  addiu   $t2, $zero, 0xD8F0         ## $t2 = FFFFD8F0
/* 001F0 80BE9700 A48A0260 */  sh      $t2, 0x0260($a0)           ## 00000260
.L80BE9704:
/* 001F4 80BE9704 03E00008 */  jr      $ra                        
/* 001F8 80BE9708 00000000 */  nop


glabel func_80BE970C
/* 001FC 80BE970C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00200 80BE9710 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00204 80BE9714 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00208 80BE9718 0C2FA57B */  jal     func_80BE95EC              
/* 0020C 80BE971C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00210 80BE9720 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00214 80BE9724 3C1880BF */  lui     $t8, %hi(D_80BE9A7C)       ## $t8 = 80BF0000
/* 00218 80BE9728 3C1980BF */  lui     $t9, %hi(func_80BE975C)    ## $t9 = 80BF0000
/* 0021C 80BE972C A4800272 */  sh      $zero, 0x0272($a0)         ## 00000272
/* 00220 80BE9730 848E0272 */  lh      $t6, 0x0272($a0)           ## 00000272
/* 00224 80BE9734 2739975C */  addiu   $t9, $t9, %lo(func_80BE975C) ## $t9 = 80BE975C
/* 00228 80BE9738 000E7840 */  sll     $t7, $t6,  1               
/* 0022C 80BE973C 030FC021 */  addu    $t8, $t8, $t7              
/* 00230 80BE9740 97189A7C */  lhu     $t8, %lo(D_80BE9A7C)($t8)  
/* 00234 80BE9744 A4800270 */  sh      $zero, 0x0270($a0)         ## 00000270
/* 00238 80BE9748 AC990254 */  sw      $t9, 0x0254($a0)           ## 00000254
/* 0023C 80BE974C A4980116 */  sh      $t8, 0x0116($a0)           ## 00000116
/* 00240 80BE9750 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00244 80BE9754 03E00008 */  jr      $ra                        
/* 00248 80BE9758 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BE975C
/* 0024C 80BE975C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00250 80BE9760 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00254 80BE9764 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00258 80BE9768 84980092 */  lh      $t8, 0x0092($a0)           ## 00000092
/* 0025C 80BE976C 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 00260 80BE9770 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00264 80BE9774 3C01F7FF */  lui     $at, 0xF7FF                ## $at = F7FF0000
/* 00268 80BE9778 03191023 */  subu    $v0, $t8, $t9              
/* 0026C 80BE977C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = F7FFFFFF
/* 00270 80BE9780 00021400 */  sll     $v0, $v0, 16               
/* 00274 80BE9784 00021403 */  sra     $v0, $v0, 16               
/* 00278 80BE9788 01C17824 */  and     $t7, $t6, $at              
/* 0027C 80BE978C 04410003 */  bgez    $v0, .L80BE979C            
/* 00280 80BE9790 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 00284 80BE9794 10000002 */  beq     $zero, $zero, .L80BE97A0   
/* 00288 80BE9798 00021823 */  subu    $v1, $zero, $v0            
.L80BE979C:
/* 0028C 80BE979C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80BE97A0:
/* 00290 80BE97A0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00294 80BE97A4 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00298 80BE97A8 0C02E134 */  jal     func_800B84D0              
/* 0029C 80BE97AC AFA40020 */  sw      $a0, 0x0020($sp)           
/* 002A0 80BE97B0 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 002A4 80BE97B4 10400005 */  beq     $v0, $zero, .L80BE97CC     
/* 002A8 80BE97B8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002AC 80BE97BC 0C2FA5FC */  jal     func_80BE97F0              
/* 002B0 80BE97C0 00000000 */  nop
/* 002B4 80BE97C4 10000007 */  beq     $zero, $zero, .L80BE97E4   
/* 002B8 80BE97C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE97CC:
/* 002BC 80BE97CC 28614BB9 */  slti    $at, $v1, 0x4BB9           
/* 002C0 80BE97D0 10200003 */  beq     $at, $zero, .L80BE97E0     
/* 002C4 80BE97D4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002C8 80BE97D8 0C02E185 */  jal     func_800B8614              
/* 002CC 80BE97DC 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
.L80BE97E0:
/* 002D0 80BE97E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE97E4:
/* 002D4 80BE97E4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002D8 80BE97E8 03E00008 */  jr      $ra                        
/* 002DC 80BE97EC 00000000 */  nop


glabel func_80BE97F0
/* 002E0 80BE97F0 3C0F80BF */  lui     $t7, %hi(func_80BE980C)    ## $t7 = 80BF0000
/* 002E4 80BE97F4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 002E8 80BE97F8 25EF980C */  addiu   $t7, $t7, %lo(func_80BE980C) ## $t7 = 80BE980C
/* 002EC 80BE97FC A48E0270 */  sh      $t6, 0x0270($a0)           ## 00000270
/* 002F0 80BE9800 AC8F0254 */  sw      $t7, 0x0254($a0)           ## 00000254
/* 002F4 80BE9804 03E00008 */  jr      $ra                        
/* 002F8 80BE9808 00000000 */  nop


glabel func_80BE980C
/* 002FC 80BE980C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00300 80BE9810 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00304 80BE9814 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00308 80BE9818 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0030C 80BE981C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00310 80BE9820 0C054926 */  jal     func_80152498              
/* 00314 80BE9824 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00318 80BE9828 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0031C 80BE982C 5441000A */  bnel    $v0, $at, .L80BE9858       
/* 00320 80BE9830 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00324 80BE9834 0C051D89 */  jal     func_80147624              
/* 00328 80BE9838 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0032C 80BE983C 50400006 */  beql    $v0, $zero, .L80BE9858     
/* 00330 80BE9840 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00334 80BE9844 0C051DED */  jal     func_801477B4              
/* 00338 80BE9848 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0033C 80BE984C 0C2FA5C3 */  jal     func_80BE970C              
/* 00340 80BE9850 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00344 80BE9854 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE9858:
/* 00348 80BE9858 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0034C 80BE985C 03E00008 */  jr      $ra                        
/* 00350 80BE9860 00000000 */  nop


glabel func_80BE9864
/* 00354 80BE9864 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00358 80BE9868 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0035C 80BE986C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00360 80BE9870 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00364 80BE9874 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00368 80BE9878 0C04DB34 */  jal     func_80136CD0              
/* 0036C 80BE987C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00370 80BE9880 86020268 */  lh      $v0, 0x0268($s0)           ## 00000268
/* 00374 80BE9884 10400002 */  beq     $v0, $zero, .L80BE9890     
/* 00378 80BE9888 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0037C 80BE988C A60E0268 */  sh      $t6, 0x0268($s0)           ## 00000268
.L80BE9890:
/* 00380 80BE9890 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00384 80BE9894 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 00388 80BE9898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0038C 80BE989C A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00390 80BE98A0 0320F809 */  jalr    $ra, $t9                   
/* 00394 80BE98A4 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00398 80BE98A8 0C02DAA2 */  jal     func_800B6A88              
/* 0039C 80BE98AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003A0 80BE98B0 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 003A4 80BE98B4 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 003A8 80BE98B8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 003AC 80BE98BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 003B0 80BE98C0 2418001D */  addiu   $t8, $zero, 0x001D         ## $t8 = 0000001D
/* 003B4 80BE98C4 44060000 */  mfc1    $a2, $f0                   
/* 003B8 80BE98C8 44070000 */  mfc1    $a3, $f0                   
/* 003BC 80BE98CC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 003C0 80BE98D0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 003C4 80BE98D4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003C8 80BE98D8 0C02DE2E */  jal     func_800B78B8              
/* 003CC 80BE98DC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 003D0 80BE98E0 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 003D4 80BE98E4 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 003D8 80BE98E8 0C02D9F8 */  jal     func_800B67E0              
/* 003DC 80BE98EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E0 80BE98F0 0C2FA59E */  jal     func_80BE9678              
/* 003E4 80BE98F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E8 80BE98F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003EC 80BE98FC 0C02D9D7 */  jal     func_800B675C              
/* 003F0 80BE9900 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 003F4 80BE9904 86050260 */  lh      $a1, 0x0260($s0)           ## 00000260
/* 003F8 80BE9908 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003FC 80BE990C 2604025A */  addiu   $a0, $s0, 0x025A           ## $a0 = 0000025A
/* 00400 80BE9910 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00404 80BE9914 0C03FFAF */  jal     func_800FFEBC              
/* 00408 80BE9918 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 0040C 80BE991C 8605025E */  lh      $a1, 0x025E($s0)           ## 0000025E
/* 00410 80BE9920 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00414 80BE9924 26040258 */  addiu   $a0, $s0, 0x0258           ## $a0 = 00000258
/* 00418 80BE9928 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0041C 80BE992C 0C03FFAF */  jal     func_800FFEBC              
/* 00420 80BE9930 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00424 80BE9934 26060274 */  addiu   $a2, $s0, 0x0274           ## $a2 = 00000274
/* 00428 80BE9938 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000274
/* 0042C 80BE993C AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00430 80BE9940 0C039F7E */  jal     func_800E7DF8              
/* 00434 80BE9944 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00438 80BE9948 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0043C 80BE994C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00440 80BE9950 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00444 80BE9954 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00448 80BE9958 0C038A4A */  jal     func_800E2928              
/* 0044C 80BE995C 00812821 */  addu    $a1, $a0, $at              
/* 00450 80BE9960 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00454 80BE9964 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00458 80BE9968 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0045C 80BE996C 03E00008 */  jr      $ra                        
/* 00460 80BE9970 00000000 */  nop


glabel func_80BE9974
/* 00464 80BE9974 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00468 80BE9978 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 0046C 80BE997C AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00470 80BE9980 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00474 80BE9984 14A1000E */  bne     $a1, $at, .L80BE99C0       
/* 00478 80BE9988 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 0047C 80BE998C 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00480 80BE9990 844F025A */  lh      $t7, 0x025A($v0)           ## 0000025A
/* 00484 80BE9994 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00488 80BE9998 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 0048C 80BE999C 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00490 80BE99A0 01CFC021 */  addu    $t8, $t6, $t7              
/* 00494 80BE99A4 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00498 80BE99A8 84480258 */  lh      $t0, 0x0258($v0)           ## 00000258
/* 0049C 80BE99AC 03284821 */  addu    $t1, $t9, $t0              
/* 004A0 80BE99B0 A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
/* 004A4 80BE99B4 844B025C */  lh      $t3, 0x025C($v0)           ## 0000025C
/* 004A8 80BE99B8 014B6021 */  addu    $t4, $t2, $t3              
/* 004AC 80BE99BC A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80BE99C0:
/* 004B0 80BE99C0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 004B4 80BE99C4 03E00008 */  jr      $ra                        
/* 004B8 80BE99C8 00000000 */  nop


glabel func_80BE99CC
/* 004BC 80BE99CC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004C0 80BE99D0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004C4 80BE99D4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004C8 80BE99D8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 004CC 80BE99DC 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 004D0 80BE99E0 0C04B0A3 */  jal     func_8012C28C              
/* 004D4 80BE99E4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 004D8 80BE99E8 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 004DC 80BE99EC 3C0F80BF */  lui     $t7, %hi(func_80BE9974)    ## $t7 = 80BF0000
/* 004E0 80BE99F0 25EF9974 */  addiu   $t7, $t7, %lo(func_80BE9974) ## $t7 = 80BE9974
/* 004E4 80BE99F4 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 004E8 80BE99F8 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 004EC 80BE99FC 90470146 */  lbu     $a3, 0x0146($v0)           ## 00000146
/* 004F0 80BE9A00 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 004F4 80BE9A04 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 004F8 80BE9A08 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004FC 80BE9A0C 0C04CFCA */  jal     func_80133F28              
/* 00500 80BE9A10 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00504 80BE9A14 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00508 80BE9A18 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0050C 80BE9A1C 03E00008 */  jr      $ra                        
/* 00510 80BE9A20 00000000 */  nop
/* 00514 80BE9A24 00000000 */  nop
/* 00518 80BE9A28 00000000 */  nop
/* 0051C 80BE9A2C 00000000 */  nop

.section .data

D_80BE9A30: .word 0x026E0400, 0x00000009, 0x01B60000, 0x000002C0
.word func_80BE9510
.word func_80BE95C0
.word func_80BE9864
.word func_80BE99CC
D_80BE9A50: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x00280028, 0x00000000, 0x00000000
D_80BE9A7C: .word 0x14730000
D_80BE9A80: .word \
0x06006C18, 0x06002A84, 0x06003BFC, 0x06003380, \
0x06004770
D_80BE9A94: .word 0x00000000, 0x02000000, 0x00000000

.section .rodata



.section .rodata
D_80BE9AA0:
.incbin "baserom/En_Demo_heishi", 0x590, 0x00000080
