.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC1ED0
/* 00000 80AC1ED0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80AC1ED4 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00008 80AC1ED8 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 0000C 80AC1EDC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00010 80AC1EE0 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00014 80AC1EE4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00018 80AC1EE8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0001C 80AC1EEC 3C1080AC */  lui     $s0, %hi(D_80AC25CC)       ## $s0 = 80AC0000
/* 00020 80AC1EF0 3C0580AC */  lui     $a1, %hi(D_80AC2634)       ## $a1 = 80AC0000
/* 00024 80AC1EF4 261025CC */  addiu   $s0, $s0, %lo(D_80AC25CC)  ## $s0 = 80AC25CC
/* 00028 80AC1EF8 24A52634 */  addiu   $a1, $a1, %lo(D_80AC2634)  ## $a1 = 80AC2634
/* 0002C 80AC1EFC 0C03FEB7 */  jal     func_800FFADC              
/* 00030 80AC1F00 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00034 80AC1F04 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00038 80AC1F08 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0003C 80AC1F0C 0C02D9F8 */  jal     func_800B67E0              
/* 00040 80AC1F10 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00044 80AC1F14 240EC000 */  addiu   $t6, $zero, 0xC000         ## $t6 = FFFFC000
/* 00048 80AC1F18 A64E00BC */  sh      $t6, 0x00BC($s2)           ## 000000BC
/* 0004C 80AC1F1C A64001A4 */  sh      $zero, 0x01A4($s2)         ## 000001A4
/* 00050 80AC1F20 862300A4 */  lh      $v1, 0x00A4($s1)           ## 000000A4
/* 00054 80AC1F24 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00058 80AC1F28 2404000F */  addiu   $a0, $zero, 0x000F         ## $a0 = 0000000F
.L80AC1F2C:
/* 0005C 80AC1F2C 860F0000 */  lh      $t7, 0x0000($s0)           ## 80AC25CC
/* 00060 80AC1F30 51E30005 */  beql    $t7, $v1, .L80AC1F48       
/* 00064 80AC1F34 2841000F */  slti    $at, $v0, 0x000F           
/* 00068 80AC1F38 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 0006C 80AC1F3C 1444FFFB */  bne     $v0, $a0, .L80AC1F2C       
/* 00070 80AC1F40 26100006 */  addiu   $s0, $s0, 0x0006           ## $s0 = 80AC25D2
/* 00074 80AC1F44 2841000F */  slti    $at, $v0, 0x000F           
.L80AC1F48:
/* 00078 80AC1F48 14200008 */  bne     $at, $zero, .L80AC1F6C     
/* 0007C 80AC1F4C 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00080 80AC1F50 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00084 80AC1F54 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00088 80AC1F58 0C04BD82 */  jal     func_8012F608              
/* 0008C 80AC1F5C 02212021 */  addu    $a0, $s1, $at              
/* 00090 80AC1F60 04420003 */  bltzl   $v0, .L80AC1F70            
/* 00094 80AC1F64 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00098 80AC1F68 26100006 */  addiu   $s0, $s0, 0x0006           ## $s0 = 80AC25D8
.L80AC1F6C:
/* 0009C 80AC1F6C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80AC1F70:
/* 000A0 80AC1F70 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 000A4 80AC1F74 02212021 */  addu    $a0, $s1, $at              
/* 000A8 80AC1F78 0C04BD82 */  jal     func_8012F608              
/* 000AC 80AC1F7C 86050004 */  lh      $a1, 0x0004($s0)           ## 80AC25DC
/* 000B0 80AC1F80 04430006 */  bgezl   $v0, .L80AC1F9C            
/* 000B4 80AC1F84 A24201A2 */  sb      $v0, 0x01A2($s2)           ## 000001A2
/* 000B8 80AC1F88 0C02D9C3 */  jal     func_800B670C              
/* 000BC 80AC1F8C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000C0 80AC1F90 10000010 */  beq     $zero, $zero, .L80AC1FD4   
/* 000C4 80AC1F94 265001A8 */  addiu   $s0, $s2, 0x01A8           ## $s0 = 000001A8
/* 000C8 80AC1F98 A24201A2 */  sb      $v0, 0x01A2($s2)           ## 000001A2
.L80AC1F9C:
/* 000CC 80AC1F9C 825901A2 */  lb      $t9, 0x01A2($s2)           ## 000001A2
/* 000D0 80AC1FA0 8248001E */  lb      $t0, 0x001E($s2)           ## 0000001E
/* 000D4 80AC1FA4 92180002 */  lbu     $t8, 0x0002($s0)           ## 000001AA
/* 000D8 80AC1FA8 3C0980AC */  lui     $t1, %hi(func_80AC20A8)    ## $t1 = 80AC0000
/* 000DC 80AC1FAC 17280006 */  bne     $t9, $t0, .L80AC1FC8       
/* 000E0 80AC1FB0 A25801A3 */  sb      $t8, 0x01A3($s2)           ## 000001A3
/* 000E4 80AC1FB4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000E8 80AC1FB8 0C2B082A */  jal     func_80AC20A8              
/* 000EC 80AC1FBC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 000F0 80AC1FC0 10000004 */  beq     $zero, $zero, .L80AC1FD4   
/* 000F4 80AC1FC4 265001A8 */  addiu   $s0, $s2, 0x01A8           ## $s0 = 000001A8
.L80AC1FC8:
/* 000F8 80AC1FC8 252920A8 */  addiu   $t1, $t1, %lo(func_80AC20A8) ## $t1 = 000020A8
/* 000FC 80AC1FCC AE4901F8 */  sw      $t1, 0x01F8($s2)           ## 000001F8
/* 00100 80AC1FD0 265001A8 */  addiu   $s0, $s2, 0x01A8           ## $s0 = 000001A8
.L80AC1FD4:
/* 00104 80AC1FD4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 000001A8
/* 00108 80AC1FD8 0C038467 */  jal     func_800E119C              
/* 0010C 80AC1FDC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00110 80AC1FE0 3C0780AC */  lui     $a3, %hi(D_80AC25A0)       ## $a3 = 80AC0000
/* 00114 80AC1FE4 24E725A0 */  addiu   $a3, $a3, %lo(D_80AC25A0)  ## $a3 = 80AC25A0
/* 00118 80AC1FE8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0011C 80AC1FEC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 000001A8
/* 00120 80AC1FF0 0C0384C3 */  jal     func_800E130C              
/* 00124 80AC1FF4 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00128 80AC1FF8 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 0012C 80AC1FFC A24A00B6 */  sb      $t2, 0x00B6($s2)           ## 000000B6
/* 00130 80AC2000 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00134 80AC2004 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00138 80AC2008 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 0013C 80AC200C 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00140 80AC2010 03E00008 */  jr      $ra                        
/* 00144 80AC2014 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80AC2018
/* 00148 80AC2018 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0014C 80AC201C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00150 80AC2020 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00154 80AC2024 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00158 80AC2028 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0015C 80AC202C 0C03847B */  jal     func_800E11EC              
/* 00160 80AC2030 24C501A8 */  addiu   $a1, $a2, 0x01A8           ## $a1 = 000001A8
/* 00164 80AC2034 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00168 80AC2038 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0016C 80AC203C 03E00008 */  jr      $ra                        
/* 00170 80AC2040 00000000 */  nop


glabel func_80AC2044
/* 00174 80AC2044 44867000 */  mtc1    $a2, $f14                  ## $f14 = 0.00
/* 00178 80AC2048 00000000 */  nop
/* 0017C 80AC204C C4A40000 */  lwc1    $f4, 0x0000($a1)           ## 00000000
/* 00180 80AC2050 C4860000 */  lwc1    $f6, 0x0000($a0)           ## 00000000
/* 00184 80AC2054 C4A80004 */  lwc1    $f8, 0x0004($a1)           ## 00000004
/* 00188 80AC2058 C48A0004 */  lwc1    $f10, 0x0004($a0)          ## 00000004
/* 0018C 80AC205C 46062001 */  sub.s   $f0, $f4, $f6              
/* 00190 80AC2060 C4B00008 */  lwc1    $f16, 0x0008($a1)          ## 00000008
/* 00194 80AC2064 C4920008 */  lwc1    $f18, 0x0008($a0)          ## 00000008
/* 00198 80AC2068 460A4081 */  sub.s   $f2, $f8, $f10             
/* 0019C 80AC206C 46000102 */  mul.s   $f4, $f0, $f0              
/* 001A0 80AC2070 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 001A4 80AC2074 46128301 */  sub.s   $f12, $f16, $f18           
/* 001A8 80AC2078 46021182 */  mul.s   $f6, $f2, $f2              
/* 001AC 80AC207C 46062200 */  add.s   $f8, $f4, $f6              
/* 001B0 80AC2080 460C6282 */  mul.s   $f10, $f12, $f12           
/* 001B4 80AC2084 460A4400 */  add.s   $f16, $f8, $f10            
/* 001B8 80AC2088 460E7482 */  mul.s   $f18, $f14, $f14           
/* 001BC 80AC208C 4612803C */  c.lt.s  $f16, $f18                 
/* 001C0 80AC2090 00000000 */  nop
/* 001C4 80AC2094 45000002 */  bc1f    .L80AC20A0                 
/* 001C8 80AC2098 00000000 */  nop
/* 001CC 80AC209C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AC20A0:
/* 001D0 80AC20A0 03E00008 */  jr      $ra                        
/* 001D4 80AC20A4 00000000 */  nop


glabel func_80AC20A8
/* 001D8 80AC20A8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001DC 80AC20AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001E0 80AC20B0 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001E4 80AC20B4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001E8 80AC20B8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001EC 80AC20BC 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 001F0 80AC20C0 80C501A2 */  lb      $a1, 0x01A2($a2)           ## 000001A2
/* 001F4 80AC20C4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001F8 80AC20C8 0C04BD9A */  jal     func_8012F668              
/* 001FC 80AC20CC 00E12021 */  addu    $a0, $a3, $at              
/* 00200 80AC20D0 1040000D */  beq     $v0, $zero, .L80AC2108     
/* 00204 80AC20D4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00208 80AC20D8 8CCE0004 */  lw      $t6, 0x0004($a2)           ## 00000004
/* 0020C 80AC20DC 80D801A2 */  lb      $t8, 0x01A2($a2)           ## 000001A2
/* 00210 80AC20E0 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 00214 80AC20E4 3C1980AC */  lui     $t9, %hi(func_80AC2354)    ## $t9 = 80AC0000
/* 00218 80AC20E8 3C0880AC */  lui     $t0, %hi(func_80AC24A8)    ## $t0 = 80AC0000
/* 0021C 80AC20EC 27392354 */  addiu   $t9, $t9, %lo(func_80AC2354) ## $t9 = 80AC2354
/* 00220 80AC20F0 250824A8 */  addiu   $t0, $t0, %lo(func_80AC24A8) ## $t0 = 80AC24A8
/* 00224 80AC20F4 01C17824 */  and     $t7, $t6, $at              
/* 00228 80AC20F8 ACCF0004 */  sw      $t7, 0x0004($a2)           ## 00000004
/* 0022C 80AC20FC ACD901F8 */  sw      $t9, 0x01F8($a2)           ## 000001F8
/* 00230 80AC2100 ACC8013C */  sw      $t0, 0x013C($a2)           ## 0000013C
/* 00234 80AC2104 A0D8001E */  sb      $t8, 0x001E($a2)           ## 0000001E
.L80AC2108:
/* 00238 80AC2108 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0023C 80AC210C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00240 80AC2110 03E00008 */  jr      $ra                        
/* 00244 80AC2114 00000000 */  nop


glabel func_80AC2118
/* 00248 80AC2118 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0024C 80AC211C 848201A4 */  lh      $v0, 0x01A4($a0)           ## 000001A4
/* 00250 80AC2120 3C0F80AC */  lui     $t7, %hi(func_80AC21A0)    ## $t7 = 80AC0000
/* 00254 80AC2124 25EF21A0 */  addiu   $t7, $t7, %lo(func_80AC21A0) ## $t7 = 80AC21A0
/* 00258 80AC2128 04410003 */  bgez    $v0, .L80AC2138            
/* 0025C 80AC212C 244E0100 */  addiu   $t6, $v0, 0x0100           ## $t6 = 00000100
/* 00260 80AC2130 03E00008 */  jr      $ra                        
/* 00264 80AC2134 A48E01A4 */  sh      $t6, 0x01A4($a0)           ## 000001A4
.L80AC2138:
/* 00268 80AC2138 909801F4 */  lbu     $t8, 0x01F4($a0)           ## 000001F4
/* 0026C 80AC213C A48001A4 */  sh      $zero, 0x01A4($a0)         ## 000001A4
/* 00270 80AC2140 AC8F01F8 */  sw      $t7, 0x01F8($a0)           ## 000001F8
/* 00274 80AC2144 3319FFFE */  andi    $t9, $t8, 0xFFFE           ## $t9 = 00000000
/* 00278 80AC2148 A09901F4 */  sb      $t9, 0x01F4($a0)           ## 000001F4
/* 0027C 80AC214C 03E00008 */  jr      $ra                        
/* 00280 80AC2150 00000000 */  nop


glabel func_80AC2154
/* 00284 80AC2154 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00288 80AC2158 848201A6 */  lh      $v0, 0x01A6($a0)           ## 000001A6
/* 0028C 80AC215C 18400003 */  blez    $v0, .L80AC216C            
/* 00290 80AC2160 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00294 80AC2164 03E00008 */  jr      $ra                        
/* 00298 80AC2168 A48E01A6 */  sh      $t6, 0x01A6($a0)           ## 000001A6
.L80AC216C:
/* 0029C 80AC216C 848201A4 */  lh      $v0, 0x01A4($a0)           ## 000001A4
/* 002A0 80AC2170 3C1980AC */  lui     $t9, %hi(func_80AC2118)    ## $t9 = 80AC0000
/* 002A4 80AC2174 2418C000 */  addiu   $t8, $zero, 0xC000         ## $t8 = FFFFC000
/* 002A8 80AC2178 2841C001 */  slti    $at, $v0, 0xC001           
/* 002AC 80AC217C 14200004 */  bne     $at, $zero, .L80AC2190     
/* 002B0 80AC2180 27392118 */  addiu   $t9, $t9, %lo(func_80AC2118) ## $t9 = 80AC2118
/* 002B4 80AC2184 244FF800 */  addiu   $t7, $v0, 0xF800           ## $t7 = FFFFF800
/* 002B8 80AC2188 03E00008 */  jr      $ra                        
/* 002BC 80AC218C A48F01A4 */  sh      $t7, 0x01A4($a0)           ## 000001A4
.L80AC2190:
/* 002C0 80AC2190 A49801A4 */  sh      $t8, 0x01A4($a0)           ## 000001A4
/* 002C4 80AC2194 AC9901F8 */  sw      $t9, 0x01F8($a0)           ## 000001F8
/* 002C8 80AC2198 03E00008 */  jr      $ra                        
/* 002CC 80AC219C 00000000 */  nop


glabel func_80AC21A0
/* 002D0 80AC21A0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 002D4 80AC21A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002D8 80AC21A8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002DC 80AC21AC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002E0 80AC21B0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 002E4 80AC21B4 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 002E8 80AC21B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002EC 80AC21BC 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 002F0 80AC21C0 8DC71CCC */  lw      $a3, 0x1CCC($t6)           ## 00001CCC
/* 002F4 80AC21C4 24E60024 */  addiu   $a2, $a3, 0x0024           ## $a2 = 00000024
/* 002F8 80AC21C8 0C02DB9B */  jal     func_800B6E6C              
/* 002FC 80AC21CC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00300 80AC21D0 920F01A1 */  lbu     $t7, 0x01A1($s0)           ## 000001A1
/* 00304 80AC21D4 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00308 80AC21D8 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0030C 80AC21DC 55E00041 */  bnel    $t7, $zero, .L80AC22E4     
/* 00310 80AC21E0 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
/* 00314 80AC21E4 0C048CF9 */  jal     func_801233E4              
/* 00318 80AC21E8 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 0031C 80AC21EC 1440003C */  bne     $v0, $zero, .L80AC22E0     
/* 00320 80AC21F0 8FA7003C */  lw      $a3, 0x003C($sp)           
/* 00324 80AC21F4 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 00328 80AC21F8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0032C 80AC21FC 44811000 */  mtc1    $at, $f2                   ## $f2 = 20.00
/* 00330 80AC2200 46000005 */  abs.s   $f0, $f0                   
/* 00334 80AC2204 4602003C */  c.lt.s  $f0, $f2                   
/* 00338 80AC2208 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 0033C 80AC220C 45020035 */  bc1fl   .L80AC22E4                 
/* 00340 80AC2210 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
/* 00344 80AC2214 46000005 */  abs.s   $f0, $f0                   
/* 00348 80AC2218 C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 0034C 80AC221C 4602003C */  c.lt.s  $f0, $f2                   
/* 00350 80AC2220 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00354 80AC2224 4502002F */  bc1fl   .L80AC22E4                 
/* 00358 80AC2228 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
/* 0035C 80AC222C 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 00360 80AC2230 46002005 */  abs.s   $f0, $f4                   
/* 00364 80AC2234 4606003C */  c.lt.s  $f0, $f6                   
/* 00368 80AC2238 00000000 */  nop
/* 0036C 80AC223C 45020029 */  bc1fl   .L80AC22E4                 
/* 00370 80AC2240 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
/* 00374 80AC2244 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00378 80AC2248 84F800BE */  lh      $t8, 0x00BE($a3)           ## 000000BE
/* 0037C 80AC224C 861900BE */  lh      $t9, 0x00BE($s0)           ## 000000BE
/* 00380 80AC2250 4604003C */  c.lt.s  $f0, $f4                   
/* 00384 80AC2254 34088000 */  ori     $t0, $zero, 0x8000         ## $t0 = 00008000
/* 00388 80AC2258 03191023 */  subu    $v0, $t8, $t9              
/* 0038C 80AC225C 00021400 */  sll     $v0, $v0, 16               
/* 00390 80AC2260 45000004 */  bc1f    .L80AC2274                 
/* 00394 80AC2264 00021403 */  sra     $v0, $v0, 16               
/* 00398 80AC2268 01021023 */  subu    $v0, $t0, $v0              
/* 0039C 80AC226C 00021400 */  sll     $v0, $v0, 16               
/* 003A0 80AC2270 00021403 */  sra     $v0, $v0, 16               
.L80AC2274:
/* 003A4 80AC2274 04410003 */  bgez    $v0, .L80AC2284            
/* 003A8 80AC2278 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 003AC 80AC227C 10000001 */  beq     $zero, $zero, .L80AC2284   
/* 003B0 80AC2280 00021823 */  subu    $v1, $zero, $v0            
.L80AC2284:
/* 003B4 80AC2284 28613000 */  slti    $at, $v1, 0x3000           
/* 003B8 80AC2288 10200015 */  beq     $at, $zero, .L80AC22E0     
/* 003BC 80AC228C C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 003C0 80AC2290 4608003E */  c.le.s  $f0, $f8                   
/* 003C4 80AC2294 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 003C8 80AC2298 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 003CC 80AC229C 45020009 */  bc1fl   .L80AC22C4                 
/* 003D0 80AC22A0 44819000 */  mtc1    $at, $f18                  ## $f18 = -1.00
/* 003D4 80AC22A4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 003D8 80AC22A8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 003DC 80AC22AC 00000000 */  nop
/* 003E0 80AC22B0 4600540D */  trunc.w.s $f16, $f10                 
/* 003E4 80AC22B4 440A8000 */  mfc1    $t2, $f16                  
/* 003E8 80AC22B8 10000007 */  beq     $zero, $zero, .L80AC22D8   
/* 003EC 80AC22BC A0EA037D */  sb      $t2, 0x037D($a3)           ## 0000037D
/* 003F0 80AC22C0 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
.L80AC22C4:
/* 003F4 80AC22C4 00000000 */  nop
/* 003F8 80AC22C8 4600918D */  trunc.w.s $f6, $f18                  
/* 003FC 80AC22CC 440C3000 */  mfc1    $t4, $f6                   
/* 00400 80AC22D0 00000000 */  nop
/* 00404 80AC22D4 A0EC037D */  sb      $t4, 0x037D($a3)           ## 0000037D
.L80AC22D8:
/* 00408 80AC22D8 ACF00380 */  sw      $s0, 0x0380($a3)           ## 00000380
/* 0040C 80AC22DC A0ED037C */  sb      $t5, 0x037C($a3)           ## 0000037C
.L80AC22E0:
/* 00410 80AC22E0 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
.L80AC22E4:
/* 00414 80AC22E4 2401239B */  addiu   $at, $zero, 0x239B         ## $at = 0000239B
/* 00418 80AC22E8 55C10016 */  bnel    $t6, $at, .L80AC2344       
/* 0041C 80AC22EC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00420 80AC22F0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00424 80AC22F4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00428 80AC22F8 0C02D6EC */  jal     func_800B5BB0              
/* 0042C 80AC22FC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00430 80AC2300 50400010 */  beql    $v0, $zero, .L80AC2344     
/* 00434 80AC2304 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00438 80AC2308 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0043C 80AC230C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00440 80AC2310 0C02D70D */  jal     func_800B5C34              
/* 00444 80AC2314 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00448 80AC2318 921901F4 */  lbu     $t9, 0x01F4($s0)           ## 000001F4
/* 0044C 80AC231C 3C0F80AC */  lui     $t7, %hi(func_80AC2154)    ## $t7 = 80AC0000
/* 00450 80AC2320 25EF2154 */  addiu   $t7, $t7, %lo(func_80AC2154) ## $t7 = 80AC2154
/* 00454 80AC2324 24181800 */  addiu   $t8, $zero, 0x1800         ## $t8 = 00001800
/* 00458 80AC2328 2409005A */  addiu   $t1, $zero, 0x005A         ## $t1 = 0000005A
/* 0045C 80AC232C 37280001 */  ori     $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00460 80AC2330 AE0F01F8 */  sw      $t7, 0x01F8($s0)           ## 000001F8
/* 00464 80AC2334 A6180116 */  sh      $t8, 0x0116($s0)           ## 00000116
/* 00468 80AC2338 A20801F4 */  sb      $t0, 0x01F4($s0)           ## 000001F4
/* 0046C 80AC233C A60901A6 */  sh      $t1, 0x01A6($s0)           ## 000001A6
/* 00470 80AC2340 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC2344:
/* 00474 80AC2344 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00478 80AC2348 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0047C 80AC234C 03E00008 */  jr      $ra                        
/* 00480 80AC2350 00000000 */  nop


glabel func_80AC2354
/* 00484 80AC2354 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00488 80AC2358 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 0048C 80AC235C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00490 80AC2360 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00494 80AC2364 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00498 80AC2368 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0049C 80AC236C F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 004A0 80AC2370 8CB01D2C */  lw      $s0, 0x1D2C($a1)           ## 00001D2C
/* 004A4 80AC2374 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 004A8 80AC2378 52000027 */  beql    $s0, $zero, .L80AC2418     
/* 004AC 80AC237C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 004B0 80AC2380 4481A000 */  mtc1    $at, $f20                  ## $f20 = 10.00
/* 004B4 80AC2384 24120005 */  addiu   $s2, $zero, 0x0005         ## $s2 = 00000005
/* 004B8 80AC2388 860E0000 */  lh      $t6, 0x0000($s0)           ## 00000000
.L80AC238C:
/* 004BC 80AC238C 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 004C0 80AC2390 164E0006 */  bne     $s2, $t6, .L80AC23AC       
/* 004C4 80AC2394 00000000 */  nop
/* 004C8 80AC2398 4406A000 */  mfc1    $a2, $f20                  
/* 004CC 80AC239C 0C2B0811 */  jal     func_80AC2044              
/* 004D0 80AC23A0 26250024 */  addiu   $a1, $s1, 0x0024           ## $a1 = 00000024
/* 004D4 80AC23A4 54400004 */  bnel    $v0, $zero, .L80AC23B8     
/* 004D8 80AC23A8 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
.L80AC23AC:
/* 004DC 80AC23AC 10000017 */  beq     $zero, $zero, .L80AC240C   
/* 004E0 80AC23B0 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 004E4 80AC23B4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
.L80AC23B8:
/* 004E8 80AC23B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004EC 80AC23BC E6240024 */  swc1    $f4, 0x0024($s1)           ## 00000024
/* 004F0 80AC23C0 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 004F4 80AC23C4 E6260028 */  swc1    $f6, 0x0028($s1)           ## 00000028
/* 004F8 80AC23C8 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 004FC 80AC23CC E628002C */  swc1    $f8, 0x002C($s1)           ## 0000002C
/* 00500 80AC23D0 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00504 80AC23D4 A62F00BE */  sh      $t7, 0x00BE($s1)           ## 000000BE
/* 00508 80AC23D8 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 0050C 80AC23DC 0C02D9C3 */  jal     func_800B670C              
/* 00510 80AC23E0 A6380032 */  sh      $t8, 0x0032($s1)           ## 00000032
/* 00514 80AC23E4 3C1980AC */  lui     $t9, %hi(func_80AC21A0)    ## $t9 = 80AC0000
/* 00518 80AC23E8 273921A0 */  addiu   $t9, $t9, %lo(func_80AC21A0) ## $t9 = 80AC21A0
/* 0051C 80AC23EC 2408239B */  addiu   $t0, $zero, 0x239B         ## $t0 = 0000239B
/* 00520 80AC23F0 AE3901F8 */  sw      $t9, 0x01F8($s1)           ## 000001F8
/* 00524 80AC23F4 A6280116 */  sh      $t0, 0x0116($s1)           ## 00000116
/* 00528 80AC23F8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0052C 80AC23FC 0C02D9D7 */  jal     func_800B675C              
/* 00530 80AC2400 3C05428C */  lui     $a1, 0x428C                ## $a1 = 428C0000
/* 00534 80AC2404 10000004 */  beq     $zero, $zero, .L80AC2418   
/* 00538 80AC2408 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AC240C:
/* 0053C 80AC240C 5600FFDF */  bnel    $s0, $zero, .L80AC238C     
/* 00540 80AC2410 860E0000 */  lh      $t6, 0x0000($s0)           ## 00000000
/* 00544 80AC2414 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AC2418:
/* 00548 80AC2418 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0054C 80AC241C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00550 80AC2420 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00554 80AC2424 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00558 80AC2428 03E00008 */  jr      $ra                        
/* 0055C 80AC242C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80AC2430
/* 00560 80AC2430 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00564 80AC2434 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00568 80AC2438 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0056C 80AC243C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00570 80AC2440 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00574 80AC2444 8CF901F8 */  lw      $t9, 0x01F8($a3)           ## 000001F8
/* 00578 80AC2448 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0057C 80AC244C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00580 80AC2450 0320F809 */  jalr    $ra, $t9                   
/* 00584 80AC2454 00000000 */  nop
/* 00588 80AC2458 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0058C 80AC245C 90EE01F4 */  lbu     $t6, 0x01F4($a3)           ## 000001F4
/* 00590 80AC2460 24E601A8 */  addiu   $a2, $a3, 0x01A8           ## $a2 = 000001A8
/* 00594 80AC2464 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001A8
/* 00598 80AC2468 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0059C 80AC246C 11E0000A */  beq     $t7, $zero, .L80AC2498     
/* 005A0 80AC2470 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005A4 80AC2474 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 005A8 80AC2478 0C039F7E */  jal     func_800E7DF8              
/* 005AC 80AC247C AFA70028 */  sw      $a3, 0x0028($sp)           
/* 005B0 80AC2480 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 005B4 80AC2484 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B8 80AC2488 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 005BC 80AC248C 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 005C0 80AC2490 0C038A4A */  jal     func_800E2928              
/* 005C4 80AC2494 00812821 */  addu    $a1, $a0, $at              
.L80AC2498:
/* 005C8 80AC2498 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005CC 80AC249C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 005D0 80AC24A0 03E00008 */  jr      $ra                        
/* 005D4 80AC24A4 00000000 */  nop


glabel func_80AC24A8
/* 005D8 80AC24A8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 005DC 80AC24AC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005E0 80AC24B0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005E4 80AC24B4 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 005E8 80AC24B8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 005EC 80AC24BC 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 005F0 80AC24C0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 005F4 80AC24C4 0C04B0A3 */  jal     func_8012C28C              
/* 005F8 80AC24C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005FC 80AC24CC 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 00600 80AC24D0 3C0180AC */  lui     $at, %hi(D_80AC2650)       ## $at = 80AC0000
/* 00604 80AC24D4 C42C2650 */  lwc1    $f12, %lo(D_80AC2650)($at) 
/* 00608 80AC24D8 44067000 */  mfc1    $a2, $f14                  
/* 0060C 80AC24DC 0C0600A7 */  jal     func_8018029C              
/* 00610 80AC24E0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00614 80AC24E4 8FAF0030 */  lw      $t7, 0x0030($sp)           
/* 00618 80AC24E8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0061C 80AC24EC 0C06033E */  jal     func_80180CF8              
/* 00620 80AC24F0 85E401A4 */  lh      $a0, 0x01A4($t7)           ## 000001A4
/* 00624 80AC24F4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00628 80AC24F8 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0062C 80AC24FC 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00630 80AC2500 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00634 80AC2504 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00638 80AC2508 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0063C 80AC250C 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 00640 80AC2510 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00644 80AC2514 0C060690 */  jal     func_80181A40              
/* 00648 80AC2518 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 0064C 80AC251C 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00650 80AC2520 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 00654 80AC2524 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00658 80AC2528 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0065C 80AC252C 3C0A0402 */  lui     $t2, 0x0402                ## $t2 = 04020000
/* 00660 80AC2530 254A0BB8 */  addiu   $t2, $t2, 0x0BB8           ## $t2 = 04020BB8
/* 00664 80AC2534 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00668 80AC2538 AE0902B0 */  sw      $t1, 0x02B0($s0)           ## 000002B0
/* 0066C 80AC253C AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00670 80AC2540 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00674 80AC2544 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00678 80AC2548 3C0C0402 */  lui     $t4, 0x0402                ## $t4 = 04020000
/* 0067C 80AC254C 258C0D00 */  addiu   $t4, $t4, 0x0D00           ## $t4 = 04020D00
/* 00680 80AC2550 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00684 80AC2554 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 00688 80AC2558 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 0068C 80AC255C AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00690 80AC2560 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00694 80AC2564 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00698 80AC2568 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0069C 80AC256C 03E00008 */  jr      $ra                        
/* 006A0 80AC2570 00000000 */  nop
/* 006A4 80AC2574 00000000 */  nop
/* 006A8 80AC2578 00000000 */  nop
/* 006AC 80AC257C 00000000 */  nop

.section .data

D_80AC2580: .word 0x01A70A00, 0x00000010, 0x00010000, 0x000001FC
.word func_80AC1ED0
.word func_80AC2018
.word func_80AC2430
.word 0x00000000
D_80AC25A0: .word \
0x0A000939, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00010100, \
0x00640028, 0x00000000, 0x00000000
D_80AC25CC: .word \
0x001B0100, 0x0164FFFF, 0x00000001, 0xFFFF0D00, \
0x00020000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000
D_80AC2634: .word \
0x801F0000, 0xB0FC0FA0, 0x90BC0000, 0x10C00000, \
0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC2650: .word 0xC5354000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AC2660:
.incbin "baserom/En_Door_Etc", 0x790, 0x00000090
