.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A52530
/* 00000 80A52530 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80A52534 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00008 80A52538 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 0000C 80A5253C 44812000 */  mtc1    $at, $f4                   ## $f4 = 120.00
/* 00010 80A52540 3C0143F0 */  lui     $at, 0x43F0                ## $at = 43F00000
/* 00014 80A52544 44813000 */  mtc1    $at, $f6                   ## $f6 = 480.00
/* 00018 80A52548 24AE0030 */  addiu   $t6, $a1, 0x0030           ## $t6 = 00000030
/* 0001C 80A5254C 240F38E3 */  addiu   $t7, $zero, 0x38E3         ## $t7 = 000038E3
/* 00020 80A52550 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 00024 80A52554 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00028 80A52558 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0002C 80A5255C 24A7003C */  addiu   $a3, $a1, 0x003C           ## $a3 = 0000003C
/* 00030 80A52560 E7A40014 */  swc1    $f4, 0x0014($sp)           
/* 00034 80A52564 0C04E94C */  jal     func_8013A530              
/* 00038 80A52568 E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 0003C 80A5256C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00040 80A52570 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00044 80A52574 03E00008 */  jr      $ra                        
/* 00048 80A52578 00000000 */  nop


glabel func_80A5257C
/* 0004C 80A5257C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00050 80A52580 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00054 80A52584 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00058 80A52588 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0005C 80A5258C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00060 80A52590 10C00004 */  beq     $a2, $zero, .L80A525A4     
/* 00064 80A52594 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
/* 00068 80A52598 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0006C 80A5259C 54C1000A */  bnel    $a2, $at, .L80A525C8       
/* 00070 80A525A0 8CEE0398 */  lw      $t6, 0x0398($a3)           ## 00000398
.L80A525A4:
/* 00074 80A525A4 8CE20398 */  lw      $v0, 0x0398($a3)           ## 00000398
/* 00078 80A525A8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0007C 80A525AC 10400009 */  beq     $v0, $zero, .L80A525D4     
/* 00080 80A525B0 00000000 */  nop
/* 00084 80A525B4 10410007 */  beq     $v0, $at, .L80A525D4       
/* 00088 80A525B8 00000000 */  nop
/* 0008C 80A525BC 10000005 */  beq     $zero, $zero, .L80A525D4   
/* 00090 80A525C0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00094 80A525C4 8CEE0398 */  lw      $t6, 0x0398($a3)           ## 00000398
.L80A525C8:
/* 00098 80A525C8 10CE0002 */  beq     $a2, $t6, .L80A525D4       
/* 0009C 80A525CC 00000000 */  nop
/* 000A0 80A525D0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80A525D4:
/* 000A4 80A525D4 10600006 */  beq     $v1, $zero, .L80A525F0     
/* 000A8 80A525D8 24E40148 */  addiu   $a0, $a3, 0x0148           ## $a0 = 00000148
/* 000AC 80A525DC 3C0580A5 */  lui     $a1, %hi(D_80A5349C)       ## $a1 = 80A50000
/* 000B0 80A525E0 ACE60398 */  sw      $a2, 0x0398($a3)           ## 00000398
/* 000B4 80A525E4 0C04EF1B */  jal     func_8013BC6C              
/* 000B8 80A525E8 24A5349C */  addiu   $a1, $a1, %lo(D_80A5349C)  ## $a1 = 80A5349C
/* 000BC 80A525EC 00404025 */  or      $t0, $v0, $zero            ## $t0 = 00000000
.L80A525F0:
/* 000C0 80A525F0 01001025 */  or      $v0, $t0, $zero            ## $v0 = 00000000
/* 000C4 80A525F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000C8 80A525F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000CC 80A525FC 03E00008 */  jr      $ra                        
/* 000D0 80A52600 00000000 */  nop


glabel func_80A52604
/* 000D4 80A52604 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000D8 80A52608 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000DC 80A5260C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000E0 80A52610 24860190 */  addiu   $a2, $a0, 0x0190           ## $a2 = 00000190
/* 000E4 80A52614 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000190
/* 000E8 80A52618 0C039F7E */  jal     func_800E7DF8              
/* 000EC 80A5261C AFA6001C */  sw      $a2, 0x001C($sp)           
/* 000F0 80A52620 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000F4 80A52624 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000F8 80A52628 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 000FC 80A5262C 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00100 80A52630 0C038A4A */  jal     func_800E2928              
/* 00104 80A52634 00812821 */  addu    $a1, $a0, $at              
/* 00108 80A52638 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0010C 80A5263C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00110 80A52640 03E00008 */  jr      $ra                        
/* 00114 80A52644 00000000 */  nop


glabel func_80A52648
/* 00118 80A52648 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0011C 80A5264C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00120 80A52650 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00124 80A52654 90AE1F2C */  lbu     $t6, 0x1F2C($a1)           ## 00001F2C
/* 00128 80A52658 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0012C 80A5265C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00130 80A52660 11C00010 */  beq     $t6, $zero, .L80A526A4     
/* 00134 80A52664 24E4037C */  addiu   $a0, $a3, 0x037C           ## $a0 = 0000037C
/* 00138 80A52668 94E2037C */  lhu     $v0, 0x037C($a3)           ## 0000037C
/* 0013C 80A5266C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00140 80A52670 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 00144 80A52674 304F0020 */  andi    $t7, $v0, 0x0020           ## $t7 = 00000000
/* 00148 80A52678 15E00006 */  bne     $t7, $zero, .L80A52694     
/* 0014C 80A5267C 34490020 */  ori     $t1, $v0, 0x0020           ## $t1 = 00000020
/* 00150 80A52680 8CF80004 */  lw      $t8, 0x0004($a3)           ## 00000004
/* 00154 80A52684 A0E801DC */  sb      $t0, 0x01DC($a3)           ## 000001DC
/* 00158 80A52688 A4E9037C */  sh      $t1, 0x037C($a3)           ## 0000037C
/* 0015C 80A5268C 0301C824 */  and     $t9, $t8, $at              
/* 00160 80A52690 ACF90004 */  sw      $t9, 0x0004($a3)           ## 00000004
.L80A52694:
/* 00164 80A52694 0C04EBB5 */  jal     func_8013AED4              
/* 00168 80A52698 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 0016C 80A5269C 10000011 */  beq     $zero, $zero, .L80A526E4   
/* 00170 80A526A0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80A526A4:
/* 00174 80A526A4 94E2037C */  lhu     $v0, 0x037C($a3)           ## 0000037C
/* 00178 80A526A8 240D00FF */  addiu   $t5, $zero, 0x00FF         ## $t5 = 000000FF
/* 0017C 80A526AC 24E4037C */  addiu   $a0, $a3, 0x037C           ## $a0 = 0000037C
/* 00180 80A526B0 304A0020 */  andi    $t2, $v0, 0x0020           ## $t2 = 00000000
/* 00184 80A526B4 1140000B */  beq     $t2, $zero, .L80A526E4     
/* 00188 80A526B8 304EFFDF */  andi    $t6, $v0, 0xFFDF           ## $t6 = 00000000
/* 0018C 80A526BC 8CEB0004 */  lw      $t3, 0x0004($a3)           ## 00000004
/* 00190 80A526C0 A0ED01DC */  sb      $t5, 0x01DC($a3)           ## 000001DC
/* 00194 80A526C4 A4EE037C */  sh      $t6, 0x037C($a3)           ## 0000037C
/* 00198 80A526C8 356C0001 */  ori     $t4, $t3, 0x0001           ## $t4 = 00000001
/* 0019C 80A526CC ACEC0004 */  sw      $t4, 0x0004($a3)           ## 00000004
/* 001A0 80A526D0 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 001A4 80A526D4 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 001A8 80A526D8 0C04EBB5 */  jal     func_8013AED4              
/* 001AC 80A526DC 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 001B0 80A526E0 8FA3001C */  lw      $v1, 0x001C($sp)           
.L80A526E4:
/* 001B4 80A526E4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 001B8 80A526E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001BC 80A526EC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001C0 80A526F0 03E00008 */  jr      $ra                        
/* 001C4 80A526F4 00000000 */  nop


glabel func_80A526F8
/* 001C8 80A526F8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001CC 80A526FC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001D0 80A52700 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001D4 80A52704 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001D8 80A52708 860E0386 */  lh      $t6, 0x0386($s0)           ## 00000386
/* 001DC 80A5270C 24050008 */  addiu   $a1, $zero, 0x0008         ## $a1 = 00000008
/* 001E0 80A52710 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 001E4 80A52714 15C00016 */  bne     $t6, $zero, .L80A52770     
/* 001E8 80A52718 00000000 */  nop
/* 001EC 80A5271C 0C29495F */  jal     func_80A5257C              
/* 001F0 80A52720 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001F4 80A52724 0C021BF7 */  jal     func_80086FDC              
/* 001F8 80A52728 00000000 */  nop
/* 001FC 80A5272C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00200 80A52730 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00204 80A52734 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00208 80A52738 A6000388 */  sh      $zero, 0x0388($s0)         ## 00000388
/* 0020C 80A5273C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00210 80A52740 A6090386 */  sh      $t1, 0x0386($s0)           ## 00000386
/* 00214 80A52744 4600320D */  trunc.w.s $f8, $f6                   
/* 00218 80A52748 44184000 */  mfc1    $t8, $f8                   
/* 0021C 80A5274C 00000000 */  nop
/* 00220 80A52750 07010004 */  bgez    $t8, .L80A52764            
/* 00224 80A52754 33190003 */  andi    $t9, $t8, 0x0003           ## $t9 = 00000000
/* 00228 80A52758 13200002 */  beq     $t9, $zero, .L80A52764     
/* 0022C 80A5275C 00000000 */  nop
/* 00230 80A52760 2739FFFC */  addiu   $t9, $t9, 0xFFFC           ## $t9 = FFFFFFFC
.L80A52764:
/* 00234 80A52764 27280003 */  addiu   $t0, $t9, 0x0003           ## $t0 = FFFFFFFF
/* 00238 80A52768 1000006F */  beq     $zero, $zero, .L80A52928   
/* 0023C 80A5276C A608038C */  sh      $t0, 0x038C($s0)           ## 0000038C
.L80A52770:
/* 00240 80A52770 0C04DE2E */  jal     func_801378B8              
/* 00244 80A52774 8E050158 */  lw      $a1, 0x0158($s0)           ## 00000158
/* 00248 80A52778 5040006C */  beql    $v0, $zero, .L80A5292C     
/* 0024C 80A5277C A600038A */  sh      $zero, 0x038A($s0)         ## 0000038A
/* 00250 80A52780 8E0A0398 */  lw      $t2, 0x0398($s0)           ## 00000398
/* 00254 80A52784 254BFFF8 */  addiu   $t3, $t2, 0xFFF8           ## $t3 = FFFFFFF8
/* 00258 80A52788 2D61000A */  sltiu   $at, $t3, 0x000A           
/* 0025C 80A5278C 10200060 */  beq     $at, $zero, .L80A52910     
/* 00260 80A52790 000B5880 */  sll     $t3, $t3,  2               
/* 00264 80A52794 3C0180A5 */  lui     $at, %hi(D_80A53620)       ## $at = 80A50000
/* 00268 80A52798 002B0821 */  addu    $at, $at, $t3              
/* 0026C 80A5279C 8C2B3620 */  lw      $t3, %lo(D_80A53620)($at)  
/* 00270 80A527A0 01600008 */  jr      $t3                        
/* 00274 80A527A4 00000000 */  nop
.L80A527A8:
/* 00278 80A527A8 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
/* 0027C 80A527AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00280 80A527B0 14400003 */  bne     $v0, $zero, .L80A527C0     
/* 00284 80A527B4 244CFFFF */  addiu   $t4, $v0, 0xFFFF           ## $t4 = FFFFFFFF
/* 00288 80A527B8 10000003 */  beq     $zero, $zero, .L80A527C8   
/* 0028C 80A527BC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A527C0:
/* 00290 80A527C0 A60C038C */  sh      $t4, 0x038C($s0)           ## 0000038C
/* 00294 80A527C4 8603038C */  lh      $v1, 0x038C($s0)           ## 0000038C
.L80A527C8:
/* 00298 80A527C8 54600052 */  bnel    $v1, $zero, .L80A52914     
/* 0029C 80A527CC 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
/* 002A0 80A527D0 0C29495F */  jal     func_80A5257C              
/* 002A4 80A527D4 24050009 */  addiu   $a1, $zero, 0x0009         ## $a1 = 00000009
/* 002A8 80A527D8 1000004E */  beq     $zero, $zero, .L80A52914   
/* 002AC 80A527DC 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
.L80A527E0:
/* 002B0 80A527E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002B4 80A527E4 0C29495F */  jal     func_80A5257C              
/* 002B8 80A527E8 2405000A */  addiu   $a1, $zero, 0x000A         ## $a1 = 0000000A
/* 002BC 80A527EC 0C021BF7 */  jal     func_80086FDC              
/* 002C0 80A527F0 00000000 */  nop
/* 002C4 80A527F4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002C8 80A527F8 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 002CC 80A527FC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 002D0 80A52800 460A0402 */  mul.s   $f16, $f0, $f10            
/* 002D4 80A52804 4600848D */  trunc.w.s $f18, $f16                 
/* 002D8 80A52808 440E9000 */  mfc1    $t6, $f18                  
/* 002DC 80A5280C 00000000 */  nop
/* 002E0 80A52810 01C1001A */  div     $zero, $t6, $at            
/* 002E4 80A52814 00007810 */  mfhi    $t7                        
/* 002E8 80A52818 25F80002 */  addiu   $t8, $t7, 0x0002           ## $t8 = 00000002
/* 002EC 80A5281C 1000003C */  beq     $zero, $zero, .L80A52910   
/* 002F0 80A52820 A618038C */  sh      $t8, 0x038C($s0)           ## 0000038C
.L80A52824:
/* 002F4 80A52824 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
/* 002F8 80A52828 14400003 */  bne     $v0, $zero, .L80A52838     
/* 002FC 80A5282C 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 00300 80A52830 10000004 */  beq     $zero, $zero, .L80A52844   
/* 00304 80A52834 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A52838:
/* 00308 80A52838 A619038C */  sh      $t9, 0x038C($s0)           ## 0000038C
/* 0030C 80A5283C 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
/* 00310 80A52840 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80A52844:
/* 00314 80A52844 54600033 */  bnel    $v1, $zero, .L80A52914     
/* 00318 80A52848 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
/* 0031C 80A5284C 86080388 */  lh      $t0, 0x0388($s0)           ## 00000388
/* 00320 80A52850 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00324 80A52854 25090001 */  addiu   $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00328 80A52858 14400006 */  bne     $v0, $zero, .L80A52874     
/* 0032C 80A5285C A6090388 */  sh      $t1, 0x0388($s0)           ## 00000388
/* 00330 80A52860 860A0388 */  lh      $t2, 0x0388($s0)           ## 00000388
/* 00334 80A52864 24050011 */  addiu   $a1, $zero, 0x0011         ## $a1 = 00000011
/* 00338 80A52868 29410002 */  slti    $at, $t2, 0x0002           
/* 0033C 80A5286C 10200005 */  beq     $at, $zero, .L80A52884     
/* 00340 80A52870 00000000 */  nop
.L80A52874:
/* 00344 80A52874 0C29495F */  jal     func_80A5257C              
/* 00348 80A52878 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 0034C 80A5287C 10000025 */  beq     $zero, $zero, .L80A52914   
/* 00350 80A52880 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
.L80A52884:
/* 00354 80A52884 0C29495F */  jal     func_80A5257C              
/* 00358 80A52888 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0035C 80A5288C 240B0004 */  addiu   $t3, $zero, 0x0004         ## $t3 = 00000004
/* 00360 80A52890 1000001F */  beq     $zero, $zero, .L80A52910   
/* 00364 80A52894 A60B038C */  sh      $t3, 0x038C($s0)           ## 0000038C
.L80A52898:
/* 00368 80A52898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0036C 80A5289C 0C29495F */  jal     func_80A5257C              
/* 00370 80A528A0 24050008 */  addiu   $a1, $zero, 0x0008         ## $a1 = 00000008
/* 00374 80A528A4 0C021BF7 */  jal     func_80086FDC              
/* 00378 80A528A8 00000000 */  nop
/* 0037C 80A528AC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00380 80A528B0 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00384 80A528B4 00000000 */  nop
/* 00388 80A528B8 46040182 */  mul.s   $f6, $f0, $f4              
/* 0038C 80A528BC 4600320D */  trunc.w.s $f8, $f6                   
/* 00390 80A528C0 440D4000 */  mfc1    $t5, $f8                   
/* 00394 80A528C4 00000000 */  nop
/* 00398 80A528C8 05A10004 */  bgez    $t5, .L80A528DC            
/* 0039C 80A528CC 31AE0003 */  andi    $t6, $t5, 0x0003           ## $t6 = 00000000
/* 003A0 80A528D0 11C00002 */  beq     $t6, $zero, .L80A528DC     
/* 003A4 80A528D4 00000000 */  nop
/* 003A8 80A528D8 25CEFFFC */  addiu   $t6, $t6, 0xFFFC           ## $t6 = FFFFFFFC
.L80A528DC:
/* 003AC 80A528DC 25CF0003 */  addiu   $t7, $t6, 0x0003           ## $t7 = FFFFFFFF
/* 003B0 80A528E0 1000000B */  beq     $zero, $zero, .L80A52910   
/* 003B4 80A528E4 A60F038C */  sh      $t7, 0x038C($s0)           ## 0000038C
.L80A528E8:
/* 003B8 80A528E8 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
/* 003BC 80A528EC 14400003 */  bne     $v0, $zero, .L80A528FC     
/* 003C0 80A528F0 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 003C4 80A528F4 10000003 */  beq     $zero, $zero, .L80A52904   
/* 003C8 80A528F8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A528FC:
/* 003CC 80A528FC A618038C */  sh      $t8, 0x038C($s0)           ## 0000038C
/* 003D0 80A52900 8603038C */  lh      $v1, 0x038C($s0)           ## 0000038C
.L80A52904:
/* 003D4 80A52904 54600003 */  bnel    $v1, $zero, .L80A52914     
/* 003D8 80A52908 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
/* 003DC 80A5290C A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
.L80A52910:
/* 003E0 80A52910 86190386 */  lh      $t9, 0x0386($s0)           ## 00000386
.L80A52914:
/* 003E4 80A52914 53200005 */  beql    $t9, $zero, .L80A5292C     
/* 003E8 80A52918 A600038A */  sh      $zero, 0x038A($s0)         ## 0000038A
/* 003EC 80A5291C 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 003F0 80A52920 00000000 */  nop
/* 003F4 80A52924 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
.L80A52928:
/* 003F8 80A52928 A600038A */  sh      $zero, 0x038A($s0)         ## 0000038A
.L80A5292C:
/* 003FC 80A5292C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00400 80A52930 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00404 80A52934 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00408 80A52938 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0040C 80A5293C 03E00008 */  jr      $ra                        
/* 00410 80A52940 00000000 */  nop


glabel func_80A52944
/* 00414 80A52944 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00418 80A52948 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0041C 80A5294C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00420 80A52950 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00424 80A52954 860E0386 */  lh      $t6, 0x0386($s0)           ## 00000386
/* 00428 80A52958 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0042C 80A5295C 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 00430 80A52960 15C00010 */  bne     $t6, $zero, .L80A529A4     
/* 00434 80A52964 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00438 80A52968 0C29495F */  jal     func_80A5257C              
/* 0043C 80A5296C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00440 80A52970 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00444 80A52974 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00448 80A52978 A604038C */  sh      $a0, 0x038C($s0)           ## 0000038C
/* 0044C 80A5297C 8603038C */  lh      $v1, 0x038C($s0)           ## 0000038C
/* 00450 80A52980 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00454 80A52984 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 00458 80A52988 00031B40 */  sll     $v1, $v1, 13               
/* 0045C 80A5298C 00031C00 */  sll     $v1, $v1, 16               
/* 00460 80A52990 00031C03 */  sra     $v1, $v1, 16               
/* 00464 80A52994 0303C821 */  addu    $t9, $t8, $v1              
/* 00468 80A52998 A6040386 */  sh      $a0, 0x0386($s0)           ## 00000386
/* 0046C 80A5299C 1000002F */  beq     $zero, $zero, .L80A52A5C   
/* 00470 80A529A0 A61900BE */  sh      $t9, 0x00BE($s0)           ## 000000BE
.L80A529A4:
/* 00474 80A529A4 8E050158 */  lw      $a1, 0x0158($s0)           ## 00000158
/* 00478 80A529A8 0C04DE2E */  jal     func_801378B8              
/* 0047C 80A529AC A7A30026 */  sh      $v1, 0x0026($sp)           
/* 00480 80A529B0 1040002A */  beq     $v0, $zero, .L80A52A5C     
/* 00484 80A529B4 87A30026 */  lh      $v1, 0x0026($sp)           
/* 00488 80A529B8 86080386 */  lh      $t0, 0x0386($s0)           ## 00000386
/* 0048C 80A529BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00490 80A529C0 25090001 */  addiu   $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00494 80A529C4 A6090386 */  sh      $t1, 0x0386($s0)           ## 00000386
/* 00498 80A529C8 86020386 */  lh      $v0, 0x0386($s0)           ## 00000386
/* 0049C 80A529CC 28410006 */  slti    $at, $v0, 0x0006           
/* 004A0 80A529D0 5420000B */  bnel    $at, $zero, .L80A52A00     
/* 004A4 80A529D4 28410004 */  slti    $at, $v0, 0x0004           
/* 004A8 80A529D8 0C29495F */  jal     func_80A5257C              
/* 004AC 80A529DC 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 004B0 80A529E0 8603038C */  lh      $v1, 0x038C($s0)           ## 0000038C
/* 004B4 80A529E4 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 004B8 80A529E8 A6040386 */  sh      $a0, 0x0386($s0)           ## 00000386
/* 004BC 80A529EC 00031B40 */  sll     $v1, $v1, 13               
/* 004C0 80A529F0 00031C00 */  sll     $v1, $v1, 16               
/* 004C4 80A529F4 10000014 */  beq     $zero, $zero, .L80A52A48   
/* 004C8 80A529F8 00031C03 */  sra     $v1, $v1, 16               
/* 004CC 80A529FC 28410004 */  slti    $at, $v0, 0x0004           
.L80A52A00:
/* 004D0 80A52A00 1020000B */  beq     $at, $zero, .L80A52A30     
/* 004D4 80A52A04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004D8 80A52A08 860A038C */  lh      $t2, 0x038C($s0)           ## 0000038C
/* 004DC 80A52A0C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 004E0 80A52A10 000A5823 */  subu    $t3, $zero, $t2            
/* 004E4 80A52A14 A60B038C */  sh      $t3, 0x038C($s0)           ## 0000038C
/* 004E8 80A52A18 8603038C */  lh      $v1, 0x038C($s0)           ## 0000038C
/* 004EC 80A52A1C E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 004F0 80A52A20 00031B40 */  sll     $v1, $v1, 13               
/* 004F4 80A52A24 00031C00 */  sll     $v1, $v1, 16               
/* 004F8 80A52A28 10000007 */  beq     $zero, $zero, .L80A52A48   
/* 004FC 80A52A2C 00031C03 */  sra     $v1, $v1, 16               
.L80A52A30:
/* 00500 80A52A30 2405000D */  addiu   $a1, $zero, 0x000D         ## $a1 = 0000000D
/* 00504 80A52A34 0C29495F */  jal     func_80A5257C              
/* 00508 80A52A38 A7A30026 */  sh      $v1, 0x0026($sp)           
/* 0050C 80A52A3C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00510 80A52A40 87A30026 */  lh      $v1, 0x0026($sp)           
/* 00514 80A52A44 E6060160 */  swc1    $f6, 0x0160($s0)           ## 00000160
.L80A52A48:
/* 00518 80A52A48 860C0032 */  lh      $t4, 0x0032($s0)           ## 00000032
/* 0051C 80A52A4C A60C00BE */  sh      $t4, 0x00BE($s0)           ## 000000BE
/* 00520 80A52A50 860D00BE */  lh      $t5, 0x00BE($s0)           ## 000000BE
/* 00524 80A52A54 01A37021 */  addu    $t6, $t5, $v1              
/* 00528 80A52A58 A60E00BE */  sh      $t6, 0x00BE($s0)           ## 000000BE
.L80A52A5C:
/* 0052C 80A52A5C A600038A */  sh      $zero, 0x038A($s0)         ## 0000038A
/* 00530 80A52A60 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00534 80A52A64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00538 80A52A68 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0053C 80A52A6C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00540 80A52A70 03E00008 */  jr      $ra                        
/* 00544 80A52A74 00000000 */  nop


glabel func_80A52A78
/* 00548 80A52A78 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0054C 80A52A7C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00550 80A52A80 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00554 80A52A84 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00558 80A52A88 860E038A */  lh      $t6, 0x038A($s0)           ## 0000038A
/* 0055C 80A52A8C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00560 80A52A90 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00564 80A52A94 55C0000A */  bnel    $t6, $zero, .L80A52AC0     
/* 00568 80A52A98 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
/* 0056C 80A52A9C A600038C */  sh      $zero, 0x038C($s0)         ## 0000038C
/* 00570 80A52AA0 A60F038A */  sh      $t7, 0x038A($s0)           ## 0000038A
/* 00574 80A52AA4 8CB8009C */  lw      $t8, 0x009C($a1)           ## 0000009C
/* 00578 80A52AA8 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0057C 80A52AAC 0301001B */  divu    $zero, $t8, $at            
/* 00580 80A52AB0 0000C810 */  mfhi    $t9                        
/* 00584 80A52AB4 A6190388 */  sh      $t9, 0x0388($s0)           ## 00000388
/* 00588 80A52AB8 00000000 */  nop
/* 0058C 80A52ABC 8602038C */  lh      $v0, 0x038C($s0)           ## 0000038C
.L80A52AC0:
/* 00590 80A52AC0 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00594 80A52AC4 10400003 */  beq     $v0, $zero, .L80A52AD4     
/* 00598 80A52AC8 A60800BE */  sh      $t0, 0x00BE($s0)           ## 000000BE
/* 0059C 80A52ACC 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
/* 005A0 80A52AD0 A609038C */  sh      $t1, 0x038C($s0)           ## 0000038C
.L80A52AD4:
/* 005A4 80A52AD4 0C04DE2E */  jal     func_801378B8              
/* 005A8 80A52AD8 8E050158 */  lw      $a1, 0x0158($s0)           ## 00000158
/* 005AC 80A52ADC 5040001C */  beql    $v0, $zero, .L80A52B50     
/* 005B0 80A52AE0 A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
/* 005B4 80A52AE4 860A038C */  lh      $t2, 0x038C($s0)           ## 0000038C
/* 005B8 80A52AE8 24040014 */  addiu   $a0, $zero, 0x0014         ## $a0 = 00000014
/* 005BC 80A52AEC 5540000E */  bnel    $t2, $zero, .L80A52B28     
/* 005C0 80A52AF0 860F0388 */  lh      $t7, 0x0388($s0)           ## 00000388
/* 005C4 80A52AF4 0C03FD14 */  jal     func_800FF450              
/* 005C8 80A52AF8 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 005CC 80A52AFC 860B0388 */  lh      $t3, 0x0388($s0)           ## 00000388
/* 005D0 80A52B00 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 005D4 80A52B04 A602038C */  sh      $v0, 0x038C($s0)           ## 0000038C
/* 005D8 80A52B08 256C0003 */  addiu   $t4, $t3, 0x0003           ## $t4 = 00000003
/* 005DC 80A52B0C A60C0388 */  sh      $t4, 0x0388($s0)           ## 00000388
/* 005E0 80A52B10 860D0388 */  lh      $t5, 0x0388($s0)           ## 00000388
/* 005E4 80A52B14 01A1001A */  div     $zero, $t5, $at            
/* 005E8 80A52B18 00007010 */  mfhi    $t6                        
/* 005EC 80A52B1C A60E0388 */  sh      $t6, 0x0388($s0)           ## 00000388
/* 005F0 80A52B20 00000000 */  nop
/* 005F4 80A52B24 860F0388 */  lh      $t7, 0x0388($s0)           ## 00000388
.L80A52B28:
/* 005F8 80A52B28 3C0580A5 */  lui     $a1, %hi(D_80A535DC)       ## $a1 = 80A50000
/* 005FC 80A52B2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00600 80A52B30 000FC080 */  sll     $t8, $t7,  2               
/* 00604 80A52B34 00B82821 */  addu    $a1, $a1, $t8              
/* 00608 80A52B38 0C29495F */  jal     func_80A5257C              
/* 0060C 80A52B3C 8CA535DC */  lw      $a1, %lo(D_80A535DC)($a1)  
/* 00610 80A52B40 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00614 80A52B44 00000000 */  nop
/* 00618 80A52B48 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 0061C 80A52B4C A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
.L80A52B50:
/* 00620 80A52B50 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00624 80A52B54 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00628 80A52B58 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0062C 80A52B5C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00630 80A52B60 03E00008 */  jr      $ra                        
/* 00634 80A52B64 00000000 */  nop


glabel func_80A52B68
/* 00638 80A52B68 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0063C 80A52B6C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00640 80A52B70 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00644 80A52B74 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00648 80A52B78 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 0064C 80A52B7C 3C030001 */  lui     $v1, 0x0001                ## $v1 = 00010000
/* 00650 80A52B80 00651821 */  addu    $v1, $v1, $a1              
/* 00654 80A52B84 8C4E0A6C */  lw      $t6, 0x0A6C($v0)           ## 00000A6C
/* 00658 80A52B88 9463680C */  lhu     $v1, 0x680C($v1)           ## 0001680C
/* 0065C 80A52B8C 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 00660 80A52B90 51E00028 */  beql    $t7, $zero, .L80A52C34     
/* 00664 80A52B94 8E09039C */  lw      $t1, 0x039C($s0)           ## 0000039C
/* 00668 80A52B98 8C580A88 */  lw      $t8, 0x0A88($v0)           ## 00000A88
/* 0066C 80A52B9C 2479F768 */  addiu   $t9, $v1, 0xF768           ## $t9 = 0000F768
/* 00670 80A52BA0 2F210008 */  sltiu   $at, $t9, 0x0008           
/* 00674 80A52BA4 56180023 */  bnel    $s0, $t8, .L80A52C34       
/* 00678 80A52BA8 8E09039C */  lw      $t1, 0x039C($s0)           ## 0000039C
/* 0067C 80A52BAC 1020001D */  beq     $at, $zero, .L80A52C24     
/* 00680 80A52BB0 0019C880 */  sll     $t9, $t9,  2               
/* 00684 80A52BB4 3C0180A5 */  lui     $at, %hi(D_80A53648)       ## $at = 80A50000
/* 00688 80A52BB8 00390821 */  addu    $at, $at, $t9              
/* 0068C 80A52BBC 8C393648 */  lw      $t9, %lo(D_80A53648)($at)  
/* 00690 80A52BC0 03200008 */  jr      $t9                        
/* 00694 80A52BC4 00000000 */  nop
.L80A52BC8:
/* 00698 80A52BC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0069C 80A52BCC 0C29495F */  jal     func_80A5257C              
/* 006A0 80A52BD0 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 006A4 80A52BD4 10000014 */  beq     $zero, $zero, .L80A52C28   
/* 006A8 80A52BD8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A52BDC:
/* 006AC 80A52BDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B0 80A52BE0 0C29495F */  jal     func_80A5257C              
/* 006B4 80A52BE4 24050013 */  addiu   $a1, $zero, 0x0013         ## $a1 = 00000013
/* 006B8 80A52BE8 1000000F */  beq     $zero, $zero, .L80A52C28   
/* 006BC 80A52BEC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A52BF0:
/* 006C0 80A52BF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006C4 80A52BF4 0C29495F */  jal     func_80A5257C              
/* 006C8 80A52BF8 24050010 */  addiu   $a1, $zero, 0x0010         ## $a1 = 00000010
/* 006CC 80A52BFC 1000000A */  beq     $zero, $zero, .L80A52C28   
/* 006D0 80A52C00 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A52C04:
/* 006D4 80A52C04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006D8 80A52C08 0C29495F */  jal     func_80A5257C              
/* 006DC 80A52C0C 2405000E */  addiu   $a1, $zero, 0x000E         ## $a1 = 0000000E
/* 006E0 80A52C10 10000005 */  beq     $zero, $zero, .L80A52C28   
/* 006E4 80A52C14 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A52C18:
/* 006E8 80A52C18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006EC 80A52C1C 0C29495F */  jal     func_80A5257C              
/* 006F0 80A52C20 2405000F */  addiu   $a1, $zero, 0x000F         ## $a1 = 0000000F
.L80A52C24:
/* 006F4 80A52C24 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
.L80A52C28:
/* 006F8 80A52C28 1000000A */  beq     $zero, $zero, .L80A52C54   
/* 006FC 80A52C2C AE08039C */  sw      $t0, 0x039C($s0)           ## 0000039C
/* 00700 80A52C30 8E09039C */  lw      $t1, 0x039C($s0)           ## 0000039C
.L80A52C34:
/* 00704 80A52C34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00708 80A52C38 51200007 */  beql    $t1, $zero, .L80A52C58     
/* 0070C 80A52C3C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00710 80A52C40 0C29495F */  jal     func_80A5257C              
/* 00714 80A52C44 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00718 80A52C48 AE00039C */  sw      $zero, 0x039C($s0)         ## 0000039C
/* 0071C 80A52C4C A600037E */  sh      $zero, 0x037E($s0)         ## 0000037E
/* 00720 80A52C50 A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
.L80A52C54:
/* 00724 80A52C54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A52C58:
/* 00728 80A52C58 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0072C 80A52C5C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00730 80A52C60 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00734 80A52C64 03E00008 */  jr      $ra                        
/* 00738 80A52C68 00000000 */  nop


glabel func_80A52C6C
/* 0073C 80A52C6C 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00740 80A52C70 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00744 80A52C74 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 00748 80A52C78 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0074C 80A52C7C 3C0F80A5 */  lui     $t7, %hi(D_80A535F0)       ## $t7 = 80A50000
/* 00750 80A52C80 25EF35F0 */  addiu   $t7, $t7, %lo(D_80A535F0)  ## $t7 = 80A535F0
/* 00754 80A52C84 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A535F0
/* 00758 80A52C88 8CC21CCC */  lw      $v0, 0x1CCC($a2)           ## 00001CCC
/* 0075C 80A52C8C 27AE0034 */  addiu   $t6, $sp, 0x0034           ## $t6 = FFFFFFEC
/* 00760 80A52C90 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFEC
/* 00764 80A52C94 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A535F8
/* 00768 80A52C98 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A535F4
/* 0076C 80A52C9C 27A4001C */  addiu   $a0, $sp, 0x001C           ## $a0 = FFFFFFD4
/* 00770 80A52CA0 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00774 80A52CA4 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF4
/* 00778 80A52CA8 0C03FD43 */  jal     func_800FF50C              
/* 0077C 80A52CAC ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF0
/* 00780 80A52CB0 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 00784 80A52CB4 27A60034 */  addiu   $a2, $sp, 0x0034           ## $a2 = FFFFFFEC
/* 00788 80A52CB8 27A70028 */  addiu   $a3, $sp, 0x0028           ## $a3 = FFFFFFE0
/* 0078C 80A52CBC 24440024 */  addiu   $a0, $v0, 0x0024           ## $a0 = 00000024
/* 00790 80A52CC0 0C040047 */  jal     func_8010011C              
/* 00794 80A52CC4 84450032 */  lh      $a1, 0x0032($v0)           ## 00000032
/* 00798 80A52CC8 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 0079C 80A52CCC 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFE0
/* 007A0 80A52CD0 0C03FD43 */  jal     func_800FF50C              
/* 007A4 80A52CD4 24840370 */  addiu   $a0, $a0, 0x0370           ## $a0 = 00000370
/* 007A8 80A52CD8 27A40028 */  addiu   $a0, $sp, 0x0028           ## $a0 = FFFFFFE0
/* 007AC 80A52CDC 0C03FE4B */  jal     func_800FF92C              
/* 007B0 80A52CE0 27A5001C */  addiu   $a1, $sp, 0x001C           ## $a1 = FFFFFFD4
/* 007B4 80A52CE4 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 007B8 80A52CE8 E5000098 */  swc1    $f0, 0x0098($t0)           ## 00000098
/* 007BC 80A52CEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007C0 80A52CF0 03E00008 */  jr      $ra                        
/* 007C4 80A52CF4 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80A52CF8
/* 007C8 80A52CF8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 007CC 80A52CFC 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 007D0 80A52D00 91CE057F */  lbu     $t6, 0x057F($t6)           ## 801F057F
/* 007D4 80A52D04 3C0280A5 */  lui     $v0, %hi(D_80A53438)       ## $v0 = 80A50000
/* 007D8 80A52D08 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 007DC 80A52D0C 51E00004 */  beql    $t7, $zero, .L80A52D20     
/* 007E0 80A52D10 8C9803A4 */  lw      $t8, 0x03A4($a0)           ## 000003A4
/* 007E4 80A52D14 03E00008 */  jr      $ra                        
/* 007E8 80A52D18 24423438 */  addiu   $v0, $v0, %lo(D_80A53438)  ## $v0 = 80A53438
.L80A52D1C:
/* 007EC 80A52D1C 8C9803A4 */  lw      $t8, 0x03A4($a0)           ## 000003A4
.L80A52D20:
/* 007F0 80A52D20 3C0280A5 */  lui     $v0, %hi(D_80A53400)       ## $v0 = 80A50000
/* 007F4 80A52D24 24423400 */  addiu   $v0, $v0, %lo(D_80A53400)  ## $v0 = 80A53400
/* 007F8 80A52D28 13000004 */  beq     $t8, $zero, .L80A52D3C     
/* 007FC 80A52D2C 00000000 */  nop
/* 00800 80A52D30 3C0280A5 */  lui     $v0, %hi(D_80A53420)       ## $v0 = 80A50000
/* 00804 80A52D34 03E00008 */  jr      $ra                        
/* 00808 80A52D38 24423420 */  addiu   $v0, $v0, %lo(D_80A53420)  ## $v0 = 80A53420
.L80A52D3C:
/* 0080C 80A52D3C 03E00008 */  jr      $ra                        
/* 00810 80A52D40 00000000 */  nop


glabel func_80A52D44
/* 00814 80A52D44 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00818 80A52D48 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0081C 80A52D4C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00820 80A52D50 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00824 80A52D54 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00828 80A52D58 960E037C */  lhu     $t6, 0x037C($s0)           ## 0000037C
/* 0082C 80A52D5C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00830 80A52D60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00834 80A52D64 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 00838 80A52D68 11E00011 */  beq     $t7, $zero, .L80A52DB0     
/* 0083C 80A52D6C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00840 80A52D70 0C02E134 */  jal     func_800B84D0              
/* 00844 80A52D74 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00848 80A52D78 1040000D */  beq     $v0, $zero, .L80A52DB0     
/* 0084C 80A52D7C 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00850 80A52D80 2604037C */  addiu   $a0, $s0, 0x037C           ## $a0 = 0000037C
/* 00854 80A52D84 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00858 80A52D88 0C04EBB5 */  jal     func_8013AED4              
/* 0085C 80A52D8C 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00860 80A52D90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00864 80A52D94 0C294B3E */  jal     func_80A52CF8              
/* 00868 80A52D98 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0086C 80A52D9C 3C1880A5 */  lui     $t8, %hi(func_80A52FB8)    ## $t8 = 80A50000
/* 00870 80A52DA0 27182FB8 */  addiu   $t8, $t8, %lo(func_80A52FB8) ## $t8 = 80A52FB8
/* 00874 80A52DA4 AE020380 */  sw      $v0, 0x0380($s0)           ## 00000380
/* 00878 80A52DA8 AE18018C */  sw      $t8, 0x018C($s0)           ## 0000018C
/* 0087C 80A52DAC 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80A52DB0:
/* 00880 80A52DB0 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00884 80A52DB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00888 80A52DB8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0088C 80A52DBC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00890 80A52DC0 03E00008 */  jr      $ra                        
/* 00894 80A52DC4 00000000 */  nop


glabel func_80A52DC8
/* 00898 80A52DC8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0089C 80A52DCC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008A0 80A52DD0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008A4 80A52DD4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008A8 80A52DD8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008AC 80A52DDC 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 008B0 80A52DE0 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 008B4 80A52DE4 2604037C */  addiu   $a0, $s0, 0x037C           ## $a0 = 0000037C
/* 008B8 80A52DE8 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 008BC 80A52DEC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 008C0 80A52DF0 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 008C4 80A52DF4 86190032 */  lh      $t9, 0x0032($s0)           ## 00000032
/* 008C8 80A52DF8 86180092 */  lh      $t8, 0x0092($s0)           ## 00000092
/* 008CC 80A52DFC 03191023 */  subu    $v0, $t8, $t9              
/* 008D0 80A52E00 00021400 */  sll     $v0, $v0, 16               
/* 008D4 80A52E04 00021403 */  sra     $v0, $v0, 16               
/* 008D8 80A52E08 28413801 */  slti    $at, $v0, 0x3801           
/* 008DC 80A52E0C 10200006 */  beq     $at, $zero, .L80A52E28     
/* 008E0 80A52E10 00000000 */  nop
/* 008E4 80A52E14 2604037C */  addiu   $a0, $s0, 0x037C           ## $a0 = 0000037C
/* 008E8 80A52E18 0C04EBB5 */  jal     func_8013AED4              
/* 008EC 80A52E1C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 008F0 80A52E20 10000003 */  beq     $zero, $zero, .L80A52E30   
/* 008F4 80A52E24 00000000 */  nop
.L80A52E28:
/* 008F8 80A52E28 0C04EBB5 */  jal     func_8013AED4              
/* 008FC 80A52E2C 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
.L80A52E30:
/* 00900 80A52E30 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00904 80A52E34 9108057F */  lbu     $t0, 0x057F($t0)           ## 801F057F
/* 00908 80A52E38 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 0090C 80A52E3C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00910 80A52E40 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 00914 80A52E44 15200051 */  bne     $t1, $zero, .L80A52F8C     
/* 00918 80A52E48 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 0091C 80A52E4C 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00920 80A52E50 44812000 */  mtc1    $at, $f4                   ## $f4 = 70.00
/* 00924 80A52E54 24040017 */  addiu   $a0, $zero, 0x0017         ## $a0 = 00000017
/* 00928 80A52E58 0C0453CB */  jal     func_80114F2C              
/* 0092C 80A52E5C E6040390 */  swc1    $f4, 0x0390($s0)           ## 00000390
/* 00930 80A52E60 50400023 */  beql    $v0, $zero, .L80A52EF0     
/* 00934 80A52E64 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00938 80A52E68 0C05A433 */  jal     func_801690CC              
/* 0093C 80A52E6C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00940 80A52E70 1440001E */  bne     $v0, $zero, .L80A52EEC     
/* 00944 80A52E74 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00948 80A52E78 0C054926 */  jal     func_80152498              
/* 0094C 80A52E7C 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00950 80A52E80 5440001B */  bnel    $v0, $zero, .L80A52EF0     
/* 00954 80A52E84 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00958 80A52E88 0C03C81F */  jal     func_800F207C              
/* 0095C 80A52E8C 00000000 */  nop
/* 00960 80A52E90 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00964 80A52E94 54410016 */  bnel    $v0, $at, .L80A52EF0       
/* 00968 80A52E98 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 0096C 80A52E9C 86020384 */  lh      $v0, 0x0384($s0)           ## 00000384
/* 00970 80A52EA0 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00974 80A52EA4 14400003 */  bne     $v0, $zero, .L80A52EB4     
/* 00978 80A52EA8 244AFFFF */  addiu   $t2, $v0, 0xFFFF           ## $t2 = FFFFFFFF
/* 0097C 80A52EAC 10000003 */  beq     $zero, $zero, .L80A52EBC   
/* 00980 80A52EB0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A52EB4:
/* 00984 80A52EB4 A60A0384 */  sh      $t2, 0x0384($s0)           ## 00000384
/* 00988 80A52EB8 86030384 */  lh      $v1, 0x0384($s0)           ## 00000384
.L80A52EBC:
/* 0098C 80A52EBC 5460000C */  bnel    $v1, $zero, .L80A52EF0     
/* 00990 80A52EC0 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00994 80A52EC4 916B0585 */  lbu     $t3, 0x0585($t3)           ## 801F0585
/* 00998 80A52EC8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0099C 80A52ECC 24050969 */  addiu   $a1, $zero, 0x0969         ## $a1 = 00000969
/* 009A0 80A52ED0 316C0040 */  andi    $t4, $t3, 0x0040           ## $t4 = 00000000
/* 009A4 80A52ED4 51800006 */  beql    $t4, $zero, .L80A52EF0     
/* 009A8 80A52ED8 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 009AC 80A52EDC 0C05462C */  jal     func_801518B0              
/* 009B0 80A52EE0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 009B4 80A52EE4 240D00C8 */  addiu   $t5, $zero, 0x00C8         ## $t5 = 000000C8
/* 009B8 80A52EE8 A60D0384 */  sh      $t5, 0x0384($s0)           ## 00000384
.L80A52EEC:
/* 009BC 80A52EEC C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
.L80A52EF0:
/* 009C0 80A52EF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009C4 80A52EF4 E6060394 */  swc1    $f6, 0x0394($s0)           ## 00000394
/* 009C8 80A52EF8 0C294B1B */  jal     func_80A52C6C              
/* 009CC 80A52EFC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 009D0 80A52F00 C6080098 */  lwc1    $f8, 0x0098($s0)           ## 00000098
/* 009D4 80A52F04 C60A0390 */  lwc1    $f10, 0x0390($s0)          ## 00000390
/* 009D8 80A52F08 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 009DC 80A52F0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E0 80A52F10 460A403C */  c.lt.s  $f8, $f10                  
/* 009E4 80A52F14 00000000 */  nop
/* 009E8 80A52F18 45000002 */  bc1f    .L80A52F24                 
/* 009EC 80A52F1C 240E001A */  addiu   $t6, $zero, 0x001A         ## $t6 = 0000001A
/* 009F0 80A52F20 A1EE0B2B */  sb      $t6, 0x0B2B($t7)           ## 00000B2B
.L80A52F24:
/* 009F4 80A52F24 C6100394 */  lwc1    $f16, 0x0394($s0)          ## 00000394
/* 009F8 80A52F28 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 009FC 80A52F2C E6100098 */  swc1    $f16, 0x0098($s0)          ## 00000098
/* 00A00 80A52F30 931805BB */  lbu     $t8, 0x05BB($t8)           ## 801F05BB
/* 00A04 80A52F34 33190008 */  andi    $t9, $t8, 0x0008           ## $t9 = 00000000
/* 00A08 80A52F38 53200006 */  beql    $t9, $zero, .L80A52F54     
/* 00A0C 80A52F3C 8E0803A4 */  lw      $t0, 0x03A4($s0)           ## 000003A4
/* 00A10 80A52F40 0C294A9E */  jal     func_80A52A78              
/* 00A14 80A52F44 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00A18 80A52F48 10000017 */  beq     $zero, $zero, .L80A52FA8   
/* 00A1C 80A52F4C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A20 80A52F50 8E0803A4 */  lw      $t0, 0x03A4($s0)           ## 000003A4
.L80A52F54:
/* 00A24 80A52F54 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00A28 80A52F58 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00A2C 80A52F5C 15000007 */  bne     $t0, $zero, .L80A52F7C     
/* 00A30 80A52F60 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00A34 80A52F64 0C03FFF6 */  jal     func_800FFFD8              
/* 00A38 80A52F68 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 00A3C 80A52F6C 0C2949BE */  jal     func_80A526F8              
/* 00A40 80A52F70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A44 80A52F74 1000000C */  beq     $zero, $zero, .L80A52FA8   
/* 00A48 80A52F78 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A52F7C:
/* 00A4C 80A52F7C 0C294A51 */  jal     func_80A52944              
/* 00A50 80A52F80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A54 80A52F84 10000008 */  beq     $zero, $zero, .L80A52FA8   
/* 00A58 80A52F88 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A52F8C:
/* 00A5C 80A52F8C 0C03FFF6 */  jal     func_800FFFD8              
/* 00A60 80A52F90 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 00A64 80A52F94 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00A68 80A52F98 44819000 */  mtc1    $at, $f18                  ## $f18 = 70.00
/* 00A6C 80A52F9C 00000000 */  nop
/* 00A70 80A52FA0 E6120390 */  swc1    $f18, 0x0390($s0)          ## 00000390
/* 00A74 80A52FA4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A52FA8:
/* 00A78 80A52FA8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A7C 80A52FAC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00A80 80A52FB0 03E00008 */  jr      $ra                        
/* 00A84 80A52FB4 00000000 */  nop


glabel func_80A52FB8
/* 00A88 80A52FB8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00A8C 80A52FBC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00A90 80A52FC0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A94 80A52FC4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00A98 80A52FC8 860E0092 */  lh      $t6, 0x0092($s0)           ## 00000092
/* 00A9C 80A52FCC 260F01E0 */  addiu   $t7, $s0, 0x01E0           ## $t7 = 000001E0
/* 00AA0 80A52FD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AA4 80A52FD4 A7AE002E */  sh      $t6, 0x002E($sp)           
/* 00AA8 80A52FD8 8E060380 */  lw      $a2, 0x0380($s0)           ## 00000380
/* 00AAC 80A52FDC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00AB0 80A52FE0 0C042FD6 */  jal     func_8010BF58              
/* 00AB4 80A52FE4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00AB8 80A52FE8 1040000A */  beq     $v0, $zero, .L80A53014     
/* 00ABC 80A52FEC 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00AC0 80A52FF0 2604037C */  addiu   $a0, $s0, 0x037C           ## $a0 = 0000037C
/* 00AC4 80A52FF4 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00AC8 80A52FF8 0C04EBB5 */  jal     func_8013AED4              
/* 00ACC 80A52FFC 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00AD0 80A53000 3C1880A5 */  lui     $t8, %hi(func_80A52DC8)    ## $t8 = 80A50000
/* 00AD4 80A53004 27182DC8 */  addiu   $t8, $t8, %lo(func_80A52DC8) ## $t8 = 80A52DC8
/* 00AD8 80A53008 A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
/* 00ADC 80A5300C 10000005 */  beq     $zero, $zero, .L80A53024   
/* 00AE0 80A53010 AE18018C */  sw      $t8, 0x018C($s0)           ## 0000018C
.L80A53014:
/* 00AE4 80A53014 87A5002E */  lh      $a1, 0x002E($sp)           
/* 00AE8 80A53018 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00AEC 80A5301C 0C03FFF6 */  jal     func_800FFFD8              
/* 00AF0 80A53020 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
.L80A53024:
/* 00AF4 80A53024 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00AF8 80A53028 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00AFC 80A5302C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00B00 80A53030 03E00008 */  jr      $ra                        
/* 00B04 80A53034 00000000 */  nop


glabel func_80A53038
/* 00B08 80A53038 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00B0C 80A5303C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B10 80A53040 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B14 80A53044 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B18 80A53048 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00B1C 80A5304C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00B20 80A53050 0C03B8A7 */  jal     func_800EE29C              
/* 00B24 80A53054 24050069 */  addiu   $a1, $zero, 0x0069         ## $a1 = 00000069
/* 00B28 80A53058 10400033 */  beq     $v0, $zero, .L80A53128     
/* 00B2C 80A5305C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00B30 80A53060 0C03B880 */  jal     func_800EE200              
/* 00B34 80A53064 24050069 */  addiu   $a1, $zero, 0x0069         ## $a1 = 00000069
/* 00B38 80A53068 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00B3C 80A5306C 00027880 */  sll     $t7, $v0,  2               
/* 00B40 80A53070 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00B44 80A53074 01CFC021 */  addu    $t8, $t6, $t7              
/* 00B48 80A53078 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 00B4C 80A5307C 920901DC */  lbu     $t1, 0x01DC($s0)           ## 000001DC
/* 00B50 80A53080 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B54 80A53084 97230000 */  lhu     $v1, 0x0000($t9)           ## 00000000
/* 00B58 80A53088 3C0580A5 */  lui     $a1, %hi(D_80A535FC)       ## $a1 = 80A50000
/* 00B5C 80A5308C 306800FF */  andi    $t0, $v1, 0x00FF           ## $t0 = 00000000
/* 00B60 80A53090 11090007 */  beq     $t0, $t1, .L80A530B0       
/* 00B64 80A53094 00035080 */  sll     $t2, $v1,  2               
/* 00B68 80A53098 00AA2821 */  addu    $a1, $a1, $t2              
/* 00B6C 80A5309C 8CA535FC */  lw      $a1, %lo(D_80A535FC)($a1)  
/* 00B70 80A530A0 0C29495F */  jal     func_80A5257C              
/* 00B74 80A530A4 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00B78 80A530A8 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00B7C 80A530AC A20301DC */  sb      $v1, 0x01DC($s0)           ## 000001DC
.L80A530B0:
/* 00B80 80A530B0 8E0B0398 */  lw      $t3, 0x0398($s0)           ## 00000398
/* 00B84 80A530B4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00B88 80A530B8 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00B8C 80A530BC 55610008 */  bnel    $t3, $at, .L80A530E0       
/* 00B90 80A530C0 8E020398 */  lw      $v0, 0x0398($s0)           ## 00000398
/* 00B94 80A530C4 0C04DE2E */  jal     func_801378B8              
/* 00B98 80A530C8 3C054000 */  lui     $a1, 0x4000                ## $a1 = 40000000
/* 00B9C 80A530CC 10400003 */  beq     $v0, $zero, .L80A530DC     
/* 00BA0 80A530D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BA4 80A530D4 0C02E3B2 */  jal     func_800B8EC8              
/* 00BA8 80A530D8 240539F6 */  addiu   $a1, $zero, 0x39F6         ## $a1 = 000039F6
.L80A530DC:
/* 00BAC 80A530DC 8E020398 */  lw      $v0, 0x0398($s0)           ## 00000398
.L80A530E0:
/* 00BB0 80A530E0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00BB4 80A530E4 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00BB8 80A530E8 10410003 */  beq     $v0, $at, .L80A530F8       
/* 00BBC 80A530EC 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00BC0 80A530F0 5441000A */  bnel    $v0, $at, .L80A5311C       
/* 00BC4 80A530F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A530F8:
/* 00BC8 80A530F8 0C04DE2E */  jal     func_801378B8              
/* 00BCC 80A530FC 8E050158 */  lw      $a1, 0x0158($s0)           ## 00000158
/* 00BD0 80A53100 50400006 */  beql    $v0, $zero, .L80A5311C     
/* 00BD4 80A53104 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BD8 80A53108 8E050398 */  lw      $a1, 0x0398($s0)           ## 00000398
/* 00BDC 80A5310C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BE0 80A53110 0C29495F */  jal     func_80A5257C              
/* 00BE4 80A53114 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000001
/* 00BE8 80A53118 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A5311C:
/* 00BEC 80A5311C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00BF0 80A53120 0C03B7C9 */  jal     func_800EDF24              
/* 00BF4 80A53124 8FA60024 */  lw      $a2, 0x0024($sp)           
.L80A53128:
/* 00BF8 80A53128 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BFC 80A5312C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C00 80A53130 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C04 80A53134 03E00008 */  jr      $ra                        
/* 00C08 80A53138 00000000 */  nop


glabel func_80A5313C
/* 00C0C 80A5313C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00C10 80A53140 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00C14 80A53144 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C18 80A53148 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00C1C 80A5314C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00C20 80A53150 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00C24 80A53154 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00C28 80A53158 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00C2C 80A5315C 0C02CEE9 */  jal     func_800B3BA4              
/* 00C30 80A53160 3C074160 */  lui     $a3, 0x4160                ## $a3 = 41600000
/* 00C34 80A53164 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00C38 80A53168 260E01E4 */  addiu   $t6, $s0, 0x01E4           ## $t6 = 000001E4
/* 00C3C 80A5316C 260F02AA */  addiu   $t7, $s0, 0x02AA           ## $t7 = 000002AA
/* 00C40 80A53170 24180021 */  addiu   $t8, $zero, 0x0021         ## $t8 = 00000021
/* 00C44 80A53174 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00C48 80A53178 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00C4C 80A5317C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00C50 80A53180 24C6EB48 */  addiu   $a2, $a2, 0xEB48           ## $a2 = 0600EB48
/* 00C54 80A53184 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C58 80A53188 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 00C5C 80A5318C 0C04DACC */  jal     func_80136B30              
/* 00C60 80A53190 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00C64 80A53194 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 00C68 80A53198 AE190398 */  sw      $t9, 0x0398($s0)           ## 00000398
/* 00C6C 80A5319C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C70 80A531A0 0C29495F */  jal     func_80A5257C              
/* 00C74 80A531A4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00C78 80A531A8 3C0780A5 */  lui     $a3, %hi(D_80A53464)       ## $a3 = 80A50000
/* 00C7C 80A531AC 24E73464 */  addiu   $a3, $a3, %lo(D_80A53464)  ## $a3 = 80A53464
/* 00C80 80A531B0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C84 80A531B4 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 00C88 80A531B8 0C0384DD */  jal     func_800E1374              
/* 00C8C 80A531BC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00C90 80A531C0 0C0380E8 */  jal     func_800E03A0              
/* 00C94 80A531C4 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 00C98 80A531C8 3C0680A5 */  lui     $a2, %hi(D_80A53490)       ## $a2 = 80A50000
/* 00C9C 80A531CC 24C63490 */  addiu   $a2, $a2, %lo(D_80A53490)  ## $a2 = 80A53490
/* 00CA0 80A531D0 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00CA4 80A531D4 0C039D57 */  jal     func_800E755C              
/* 00CA8 80A531D8 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00CAC 80A531DC 3C053CA3 */  lui     $a1, 0x3CA3                ## $a1 = 3CA30000
/* 00CB0 80A531E0 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3CA3D70A
/* 00CB4 80A531E4 0C02D9F8 */  jal     func_800B67E0              
/* 00CB8 80A531E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CBC 80A531EC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00CC0 80A531F0 A208001F */  sb      $t0, 0x001F($s0)           ## 0000001F
/* 00CC4 80A531F4 A6000386 */  sh      $zero, 0x0386($s0)         ## 00000386
/* 00CC8 80A531F8 A600037C */  sh      $zero, 0x037C($s0)         ## 0000037C
/* 00CCC 80A531FC 2604037C */  addiu   $a0, $s0, 0x037C           ## $a0 = 0000037C
/* 00CD0 80A53200 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00CD4 80A53204 0C04EBB5 */  jal     func_8013AED4              
/* 00CD8 80A53208 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00CDC 80A5320C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 00CE0 80A53210 91290571 */  lbu     $t1, 0x0571($t1)           ## 801F0571
/* 00CE4 80A53214 3C0C80A5 */  lui     $t4, %hi(func_80A52530)    ## $t4 = 80A50000
/* 00CE8 80A53218 258C2530 */  addiu   $t4, $t4, %lo(func_80A52530) ## $t4 = 80A52530
/* 00CEC 80A5321C 312A0080 */  andi    $t2, $t1, 0x0080           ## $t2 = 00000000
/* 00CF0 80A53220 11400004 */  beq     $t2, $zero, .L80A53234     
/* 00CF4 80A53224 3C0D80A5 */  lui     $t5, %hi(func_80A52DC8)    ## $t5 = 80A50000
/* 00CF8 80A53228 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00CFC 80A5322C 10000002 */  beq     $zero, $zero, .L80A53238   
/* 00D00 80A53230 AE0B03A4 */  sw      $t3, 0x03A4($s0)           ## 000003A4
.L80A53234:
/* 00D04 80A53234 AE0003A4 */  sw      $zero, 0x03A4($s0)         ## 000003A4
.L80A53238:
/* 00D08 80A53238 25AD2DC8 */  addiu   $t5, $t5, %lo(func_80A52DC8) ## $t5 = 80A52DC8
/* 00D0C 80A5323C AE0C0144 */  sw      $t4, 0x0144($s0)           ## 00000144
/* 00D10 80A53240 AE0D018C */  sw      $t5, 0x018C($s0)           ## 0000018C
/* 00D14 80A53244 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D18 80A53248 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00D1C 80A5324C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00D20 80A53250 03E00008 */  jr      $ra                        
/* 00D24 80A53254 00000000 */  nop


glabel func_80A53258
/* 00D28 80A53258 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D2C 80A5325C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D30 80A53260 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00D34 80A53264 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00D38 80A53268 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00D3C 80A5326C 0C03847B */  jal     func_800E11EC              
/* 00D40 80A53270 24C50190 */  addiu   $a1, $a2, 0x0190           ## $a1 = 00000190
/* 00D44 80A53274 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D48 80A53278 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00D4C 80A5327C 03E00008 */  jr      $ra                        
/* 00D50 80A53280 00000000 */  nop


glabel func_80A53284
/* 00D54 80A53284 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00D58 80A53288 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00D5C 80A5328C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00D60 80A53290 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D64 80A53294 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00D68 80A53298 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00D6C 80A5329C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D70 80A532A0 0C294B51 */  jal     func_80A52D44              
/* 00D74 80A532A4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00D78 80A532A8 1440000B */  bne     $v0, $zero, .L80A532D8     
/* 00D7C 80A532AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D80 80A532B0 0C294992 */  jal     func_80A52648              
/* 00D84 80A532B4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00D88 80A532B8 10400007 */  beq     $v0, $zero, .L80A532D8     
/* 00D8C 80A532BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D90 80A532C0 0C294C0E */  jal     func_80A53038              
/* 00D94 80A532C4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00D98 80A532C8 0C04DB34 */  jal     func_80136CD0              
/* 00D9C 80A532CC 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00DA0 80A532D0 10000030 */  beq     $zero, $zero, .L80A53394   
/* 00DA4 80A532D4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A532D8:
/* 00DA8 80A532D8 8E19018C */  lw      $t9, 0x018C($s0)           ## 0000018C
/* 00DAC 80A532DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DB0 80A532E0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00DB4 80A532E4 0320F809 */  jalr    $ra, $t9                   
/* 00DB8 80A532E8 00000000 */  nop
/* 00DBC 80A532EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DC0 80A532F0 0C294ADA */  jal     func_80A52B68              
/* 00DC4 80A532F4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00DC8 80A532F8 0C04DB34 */  jal     func_80136CD0              
/* 00DCC 80A532FC 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00DD0 80A53300 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00DD4 80A53304 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00DD8 80A53308 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00DDC 80A5330C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00DE0 80A53310 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00DE4 80A53314 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00DE8 80A53318 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 00DEC 80A5331C 0C02DE2E */  jal     func_800B78B8              
/* 00DF0 80A53320 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00DF4 80A53324 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00DF8 80A53328 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DFC 80A5332C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E00 80A53330 0C294B1B */  jal     func_80A52C6C              
/* 00E04 80A53334 E6060394 */  swc1    $f6, 0x0394($s0)           ## 00000394
/* 00E08 80A53338 C600009C */  lwc1    $f0, 0x009C($s0)           ## 0000009C
/* 00E0C 80A5333C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00E10 80A53340 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00E14 80A53344 46000005 */  abs.s   $f0, $f0                   
/* 00E18 80A53348 8E060390 */  lw      $a2, 0x0390($s0)           ## 00000390
/* 00E1C 80A5334C 46080280 */  add.s   $f10, $f0, $f8             
/* 00E20 80A53350 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00E24 80A53354 960F037C */  lhu     $t7, 0x037C($s0)           ## 0000037C
/* 00E28 80A53358 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E2C 80A5335C 44075000 */  mfc1    $a3, $f10                  
/* 00E30 80A53360 31F80007 */  andi    $t8, $t7, 0x0007           ## $t8 = 00000000
/* 00E34 80A53364 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00E38 80A53368 0C04F259 */  jal     func_8013C964              
/* 00E3C 80A5336C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E40 80A53370 C6100394 */  lwc1    $f16, 0x0394($s0)          ## 00000394
/* 00E44 80A53374 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E48 80A53378 3C054238 */  lui     $a1, 0x4238                ## $a1 = 42380000
/* 00E4C 80A5337C 0C02D9D7 */  jal     func_800B675C              
/* 00E50 80A53380 E6100098 */  swc1    $f16, 0x0098($s0)          ## 00000098
/* 00E54 80A53384 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E58 80A53388 0C294981 */  jal     func_80A52604              
/* 00E5C 80A5338C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E60 80A53390 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A53394:
/* 00E64 80A53394 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00E68 80A53398 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00E6C 80A5339C 03E00008 */  jr      $ra                        
/* 00E70 80A533A0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A533A4
/* 00E74 80A533A4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00E78 80A533A8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00E7C 80A533AC AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00E80 80A533B0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00E84 80A533B4 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00E88 80A533B8 0C04B0A3 */  jal     func_8012C28C              
/* 00E8C 80A533BC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00E90 80A533C0 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00E94 80A533C4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00E98 80A533C8 8C45014C */  lw      $a1, 0x014C($v0)           ## 0000014C
/* 00E9C 80A533CC 8C460168 */  lw      $a2, 0x0168($v0)           ## 00000168
/* 00EA0 80A533D0 9047014A */  lbu     $a3, 0x014A($v0)           ## 0000014A
/* 00EA4 80A533D4 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00EA8 80A533D8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00EAC 80A533DC 0C04CFCA */  jal     func_80133F28              
/* 00EB0 80A533E0 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00EB4 80A533E4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00EB8 80A533E8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00EBC 80A533EC 03E00008 */  jr      $ra                        
/* 00EC0 80A533F0 00000000 */  nop
/* 00EC4 80A533F4 00000000 */  nop
/* 00EC8 80A533F8 00000000 */  nop
/* 00ECC 80A533FC 00000000 */  nop

.section .data

D_80A53400: .word \
0x00120100, 0x150E0899, 0x0C120F08, 0x9A0C0F08, \
0x9B0C0F08, 0x9C0C1112, 0x01100E08, 0x980C1000
D_80A53420: .word \
0x00120200, 0x0C0E089D, 0x0C0F089E, 0x0C111202, \
0x100E089F, 0x0C100000
D_80A53438: .word 0x0E08A10C, 0x0F08A20C, 0x10000000
D_80A53444: .word 0x016A0400, 0x00000009, 0x018B0000, 0x000003A8
.word func_80A5313C
.word func_80A53258
.word func_80A53284
.word func_80A533A4
D_80A53464: .word \
0x01000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00220050, 0x00000000, 0x00000000
D_80A53490: .word 0x01000000, 0x00000000, 0xFF000000
D_80A5349C: .word \
0x06008328, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x06008328, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06007528, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x060006F0, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x06000BF8, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06002690, 0x00000000, 0x0000FFFF, 0x02000000, \
0x06002690, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06003408, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06006984, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06005E18, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06005A14, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06005284, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06001AEC, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x06001100, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x06004EA0, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600F504, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060047B8, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06003DBC, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06005A14, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06003DBC, 0x3F800000, 0x0000FFFF, 0x0000FFFC
D_80A535DC: .word \
0x00000011, 0x0000000C, 0x0000000E, 0x0000000D, \
0x00000010
D_80A535F0: .word 0x00000000, 0x00000000, 0x42DC0000
D_80A535FC: .word \
0x00000000, 0x00000001, 0x00000002, 0x00000003, \
0x00000005, 0x00000006, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_80A53620: .word .L80A527A8
.word .L80A527E0
.word .L80A52824
.word .L80A52898
.word .L80A52910
.word .L80A52910
.word .L80A52910
.word .L80A52910
.word .L80A52910
.word .L80A528E8
D_80A53648: .word .L80A52BF0
.word .L80A52C04
.word .L80A52C18
.word .L80A52BC8
.word .L80A52C18
.word .L80A52C04
.word .L80A52BDC
.word .L80A52BF0
.word 0x00000000, 0x00000000


.section .rodata
D_80A53670:
.incbin "baserom/En_Dnq", 0x1140, 0x00000160
