.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B3CA20
/* 00000 80B3CA20 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80B3CA24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B3CA28 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80B3CA2C 8CC20340 */  lw      $v0, 0x0340($a2)           ## 00000340
/* 00010 80B3CA30 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00014 80B3CA34 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00018 80B3CA38 10410004 */  beq     $v0, $at, .L80B3CA4C       
/* 0001C 80B3CA3C 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00020 80B3CA40 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 00024 80B3CA44 54410018 */  bnel    $v0, $at, .L80B3CAA8       
/* 00028 80B3CA48 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
.L80B3CA4C:
/* 0002C 80B3CA4C AFA4001C */  sw      $a0, 0x001C($sp)           
/* 00030 80B3CA50 0C04DE2E */  jal     func_801378B8              
/* 00034 80B3CA54 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00038 80B3CA58 1440000D */  bne     $v0, $zero, .L80B3CA90     
/* 0003C 80B3CA5C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00040 80B3CA60 0C04DE2E */  jal     func_801378B8              
/* 00044 80B3CA64 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 00048 80B3CA68 14400009 */  bne     $v0, $zero, .L80B3CA90     
/* 0004C 80B3CA6C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00050 80B3CA70 0C04DE2E */  jal     func_801378B8              
/* 00054 80B3CA74 3C054110 */  lui     $a1, 0x4110                ## $a1 = 41100000
/* 00058 80B3CA78 14400005 */  bne     $v0, $zero, .L80B3CA90     
/* 0005C 80B3CA7C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00060 80B3CA80 0C04DE2E */  jal     func_801378B8              
/* 00064 80B3CA84 3C054150 */  lui     $a1, 0x4150                ## $a1 = 41500000
/* 00068 80B3CA88 50400067 */  beql    $v0, $zero, .L80B3CC28     
/* 0006C 80B3CA8C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CA90:
/* 00070 80B3CA90 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00074 80B3CA94 0C02E3B2 */  jal     func_800B8EC8              
/* 00078 80B3CA98 24053981 */  addiu   $a1, $zero, 0x3981         ## $a1 = 00003981
/* 0007C 80B3CA9C 10000062 */  beq     $zero, $zero, .L80B3CC28   
/* 00080 80B3CAA0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00084 80B3CAA4 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
.L80B3CAA8:
/* 00088 80B3CAA8 10410003 */  beq     $v0, $at, .L80B3CAB8       
/* 0008C 80B3CAAC 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00090 80B3CAB0 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00094 80B3CAB4 14410009 */  bne     $v0, $at, .L80B3CADC       
.L80B3CAB8:
/* 00098 80B3CAB8 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 0009C 80B3CABC 0C04DE2E */  jal     func_801378B8              
/* 000A0 80B3CAC0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 000A4 80B3CAC4 10400057 */  beq     $v0, $zero, .L80B3CC24     
/* 000A8 80B3CAC8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 000AC 80B3CACC 0C02E3B2 */  jal     func_800B8EC8              
/* 000B0 80B3CAD0 24053981 */  addiu   $a1, $zero, 0x3981         ## $a1 = 00003981
/* 000B4 80B3CAD4 10000054 */  beq     $zero, $zero, .L80B3CC28   
/* 000B8 80B3CAD8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CADC:
/* 000BC 80B3CADC 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 000C0 80B3CAE0 14410012 */  bne     $v0, $at, .L80B3CB2C       
/* 000C4 80B3CAE4 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 000C8 80B3CAE8 3C0540E0 */  lui     $a1, 0x40E0                ## $a1 = 40E00000
/* 000CC 80B3CAEC AFA4001C */  sw      $a0, 0x001C($sp)           
/* 000D0 80B3CAF0 0C04DE2E */  jal     func_801378B8              
/* 000D4 80B3CAF4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 000D8 80B3CAF8 10400003 */  beq     $v0, $zero, .L80B3CB08     
/* 000DC 80B3CAFC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 000E0 80B3CB00 0C02E3B2 */  jal     func_800B8EC8              
/* 000E4 80B3CB04 24053982 */  addiu   $a1, $zero, 0x3982         ## $a1 = 00003982
.L80B3CB08:
/* 000E8 80B3CB08 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000EC 80B3CB0C 0C04DE2E */  jal     func_801378B8              
/* 000F0 80B3CB10 3C0541B0 */  lui     $a1, 0x41B0                ## $a1 = 41B00000
/* 000F4 80B3CB14 10400043 */  beq     $v0, $zero, .L80B3CC24     
/* 000F8 80B3CB18 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 000FC 80B3CB1C 0C02E3B2 */  jal     func_800B8EC8              
/* 00100 80B3CB20 24053983 */  addiu   $a1, $zero, 0x3983         ## $a1 = 00003983
/* 00104 80B3CB24 10000040 */  beq     $zero, $zero, .L80B3CC28   
/* 00108 80B3CB28 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CB2C:
/* 0010C 80B3CB2C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00110 80B3CB30 14410012 */  bne     $v0, $at, .L80B3CB7C       
/* 00114 80B3CB34 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00118 80B3CB38 3C054110 */  lui     $a1, 0x4110                ## $a1 = 41100000
/* 0011C 80B3CB3C AFA4001C */  sw      $a0, 0x001C($sp)           
/* 00120 80B3CB40 0C04DE2E */  jal     func_801378B8              
/* 00124 80B3CB44 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00128 80B3CB48 10400003 */  beq     $v0, $zero, .L80B3CB58     
/* 0012C 80B3CB4C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00130 80B3CB50 0C02E3B2 */  jal     func_800B8EC8              
/* 00134 80B3CB54 24053982 */  addiu   $a1, $zero, 0x3982         ## $a1 = 00003982
.L80B3CB58:
/* 00138 80B3CB58 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0013C 80B3CB5C 0C04DE2E */  jal     func_801378B8              
/* 00140 80B3CB60 3C054190 */  lui     $a1, 0x4190                ## $a1 = 41900000
/* 00144 80B3CB64 1040002F */  beq     $v0, $zero, .L80B3CC24     
/* 00148 80B3CB68 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0014C 80B3CB6C 0C02E3B2 */  jal     func_800B8EC8              
/* 00150 80B3CB70 24053983 */  addiu   $a1, $zero, 0x3983         ## $a1 = 00003983
/* 00154 80B3CB74 1000002C */  beq     $zero, $zero, .L80B3CC28   
/* 00158 80B3CB78 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CB7C:
/* 0015C 80B3CB7C 24010011 */  addiu   $at, $zero, 0x0011         ## $at = 00000011
/* 00160 80B3CB80 14410012 */  bne     $v0, $at, .L80B3CBCC       
/* 00164 80B3CB84 24010012 */  addiu   $at, $zero, 0x0012         ## $at = 00000012
/* 00168 80B3CB88 14410010 */  bne     $v0, $at, .L80B3CBCC       
/* 0016C 80B3CB8C 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00170 80B3CB90 3C0540E0 */  lui     $a1, 0x40E0                ## $a1 = 40E00000
/* 00174 80B3CB94 AFA4001C */  sw      $a0, 0x001C($sp)           
/* 00178 80B3CB98 0C04DE2E */  jal     func_801378B8              
/* 0017C 80B3CB9C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00180 80B3CBA0 14400005 */  bne     $v0, $zero, .L80B3CBB8     
/* 00184 80B3CBA4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00188 80B3CBA8 0C04DE2E */  jal     func_801378B8              
/* 0018C 80B3CBAC 3C054170 */  lui     $a1, 0x4170                ## $a1 = 41700000
/* 00190 80B3CBB0 5040001D */  beql    $v0, $zero, .L80B3CC28     
/* 00194 80B3CBB4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CBB8:
/* 00198 80B3CBB8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0019C 80B3CBBC 0C02E3B2 */  jal     func_800B8EC8              
/* 001A0 80B3CBC0 24053980 */  addiu   $a1, $zero, 0x3980         ## $a1 = 00003980
/* 001A4 80B3CBC4 10000018 */  beq     $zero, $zero, .L80B3CC28   
/* 001A8 80B3CBC8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CBCC:
/* 001AC 80B3CBCC 24010015 */  addiu   $at, $zero, 0x0015         ## $at = 00000015
/* 001B0 80B3CBD0 1441000A */  bne     $v0, $at, .L80B3CBFC       
/* 001B4 80B3CBD4 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 001B8 80B3CBD8 3C054188 */  lui     $a1, 0x4188                ## $a1 = 41880000
/* 001BC 80B3CBDC 0C04DE2E */  jal     func_801378B8              
/* 001C0 80B3CBE0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 001C4 80B3CBE4 1040000F */  beq     $v0, $zero, .L80B3CC24     
/* 001C8 80B3CBE8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 001CC 80B3CBEC 0C02E3B2 */  jal     func_800B8EC8              
/* 001D0 80B3CBF0 24053980 */  addiu   $a1, $zero, 0x3980         ## $a1 = 00003980
/* 001D4 80B3CBF4 1000000C */  beq     $zero, $zero, .L80B3CC28   
/* 001D8 80B3CBF8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CBFC:
/* 001DC 80B3CBFC 24010017 */  addiu   $at, $zero, 0x0017         ## $at = 00000017
/* 001E0 80B3CC00 14410008 */  bne     $v0, $at, .L80B3CC24       
/* 001E4 80B3CC04 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 001E8 80B3CC08 3C054040 */  lui     $a1, 0x4040                ## $a1 = 40400000
/* 001EC 80B3CC0C 0C04DE2E */  jal     func_801378B8              
/* 001F0 80B3CC10 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 001F4 80B3CC14 10400003 */  beq     $v0, $zero, .L80B3CC24     
/* 001F8 80B3CC18 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 001FC 80B3CC1C 0C02E3B2 */  jal     func_800B8EC8              
/* 00200 80B3CC20 24053980 */  addiu   $a1, $zero, 0x3980         ## $a1 = 00003980
.L80B3CC24:
/* 00204 80B3CC24 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3CC28:
/* 00208 80B3CC28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0020C 80B3CC2C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00210 80B3CC30 03E00008 */  jr      $ra                        
/* 00214 80B3CC34 00000000 */  nop


glabel func_80B3CC38
/* 00218 80B3CC38 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0021C 80B3CC3C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00220 80B3CC40 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00224 80B3CC44 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00228 80B3CC48 8CEE0340 */  lw      $t6, 0x0340($a3)           ## 00000340
/* 0022C 80B3CC4C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00230 80B3CC50 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00234 80B3CC54 10CE0005 */  beq     $a2, $t6, .L80B3CC6C       
/* 00238 80B3CC58 3C0580B4 */  lui     $a1, %hi(D_80B3DCB8)       ## $a1 = 80B40000
/* 0023C 80B3CC5C ACE60340 */  sw      $a2, 0x0340($a3)           ## 00000340
/* 00240 80B3CC60 0C04EF1B */  jal     func_8013BC6C              
/* 00244 80B3CC64 24A5DCB8 */  addiu   $a1, $a1, %lo(D_80B3DCB8)  ## $a1 = 80B3DCB8
/* 00248 80B3CC68 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80B3CC6C:
/* 0024C 80B3CC6C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00250 80B3CC70 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00254 80B3CC74 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00258 80B3CC78 03E00008 */  jr      $ra                        
/* 0025C 80B3CC7C 00000000 */  nop


glabel func_80B3CC80
/* 00260 80B3CC80 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00264 80B3CC84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00268 80B3CC88 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0026C 80B3CC8C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00270 80B3CC90 3C0180B4 */  lui     $at, %hi(D_80B3DEC0)       ## $at = 80B40000
/* 00274 80B3CC94 C426DEC0 */  lwc1    $f6, %lo(D_80B3DEC0)($at)  
/* 00278 80B3CC98 C4E40058 */  lwc1    $f4, 0x0058($a3)           ## 00000058
/* 0027C 80B3CC9C 24E6018C */  addiu   $a2, $a3, 0x018C           ## $a2 = 0000018C
/* 00280 80B3CCA0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00284 80B3CCA4 46062003 */  div.s   $f0, $f4, $f6              
/* 00288 80B3CCA8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0028C 80B3CCAC AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00290 80B3CCB0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00294 80B3CCB4 0C039F7E */  jal     func_800E7DF8              
/* 00298 80B3CCB8 E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 0029C 80B3CCBC 3C014160 */  lui     $at, 0x4160                ## $at = 41600000
/* 002A0 80B3CCC0 C7A0001C */  lwc1    $f0, 0x001C($sp)           
/* 002A4 80B3CCC4 44814000 */  mtc1    $at, $f8                   ## $f8 = 14.00
/* 002A8 80B3CCC8 3C014218 */  lui     $at, 0x4218                ## $at = 42180000
/* 002AC 80B3CCCC 44819000 */  mtc1    $at, $f18                  ## $f18 = 38.00
/* 002B0 80B3CCD0 46004282 */  mul.s   $f10, $f8, $f0             
/* 002B4 80B3CCD4 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 002B8 80B3CCD8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002BC 80B3CCDC 46009102 */  mul.s   $f4, $f18, $f0             
/* 002C0 80B3CCE0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002C4 80B3CCE4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 002C8 80B3CCE8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 002CC 80B3CCEC 00812821 */  addu    $a1, $a0, $at              
/* 002D0 80B3CCF0 4600540D */  trunc.w.s $f16, $f10                 
/* 002D4 80B3CCF4 4600218D */  trunc.w.s $f6, $f4                   
/* 002D8 80B3CCF8 440F8000 */  mfc1    $t7, $f16                  
/* 002DC 80B3CCFC 44193000 */  mfc1    $t9, $f6                   
/* 002E0 80B3CD00 A4EF01CC */  sh      $t7, 0x01CC($a3)           ## 000001CC
/* 002E4 80B3CD04 0C038A4A */  jal     func_800E2928              
/* 002E8 80B3CD08 A4F901CE */  sh      $t9, 0x01CE($a3)           ## 000001CE
/* 002EC 80B3CD0C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002F0 80B3CD10 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002F4 80B3CD14 03E00008 */  jr      $ra                        
/* 002F8 80B3CD18 00000000 */  nop


glabel func_80B3CD1C
/* 002FC 80B3CD1C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00300 80B3CD20 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00304 80B3CD24 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00308 80B3CD28 94CE0322 */  lhu     $t6, 0x0322($a2)           ## 00000322
/* 0030C 80B3CD2C 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 00310 80B3CD30 51E00019 */  beql    $t7, $zero, .L80B3CD98     
/* 00314 80B3CD34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00318 80B3CD38 84C20334 */  lh      $v0, 0x0334($a2)           ## 00000334
/* 0031C 80B3CD3C 14400003 */  bne     $v0, $zero, .L80B3CD4C     
/* 00320 80B3CD40 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00324 80B3CD44 10000003 */  beq     $zero, $zero, .L80B3CD54   
/* 00328 80B3CD48 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80B3CD4C:
/* 0032C 80B3CD4C A4D80334 */  sh      $t8, 0x0334($a2)           ## 00000334
/* 00330 80B3CD50 84C30334 */  lh      $v1, 0x0334($a2)           ## 00000334
.L80B3CD54:
/* 00334 80B3CD54 54600010 */  bnel    $v1, $zero, .L80B3CD98     
/* 00338 80B3CD58 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0033C 80B3CD5C 84D90336 */  lh      $t9, 0x0336($a2)           ## 00000336
/* 00340 80B3CD60 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 00344 80B3CD64 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 00348 80B3CD68 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 0034C 80B3CD6C A4C80336 */  sh      $t0, 0x0336($a2)           ## 00000336
/* 00350 80B3CD70 84C90336 */  lh      $t1, 0x0336($a2)           ## 00000336
/* 00354 80B3CD74 29210004 */  slti    $at, $t1, 0x0004           
/* 00358 80B3CD78 54200007 */  bnel    $at, $zero, .L80B3CD98     
/* 0035C 80B3CD7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00360 80B3CD80 0C03FD14 */  jal     func_800FF450              
/* 00364 80B3CD84 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00368 80B3CD88 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0036C 80B3CD8C A4C20334 */  sh      $v0, 0x0334($a2)           ## 00000334
/* 00370 80B3CD90 A4C00336 */  sh      $zero, 0x0336($a2)         ## 00000336
/* 00374 80B3CD94 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3CD98:
/* 00378 80B3CD98 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0037C 80B3CD9C 03E00008 */  jr      $ra                        
/* 00380 80B3CDA0 00000000 */  nop


glabel func_80B3CDA4
/* 00384 80B3CDA4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00388 80B3CDA8 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0038C 80B3CDAC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00390 80B3CDB0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00394 80B3CDB4 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00398 80B3CDB8 862E0092 */  lh      $t6, 0x0092($s1)           ## 00000092
/* 0039C 80B3CDBC 862F00BE */  lh      $t7, 0x00BE($s1)           ## 000000BE
/* 003A0 80B3CDC0 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 003A4 80B3CDC4 26240332 */  addiu   $a0, $s1, 0x0332           ## $a0 = 00000332
/* 003A8 80B3CDC8 01CF8023 */  subu    $s0, $t6, $t7              
/* 003AC 80B3CDCC 00108400 */  sll     $s0, $s0, 16               
/* 003B0 80B3CDD0 00108403 */  sra     $s0, $s0, 16               
/* 003B4 80B3CDD4 2A01C004 */  slti    $at, $s0, 0xC004           
/* 003B8 80B3CDD8 10200003 */  beq     $at, $zero, .L80B3CDE8     
/* 003BC 80B3CDDC 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 003C0 80B3CDE0 10000008 */  beq     $zero, $zero, .L80B3CE04   
/* 003C4 80B3CDE4 2410C004 */  addiu   $s0, $zero, 0xC004         ## $s0 = FFFFC004
.L80B3CDE8:
/* 003C8 80B3CDE8 2A013FFD */  slti    $at, $s0, 0x3FFD           
/* 003CC 80B3CDEC 14200003 */  bne     $at, $zero, .L80B3CDFC     
/* 003D0 80B3CDF0 02001025 */  or      $v0, $s0, $zero            ## $v0 = FFFFC004
/* 003D4 80B3CDF4 10000001 */  beq     $zero, $zero, .L80B3CDFC   
/* 003D8 80B3CDF8 24023FFC */  addiu   $v0, $zero, 0x3FFC         ## $v0 = 00003FFC
.L80B3CDFC:
/* 003DC 80B3CDFC 00028400 */  sll     $s0, $v0, 16               
/* 003E0 80B3CE00 00108403 */  sra     $s0, $s0, 16               
.L80B3CE04:
/* 003E4 80B3CE04 00102C00 */  sll     $a1, $s0, 16               
/* 003E8 80B3CE08 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 003EC 80B3CE0C AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003F0 80B3CE10 00052C03 */  sra     $a1, $a1, 16               
/* 003F4 80B3CE14 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 003F8 80B3CE18 0C03FFAF */  jal     func_800FFEBC              
/* 003FC 80B3CE1C AFA3004C */  sw      $v1, 0x004C($sp)           
/* 00400 80B3CE20 8FA3004C */  lw      $v1, 0x004C($sp)           
/* 00404 80B3CE24 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE0
/* 00408 80B3CE28 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0040C 80B3CE2C 8C680024 */  lw      $t0, 0x0024($v1)           ## 00000024
/* 00410 80B3CE30 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00414 80B3CE34 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFEC
/* 00418 80B3CE38 ACA80000 */  sw      $t0, 0x0000($a1)           ## FFFFFFE0
/* 0041C 80B3CE3C 8C790028 */  lw      $t9, 0x0028($v1)           ## 00000028
/* 00420 80B3CE40 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00424 80B3CE44 44818000 */  mtc1    $at, $f16                  ## $f16 = 10.00
/* 00428 80B3CE48 ACB90004 */  sw      $t9, 0x0004($a1)           ## FFFFFFE4
/* 0042C 80B3CE4C 8C68002C */  lw      $t0, 0x002C($v1)           ## 0000002C
/* 00430 80B3CE50 ACA80008 */  sw      $t0, 0x0008($a1)           ## FFFFFFE8
/* 00434 80B3CE54 C4640C44 */  lwc1    $f4, 0x0C44($v1)           ## 00000C44
/* 00438 80B3CE58 46062200 */  add.s   $f8, $f4, $f6              
/* 0043C 80B3CE5C E7A80034 */  swc1    $f8, 0x0034($sp)           
/* 00440 80B3CE60 8E2A0024 */  lw      $t2, 0x0024($s1)           ## 00000024
/* 00444 80B3CE64 AC8A0000 */  sw      $t2, 0x0000($a0)           ## FFFFFFEC
/* 00448 80B3CE68 8E290028 */  lw      $t1, 0x0028($s1)           ## 00000028
/* 0044C 80B3CE6C AC890004 */  sw      $t1, 0x0004($a0)           ## FFFFFFF0
/* 00450 80B3CE70 8E2A002C */  lw      $t2, 0x002C($s1)           ## 0000002C
/* 00454 80B3CE74 AC8A0008 */  sw      $t2, 0x0008($a0)           ## FFFFFFF4
/* 00458 80B3CE78 C7AA0040 */  lwc1    $f10, 0x0040($sp)          
/* 0045C 80B3CE7C 46105480 */  add.s   $f18, $f10, $f16           
/* 00460 80B3CE80 0C03FEA5 */  jal     func_800FFA94              
/* 00464 80B3CE84 E7B20040 */  swc1    $f18, 0x0040($sp)          
/* 00468 80B3CE88 00022C00 */  sll     $a1, $v0, 16               
/* 0046C 80B3CE8C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00470 80B3CE90 00052C03 */  sra     $a1, $a1, 16               
/* 00474 80B3CE94 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00478 80B3CE98 26240330 */  addiu   $a0, $s1, 0x0330           ## $a0 = 00000330
/* 0047C 80B3CE9C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00480 80B3CEA0 0C03FFAF */  jal     func_800FFEBC              
/* 00484 80B3CEA4 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00488 80B3CEA8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0048C 80B3CEAC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00490 80B3CEB0 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00494 80B3CEB4 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00498 80B3CEB8 03E00008 */  jr      $ra                        
/* 0049C 80B3CEBC 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80B3CEC0
/* 004A0 80B3CEC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004A4 80B3CEC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004A8 80B3CEC8 94820322 */  lhu     $v0, 0x0322($a0)           ## 00000322
/* 004AC 80B3CECC 304E0008 */  andi    $t6, $v0, 0x0008           ## $t6 = 00000000
/* 004B0 80B3CED0 11C0000A */  beq     $t6, $zero, .L80B3CEFC     
/* 004B4 80B3CED4 30490040 */  andi    $t1, $v0, 0x0040           ## $t1 = 00000000
/* 004B8 80B3CED8 0C2CF369 */  jal     func_80B3CDA4              
/* 004BC 80B3CEDC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004C0 80B3CEE0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004C4 80B3CEE4 948F0322 */  lhu     $t7, 0x0322($a0)           ## 00000322
/* 004C8 80B3CEE8 31F9FFEF */  andi    $t9, $t7, 0xFFEF           ## $t9 = 00000000
/* 004CC 80B3CEEC 37280040 */  ori     $t0, $t9, 0x0040           ## $t0 = 00000040
/* 004D0 80B3CEF0 A4990322 */  sh      $t9, 0x0322($a0)           ## 00000322
/* 004D4 80B3CEF4 10000015 */  beq     $zero, $zero, .L80B3CF4C   
/* 004D8 80B3CEF8 A4880322 */  sh      $t0, 0x0322($a0)           ## 00000322
.L80B3CEFC:
/* 004DC 80B3CEFC 11200007 */  beq     $t1, $zero, .L80B3CF1C     
/* 004E0 80B3CF00 304AFFBF */  andi    $t2, $v0, 0xFFBF           ## $t2 = 00000000
/* 004E4 80B3CF04 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 004E8 80B3CF08 A48A0322 */  sh      $t2, 0x0322($a0)           ## 00000322
/* 004EC 80B3CF0C A4800330 */  sh      $zero, 0x0330($a0)         ## 00000330
/* 004F0 80B3CF10 A4800332 */  sh      $zero, 0x0332($a0)         ## 00000332
/* 004F4 80B3CF14 1000000D */  beq     $zero, $zero, .L80B3CF4C   
/* 004F8 80B3CF18 A48B0338 */  sh      $t3, 0x0338($a0)           ## 00000338
.L80B3CF1C:
/* 004FC 80B3CF1C 84820338 */  lh      $v0, 0x0338($a0)           ## 00000338
/* 00500 80B3CF20 14400003 */  bne     $v0, $zero, .L80B3CF30     
/* 00504 80B3CF24 244CFFFF */  addiu   $t4, $v0, 0xFFFF           ## $t4 = FFFFFFFF
/* 00508 80B3CF28 10000003 */  beq     $zero, $zero, .L80B3CF38   
/* 0050C 80B3CF2C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80B3CF30:
/* 00510 80B3CF30 A48C0338 */  sh      $t4, 0x0338($a0)           ## 00000338
/* 00514 80B3CF34 84830338 */  lh      $v1, 0x0338($a0)           ## 00000338
.L80B3CF38:
/* 00518 80B3CF38 54600005 */  bnel    $v1, $zero, .L80B3CF50     
/* 0051C 80B3CF3C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00520 80B3CF40 948D0322 */  lhu     $t5, 0x0322($a0)           ## 00000322
/* 00524 80B3CF44 35AE0010 */  ori     $t6, $t5, 0x0010           ## $t6 = 00000010
/* 00528 80B3CF48 A48E0322 */  sh      $t6, 0x0322($a0)           ## 00000322
.L80B3CF4C:
/* 0052C 80B3CF4C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B3CF50:
/* 00530 80B3CF50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00534 80B3CF54 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00538 80B3CF58 03E00008 */  jr      $ra                        
/* 0053C 80B3CF5C 00000000 */  nop


glabel func_80B3CF60
/* 00540 80B3CF60 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00544 80B3CF64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00548 80B3CF68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0054C 80B3CF6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00550 80B3CF70 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00554 80B3CF74 960E0322 */  lhu     $t6, 0x0322($s0)           ## 00000322
/* 00558 80B3CF78 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0055C 80B3CF7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00560 80B3CF80 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 00564 80B3CF84 11E00011 */  beq     $t7, $zero, .L80B3CFCC     
/* 00568 80B3CF88 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0056C 80B3CF8C 0C02E134 */  jal     func_800B84D0              
/* 00570 80B3CF90 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00574 80B3CF94 1040000D */  beq     $v0, $zero, .L80B3CFCC     
/* 00578 80B3CF98 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0057C 80B3CF9C 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 00580 80B3CFA0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00584 80B3CFA4 0C04EBB5 */  jal     func_8013AED4              
/* 00588 80B3CFA8 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 0058C 80B3CFAC 96180322 */  lhu     $t8, 0x0322($s0)           ## 00000322
/* 00590 80B3CFB0 3C0880B4 */  lui     $t0, %hi(func_80B3D3F8)    ## $t0 = 80B40000
/* 00594 80B3CFB4 2508D3F8 */  addiu   $t0, $t0, %lo(func_80B3D3F8) ## $t0 = 80B3D3F8
/* 00598 80B3CFB8 37190008 */  ori     $t9, $t8, 0x0008           ## $t9 = 00000008
/* 0059C 80B3CFBC A6190322 */  sh      $t9, 0x0322($s0)           ## 00000322
/* 005A0 80B3CFC0 AE080188 */  sw      $t0, 0x0188($s0)           ## 00000188
/* 005A4 80B3CFC4 10000019 */  beq     $zero, $zero, .L80B3D02C   
/* 005A8 80B3CFC8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B3CFCC:
/* 005AC 80B3CFCC 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 005B0 80B3CFD0 9129057F */  lbu     $t1, 0x057F($t1)           ## 801F057F
/* 005B4 80B3CFD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005B8 80B3CFD8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 005BC 80B3CFDC 312A0020 */  andi    $t2, $t1, 0x0020           ## $t2 = 00000000
/* 005C0 80B3CFE0 55400013 */  bnel    $t2, $zero, .L80B3D030     
/* 005C4 80B3CFE4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 005C8 80B3CFE8 0C02E27E */  jal     func_800B89F8              
/* 005CC 80B3CFEC AFA30024 */  sw      $v1, 0x0024($sp)           
/* 005D0 80B3CFF0 1040000E */  beq     $v0, $zero, .L80B3D02C     
/* 005D4 80B3CFF4 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 005D8 80B3CFF8 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 005DC 80B3CFFC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 005E0 80B3D000 0C04EBB5 */  jal     func_8013AED4              
/* 005E4 80B3D004 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 005E8 80B3D008 960B0322 */  lhu     $t3, 0x0322($s0)           ## 00000322
/* 005EC 80B3D00C 3C0D80B4 */  lui     $t5, %hi(func_80B3D338)    ## $t5 = 80B40000
/* 005F0 80B3D010 25ADD338 */  addiu   $t5, $t5, %lo(func_80B3D338) ## $t5 = 80B3D338
/* 005F4 80B3D014 316CFAFF */  andi    $t4, $t3, 0xFAFF           ## $t4 = 00000000
/* 005F8 80B3D018 A60C0322 */  sh      $t4, 0x0322($s0)           ## 00000322
/* 005FC 80B3D01C AE000120 */  sw      $zero, 0x0120($s0)         ## 00000120
/* 00600 80B3D020 A600032E */  sh      $zero, 0x032E($s0)         ## 0000032E
/* 00604 80B3D024 AE0D0188 */  sw      $t5, 0x0188($s0)           ## 00000188
/* 00608 80B3D028 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B3D02C:
/* 0060C 80B3D02C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
.L80B3D030:
/* 00610 80B3D030 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00614 80B3D034 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00618 80B3D038 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0061C 80B3D03C 03E00008 */  jr      $ra                        
/* 00620 80B3D040 00000000 */  nop


glabel func_80B3D044
/* 00624 80B3D044 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00628 80B3D048 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0062C 80B3D04C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00630 80B3D050 90AE1F2C */  lbu     $t6, 0x1F2C($a1)           ## 00001F2C
/* 00634 80B3D054 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00638 80B3D058 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0063C 80B3D05C 11C00015 */  beq     $t6, $zero, .L80B3D0B4     
/* 00640 80B3D060 24E40322 */  addiu   $a0, $a3, 0x0322           ## $a0 = 00000322
/* 00644 80B3D064 94E20322 */  lhu     $v0, 0x0322($a3)           ## 00000322
/* 00648 80B3D068 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0064C 80B3D06C 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00650 80B3D070 304F0200 */  andi    $t7, $v0, 0x0200           ## $t7 = 00000000
/* 00654 80B3D074 15E00007 */  bne     $t7, $zero, .L80B3D094     
/* 00658 80B3D078 34580210 */  ori     $t8, $v0, 0x0210           ## $t8 = 00000210
/* 0065C 80B3D07C 8CF90004 */  lw      $t9, 0x0004($a3)           ## 00000004
/* 00660 80B3D080 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 00664 80B3D084 A4F80322 */  sh      $t8, 0x0322($a3)           ## 00000322
/* 00668 80B3D088 03214024 */  and     $t0, $t9, $at              
/* 0066C 80B3D08C ACE80004 */  sw      $t0, 0x0004($a3)           ## 00000004
/* 00670 80B3D090 A0E90324 */  sb      $t1, 0x0324($a3)           ## 00000324
.L80B3D094:
/* 00674 80B3D094 0C04EBB5 */  jal     func_8013AED4              
/* 00678 80B3D098 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0067C 80B3D09C 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00680 80B3D0A0 3C0A80B4 */  lui     $t2, %hi(func_80B3D11C)    ## $t2 = 80B40000
/* 00684 80B3D0A4 254AD11C */  addiu   $t2, $t2, %lo(func_80B3D11C) ## $t2 = 80B3D11C
/* 00688 80B3D0A8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 0068C 80B3D0AC 10000016 */  beq     $zero, $zero, .L80B3D108   
/* 00690 80B3D0B0 ACEA0188 */  sw      $t2, 0x0188($a3)           ## 00000188
.L80B3D0B4:
/* 00694 80B3D0B4 94EB0322 */  lhu     $t3, 0x0322($a3)           ## 00000322
/* 00698 80B3D0B8 24E40322 */  addiu   $a0, $a3, 0x0322           ## $a0 = 00000322
/* 0069C 80B3D0BC 316C0200 */  andi    $t4, $t3, 0x0200           ## $t4 = 00000000
/* 006A0 80B3D0C0 51800012 */  beql    $t4, $zero, .L80B3D10C     
/* 006A4 80B3D0C4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 006A8 80B3D0C8 8CED0004 */  lw      $t5, 0x0004($a3)           ## 00000004
/* 006AC 80B3D0CC 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 006B0 80B3D0D0 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 006B4 80B3D0D4 35AE0001 */  ori     $t6, $t5, 0x0001           ## $t6 = 00000001
/* 006B8 80B3D0D8 ACEE0004 */  sw      $t6, 0x0004($a3)           ## 00000004
/* 006BC 80B3D0DC AFA70020 */  sw      $a3, 0x0020($sp)           
/* 006C0 80B3D0E0 0C04EBB5 */  jal     func_8013AED4              
/* 006C4 80B3D0E4 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 006C8 80B3D0E8 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 006CC 80B3D0EC 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 006D0 80B3D0F0 3C1980B4 */  lui     $t9, %hi(func_80B3D2D4)    ## $t9 = 80B40000
/* 006D4 80B3D0F4 94EF0322 */  lhu     $t7, 0x0322($a3)           ## 00000322
/* 006D8 80B3D0F8 2739D2D4 */  addiu   $t9, $t9, %lo(func_80B3D2D4) ## $t9 = 80B3D2D4
/* 006DC 80B3D0FC ACF90188 */  sw      $t9, 0x0188($a3)           ## 00000188
/* 006E0 80B3D100 31F8FDEF */  andi    $t8, $t7, 0xFDEF           ## $t8 = 00000000
/* 006E4 80B3D104 A4F80322 */  sh      $t8, 0x0322($a3)           ## 00000322
.L80B3D108:
/* 006E8 80B3D108 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B3D10C:
/* 006EC 80B3D10C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006F0 80B3D110 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006F4 80B3D114 03E00008 */  jr      $ra                        
/* 006F8 80B3D118 00000000 */  nop


glabel func_80B3D11C
/* 006FC 80B3D11C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00700 80B3D120 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00704 80B3D124 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00708 80B3D128 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0070C 80B3D12C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00710 80B3D130 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00714 80B3D134 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00718 80B3D138 904E0F15 */  lbu     $t6, 0x0F15($v0)           ## 801F0585
/* 0071C 80B3D13C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00720 80B3D140 24050065 */  addiu   $a1, $zero, 0x0065         ## $a1 = 00000065
/* 00724 80B3D144 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 00728 80B3D148 15E0000E */  bne     $t7, $zero, .L80B3D184     
/* 0072C 80B3D14C 00000000 */  nop
/* 00730 80B3D150 84D800A4 */  lh      $t8, 0x00A4($a2)           ## 000000A4
/* 00734 80B3D154 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 00738 80B3D158 1701000A */  bne     $t8, $at, .L80B3D184       
/* 0073C 80B3D15C 00000000 */  nop
/* 00740 80B3D160 94D91F36 */  lhu     $t9, 0x1F36($a2)           ## 00001F36
/* 00744 80B3D164 17200007 */  bne     $t9, $zero, .L80B3D184     
/* 00748 80B3D168 00000000 */  nop
/* 0074C 80B3D16C 96080322 */  lhu     $t0, 0x0322($s0)           ## 00000322
/* 00750 80B3D170 35090020 */  ori     $t1, $t0, 0x0020           ## $t1 = 00000020
/* 00754 80B3D174 A6090322 */  sh      $t1, 0x0322($s0)           ## 00000322
/* 00758 80B3D178 904A0F15 */  lbu     $t2, 0x0F15($v0)           ## 801F0585
/* 0075C 80B3D17C 354B0040 */  ori     $t3, $t2, 0x0040           ## $t3 = 00000040
/* 00760 80B3D180 A04B0F15 */  sb      $t3, 0x0F15($v0)           ## 801F0585
.L80B3D184:
/* 00764 80B3D184 0C03B8A7 */  jal     func_800EE29C              
/* 00768 80B3D188 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 0076C 80B3D18C 1040004C */  beq     $v0, $zero, .L80B3D2C0     
/* 00770 80B3D190 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00774 80B3D194 0C03B880 */  jal     func_800EE200              
/* 00778 80B3D198 24050065 */  addiu   $a1, $zero, 0x0065         ## $a1 = 00000065
/* 0077C 80B3D19C 8FAC002C */  lw      $t4, 0x002C($sp)           
/* 00780 80B3D1A0 00026880 */  sll     $t5, $v0,  2               
/* 00784 80B3D1A4 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00788 80B3D1A8 018D7021 */  addu    $t6, $t4, $t5              
/* 0078C 80B3D1AC 8DCF1F4C */  lw      $t7, 0x1F4C($t6)           ## 00001F4C
/* 00790 80B3D1B0 92190324 */  lbu     $t9, 0x0324($s0)           ## 00000324
/* 00794 80B3D1B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00798 80B3D1B8 95E30000 */  lhu     $v1, 0x0000($t7)           ## 00000000
/* 0079C 80B3D1BC 3C0580B4 */  lui     $a1, %hi(D_80B3DE74)       ## $a1 = 80B40000
/* 007A0 80B3D1C0 307800FF */  andi    $t8, $v1, 0x00FF           ## $t8 = 00000000
/* 007A4 80B3D1C4 13190022 */  beq     $t8, $t9, .L80B3D250       
/* 007A8 80B3D1C8 00034080 */  sll     $t0, $v1,  2               
/* 007AC 80B3D1CC 00A82821 */  addu    $a1, $a1, $t0              
/* 007B0 80B3D1D0 8CA5DE74 */  lw      $a1, %lo(D_80B3DE74)($a1)  
/* 007B4 80B3D1D4 0C2CF30E */  jal     func_80B3CC38              
/* 007B8 80B3D1D8 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 007BC 80B3D1DC 8E090340 */  lw      $t1, 0x0340($s0)           ## 00000340
/* 007C0 80B3D1E0 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 007C4 80B3D1E4 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 007C8 80B3D1E8 15210005 */  bne     $t1, $at, .L80B3D200       
/* 007CC 80B3D1EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D0 80B3D1F0 960A0322 */  lhu     $t2, 0x0322($s0)           ## 00000322
/* 007D4 80B3D1F4 354B0008 */  ori     $t3, $t2, 0x0008           ## $t3 = 00000008
/* 007D8 80B3D1F8 10000004 */  beq     $zero, $zero, .L80B3D20C   
/* 007DC 80B3D1FC A60B0322 */  sh      $t3, 0x0322($s0)           ## 00000322
.L80B3D200:
/* 007E0 80B3D200 960C0322 */  lhu     $t4, 0x0322($s0)           ## 00000322
/* 007E4 80B3D204 318DFFF7 */  andi    $t5, $t4, 0xFFF7           ## $t5 = 00000000
/* 007E8 80B3D208 A60D0322 */  sh      $t5, 0x0322($s0)           ## 00000322
.L80B3D20C:
/* 007EC 80B3D20C 8E020340 */  lw      $v0, 0x0340($s0)           ## 00000340
/* 007F0 80B3D210 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
/* 007F4 80B3D214 24056937 */  addiu   $a1, $zero, 0x6937         ## $a1 = 00006937
/* 007F8 80B3D218 54410006 */  bnel    $v0, $at, .L80B3D234       
/* 007FC 80B3D21C 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
/* 00800 80B3D220 0C02E3B2 */  jal     func_800B8EC8              
/* 00804 80B3D224 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00808 80B3D228 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 0080C 80B3D22C 8E020340 */  lw      $v0, 0x0340($s0)           ## 00000340
/* 00810 80B3D230 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
.L80B3D234:
/* 00814 80B3D234 14410006 */  bne     $v0, $at, .L80B3D250       
/* 00818 80B3D238 24180003 */  addiu   $t8, $zero, 0x0003         ## $t8 = 00000003
/* 0081C 80B3D23C 960E0322 */  lhu     $t6, 0x0322($s0)           ## 00000322
/* 00820 80B3D240 A6180336 */  sh      $t8, 0x0336($s0)           ## 00000336
/* 00824 80B3D244 A6000334 */  sh      $zero, 0x0334($s0)         ## 00000334
/* 00828 80B3D248 31CFFF7F */  andi    $t7, $t6, 0xFF7F           ## $t7 = 00000000
/* 0082C 80B3D24C A60F0322 */  sh      $t7, 0x0322($s0)           ## 00000322
.L80B3D250:
/* 00830 80B3D250 8E020340 */  lw      $v0, 0x0340($s0)           ## 00000340
/* 00834 80B3D254 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00838 80B3D258 A2030324 */  sb      $v1, 0x0324($s0)           ## 00000324
/* 0083C 80B3D25C 1041000C */  beq     $v0, $at, .L80B3D290       
/* 00840 80B3D260 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00844 80B3D264 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 00848 80B3D268 10410009 */  beq     $v0, $at, .L80B3D290       
/* 0084C 80B3D26C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00850 80B3D270 10410007 */  beq     $v0, $at, .L80B3D290       
/* 00854 80B3D274 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
/* 00858 80B3D278 10410005 */  beq     $v0, $at, .L80B3D290       
/* 0085C 80B3D27C 24010016 */  addiu   $at, $zero, 0x0016         ## $at = 00000016
/* 00860 80B3D280 10410003 */  beq     $v0, $at, .L80B3D290       
/* 00864 80B3D284 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
/* 00868 80B3D288 5441000A */  bnel    $v0, $at, .L80B3D2B4       
/* 0086C 80B3D28C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3D290:
/* 00870 80B3D290 0C04DE2E */  jal     func_801378B8              
/* 00874 80B3D294 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00878 80B3D298 50400006 */  beql    $v0, $zero, .L80B3D2B4     
/* 0087C 80B3D29C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00880 80B3D2A0 8E050340 */  lw      $a1, 0x0340($s0)           ## 00000340
/* 00884 80B3D2A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00888 80B3D2A8 0C2CF30E */  jal     func_80B3CC38              
/* 0088C 80B3D2AC 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000001
/* 00890 80B3D2B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3D2B4:
/* 00894 80B3D2B4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00898 80B3D2B8 0C03B7C9 */  jal     func_800EDF24              
/* 0089C 80B3D2BC 8FA60024 */  lw      $a2, 0x0024($sp)           
.L80B3D2C0:
/* 008A0 80B3D2C0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008A4 80B3D2C4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 008A8 80B3D2C8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 008AC 80B3D2CC 03E00008 */  jr      $ra                        
/* 008B0 80B3D2D0 00000000 */  nop


glabel func_80B3D2D4
/* 008B4 80B3D2D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 008B8 80B3D2D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008BC 80B3D2DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008C0 80B3D2E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008C4 80B3D2E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 008C8 80B3D2E8 960E0322 */  lhu     $t6, 0x0322($s0)           ## 00000322
/* 008CC 80B3D2EC 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 008D0 80B3D2F0 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 008D4 80B3D2F4 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 008D8 80B3D2F8 11E00008 */  beq     $t7, $zero, .L80B3D31C     
/* 008DC 80B3D2FC 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 008E0 80B3D300 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 008E4 80B3D304 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 008E8 80B3D308 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 008EC 80B3D30C 0C03FFF6 */  jal     func_800FFFD8              
/* 008F0 80B3D310 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 008F4 80B3D314 10000004 */  beq     $zero, $zero, .L80B3D328   
/* 008F8 80B3D318 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3D31C:
/* 008FC 80B3D31C 0C03FFF6 */  jal     func_800FFFD8              
/* 00900 80B3D320 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 00904 80B3D324 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3D328:
/* 00908 80B3D328 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0090C 80B3D32C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00910 80B3D330 03E00008 */  jr      $ra                        
/* 00914 80B3D334 00000000 */  nop


glabel func_80B3D338
/* 00918 80B3D338 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0091C 80B3D33C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00920 80B3D340 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00924 80B3D344 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00928 80B3D348 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0092C 80B3D34C 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00930 80B3D350 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 00934 80B3D354 AFAF002C */  sw      $t7, 0x002C($sp)           
/* 00938 80B3D358 8618032E */  lh      $t8, 0x032E($s0)           ## 0000032E
/* 0093C 80B3D35C 5300000B */  beql    $t8, $zero, .L80B3D38C     
/* 00940 80B3D360 8619032E */  lh      $t9, 0x032E($s0)           ## 0000032E
/* 00944 80B3D364 0C054926 */  jal     func_80152498              
/* 00948 80B3D368 25C44908 */  addiu   $a0, $t6, 0x4908           ## $a0 = 00004908
/* 0094C 80B3D36C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00950 80B3D370 54410006 */  bnel    $v0, $at, .L80B3D38C       
/* 00954 80B3D374 8619032E */  lh      $t9, 0x032E($s0)           ## 0000032E
/* 00958 80B3D378 0C02D9C3 */  jal     func_800B670C              
/* 0095C 80B3D37C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00960 80B3D380 10000019 */  beq     $zero, $zero, .L80B3D3E8   
/* 00964 80B3D384 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00968 80B3D388 8619032E */  lh      $t9, 0x032E($s0)           ## 0000032E
.L80B3D38C:
/* 0096C 80B3D38C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00970 80B3D390 57200015 */  bnel    $t9, $zero, .L80B3D3E8     
/* 00974 80B3D394 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00978 80B3D398 0C02E134 */  jal     func_800B84D0              
/* 0097C 80B3D39C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00980 80B3D3A0 10400004 */  beq     $v0, $zero, .L80B3D3B4     
/* 00984 80B3D3A4 3C0180B4 */  lui     $at, %hi(D_80B3DEC4)       ## $at = 80B40000
/* 00988 80B3D3A8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0098C 80B3D3AC 1000000D */  beq     $zero, $zero, .L80B3D3E4   
/* 00990 80B3D3B0 A608032E */  sh      $t0, 0x032E($s0)           ## 0000032E
.L80B3D3B4:
/* 00994 80B3D3B4 C420DEC4 */  lwc1    $f0, %lo(D_80B3DEC4)($at)  
/* 00998 80B3D3B8 240A0971 */  addiu   $t2, $zero, 0x0971         ## $t2 = 00000971
/* 0099C 80B3D3BC A60A0116 */  sh      $t2, 0x0116($s0)           ## 00000116
/* 009A0 80B3D3C0 8FAB002C */  lw      $t3, 0x002C($sp)           
/* 009A4 80B3D3C4 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 009A8 80B3D3C8 44060000 */  mfc1    $a2, $f0                   
/* 009AC 80B3D3CC 44070000 */  mfc1    $a3, $f0                   
/* 009B0 80B3D3D0 A56A0116 */  sh      $t2, 0x0116($t3)           ## 00000116
/* 009B4 80B3D3D4 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 009B8 80B3D3D8 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 009BC 80B3D3DC 0C02E140 */  jal     func_800B8500              
/* 009C0 80B3D3E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3D3E4:
/* 009C4 80B3D3E4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B3D3E8:
/* 009C8 80B3D3E8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 009CC 80B3D3EC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 009D0 80B3D3F0 03E00008 */  jr      $ra                        
/* 009D4 80B3D3F4 00000000 */  nop


glabel func_80B3D3F8
/* 009D8 80B3D3F8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 009DC 80B3D3FC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 009E0 80B3D400 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009E4 80B3D404 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 009E8 80B3D408 3C0680B4 */  lui     $a2, %hi(D_80B3DE58)       ## $a2 = 80B40000
/* 009EC 80B3D40C 260E0328 */  addiu   $t6, $s0, 0x0328           ## $t6 = 00000328
/* 009F0 80B3D410 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 009F4 80B3D414 24C6DE58 */  addiu   $a2, $a2, %lo(D_80B3DE58)  ## $a2 = 80B3DE58
/* 009F8 80B3D418 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009FC 80B3D41C 0C042FD6 */  jal     func_8010BF58              
/* 00A00 80B3D420 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00A04 80B3D424 1040000C */  beq     $v0, $zero, .L80B3D458     
/* 00A08 80B3D428 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00A0C 80B3D42C 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 00A10 80B3D430 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00A14 80B3D434 0C04EBB5 */  jal     func_8013AED4              
/* 00A18 80B3D438 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A1C 80B3D43C 960F0322 */  lhu     $t7, 0x0322($s0)           ## 00000322
/* 00A20 80B3D440 3C1980B4 */  lui     $t9, %hi(func_80B3D2D4)    ## $t9 = 80B40000
/* 00A24 80B3D444 2739D2D4 */  addiu   $t9, $t9, %lo(func_80B3D2D4) ## $t9 = 80B3D2D4
/* 00A28 80B3D448 31F8FFF7 */  andi    $t8, $t7, 0xFFF7           ## $t8 = 00000000
/* 00A2C 80B3D44C A6180322 */  sh      $t8, 0x0322($s0)           ## 00000322
/* 00A30 80B3D450 10000005 */  beq     $zero, $zero, .L80B3D468   
/* 00A34 80B3D454 AE190188 */  sw      $t9, 0x0188($s0)           ## 00000188
.L80B3D458:
/* 00A38 80B3D458 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00A3C 80B3D45C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00A40 80B3D460 0C03FFF6 */  jal     func_800FFFD8              
/* 00A44 80B3D464 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
.L80B3D468:
/* 00A48 80B3D468 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A4C 80B3D46C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00A50 80B3D470 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00A54 80B3D474 03E00008 */  jr      $ra                        
/* 00A58 80B3D478 00000000 */  nop


glabel func_80B3D47C
/* 00A5C 80B3D47C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00A60 80B3D480 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00A64 80B3D484 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A68 80B3D488 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00A6C 80B3D48C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00A70 80B3D490 960E0090 */  lhu     $t6, 0x0090($s0)           ## 00000090
/* 00A74 80B3D494 3C053C0B */  lui     $a1, 0x3C0B                ## $a1 = 3C0B0000
/* 00A78 80B3D498 34A54396 */  ori     $a1, $a1, 0x4396           ## $a1 = 3C0B4396
/* 00A7C 80B3D49C 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00A80 80B3D4A0 11E00025 */  beq     $t7, $zero, .L80B3D538     
/* 00A84 80B3D4A4 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 00A88 80B3D4A8 3C0180B4 */  lui     $at, %hi(D_80B3DEC8)       ## $at = 80B40000
/* 00A8C 80B3D4AC C424DEC8 */  lwc1    $f4, %lo(D_80B3DEC8)($at)  
/* 00A90 80B3D4B0 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 00A94 80B3D4B4 3C073C23 */  lui     $a3, 0x3C23                ## $a3 = 3C230000
/* 00A98 80B3D4B8 34E7D70A */  ori     $a3, $a3, 0xD70A           ## $a3 = 3C23D70A
/* 00A9C 80B3D4BC 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3DCCCCCD
/* 00AA0 80B3D4C0 0C03FF36 */  jal     func_800FFCD8              
/* 00AA4 80B3D4C4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00AA8 80B3D4C8 3C0180B4 */  lui     $at, %hi(D_80B3DECC)       ## $at = 80B40000
/* 00AAC 80B3D4CC C428DECC */  lwc1    $f8, %lo(D_80B3DECC)($at)  
/* 00AB0 80B3D4D0 C6060058 */  lwc1    $f6, 0x0058($s0)           ## 00000058
/* 00AB4 80B3D4D4 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 00AB8 80B3D4D8 46083282 */  mul.s   $f10, $f6, $f8             
/* 00ABC 80B3D4DC 4600540D */  trunc.w.s $f16, $f10                 
/* 00AC0 80B3D4E0 44198000 */  mfc1    $t9, $f16                  
/* 00AC4 80B3D4E4 00000000 */  nop
/* 00AC8 80B3D4E8 2B210055 */  slti    $at, $t9, 0x0055           
/* 00ACC 80B3D4EC 54200013 */  bnel    $at, $zero, .L80B3D53C     
/* 00AD0 80B3D4F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AD4 80B3D4F4 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00AD8 80B3D4F8 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00ADC 80B3D4FC 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00AE0 80B3D500 35090001 */  ori     $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00AE4 80B3D504 0C04EBB5 */  jal     func_8013AED4              
/* 00AE8 80B3D508 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00AEC 80B3D50C 960A0322 */  lhu     $t2, 0x0322($s0)           ## 00000322
/* 00AF0 80B3D510 3C0180B4 */  lui     $at, %hi(D_80B3DED0)       ## $at = 80B40000
/* 00AF4 80B3D514 3C0E80B4 */  lui     $t6, %hi(func_80B3D558)    ## $t6 = 80B40000
/* 00AF8 80B3D518 314CFFEF */  andi    $t4, $t2, 0xFFEF           ## $t4 = 00000000
/* 00AFC 80B3D51C A60C0322 */  sh      $t4, 0x0322($s0)           ## 00000322
/* 00B00 80B3D520 358D0400 */  ori     $t5, $t4, 0x0400           ## $t5 = 00000400
/* 00B04 80B3D524 A60D0322 */  sh      $t5, 0x0322($s0)           ## 00000322
/* 00B08 80B3D528 C432DED0 */  lwc1    $f18, %lo(D_80B3DED0)($at) 
/* 00B0C 80B3D52C 25CED558 */  addiu   $t6, $t6, %lo(func_80B3D558) ## $t6 = 80B3D558
/* 00B10 80B3D530 AE0E0188 */  sw      $t6, 0x0188($s0)           ## 00000188
/* 00B14 80B3D534 E6120058 */  swc1    $f18, 0x0058($s0)          ## 00000058
.L80B3D538:
/* 00B18 80B3D538 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3D53C:
/* 00B1C 80B3D53C 0C02D9F8 */  jal     func_800B67E0              
/* 00B20 80B3D540 8E050058 */  lw      $a1, 0x0058($s0)           ## 00000058
/* 00B24 80B3D544 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00B28 80B3D548 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00B2C 80B3D54C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00B30 80B3D550 03E00008 */  jr      $ra                        
/* 00B34 80B3D554 00000000 */  nop


glabel func_80B3D558
/* 00B38 80B3D558 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B3C 80B3D55C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00B40 80B3D560 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00B44 80B3D564 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B48 80B3D568 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00B4C 80B3D56C 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00B50 80B3D570 0C03C6F9 */  jal     func_800F1BE4              
/* 00B54 80B3D574 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00B58 80B3D578 10400009 */  beq     $v0, $zero, .L80B3D5A0     
/* 00B5C 80B3D57C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00B60 80B3D580 0C03C71A */  jal     func_800F1C68              
/* 00B64 80B3D584 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00B68 80B3D588 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00B6C 80B3D58C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00B70 80B3D590 906E0F0F */  lbu     $t6, 0x0F0F($v1)           ## 801F057F
/* 00B74 80B3D594 35CF0020 */  ori     $t7, $t6, 0x0020           ## $t7 = 00000020
/* 00B78 80B3D598 10000003 */  beq     $zero, $zero, .L80B3D5A8   
/* 00B7C 80B3D59C A06F0F0F */  sb      $t7, 0x0F0F($v1)           ## 801F057F
.L80B3D5A0:
/* 00B80 80B3D5A0 0C03C6E9 */  jal     func_800F1BA4              
/* 00B84 80B3D5A4 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
.L80B3D5A8:
/* 00B88 80B3D5A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B8C 80B3D5AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B90 80B3D5B0 03E00008 */  jr      $ra                        
/* 00B94 80B3D5B4 00000000 */  nop


glabel func_80B3D5B8
/* 00B98 80B3D5B8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00B9C 80B3D5BC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00BA0 80B3D5C0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BA4 80B3D5C4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00BA8 80B3D5C8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00BAC 80B3D5CC 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00BB0 80B3D5D0 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00BB4 80B3D5D4 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00BB8 80B3D5D8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00BBC 80B3D5DC 0C02CEE9 */  jal     func_800B3BA4              
/* 00BC0 80B3D5E0 3C074180 */  lui     $a3, 0x4180                ## $a3 = 41800000
/* 00BC4 80B3D5E4 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00BC8 80B3D5E8 260E01EA */  addiu   $t6, $s0, 0x01EA           ## $t6 = 000001EA
/* 00BCC 80B3D5EC 260F0286 */  addiu   $t7, $s0, 0x0286           ## $t7 = 00000286
/* 00BD0 80B3D5F0 2418001A */  addiu   $t8, $zero, 0x001A         ## $t8 = 0000001A
/* 00BD4 80B3D5F4 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00BD8 80B3D5F8 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00BDC 80B3D5FC AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00BE0 80B3D600 24C60D60 */  addiu   $a2, $a2, 0x0D60           ## $a2 = 06010D60
/* 00BE4 80B3D604 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00BE8 80B3D608 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00BEC 80B3D60C 0C04DACC */  jal     func_80136B30              
/* 00BF0 80B3D610 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00BF4 80B3D614 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 00BF8 80B3D618 AE190340 */  sw      $t9, 0x0340($s0)           ## 00000340
/* 00BFC 80B3D61C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C00 80B3D620 0C2CF30E */  jal     func_80B3CC38              
/* 00C04 80B3D624 2405000F */  addiu   $a1, $zero, 0x000F         ## $a1 = 0000000F
/* 00C08 80B3D628 3C0780B4 */  lui     $a3, %hi(D_80B3DC80)       ## $a3 = 80B40000
/* 00C0C 80B3D62C 24E7DC80 */  addiu   $a3, $a3, %lo(D_80B3DC80)  ## $a3 = 80B3DC80
/* 00C10 80B3D630 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C14 80B3D634 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 00C18 80B3D638 0C0384DD */  jal     func_800E1374              
/* 00C1C 80B3D63C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00C20 80B3D640 0C0380E8 */  jal     func_800E03A0              
/* 00C24 80B3D644 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 00C28 80B3D648 3C0680B4 */  lui     $a2, %hi(D_80B3DCAC)       ## $a2 = 80B40000
/* 00C2C 80B3D64C 24C6DCAC */  addiu   $a2, $a2, %lo(D_80B3DCAC)  ## $a2 = 80B3DCAC
/* 00C30 80B3D650 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00C34 80B3D654 0C039D57 */  jal     func_800E755C              
/* 00C38 80B3D658 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00C3C 80B3D65C 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00C40 80B3D660 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00C44 80B3D664 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 00C48 80B3D668 A6000322 */  sh      $zero, 0x0322($s0)         ## 00000322
/* 00C4C 80B3D66C 34090190 */  ori     $t1, $zero, 0x0190         ## $t1 = 00000190
/* 00C50 80B3D670 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00C54 80B3D674 30420007 */  andi    $v0, $v0, 0x0007           ## $v0 = 00000000
/* 00C58 80B3D678 A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00C5C 80B3D67C A6090322 */  sh      $t1, 0x0322($s0)           ## 00000322
/* 00C60 80B3D680 14410016 */  bne     $v0, $at, .L80B3D6DC       
/* 00C64 80B3D684 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00C68 80B3D688 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 00C6C 80B3D68C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00C70 80B3D690 3C053A5E */  lui     $a1, 0x3A5E                ## $a1 = 3A5E0000
/* 00C74 80B3D694 01415824 */  and     $t3, $t2, $at              
/* 00C78 80B3D698 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
/* 00C7C 80B3D69C 34A5D28A */  ori     $a1, $a1, 0xD28A           ## $a1 = 3A5ED28A
/* 00C80 80B3D6A0 0C02D9F8 */  jal     func_800B67E0              
/* 00C84 80B3D6A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C88 80B3D6A8 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 00C8C 80B3D6AC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00C90 80B3D6B0 0C04EBB5 */  jal     func_8013AED4              
/* 00C94 80B3D6B4 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00C98 80B3D6B8 A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 00C9C 80B3D6BC 860C00BC */  lh      $t4, 0x00BC($s0)           ## 000000BC
/* 00CA0 80B3D6C0 3C0E80B4 */  lui     $t6, %hi(func_80B3D47C)    ## $t6 = 80B40000
/* 00CA4 80B3D6C4 240D0010 */  addiu   $t5, $zero, 0x0010         ## $t5 = 00000010
/* 00CA8 80B3D6C8 25CED47C */  addiu   $t6, $t6, %lo(func_80B3D47C) ## $t6 = 80B3D47C
/* 00CAC 80B3D6CC A20D0038 */  sb      $t5, 0x0038($s0)           ## 00000038
/* 00CB0 80B3D6D0 AE0E0188 */  sw      $t6, 0x0188($s0)           ## 00000188
/* 00CB4 80B3D6D4 10000033 */  beq     $zero, $zero, .L80B3D7A4   
/* 00CB8 80B3D6D8 A60C0030 */  sh      $t4, 0x0030($s0)           ## 00000030
.L80B3D6DC:
/* 00CBC 80B3D6DC 5440000A */  bnel    $v0, $zero, .L80B3D708     
/* 00CC0 80B3D6E0 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00CC4 80B3D6E4 0C0453CB */  jal     func_80114F2C              
/* 00CC8 80B3D6E8 24040017 */  addiu   $a0, $zero, 0x0017         ## $a0 = 00000017
/* 00CCC 80B3D6EC 14400005 */  bne     $v0, $zero, .L80B3D704     
/* 00CD0 80B3D6F0 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00CD4 80B3D6F4 91EF057F */  lbu     $t7, 0x057F($t7)           ## 801F057F
/* 00CD8 80B3D6F8 31F80020 */  andi    $t8, $t7, 0x0020           ## $t8 = 00000000
/* 00CDC 80B3D6FC 5300000B */  beql    $t8, $zero, .L80B3D72C     
/* 00CE0 80B3D700 3C053C0B */  lui     $a1, 0x3C0B                ## $a1 = 3C0B0000
.L80B3D704:
/* 00CE4 80B3D704 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
.L80B3D708:
/* 00CE8 80B3D708 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00CEC 80B3D70C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 00CF0 80B3D710 33280007 */  andi    $t0, $t9, 0x0007           ## $t0 = 00000000
/* 00CF4 80B3D714 15010021 */  bne     $t0, $at, .L80B3D79C       
/* 00CF8 80B3D718 00000000 */  nop
/* 00CFC 80B3D71C 9129057F */  lbu     $t1, 0x057F($t1)           ## 801F057F
/* 00D00 80B3D720 312A0020 */  andi    $t2, $t1, 0x0020           ## $t2 = 00000000
/* 00D04 80B3D724 1140001D */  beq     $t2, $zero, .L80B3D79C     
/* 00D08 80B3D728 3C053C0B */  lui     $a1, 0x3C0B                ## $a1 = 3C0B0000
.L80B3D72C:
/* 00D0C 80B3D72C 34A54396 */  ori     $a1, $a1, 0x4396           ## $a1 = 3C0B4396
/* 00D10 80B3D730 0C02D9F8 */  jal     func_800B67E0              
/* 00D14 80B3D734 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D18 80B3D738 26040322 */  addiu   $a0, $s0, 0x0322           ## $a0 = 00000322
/* 00D1C 80B3D73C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00D20 80B3D740 0C04EBB5 */  jal     func_8013AED4              
/* 00D24 80B3D744 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00D28 80B3D748 960B0322 */  lhu     $t3, 0x0322($s0)           ## 00000322
/* 00D2C 80B3D74C 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 00D30 80B3D750 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00D34 80B3D754 356C0400 */  ori     $t4, $t3, 0x0400           ## $t4 = 00000400
/* 00D38 80B3D758 A60C0322 */  sh      $t4, 0x0322($s0)           ## 00000322
/* 00D3C 80B3D75C 8FAD0034 */  lw      $t5, 0x0034($sp)           
/* 00D40 80B3D760 85AE00A4 */  lh      $t6, 0x00A4($t5)           ## 000000A4
/* 00D44 80B3D764 15C10009 */  bne     $t6, $at, .L80B3D78C       
/* 00D48 80B3D768 00000000 */  nop
/* 00D4C 80B3D76C 91EF0585 */  lbu     $t7, 0x0585($t7)           ## 801F0585
/* 00D50 80B3D770 35880020 */  ori     $t0, $t4, 0x0020           ## $t0 = 00000420
/* 00D54 80B3D774 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D58 80B3D778 31F80040 */  andi    $t8, $t7, 0x0040           ## $t8 = 00000000
/* 00D5C 80B3D77C 13000003 */  beq     $t8, $zero, .L80B3D78C     
/* 00D60 80B3D780 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D64 80B3D784 0C2CF30E */  jal     func_80B3CC38              
/* 00D68 80B3D788 A6080322 */  sh      $t0, 0x0322($s0)           ## 00000322
.L80B3D78C:
/* 00D6C 80B3D78C 3C0980B4 */  lui     $t1, %hi(func_80B3D2D4)    ## $t1 = 80B40000
/* 00D70 80B3D790 2529D2D4 */  addiu   $t1, $t1, %lo(func_80B3D2D4) ## $t1 = 80B3D2D4
/* 00D74 80B3D794 10000003 */  beq     $zero, $zero, .L80B3D7A4   
/* 00D78 80B3D798 AE090188 */  sw      $t1, 0x0188($s0)           ## 00000188
.L80B3D79C:
/* 00D7C 80B3D79C 0C02D9C3 */  jal     func_800B670C              
/* 00D80 80B3D7A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3D7A4:
/* 00D84 80B3D7A4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D88 80B3D7A8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00D8C 80B3D7AC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00D90 80B3D7B0 03E00008 */  jr      $ra                        
/* 00D94 80B3D7B4 00000000 */  nop


glabel func_80B3D7B8
/* 00D98 80B3D7B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D9C 80B3D7BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00DA0 80B3D7C0 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00DA4 80B3D7C4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00DA8 80B3D7C8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00DAC 80B3D7CC 0C03847B */  jal     func_800E11EC              
/* 00DB0 80B3D7D0 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00DB4 80B3D7D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DB8 80B3D7D8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00DBC 80B3D7DC 03E00008 */  jr      $ra                        
/* 00DC0 80B3D7E0 00000000 */  nop


glabel func_80B3D7E4
/* 00DC4 80B3D7E4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00DC8 80B3D7E8 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00DCC 80B3D7EC AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00DD0 80B3D7F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DD4 80B3D7F4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00DD8 80B3D7F8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00DDC 80B3D7FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DE0 80B3D800 0C2CF3D8 */  jal     func_80B3CF60              
/* 00DE4 80B3D804 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00DE8 80B3D808 14400010 */  bne     $v0, $zero, .L80B3D84C     
/* 00DEC 80B3D80C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DF0 80B3D810 0C2CF411 */  jal     func_80B3D044              
/* 00DF4 80B3D814 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00DF8 80B3D818 1040000C */  beq     $v0, $zero, .L80B3D84C     
/* 00DFC 80B3D81C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E00 80B3D820 0C2CF447 */  jal     func_80B3D11C              
/* 00E04 80B3D824 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E08 80B3D828 0C04DB34 */  jal     func_80136CD0              
/* 00E0C 80B3D82C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00E10 80B3D830 0C2CF347 */  jal     func_80B3CD1C              
/* 00E14 80B3D834 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E18 80B3D838 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E1C 80B3D83C 0C2CF3B0 */  jal     func_80B3CEC0              
/* 00E20 80B3D840 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E24 80B3D844 10000041 */  beq     $zero, $zero, .L80B3D94C   
/* 00E28 80B3D848 96190322 */  lhu     $t9, 0x0322($s0)           ## 00000322
.L80B3D84C:
/* 00E2C 80B3D84C 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00E30 80B3D850 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E34 80B3D854 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E38 80B3D858 0320F809 */  jalr    $ra, $t9                   
/* 00E3C 80B3D85C 00000000 */  nop
/* 00E40 80B3D860 0C04DB34 */  jal     func_80136CD0              
/* 00E44 80B3D864 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00E48 80B3D868 0C2CF347 */  jal     func_80B3CD1C              
/* 00E4C 80B3D86C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E50 80B3D870 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E54 80B3D874 0C2CF3B0 */  jal     func_80B3CEC0              
/* 00E58 80B3D878 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E5C 80B3D87C 0C02DAA2 */  jal     func_800B6A88              
/* 00E60 80B3D880 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E64 80B3D884 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00E68 80B3D888 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00E6C 80B3D88C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00E70 80B3D890 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00E74 80B3D894 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00E78 80B3D898 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00E7C 80B3D89C 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 00E80 80B3D8A0 0C02DE2E */  jal     func_800B78B8              
/* 00E84 80B3D8A4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00E88 80B3D8A8 860F01CC */  lh      $t7, 0x01CC($s0)           ## 000001CC
/* 00E8C 80B3D8AC 860801CE */  lh      $t0, 0x01CE($s0)           ## 000001CE
/* 00E90 80B3D8B0 96030322 */  lhu     $v1, 0x0322($s0)           ## 00000322
/* 00E94 80B3D8B4 25F80032 */  addiu   $t8, $t7, 0x0032           ## $t8 = 00000032
/* 00E98 80B3D8B8 2509001E */  addiu   $t1, $t0, 0x001E           ## $t1 = 0000001E
/* 00E9C 80B3D8BC 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 00EA0 80B3D8C0 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 00EA4 80B3D8C4 306A0400 */  andi    $t2, $v1, 0x0400           ## $t2 = 00000000
/* 00EA8 80B3D8C8 46803020 */  cvt.s.w $f0, $f6                   
/* 00EAC 80B3D8CC 11400010 */  beq     $t2, $zero, .L80B3D910     
/* 00EB0 80B3D8D0 468040A0 */  cvt.s.w $f2, $f8                   
/* 00EB4 80B3D8D4 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00EB8 80B3D8D8 916B057F */  lbu     $t3, 0x057F($t3)           ## 801F057F
/* 00EBC 80B3D8DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00EC0 80B3D8E0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00EC4 80B3D8E4 316C0020 */  andi    $t4, $t3, 0x0020           ## $t4 = 00000000
/* 00EC8 80B3D8E8 15800009 */  bne     $t4, $zero, .L80B3D910     
/* 00ECC 80B3D8EC 240600BA */  addiu   $a2, $zero, 0x00BA         ## $a2 = 000000BA
/* 00ED0 80B3D8F0 44070000 */  mfc1    $a3, $f0                   
/* 00ED4 80B3D8F4 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00ED8 80B3D8F8 E7A0002C */  swc1    $f0, 0x002C($sp)           
/* 00EDC 80B3D8FC 0C02E287 */  jal     func_800B8A1C              
/* 00EE0 80B3D900 E7A20028 */  swc1    $f2, 0x0028($sp)           
/* 00EE4 80B3D904 C7A0002C */  lwc1    $f0, 0x002C($sp)           
/* 00EE8 80B3D908 C7A20028 */  lwc1    $f2, 0x0028($sp)           
/* 00EEC 80B3D90C 96030322 */  lhu     $v1, 0x0322($s0)           ## 00000322
.L80B3D910:
/* 00EF0 80B3D910 44060000 */  mfc1    $a2, $f0                   
/* 00EF4 80B3D914 44071000 */  mfc1    $a3, $f2                   
/* 00EF8 80B3D918 306D0007 */  andi    $t5, $v1, 0x0007           ## $t5 = 00000000
/* 00EFC 80B3D91C AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00F00 80B3D920 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F04 80B3D924 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00F08 80B3D928 0C04F259 */  jal     func_8013C964              
/* 00F0C 80B3D92C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00F10 80B3D930 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F14 80B3D934 0C02D9D7 */  jal     func_800B675C              
/* 00F18 80B3D938 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 00F1C 80B3D93C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F20 80B3D940 0C2CF320 */  jal     func_80B3CC80              
/* 00F24 80B3D944 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00F28 80B3D948 96190322 */  lhu     $t9, 0x0322($s0)           ## 00000322
.L80B3D94C:
/* 00F2C 80B3D94C 332E0100 */  andi    $t6, $t9, 0x0100           ## $t6 = 00000000
/* 00F30 80B3D950 51C00004 */  beql    $t6, $zero, .L80B3D964     
/* 00F34 80B3D954 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00F38 80B3D958 0C2CF288 */  jal     func_80B3CA20              
/* 00F3C 80B3D95C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F40 80B3D960 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B3D964:
/* 00F44 80B3D964 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00F48 80B3D968 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00F4C 80B3D96C 03E00008 */  jr      $ra                        
/* 00F50 80B3D970 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80B3D974
/* 00F54 80B3D974 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00F58 80B3D978 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00F5C 80B3D97C 00E08025 */  or      $s0, $a3, $zero            ## $s0 = 00000000
/* 00F60 80B3D980 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00F64 80B3D984 AFA40080 */  sw      $a0, 0x0080($sp)           
/* 00F68 80B3D988 AFA50084 */  sw      $a1, 0x0084($sp)           
/* 00F6C 80B3D98C AFA60088 */  sw      $a2, 0x0088($sp)           
/* 00F70 80B3D990 3C04801D */  lui     $a0, 0x801D                ## $a0 = 801D0000
/* 00F74 80B3D994 248415B0 */  addiu   $a0, $a0, 0x15B0           ## $a0 = 801D15B0
/* 00F78 80B3D998 0C0606A6 */  jal     func_80181A98              
/* 00F7C 80B3D99C 27A50074 */  addiu   $a1, $sp, 0x0074           ## $a1 = FFFFFFF4
/* 00F80 80B3D9A0 0C06007A */  jal     func_801801E8              
/* 00F84 80B3D9A4 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFAC
/* 00F88 80B3D9A8 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFAC
/* 00F8C 80B3D9AC 27A5006C */  addiu   $a1, $sp, 0x006C           ## $a1 = FFFFFFEC
/* 00F90 80B3D9B0 0C060867 */  jal     func_8018219C              
/* 00F94 80B3D9B4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00F98 80B3D9B8 27AF0074 */  addiu   $t7, $sp, 0x0074           ## $t7 = FFFFFFF4
/* 00F9C 80B3D9BC 8DF90000 */  lw      $t9, 0x0000($t7)           ## FFFFFFF4
/* 00FA0 80B3D9C0 8FAE0088 */  lw      $t6, 0x0088($sp)           
/* 00FA4 80B3D9C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FA8 80B3D9C8 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00FAC 80B3D9CC ADD90000 */  sw      $t9, 0x0000($t6)           ## 00000000
/* 00FB0 80B3D9D0 8DF80004 */  lw      $t8, 0x0004($t7)           ## FFFFFFF8
/* 00FB4 80B3D9D4 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00FB8 80B3D9D8 240C00B6 */  addiu   $t4, $zero, 0x00B6         ## $t4 = 000000B6
/* 00FBC 80B3D9DC ADD80004 */  sw      $t8, 0x0004($t6)           ## 00000004
/* 00FC0 80B3D9E0 8DF90008 */  lw      $t9, 0x0008($t7)           ## FFFFFFFC
/* 00FC4 80B3D9E4 ADD90008 */  sw      $t9, 0x0008($t6)           ## 00000008
/* 00FC8 80B3D9E8 8FA80090 */  lw      $t0, 0x0090($sp)           
/* 00FCC 80B3D9EC 8FA90094 */  lw      $t1, 0x0094($sp)           
/* 00FD0 80B3D9F0 87AF006C */  lh      $t7, 0x006C($sp)           
/* 00FD4 80B3D9F4 5500001A */  bnel    $t0, $zero, .L80B3DA60     
/* 00FD8 80B3D9F8 A60F0000 */  sh      $t7, 0x0000($s0)           ## 00000000
/* 00FDC 80B3D9FC 11200004 */  beq     $t1, $zero, .L80B3DA10     
/* 00FE0 80B3DA00 87AA0082 */  lh      $t2, 0x0082($sp)           
/* 00FE4 80B3DA04 87AB0086 */  lh      $t3, 0x0086($sp)           
/* 00FE8 80B3DA08 A7AA0070 */  sh      $t2, 0x0070($sp)           
/* 00FEC 80B3DA0C A7AB006E */  sh      $t3, 0x006E($sp)           
.L80B3DA10:
/* 00FF0 80B3DA10 87A5006C */  lh      $a1, 0x006C($sp)           
/* 00FF4 80B3DA14 0C03FFAF */  jal     func_800FFEBC              
/* 00FF8 80B3DA18 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00FFC 80B3DA1C 240D00B6 */  addiu   $t5, $zero, 0x00B6         ## $t5 = 000000B6
/* 01000 80B3DA20 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 01004 80B3DA24 26040002 */  addiu   $a0, $s0, 0x0002           ## $a0 = 00000002
/* 01008 80B3DA28 87A5006E */  lh      $a1, 0x006E($sp)           
/* 0100C 80B3DA2C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 01010 80B3DA30 0C03FFAF */  jal     func_800FFEBC              
/* 01014 80B3DA34 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 01018 80B3DA38 240E00B6 */  addiu   $t6, $zero, 0x00B6         ## $t6 = 000000B6
/* 0101C 80B3DA3C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 01020 80B3DA40 26040004 */  addiu   $a0, $s0, 0x0004           ## $a0 = 00000004
/* 01024 80B3DA44 87A50070 */  lh      $a1, 0x0070($sp)           
/* 01028 80B3DA48 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 0102C 80B3DA4C 0C03FFAF */  jal     func_800FFEBC              
/* 01030 80B3DA50 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 01034 80B3DA54 10000007 */  beq     $zero, $zero, .L80B3DA74   
/* 01038 80B3DA58 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0103C 80B3DA5C A60F0000 */  sh      $t7, 0x0000($s0)           ## 00000000
.L80B3DA60:
/* 01040 80B3DA60 87B8006E */  lh      $t8, 0x006E($sp)           
/* 01044 80B3DA64 A6180002 */  sh      $t8, 0x0002($s0)           ## 00000002
/* 01048 80B3DA68 87B90070 */  lh      $t9, 0x0070($sp)           
/* 0104C 80B3DA6C A6190004 */  sh      $t9, 0x0004($s0)           ## 00000004
/* 01050 80B3DA70 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B3DA74:
/* 01054 80B3DA74 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01058 80B3DA78 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0105C 80B3DA7C 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000
/* 01060 80B3DA80 03E00008 */  jr      $ra                        
/* 01064 80B3DA84 00000000 */  nop


glabel func_80B3DA88
/* 01068 80B3DA88 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0106C 80B3DA8C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 01070 80B3DA90 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 01074 80B3DA94 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 01078 80B3DA98 03E00008 */  jr      $ra                        
/* 0107C 80B3DA9C 00000000 */  nop


glabel func_80B3DAA0
/* 01080 80B3DAA0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01084 80B3DAA4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01088 80B3DAA8 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 0108C 80B3DAAC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01090 80B3DAB0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 01094 80B3DAB4 96020322 */  lhu     $v0, 0x0322($s0)           ## 00000322
/* 01098 80B3DAB8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 0109C 80B3DABC 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 010A0 80B3DAC0 304E0010 */  andi    $t6, $v0, 0x0010           ## $t6 = 00000000
/* 010A4 80B3DAC4 11C00003 */  beq     $t6, $zero, .L80B3DAD4     
/* 010A8 80B3DAC8 304F0040 */  andi    $t7, $v0, 0x0040           ## $t7 = 00000000
/* 010AC 80B3DACC 10000006 */  beq     $zero, $zero, .L80B3DAE8   
/* 010B0 80B3DAD0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3DAD4:
/* 010B4 80B3DAD4 11E00003 */  beq     $t7, $zero, .L80B3DAE4     
/* 010B8 80B3DAD8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 010BC 80B3DADC 10000002 */  beq     $zero, $zero, .L80B3DAE8   
/* 010C0 80B3DAE0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B3DAE4:
/* 010C4 80B3DAE4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3DAE8:
/* 010C8 80B3DAE8 14A10026 */  bne     $a1, $at, .L80B3DB84       
/* 010CC 80B3DAEC 260601D8 */  addiu   $a2, $s0, 0x01D8           ## $a2 = 000001D8
/* 010D0 80B3DAF0 86180332 */  lh      $t8, 0x0332($s0)           ## 00000332
/* 010D4 80B3DAF4 861900BE */  lh      $t9, 0x00BE($s0)           ## 000000BE
/* 010D8 80B3DAF8 86040330 */  lh      $a0, 0x0330($s0)           ## 00000330
/* 010DC 80B3DAFC AFA20014 */  sw      $v0, 0x0014($sp)           
/* 010E0 80B3DB00 03192821 */  addu    $a1, $t8, $t9              
/* 010E4 80B3DB04 24A54000 */  addiu   $a1, $a1, 0x4000           ## $a1 = 00004000
/* 010E8 80B3DB08 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 010EC 80B3DB0C 00042400 */  sll     $a0, $a0, 16               
/* 010F0 80B3DB10 00052C00 */  sll     $a1, $a1, 16               
/* 010F4 80B3DB14 00052C03 */  sra     $a1, $a1, 16               
/* 010F8 80B3DB18 00042403 */  sra     $a0, $a0, 16               
/* 010FC 80B3DB1C AFA30010 */  sw      $v1, 0x0010($sp)           
/* 01100 80B3DB20 0C2CF65D */  jal     func_80B3D974              
/* 01104 80B3DB24 260701E4 */  addiu   $a3, $s0, 0x01E4           ## $a3 = 000001E4
/* 01108 80B3DB28 0C060073 */  jal     func_801801CC              
/* 0110C 80B3DB2C 00000000 */  nop
/* 01110 80B3DB30 C60C01D8 */  lwc1    $f12, 0x01D8($s0)          ## 000001D8
/* 01114 80B3DB34 C60E01DC */  lwc1    $f14, 0x01DC($s0)          ## 000001DC
/* 01118 80B3DB38 8E0601E0 */  lw      $a2, 0x01E0($s0)           ## 000001E0
/* 0111C 80B3DB3C 0C0600A7 */  jal     func_8018029C              
/* 01120 80B3DB40 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01124 80B3DB44 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 01128 80B3DB48 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 0112C 80B3DB4C 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 01130 80B3DB50 0C0600E7 */  jal     func_8018039C              
/* 01134 80B3DB54 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01138 80B3DB58 860401E6 */  lh      $a0, 0x01E6($s0)           ## 000001E6
/* 0113C 80B3DB5C 0C06026B */  jal     func_801809AC              
/* 01140 80B3DB60 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01144 80B3DB64 860401E4 */  lh      $a0, 0x01E4($s0)           ## 000001E4
/* 01148 80B3DB68 0C06011E */  jal     func_80180478              
/* 0114C 80B3DB6C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01150 80B3DB70 860401E8 */  lh      $a0, 0x01E8($s0)           ## 000001E8
/* 01154 80B3DB74 0C06033E */  jal     func_80180CF8              
/* 01158 80B3DB78 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0115C 80B3DB7C 0C060067 */  jal     func_8018019C              
/* 01160 80B3DB80 00000000 */  nop
.L80B3DB84:
/* 01164 80B3DB84 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01168 80B3DB88 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0116C 80B3DB8C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01170 80B3DB90 03E00008 */  jr      $ra                        
/* 01174 80B3DB94 00000000 */  nop


glabel func_80B3DB98
/* 01178 80B3DB98 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0117C 80B3DB9C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 01180 80B3DBA0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01184 80B3DBA4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 01188 80B3DBA8 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 0118C 80B3DBAC 960E0322 */  lhu     $t6, 0x0322($s0)           ## 00000322
/* 01190 80B3DBB0 8FB80044 */  lw      $t8, 0x0044($sp)           
/* 01194 80B3DBB4 31CF0100 */  andi    $t7, $t6, 0x0100           ## $t7 = 00000000
/* 01198 80B3DBB8 51E00022 */  beql    $t7, $zero, .L80B3DC44     
/* 0119C 80B3DBBC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 011A0 80B3DBC0 8F040000 */  lw      $a0, 0x0000($t8)           ## 00000000
/* 011A4 80B3DBC4 0C04B0A3 */  jal     func_8012C28C              
/* 011A8 80B3DBC8 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 011AC 80B3DBCC 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 011B0 80B3DBD0 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 011B4 80B3DBD4 3C08DB06 */  lui     $t0, 0xDB06                ## $t0 = DB060000
/* 011B8 80B3DBD8 35080020 */  ori     $t0, $t0, 0x0020           ## $t0 = DB060020
/* 011BC 80B3DBDC 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 011C0 80B3DBE0 AC7902B0 */  sw      $t9, 0x02B0($v1)           ## 000002B0
/* 011C4 80B3DBE4 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 011C8 80B3DBE8 86090336 */  lh      $t1, 0x0336($s0)           ## 00000336
/* 011CC 80B3DBEC 3C0480B4 */  lui     $a0, %hi(D_80B3DEAC)       ## $a0 = 80B40000
/* 011D0 80B3DBF0 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 011D4 80B3DBF4 00095080 */  sll     $t2, $t1,  2               
/* 011D8 80B3DBF8 008A2021 */  addu    $a0, $a0, $t2              
/* 011DC 80B3DBFC 0C040141 */  jal     func_80100504              
/* 011E0 80B3DC00 8C84DEAC */  lw      $a0, %lo(D_80B3DEAC)($a0)  
/* 011E4 80B3DC04 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 011E8 80B3DC08 3C0B80B4 */  lui     $t3, %hi(func_80B3DA88)    ## $t3 = 80B40000
/* 011EC 80B3DC0C 256BDA88 */  addiu   $t3, $t3, %lo(func_80B3DA88) ## $t3 = 80B3DA88
/* 011F0 80B3DC10 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 011F4 80B3DC14 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 011F8 80B3DC18 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 011FC 80B3DC1C 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 01200 80B3DC20 3C0C80B4 */  lui     $t4, %hi(func_80B3DAA0)    ## $t4 = 80B40000
/* 01204 80B3DC24 258CDAA0 */  addiu   $t4, $t4, %lo(func_80B3DAA0) ## $t4 = 80B3DAA0
/* 01208 80B3DC28 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 0120C 80B3DC2C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 01210 80B3DC30 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 01214 80B3DC34 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 01218 80B3DC38 0C04D0F0 */  jal     func_801343C0              
/* 0121C 80B3DC3C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01220 80B3DC40 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B3DC44:
/* 01224 80B3DC44 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01228 80B3DC48 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0122C 80B3DC4C 03E00008 */  jr      $ra                        
/* 01230 80B3DC50 00000000 */  nop
/* 01234 80B3DC54 00000000 */  nop
/* 01238 80B3DC58 00000000 */  nop
/* 0123C 80B3DC5C 00000000 */  nop

.section .data

D_80B3DC60: .word 0x01FC0400, 0x00000019, 0x01D40000, 0x00000344
.word func_80B3D5B8
.word func_80B3D7B8
.word func_80B3D7E4
.word func_80B3DB98
D_80B3DC80: .word \
0x01000039, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x000E0026, 0x00000000, 0x00000000
D_80B3DCAC: .word 0x00000000, 0x00000000, 0xFF000000
D_80B3DCB8: .word \
0x060007D8, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x060021DC, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x060021DC, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060026B8, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06004D08, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x060071F4, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06007960, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06008588, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x0600A900, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600AEB8, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600B754, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x0600674C, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600BAD8, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06006B74, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x06012428, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600B324, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x0600B324, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060115B8, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060115B8, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x0600923C, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x06009AA0, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x0600125C, 0x3F800000, 0x0000FFFF, 0x0200FFFC, \
0x060017F8, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x06001C1C, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060057AC, 0x3F800000, 0x0000FFFF, 0x02000000, \
0x0600625C, 0x3F800000, 0x0000FFFF, 0x0000FFFC
D_80B3DE58: .word \
0x00172000, 0x0D040005, 0x0E09670C, 0x100E0968, \
0x0C100E09, 0x6F0C0F09, 0x700C1000
D_80B3DE74: .word \
0x00000000, 0x00000010, 0x0000000E, 0x0000000A, \
0x00000012, 0x0000000C, 0x00000005, 0x00000007, \
0x00000002, 0x00000013, 0x00000015, 0x00000016, \
0x00000018, 0x00000008
D_80B3DEAC: .word \
0x060103D0, 0x060105D0, 0x060107D0, 0x060109D0, \
0x00000000

.section .rodata

D_80B3DEC0: .word 0x3C0B4396
D_80B3DEC4: .word 0x461C3F9A
D_80B3DEC8: .word 0x3A83126F
D_80B3DECC: .word 0x461C4000
D_80B3DED0: .word 0x3C0B4396, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B3DEE0:
.incbin "baserom/En_Dnp", 0x14C0, 0x00000110
