.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A50D40
/* 00000 80A50D40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80A50D44 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00008 80A50D48 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0000C 80A50D4C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00010 80A50D50 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00014 80A50D54 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00018 80A50D58 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 0001C 80A50D5C 0C02DCA6 */  jal     func_800B7298              
/* 00020 80A50D60 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00024 80A50D64 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00028 80A50D68 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0002C 80A50D6C 906E100F */  lbu     $t6, 0x100F($v1)           ## 801F067F
/* 00030 80A50D70 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 00034 80A50D74 24080014 */  addiu   $t0, $zero, 0x0014         ## $t0 = 00000014
/* 00038 80A50D78 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 0003C 80A50D7C 11E00006 */  beq     $t7, $zero, .L80A50D98     
/* 00040 80A50D80 24090003 */  addiu   $t1, $zero, 0x0003         ## $t1 = 00000003
/* 00044 80A50D84 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00048 80A50D88 00270821 */  addu    $at, $at, $a3              
/* 0004C 80A50D8C 24180C60 */  addiu   $t8, $zero, 0x0C60         ## $t8 = 00000C60
/* 00050 80A50D90 10000005 */  beq     $zero, $zero, .L80A50DA8   
/* 00054 80A50D94 A438887A */  sh      $t8, -0x7786($at)          ## 0001887A
.L80A50D98:
/* 00058 80A50D98 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 0005C 80A50D9C 00270821 */  addu    $at, $at, $a3              
/* 00060 80A50DA0 34198460 */  ori     $t9, $zero, 0x8460         ## $t9 = 00008460
/* 00064 80A50DA4 A439887A */  sh      $t9, -0x7786($at)          ## 0001887A
.L80A50DA8:
/* 00068 80A50DA8 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 0006C 80A50DAC A4603F4A */  sh      $zero, 0x3F4A($v1)         ## 801F35BA
/* 00070 80A50DB0 00270821 */  addu    $at, $at, $a3              
/* 00074 80A50DB4 A0288875 */  sb      $t0, -0x778B($at)          ## 00018875
/* 00078 80A50DB8 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 0007C 80A50DBC 00270821 */  addu    $at, $at, $a3              
/* 00080 80A50DC0 A029887F */  sb      $t1, -0x7781($at)          ## 0001887F
/* 00084 80A50DC4 906B0F52 */  lbu     $t3, 0x0F52($v1)           ## 801F05C2
/* 00088 80A50DC8 906D1011 */  lbu     $t5, 0x1011($v1)           ## 801F0681
/* 0008C 80A50DCC 240A0007 */  addiu   $t2, $zero, 0x0007         ## $t2 = 00000007
/* 00090 80A50DD0 316C00BF */  andi    $t4, $t3, 0x00BF           ## $t4 = 00000000
/* 00094 80A50DD4 31AE00FE */  andi    $t6, $t5, 0x00FE           ## $t6 = 00000000
/* 00098 80A50DD8 A06A3F55 */  sb      $t2, 0x3F55($v1)           ## 801F35C5
/* 0009C 80A50DDC A06C0F52 */  sb      $t4, 0x0F52($v1)           ## 801F05C2
/* 000A0 80A50DE0 A06E1011 */  sb      $t6, 0x1011($v1)           ## 801F0681
/* 000A4 80A50DE4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 000A8 80A50DE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000AC 80A50DEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000B0 80A50DF0 03E00008 */  jr      $ra                        
/* 000B4 80A50DF4 00000000 */  nop


glabel func_80A50DF8
/* 000B8 80A50DF8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000BC 80A50DFC 84820198 */  lh      $v0, 0x0198($a0)           ## 00000198
/* 000C0 80A50E00 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000C4 80A50E04 10410005 */  beq     $v0, $at, .L80A50E1C       
/* 000C8 80A50E08 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 000CC 80A50E0C 10410006 */  beq     $v0, $at, .L80A50E28       
/* 000D0 80A50E10 00000000 */  nop
/* 000D4 80A50E14 10000007 */  beq     $zero, $zero, .L80A50E34   
/* 000D8 80A50E18 3C0280A5 */  lui     $v0, %hi(D_80A51250)       ## $v0 = 80A50000
.L80A50E1C:
/* 000DC 80A50E1C 3C0280A5 */  lui     $v0, %hi(D_80A51384)       ## $v0 = 80A50000
/* 000E0 80A50E20 03E00008 */  jr      $ra                        
/* 000E4 80A50E24 24421384 */  addiu   $v0, $v0, %lo(D_80A51384)  ## $v0 = 80A51384
.L80A50E28:
/* 000E8 80A50E28 3C0280A5 */  lui     $v0, %hi(D_80A5138C)       ## $v0 = 80A50000
/* 000EC 80A50E2C 03E00008 */  jr      $ra                        
/* 000F0 80A50E30 2442138C */  addiu   $v0, $v0, %lo(D_80A5138C)  ## $v0 = 80A5138C
.L80A50E34:
/* 000F4 80A50E34 24421250 */  addiu   $v0, $v0, %lo(D_80A51250)  ## $v0 = 80A525DC
/* 000F8 80A50E38 03E00008 */  jr      $ra                        
/* 000FC 80A50E3C 00000000 */  nop


glabel func_80A50E40
/* 00100 80A50E40 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00104 80A50E44 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00108 80A50E48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0010C 80A50E4C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00110 80A50E50 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00114 80A50E54 960E018C */  lhu     $t6, 0x018C($s0)           ## 0000018C
/* 00118 80A50E58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0011C 80A50E5C 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 00120 80A50E60 11E00005 */  beq     $t7, $zero, .L80A50E78     
/* 00124 80A50E64 00000000 */  nop
/* 00128 80A50E68 0C02E134 */  jal     func_800B84D0              
/* 0012C 80A50E6C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00130 80A50E70 14400003 */  bne     $v0, $zero, .L80A50E80     
/* 00134 80A50E74 2604018C */  addiu   $a0, $s0, 0x018C           ## $a0 = 0000018C
.L80A50E78:
/* 00138 80A50E78 1000000C */  beq     $zero, $zero, .L80A50EAC   
/* 0013C 80A50E7C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A50E80:
/* 00140 80A50E80 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00144 80A50E84 0C04EBB5 */  jal     func_8013AED4              
/* 00148 80A50E88 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 0014C 80A50E8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00150 80A50E90 0C29437E */  jal     func_80A50DF8              
/* 00154 80A50E94 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00158 80A50E98 3C1880A5 */  lui     $t8, %hi(func_80A50F38)    ## $t8 = 80A50000
/* 0015C 80A50E9C AE020190 */  sw      $v0, 0x0190($s0)           ## 00000190
/* 00160 80A50EA0 27180F38 */  addiu   $t8, $t8, %lo(func_80A50F38) ## $t8 = 80A50F38
/* 00164 80A50EA4 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
/* 00168 80A50EA8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A50EAC:
/* 0016C 80A50EAC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00170 80A50EB0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00174 80A50EB4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00178 80A50EB8 03E00008 */  jr      $ra                        
/* 0017C 80A50EBC 00000000 */  nop


glabel func_80A50EC0
/* 00180 80A50EC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00184 80A50EC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00188 80A50EC8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0018C 80A50ECC 84C2019C */  lh      $v0, 0x019C($a2)           ## 0000019C
/* 00190 80A50ED0 14400003 */  bne     $v0, $zero, .L80A50EE0     
/* 00194 80A50ED4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00198 80A50ED8 10000003 */  beq     $zero, $zero, .L80A50EE8   
/* 0019C 80A50EDC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A50EE0:
/* 001A0 80A50EE0 A4CE019C */  sh      $t6, 0x019C($a2)           ## 0000019C
/* 001A4 80A50EE4 84C3019C */  lh      $v1, 0x019C($a2)           ## 0000019C
.L80A50EE8:
/* 001A8 80A50EE8 54600010 */  bnel    $v1, $zero, .L80A50F2C     
/* 001AC 80A50EEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B0 80A50EF0 84CF019E */  lh      $t7, 0x019E($a2)           ## 0000019E
/* 001B4 80A50EF4 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 001B8 80A50EF8 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 001BC 80A50EFC 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 001C0 80A50F00 A4D8019E */  sh      $t8, 0x019E($a2)           ## 0000019E
/* 001C4 80A50F04 84D9019E */  lh      $t9, 0x019E($a2)           ## 0000019E
/* 001C8 80A50F08 2B210004 */  slti    $at, $t9, 0x0004           
/* 001CC 80A50F0C 54200007 */  bnel    $at, $zero, .L80A50F2C     
/* 001D0 80A50F10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D4 80A50F14 0C03FD14 */  jal     func_800FF450              
/* 001D8 80A50F18 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001DC 80A50F1C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001E0 80A50F20 A4C2019C */  sh      $v0, 0x019C($a2)           ## 0000019C
/* 001E4 80A50F24 A4C0019E */  sh      $zero, 0x019E($a2)         ## 0000019E
/* 001E8 80A50F28 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A50F2C:
/* 001EC 80A50F2C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001F0 80A50F30 03E00008 */  jr      $ra                        
/* 001F4 80A50F34 00000000 */  nop


glabel func_80A50F38
/* 001F8 80A50F38 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001FC 80A50F3C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00200 80A50F40 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00204 80A50F44 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00208 80A50F48 8E060190 */  lw      $a2, 0x0190($s0)           ## 00000190
/* 0020C 80A50F4C 8E0701A0 */  lw      $a3, 0x01A0($s0)           ## 000001A0
/* 00210 80A50F50 260E0194 */  addiu   $t6, $s0, 0x0194           ## $t6 = 00000194
/* 00214 80A50F54 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00218 80A50F58 0C042FD6 */  jal     func_8010BF58              
/* 0021C 80A50F5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00220 80A50F60 10400009 */  beq     $v0, $zero, .L80A50F88     
/* 00224 80A50F64 2604018C */  addiu   $a0, $s0, 0x018C           ## $a0 = 0000018C
/* 00228 80A50F68 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 0022C 80A50F6C 0C04EBB5 */  jal     func_8013AED4              
/* 00230 80A50F70 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00234 80A50F74 3C0F80A5 */  lui     $t7, %hi(func_80A50F9C)    ## $t7 = 80A50000
/* 00238 80A50F78 25EF0F9C */  addiu   $t7, $t7, %lo(func_80A50F9C) ## $t7 = 80A50F9C
/* 0023C 80A50F7C AE000194 */  sw      $zero, 0x0194($s0)         ## 00000194
/* 00240 80A50F80 A6000198 */  sh      $zero, 0x0198($s0)         ## 00000198
/* 00244 80A50F84 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
.L80A50F88:
/* 00248 80A50F88 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0024C 80A50F8C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00250 80A50F90 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00254 80A50F94 03E00008 */  jr      $ra                        
/* 00258 80A50F98 00000000 */  nop


glabel func_80A50F9C
/* 0025C 80A50F9C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00260 80A50FA0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00264 80A50FA4 03E00008 */  jr      $ra                        
/* 00268 80A50FA8 00000000 */  nop


glabel func_80A50FAC
/* 0026C 80A50FAC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00270 80A50FB0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00274 80A50FB4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00278 80A50FB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0027C 80A50FBC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00280 80A50FC0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00284 80A50FC4 44050000 */  mfc1    $a1, $f0                   
/* 00288 80A50FC8 44070000 */  mfc1    $a3, $f0                   
/* 0028C 80A50FCC 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00290 80A50FD0 0C02CEE9 */  jal     func_800B3BA4              
/* 00294 80A50FD4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00298 80A50FD8 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 0029C 80A50FDC 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 002A0 80A50FE0 260E01A4 */  addiu   $t6, $s0, 0x01A4           ## $t6 = 000001A4
/* 002A4 80A50FE4 260F01B0 */  addiu   $t7, $s0, 0x01B0           ## $t7 = 000001B0
/* 002A8 80A50FE8 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 002AC 80A50FEC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 002B0 80A50FF0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 002B4 80A50FF4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 002B8 80A50FF8 24C62950 */  addiu   $a2, $a2, 0x2950           ## $a2 = 06002950
/* 002BC 80A50FFC AFA50030 */  sw      $a1, 0x0030($sp)           
/* 002C0 80A51000 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 002C4 80A51004 0C04DA9F */  jal     func_80136A7C              
/* 002C8 80A51008 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 002CC 80A5100C 3C0580A5 */  lui     $a1, %hi(D_80A5142C)       ## $a1 = 80A50000
/* 002D0 80A51010 24A5142C */  addiu   $a1, $a1, %lo(D_80A5142C)  ## $a1 = 80A5142C
/* 002D4 80A51014 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 002D8 80A51018 0C04EF1B */  jal     func_8013BC6C              
/* 002DC 80A5101C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 002E0 80A51020 3C0180A5 */  lui     $at, %hi(D_80A51450)       ## $at = 80A50000
/* 002E4 80A51024 C4241450 */  lwc1    $f4, %lo(D_80A51450)($at)  
/* 002E8 80A51028 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 002EC 80A5102C 3401A810 */  ori     $at, $zero, 0xA810         ## $at = 0000A810
/* 002F0 80A51030 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 002F4 80A51034 8F39F670 */  lw      $t9, -0x0990($t9)          ## 801EF670
/* 002F8 80A51038 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 002FC 80A5103C 2604018C */  addiu   $a0, $s0, 0x018C           ## $a0 = 0000018C
/* 00300 80A51040 13210006 */  beq     $t9, $at, .L80A5105C       
/* 00304 80A51044 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00308 80A51048 2604018C */  addiu   $a0, $s0, 0x018C           ## $a0 = 0000018C
/* 0030C 80A5104C 0C04EBB5 */  jal     func_8013AED4              
/* 00310 80A51050 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00314 80A51054 1000000D */  beq     $zero, $zero, .L80A5108C   
/* 00318 80A51058 A6000198 */  sh      $zero, 0x0198($s0)         ## 00000198
.L80A5105C:
/* 0031C 80A5105C 0C04EBB5 */  jal     func_8013AED4              
/* 00320 80A51060 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00324 80A51064 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00328 80A51068 9108067F */  lbu     $t0, 0x067F($t0)           ## 801F067F
/* 0032C 80A5106C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00330 80A51070 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 00334 80A51074 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 00338 80A51078 51200004 */  beql    $t1, $zero, .L80A5108C     
/* 0033C 80A5107C A60B0198 */  sh      $t3, 0x0198($s0)           ## 00000198
/* 00340 80A51080 10000002 */  beq     $zero, $zero, .L80A5108C   
/* 00344 80A51084 A60A0198 */  sh      $t2, 0x0198($s0)           ## 00000198
/* 00348 80A51088 A60B0198 */  sh      $t3, 0x0198($s0)           ## 00000198
.L80A5108C:
/* 0034C 80A5108C 3C0C801F */  lui     $t4, 0x801F                ## $t4 = 801F0000
/* 00350 80A51090 918C0574 */  lbu     $t4, 0x0574($t4)           ## 801F0574
/* 00354 80A51094 3C0E80A5 */  lui     $t6, %hi(func_80A50D40)    ## $t6 = 80A50000
/* 00358 80A51098 25CE0D40 */  addiu   $t6, $t6, %lo(func_80A50D40) ## $t6 = 80A50D40
/* 0035C 80A5109C 318D0008 */  andi    $t5, $t4, 0x0008           ## $t5 = 00000000
/* 00360 80A510A0 15A00002 */  bne     $t5, $zero, .L80A510AC     
/* 00364 80A510A4 3C0F80A5 */  lui     $t7, %hi(func_80A50F9C)    ## $t7 = 80A50000
/* 00368 80A510A8 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
.L80A510AC:
/* 0036C 80A510AC 25EF0F9C */  addiu   $t7, $t7, %lo(func_80A50F9C) ## $t7 = 80A50F9C
/* 00370 80A510B0 AE0E01A0 */  sw      $t6, 0x01A0($s0)           ## 000001A0
/* 00374 80A510B4 AE000194 */  sw      $zero, 0x0194($s0)         ## 00000194
/* 00378 80A510B8 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
/* 0037C 80A510BC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00380 80A510C0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00384 80A510C4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00388 80A510C8 03E00008 */  jr      $ra                        
/* 0038C 80A510CC 00000000 */  nop


glabel func_80A510D0
/* 00390 80A510D0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00394 80A510D4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00398 80A510D8 03E00008 */  jr      $ra                        
/* 0039C 80A510DC 00000000 */  nop


glabel func_80A510E0
/* 003A0 80A510E0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 003A4 80A510E4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 003A8 80A510E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003AC 80A510EC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003B0 80A510F0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 003B4 80A510F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B8 80A510F8 0C294390 */  jal     func_80A50E40              
/* 003BC 80A510FC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003C0 80A51100 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 003C4 80A51104 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C8 80A51108 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003CC 80A5110C 0320F809 */  jalr    $ra, $t9                   
/* 003D0 80A51110 00000000 */  nop
/* 003D4 80A51114 0C2943B0 */  jal     func_80A50EC0              
/* 003D8 80A51118 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003DC 80A5111C 0C04DB34 */  jal     func_80136CD0              
/* 003E0 80A51120 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 003E4 80A51124 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003E8 80A51128 960E018C */  lhu     $t6, 0x018C($s0)           ## 0000018C
/* 003EC 80A5112C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F0 80A51130 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003F4 80A51134 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 003F8 80A51138 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 003FC 80A5113C 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
/* 00400 80A51140 0C04F259 */  jal     func_8013C964              
/* 00404 80A51144 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 00408 80A51148 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0040C 80A5114C 0C02D9D7 */  jal     func_800B675C              
/* 00410 80A51150 3C0541D0 */  lui     $a1, 0x41D0                ## $a1 = 41D00000
/* 00414 80A51154 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00418 80A51158 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0041C 80A5115C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00420 80A51160 03E00008 */  jr      $ra                        
/* 00424 80A51164 00000000 */  nop


glabel func_80A51168
/* 00428 80A51168 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0042C 80A5116C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00430 80A51170 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00434 80A51174 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00438 80A51178 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0043C 80A5117C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00440 80A51180 54A10008 */  bnel    $a1, $at, .L80A511A4       
/* 00444 80A51184 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00448 80A51188 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0044C 80A5118C 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00450 80A51190 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00454 80A51194 44066000 */  mfc1    $a2, $f12                  
/* 00458 80A51198 0C0600A7 */  jal     func_8018029C              
/* 0045C 80A5119C C5CE00C4 */  lwc1    $f14, 0x00C4($t6)          ## 000000C4
/* 00460 80A511A0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A511A4:
/* 00464 80A511A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00468 80A511A8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0046C 80A511AC 03E00008 */  jr      $ra                        
/* 00470 80A511B0 00000000 */  nop


glabel func_80A511B4
/* 00474 80A511B4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00478 80A511B8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0047C 80A511BC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00480 80A511C0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00484 80A511C4 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00488 80A511C8 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0048C 80A511CC 0C04B0A3 */  jal     func_8012C28C              
/* 00490 80A511D0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00494 80A511D4 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00498 80A511D8 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 0049C 80A511DC 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 004A0 80A511E0 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 004A4 80A511E4 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 004A8 80A511E8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 004AC 80A511EC AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 004B0 80A511F0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 004B4 80A511F4 8519019E */  lh      $t9, 0x019E($t0)           ## 0000019E
/* 004B8 80A511F8 3C0480A5 */  lui     $a0, %hi(D_80A5143C)       ## $a0 = 80A50000
/* 004BC 80A511FC AFA20020 */  sw      $v0, 0x0020($sp)           
/* 004C0 80A51200 00194880 */  sll     $t1, $t9,  2               
/* 004C4 80A51204 00892021 */  addu    $a0, $a0, $t1              
/* 004C8 80A51208 0C040141 */  jal     func_80100504              
/* 004CC 80A5120C 8C84143C */  lw      $a0, %lo(D_80A5143C)($a0)  
/* 004D0 80A51210 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 004D4 80A51214 8FA80030 */  lw      $t0, 0x0030($sp)           
/* 004D8 80A51218 3C0780A5 */  lui     $a3, %hi(func_80A51168)    ## $a3 = 80A50000
/* 004DC 80A5121C ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 004E0 80A51220 8D05014C */  lw      $a1, 0x014C($t0)           ## 0000014C
/* 004E4 80A51224 8D060168 */  lw      $a2, 0x0168($t0)           ## 00000168
/* 004E8 80A51228 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 004EC 80A5122C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 004F0 80A51230 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 004F4 80A51234 0C04CECF */  jal     func_80133B3C              
/* 004F8 80A51238 24E71168 */  addiu   $a3, $a3, %lo(func_80A51168) ## $a3 = 80A51168
/* 004FC 80A5123C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00500 80A51240 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00504 80A51244 03E00008 */  jr      $ra                        
/* 00508 80A51248 00000000 */  nop
/* 0050C 80A5124C 00000000 */  nop

.section .data

D_80A51250: .word \
0x000C0800, 0x080E0862, 0x0C111101, 0x10040005, \
0x0E08670C, 0x10001402, 0x007A0019, 0x1000300E, \
0x08590C25, 0x000D0018, 0x0F08630C, 0x12060043, \
0x00001300, 0x430C0700, 0x000E088D, 0x0C190007, \
0x0F088D0C, 0x19000012, 0x11191009, 0x00001000, \
0x1A100016, 0x0E085A11, 0x1A100C0F, 0x085B0C0F, \
0x085C0C05, 0x00060024, 0x00060E08, 0x5B19FFEE, \
0x300F085E, 0x0C08000A, 0x00050F08, 0x750C1014, \
0xFFF60F08, 0x600C1211, 0x19100900, 0x0010310F, \
0x085F0C10, 0x00192000, 0x49001A10, 0x003D0E08, \
0x68111A10, 0x0C0F0869, 0x0C0F086A, 0x0C0F086B, \
0x0C0F086C, 0x0C050000, 0x00190000, 0x300E086E, \
0x1119201C, 0x03201D03, 0x401D0380, 0x1D04010C, \
0x12090000, 0x10310E08, 0x6D0C100E, 0x08700C19, \
0xFFCB0019, 0x2000070E, 0x08710C19, 0xFFBB0E08, \
0x720C0F08, 0x730C0500, 0x00001700, 0x0008000A, \
0x0006320F, 0x08750C10, 0x3014FFF6, 0x001A4000, \
0x0919FFA8, 0x310E0874, 0x0C100E08, 0x76111920, \
0x1C03201D, 0x03401D03, 0x801D0401, 0x0C120900, \
0x00100000
D_80A51384: .word 0x0E08610C, 0x16100000
D_80A5138C: .word \
0x1B034000, 0x67001A40, 0x003A1B03, 0x80001A0E, \
0x087C0C00, 0x5B20000A, 0x0F087E0C, 0x115B2019, \
0x004E0F08, 0x7B0C1900, 0x470E087D, 0x0C120600, \
0x0C000013, 0x000C0C07, 0x00000E08, 0x7E0C111A, \
0x4019002C, 0x1B038000, 0x0B0E087A, 0x0C0F087B, \
0x0C19001C, 0x0E08780C, 0x12060005, 0x00001300, \
0x050C0700, 0x000E0879, 0x0C190004, 0x0E08770C, \
0x1D03201D, 0x03401D03, 0x801D0401, 0x16100000
D_80A5140C: .word 0x01680400, 0x00000009, 0x02240000, 0x000001BC
.word func_80A50FAC
.word func_80A510D0
.word func_80A510E0
.word func_80A511B4
D_80A5142C: .word 0x060000A0, 0x3F800000, 0x0000FFFF, 0x00000000
D_80A5143C: .word \
0x06001140, 0x06001940, 0x06002140, 0x06001940, \
0x00000000

.section .rodata

D_80A51450: .word 0x44898000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A51460:
.incbin "baserom/En_Dnh", 0x720, 0x00000090
