.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1E290
/* 00000 80C1E290 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80C1E294 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80C1E298 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0000C 80C1E29C 2486018C */  addiu   $a2, $a0, 0x018C           ## $a2 = 0000018C
/* 00010 80C1E2A0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00014 80C1E2A4 0C039F7E */  jal     func_800E7DF8              
/* 00018 80C1E2A8 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 0001C 80C1E2AC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00020 80C1E2B0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00024 80C1E2B4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00028 80C1E2B8 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 0002C 80C1E2BC 0C038A4A */  jal     func_800E2928              
/* 00030 80C1E2C0 00812821 */  addu    $a1, $a0, $at              
/* 00034 80C1E2C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00038 80C1E2C8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0003C 80C1E2CC 03E00008 */  jr      $ra                        
/* 00040 80C1E2D0 00000000 */  nop


glabel func_80C1E2D4
/* 00044 80C1E2D4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00048 80C1E2D8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0004C 80C1E2DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00050 80C1E2E0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00054 80C1E2E4 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00058 80C1E2E8 82060208 */  lb      $a2, 0x0208($s0)           ## 00000208
/* 0005C 80C1E2EC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00060 80C1E2F0 04C00035 */  bltz    $a2, .L80C1E3C8            
/* 00064 80C1E2F4 00062600 */  sll     $a0, $a2, 24               
/* 00068 80C1E2F8 0C04F637 */  jal     func_8013D8DC              
/* 0006C 80C1E2FC 00042603 */  sra     $a0, $a0, 24               
/* 00070 80C1E300 50400032 */  beql    $v0, $zero, .L80C1E3CC     
/* 00074 80C1E304 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00078 80C1E308 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0007C 80C1E30C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00080 80C1E310 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00084 80C1E314 44050000 */  mfc1    $a1, $f0                   
/* 00088 80C1E318 44070000 */  mfc1    $a3, $f0                   
/* 0008C 80C1E31C 0C02CEE9 */  jal     func_800B3BA4              
/* 00090 80C1E320 00000000 */  nop
/* 00094 80C1E324 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00098 80C1E328 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0009C 80C1E32C 260E01D8 */  addiu   $t6, $s0, 0x01D8           ## $t6 = 000001D8
/* 000A0 80C1E330 260F01F0 */  addiu   $t7, $s0, 0x01F0           ## $t7 = 000001F0
/* 000A4 80C1E334 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 000A8 80C1E338 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 000AC 80C1E33C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 000B0 80C1E340 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000B4 80C1E344 24C65A78 */  addiu   $a2, $a2, 0x5A78           ## $a2 = 06005A78
/* 000B8 80C1E348 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 000BC 80C1E34C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 000C0 80C1E350 0C04DACC */  jal     func_80136B30              
/* 000C4 80C1E354 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 000C8 80C1E358 3C0580C2 */  lui     $a1, %hi(D_80C1E618)       ## $a1 = 80C20000
/* 000CC 80C1E35C 24A5E618 */  addiu   $a1, $a1, %lo(D_80C1E618)  ## $a1 = 80C1E618
/* 000D0 80C1E360 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 000D4 80C1E364 0C04EF1B */  jal     func_8013BC6C              
/* 000D8 80C1E368 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 000DC 80C1E36C 3C0780C2 */  lui     $a3, %hi(D_80C1E5E0)       ## $a3 = 80C20000
/* 000E0 80C1E370 24E7E5E0 */  addiu   $a3, $a3, %lo(D_80C1E5E0)  ## $a3 = 80C1E5E0
/* 000E4 80C1E374 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 000E8 80C1E378 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 000EC 80C1E37C 0C0384DD */  jal     func_800E1374              
/* 000F0 80C1E380 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000F4 80C1E384 0C0380E8 */  jal     func_800E03A0              
/* 000F8 80C1E388 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 000FC 80C1E38C 3C0680C2 */  lui     $a2, %hi(D_80C1E60C)       ## $a2 = 80C20000
/* 00100 80C1E390 24C6E60C */  addiu   $a2, $a2, %lo(D_80C1E60C)  ## $a2 = 80C1E60C
/* 00104 80C1E394 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00108 80C1E398 0C039D57 */  jal     func_800E755C              
/* 0010C 80C1E39C 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00110 80C1E3A0 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00114 80C1E3A4 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00118 80C1E3A8 0C02D9F8 */  jal     func_800B67E0              
/* 0011C 80C1E3AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00120 80C1E3B0 3C1980C2 */  lui     $t9, %hi(func_80C1E568)    ## $t9 = 80C20000
/* 00124 80C1E3B4 3C0880C2 */  lui     $t0, %hi(func_80C1E3DC)    ## $t0 = 80C20000
/* 00128 80C1E3B8 2739E568 */  addiu   $t9, $t9, %lo(func_80C1E568) ## $t9 = 80C1E568
/* 0012C 80C1E3BC 2508E3DC */  addiu   $t0, $t0, %lo(func_80C1E3DC) ## $t0 = 80C1E3DC
/* 00130 80C1E3C0 AE19013C */  sw      $t9, 0x013C($s0)           ## 0000013C
/* 00134 80C1E3C4 AE080188 */  sw      $t0, 0x0188($s0)           ## 00000188
.L80C1E3C8:
/* 00138 80C1E3C8 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80C1E3CC:
/* 0013C 80C1E3CC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00140 80C1E3D0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00144 80C1E3D4 03E00008 */  jr      $ra                        
/* 00148 80C1E3D8 00000000 */  nop


glabel func_80C1E3DC
/* 0014C 80C1E3DC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00150 80C1E3E0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00154 80C1E3E4 03E00008 */  jr      $ra                        
/* 00158 80C1E3E8 00000000 */  nop


glabel func_80C1E3EC
/* 0015C 80C1E3EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00160 80C1E3F0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00164 80C1E3F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00168 80C1E3F8 0C04F649 */  jal     func_8013D924              
/* 0016C 80C1E3FC 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 00170 80C1E400 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00174 80C1E404 3C0E80C2 */  lui     $t6, %hi(func_80C1E2D4)    ## $t6 = 80C20000
/* 00178 80C1E408 25CEE2D4 */  addiu   $t6, $t6, %lo(func_80C1E2D4) ## $t6 = 80C1E2D4
/* 0017C 80C1E40C A0620208 */  sb      $v0, 0x0208($v1)           ## 00000208
/* 00180 80C1E410 AC6E0188 */  sw      $t6, 0x0188($v1)           ## 00000188
/* 00184 80C1E414 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00188 80C1E418 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0018C 80C1E41C 03E00008 */  jr      $ra                        
/* 00190 80C1E420 00000000 */  nop


glabel func_80C1E424
/* 00194 80C1E424 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00198 80C1E428 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0019C 80C1E42C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001A0 80C1E430 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001A4 80C1E434 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001A8 80C1E438 0C03847B */  jal     func_800E11EC              
/* 001AC 80C1E43C 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 001B0 80C1E440 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B4 80C1E444 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B8 80C1E448 03E00008 */  jr      $ra                        
/* 001BC 80C1E44C 00000000 */  nop


glabel func_80C1E450
/* 001C0 80C1E450 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C4 80C1E454 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C8 80C1E458 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001CC 80C1E45C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001D0 80C1E460 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001D4 80C1E464 8CD90188 */  lw      $t9, 0x0188($a2)           ## 00000188
/* 001D8 80C1E468 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001DC 80C1E46C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 001E0 80C1E470 0320F809 */  jalr    $ra, $t9                   
/* 001E4 80C1E474 00000000 */  nop
/* 001E8 80C1E478 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001EC 80C1E47C 8CCE013C */  lw      $t6, 0x013C($a2)           ## 0000013C
/* 001F0 80C1E480 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 001F4 80C1E484 51C00007 */  beql    $t6, $zero, .L80C1E4A4     
/* 001F8 80C1E488 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001FC 80C1E48C 0C04DB34 */  jal     func_80136CD0              
/* 00200 80C1E490 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00204 80C1E494 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00208 80C1E498 0C3078A4 */  jal     func_80C1E290              
/* 0020C 80C1E49C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00210 80C1E4A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1E4A4:
/* 00214 80C1E4A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00218 80C1E4A8 03E00008 */  jr      $ra                        
/* 0021C 80C1E4AC 00000000 */  nop


glabel func_80C1E4B0
/* 00220 80C1E4B0 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00224 80C1E4B4 8FA60010 */  lw      $a2, 0x0010($sp)           
/* 00228 80C1E4B8 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0022C 80C1E4BC 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00230 80C1E4C0 91CE05BF */  lbu     $t6, 0x05BF($t6)           ## 801F05BF
/* 00234 80C1E4C4 80C20208 */  lb      $v0, 0x0208($a2)           ## 00000208
/* 00238 80C1E4C8 80C3001E */  lb      $v1, 0x001E($a2)           ## 0000001E
/* 0023C 80C1E4CC 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00240 80C1E4D0 15E00023 */  bne     $t7, $zero, .L80C1E560     
/* 00244 80C1E4D4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00248 80C1E4D8 14A10021 */  bne     $a1, $at, .L80C1E560       
/* 0024C 80C1E4DC 3C08DB06 */  lui     $t0, 0xDB06                ## $t0 = DB060000
/* 00250 80C1E4E0 8C850000 */  lw      $a1, 0x0000($a0)           ## 00000000
/* 00254 80C1E4E4 35080018 */  ori     $t0, $t0, 0x0018           ## $t0 = DB060018
/* 00258 80C1E4E8 24090044 */  addiu   $t1, $zero, 0x0044         ## $t1 = 00000044
/* 0025C 80C1E4EC 3C0A0001 */  lui     $t2, 0x0001                ## $t2 = 00010000
/* 00260 80C1E4F0 00490019 */  multu   $v0, $t1                   
/* 00264 80C1E4F4 8CA702B0 */  lw      $a3, 0x02B0($a1)           ## 000002B0
/* 00268 80C1E4F8 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 0026C 80C1E4FC 24F80008 */  addiu   $t8, $a3, 0x0008           ## $t8 = 00000008
/* 00270 80C1E500 ACB802B0 */  sw      $t8, 0x02B0($a1)           ## 000002B0
/* 00274 80C1E504 ACE80000 */  sw      $t0, 0x0000($a3)           ## 00000000
/* 00278 80C1E508 0000C812 */  mflo    $t9                        
/* 0027C 80C1E50C 00995821 */  addu    $t3, $a0, $t9              
/* 00280 80C1E510 016A6021 */  addu    $t4, $t3, $t2              
/* 00284 80C1E514 8D8D7D98 */  lw      $t5, 0x7D98($t4)           ## 00007D98
/* 00288 80C1E518 ACED0004 */  sw      $t5, 0x0004($a3)           ## 00000004
/* 0028C 80C1E51C 8CA702B0 */  lw      $a3, 0x02B0($a1)           ## 000002B0
/* 00290 80C1E520 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 00294 80C1E524 27180E70 */  addiu   $t8, $t8, 0x0E70           ## $t8 = 06000E70
/* 00298 80C1E528 24EE0008 */  addiu   $t6, $a3, 0x0008           ## $t6 = 00000008
/* 0029C 80C1E52C ACAE02B0 */  sw      $t6, 0x02B0($a1)           ## 000002B0
/* 002A0 80C1E530 ACF80004 */  sw      $t8, 0x0004($a3)           ## 00000004
/* 002A4 80C1E534 ACEF0000 */  sw      $t7, 0x0000($a3)           ## 00000000
/* 002A8 80C1E538 00690019 */  multu   $v1, $t1                   
/* 002AC 80C1E53C 8CA702B0 */  lw      $a3, 0x02B0($a1)           ## 000002B0
/* 002B0 80C1E540 24F90008 */  addiu   $t9, $a3, 0x0008           ## $t9 = 00000008
/* 002B4 80C1E544 ACB902B0 */  sw      $t9, 0x02B0($a1)           ## 000002B0
/* 002B8 80C1E548 ACE80000 */  sw      $t0, 0x0000($a3)           ## 00000000
/* 002BC 80C1E54C 00005812 */  mflo    $t3                        
/* 002C0 80C1E550 008B6021 */  addu    $t4, $a0, $t3              
/* 002C4 80C1E554 018A6821 */  addu    $t5, $t4, $t2              
/* 002C8 80C1E558 8DAE7D98 */  lw      $t6, 0x7D98($t5)           ## 00007D98
/* 002CC 80C1E55C ACEE0004 */  sw      $t6, 0x0004($a3)           ## 00000004
.L80C1E560:
/* 002D0 80C1E560 03E00008 */  jr      $ra                        
/* 002D4 80C1E564 00000000 */  nop


glabel func_80C1E568
/* 002D8 80C1E568 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002DC 80C1E56C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002E0 80C1E570 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002E4 80C1E574 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002E8 80C1E578 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 002EC 80C1E57C 0C04B16C */  jal     func_8012C5B0              
/* 002F0 80C1E580 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 002F4 80C1E584 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 002F8 80C1E588 3C0F80C2 */  lui     $t7, %hi(func_80C1E4B0)    ## $t7 = 80C20000
/* 002FC 80C1E58C 25EFE4B0 */  addiu   $t7, $t7, %lo(func_80C1E4B0) ## $t7 = 80C1E4B0
/* 00300 80C1E590 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 00304 80C1E594 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 00308 80C1E598 90470146 */  lbu     $a3, 0x0146($v0)           ## 00000146
/* 0030C 80C1E59C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00310 80C1E5A0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00314 80C1E5A4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00318 80C1E5A8 0C04CFCA */  jal     func_80133F28              
/* 0031C 80C1E5AC AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00320 80C1E5B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00324 80C1E5B4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00328 80C1E5B8 03E00008 */  jr      $ra                        
/* 0032C 80C1E5BC 00000000 */  nop

.section .data

D_80C1E5C0: .word 0x02A10600, 0x00000000, 0x00180000, 0x0000020C
.word func_80C1E3EC
.word func_80C1E424
.word func_80C1E450
.word 0x00000000
D_80C1E5E0: .word \
0x01000039, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x0010003E, 0x00000000, 0x00000000
D_80C1E60C: .word 0x00000000, 0x00000000, 0xFF000000
D_80C1E618: .word \
0x0600001C, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80C1E630:
.incbin "baserom/En_Drs", 0x3A0, 0x00000060
