.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1E690
/* 00000 80C1E690 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C1E694 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80C1E698 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C1E69C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80C1E6A0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C1E6A4 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00018 80C1E6A8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 0001C 80C1E6AC A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00020 80C1E6B0 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00024 80C1E6B4 0C02D9F8 */  jal     func_800B67E0              
/* 00028 80C1E6B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0002C 80C1E6BC 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00030 80C1E6C0 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00034 80C1E6C4 240F0006 */  addiu   $t7, $zero, 0x0006         ## $t7 = 00000006
/* 00038 80C1E6C8 A20F001F */  sb      $t7, 0x001F($s0)           ## 0000001F
/* 0003C 80C1E6CC E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00040 80C1E6D0 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00044 80C1E6D4 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00048 80C1E6D8 26180188 */  addiu   $t8, $s0, 0x0188           ## $t8 = 00000188
/* 0004C 80C1E6DC 261901E2 */  addiu   $t9, $s0, 0x01E2           ## $t9 = 000001E2
/* 00050 80C1E6E0 2408000F */  addiu   $t0, $zero, 0x000F         ## $t0 = 0000000F
/* 00054 80C1E6E4 AFA80018 */  sw      $t0, 0x0018($sp)           
/* 00058 80C1E6E8 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 0005C 80C1E6EC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00060 80C1E6F0 24E70BE0 */  addiu   $a3, $a3, 0x0BE0           ## $a3 = 06000BE0
/* 00064 80C1E6F4 24C6B0CC */  addiu   $a2, $a2, 0xB0CC           ## $a2 = 0600B0CC
/* 00068 80C1E6F8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0006C 80C1E6FC 0C04DACC */  jal     func_80136B30              
/* 00070 80C1E700 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00074 80C1E704 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00078 80C1E708 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0007C 80C1E70C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00080 80C1E710 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00084 80C1E714 0C02CEE9 */  jal     func_800B3BA4              
/* 00088 80C1E718 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0008C 80C1E71C 0C3079D2 */  jal     func_80C1E748              
/* 00090 80C1E720 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00094 80C1E724 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00098 80C1E728 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0009C 80C1E72C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000A0 80C1E730 03E00008 */  jr      $ra                        
/* 000A4 80C1E734 00000000 */  nop


glabel func_80C1E738
/* 000A8 80C1E738 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000AC 80C1E73C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000B0 80C1E740 03E00008 */  jr      $ra                        
/* 000B4 80C1E744 00000000 */  nop


glabel func_80C1E748
/* 000B8 80C1E748 3C0F80C2 */  lui     $t7, %hi(func_80C1E764)    ## $t7 = 80C20000
/* 000BC 80C1E74C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 000C0 80C1E750 25EFE764 */  addiu   $t7, $t7, %lo(func_80C1E764) ## $t7 = 80C1E764
/* 000C4 80C1E754 A48E0244 */  sh      $t6, 0x0244($a0)           ## 00000244
/* 000C8 80C1E758 AC8F023C */  sw      $t7, 0x023C($a0)           ## 0000023C
/* 000CC 80C1E75C 03E00008 */  jr      $ra                        
/* 000D0 80C1E760 00000000 */  nop


glabel func_80C1E764
/* 000D4 80C1E764 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D8 80C1E768 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000DC 80C1E76C 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 000E0 80C1E770 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000E4 80C1E774 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000E8 80C1E778 0C04DB34 */  jal     func_80136CD0              
/* 000EC 80C1E77C 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 000F0 80C1E780 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F4 80C1E784 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F8 80C1E788 03E00008 */  jr      $ra                        
/* 000FC 80C1E78C 00000000 */  nop


glabel func_80C1E790
/* 00100 80C1E790 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00104 80C1E794 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00108 80C1E798 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0010C 80C1E79C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00110 80C1E7A0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00114 80C1E7A4 860E0240 */  lh      $t6, 0x0240($s0)           ## 00000240
/* 00118 80C1E7A8 55C00011 */  bnel    $t6, $zero, .L80C1E7F0     
/* 0011C 80C1E7AC 8E19023C */  lw      $t9, 0x023C($s0)           ## 0000023C
/* 00120 80C1E7B0 860F0242 */  lh      $t7, 0x0242($s0)           ## 00000242
/* 00124 80C1E7B4 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00128 80C1E7B8 A6180242 */  sh      $t8, 0x0242($s0)           ## 00000242
/* 0012C 80C1E7BC 86190242 */  lh      $t9, 0x0242($s0)           ## 00000242
/* 00130 80C1E7C0 2B210003 */  slti    $at, $t9, 0x0003           
/* 00134 80C1E7C4 14200009 */  bne     $at, $zero, .L80C1E7EC     
/* 00138 80C1E7C8 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 0013C 80C1E7CC 44816000 */  mtc1    $at, $f12                  ## $f12 = 60.00
/* 00140 80C1E7D0 0C05E565 */  jal     func_80179594              
/* 00144 80C1E7D4 A6000242 */  sh      $zero, 0x0242($s0)         ## 00000242
/* 00148 80C1E7D8 4600010D */  trunc.w.s $f4, $f0                   
/* 0014C 80C1E7DC 440B2000 */  mfc1    $t3, $f4                   
/* 00150 80C1E7E0 00000000 */  nop
/* 00154 80C1E7E4 256C0014 */  addiu   $t4, $t3, 0x0014           ## $t4 = 00000014
/* 00158 80C1E7E8 A60C0240 */  sh      $t4, 0x0240($s0)           ## 00000240
.L80C1E7EC:
/* 0015C 80C1E7EC 8E19023C */  lw      $t9, 0x023C($s0)           ## 0000023C
.L80C1E7F0:
/* 00160 80C1E7F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00164 80C1E7F4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00168 80C1E7F8 0320F809 */  jalr    $ra, $t9                   
/* 0016C 80C1E7FC 00000000 */  nop
/* 00170 80C1E800 0C02DAA2 */  jal     func_800B6A88              
/* 00174 80C1E804 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00178 80C1E808 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0017C 80C1E80C 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00180 80C1E810 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00184 80C1E814 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 00188 80C1E818 240D001D */  addiu   $t5, $zero, 0x001D         ## $t5 = 0000001D
/* 0018C 80C1E81C 44060000 */  mfc1    $a2, $f0                   
/* 00190 80C1E820 44070000 */  mfc1    $a3, $f0                   
/* 00194 80C1E824 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00198 80C1E828 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0019C 80C1E82C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001A0 80C1E830 0C02DE2E */  jal     func_800B78B8              
/* 001A4 80C1E834 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 001A8 80C1E838 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 001AC 80C1E83C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 001B0 80C1E840 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001B4 80C1E844 03E00008 */  jr      $ra                        
/* 001B8 80C1E848 00000000 */  nop


glabel func_80C1E84C
/* 001BC 80C1E84C 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 001C0 80C1E850 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 001C4 80C1E854 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001C8 80C1E858 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 001CC 80C1E85C AFB10028 */  sw      $s1, 0x0028($sp)           
/* 001D0 80C1E860 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 001D4 80C1E864 AFA00040 */  sw      $zero, 0x0040($sp)         
/* 001D8 80C1E868 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 001DC 80C1E86C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 001E0 80C1E870 0C04B0A3 */  jal     func_8012C28C              
/* 001E4 80C1E874 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 001E8 80C1E878 8FAF004C */  lw      $t7, 0x004C($sp)           
/* 001EC 80C1E87C 0C04B0B7 */  jal     func_8012C2DC              
/* 001F0 80C1E880 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 001F4 80C1E884 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 001F8 80C1E888 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 001FC 80C1E88C 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00200 80C1E890 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00204 80C1E894 AE3802B0 */  sw      $t8, 0x02B0($s1)           ## 000002B0
/* 00208 80C1E898 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0020C 80C1E89C 86080242 */  lh      $t0, 0x0242($s0)           ## 00000242
/* 00210 80C1E8A0 3C0480C2 */  lui     $a0, %hi(D_80C1E970)       ## $a0 = 80C20000
/* 00214 80C1E8A4 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 00218 80C1E8A8 00084880 */  sll     $t1, $t0,  2               
/* 0021C 80C1E8AC 00892021 */  addu    $a0, $a0, $t1              
/* 00220 80C1E8B0 0C040141 */  jal     func_80100504              
/* 00224 80C1E8B4 8C84E970 */  lw      $a0, %lo(D_80C1E970)($a0)  
/* 00228 80C1E8B8 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 0022C 80C1E8BC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00230 80C1E8C0 86020242 */  lh      $v0, 0x0242($s0)           ## 00000242
/* 00234 80C1E8C4 28410003 */  slti    $at, $v0, 0x0003           
/* 00238 80C1E8C8 50200003 */  beql    $at, $zero, .L80C1E8D8     
/* 0023C 80C1E8CC 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00240 80C1E8D0 AFA20040 */  sw      $v0, 0x0040($sp)           
/* 00244 80C1E8D4 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
.L80C1E8D8:
/* 00248 80C1E8D8 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 0024C 80C1E8DC 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 00250 80C1E8E0 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00254 80C1E8E4 AE2A02B0 */  sw      $t2, 0x02B0($s1)           ## 000002B0
/* 00258 80C1E8E8 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 0025C 80C1E8EC 8FAC0040 */  lw      $t4, 0x0040($sp)           
/* 00260 80C1E8F0 3C0480C2 */  lui     $a0, %hi(D_80C1E984)       ## $a0 = 80C20000
/* 00264 80C1E8F4 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00268 80C1E8F8 000C6880 */  sll     $t5, $t4,  2               
/* 0026C 80C1E8FC 008D2021 */  addu    $a0, $a0, $t5              
/* 00270 80C1E900 0C040141 */  jal     func_80100504              
/* 00274 80C1E904 8C84E984 */  lw      $a0, %lo(D_80C1E984)($a0)  
/* 00278 80C1E908 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 0027C 80C1E90C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00280 80C1E910 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00284 80C1E914 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00288 80C1E918 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 0028C 80C1E91C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00290 80C1E920 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00294 80C1E924 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00298 80C1E928 0C04CFCA */  jal     func_80133F28              
/* 0029C 80C1E92C 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 002A0 80C1E930 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 002A4 80C1E934 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 002A8 80C1E938 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 002AC 80C1E93C 03E00008 */  jr      $ra                        
/* 002B0 80C1E940 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 002B4 80C1E944 00000000 */  nop
/* 002B8 80C1E948 00000000 */  nop
/* 002BC 80C1E94C 00000000 */  nop

.section .data

D_80C1E950: .word 0x02A20400, 0x00000009, 0x02410000, 0x00000248
.word func_80C1E690
.word func_80C1E738
.word func_80C1E790
.word func_80C1E84C
D_80C1E970: .word \
0x06007350, 0x06009590, 0x06009F90, 0x0600A790, \
0x0600AB90
D_80C1E984: .word 0x06007750, 0x0600A390, 0x0600A490

.section .rodata



.section .rodata
D_80C1E990:
.incbin "baserom/En_Ending_Hero", 0x300, 0x00000050
