.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809C3F30
/* 00000 809C3F30 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 809C3F34 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 809C3F38 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 809C3F3C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 809C3F40 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 00014 809C3F44 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00018 809C3F48 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 0001C 809C3F4C 3058007F */  andi    $t8, $v0, 0x007F           ## $t8 = 00000000
/* 00020 809C3F50 A4D8014A */  sh      $t8, 0x014A($a2)           ## 0000014A
/* 00024 809C3F54 84C7014A */  lh      $a3, 0x014A($a2)           ## 0000014A
/* 00028 809C3F58 00027303 */  sra     $t6, $v0, 12               
/* 0002C 809C3F5C 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00030 809C3F60 14E10003 */  bne     $a3, $at, .L809C3F70       
/* 00034 809C3F64 A4CF0148 */  sh      $t7, 0x0148($a2)           ## 00000148
/* 00038 809C3F68 A4D9014A */  sh      $t9, 0x014A($a2)           ## 0000014A
/* 0003C 809C3F6C 84C7014A */  lh      $a3, 0x014A($a2)           ## 0000014A
.L809C3F70:
/* 00040 809C3F70 04E0000A */  bltz    $a3, .L809C3F9C            
/* 00044 809C3F74 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00048 809C3F78 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0004C 809C3F7C 0C02D6EC */  jal     func_800B5BB0              
/* 00050 809C3F80 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00054 809C3F84 10400005 */  beq     $v0, $zero, .L809C3F9C     
/* 00058 809C3F88 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0005C 809C3F8C 0C02D9C3 */  jal     func_800B670C              
/* 00060 809C3F90 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00064 809C3F94 10000009 */  beq     $zero, $zero, .L809C3FBC   
/* 00068 809C3F98 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C3F9C:
/* 0006C 809C3F9C 8CC80004 */  lw      $t0, 0x0004($a2)           ## 00000004
/* 00070 809C3FA0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00074 809C3FA4 3C0A809C */  lui     $t2, %hi(func_809C3FD8)    ## $t2 = 809C0000
/* 00078 809C3FA8 254A3FD8 */  addiu   $t2, $t2, %lo(func_809C3FD8) ## $t2 = 809C3FD8
/* 0007C 809C3FAC 01014824 */  and     $t1, $t0, $at              
/* 00080 809C3FB0 ACC90004 */  sw      $t1, 0x0004($a2)           ## 00000004
/* 00084 809C3FB4 ACCA0144 */  sw      $t2, 0x0144($a2)           ## 00000144
/* 00088 809C3FB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C3FBC:
/* 0008C 809C3FBC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00090 809C3FC0 03E00008 */  jr      $ra                        
/* 00094 809C3FC4 00000000 */  nop


glabel func_809C3FC8
/* 00098 809C3FC8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0009C 809C3FCC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000A0 809C3FD0 03E00008 */  jr      $ra                        
/* 000A4 809C3FD4 00000000 */  nop


glabel func_809C3FD8
/* 000A8 809C3FD8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000AC 809C3FDC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B0 809C3FE0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000B4 809C3FE4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000B8 809C3FE8 84C7014A */  lh      $a3, 0x014A($a2)           ## 0000014A
/* 000BC 809C3FEC A4C0014E */  sh      $zero, 0x014E($a2)         ## 0000014E
/* 000C0 809C3FF0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000C4 809C3FF4 04E0000B */  bltz    $a3, .L809C4024            
/* 000C8 809C3FF8 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 000CC 809C3FFC 0C02D6EC */  jal     func_800B5BB0              
/* 000D0 809C4000 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000D4 809C4004 10400007 */  beq     $v0, $zero, .L809C4024     
/* 000D8 809C4008 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000DC 809C400C 3C0F809C */  lui     $t7, %hi(func_809C464C)    ## $t7 = 809C0000
/* 000E0 809C4010 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 000E4 809C4014 25EF464C */  addiu   $t7, $t7, %lo(func_809C464C) ## $t7 = 809C464C
/* 000E8 809C4018 A4CE0150 */  sh      $t6, 0x0150($a2)           ## 00000150
/* 000EC 809C401C 10000012 */  beq     $zero, $zero, .L809C4068   
/* 000F0 809C4020 ACCF0144 */  sw      $t7, 0x0144($a2)           ## 00000144
.L809C4024:
/* 000F4 809C4024 8FB8001C */  lw      $t8, 0x001C($sp)           
/* 000F8 809C4028 3C08809C */  lui     $t0, %hi(func_809C4078)    ## $t0 = 809C0000
/* 000FC 809C402C 2403028F */  addiu   $v1, $zero, 0x028F         ## $v1 = 0000028F
/* 00100 809C4030 8F021D20 */  lw      $v0, 0x1D20($t8)           ## 00001D20
/* 00104 809C4034 25084078 */  addiu   $t0, $t0, %lo(func_809C4078) ## $t0 = 809C4078
/* 00108 809C4038 5040000C */  beql    $v0, $zero, .L809C406C     
/* 0010C 809C403C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00110 809C4040 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
.L809C4044:
/* 00114 809C4044 50790004 */  beql    $v1, $t9, .L809C4058       
/* 00118 809C4048 ACC20154 */  sw      $v0, 0x0154($a2)           ## 00000154
/* 0011C 809C404C 10000004 */  beq     $zero, $zero, .L809C4060   
/* 00120 809C4050 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 00124 809C4054 ACC20154 */  sw      $v0, 0x0154($a2)           ## 00000154
.L809C4058:
/* 00128 809C4058 10000003 */  beq     $zero, $zero, .L809C4068   
/* 0012C 809C405C ACC80144 */  sw      $t0, 0x0144($a2)           ## 00000144
.L809C4060:
/* 00130 809C4060 5440FFF8 */  bnel    $v0, $zero, .L809C4044     
/* 00134 809C4064 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
.L809C4068:
/* 00138 809C4068 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C406C:
/* 0013C 809C406C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00140 809C4070 03E00008 */  jr      $ra                        
/* 00144 809C4074 00000000 */  nop


glabel func_809C4078
/* 00148 809C4078 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 0014C 809C407C AFB70060 */  sw      $s7, 0x0060($sp)           
/* 00150 809C4080 AFB30050 */  sw      $s3, 0x0050($sp)           
/* 00154 809C4084 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00158 809C4088 00A0B825 */  or      $s7, $a1, $zero            ## $s7 = 00000000
/* 0015C 809C408C AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 00160 809C4090 AFB6005C */  sw      $s6, 0x005C($sp)           
/* 00164 809C4094 AFB50058 */  sw      $s5, 0x0058($sp)           
/* 00168 809C4098 AFB40054 */  sw      $s4, 0x0054($sp)           
/* 0016C 809C409C AFB2004C */  sw      $s2, 0x004C($sp)           
/* 00170 809C40A0 AFB10048 */  sw      $s1, 0x0048($sp)           
/* 00174 809C40A4 AFB00044 */  sw      $s0, 0x0044($sp)           
/* 00178 809C40A8 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 0017C 809C40AC F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 00180 809C40B0 8666014A */  lh      $a2, 0x014A($s3)           ## 0000014A
/* 00184 809C40B4 8E700154 */  lw      $s0, 0x0154($s3)           ## 00000154
/* 00188 809C40B8 02E02025 */  or      $a0, $s7, $zero            ## $a0 = 00000000
/* 0018C 809C40BC 04C0000A */  bltz    $a2, .L809C40E8            
/* 00190 809C40C0 00000000 */  nop
/* 00194 809C40C4 0C02D6EC */  jal     func_800B5BB0              
/* 00198 809C40C8 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 0019C 809C40CC 10400006 */  beq     $v0, $zero, .L809C40E8     
/* 001A0 809C40D0 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 001A4 809C40D4 3C0F809C */  lui     $t7, %hi(func_809C464C)    ## $t7 = 809C0000
/* 001A8 809C40D8 25EF464C */  addiu   $t7, $t7, %lo(func_809C464C) ## $t7 = 809C464C
/* 001AC 809C40DC A66E0150 */  sh      $t6, 0x0150($s3)           ## 00000150
/* 001B0 809C40E0 10000064 */  beq     $zero, $zero, .L809C4274   
/* 001B4 809C40E4 AE6F0144 */  sw      $t7, 0x0144($s3)           ## 00000144
.L809C40E8:
/* 001B8 809C40E8 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 001BC 809C40EC 8F183F60 */  lw      $t8, 0x3F60($t8)           ## 801F3F60
/* 001C0 809C40F0 871912D6 */  lh      $t9, 0x12D6($t8)           ## 801F12D6
/* 001C4 809C40F4 57200060 */  bnel    $t9, $zero, .L809C4278     
/* 001C8 809C40F8 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 001CC 809C40FC 8E680154 */  lw      $t0, 0x0154($s3)           ## 00000154
/* 001D0 809C4100 2401028F */  addiu   $at, $zero, 0x028F         ## $at = 0000028F
/* 001D4 809C4104 85090000 */  lh      $t1, 0x0000($t0)           ## 00000000
/* 001D8 809C4108 15210004 */  bne     $t1, $at, .L809C411C       
/* 001DC 809C410C 00000000 */  nop
/* 001E0 809C4110 8E0A0138 */  lw      $t2, 0x0138($s0)           ## 00000138
/* 001E4 809C4114 55400006 */  bnel    $t2, $zero, .L809C4130     
/* 001E8 809C4118 86630148 */  lh      $v1, 0x0148($s3)           ## 00000148
.L809C411C:
/* 001EC 809C411C 0C02D9C3 */  jal     func_800B670C              
/* 001F0 809C4120 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 001F4 809C4124 10000054 */  beq     $zero, $zero, .L809C4278   
/* 001F8 809C4128 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 001FC 809C412C 86630148 */  lh      $v1, 0x0148($s3)           ## 00000148
.L809C4130:
/* 00200 809C4130 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00204 809C4134 14600008 */  bne     $v1, $zero, .L809C4158     
/* 00208 809C4138 00000000 */  nop
/* 0020C 809C413C C6640098 */  lwc1    $f4, 0x0098($s3)           ## 00000098
/* 00210 809C4140 44813000 */  mtc1    $at, $f6                   ## $f6 = 240.00
/* 00214 809C4144 00000000 */  nop
/* 00218 809C4148 4606203C */  c.lt.s  $f4, $f6                   
/* 0021C 809C414C 00000000 */  nop
/* 00220 809C4150 45020049 */  bc1fl   .L809C4278                 
/* 00224 809C4154 8FBF0064 */  lw      $ra, 0x0064($sp)           
.L809C4158:
/* 00228 809C4158 14600008 */  bne     $v1, $zero, .L809C417C     
/* 0022C 809C415C 00000000 */  nop
/* 00230 809C4160 8E0B02DC */  lw      $t3, 0x02DC($s0)           ## 000002DC
/* 00234 809C4164 11600005 */  beq     $t3, $zero, .L809C417C     
/* 00238 809C4168 00000000 */  nop
/* 0023C 809C416C 0C02D9C3 */  jal     func_800B670C              
/* 00240 809C4170 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00244 809C4174 10000040 */  beq     $zero, $zero, .L809C4278   
/* 00248 809C4178 8FBF0064 */  lw      $ra, 0x0064($sp)           
.L809C417C:
/* 0024C 809C417C 10600004 */  beq     $v1, $zero, .L809C4190     
/* 00250 809C4180 0000B025 */  or      $s6, $zero, $zero          ## $s6 = 00000000
/* 00254 809C4184 8E0C02DC */  lw      $t4, 0x02DC($s0)           ## 000002DC
/* 00258 809C4188 5180003B */  beql    $t4, $zero, .L809C4278     
/* 0025C 809C418C 8FBF0064 */  lw      $ra, 0x0064($sp)           
.L809C4190:
/* 00260 809C4190 10600003 */  beq     $v1, $zero, .L809C41A0     
/* 00264 809C4194 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00268 809C4198 24160001 */  addiu   $s6, $zero, 0x0001         ## $s6 = 00000001
/* 0026C 809C419C 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
.L809C41A0:
/* 00270 809C41A0 28410005 */  slti    $at, $v0, 0x0005           
/* 00274 809C41A4 10200030 */  beq     $at, $zero, .L809C4268     
/* 00278 809C41A8 00026840 */  sll     $t5, $v0,  1               
/* 0027C 809C41AC 3C0E809C */  lui     $t6, %hi(D_809C46D0)       ## $t6 = 809C0000
/* 00280 809C41B0 3C18809C */  lui     $t8, %hi(D_809C46DC)       ## $t8 = 809C0000
/* 00284 809C41B4 271846DC */  addiu   $t8, $t8, %lo(D_809C46DC)  ## $t8 = 809C46DC
/* 00288 809C41B8 25CE46D0 */  addiu   $t6, $t6, %lo(D_809C46D0)  ## $t6 = 809C46D0
/* 0028C 809C41BC 00027880 */  sll     $t7, $v0,  2               
/* 00290 809C41C0 3C15809C */  lui     $s5, %hi(D_809C46F0)       ## $s5 = 809C0000
/* 00294 809C41C4 26B546F0 */  addiu   $s5, $s5, %lo(D_809C46F0)  ## $s5 = 809C46F0
/* 00298 809C41C8 01F88021 */  addu    $s0, $t7, $t8              
/* 0029C 809C41CC 01AE8821 */  addu    $s1, $t5, $t6              
/* 002A0 809C41D0 26F41CA0 */  addiu   $s4, $s7, 0x1CA0           ## $s4 = 00001CA0
.L809C41D4:
/* 002A4 809C41D4 86390000 */  lh      $t9, 0x0000($s1)           ## 00000000
/* 002A8 809C41D8 86680032 */  lh      $t0, 0x0032($s3)           ## 00000032
/* 002AC 809C41DC 03289021 */  addu    $s2, $t9, $t0              
/* 002B0 809C41E0 00129400 */  sll     $s2, $s2, 16               
/* 002B4 809C41E4 00129403 */  sra     $s2, $s2, 16               
/* 002B8 809C41E8 00122400 */  sll     $a0, $s2, 16               
/* 002BC 809C41EC 0C03FB61 */  jal     func_800FED84              
/* 002C0 809C41F0 00042403 */  sra     $a0, $a0, 16               
/* 002C4 809C41F4 C6080000 */  lwc1    $f8, 0x0000($s0)           ## 00000000
/* 002C8 809C41F8 C6700024 */  lwc1    $f16, 0x0024($s3)          ## 00000024
/* 002CC 809C41FC 00122400 */  sll     $a0, $s2, 16               
/* 002D0 809C4200 46004282 */  mul.s   $f10, $f8, $f0             
/* 002D4 809C4204 C6760028 */  lwc1    $f22, 0x0028($s3)          ## 00000028
/* 002D8 809C4208 00042403 */  sra     $a0, $a0, 16               
/* 002DC 809C420C 0C03FB51 */  jal     func_800FED44              
/* 002E0 809C4210 46105500 */  add.s   $f20, $f10, $f16           
/* 002E4 809C4214 C6120000 */  lwc1    $f18, 0x0000($s0)          ## 00000000
/* 002E8 809C4218 C666002C */  lwc1    $f6, 0x002C($s3)           ## 0000002C
/* 002EC 809C421C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 002F0 809C4220 46009102 */  mul.s   $f4, $f18, $f0             
/* 002F4 809C4224 E7B60014 */  swc1    $f22, 0x0014($sp)          
/* 002F8 809C4228 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 002FC 809C422C 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00001CA0
/* 00300 809C4230 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 00304 809C4234 02E03025 */  or      $a2, $s7, $zero            ## $a2 = 00000000
/* 00308 809C4238 24070110 */  addiu   $a3, $zero, 0x0110         ## $a3 = 00000110
/* 0030C 809C423C 46062080 */  add.s   $f2, $f4, $f6              
/* 00310 809C4240 E7A20018 */  swc1    $f2, 0x0018($sp)           
/* 00314 809C4244 86690032 */  lh      $t1, 0x0032($s3)           ## 00000032
/* 00318 809C4248 AFB60028 */  sw      $s6, 0x0028($sp)           
/* 0031C 809C424C AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00320 809C4250 0C02EC30 */  jal     func_800BB0C0              
/* 00324 809C4254 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 00328 809C4258 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 00000004
/* 0032C 809C425C 0215082B */  sltu    $at, $s0, $s5              
/* 00330 809C4260 1420FFDC */  bne     $at, $zero, .L809C41D4     
/* 00334 809C4264 26310002 */  addiu   $s1, $s1, 0x0002           ## $s1 = 00000002
.L809C4268:
/* 00338 809C4268 3C0A809C */  lui     $t2, %hi(func_809C42A8)    ## $t2 = 809C0000
/* 0033C 809C426C 254A42A8 */  addiu   $t2, $t2, %lo(func_809C42A8) ## $t2 = 809C42A8
/* 00340 809C4270 AE6A0144 */  sw      $t2, 0x0144($s3)           ## 00000144
.L809C4274:
/* 00344 809C4274 8FBF0064 */  lw      $ra, 0x0064($sp)           
.L809C4278:
/* 00348 809C4278 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 0034C 809C427C D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 00350 809C4280 8FB00044 */  lw      $s0, 0x0044($sp)           
/* 00354 809C4284 8FB10048 */  lw      $s1, 0x0048($sp)           
/* 00358 809C4288 8FB2004C */  lw      $s2, 0x004C($sp)           
/* 0035C 809C428C 8FB30050 */  lw      $s3, 0x0050($sp)           
/* 00360 809C4290 8FB40054 */  lw      $s4, 0x0054($sp)           
/* 00364 809C4294 8FB50058 */  lw      $s5, 0x0058($sp)           
/* 00368 809C4298 8FB6005C */  lw      $s6, 0x005C($sp)           
/* 0036C 809C429C 8FB70060 */  lw      $s7, 0x0060($sp)           
/* 00370 809C42A0 03E00008 */  jr      $ra                        
/* 00374 809C42A4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_809C42A8
/* 00378 809C42A8 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 0037C 809C42AC AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00380 809C42B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00384 809C42B4 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00388 809C42B8 AFA50074 */  sw      $a1, 0x0074($sp)           
/* 0038C 809C42BC 8FAE0074 */  lw      $t6, 0x0074($sp)           
/* 00390 809C42C0 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 00394 809C42C4 01C02025 */  or      $a0, $t6, $zero            ## $a0 = 00000000
/* 00398 809C42C8 AFAF006C */  sw      $t7, 0x006C($sp)           
/* 0039C 809C42CC 8606014A */  lh      $a2, 0x014A($s0)           ## 0000014A
/* 003A0 809C42D0 8E030154 */  lw      $v1, 0x0154($s0)           ## 00000154
/* 003A4 809C42D4 04C0000B */  bltz    $a2, .L809C4304            
/* 003A8 809C42D8 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 003AC 809C42DC 0C02D6EC */  jal     func_800B5BB0              
/* 003B0 809C42E0 AFA30068 */  sw      $v1, 0x0068($sp)           
/* 003B4 809C42E4 10400007 */  beq     $v0, $zero, .L809C4304     
/* 003B8 809C42E8 8FA30068 */  lw      $v1, 0x0068($sp)           
/* 003BC 809C42EC 3C19809C */  lui     $t9, %hi(func_809C464C)    ## $t9 = 809C0000
/* 003C0 809C42F0 24180064 */  addiu   $t8, $zero, 0x0064         ## $t8 = 00000064
/* 003C4 809C42F4 2739464C */  addiu   $t9, $t9, %lo(func_809C464C) ## $t9 = 809C464C
/* 003C8 809C42F8 A6180150 */  sh      $t8, 0x0150($s0)           ## 00000150
/* 003CC 809C42FC 100000A1 */  beq     $zero, $zero, .L809C4584   
/* 003D0 809C4300 AE190144 */  sw      $t9, 0x0144($s0)           ## 00000144
.L809C4304:
/* 003D4 809C4304 86080148 */  lh      $t0, 0x0148($s0)           ## 00000148
/* 003D8 809C4308 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003DC 809C430C 5501000E */  bnel    $t0, $at, .L809C4348       
/* 003E0 809C4310 860C014E */  lh      $t4, 0x014E($s0)           ## 0000014E
/* 003E4 809C4314 8E090154 */  lw      $t1, 0x0154($s0)           ## 00000154
/* 003E8 809C4318 2401028F */  addiu   $at, $zero, 0x028F         ## $at = 0000028F
/* 003EC 809C431C 852A0000 */  lh      $t2, 0x0000($t1)           ## 00000000
/* 003F0 809C4320 15410004 */  bne     $t2, $at, .L809C4334       
/* 003F4 809C4324 00000000 */  nop
/* 003F8 809C4328 8C6B0138 */  lw      $t3, 0x0138($v1)           ## 00000138
/* 003FC 809C432C 55600096 */  bnel    $t3, $zero, .L809C4588     
/* 00400 809C4330 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809C4334:
/* 00404 809C4334 0C02D9C3 */  jal     func_800B670C              
/* 00408 809C4338 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0040C 809C433C 10000092 */  beq     $zero, $zero, .L809C4588   
/* 00410 809C4340 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00414 809C4344 860C014E */  lh      $t4, 0x014E($s0)           ## 0000014E
.L809C4348:
/* 00418 809C4348 240D0064 */  addiu   $t5, $zero, 0x0064         ## $t5 = 00000064
/* 0041C 809C434C 3C0F809C */  lui     $t7, %hi(func_809C464C)    ## $t7 = 809C0000
/* 00420 809C4350 29810002 */  slti    $at, $t4, 0x0002           
/* 00424 809C4354 14200005 */  bne     $at, $zero, .L809C436C     
/* 00428 809C4358 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 0042C 809C435C 25EF464C */  addiu   $t7, $t7, %lo(func_809C464C) ## $t7 = 809C464C
/* 00430 809C4360 A60D0150 */  sh      $t5, 0x0150($s0)           ## 00000150
/* 00434 809C4364 10000087 */  beq     $zero, $zero, .L809C4584   
/* 00438 809C4368 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
.L809C436C:
/* 0043C 809C436C 91CE05BD */  lbu     $t6, 0x05BD($t6)           ## 801F05BD
/* 00440 809C4370 31D80040 */  andi    $t8, $t6, 0x0040           ## $t8 = 00000000
/* 00444 809C4374 57000084 */  bnel    $t8, $zero, .L809C4588     
/* 00448 809C4378 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0044C 809C437C 8619014C */  lh      $t9, 0x014C($s0)           ## 0000014C
/* 00450 809C4380 2B210002 */  slti    $at, $t9, 0x0002           
/* 00454 809C4384 1020007F */  beq     $at, $zero, .L809C4584     
/* 00458 809C4388 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 0045C 809C438C 44812000 */  mtc1    $at, $f4                   ## $f4 = 240.00
/* 00460 809C4390 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00464 809C4394 4606203C */  c.lt.s  $f4, $f6                   
/* 00468 809C4398 00000000 */  nop
/* 0046C 809C439C 4503007A */  bc1tl   .L809C4588                 
/* 00470 809C43A0 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00474 809C43A4 0C03FB61 */  jal     func_800FED84              
/* 00478 809C43A8 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 0047C 809C43AC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00480 809C43B0 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00484 809C43B4 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 00488 809C43B8 8FA8006C */  lw      $t0, 0x006C($sp)           
/* 0048C 809C43BC 46080282 */  mul.s   $f10, $f0, $f8             
/* 00490 809C43C0 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00494 809C43C4 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00498 809C43C8 46105480 */  add.s   $f18, $f10, $f16           
/* 0049C 809C43CC E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 004A0 809C43D0 C5040088 */  lwc1    $f4, 0x0088($t0)           ## 00000088
/* 004A4 809C43D4 46062200 */  add.s   $f8, $f4, $f6              
/* 004A8 809C43D8 E7A80060 */  swc1    $f8, 0x0060($sp)           
/* 004AC 809C43DC 0C03FB51 */  jal     func_800FED44              
/* 004B0 809C43E0 86040032 */  lh      $a0, 0x0032($s0)           ## 00000032
/* 004B4 809C43E4 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 004B8 809C43E8 44815000 */  mtc1    $at, $f10                  ## $f10 = 30.00
/* 004BC 809C43EC C612002C */  lwc1    $f18, 0x002C($s0)          ## 0000002C
/* 004C0 809C43F0 8FA40074 */  lw      $a0, 0x0074($sp)           
/* 004C4 809C43F4 460A0402 */  mul.s   $f16, $f0, $f10            
/* 004C8 809C43F8 27A9005C */  addiu   $t1, $sp, 0x005C           ## $t1 = FFFFFFEC
/* 004CC 809C43FC AFA90010 */  sw      $t1, 0x0010($sp)           
/* 004D0 809C4400 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE0
/* 004D4 809C4404 27A6004C */  addiu   $a2, $sp, 0x004C           ## $a2 = FFFFFFDC
/* 004D8 809C4408 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 004DC 809C440C 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 004E0 809C4410 46128100 */  add.s   $f4, $f16, $f18            
/* 004E4 809C4414 0C031047 */  jal     func_800C411C              
/* 004E8 809C4418 E7A40064 */  swc1    $f4, 0x0064($sp)           
/* 004EC 809C441C 3C01C6FA */  lui     $at, 0xC6FA                ## $at = C6FA0000
/* 004F0 809C4420 44816000 */  mtc1    $at, $f12                  ## $f12 = -32000.00
/* 004F4 809C4424 46000386 */  mov.s   $f14, $f0                  
/* 004F8 809C4428 8FAA006C */  lw      $t2, 0x006C($sp)           
/* 004FC 809C442C 460C003E */  c.le.s  $f0, $f12                  
/* 00500 809C4430 00000000 */  nop
/* 00504 809C4434 45030054 */  bc1tl   .L809C4588                 
/* 00508 809C4438 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0050C 809C443C C542008C */  lwc1    $f2, 0x008C($t2)           ## 0000008C
/* 00510 809C4440 3C014400 */  lui     $at, 0x4400                ## $at = 44000000
/* 00514 809C4444 46026032 */  c.eq.s  $f12, $f2                  
/* 00518 809C4448 00000000 */  nop
/* 0051C 809C444C 45030008 */  bc1tl   .L809C4470                 
/* 00520 809C4450 44816000 */  mtc1    $at, $f12                  ## $f12 = 512.00
/* 00524 809C4454 C5460028 */  lwc1    $f6, 0x0028($t2)           ## 00000028
/* 00528 809C4458 46023201 */  sub.s   $f8, $f6, $f2              
/* 0052C 809C445C 4608003C */  c.lt.s  $f0, $f8                   
/* 00530 809C4460 00000000 */  nop
/* 00534 809C4464 45030048 */  bc1tl   .L809C4588                 
/* 00538 809C4468 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0053C 809C446C 44816000 */  mtc1    $at, $f12                  ## $f12 = 512.00
.L809C4470:
/* 00540 809C4470 0C05E565 */  jal     func_80179594              
/* 00544 809C4474 E7AE0060 */  swc1    $f14, 0x0060($sp)          
/* 00548 809C4478 4600028D */  trunc.w.s $f10, $f0                  
/* 0054C 809C447C 860D0032 */  lh      $t5, 0x0032($s0)           ## 00000032
/* 00550 809C4480 860F014C */  lh      $t7, 0x014C($s0)           ## 0000014C
/* 00554 809C4484 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00558 809C4488 440C5000 */  mfc1    $t4, $f10                  
/* 0055C 809C448C 00000000 */  nop
/* 00560 809C4490 018D2021 */  addu    $a0, $t4, $t5              
/* 00564 809C4494 24843800 */  addiu   $a0, $a0, 0x3800           ## $a0 = 00003800
/* 00568 809C4498 00042400 */  sll     $a0, $a0, 16               
/* 0056C 809C449C 11E00004 */  beq     $t7, $zero, .L809C44B0     
/* 00570 809C44A0 00042403 */  sra     $a0, $a0, 16               
/* 00574 809C44A4 00812021 */  addu    $a0, $a0, $at              
/* 00578 809C44A8 00042400 */  sll     $a0, $a0, 16               
/* 0057C 809C44AC 00042403 */  sra     $a0, $a0, 16               
.L809C44B0:
/* 00580 809C44B0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00584 809C44B4 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 00588 809C44B8 0C05E570 */  jal     func_801795C0              
/* 0058C 809C44BC A7A40056 */  sh      $a0, 0x0056($sp)           
/* 00590 809C44C0 87A40056 */  lh      $a0, 0x0056($sp)           
/* 00594 809C44C4 0C03FB61 */  jal     func_800FED84              
/* 00598 809C44C8 E7A00044 */  swc1    $f0, 0x0044($sp)           
/* 0059C 809C44CC 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 005A0 809C44D0 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 005A4 809C44D4 C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 005A8 809C44D8 C7B0005C */  lwc1    $f16, 0x005C($sp)          
/* 005AC 809C44DC 46126100 */  add.s   $f4, $f12, $f18            
/* 005B0 809C44E0 46040182 */  mul.s   $f6, $f0, $f4              
/* 005B4 809C44E4 46068200 */  add.s   $f8, $f16, $f6             
/* 005B8 809C44E8 0C05E570 */  jal     func_801795C0              
/* 005BC 809C44EC E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 005C0 809C44F0 87A40056 */  lh      $a0, 0x0056($sp)           
/* 005C4 809C44F4 0C03FB51 */  jal     func_800FED44              
/* 005C8 809C44F8 E7A00044 */  swc1    $f0, 0x0044($sp)           
/* 005CC 809C44FC 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 005D0 809C4500 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 005D4 809C4504 C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 005D8 809C4508 C7A20064 */  lwc1    $f2, 0x0064($sp)           
/* 005DC 809C450C 8FA60074 */  lw      $a2, 0x0074($sp)           
/* 005E0 809C4510 46125100 */  add.s   $f4, $f10, $f18            
/* 005E4 809C4514 C7A6005C */  lwc1    $f6, 0x005C($sp)           
/* 005E8 809C4518 C7A80060 */  lwc1    $f8, 0x0060($sp)           
/* 005EC 809C451C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 005F0 809C4520 46040402 */  mul.s   $f16, $f0, $f4             
/* 005F4 809C4524 240700ED */  addiu   $a3, $zero, 0x00ED         ## $a3 = 000000ED
/* 005F8 809C4528 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 005FC 809C452C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00600 809C4530 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00604 809C4534 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00608 809C4538 24C41CA0 */  addiu   $a0, $a2, 0x1CA0           ## $a0 = 00001CA0
/* 0060C 809C453C 46101080 */  add.s   $f2, $f2, $f16             
/* 00610 809C4540 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00614 809C4544 E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 00618 809C4548 E7A20018 */  swc1    $f2, 0x0018($sp)           
/* 0061C 809C454C 0C02EC30 */  jal     func_800BB0C0              
/* 00620 809C4550 E7A20064 */  swc1    $f2, 0x0064($sp)           
/* 00624 809C4554 5040000C */  beql    $v0, $zero, .L809C4588     
/* 00628 809C4558 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 0062C 809C455C 8618014C */  lh      $t8, 0x014C($s0)           ## 0000014C
/* 00630 809C4560 3C09809C */  lui     $t1, %hi(func_809C4598)    ## $t1 = 809C0000
/* 00634 809C4564 25294598 */  addiu   $t1, $t1, %lo(func_809C4598) ## $t1 = 809C4598
/* 00638 809C4568 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 0063C 809C456C A619014C */  sh      $t9, 0x014C($s0)           ## 0000014C
/* 00640 809C4570 8608014C */  lh      $t0, 0x014C($s0)           ## 0000014C
/* 00644 809C4574 29010002 */  slti    $at, $t0, 0x0002           
/* 00648 809C4578 54200003 */  bnel    $at, $zero, .L809C4588     
/* 0064C 809C457C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00650 809C4580 AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
.L809C4584:
/* 00654 809C4584 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809C4588:
/* 00658 809C4588 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 0065C 809C458C 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 00660 809C4590 03E00008 */  jr      $ra                        
/* 00664 809C4594 00000000 */  nop


glabel func_809C4598
/* 00668 809C4598 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0066C 809C459C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00670 809C45A0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00674 809C45A4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00678 809C45A8 84E6014A */  lh      $a2, 0x014A($a3)           ## 0000014A
/* 0067C 809C45AC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00680 809C45B0 04C0000B */  bltz    $a2, .L809C45E0            
/* 00684 809C45B4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00688 809C45B8 0C02D6EC */  jal     func_800B5BB0              
/* 0068C 809C45BC AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00690 809C45C0 10400007 */  beq     $v0, $zero, .L809C45E0     
/* 00694 809C45C4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00698 809C45C8 3C0F809C */  lui     $t7, %hi(func_809C464C)    ## $t7 = 809C0000
/* 0069C 809C45CC 240E0064 */  addiu   $t6, $zero, 0x0064         ## $t6 = 00000064
/* 006A0 809C45D0 25EF464C */  addiu   $t7, $t7, %lo(func_809C464C) ## $t7 = 809C464C
/* 006A4 809C45D4 A4EE0150 */  sh      $t6, 0x0150($a3)           ## 00000150
/* 006A8 809C45D8 10000018 */  beq     $zero, $zero, .L809C463C   
/* 006AC 809C45DC ACEF0144 */  sw      $t7, 0x0144($a3)           ## 00000144
.L809C45E0:
/* 006B0 809C45E0 84F8014E */  lh      $t8, 0x014E($a3)           ## 0000014E
/* 006B4 809C45E4 2B010002 */  slti    $at, $t8, 0x0002           
/* 006B8 809C45E8 5420000F */  bnel    $at, $zero, .L809C4628     
/* 006BC 809C45EC 84E9014C */  lh      $t1, 0x014C($a3)           ## 0000014C
/* 006C0 809C45F0 84E6014A */  lh      $a2, 0x014A($a3)           ## 0000014A
/* 006C4 809C45F4 24190064 */  addiu   $t9, $zero, 0x0064         ## $t9 = 00000064
/* 006C8 809C45F8 A4F90150 */  sh      $t9, 0x0150($a3)           ## 00000150
/* 006CC 809C45FC 04C00005 */  bltz    $a2, .L809C4614            
/* 006D0 809C4600 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 006D4 809C4604 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 006D8 809C4608 0C02D6FD */  jal     func_800B5BF4              
/* 006DC 809C460C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 006E0 809C4610 8FA70018 */  lw      $a3, 0x0018($sp)           
.L809C4614:
/* 006E4 809C4614 3C08809C */  lui     $t0, %hi(func_809C464C)    ## $t0 = 809C0000
/* 006E8 809C4618 2508464C */  addiu   $t0, $t0, %lo(func_809C464C) ## $t0 = 809C464C
/* 006EC 809C461C 10000007 */  beq     $zero, $zero, .L809C463C   
/* 006F0 809C4620 ACE80144 */  sw      $t0, 0x0144($a3)           ## 00000144
/* 006F4 809C4624 84E9014C */  lh      $t1, 0x014C($a3)           ## 0000014C
.L809C4628:
/* 006F8 809C4628 3C0A809C */  lui     $t2, %hi(func_809C42A8)    ## $t2 = 809C0000
/* 006FC 809C462C 254A42A8 */  addiu   $t2, $t2, %lo(func_809C42A8) ## $t2 = 809C42A8
/* 00700 809C4630 55200003 */  bnel    $t1, $zero, .L809C4640     
/* 00704 809C4634 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00708 809C4638 ACEA0144 */  sw      $t2, 0x0144($a3)           ## 00000144
.L809C463C:
/* 0070C 809C463C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C4640:
/* 00710 809C4640 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00714 809C4644 03E00008 */  jr      $ra                        
/* 00718 809C4648 00000000 */  nop


glabel func_809C464C
/* 0071C 809C464C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00720 809C4650 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00724 809C4654 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00728 809C4658 848E0150 */  lh      $t6, 0x0150($a0)           ## 00000150
/* 0072C 809C465C 55C00004 */  bnel    $t6, $zero, .L809C4670     
/* 00730 809C4660 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00734 809C4664 0C02D9C3 */  jal     func_800B670C              
/* 00738 809C4668 00000000 */  nop
/* 0073C 809C466C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C4670:
/* 00740 809C4670 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00744 809C4674 03E00008 */  jr      $ra                        
/* 00748 809C4678 00000000 */  nop


glabel func_809C467C
/* 0074C 809C467C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00750 809C4680 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00754 809C4684 84820150 */  lh      $v0, 0x0150($a0)           ## 00000150
/* 00758 809C4688 10400002 */  beq     $v0, $zero, .L809C4694     
/* 0075C 809C468C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00760 809C4690 A48E0150 */  sh      $t6, 0x0150($a0)           ## 00000150
.L809C4694:
/* 00764 809C4694 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00768 809C4698 0320F809 */  jalr    $ra, $t9                   
/* 0076C 809C469C 00000000 */  nop
/* 00770 809C46A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00774 809C46A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00778 809C46A8 03E00008 */  jr      $ra                        
/* 0077C 809C46AC 00000000 */  nop

.section .data

D_809C46B0: .word 0x011B0600, 0x08000010, 0x00010000, 0x00000158
.word func_809C3F30
.word func_809C3FC8
.word func_809C467C
.word 0x00000000
D_809C46D0: .word 0x4000C000, 0x40000000, 0xC0000000
D_809C46DC: .word \
0x43480000, 0x43480000, 0x42C80000, 0x00000000, \
0x42C80000

.section .rodata



.section .rodata
D_809C46F0:
.incbin "baserom/En_Encount4", 0x7C0, 0x000000A0
