.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809ACF40
/* 00000 809ACF40 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00004 809ACF44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00008 809ACF48 44811000 */  mtc1    $at, $f2                   ## $f2 = 10.00
/* 0000C 809ACF4C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00010 809ACF50 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00014 809ACF54 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00018 809ACF58 84CA0034 */  lh      $t2, 0x0034($a2)           ## 00000034
/* 0001C 809ACF5C 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 00020 809ACF60 80C90038 */  lb      $t1, 0x0038($a2)           ## 00000038
/* 00024 809ACF64 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 00028 809ACF68 00027303 */  sra     $t6, $v0, 12               
/* 0002C 809ACF6C 0002C1C3 */  sra     $t8, $v0,  7               
/* 00030 809ACF70 468021A0 */  cvt.s.w $f6, $f4                   
/* 00034 809ACF74 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00038 809ACF78 3319001F */  andi    $t9, $t8, 0x001F           ## $t9 = 00000000
/* 0003C 809ACF7C 3048007F */  andi    $t0, $v0, 0x007F           ## $t0 = 00000000
/* 00040 809ACF80 A4CF014A */  sh      $t7, 0x014A($a2)           ## 0000014A
/* 00044 809ACF84 A4D90158 */  sh      $t9, 0x0158($a2)           ## 00000158
/* 00048 809ACF88 46023002 */  mul.s   $f0, $f6, $f2              
/* 0004C 809ACF8C A4C8015C */  sh      $t0, 0x015C($a2)           ## 0000015C
/* 00050 809ACF90 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00054 809ACF94 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00058 809ACF98 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0005C 809ACF9C A4C9015A */  sh      $t1, 0x015A($a2)           ## 0000015A
/* 00060 809ACFA0 4602003C */  c.lt.s  $f0, $f2                   
/* 00064 809ACFA4 E4C0016C */  swc1    $f0, 0x016C($a2)           ## 0000016C
/* 00068 809ACFA8 45020004 */  bc1fl   .L809ACFBC                 
/* 0006C 809ACFAC 44810000 */  mtc1    $at, $f0                   ## $f0 = 1000.00
/* 00070 809ACFB0 10000008 */  beq     $zero, $zero, .L809ACFD4   
/* 00074 809ACFB4 E4C2016C */  swc1    $f2, 0x016C($a2)           ## 0000016C
/* 00078 809ACFB8 44810000 */  mtc1    $at, $f0                   ## $f0 = 1000.00
.L809ACFBC:
/* 0007C 809ACFBC C4C8016C */  lwc1    $f8, 0x016C($a2)           ## 0000016C
/* 00080 809ACFC0 4608003C */  c.lt.s  $f0, $f8                   
/* 00084 809ACFC4 00000000 */  nop
/* 00088 809ACFC8 45020003 */  bc1fl   .L809ACFD8                 
/* 0008C 809ACFCC 84C5015C */  lh      $a1, 0x015C($a2)           ## 0000015C
/* 00090 809ACFD0 E4C0016C */  swc1    $f0, 0x016C($a2)           ## 0000016C
.L809ACFD4:
/* 00094 809ACFD4 84C5015C */  lh      $a1, 0x015C($a2)           ## 0000015C
.L809ACFD8:
/* 00098 809ACFD8 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 0009C 809ACFDC 14A10003 */  bne     $a1, $at, .L809ACFEC       
/* 000A0 809ACFE0 00000000 */  nop
/* 000A4 809ACFE4 A4CB015C */  sh      $t3, 0x015C($a2)           ## 0000015C
/* 000A8 809ACFE8 84C5015C */  lh      $a1, 0x015C($a2)           ## 0000015C
.L809ACFEC:
/* 000AC 809ACFEC 04A2000A */  bltzl   $a1, .L809AD018            
/* 000B0 809ACFF0 8CCC0004 */  lw      $t4, 0x0004($a2)           ## 00000004
/* 000B4 809ACFF4 0C02D6EC */  jal     func_800B5BB0              
/* 000B8 809ACFF8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000BC 809ACFFC 10400005 */  beq     $v0, $zero, .L809AD014     
/* 000C0 809AD000 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 000C4 809AD004 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000C8 809AD008 0C02D9C3 */  jal     func_800B670C              
/* 000CC 809AD00C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 000D0 809AD010 8FA60018 */  lw      $a2, 0x0018($sp)           
.L809AD014:
/* 000D4 809AD014 8CCC0004 */  lw      $t4, 0x0004($a2)           ## 00000004
.L809AD018:
/* 000D8 809AD018 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 000DC 809AD01C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000E0 809AD020 01816825 */  or      $t5, $t4, $at              ## $t5 = 08000000
/* 000E4 809AD024 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 000E8 809AD028 ACCD0004 */  sw      $t5, 0x0004($a2)           ## 00000004
/* 000EC 809AD02C 01A17824 */  and     $t7, $t5, $at              
/* 000F0 809AD030 0C26B416 */  jal     func_809AD058              
/* 000F4 809AD034 ACCF0004 */  sw      $t7, 0x0004($a2)           ## 00000004
/* 000F8 809AD038 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000FC 809AD03C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00100 809AD040 03E00008 */  jr      $ra                        
/* 00104 809AD044 00000000 */  nop


glabel func_809AD048
/* 00108 809AD048 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0010C 809AD04C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00110 809AD050 03E00008 */  jr      $ra                        
/* 00114 809AD054 00000000 */  nop


glabel func_809AD058
/* 00118 809AD058 3C19809B */  lui     $t9, %hi(func_809AD084)    ## $t9 = 809B0000
/* 0011C 809AD05C 240E0113 */  addiu   $t6, $zero, 0x0113         ## $t6 = 00000113
/* 00120 809AD060 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00124 809AD064 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 00128 809AD068 2739D084 */  addiu   $t9, $t9, %lo(func_809AD084) ## $t9 = 809AD084
/* 0012C 809AD06C A48E0154 */  sh      $t6, 0x0154($a0)           ## 00000154
/* 00130 809AD070 A48F0150 */  sh      $t7, 0x0150($a0)           ## 00000150
/* 00134 809AD074 A498015E */  sh      $t8, 0x015E($a0)           ## 0000015E
/* 00138 809AD078 AC990144 */  sw      $t9, 0x0144($a0)           ## 00000144
/* 0013C 809AD07C 03E00008 */  jr      $ra                        
/* 00140 809AD080 00000000 */  nop


glabel func_809AD084
/* 00144 809AD084 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00148 809AD088 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 0014C 809AD08C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00150 809AD090 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00154 809AD094 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00158 809AD098 8606015C */  lh      $a2, 0x015C($s0)           ## 0000015C
/* 0015C 809AD09C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00160 809AD0A0 04C2000A */  bltzl   $a2, .L809AD0CC            
/* 00164 809AD0A4 C604016C */  lwc1    $f4, 0x016C($s0)           ## 0000016C
/* 00168 809AD0A8 0C02D6EC */  jal     func_800B5BB0              
/* 0016C 809AD0AC 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00170 809AD0B0 50400006 */  beql    $v0, $zero, .L809AD0CC     
/* 00174 809AD0B4 C604016C */  lwc1    $f4, 0x016C($s0)           ## 0000016C
/* 00178 809AD0B8 0C02D9C3 */  jal     func_800B670C              
/* 0017C 809AD0BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00180 809AD0C0 10000030 */  beq     $zero, $zero, .L809AD184   
/* 00184 809AD0C4 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00188 809AD0C8 C604016C */  lwc1    $f4, 0x016C($s0)           ## 0000016C
.L809AD0CC:
/* 0018C 809AD0CC C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00190 809AD0D0 4606203C */  c.lt.s  $f4, $f6                   
/* 00194 809AD0D4 00000000 */  nop
/* 00198 809AD0D8 4503002A */  bc1tl   .L809AD184                 
/* 0019C 809AD0DC 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 001A0 809AD0E0 0C04900F */  jal     func_8012403C              
/* 001A4 809AD0E4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 001A8 809AD0E8 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 001AC 809AD0EC 14410024 */  bne     $v0, $at, .L809AD180       
/* 001B0 809AD0F0 3C0E809B */  lui     $t6, %hi(D_809AD810)       ## $t6 = 809B0000
/* 001B4 809AD0F4 8DCED810 */  lw      $t6, %lo(D_809AD810)($t6)  
/* 001B8 809AD0F8 55C00022 */  bnel    $t6, $zero, .L809AD184     
/* 001BC 809AD0FC 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 001C0 809AD100 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
/* 001C4 809AD104 18400003 */  blez    $v0, .L809AD114            
/* 001C8 809AD108 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 001CC 809AD10C 1000001C */  beq     $zero, $zero, .L809AD180   
/* 001D0 809AD110 A60F015E */  sh      $t7, 0x015E($s0)           ## 0000015E
.L809AD114:
/* 001D4 809AD114 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 001D8 809AD118 86070154 */  lh      $a3, 0x0154($s0)           ## 00000154
/* 001DC 809AD11C 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 001E0 809AD120 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 001E4 809AD124 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 001E8 809AD128 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001EC 809AD12C 24C41CA0 */  addiu   $a0, $a2, 0x1CA0           ## $a0 = 00001CA0
/* 001F0 809AD130 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 001F4 809AD134 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 001F8 809AD138 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 001FC 809AD13C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00200 809AD140 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00204 809AD144 E7B00018 */  swc1    $f16, 0x0018($sp)          
/* 00208 809AD148 86190158 */  lh      $t9, 0x0158($s0)           ## 00000158
/* 0020C 809AD14C 0C02EC30 */  jal     func_800BB0C0              
/* 00210 809AD150 AFB90028 */  sw      $t9, 0x0028($sp)           
/* 00214 809AD154 1040000A */  beq     $v0, $zero, .L809AD180     
/* 00218 809AD158 AE02017C */  sw      $v0, 0x017C($s0)           ## 0000017C
/* 0021C 809AD15C 8608014E */  lh      $t0, 0x014E($s0)           ## 0000014E
/* 00220 809AD160 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00224 809AD164 3C01809B */  lui     $at, %hi(D_809AD810)       ## $at = 809B0000
/* 00228 809AD168 25090001 */  addiu   $t1, $t0, 0x0001           ## $t1 = 00000001
/* 0022C 809AD16C A609014E */  sh      $t1, 0x014E($s0)           ## 0000014E
/* 00230 809AD170 3C0B809B */  lui     $t3, %hi(func_809AD194)    ## $t3 = 809B0000
/* 00234 809AD174 AC2AD810 */  sw      $t2, %lo(D_809AD810)($at)  
/* 00238 809AD178 256BD194 */  addiu   $t3, $t3, %lo(func_809AD194) ## $t3 = 809AD194
/* 0023C 809AD17C AE0B0144 */  sw      $t3, 0x0144($s0)           ## 00000144
.L809AD180:
/* 00240 809AD180 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809AD184:
/* 00244 809AD184 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00248 809AD188 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0024C 809AD18C 03E00008 */  jr      $ra                        
/* 00250 809AD190 00000000 */  nop


glabel func_809AD194
/* 00254 809AD194 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00258 809AD198 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0025C 809AD19C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00260 809AD1A0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00264 809AD1A4 84CE014E */  lh      $t6, 0x014E($a2)           ## 0000014E
/* 00268 809AD1A8 55C0000D */  bnel    $t6, $zero, .L809AD1E0     
/* 0026C 809AD1AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00270 809AD1B0 84C5015C */  lh      $a1, 0x015C($a2)           ## 0000015C
/* 00274 809AD1B4 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00278 809AD1B8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0027C 809AD1BC 04A00004 */  bltz    $a1, .L809AD1D0            
/* 00280 809AD1C0 E4C40178 */  swc1    $f4, 0x0178($a2)           ## 00000178
/* 00284 809AD1C4 0C02D6FD */  jal     func_800B5BF4              
/* 00288 809AD1C8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0028C 809AD1CC 8FA60018 */  lw      $a2, 0x0018($sp)           
.L809AD1D0:
/* 00290 809AD1D0 3C0F809B */  lui     $t7, %hi(func_809AD1EC)    ## $t7 = 809B0000
/* 00294 809AD1D4 25EFD1EC */  addiu   $t7, $t7, %lo(func_809AD1EC) ## $t7 = 809AD1EC
/* 00298 809AD1D8 ACCF0144 */  sw      $t7, 0x0144($a2)           ## 00000144
/* 0029C 809AD1DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809AD1E0:
/* 002A0 809AD1E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A4 809AD1E4 03E00008 */  jr      $ra                        
/* 002A8 809AD1E8 00000000 */  nop


glabel func_809AD1EC
/* 002AC 809AD1EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002B0 809AD1F0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002B4 809AD1F4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002B8 809AD1F8 3C01809B */  lui     $at, %hi(D_809AD820)       ## $at = 809B0000
/* 002BC 809AD1FC C426D820 */  lwc1    $f6, %lo(D_809AD820)($at)  
/* 002C0 809AD200 C4840174 */  lwc1    $f4, 0x0174($a0)           ## 00000174
/* 002C4 809AD204 3C01809B */  lui     $at, %hi(D_809AD810)       ## $at = 809B0000
/* 002C8 809AD208 4606203C */  c.lt.s  $f4, $f6                   
/* 002CC 809AD20C 00000000 */  nop
/* 002D0 809AD210 45020004 */  bc1fl   .L809AD224                 
/* 002D4 809AD214 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002D8 809AD218 0C02D9C3 */  jal     func_800B670C              
/* 002DC 809AD21C AC20D810 */  sw      $zero, %lo(D_809AD810)($at) 
/* 002E0 809AD220 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809AD224:
/* 002E4 809AD224 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002E8 809AD228 03E00008 */  jr      $ra                        
/* 002EC 809AD22C 00000000 */  nop


glabel func_809AD230
/* 002F0 809AD230 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 002F4 809AD234 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 002F8 809AD238 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002FC 809AD23C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00300 809AD240 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00304 809AD244 8CB11CCC */  lw      $s1, 0x1CCC($a1)           ## 00001CCC
/* 00308 809AD248 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 0030C 809AD24C 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00310 809AD250 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00314 809AD254 0320F809 */  jalr    $ra, $t9                   
/* 00318 809AD258 00000000 */  nop
/* 0031C 809AD25C 3C0E809B */  lui     $t6, %hi(func_809AD194)    ## $t6 = 809B0000
/* 00320 809AD260 25CED194 */  addiu   $t6, $t6, %lo(func_809AD194) ## $t6 = 809AD194
/* 00324 809AD264 AFAE002C */  sw      $t6, 0x002C($sp)           
/* 00328 809AD268 8E020144 */  lw      $v0, 0x0144($s0)           ## 00000144
/* 0032C 809AD26C 3C01809B */  lui     $at, %hi(D_809AD824)       ## $at = 809B0000
/* 00330 809AD270 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00334 809AD274 15C20069 */  bne     $t6, $v0, .L809AD41C       
/* 00338 809AD278 00000000 */  nop
/* 0033C 809AD27C C600016C */  lwc1    $f0, 0x016C($s0)           ## 0000016C
/* 00340 809AD280 C424D824 */  lwc1    $f4, %lo(D_809AD824)($at)  
/* 00344 809AD284 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00348 809AD288 3C01809B */  lui     $at, %hi(D_809AD830)       ## $at = 809B0000
/* 0034C 809AD28C 46040082 */  mul.s   $f2, $f0, $f4              
/* 00350 809AD290 4606103C */  c.lt.s  $f2, $f6                   
/* 00354 809AD294 00000000 */  nop
/* 00358 809AD298 4500000C */  bc1f    .L809AD2CC                 
/* 0035C 809AD29C 00000000 */  nop
/* 00360 809AD2A0 3C013D00 */  lui     $at, 0x3D00                ## $at = 3D000000
/* 00364 809AD2A4 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.03
/* 00368 809AD2A8 3C01809B */  lui     $at, %hi(D_809AD828)       ## $at = 809B0000
/* 0036C 809AD2AC C430D828 */  lwc1    $f16, %lo(D_809AD828)($at) 
/* 00370 809AD2B0 46080282 */  mul.s   $f10, $f0, $f8             
/* 00374 809AD2B4 3C01809B */  lui     $at, %hi(D_809AD82C)       ## $at = 809B0000
/* 00378 809AD2B8 C424D82C */  lwc1    $f4, %lo(D_809AD82C)($at)  
/* 0037C 809AD2BC 46105482 */  mul.s   $f18, $f10, $f16           
/* 00380 809AD2C0 46049180 */  add.s   $f6, $f18, $f4             
/* 00384 809AD2C4 10000004 */  beq     $zero, $zero, .L809AD2D8   
/* 00388 809AD2C8 E6060178 */  swc1    $f6, 0x0178($s0)           ## 00000178
.L809AD2CC:
/* 0038C 809AD2CC C428D830 */  lwc1    $f8, %lo(D_809AD830)($at)  
/* 00390 809AD2D0 C600016C */  lwc1    $f0, 0x016C($s0)           ## 0000016C
/* 00394 809AD2D4 E6080178 */  swc1    $f8, 0x0178($s0)           ## 00000178
.L809AD2D8:
/* 00398 809AD2D8 8DEF3F60 */  lw      $t7, 0x3F60($t7)           ## 801F3F60
/* 0039C 809AD2DC 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 003A0 809AD2E0 44819000 */  mtc1    $at, $f18                  ## $f18 = 50.00
/* 003A4 809AD2E4 85F812D4 */  lh      $t8, 0x12D4($t7)           ## 801F12D4
/* 003A8 809AD2E8 C6020098 */  lwc1    $f2, 0x0098($s0)           ## 00000098
/* 003AC 809AD2EC 46120100 */  add.s   $f4, $f0, $f18             
/* 003B0 809AD2F0 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 003B4 809AD2F4 8FA8002C */  lw      $t0, 0x002C($sp)           
/* 003B8 809AD2F8 46805420 */  cvt.s.w $f16, $f10                 
/* 003BC 809AD2FC 46048180 */  add.s   $f6, $f16, $f4             
/* 003C0 809AD300 4602303C */  c.lt.s  $f6, $f2                   
/* 003C4 809AD304 00000000 */  nop
/* 003C8 809AD308 4502001A */  bc1fl   .L809AD374                 
/* 003CC 809AD30C 4602003C */  c.lt.s  $f0, $f2                   
/* 003D0 809AD310 8E090144 */  lw      $t1, 0x0144($s0)           ## 00000144
/* 003D4 809AD314 55090041 */  bnel    $t0, $t1, .L809AD41C       
/* 003D8 809AD318 8E020144 */  lw      $v0, 0x0144($s0)           ## 00000144
/* 003DC 809AD31C 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 003E0 809AD320 A2000148 */  sb      $zero, 0x0148($s0)         ## 00000148
/* 003E4 809AD324 3C01809B */  lui     $at, %hi(D_809AD810)       ## $at = 809B0000
/* 003E8 809AD328 E6080178 */  swc1    $f8, 0x0178($s0)           ## 00000178
/* 003EC 809AD32C AC20D810 */  sw      $zero, %lo(D_809AD810)($at) 
/* 003F0 809AD330 8E04017C */  lw      $a0, 0x017C($s0)           ## 0000017C
/* 003F4 809AD334 1080000A */  beq     $a0, $zero, .L809AD360     
/* 003F8 809AD338 00000000 */  nop
/* 003FC 809AD33C 8C8A0138 */  lw      $t2, 0x0138($a0)           ## 00000138
/* 00400 809AD340 11400007 */  beq     $t2, $zero, .L809AD360     
/* 00404 809AD344 00000000 */  nop
/* 00408 809AD348 908B00B7 */  lbu     $t3, 0x00B7($a0)           ## 000000B7
/* 0040C 809AD34C 19600004 */  blez    $t3, .L809AD360            
/* 00410 809AD350 00000000 */  nop
/* 00414 809AD354 0C02D9C3 */  jal     func_800B670C              
/* 00418 809AD358 00000000 */  nop
/* 0041C 809AD35C AE00017C */  sw      $zero, 0x017C($s0)         ## 0000017C
.L809AD360:
/* 00420 809AD360 0C26B416 */  jal     func_809AD058              
/* 00424 809AD364 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00428 809AD368 1000002C */  beq     $zero, $zero, .L809AD41C   
/* 0042C 809AD36C 8E020144 */  lw      $v0, 0x0144($s0)           ## 00000144
/* 00430 809AD370 4602003C */  c.lt.s  $f0, $f2                   
.L809AD374:
/* 00434 809AD374 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00438 809AD378 45020028 */  bc1fl   .L809AD41C                 
/* 0043C 809AD37C 8E020144 */  lw      $v0, 0x0144($s0)           ## 00000144
.L809AD380:
/* 00440 809AD380 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00444 809AD384 240500C8 */  addiu   $a1, $zero, 0x00C8         ## $a1 = 000000C8
/* 00448 809AD388 0C03FD14 */  jal     func_800FF450              
/* 0044C 809AD38C A7A30036 */  sh      $v1, 0x0036($sp)           
/* 00450 809AD390 87A30036 */  lh      $v1, 0x0036($sp)           
/* 00454 809AD394 02236021 */  addu    $t4, $s1, $v1              
/* 00458 809AD398 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 0045C 809AD39C 00031C00 */  sll     $v1, $v1, 16               
/* 00460 809AD3A0 00031C03 */  sra     $v1, $v1, 16               
/* 00464 809AD3A4 28610012 */  slti    $at, $v1, 0x0012           
/* 00468 809AD3A8 1420FFF5 */  bne     $at, $zero, .L809AD380     
/* 0046C 809AD3AC A1820D45 */  sb      $v0, 0x0D45($t4)           ## 00000D45
/* 00470 809AD3B0 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00474 809AD3B4 A22D0D44 */  sb      $t5, 0x0D44($s1)           ## 00000D44
/* 00478 809AD3B8 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 0047C 809AD3BC C6320024 */  lwc1    $f18, 0x0024($s1)          ## 00000024
/* 00480 809AD3C0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00484 809AD3C4 46125401 */  sub.s   $f16, $f10, $f18           
/* 00488 809AD3C8 E7B0003C */  swc1    $f16, 0x003C($sp)          
/* 0048C 809AD3CC C626002C */  lwc1    $f6, 0x002C($s1)           ## 0000002C
/* 00490 809AD3D0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00494 809AD3D4 46062201 */  sub.s   $f8, $f4, $f6              
/* 00498 809AD3D8 0C05A433 */  jal     func_801690CC              
/* 0049C 809AD3DC E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 004A0 809AD3E0 1440000D */  bne     $v0, $zero, .L809AD418     
/* 004A4 809AD3E4 C7AC0038 */  lwc1    $f12, 0x0038($sp)          
/* 004A8 809AD3E8 0C060040 */  jal     func_80180100              
/* 004AC 809AD3EC C7AE003C */  lwc1    $f14, 0x003C($sp)          
/* 004B0 809AD3F0 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 004B4 809AD3F4 00023C00 */  sll     $a3, $v0, 16               
/* 004B8 809AD3F8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 004BC 809AD3FC AFB90014 */  sw      $t9, 0x0014($sp)           
/* 004C0 809AD400 00073C03 */  sra     $a3, $a3, 16               
/* 004C4 809AD404 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 004C8 809AD408 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004CC 809AD40C 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 004D0 809AD410 0C02E354 */  jal     func_800B8D50              
/* 004D4 809AD414 E7AA0010 */  swc1    $f10, 0x0010($sp)          
.L809AD418:
/* 004D8 809AD418 8E020144 */  lw      $v0, 0x0144($s0)           ## 00000144
.L809AD41C:
/* 004DC 809AD41C 3C01809B */  lui     $at, %hi(D_809AD834)       ## $at = 809B0000
/* 004E0 809AD420 C430D834 */  lwc1    $f16, %lo(D_809AD834)($at) 
/* 004E4 809AD424 C612016C */  lwc1    $f18, 0x016C($s0)          ## 0000016C
/* 004E8 809AD428 3C053E99 */  lui     $a1, 0x3E99                ## $a1 = 3E990000
/* 004EC 809AD42C 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3E99999A
/* 004F0 809AD430 46109103 */  div.s   $f4, $f18, $f16            
/* 004F4 809AD434 26040170 */  addiu   $a0, $s0, 0x0170           ## $a0 = 00000170
/* 004F8 809AD438 E6040168 */  swc1    $f4, 0x0168($s0)           ## 00000168
/* 004FC 809AD43C 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00500 809AD440 51C20014 */  beql    $t6, $v0, .L809AD494       
/* 00504 809AD444 92180148 */  lbu     $t8, 0x0148($s0)           ## 00000148
/* 00508 809AD448 0C03FF9A */  jal     func_800FFE68              
/* 0050C 809AD44C 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 00510 809AD450 3C053E99 */  lui     $a1, 0x3E99                ## $a1 = 3E990000
/* 00514 809AD454 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3E99999A
/* 00518 809AD458 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 0051C 809AD45C 0C03FF9A */  jal     func_800FFE68              
/* 00520 809AD460 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 00524 809AD464 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00528 809AD468 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 0052C 809AD46C C6060160 */  lwc1    $f6, 0x0160($s0)           ## 00000160
/* 00530 809AD470 8FAF0054 */  lw      $t7, 0x0054($sp)           
/* 00534 809AD474 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00538 809AD478 4608303C */  c.lt.s  $f6, $f8                   
/* 0053C 809AD47C 002F0821 */  addu    $at, $at, $t7              
/* 00540 809AD480 45020012 */  bc1fl   .L809AD4CC                 
/* 00544 809AD484 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00548 809AD488 1000000F */  beq     $zero, $zero, .L809AD4C8   
/* 0054C 809AD48C A0208880 */  sb      $zero, -0x7780($at)        ## 00018880
/* 00550 809AD490 92180148 */  lbu     $t8, 0x0148($s0)           ## 00000148
.L809AD494:
/* 00554 809AD494 26040170 */  addiu   $a0, $s0, 0x0170           ## $a0 = 00000170
/* 00558 809AD498 3C05437F */  lui     $a1, 0x437F                ## $a1 = 437F0000
/* 0055C 809AD49C 1300000A */  beq     $t8, $zero, .L809AD4C8     
/* 00560 809AD4A0 3C063ECC */  lui     $a2, 0x3ECC                ## $a2 = 3ECC0000
/* 00564 809AD4A4 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3ECCCCCD
/* 00568 809AD4A8 0C03FF7E */  jal     func_800FFDF8              
/* 0056C 809AD4AC 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
/* 00570 809AD4B0 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00574 809AD4B4 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00578 809AD4B8 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 0057C 809AD4BC 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 00580 809AD4C0 0C03FF7E */  jal     func_800FFDF8              
/* 00584 809AD4C4 3C0740A0 */  lui     $a3, 0x40A0                ## $a3 = 40A00000
.L809AD4C8:
/* 00588 809AD4C8 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
.L809AD4CC:
/* 0058C 809AD4CC 3C073CF5 */  lui     $a3, 0x3CF5                ## $a3 = 3CF50000
/* 00590 809AD4D0 34E7C28F */  ori     $a3, $a3, 0xC28F           ## $a3 = 3CF5C28F
/* 00594 809AD4D4 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00598 809AD4D8 26040174 */  addiu   $a0, $s0, 0x0174           ## $a0 = 00000174
/* 0059C 809AD4DC 0C03FF7E */  jal     func_800FFDF8              
/* 005A0 809AD4E0 8E050178 */  lw      $a1, 0x0178($s0)           ## 00000178
/* 005A4 809AD4E4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 005A8 809AD4E8 44819000 */  mtc1    $at, $f18                  ## $f18 = 60.00
/* 005AC 809AD4EC C60A0160 */  lwc1    $f10, 0x0160($s0)          ## 00000160
/* 005B0 809AD4F0 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 005B4 809AD4F4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 005B8 809AD4F8 46125003 */  div.s   $f0, $f10, $f18            
/* 005BC 809AD4FC 46008032 */  c.eq.s  $f16, $f0                  
/* 005C0 809AD500 E6000164 */  swc1    $f0, 0x0164($s0)           ## 00000164
/* 005C4 809AD504 8FA30054 */  lw      $v1, 0x0054($sp)           
/* 005C8 809AD508 4501003D */  bc1t    .L809AD600                 
/* 005CC 809AD50C 00611021 */  addu    $v0, $v1, $at              
/* 005D0 809AD510 844870DA */  lh      $t0, 0x70DA($v0)           ## 000070DA
/* 005D4 809AD514 240903C0 */  addiu   $t1, $zero, 0x03C0         ## $t1 = 000003C0
/* 005D8 809AD518 C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 005DC 809AD51C 01285023 */  subu    $t2, $t1, $t0              
/* 005E0 809AD520 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 005E4 809AD524 00230821 */  addu    $at, $at, $v1              
/* 005E8 809AD528 468021A0 */  cvt.s.w $f6, $f4                   
/* 005EC 809AD52C 46083282 */  mul.s   $f10, $f6, $f8             
/* 005F0 809AD530 4600548D */  trunc.w.s $f18, $f10                 
/* 005F4 809AD534 440C9000 */  mfc1    $t4, $f18                  
/* 005F8 809AD538 00000000 */  nop
/* 005FC 809AD53C A42C70A8 */  sh      $t4, 0x70A8($at)           ## 000170A8
/* 00600 809AD540 904D70D7 */  lbu     $t5, 0x70D7($v0)           ## 000070D7
/* 00604 809AD544 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00608 809AD548 44818000 */  mtc1    $at, $f16                  ## $f16 = 40.00
/* 0060C 809AD54C 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 00610 809AD550 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00614 809AD554 05A10004 */  bgez    $t5, .L809AD568            
/* 00618 809AD558 468021A0 */  cvt.s.w $f6, $f4                   
/* 0061C 809AD55C 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 00620 809AD560 00000000 */  nop
/* 00624 809AD564 46083180 */  add.s   $f6, $f6, $f8              
.L809AD568:
/* 00628 809AD568 46068281 */  sub.s   $f10, $f16, $f6            
/* 0062C 809AD56C C6120164 */  lwc1    $f18, 0x0164($s0)          ## 00000164
/* 00630 809AD570 904F70D8 */  lbu     $t7, 0x70D8($v0)           ## 000070D8
/* 00634 809AD574 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00638 809AD578 46125102 */  mul.s   $f4, $f10, $f18            
/* 0063C 809AD57C 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 00640 809AD580 44818000 */  mtc1    $at, $f16                  ## $f16 = 10.00
/* 00644 809AD584 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00648 809AD588 468032A0 */  cvt.s.w $f10, $f6                  
/* 0064C 809AD58C 4600220D */  trunc.w.s $f8, $f4                   
/* 00650 809AD590 440E4000 */  mfc1    $t6, $f8                   
/* 00654 809AD594 05E10004 */  bgez    $t7, .L809AD5A8            
/* 00658 809AD598 A44E70A2 */  sh      $t6, 0x70A2($v0)           ## 000070A2
/* 0065C 809AD59C 44819000 */  mtc1    $at, $f18                  ## $f18 = 4294967296.00
/* 00660 809AD5A0 00000000 */  nop
/* 00664 809AD5A4 46125280 */  add.s   $f10, $f10, $f18           
.L809AD5A8:
/* 00668 809AD5A8 460A8101 */  sub.s   $f4, $f16, $f10            
/* 0066C 809AD5AC C6080164 */  lwc1    $f8, 0x0164($s0)           ## 00000164
/* 00670 809AD5B0 904870D9 */  lbu     $t0, 0x70D9($v0)           ## 000070D9
/* 00674 809AD5B4 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00678 809AD5B8 46082182 */  mul.s   $f6, $f4, $f8              
/* 0067C 809AD5BC 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 00680 809AD5C0 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00684 809AD5C4 46805120 */  cvt.s.w $f4, $f10                  
/* 00688 809AD5C8 4600348D */  trunc.w.s $f18, $f6                  
/* 0068C 809AD5CC 44099000 */  mfc1    $t1, $f18                  
/* 00690 809AD5D0 05010004 */  bgez    $t0, .L809AD5E4            
/* 00694 809AD5D4 A44970A4 */  sh      $t1, 0x70A4($v0)           ## 000070A4
/* 00698 809AD5D8 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 0069C 809AD5DC 00000000 */  nop
/* 006A0 809AD5E0 46082100 */  add.s   $f4, $f4, $f8              
.L809AD5E4:
/* 006A4 809AD5E4 46048181 */  sub.s   $f6, $f16, $f4             
/* 006A8 809AD5E8 C6120164 */  lwc1    $f18, 0x0164($s0)          ## 00000164
/* 006AC 809AD5EC 46123282 */  mul.s   $f10, $f6, $f18            
/* 006B0 809AD5F0 4600520D */  trunc.w.s $f8, $f10                  
/* 006B4 809AD5F4 440B4000 */  mfc1    $t3, $f8                   
/* 006B8 809AD5F8 00000000 */  nop
/* 006BC 809AD5FC A44B70A6 */  sh      $t3, 0x70A6($v0)           ## 000070A6
.L809AD600:
/* 006C0 809AD600 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 006C4 809AD604 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 006C8 809AD608 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 006CC 809AD60C 03E00008 */  jr      $ra                        
/* 006D0 809AD610 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_809AD614
/* 006D4 809AD614 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 006D8 809AD618 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 006DC 809AD61C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 006E0 809AD620 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 006E4 809AD624 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 006E8 809AD628 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 006EC 809AD62C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 006F0 809AD630 C6260170 */  lwc1    $f6, 0x0170($s1)           ## 00000170
/* 006F4 809AD634 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 006F8 809AD638 4606203C */  c.lt.s  $f4, $f6                   
/* 006FC 809AD63C 00000000 */  nop
/* 00700 809AD640 45020067 */  bc1fl   .L809AD7E0                 
/* 00704 809AD644 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00708 809AD648 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0070C 809AD64C 0C04B0B7 */  jal     func_8012C2DC              
/* 00710 809AD650 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00714 809AD654 0C060067 */  jal     func_8018019C              
/* 00718 809AD658 00000000 */  nop
/* 0071C 809AD65C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00720 809AD660 3C18E700 */  lui     $t8, 0xE700                ## $t8 = E7000000
/* 00724 809AD664 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 00728 809AD668 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0072C 809AD66C AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00730 809AD670 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00734 809AD674 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00738 809AD678 8FA9006C */  lw      $t1, 0x006C($sp)           
/* 0073C 809AD67C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00740 809AD680 354A0020 */  ori     $t2, $t2, 0x0020           ## $t2 = DB060020
/* 00744 809AD684 3C030002 */  lui     $v1, 0x0002                ## $v1 = 00020000
/* 00748 809AD688 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 0074C 809AD68C AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00750 809AD690 00691821 */  addu    $v1, $v1, $t1              
/* 00754 809AD694 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00758 809AD698 8C638840 */  lw      $v1, -0x77C0($v1)          ## 00018840
/* 0075C 809AD69C 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00760 809AD6A0 24190020 */  addiu   $t9, $zero, 0x0020         ## $t9 = 00000020
/* 00764 809AD6A4 00030823 */  subu    $at, $zero, $v1            
/* 00768 809AD6A8 00017040 */  sll     $t6, $at,  1               
/* 0076C 809AD6AC 000178C0 */  sll     $t7, $at,  3               
/* 00770 809AD6B0 240B0020 */  addiu   $t3, $zero, 0x0020         ## $t3 = 00000020
/* 00774 809AD6B4 240C0040 */  addiu   $t4, $zero, 0x0040         ## $t4 = 00000040
/* 00778 809AD6B8 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 0077C 809AD6BC 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 00780 809AD6C0 AFB80024 */  sw      $t8, 0x0024($sp)           
/* 00784 809AD6C4 AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 00788 809AD6C8 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 0078C 809AD6CC AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00790 809AD6D0 AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 00794 809AD6D4 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 00798 809AD6D8 AFB90028 */  sw      $t9, 0x0028($sp)           
/* 0079C 809AD6DC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 007A0 809AD6E0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 007A4 809AD6E4 AFA20050 */  sw      $v0, 0x0050($sp)           
/* 007A8 809AD6E8 0C04B2F4 */  jal     func_8012CBD0              
/* 007AC 809AD6EC 00603025 */  or      $a2, $v1, $zero            ## $a2 = 00020000
/* 007B0 809AD6F0 8FA80050 */  lw      $t0, 0x0050($sp)           
/* 007B4 809AD6F4 3C0CFF00 */  lui     $t4, 0xFF00                ## $t4 = FF000000
/* 007B8 809AD6F8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 007BC 809AD6FC AD020004 */  sw      $v0, 0x0004($t0)           ## 00000004
/* 007C0 809AD700 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 007C4 809AD704 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 007C8 809AD708 3C01FFC8 */  lui     $at, 0xFFC8                ## $at = FFC80000
/* 007CC 809AD70C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 007D0 809AD710 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 007D4 809AD714 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 007D8 809AD718 C6280170 */  lwc1    $f8, 0x0170($s1)           ## 00000170
/* 007DC 809AD71C 4600428D */  trunc.w.s $f10, $f8                  
/* 007E0 809AD720 440F5000 */  mfc1    $t7, $f10                  
/* 007E4 809AD724 00000000 */  nop
/* 007E8 809AD728 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 007EC 809AD72C 0301C825 */  or      $t9, $t8, $at              ## $t9 = FFC80000
/* 007F0 809AD730 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 007F4 809AD734 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 007F8 809AD738 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 007FC 809AD73C 358C0080 */  ori     $t4, $t4, 0x0080           ## $t4 = FF000080
/* 00800 809AD740 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00804 809AD744 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 00808 809AD748 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 0080C 809AD74C AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00810 809AD750 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00814 809AD754 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00818 809AD758 C6300028 */  lwc1    $f16, 0x0028($s1)          ## 00000028
/* 0081C 809AD75C C62C0024 */  lwc1    $f12, 0x0024($s1)          ## 00000024
/* 00820 809AD760 8E26002C */  lw      $a2, 0x002C($s1)           ## 0000002C
/* 00824 809AD764 0C0600A7 */  jal     func_8018029C              
/* 00828 809AD768 46128381 */  sub.s   $f14, $f16, $f18           
/* 0082C 809AD76C C62C0168 */  lwc1    $f12, 0x0168($s1)          ## 00000168
/* 00830 809AD770 C62E0174 */  lwc1    $f14, 0x0174($s1)          ## 00000174
/* 00834 809AD774 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00838 809AD778 44066000 */  mfc1    $a2, $f12                  
/* 0083C 809AD77C 0C0600E7 */  jal     func_8018039C              
/* 00840 809AD780 00000000 */  nop
/* 00844 809AD784 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00848 809AD788 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 0084C 809AD78C 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00850 809AD790 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00854 809AD794 AE0D02C0 */  sw      $t5, 0x02C0($s0)           ## 000002C0
/* 00858 809AD798 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 0085C 809AD79C 8FAF006C */  lw      $t7, 0x006C($sp)           
/* 00860 809AD7A0 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00864 809AD7A4 0C060690 */  jal     func_80181A40              
/* 00868 809AD7A8 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 0086C 809AD7AC 8FA30044 */  lw      $v1, 0x0044($sp)           
/* 00870 809AD7B0 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00874 809AD7B4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00878 809AD7B8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0087C 809AD7BC 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 00880 809AD7C0 254A09A0 */  addiu   $t2, $t2, 0x09A0           ## $t2 = 060009A0
/* 00884 809AD7C4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00888 809AD7C8 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 0088C 809AD7CC AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00890 809AD7D0 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00894 809AD7D4 0C060073 */  jal     func_801801CC              
/* 00898 809AD7D8 00000000 */  nop
/* 0089C 809AD7DC 8FBF003C */  lw      $ra, 0x003C($sp)           
.L809AD7E0:
/* 008A0 809AD7E0 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 008A4 809AD7E4 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 008A8 809AD7E8 03E00008 */  jr      $ra                        
/* 008AC 809AD7EC 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000

.section .data

D_809AD7F0: .word 0x01120500, 0x08000030, 0x023B0000, 0x000001CC
.word func_809ACF40
.word func_809AD048
.word func_809AD230
.word func_809AD614
D_809AD810: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809AD820: .word 0x3B03126F
D_809AD824: .word 0x3F051EB8
D_809AD828: .word 0x3A83126F
D_809AD82C: .word 0x3DCCCCCD
D_809AD830: .word 0x3D75C28F
D_809AD834: .word 0x45EF9000, 0x00000000, 0x00000000


.section .rodata
D_809AD840:
.incbin "baserom/En_Encount3", 0x900, 0x000000A0
