.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ABA7A0
/* 00000 80ABA7A0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80ABA7A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80ABA7A8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80ABA7AC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80ABA7B0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80ABA7B4 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00018 80ABA7B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 80ABA7BC 0C032B84 */  jal     func_800CAE10              
/* 00020 80ABA7C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00024 80ABA7C4 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00028 80ABA7C8 24841820 */  addiu   $a0, $a0, 0x1820           ## $a0 = 06001820
/* 0002C 80ABA7CC 0C032559 */  jal     func_800C9564              
/* 00030 80ABA7D0 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00034 80ABA7D4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00038 80ABA7D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0003C 80ABA7DC 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00040 80ABA7E0 0C031862 */  jal     func_800C6188              
/* 00044 80ABA7E4 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00048 80ABA7E8 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 0004C 80ABA7EC AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00050 80ABA7F0 A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00054 80ABA7F4 A60001AC */  sh      $zero, 0x01AC($s0)         ## 000001AC
/* 00058 80ABA7F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0005C 80ABA7FC 0C02D9F8 */  jal     func_800B67E0              
/* 00060 80ABA800 3C053F00 */  lui     $a1, 0x3F00                ## $a1 = 3F000000
/* 00064 80ABA804 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00068 80ABA808 3C0D80AC */  lui     $t5, %hi(func_80ABA9B8)    ## $t5 = 80AC0000
/* 0006C 80ABA80C 25ADA9B8 */  addiu   $t5, $t5, %lo(func_80ABA9B8) ## $t5 = 80ABA9B8
/* 00070 80ABA810 00027B03 */  sra     $t7, $v0, 12               
/* 00074 80ABA814 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00078 80ABA818 A61801A4 */  sh      $t8, 0x01A4($s0)           ## 000001A4
/* 0007C 80ABA81C 860A01A4 */  lh      $t2, 0x01A4($s0)           ## 000001A4
/* 00080 80ABA820 0002C9C3 */  sra     $t9, $v0,  7               
/* 00084 80ABA824 3328001F */  andi    $t0, $t9, 0x001F           ## $t0 = 00000000
/* 00088 80ABA828 3049007F */  andi    $t1, $v0, 0x007F           ## $t1 = 00000000
/* 0008C 80ABA82C A60801A6 */  sh      $t0, 0x01A6($s0)           ## 000001A6
/* 00090 80ABA830 15400007 */  bne     $t2, $zero, .L80ABA850     
/* 00094 80ABA834 A60901A8 */  sh      $t1, 0x01A8($s0)           ## 000001A8
/* 00098 80ABA838 3C0C80AC */  lui     $t4, %hi(func_80ABA8A4)    ## $t4 = 80AC0000
/* 0009C 80ABA83C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 000A0 80ABA840 258CA8A4 */  addiu   $t4, $t4, %lo(func_80ABA8A4) ## $t4 = 80ABA8A4
/* 000A4 80ABA844 A20B00B7 */  sb      $t3, 0x00B7($s0)           ## 000000B7
/* 000A8 80ABA848 10000002 */  beq     $zero, $zero, .L80ABA854   
/* 000AC 80ABA84C AE0C01A0 */  sw      $t4, 0x01A0($s0)           ## 000001A0
.L80ABA850:
/* 000B0 80ABA850 AE0D01A0 */  sw      $t5, 0x01A0($s0)           ## 000001A0
.L80ABA854:
/* 000B4 80ABA854 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000B8 80ABA858 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000BC 80ABA85C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000C0 80ABA860 03E00008 */  jr      $ra                        
/* 000C4 80ABA864 00000000 */  nop


glabel func_80ABA868
/* 000C8 80ABA868 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000CC 80ABA86C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D0 80ABA870 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000D4 80ABA874 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000D8 80ABA878 90EE00B7 */  lbu     $t6, 0x00B7($a3)           ## 000000B7
/* 000DC 80ABA87C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000E0 80ABA880 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000E4 80ABA884 15C10003 */  bne     $t6, $at, .L80ABA894       
/* 000E8 80ABA888 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000EC 80ABA88C 0C031933 */  jal     func_800C64CC              
/* 000F0 80ABA890 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
.L80ABA894:
/* 000F4 80ABA894 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F8 80ABA898 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000FC 80ABA89C 03E00008 */  jr      $ra                        
/* 00100 80ABA8A0 00000000 */  nop


glabel func_80ABA8A4
/* 00104 80ABA8A4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00108 80ABA8A8 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 0010C 80ABA8AC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00110 80ABA8B0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00114 80ABA8B4 AFB30038 */  sw      $s3, 0x0038($sp)           
/* 00118 80ABA8B8 AFB20034 */  sw      $s2, 0x0034($sp)           
/* 0011C 80ABA8BC AFB0002C */  sw      $s0, 0x002C($sp)           
/* 00120 80ABA8C0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00124 80ABA8C4 922E00B7 */  lbu     $t6, 0x00B7($s1)           ## 000000B7
/* 00128 80ABA8C8 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0012C 80ABA8CC 26320024 */  addiu   $s2, $s1, 0x0024           ## $s2 = 00000024
/* 00130 80ABA8D0 1DC00026 */  bgtz    $t6, .L80ABA96C            
/* 00134 80ABA8D4 24130032 */  addiu   $s3, $zero, 0x0032         ## $s3 = 00000032
/* 00138 80ABA8D8 32070001 */  andi    $a3, $s0, 0x0001           ## $a3 = 00000000
.L80ABA8DC:
/* 0013C 80ABA8DC 24E70001 */  addiu   $a3, $a3, 0x0001           ## $a3 = 00000001
/* 00140 80ABA8E0 00073C00 */  sll     $a3, $a3, 16               
/* 00144 80ABA8E4 00073C03 */  sra     $a3, $a3, 16               
/* 00148 80ABA8E8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0014C 80ABA8EC 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000024
/* 00150 80ABA8F0 0C2AEABD */  jal     func_80ABAAF4              
/* 00154 80ABA8F4 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
/* 00158 80ABA8F8 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 0015C 80ABA8FC 5613FFF7 */  bnel    $s0, $s3, .L80ABA8DC       
/* 00160 80ABA900 32070001 */  andi    $a3, $s0, 0x0001           ## $a3 = 00000001
/* 00164 80ABA904 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00168 80ABA908 8E260144 */  lw      $a2, 0x0144($s1)           ## 00000144
/* 0016C 80ABA90C 0C031933 */  jal     func_800C64CC              
/* 00170 80ABA910 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00174 80ABA914 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00178 80ABA918 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 0017C 80ABA91C 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 00180 80ABA920 24190064 */  addiu   $t9, $zero, 0x0064         ## $t9 = 00000064
/* 00184 80ABA924 2408001E */  addiu   $t0, $zero, 0x001E         ## $t0 = 0000001E
/* 00188 80ABA928 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0018C 80ABA92C AFA90020 */  sw      $t1, 0x0020($sp)           
/* 00190 80ABA930 AFA8001C */  sw      $t0, 0x001C($sp)           
/* 00194 80ABA934 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00198 80ABA938 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 0019C 80ABA93C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 001A0 80ABA940 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001A4 80ABA944 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000024
/* 001A8 80ABA948 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 001AC 80ABA94C 0C02EF6B */  jal     func_800BBDAC              
/* 001B0 80ABA950 E7A40014 */  swc1    $f4, 0x0014($sp)           
/* 001B4 80ABA954 3C0B80AC */  lui     $t3, %hi(func_80ABA988)    ## $t3 = 80AC0000
/* 001B8 80ABA958 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 001BC 80ABA95C 256BA988 */  addiu   $t3, $t3, %lo(func_80ABA988) ## $t3 = 80ABA988
/* 001C0 80ABA960 A62A01AC */  sh      $t2, 0x01AC($s1)           ## 000001AC
/* 001C4 80ABA964 A63301AA */  sh      $s3, 0x01AA($s1)           ## 000001AA
/* 001C8 80ABA968 AE2B01A0 */  sw      $t3, 0x01A0($s1)           ## 000001A0
.L80ABA96C:
/* 001CC 80ABA96C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 001D0 80ABA970 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 001D4 80ABA974 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 001D8 80ABA978 8FB20034 */  lw      $s2, 0x0034($sp)           
/* 001DC 80ABA97C 8FB30038 */  lw      $s3, 0x0038($sp)           
/* 001E0 80ABA980 03E00008 */  jr      $ra                        
/* 001E4 80ABA984 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80ABA988
/* 001E8 80ABA988 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001EC 80ABA98C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F0 80ABA990 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001F4 80ABA994 848E01AA */  lh      $t6, 0x01AA($a0)           ## 000001AA
/* 001F8 80ABA998 55C00004 */  bnel    $t6, $zero, .L80ABA9AC     
/* 001FC 80ABA99C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00200 80ABA9A0 0C02D9C3 */  jal     func_800B670C              
/* 00204 80ABA9A4 00000000 */  nop
/* 00208 80ABA9A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ABA9AC:
/* 0020C 80ABA9AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00210 80ABA9B0 03E00008 */  jr      $ra                        
/* 00214 80ABA9B4 00000000 */  nop


glabel func_80ABA9B8
/* 00218 80ABA9B8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0021C 80ABA9BC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00220 80ABA9C0 03E00008 */  jr      $ra                        
/* 00224 80ABA9C4 00000000 */  nop


glabel func_80ABA9C8
/* 00228 80ABA9C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0022C 80ABA9CC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00230 80ABA9D0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00234 80ABA9D4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00238 80ABA9D8 8C9901A0 */  lw      $t9, 0x01A0($a0)           ## 000001A0
/* 0023C 80ABA9DC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00240 80ABA9E0 0320F809 */  jalr    $ra, $t9                   
/* 00244 80ABA9E4 00000000 */  nop
/* 00248 80ABA9E8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0024C 80ABA9EC 848201AA */  lh      $v0, 0x01AA($a0)           ## 000001AA
/* 00250 80ABA9F0 10400002 */  beq     $v0, $zero, .L80ABA9FC     
/* 00254 80ABA9F4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00258 80ABA9F8 A48E01AA */  sh      $t6, 0x01AA($a0)           ## 000001AA
.L80ABA9FC:
/* 0025C 80ABA9FC 0C2AEB2D */  jal     func_80ABACB4              
/* 00260 80ABAA00 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00264 80ABAA04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00268 80ABAA08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0026C 80ABAA0C 03E00008 */  jr      $ra                        
/* 00270 80ABAA10 00000000 */  nop


glabel func_80ABAA14
/* 00274 80ABAA14 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00278 80ABAA18 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0027C 80ABAA1C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00280 80ABAA20 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00284 80ABAA24 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00288 80ABAA28 0C04B0A3 */  jal     func_8012C28C              
/* 0028C 80ABAA2C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00290 80ABAA30 8FAF0030 */  lw      $t7, 0x0030($sp)           
/* 00294 80ABAA34 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00298 80ABAA38 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 0029C 80ABAA3C 85F801AC */  lh      $t8, 0x01AC($t7)           ## 000001AC
/* 002A0 80ABAA40 53010026 */  beql    $t8, $at, .L80ABAADC       
/* 002A4 80ABAA44 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 002A8 80ABAA48 8CC30000 */  lw      $v1, 0x0000($a2)           ## 00000000
/* 002AC 80ABAA4C 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 002B0 80ABAA50 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 002B4 80ABAA54 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 002B8 80ABAA58 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 002BC 80ABAA5C AC7902B0 */  sw      $t9, 0x02B0($v1)           ## 000002B0
/* 002C0 80ABAA60 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 002C4 80ABAA64 8CC40000 */  lw      $a0, 0x0000($a2)           ## 00000000
/* 002C8 80ABAA68 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 002CC 80ABAA6C 0C060690 */  jal     func_80181A40              
/* 002D0 80ABAA70 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 002D4 80ABAA74 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 002D8 80ABAA78 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 002DC 80ABAA7C 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 002E0 80ABAA80 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 002E4 80ABAA84 2405FFFF */  addiu   $a1, $zero, 0xFFFF         ## $a1 = FFFFFFFF
/* 002E8 80ABAA88 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 002EC 80ABAA8C 3C0AFA00 */  lui     $t2, 0xFA00                ## $t2 = FA000000
/* 002F0 80ABAA90 354A0080 */  ori     $t2, $t2, 0x0080           ## $t2 = FA000080
/* 002F4 80ABAA94 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 002F8 80ABAA98 AC6902B0 */  sw      $t1, 0x02B0($v1)           ## 000002B0
/* 002FC 80ABAA9C AC450004 */  sw      $a1, 0x0004($v0)           ## 00000004
/* 00300 80ABAAA0 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00304 80ABAAA4 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00308 80ABAAA8 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 0030C 80ABAAAC 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00310 80ABAAB0 AC6B02B0 */  sw      $t3, 0x02B0($v1)           ## 000002B0
/* 00314 80ABAAB4 AC450004 */  sw      $a1, 0x0004($v0)           ## 00000004
/* 00318 80ABAAB8 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 0031C 80ABAABC 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00320 80ABAAC0 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00324 80ABAAC4 25EF1698 */  addiu   $t7, $t7, 0x1698           ## $t7 = 06001698
/* 00328 80ABAAC8 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 0032C 80ABAACC AC6D02B0 */  sw      $t5, 0x02B0($v1)           ## 000002B0
/* 00330 80ABAAD0 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00334 80ABAAD4 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00338 80ABAAD8 8FA40030 */  lw      $a0, 0x0030($sp)           
.L80ABAADC:
/* 0033C 80ABAADC 0C2AEB99 */  jal     func_80ABAE64              
/* 00340 80ABAAE0 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00344 80ABAAE4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00348 80ABAAE8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0034C 80ABAAEC 03E00008 */  jr      $ra                        
/* 00350 80ABAAF0 00000000 */  nop


glabel func_80ABAAF4
/* 00354 80ABAAF4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00358 80ABAAF8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0035C 80ABAAFC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00360 80ABAB00 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00364 80ABAB04 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00368 80ABAB08 249001FC */  addiu   $s0, $a0, 0x01FC           ## $s0 = 000001FC
/* 0036C 80ABAB0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80ABAB10:
/* 00370 80ABAB10 920E0000 */  lbu     $t6, 0x0000($s0)           ## 000001FC
/* 00374 80ABAB14 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00378 80ABAB18 00021400 */  sll     $v0, $v0, 16               
/* 0037C 80ABAB1C 15C0005D */  bne     $t6, $zero, .L80ABAC94     
/* 00380 80ABAB20 00021403 */  sra     $v0, $v0, 16               
/* 00384 80ABAB24 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00388 80ABAB28 A20F0000 */  sb      $t7, 0x0000($s0)           ## 000001FC
/* 0038C 80ABAB2C 8CB90000 */  lw      $t9, 0x0000($a1)           ## 00000000
/* 00390 80ABAB30 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00394 80ABAB34 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 00398 80ABAB38 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000200
/* 0039C 80ABAB3C 8CB80004 */  lw      $t8, 0x0004($a1)           ## 00000004
/* 003A0 80ABAB40 AE180008 */  sw      $t8, 0x0008($s0)           ## 00000204
/* 003A4 80ABAB44 8CB90008 */  lw      $t9, 0x0008($a1)           ## 00000008
/* 003A8 80ABAB48 0C05E570 */  jal     func_801795C0              
/* 003AC 80ABAB4C AE19000C */  sw      $t9, 0x000C($s0)           ## 00000208
/* 003B0 80ABAB50 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 00000200
/* 003B4 80ABAB54 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 003B8 80ABAB58 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 003BC 80ABAB5C 46002180 */  add.s   $f6, $f4, $f0              
/* 003C0 80ABAB60 0C05E570 */  jal     func_801795C0              
/* 003C4 80ABAB64 E6060004 */  swc1    $f6, 0x0004($s0)           ## 00000200
/* 003C8 80ABAB68 C608000C */  lwc1    $f8, 0x000C($s0)           ## 00000208
/* 003CC 80ABAB6C 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 003D0 80ABAB70 46004280 */  add.s   $f10, $f8, $f0             
/* 003D4 80ABAB74 E60A000C */  swc1    $f10, 0x000C($s0)          ## 00000208
/* 003D8 80ABAB78 87A8002A */  lh      $t0, 0x002A($sp)           
/* 003DC 80ABAB7C A6090010 */  sh      $t1, 0x0010($s0)           ## 0000020C
/* 003E0 80ABAB80 A6080012 */  sh      $t0, 0x0012($s0)           ## 0000020E
/* 003E4 80ABAB84 87AA002E */  lh      $t2, 0x002E($sp)           
/* 003E8 80ABAB88 0C021BF7 */  jal     func_80086FDC              
/* 003EC 80ABAB8C A60A0014 */  sh      $t2, 0x0014($s0)           ## 00000210
/* 003F0 80ABAB90 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 003F4 80ABAB94 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 003F8 80ABAB98 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 003FC 80ABAB9C 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 00400 80ABABA0 46100481 */  sub.s   $f18, $f0, $f16            
/* 00404 80ABABA4 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000224
/* 00408 80ABABA8 0C021BF7 */  jal     func_80086FDC              
/* 0040C 80ABABAC E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000220
/* 00410 80ABABB0 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00414 80ABABB4 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 00418 80ABABB8 00000000 */  nop
/* 0041C 80ABABBC 46060201 */  sub.s   $f8, $f0, $f6              
/* 00420 80ABABC0 0C021BF7 */  jal     func_80086FDC              
/* 00424 80ABABC4 E608002C */  swc1    $f8, 0x002C($s0)           ## 00000228
/* 00428 80ABABC8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 0042C 80ABABCC 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 00430 80ABABD0 00000000 */  nop
/* 00434 80ABABD4 460A0081 */  sub.s   $f2, $f0, $f10             
/* 00438 80ABABD8 46021400 */  add.s   $f16, $f2, $f2             
/* 0043C 80ABABDC 0C021BF7 */  jal     func_80086FDC              
/* 00440 80ABABE0 E6100018 */  swc1    $f16, 0x0018($s0)          ## 00000214
/* 00444 80ABABE4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00448 80ABABE8 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 0044C 80ABABEC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00450 80ABABF0 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 00454 80ABABF4 46120102 */  mul.s   $f4, $f0, $f18             
/* 00458 80ABABF8 46062200 */  add.s   $f8, $f4, $f6              
/* 0045C 80ABABFC 0C021BF7 */  jal     func_80086FDC              
/* 00460 80ABAC00 E608001C */  swc1    $f8, 0x001C($s0)           ## 00000218
/* 00464 80ABAC04 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00468 80ABAC08 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 0046C 80ABAC0C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00470 80ABAC10 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00474 80ABAC14 460A0081 */  sub.s   $f2, $f0, $f10             
/* 00478 80ABAC18 46021400 */  add.s   $f16, $f2, $f2             
/* 0047C 80ABAC1C 0C05E565 */  jal     func_80179594              
/* 00480 80ABAC20 E6100020 */  swc1    $f16, 0x0020($s0)          ## 0000021C
/* 00484 80ABAC24 3C0180AC */  lui     $at, %hi(D_80ABB060)       ## $at = 80AC0000
/* 00488 80ABAC28 C432B060 */  lwc1    $f18, %lo(D_80ABB060)($at) 
/* 0048C 80ABAC2C 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00490 80ABAC30 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 00494 80ABAC34 46120102 */  mul.s   $f4, $f0, $f18             
/* 00498 80ABAC38 3C0180AC */  lui     $at, %hi(D_80ABB064)       ## $at = 80AC0000
/* 0049C 80ABAC3C 46062200 */  add.s   $f8, $f4, $f6              
/* 004A0 80ABAC40 E6080038 */  swc1    $f8, 0x0038($s0)           ## 00000234
/* 004A4 80ABAC44 0C05E570 */  jal     func_801795C0              
/* 004A8 80ABAC48 C42CB064 */  lwc1    $f12, %lo(D_80ABB064)($at) 
/* 004AC 80ABAC4C 4600028D */  trunc.w.s $f10, $f0                  
/* 004B0 80ABAC50 3C0180AC */  lui     $at, %hi(D_80ABB068)       ## $at = 80AC0000
/* 004B4 80ABAC54 440C5000 */  mfc1    $t4, $f10                  
/* 004B8 80ABAC58 00000000 */  nop
/* 004BC 80ABAC5C A60C0030 */  sh      $t4, 0x0030($s0)           ## 0000022C
/* 004C0 80ABAC60 0C05E570 */  jal     func_801795C0              
/* 004C4 80ABAC64 C42CB068 */  lwc1    $f12, %lo(D_80ABB068)($at) 
/* 004C8 80ABAC68 4600040D */  trunc.w.s $f16, $f0                  
/* 004CC 80ABAC6C 3C0180AC */  lui     $at, %hi(D_80ABB06C)       ## $at = 80AC0000
/* 004D0 80ABAC70 440E8000 */  mfc1    $t6, $f16                  
/* 004D4 80ABAC74 00000000 */  nop
/* 004D8 80ABAC78 A60E0032 */  sh      $t6, 0x0032($s0)           ## 0000022E
/* 004DC 80ABAC7C 0C05E570 */  jal     func_801795C0              
/* 004E0 80ABAC80 C42CB06C */  lwc1    $f12, %lo(D_80ABB06C)($at) 
/* 004E4 80ABAC84 4600048D */  trunc.w.s $f18, $f0                  
/* 004E8 80ABAC88 44189000 */  mfc1    $t8, $f18                  
/* 004EC 80ABAC8C 10000004 */  beq     $zero, $zero, .L80ABACA0   
/* 004F0 80ABAC90 A6180034 */  sh      $t8, 0x0034($s0)           ## 00000230
.L80ABAC94:
/* 004F4 80ABAC94 28410032 */  slti    $at, $v0, 0x0032           
/* 004F8 80ABAC98 1420FF9D */  bne     $at, $zero, .L80ABAB10     
/* 004FC 80ABAC9C 2610003C */  addiu   $s0, $s0, 0x003C           ## $s0 = 00000238
.L80ABACA0:
/* 00500 80ABACA0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00504 80ABACA4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00508 80ABACA8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0050C 80ABACAC 03E00008 */  jr      $ra                        
/* 00510 80ABACB0 00000000 */  nop


glabel func_80ABACB4
/* 00514 80ABACB4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00518 80ABACB8 248201FC */  addiu   $v0, $a0, 0x01FC           ## $v0 = 000001FC
/* 0051C 80ABACBC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00520 80ABACC0 24050032 */  addiu   $a1, $zero, 0x0032         ## $a1 = 00000032
.L80ABACC4:
/* 00524 80ABACC4 904E0000 */  lbu     $t6, 0x0000($v0)           ## 000001FC
/* 00528 80ABACC8 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
/* 0052C 80ABACCC 51C00030 */  beql    $t6, $zero, .L80ABAD90     
/* 00530 80ABACD0 9058003C */  lbu     $t8, 0x003C($v0)           ## 00000238
/* 00534 80ABACD4 844F0014 */  lh      $t7, 0x0014($v0)           ## 00000210
/* 00538 80ABACD8 51E0000B */  beql    $t7, $zero, .L80ABAD08     
/* 0053C 80ABACDC C4400018 */  lwc1    $f0, 0x0018($v0)           ## 00000214
/* 00540 80ABACE0 84580030 */  lh      $t8, 0x0030($v0)           ## 0000022C
/* 00544 80ABACE4 84480032 */  lh      $t0, 0x0032($v0)           ## 0000022E
/* 00548 80ABACE8 844A0034 */  lh      $t2, 0x0034($v0)           ## 00000230
/* 0054C 80ABACEC 2719FF9C */  addiu   $t9, $t8, 0xFF9C           ## $t9 = FFFFFF9C
/* 00550 80ABACF0 2509FF9C */  addiu   $t1, $t0, 0xFF9C           ## $t1 = FFFFFF9C
/* 00554 80ABACF4 254BFF9C */  addiu   $t3, $t2, 0xFF9C           ## $t3 = FFFFFF9C
/* 00558 80ABACF8 A4590030 */  sh      $t9, 0x0030($v0)           ## 0000022C
/* 0055C 80ABACFC A4490032 */  sh      $t1, 0x0032($v0)           ## 0000022E
/* 00560 80ABAD00 A44B0034 */  sh      $t3, 0x0034($v0)           ## 00000230
/* 00564 80ABAD04 C4400018 */  lwc1    $f0, 0x0018($v0)           ## 00000214
.L80ABAD08:
/* 00568 80ABAD08 C4440004 */  lwc1    $f4, 0x0004($v0)           ## 00000200
/* 0056C 80ABAD0C C442001C */  lwc1    $f2, 0x001C($v0)           ## 00000218
/* 00570 80ABAD10 C4480008 */  lwc1    $f8, 0x0008($v0)           ## 00000204
/* 00574 80ABAD14 C44C0020 */  lwc1    $f12, 0x0020($v0)          ## 0000021C
/* 00578 80ABAD18 C450000C */  lwc1    $f16, 0x000C($v0)          ## 00000208
/* 0057C 80ABAD1C 46002180 */  add.s   $f6, $f4, $f0              
/* 00580 80ABAD20 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000220
/* 00584 80ABAD24 84440012 */  lh      $a0, 0x0012($v0)           ## 0000020E
/* 00588 80ABAD28 46024280 */  add.s   $f10, $f8, $f2             
/* 0058C 80ABAD2C C4480028 */  lwc1    $f8, 0x0028($v0)           ## 00000224
/* 00590 80ABAD30 E4460004 */  swc1    $f6, 0x0004($v0)           ## 00000200
/* 00594 80ABAD34 460C8480 */  add.s   $f18, $f16, $f12           
/* 00598 80ABAD38 C450002C */  lwc1    $f16, 0x002C($v0)          ## 00000228
/* 0059C 80ABAD3C E44A0008 */  swc1    $f10, 0x0008($v0)          ## 00000204
/* 005A0 80ABAD40 46040180 */  add.s   $f6, $f0, $f4              
/* 005A4 80ABAD44 E452000C */  swc1    $f18, 0x000C($v0)          ## 00000208
/* 005A8 80ABAD48 248CFFFF */  addiu   $t4, $a0, 0xFFFF           ## $t4 = FFFFFFFF
/* 005AC 80ABAD4C 46081280 */  add.s   $f10, $f2, $f8             
/* 005B0 80ABAD50 E4460018 */  swc1    $f6, 0x0018($v0)           ## 00000214
/* 005B4 80ABAD54 46106480 */  add.s   $f18, $f12, $f16           
/* 005B8 80ABAD58 E44A001C */  swc1    $f10, 0x001C($v0)          ## 00000218
/* 005BC 80ABAD5C 10800003 */  beq     $a0, $zero, .L80ABAD6C     
/* 005C0 80ABAD60 E4520020 */  swc1    $f18, 0x0020($v0)          ## 0000021C
/* 005C4 80ABAD64 10000009 */  beq     $zero, $zero, .L80ABAD8C   
/* 005C8 80ABAD68 A44C0012 */  sh      $t4, 0x0012($v0)           ## 0000020E
.L80ABAD6C:
/* 005CC 80ABAD6C 844D0010 */  lh      $t5, 0x0010($v0)           ## 0000020C
/* 005D0 80ABAD70 25AEFFF6 */  addiu   $t6, $t5, 0xFFF6           ## $t6 = FFFFFFF6
/* 005D4 80ABAD74 A44E0010 */  sh      $t6, 0x0010($v0)           ## 0000020C
/* 005D8 80ABAD78 844F0010 */  lh      $t7, 0x0010($v0)           ## 0000020C
/* 005DC 80ABAD7C 29E1000A */  slti    $at, $t7, 0x000A           
/* 005E0 80ABAD80 50200003 */  beql    $at, $zero, .L80ABAD90     
/* 005E4 80ABAD84 9058003C */  lbu     $t8, 0x003C($v0)           ## 00000238
/* 005E8 80ABAD88 A0400000 */  sb      $zero, 0x0000($v0)         ## 000001FC
.L80ABAD8C:
/* 005EC 80ABAD8C 9058003C */  lbu     $t8, 0x003C($v0)           ## 00000238
.L80ABAD90:
/* 005F0 80ABAD90 2442003C */  addiu   $v0, $v0, 0x003C           ## $v0 = 00000238
/* 005F4 80ABAD94 1300002F */  beq     $t8, $zero, .L80ABAE54     
/* 005F8 80ABAD98 00000000 */  nop
/* 005FC 80ABAD9C 84590014 */  lh      $t9, 0x0014($v0)           ## 0000024C
/* 00600 80ABADA0 5320000B */  beql    $t9, $zero, .L80ABADD0     
/* 00604 80ABADA4 C4400018 */  lwc1    $f0, 0x0018($v0)           ## 00000250
/* 00608 80ABADA8 84480030 */  lh      $t0, 0x0030($v0)           ## 00000268
/* 0060C 80ABADAC 844A0032 */  lh      $t2, 0x0032($v0)           ## 0000026A
/* 00610 80ABADB0 844C0034 */  lh      $t4, 0x0034($v0)           ## 0000026C
/* 00614 80ABADB4 2509FF9C */  addiu   $t1, $t0, 0xFF9C           ## $t1 = FFFFFF9C
/* 00618 80ABADB8 254BFF9C */  addiu   $t3, $t2, 0xFF9C           ## $t3 = FFFFFF9C
/* 0061C 80ABADBC 258DFF9C */  addiu   $t5, $t4, 0xFF9C           ## $t5 = FFFFFF9B
/* 00620 80ABADC0 A44D0034 */  sh      $t5, 0x0034($v0)           ## 0000026C
/* 00624 80ABADC4 A44B0032 */  sh      $t3, 0x0032($v0)           ## 0000026A
/* 00628 80ABADC8 A4490030 */  sh      $t1, 0x0030($v0)           ## 00000268
/* 0062C 80ABADCC C4400018 */  lwc1    $f0, 0x0018($v0)           ## 00000250
.L80ABADD0:
/* 00630 80ABADD0 C4440004 */  lwc1    $f4, 0x0004($v0)           ## 0000023C
/* 00634 80ABADD4 C442001C */  lwc1    $f2, 0x001C($v0)           ## 00000254
/* 00638 80ABADD8 C4480008 */  lwc1    $f8, 0x0008($v0)           ## 00000240
/* 0063C 80ABADDC C44C0020 */  lwc1    $f12, 0x0020($v0)          ## 00000258
/* 00640 80ABADE0 C450000C */  lwc1    $f16, 0x000C($v0)          ## 00000244
/* 00644 80ABADE4 46002180 */  add.s   $f6, $f4, $f0              
/* 00648 80ABADE8 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 0000025C
/* 0064C 80ABADEC 84440012 */  lh      $a0, 0x0012($v0)           ## 0000024A
/* 00650 80ABADF0 46024280 */  add.s   $f10, $f8, $f2             
/* 00654 80ABADF4 C4480028 */  lwc1    $f8, 0x0028($v0)           ## 00000260
/* 00658 80ABADF8 E4460004 */  swc1    $f6, 0x0004($v0)           ## 0000023C
/* 0065C 80ABADFC 460C8480 */  add.s   $f18, $f16, $f12           
/* 00660 80ABAE00 C450002C */  lwc1    $f16, 0x002C($v0)          ## 00000264
/* 00664 80ABAE04 E44A0008 */  swc1    $f10, 0x0008($v0)          ## 00000240
/* 00668 80ABAE08 46040180 */  add.s   $f6, $f0, $f4              
/* 0066C 80ABAE0C E452000C */  swc1    $f18, 0x000C($v0)          ## 00000244
/* 00670 80ABAE10 248EFFFF */  addiu   $t6, $a0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00674 80ABAE14 46081280 */  add.s   $f10, $f2, $f8             
/* 00678 80ABAE18 E4460018 */  swc1    $f6, 0x0018($v0)           ## 00000250
/* 0067C 80ABAE1C 46106480 */  add.s   $f18, $f12, $f16           
/* 00680 80ABAE20 E44A001C */  swc1    $f10, 0x001C($v0)          ## 00000254
/* 00684 80ABAE24 10800003 */  beq     $a0, $zero, .L80ABAE34     
/* 00688 80ABAE28 E4520020 */  swc1    $f18, 0x0020($v0)          ## 00000258
/* 0068C 80ABAE2C 10000009 */  beq     $zero, $zero, .L80ABAE54   
/* 00690 80ABAE30 A44E0012 */  sh      $t6, 0x0012($v0)           ## 0000024A
.L80ABAE34:
/* 00694 80ABAE34 844F0010 */  lh      $t7, 0x0010($v0)           ## 00000248
/* 00698 80ABAE38 25F8FFF6 */  addiu   $t8, $t7, 0xFFF6           ## $t8 = FFFFFFF6
/* 0069C 80ABAE3C A4580010 */  sh      $t8, 0x0010($v0)           ## 00000248
/* 006A0 80ABAE40 84590010 */  lh      $t9, 0x0010($v0)           ## 00000248
/* 006A4 80ABAE44 2B21000A */  slti    $at, $t9, 0x000A           
/* 006A8 80ABAE48 10200002 */  beq     $at, $zero, .L80ABAE54     
/* 006AC 80ABAE4C 00000000 */  nop
/* 006B0 80ABAE50 A0400000 */  sb      $zero, 0x0000($v0)         ## 00000238
.L80ABAE54:
/* 006B4 80ABAE54 1465FF9B */  bne     $v1, $a1, .L80ABACC4       
/* 006B8 80ABAE58 2442003C */  addiu   $v0, $v0, 0x003C           ## $v0 = 00000274
/* 006BC 80ABAE5C 03E00008 */  jr      $ra                        
/* 006C0 80ABAE60 00000000 */  nop


glabel func_80ABAE64
/* 006C4 80ABAE64 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 006C8 80ABAE68 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 006CC 80ABAE6C AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 006D0 80ABAE70 AFB70034 */  sw      $s7, 0x0034($sp)           
/* 006D4 80ABAE74 AFB60030 */  sw      $s6, 0x0030($sp)           
/* 006D8 80ABAE78 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 006DC 80ABAE7C AFB40028 */  sw      $s4, 0x0028($sp)           
/* 006E0 80ABAE80 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 006E4 80ABAE84 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 006E8 80ABAE88 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 006EC 80ABAE8C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006F0 80ABAE90 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 006F4 80ABAE94 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 006F8 80ABAE98 24D001FC */  addiu   $s0, $a2, 0x01FC           ## $s0 = 000001FC
/* 006FC 80ABAE9C 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00700 80ABAEA0 0C04B0A3 */  jal     func_8012C28C              
/* 00704 80ABAEA4 00000000 */  nop
/* 00708 80ABAEA8 3C17FA00 */  lui     $s7, 0xFA00                ## $s7 = FA000000
/* 0070C 80ABAEAC 3C16DA38 */  lui     $s6, 0xDA38                ## $s6 = DA380000
/* 00710 80ABAEB0 36D60003 */  ori     $s6, $s6, 0x0003           ## $s6 = DA380003
/* 00714 80ABAEB4 36F70080 */  ori     $s7, $s7, 0x0080           ## $s7 = FA000080
/* 00718 80ABAEB8 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 0071C 80ABAEBC 241EFFFF */  addiu   $s8, $zero, 0xFFFF         ## $s8 = FFFFFFFF
/* 00720 80ABAEC0 24150001 */  addiu   $s5, $zero, 0x0001         ## $s5 = 00000001
/* 00724 80ABAEC4 3C14DE00 */  lui     $s4, 0xDE00                ## $s4 = DE000000
.L80ABAEC8:
/* 00728 80ABAEC8 920E0000 */  lbu     $t6, 0x0000($s0)           ## 000001FC
/* 0072C 80ABAECC 51C00048 */  beql    $t6, $zero, .L80ABAFF0     
/* 00730 80ABAED0 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 00734 80ABAED4 86020014 */  lh      $v0, 0x0014($s0)           ## 00000210
/* 00738 80ABAED8 10400003 */  beq     $v0, $zero, .L80ABAEE8     
/* 0073C 80ABAEDC 00000000 */  nop
/* 00740 80ABAEE0 54550043 */  bnel    $v0, $s5, .L80ABAFF0       
/* 00744 80ABAEE4 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000002
.L80ABAEE8:
/* 00748 80ABAEE8 0C060067 */  jal     func_8018019C              
/* 0074C 80ABAEEC 00000000 */  nop
/* 00750 80ABAEF0 C60C0004 */  lwc1    $f12, 0x0004($s0)          ## 00000200
/* 00754 80ABAEF4 C60E0008 */  lwc1    $f14, 0x0008($s0)          ## 00000204
/* 00758 80ABAEF8 8E06000C */  lw      $a2, 0x000C($s0)           ## 00000208
/* 0075C 80ABAEFC 0C0600A7 */  jal     func_8018029C              
/* 00760 80ABAF00 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00764 80ABAF04 C60C0038 */  lwc1    $f12, 0x0038($s0)          ## 00000234
/* 00768 80ABAF08 02A03825 */  or      $a3, $s5, $zero            ## $a3 = 00000001
/* 0076C 80ABAF0C 44066000 */  mfc1    $a2, $f12                  
/* 00770 80ABAF10 0C0600E7 */  jal     func_8018039C              
/* 00774 80ABAF14 46006386 */  mov.s   $f14, $f12                 
/* 00778 80ABAF18 86040032 */  lh      $a0, 0x0032($s0)           ## 0000022E
/* 0077C 80ABAF1C 0C06026B */  jal     func_801809AC              
/* 00780 80ABAF20 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000001
/* 00784 80ABAF24 86040030 */  lh      $a0, 0x0030($s0)           ## 0000022C
/* 00788 80ABAF28 0C06011E */  jal     func_80180478              
/* 0078C 80ABAF2C 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000001
/* 00790 80ABAF30 86040034 */  lh      $a0, 0x0034($s0)           ## 00000230
/* 00794 80ABAF34 0C06033E */  jal     func_80180CF8              
/* 00798 80ABAF38 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000001
/* 0079C 80ABAF3C 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 007A0 80ABAF40 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 007A4 80ABAF44 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 007A8 80ABAF48 AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 007AC 80ABAF4C AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 007B0 80ABAF50 0C060690 */  jal     func_80181A40              
/* 007B4 80ABAF54 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 007B8 80ABAF58 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 007BC 80ABAF5C 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 007C0 80ABAF60 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 007C4 80ABAF64 24841BF8 */  addiu   $a0, $a0, 0x1BF8           ## $a0 = 06001BF8
/* 007C8 80ABAF68 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 007CC 80ABAF6C AE5802B0 */  sw      $t8, 0x02B0($s2)           ## 000002B0
/* 007D0 80ABAF70 AC5E0004 */  sw      $s8, 0x0004($v0)           ## 00000004
/* 007D4 80ABAF74 AC570000 */  sw      $s7, 0x0000($v0)           ## 00000000
/* 007D8 80ABAF78 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 007DC 80ABAF7C 3C08FB00 */  lui     $t0, 0xFB00                ## $t0 = FB000000
/* 007E0 80ABAF80 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 007E4 80ABAF84 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 007E8 80ABAF88 AE5902B0 */  sw      $t9, 0x02B0($s2)           ## 000002B0
/* 007EC 80ABAF8C AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 007F0 80ABAF90 86090010 */  lh      $t1, 0x0010($s0)           ## 0000020C
/* 007F4 80ABAF94 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 007F8 80ABAF98 01415825 */  or      $t3, $t2, $at              ## $t3 = FFFFFF00
/* 007FC 80ABAF9C AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00800 80ABAFA0 860C0014 */  lh      $t4, 0x0014($s0)           ## 00000210
/* 00804 80ABAFA4 1580000A */  bne     $t4, $zero, .L80ABAFD0     
/* 00808 80ABAFA8 00000000 */  nop
/* 0080C 80ABAFAC 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00810 80ABAFB0 24841918 */  addiu   $a0, $a0, 0x1918           ## $a0 = 06001918
/* 00814 80ABAFB4 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00818 80ABAFB8 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 0081C 80ABAFBC AE4D02B0 */  sw      $t5, 0x02B0($s2)           ## 000002B0
/* 00820 80ABAFC0 AC440004 */  sw      $a0, 0x0004($v0)           ## 00000004
/* 00824 80ABAFC4 AC540000 */  sw      $s4, 0x0000($v0)           ## 00000000
/* 00828 80ABAFC8 10000006 */  beq     $zero, $zero, .L80ABAFE4   
/* 0082C 80ABAFCC 00000000 */  nop
.L80ABAFD0:
/* 00830 80ABAFD0 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00834 80ABAFD4 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00838 80ABAFD8 AE4E02B0 */  sw      $t6, 0x02B0($s2)           ## 000002B0
/* 0083C 80ABAFDC AC440004 */  sw      $a0, 0x0004($v0)           ## 00000004
/* 00840 80ABAFE0 AC540000 */  sw      $s4, 0x0000($v0)           ## 00000000
.L80ABAFE4:
/* 00844 80ABAFE4 0C060073 */  jal     func_801801CC              
/* 00848 80ABAFE8 00000000 */  nop
/* 0084C 80ABAFEC 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000003
.L80ABAFF0:
/* 00850 80ABAFF0 00139C00 */  sll     $s3, $s3, 16               
/* 00854 80ABAFF4 00139C03 */  sra     $s3, $s3, 16               
/* 00858 80ABAFF8 2A610032 */  slti    $at, $s3, 0x0032           
/* 0085C 80ABAFFC 1420FFB2 */  bne     $at, $zero, .L80ABAEC8     
/* 00860 80ABB000 2610003C */  addiu   $s0, $s0, 0x003C           ## $s0 = 00000238
/* 00864 80ABB004 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00868 80ABB008 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0086C 80ABB00C 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00870 80ABB010 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00874 80ABB014 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00878 80ABB018 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 0087C 80ABB01C 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 00880 80ABB020 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 00884 80ABB024 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 00888 80ABB028 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 0088C 80ABB02C 03E00008 */  jr      $ra                        
/* 00890 80ABB030 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00894 80ABB034 00000000 */  nop
/* 00898 80ABB038 00000000 */  nop
/* 0089C 80ABB03C 00000000 */  nop

.section .data

D_80ABB040: .word 0x019F0600, 0x08000000, 0x018D0000, 0x00000DB4
.word func_80ABA7A0
.word func_80ABA868
.word func_80ABA9C8
.word func_80ABAA14

.section .rodata

D_80ABB060: .word 0x3E4CCCCD
D_80ABB064: .word 0x46EA6000
D_80ABB068: .word 0x46EA6000
D_80ABB06C: .word 0x46EA6000


.section .rodata
D_80ABB070:
.incbin "baserom/En_Egblock", 0x8D0, 0x00000070
