.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1B640
/* 00000 80C1B640 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C1B644 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80C1B648 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C1B64C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80C1B650 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C1B654 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00018 80C1B658 0C02D9F8 */  jal     func_800B67E0              
/* 0001C 80C1B65C 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00020 80C1B660 3C0E80C2 */  lui     $t6, %hi(func_80C1B8A4)    ## $t6 = 80C20000
/* 00024 80C1B664 25CEB8A4 */  addiu   $t6, $t6, %lo(func_80C1B8A4) ## $t6 = 80C1B8A4
/* 00028 80C1B668 AE0E02E8 */  sw      $t6, 0x02E8($s0)           ## 000002E8
/* 0002C 80C1B66C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00030 80C1B670 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00034 80C1B674 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00038 80C1B678 260F0228 */  addiu   $t7, $s0, 0x0228           ## $t7 = 00000228
/* 0003C 80C1B67C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00040 80C1B680 24C65EF4 */  addiu   $a2, $a2, 0x5EF4           ## $a2 = 06005EF4
/* 00044 80C1B684 24A58898 */  addiu   $a1, $a1, 0x8898           ## $a1 = 06008898
/* 00048 80C1B688 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0004C 80C1B68C AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00050 80C1B690 0C060D0C */  jal     func_80183430              
/* 00054 80C1B694 26070174 */  addiu   $a3, $s0, 0x0174           ## $a3 = 00000174
/* 00058 80C1B698 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0005C 80C1B69C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00060 80C1B6A0 0C060D7B */  jal     func_801835EC              
/* 00064 80C1B6A4 24A55EF4 */  addiu   $a1, $a1, 0x5EF4           ## $a1 = 06005EF4
/* 00068 80C1B6A8 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 0006C 80C1B6AC 0C040141 */  jal     func_80100504              
/* 00070 80C1B6B0 24848840 */  addiu   $a0, $a0, 0x8840           ## $a0 = 06008840
/* 00074 80C1B6B4 3C053CA3 */  lui     $a1, 0x3CA3                ## $a1 = 3CA30000
/* 00078 80C1B6B8 AE0202DC */  sw      $v0, 0x02DC($s0)           ## 000002DC
/* 0007C 80C1B6BC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3CA3D70A
/* 00080 80C1B6C0 0C02D9F8 */  jal     func_800B67E0              
/* 00084 80C1B6C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00088 80C1B6C8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0008C 80C1B6CC 3C1880C2 */  lui     $t8, %hi(func_80C1B9D4)    ## $t8 = 80C20000
/* 00090 80C1B6D0 2718B9D4 */  addiu   $t8, $t8, %lo(func_80C1B9D4) ## $t8 = 80C1B9D4
/* 00094 80C1B6D4 24190231 */  addiu   $t9, $zero, 0x0231         ## $t9 = 00000231
/* 00098 80C1B6D8 AE1802E8 */  sw      $t8, 0x02E8($s0)           ## 000002E8
/* 0009C 80C1B6DC A61902E6 */  sh      $t9, 0x02E6($s0)           ## 000002E6
/* 000A0 80C1B6E0 E60402E0 */  swc1    $f4, 0x02E0($s0)           ## 000002E0
/* 000A4 80C1B6E4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000A8 80C1B6E8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 000AC 80C1B6EC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000B0 80C1B6F0 03E00008 */  jr      $ra                        
/* 000B4 80C1B6F4 00000000 */  nop


glabel func_80C1B6F8
/* 000B8 80C1B6F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000BC 80C1B6FC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000C0 80C1B700 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 000C4 80C1B704 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C8 80C1B708 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000CC 80C1B70C 0C060D27 */  jal     func_8018349C              
/* 000D0 80C1B710 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 000D4 80C1B714 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D8 80C1B718 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000DC 80C1B71C 03E00008 */  jr      $ra                        
/* 000E0 80C1B720 00000000 */  nop


glabel func_80C1B724
/* 000E4 80C1B724 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 000E8 80C1B728 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000EC 80C1B72C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 000F0 80C1B730 24845F10 */  addiu   $a0, $a0, 0x5F10           ## $a0 = 06005F10
/* 000F4 80C1B734 0C040141 */  jal     func_80100504              
/* 000F8 80C1B738 E7AC0030 */  swc1    $f12, 0x0030($sp)          
/* 000FC 80C1B73C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00100 80C1B740 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 00104 80C1B744 C7AC0030 */  lwc1    $f12, 0x0030($sp)          
/* 00108 80C1B748 3C014258 */  lui     $at, 0x4258                ## $at = 42580000
/* 0010C 80C1B74C 44812000 */  mtc1    $at, $f4                   ## $f4 = 54.00
/* 00110 80C1B750 460C003C */  c.lt.s  $f0, $f12                  
/* 00114 80C1B754 3C0142D0 */  lui     $at, 0x42D0                ## $at = 42D00000
/* 00118 80C1B758 44815000 */  mtc1    $at, $f10                  ## $f10 = 104.00
/* 0011C 80C1B75C 45020003 */  bc1fl   .L80C1B76C                 
/* 00120 80C1B760 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00124 80C1B764 46000306 */  mov.s   $f12, $f0                  
/* 00128 80C1B768 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80C1B76C:
/* 0012C 80C1B76C 00000000 */  nop
/* 00130 80C1B770 4600603C */  c.lt.s  $f12, $f0                  
/* 00134 80C1B774 00000000 */  nop
/* 00138 80C1B778 45000002 */  bc1f    .L80C1B784                 
/* 0013C 80C1B77C 00000000 */  nop
/* 00140 80C1B780 46000306 */  mov.s   $f12, $f0                  
.L80C1B784:
/* 00144 80C1B784 460C2182 */  mul.s   $f6, $f4, $f12             
/* 00148 80C1B788 3C01431B */  lui     $at, 0x431B                ## $at = 431B0000
/* 0014C 80C1B78C 44812000 */  mtc1    $at, $f4                   ## $f4 = 155.00
/* 00150 80C1B790 460C5402 */  mul.s   $f16, $f10, $f12           
/* 00154 80C1B794 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00158 80C1B798 44815000 */  mtc1    $at, $f10                  ## $f10 = 255.00
/* 0015C 80C1B79C 3C01434D */  lui     $at, 0x434D                ## $at = 434D0000
/* 00160 80C1B7A0 3C0E80C2 */  lui     $t6, %hi(D_80C1BC00)       ## $t6 = 80C20000
/* 00164 80C1B7A4 91CEBC00 */  lbu     $t6, %lo(D_80C1BC00)($t6)  
/* 00168 80C1B7A8 4600320D */  trunc.w.s $f8, $f6                   
/* 0016C 80C1B7AC 460C2182 */  mul.s   $f6, $f4, $f12             
/* 00170 80C1B7B0 44812000 */  mtc1    $at, $f4                   ## $f4 = 205.00
/* 00174 80C1B7B4 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00178 80C1B7B8 440F4000 */  mfc1    $t7, $f8                   
/* 0017C 80C1B7BC A3A00024 */  sb      $zero, 0x0024($sp)         
/* 00180 80C1B7C0 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00184 80C1B7C4 4600848D */  trunc.w.s $f18, $f16                 
/* 00188 80C1B7C8 460C5402 */  mul.s   $f16, $f10, $f12           
/* 0018C 80C1B7CC A3AF0025 */  sb      $t7, 0x0025($sp)           
/* 00190 80C1B7D0 00AE7821 */  addu    $t7, $a1, $t6              
/* 00194 80C1B7D4 44199000 */  mfc1    $t9, $f18                  
/* 00198 80C1B7D8 3C0A80C2 */  lui     $t2, %hi(D_80C1BC02)       ## $t2 = 80C20000
/* 0019C 80C1B7DC 3C0480C2 */  lui     $a0, %hi(D_80C1BC03)       ## $a0 = 80C20000
/* 001A0 80C1B7E0 4600320D */  trunc.w.s $f8, $f6                   
/* 001A4 80C1B7E4 460C2182 */  mul.s   $f6, $f4, $f12             
/* 001A8 80C1B7E8 A3B90026 */  sb      $t9, 0x0026($sp)           
/* 001AC 80C1B7EC 3C1980C2 */  lui     $t9, %hi(D_80C1BC01)       ## $t9 = 80C20000
/* 001B0 80C1B7F0 44094000 */  mfc1    $t1, $f8                   
/* 001B4 80C1B7F4 2484BC03 */  addiu   $a0, $a0, %lo(D_80C1BC03)  ## $a0 = 80C1BC03
/* 001B8 80C1B7F8 24630030 */  addiu   $v1, $v1, 0x0030           ## $v1 = 00000030
/* 001BC 80C1B7FC 4600848D */  trunc.w.s $f18, $f16                 
/* 001C0 80C1B800 A3A90027 */  sb      $t1, 0x0027($sp)           
/* 001C4 80C1B804 4600320D */  trunc.w.s $f8, $f6                   
/* 001C8 80C1B808 440B9000 */  mfc1    $t3, $f18                  
/* 001CC 80C1B80C 440D4000 */  mfc1    $t5, $f8                   
/* 001D0 80C1B810 A3AB0028 */  sb      $t3, 0x0028($sp)           
/* 001D4 80C1B814 A3AD0029 */  sb      $t5, 0x0029($sp)           
/* 001D8 80C1B818 91F80000 */  lbu     $t8, 0x0000($t7)           ## 00000000
/* 001DC 80C1B81C A058000F */  sb      $t8, 0x000F($v0)           ## 0000000F
/* 001E0 80C1B820 9339BC01 */  lbu     $t9, %lo(D_80C1BC01)($t9)  
/* 001E4 80C1B824 3C0280C2 */  lui     $v0, %hi(D_80C1BCEF)       ## $v0 = 80C20000
/* 001E8 80C1B828 2442BCEF */  addiu   $v0, $v0, %lo(D_80C1BCEF)  ## $v0 = 80C1BCEF
/* 001EC 80C1B82C 00B94021 */  addu    $t0, $a1, $t9              
/* 001F0 80C1B830 91090000 */  lbu     $t1, 0x0000($t0)           ## 00000000
/* 001F4 80C1B834 A069FFEF */  sb      $t1, -0x0011($v1)          ## 0000001F
/* 001F8 80C1B838 914ABC02 */  lbu     $t2, %lo(D_80C1BC02)($t2)  
/* 001FC 80C1B83C 00AA5821 */  addu    $t3, $a1, $t2              
/* 00200 80C1B840 916C0000 */  lbu     $t4, 0x0000($t3)           ## 00000000
/* 00204 80C1B844 A06CFFFF */  sb      $t4, -0x0001($v1)          ## 0000002F
.L80C1B848:
/* 00208 80C1B848 908D0000 */  lbu     $t5, 0x0000($a0)           ## 80C1BC03
/* 0020C 80C1B84C 24840004 */  addiu   $a0, $a0, 0x0004           ## $a0 = 80C1BC07
/* 00210 80C1B850 24630040 */  addiu   $v1, $v1, 0x0040           ## $v1 = 00000070
/* 00214 80C1B854 00AD7021 */  addu    $t6, $a1, $t5              
/* 00218 80C1B858 91CF0000 */  lbu     $t7, 0x0000($t6)           ## 80C20000
/* 0021C 80C1B85C A06FFFCF */  sb      $t7, -0x0031($v1)          ## 0000003F
/* 00220 80C1B860 9098FFFD */  lbu     $t8, -0x0003($a0)          ## 80C1BC04
/* 00224 80C1B864 00B8C821 */  addu    $t9, $a1, $t8              
/* 00228 80C1B868 93280000 */  lbu     $t0, 0x0000($t9)           ## 80C20000
/* 0022C 80C1B86C A068FFDF */  sb      $t0, -0x0021($v1)          ## 0000004F
/* 00230 80C1B870 9089FFFE */  lbu     $t1, -0x0002($a0)          ## 80C1BC05
/* 00234 80C1B874 00A95021 */  addu    $t2, $a1, $t1              
/* 00238 80C1B878 914B0000 */  lbu     $t3, 0x0000($t2)           ## 80C20000
/* 0023C 80C1B87C A06BFFEF */  sb      $t3, -0x0011($v1)          ## 0000005F
/* 00240 80C1B880 908CFFFF */  lbu     $t4, -0x0001($a0)          ## 80C1BC06
/* 00244 80C1B884 00AC6821 */  addu    $t5, $a1, $t4              
/* 00248 80C1B888 91AE0000 */  lbu     $t6, 0x0000($t5)           ## 00000000
/* 0024C 80C1B88C 1482FFEE */  bne     $a0, $v0, .L80C1B848       
/* 00250 80C1B890 A06EFFFF */  sb      $t6, -0x0001($v1)          ## 0000006F
/* 00254 80C1B894 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00258 80C1B898 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0025C 80C1B89C 03E00008 */  jr      $ra                        
/* 00260 80C1B8A0 00000000 */  nop


glabel func_80C1B8A4
/* 00264 80C1B8A4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00268 80C1B8A8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0026C 80C1B8AC 03E00008 */  jr      $ra                        
/* 00270 80C1B8B0 00000000 */  nop


glabel func_80C1B8B4
/* 00274 80C1B8B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00278 80C1B8B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0027C 80C1B8BC 848F02E4 */  lh      $t7, 0x02E4($a0)           ## 000002E4
/* 00280 80C1B8C0 3C0E80C2 */  lui     $t6, %hi(func_80C1BAEC)    ## $t6 = 80C20000
/* 00284 80C1B8C4 25CEBAEC */  addiu   $t6, $t6, %lo(func_80C1BAEC) ## $t6 = 80C1BAEC
/* 00288 80C1B8C8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0028C 80C1B8CC 15E10004 */  bne     $t7, $at, .L80C1B8E0       
/* 00290 80C1B8D0 AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00294 80C1B8D4 3C053CA3 */  lui     $a1, 0x3CA3                ## $a1 = 3CA30000
/* 00298 80C1B8D8 0C02D9F8 */  jal     func_800B67E0              
/* 0029C 80C1B8DC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3CA3D70A
.L80C1B8E0:
/* 002A0 80C1B8E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002A4 80C1B8E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A8 80C1B8E8 03E00008 */  jr      $ra                        
/* 002AC 80C1B8EC 00000000 */  nop


glabel func_80C1B8F0
/* 002B0 80C1B8F0 848202E4 */  lh      $v0, 0x02E4($a0)           ## 000002E4
/* 002B4 80C1B8F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002B8 80C1B8F8 10410005 */  beq     $v0, $at, .L80C1B910       
/* 002BC 80C1B8FC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 002C0 80C1B900 50410012 */  beql    $v0, $at, .L80C1B94C       
/* 002C4 80C1B904 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 002C8 80C1B908 03E00008 */  jr      $ra                        
/* 002CC 80C1B90C 00000000 */  nop
.L80C1B910:
/* 002D0 80C1B910 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002D4 80C1B914 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 002D8 80C1B918 C48002E0 */  lwc1    $f0, 0x02E0($a0)           ## 000002E0
/* 002DC 80C1B91C 3C0180C2 */  lui     $at, %hi(D_80C1BCF0)       ## $at = 80C20000
/* 002E0 80C1B920 4602003C */  c.lt.s  $f0, $f2                   
/* 002E4 80C1B924 00000000 */  nop
/* 002E8 80C1B928 45000005 */  bc1f    .L80C1B940                 
/* 002EC 80C1B92C 00000000 */  nop
/* 002F0 80C1B930 C424BCF0 */  lwc1    $f4, %lo(D_80C1BCF0)($at)  
/* 002F4 80C1B934 46040180 */  add.s   $f6, $f0, $f4              
/* 002F8 80C1B938 03E00008 */  jr      $ra                        
/* 002FC 80C1B93C E48602E0 */  swc1    $f6, 0x02E0($a0)           ## 000002E0
.L80C1B940:
/* 00300 80C1B940 03E00008 */  jr      $ra                        
/* 00304 80C1B944 E48202E0 */  swc1    $f2, 0x02E0($a0)           ## 000002E0
.L80C1B948:
/* 00308 80C1B948 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
.L80C1B94C:
/* 0030C 80C1B94C C48002E0 */  lwc1    $f0, 0x02E0($a0)           ## 000002E0
/* 00310 80C1B950 3C0180C2 */  lui     $at, %hi(D_80C1BCF4)       ## $at = 80C20000
/* 00314 80C1B954 4600103C */  c.lt.s  $f2, $f0                   
/* 00318 80C1B958 00000000 */  nop
/* 0031C 80C1B95C 4502000B */  bc1fl   .L80C1B98C                 
/* 00320 80C1B960 C4800058 */  lwc1    $f0, 0x0058($a0)           ## 00000058
/* 00324 80C1B964 C428BCF4 */  lwc1    $f8, %lo(D_80C1BCF4)($at)  
/* 00328 80C1B968 46080281 */  sub.s   $f10, $f0, $f8             
/* 0032C 80C1B96C E48A02E0 */  swc1    $f10, 0x02E0($a0)          ## 000002E0
/* 00330 80C1B970 C49002E0 */  lwc1    $f16, 0x02E0($a0)          ## 000002E0
/* 00334 80C1B974 4602803C */  c.lt.s  $f16, $f2                  
/* 00338 80C1B978 00000000 */  nop
/* 0033C 80C1B97C 45020003 */  bc1fl   .L80C1B98C                 
/* 00340 80C1B980 C4800058 */  lwc1    $f0, 0x0058($a0)           ## 00000058
/* 00344 80C1B984 E48202E0 */  swc1    $f2, 0x02E0($a0)           ## 000002E0
/* 00348 80C1B988 C4800058 */  lwc1    $f0, 0x0058($a0)           ## 00000058
.L80C1B98C:
/* 0034C 80C1B98C 3C0180C2 */  lui     $at, %hi(D_80C1BCF8)       ## $at = 80C20000
/* 00350 80C1B990 4600103C */  c.lt.s  $f2, $f0                   
/* 00354 80C1B994 00000000 */  nop
/* 00358 80C1B998 4500000C */  bc1f    .L80C1B9CC                 
/* 0035C 80C1B99C 00000000 */  nop
/* 00360 80C1B9A0 C432BCF8 */  lwc1    $f18, %lo(D_80C1BCF8)($at) 
/* 00364 80C1B9A4 46120101 */  sub.s   $f4, $f0, $f18             
/* 00368 80C1B9A8 E4840058 */  swc1    $f4, 0x0058($a0)           ## 00000058
/* 0036C 80C1B9AC C4800058 */  lwc1    $f0, 0x0058($a0)           ## 00000058
/* 00370 80C1B9B0 4602003C */  c.lt.s  $f0, $f2                   
/* 00374 80C1B9B4 00000000 */  nop
/* 00378 80C1B9B8 45020004 */  bc1fl   .L80C1B9CC                 
/* 0037C 80C1B9BC E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
/* 00380 80C1B9C0 E4820058 */  swc1    $f2, 0x0058($a0)           ## 00000058
/* 00384 80C1B9C4 C4800058 */  lwc1    $f0, 0x0058($a0)           ## 00000058
/* 00388 80C1B9C8 E4800060 */  swc1    $f0, 0x0060($a0)           ## 00000060
.L80C1B9CC:
/* 0038C 80C1B9CC 03E00008 */  jr      $ra                        
/* 00390 80C1B9D0 00000000 */  nop


glabel func_80C1B9D4
/* 00394 80C1B9D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00398 80C1B9D8 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 0039C 80C1B9DC AFB00014 */  sw      $s0, 0x0014($sp)           
/* 003A0 80C1B9E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003A4 80C1B9E4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003A8 80C1B9E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003AC 80C1B9EC 0C060F78 */  jal     func_80183DE0              
/* 003B0 80C1B9F0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 003B4 80C1B9F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003B8 80C1B9F8 0C03B8A7 */  jal     func_800EE29C              
/* 003BC 80C1B9FC 960502E6 */  lhu     $a1, 0x02E6($s0)           ## 000002E6
/* 003C0 80C1BA00 10400028 */  beq     $v0, $zero, .L80C1BAA4     
/* 003C4 80C1BA04 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003C8 80C1BA08 0C03B880 */  jal     func_800EE200              
/* 003CC 80C1BA0C 960502E6 */  lhu     $a1, 0x02E6($s0)           ## 000002E6
/* 003D0 80C1BA10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D4 80C1BA14 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 003D8 80C1BA18 0C03B7C9 */  jal     func_800EDF24              
/* 003DC 80C1BA1C 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 003E0 80C1BA20 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003E4 80C1BA24 0C03B880 */  jal     func_800EE200              
/* 003E8 80C1BA28 960502E6 */  lhu     $a1, 0x02E6($s0)           ## 000002E6
/* 003EC 80C1BA2C 00027880 */  sll     $t7, $v0,  2               
/* 003F0 80C1BA30 022FC021 */  addu    $t8, $s1, $t7              
/* 003F4 80C1BA34 8F191F4C */  lw      $t9, 0x1F4C($t8)           ## 00001F4C
/* 003F8 80C1BA38 860E02E4 */  lh      $t6, 0x02E4($s0)           ## 000002E4
/* 003FC 80C1BA3C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00400 80C1BA40 97280000 */  lhu     $t0, 0x0000($t9)           ## 00000000
/* 00404 80C1BA44 11C8000A */  beq     $t6, $t0, .L80C1BA70       
/* 00408 80C1BA48 00000000 */  nop
/* 0040C 80C1BA4C 0C03B880 */  jal     func_800EE200              
/* 00410 80C1BA50 960502E6 */  lhu     $a1, 0x02E6($s0)           ## 000002E6
/* 00414 80C1BA54 00024880 */  sll     $t1, $v0,  2               
/* 00418 80C1BA58 02295021 */  addu    $t2, $s1, $t1              
/* 0041C 80C1BA5C 8D4B1F4C */  lw      $t3, 0x1F4C($t2)           ## 00001F4C
/* 00420 80C1BA60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00424 80C1BA64 956C0000 */  lhu     $t4, 0x0000($t3)           ## 00000000
/* 00428 80C1BA68 0C306E2D */  jal     func_80C1B8B4              
/* 0042C 80C1BA6C A60C02E4 */  sh      $t4, 0x02E4($s0)           ## 000002E4
.L80C1BA70:
/* 00430 80C1BA70 0C306E3C */  jal     func_80C1B8F0              
/* 00434 80C1BA74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00438 80C1BA78 C60C02E0 */  lwc1    $f12, 0x02E0($s0)          ## 000002E0
/* 0043C 80C1BA7C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00440 80C1BA80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00444 80C1BA84 460C203C */  c.lt.s  $f4, $f12                  
/* 00448 80C1BA88 00000000 */  nop
/* 0044C 80C1BA8C 45000007 */  bc1f    .L80C1BAAC                 
/* 00450 80C1BA90 00000000 */  nop
/* 00454 80C1BA94 0C02E404 */  jal     func_800B9010              
/* 00458 80C1BA98 240520EE */  addiu   $a1, $zero, 0x20EE         ## $a1 = 000020EE
/* 0045C 80C1BA9C 10000003 */  beq     $zero, $zero, .L80C1BAAC   
/* 00460 80C1BAA0 C60C02E0 */  lwc1    $f12, 0x02E0($s0)          ## 000002E0
.L80C1BAA4:
/* 00464 80C1BAA4 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 00468 80C1BAA8 C60C02E0 */  lwc1    $f12, 0x02E0($s0)          ## 000002E0
.L80C1BAAC:
/* 0046C 80C1BAAC 0C306DC9 */  jal     func_80C1B724              
/* 00470 80C1BAB0 00000000 */  nop
/* 00474 80C1BAB4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00478 80C1BAB8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0047C 80C1BABC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00480 80C1BAC0 03E00008 */  jr      $ra                        
/* 00484 80C1BAC4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80C1BAC8
/* 00488 80C1BAC8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0048C 80C1BACC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00490 80C1BAD0 8C9902E8 */  lw      $t9, 0x02E8($a0)           ## 000002E8
/* 00494 80C1BAD4 0320F809 */  jalr    $ra, $t9                   
/* 00498 80C1BAD8 00000000 */  nop
/* 0049C 80C1BADC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A0 80C1BAE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004A4 80C1BAE4 03E00008 */  jr      $ra                        
/* 004A8 80C1BAE8 00000000 */  nop


glabel func_80C1BAEC
/* 004AC 80C1BAEC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004B0 80C1BAF0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004B4 80C1BAF4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 004B8 80C1BAF8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004BC 80C1BAFC AFA40038 */  sw      $a0, 0x0038($sp)           
/* 004C0 80C1BB00 8FAE0038 */  lw      $t6, 0x0038($sp)           
/* 004C4 80C1BB04 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 004C8 80C1BB08 C5C602E0 */  lwc1    $f6, 0x02E0($t6)           ## 000002E0
/* 004CC 80C1BB0C 4604303E */  c.le.s  $f6, $f4                   
/* 004D0 80C1BB10 00000000 */  nop
/* 004D4 80C1BB14 4503002C */  bc1tl   .L80C1BBC8                 
/* 004D8 80C1BB18 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 004DC 80C1BB1C 0C04B0B7 */  jal     func_8012C2DC              
/* 004E0 80C1BB20 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 004E4 80C1BB24 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 004E8 80C1BB28 0C040141 */  jal     func_80100504              
/* 004EC 80C1BB2C 24848840 */  addiu   $a0, $a0, 0x8840           ## $a0 = 06008840
/* 004F0 80C1BB30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004F4 80C1BB34 0C04C5F0 */  jal     func_801317C0              
/* 004F8 80C1BB38 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 004FC 80C1BB3C 8FB80038 */  lw      $t8, 0x0038($sp)           
/* 00500 80C1BB40 8E020000 */  lw      $v0, 0x0000($s0)           ## 00000000
/* 00504 80C1BB44 2401FFF0 */  addiu   $at, $zero, 0xFFF0         ## $at = FFFFFFF0
/* 00508 80C1BB48 8F19015C */  lw      $t9, 0x015C($t8)           ## 0000015C
/* 0050C 80C1BB4C 8C4F02B4 */  lw      $t7, 0x02B4($v0)           ## 000002B4
/* 00510 80C1BB50 93280001 */  lbu     $t0, 0x0001($t9)           ## 00000001
/* 00514 80C1BB54 00084980 */  sll     $t1, $t0,  6               
/* 00518 80C1BB58 252A000F */  addiu   $t2, $t1, 0x000F           ## $t2 = 0000000F
/* 0051C 80C1BB5C 01415824 */  and     $t3, $t2, $at              
/* 00520 80C1BB60 01EB3023 */  subu    $a2, $t7, $t3              
/* 00524 80C1BB64 10C00017 */  beq     $a2, $zero, .L80C1BBC4     
/* 00528 80C1BB68 AC4602B4 */  sw      $a2, 0x02B4($v0)           ## 000002B4
/* 0052C 80C1BB6C 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00530 80C1BB70 0C04B0B7 */  jal     func_8012C2DC              
/* 00534 80C1BB74 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00538 80C1BB78 860C0810 */  lh      $t4, 0x0810($s0)           ## 00000810
/* 0053C 80C1BB7C 000C6880 */  sll     $t5, $t4,  2               
/* 00540 80C1BB80 020D7021 */  addu    $t6, $s0, $t5              
/* 00544 80C1BB84 0C037F37 */  jal     func_800DFCDC              
/* 00548 80C1BB88 8DC40800 */  lw      $a0, 0x0800($t6)           ## 00000800
/* 0054C 80C1BB8C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00550 80C1BB90 00412021 */  addu    $a0, $v0, $at              
/* 00554 80C1BB94 00042400 */  sll     $a0, $a0, 16               
/* 00558 80C1BB98 00042403 */  sra     $a0, $a0, 16               
/* 0055C 80C1BB9C 0C06026B */  jal     func_801809AC              
/* 00560 80C1BBA0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00564 80C1BBA4 8FB80038 */  lw      $t8, 0x0038($sp)           
/* 00568 80C1BBA8 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 0056C 80C1BBAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00570 80C1BBB0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00574 80C1BBB4 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00578 80C1BBB8 27050144 */  addiu   $a1, $t8, 0x0144           ## $a1 = 00000144
/* 0057C 80C1BBBC 0C061143 */  jal     func_8018450C              
/* 00580 80C1BBC0 AFB80014 */  sw      $t8, 0x0014($sp)           
.L80C1BBC4:
/* 00584 80C1BBC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80C1BBC8:
/* 00588 80C1BBC8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0058C 80C1BBCC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00590 80C1BBD0 03E00008 */  jr      $ra                        
/* 00594 80C1BBD4 00000000 */  nop
/* 00598 80C1BBD8 00000000 */  nop
/* 0059C 80C1BBDC 00000000 */  nop

.section .data

D_80C1BBE0: .word 0x029C0700, 0x00000030, 0x02690000, 0x000002EC
.word func_80C1B640
.word func_80C1B6F8
.word func_80C1BAC8
.word func_80C1BAEC
D_80C1BC00: .byte 0x00
D_80C1BC01: .byte 0x02
D_80C1BC02: .byte 0x00
D_80C1BC03: .byte \
0x00, 0x04, 0x00, 0x04, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, \
0x02, 0x00, 0x04, 0x02, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x02, 0x02, 0x04, 0x00, 0x02, \
0x00, 0x04, 0x04, 0x02, 0x00, 0x02, 0x04, 0x04, 0x04, 0x02, 0x00, 0x04, 0x04, 0x04, 0x02, 0x02, \
0x00, 0x04, 0x04, 0x02, 0x04, 0x00, 0x02, 0x00, 0x00, 0x02, 0x04, 0x04, 0x02, 0x00, 0x02, 0x04, \
0x04, 0x04, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x00, 0x02, 0x04, 0x00, 0x02, \
0x00, 0x00, 0x02, 0x04, 0x04, 0x02, 0x00, 0x02, 0x04, 0x04, 0x04, 0x02, 0x00, 0x00, 0x02, 0x02, \
0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00, 0x02, 0x00, 0x00, 0x02, 0x04, 0x04, 0x02, 0x00, \
0x02, 0x04, 0x04, 0x04, 0x02, 0x00, 0x02, 0x00, 0x05, 0x02, 0x05, 0x05, 0x05, 0x05, 0x00, 0x02, \
0x05, 0x00, 0x02, 0x00, 0x02, 0x05, 0x05, 0x02, 0x00, 0x02, 0x05, 0x05, 0x05, 0x02, 0x00, 0x03, \
0x03, 0x03, 0x02, 0x02, 0x00, 0x00, 0x03, 0x03, 0x00, 0x02, 0x02, 0x03, 0x00, 0x02, 0x03, 0x03, \
0x02, 0x00, 0x02, 0x03, 0x03, 0x03, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, \
0x02, 0x02, 0x00, 0x00, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, \
0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, \
0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
D_80C1BCEF: .byte 0x00

.section .rodata

D_80C1BCF0: .word 0x3D088889
D_80C1BCF4: .word 0x3DCCCCCD
D_80C1BCF8: .word 0x3B03126E, 0x00000000


.section .rodata
D_80C1BD00:
.incbin "baserom/En_Fall2", 0x6C0, 0x00000090
