.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A2D280
/* 00000 80A2D280 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80A2D284 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00008 80A2D288 00052C00 */  sll     $a1, $a1, 16               
/* 0000C 80A2D28C 00052C03 */  sra     $a1, $a1, 16               
/* 00010 80A2D290 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00014 80A2D294 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00018 80A2D298 04A00026 */  bltz    $a1, .L80A2D334            
/* 0001C 80A2D29C 00004825 */  or      $t1, $zero, $zero          ## $t1 = 00000000
/* 00020 80A2D2A0 28A10004 */  slti    $at, $a1, 0x0004           
/* 00024 80A2D2A4 10200023 */  beq     $at, $zero, .L80A2D334     
/* 00028 80A2D2A8 00057100 */  sll     $t6, $a1,  4               
/* 0002C 80A2D2AC 3C0F80A3 */  lui     $t7, %hi(D_80A2E558)       ## $t7 = 80A30000
/* 00030 80A2D2B0 25EFE558 */  addiu   $t7, $t7, %lo(D_80A2E558)  ## $t7 = 80A2E558
/* 00034 80A2D2B4 01CF1821 */  addu    $v1, $t6, $t7              
/* 00038 80A2D2B8 8468000A */  lh      $t0, 0x000A($v1)           ## 0000000A
/* 0003C 80A2D2BC 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00040 80A2D2C0 0503000A */  bgezl   $t0, .L80A2D2EC            
/* 00044 80A2D2C4 84780008 */  lh      $t8, 0x0008($v1)           ## 00000008
/* 00048 80A2D2C8 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 0004C 80A2D2CC AFA3002C */  sw      $v1, 0x002C($sp)           
/* 00050 80A2D2D0 0C04D1D2 */  jal     func_80134748              
/* 00054 80A2D2D4 AFA90030 */  sw      $t1, 0x0030($sp)           
/* 00058 80A2D2D8 00024400 */  sll     $t0, $v0, 16               
/* 0005C 80A2D2DC 00084403 */  sra     $t0, $t0, 16               
/* 00060 80A2D2E0 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 00064 80A2D2E4 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 00068 80A2D2E8 84780008 */  lh      $t8, 0x0008($v1)           ## 00000008
.L80A2D2EC:
/* 0006C 80A2D2EC 846A000E */  lh      $t2, 0x000E($v1)           ## 0000000E
/* 00070 80A2D2F0 44883000 */  mtc1    $t0, $f6                   ## $f6 = 0.00
/* 00074 80A2D2F4 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00078 80A2D2F8 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 0007C 80A2D2FC 46803220 */  cvt.s.w $f8, $f6                   
/* 00080 80A2D300 9079000C */  lbu     $t9, 0x000C($v1)           ## 0000000C
/* 00084 80A2D304 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00088 80A2D308 8C650000 */  lw      $a1, 0x0000($v1)           ## 00000000
/* 0008C 80A2D30C 8C660004 */  lw      $a2, 0x0004($v1)           ## 00000004
/* 00090 80A2D310 46802120 */  cvt.s.w $f4, $f4                   
/* 00094 80A2D314 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00098 80A2D318 AFA90030 */  sw      $t1, 0x0030($sp)           
/* 0009C 80A2D31C AFB90014 */  sw      $t9, 0x0014($sp)           
/* 000A0 80A2D320 46805420 */  cvt.s.w $f16, $f10                 
/* 000A4 80A2D324 44072000 */  mfc1    $a3, $f4                   
/* 000A8 80A2D328 0C04DCFA */  jal     func_801373E8              
/* 000AC 80A2D32C E7B00018 */  swc1    $f16, 0x0018($sp)          
/* 000B0 80A2D330 8FA90030 */  lw      $t1, 0x0030($sp)           
.L80A2D334:
/* 000B4 80A2D334 01201025 */  or      $v0, $t1, $zero            ## $v0 = 00000000
/* 000B8 80A2D338 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000BC 80A2D33C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000C0 80A2D340 03E00008 */  jr      $ra                        
/* 000C4 80A2D344 00000000 */  nop


glabel func_80A2D348
/* 000C8 80A2D348 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000CC 80A2D34C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D0 80A2D350 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000D4 80A2D354 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000D8 80A2D358 90EE00B7 */  lbu     $t6, 0x00B7($a3)           ## 000000B7
/* 000DC 80A2D35C 51C0001A */  beql    $t6, $zero, .L80A2D3C8     
/* 000E0 80A2D360 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E4 80A2D364 C4E40024 */  lwc1    $f4, 0x0024($a3)           ## 00000024
/* 000E8 80A2D368 C4E80028 */  lwc1    $f8, 0x0028($a3)           ## 00000028
/* 000EC 80A2D36C C4F0002C */  lwc1    $f16, 0x002C($a3)          ## 0000002C
/* 000F0 80A2D370 4600218D */  trunc.w.s $f6, $f4                   
/* 000F4 80A2D374 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000F8 80A2D378 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 000FC 80A2D37C 4600428D */  trunc.w.s $f10, $f8                  
/* 00100 80A2D380 44183000 */  mfc1    $t8, $f6                   
/* 00104 80A2D384 24E6018C */  addiu   $a2, $a3, 0x018C           ## $a2 = 0000018C
/* 00108 80A2D388 4600848D */  trunc.w.s $f18, $f16                 
/* 0010C 80A2D38C 44085000 */  mfc1    $t0, $f10                  
/* 00110 80A2D390 A4F801D2 */  sh      $t8, 0x01D2($a3)           ## 000001D2
/* 00114 80A2D394 440A9000 */  mfc1    $t2, $f18                  
/* 00118 80A2D398 A4E801D4 */  sh      $t0, 0x01D4($a3)           ## 000001D4
/* 0011C 80A2D39C A4EA01D6 */  sh      $t2, 0x01D6($a3)           ## 000001D6
/* 00120 80A2D3A0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00124 80A2D3A4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00128 80A2D3A8 00812821 */  addu    $a1, $a0, $at              
/* 0012C 80A2D3AC 0C0389D0 */  jal     func_800E2740              
/* 00130 80A2D3B0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00134 80A2D3B4 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00138 80A2D3B8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0013C 80A2D3BC 0C038A4A */  jal     func_800E2928              
/* 00140 80A2D3C0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00144 80A2D3C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2D3C8:
/* 00148 80A2D3C8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0014C 80A2D3CC 03E00008 */  jr      $ra                        
/* 00150 80A2D3D0 00000000 */  nop


glabel func_80A2D3D4
/* 00154 80A2D3D4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00158 80A2D3D8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0015C 80A2D3DC 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00160 80A2D3E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00164 80A2D3E4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00168 80A2D3E8 0C04DB34 */  jal     func_80136CD0              
/* 0016C 80A2D3EC 24A40148 */  addiu   $a0, $a1, 0x0148           ## $a0 = 00000148
/* 00170 80A2D3F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00174 80A2D3F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00178 80A2D3F8 03E00008 */  jr      $ra                        
/* 0017C 80A2D3FC 00000000 */  nop


glabel func_80A2D400
/* 00180 80A2D400 908200B8 */  lbu     $v0, 0x00B8($a0)           ## 000000B8
/* 00184 80A2D404 908300B7 */  lbu     $v1, 0x00B7($a0)           ## 000000B7
/* 00188 80A2D408 0043082A */  slt     $at, $v0, $v1              
/* 0018C 80A2D40C 14200003 */  bne     $at, $zero, .L80A2D41C     
/* 00190 80A2D410 00627023 */  subu    $t6, $v1, $v0              
/* 00194 80A2D414 10000002 */  beq     $zero, $zero, .L80A2D420   
/* 00198 80A2D418 A08000B7 */  sb      $zero, 0x00B7($a0)         ## 000000B7
.L80A2D41C:
/* 0019C 80A2D41C A08E00B7 */  sb      $t6, 0x00B7($a0)           ## 000000B7
.L80A2D420:
/* 001A0 80A2D420 908200B7 */  lbu     $v0, 0x00B7($a0)           ## 000000B7
/* 001A4 80A2D424 03E00008 */  jr      $ra                        
/* 001A8 80A2D428 00000000 */  nop


glabel func_80A2D42C
/* 001AC 80A2D42C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001B0 80A2D430 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001B4 80A2D434 9085019D */  lbu     $a1, 0x019D($a0)           ## 0000019D
/* 001B8 80A2D438 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 001BC 80A2D43C 30AE0002 */  andi    $t6, $a1, 0x0002           ## $t6 = 00000000
/* 001C0 80A2D440 11C00018 */  beq     $t6, $zero, .L80A2D4A4     
/* 001C4 80A2D444 30AFFFFD */  andi    $t7, $a1, 0xFFFD           ## $t7 = 00000000
/* 001C8 80A2D448 908200B9 */  lbu     $v0, 0x00B9($a0)           ## 000000B9
/* 001CC 80A2D44C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001D0 80A2D450 1041000A */  beq     $v0, $at, .L80A2D47C       
/* 001D4 80A2D454 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001D8 80A2D458 1041000E */  beq     $v0, $at, .L80A2D494       
/* 001DC 80A2D45C 24030005 */  addiu   $v1, $zero, 0x0005         ## $v1 = 00000005
/* 001E0 80A2D460 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 001E4 80A2D464 10410009 */  beq     $v0, $at, .L80A2D48C       
/* 001E8 80A2D468 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 001EC 80A2D46C 10410005 */  beq     $v0, $at, .L80A2D484       
/* 001F0 80A2D470 00000000 */  nop
/* 001F4 80A2D474 10000007 */  beq     $zero, $zero, .L80A2D494   
/* 001F8 80A2D478 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80A2D47C:
/* 001FC 80A2D47C 10000005 */  beq     $zero, $zero, .L80A2D494   
/* 00200 80A2D480 24030002 */  addiu   $v1, $zero, 0x0002         ## $v1 = 00000002
.L80A2D484:
/* 00204 80A2D484 10000003 */  beq     $zero, $zero, .L80A2D494   
/* 00208 80A2D488 24030003 */  addiu   $v1, $zero, 0x0003         ## $v1 = 00000003
.L80A2D48C:
/* 0020C 80A2D48C 10000001 */  beq     $zero, $zero, .L80A2D494   
/* 00210 80A2D490 24030004 */  addiu   $v1, $zero, 0x0004         ## $v1 = 00000004
.L80A2D494:
/* 00214 80A2D494 A08F019D */  sb      $t7, 0x019D($a0)           ## 0000019D
/* 00218 80A2D498 0C28B500 */  jal     func_80A2D400              
/* 0021C 80A2D49C AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00220 80A2D4A0 8FA3001C */  lw      $v1, 0x001C($sp)           
.L80A2D4A4:
/* 00224 80A2D4A4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00228 80A2D4A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0022C 80A2D4AC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00230 80A2D4B0 03E00008 */  jr      $ra                        
/* 00234 80A2D4B4 00000000 */  nop


glabel func_80A2D4B8
/* 00238 80A2D4B8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0023C 80A2D4BC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00240 80A2D4C0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00244 80A2D4C4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00248 80A2D4C8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0024C 80A2D4CC 0C28B50B */  jal     func_80A2D42C              
/* 00250 80A2D4D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00254 80A2D4D4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00258 80A2D4D8 10410063 */  beq     $v0, $at, .L80A2D668       
/* 0025C 80A2D4DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00260 80A2D4E0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00264 80A2D4E4 10410008 */  beq     $v0, $at, .L80A2D508       
/* 00268 80A2D4E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0026C 80A2D4EC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00270 80A2D4F0 1041009A */  beq     $v0, $at, .L80A2D75C       
/* 00274 80A2D4F4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00278 80A2D4F8 50410021 */  beql    $v0, $at, .L80A2D580       
/* 0027C 80A2D4FC 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00280 80A2D500 1000007E */  beq     $zero, $zero, .L80A2D6FC   
/* 00284 80A2D504 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A2D508:
/* 00288 80A2D508 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 0028C 80A2D50C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00290 80A2D510 240528E4 */  addiu   $a1, $zero, 0x28E4         ## $a1 = 000028E4
/* 00294 80A2D514 01C17824 */  and     $t7, $t6, $at              
/* 00298 80A2D518 0C02E3B2 */  jal     func_800B8EC8              
/* 0029C 80A2D51C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 002A0 80A2D520 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 002A4 80A2D524 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.50
/* 002A8 80A2D528 C6060058 */  lwc1    $f6, 0x0058($s0)           ## 00000058
/* 002AC 80A2D52C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 002B0 80A2D530 3C0180A3 */  lui     $at, %hi(D_80A2E600)       ## $at = 80A30000
/* 002B4 80A2D534 46003202 */  mul.s   $f8, $f6, $f0              
/* 002B8 80A2D538 C422E600 */  lwc1    $f2, %lo(D_80A2E600)($at)  
/* 002BC 80A2D53C C60A0060 */  lwc1    $f10, 0x0060($s0)          ## 00000060
/* 002C0 80A2D540 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 002C4 80A2D544 E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 002C8 80A2D548 46005402 */  mul.s   $f16, $f10, $f0            
/* 002CC 80A2D54C 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 002D0 80A2D550 C6120088 */  lwc1    $f18, 0x0088($s0)          ## 00000088
/* 002D4 80A2D554 3C1880A3 */  lui     $t8, %hi(func_80A2D9CC)    ## $t8 = 80A30000
/* 002D8 80A2D558 2718D9CC */  addiu   $t8, $t8, %lo(func_80A2D9CC) ## $t8 = 80A2D9CC
/* 002DC 80A2D55C 46049180 */  add.s   $f6, $f18, $f4             
/* 002E0 80A2D560 AE0000C8 */  sw      $zero, 0x00C8($s0)         ## 000000C8
/* 002E4 80A2D564 E6080058 */  swc1    $f8, 0x0058($s0)           ## 00000058
/* 002E8 80A2D568 E6100060 */  swc1    $f16, 0x0060($s0)          ## 00000060
/* 002EC 80A2D56C E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 002F0 80A2D570 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
/* 002F4 80A2D574 10000079 */  beq     $zero, $zero, .L80A2D75C   
/* 002F8 80A2D578 E602005C */  swc1    $f2, 0x005C($s0)           ## 0000005C
/* 002FC 80A2D57C 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
.L80A2D580:
/* 00300 80A2D580 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00304 80A2D584 8E020194 */  lw      $v0, 0x0194($s0)           ## 00000194
/* 00308 80A2D588 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0030C 80A2D58C 03214024 */  and     $t0, $t9, $at              
/* 00310 80A2D590 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00314 80A2D594 E6080164 */  swc1    $f8, 0x0164($s0)           ## 00000164
/* 00318 80A2D598 84440032 */  lh      $a0, 0x0032($v0)           ## 00000032
/* 0031C 80A2D59C 84490030 */  lh      $t1, 0x0030($v0)           ## 00000030
/* 00320 80A2D5A0 A7A40022 */  sh      $a0, 0x0022($sp)           
/* 00324 80A2D5A4 0C03FB51 */  jal     func_800FED44              
/* 00328 80A2D5A8 A7A90020 */  sh      $t1, 0x0020($sp)           
/* 0032C 80A2D5AC 3C0180A3 */  lui     $at, %hi(D_80A2E604)       ## $at = 80A30000
/* 00330 80A2D5B0 C42AE604 */  lwc1    $f10, %lo(D_80A2E604)($at) 
/* 00334 80A2D5B4 460A0002 */  mul.s   $f0, $f0, $f10             
/* 00338 80A2D5B8 46000005 */  abs.s   $f0, $f0                   
/* 0033C 80A2D5BC E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 00340 80A2D5C0 0C03FB51 */  jal     func_800FED44              
/* 00344 80A2D5C4 87A40020 */  lh      $a0, 0x0020($sp)           
/* 00348 80A2D5C8 3C0180A3 */  lui     $at, %hi(D_80A2E608)       ## $at = 80A30000
/* 0034C 80A2D5CC C430E608 */  lwc1    $f16, %lo(D_80A2E608)($at) 
/* 00350 80A2D5D0 46100002 */  mul.s   $f0, $f0, $f16             
/* 00354 80A2D5D4 46000005 */  abs.s   $f0, $f0                   
/* 00358 80A2D5D8 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 0035C 80A2D5DC 0C03FB61 */  jal     func_800FED84              
/* 00360 80A2D5E0 87A40022 */  lh      $a0, 0x0022($sp)           
/* 00364 80A2D5E4 3C0180A3 */  lui     $at, %hi(D_80A2E60C)       ## $at = 80A30000
/* 00368 80A2D5E8 C422E60C */  lwc1    $f2, %lo(D_80A2E60C)($at)  
/* 0036C 80A2D5EC 3C0180A3 */  lui     $at, %hi(D_80A2E610)       ## $at = 80A30000
/* 00370 80A2D5F0 C432E610 */  lwc1    $f18, %lo(D_80A2E610)($at) 
/* 00374 80A2D5F4 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00378 80A2D5F8 3C0A80A3 */  lui     $t2, %hi(func_80A2D9CC)    ## $t2 = 80A30000
/* 0037C 80A2D5FC 46120002 */  mul.s   $f0, $f0, $f18             
/* 00380 80A2D600 4602603C */  c.lt.s  $f12, $f2                  
/* 00384 80A2D604 254AD9CC */  addiu   $t2, $t2, %lo(func_80A2D9CC) ## $t2 = 80A2D9CC
/* 00388 80A2D608 46000005 */  abs.s   $f0, $f0                   
/* 0038C 80A2D60C 45000003 */  bc1f    .L80A2D61C                 
/* 00390 80A2D610 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 00394 80A2D614 10000002 */  beq     $zero, $zero, .L80A2D620   
/* 00398 80A2D618 E6020058 */  swc1    $f2, 0x0058($s0)           ## 00000058
.L80A2D61C:
/* 0039C 80A2D61C E60C0058 */  swc1    $f12, 0x0058($s0)          ## 00000058
.L80A2D620:
/* 003A0 80A2D620 C600005C */  lwc1    $f0, 0x005C($s0)           ## 0000005C
/* 003A4 80A2D624 4602003C */  c.lt.s  $f0, $f2                   
/* 003A8 80A2D628 00000000 */  nop
/* 003AC 80A2D62C 45020004 */  bc1fl   .L80A2D640                 
/* 003B0 80A2D630 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 003B4 80A2D634 10000002 */  beq     $zero, $zero, .L80A2D640   
/* 003B8 80A2D638 E602005C */  swc1    $f2, 0x005C($s0)           ## 0000005C
/* 003BC 80A2D63C E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
.L80A2D640:
/* 003C0 80A2D640 C6000060 */  lwc1    $f0, 0x0060($s0)           ## 00000060
/* 003C4 80A2D644 4602003C */  c.lt.s  $f0, $f2                   
/* 003C8 80A2D648 00000000 */  nop
/* 003CC 80A2D64C 45020004 */  bc1fl   .L80A2D660                 
/* 003D0 80A2D650 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 003D4 80A2D654 10000002 */  beq     $zero, $zero, .L80A2D660   
/* 003D8 80A2D658 E6020060 */  swc1    $f2, 0x0060($s0)           ## 00000060
/* 003DC 80A2D65C E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
.L80A2D660:
/* 003E0 80A2D660 1000003E */  beq     $zero, $zero, .L80A2D75C   
/* 003E4 80A2D664 AE0A0144 */  sw      $t2, 0x0144($s0)           ## 00000144
.L80A2D668:
/* 003E8 80A2D668 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
/* 003EC 80A2D66C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 003F0 80A2D670 240528E3 */  addiu   $a1, $zero, 0x28E3         ## $a1 = 000028E3
/* 003F4 80A2D674 01616024 */  and     $t4, $t3, $at              
/* 003F8 80A2D678 0C02E3B2 */  jal     func_800B8EC8              
/* 003FC 80A2D67C AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 00400 80A2D680 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00404 80A2D684 8E020194 */  lw      $v0, 0x0194($s0)           ## 00000194
/* 00408 80A2D688 240D0005 */  addiu   $t5, $zero, 0x0005         ## $t5 = 00000005
/* 0040C 80A2D68C A60D001C */  sh      $t5, 0x001C($s0)           ## 0000001C
/* 00410 80A2D690 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00414 80A2D694 E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 00418 80A2D698 0C03FE98 */  jal     func_800FFA60              
/* 0041C 80A2D69C 24440024 */  addiu   $a0, $v0, 0x0024           ## $a0 = 00000024
/* 00420 80A2D6A0 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00424 80A2D6A4 8A0F0030 */  lwl     $t7, 0x0030($s0)           ## 00000030
/* 00428 80A2D6A8 9A0F0033 */  lwr     $t7, 0x0033($s0)           ## 00000033
/* 0042C 80A2D6AC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00430 80A2D6B0 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00434 80A2D6B4 AA0F00BC */  swl     $t7, 0x00BC($s0)           ## 000000BC
/* 00438 80A2D6B8 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0043C 80A2D6BC BA0F00BF */  swr     $t7, 0x00BF($s0)           ## 000000BF
/* 00440 80A2D6C0 960F0034 */  lhu     $t7, 0x0034($s0)           ## 00000034
/* 00444 80A2D6C4 44814000 */  mtc1    $at, $f8                   ## $f8 = 3.00
/* 00448 80A2D6C8 3C0180A3 */  lui     $at, %hi(D_80A2E614)       ## $at = 80A30000
/* 0044C 80A2D6CC E6060068 */  swc1    $f6, 0x0068($s0)           ## 00000068
/* 00450 80A2D6D0 A60F00C0 */  sh      $t7, 0x00C0($s0)           ## 000000C0
/* 00454 80A2D6D4 E6080070 */  swc1    $f8, 0x0070($s0)           ## 00000070
/* 00458 80A2D6D8 C42AE614 */  lwc1    $f10, %lo(D_80A2E614)($at) 
/* 0045C 80A2D6DC 3C1980A3 */  lui     $t9, %hi(func_80A2D9DC)    ## $t9 = 80A30000
/* 00460 80A2D6E0 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00464 80A2D6E4 2739D9DC */  addiu   $t9, $t9, %lo(func_80A2D9DC) ## $t9 = 80A2D9DC
/* 00468 80A2D6E8 A61802FA */  sh      $t8, 0x02FA($s0)           ## 000002FA
/* 0046C 80A2D6EC A60002F8 */  sh      $zero, 0x02F8($s0)         ## 000002F8
/* 00470 80A2D6F0 AE190144 */  sw      $t9, 0x0144($s0)           ## 00000144
/* 00474 80A2D6F4 10000019 */  beq     $zero, $zero, .L80A2D75C   
/* 00478 80A2D6F8 E60A0074 */  swc1    $f10, 0x0074($s0)          ## 00000074
.L80A2D6FC:
/* 0047C 80A2D6FC 860302F8 */  lh      $v1, 0x02F8($s0)           ## 000002F8
/* 00480 80A2D700 14600003 */  bne     $v1, $zero, .L80A2D710     
/* 00484 80A2D704 2468FFFF */  addiu   $t0, $v1, 0xFFFF           ## $t0 = FFFFFFFF
/* 00488 80A2D708 10000003 */  beq     $zero, $zero, .L80A2D718   
/* 0048C 80A2D70C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A2D710:
/* 00490 80A2D710 A60802F8 */  sh      $t0, 0x02F8($s0)           ## 000002F8
/* 00494 80A2D714 860202F8 */  lh      $v0, 0x02F8($s0)           ## 000002F8
.L80A2D718:
/* 00498 80A2D718 14400010 */  bne     $v0, $zero, .L80A2D75C     
/* 0049C 80A2D71C 00000000 */  nop
/* 004A0 80A2D720 0C02E3B2 */  jal     func_800B8EC8              
/* 004A4 80A2D724 240528B1 */  addiu   $a1, $zero, 0x28B1         ## $a1 = 000028B1
/* 004A8 80A2D728 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 004AC 80A2D72C 0C28B4A0 */  jal     func_80A2D280              
/* 004B0 80A2D730 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 004B4 80A2D734 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 004B8 80A2D738 44818000 */  mtc1    $at, $f16                  ## $f16 = 10.00
/* 004BC 80A2D73C 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 004C0 80A2D740 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 004C4 80A2D744 0C03FD14 */  jal     func_800FF450              
/* 004C8 80A2D748 E6100068 */  swc1    $f16, 0x0068($s0)          ## 00000068
/* 004CC 80A2D74C 3C0980A3 */  lui     $t1, %hi(func_80A2D778)    ## $t1 = 80A30000
/* 004D0 80A2D750 2529D778 */  addiu   $t1, $t1, %lo(func_80A2D778) ## $t1 = 80A2D778
/* 004D4 80A2D754 A60202F8 */  sh      $v0, 0x02F8($s0)           ## 000002F8
/* 004D8 80A2D758 AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
.L80A2D75C:
/* 004DC 80A2D75C 0C02DAA2 */  jal     func_800B6A88              
/* 004E0 80A2D760 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E4 80A2D764 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E8 80A2D768 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004EC 80A2D76C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 004F0 80A2D770 03E00008 */  jr      $ra                        
/* 004F4 80A2D774 00000000 */  nop


glabel func_80A2D778
/* 004F8 80A2D778 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004FC 80A2D77C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00500 80A2D780 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00504 80A2D784 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00508 80A2D788 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0050C 80A2D78C 0C28B50B */  jal     func_80A2D42C              
/* 00510 80A2D790 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00514 80A2D794 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00518 80A2D798 10410041 */  beq     $v0, $at, .L80A2D8A0       
/* 0051C 80A2D79C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00520 80A2D7A0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00524 80A2D7A4 10410084 */  beq     $v0, $at, .L80A2D9B8       
/* 00528 80A2D7A8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0052C 80A2D7AC 14410064 */  bne     $v0, $at, .L80A2D940       
/* 00530 80A2D7B0 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00534 80A2D7B4 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00538 80A2D7B8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0053C 80A2D7BC 8E030194 */  lw      $v1, 0x0194($s0)           ## 00000194
/* 00540 80A2D7C0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00544 80A2D7C4 01C17824 */  and     $t7, $t6, $at              
/* 00548 80A2D7C8 AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 0054C 80A2D7CC E6040164 */  swc1    $f4, 0x0164($s0)           ## 00000164
/* 00550 80A2D7D0 84640032 */  lh      $a0, 0x0032($v1)           ## 00000032
/* 00554 80A2D7D4 84780030 */  lh      $t8, 0x0030($v1)           ## 00000030
/* 00558 80A2D7D8 A7A4002E */  sh      $a0, 0x002E($sp)           
/* 0055C 80A2D7DC 0C03FB51 */  jal     func_800FED44              
/* 00560 80A2D7E0 A7B8002C */  sh      $t8, 0x002C($sp)           
/* 00564 80A2D7E4 3C0180A3 */  lui     $at, %hi(D_80A2E618)       ## $at = 80A30000
/* 00568 80A2D7E8 C426E618 */  lwc1    $f6, %lo(D_80A2E618)($at)  
/* 0056C 80A2D7EC 46060002 */  mul.s   $f0, $f0, $f6              
/* 00570 80A2D7F0 46000005 */  abs.s   $f0, $f0                   
/* 00574 80A2D7F4 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 00578 80A2D7F8 0C03FB51 */  jal     func_800FED44              
/* 0057C 80A2D7FC 87A4002C */  lh      $a0, 0x002C($sp)           
/* 00580 80A2D800 3C0180A3 */  lui     $at, %hi(D_80A2E61C)       ## $at = 80A30000
/* 00584 80A2D804 C428E61C */  lwc1    $f8, %lo(D_80A2E61C)($at)  
/* 00588 80A2D808 46080002 */  mul.s   $f0, $f0, $f8              
/* 0058C 80A2D80C 46000005 */  abs.s   $f0, $f0                   
/* 00590 80A2D810 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 00594 80A2D814 0C03FB61 */  jal     func_800FED84              
/* 00598 80A2D818 87A4002E */  lh      $a0, 0x002E($sp)           
/* 0059C 80A2D81C 3C0180A3 */  lui     $at, %hi(D_80A2E620)       ## $at = 80A30000
/* 005A0 80A2D820 C422E620 */  lwc1    $f2, %lo(D_80A2E620)($at)  
/* 005A4 80A2D824 3C0180A3 */  lui     $at, %hi(D_80A2E624)       ## $at = 80A30000
/* 005A8 80A2D828 C42AE624 */  lwc1    $f10, %lo(D_80A2E624)($at) 
/* 005AC 80A2D82C C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 005B0 80A2D830 3C1980A3 */  lui     $t9, %hi(func_80A2D9CC)    ## $t9 = 80A30000
/* 005B4 80A2D834 460A0002 */  mul.s   $f0, $f0, $f10             
/* 005B8 80A2D838 4602603C */  c.lt.s  $f12, $f2                  
/* 005BC 80A2D83C 2739D9CC */  addiu   $t9, $t9, %lo(func_80A2D9CC) ## $t9 = 80A2D9CC
/* 005C0 80A2D840 46000005 */  abs.s   $f0, $f0                   
/* 005C4 80A2D844 45000003 */  bc1f    .L80A2D854                 
/* 005C8 80A2D848 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 005CC 80A2D84C 10000002 */  beq     $zero, $zero, .L80A2D858   
/* 005D0 80A2D850 E6020058 */  swc1    $f2, 0x0058($s0)           ## 00000058
.L80A2D854:
/* 005D4 80A2D854 E60C0058 */  swc1    $f12, 0x0058($s0)          ## 00000058
.L80A2D858:
/* 005D8 80A2D858 C600005C */  lwc1    $f0, 0x005C($s0)           ## 0000005C
/* 005DC 80A2D85C 4602003C */  c.lt.s  $f0, $f2                   
/* 005E0 80A2D860 00000000 */  nop
/* 005E4 80A2D864 45020004 */  bc1fl   .L80A2D878                 
/* 005E8 80A2D868 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 005EC 80A2D86C 10000002 */  beq     $zero, $zero, .L80A2D878   
/* 005F0 80A2D870 E602005C */  swc1    $f2, 0x005C($s0)           ## 0000005C
/* 005F4 80A2D874 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
.L80A2D878:
/* 005F8 80A2D878 C6000060 */  lwc1    $f0, 0x0060($s0)           ## 00000060
/* 005FC 80A2D87C 4602003C */  c.lt.s  $f0, $f2                   
/* 00600 80A2D880 00000000 */  nop
/* 00604 80A2D884 45020004 */  bc1fl   .L80A2D898                 
/* 00608 80A2D888 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 0060C 80A2D88C 10000002 */  beq     $zero, $zero, .L80A2D898   
/* 00610 80A2D890 E6020060 */  swc1    $f2, 0x0060($s0)           ## 00000060
/* 00614 80A2D894 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
.L80A2D898:
/* 00618 80A2D898 10000047 */  beq     $zero, $zero, .L80A2D9B8   
/* 0061C 80A2D89C AE190144 */  sw      $t9, 0x0144($s0)           ## 00000144
.L80A2D8A0:
/* 00620 80A2D8A0 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00624 80A2D8A4 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00628 80A2D8A8 240528E3 */  addiu   $a1, $zero, 0x28E3         ## $a1 = 000028E3
/* 0062C 80A2D8AC 01014824 */  and     $t1, $t0, $at              
/* 00630 80A2D8B0 0C02E3B2 */  jal     func_800B8EC8              
/* 00634 80A2D8B4 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00638 80A2D8B8 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 0063C 80A2D8BC 0C28B4A0 */  jal     func_80A2D280              
/* 00640 80A2D8C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00644 80A2D8C4 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00648 80A2D8C8 8E030194 */  lw      $v1, 0x0194($s0)           ## 00000194
/* 0064C 80A2D8CC 240A0005 */  addiu   $t2, $zero, 0x0005         ## $t2 = 00000005
/* 00650 80A2D8D0 A60A001C */  sh      $t2, 0x001C($s0)           ## 0000001C
/* 00654 80A2D8D4 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00658 80A2D8D8 E6100164 */  swc1    $f16, 0x0164($s0)          ## 00000164
/* 0065C 80A2D8DC 0C03FE98 */  jal     func_800FFA60              
/* 00660 80A2D8E0 24640024 */  addiu   $a0, $v1, 0x0024           ## $a0 = 00000024
/* 00664 80A2D8E4 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00668 80A2D8E8 8A0C0030 */  lwl     $t4, 0x0030($s0)           ## 00000030
/* 0066C 80A2D8EC 9A0C0033 */  lwr     $t4, 0x0033($s0)           ## 00000033
/* 00670 80A2D8F0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00674 80A2D8F4 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 00678 80A2D8F8 AA0C00BC */  swl     $t4, 0x00BC($s0)           ## 000000BC
/* 0067C 80A2D8FC 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00680 80A2D900 BA0C00BF */  swr     $t4, 0x00BF($s0)           ## 000000BF
/* 00684 80A2D904 960C0034 */  lhu     $t4, 0x0034($s0)           ## 00000034
/* 00688 80A2D908 44812000 */  mtc1    $at, $f4                   ## $f4 = 3.00
/* 0068C 80A2D90C 3C0180A3 */  lui     $at, %hi(D_80A2E628)       ## $at = 80A30000
/* 00690 80A2D910 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00694 80A2D914 A60C00C0 */  sh      $t4, 0x00C0($s0)           ## 000000C0
/* 00698 80A2D918 E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 0069C 80A2D91C C426E628 */  lwc1    $f6, %lo(D_80A2E628)($at)  
/* 006A0 80A2D920 3C0E80A3 */  lui     $t6, %hi(func_80A2D9DC)    ## $t6 = 80A30000
/* 006A4 80A2D924 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 006A8 80A2D928 25CED9DC */  addiu   $t6, $t6, %lo(func_80A2D9DC) ## $t6 = 80A2D9DC
/* 006AC 80A2D92C A60D02FA */  sh      $t5, 0x02FA($s0)           ## 000002FA
/* 006B0 80A2D930 A60002F8 */  sh      $zero, 0x02F8($s0)         ## 000002F8
/* 006B4 80A2D934 AE0E0144 */  sw      $t6, 0x0144($s0)           ## 00000144
/* 006B8 80A2D938 1000001F */  beq     $zero, $zero, .L80A2D9B8   
/* 006BC 80A2D93C E6060074 */  swc1    $f6, 0x0074($s0)           ## 00000074
.L80A2D940:
/* 006C0 80A2D940 3C054100 */  lui     $a1, 0x4100                ## $a1 = 41000000
/* 006C4 80A2D944 0C04DE2E */  jal     func_801378B8              
/* 006C8 80A2D948 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 006CC 80A2D94C 10400006 */  beq     $v0, $zero, .L80A2D968     
/* 006D0 80A2D950 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 006D4 80A2D954 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 006D8 80A2D958 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 006DC 80A2D95C 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 006E0 80A2D960 E6080160 */  swc1    $f8, 0x0160($s0)           ## 00000160
/* 006E4 80A2D964 E60A0164 */  swc1    $f10, 0x0164($s0)          ## 00000164
.L80A2D968:
/* 006E8 80A2D968 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 006EC 80A2D96C C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 006F0 80A2D970 4610903E */  c.le.s  $f18, $f16                 
/* 006F4 80A2D974 00000000 */  nop
/* 006F8 80A2D978 4500000D */  bc1f    .L80A2D9B0                 
/* 006FC 80A2D97C 00000000 */  nop
/* 00700 80A2D980 960F0090 */  lhu     $t7, 0x0090($s0)           ## 00000090
/* 00704 80A2D984 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00708 80A2D988 13000009 */  beq     $t8, $zero, .L80A2D9B0     
/* 0070C 80A2D98C 00000000 */  nop
/* 00710 80A2D990 0C28B4A0 */  jal     func_80A2D280              
/* 00714 80A2D994 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00718 80A2D998 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0071C 80A2D99C 3C1980A3 */  lui     $t9, %hi(func_80A2D4B8)    ## $t9 = 80A30000
/* 00720 80A2D9A0 2739D4B8 */  addiu   $t9, $t9, %lo(func_80A2D4B8) ## $t9 = 80A2D4B8
/* 00724 80A2D9A4 AE190144 */  sw      $t9, 0x0144($s0)           ## 00000144
/* 00728 80A2D9A8 10000003 */  beq     $zero, $zero, .L80A2D9B8   
/* 0072C 80A2D9AC E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
.L80A2D9B0:
/* 00730 80A2D9B0 0C02DAA2 */  jal     func_800B6A88              
/* 00734 80A2D9B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A2D9B8:
/* 00738 80A2D9B8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0073C 80A2D9BC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00740 80A2D9C0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00744 80A2D9C4 03E00008 */  jr      $ra                        
/* 00748 80A2D9C8 00000000 */  nop


glabel func_80A2D9CC
/* 0074C 80A2D9CC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00750 80A2D9D0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00754 80A2D9D4 03E00008 */  jr      $ra                        
/* 00758 80A2D9D8 00000000 */  nop


glabel func_80A2D9DC
/* 0075C 80A2D9DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00760 80A2D9E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00764 80A2D9E4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00768 80A2D9E8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0076C 80A2D9EC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00770 80A2D9F0 C4C60068 */  lwc1    $f6, 0x0068($a2)           ## 00000068
/* 00774 80A2D9F4 4604303E */  c.le.s  $f6, $f4                   
/* 00778 80A2D9F8 00000000 */  nop
/* 0077C 80A2D9FC 4502001B */  bc1fl   .L80A2DA6C                 
/* 00780 80A2DA00 94CB0090 */  lhu     $t3, 0x0090($a2)           ## 00000090
/* 00784 80A2DA04 94CE0090 */  lhu     $t6, 0x0090($a2)           ## 00000090
/* 00788 80A2DA08 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0078C 80A2DA0C 51E00017 */  beql    $t7, $zero, .L80A2DA6C     
/* 00790 80A2DA10 94CB0090 */  lhu     $t3, 0x0090($a2)           ## 00000090
/* 00794 80A2DA14 84D802FA */  lh      $t8, 0x02FA($a2)           ## 000002FA
/* 00798 80A2DA18 3C0A80A3 */  lui     $t2, %hi(func_80A2D9CC)    ## $t2 = 80A30000
/* 0079C 80A2DA1C 254AD9CC */  addiu   $t2, $t2, %lo(func_80A2D9CC) ## $t2 = 80A2D9CC
/* 007A0 80A2DA20 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 007A4 80A2DA24 A4D902FA */  sh      $t9, 0x02FA($a2)           ## 000002FA
/* 007A8 80A2DA28 84C202FA */  lh      $v0, 0x02FA($a2)           ## 000002FA
/* 007AC 80A2DA2C 28410004 */  slti    $at, $v0, 0x0004           
/* 007B0 80A2DA30 1020000B */  beq     $at, $zero, .L80A2DA60     
/* 007B4 80A2DA34 00000000 */  nop
/* 007B8 80A2DA38 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
/* 007BC 80A2DA3C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 007C0 80A2DA40 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 007C4 80A2DA44 46805420 */  cvt.s.w $f16, $f10                 
/* 007C8 80A2DA48 84C800BC */  lh      $t0, 0x00BC($a2)           ## 000000BC
/* 007CC 80A2DA4C 25091000 */  addiu   $t1, $t0, 0x1000           ## $t1 = 00001000
/* 007D0 80A2DA50 A4C900BC */  sh      $t1, 0x00BC($a2)           ## 000000BC
/* 007D4 80A2DA54 46104483 */  div.s   $f18, $f8, $f16            
/* 007D8 80A2DA58 10000022 */  beq     $zero, $zero, .L80A2DAE4   
/* 007DC 80A2DA5C E4D20068 */  swc1    $f18, 0x0068($a2)          ## 00000068
.L80A2DA60:
/* 007E0 80A2DA60 10000020 */  beq     $zero, $zero, .L80A2DAE4   
/* 007E4 80A2DA64 ACCA0144 */  sw      $t2, 0x0144($a2)           ## 00000144
/* 007E8 80A2DA68 94CB0090 */  lhu     $t3, 0x0090($a2)           ## 00000090
.L80A2DA6C:
/* 007EC 80A2DA6C 24C402FC */  addiu   $a0, $a2, 0x02FC           ## $a0 = 000002FC
/* 007F0 80A2DA70 24C50024 */  addiu   $a1, $a2, 0x0024           ## $a1 = 00000024
/* 007F4 80A2DA74 316C0008 */  andi    $t4, $t3, 0x0008           ## $t4 = 00000000
/* 007F8 80A2DA78 5180000A */  beql    $t4, $zero, .L80A2DAA4     
/* 007FC 80A2DA7C 84C202F8 */  lh      $v0, 0x02F8($a2)           ## 000002F8
/* 00800 80A2DA80 84CD0086 */  lh      $t5, 0x0086($a2)           ## 00000086
/* 00804 80A2DA84 A4CD0032 */  sh      $t5, 0x0032($a2)           ## 00000032
/* 00808 80A2DA88 88CF0030 */  lwl     $t7, 0x0030($a2)           ## 00000030
/* 0080C 80A2DA8C 98CF0033 */  lwr     $t7, 0x0033($a2)           ## 00000033
/* 00810 80A2DA90 A8CF00BC */  swl     $t7, 0x00BC($a2)           ## 000000BC
/* 00814 80A2DA94 B8CF00BF */  swr     $t7, 0x00BF($a2)           ## 000000BF
/* 00818 80A2DA98 94CF0034 */  lhu     $t7, 0x0034($a2)           ## 00000034
/* 0081C 80A2DA9C A4CF00C0 */  sh      $t7, 0x00C0($a2)           ## 000000C0
/* 00820 80A2DAA0 84C202F8 */  lh      $v0, 0x02F8($a2)           ## 000002F8
.L80A2DAA4:
/* 00824 80A2DAA4 14400003 */  bne     $v0, $zero, .L80A2DAB4     
/* 00828 80A2DAA8 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 0082C 80A2DAAC 10000003 */  beq     $zero, $zero, .L80A2DABC   
/* 00830 80A2DAB0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A2DAB4:
/* 00834 80A2DAB4 A4D802F8 */  sh      $t8, 0x02F8($a2)           ## 000002F8
/* 00838 80A2DAB8 84C302F8 */  lh      $v1, 0x02F8($a2)           ## 000002F8
.L80A2DABC:
/* 0083C 80A2DABC 54600005 */  bnel    $v1, $zero, .L80A2DAD4     
/* 00840 80A2DAC0 84D900BC */  lh      $t9, 0x00BC($a2)           ## 000000BC
/* 00844 80A2DAC4 0C28B7F1 */  jal     func_80A2DFC4              
/* 00848 80A2DAC8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0084C 80A2DACC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00850 80A2DAD0 84D900BC */  lh      $t9, 0x00BC($a2)           ## 000000BC
.L80A2DAD4:
/* 00854 80A2DAD4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00858 80A2DAD8 27281000 */  addiu   $t0, $t9, 0x1000           ## $t0 = 00001000
/* 0085C 80A2DADC 0C02DAA2 */  jal     func_800B6A88              
/* 00860 80A2DAE0 A4C800BC */  sh      $t0, 0x00BC($a2)           ## 000000BC
.L80A2DAE4:
/* 00864 80A2DAE4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00868 80A2DAE8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0086C 80A2DAEC 03E00008 */  jr      $ra                        
/* 00870 80A2DAF0 00000000 */  nop


glabel func_80A2DAF4
/* 00874 80A2DAF4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00878 80A2DAF8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0087C 80A2DAFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00880 80A2DB00 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00884 80A2DB04 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00888 80A2DB08 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0088C 80A2DB0C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00890 80A2DB10 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00894 80A2DB14 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00898 80A2DB18 0C02CEE9 */  jal     func_800B3BA4              
/* 0089C 80A2DB1C 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
/* 008A0 80A2DB20 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 008A4 80A2DB24 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 008A8 80A2DB28 260E01D8 */  addiu   $t6, $s0, 0x01D8           ## $t6 = 000001D8
/* 008AC 80A2DB2C 260F0268 */  addiu   $t7, $s0, 0x0268           ## $t7 = 00000268
/* 008B0 80A2DB30 24180018 */  addiu   $t8, $zero, 0x0018         ## $t8 = 00000018
/* 008B4 80A2DB34 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 008B8 80A2DB38 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 008BC 80A2DB3C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 008C0 80A2DB40 24C6B538 */  addiu   $a2, $a2, 0xB538           ## $a2 = 0600B538
/* 008C4 80A2DB44 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 008C8 80A2DB48 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 008CC 80A2DB4C 0C04DACC */  jal     func_80136B30              
/* 008D0 80A2DB50 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 008D4 80A2DB54 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 008D8 80A2DB58 0C28B4A0 */  jal     func_80A2D280              
/* 008DC 80A2DB5C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 008E0 80A2DB60 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 008E4 80A2DB64 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 008E8 80A2DB68 0C038467 */  jal     func_800E119C              
/* 008EC 80A2DB6C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 008F0 80A2DB70 3C0780A3 */  lui     $a3, %hi(D_80A2E500)       ## $a3 = 80A30000
/* 008F4 80A2DB74 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 008F8 80A2DB78 24E7E500 */  addiu   $a3, $a3, %lo(D_80A2E500)  ## $a3 = 80A2E500
/* 008FC 80A2DB7C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00900 80A2DB80 0C0384C3 */  jal     func_800E130C              
/* 00904 80A2DB84 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00908 80A2DB88 3C0580A3 */  lui     $a1, %hi(D_80A2E538)       ## $a1 = 80A30000
/* 0090C 80A2DB8C 3C0680A3 */  lui     $a2, %hi(D_80A2E52C)       ## $a2 = 80A30000
/* 00910 80A2DB90 24C6E52C */  addiu   $a2, $a2, %lo(D_80A2E52C)  ## $a2 = 80A2E52C
/* 00914 80A2DB94 24A5E538 */  addiu   $a1, $a1, %lo(D_80A2E538)  ## $a1 = 80A2E538
/* 00918 80A2DB98 0C039D57 */  jal     func_800E755C              
/* 0091C 80A2DB9C 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00920 80A2DBA0 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00924 80A2DBA4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00928 80A2DBA8 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0092C 80A2DBAC 37284000 */  ori     $t0, $t9, 0x4000           ## $t0 = 00004000
/* 00930 80A2DBB0 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00934 80A2DBB4 0C02D9F8 */  jal     func_800B67E0              
/* 00938 80A2DBB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0093C 80A2DBBC 3C0180A3 */  lui     $at, %hi(D_80A2E62C)       ## $at = 80A30000
/* 00940 80A2DBC0 C424E62C */  lwc1    $f4, %lo(D_80A2E62C)($at)  
/* 00944 80A2DBC4 3C0980A3 */  lui     $t1, %hi(func_80A2D4B8)    ## $t1 = 80A30000
/* 00948 80A2DBC8 2529D4B8 */  addiu   $t1, $t1, %lo(func_80A2D4B8) ## $t1 = 80A2D4B8
/* 0094C 80A2DBCC AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
/* 00950 80A2DBD0 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00954 80A2DBD4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00958 80A2DBD8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0095C 80A2DBDC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00960 80A2DBE0 03E00008 */  jr      $ra                        
/* 00964 80A2DBE4 00000000 */  nop


glabel func_80A2DBE8
/* 00968 80A2DBE8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0096C 80A2DBEC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00970 80A2DBF0 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00974 80A2DBF4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00978 80A2DBF8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0097C 80A2DBFC 0C03847B */  jal     func_800E11EC              
/* 00980 80A2DC00 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00984 80A2DC04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00988 80A2DC08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0098C 80A2DC0C 03E00008 */  jr      $ra                        
/* 00990 80A2DC10 00000000 */  nop


glabel func_80A2DC14
/* 00994 80A2DC14 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00998 80A2DC18 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0099C 80A2DC1C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009A0 80A2DC20 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 009A4 80A2DC24 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 009A8 80A2DC28 8E020004 */  lw      $v0, 0x0004($s0)           ## 00000004
/* 009AC 80A2DC2C 304E2000 */  andi    $t6, $v0, 0x2000           ## $t6 = 00000000
/* 009B0 80A2DC30 39CF2000 */  xori    $t7, $t6, 0x2000           ## $t7 = 00002000
/* 009B4 80A2DC34 2DEF0001 */  sltiu   $t7, $t7, 0x0001           
/* 009B8 80A2DC38 15E0001C */  bne     $t7, $zero, .L80A2DCAC     
/* 009BC 80A2DC3C 30588000 */  andi    $t8, $v0, 0x8000           ## $t8 = 00000000
/* 009C0 80A2DC40 3B198000 */  xori    $t9, $t8, 0x8000           ## $t9 = FFFF8000
/* 009C4 80A2DC44 2F390001 */  sltiu   $t9, $t9, 0x0001           
/* 009C8 80A2DC48 57200019 */  bnel    $t9, $zero, .L80A2DCB0     
/* 009CC 80A2DC4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009D0 80A2DC50 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 009D4 80A2DC54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009D8 80A2DC58 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 009DC 80A2DC5C 0320F809 */  jalr    $ra, $t9                   
/* 009E0 80A2DC60 00000000 */  nop
/* 009E4 80A2DC64 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 009E8 80A2DC68 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 009EC 80A2DC6C 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 009F0 80A2DC70 240A0005 */  addiu   $t2, $zero, 0x0005         ## $t2 = 00000005
/* 009F4 80A2DC74 84480C14 */  lh      $t0, 0x0C14($v0)           ## 801F0C14
/* 009F8 80A2DC78 84490C16 */  lh      $t1, 0x0C16($v0)           ## 801F0C16
/* 009FC 80A2DC7C AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00A00 80A2DC80 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 00A04 80A2DC84 44893000 */  mtc1    $t1, $f6                   ## $f6 = 0.00
/* 00A08 80A2DC88 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A0C 80A2DC8C 46802120 */  cvt.s.w $f4, $f4                   
/* 00A10 80A2DC90 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00A14 80A2DC94 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00A18 80A2DC98 468031A0 */  cvt.s.w $f6, $f6                   
/* 00A1C 80A2DC9C 44062000 */  mfc1    $a2, $f4                   
/* 00A20 80A2DCA0 44073000 */  mfc1    $a3, $f6                   
/* 00A24 80A2DCA4 0C02DE2E */  jal     func_800B78B8              
/* 00A28 80A2DCA8 00000000 */  nop
.L80A2DCAC:
/* 00A2C 80A2DCAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A2DCB0:
/* 00A30 80A2DCB0 0C28B4F5 */  jal     func_80A2D3D4              
/* 00A34 80A2DCB4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00A38 80A2DCB8 0C28B828 */  jal     func_80A2E0A0              
/* 00A3C 80A2DCBC 260402FC */  addiu   $a0, $s0, 0x02FC           ## $a0 = 000002FC
/* 00A40 80A2DCC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A44 80A2DCC4 0C28B4D2 */  jal     func_80A2D348              
/* 00A48 80A2DCC8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00A4C 80A2DCCC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A50 80A2DCD0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00A54 80A2DCD4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00A58 80A2DCD8 03E00008 */  jr      $ra                        
/* 00A5C 80A2DCDC 00000000 */  nop


glabel func_80A2DCE0
/* 00A60 80A2DCE0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00A64 80A2DCE4 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00A68 80A2DCE8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00A6C 80A2DCEC 10A10004 */  beq     $a1, $at, .L80A2DD00       
/* 00A70 80A2DCF0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00A74 80A2DCF4 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00A78 80A2DCF8 54A10003 */  bnel    $a1, $at, .L80A2DD08       
/* 00A7C 80A2DCFC 8FAE0014 */  lw      $t6, 0x0014($sp)           
.L80A2DD00:
/* 00A80 80A2DD00 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 00A84 80A2DD04 8FAE0014 */  lw      $t6, 0x0014($sp)           
.L80A2DD08:
/* 00A88 80A2DD08 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00A8C 80A2DD0C 91CF00B7 */  lbu     $t7, 0x00B7($t6)           ## 000000B7
/* 00A90 80A2DD10 15E00006 */  bne     $t7, $zero, .L80A2DD2C     
/* 00A94 80A2DD14 00000000 */  nop
/* 00A98 80A2DD18 10A10003 */  beq     $a1, $at, .L80A2DD28       
/* 00A9C 80A2DD1C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 00AA0 80A2DD20 14A10002 */  bne     $a1, $at, .L80A2DD2C       
/* 00AA4 80A2DD24 00000000 */  nop
.L80A2DD28:
/* 00AA8 80A2DD28 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80A2DD2C:
/* 00AAC 80A2DD2C 03E00008 */  jr      $ra                        
/* 00AB0 80A2DD30 00000000 */  nop


glabel func_80A2DD34
/* 00AB4 80A2DD34 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00AB8 80A2DD38 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00ABC 80A2DD3C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AC0 80A2DD40 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 00AC4 80A2DD44 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00AC8 80A2DD48 AFA60050 */  sw      $a2, 0x0050($sp)           
/* 00ACC 80A2DD4C AFA70054 */  sw      $a3, 0x0054($sp)           
/* 00AD0 80A2DD50 3C0F80A3 */  lui     $t7, %hi(D_80A2E598)       ## $t7 = 80A30000
/* 00AD4 80A2DD54 25EFE598 */  addiu   $t7, $t7, %lo(D_80A2E598)  ## $t7 = 80A2E598
/* 00AD8 80A2DD58 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A2E598
/* 00ADC 80A2DD5C 27AE0034 */  addiu   $t6, $sp, 0x0034           ## $t6 = FFFFFFEC
/* 00AE0 80A2DD60 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A2E59C
/* 00AE4 80A2DD64 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFEC
/* 00AE8 80A2DD68 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A2E5A0
/* 00AEC 80A2DD6C ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF0
/* 00AF0 80A2DD70 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00AF4 80A2DD74 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF4
/* 00AF8 80A2DD78 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00AFC 80A2DD7C 8FA90048 */  lw      $t1, 0x0048($sp)           
/* 00B00 80A2DD80 11010003 */  beq     $t0, $at, .L80A2DD90       
/* 00B04 80A2DD84 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00B08 80A2DD88 5501001F */  bnel    $t0, $at, .L80A2DE08       
/* 00B0C 80A2DD8C 8FB9004C */  lw      $t9, 0x004C($sp)           
.L80A2DD90:
/* 00B10 80A2DD90 0C060067 */  jal     func_8018019C              
/* 00B14 80A2DD94 8D300000 */  lw      $s0, 0x0000($t1)           ## 00000000
/* 00B18 80A2DD98 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 00B1C 80A2DD9C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B20 80A2DDA0 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 00B24 80A2DDA4 0C060828 */  jal     func_801820A0              
/* 00B28 80A2DDA8 00812021 */  addu    $a0, $a0, $at              
/* 00B2C 80A2DDAC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B30 80A2DDB0 3C0BDA38 */  lui     $t3, 0xDA38                ## $t3 = DA380000
/* 00B34 80A2DDB4 356B0003 */  ori     $t3, $t3, 0x0003           ## $t3 = DA380003
/* 00B38 80A2DDB8 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00B3C 80A2DDBC AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00B40 80A2DDC0 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00B44 80A2DDC4 8FAC0048 */  lw      $t4, 0x0048($sp)           
/* 00B48 80A2DDC8 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 00B4C 80A2DDCC 0C060690 */  jal     func_80181A40              
/* 00B50 80A2DDD0 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00B54 80A2DDD4 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00B58 80A2DDD8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B5C 80A2DDDC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00B60 80A2DDE0 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00B64 80A2DDE4 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00B68 80A2DDE8 AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 00B6C 80A2DDEC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00B70 80A2DDF0 8FAF0050 */  lw      $t7, 0x0050($sp)           
/* 00B74 80A2DDF4 8DF80000 */  lw      $t8, 0x0000($t7)           ## 00000000
/* 00B78 80A2DDF8 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00B7C 80A2DDFC 0C060073 */  jal     func_801801CC              
/* 00B80 80A2DE00 00000000 */  nop
/* 00B84 80A2DE04 8FB9004C */  lw      $t9, 0x004C($sp)           
.L80A2DE08:
/* 00B88 80A2DE08 8FA50058 */  lw      $a1, 0x0058($sp)           
/* 00B8C 80A2DE0C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00B90 80A2DE10 17210003 */  bne     $t9, $at, .L80A2DE20       
/* 00B94 80A2DE14 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
/* 00B98 80A2DE18 0C0606A6 */  jal     func_80181A98              
/* 00B9C 80A2DE1C 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFEC
.L80A2DE20:
/* 00BA0 80A2DE20 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BA4 80A2DE24 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BA8 80A2DE28 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00BAC 80A2DE2C 03E00008 */  jr      $ra                        
/* 00BB0 80A2DE30 00000000 */  nop


glabel func_80A2DE34
/* 00BB4 80A2DE34 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00BB8 80A2DE38 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00BBC 80A2DE3C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BC0 80A2DE40 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00BC4 80A2DE44 AFA50074 */  sw      $a1, 0x0074($sp)           
/* 00BC8 80A2DE48 3C0F80A3 */  lui     $t7, %hi(D_80A2E5A4)       ## $t7 = 80A30000
/* 00BCC 80A2DE4C 25EFE5A4 */  addiu   $t7, $t7, %lo(D_80A2E5A4)  ## $t7 = 80A2E5A4
/* 00BD0 80A2DE50 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A2E5A4
/* 00BD4 80A2DE54 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A2E5A8
/* 00BD8 80A2DE58 27AE0050 */  addiu   $t6, $sp, 0x0050           ## $t6 = FFFFFFE0
/* 00BDC 80A2DE5C ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFE0
/* 00BE0 80A2DE60 ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFE4
/* 00BE4 80A2DE64 8DF8000C */  lw      $t8, 0x000C($t7)           ## 80A2E5B0
/* 00BE8 80A2DE68 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A2E5AC
/* 00BEC 80A2DE6C ADD8000C */  sw      $t8, 0x000C($t6)           ## FFFFFFEC
/* 00BF0 80A2DE70 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFE8
/* 00BF4 80A2DE74 8DF90010 */  lw      $t9, 0x0010($t7)           ## 80A2E5B4
/* 00BF8 80A2DE78 8DF80014 */  lw      $t8, 0x0014($t7)           ## 80A2E5B8
/* 00BFC 80A2DE7C ADD90010 */  sw      $t9, 0x0010($t6)           ## FFFFFFF0
/* 00C00 80A2DE80 0C060067 */  jal     func_8018019C              
/* 00C04 80A2DE84 ADD80014 */  sw      $t8, 0x0014($t6)           ## FFFFFFF4
/* 00C08 80A2DE88 8FA40074 */  lw      $a0, 0x0074($sp)           
/* 00C0C 80A2DE8C 0C28B89A */  jal     func_80A2E268              
/* 00C10 80A2DE90 260502FC */  addiu   $a1, $s0, 0x02FC           ## $a1 = 000002FC
/* 00C14 80A2DE94 0C060073 */  jal     func_801801CC              
/* 00C18 80A2DE98 00000000 */  nop
/* 00C1C 80A2DE9C 8FA80074 */  lw      $t0, 0x0074($sp)           
/* 00C20 80A2DEA0 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00C24 80A2DEA4 0C04B0A3 */  jal     func_8012C28C              
/* 00C28 80A2DEA8 AFA4004C */  sw      $a0, 0x004C($sp)           
/* 00C2C 80A2DEAC 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 00C30 80A2DEB0 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00C34 80A2DEB4 3C0AE700 */  lui     $t2, 0xE700                ## $t2 = E7000000
/* 00C38 80A2DEB8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00C3C 80A2DEBC 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00C40 80A2DEC0 ACA902B0 */  sw      $t1, 0x02B0($a1)           ## 000002B0
/* 00C44 80A2DEC4 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00C48 80A2DEC8 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00C4C 80A2DECC 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00C50 80A2DED0 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 00C54 80A2DED4 27AF0050 */  addiu   $t7, $sp, 0x0050           ## $t7 = FFFFFFE0
/* 00C58 80A2DED8 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00C5C 80A2DEDC ACAB02B0 */  sw      $t3, 0x02B0($a1)           ## 000002B0
/* 00C60 80A2DEE0 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00C64 80A2DEE4 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 00C68 80A2DEE8 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 00C6C 80A2DEEC 000D7080 */  sll     $t6, $t5,  2               
/* 00C70 80A2DEF0 01CF1821 */  addu    $v1, $t6, $t7              
/* 00C74 80A2DEF4 90690000 */  lbu     $t1, 0x0000($v1)           ## 00000000
/* 00C78 80A2DEF8 90790003 */  lbu     $t9, 0x0003($v1)           ## 00000003
/* 00C7C 80A2DEFC 906D0001 */  lbu     $t5, 0x0001($v1)           ## 00000001
/* 00C80 80A2DF00 90680002 */  lbu     $t0, 0x0002($v1)           ## 00000002
/* 00C84 80A2DF04 00095600 */  sll     $t2, $t1, 24               
/* 00C88 80A2DF08 032A5825 */  or      $t3, $t9, $t2              ## $t3 = E7000000
/* 00C8C 80A2DF0C 000D7400 */  sll     $t6, $t5, 16               
/* 00C90 80A2DF10 016E7825 */  or      $t7, $t3, $t6              ## $t7 = E7000000
/* 00C94 80A2DF14 00084A00 */  sll     $t1, $t0,  8               
/* 00C98 80A2DF18 01E9C825 */  or      $t9, $t7, $t1              ## $t9 = E7000008
/* 00C9C 80A2DF1C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00CA0 80A2DF20 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00CA4 80A2DF24 358C0020 */  ori     $t4, $t4, 0x0020           ## $t4 = DB060020
/* 00CA8 80A2DF28 248459A0 */  addiu   $a0, $a0, 0x59A0           ## $a0 = 060059A0
/* 00CAC 80A2DF2C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00CB0 80A2DF30 ACAA02B0 */  sw      $t2, 0x02B0($a1)           ## 000002B0
/* 00CB4 80A2DF34 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00CB8 80A2DF38 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00CBC 80A2DF3C 0C040141 */  jal     func_80100504              
/* 00CC0 80A2DF40 AFA2003C */  sw      $v0, 0x003C($sp)           
/* 00CC4 80A2DF44 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00CC8 80A2DF48 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 00CCC 80A2DF4C 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00CD0 80A2DF50 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00CD4 80A2DF54 8CA202B0 */  lw      $v0, 0x02B0($a1)           ## 000002B0
/* 00CD8 80A2DF58 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 00CDC 80A2DF5C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00CE0 80A2DF60 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00CE4 80A2DF64 ACAD02B0 */  sw      $t5, 0x02B0($a1)           ## 000002B0
/* 00CE8 80A2DF68 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00CEC 80A2DF6C 248459A0 */  addiu   $a0, $a0, 0x59A0           ## $a0 = 060059A0
/* 00CF0 80A2DF70 0C040141 */  jal     func_80100504              
/* 00CF4 80A2DF74 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 00CF8 80A2DF78 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00CFC 80A2DF7C 3C0E80A3 */  lui     $t6, %hi(func_80A2DCE0)    ## $t6 = 80A30000
/* 00D00 80A2DF80 25CEDCE0 */  addiu   $t6, $t6, %lo(func_80A2DCE0) ## $t6 = 80A2DCE0
/* 00D04 80A2DF84 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00D08 80A2DF88 8E05014C */  lw      $a1, 0x014C($s0)           ## 0000014C
/* 00D0C 80A2DF8C 8E060168 */  lw      $a2, 0x0168($s0)           ## 00000168
/* 00D10 80A2DF90 9207014A */  lbu     $a3, 0x014A($s0)           ## 0000014A
/* 00D14 80A2DF94 3C1880A3 */  lui     $t8, %hi(func_80A2DD34)    ## $t8 = 80A30000
/* 00D18 80A2DF98 2718DD34 */  addiu   $t8, $t8, %lo(func_80A2DD34) ## $t8 = 80A2DD34
/* 00D1C 80A2DF9C AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00D20 80A2DFA0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00D24 80A2DFA4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00D28 80A2DFA8 0C04CFCA */  jal     func_80133F28              
/* 00D2C 80A2DFAC 8FA40074 */  lw      $a0, 0x0074($sp)           
/* 00D30 80A2DFB0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D34 80A2DFB4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00D38 80A2DFB8 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 00D3C 80A2DFBC 03E00008 */  jr      $ra                        
/* 00D40 80A2DFC0 00000000 */  nop


glabel func_80A2DFC4
/* 00D44 80A2DFC4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00D48 80A2DFC8 27A30014 */  addiu   $v1, $sp, 0x0014           ## $v1 = FFFFFFF4
/* 00D4C 80A2DFCC 27A60008 */  addiu   $a2, $sp, 0x0008           ## $a2 = FFFFFFE8
/* 00D50 80A2DFD0 3C0E80A3 */  lui     $t6, %hi(D_80A2E5BC)       ## $t6 = 80A30000
/* 00D54 80A2DFD4 25CEE5BC */  addiu   $t6, $t6, %lo(D_80A2E5BC)  ## $t6 = 80A2E5BC
/* 00D58 80A2DFD8 8DD80000 */  lw      $t8, 0x0000($t6)           ## 80A2E5BC
/* 00D5C 80A2DFDC 3C1980A3 */  lui     $t9, %hi(D_80A2E5C8)       ## $t9 = 80A30000
/* 00D60 80A2DFE0 2739E5C8 */  addiu   $t9, $t9, %lo(D_80A2E5C8)  ## $t9 = 80A2E5C8
/* 00D64 80A2DFE4 AC780000 */  sw      $t8, 0x0000($v1)           ## FFFFFFF4
/* 00D68 80A2DFE8 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 80A2E5C0
/* 00D6C 80A2DFEC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00D70 80A2DFF0 2407000A */  addiu   $a3, $zero, 0x000A         ## $a3 = 0000000A
/* 00D74 80A2DFF4 AC6F0004 */  sw      $t7, 0x0004($v1)           ## FFFFFFF8
/* 00D78 80A2DFF8 8DD80008 */  lw      $t8, 0x0008($t6)           ## 80A2E5C4
/* 00D7C 80A2DFFC 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00D80 80A2E000 240C0010 */  addiu   $t4, $zero, 0x0010         ## $t4 = 00000010
/* 00D84 80A2E004 AC780008 */  sw      $t8, 0x0008($v1)           ## FFFFFFFC
/* 00D88 80A2E008 8F290000 */  lw      $t1, 0x0000($t9)           ## 80A2E5C8
/* 00D8C 80A2E00C ACC90000 */  sw      $t1, 0x0000($a2)           ## FFFFFFE8
/* 00D90 80A2E010 8F280004 */  lw      $t0, 0x0004($t9)           ## 80A2E5CC
/* 00D94 80A2E014 ACC80004 */  sw      $t0, 0x0004($a2)           ## FFFFFFEC
/* 00D98 80A2E018 8F290008 */  lw      $t1, 0x0008($t9)           ## 80A2E5D0
/* 00D9C 80A2E01C ACC90008 */  sw      $t1, 0x0008($a2)           ## FFFFFFF0
.L80A2E020:
/* 00DA0 80A2E020 908A0000 */  lbu     $t2, 0x0000($a0)           ## 00000000
/* 00DA4 80A2E024 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00DA8 80A2E028 15400019 */  bne     $t2, $zero, .L80A2E090     
/* 00DAC 80A2E02C 00000000 */  nop
/* 00DB0 80A2E030 A08B0000 */  sb      $t3, 0x0000($a0)           ## 00000000
/* 00DB4 80A2E034 A08C0001 */  sb      $t4, 0x0001($a0)           ## 00000001
/* 00DB8 80A2E038 8CAE0000 */  lw      $t6, 0x0000($a1)           ## 00000000
/* 00DBC 80A2E03C 3C0180A3 */  lui     $at, %hi(D_80A2E630)       ## $at = 80A30000
/* 00DC0 80A2E040 AC8E0014 */  sw      $t6, 0x0014($a0)           ## 00000014
/* 00DC4 80A2E044 8CAD0004 */  lw      $t5, 0x0004($a1)           ## 00000004
/* 00DC8 80A2E048 AC8D0018 */  sw      $t5, 0x0018($a0)           ## 00000018
/* 00DCC 80A2E04C 8CAE0008 */  lw      $t6, 0x0008($a1)           ## 00000008
/* 00DD0 80A2E050 AC8E001C */  sw      $t6, 0x001C($a0)           ## 0000001C
/* 00DD4 80A2E054 8C780000 */  lw      $t8, 0x0000($v1)           ## FFFFFFF4
/* 00DD8 80A2E058 AC98002C */  sw      $t8, 0x002C($a0)           ## 0000002C
/* 00DDC 80A2E05C 8C6F0004 */  lw      $t7, 0x0004($v1)           ## FFFFFFF8
/* 00DE0 80A2E060 AC8F0030 */  sw      $t7, 0x0030($a0)           ## 00000030
/* 00DE4 80A2E064 8C780008 */  lw      $t8, 0x0008($v1)           ## FFFFFFFC
/* 00DE8 80A2E068 AC980034 */  sw      $t8, 0x0034($a0)           ## 00000034
/* 00DEC 80A2E06C 8CC80000 */  lw      $t0, 0x0000($a2)           ## FFFFFFE8
/* 00DF0 80A2E070 AC880020 */  sw      $t0, 0x0020($a0)           ## 00000020
/* 00DF4 80A2E074 8CD90004 */  lw      $t9, 0x0004($a2)           ## FFFFFFEC
/* 00DF8 80A2E078 AC990024 */  sw      $t9, 0x0024($a0)           ## 00000024
/* 00DFC 80A2E07C 8CC80008 */  lw      $t0, 0x0008($a2)           ## FFFFFFF0
/* 00E00 80A2E080 AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 00E04 80A2E084 C424E630 */  lwc1    $f4, %lo(D_80A2E630)($at)  
/* 00E08 80A2E088 10000003 */  beq     $zero, $zero, .L80A2E098   
/* 00E0C 80A2E08C E4840004 */  swc1    $f4, 0x0004($a0)           ## 00000004
.L80A2E090:
/* 00E10 80A2E090 1447FFE3 */  bne     $v0, $a3, .L80A2E020       
/* 00E14 80A2E094 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 0000003C
.L80A2E098:
/* 00E18 80A2E098 03E00008 */  jr      $ra                        
/* 00E1C 80A2E09C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A2E0A0
/* 00E20 80A2E0A0 908E0000 */  lbu     $t6, 0x0000($a0)           ## 00000000
/* 00E24 80A2E0A4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00E28 80A2E0A8 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 00E2C 80A2E0AC 14CE000F */  bne     $a2, $t6, .L80A2E0EC       
/* 00E30 80A2E0B0 2407000A */  addiu   $a3, $zero, 0x000A         ## $a3 = 0000000A
/* 00E34 80A2E0B4 90830001 */  lbu     $v1, 0x0001($a0)           ## 00000001
/* 00E38 80A2E0B8 14600003 */  bne     $v1, $zero, .L80A2E0C8     
/* 00E3C 80A2E0BC 246FFFFF */  addiu   $t7, $v1, 0xFFFF           ## $t7 = FFFFFFFF
/* 00E40 80A2E0C0 10000003 */  beq     $zero, $zero, .L80A2E0D0   
/* 00E44 80A2E0C4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E0C8:
/* 00E48 80A2E0C8 A08F0001 */  sb      $t7, 0x0001($a0)           ## 00000001
/* 00E4C 80A2E0CC 31E500FF */  andi    $a1, $t7, 0x00FF           ## $a1 = 000000FF
.L80A2E0D0:
/* 00E50 80A2E0D0 54A00003 */  bnel    $a1, $zero, .L80A2E0E0     
/* 00E54 80A2E0D4 C4840018 */  lwc1    $f4, 0x0018($a0)           ## 00000018
/* 00E58 80A2E0D8 A0800000 */  sb      $zero, 0x0000($a0)         ## 00000000
/* 00E5C 80A2E0DC C4840018 */  lwc1    $f4, 0x0018($a0)           ## 00000018
.L80A2E0E0:
/* 00E60 80A2E0E0 C4860030 */  lwc1    $f6, 0x0030($a0)           ## 00000030
/* 00E64 80A2E0E4 46062200 */  add.s   $f8, $f4, $f6              
/* 00E68 80A2E0E8 E4880018 */  swc1    $f8, 0x0018($a0)           ## 00000018
.L80A2E0EC:
/* 00E6C 80A2E0EC 9098003C */  lbu     $t8, 0x003C($a0)           ## 0000003C
/* 00E70 80A2E0F0 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 0000003C
/* 00E74 80A2E0F4 54D80010 */  bnel    $a2, $t8, .L80A2E138       
/* 00E78 80A2E0F8 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 00000078
/* 00E7C 80A2E0FC 90830001 */  lbu     $v1, 0x0001($a0)           ## 00000079
/* 00E80 80A2E100 14600003 */  bne     $v1, $zero, .L80A2E110     
/* 00E84 80A2E104 2479FFFF */  addiu   $t9, $v1, 0xFFFF           ## $t9 = FFFFFFFF
/* 00E88 80A2E108 10000003 */  beq     $zero, $zero, .L80A2E118   
/* 00E8C 80A2E10C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E110:
/* 00E90 80A2E110 A0990001 */  sb      $t9, 0x0001($a0)           ## 00000079
/* 00E94 80A2E114 332500FF */  andi    $a1, $t9, 0x00FF           ## $a1 = 000000FF
.L80A2E118:
/* 00E98 80A2E118 54A00003 */  bnel    $a1, $zero, .L80A2E128     
/* 00E9C 80A2E11C C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000090
/* 00EA0 80A2E120 A0800000 */  sb      $zero, 0x0000($a0)         ## 00000078
/* 00EA4 80A2E124 C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000090
.L80A2E128:
/* 00EA8 80A2E128 C4900030 */  lwc1    $f16, 0x0030($a0)          ## 000000A8
/* 00EAC 80A2E12C 46105480 */  add.s   $f18, $f10, $f16           
/* 00EB0 80A2E130 E4920018 */  swc1    $f18, 0x0018($a0)          ## 00000090
/* 00EB4 80A2E134 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 000000B4
.L80A2E138:
/* 00EB8 80A2E138 90880000 */  lbu     $t0, 0x0000($a0)           ## 000000B4
/* 00EBC 80A2E13C 24420004 */  addiu   $v0, $v0, 0x0004           ## $v0 = 00000006
/* 00EC0 80A2E140 54C80010 */  bnel    $a2, $t0, .L80A2E184       
/* 00EC4 80A2E144 908A003C */  lbu     $t2, 0x003C($a0)           ## 000000F0
/* 00EC8 80A2E148 90830001 */  lbu     $v1, 0x0001($a0)           ## 000000B5
/* 00ECC 80A2E14C 14600003 */  bne     $v1, $zero, .L80A2E15C     
/* 00ED0 80A2E150 2469FFFF */  addiu   $t1, $v1, 0xFFFF           ## $t1 = FFFFFFFF
/* 00ED4 80A2E154 10000003 */  beq     $zero, $zero, .L80A2E164   
/* 00ED8 80A2E158 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E15C:
/* 00EDC 80A2E15C A0890001 */  sb      $t1, 0x0001($a0)           ## 000000B5
/* 00EE0 80A2E160 312500FF */  andi    $a1, $t1, 0x00FF           ## $a1 = 000000FF
.L80A2E164:
/* 00EE4 80A2E164 54A00003 */  bnel    $a1, $zero, .L80A2E174     
/* 00EE8 80A2E168 C4840018 */  lwc1    $f4, 0x0018($a0)           ## 000000CC
/* 00EEC 80A2E16C A0800000 */  sb      $zero, 0x0000($a0)         ## 000000B4
/* 00EF0 80A2E170 C4840018 */  lwc1    $f4, 0x0018($a0)           ## 000000CC
.L80A2E174:
/* 00EF4 80A2E174 C4860030 */  lwc1    $f6, 0x0030($a0)           ## 000000E4
/* 00EF8 80A2E178 46062200 */  add.s   $f8, $f4, $f6              
/* 00EFC 80A2E17C E4880018 */  swc1    $f8, 0x0018($a0)           ## 000000CC
/* 00F00 80A2E180 908A003C */  lbu     $t2, 0x003C($a0)           ## 000000F0
.L80A2E184:
/* 00F04 80A2E184 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 000000F0
/* 00F08 80A2E188 54CA0010 */  bnel    $a2, $t2, .L80A2E1CC       
/* 00F0C 80A2E18C 908C003C */  lbu     $t4, 0x003C($a0)           ## 0000012C
/* 00F10 80A2E190 90830001 */  lbu     $v1, 0x0001($a0)           ## 000000F1
/* 00F14 80A2E194 14600003 */  bne     $v1, $zero, .L80A2E1A4     
/* 00F18 80A2E198 246BFFFF */  addiu   $t3, $v1, 0xFFFF           ## $t3 = FFFFFFFF
/* 00F1C 80A2E19C 10000003 */  beq     $zero, $zero, .L80A2E1AC   
/* 00F20 80A2E1A0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E1A4:
/* 00F24 80A2E1A4 A08B0001 */  sb      $t3, 0x0001($a0)           ## 000000F1
/* 00F28 80A2E1A8 316500FF */  andi    $a1, $t3, 0x00FF           ## $a1 = 000000FF
.L80A2E1AC:
/* 00F2C 80A2E1AC 54A00003 */  bnel    $a1, $zero, .L80A2E1BC     
/* 00F30 80A2E1B0 C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000108
/* 00F34 80A2E1B4 A0800000 */  sb      $zero, 0x0000($a0)         ## 000000F0
/* 00F38 80A2E1B8 C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000108
.L80A2E1BC:
/* 00F3C 80A2E1BC C4900030 */  lwc1    $f16, 0x0030($a0)          ## 00000120
/* 00F40 80A2E1C0 46105480 */  add.s   $f18, $f10, $f16           
/* 00F44 80A2E1C4 E4920018 */  swc1    $f18, 0x0018($a0)          ## 00000108
/* 00F48 80A2E1C8 908C003C */  lbu     $t4, 0x003C($a0)           ## 0000012C
.L80A2E1CC:
/* 00F4C 80A2E1CC 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 0000012C
/* 00F50 80A2E1D0 54CC0010 */  bnel    $a2, $t4, .L80A2E214       
/* 00F54 80A2E1D4 908E003C */  lbu     $t6, 0x003C($a0)           ## 00000168
/* 00F58 80A2E1D8 90830001 */  lbu     $v1, 0x0001($a0)           ## 0000012D
/* 00F5C 80A2E1DC 14600003 */  bne     $v1, $zero, .L80A2E1EC     
/* 00F60 80A2E1E0 246DFFFF */  addiu   $t5, $v1, 0xFFFF           ## $t5 = FFFFFFFF
/* 00F64 80A2E1E4 10000003 */  beq     $zero, $zero, .L80A2E1F4   
/* 00F68 80A2E1E8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E1EC:
/* 00F6C 80A2E1EC A08D0001 */  sb      $t5, 0x0001($a0)           ## 0000012D
/* 00F70 80A2E1F0 31A500FF */  andi    $a1, $t5, 0x00FF           ## $a1 = 000000FF
.L80A2E1F4:
/* 00F74 80A2E1F4 54A00003 */  bnel    $a1, $zero, .L80A2E204     
/* 00F78 80A2E1F8 C4840018 */  lwc1    $f4, 0x0018($a0)           ## 00000144
/* 00F7C 80A2E1FC A0800000 */  sb      $zero, 0x0000($a0)         ## 0000012C
/* 00F80 80A2E200 C4840018 */  lwc1    $f4, 0x0018($a0)           ## 00000144
.L80A2E204:
/* 00F84 80A2E204 C4860030 */  lwc1    $f6, 0x0030($a0)           ## 0000015C
/* 00F88 80A2E208 46062200 */  add.s   $f8, $f4, $f6              
/* 00F8C 80A2E20C E4880018 */  swc1    $f8, 0x0018($a0)           ## 00000144
/* 00F90 80A2E210 908E003C */  lbu     $t6, 0x003C($a0)           ## 00000168
.L80A2E214:
/* 00F94 80A2E214 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 00000168
/* 00F98 80A2E218 14CE000F */  bne     $a2, $t6, .L80A2E258       
/* 00F9C 80A2E21C 00000000 */  nop
/* 00FA0 80A2E220 90830001 */  lbu     $v1, 0x0001($a0)           ## 00000169
/* 00FA4 80A2E224 14600003 */  bne     $v1, $zero, .L80A2E234     
/* 00FA8 80A2E228 246FFFFF */  addiu   $t7, $v1, 0xFFFF           ## $t7 = FFFFFFFF
/* 00FAC 80A2E22C 10000003 */  beq     $zero, $zero, .L80A2E23C   
/* 00FB0 80A2E230 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A2E234:
/* 00FB4 80A2E234 A08F0001 */  sb      $t7, 0x0001($a0)           ## 00000169
/* 00FB8 80A2E238 31E500FF */  andi    $a1, $t7, 0x00FF           ## $a1 = 000000FF
.L80A2E23C:
/* 00FBC 80A2E23C 54A00003 */  bnel    $a1, $zero, .L80A2E24C     
/* 00FC0 80A2E240 C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000180
/* 00FC4 80A2E244 A0800000 */  sb      $zero, 0x0000($a0)         ## 00000168
/* 00FC8 80A2E248 C48A0018 */  lwc1    $f10, 0x0018($a0)          ## 00000180
.L80A2E24C:
/* 00FCC 80A2E24C C4900030 */  lwc1    $f16, 0x0030($a0)          ## 00000198
/* 00FD0 80A2E250 46105480 */  add.s   $f18, $f10, $f16           
/* 00FD4 80A2E254 E4920018 */  swc1    $f18, 0x0018($a0)          ## 00000180
.L80A2E258:
/* 00FD8 80A2E258 1447FFB7 */  bne     $v0, $a3, .L80A2E138       
/* 00FDC 80A2E25C 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 000001A4
/* 00FE0 80A2E260 03E00008 */  jr      $ra                        
/* 00FE4 80A2E264 00000000 */  nop


glabel func_80A2E268
/* 00FE8 80A2E268 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00FEC 80A2E26C AFB7004C */  sw      $s7, 0x004C($sp)           
/* 00FF0 80A2E270 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00FF4 80A2E274 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00FF8 80A2E278 0080B825 */  or      $s7, $a0, $zero            ## $s7 = 00000000
/* 00FFC 80A2E27C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 01000 80A2E280 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 01004 80A2E284 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 01008 80A2E288 AFB50044 */  sw      $s5, 0x0044($sp)           
/* 0100C 80A2E28C AFB40040 */  sw      $s4, 0x0040($sp)           
/* 01010 80A2E290 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 01014 80A2E294 AFB10034 */  sw      $s1, 0x0034($sp)           
/* 01018 80A2E298 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 0101C 80A2E29C F7B80028 */  sdc1    $f24, 0x0028($sp)          
/* 01020 80A2E2A0 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 01024 80A2E2A4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 01028 80A2E2A8 0000B025 */  or      $s6, $zero, $zero          ## $s6 = 00000000
/* 0102C 80A2E2AC 8EE40000 */  lw      $a0, 0x0000($s7)           ## 00000000
/* 01030 80A2E2B0 0C04B0B7 */  jal     func_8012C2DC              
/* 01034 80A2E2B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01038 80A2E2B8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 0103C 80A2E2BC 4481C000 */  mtc1    $at, $f24                  ## $f24 = 0.50
/* 01040 80A2E2C0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01044 80A2E2C4 4481B000 */  mtc1    $at, $f22                  ## $f22 = 1.00
/* 01048 80A2E2C8 3C01417F */  lui     $at, 0x417F                ## $at = 417F0000
/* 0104C 80A2E2CC 4481A000 */  mtc1    $at, $f20                  ## $f20 = 15.94
/* 01050 80A2E2D0 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 01054 80A2E2D4 3C1EDE00 */  lui     $s8, 0xDE00                ## $s8 = DE000000
.L80A2E2D8:
/* 01058 80A2E2D8 924E0000 */  lbu     $t6, 0x0000($s2)           ## 00000000
/* 0105C 80A2E2DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 01060 80A2E2E0 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 01064 80A2E2E4 11C00067 */  beq     $t6, $zero, .L80A2E484     
/* 01068 80A2E2E8 02E19821 */  addu    $s3, $s7, $at              
/* 0106C 80A2E2EC 3C150601 */  lui     $s5, 0x0601                ## $s5 = 06010000
/* 01070 80A2E2F0 16C00013 */  bne     $s6, $zero, .L80A2E340     
/* 01074 80A2E2F4 26B5B338 */  addiu   $s5, $s5, 0xB338           ## $s5 = 0600B338
/* 01078 80A2E2F8 3C110601 */  lui     $s1, 0x0601                ## $s1 = 06010000
/* 0107C 80A2E2FC 2631B328 */  addiu   $s1, $s1, 0xB328           ## $s1 = 0600B328
/* 01080 80A2E300 8E0402C0 */  lw      $a0, 0x02C0($s0)           ## 000002C0
/* 01084 80A2E304 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01088 80A2E308 0C04AFDE */  jal     func_8012BF78              
/* 0108C 80A2E30C 24160001 */  addiu   $s6, $zero, 0x0001         ## $s6 = 00000001
/* 01090 80A2E310 AE0202C0 */  sw      $v0, 0x02C0($s0)           ## 000002C0
/* 01094 80A2E314 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 01098 80A2E318 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0109C 80A2E31C AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 010A0 80A2E320 AC510004 */  sw      $s1, 0x0004($v0)           ## 00000004
/* 010A4 80A2E324 AC5E0000 */  sw      $s8, 0x0000($v0)           ## 00000000
/* 010A8 80A2E328 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 010AC 80A2E32C 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 010B0 80A2E330 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 010B4 80A2E334 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 010B8 80A2E338 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 010BC 80A2E33C AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
.L80A2E340:
/* 010C0 80A2E340 92480001 */  lbu     $t0, 0x0001($s2)           ## 00000001
/* 010C4 80A2E344 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 010C8 80A2E348 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 010CC 80A2E34C 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 010D0 80A2E350 05010004 */  bgez    $t0, .L80A2E364            
/* 010D4 80A2E354 468021A0 */  cvt.s.w $f6, $f4                   
/* 010D8 80A2E358 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 010DC 80A2E35C 00000000 */  nop
/* 010E0 80A2E360 46083180 */  add.s   $f6, $f6, $f8              
.L80A2E364:
/* 010E4 80A2E364 46143282 */  mul.s   $f10, $f6, $f20            
/* 010E8 80A2E368 4600540D */  trunc.w.s $f16, $f10                 
/* 010EC 80A2E36C 44048000 */  mfc1    $a0, $f16                  
/* 010F0 80A2E370 00000000 */  nop
/* 010F4 80A2E374 00042400 */  sll     $a0, $a0, 16               
/* 010F8 80A2E378 00042403 */  sra     $a0, $a0, 16               
/* 010FC 80A2E37C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 01100 80A2E380 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 01104 80A2E384 308C00FF */  andi    $t4, $a0, 0x00FF           ## $t4 = 00000000
/* 01108 80A2E388 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 0110C 80A2E38C AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 01110 80A2E390 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 01114 80A2E394 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 01118 80A2E398 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0111C 80A2E39C 3C0EE700 */  lui     $t6, 0xE700                ## $t6 = E7000000
/* 01120 80A2E3A0 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 01124 80A2E3A4 AE0D02C0 */  sw      $t5, 0x02C0($s0)           ## 000002C0
/* 01128 80A2E3A8 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 0112C 80A2E3AC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 01130 80A2E3B0 C64C0014 */  lwc1    $f12, 0x0014($s2)          ## 00000014
/* 01134 80A2E3B4 C64E0018 */  lwc1    $f14, 0x0018($s2)          ## 00000018
/* 01138 80A2E3B8 0C0600A7 */  jal     func_8018029C              
/* 0113C 80A2E3BC 8E46001C */  lw      $a2, 0x001C($s2)           ## 0000001C
/* 01140 80A2E3C0 0C060828 */  jal     func_801820A0              
/* 01144 80A2E3C4 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 01148 80A2E3C8 C64C0004 */  lwc1    $f12, 0x0004($s2)          ## 00000004
/* 0114C 80A2E3CC 4406B000 */  mfc1    $a2, $f22                  
/* 01150 80A2E3D0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01154 80A2E3D4 0C0600E7 */  jal     func_8018039C              
/* 01158 80A2E3D8 46006386 */  mov.s   $f14, $f12                 
/* 0115C 80A2E3DC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 01160 80A2E3E0 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 01164 80A2E3E4 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 01168 80A2E3E8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0116C 80A2E3EC AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 01170 80A2E3F0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 01174 80A2E3F4 8EE40000 */  lw      $a0, 0x0000($s7)           ## 00000000
/* 01178 80A2E3F8 0C060690 */  jal     func_80181A40              
/* 0117C 80A2E3FC 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 01180 80A2E400 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 01184 80A2E404 92590001 */  lbu     $t9, 0x0001($s2)           ## 00000001
/* 01188 80A2E408 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 0118C 80A2E40C 354A0020 */  ori     $t2, $t2, 0x0020           ## $t2 = DB060020
/* 01190 80A2E410 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 01194 80A2E414 3C0480A3 */  lui     $a0, %hi(D_80A2E5D4)       ## $a0 = 80A30000
/* 01198 80A2E418 07210005 */  bgez    $t9, .L80A2E430            
/* 0119C 80A2E41C 46809120 */  cvt.s.w $f4, $f18                  
/* 011A0 80A2E420 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 011A4 80A2E424 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 011A8 80A2E428 00000000 */  nop
/* 011AC 80A2E42C 46082100 */  add.s   $f4, $f4, $f8              
.L80A2E430:
/* 011B0 80A2E430 46182182 */  mul.s   $f6, $f4, $f24             
/* 011B4 80A2E434 4600328D */  trunc.w.s $f10, $f6                  
/* 011B8 80A2E438 44035000 */  mfc1    $v1, $f10                  
/* 011BC 80A2E43C 00000000 */  nop
/* 011C0 80A2E440 00031C00 */  sll     $v1, $v1, 16               
/* 011C4 80A2E444 00031C03 */  sra     $v1, $v1, 16               
/* 011C8 80A2E448 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 011CC 80A2E44C 00035880 */  sll     $t3, $v1,  2               
/* 011D0 80A2E450 008B2021 */  addu    $a0, $a0, $t3              
/* 011D4 80A2E454 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 011D8 80A2E458 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 011DC 80A2E45C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 011E0 80A2E460 8C84E5D4 */  lw      $a0, %lo(D_80A2E5D4)($a0)  
/* 011E4 80A2E464 0C040141 */  jal     func_80100504              
/* 011E8 80A2E468 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 011EC 80A2E46C AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 011F0 80A2E470 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 011F4 80A2E474 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 011F8 80A2E478 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 011FC 80A2E47C AC550004 */  sw      $s5, 0x0004($v0)           ## 00000004
/* 01200 80A2E480 AC5E0000 */  sw      $s8, 0x0000($v0)           ## 00000000
.L80A2E484:
/* 01204 80A2E484 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000001
/* 01208 80A2E488 0014A400 */  sll     $s4, $s4, 16               
/* 0120C 80A2E48C 0014A403 */  sra     $s4, $s4, 16               
/* 01210 80A2E490 2A81000A */  slti    $at, $s4, 0x000A           
/* 01214 80A2E494 1420FF90 */  bne     $at, $zero, .L80A2E2D8     
/* 01218 80A2E498 2652003C */  addiu   $s2, $s2, 0x003C           ## $s2 = 0000003C
/* 0121C 80A2E49C 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 01220 80A2E4A0 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 01224 80A2E4A4 D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 01228 80A2E4A8 D7B80028 */  ldc1    $f24, 0x0028($sp)          
/* 0122C 80A2E4AC 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 01230 80A2E4B0 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 01234 80A2E4B4 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 01238 80A2E4B8 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 0123C 80A2E4BC 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 01240 80A2E4C0 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 01244 80A2E4C4 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 01248 80A2E4C8 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 0124C 80A2E4CC 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 01250 80A2E4D0 03E00008 */  jr      $ra                        
/* 01254 80A2E4D4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 01258 80A2E4D8 00000000 */  nop
/* 0125C 80A2E4DC 00000000 */  nop

.section .data

D_80A2E4E0: .word 0x01470400, 0x00004209, 0x00BC0000, 0x00000554
.word func_80A2DAF4
.word func_80A2DBE8
.word func_80A2DC14
.word func_80A2DE34
D_80A2E500: .word \
0x00000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0x000010AA, 0x00000000, 0x00050100, \
0x0008000A, 0x00000000, 0x00000000
D_80A2E52C: .word 0x01000000, 0x00000000, 0xFF000000
D_80A2E538: .word \
0x00110001, 0x00E111F0, 0x00000000, 0x31000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80A2E558: .word \
0x06001534, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x06001534, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060011C0, 0x3F800000, 0x0000FFFF, 0x0000FFFC, \
0x060007BC, 0x3F800000, 0x0000FFFF, 0x0200FFFC
D_80A2E598: .word 0x00000000, 0x00000000, 0x00000000
D_80A2E5A4: .word \
0xC8AA00FF, 0x00AAC8FF, 0xD27864FF, 0x7882E6FF, \
0xBEBEBEFF, 0x000000FF
D_80A2E5BC: .word 0x00000000, 0x40400000, 0x00000000
D_80A2E5C8: .word 0x00000000, 0x00000000, 0x00000000
D_80A2E5D4: .word \
0x0408F7E0, 0x0408F3E0, 0x0408EFE0, 0x0408EBE0, \
0x0408E7E0, 0x0408E3E0, 0x0408DFE0, 0x0408DBE0, \
0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80A2E600: .word 0x3A83126F
D_80A2E604: .word 0x3C23D70A
D_80A2E608: .word 0x3C23D70A
D_80A2E60C: .word 0x3A83126F
D_80A2E610: .word 0x3C23D70A
D_80A2E614: .word 0xBF4CCCCD
D_80A2E618: .word 0x3C23D70A
D_80A2E61C: .word 0x3C23D70A
D_80A2E620: .word 0x3A83126F
D_80A2E624: .word 0x3C23D70A
D_80A2E628: .word 0xBF4CCCCD
D_80A2E62C: .word 0xBFCCCCCD
D_80A2E630: .word 0x3ECCCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A2E640:
.incbin "baserom/En_Fg", 0x13C0, 0x00000160
