.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808E1FE0
/* 00000 808E1FE0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00004 808E1FE4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00008 808E1FE8 03E00008 */  jr      $ra                        
/* 0000C 808E1FEC 00000000 */  nop


glabel func_808E1FF0
/* 00010 808E1FF0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00014 808E1FF4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00018 808E1FF8 03E00008 */  jr      $ra                        
/* 0001C 808E1FFC 00000000 */  nop


glabel func_808E2000
/* 00020 808E2000 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00024 808E2004 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00028 808E2008 03E00008 */  jr      $ra                        
/* 0002C 808E200C 00000000 */  nop


glabel func_808E2010
/* 00030 808E2010 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00034 808E2014 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00038 808E2018 03E00008 */  jr      $ra                        
/* 0003C 808E201C 00000000 */  nop

.section .data

D_808E2020: .word 0x00600500, 0x00000030, 0x00700000, 0x000001D8
.word func_808E1FE0
.word func_808E1FF0
.word func_808E2000
.word func_808E2010

.section .rodata



.section .rodata
D_808E2040:
.incbin "baserom/En_Fire_Rock", 0x60, 0x00000030
