.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ACF780
/* 00000 80ACF780 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00004 80ACF784 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00008 80ACF788 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 0000C 80ACF78C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00010 80ACF790 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00014 80ACF794 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00018 80ACF798 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0001C 80ACF79C AFA00034 */  sw      $zero, 0x0034($sp)         
/* 00020 80ACF7A0 8E501CE4 */  lw      $s0, 0x1CE4($s2)           ## 00001CE4
/* 00024 80ACF7A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00028 80ACF7A8 0C032B84 */  jal     func_800CAE10              
/* 0002C 80ACF7AC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80ACF7B0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00034 80ACF7B4 248415C0 */  addiu   $a0, $a0, 0x15C0           ## $a0 = 060015C0
/* 00038 80ACF7B8 0C032559 */  jal     func_800C9564              
/* 0003C 80ACF7BC 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 00040 80ACF7C0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00044 80ACF7C4 26450880 */  addiu   $a1, $s2, 0x0880           ## $a1 = 00000880
/* 00048 80ACF7C8 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 0004C 80ACF7CC 0C031862 */  jal     func_800C6188              
/* 00050 80ACF7D0 8FA70034 */  lw      $a3, 0x0034($sp)           
/* 00054 80ACF7D4 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00058 80ACF7D8 AE220144 */  sw      $v0, 0x0144($s1)           ## 00000144
/* 0005C 80ACF7DC 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00060 80ACF7E0 0C02D9F8 */  jal     func_800B67E0              
/* 00064 80ACF7E4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00068 80ACF7E8 12000009 */  beq     $s0, $zero, .L80ACF810     
/* 0006C 80ACF7EC 240200B5 */  addiu   $v0, $zero, 0x00B5         ## $v0 = 000000B5
/* 00070 80ACF7F0 860E0000 */  lh      $t6, 0x0000($s0)           ## 00000000
.L80ACF7F4:
/* 00074 80ACF7F4 544E0004 */  bnel    $v0, $t6, .L80ACF808       
/* 00078 80ACF7F8 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 0007C 80ACF7FC 10000004 */  beq     $zero, $zero, .L80ACF810   
/* 00080 80ACF800 AE300120 */  sw      $s0, 0x0120($s1)           ## 00000120
/* 00084 80ACF804 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
.L80ACF808:
/* 00088 80ACF808 5600FFFA */  bnel    $s0, $zero, .L80ACF7F4     
/* 0008C 80ACF80C 860E0000 */  lh      $t6, 0x0000($s0)           ## 00000000
.L80ACF810:
/* 00090 80ACF810 16000005 */  bne     $s0, $zero, .L80ACF828     
/* 00094 80ACF814 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00098 80ACF818 0C02D9C3 */  jal     func_800B670C              
/* 0009C 80ACF81C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000A0 80ACF820 10000013 */  beq     $zero, $zero, .L80ACF870   
/* 000A4 80ACF824 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ACF828:
/* 000A8 80ACF828 26300160 */  addiu   $s0, $s1, 0x0160           ## $s0 = 00000160
/* 000AC 80ACF82C 0C038855 */  jal     func_800E2154              
/* 000B0 80ACF830 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000160
/* 000B4 80ACF834 3C0780AD */  lui     $a3, %hi(D_80AD05F0)       ## $a3 = 80AD0000
/* 000B8 80ACF838 24E705F0 */  addiu   $a3, $a3, %lo(D_80AD05F0)  ## $a3 = 80AD05F0
/* 000BC 80ACF83C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000C0 80ACF840 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000160
/* 000C4 80ACF844 0C03887D */  jal     func_800E21F4              
/* 000C8 80ACF848 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 000CC 80ACF84C 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 000D0 80ACF850 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 000D4 80ACF854 A62F01AE */  sh      $t7, 0x01AE($s1)           ## 000001AE
/* 000D8 80ACF858 A620033A */  sh      $zero, 0x033A($s1)         ## 0000033A
/* 000DC 80ACF85C A620033C */  sh      $zero, 0x033C($s1)         ## 0000033C
/* 000E0 80ACF860 A23800B7 */  sb      $t8, 0x00B7($s1)           ## 000000B7
/* 000E4 80ACF864 0C2B3E65 */  jal     func_80ACF994              
/* 000E8 80ACF868 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000EC 80ACF86C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ACF870:
/* 000F0 80ACF870 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000F4 80ACF874 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 000F8 80ACF878 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 000FC 80ACF87C 03E00008 */  jr      $ra                        
/* 00100 80ACF880 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80ACF884
/* 00104 80ACF884 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00108 80ACF888 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0010C 80ACF88C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00110 80ACF890 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00114 80ACF894 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00118 80ACF898 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0011C 80ACF89C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00120 80ACF8A0 0C031933 */  jal     func_800C64CC              
/* 00124 80ACF8A4 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00128 80ACF8A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0012C 80ACF8AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00130 80ACF8B0 03E00008 */  jr      $ra                        
/* 00134 80ACF8B4 00000000 */  nop


glabel func_80ACF8B8
/* 00138 80ACF8B8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0013C 80ACF8BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00140 80ACF8C0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00144 80ACF8C4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00148 80ACF8C8 C4E40024 */  lwc1    $f4, 0x0024($a3)           ## 00000024
/* 0014C 80ACF8CC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00150 80ACF8D0 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 00154 80ACF8D4 C4E80028 */  lwc1    $f8, 0x0028($a3)           ## 00000028
/* 00158 80ACF8D8 4600218D */  trunc.w.s $f6, $f4                   
/* 0015C 80ACF8DC C4E4002C */  lwc1    $f4, 0x002C($a3)           ## 0000002C
/* 00160 80ACF8E0 90E20172 */  lbu     $v0, 0x0172($a3)           ## 00000172
/* 00164 80ACF8E4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00168 80ACF8E8 440F3000 */  mfc1    $t7, $f6                   
/* 0016C 80ACF8EC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00170 80ACF8F0 4600218D */  trunc.w.s $f6, $f4                   
/* 00174 80ACF8F4 304A0002 */  andi    $t2, $v0, 0x0002           ## $t2 = 00000000
/* 00178 80ACF8F8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0017C 80ACF8FC 4600848D */  trunc.w.s $f18, $f16                 
/* 00180 80ACF900 44093000 */  mfc1    $t1, $f6                   
/* 00184 80ACF904 A4EF01A8 */  sh      $t7, 0x01A8($a3)           ## 000001A8
/* 00188 80ACF908 44199000 */  mfc1    $t9, $f18                  
/* 0018C 80ACF90C A4E901AC */  sh      $t1, 0x01AC($a3)           ## 000001AC
/* 00190 80ACF910 11400017 */  beq     $t2, $zero, .L80ACF970     
/* 00194 80ACF914 A4F901AA */  sh      $t9, 0x01AA($a3)           ## 000001AA
/* 00198 80ACF918 8CE3016C */  lw      $v1, 0x016C($a3)           ## 0000016C
/* 0019C 80ACF91C 304BFFFD */  andi    $t3, $v0, 0xFFFD           ## $t3 = 00000000
/* 001A0 80ACF920 A0EB0172 */  sb      $t3, 0x0172($a3)           ## 00000172
/* 001A4 80ACF924 84640000 */  lh      $a0, 0x0000($v1)           ## 00000000
/* 001A8 80ACF928 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 001AC 80ACF92C 24054807 */  addiu   $a1, $zero, 0x4807         ## $a1 = 00004807
/* 001B0 80ACF930 14810003 */  bne     $a0, $at, .L80ACF940       
/* 001B4 80ACF934 00000000 */  nop
/* 001B8 80ACF938 10000009 */  beq     $zero, $zero, .L80ACF960   
/* 001BC 80ACF93C ACE30124 */  sw      $v1, 0x0124($a3)           ## 00000124
.L80ACF940:
/* 001C0 80ACF940 14800005 */  bne     $a0, $zero, .L80ACF958     
/* 001C4 80ACF944 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 001C8 80ACF948 0C2B3E9E */  jal     func_80ACFA78              
/* 001CC 80ACF94C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001D0 80ACF950 1000000C */  beq     $zero, $zero, .L80ACF984   
/* 001D4 80ACF954 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80ACF958:
/* 001D8 80ACF958 1000000A */  beq     $zero, $zero, .L80ACF984   
/* 001DC 80ACF95C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80ACF960:
/* 001E0 80ACF960 0C02E3B2 */  jal     func_800B8EC8              
/* 001E4 80ACF964 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001E8 80ACF968 10000006 */  beq     $zero, $zero, .L80ACF984   
/* 001EC 80ACF96C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80ACF970:
/* 001F0 80ACF970 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001F4 80ACF974 24E60160 */  addiu   $a2, $a3, 0x0160           ## $a2 = 00000160
/* 001F8 80ACF978 0C038A4A */  jal     func_800E2928              
/* 001FC 80ACF97C 00812821 */  addu    $a1, $a0, $at              
/* 00200 80ACF980 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80ACF984:
/* 00204 80ACF984 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00208 80ACF988 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0020C 80ACF98C 03E00008 */  jr      $ra                        
/* 00210 80ACF990 00000000 */  nop


glabel func_80ACF994
/* 00214 80ACF994 3C0E80AD */  lui     $t6, %hi(func_80ACF9A8)    ## $t6 = 80AD0000
/* 00218 80ACF998 25CEF9A8 */  addiu   $t6, $t6, %lo(func_80ACF9A8) ## $t6 = 80ACF9A8
/* 0021C 80ACF99C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00220 80ACF9A0 03E00008 */  jr      $ra                        
/* 00224 80ACF9A4 00000000 */  nop


glabel func_80ACF9A8
/* 00228 80ACF9A8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0022C 80ACF9AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00230 80ACF9B0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00234 80ACF9B4 0C2B3E2E */  jal     func_80ACF8B8              
/* 00238 80ACF9B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0023C 80ACF9BC 50400004 */  beql    $v0, $zero, .L80ACF9D0     
/* 00240 80ACF9C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00244 80ACF9C4 0C2B3E77 */  jal     func_80ACF9DC              
/* 00248 80ACF9C8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0024C 80ACF9CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ACF9D0:
/* 00250 80ACF9D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00254 80ACF9D4 03E00008 */  jr      $ra                        
/* 00258 80ACF9D8 00000000 */  nop


glabel func_80ACF9DC
/* 0025C 80ACF9DC 8C820124 */  lw      $v0, 0x0124($a0)           ## 00000124
/* 00260 80ACF9E0 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00264 80ACF9E4 3C0F80AD */  lui     $t7, %hi(func_80ACF9FC)    ## $t7 = 80AD0000
/* 00268 80ACF9E8 25EFF9FC */  addiu   $t7, $t7, %lo(func_80ACF9FC) ## $t7 = 80ACF9FC
/* 0026C 80ACF9EC A44E01F0 */  sh      $t6, 0x01F0($v0)           ## 000001F0
/* 00270 80ACF9F0 AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 00274 80ACF9F4 03E00008 */  jr      $ra                        
/* 00278 80ACF9F8 00000000 */  nop


glabel func_80ACF9FC
/* 0027C 80ACF9FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00280 80ACFA00 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00284 80ACFA04 8C820124 */  lw      $v0, 0x0124($a0)           ## 00000124
/* 00288 80ACFA08 8C830120 */  lw      $v1, 0x0120($a0)           ## 00000120
/* 0028C 80ACFA0C 8C4E0138 */  lw      $t6, 0x0138($v0)           ## 00000138
/* 00290 80ACFA10 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00294 80ACFA14 55C00006 */  bnel    $t6, $zero, .L80ACFA30     
/* 00298 80ACFA18 84CF01F0 */  lh      $t7, 0x01F0($a2)           ## 000001F0
/* 0029C 80ACFA1C 0C2B3E65 */  jal     func_80ACF994              
/* 002A0 80ACFA20 AC800124 */  sw      $zero, 0x0124($a0)         ## 00000124
/* 002A4 80ACFA24 10000011 */  beq     $zero, $zero, .L80ACFA6C   
/* 002A8 80ACFA28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002AC 80ACFA2C 84CF01F0 */  lh      $t7, 0x01F0($a2)           ## 000001F0
.L80ACFA30:
/* 002B0 80ACFA30 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002B4 80ACFA34 55E10008 */  bnel    $t7, $at, .L80ACFA58       
/* 002B8 80ACFA38 C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 002BC 80ACFA3C 84780548 */  lh      $t8, 0x0548($v1)           ## 00000548
/* 002C0 80ACFA40 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 002C4 80ACFA44 0C2B3E9E */  jal     func_80ACFA78              
/* 002C8 80ACFA48 A4790548 */  sh      $t9, 0x0548($v1)           ## 00000548
/* 002CC 80ACFA4C 10000007 */  beq     $zero, $zero, .L80ACFA6C   
/* 002D0 80ACFA50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002D4 80ACFA54 C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
.L80ACFA58:
/* 002D8 80ACFA58 E4440024 */  swc1    $f4, 0x0024($v0)           ## 00000024
/* 002DC 80ACFA5C 8C880124 */  lw      $t0, 0x0124($a0)           ## 00000124
/* 002E0 80ACFA60 C486002C */  lwc1    $f6, 0x002C($a0)           ## 0000002C
/* 002E4 80ACFA64 E506002C */  swc1    $f6, 0x002C($t0)           ## 0000002C
/* 002E8 80ACFA68 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ACFA6C:
/* 002EC 80ACFA6C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002F0 80ACFA70 03E00008 */  jr      $ra                        
/* 002F4 80ACFA74 00000000 */  nop


glabel func_80ACFA78
/* 002F8 80ACFA78 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 002FC 80ACFA7C AFBE0060 */  sw      $s8, 0x0060($sp)           
/* 00300 80ACFA80 AFB7005C */  sw      $s7, 0x005C($sp)           
/* 00304 80ACFA84 AFB60058 */  sw      $s6, 0x0058($sp)           
/* 00308 80ACFA88 27B60088 */  addiu   $s6, $sp, 0x0088           ## $s6 = FFFFFFE0
/* 0030C 80ACFA8C 27B70098 */  addiu   $s7, $sp, 0x0098           ## $s7 = FFFFFFF0
/* 00310 80ACFA90 0080F025 */  or      $s8, $a0, $zero            ## $s8 = 00000000
/* 00314 80ACFA94 AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 00318 80ACFA98 AFB50054 */  sw      $s5, 0x0054($sp)           
/* 0031C 80ACFA9C AFB40050 */  sw      $s4, 0x0050($sp)           
/* 00320 80ACFAA0 AFB3004C */  sw      $s3, 0x004C($sp)           
/* 00324 80ACFAA4 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00328 80ACFAA8 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 0032C 80ACFAAC AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00330 80ACFAB0 F7B60038 */  sdc1    $f22, 0x0038($sp)          
/* 00334 80ACFAB4 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 00338 80ACFAB8 AFA500AC */  sw      $a1, 0x00AC($sp)           
/* 0033C 80ACFABC 3C0E80AD */  lui     $t6, %hi(D_80AD070C)       ## $t6 = 80AD0000
/* 00340 80ACFAC0 25CE070C */  addiu   $t6, $t6, %lo(D_80AD070C)  ## $t6 = 80AD070C
/* 00344 80ACFAC4 8DD80000 */  lw      $t8, 0x0000($t6)           ## 80AD070C
/* 00348 80ACFAC8 27C30024 */  addiu   $v1, $s8, 0x0024           ## $v1 = 00000024
/* 0034C 80ACFACC 27A90090 */  addiu   $t1, $sp, 0x0090           ## $t1 = FFFFFFE8
/* 00350 80ACFAD0 AED80000 */  sw      $t8, 0x0000($s6)           ## FFFFFFE0
/* 00354 80ACFAD4 95D80004 */  lhu     $t8, 0x0004($t6)           ## 80AD0710
/* 00358 80ACFAD8 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 0035C 80ACFADC 3C1280AD */  lui     $s2, %hi(D_80AD0634)       ## $s2 = 80AD0000
/* 00360 80ACFAE0 A6D80004 */  sh      $t8, 0x0004($s6)           ## FFFFFFE4
/* 00364 80ACFAE4 A3C000B7 */  sb      $zero, 0x00B7($s8)         ## 000000B7
/* 00368 80ACFAE8 8C680000 */  lw      $t0, 0x0000($v1)           ## 00000024
/* 0036C 80ACFAEC 3C1380AD */  lui     $s3, %hi(D_80AD067C)       ## $s3 = 80AD0000
/* 00370 80ACFAF0 3C1480AD */  lui     $s4, %hi(D_80AD06C4)       ## $s4 = 80AD0000
/* 00374 80ACFAF4 AEE80000 */  sw      $t0, 0x0000($s7)           ## FFFFFFF0
/* 00378 80ACFAF8 8C790004 */  lw      $t9, 0x0004($v1)           ## 00000028
/* 0037C 80ACFAFC 3C1580AD */  lui     $s5, %hi(D_80AD070C)       ## $s5 = 80AD0000
/* 00380 80ACFB00 4481B000 */  mtc1    $at, $f22                  ## $f22 = 18.00
/* 00384 80ACFB04 AEF90004 */  sw      $t9, 0x0004($s7)           ## FFFFFFF4
/* 00388 80ACFB08 8C680008 */  lw      $t0, 0x0008($v1)           ## 0000002C
/* 0038C 80ACFB0C 27D001B8 */  addiu   $s0, $s8, 0x01B8           ## $s0 = 000001B8
/* 00390 80ACFB10 26B5070C */  addiu   $s5, $s5, %lo(D_80AD070C)  ## $s5 = 80AD070C
/* 00394 80ACFB14 AEE80008 */  sw      $t0, 0x0008($s7)           ## FFFFFFF8
/* 00398 80ACFB18 8BCB00BC */  lwl     $t3, 0x00BC($s8)           ## 000000BC
/* 0039C 80ACFB1C 9BCB00BF */  lwr     $t3, 0x00BF($s8)           ## 000000BF
/* 003A0 80ACFB20 269406C4 */  addiu   $s4, $s4, %lo(D_80AD06C4)  ## $s4 = 80AD06C4
/* 003A4 80ACFB24 2673067C */  addiu   $s3, $s3, %lo(D_80AD067C)  ## $s3 = 80AD067C
/* 003A8 80ACFB28 AD2B0000 */  sw      $t3, 0x0000($t1)           ## FFFFFFE8
/* 003AC 80ACFB2C 97CB00C0 */  lhu     $t3, 0x00C0($s8)           ## 000000C0
/* 003B0 80ACFB30 26520634 */  addiu   $s2, $s2, %lo(D_80AD0634)  ## $s2 = 80AD0634
/* 003B4 80ACFB34 A52B0004 */  sh      $t3, 0x0004($t1)           ## FFFFFFEC
/* 003B8 80ACFB38 87B10092 */  lh      $s1, 0x0092($sp)           
/* 003BC 80ACFB3C AFA30074 */  sw      $v1, 0x0074($sp)           
.L80ACFB40:
/* 003C0 80ACFB40 8EED0000 */  lw      $t5, 0x0000($s7)           ## FFFFFFF0
/* 003C4 80ACFB44 00112400 */  sll     $a0, $s1, 16               
/* 003C8 80ACFB48 00042403 */  sra     $a0, $a0, 16               
/* 003CC 80ACFB4C AE0D0000 */  sw      $t5, 0x0000($s0)           ## 000001B8
/* 003D0 80ACFB50 8EEC0004 */  lw      $t4, 0x0004($s7)           ## FFFFFFF4
/* 003D4 80ACFB54 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 000001BC
/* 003D8 80ACFB58 8EED0008 */  lw      $t5, 0x0008($s7)           ## FFFFFFF8
/* 003DC 80ACFB5C AE0D0008 */  sw      $t5, 0x0008($s0)           ## 000001C0
/* 003E0 80ACFB60 8ECF0000 */  lw      $t7, 0x0000($s6)           ## FFFFFFE0
/* 003E4 80ACFB64 AA0F0030 */  swl     $t7, 0x0030($s0)           ## 000001E8
/* 003E8 80ACFB68 BA0F0033 */  swr     $t7, 0x0033($s0)           ## 000001EB
/* 003EC 80ACFB6C 96CF0004 */  lhu     $t7, 0x0004($s6)           ## FFFFFFE4
/* 003F0 80ACFB70 0C03FB51 */  jal     func_800FED44              
/* 003F4 80ACFB74 A60F0034 */  sh      $t7, 0x0034($s0)           ## 000001EC
/* 003F8 80ACFB78 00112400 */  sll     $a0, $s1, 16               
/* 003FC 80ACFB7C 00042403 */  sra     $a0, $a0, 16               
/* 00400 80ACFB80 0C03FB61 */  jal     func_800FED84              
/* 00404 80ACFB84 46000506 */  mov.s   $f20, $f0                  
/* 00408 80ACFB88 C6440008 */  lwc1    $f4, 0x0008($s2)           ## 80AD063C
/* 0040C 80ACFB8C C6480000 */  lwc1    $f8, 0x0000($s2)           ## 80AD0634
/* 00410 80ACFB90 46002182 */  mul.s   $f6, $f4, $f0              
/* 00414 80ACFB94 00000000 */  nop
/* 00418 80ACFB98 4608A282 */  mul.s   $f10, $f20, $f8            
/* 0041C 80ACFB9C 460A3400 */  add.s   $f16, $f6, $f10            
/* 00420 80ACFBA0 0C021C0C */  jal     func_80087030              
/* 00424 80ACFBA4 E610000C */  swc1    $f16, 0x000C($s0)          ## 000001C4
/* 00428 80ACFBA8 C6520004 */  lwc1    $f18, 0x0004($s2)          ## 80AD0638
/* 0042C 80ACFBAC 00112400 */  sll     $a0, $s1, 16               
/* 00430 80ACFBB0 00042403 */  sra     $a0, $a0, 16               
/* 00434 80ACFBB4 46120100 */  add.s   $f4, $f0, $f18             
/* 00438 80ACFBB8 0C03FB51 */  jal     func_800FED44              
/* 0043C 80ACFBBC E6040010 */  swc1    $f4, 0x0010($s0)           ## 000001C8
/* 00440 80ACFBC0 00112400 */  sll     $a0, $s1, 16               
/* 00444 80ACFBC4 00042403 */  sra     $a0, $a0, 16               
/* 00448 80ACFBC8 0C03FB61 */  jal     func_800FED84              
/* 0044C 80ACFBCC 46000506 */  mov.s   $f20, $f0                  
/* 00450 80ACFBD0 C6480008 */  lwc1    $f8, 0x0008($s2)           ## 80AD063C
/* 00454 80ACFBD4 C64A0000 */  lwc1    $f10, 0x0000($s2)          ## 80AD0634
/* 00458 80ACFBD8 00112400 */  sll     $a0, $s1, 16               
/* 0045C 80ACFBDC 4608A182 */  mul.s   $f6, $f20, $f8             
/* 00460 80ACFBE0 00042403 */  sra     $a0, $a0, 16               
/* 00464 80ACFBE4 46005402 */  mul.s   $f16, $f10, $f0            
/* 00468 80ACFBE8 46103481 */  sub.s   $f18, $f6, $f16            
/* 0046C 80ACFBEC 0C03FB51 */  jal     func_800FED44              
/* 00470 80ACFBF0 E6120014 */  swc1    $f18, 0x0014($s0)          ## 000001CC
/* 00474 80ACFBF4 00112400 */  sll     $a0, $s1, 16               
/* 00478 80ACFBF8 00042403 */  sra     $a0, $a0, 16               
/* 0047C 80ACFBFC 0C03FB61 */  jal     func_800FED84              
/* 00480 80ACFC00 46000506 */  mov.s   $f20, $f0                  
/* 00484 80ACFC04 C6640008 */  lwc1    $f4, 0x0008($s3)           ## 80AD0684
/* 00488 80ACFC08 C66A0000 */  lwc1    $f10, 0x0000($s3)          ## 80AD067C
/* 0048C 80ACFC0C 00112400 */  sll     $a0, $s1, 16               
/* 00490 80ACFC10 46002202 */  mul.s   $f8, $f4, $f0              
/* 00494 80ACFC14 00042403 */  sra     $a0, $a0, 16               
/* 00498 80ACFC18 460AA182 */  mul.s   $f6, $f20, $f10            
/* 0049C 80ACFC1C 46064400 */  add.s   $f16, $f8, $f6             
/* 004A0 80ACFC20 E6100018 */  swc1    $f16, 0x0018($s0)          ## 000001D0
/* 004A4 80ACFC24 C6720004 */  lwc1    $f18, 0x0004($s3)          ## 80AD0680
/* 004A8 80ACFC28 0C03FB51 */  jal     func_800FED44              
/* 004AC 80ACFC2C E612001C */  swc1    $f18, 0x001C($s0)          ## 000001D4
/* 004B0 80ACFC30 00112400 */  sll     $a0, $s1, 16               
/* 004B4 80ACFC34 00042403 */  sra     $a0, $a0, 16               
/* 004B8 80ACFC38 0C03FB61 */  jal     func_800FED84              
/* 004BC 80ACFC3C 46000506 */  mov.s   $f20, $f0                  
/* 004C0 80ACFC40 C6640008 */  lwc1    $f4, 0x0008($s3)           ## 80AD0684
/* 004C4 80ACFC44 C6680000 */  lwc1    $f8, 0x0000($s3)           ## 80AD067C
/* 004C8 80ACFC48 4604A282 */  mul.s   $f10, $f20, $f4            
/* 004CC 80ACFC4C 00000000 */  nop
/* 004D0 80ACFC50 46004182 */  mul.s   $f6, $f8, $f0              
/* 004D4 80ACFC54 46065401 */  sub.s   $f16, $f10, $f6            
/* 004D8 80ACFC58 0C021BE8 */  jal     func_80086FA0              
/* 004DC 80ACFC5C E6100020 */  swc1    $f16, 0x0020($s0)          ## 000001D8
/* 004E0 80ACFC60 0002C400 */  sll     $t8, $v0, 16               
/* 004E4 80ACFC64 0018CC03 */  sra     $t9, $t8, 16               
/* 004E8 80ACFC68 00194143 */  sra     $t0, $t9,  5               
/* 004EC 80ACFC6C A6080036 */  sh      $t0, 0x0036($s0)           ## 000001EE
/* 004F0 80ACFC70 0C021BE8 */  jal     func_80086FA0              
/* 004F4 80ACFC74 A6000038 */  sh      $zero, 0x0038($s0)         ## 000001F0
/* 004F8 80ACFC78 C614000C */  lwc1    $f20, 0x000C($s0)          ## 000001C4
/* 004FC 80ACFC7C C6120010 */  lwc1    $f18, 0x0010($s0)          ## 000001C8
/* 00500 80ACFC80 C6100014 */  lwc1    $f16, 0x0014($s0)          ## 000001CC
/* 00504 80ACFC84 4614B502 */  mul.s   $f20, $f22, $f20           
/* 00508 80ACFC88 C60E0000 */  lwc1    $f14, 0x0000($s0)          ## 000001B8
/* 0050C 80ACFC8C C60C0004 */  lwc1    $f12, 0x0004($s0)          ## 000001BC
/* 00510 80ACFC90 4612B482 */  mul.s   $f18, $f22, $f18           
/* 00514 80ACFC94 00024C00 */  sll     $t1, $v0, 16               
/* 00518 80ACFC98 00095403 */  sra     $t2, $t1, 16               
/* 0051C 80ACFC9C 4610B402 */  mul.s   $f16, $f22, $f16           
/* 00520 80ACFCA0 C60A0008 */  lwc1    $f10, 0x0008($s0)          ## 000001C0
/* 00524 80ACFCA4 46147500 */  add.s   $f20, $f14, $f20           
/* 00528 80ACFCA8 000A5943 */  sra     $t3, $t2,  5               
/* 0052C 80ACFCAC A60B003A */  sh      $t3, 0x003A($s0)           ## 000001F2
/* 00530 80ACFCB0 C68E0000 */  lwc1    $f14, 0x0000($s4)          ## 80AD06C4
/* 00534 80ACFCB4 46126480 */  add.s   $f18, $f12, $f18           
/* 00538 80ACFCB8 2694000C */  addiu   $s4, $s4, 0x000C           ## $s4 = 80AD06D0
/* 0053C 80ACFCBC E60E0024 */  swc1    $f14, 0x0024($s0)          ## 000001DC
/* 00540 80ACFCC0 C68EFFF8 */  lwc1    $f14, -0x0008($s4)         ## 80AD06C8
/* 00544 80ACFCC4 46105400 */  add.s   $f16, $f10, $f16           
/* 00548 80ACFCC8 26100040 */  addiu   $s0, $s0, 0x0040           ## $s0 = 000001F8
/* 0054C 80ACFCCC E60EFFE8 */  swc1    $f14, -0x0018($s0)         ## 000001E0
/* 00550 80ACFCD0 C68EFFFC */  lwc1    $f14, -0x0004($s4)         ## 80AD06CC
/* 00554 80ACFCD4 A600FFFC */  sh      $zero, -0x0004($s0)        ## 000001F4
/* 00558 80ACFCD8 E614FFC0 */  swc1    $f20, -0x0040($s0)         ## 000001B8
/* 0055C 80ACFCDC E60EFFEC */  swc1    $f14, -0x0014($s0)         ## 000001E4
/* 00560 80ACFCE0 E612FFC4 */  swc1    $f18, -0x003C($s0)         ## 000001BC
/* 00564 80ACFCE4 E610FFC8 */  swc1    $f16, -0x0038($s0)         ## 000001C0
/* 00568 80ACFCE8 2652000C */  addiu   $s2, $s2, 0x000C           ## $s2 = 80AD0640
/* 0056C 80ACFCEC 1695FF94 */  bne     $s4, $s5, .L80ACFB40       
/* 00570 80ACFCF0 2673000C */  addiu   $s3, $s3, 0x000C           ## $s3 = 80AD0688
/* 00574 80ACFCF4 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 00578 80ACFCF8 A7CC0118 */  sh      $t4, 0x0118($s8)           ## 00000118
/* 0057C 80ACFCFC 240D000F */  addiu   $t5, $zero, 0x000F         ## $t5 = 0000000F
/* 00580 80ACFD00 240E000D */  addiu   $t6, $zero, 0x000D         ## $t6 = 0000000D
/* 00584 80ACFD04 240F0014 */  addiu   $t7, $zero, 0x0014         ## $t7 = 00000014
/* 00588 80ACFD08 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 0058C 80ACFD0C 2419000A */  addiu   $t9, $zero, 0x000A         ## $t9 = 0000000A
/* 00590 80ACFD10 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 00594 80ACFD14 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 00598 80ACFD18 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 0059C 80ACFD1C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 005A0 80ACFD20 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 005A4 80ACFD24 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 005A8 80ACFD28 8FA50074 */  lw      $a1, 0x0074($sp)           
/* 005AC 80ACFD2C 8FA400AC */  lw      $a0, 0x00AC($sp)           
/* 005B0 80ACFD30 3C064188 */  lui     $a2, 0x4188                ## $a2 = 41880000
/* 005B4 80ACFD34 0C02C887 */  jal     func_800B221C              
/* 005B8 80ACFD38 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 005BC 80ACFD3C 2408003C */  addiu   $t0, $zero, 0x003C         ## $t0 = 0000003C
/* 005C0 80ACFD40 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 005C4 80ACFD44 A7C80338 */  sh      $t0, 0x0338($s8)           ## 00000338
/* 005C8 80ACFD48 A7C9033A */  sh      $t1, 0x033A($s8)           ## 0000033A
/* 005CC 80ACFD4C 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 005D0 80ACFD50 0C02E3B2 */  jal     func_800B8EC8              
/* 005D4 80ACFD54 240528AA */  addiu   $a1, $zero, 0x28AA         ## $a1 = 000028AA
/* 005D8 80ACFD58 8FA400AC */  lw      $a0, 0x00AC($sp)           
/* 005DC 80ACFD5C 8FC60144 */  lw      $a2, 0x0144($s8)           ## 00000144
/* 005E0 80ACFD60 0C0318AF */  jal     func_800C62BC              
/* 005E4 80ACFD64 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 005E8 80ACFD68 3C0B80AD */  lui     $t3, %hi(func_80AD0028)    ## $t3 = 80AD0000
/* 005EC 80ACFD6C 256B0028 */  addiu   $t3, $t3, %lo(func_80AD0028) ## $t3 = 80AD0028
/* 005F0 80ACFD70 AFCB015C */  sw      $t3, 0x015C($s8)           ## 0000015C
/* 005F4 80ACFD74 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 005F8 80ACFD78 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 005FC 80ACFD7C D7B60038 */  ldc1    $f22, 0x0038($sp)          
/* 00600 80ACFD80 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 00604 80ACFD84 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00608 80ACFD88 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 0060C 80ACFD8C 8FB3004C */  lw      $s3, 0x004C($sp)           
/* 00610 80ACFD90 8FB40050 */  lw      $s4, 0x0050($sp)           
/* 00614 80ACFD94 8FB50054 */  lw      $s5, 0x0054($sp)           
/* 00618 80ACFD98 8FB60058 */  lw      $s6, 0x0058($sp)           
/* 0061C 80ACFD9C 8FB7005C */  lw      $s7, 0x005C($sp)           
/* 00620 80ACFDA0 8FBE0060 */  lw      $s8, 0x0060($sp)           
/* 00624 80ACFDA4 03E00008 */  jr      $ra                        
/* 00628 80ACFDA8 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_80ACFDAC
/* 0062C 80ACFDAC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00630 80ACFDB0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00634 80ACFDB4 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00638 80ACFDB8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0063C 80ACFDBC AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00640 80ACFDC0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00644 80ACFDC4 860E003C */  lh      $t6, 0x003C($s0)           ## 0000003C
/* 00648 80ACFDC8 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 0064C 80ACFDCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00650 80ACFDD0 15C0003B */  bne     $t6, $zero, .L80ACFEC0     
/* 00654 80ACFDD4 3C0580AD */  lui     $a1, %hi(D_80AD0714)       ## $a1 = 80AD0000
/* 00658 80ACFDD8 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 00000004
/* 0065C 80ACFDDC 44813000 */  mtc1    $at, $f6                   ## $f6 = 15.00
/* 00660 80ACFDE0 00000000 */  nop
/* 00664 80ACFDE4 4606203C */  c.lt.s  $f4, $f6                   
/* 00668 80ACFDE8 00000000 */  nop
/* 0066C 80ACFDEC 4500001A */  bc1f    .L80ACFE58                 
/* 00670 80ACFDF0 00000000 */  nop
/* 00674 80ACFDF4 8E180000 */  lw      $t8, 0x0000($s0)           ## 00000000
/* 00678 80ACFDF8 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 0067C 80ACFDFC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00680 80ACFE00 ACB80000 */  sw      $t8, 0x0000($a1)           ## FFFFFFF4
/* 00684 80ACFE04 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 00688 80ACFE08 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 0068C 80ACFE0C 24190320 */  addiu   $t9, $zero, 0x0320         ## $t9 = 00000320
/* 00690 80ACFE10 ACAF0004 */  sw      $t7, 0x0004($a1)           ## FFFFFFF8
/* 00694 80ACFE14 8E180008 */  lw      $t8, 0x0008($s0)           ## 00000008
/* 00698 80ACFE18 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0069C 80ACFE1C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 006A0 80ACFE20 ACB80008 */  sw      $t8, 0x0008($a1)           ## FFFFFFFC
/* 006A4 80ACFE24 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 006A8 80ACFE28 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 006AC 80ACFE2C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 006B0 80ACFE30 0C02C7D3 */  jal     func_800B1F4C              
/* 006B4 80ACFE34 E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 006B8 80ACFE38 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 006BC 80ACFE3C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 006C0 80ACFE40 240600FA */  addiu   $a2, $zero, 0x00FA         ## $a2 = 000000FA
/* 006C4 80ACFE44 2407028A */  addiu   $a3, $zero, 0x028A         ## $a3 = 0000028A
/* 006C8 80ACFE48 0C02C7BD */  jal     func_800B1EF4              
/* 006CC 80ACFE4C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 006D0 80ACFE50 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 006D4 80ACFE54 A608003C */  sh      $t0, 0x003C($s0)           ## 0000003C
.L80ACFE58:
/* 006D8 80ACFE58 3C0180AD */  lui     $at, %hi(D_80AD0720)       ## $at = 80AD0000
/* 006DC 80ACFE5C C4220720 */  lwc1    $f2, %lo(D_80AD0720)($at)  
/* 006E0 80ACFE60 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 006E4 80ACFE64 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 006E8 80ACFE68 44061000 */  mfc1    $a2, $f2                   
/* 006EC 80ACFE6C 44071000 */  mfc1    $a3, $f2                   
/* 006F0 80ACFE70 0C03FF36 */  jal     func_800FFCD8              
/* 006F4 80ACFE74 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 006F8 80ACFE78 3C0180AD */  lui     $at, %hi(D_80AD0724)       ## $at = 80AD0000
/* 006FC 80ACFE7C C4220724 */  lwc1    $f2, %lo(D_80AD0724)($at)  
/* 00700 80ACFE80 2604001C */  addiu   $a0, $s0, 0x001C           ## $a0 = 0000001C
/* 00704 80ACFE84 3C05BF80 */  lui     $a1, 0xBF80                ## $a1 = BF800000
/* 00708 80ACFE88 44061000 */  mfc1    $a2, $f2                   
/* 0070C 80ACFE8C 44071000 */  mfc1    $a3, $f2                   
/* 00710 80ACFE90 0C03FF36 */  jal     func_800FFCD8              
/* 00714 80ACFE94 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00718 80ACFE98 3C0180AD */  lui     $at, %hi(D_80AD0728)       ## $at = 80AD0000
/* 0071C 80ACFE9C C4220728 */  lwc1    $f2, %lo(D_80AD0728)($at)  
/* 00720 80ACFEA0 26040020 */  addiu   $a0, $s0, 0x0020           ## $a0 = 00000020
/* 00724 80ACFEA4 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00728 80ACFEA8 44061000 */  mfc1    $a2, $f2                   
/* 0072C 80ACFEAC 44071000 */  mfc1    $a3, $f2                   
/* 00730 80ACFEB0 0C03FF36 */  jal     func_800FFCD8              
/* 00734 80ACFEB4 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00738 80ACFEB8 10000057 */  beq     $zero, $zero, .L80AD0018   
/* 0073C 80ACFEBC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ACFEC0:
/* 00740 80ACFEC0 0C03FE4B */  jal     func_800FF92C              
/* 00744 80ACFEC4 24A50714 */  addiu   $a1, $a1, %lo(D_80AD0714)  ## $a1 = 00000714
/* 00748 80ACFEC8 3C0180AD */  lui     $at, %hi(D_80AD072C)       ## $at = 80AD0000
/* 0074C 80ACFECC C422072C */  lwc1    $f2, %lo(D_80AD072C)($at)  
/* 00750 80ACFED0 3C0180AD */  lui     $at, %hi(D_80AD0730)       ## $at = 80AD0000
/* 00754 80ACFED4 C42C0730 */  lwc1    $f12, %lo(D_80AD0730)($at) 
/* 00758 80ACFED8 3C01433E */  lui     $at, 0x433E                ## $at = 433E0000
/* 0075C 80ACFEDC 44817000 */  mtc1    $at, $f14                  ## $f14 = 190.00
/* 00760 80ACFEE0 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00764 80ACFEE4 44815000 */  mtc1    $at, $f10                  ## $f10 = 15.00
/* 00768 80ACFEE8 C6100004 */  lwc1    $f16, 0x0004($s0)          ## 00000004
/* 0076C 80ACFEEC 3C0180AD */  lui     $at, %hi(D_80AD0734)       ## $at = 80AD0000
/* 00770 80ACFEF0 C4260734 */  lwc1    $f6, %lo(D_80AD0734)($at)  
/* 00774 80ACFEF4 46105481 */  sub.s   $f18, $f10, $f16           
/* 00778 80ACFEF8 C6080010 */  lwc1    $f8, 0x0010($s0)           ## 00000010
/* 0077C 80ACFEFC 26040036 */  addiu   $a0, $s0, 0x0036           ## $a0 = 00000036
/* 00780 80ACFF00 460E003C */  c.lt.s  $f0, $f14                  
/* 00784 80ACFF04 46029102 */  mul.s   $f4, $f18, $f2             
/* 00788 80ACFF08 C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 0078C 80ACFF0C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00790 80ACFF10 46083282 */  mul.s   $f10, $f6, $f8             
/* 00794 80ACFF14 C6080014 */  lwc1    $f8, 0x0014($s0)           ## 00000014
/* 00798 80ACFF18 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0079C 80ACFF1C 460C9182 */  mul.s   $f6, $f18, $f12            
/* 007A0 80ACFF20 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 007A4 80ACFF24 2409000A */  addiu   $t1, $zero, 0x000A         ## $t1 = 0000000A
/* 007A8 80ACFF28 460A2401 */  sub.s   $f16, $f4, $f10            
/* 007AC 80ACFF2C 460C4102 */  mul.s   $f4, $f8, $f12             
/* 007B0 80ACFF30 E6060018 */  swc1    $f6, 0x0018($s0)           ## 00000018
/* 007B4 80ACFF34 E610001C */  swc1    $f16, 0x001C($s0)          ## 0000001C
/* 007B8 80ACFF38 45000009 */  bc1f    .L80ACFF60                 
/* 007BC 80ACFF3C E6040020 */  swc1    $f4, 0x0020($s0)           ## 00000020
/* 007C0 80ACFF40 46007083 */  div.s   $f2, $f14, $f0             
/* 007C4 80ACFF44 C60A0000 */  lwc1    $f10, 0x0000($s0)          ## 00000000
/* 007C8 80ACFF48 C6120008 */  lwc1    $f18, 0x0008($s0)          ## 00000008
/* 007CC 80ACFF4C 46025402 */  mul.s   $f16, $f10, $f2            
/* 007D0 80ACFF50 00000000 */  nop
/* 007D4 80ACFF54 46029182 */  mul.s   $f6, $f18, $f2             
/* 007D8 80ACFF58 E6100000 */  swc1    $f16, 0x0000($s0)          ## 00000000
/* 007DC 80ACFF5C E6060008 */  swc1    $f6, 0x0008($s0)           ## 00000008
.L80ACFF60:
/* 007E0 80ACFF60 86020036 */  lh      $v0, 0x0036($s0)           ## 00000036
/* 007E4 80ACFF64 04410003 */  bgez    $v0, .L80ACFF74            
/* 007E8 80ACFF68 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 007EC 80ACFF6C 10000001 */  beq     $zero, $zero, .L80ACFF74   
/* 007F0 80ACFF70 00021823 */  subu    $v1, $zero, $v0            
.L80ACFF74:
/* 007F4 80ACFF74 28610065 */  slti    $at, $v1, 0x0065           
/* 007F8 80ACFF78 54200004 */  bnel    $at, $zero, .L80ACFF8C     
/* 007FC 80ACFF7C 8602003A */  lh      $v0, 0x003A($s0)           ## 0000003A
/* 00800 80ACFF80 0C03FFAF */  jal     func_800FFEBC              
/* 00804 80ACFF84 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00808 80ACFF88 8602003A */  lh      $v0, 0x003A($s0)           ## 0000003A
.L80ACFF8C:
/* 0080C 80ACFF8C 2604003A */  addiu   $a0, $s0, 0x003A           ## $a0 = 0000003A
/* 00810 80ACFF90 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00814 80ACFF94 04410003 */  bgez    $v0, .L80ACFFA4            
/* 00818 80ACFF98 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0081C 80ACFF9C 10000001 */  beq     $zero, $zero, .L80ACFFA4   
/* 00820 80ACFFA0 00021823 */  subu    $v1, $zero, $v0            
.L80ACFFA4:
/* 00824 80ACFFA4 28610065 */  slti    $at, $v1, 0x0065           
/* 00828 80ACFFA8 14200005 */  bne     $at, $zero, .L80ACFFC0     
/* 0082C 80ACFFAC 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00830 80ACFFB0 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 00834 80ACFFB4 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00838 80ACFFB8 0C03FFAF */  jal     func_800FFEBC              
/* 0083C 80ACFFBC 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
.L80ACFFC0:
/* 00840 80ACFFC0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00844 80ACFFC4 3C0B0002 */  lui     $t3, 0x0002                ## $t3 = 00020000
/* 00848 80ACFFC8 01645821 */  addu    $t3, $t3, $a0              
/* 0084C 80ACFFCC 8D6B8840 */  lw      $t3, -0x77C0($t3)          ## 00018840
/* 00850 80ACFFD0 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 00854 80ACFFD4 55800010 */  bnel    $t4, $zero, .L80AD0018     
/* 00858 80ACFFD8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0085C 80ACFFDC 8E0E0000 */  lw      $t6, 0x0000($s0)           ## 00000000
/* 00860 80ACFFE0 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 00864 80ACFFE4 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00868 80ACFFE8 ACAE0000 */  sw      $t6, 0x0000($a1)           ## FFFFFFF4
/* 0086C 80ACFFEC 8E0D0004 */  lw      $t5, 0x0004($s0)           ## 00000004
/* 00870 80ACFFF0 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00874 80ACFFF4 240600FA */  addiu   $a2, $zero, 0x00FA         ## $a2 = 000000FA
/* 00878 80ACFFF8 ACAD0004 */  sw      $t5, 0x0004($a1)           ## FFFFFFF8
/* 0087C 80ACFFFC 8E0E0008 */  lw      $t6, 0x0008($s0)           ## 00000008
/* 00880 80AD0000 2407028A */  addiu   $a3, $zero, 0x028A         ## $a3 = 0000028A
/* 00884 80AD0004 ACAE0008 */  sw      $t6, 0x0008($a1)           ## FFFFFFFC
/* 00888 80AD0008 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0088C 80AD000C 0C02C7BD */  jal     func_800B1EF4              
/* 00890 80AD0010 E7A80038 */  swc1    $f8, 0x0038($sp)           
/* 00894 80AD0014 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80AD0018:
/* 00898 80AD0018 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0089C 80AD001C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 008A0 80AD0020 03E00008 */  jr      $ra                        
/* 008A4 80AD0024 00000000 */  nop


glabel func_80AD0028
/* 008A8 80AD0028 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 008AC 80AD002C AFB30024 */  sw      $s3, 0x0024($sp)           
/* 008B0 80AD0030 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 008B4 80AD0034 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 008B8 80AD0038 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 008BC 80AD003C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 008C0 80AD0040 AFB40028 */  sw      $s4, 0x0028($sp)           
/* 008C4 80AD0044 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 008C8 80AD0048 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008CC 80AD004C 265001B8 */  addiu   $s0, $s2, 0x01B8           ## $s0 = 000001B8
/* 008D0 80AD0050 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 008D4 80AD0054 24140006 */  addiu   $s4, $zero, 0x0006         ## $s4 = 00000006
.L80AD0058:
/* 008D8 80AD0058 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 008DC 80AD005C 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 008E0 80AD0060 0C2B3F6B */  jal     func_80ACFDAC              
/* 008E4 80AD0064 02003025 */  or      $a2, $s0, $zero            ## $a2 = 000001B8
/* 008E8 80AD0068 C604000C */  lwc1    $f4, 0x000C($s0)           ## 000001C4
/* 008EC 80AD006C C6060018 */  lwc1    $f6, 0x0018($s0)           ## 000001D0
/* 008F0 80AD0070 C60A0010 */  lwc1    $f10, 0x0010($s0)          ## 000001C8
/* 008F4 80AD0074 C610001C */  lwc1    $f16, 0x001C($s0)          ## 000001D4
/* 008F8 80AD0078 46062200 */  add.s   $f8, $f4, $f6              
/* 008FC 80AD007C C6060020 */  lwc1    $f6, 0x0020($s0)           ## 000001D8
/* 00900 80AD0080 C6040014 */  lwc1    $f4, 0x0014($s0)           ## 000001CC
/* 00904 80AD0084 46105480 */  add.s   $f18, $f10, $f16           
/* 00908 80AD0088 E608000C */  swc1    $f8, 0x000C($s0)           ## 000001C4
/* 0090C 80AD008C C610000C */  lwc1    $f16, 0x000C($s0)          ## 000001C4
/* 00910 80AD0090 C60A0000 */  lwc1    $f10, 0x0000($s0)          ## 000001B8
/* 00914 80AD0094 46062200 */  add.s   $f8, $f4, $f6              
/* 00918 80AD0098 E6120010 */  swc1    $f18, 0x0010($s0)          ## 000001C8
/* 0091C 80AD009C C6060010 */  lwc1    $f6, 0x0010($s0)           ## 000001C8
/* 00920 80AD00A0 46105480 */  add.s   $f18, $f10, $f16           
/* 00924 80AD00A4 E6080014 */  swc1    $f8, 0x0014($s0)           ## 000001CC
/* 00928 80AD00A8 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 000001BC
/* 0092C 80AD00AC C6100014 */  lwc1    $f16, 0x0014($s0)          ## 000001CC
/* 00930 80AD00B0 C60A0008 */  lwc1    $f10, 0x0008($s0)          ## 000001C0
/* 00934 80AD00B4 860E0030 */  lh      $t6, 0x0030($s0)           ## 000001E8
/* 00938 80AD00B8 860F0036 */  lh      $t7, 0x0036($s0)           ## 000001EE
/* 0093C 80AD00BC 86190032 */  lh      $t9, 0x0032($s0)           ## 000001EA
/* 00940 80AD00C0 86080038 */  lh      $t0, 0x0038($s0)           ## 000001F0
/* 00944 80AD00C4 860A0034 */  lh      $t2, 0x0034($s0)           ## 000001EC
/* 00948 80AD00C8 860B003A */  lh      $t3, 0x003A($s0)           ## 000001F2
/* 0094C 80AD00CC E6120000 */  swc1    $f18, 0x0000($s0)          ## 000001B8
/* 00950 80AD00D0 46062200 */  add.s   $f8, $f4, $f6              
/* 00954 80AD00D4 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00958 80AD00D8 01CFC021 */  addu    $t8, $t6, $t7              
/* 0095C 80AD00DC 46105480 */  add.s   $f18, $f10, $f16           
/* 00960 80AD00E0 03284821 */  addu    $t1, $t9, $t0              
/* 00964 80AD00E4 014B6021 */  addu    $t4, $t2, $t3              
/* 00968 80AD00E8 E6080004 */  swc1    $f8, 0x0004($s0)           ## 000001BC
/* 0096C 80AD00EC E6120008 */  swc1    $f18, 0x0008($s0)          ## 000001C0
/* 00970 80AD00F0 A6180030 */  sh      $t8, 0x0030($s0)           ## 000001E8
/* 00974 80AD00F4 A6090032 */  sh      $t1, 0x0032($s0)           ## 000001EA
/* 00978 80AD00F8 A60C0034 */  sh      $t4, 0x0034($s0)           ## 000001EC
/* 0097C 80AD00FC 1634FFD6 */  bne     $s1, $s4, .L80AD0058       
/* 00980 80AD0100 26100040 */  addiu   $s0, $s0, 0x0040           ## $s0 = 000001F8
/* 00984 80AD0104 86420338 */  lh      $v0, 0x0338($s2)           ## 00000338
/* 00988 80AD0108 2401003B */  addiu   $at, $zero, 0x003B         ## $at = 0000003B
/* 0098C 80AD010C 14410011 */  bne     $v0, $at, .L80AD0154       
/* 00990 80AD0110 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00994 80AD0114 44810000 */  mtc1    $at, $f0                   ## $f0 = -1.00
/* 00998 80AD0118 C6440284 */  lwc1    $f4, 0x0284($s2)           ## 00000284
/* 0099C 80AD011C C648028C */  lwc1    $f8, 0x028C($s2)           ## 0000028C
/* 009A0 80AD0120 C65002C4 */  lwc1    $f16, 0x02C4($s2)          ## 000002C4
/* 009A4 80AD0124 46002182 */  mul.s   $f6, $f4, $f0              
/* 009A8 80AD0128 C64402CC */  lwc1    $f4, 0x02CC($s2)           ## 000002CC
/* 009AC 80AD012C 86420338 */  lh      $v0, 0x0338($s2)           ## 00000338
/* 009B0 80AD0130 46004282 */  mul.s   $f10, $f8, $f0             
/* 009B4 80AD0134 00000000 */  nop
/* 009B8 80AD0138 46008482 */  mul.s   $f18, $f16, $f0            
/* 009BC 80AD013C E6460284 */  swc1    $f6, 0x0284($s2)           ## 00000284
/* 009C0 80AD0140 46002182 */  mul.s   $f6, $f4, $f0              
/* 009C4 80AD0144 E64A028C */  swc1    $f10, 0x028C($s2)          ## 0000028C
/* 009C8 80AD0148 E65202C4 */  swc1    $f18, 0x02C4($s2)          ## 000002C4
/* 009CC 80AD014C 1000003F */  beq     $zero, $zero, .L80AD024C   
/* 009D0 80AD0150 E64602CC */  swc1    $f6, 0x02CC($s2)           ## 000002CC
.L80AD0154:
/* 009D4 80AD0154 2401003A */  addiu   $at, $zero, 0x003A         ## $at = 0000003A
/* 009D8 80AD0158 14410037 */  bne     $v0, $at, .L80AD0238       
/* 009DC 80AD015C 2403FFFF */  addiu   $v1, $zero, 0xFFFF         ## $v1 = FFFFFFFF
/* 009E0 80AD0160 27A20034 */  addiu   $v0, $sp, 0x0034           ## $v0 = FFFFFFEC
/* 009E4 80AD0164 8E4E0304 */  lw      $t6, 0x0304($s2)           ## 00000304
/* 009E8 80AD0168 AC4E0000 */  sw      $t6, 0x0000($v0)           ## FFFFFFEC
/* 009EC 80AD016C 8E4D0308 */  lw      $t5, 0x0308($s2)           ## 00000308
/* 009F0 80AD0170 AC4D0004 */  sw      $t5, 0x0004($v0)           ## FFFFFFF0
/* 009F4 80AD0174 8E4E030C */  lw      $t6, 0x030C($s2)           ## 0000030C
/* 009F8 80AD0178 AC4E0008 */  sw      $t6, 0x0008($v0)           ## FFFFFFF4
/* 009FC 80AD017C C7A8003C */  lwc1    $f8, 0x003C($sp)           
/* 00A00 80AD0180 8E580244 */  lw      $t8, 0x0244($s2)           ## 00000244
/* 00A04 80AD0184 E6480304 */  swc1    $f8, 0x0304($s2)           ## 00000304
/* 00A08 80AD0188 C7AA0034 */  lwc1    $f10, 0x0034($sp)          
/* 00A0C 80AD018C 46005407 */  neg.s   $f16, $f10                 
/* 00A10 80AD0190 E650030C */  swc1    $f16, 0x030C($s2)          ## 0000030C
/* 00A14 80AD0194 AC580000 */  sw      $t8, 0x0000($v0)           ## FFFFFFEC
/* 00A18 80AD0198 8E4F0248 */  lw      $t7, 0x0248($s2)           ## 00000248
/* 00A1C 80AD019C AC4F0004 */  sw      $t7, 0x0004($v0)           ## FFFFFFF0
/* 00A20 80AD01A0 8E58024C */  lw      $t8, 0x024C($s2)           ## 0000024C
/* 00A24 80AD01A4 AC580008 */  sw      $t8, 0x0008($v0)           ## FFFFFFF4
/* 00A28 80AD01A8 8659032E */  lh      $t9, 0x032E($s2)           ## 0000032E
/* 00A2C 80AD01AC 86490330 */  lh      $t1, 0x0330($s2)           ## 00000330
/* 00A30 80AD01B0 864B0332 */  lh      $t3, 0x0332($s2)           ## 00000332
/* 00A34 80AD01B4 03230019 */  multu   $t9, $v1                   
/* 00A38 80AD01B8 864D026E */  lh      $t5, 0x026E($s2)           ## 0000026E
/* 00A3C 80AD01BC 864F0270 */  lh      $t7, 0x0270($s2)           ## 00000270
/* 00A40 80AD01C0 86590272 */  lh      $t9, 0x0272($s2)           ## 00000272
/* 00A44 80AD01C4 C7B2003C */  lwc1    $f18, 0x003C($sp)          
/* 00A48 80AD01C8 46009107 */  neg.s   $f4, $f18                  
/* 00A4C 80AD01CC E6440244 */  swc1    $f4, 0x0244($s2)           ## 00000244
/* 00A50 80AD01D0 00004012 */  mflo    $t0                        
/* 00A54 80AD01D4 C7A60034 */  lwc1    $f6, 0x0034($sp)           
/* 00A58 80AD01D8 A648032E */  sh      $t0, 0x032E($s2)           ## 0000032E
/* 00A5C 80AD01DC 01230019 */  multu   $t1, $v1                   
/* 00A60 80AD01E0 E646024C */  swc1    $f6, 0x024C($s2)           ## 0000024C
/* 00A64 80AD01E4 00005012 */  mflo    $t2                        
/* 00A68 80AD01E8 A64A0330 */  sh      $t2, 0x0330($s2)           ## 00000330
/* 00A6C 80AD01EC 00000000 */  nop
/* 00A70 80AD01F0 01630019 */  multu   $t3, $v1                   
/* 00A74 80AD01F4 00006012 */  mflo    $t4                        
/* 00A78 80AD01F8 A64C0332 */  sh      $t4, 0x0332($s2)           ## 00000332
/* 00A7C 80AD01FC 00000000 */  nop
/* 00A80 80AD0200 01A30019 */  multu   $t5, $v1                   
/* 00A84 80AD0204 00007012 */  mflo    $t6                        
/* 00A88 80AD0208 A64E026E */  sh      $t6, 0x026E($s2)           ## 0000026E
/* 00A8C 80AD020C 00000000 */  nop
/* 00A90 80AD0210 01E30019 */  multu   $t7, $v1                   
/* 00A94 80AD0214 0000C012 */  mflo    $t8                        
/* 00A98 80AD0218 A6580270 */  sh      $t8, 0x0270($s2)           ## 00000270
/* 00A9C 80AD021C 00000000 */  nop
/* 00AA0 80AD0220 03230019 */  multu   $t9, $v1                   
/* 00AA4 80AD0224 00004012 */  mflo    $t0                        
/* 00AA8 80AD0228 A6480272 */  sh      $t0, 0x0272($s2)           ## 00000272
/* 00AAC 80AD022C 00000000 */  nop
/* 00AB0 80AD0230 10000006 */  beq     $zero, $zero, .L80AD024C   
/* 00AB4 80AD0234 86420338 */  lh      $v0, 0x0338($s2)           ## 00000338
.L80AD0238:
/* 00AB8 80AD0238 54400005 */  bnel    $v0, $zero, .L80AD0250     
/* 00ABC 80AD023C 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFEB
/* 00AC0 80AD0240 0C2B409D */  jal     func_80AD0274              
/* 00AC4 80AD0244 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00AC8 80AD0248 86420338 */  lh      $v0, 0x0338($s2)           ## 00000338
.L80AD024C:
/* 00ACC 80AD024C 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
.L80AD0250:
/* 00AD0 80AD0250 A6490338 */  sh      $t1, 0x0338($s2)           ## 00000338
/* 00AD4 80AD0254 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00AD8 80AD0258 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00ADC 80AD025C 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00AE0 80AD0260 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00AE4 80AD0264 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00AE8 80AD0268 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 00AEC 80AD026C 03E00008 */  jr      $ra                        
/* 00AF0 80AD0270 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80AD0274
/* 00AF4 80AD0274 3C0E80AD */  lui     $t6, %hi(func_80AD0288)    ## $t6 = 80AD0000
/* 00AF8 80AD0278 25CE0288 */  addiu   $t6, $t6, %lo(func_80AD0288) ## $t6 = 80AD0288
/* 00AFC 80AD027C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00B00 80AD0280 03E00008 */  jr      $ra                        
/* 00B04 80AD0284 00000000 */  nop


glabel func_80AD0288
/* 00B08 80AD0288 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00B0C 80AD028C 3C0180AD */  lui     $at, %hi(D_80AD0738)       ## $at = 80AD0000
/* 00B10 80AD0290 C4200738 */  lwc1    $f0, %lo(D_80AD0738)($at)  
/* 00B14 80AD0294 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B18 80AD0298 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00B1C 80AD029C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00B20 80AD02A0 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00B24 80AD02A4 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 00B28 80AD02A8 44070000 */  mfc1    $a3, $f0                   
/* 00B2C 80AD02AC 24840058 */  addiu   $a0, $a0, 0x0058           ## $a0 = 00000058
/* 00B30 80AD02B0 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00B34 80AD02B4 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3DCCCCCD
/* 00B38 80AD02B8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00B3C 80AD02BC 0C03FF36 */  jal     func_800FFCD8              
/* 00B40 80AD02C0 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00B44 80AD02C4 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00B48 80AD02C8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00B4C 80AD02CC C4800000 */  lwc1    $f0, 0x0000($a0)           ## 00000000
/* 00B50 80AD02D0 46002032 */  c.eq.s  $f4, $f0                   
/* 00B54 80AD02D4 E4800008 */  swc1    $f0, 0x0008($a0)           ## 00000008
/* 00B58 80AD02D8 E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
/* 00B5C 80AD02DC 45020004 */  bc1fl   .L80AD02F0                 
/* 00B60 80AD02E0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B64 80AD02E4 0C02D9C3 */  jal     func_800B670C              
/* 00B68 80AD02E8 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00B6C 80AD02EC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AD02F0:
/* 00B70 80AD02F0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00B74 80AD02F4 03E00008 */  jr      $ra                        
/* 00B78 80AD02F8 00000000 */  nop


glabel func_80AD02FC
/* 00B7C 80AD02FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B80 80AD0300 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B84 80AD0304 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00B88 80AD0308 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 00B8C 80AD030C 0320F809 */  jalr    $ra, $t9                   
/* 00B90 80AD0310 00000000 */  nop
/* 00B94 80AD0314 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00B98 80AD0318 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00B9C 80AD031C 848E033C */  lh      $t6, 0x033C($a0)           ## 0000033C
/* 00BA0 80AD0320 55C10004 */  bnel    $t6, $at, .L80AD0334       
/* 00BA4 80AD0324 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BA8 80AD0328 0C2B409D */  jal     func_80AD0274              
/* 00BAC 80AD032C 00000000 */  nop
/* 00BB0 80AD0330 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD0334:
/* 00BB4 80AD0334 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BB8 80AD0338 03E00008 */  jr      $ra                        
/* 00BBC 80AD033C 00000000 */  nop


glabel func_80AD0340
/* 00BC0 80AD0340 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00BC4 80AD0344 AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 00BC8 80AD0348 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00BCC 80AD034C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00BD0 80AD0350 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00BD4 80AD0354 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00BD8 80AD0358 AFB70034 */  sw      $s7, 0x0034($sp)           
/* 00BDC 80AD035C AFB60030 */  sw      $s6, 0x0030($sp)           
/* 00BE0 80AD0360 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 00BE4 80AD0364 AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00BE8 80AD0368 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 00BEC 80AD036C AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00BF0 80AD0370 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00BF4 80AD0374 263001B8 */  addiu   $s0, $s1, 0x01B8           ## $s0 = 000001B8
/* 00BF8 80AD0378 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00BFC 80AD037C 0C04B0A3 */  jal     func_8012C28C              
/* 00C00 80AD0380 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00C04 80AD0384 262E00BC */  addiu   $t6, $s1, 0x00BC           ## $t6 = 000000BC
/* 00C08 80AD0388 3C1380AD */  lui     $s3, %hi(D_80AD061C)       ## $s3 = 80AD0000
/* 00C0C 80AD038C 3C1780AD */  lui     $s7, %hi(D_80AD0634)       ## $s7 = 80AD0000
/* 00C10 80AD0390 3C15DA38 */  lui     $s5, 0xDA38                ## $s5 = DA380000
/* 00C14 80AD0394 36B50003 */  ori     $s5, $s5, 0x0003           ## $s5 = DA380003
/* 00C18 80AD0398 26F70634 */  addiu   $s7, $s7, %lo(D_80AD0634)  ## $s7 = 80AD0634
/* 00C1C 80AD039C 2673061C */  addiu   $s3, $s3, %lo(D_80AD061C)  ## $s3 = 80AD061C
/* 00C20 80AD03A0 AFAE0044 */  sw      $t6, 0x0044($sp)           
/* 00C24 80AD03A4 26340058 */  addiu   $s4, $s1, 0x0058           ## $s4 = 00000058
/* 00C28 80AD03A8 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
.L80AD03AC:
/* 00C2C 80AD03AC 0C060067 */  jal     func_8018019C              
/* 00C30 80AD03B0 00000000 */  nop
/* 00C34 80AD03B4 C60C0000 */  lwc1    $f12, 0x0000($s0)          ## 000001B8
/* 00C38 80AD03B8 C60E0004 */  lwc1    $f14, 0x0004($s0)          ## 000001BC
/* 00C3C 80AD03BC 8E060008 */  lw      $a2, 0x0008($s0)           ## 000001C0
/* 00C40 80AD03C0 0C060594 */  jal     func_80181650              
/* 00C44 80AD03C4 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 00C48 80AD03C8 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 000001DC
/* 00C4C 80AD03CC C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 000001E0
/* 00C50 80AD03D0 8E06002C */  lw      $a2, 0x002C($s0)           ## 000001E4
/* 00C54 80AD03D4 0C0600A7 */  jal     func_8018029C              
/* 00C58 80AD03D8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C5C 80AD03DC 86040030 */  lh      $a0, 0x0030($s0)           ## 000001E8
/* 00C60 80AD03E0 86050032 */  lh      $a1, 0x0032($s0)           ## 000001EA
/* 00C64 80AD03E4 86060034 */  lh      $a2, 0x0034($s0)           ## 000001EC
/* 00C68 80AD03E8 0C06040F */  jal     func_8018103C              
/* 00C6C 80AD03EC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C70 80AD03F0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 000001E4
/* 00C74 80AD03F4 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 000001DC
/* 00C78 80AD03F8 C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 000001E0
/* 00C7C 80AD03FC 46002187 */  neg.s   $f6, $f4                   
/* 00C80 80AD0400 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C84 80AD0404 44063000 */  mfc1    $a2, $f6                   
/* 00C88 80AD0408 46006307 */  neg.s   $f12, $f12                 
/* 00C8C 80AD040C 0C0600A7 */  jal     func_8018029C              
/* 00C90 80AD0410 46007387 */  neg.s   $f14, $f14                 
/* 00C94 80AD0414 C68C0000 */  lwc1    $f12, 0x0000($s4)          ## 00000058
/* 00C98 80AD0418 C68E0004 */  lwc1    $f14, 0x0004($s4)          ## 0000005C
/* 00C9C 80AD041C 8E860008 */  lw      $a2, 0x0008($s4)           ## 00000060
/* 00CA0 80AD0420 0C0600E7 */  jal     func_8018039C              
/* 00CA4 80AD0424 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00CA8 80AD0428 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00CAC 80AD042C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00CB0 80AD0430 AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 00CB4 80AD0434 AC550000 */  sw      $s5, 0x0000($v0)           ## 00000000
/* 00CB8 80AD0438 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00CBC 80AD043C 0C060690 */  jal     func_80181A40              
/* 00CC0 80AD0440 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00CC4 80AD0444 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00CC8 80AD0448 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00CCC 80AD044C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00CD0 80AD0450 AE5802B0 */  sw      $t8, 0x02B0($s2)           ## 000002B0
/* 00CD4 80AD0454 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00CD8 80AD0458 8E790000 */  lw      $t9, 0x0000($s3)           ## 80AD061C
/* 00CDC 80AD045C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00CE0 80AD0460 0C060073 */  jal     func_801801CC              
/* 00CE4 80AD0464 00000000 */  nop
/* 00CE8 80AD0468 26730004 */  addiu   $s3, $s3, 0x0004           ## $s3 = 80AD0620
/* 00CEC 80AD046C 1677FFCF */  bne     $s3, $s7, .L80AD03AC       
/* 00CF0 80AD0470 26100040 */  addiu   $s0, $s0, 0x0040           ## $s0 = 000001F8
/* 00CF4 80AD0474 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00CF8 80AD0478 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00CFC 80AD047C 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00D00 80AD0480 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00D04 80AD0484 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00D08 80AD0488 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 00D0C 80AD048C 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 00D10 80AD0490 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 00D14 80AD0494 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 00D18 80AD0498 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 00D1C 80AD049C 03E00008 */  jr      $ra                        
/* 00D20 80AD04A0 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000


glabel func_80AD04A4
/* 00D24 80AD04A4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00D28 80AD04A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D2C 80AD04AC 848E033A */  lh      $t6, 0x033A($a0)           ## 0000033A
/* 00D30 80AD04B0 15C00041 */  bne     $t6, $zero, .L80AD05B8     
/* 00D34 80AD04B4 00000000 */  nop
/* 00D38 80AD04B8 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00D3C 80AD04BC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00D40 80AD04C0 0C04B0A3 */  jal     func_8012C28C              
/* 00D44 80AD04C4 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00D48 80AD04C8 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00D4C 80AD04CC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00D50 80AD04D0 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00D54 80AD04D4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00D58 80AD04D8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00D5C 80AD04DC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00D60 80AD04E0 AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00D64 80AD04E4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00D68 80AD04E8 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00D6C 80AD04EC AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00D70 80AD04F0 0C060690 */  jal     func_80181A40              
/* 00D74 80AD04F4 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00D78 80AD04F8 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00D7C 80AD04FC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00D80 80AD0500 3C05DE00 */  lui     $a1, 0xDE00                ## $a1 = DE000000
/* 00D84 80AD0504 ACC20004 */  sw      $v0, 0x0004($a2)           ## 00000004
/* 00D88 80AD0508 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00D8C 80AD050C 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 00D90 80AD0510 250806A0 */  addiu   $t0, $t0, 0x06A0           ## $t0 = 060006A0
/* 00D94 80AD0514 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00D98 80AD0518 AC7902B0 */  sw      $t9, 0x02B0($v1)           ## 000002B0
/* 00D9C 80AD051C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00DA0 80AD0520 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00DA4 80AD0524 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00DA8 80AD0528 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 00DAC 80AD052C 254A0740 */  addiu   $t2, $t2, 0x0740           ## $t2 = 06000740
/* 00DB0 80AD0530 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00DB4 80AD0534 AC6902B0 */  sw      $t1, 0x02B0($v1)           ## 000002B0
/* 00DB8 80AD0538 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00DBC 80AD053C AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00DC0 80AD0540 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00DC4 80AD0544 3C0C0600 */  lui     $t4, 0x0600                ## $t4 = 06000000
/* 00DC8 80AD0548 258C07E0 */  addiu   $t4, $t4, 0x07E0           ## $t4 = 060007E0
/* 00DCC 80AD054C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00DD0 80AD0550 AC6B02B0 */  sw      $t3, 0x02B0($v1)           ## 000002B0
/* 00DD4 80AD0554 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00DD8 80AD0558 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00DDC 80AD055C 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00DE0 80AD0560 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 00DE4 80AD0564 25CE0880 */  addiu   $t6, $t6, 0x0880           ## $t6 = 06000880
/* 00DE8 80AD0568 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00DEC 80AD056C AC6D02B0 */  sw      $t5, 0x02B0($v1)           ## 000002B0
/* 00DF0 80AD0570 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00DF4 80AD0574 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00DF8 80AD0578 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00DFC 80AD057C 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 00E00 80AD0580 27180920 */  addiu   $t8, $t8, 0x0920           ## $t8 = 06000920
/* 00E04 80AD0584 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00E08 80AD0588 AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00E0C 80AD058C AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00E10 80AD0590 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00E14 80AD0594 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00E18 80AD0598 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 00E1C 80AD059C 250809C0 */  addiu   $t0, $t0, 0x09C0           ## $t0 = 060009C0
/* 00E20 80AD05A0 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00E24 80AD05A4 AC7902B0 */  sw      $t9, 0x02B0($v1)           ## 000002B0
/* 00E28 80AD05A8 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00E2C 80AD05AC AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00E30 80AD05B0 10000004 */  beq     $zero, $zero, .L80AD05C4   
/* 00E34 80AD05B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD05B8:
/* 00E38 80AD05B8 0C2B40D0 */  jal     func_80AD0340              
/* 00E3C 80AD05BC 00000000 */  nop
/* 00E40 80AD05C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD05C4:
/* 00E44 80AD05C4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00E48 80AD05C8 03E00008 */  jr      $ra                        
/* 00E4C 80AD05CC 00000000 */  nop

.section .data

D_80AD05D0: .word 0x01B40100, 0x00000030, 0x01A10000, 0x00000340
.word func_80ACF780
.word func_80ACF884
.word func_80AD02FC
.word func_80AD04A4
D_80AD05F0: .word \
0x0A00003D, 0x10040000, 0x04000000, 0xF7CFFFFF, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x00000000, 0x00000000, 0x00C80064
D_80AD061C: .word \
0x060006A0, 0x06000740, 0x060007E0, 0x06000880, \
0x06000920, 0x060009C0
D_80AD0634: .word \
0xBF800000, 0x3F000000, 0x3FDD70A4, 0x3F800000, \
0x3F000000, 0x3FDD70A4, 0x40000000, 0x3F000000, \
0x00000000, 0x3F800000, 0x3F000000, 0xBFDD70A4, \
0xBF800000, 0x3F000000, 0xBFDD70A4, 0xC0000000, \
0x3F000000, 0x00000000
D_80AD067C: .word \
0xBF000000, 0x3F000000, 0x3F5EB852, 0x3F000000, \
0x3F000000, 0x3F5EB852, 0x3F800000, 0x3F000000, \
0x00000000, 0x3F000000, 0x3F000000, 0xBF5EB852, \
0xBF000000, 0x3F000000, 0xBF5EB852, 0xBF800000, \
0x3F000000, 0x00000000
D_80AD06C4: .word \
0xC15B3333, 0x41100000, 0x41780000, 0x415B3333, \
0x41100000, 0x41780000, 0x415B3333, 0x41100000, \
0x00000000, 0x415B3333, 0x41100000, 0xC1780000, \
0xC15B3333, 0x41100000, 0xC1780000, 0xC15B3333, \
0x41100000, 0x00000000
D_80AD070C: .word 0x00000000, 0x00000000
D_80AD0714: .word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AD0720: .word 0x3DCCCCCD
D_80AD0724: .word 0x3DCCCCCD
D_80AD0728: .word 0x3DCCCCCD
D_80AD072C: .word 0x3DCCCCCD
D_80AD0730: .word 0xBDCCCCCD
D_80AD0734: .word 0x3E4CCCCD
D_80AD0738: .word 0x3BA3D70A, 0x00000000


.section .rodata
D_80AD0740:
.incbin "baserom/En_Fu_Kago", 0xFC0, 0x000000F0
