.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B3AC50
/* 00000 80B3AC50 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00004 80B3AC54 44814000 */  mtc1    $at, $f8                   ## $f8 = 80.00
/* 00008 80B3AC58 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 0000C 80B3AC5C C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 00010 80B3AC60 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00014 80B3AC64 46083280 */  add.s   $f10, $f6, $f8             
/* 00018 80B3AC68 848E0030 */  lh      $t6, 0x0030($a0)           ## 00000030
/* 0001C 80B3AC6C 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 00020 80B3AC70 84980034 */  lh      $t8, 0x0034($a0)           ## 00000034
/* 00024 80B3AC74 E48A0040 */  swc1    $f10, 0x0040($a0)          ## 00000040
/* 00028 80B3AC78 E484003C */  swc1    $f4, 0x003C($a0)           ## 0000003C
/* 0002C 80B3AC7C E4900044 */  swc1    $f16, 0x0044($a0)          ## 00000044
/* 00030 80B3AC80 A48E0048 */  sh      $t6, 0x0048($a0)           ## 00000048
/* 00034 80B3AC84 A48F004A */  sh      $t7, 0x004A($a0)           ## 0000004A
/* 00038 80B3AC88 A498004C */  sh      $t8, 0x004C($a0)           ## 0000004C
/* 0003C 80B3AC8C 03E00008 */  jr      $ra                        
/* 00040 80B3AC90 00000000 */  nop


glabel func_80B3AC94
/* 00044 80B3AC94 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00048 80B3AC98 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0004C 80B3AC9C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00050 80B3ACA0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00054 80B3ACA4 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00058 80B3ACA8 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 0005C 80B3ACAC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00060 80B3ACB0 8CC21CCC */  lw      $v0, 0x1CCC($a2)           ## 00001CCC
/* 00064 80B3ACB4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00068 80B3ACB8 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 0006C 80B3ACBC 8C4F0024 */  lw      $t7, 0x0024($v0)           ## 00000024
/* 00070 80B3ACC0 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00074 80B3ACC4 44818000 */  mtc1    $at, $f16                  ## $f16 = 70.00
/* 00078 80B3ACC8 ACAF0000 */  sw      $t7, 0x0000($a1)           ## FFFFFFF0
/* 0007C 80B3ACCC 8C4E0028 */  lw      $t6, 0x0028($v0)           ## 00000028
/* 00080 80B3ACD0 ACAE0004 */  sw      $t6, 0x0004($a1)           ## FFFFFFF4
/* 00084 80B3ACD4 8C4F002C */  lw      $t7, 0x002C($v0)           ## 0000002C
/* 00088 80B3ACD8 ACAF0008 */  sw      $t7, 0x0008($a1)           ## FFFFFFF8
/* 0008C 80B3ACDC C4440C44 */  lwc1    $f4, 0x0C44($v0)           ## 00000C44
/* 00090 80B3ACE0 46062200 */  add.s   $f8, $f4, $f6              
/* 00094 80B3ACE4 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 00098 80B3ACE8 8E190024 */  lw      $t9, 0x0024($s0)           ## 00000024
/* 0009C 80B3ACEC AC990000 */  sw      $t9, 0x0000($a0)           ## FFFFFFE4
/* 000A0 80B3ACF0 8E180028 */  lw      $t8, 0x0028($s0)           ## 00000028
/* 000A4 80B3ACF4 AC980004 */  sw      $t8, 0x0004($a0)           ## FFFFFFE8
/* 000A8 80B3ACF8 8E19002C */  lw      $t9, 0x002C($s0)           ## 0000002C
/* 000AC 80B3ACFC AC990008 */  sw      $t9, 0x0008($a0)           ## FFFFFFEC
/* 000B0 80B3AD00 C7AA0038 */  lwc1    $f10, 0x0038($sp)          
/* 000B4 80B3AD04 46105480 */  add.s   $f18, $f10, $f16           
/* 000B8 80B3AD08 0C03FEA5 */  jal     func_800FFA94              
/* 000BC 80B3AD0C E7B20038 */  swc1    $f18, 0x0038($sp)          
/* 000C0 80B3AD10 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 000C4 80B3AD14 44812000 */  mtc1    $at, $f4                   ## $f4 = 250.00
/* 000C8 80B3AD18 C6000098 */  lwc1    $f0, 0x0098($s0)           ## 00000098
/* 000CC 80B3AD1C 00022C00 */  sll     $a1, $v0, 16               
/* 000D0 80B3AD20 00052C03 */  sra     $a1, $a1, 16               
/* 000D4 80B3AD24 4604003C */  c.lt.s  $f0, $f4                   
/* 000D8 80B3AD28 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 000DC 80B3AD2C 260402F4 */  addiu   $a0, $s0, 0x02F4           ## $a0 = 000002F4
/* 000E0 80B3AD30 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 000E4 80B3AD34 45000014 */  bc1f    .L80B3AD88                 
/* 000E8 80B3AD38 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 000EC 80B3AD3C 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 000F0 80B3AD40 00000000 */  nop
/* 000F4 80B3AD44 4600303C */  c.lt.s  $f6, $f0                   
/* 000F8 80B3AD48 00000000 */  nop
/* 000FC 80B3AD4C 4502000F */  bc1fl   .L80B3AD8C                 
/* 00100 80B3AD50 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00104 80B3AD54 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00108 80B3AD58 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 0010C 80B3AD5C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00110 80B3AD60 31090080 */  andi    $t1, $t0, 0x0080           ## $t1 = 00000000
/* 00114 80B3AD64 55210009 */  bnel    $t1, $at, .L80B3AD8C       
/* 00118 80B3AD68 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 0011C 80B3AD6C 260402F4 */  addiu   $a0, $s0, 0x02F4           ## $a0 = 000002F4
/* 00120 80B3AD70 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00124 80B3AD74 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00128 80B3AD78 0C03FFAF */  jal     func_800FFEBC              
/* 0012C 80B3AD7C AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00130 80B3AD80 10000006 */  beq     $zero, $zero, .L80B3AD9C   
/* 00134 80B3AD84 860202F4 */  lh      $v0, 0x02F4($s0)           ## 000002F4
.L80B3AD88:
/* 00138 80B3AD88 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
.L80B3AD8C:
/* 0013C 80B3AD8C AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00140 80B3AD90 0C03FFAF */  jal     func_800FFEBC              
/* 00144 80B3AD94 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00148 80B3AD98 860202F4 */  lh      $v0, 0x02F4($s0)           ## 000002F4
.L80B3AD9C:
/* 0014C 80B3AD9C 04410003 */  bgez    $v0, .L80B3ADAC            
/* 00150 80B3ADA0 28411C71 */  slti    $at, $v0, 0x1C71           
/* 00154 80B3ADA4 10000006 */  beq     $zero, $zero, .L80B3ADC0   
/* 00158 80B3ADA8 A60002F4 */  sh      $zero, 0x02F4($s0)         ## 000002F4
.L80B3ADAC:
/* 0015C 80B3ADAC 14200003 */  bne     $at, $zero, .L80B3ADBC     
/* 00160 80B3ADB0 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00164 80B3ADB4 10000001 */  beq     $zero, $zero, .L80B3ADBC   
/* 00168 80B3ADB8 24031C70 */  addiu   $v1, $zero, 0x1C70         ## $v1 = 00001C70
.L80B3ADBC:
/* 0016C 80B3ADBC A60302F4 */  sh      $v1, 0x02F4($s0)           ## 000002F4
.L80B3ADC0:
/* 00170 80B3ADC0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00174 80B3ADC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00178 80B3ADC8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0017C 80B3ADCC 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00180 80B3ADD0 03E00008 */  jr      $ra                        
/* 00184 80B3ADD4 00000000 */  nop


glabel func_80B3ADD8
/* 00188 80B3ADD8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0018C 80B3ADDC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00190 80B3ADE0 848202EC */  lh      $v0, 0x02EC($a0)           ## 000002EC
/* 00194 80B3ADE4 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = FFFFFFFF
/* 00198 80B3ADE8 00021400 */  sll     $v0, $v0, 16               
/* 0019C 80B3ADEC 00021403 */  sra     $v0, $v0, 16               
/* 001A0 80B3ADF0 28410003 */  slti    $at, $v0, 0x0003           
/* 001A4 80B3ADF4 14200004 */  bne     $at, $zero, .L80B3AE08     
/* 001A8 80B3ADF8 00000000 */  nop
/* 001AC 80B3ADFC A48002EA */  sh      $zero, 0x02EA($a0)         ## 000002EA
/* 001B0 80B3AE00 10000013 */  beq     $zero, $zero, .L80B3AE50   
/* 001B4 80B3AE04 A48202EC */  sh      $v0, 0x02EC($a0)           ## 000002EC
.L80B3AE08:
/* 001B8 80B3AE08 1440000F */  bne     $v0, $zero, .L80B3AE48     
/* 001BC 80B3AE0C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 001C0 80B3AE10 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 001C4 80B3AE14 A48E02EA */  sh      $t6, 0x02EA($a0)           ## 000002EA
/* 001C8 80B3AE18 0C021BF7 */  jal     func_80086FDC              
/* 001CC 80B3AE1C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001D0 80B3AE20 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 001D4 80B3AE24 44812000 */  mtc1    $at, $f4                   ## $f4 = 60.00
/* 001D8 80B3AE28 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001DC 80B3AE2C 46040182 */  mul.s   $f6, $f0, $f4              
/* 001E0 80B3AE30 4600320D */  trunc.w.s $f8, $f6                   
/* 001E4 80B3AE34 44184000 */  mfc1    $t8, $f8                   
/* 001E8 80B3AE38 00000000 */  nop
/* 001EC 80B3AE3C 27190014 */  addiu   $t9, $t8, 0x0014           ## $t9 = 00000014
/* 001F0 80B3AE40 10000003 */  beq     $zero, $zero, .L80B3AE50   
/* 001F4 80B3AE44 A49902EC */  sh      $t9, 0x02EC($a0)           ## 000002EC
.L80B3AE48:
/* 001F8 80B3AE48 A48802EA */  sh      $t0, 0x02EA($a0)           ## 000002EA
/* 001FC 80B3AE4C A48202EC */  sh      $v0, 0x02EC($a0)           ## 000002EC
.L80B3AE50:
/* 00200 80B3AE50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00204 80B3AE54 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00208 80B3AE58 03E00008 */  jr      $ra                        
/* 0020C 80B3AE5C 00000000 */  nop


glabel func_80B3AE60
/* 00210 80B3AE60 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00214 80B3AE64 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00218 80B3AE68 3C0580B4 */  lui     $a1, %hi(D_80B3BF00)       ## $a1 = 80B40000
/* 0021C 80B3AE6C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00220 80B3AE70 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00224 80B3AE74 24A5BF00 */  addiu   $a1, $a1, %lo(D_80B3BF00)  ## $a1 = 80B3BF00
/* 00228 80B3AE78 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0022C 80B3AE7C C60401A8 */  lwc1    $f4, 0x01A8($s0)           ## 000001A8
/* 00230 80B3AE80 4600218D */  trunc.w.s $f6, $f4                   
/* 00234 80B3AE84 440F3000 */  mfc1    $t7, $f6                   
/* 00238 80B3AE88 00000000 */  nop
/* 0023C 80B3AE8C A7AF0026 */  sh      $t7, 0x0026($sp)           
/* 00240 80B3AE90 861802EE */  lh      $t8, 0x02EE($s0)           ## 000002EE
/* 00244 80B3AE94 0018C880 */  sll     $t9, $t8,  2               
/* 00248 80B3AE98 0338C823 */  subu    $t9, $t9, $t8              
/* 0024C 80B3AE9C 0019C8C0 */  sll     $t9, $t9,  3               
/* 00250 80B3AEA0 00B94021 */  addu    $t0, $a1, $t9              
/* 00254 80B3AEA4 0C04D1D2 */  jal     func_80134748              
/* 00258 80B3AEA8 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 0025C 80B3AEAC 87A90026 */  lh      $t1, 0x0026($sp)           
/* 00260 80B3AEB0 3C0580B4 */  lui     $a1, %hi(D_80B3BF00)       ## $a1 = 80B40000
/* 00264 80B3AEB4 24A5BF00 */  addiu   $a1, $a1, %lo(D_80B3BF00)  ## $a1 = 80B3BF00
/* 00268 80B3AEB8 55220039 */  bnel    $t1, $v0, .L80B3AFA0       
/* 0026C 80B3AEBC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00270 80B3AEC0 960A02EE */  lhu     $t2, 0x02EE($s0)           ## 000002EE
/* 00274 80B3AEC4 2D410009 */  sltiu   $at, $t2, 0x0009           
/* 00278 80B3AEC8 1020002E */  beq     $at, $zero, .L80B3AF84     
/* 0027C 80B3AECC 000A5080 */  sll     $t2, $t2,  2               
/* 00280 80B3AED0 3C0180B4 */  lui     $at, %hi(D_80B3C0C0)       ## $at = 80B40000
/* 00284 80B3AED4 002A0821 */  addu    $at, $at, $t2              
/* 00288 80B3AED8 8C2AC0C0 */  lw      $t2, %lo(D_80B3C0C0)($at)  
/* 0028C 80B3AEDC 01400008 */  jr      $t2                        
/* 00290 80B3AEE0 00000000 */  nop
.L80B3AEE4:
/* 00294 80B3AEE4 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00298 80B3AEE8 A60B02EE */  sh      $t3, 0x02EE($s0)           ## 000002EE
/* 0029C 80B3AEEC 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 002A0 80B3AEF0 0C02F717 */  jal     func_800BDC5C              
/* 002A4 80B3AEF4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 002A8 80B3AEF8 3C0C80B4 */  lui     $t4, %hi(func_80B3B0A0)    ## $t4 = 80B40000
/* 002AC 80B3AEFC 258CB0A0 */  addiu   $t4, $t4, %lo(func_80B3B0A0) ## $t4 = 80B3B0A0
/* 002B0 80B3AF00 10000026 */  beq     $zero, $zero, .L80B3AF9C   
/* 002B4 80B3AF04 AE0C01D4 */  sw      $t4, 0x01D4($s0)           ## 000001D4
.L80B3AF08:
/* 002B8 80B3AF08 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 002BC 80B3AF0C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 002C0 80B3AF10 240D0005 */  addiu   $t5, $zero, 0x0005         ## $t5 = 00000005
/* 002C4 80B3AF14 01C17824 */  and     $t7, $t6, $at              
/* 002C8 80B3AF18 A60D02EE */  sh      $t5, 0x02EE($s0)           ## 000002EE
/* 002CC 80B3AF1C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 002D0 80B3AF20 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 002D4 80B3AF24 0C02F717 */  jal     func_800BDC5C              
/* 002D8 80B3AF28 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 002DC 80B3AF2C 3C1880B4 */  lui     $t8, %hi(func_80B3B120)    ## $t8 = 80B40000
/* 002E0 80B3AF30 2718B120 */  addiu   $t8, $t8, %lo(func_80B3B120) ## $t8 = 80B3B120
/* 002E4 80B3AF34 10000019 */  beq     $zero, $zero, .L80B3AF9C   
/* 002E8 80B3AF38 AE1801D4 */  sw      $t8, 0x01D4($s0)           ## 000001D4
.L80B3AF3C:
/* 002EC 80B3AF3C 24190006 */  addiu   $t9, $zero, 0x0006         ## $t9 = 00000006
/* 002F0 80B3AF40 A61902EE */  sh      $t9, 0x02EE($s0)           ## 000002EE
/* 002F4 80B3AF44 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 002F8 80B3AF48 0C02F717 */  jal     func_800BDC5C              
/* 002FC 80B3AF4C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00300 80B3AF50 3C0880B4 */  lui     $t0, %hi(func_80B3B21C)    ## $t0 = 80B40000
/* 00304 80B3AF54 2508B21C */  addiu   $t0, $t0, %lo(func_80B3B21C) ## $t0 = 80B3B21C
/* 00308 80B3AF58 10000010 */  beq     $zero, $zero, .L80B3AF9C   
/* 0030C 80B3AF5C AE0801D4 */  sw      $t0, 0x01D4($s0)           ## 000001D4
.L80B3AF60:
/* 00310 80B3AF60 24090007 */  addiu   $t1, $zero, 0x0007         ## $t1 = 00000007
/* 00314 80B3AF64 A60902EE */  sh      $t1, 0x02EE($s0)           ## 000002EE
/* 00318 80B3AF68 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 0031C 80B3AF6C 0C02F717 */  jal     func_800BDC5C              
/* 00320 80B3AF70 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00324 80B3AF74 3C0A80B4 */  lui     $t2, %hi(func_80B3B294)    ## $t2 = 80B40000
/* 00328 80B3AF78 254AB294 */  addiu   $t2, $t2, %lo(func_80B3B294) ## $t2 = 80B3B294
/* 0032C 80B3AF7C 10000007 */  beq     $zero, $zero, .L80B3AF9C   
/* 00330 80B3AF80 AE0A01D4 */  sw      $t2, 0x01D4($s0)           ## 000001D4
.L80B3AF84:
/* 00334 80B3AF84 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 00338 80B3AF88 0C02F717 */  jal     func_800BDC5C              
/* 0033C 80B3AF8C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00340 80B3AF90 3C0B80B4 */  lui     $t3, %hi(func_80B3AFB0)    ## $t3 = 80B40000
/* 00344 80B3AF94 256BAFB0 */  addiu   $t3, $t3, %lo(func_80B3AFB0) ## $t3 = 80B3AFB0
/* 00348 80B3AF98 AE0B01D4 */  sw      $t3, 0x01D4($s0)           ## 000001D4
.L80B3AF9C:
/* 0034C 80B3AF9C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3AFA0:
/* 00350 80B3AFA0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00354 80B3AFA4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00358 80B3AFA8 03E00008 */  jr      $ra                        
/* 0035C 80B3AFAC 00000000 */  nop


glabel func_80B3AFB0
/* 00360 80B3AFB0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00364 80B3AFB4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00368 80B3AFB8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0036C 80B3AFBC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00370 80B3AFC0 0C02E134 */  jal     func_800B84D0              
/* 00374 80B3AFC4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00378 80B3AFC8 10400007 */  beq     $v0, $zero, .L80B3AFE8     
/* 0037C 80B3AFCC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00380 80B3AFD0 3C0F80B4 */  lui     $t7, %hi(func_80B3AE60)    ## $t7 = 80B40000
/* 00384 80B3AFD4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00388 80B3AFD8 25EFAE60 */  addiu   $t7, $t7, %lo(func_80B3AE60) ## $t7 = 80B3AE60
/* 0038C 80B3AFDC A08E02F0 */  sb      $t6, 0x02F0($a0)           ## 000002F0
/* 00390 80B3AFE0 1000001A */  beq     $zero, $zero, .L80B3B04C   
/* 00394 80B3AFE4 AC8F01D4 */  sw      $t7, 0x01D4($a0)           ## 000001D4
.L80B3AFE8:
/* 00398 80B3AFE8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0039C 80B3AFEC 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 003A0 80B3AFF0 C4800098 */  lwc1    $f0, 0x0098($a0)           ## 00000098
/* 003A4 80B3AFF4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 003A8 80B3AFF8 4604003C */  c.lt.s  $f0, $f4                   
/* 003AC 80B3AFFC 00000000 */  nop
/* 003B0 80B3B000 45020013 */  bc1fl   .L80B3B050                 
/* 003B4 80B3B004 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003B8 80B3B008 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 003BC 80B3B00C 00000000 */  nop
/* 003C0 80B3B010 4600303C */  c.lt.s  $f6, $f0                   
/* 003C4 80B3B014 00000000 */  nop
/* 003C8 80B3B018 4502000D */  bc1fl   .L80B3B050                 
/* 003CC 80B3B01C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003D0 80B3B020 8C980004 */  lw      $t8, 0x0004($a0)           ## 00000004
/* 003D4 80B3B024 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 003D8 80B3B028 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 003DC 80B3B02C 33190080 */  andi    $t9, $t8, 0x0080           ## $t9 = 00000000
/* 003E0 80B3B030 57210007 */  bnel    $t9, $at, .L80B3B050       
/* 003E4 80B3B034 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003E8 80B3B038 0C02E18F */  jal     func_800B863C              
/* 003EC 80B3B03C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 003F0 80B3B040 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 003F4 80B3B044 24080CE4 */  addiu   $t0, $zero, 0x0CE4         ## $t0 = 00000CE4
/* 003F8 80B3B048 A4880116 */  sh      $t0, 0x0116($a0)           ## 00000116
.L80B3B04C:
/* 003FC 80B3B04C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3B050:
/* 00400 80B3B050 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00404 80B3B054 03E00008 */  jr      $ra                        
/* 00408 80B3B058 00000000 */  nop


glabel func_80B3B05C
/* 0040C 80B3B05C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00410 80B3B060 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00414 80B3B064 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00418 80B3B068 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 0041C 80B3B06C 4606203C */  c.lt.s  $f4, $f6                   
/* 00420 80B3B070 00000000 */  nop
/* 00424 80B3B074 45000008 */  bc1f    .L80B3B098                 
/* 00428 80B3B078 00000000 */  nop
/* 0042C 80B3B07C 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00430 80B3B080 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 00434 80B3B084 3C1880B4 */  lui     $t8, %hi(func_80B3B5D4)    ## $t8 = 80B40000
/* 00438 80B3B088 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 0043C 80B3B08C 15E10002 */  bne     $t7, $at, .L80B3B098       
/* 00440 80B3B090 2718B5D4 */  addiu   $t8, $t8, %lo(func_80B3B5D4) ## $t8 = 80B3B5D4
/* 00444 80B3B094 AC9801D4 */  sw      $t8, 0x01D4($a0)           ## 000001D4
.L80B3B098:
/* 00448 80B3B098 03E00008 */  jr      $ra                        
/* 0044C 80B3B09C 00000000 */  nop


glabel func_80B3B0A0
/* 00450 80B3B0A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00454 80B3B0A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00458 80B3B0A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0045C 80B3B0AC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00460 80B3B0B0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00464 80B3B0B4 0C054926 */  jal     func_80152498              
/* 00468 80B3B0B8 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 0046C 80B3B0BC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00470 80B3B0C0 54410014 */  bnel    $v0, $at, .L80B3B114       
/* 00474 80B3B0C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00478 80B3B0C8 0C051D89 */  jal     func_80147624              
/* 0047C 80B3B0CC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00480 80B3B0D0 1040000F */  beq     $v0, $zero, .L80B3B110     
/* 00484 80B3B0D4 240E0043 */  addiu   $t6, $zero, 0x0043         ## $t6 = 00000043
/* 00488 80B3B0D8 8FAF001C */  lw      $t7, 0x001C($sp)           
/* 0048C 80B3B0DC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00490 80B3B0E0 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 00494 80B3B0E4 002F0821 */  addu    $at, $at, $t7              
/* 00498 80B3B0E8 A02E682A */  sb      $t6, 0x682A($at)           ## 0001682A
/* 0049C 80B3B0EC 8FB9001C */  lw      $t9, 0x001C($sp)           
/* 004A0 80B3B0F0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004A4 80B3B0F4 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 004A8 80B3B0F8 00390821 */  addu    $at, $at, $t9              
/* 004AC 80B3B0FC A038692B */  sb      $t8, 0x692B($at)           ## 0001692B
/* 004B0 80B3B100 3C0880B4 */  lui     $t0, %hi(func_80B3B5D4)    ## $t0 = 80B40000
/* 004B4 80B3B104 2508B5D4 */  addiu   $t0, $t0, %lo(func_80B3B5D4) ## $t0 = 80B3B5D4
/* 004B8 80B3B108 A04002F0 */  sb      $zero, 0x02F0($v0)         ## 000002F0
/* 004BC 80B3B10C AC4801D4 */  sw      $t0, 0x01D4($v0)           ## 000001D4
.L80B3B110:
/* 004C0 80B3B110 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3B114:
/* 004C4 80B3B114 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004C8 80B3B118 03E00008 */  jr      $ra                        
/* 004CC 80B3B11C 00000000 */  nop


glabel func_80B3B120
/* 004D0 80B3B120 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004D4 80B3B124 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004D8 80B3B128 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004DC 80B3B12C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004E0 80B3B130 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 004E4 80B3B134 8E0E01D8 */  lw      $t6, 0x01D8($s0)           ## 000001D8
/* 004E8 80B3B138 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 004EC 80B3B13C 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF8
/* 004F0 80B3B140 11C00031 */  beq     $t6, $zero, .L80B3B208     
/* 004F4 80B3B144 AFAE002C */  sw      $t6, 0x002C($sp)           
/* 004F8 80B3B148 01C02025 */  or      $a0, $t6, $zero            ## $a0 = 00000000
/* 004FC 80B3B14C 0C2CEDF9 */  jal     func_80B3B7E4              
/* 00500 80B3B150 8E0501DC */  lw      $a1, 0x01DC($s0)           ## 000001DC
/* 00504 80B3B154 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00508 80B3B158 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 0050C 80B3B15C 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 00510 80B3B160 87A50032 */  lh      $a1, 0x0032($sp)           
/* 00514 80B3B164 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00518 80B3B168 0C03FFAF */  jal     func_800FFEBC              
/* 0051C 80B3B16C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00520 80B3B170 86190032 */  lh      $t9, 0x0032($s0)           ## 00000032
/* 00524 80B3B174 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00528 80B3B178 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0052C 80B3B17C A61900BE */  sh      $t9, 0x00BE($s0)           ## 000000BE
/* 00530 80B3B180 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00534 80B3B184 87A50030 */  lh      $a1, 0x0030($sp)           
/* 00538 80B3B188 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0053C 80B3B18C 0C03FFAF */  jal     func_800FFEBC              
/* 00540 80B3B190 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00544 80B3B194 860900BC */  lh      $t1, 0x00BC($s0)           ## 000000BC
/* 00548 80B3B198 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0054C 80B3B19C 8E0501D8 */  lw      $a1, 0x01D8($s0)           ## 000001D8
/* 00550 80B3B1A0 00095023 */  subu    $t2, $zero, $t1            
/* 00554 80B3B1A4 A60A0030 */  sh      $t2, 0x0030($s0)           ## 00000030
/* 00558 80B3B1A8 0C2CED92 */  jal     func_80B3B648              
/* 0055C 80B3B1AC 8E0601DC */  lw      $a2, 0x01DC($s0)           ## 000001DC
/* 00560 80B3B1B0 10400010 */  beq     $v0, $zero, .L80B3B1F4     
/* 00564 80B3B1B4 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00568 80B3B1B8 8E0B01D8 */  lw      $t3, 0x01D8($s0)           ## 000001D8
/* 0056C 80B3B1BC 8E0201DC */  lw      $v0, 0x01DC($s0)           ## 000001DC
/* 00570 80B3B1C0 3C0E80B4 */  lui     $t6, %hi(func_80B3AE60)    ## $t6 = 80B40000
/* 00574 80B3B1C4 916C0000 */  lbu     $t4, 0x0000($t3)           ## 00000000
/* 00578 80B3B1C8 25CEAE60 */  addiu   $t6, $t6, %lo(func_80B3AE60) ## $t6 = 80B3AE60
/* 0057C 80B3B1CC 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00580 80B3B1D0 258DFFFE */  addiu   $t5, $t4, 0xFFFE           ## $t5 = FFFFFFFE
/* 00584 80B3B1D4 004D082A */  slt     $at, $v0, $t5              
/* 00588 80B3B1D8 54200006 */  bnel    $at, $zero, .L80B3B1F4     
/* 0058C 80B3B1DC AE0F01DC */  sw      $t7, 0x01DC($s0)           ## 000001DC
/* 00590 80B3B1E0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00594 80B3B1E4 AE0E01D4 */  sw      $t6, 0x01D4($s0)           ## 000001D4
/* 00598 80B3B1E8 10000002 */  beq     $zero, $zero, .L80B3B1F4   
/* 0059C 80B3B1EC E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 005A0 80B3B1F0 AE0F01DC */  sw      $t7, 0x01DC($s0)           ## 000001DC
.L80B3B1F4:
/* 005A4 80B3B1F4 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 005A8 80B3B1F8 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 005AC 80B3B1FC 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 005B0 80B3B200 0C03FF7E */  jal     func_800FFDF8              
/* 005B4 80B3B204 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
.L80B3B208:
/* 005B8 80B3B208 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005BC 80B3B20C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 005C0 80B3B210 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 005C4 80B3B214 03E00008 */  jr      $ra                        
/* 005C8 80B3B218 00000000 */  nop


glabel func_80B3B21C
/* 005CC 80B3B21C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005D0 80B3B220 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005D4 80B3B224 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 005D8 80B3B228 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005DC 80B3B22C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005E0 80B3B230 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 005E4 80B3B234 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 005E8 80B3B238 C4A60098 */  lwc1    $f6, 0x0098($a1)           ## 00000098
/* 005EC 80B3B23C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 005F0 80B3B240 4608303C */  c.lt.s  $f6, $f8                   
/* 005F4 80B3B244 E4A40070 */  swc1    $f4, 0x0070($a1)           ## 00000070
/* 005F8 80B3B248 4502000F */  bc1fl   .L80B3B288                 
/* 005FC 80B3B24C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00600 80B3B250 8CAE0004 */  lw      $t6, 0x0004($a1)           ## 00000004
/* 00604 80B3B254 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 00608 80B3B258 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 0060C 80B3B25C 55E1000A */  bnel    $t7, $at, .L80B3B288       
/* 00610 80B3B260 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00614 80B3B264 84A402E4 */  lh      $a0, 0x02E4($a1)           ## 000002E4
/* 00618 80B3B268 0C03C82E */  jal     func_800F20B8              
/* 0061C 80B3B26C AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00620 80B3B270 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00624 80B3B274 3C1880B4 */  lui     $t8, %hi(func_80B3B5D4)    ## $t8 = 80B40000
/* 00628 80B3B278 2718B5D4 */  addiu   $t8, $t8, %lo(func_80B3B5D4) ## $t8 = 80B3B5D4
/* 0062C 80B3B27C A4A202E4 */  sh      $v0, 0x02E4($a1)           ## 000002E4
/* 00630 80B3B280 ACB801D4 */  sw      $t8, 0x01D4($a1)           ## 000001D4
/* 00634 80B3B284 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3B288:
/* 00638 80B3B288 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 80B3B28C 03E00008 */  jr      $ra                        
/* 00640 80B3B290 00000000 */  nop


glabel func_80B3B294
/* 00644 80B3B294 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00648 80B3B298 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0064C 80B3B29C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00650 80B3B2A0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00654 80B3B2A4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00658 80B3B2A8 920E02F1 */  lbu     $t6, 0x02F1($s0)           ## 000002F1
/* 0065C 80B3B2AC 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 00660 80B3B2B0 55C00075 */  bnel    $t6, $zero, .L80B3B488     
/* 00664 80B3B2B4 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 00668 80B3B2B8 85E200A4 */  lh      $v0, 0x00A4($t7)           ## 000000A4
/* 0066C 80B3B2BC 2401004D */  addiu   $at, $zero, 0x004D         ## $at = 0000004D
/* 00670 80B3B2C0 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00674 80B3B2C4 14410009 */  bne     $v0, $at, .L80B3B2EC       
/* 00678 80B3B2C8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0067C 80B3B2CC 90780F0C */  lbu     $t8, 0x0F0C($v1)           ## 801F057C
/* 00680 80B3B2D0 37080004 */  ori     $t0, $t8, 0x0004           ## $t0 = 00000004
/* 00684 80B3B2D4 310A00F7 */  andi    $t2, $t0, 0x00F7           ## $t2 = 00000004
/* 00688 80B3B2D8 A0680F0C */  sb      $t0, 0x0F0C($v1)           ## 801F057C
/* 0068C 80B3B2DC A06A0F0C */  sb      $t2, 0x0F0C($v1)           ## 801F057C
/* 00690 80B3B2E0 314B00EF */  andi    $t3, $t2, 0x00EF           ## $t3 = 00000004
/* 00694 80B3B2E4 10000018 */  beq     $zero, $zero, .L80B3B348   
/* 00698 80B3B2E8 A06B0F0C */  sb      $t3, 0x0F0C($v1)           ## 801F057C
.L80B3B2EC:
/* 0069C 80B3B2EC 2401005D */  addiu   $at, $zero, 0x005D         ## $at = 0000005D
/* 006A0 80B3B2F0 1441000A */  bne     $v0, $at, .L80B3B31C       
/* 006A4 80B3B2F4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 006A8 80B3B2F8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 006AC 80B3B2FC 906C0F0C */  lbu     $t4, 0x0F0C($v1)           ## 801F057C
/* 006B0 80B3B300 318E00FB */  andi    $t6, $t4, 0x00FB           ## $t6 = 00000000
/* 006B4 80B3B304 35D80008 */  ori     $t8, $t6, 0x0008           ## $t8 = 00000008
/* 006B8 80B3B308 A06E0F0C */  sb      $t6, 0x0F0C($v1)           ## 801F057C
/* 006BC 80B3B30C A0780F0C */  sb      $t8, 0x0F0C($v1)           ## 801F057C
/* 006C0 80B3B310 331900EF */  andi    $t9, $t8, 0x00EF           ## $t9 = 00000008
/* 006C4 80B3B314 1000000C */  beq     $zero, $zero, .L80B3B348   
/* 006C8 80B3B318 A0790F0C */  sb      $t9, 0x0F0C($v1)           ## 801F057C
.L80B3B31C:
/* 006CC 80B3B31C 24010050 */  addiu   $at, $zero, 0x0050         ## $at = 00000050
/* 006D0 80B3B320 14410009 */  bne     $v0, $at, .L80B3B348       
/* 006D4 80B3B324 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 006D8 80B3B328 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 006DC 80B3B32C 90680F0C */  lbu     $t0, 0x0F0C($v1)           ## 801F057C
/* 006E0 80B3B330 310A00FB */  andi    $t2, $t0, 0x00FB           ## $t2 = 00000000
/* 006E4 80B3B334 314C00F7 */  andi    $t4, $t2, 0x00F7           ## $t4 = 00000000
/* 006E8 80B3B338 A06A0F0C */  sb      $t2, 0x0F0C($v1)           ## 801F057C
/* 006EC 80B3B33C A06C0F0C */  sb      $t4, 0x0F0C($v1)           ## 801F057C
/* 006F0 80B3B340 358D0010 */  ori     $t5, $t4, 0x0010           ## $t5 = 00000010
/* 006F4 80B3B344 A06D0F0C */  sb      $t5, 0x0F0C($v1)           ## 801F057C
.L80B3B348:
/* 006F8 80B3B348 8E0401D8 */  lw      $a0, 0x01D8($s0)           ## 000001D8
/* 006FC 80B3B34C 5080004E */  beql    $a0, $zero, .L80B3B488     
/* 00700 80B3B350 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 00704 80B3B354 8E0501DC */  lw      $a1, 0x01DC($s0)           ## 000001DC
/* 00708 80B3B358 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 0070C 80B3B35C 0C2CEDF9 */  jal     func_80B3B7E4              
/* 00710 80B3B360 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF8
/* 00714 80B3B364 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00718 80B3B368 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0071C 80B3B36C 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 00720 80B3B370 87A50032 */  lh      $a1, 0x0032($sp)           
/* 00724 80B3B374 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00728 80B3B378 0C03FFAF */  jal     func_800FFEBC              
/* 0072C 80B3B37C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00730 80B3B380 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00734 80B3B384 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00738 80B3B388 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0073C 80B3B38C A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00740 80B3B390 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00744 80B3B394 87A50030 */  lh      $a1, 0x0030($sp)           
/* 00748 80B3B398 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0074C 80B3B39C 0C03FFAF */  jal     func_800FFEBC              
/* 00750 80B3B3A0 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00754 80B3B3A4 861900BC */  lh      $t9, 0x00BC($s0)           ## 000000BC
/* 00758 80B3B3A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0075C 80B3B3AC 8E0501D8 */  lw      $a1, 0x01D8($s0)           ## 000001D8
/* 00760 80B3B3B0 00194023 */  subu    $t0, $zero, $t9            
/* 00764 80B3B3B4 A6080030 */  sh      $t0, 0x0030($s0)           ## 00000030
/* 00768 80B3B3B8 0C2CED92 */  jal     func_80B3B648              
/* 0076C 80B3B3BC 8E0601DC */  lw      $a2, 0x01DC($s0)           ## 000001DC
/* 00770 80B3B3C0 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00774 80B3B3C4 1040002F */  beq     $v0, $zero, .L80B3B484     
/* 00778 80B3B3C8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0077C 80B3B3CC 8E0901D8 */  lw      $t1, 0x01D8($s0)           ## 000001D8
/* 00780 80B3B3D0 8E0201DC */  lw      $v0, 0x01DC($s0)           ## 000001DC
/* 00784 80B3B3D4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00788 80B3B3D8 912A0000 */  lbu     $t2, 0x0000($t1)           ## 00000000
/* 0078C 80B3B3DC 244C0001 */  addiu   $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00790 80B3B3E0 254BFFFF */  addiu   $t3, $t2, 0xFFFF           ## $t3 = FFFFFFFF
/* 00794 80B3B3E4 004B082A */  slt     $at, $v0, $t3              
/* 00798 80B3B3E8 50200004 */  beql    $at, $zero, .L80B3B3FC     
/* 0079C 80B3B3EC A20D02F1 */  sb      $t5, 0x02F1($s0)           ## 000002F1
/* 007A0 80B3B3F0 10000024 */  beq     $zero, $zero, .L80B3B484   
/* 007A4 80B3B3F4 AE0C01DC */  sw      $t4, 0x01DC($s0)           ## 000001DC
/* 007A8 80B3B3F8 A20D02F1 */  sb      $t5, 0x02F1($s0)           ## 000002F1
.L80B3B3FC:
/* 007AC 80B3B3FC 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 007B0 80B3B400 2401004D */  addiu   $at, $zero, 0x004D         ## $at = 0000004D
/* 007B4 80B3B404 85C200A4 */  lh      $v0, 0x00A4($t6)           ## 000000A4
/* 007B8 80B3B408 5441000A */  bnel    $v0, $at, .L80B3B434       
/* 007BC 80B3B40C 2401005D */  addiu   $at, $zero, 0x005D         ## $at = 0000005D
/* 007C0 80B3B410 906F0F0C */  lbu     $t7, 0x0F0C($v1)           ## 801F057C
/* 007C4 80B3B414 35F90004 */  ori     $t9, $t7, 0x0004           ## $t9 = 00000004
/* 007C8 80B3B418 332900F7 */  andi    $t1, $t9, 0x00F7           ## $t1 = 00000004
/* 007CC 80B3B41C A0790F0C */  sb      $t9, 0x0F0C($v1)           ## 801F057C
/* 007D0 80B3B420 A0690F0C */  sb      $t1, 0x0F0C($v1)           ## 801F057C
/* 007D4 80B3B424 312A00EF */  andi    $t2, $t1, 0x00EF           ## $t2 = 00000004
/* 007D8 80B3B428 10000016 */  beq     $zero, $zero, .L80B3B484   
/* 007DC 80B3B42C A06A0F0C */  sb      $t2, 0x0F0C($v1)           ## 801F057C
/* 007E0 80B3B430 2401005D */  addiu   $at, $zero, 0x005D         ## $at = 0000005D
.L80B3B434:
/* 007E4 80B3B434 5441000A */  bnel    $v0, $at, .L80B3B460       
/* 007E8 80B3B438 24010050 */  addiu   $at, $zero, 0x0050         ## $at = 00000050
/* 007EC 80B3B43C 906B0F0C */  lbu     $t3, 0x0F0C($v1)           ## 801F057C
/* 007F0 80B3B440 316D00FB */  andi    $t5, $t3, 0x00FB           ## $t5 = 000000FB
/* 007F4 80B3B444 35AF0008 */  ori     $t7, $t5, 0x0008           ## $t7 = 000000FB
/* 007F8 80B3B448 A06D0F0C */  sb      $t5, 0x0F0C($v1)           ## 801F057C
/* 007FC 80B3B44C A06F0F0C */  sb      $t7, 0x0F0C($v1)           ## 801F057C
/* 00800 80B3B450 31F800EF */  andi    $t8, $t7, 0x00EF           ## $t8 = 000000EB
/* 00804 80B3B454 1000000B */  beq     $zero, $zero, .L80B3B484   
/* 00808 80B3B458 A0780F0C */  sb      $t8, 0x0F0C($v1)           ## 801F057C
/* 0080C 80B3B45C 24010050 */  addiu   $at, $zero, 0x0050         ## $at = 00000050
.L80B3B460:
/* 00810 80B3B460 54410009 */  bnel    $v0, $at, .L80B3B488       
/* 00814 80B3B464 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 00818 80B3B468 90790F0C */  lbu     $t9, 0x0F0C($v1)           ## 801F057C
/* 0081C 80B3B46C 332900FB */  andi    $t1, $t9, 0x00FB           ## $t1 = 00000000
/* 00820 80B3B470 312B00F7 */  andi    $t3, $t1, 0x00F7           ## $t3 = 00000000
/* 00824 80B3B474 A0690F0C */  sb      $t1, 0x0F0C($v1)           ## 801F057C
/* 00828 80B3B478 A06B0F0C */  sb      $t3, 0x0F0C($v1)           ## 801F057C
/* 0082C 80B3B47C 356C0010 */  ori     $t4, $t3, 0x0010           ## $t4 = 00000010
/* 00830 80B3B480 A06C0F0C */  sb      $t4, 0x0F0C($v1)           ## 801F057C
.L80B3B484:
/* 00834 80B3B484 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
.L80B3B488:
/* 00838 80B3B488 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 0083C 80B3B48C 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00840 80B3B490 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 00844 80B3B494 0C03FF7E */  jal     func_800FFDF8              
/* 00848 80B3B498 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 0084C 80B3B49C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00850 80B3B4A0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00854 80B3B4A4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00858 80B3B4A8 03E00008 */  jr      $ra                        
/* 0085C 80B3B4AC 00000000 */  nop


glabel func_80B3B4B0
/* 00860 80B3B4B0 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00864 80B3B4B4 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 00868 80B3B4B8 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 0086C 80B3B4BC AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00870 80B3B4C0 AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00874 80B3B4C4 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00878 80B3B4C8 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 0087C 80B3B4CC 27B30060 */  addiu   $s3, $sp, 0x0060           ## $s3 = FFFFFFF0
/* 00880 80B3B4D0 27B4005C */  addiu   $s4, $sp, 0x005C           ## $s4 = FFFFFFEC
/* 00884 80B3B4D4 AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00888 80B3B4D8 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 0088C 80B3B4DC AFB7004C */  sw      $s7, 0x004C($sp)           
/* 00890 80B3B4E0 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 00894 80B3B4E4 AFB50044 */  sw      $s5, 0x0044($sp)           
/* 00898 80B3B4E8 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 0089C 80B3B4EC F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 008A0 80B3B4F0 3C0E80B4 */  lui     $t6, %hi(D_80B3C080)       ## $t6 = 80B40000
/* 008A4 80B3B4F4 25CEC080 */  addiu   $t6, $t6, %lo(D_80B3C080)  ## $t6 = 80B3C080
/* 008A8 80B3B4F8 8DD80000 */  lw      $t8, 0x0000($t6)           ## 80B3C080
/* 008AC 80B3B4FC 3C1980B4 */  lui     $t9, %hi(D_80B3C084)       ## $t9 = 80B40000
/* 008B0 80B3B500 2739C084 */  addiu   $t9, $t9, %lo(D_80B3C084)  ## $t9 = 80B3C084
/* 008B4 80B3B504 AE780000 */  sw      $t8, 0x0000($s3)           ## FFFFFFF0
/* 008B8 80B3B508 8F290000 */  lw      $t1, 0x0000($t9)           ## 80B3C084
/* 008BC 80B3B50C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 008C0 80B3B510 3C1780B4 */  lui     $s7, %hi(D_80B3C094)       ## $s7 = 80B40000
/* 008C4 80B3B514 3C1680B4 */  lui     $s6, %hi(D_80B3C088)       ## $s6 = 80B40000
/* 008C8 80B3B518 4481A000 */  mtc1    $at, $f20                  ## $f20 = 50.00
/* 008CC 80B3B51C 26D6C088 */  addiu   $s6, $s6, %lo(D_80B3C088)  ## $s6 = 80B3C088
/* 008D0 80B3B520 26F7C094 */  addiu   $s7, $s7, %lo(D_80B3C094)  ## $s7 = 80B3C094
/* 008D4 80B3B524 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 008D8 80B3B528 241E0005 */  addiu   $s8, $zero, 0x0005         ## $s8 = 00000005
/* 008DC 80B3B52C 27B50064 */  addiu   $s5, $sp, 0x0064           ## $s5 = FFFFFFF4
/* 008E0 80B3B530 AE890000 */  sw      $t1, 0x0000($s4)           ## FFFFFFEC
.L80B3B534:
/* 008E4 80B3B534 0C021C0C */  jal     func_80087030              
/* 008E8 80B3B538 00000000 */  nop
/* 008EC 80B3B53C 46140102 */  mul.s   $f4, $f0, $f20             
/* 008F0 80B3B540 C6260304 */  lwc1    $f6, 0x0304($s1)           ## 00000304
/* 008F4 80B3B544 46062200 */  add.s   $f8, $f4, $f6              
/* 008F8 80B3B548 E7A80064 */  swc1    $f8, 0x0064($sp)           
/* 008FC 80B3B54C C62A0308 */  lwc1    $f10, 0x0308($s1)          ## 00000308
/* 00900 80B3B550 0C021C0C */  jal     func_80087030              
/* 00904 80B3B554 E7AA0068 */  swc1    $f10, 0x0068($sp)          
/* 00908 80B3B558 46140402 */  mul.s   $f16, $f0, $f20            
/* 0090C 80B3B55C C632030C */  lwc1    $f18, 0x030C($s1)          ## 0000030C
/* 00910 80B3B560 240A0BB8 */  addiu   $t2, $zero, 0x0BB8         ## $t2 = 00000BB8
/* 00914 80B3B564 240B0028 */  addiu   $t3, $zero, 0x0028         ## $t3 = 00000028
/* 00918 80B3B568 AFAB001C */  sw      $t3, 0x001C($sp)           
/* 0091C 80B3B56C AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 00920 80B3B570 AFB40014 */  sw      $s4, 0x0014($sp)           
/* 00924 80B3B574 46128100 */  add.s   $f4, $f16, $f18            
/* 00928 80B3B578 AFB30010 */  sw      $s3, 0x0010($sp)           
/* 0092C 80B3B57C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00930 80B3B580 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFF4
/* 00934 80B3B584 E7A4006C */  swc1    $f4, 0x006C($sp)           
/* 00938 80B3B588 02C03025 */  or      $a2, $s6, $zero            ## $a2 = 80B3C088
/* 0093C 80B3B58C 0C02C5BD */  jal     func_800B16F4              
/* 00940 80B3B590 02E03825 */  or      $a3, $s7, $zero            ## $a3 = 80B3C094
/* 00944 80B3B594 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00948 80B3B598 161EFFE6 */  bne     $s0, $s8, .L80B3B534       
/* 0094C 80B3B59C 00000000 */  nop
/* 00950 80B3B5A0 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 00954 80B3B5A4 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00958 80B3B5A8 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 0095C 80B3B5AC 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 00960 80B3B5B0 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 00964 80B3B5B4 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 00968 80B3B5B8 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 0096C 80B3B5BC 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 00970 80B3B5C0 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 00974 80B3B5C4 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 00978 80B3B5C8 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 0097C 80B3B5CC 03E00008 */  jr      $ra                        
/* 00980 80B3B5D0 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000


glabel func_80B3B5D4
/* 00984 80B3B5D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00988 80B3B5D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0098C 80B3B5DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00990 80B3B5E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00994 80B3B5E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00998 80B3B5E8 0C03C6F9 */  jal     func_800F1BE4              
/* 0099C 80B3B5EC 860402E4 */  lh      $a0, 0x02E4($s0)           ## 000002E4
/* 009A0 80B3B5F0 10400007 */  beq     $v0, $zero, .L80B3B610     
/* 009A4 80B3B5F4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009A8 80B3B5F8 0C03C71A */  jal     func_800F1C68              
/* 009AC 80B3B5FC 860402E4 */  lh      $a0, 0x02E4($s0)           ## 000002E4
/* 009B0 80B3B600 3C0E80B4 */  lui     $t6, %hi(func_80B3AE60)    ## $t6 = 80B40000
/* 009B4 80B3B604 25CEAE60 */  addiu   $t6, $t6, %lo(func_80B3AE60) ## $t6 = 80B3AE60
/* 009B8 80B3B608 1000000A */  beq     $zero, $zero, .L80B3B634   
/* 009BC 80B3B60C AE0E01D4 */  sw      $t6, 0x01D4($s0)           ## 000001D4
.L80B3B610:
/* 009C0 80B3B610 0C03C81F */  jal     func_800F207C              
/* 009C4 80B3B614 00000000 */  nop
/* 009C8 80B3B618 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 009CC 80B3B61C 14410003 */  bne     $v0, $at, .L80B3B62C       
/* 009D0 80B3B620 00000000 */  nop
/* 009D4 80B3B624 0C03C7EF */  jal     func_800F1FBC              
/* 009D8 80B3B628 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
.L80B3B62C:
/* 009DC 80B3B62C 0C03C6E9 */  jal     func_800F1BA4              
/* 009E0 80B3B630 860402E4 */  lh      $a0, 0x02E4($s0)           ## 000002E4
.L80B3B634:
/* 009E4 80B3B634 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 009E8 80B3B638 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 009EC 80B3B63C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 009F0 80B3B640 03E00008 */  jr      $ra                        
/* 009F4 80B3B644 00000000 */  nop


glabel func_80B3B648
/* 009F8 80B3B648 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 009FC 80B3B64C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A00 80B3B650 AFA40060 */  sw      $a0, 0x0060($sp)           
/* 00A04 80B3B654 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 00A08 80B3B658 AFA60068 */  sw      $a2, 0x0068($sp)           
/* 00A0C 80B3B65C 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 00A10 80B3B660 0C040141 */  jal     func_80100504              
/* 00A14 80B3B664 8DC40004 */  lw      $a0, 0x0004($t6)           ## 00000004
/* 00A18 80B3B668 8FA80068 */  lw      $t0, 0x0068($sp)           
/* 00A1C 80B3B66C 8FAF0064 */  lw      $t7, 0x0064($sp)           
/* 00A20 80B3B670 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFD0
/* 00A24 80B3B674 00083880 */  sll     $a3, $t0,  2               
/* 00A28 80B3B678 91E60000 */  lbu     $a2, 0x0000($t7)           ## 00000000
/* 00A2C 80B3B67C 00E83823 */  subu    $a3, $a3, $t0              
/* 00A30 80B3B680 00073840 */  sll     $a3, $a3,  1               
/* 00A34 80B3B684 AFA00050 */  sw      $zero, 0x0050($sp)         
/* 00A38 80B3B688 00E22821 */  addu    $a1, $a3, $v0              
/* 00A3C 80B3B68C AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00A40 80B3B690 AFA2005C */  sw      $v0, 0x005C($sp)           
/* 00A44 80B3B694 0C03FD53 */  jal     func_800FF54C              
/* 00A48 80B3B698 AFA60058 */  sw      $a2, 0x0058($sp)           
/* 00A4C 80B3B69C 8FA80068 */  lw      $t0, 0x0068($sp)           
/* 00A50 80B3B6A0 8FA3005C */  lw      $v1, 0x005C($sp)           
/* 00A54 80B3B6A4 8FA60058 */  lw      $a2, 0x0058($sp)           
/* 00A58 80B3B6A8 1500000C */  bne     $t0, $zero, .L80B3B6DC     
/* 00A5C 80B3B6AC 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00A60 80B3B6B0 84780006 */  lh      $t8, 0x0006($v1)           ## 00000006
/* 00A64 80B3B6B4 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00A68 80B3B6B8 846A000A */  lh      $t2, 0x000A($v1)           ## 0000000A
/* 00A6C 80B3B6BC 846B0004 */  lh      $t3, 0x0004($v1)           ## 00000004
/* 00A70 80B3B6C0 03194823 */  subu    $t1, $t8, $t9              
/* 00A74 80B3B6C4 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00A78 80B3B6C8 014B6023 */  subu    $t4, $t2, $t3              
/* 00A7C 80B3B6CC 448C3000 */  mtc1    $t4, $f6                   ## $f6 = 0.00
/* 00A80 80B3B6D0 46802320 */  cvt.s.w $f12, $f4                  
/* 00A84 80B3B6D4 1000001D */  beq     $zero, $zero, .L80B3B74C   
/* 00A88 80B3B6D8 468033A0 */  cvt.s.w $f14, $f6                  
.L80B3B6DC:
/* 00A8C 80B3B6DC 250D0001 */  addiu   $t5, $t0, 0x0001           ## $t5 = 00000001
/* 00A90 80B3B6E0 14CD0010 */  bne     $a2, $t5, .L80B3B724       
/* 00A94 80B3B6E4 00671021 */  addu    $v0, $v1, $a3              
/* 00A98 80B3B6E8 00067080 */  sll     $t6, $a2,  2               
/* 00A9C 80B3B6EC 01C67023 */  subu    $t6, $t6, $a2              
/* 00AA0 80B3B6F0 000E7040 */  sll     $t6, $t6,  1               
/* 00AA4 80B3B6F4 006E1021 */  addu    $v0, $v1, $t6              
/* 00AA8 80B3B6F8 844FFFFA */  lh      $t7, -0x0006($v0)          ## FFFFFFFA
/* 00AAC 80B3B6FC 8458FFF4 */  lh      $t8, -0x000C($v0)          ## FFFFFFF4
/* 00AB0 80B3B700 8449FFFE */  lh      $t1, -0x0002($v0)          ## FFFFFFFE
/* 00AB4 80B3B704 844AFFF8 */  lh      $t2, -0x0008($v0)          ## FFFFFFF8
/* 00AB8 80B3B708 01F8C823 */  subu    $t9, $t7, $t8              
/* 00ABC 80B3B70C 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00AC0 80B3B710 012A5823 */  subu    $t3, $t1, $t2              
/* 00AC4 80B3B714 448B5000 */  mtc1    $t3, $f10                  ## $f10 = 0.00
/* 00AC8 80B3B718 46804320 */  cvt.s.w $f12, $f8                  
/* 00ACC 80B3B71C 1000000B */  beq     $zero, $zero, .L80B3B74C   
/* 00AD0 80B3B720 468053A0 */  cvt.s.w $f14, $f10                 
.L80B3B724:
/* 00AD4 80B3B724 844C0006 */  lh      $t4, 0x0006($v0)           ## 00000006
/* 00AD8 80B3B728 844DFFFA */  lh      $t5, -0x0006($v0)          ## FFFFFFFA
/* 00ADC 80B3B72C 844F000A */  lh      $t7, 0x000A($v0)           ## 0000000A
/* 00AE0 80B3B730 8458FFFE */  lh      $t8, -0x0002($v0)          ## FFFFFFFE
/* 00AE4 80B3B734 018D7023 */  subu    $t6, $t4, $t5              
/* 00AE8 80B3B738 448E8000 */  mtc1    $t6, $f16                  ## $f16 = 0.00
/* 00AEC 80B3B73C 01F8C823 */  subu    $t9, $t7, $t8              
/* 00AF0 80B3B740 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 00AF4 80B3B744 46808320 */  cvt.s.w $f12, $f16                 
/* 00AF8 80B3B748 468093A0 */  cvt.s.w $f14, $f18                 
.L80B3B74C:
/* 00AFC 80B3B74C 0C021ACC */  jal     func_80086B30              
/* 00B00 80B3B750 00000000 */  nop
/* 00B04 80B3B754 3C0180B4 */  lui     $at, %hi(D_80B3C0E4)       ## $at = 80B40000
/* 00B08 80B3B758 C424C0E4 */  lwc1    $f4, %lo(D_80B3C0E4)($at)  
/* 00B0C 80B3B75C 27AA003C */  addiu   $t2, $sp, 0x003C           ## $t2 = FFFFFFDC
/* 00B10 80B3B760 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00B14 80B3B764 46040182 */  mul.s   $f6, $f0, $f4              
/* 00B18 80B3B768 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFD0
/* 00B1C 80B3B76C 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFE4
/* 00B20 80B3B770 27A70040 */  addiu   $a3, $sp, 0x0040           ## $a3 = FFFFFFE0
/* 00B24 80B3B774 4600320D */  trunc.w.s $f8, $f6                   
/* 00B28 80B3B778 44054000 */  mfc1    $a1, $f8                   
/* 00B2C 80B3B77C 00000000 */  nop
/* 00B30 80B3B780 00052C00 */  sll     $a1, $a1, 16               
/* 00B34 80B3B784 0C05EDFE */  jal     func_8017B7F8              
/* 00B38 80B3B788 00052C03 */  sra     $a1, $a1, 16               
/* 00B3C 80B3B78C 8FA20060 */  lw      $v0, 0x0060($sp)           
/* 00B40 80B3B790 C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 00B44 80B3B794 C7A60040 */  lwc1    $f6, 0x0040($sp)           
/* 00B48 80B3B798 C4500024 */  lwc1    $f16, 0x0024($v0)          ## 00000024
/* 00B4C 80B3B79C C448002C */  lwc1    $f8, 0x002C($v0)           ## 0000002C
/* 00B50 80B3B7A0 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00B54 80B3B7A4 46128102 */  mul.s   $f4, $f16, $f18            
/* 00B58 80B3B7A8 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00B5C 80B3B7AC 46083402 */  mul.s   $f16, $f6, $f8             
/* 00B60 80B3B7B0 C7A6003C */  lwc1    $f6, 0x003C($sp)           
/* 00B64 80B3B7B4 46102480 */  add.s   $f18, $f4, $f16            
/* 00B68 80B3B7B8 46069200 */  add.s   $f8, $f18, $f6             
/* 00B6C 80B3B7BC 4608503C */  c.lt.s  $f10, $f8                  
/* 00B70 80B3B7C0 00000000 */  nop
/* 00B74 80B3B7C4 45020003 */  bc1fl   .L80B3B7D4                 
/* 00B78 80B3B7C8 8FA20050 */  lw      $v0, 0x0050($sp)           
/* 00B7C 80B3B7CC AFAB0050 */  sw      $t3, 0x0050($sp)           
/* 00B80 80B3B7D0 8FA20050 */  lw      $v0, 0x0050($sp)           
.L80B3B7D4:
/* 00B84 80B3B7D4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B88 80B3B7D8 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00B8C 80B3B7DC 03E00008 */  jr      $ra                        
/* 00B90 80B3B7E0 00000000 */  nop


glabel func_80B3B7E4
/* 00B94 80B3B7E4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00B98 80B3B7E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B9C 80B3B7EC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00BA0 80B3B7F0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00BA4 80B3B7F4 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00BA8 80B3B7F8 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00BAC 80B3B7FC 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 00BB0 80B3B800 51C00018 */  beql    $t6, $zero, .L80B3B864     
/* 00BB4 80B3B804 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00BB8 80B3B808 0C040141 */  jal     func_80100504              
/* 00BBC 80B3B80C 8DC40004 */  lw      $a0, 0x0004($t6)           ## 00000004
/* 00BC0 80B3B810 8FAF0034 */  lw      $t7, 0x0034($sp)           
/* 00BC4 80B3B814 000FC080 */  sll     $t8, $t7,  2               
/* 00BC8 80B3B818 030FC023 */  subu    $t8, $t8, $t7              
/* 00BCC 80B3B81C 0018C040 */  sll     $t8, $t8,  1               
/* 00BD0 80B3B820 03021821 */  addu    $v1, $t8, $v0              
/* 00BD4 80B3B824 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00BD8 80B3B828 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 00BDC 80B3B82C 00000000 */  nop
/* 00BE0 80B3B830 468021A0 */  cvt.s.w $f6, $f4                   
/* 00BE4 80B3B834 E7A60020 */  swc1    $f6, 0x0020($sp)           
/* 00BE8 80B3B838 84680002 */  lh      $t0, 0x0002($v1)           ## 00000002
/* 00BEC 80B3B83C 44884000 */  mtc1    $t0, $f8                   ## $f8 = 0.00
/* 00BF0 80B3B840 00000000 */  nop
/* 00BF4 80B3B844 468042A0 */  cvt.s.w $f10, $f8                  
/* 00BF8 80B3B848 E7AA0024 */  swc1    $f10, 0x0024($sp)          
/* 00BFC 80B3B84C 84690004 */  lh      $t1, 0x0004($v1)           ## 00000004
/* 00C00 80B3B850 44898000 */  mtc1    $t1, $f16                  ## $f16 = 0.00
/* 00C04 80B3B854 00000000 */  nop
/* 00C08 80B3B858 468084A0 */  cvt.s.w $f18, $f16                 
/* 00C0C 80B3B85C E7B20028 */  swc1    $f18, 0x0028($sp)          
/* 00C10 80B3B860 8FA40038 */  lw      $a0, 0x0038($sp)           
.L80B3B864:
/* 00C14 80B3B864 0C03FE98 */  jal     func_800FFA60              
/* 00C18 80B3B868 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00C1C 80B3B86C 8FAA003C */  lw      $t2, 0x003C($sp)           
/* 00C20 80B3B870 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFF0
/* 00C24 80B3B874 A5420002 */  sh      $v0, 0x0002($t2)           ## 00000002
/* 00C28 80B3B878 0C03FEA5 */  jal     func_800FFA94              
/* 00C2C 80B3B87C 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00C30 80B3B880 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00C34 80B3B884 A5620000 */  sh      $v0, 0x0000($t3)           ## 00000000
/* 00C38 80B3B888 8FAC0038 */  lw      $t4, 0x0038($sp)           
/* 00C3C 80B3B88C C7A40024 */  lwc1    $f4, 0x0024($sp)           
/* 00C40 80B3B890 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C44 80B3B894 C5860004 */  lwc1    $f6, 0x0004($t4)           ## 00000004
/* 00C48 80B3B898 46062001 */  sub.s   $f0, $f4, $f6              
/* 00C4C 80B3B89C 03E00008 */  jr      $ra                        
/* 00C50 80B3B8A0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B3B8A4
/* 00C54 80B3B8A4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00C58 80B3B8A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C5C 80B3B8AC 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00C60 80B3B8B0 84A202EE */  lh      $v0, 0x02EE($a1)           ## 000002EE
/* 00C64 80B3B8B4 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00C68 80B3B8B8 10410009 */  beq     $v0, $at, .L80B3B8E0       
/* 00C6C 80B3B8BC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00C70 80B3B8C0 50410008 */  beql    $v0, $at, .L80B3B8E4       
/* 00C74 80B3B8C4 84B802F2 */  lh      $t8, 0x02F2($a1)           ## 000002F2
/* 00C78 80B3B8C8 84AE02F2 */  lh      $t6, 0x02F2($a1)           ## 000002F2
/* 00C7C 80B3B8CC 3C0180B4 */  lui     $at, %hi(D_80B3C0E8)       ## $at = 80B40000
/* 00C80 80B3B8D0 25CF062C */  addiu   $t7, $t6, 0x062C           ## $t7 = 0000062C
/* 00C84 80B3B8D4 A4AF02F2 */  sh      $t7, 0x02F2($a1)           ## 000002F2
/* 00C88 80B3B8D8 10000006 */  beq     $zero, $zero, .L80B3B8F4   
/* 00C8C 80B3B8DC C422C0E8 */  lwc1    $f2, %lo(D_80B3C0E8)($at)  
.L80B3B8E0:
/* 00C90 80B3B8E0 84B802F2 */  lh      $t8, 0x02F2($a1)           ## 000002F2
.L80B3B8E4:
/* 00C94 80B3B8E4 3C0180B4 */  lui     $at, %hi(D_80B3C0EC)       ## $at = 80B40000
/* 00C98 80B3B8E8 271907BC */  addiu   $t9, $t8, 0x07BC           ## $t9 = 000007BC
/* 00C9C 80B3B8EC A4B902F2 */  sh      $t9, 0x02F2($a1)           ## 000002F2
/* 00CA0 80B3B8F0 C422C0EC */  lwc1    $f2, %lo(D_80B3C0EC)($at)  
.L80B3B8F4:
/* 00CA4 80B3B8F4 84A402F2 */  lh      $a0, 0x02F2($a1)           ## 000002F2
/* 00CA8 80B3B8F8 E7A2001C */  swc1    $f2, 0x001C($sp)           
/* 00CAC 80B3B8FC 0C03FB61 */  jal     func_800FED84              
/* 00CB0 80B3B900 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00CB4 80B3B904 C7A2001C */  lwc1    $f2, 0x001C($sp)           
/* 00CB8 80B3B908 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00CBC 80B3B90C 46020102 */  mul.s   $f4, $f0, $f2              
/* 00CC0 80B3B910 84A402F2 */  lh      $a0, 0x02F2($a1)           ## 000002F2
/* 00CC4 80B3B914 0C03FB61 */  jal     func_800FED84              
/* 00CC8 80B3B918 E4A400C4 */  swc1    $f4, 0x00C4($a1)           ## 000000C4
/* 00CCC 80B3B91C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00CD0 80B3B920 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00CD4 80B3B924 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00CD8 80B3B928 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 00CDC 80B3B92C 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00CE0 80B3B930 46080282 */  mul.s   $f10, $f0, $f8             
/* 00CE4 80B3B934 84A80092 */  lh      $t0, 0x0092($a1)           ## 00000092
/* 00CE8 80B3B938 84A900BE */  lh      $t1, 0x00BE($a1)           ## 000000BE
/* 00CEC 80B3B93C 01095023 */  subu    $t2, $t0, $t1              
/* 00CF0 80B3B940 A4AA02F6 */  sh      $t2, 0x02F6($a1)           ## 000002F6
/* 00CF4 80B3B944 460A3401 */  sub.s   $f16, $f6, $f10            
/* 00CF8 80B3B948 E4B000CC */  swc1    $f16, 0x00CC($a1)          ## 000000CC
/* 00CFC 80B3B94C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D00 80B3B950 03E00008 */  jr      $ra                        
/* 00D04 80B3B954 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B3B958
/* 00D08 80B3B958 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00D0C 80B3B95C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00D10 80B3B960 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00D14 80B3B964 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00D18 80B3B968 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D1C 80B3B96C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00D20 80B3B970 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00D24 80B3B974 3C0E801C */  lui     $t6, 0x801C                ## $t6 = 801C0000
/* 00D28 80B3B978 91CE20AB */  lbu     $t6, 0x20AB($t6)           ## 801C20AB
/* 00D2C 80B3B97C 24010033 */  addiu   $at, $zero, 0x0033         ## $at = 00000033
/* 00D30 80B3B980 006E7821 */  addu    $t7, $v1, $t6              
/* 00D34 80B3B984 91F80070 */  lbu     $t8, 0x0070($t7)           ## 00000070
/* 00D38 80B3B988 57010006 */  bnel    $t8, $at, .L80B3B9A4       
/* 00D3C 80B3B98C 90790F53 */  lbu     $t9, 0x0F53($v1)           ## 801F05C3
/* 00D40 80B3B990 0C02D9C3 */  jal     func_800B670C              
/* 00D44 80B3B994 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D48 80B3B998 1000008D */  beq     $zero, $zero, .L80B3BBD0   
/* 00D4C 80B3B99C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D50 80B3B9A0 90790F53 */  lbu     $t9, 0x0F53($v1)           ## 00000F53
.L80B3B9A4:
/* 00D54 80B3B9A4 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00D58 80B3B9A8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00D5C 80B3B9AC 33280010 */  andi    $t0, $t9, 0x0010           ## $t0 = 00000000
/* 00D60 80B3B9B0 11000005 */  beq     $t0, $zero, .L80B3B9C8     
/* 00D64 80B3B9B4 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00D68 80B3B9B8 0C02D9C3 */  jal     func_800B670C              
/* 00D6C 80B3B9BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D70 80B3B9C0 10000083 */  beq     $zero, $zero, .L80B3BBD0   
/* 00D74 80B3B9C4 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B3B9C8:
/* 00D78 80B3B9C8 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 00003FC0
/* 00D7C 80B3B9CC 0C02CEE9 */  jal     func_800B3BA4              
/* 00D80 80B3B9D0 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 00D84 80B3B9D4 96090090 */  lhu     $t1, 0x0090($s0)           ## 00000090
/* 00D88 80B3B9D8 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 00D8C 80B3B9DC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00D90 80B3B9E0 352A0400 */  ori     $t2, $t1, 0x0400           ## $t2 = 00000400
/* 00D94 80B3B9E4 A60A0090 */  sh      $t2, 0x0090($s0)           ## 00000090
/* 00D98 80B3B9E8 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 00D9C 80B3B9EC 260B01EC */  addiu   $t3, $s0, 0x01EC           ## $t3 = 000001EC
/* 00DA0 80B3B9F0 260C0264 */  addiu   $t4, $s0, 0x0264           ## $t4 = 00000264
/* 00DA4 80B3B9F4 240D0014 */  addiu   $t5, $zero, 0x0014         ## $t5 = 00000014
/* 00DA8 80B3B9F8 AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 00DAC 80B3B9FC AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 00DB0 80B3BA00 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00DB4 80B3BA04 24E7F578 */  addiu   $a3, $a3, 0xF578           ## $a3 = 0600F578
/* 00DB8 80B3BA08 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00DBC 80B3BA0C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00DC0 80B3BA10 0C04DACC */  jal     func_80136B30              
/* 00DC4 80B3BA14 24C6F6C0 */  addiu   $a2, $a2, 0xF6C0           ## $a2 = 0600F6C0
/* 00DC8 80B3BA18 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00DCC 80B3BA1C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00DD0 80B3BA20 2406003F */  addiu   $a2, $zero, 0x003F         ## $a2 = 0000003F
/* 00DD4 80B3BA24 30A5FC00 */  andi    $a1, $a1, 0xFC00           ## $a1 = 00000000
/* 00DD8 80B3BA28 00052A83 */  sra     $a1, $a1, 10               
/* 00DDC 80B3BA2C 00052C00 */  sll     $a1, $a1, 16               
/* 00DE0 80B3BA30 0C04F592 */  jal     func_8013D648              
/* 00DE4 80B3BA34 00052C03 */  sra     $a1, $a1, 16               
/* 00DE8 80B3BA38 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 00DEC 80B3BA3C 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00DF0 80B3BA40 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
/* 00DF4 80B3BA44 2401FF7F */  addiu   $at, $zero, 0xFF7F         ## $at = FFFFFF7F
/* 00DF8 80B3BA48 24190014 */  addiu   $t9, $zero, 0x0014         ## $t9 = 00000014
/* 00DFC 80B3BA4C 01C17824 */  and     $t7, $t6, $at              
/* 00E00 80B3BA50 AE0201D8 */  sw      $v0, 0x01D8($s0)           ## 000001D8
/* 00E04 80B3BA54 AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00E08 80B3BA58 A20002F0 */  sb      $zero, 0x02F0($s0)         ## 000002F0
/* 00E0C 80B3BA5C A20002F1 */  sb      $zero, 0x02F1($s0)         ## 000002F1
/* 00E10 80B3BA60 A60002F2 */  sh      $zero, 0x02F2($s0)         ## 000002F2
/* 00E14 80B3BA64 A60002F4 */  sh      $zero, 0x02F4($s0)         ## 000002F4
/* 00E18 80B3BA68 A60002F6 */  sh      $zero, 0x02F6($s0)         ## 000002F6
/* 00E1C 80B3BA6C A61902EC */  sh      $t9, 0x02EC($s0)           ## 000002EC
/* 00E20 80B3BA70 A60002EA */  sh      $zero, 0x02EA($s0)         ## 000002EA
/* 00E24 80B3BA74 A61802E4 */  sh      $t8, 0x02E4($s0)           ## 000002E4
/* 00E28 80B3BA78 84E400A4 */  lh      $a0, 0x00A4($a3)           ## 000000A4
/* 00E2C 80B3BA7C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00E30 80B3BA80 2401004D */  addiu   $at, $zero, 0x004D         ## $at = 0000004D
/* 00E34 80B3BA84 14810012 */  bne     $a0, $at, .L80B3BAD0       
/* 00E38 80B3BA88 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00E3C 80B3BA8C 90680F0C */  lbu     $t0, 0x0F0C($v1)           ## 801F057C
/* 00E40 80B3BA90 3C0580B4 */  lui     $a1, %hi(D_80B3BF00)       ## $a1 = 80B40000
/* 00E44 80B3BA94 24A5BF00 */  addiu   $a1, $a1, %lo(D_80B3BF00)  ## $a1 = 80B3BF00
/* 00E48 80B3BA98 310A00FB */  andi    $t2, $t0, 0x00FB           ## $t2 = 00000000
/* 00E4C 80B3BA9C 314C00F7 */  andi    $t4, $t2, 0x00F7           ## $t4 = 00000000
/* 00E50 80B3BAA0 A06A0F0C */  sb      $t2, 0x0F0C($v1)           ## 801F057C
/* 00E54 80B3BAA4 A06C0F0C */  sb      $t4, 0x0F0C($v1)           ## 801F057C
/* 00E58 80B3BAA8 318D00EF */  andi    $t5, $t4, 0x00EF           ## $t5 = 00000000
/* 00E5C 80B3BAAC A06D0F0C */  sb      $t5, 0x0F0C($v1)           ## 801F057C
/* 00E60 80B3BAB0 A60002EE */  sh      $zero, 0x02EE($s0)         ## 000002EE
/* 00E64 80B3BAB4 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00E68 80B3BAB8 0C02F717 */  jal     func_800BDC5C              
/* 00E6C 80B3BABC 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00E70 80B3BAC0 3C0E80B4 */  lui     $t6, %hi(func_80B3AFB0)    ## $t6 = 80B40000
/* 00E74 80B3BAC4 25CEAFB0 */  addiu   $t6, $t6, %lo(func_80B3AFB0) ## $t6 = 80B3AFB0
/* 00E78 80B3BAC8 10000040 */  beq     $zero, $zero, .L80B3BBCC   
/* 00E7C 80B3BACC AE0E01D4 */  sw      $t6, 0x01D4($s0)           ## 000001D4
.L80B3BAD0:
/* 00E80 80B3BAD0 2401005D */  addiu   $at, $zero, 0x005D         ## $at = 0000005D
/* 00E84 80B3BAD4 5481001A */  bnel    $a0, $at, .L80B3BB40       
/* 00E88 80B3BAD8 24010050 */  addiu   $at, $zero, 0x0050         ## $at = 00000050
/* 00E8C 80B3BADC 90620F0C */  lbu     $v0, 0x0F0C($v1)           ## 00000F0C
/* 00E90 80B3BAE0 304F0004 */  andi    $t7, $v0, 0x0004           ## $t7 = 00000000
/* 00E94 80B3BAE4 11E00011 */  beq     $t7, $zero, .L80B3BB2C     
/* 00E98 80B3BAE8 30580008 */  andi    $t8, $v0, 0x0008           ## $t8 = 00000000
/* 00E9C 80B3BAEC 1700000F */  bne     $t8, $zero, .L80B3BB2C     
/* 00EA0 80B3BAF0 30590010 */  andi    $t9, $v0, 0x0010           ## $t9 = 00000000
/* 00EA4 80B3BAF4 1720000D */  bne     $t9, $zero, .L80B3BB2C     
/* 00EA8 80B3BAF8 304800FB */  andi    $t0, $v0, 0x00FB           ## $t0 = 00000000
/* 00EAC 80B3BAFC A0680F0C */  sb      $t0, 0x0F0C($v1)           ## 00000F0C
/* 00EB0 80B3BB00 24090008 */  addiu   $t1, $zero, 0x0008         ## $t1 = 00000008
/* 00EB4 80B3BB04 A60902EE */  sh      $t1, 0x02EE($s0)           ## 000002EE
/* 00EB8 80B3BB08 3C0580B4 */  lui     $a1, %hi(D_80B3BF00)       ## $a1 = 80B40000
/* 00EBC 80B3BB0C 24A5BF00 */  addiu   $a1, $a1, %lo(D_80B3BF00)  ## $a1 = 80B3BF00
/* 00EC0 80B3BB10 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00EC4 80B3BB14 0C02F717 */  jal     func_800BDC5C              
/* 00EC8 80B3BB18 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00ECC 80B3BB1C 3C0A80B4 */  lui     $t2, %hi(func_80B3B05C)    ## $t2 = 80B40000
/* 00ED0 80B3BB20 254AB05C */  addiu   $t2, $t2, %lo(func_80B3B05C) ## $t2 = 80B3B05C
/* 00ED4 80B3BB24 10000029 */  beq     $zero, $zero, .L80B3BBCC   
/* 00ED8 80B3BB28 AE0A01D4 */  sw      $t2, 0x01D4($s0)           ## 000001D4
.L80B3BB2C:
/* 00EDC 80B3BB2C 0C02D9C3 */  jal     func_800B670C              
/* 00EE0 80B3BB30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00EE4 80B3BB34 10000026 */  beq     $zero, $zero, .L80B3BBD0   
/* 00EE8 80B3BB38 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00EEC 80B3BB3C 24010050 */  addiu   $at, $zero, 0x0050         ## $at = 00000050
.L80B3BB40:
/* 00EF0 80B3BB40 5481001A */  bnel    $a0, $at, .L80B3BBAC       
/* 00EF4 80B3BB44 90790F0C */  lbu     $t9, 0x0F0C($v1)           ## 00000F0C
/* 00EF8 80B3BB48 90620F0C */  lbu     $v0, 0x0F0C($v1)           ## 00000F0C
/* 00EFC 80B3BB4C 304B0004 */  andi    $t3, $v0, 0x0004           ## $t3 = 00000000
/* 00F00 80B3BB50 15600011 */  bne     $t3, $zero, .L80B3BB98     
/* 00F04 80B3BB54 304C0008 */  andi    $t4, $v0, 0x0008           ## $t4 = 00000000
/* 00F08 80B3BB58 1180000F */  beq     $t4, $zero, .L80B3BB98     
/* 00F0C 80B3BB5C 304D0010 */  andi    $t5, $v0, 0x0010           ## $t5 = 00000000
/* 00F10 80B3BB60 15A0000D */  bne     $t5, $zero, .L80B3BB98     
/* 00F14 80B3BB64 304E00F7 */  andi    $t6, $v0, 0x00F7           ## $t6 = 00000000
/* 00F18 80B3BB68 A06E0F0C */  sb      $t6, 0x0F0C($v1)           ## 00000F0C
/* 00F1C 80B3BB6C 240F0008 */  addiu   $t7, $zero, 0x0008         ## $t7 = 00000008
/* 00F20 80B3BB70 A60F02EE */  sh      $t7, 0x02EE($s0)           ## 000002EE
/* 00F24 80B3BB74 3C0580B4 */  lui     $a1, %hi(D_80B3BF00)       ## $a1 = 80B40000
/* 00F28 80B3BB78 24A5BF00 */  addiu   $a1, $a1, %lo(D_80B3BF00)  ## $a1 = 80B3BF00
/* 00F2C 80B3BB7C 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 00F30 80B3BB80 0C02F717 */  jal     func_800BDC5C              
/* 00F34 80B3BB84 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00F38 80B3BB88 3C1880B4 */  lui     $t8, %hi(func_80B3B05C)    ## $t8 = 80B40000
/* 00F3C 80B3BB8C 2718B05C */  addiu   $t8, $t8, %lo(func_80B3B05C) ## $t8 = 80B3B05C
/* 00F40 80B3BB90 1000000E */  beq     $zero, $zero, .L80B3BBCC   
/* 00F44 80B3BB94 AE1801D4 */  sw      $t8, 0x01D4($s0)           ## 000001D4
.L80B3BB98:
/* 00F48 80B3BB98 0C02D9C3 */  jal     func_800B670C              
/* 00F4C 80B3BB9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F50 80B3BBA0 1000000B */  beq     $zero, $zero, .L80B3BBD0   
/* 00F54 80B3BBA4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00F58 80B3BBA8 90790F0C */  lbu     $t9, 0x0F0C($v1)           ## 00000F0C
.L80B3BBAC:
/* 00F5C 80B3BBAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00F60 80B3BBB0 332900FB */  andi    $t1, $t9, 0x00FB           ## $t1 = 00000000
/* 00F64 80B3BBB4 312B00F7 */  andi    $t3, $t1, 0x00F7           ## $t3 = 00000000
/* 00F68 80B3BBB8 A0690F0C */  sb      $t1, 0x0F0C($v1)           ## 00000F0C
/* 00F6C 80B3BBBC A06B0F0C */  sb      $t3, 0x0F0C($v1)           ## 00000F0C
/* 00F70 80B3BBC0 316C00EF */  andi    $t4, $t3, 0x00EF           ## $t4 = 00000000
/* 00F74 80B3BBC4 0C02D9C3 */  jal     func_800B670C              
/* 00F78 80B3BBC8 A06C0F0C */  sb      $t4, 0x0F0C($v1)           ## 00000F0C
.L80B3BBCC:
/* 00F7C 80B3BBCC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B3BBD0:
/* 00F80 80B3BBD0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00F84 80B3BBD4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00F88 80B3BBD8 03E00008 */  jr      $ra                        
/* 00F8C 80B3BBDC 00000000 */  nop


glabel func_80B3BBE0
/* 00F90 80B3BBE0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00F94 80B3BBE4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00F98 80B3BBE8 03E00008 */  jr      $ra                        
/* 00F9C 80B3BBEC 00000000 */  nop


glabel func_80B3BBF0
/* 00FA0 80B3BBF0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00FA4 80B3BBF4 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00FA8 80B3BBF8 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00FAC 80B3BBFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00FB0 80B3BC00 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00FB4 80B3BC04 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00FB8 80B3BC08 822E1CA4 */  lb      $t6, 0x1CA4($s1)           ## 00001CA4
/* 00FBC 80B3BC0C 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 00FC0 80B3BC10 55C10010 */  bnel    $t6, $at, .L80B3BC54       
/* 00FC4 80B3BC14 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
/* 00FC8 80B3BC18 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 00FCC 80B3BC1C 860202EE */  lh      $v0, 0x02EE($s0)           ## 000002EE
/* 00FD0 80B3BC20 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00FD4 80B3BC24 35F80080 */  ori     $t8, $t7, 0x0080           ## $t8 = 00000080
/* 00FD8 80B3BC28 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00FDC 80B3BC2C 37080001 */  ori     $t0, $t8, 0x0001           ## $t0 = 00000081
/* 00FE0 80B3BC30 1441000E */  bne     $v0, $at, .L80B3BC6C       
/* 00FE4 80B3BC34 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00FE8 80B3BC38 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00FEC 80B3BC3C 1441000B */  bne     $v0, $at, .L80B3BC6C       
/* 00FF0 80B3BC40 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00FF4 80B3BC44 01015024 */  and     $t2, $t0, $at              
/* 00FF8 80B3BC48 10000008 */  beq     $zero, $zero, .L80B3BC6C   
/* 00FFC 80B3BC4C AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 01000 80B3BC50 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
.L80B3BC54:
/* 01004 80B3BC54 2401FF7F */  addiu   $at, $zero, 0xFF7F         ## $at = FFFFFF7F
/* 01008 80B3BC58 01616024 */  and     $t4, $t3, $at              
/* 0100C 80B3BC5C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 01010 80B3BC60 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 01014 80B3BC64 01817024 */  and     $t6, $t4, $at              
/* 01018 80B3BC68 AE0E0004 */  sw      $t6, 0x0004($s0)           ## 00000004
.L80B3BC6C:
/* 0101C 80B3BC6C 8E1901D4 */  lw      $t9, 0x01D4($s0)           ## 000001D4
/* 01020 80B3BC70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01024 80B3BC74 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01028 80B3BC78 0320F809 */  jalr    $ra, $t9                   
/* 0102C 80B3BC7C 00000000 */  nop
/* 01030 80B3BC80 0C2CEB14 */  jal     func_80B3AC50              
/* 01034 80B3BC84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01038 80B3BC88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0103C 80B3BC8C 0C2CEB25 */  jal     func_80B3AC94              
/* 01040 80B3BC90 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01044 80B3BC94 0C02DAC9 */  jal     func_800B6B24              
/* 01048 80B3BC98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0104C 80B3BC9C 0C04DB34 */  jal     func_80136CD0              
/* 01050 80B3BCA0 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 01054 80B3BCA4 0C2CEE29 */  jal     func_80B3B8A4              
/* 01058 80B3BCA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0105C 80B3BCAC 8E18003C */  lw      $t8, 0x003C($s0)           ## 0000003C
/* 01060 80B3BCB0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01064 80B3BCB4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01068 80B3BCB8 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 0106C 80B3BCBC 8E0F0040 */  lw      $t7, 0x0040($s0)           ## 00000040
/* 01070 80B3BCC0 260601E0 */  addiu   $a2, $s0, 0x01E0           ## $a2 = 000001E0
/* 01074 80B3BCC4 260701E6 */  addiu   $a3, $s0, 0x01E6           ## $a3 = 000001E6
/* 01078 80B3BCC8 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0107C 80B3BCCC 8E180044 */  lw      $t8, 0x0044($s0)           ## 00000044
/* 01080 80B3BCD0 0C03A494 */  jal     func_800E9250              
/* 01084 80B3BCD4 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 01088 80B3BCD8 860202EE */  lh      $v0, 0x02EE($s0)           ## 000002EE
/* 0108C 80B3BCDC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 01090 80B3BCE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01094 80B3BCE4 10410003 */  beq     $v0, $at, .L80B3BCF4       
/* 01098 80B3BCE8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 0109C 80B3BCEC 1441000E */  bne     $v0, $at, .L80B3BD28       
/* 010A0 80B3BCF0 00000000 */  nop
.L80B3BCF4:
/* 010A4 80B3BCF4 0C02E404 */  jal     func_800B9010              
/* 010A8 80B3BCF8 24053260 */  addiu   $a1, $zero, 0x3260         ## $a1 = 00003260
/* 010AC 80B3BCFC 82281CA4 */  lb      $t0, 0x1CA4($s1)           ## 00001CA4
/* 010B0 80B3BD00 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 010B4 80B3BD04 15010008 */  bne     $t0, $at, .L80B3BD28       
/* 010B8 80B3BD08 00000000 */  nop
/* 010BC 80B3BD0C 8E29009C */  lw      $t1, 0x009C($s1)           ## 0000009C
/* 010C0 80B3BD10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010C4 80B3BD14 312A0003 */  andi    $t2, $t1, 0x0003           ## $t2 = 00000000
/* 010C8 80B3BD18 15400003 */  bne     $t2, $zero, .L80B3BD28     
/* 010CC 80B3BD1C 00000000 */  nop
/* 010D0 80B3BD20 0C2CED2C */  jal     func_80B3B4B0              
/* 010D4 80B3BD24 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L80B3BD28:
/* 010D8 80B3BD28 0C2CEB76 */  jal     func_80B3ADD8              
/* 010DC 80B3BD2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010E0 80B3BD30 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 010E4 80B3BD34 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 010E8 80B3BD38 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 010EC 80B3BD3C 03E00008 */  jr      $ra                        
/* 010F0 80B3BD40 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B3BD44
/* 010F4 80B3BD44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 010F8 80B3BD48 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 010FC 80B3BD4C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01100 80B3BD50 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 01104 80B3BD54 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 01108 80B3BD58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0110C 80B3BD5C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 01110 80B3BD60 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 01114 80B3BD64 84C202EE */  lh      $v0, 0x02EE($a2)           ## 000002EE
/* 01118 80B3BD68 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0111C 80B3BD6C 1041000F */  beq     $v0, $at, .L80B3BDAC       
/* 01120 80B3BD70 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 01124 80B3BD74 1041000D */  beq     $v0, $at, .L80B3BDAC       
/* 01128 80B3BD78 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0112C 80B3BD7C 14E10006 */  bne     $a3, $at, .L80B3BD98       
/* 01130 80B3BD80 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01134 80B3BD84 84C402F6 */  lh      $a0, 0x02F6($a2)           ## 000002F6
/* 01138 80B3BD88 0C06026B */  jal     func_801809AC              
/* 0113C 80B3BD8C AFA7001C */  sw      $a3, 0x001C($sp)           
/* 01140 80B3BD90 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 01144 80B3BD94 8FA7001C */  lw      $a3, 0x001C($sp)           
.L80B3BD98:
/* 01148 80B3BD98 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0114C 80B3BD9C 14E10003 */  bne     $a3, $at, .L80B3BDAC       
/* 01150 80B3BDA0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01154 80B3BDA4 0C06033E */  jal     func_80180CF8              
/* 01158 80B3BDA8 84C402F4 */  lh      $a0, 0x02F4($a2)           ## 000002F4
.L80B3BDAC:
/* 0115C 80B3BDAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01160 80B3BDB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01164 80B3BDB4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01168 80B3BDB8 03E00008 */  jr      $ra                        
/* 0116C 80B3BDBC 00000000 */  nop


glabel func_80B3BDC0
/* 01170 80B3BDC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01174 80B3BDC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01178 80B3BDC8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0117C 80B3BDCC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 01180 80B3BDD0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01184 80B3BDD4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 01188 80B3BDD8 14A10005 */  bne     $a1, $at, .L80B3BDF0       
/* 0118C 80B3BDDC 3C0480B4 */  lui     $a0, %hi(D_80B3C0A0)       ## $a0 = 80B40000
/* 01190 80B3BDE0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 01194 80B3BDE4 2484C0A0 */  addiu   $a0, $a0, %lo(D_80B3C0A0)  ## $a0 = 80B3C0A0
/* 01198 80B3BDE8 0C0606A6 */  jal     func_80181A98              
/* 0119C 80B3BDEC 24A50304 */  addiu   $a1, $a1, 0x0304           ## $a1 = 00000304
.L80B3BDF0:
/* 011A0 80B3BDF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 011A4 80B3BDF4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 011A8 80B3BDF8 03E00008 */  jr      $ra                        
/* 011AC 80B3BDFC 00000000 */  nop


glabel func_80B3BE00
/* 011B0 80B3BE00 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 011B4 80B3BE04 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 011B8 80B3BE08 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011BC 80B3BE0C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 011C0 80B3BE10 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 011C4 80B3BE14 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 011C8 80B3BE18 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 011CC 80B3BE1C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 011D0 80B3BE20 0C04B0B7 */  jal     func_8012C2DC              
/* 011D4 80B3BE24 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 011D8 80B3BE28 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 011DC 80B3BE2C 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 011E0 80B3BE30 31F80080 */  andi    $t8, $t7, 0x0080           ## $t8 = 00000000
/* 011E4 80B3BE34 53010006 */  beql    $t8, $at, .L80B3BE50       
/* 011E8 80B3BE38 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 011EC 80B3BE3C 921902F0 */  lbu     $t9, 0x02F0($s0)           ## 000002F0
/* 011F0 80B3BE40 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 011F4 80B3BE44 57210020 */  bnel    $t9, $at, .L80B3BEC8       
/* 011F8 80B3BE48 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 011FC 80B3BE4C 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
.L80B3BE50:
/* 01200 80B3BE50 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 01204 80B3BE54 35290020 */  ori     $t1, $t1, 0x0020           ## $t1 = DB060020
/* 01208 80B3BE58 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0120C 80B3BE5C AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 01210 80B3BE60 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 01214 80B3BE64 860A02EA */  lh      $t2, 0x02EA($s0)           ## 000002EA
/* 01218 80B3BE68 3C0480B4 */  lui     $a0, %hi(D_80B3C0AC)       ## $a0 = 80B40000
/* 0121C 80B3BE6C AFA20030 */  sw      $v0, 0x0030($sp)           
/* 01220 80B3BE70 000A5880 */  sll     $t3, $t2,  2               
/* 01224 80B3BE74 008B2021 */  addu    $a0, $a0, $t3              
/* 01228 80B3BE78 0C040141 */  jal     func_80100504              
/* 0122C 80B3BE7C 8C84C0AC */  lw      $a0, %lo(D_80B3C0AC)($a0)  
/* 01230 80B3BE80 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 01234 80B3BE84 3C0C80B4 */  lui     $t4, %hi(func_80B3BD44)    ## $t4 = 80B40000
/* 01238 80B3BE88 258CBD44 */  addiu   $t4, $t4, %lo(func_80B3BD44) ## $t4 = 80B3BD44
/* 0123C 80B3BE8C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 01240 80B3BE90 8E050194 */  lw      $a1, 0x0194($s0)           ## 00000194
/* 01244 80B3BE94 8E0601B0 */  lw      $a2, 0x01B0($s0)           ## 000001B0
/* 01248 80B3BE98 92070192 */  lbu     $a3, 0x0192($s0)           ## 00000192
/* 0124C 80B3BE9C 3C0D80B4 */  lui     $t5, %hi(func_80B3BDC0)    ## $t5 = 80B40000
/* 01250 80B3BEA0 25ADBDC0 */  addiu   $t5, $t5, %lo(func_80B3BDC0) ## $t5 = 80B3BDC0
/* 01254 80B3BEA4 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 01258 80B3BEA8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0125C 80B3BEAC AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 01260 80B3BEB0 8E2E02C0 */  lw      $t6, 0x02C0($s1)           ## 000002C0
/* 01264 80B3BEB4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01268 80B3BEB8 0C04D36F */  jal     func_80134DBC              
/* 0126C 80B3BEBC AFAE001C */  sw      $t6, 0x001C($sp)           
/* 01270 80B3BEC0 AE2202C0 */  sw      $v0, 0x02C0($s1)           ## 000002C0
/* 01274 80B3BEC4 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B3BEC8:
/* 01278 80B3BEC8 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 0127C 80B3BECC 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 01280 80B3BED0 03E00008 */  jr      $ra                        
/* 01284 80B3BED4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01288 80B3BED8 00000000 */  nop
/* 0128C 80B3BEDC 00000000 */  nop

.section .data

D_80B3BEE0: .word 0x01FA0400, 0x00000089, 0x01D00000, 0x00000310
.word func_80B3B958
.word func_80B3BBE0
.word func_80B3BBF0
.word func_80B3BE00
D_80B3BF00: .word \
0x0600F578, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1200000, 0x0600D528, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xC1200000, \
0x0600D174, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xC1200000, 0x0600ECC0, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xC1200000, \
0x0600BAF0, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1200000, 0x0600AF40, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1200000, \
0x0600F578, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1200000, 0x0600AF40, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1200000, \
0x0600F578, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1200000, 0x060100C8, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x0600CDA0, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0600B560, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x0600A4B4, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0x00000000, 0x0600E86C, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0x00000000, \
0x0600D99C, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0x00000000, 0x0600E2A4, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80B3C080: .word 0xFFFFFFFF
D_80B3C084: .word 0xFF9600FF
D_80B3C088: .word 0x00000000, 0x00000000, 0x00000000
D_80B3C094: .word 0x00000000, 0x00000000, 0x00000000
D_80B3C0A0: .word 0x447A0000, 0x00000000, 0x00000000
D_80B3C0AC: .word \
0x06009260, 0x06009660, 0x06009A60, 0x06009E60, \
0x00000000

.section .rodata

D_80B3C0C0: .word .L80B3AEE4
.word .L80B3AF08
.word .L80B3AF84
.word .L80B3AF84
.word .L80B3AF84
.word .L80B3AF3C
.word .L80B3AF60
.word .L80B3AF84
.word .L80B3AF08
D_80B3C0E4: .word 0x4622F983
D_80B3C0E8: .word 0x44898000
D_80B3C0EC: .word 0x446D8000


.section .rodata
D_80B3C0F0:
.incbin "baserom/En_Gg2", 0x14A0, 0x00000170
