.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ABB0E0
/* 00000 80ABB0E0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80ABB0E4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80ABB0E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80ABB0EC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80ABB0F0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80ABB0F4 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80ABB0F8 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80ABB0FC 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80ABB100 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80ABB104 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80ABB108 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 0002C 80ABB10C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00030 80ABB110 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00034 80ABB114 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80ABB118 260F01CA */  addiu   $t7, $s0, 0x01CA           ## $t7 = 000001CA
/* 0003C 80ABB11C 2418000B */  addiu   $t8, $zero, 0x000B         ## $t8 = 0000000B
/* 00040 80ABB120 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80ABB124 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80ABB128 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80ABB12C 24E72A08 */  addiu   $a3, $a3, 0x2A08           ## $a3 = 06002A08
/* 00050 80ABB130 24C62848 */  addiu   $a2, $a2, 0x2848           ## $a2 = 06002848
/* 00054 80ABB134 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00058 80ABB138 0C04DA9F */  jal     func_80136A7C              
/* 0005C 80ABB13C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00060 80ABB140 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00064 80ABB144 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00068 80ABB148 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 0006C 80ABB14C A208001F */  sb      $t0, 0x001F($s0)           ## 0000001F
/* 00070 80ABB150 3C0780AC */  lui     $a3, %hi(D_80ABBDF0)       ## $a3 = 80AC0000
/* 00074 80ABB154 24E7BDF0 */  addiu   $a3, $a3, %lo(D_80ABBDF0)  ## $a3 = 80ABBDF0
/* 00078 80ABB158 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0007C 80ABB15C 26050244 */  addiu   $a1, $s0, 0x0244           ## $a1 = 00000244
/* 00080 80ABB160 0C0384DD */  jal     func_800E1374              
/* 00084 80ABB164 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00088 80ABB168 3C053C75 */  lui     $a1, 0x3C75                ## $a1 = 3C750000
/* 0008C 80ABB16C 34A5C28F */  ori     $a1, $a1, 0xC28F           ## $a1 = 3C75C28F
/* 00090 80ABB170 0C02D9F8 */  jal     func_800B67E0              
/* 00094 80ABB174 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 80ABB178 26040228 */  addiu   $a0, $s0, 0x0228           ## $a0 = 00000228
/* 0009C 80ABB17C 0C03FD43 */  jal     func_800FF50C              
/* 000A0 80ABB180 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 000A4 80ABB184 3C0280AC */  lui     $v0, %hi(D_80ABBE1C)       ## $v0 = 80AC0000
/* 000A8 80ABB188 2442BE1C */  addiu   $v0, $v0, %lo(D_80ABBE1C)  ## $v0 = 80ABBE1C
/* 000AC 80ABB18C 8C490000 */  lw      $t1, 0x0000($v0)           ## 80ABBE1C
/* 000B0 80ABB190 3C0C801F */  lui     $t4, 0x801F                ## $t4 = 801F0000
/* 000B4 80ABB194 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B8 80ABB198 A609021E */  sh      $t1, 0x021E($s0)           ## 0000021E
/* 000BC 80ABB19C 8C4A0000 */  lw      $t2, 0x0000($v0)           ## 80ABBE1C
/* 000C0 80ABB1A0 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 000C4 80ABB1A4 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 80ABBE1C
/* 000C8 80ABB1A8 918C057F */  lbu     $t4, 0x057F($t4)           ## 801F057F
/* 000CC 80ABB1AC 318D0020 */  andi    $t5, $t4, 0x0020           ## $t5 = 00000000
/* 000D0 80ABB1B0 15A00005 */  bne     $t5, $zero, .L80ABB1C8     
/* 000D4 80ABB1B4 00000000 */  nop
/* 000D8 80ABB1B8 0C2AECA7 */  jal     func_80ABB29C              
/* 000DC 80ABB1BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E0 80ABB1C0 10000004 */  beq     $zero, $zero, .L80ABB1D4   
/* 000E4 80ABB1C4 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80ABB1C8:
/* 000E8 80ABB1C8 0C2AEE15 */  jal     func_80ABB854              
/* 000EC 80ABB1CC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 000F0 80ABB1D0 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80ABB1D4:
/* 000F4 80ABB1D4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000F8 80ABB1D8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000FC 80ABB1DC 03E00008 */  jr      $ra                        
/* 00100 80ABB1E0 00000000 */  nop


glabel func_80ABB1E4
/* 00104 80ABB1E4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00108 80ABB1E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0010C 80ABB1EC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00110 80ABB1F0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00114 80ABB1F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00118 80ABB1F8 0C03847B */  jal     func_800E11EC              
/* 0011C 80ABB1FC 24C50244 */  addiu   $a1, $a2, 0x0244           ## $a1 = 00000244
/* 00120 80ABB200 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00124 80ABB204 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00128 80ABB208 03E00008 */  jr      $ra                        
/* 0012C 80ABB20C 00000000 */  nop


glabel func_80ABB210
/* 00130 80ABB210 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00134 80ABB214 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00138 80ABB218 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0013C 80ABB21C 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00140 80ABB220 00057880 */  sll     $t7, $a1,  2               
/* 00144 80ABB224 3C0480AC */  lui     $a0, %hi(D_80ABBE4C)       ## $a0 = 80AC0000
/* 00148 80ABB228 008F2021 */  addu    $a0, $a0, $t7              
/* 0014C 80ABB22C ADC50218 */  sw      $a1, 0x0218($t6)           ## 00000218
/* 00150 80ABB230 0C04D1D2 */  jal     func_80134748              
/* 00154 80ABB234 8C84BE4C */  lw      $a0, %lo(D_80ABBE4C)($a0)  
/* 00158 80ABB238 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0015C 80ABB23C 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00160 80ABB240 3C1980AC */  lui     $t9, %hi(D_80ABBE5C)       ## $t9 = 80AC0000
/* 00164 80ABB244 46802020 */  cvt.s.w $f0, $f4                   
/* 00168 80ABB248 8D030218 */  lw      $v1, 0x0218($t0)           ## 00000218
/* 0016C 80ABB24C 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 00170 80ABB250 44813000 */  mtc1    $at, $f6                   ## $f6 = -2.00
/* 00174 80ABB254 0323C821 */  addu    $t9, $t9, $v1              
/* 00178 80ABB258 3C0580AC */  lui     $a1, %hi(D_80ABBE4C)       ## $a1 = 80AC0000
/* 0017C 80ABB25C E5000240 */  swc1    $f0, 0x0240($t0)           ## 00000240
/* 00180 80ABB260 9339BE5C */  lbu     $t9, %lo(D_80ABBE5C)($t9)  
/* 00184 80ABB264 0003C080 */  sll     $t8, $v1,  2               
/* 00188 80ABB268 00B82821 */  addu    $a1, $a1, $t8              
/* 0018C 80ABB26C 8CA5BE4C */  lw      $a1, %lo(D_80ABBE4C)($a1)  
/* 00190 80ABB270 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00194 80ABB274 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00198 80ABB278 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 0019C 80ABB27C 25040144 */  addiu   $a0, $t0, 0x0144           ## $a0 = 00000144
/* 001A0 80ABB280 E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 001A4 80ABB284 0C04DCFA */  jal     func_801373E8              
/* 001A8 80ABB288 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 001AC 80ABB28C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 001B0 80ABB290 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001B4 80ABB294 03E00008 */  jr      $ra                        
/* 001B8 80ABB298 00000000 */  nop


glabel func_80ABB29C
/* 001BC 80ABB29C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C0 80ABB2A0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C4 80ABB2A4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001C8 80ABB2A8 0C2AEC84 */  jal     func_80ABB210              
/* 001CC 80ABB2AC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001D0 80ABB2B0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001D4 80ABB2B4 3C0E80AC */  lui     $t6, %hi(func_80ABB2D4)    ## $t6 = 80AC0000
/* 001D8 80ABB2B8 25CEB2D4 */  addiu   $t6, $t6, %lo(func_80ABB2D4) ## $t6 = 80ABB2D4
/* 001DC 80ABB2BC A480021C */  sh      $zero, 0x021C($a0)         ## 0000021C
/* 001E0 80ABB2C0 AC8E020C */  sw      $t6, 0x020C($a0)           ## 0000020C
/* 001E4 80ABB2C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001E8 80ABB2C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001EC 80ABB2CC 03E00008 */  jr      $ra                        
/* 001F0 80ABB2D0 00000000 */  nop


glabel func_80ABB2D4
/* 001F4 80ABB2D4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 001F8 80ABB2D8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001FC 80ABB2DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00200 80ABB2E0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00204 80ABB2E4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00208 80ABB2E8 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 0020C 80ABB2EC 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00210 80ABB2F0 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 00214 80ABB2F4 0C04DB34 */  jal     func_80136CD0              
/* 00218 80ABB2F8 AFAF002C */  sw      $t7, 0x002C($sp)           
/* 0021C 80ABB2FC 86180092 */  lh      $t8, 0x0092($s0)           ## 00000092
/* 00220 80ABB300 86190016 */  lh      $t9, 0x0016($s0)           ## 00000016
/* 00224 80ABB304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00228 80ABB308 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0022C 80ABB30C 03191823 */  subu    $v1, $t8, $t9              
/* 00230 80ABB310 00031C00 */  sll     $v1, $v1, 16               
/* 00234 80ABB314 00031C03 */  sra     $v1, $v1, 16               
/* 00238 80ABB318 04610005 */  bgez    $v1, .L80ABB330            
/* 0023C 80ABB31C 00033400 */  sll     $a2, $v1, 16               
/* 00240 80ABB320 00033023 */  subu    $a2, $zero, $v1            
/* 00244 80ABB324 00063400 */  sll     $a2, $a2, 16               
/* 00248 80ABB328 10000002 */  beq     $zero, $zero, .L80ABB334   
/* 0024C 80ABB32C 00063403 */  sra     $a2, $a2, 16               
.L80ABB330:
/* 00250 80ABB330 00063403 */  sra     $a2, $a2, 16               
.L80ABB334:
/* 00254 80ABB334 0C02E134 */  jal     func_800B84D0              
/* 00258 80ABB338 A7A60028 */  sh      $a2, 0x0028($sp)           
/* 0025C 80ABB33C 10400005 */  beq     $v0, $zero, .L80ABB354     
/* 00260 80ABB340 87A60028 */  lh      $a2, 0x0028($sp)           
/* 00264 80ABB344 0C2AED50 */  jal     func_80ABB540              
/* 00268 80ABB348 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0026C 80ABB34C 10000078 */  beq     $zero, $zero, .L80ABB530   
/* 00270 80ABB350 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB354:
/* 00274 80ABB354 28C16001 */  slti    $at, $a2, 0x6001           
/* 00278 80ABB358 14200003 */  bne     $at, $zero, .L80ABB368     
/* 0027C 80ABB35C 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 00280 80ABB360 3C0180AC */  lui     $at, %hi(D_80ABBE20)       ## $at = 80AC0000
/* 00284 80ABB364 AC28BE20 */  sw      $t0, %lo(D_80ABBE20)($at)  
.L80ABB368:
/* 00288 80ABB368 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 0028C 80ABB36C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00290 80ABB370 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00294 80ABB374 912A014B */  lbu     $t2, 0x014B($t1)           ## 0000014B
/* 00298 80ABB378 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0029C 80ABB37C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A0 80ABB380 14CA0013 */  bne     $a2, $t2, .L80ABB3D0       
/* 002A4 80ABB384 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 002A8 80ABB388 AE000220 */  sw      $zero, 0x0220($s0)         ## 00000220
/* 002AC 80ABB38C 904B0F09 */  lbu     $t3, 0x0F09($v0)           ## 801F0579
/* 002B0 80ABB390 316C0004 */  andi    $t4, $t3, 0x0004           ## $t4 = 00000000
/* 002B4 80ABB394 51800008 */  beql    $t4, $zero, .L80ABB3B8     
/* 002B8 80ABB398 904F0F04 */  lbu     $t7, 0x0F04($v0)           ## 801F0574
/* 002BC 80ABB39C 920D0224 */  lbu     $t5, 0x0224($s0)           ## 00000224
/* 002C0 80ABB3A0 240E0007 */  addiu   $t6, $zero, 0x0007         ## $t6 = 00000007
/* 002C4 80ABB3A4 55A00004 */  bnel    $t5, $zero, .L80ABB3B8     
/* 002C8 80ABB3A8 904F0F04 */  lbu     $t7, 0x0F04($v0)           ## 801F0574
/* 002CC 80ABB3AC 10000009 */  beq     $zero, $zero, .L80ABB3D4   
/* 002D0 80ABB3B0 AE0E0220 */  sw      $t6, 0x0220($s0)           ## 00000220
/* 002D4 80ABB3B4 904F0F04 */  lbu     $t7, 0x0F04($v0)           ## 801F0574
.L80ABB3B8:
/* 002D8 80ABB3B8 24190004 */  addiu   $t9, $zero, 0x0004         ## $t9 = 00000004
/* 002DC 80ABB3BC 31F80040 */  andi    $t8, $t7, 0x0040           ## $t8 = 00000000
/* 002E0 80ABB3C0 53000005 */  beql    $t8, $zero, .L80ABB3D8     
/* 002E4 80ABB3C4 8E080220 */  lw      $t0, 0x0220($s0)           ## 00000220
/* 002E8 80ABB3C8 10000002 */  beq     $zero, $zero, .L80ABB3D4   
/* 002EC 80ABB3CC AE190220 */  sw      $t9, 0x0220($s0)           ## 00000220
.L80ABB3D0:
/* 002F0 80ABB3D0 AE060220 */  sw      $a2, 0x0220($s0)           ## 00000220
.L80ABB3D4:
/* 002F4 80ABB3D4 8E080220 */  lw      $t0, 0x0220($s0)           ## 00000220
.L80ABB3D8:
/* 002F8 80ABB3D8 3C0A80AC */  lui     $t2, %hi(D_80ABBE24)       ## $t2 = 80AC0000
/* 002FC 80ABB3DC 3C0280AC */  lui     $v0, %hi(D_80ABBE20)       ## $v0 = 80AC0000
/* 00300 80ABB3E0 00084840 */  sll     $t1, $t0,  1               
/* 00304 80ABB3E4 01495021 */  addu    $t2, $t2, $t1              
/* 00308 80ABB3E8 954ABE24 */  lhu     $t2, %lo(D_80ABBE24)($t2)  
/* 0030C 80ABB3EC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00310 80ABB3F0 86050032 */  lh      $a1, 0x0032($s0)           ## 00000032
/* 00314 80ABB3F4 A60A0116 */  sh      $t2, 0x0116($s0)           ## 00000116
/* 00318 80ABB3F8 8C42BE20 */  lw      $v0, %lo(D_80ABBE20)($v0)  
/* 0031C 80ABB3FC 14410005 */  bne     $v0, $at, .L80ABB414       
/* 00320 80ABB400 00000000 */  nop
/* 00324 80ABB404 0C2AEE15 */  jal     func_80ABB854              
/* 00328 80ABB408 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0032C 80ABB40C 10000048 */  beq     $zero, $zero, .L80ABB530   
/* 00330 80ABB410 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB414:
/* 00334 80ABB414 5462000F */  bnel    $v1, $v0, .L80ABB454       
/* 00338 80ABB418 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
/* 0033C 80ABB41C 8E0B0218 */  lw      $t3, 0x0218($s0)           ## 00000218
/* 00340 80ABB420 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00344 80ABB424 506B0006 */  beql    $v1, $t3, .L80ABB440       
/* 00348 80ABB428 86050016 */  lh      $a1, 0x0016($s0)           ## 00000016
/* 0034C 80ABB42C 0C2AEC84 */  jal     func_80ABB210              
/* 00350 80ABB430 00602825 */  or      $a1, $v1, $zero            ## $a1 = 00000000
/* 00354 80ABB434 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00358 80ABB438 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 0035C 80ABB43C 86050016 */  lh      $a1, 0x0016($s0)           ## 00000016
.L80ABB440:
/* 00360 80ABB440 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00364 80ABB444 00A12821 */  addu    $a1, $a1, $at              
/* 00368 80ABB448 00052C00 */  sll     $a1, $a1, 16               
/* 0036C 80ABB44C 00052C03 */  sra     $a1, $a1, 16               
/* 00370 80ABB450 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
.L80ABB454:
/* 00374 80ABB454 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00378 80ABB458 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 0037C 80ABB45C 01856823 */  subu    $t5, $t4, $a1              
/* 00380 80ABB460 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 00384 80ABB464 3C0E80AC */  lui     $t6, %hi(D_80ABBE20)       ## $t6 = 80AC0000
/* 00388 80ABB468 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 0038C 80ABB46C 46802020 */  cvt.s.w $f0, $f4                   
/* 00390 80ABB470 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00394 80ABB474 46000005 */  abs.s   $f0, $f0                   
/* 00398 80ABB478 4606003C */  c.lt.s  $f0, $f6                   
/* 0039C 80ABB47C 00000000 */  nop
/* 003A0 80ABB480 4502000E */  bc1fl   .L80ABB4BC                 
/* 003A4 80ABB484 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 003A8 80ABB488 A60500BE */  sh      $a1, 0x00BE($s0)           ## 000000BE
/* 003AC 80ABB48C 8DCEBE20 */  lw      $t6, %lo(D_80ABBE20)($t6)  
/* 003B0 80ABB490 546E000D */  bnel    $v1, $t6, .L80ABB4C8       
/* 003B4 80ABB494 8618023A */  lh      $t8, 0x023A($s0)           ## 0000023A
/* 003B8 80ABB498 8E0F0218 */  lw      $t7, 0x0218($s0)           ## 00000218
/* 003BC 80ABB49C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 80ABB4A0 50CF0009 */  beql    $a2, $t7, .L80ABB4C8       
/* 003C4 80ABB4A4 8618023A */  lh      $t8, 0x023A($s0)           ## 0000023A
/* 003C8 80ABB4A8 0C2AEC84 */  jal     func_80ABB210              
/* 003CC 80ABB4AC 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 003D0 80ABB4B0 10000005 */  beq     $zero, $zero, .L80ABB4C8   
/* 003D4 80ABB4B4 8618023A */  lh      $t8, 0x023A($s0)           ## 0000023A
/* 003D8 80ABB4B8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L80ABB4BC:
/* 003DC 80ABB4BC 0C03FFAF */  jal     func_800FFEBC              
/* 003E0 80ABB4C0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003E4 80ABB4C4 8618023A */  lh      $t8, 0x023A($s0)           ## 0000023A
.L80ABB4C8:
/* 003E8 80ABB4C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003EC 80ABB4CC 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
/* 003F0 80ABB4D0 17000014 */  bne     $t8, $zero, .L80ABB524     
/* 003F4 80ABB4D4 00000000 */  nop
/* 003F8 80ABB4D8 86030032 */  lh      $v1, 0x0032($s0)           ## 00000032
/* 003FC 80ABB4DC 86020092 */  lh      $v0, 0x0092($s0)           ## 00000092
/* 00400 80ABB4E0 3C0180AC */  lui     $at, %hi(D_80ABBE70)       ## $at = 80AC0000
/* 00404 80ABB4E4 44834000 */  mtc1    $v1, $f8                   ## $f8 = 0.00
/* 00408 80ABB4E8 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 0040C 80ABB4EC C424BE70 */  lwc1    $f4, %lo(D_80ABBE70)($at)  
/* 00410 80ABB4F0 468042A0 */  cvt.s.w $f10, $f8                  
/* 00414 80ABB4F4 0062C823 */  subu    $t9, $v1, $v0              
/* 00418 80ABB4F8 468084A0 */  cvt.s.w $f18, $f16                 
/* 0041C 80ABB4FC 46125001 */  sub.s   $f0, $f10, $f18            
/* 00420 80ABB500 46000005 */  abs.s   $f0, $f0                   
/* 00424 80ABB504 4604003C */  c.lt.s  $f0, $f4                   
/* 00428 80ABB508 00000000 */  nop
/* 0042C 80ABB50C 45000005 */  bc1f    .L80ABB524                 
/* 00430 80ABB510 00000000 */  nop
/* 00434 80ABB514 A619023C */  sh      $t9, 0x023C($s0)           ## 0000023C
/* 00438 80ABB518 8608023C */  lh      $t0, 0x023C($s0)           ## 0000023C
/* 0043C 80ABB51C 00084823 */  subu    $t1, $zero, $t0            
/* 00440 80ABB520 A609023C */  sh      $t1, 0x023C($s0)           ## 0000023C
.L80ABB524:
/* 00444 80ABB524 0C02E185 */  jal     func_800B8614              
/* 00448 80ABB528 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0044C 80ABB52C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB530:
/* 00450 80ABB530 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00454 80ABB534 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00458 80ABB538 03E00008 */  jr      $ra                        
/* 0045C 80ABB53C 00000000 */  nop


glabel func_80ABB540
/* 00460 80ABB540 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00464 80ABB544 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00468 80ABB548 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0046C 80ABB54C 0C2AEC84 */  jal     func_80ABB210              
/* 00470 80ABB550 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00474 80ABB554 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00478 80ABB558 3C1980AC */  lui     $t9, %hi(func_80ABB590)    ## $t9 = 80AC0000
/* 0047C 80ABB55C 240F0010 */  addiu   $t7, $zero, 0x0010         ## $t7 = 00000010
/* 00480 80ABB560 A480023C */  sh      $zero, 0x023C($a0)         ## 0000023C
/* 00484 80ABB564 848E023C */  lh      $t6, 0x023C($a0)           ## 0000023C
/* 00488 80ABB568 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 0048C 80ABB56C 2739B590 */  addiu   $t9, $t9, %lo(func_80ABB590) ## $t9 = 80ABB590
/* 00490 80ABB570 A48F0214 */  sh      $t7, 0x0214($a0)           ## 00000214
/* 00494 80ABB574 A498021C */  sh      $t8, 0x021C($a0)           ## 0000021C
/* 00498 80ABB578 AC99020C */  sw      $t9, 0x020C($a0)           ## 0000020C
/* 0049C 80ABB57C A48E023A */  sh      $t6, 0x023A($a0)           ## 0000023A
/* 004A0 80ABB580 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A4 80ABB584 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004A8 80ABB588 03E00008 */  jr      $ra                        
/* 004AC 80ABB58C 00000000 */  nop


glabel func_80ABB590
/* 004B0 80ABB590 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004B4 80ABB594 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004B8 80ABB598 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004BC 80ABB59C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004C0 80ABB5A0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 004C4 80ABB5A4 3C0E80AC */  lui     $t6, %hi(D_80ABBE20)       ## $t6 = 80AC0000
/* 004C8 80ABB5A8 8DCEBE20 */  lw      $t6, %lo(D_80ABBE20)($t6)  
/* 004CC 80ABB5AC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004D0 80ABB5B0 86020092 */  lh      $v0, 0x0092($s0)           ## 00000092
/* 004D4 80ABB5B4 15C10006 */  bne     $t6, $at, .L80ABB5D0       
/* 004D8 80ABB5B8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 004DC 80ABB5BC 86020016 */  lh      $v0, 0x0016($s0)           ## 00000016
/* 004E0 80ABB5C0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 004E4 80ABB5C4 00411021 */  addu    $v0, $v0, $at              
/* 004E8 80ABB5C8 00021400 */  sll     $v0, $v0, 16               
/* 004EC 80ABB5CC 00021403 */  sra     $v0, $v0, 16               
.L80ABB5D0:
/* 004F0 80ABB5D0 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 004F4 80ABB5D4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 004F8 80ABB5D8 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 004FC 80ABB5DC 01E2C023 */  subu    $t8, $t7, $v0              
/* 00500 80ABB5E0 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00504 80ABB5E4 00000000 */  nop
/* 00508 80ABB5E8 46802020 */  cvt.s.w $f0, $f4                   
/* 0050C 80ABB5EC 46000005 */  abs.s   $f0, $f0                   
/* 00510 80ABB5F0 4606003C */  c.lt.s  $f0, $f6                   
/* 00514 80ABB5F4 00000000 */  nop
/* 00518 80ABB5F8 45000010 */  bc1f    .L80ABB63C                 
/* 0051C 80ABB5FC 00000000 */  nop
/* 00520 80ABB600 C600015C */  lwc1    $f0, 0x015C($s0)           ## 0000015C
/* 00524 80ABB604 C6080240 */  lwc1    $f8, 0x0240($s0)           ## 00000240
/* 00528 80ABB608 A60200BE */  sh      $v0, 0x00BE($s0)           ## 000000BE
/* 0052C 80ABB60C 4608003C */  c.lt.s  $f0, $f8                   
/* 00530 80ABB610 00000000 */  nop
/* 00534 80ABB614 45010005 */  bc1t    .L80ABB62C                 
/* 00538 80ABB618 00000000 */  nop
/* 0053C 80ABB61C 8E190220 */  lw      $t9, 0x0220($s0)           ## 00000220
/* 00540 80ABB620 2B210007 */  slti    $at, $t9, 0x0007           
/* 00544 80ABB624 5420000E */  bnel    $at, $zero, .L80ABB660     
/* 00548 80ABB628 8FA4003C */  lw      $a0, 0x003C($sp)           
.L80ABB62C:
/* 0054C 80ABB62C 0C04DB34 */  jal     func_80136CD0              
/* 00550 80ABB630 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00554 80ABB634 1000000A */  beq     $zero, $zero, .L80ABB660   
/* 00558 80ABB638 8FA4003C */  lw      $a0, 0x003C($sp)           
.L80ABB63C:
/* 0055C 80ABB63C 0C04DB34 */  jal     func_80136CD0              
/* 00560 80ABB640 A7A20036 */  sh      $v0, 0x0036($sp)           
/* 00564 80ABB644 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00568 80ABB648 87A50036 */  lh      $a1, 0x0036($sp)           
/* 0056C 80ABB64C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00570 80ABB650 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00574 80ABB654 0C03FFAF */  jal     func_800FFEBC              
/* 00578 80ABB658 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0057C 80ABB65C 8FA4003C */  lw      $a0, 0x003C($sp)           
.L80ABB660:
/* 00580 80ABB660 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00584 80ABB664 0C054926 */  jal     func_80152498              
/* 00588 80ABB668 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 0058C 80ABB66C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00590 80ABB670 14410052 */  bne     $v0, $at, .L80ABB7BC       
/* 00594 80ABB674 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00598 80ABB678 8E080220 */  lw      $t0, 0x0220($s0)           ## 00000220
/* 0059C 80ABB67C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 005A0 80ABB680 A600023C */  sh      $zero, 0x023C($s0)         ## 0000023C
/* 005A4 80ABB684 15010007 */  bne     $t0, $at, .L80ABB6A4       
/* 005A8 80ABB688 A600023A */  sh      $zero, 0x023A($s0)         ## 0000023A
/* 005AC 80ABB68C 8E090218 */  lw      $t1, 0x0218($s0)           ## 00000218
/* 005B0 80ABB690 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005B4 80ABB694 15200003 */  bne     $t1, $zero, .L80ABB6A4     
/* 005B8 80ABB698 00000000 */  nop
/* 005BC 80ABB69C 0C2AEC84 */  jal     func_80ABB210              
/* 005C0 80ABB6A0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80ABB6A4:
/* 005C4 80ABB6A4 0C051D89 */  jal     func_80147624              
/* 005C8 80ABB6A8 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 005CC 80ABB6AC 50400065 */  beql    $v0, $zero, .L80ABB844     
/* 005D0 80ABB6B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 005D4 80ABB6B4 8E020220 */  lw      $v0, 0x0220($s0)           ## 00000220
/* 005D8 80ABB6B8 3C0380AC */  lui     $v1, %hi(D_80ABBE38)       ## $v1 = 80AC0000
/* 005DC 80ABB6BC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005E0 80ABB6C0 00025040 */  sll     $t2, $v0,  1               
/* 005E4 80ABB6C4 006A1821 */  addu    $v1, $v1, $t2              
/* 005E8 80ABB6C8 8463BE38 */  lh      $v1, %lo(D_80ABBE38)($v1)  
/* 005EC 80ABB6CC 10610027 */  beq     $v1, $at, .L80ABB76C       
/* 005F0 80ABB6D0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 005F4 80ABB6D4 14610010 */  bne     $v1, $at, .L80ABB718       
/* 005F8 80ABB6D8 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 005FC 80ABB6DC 0C051DED */  jal     func_801477B4              
/* 00600 80ABB6E0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00604 80ABB6E4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00608 80ABB6E8 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 0060C 80ABB6EC 3C0180AC */  lui     $at, %hi(D_80ABBE20)       ## $at = 80AC0000
/* 00610 80ABB6F0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00614 80ABB6F4 AC2BBE20 */  sw      $t3, %lo(D_80ABBE20)($at)  
/* 00618 80ABB6F8 904C0F04 */  lbu     $t4, 0x0F04($v0)           ## 801F0574
/* 0061C 80ABB6FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00620 80ABB700 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00624 80ABB704 358D0040 */  ori     $t5, $t4, 0x0040           ## $t5 = 00000040
/* 00628 80ABB708 0C2AEE15 */  jal     func_80ABB854              
/* 0062C 80ABB70C A04D0F04 */  sb      $t5, 0x0F04($v0)           ## 801F0574
/* 00630 80ABB710 1000004C */  beq     $zero, $zero, .L80ABB844   
/* 00634 80ABB714 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB718:
/* 00638 80ABB718 000EC040 */  sll     $t8, $t6,  1               
/* 0063C 80ABB71C 3C0580AC */  lui     $a1, %hi(D_80ABBE24)       ## $a1 = 80AC0000
/* 00640 80ABB720 AE0E0220 */  sw      $t6, 0x0220($s0)           ## 00000220
/* 00644 80ABB724 00B82821 */  addu    $a1, $a1, $t8              
/* 00648 80ABB728 94A5BE24 */  lhu     $a1, %lo(D_80ABBE24)($a1)  
/* 0064C 80ABB72C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00650 80ABB730 0C05462C */  jal     func_801518B0              
/* 00654 80ABB734 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00658 80ABB738 8E190220 */  lw      $t9, 0x0220($s0)           ## 00000220
/* 0065C 80ABB73C 3C0980AC */  lui     $t1, %hi(D_80ABBE38)       ## $t1 = 80AC0000
/* 00660 80ABB740 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00664 80ABB744 00194040 */  sll     $t0, $t9,  1               
/* 00668 80ABB748 01284821 */  addu    $t1, $t1, $t0              
/* 0066C 80ABB74C 8529BE38 */  lh      $t1, %lo(D_80ABBE38)($t1)  
/* 00670 80ABB750 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00674 80ABB754 240B0010 */  addiu   $t3, $zero, 0x0010         ## $t3 = 00000010
/* 00678 80ABB758 15210002 */  bne     $t1, $at, .L80ABB764       
/* 0067C 80ABB75C 3C0180AC */  lui     $at, %hi(D_80ABBE20)       ## $at = 80AC0000
/* 00680 80ABB760 AC2ABE20 */  sw      $t2, %lo(D_80ABBE20)($at)  
.L80ABB764:
/* 00684 80ABB764 10000036 */  beq     $zero, $zero, .L80ABB840   
/* 00688 80ABB768 A60B0214 */  sh      $t3, 0x0214($s0)           ## 00000214
.L80ABB76C:
/* 0068C 80ABB76C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00690 80ABB770 1041000C */  beq     $v0, $at, .L80ABB7A4       
/* 00694 80ABB774 00000000 */  nop
/* 00698 80ABB778 A600023A */  sh      $zero, 0x023A($s0)         ## 0000023A
/* 0069C 80ABB77C 860C023A */  lh      $t4, 0x023A($s0)           ## 0000023A
/* 006A0 80ABB780 A60C023C */  sh      $t4, 0x023C($s0)           ## 0000023C
/* 006A4 80ABB784 0C051DED */  jal     func_801477B4              
/* 006A8 80ABB788 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 006AC 80ABB78C 3C0E80AC */  lui     $t6, %hi(func_80ABB990)    ## $t6 = 80AC0000
/* 006B0 80ABB790 240D0004 */  addiu   $t5, $zero, 0x0004         ## $t5 = 00000004
/* 006B4 80ABB794 25CEB990 */  addiu   $t6, $t6, %lo(func_80ABB990) ## $t6 = 80ABB990
/* 006B8 80ABB798 A60D021C */  sh      $t5, 0x021C($s0)           ## 0000021C
/* 006BC 80ABB79C 10000028 */  beq     $zero, $zero, .L80ABB840   
/* 006C0 80ABB7A0 AE0E020C */  sw      $t6, 0x020C($s0)           ## 0000020C
.L80ABB7A4:
/* 006C4 80ABB7A4 0C051DED */  jal     func_801477B4              
/* 006C8 80ABB7A8 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 006CC 80ABB7AC 0C2AECA7 */  jal     func_80ABB29C              
/* 006D0 80ABB7B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006D4 80ABB7B4 10000023 */  beq     $zero, $zero, .L80ABB844   
/* 006D8 80ABB7B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB7BC:
/* 006DC 80ABB7BC 0C054926 */  jal     func_80152498              
/* 006E0 80ABB7C0 00000000 */  nop
/* 006E4 80ABB7C4 28410003 */  slti    $at, $v0, 0x0003           
/* 006E8 80ABB7C8 1420001D */  bne     $at, $zero, .L80ABB840     
/* 006EC 80ABB7CC 3C0F80AC */  lui     $t7, %hi(D_80ABBE20)       ## $t7 = 80AC0000
/* 006F0 80ABB7D0 8DEFBE20 */  lw      $t7, %lo(D_80ABBE20)($t7)  
/* 006F4 80ABB7D4 55E0001B */  bnel    $t7, $zero, .L80ABB844     
/* 006F8 80ABB7D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 006FC 80ABB7DC 8E020220 */  lw      $v0, 0x0220($s0)           ## 00000220
/* 00700 80ABB7E0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00704 80ABB7E4 50400006 */  beql    $v0, $zero, .L80ABB800     
/* 00708 80ABB7E8 86180214 */  lh      $t8, 0x0214($s0)           ## 00000214
/* 0070C 80ABB7EC 10410003 */  beq     $v0, $at, .L80ABB7FC       
/* 00710 80ABB7F0 28410007 */  slti    $at, $v0, 0x0007           
/* 00714 80ABB7F4 5420000B */  bnel    $at, $zero, .L80ABB824     
/* 00718 80ABB7F8 860A0214 */  lh      $t2, 0x0214($s0)           ## 00000214
.L80ABB7FC:
/* 0071C 80ABB7FC 86180214 */  lh      $t8, 0x0214($s0)           ## 00000214
.L80ABB800:
/* 00720 80ABB800 57000010 */  bnel    $t8, $zero, .L80ABB844     
/* 00724 80ABB804 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00728 80ABB808 8608023C */  lh      $t0, 0x023C($s0)           ## 0000023C
/* 0072C 80ABB80C 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 00730 80ABB810 A6190214 */  sh      $t9, 0x0214($s0)           ## 00000214
/* 00734 80ABB814 39092000 */  xori    $t1, $t0, 0x2000           ## $t1 = 00002000
/* 00738 80ABB818 10000009 */  beq     $zero, $zero, .L80ABB840   
/* 0073C 80ABB81C A609023C */  sh      $t1, 0x023C($s0)           ## 0000023C
/* 00740 80ABB820 860A0214 */  lh      $t2, 0x0214($s0)           ## 00000214
.L80ABB824:
/* 00744 80ABB824 55400007 */  bnel    $t2, $zero, .L80ABB844     
/* 00748 80ABB828 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0074C 80ABB82C 860C023A */  lh      $t4, 0x023A($s0)           ## 0000023A
/* 00750 80ABB830 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 00754 80ABB834 A60B0214 */  sh      $t3, 0x0214($s0)           ## 00000214
/* 00758 80ABB838 398D2000 */  xori    $t5, $t4, 0x2000           ## $t5 = 00002000
/* 0075C 80ABB83C A60D023A */  sh      $t5, 0x023A($s0)           ## 0000023A
.L80ABB840:
/* 00760 80ABB840 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ABB844:
/* 00764 80ABB844 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00768 80ABB848 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0076C 80ABB84C 03E00008 */  jr      $ra                        
/* 00770 80ABB850 00000000 */  nop


glabel func_80ABB854
/* 00774 80ABB854 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00778 80ABB858 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 0077C 80ABB85C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00780 80ABB860 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00784 80ABB864 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00788 80ABB868 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0078C 80ABB86C 0C2AEC84 */  jal     func_80ABB210              
/* 00790 80ABB870 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00794 80ABB874 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 00798 80ABB878 0C03FD43 */  jal     func_800FF50C              
/* 0079C 80ABB87C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 007A0 80ABB880 C6040088 */  lwc1    $f4, 0x0088($s0)           ## 00000088
/* 007A4 80ABB884 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 007A8 80ABB888 240F0003 */  addiu   $t7, $zero, 0x0003         ## $t7 = 00000003
/* 007AC 80ABB88C 2418000F */  addiu   $t8, $zero, 0x000F         ## $t8 = 0000000F
/* 007B0 80ABB890 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 007B4 80ABB894 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 007B8 80ABB898 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 007BC 80ABB89C AFB9001C */  sw      $t9, 0x001C($sp)           
/* 007C0 80ABB8A0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 007C4 80ABB8A4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 007C8 80ABB8A8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 007CC 80ABB8AC AFA00024 */  sw      $zero, 0x0024($sp)         
/* 007D0 80ABB8B0 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 007D4 80ABB8B4 27A5003C */  addiu   $a1, $sp, 0x003C           ## $a1 = FFFFFFF4
/* 007D8 80ABB8B8 3C064080 */  lui     $a2, 0x4080                ## $a2 = 40800000
/* 007DC 80ABB8BC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 007E0 80ABB8C0 0C02C887 */  jal     func_800B221C              
/* 007E4 80ABB8C4 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 007E8 80ABB8C8 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 007EC 80ABB8CC A600023C */  sh      $zero, 0x023C($s0)         ## 0000023C
/* 007F0 80ABB8D0 860B023C */  lh      $t3, 0x023C($s0)           ## 0000023C
/* 007F4 80ABB8D4 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 007F8 80ABB8D8 01215025 */  or      $t2, $t1, $at              ## $t2 = 08000000
/* 007FC 80ABB8DC AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 00800 80ABB8E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00804 80ABB8E4 2405387D */  addiu   $a1, $zero, 0x387D         ## $a1 = 0000387D
/* 00808 80ABB8E8 0C02E3B2 */  jal     func_800B8EC8              
/* 0080C 80ABB8EC A60B023A */  sh      $t3, 0x023A($s0)           ## 0000023A
/* 00810 80ABB8F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00814 80ABB8F4 0C02E3B2 */  jal     func_800B8EC8              
/* 00818 80ABB8F8 2405387C */  addiu   $a1, $zero, 0x387C         ## $a1 = 0000387C
/* 0081C 80ABB8FC 3C0C80AC */  lui     $t4, %hi(func_80ABB91C)    ## $t4 = 80AC0000
/* 00820 80ABB900 258CB91C */  addiu   $t4, $t4, %lo(func_80ABB91C) ## $t4 = 80ABB91C
/* 00824 80ABB904 AE0C020C */  sw      $t4, 0x020C($s0)           ## 0000020C
/* 00828 80ABB908 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0082C 80ABB90C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00830 80ABB910 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00834 80ABB914 03E00008 */  jr      $ra                        
/* 00838 80ABB918 00000000 */  nop


glabel func_80ABB91C
/* 0083C 80ABB91C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00840 80ABB920 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00844 80ABB924 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00848 80ABB928 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0084C 80ABB92C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00850 80ABB930 C4A4015C */  lwc1    $f4, 0x015C($a1)           ## 0000015C
/* 00854 80ABB934 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00858 80ABB938 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 0085C 80ABB93C 0C04DB34 */  jal     func_80136CD0              
/* 00860 80ABB940 E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 00864 80ABB944 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00868 80ABB948 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 0086C 80ABB94C 3C0F80AC */  lui     $t7, %hi(func_80ABB990)    ## $t7 = 80AC0000
/* 00870 80ABB950 C4A80240 */  lwc1    $f8, 0x0240($a1)           ## 00000240
/* 00874 80ABB954 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 00878 80ABB958 25EFB990 */  addiu   $t7, $t7, %lo(func_80ABB990) ## $t7 = 80ABB990
/* 0087C 80ABB95C 4606403E */  c.le.s  $f8, $f6                   
/* 00880 80ABB960 00000000 */  nop
/* 00884 80ABB964 45020007 */  bc1fl   .L80ABB984                 
/* 00888 80ABB968 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0088C 80ABB96C 84A20016 */  lh      $v0, 0x0016($a1)           ## 00000016
/* 00890 80ABB970 A4AE021C */  sh      $t6, 0x021C($a1)           ## 0000021C
/* 00894 80ABB974 ACAF020C */  sw      $t7, 0x020C($a1)           ## 0000020C
/* 00898 80ABB978 A4A20032 */  sh      $v0, 0x0032($a1)           ## 00000032
/* 0089C 80ABB97C A4A200BE */  sh      $v0, 0x00BE($a1)           ## 000000BE
/* 008A0 80ABB980 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ABB984:
/* 008A4 80ABB984 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 008A8 80ABB988 03E00008 */  jr      $ra                        
/* 008AC 80ABB98C 00000000 */  nop


glabel func_80ABB990
/* 008B0 80ABB990 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 008B4 80ABB994 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 008B8 80ABB998 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008BC 80ABB99C AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 008C0 80ABB9A0 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 008C4 80ABB9A4 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 008C8 80ABB9A8 91CE057F */  lbu     $t6, 0x057F($t6)           ## 801F057F
/* 008CC 80ABB9AC 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 008D0 80ABB9B0 55E00042 */  bnel    $t7, $zero, .L80ABBABC     
/* 008D4 80ABB9B4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 008D8 80ABB9B8 86180092 */  lh      $t8, 0x0092($s0)           ## 00000092
/* 008DC 80ABB9BC 86190016 */  lh      $t9, 0x0016($s0)           ## 00000016
/* 008E0 80ABB9C0 3C0880AC */  lui     $t0, %hi(D_80ABBE20)       ## $t0 = 80AC0000
/* 008E4 80ABB9C4 03191023 */  subu    $v0, $t8, $t9              
/* 008E8 80ABB9C8 00021400 */  sll     $v0, $v0, 16               
/* 008EC 80ABB9CC 00021403 */  sra     $v0, $v0, 16               
/* 008F0 80ABB9D0 04410005 */  bgez    $v0, .L80ABB9E8            
/* 008F4 80ABB9D4 00021C00 */  sll     $v1, $v0, 16               
/* 008F8 80ABB9D8 00021823 */  subu    $v1, $zero, $v0            
/* 008FC 80ABB9DC 00031C00 */  sll     $v1, $v1, 16               
/* 00900 80ABB9E0 10000002 */  beq     $zero, $zero, .L80ABB9EC   
/* 00904 80ABB9E4 00031C03 */  sra     $v1, $v1, 16               
.L80ABB9E8:
/* 00908 80ABB9E8 00031C03 */  sra     $v1, $v1, 16               
.L80ABB9EC:
/* 0090C 80ABB9EC 28614000 */  slti    $at, $v1, 0x4000           
/* 00910 80ABB9F0 50200032 */  beql    $at, $zero, .L80ABBABC     
/* 00914 80ABB9F4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00918 80ABB9F8 8D08BE20 */  lw      $t0, %lo(D_80ABBE20)($t0)  
/* 0091C 80ABB9FC 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 00920 80ABBA00 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 00924 80ABBA04 11000007 */  beq     $t0, $zero, .L80ABBA24     
/* 00928 80ABBA08 00000000 */  nop
/* 0092C 80ABBA0C 44812000 */  mtc1    $at, $f4                   ## $f4 = 150.00
/* 00930 80ABBA10 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00934 80ABBA14 4606203C */  c.lt.s  $f4, $f6                   
/* 00938 80ABBA18 00000000 */  nop
/* 0093C 80ABBA1C 45020027 */  bc1fl   .L80ABBABC                 
/* 00940 80ABBA20 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ABBA24:
/* 00944 80ABBA24 0C03FD43 */  jal     func_800FF50C              
/* 00948 80ABBA28 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0094C 80ABBA2C C6080088 */  lwc1    $f8, 0x0088($s0)           ## 00000088
/* 00950 80ABBA30 2409000A */  addiu   $t1, $zero, 0x000A         ## $t1 = 0000000A
/* 00954 80ABBA34 240A0003 */  addiu   $t2, $zero, 0x0003         ## $t2 = 00000003
/* 00958 80ABBA38 240B000F */  addiu   $t3, $zero, 0x000F         ## $t3 = 0000000F
/* 0095C 80ABBA3C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00960 80ABBA40 240D000A */  addiu   $t5, $zero, 0x000A         ## $t5 = 0000000A
/* 00964 80ABBA44 AFAD0020 */  sw      $t5, 0x0020($sp)           
/* 00968 80ABBA48 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 0096C 80ABBA4C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00970 80ABBA50 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00974 80ABBA54 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00978 80ABBA58 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 0097C 80ABBA5C 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00980 80ABBA60 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00984 80ABBA64 3C064080 */  lui     $a2, 0x4080                ## $a2 = 40800000
/* 00988 80ABBA68 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0098C 80ABBA6C 0C02C887 */  jal     func_800B221C              
/* 00990 80ABBA70 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 00994 80ABBA74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00998 80ABBA78 0C02E3B2 */  jal     func_800B8EC8              
/* 0099C 80ABBA7C 2405387C */  addiu   $a1, $zero, 0x387C         ## $a1 = 0000387C
/* 009A0 80ABBA80 3C0180AC */  lui     $at, %hi(D_80ABBE20)       ## $at = 80AC0000
/* 009A4 80ABBA84 AC20BE20 */  sw      $zero, %lo(D_80ABBE20)($at) 
/* 009A8 80ABBA88 8E0E0220 */  lw      $t6, 0x0220($s0)           ## 00000220
/* 009AC 80ABBA8C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 009B0 80ABBA90 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 009B4 80ABBA94 15C10002 */  bne     $t6, $at, .L80ABBAA0       
/* 009B8 80ABBA98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009BC 80ABBA9C A20F0224 */  sb      $t7, 0x0224($s0)           ## 00000224
.L80ABBAA0:
/* 009C0 80ABBAA0 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 009C4 80ABBAA4 3C01F7FF */  lui     $at, 0xF7FF                ## $at = F7FF0000
/* 009C8 80ABBAA8 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = F7FFFFFF
/* 009CC 80ABBAAC 0301C824 */  and     $t9, $t8, $at              
/* 009D0 80ABBAB0 0C2AECA7 */  jal     func_80ABB29C              
/* 009D4 80ABBAB4 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 009D8 80ABBAB8 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ABBABC:
/* 009DC 80ABBABC 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 009E0 80ABBAC0 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 009E4 80ABBAC4 03E00008 */  jr      $ra                        
/* 009E8 80ABBAC8 00000000 */  nop


glabel func_80ABBACC
/* 009EC 80ABBACC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 009F0 80ABBAD0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 009F4 80ABBAD4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009F8 80ABBAD8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 009FC 80ABBADC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00A00 80ABBAE0 860E0212 */  lh      $t6, 0x0212($s0)           ## 00000212
/* 00A04 80ABBAE4 55C00011 */  bnel    $t6, $zero, .L80ABBB2C     
/* 00A08 80ABBAE8 8E0D0218 */  lw      $t5, 0x0218($s0)           ## 00000218
/* 00A0C 80ABBAEC 860F0210 */  lh      $t7, 0x0210($s0)           ## 00000210
/* 00A10 80ABBAF0 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00A14 80ABBAF4 A6180210 */  sh      $t8, 0x0210($s0)           ## 00000210
/* 00A18 80ABBAF8 86190210 */  lh      $t9, 0x0210($s0)           ## 00000210
/* 00A1C 80ABBAFC 2B210003 */  slti    $at, $t9, 0x0003           
/* 00A20 80ABBB00 14200009 */  bne     $at, $zero, .L80ABBB28     
/* 00A24 80ABBB04 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00A28 80ABBB08 44816000 */  mtc1    $at, $f12                  ## $f12 = 60.00
/* 00A2C 80ABBB0C 0C05E565 */  jal     func_80179594              
/* 00A30 80ABBB10 A6000210 */  sh      $zero, 0x0210($s0)         ## 00000210
/* 00A34 80ABBB14 4600010D */  trunc.w.s $f4, $f0                   
/* 00A38 80ABBB18 440B2000 */  mfc1    $t3, $f4                   
/* 00A3C 80ABBB1C 00000000 */  nop
/* 00A40 80ABBB20 256C0014 */  addiu   $t4, $t3, 0x0014           ## $t4 = 00000014
/* 00A44 80ABBB24 A60C0212 */  sh      $t4, 0x0212($s0)           ## 00000212
.L80ABBB28:
/* 00A48 80ABBB28 8E0D0218 */  lw      $t5, 0x0218($s0)           ## 00000218
.L80ABBB2C:
/* 00A4C 80ABBB2C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00A50 80ABBB30 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00A54 80ABBB34 15A1000B */  bne     $t5, $at, .L80ABBB64       
/* 00A58 80ABBB38 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00A5C 80ABBB3C 0C04DE2E */  jal     func_801378B8              
/* 00A60 80ABBB40 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 00A64 80ABBB44 14400004 */  bne     $v0, $zero, .L80ABBB58     
/* 00A68 80ABBB48 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A6C 80ABBB4C 0C04DE2E */  jal     func_801378B8              
/* 00A70 80ABBB50 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 00A74 80ABBB54 10400003 */  beq     $v0, $zero, .L80ABBB64     
.L80ABBB58:
/* 00A78 80ABBB58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A7C 80ABBB5C 0C02E3B2 */  jal     func_800B8EC8              
/* 00A80 80ABBB60 2405387F */  addiu   $a1, $zero, 0x387F         ## $a1 = 0000387F
.L80ABBB64:
/* 00A84 80ABBB64 8E19020C */  lw      $t9, 0x020C($s0)           ## 0000020C
/* 00A88 80ABBB68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A8C 80ABBB6C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00A90 80ABBB70 0320F809 */  jalr    $ra, $t9                   
/* 00A94 80ABBB74 00000000 */  nop
/* 00A98 80ABBB78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A9C 80ABBB7C 0C02D9D7 */  jal     func_800B675C              
/* 00AA0 80ABBB80 3C054220 */  lui     $a1, 0x4220                ## $a1 = 42200000
/* 00AA4 80ABBB84 8605023A */  lh      $a1, 0x023A($s0)           ## 0000023A
/* 00AA8 80ABBB88 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00AAC 80ABBB8C 26040234 */  addiu   $a0, $s0, 0x0234           ## $a0 = 00000234
/* 00AB0 80ABBB90 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00AB4 80ABBB94 0C03FFAF */  jal     func_800FFEBC              
/* 00AB8 80ABBB98 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00ABC 80ABBB9C 8605023C */  lh      $a1, 0x023C($s0)           ## 0000023C
/* 00AC0 80ABBBA0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00AC4 80ABBBA4 26040236 */  addiu   $a0, $s0, 0x0236           ## $a0 = 00000236
/* 00AC8 80ABBBA8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00ACC 80ABBBAC 0C03FFAF */  jal     func_800FFEBC              
/* 00AD0 80ABBBB0 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00AD4 80ABBBB4 86030212 */  lh      $v1, 0x0212($s0)           ## 00000212
/* 00AD8 80ABBBB8 10600002 */  beq     $v1, $zero, .L80ABBBC4     
/* 00ADC 80ABBBBC 246EFFFF */  addiu   $t6, $v1, 0xFFFF           ## $t6 = FFFFFFFF
/* 00AE0 80ABBBC0 A60E0212 */  sh      $t6, 0x0212($s0)           ## 00000212
.L80ABBBC4:
/* 00AE4 80ABBBC4 86020214 */  lh      $v0, 0x0214($s0)           ## 00000214
/* 00AE8 80ABBBC8 10400002 */  beq     $v0, $zero, .L80ABBBD4     
/* 00AEC 80ABBBCC 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00AF0 80ABBBD0 A60F0214 */  sh      $t7, 0x0214($s0)           ## 00000214
.L80ABBBD4:
/* 00AF4 80ABBBD4 0C02DAA2 */  jal     func_800B6A88              
/* 00AF8 80ABBBD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AFC 80ABBBDC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00B00 80ABBBE0 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00B04 80ABBBE4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00B08 80ABBBE8 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 00B0C 80ABBBEC 2418001D */  addiu   $t8, $zero, 0x001D         ## $t8 = 0000001D
/* 00B10 80ABBBF0 44060000 */  mfc1    $a2, $f0                   
/* 00B14 80ABBBF4 44070000 */  mfc1    $a3, $f0                   
/* 00B18 80ABBBF8 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00B1C 80ABBBFC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00B20 80ABBC00 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00B24 80ABBC04 0C02DE2E */  jal     func_800B78B8              
/* 00B28 80ABBC08 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00B2C 80ABBC0C 8602021C */  lh      $v0, 0x021C($s0)           ## 0000021C
/* 00B30 80ABBC10 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00B34 80ABBC14 1041000D */  beq     $v0, $at, .L80ABBC4C       
/* 00B38 80ABBC18 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00B3C 80ABBC1C 1041000B */  beq     $v0, $at, .L80ABBC4C       
/* 00B40 80ABBC20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B44 80ABBC24 26060244 */  addiu   $a2, $s0, 0x0244           ## $a2 = 00000244
/* 00B48 80ABBC28 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000244
/* 00B4C 80ABBC2C 0C039F7E */  jal     func_800E7DF8              
/* 00B50 80ABBC30 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00B54 80ABBC34 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00B58 80ABBC38 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B5C 80ABBC3C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00B60 80ABBC40 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00B64 80ABBC44 0C038A4A */  jal     func_800E2928              
/* 00B68 80ABBC48 00812821 */  addu    $a1, $a0, $at              
.L80ABBC4C:
/* 00B6C 80ABBC4C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00B70 80ABBC50 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00B74 80ABBC54 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00B78 80ABBC58 03E00008 */  jr      $ra                        
/* 00B7C 80ABBC5C 00000000 */  nop


glabel func_80ABBC60
/* 00B80 80ABBC60 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00B84 80ABBC64 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00B88 80ABBC68 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00B8C 80ABBC6C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00B90 80ABBC70 14A1000E */  bne     $a1, $at, .L80ABBCAC       
/* 00B94 80ABBC74 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00B98 80ABBC78 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00B9C 80ABBC7C 844F0234 */  lh      $t7, 0x0234($v0)           ## 00000234
/* 00BA0 80ABBC80 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00BA4 80ABBC84 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00BA8 80ABBC88 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00BAC 80ABBC8C 01CFC021 */  addu    $t8, $t6, $t7              
/* 00BB0 80ABBC90 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00BB4 80ABBC94 84480236 */  lh      $t0, 0x0236($v0)           ## 00000236
/* 00BB8 80ABBC98 03284821 */  addu    $t1, $t9, $t0              
/* 00BBC 80ABBC9C A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
/* 00BC0 80ABBCA0 844B0238 */  lh      $t3, 0x0238($v0)           ## 00000238
/* 00BC4 80ABBCA4 014B6021 */  addu    $t4, $t2, $t3              
/* 00BC8 80ABBCA8 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80ABBCAC:
/* 00BCC 80ABBCAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00BD0 80ABBCB0 03E00008 */  jr      $ra                        
/* 00BD4 80ABBCB4 00000000 */  nop


glabel func_80ABBCB8
/* 00BD8 80ABBCB8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00BDC 80ABBCBC AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00BE0 80ABBCC0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BE4 80ABBCC4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00BE8 80ABBCC8 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00BEC 80ABBCCC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00BF0 80ABBCD0 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00BF4 80ABBCD4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00BF8 80ABBCD8 0C04B0A3 */  jal     func_8012C28C              
/* 00BFC 80ABBCDC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00C00 80ABBCE0 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00C04 80ABBCE4 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00C08 80ABBCE8 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00C0C 80ABBCEC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00C10 80ABBCF0 AE2F02B0 */  sw      $t7, 0x02B0($s1)           ## 000002B0
/* 00C14 80ABBCF4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00C18 80ABBCF8 86190210 */  lh      $t9, 0x0210($s0)           ## 00000210
/* 00C1C 80ABBCFC 3C0480AC */  lui     $a0, %hi(D_80ABBE60)       ## $a0 = 80AC0000
/* 00C20 80ABBD00 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00C24 80ABBD04 00194080 */  sll     $t0, $t9,  2               
/* 00C28 80ABBD08 00882021 */  addu    $a0, $a0, $t0              
/* 00C2C 80ABBD0C 0C040141 */  jal     func_80100504              
/* 00C30 80ABBD10 8C84BE60 */  lw      $a0, %lo(D_80ABBE60)($a0)  
/* 00C34 80ABBD14 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00C38 80ABBD18 3C0780AC */  lui     $a3, %hi(func_80ABBC60)    ## $a3 = 80AC0000
/* 00C3C 80ABBD1C 24E7BC60 */  addiu   $a3, $a3, %lo(func_80ABBC60) ## $a3 = 80ABBC60
/* 00C40 80ABBD20 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00C44 80ABBD24 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00C48 80ABBD28 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00C4C 80ABBD2C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00C50 80ABBD30 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00C54 80ABBD34 0C04CECF */  jal     func_80133B3C              
/* 00C58 80ABBD38 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00C5C 80ABBD3C C60C0228 */  lwc1    $f12, 0x0228($s0)          ## 00000228
/* 00C60 80ABBD40 C60E0088 */  lwc1    $f14, 0x0088($s0)          ## 00000088
/* 00C64 80ABBD44 8E060230 */  lw      $a2, 0x0230($s0)           ## 00000230
/* 00C68 80ABBD48 0C0600A7 */  jal     func_8018029C              
/* 00C6C 80ABBD4C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00C70 80ABBD50 3C0180AC */  lui     $at, %hi(D_80ABBE74)       ## $at = 80AC0000
/* 00C74 80ABBD54 C42CBE74 */  lwc1    $f12, %lo(D_80ABBE74)($at) 
/* 00C78 80ABBD58 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C7C 80ABBD5C 44066000 */  mfc1    $a2, $f12                  
/* 00C80 80ABBD60 0C0600E7 */  jal     func_8018039C              
/* 00C84 80ABBD64 46006386 */  mov.s   $f14, $f12                 
/* 00C88 80ABBD68 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00C8C 80ABBD6C 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00C90 80ABBD70 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00C94 80ABBD74 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00C98 80ABBD78 AE2902B0 */  sw      $t1, 0x02B0($s1)           ## 000002B0
/* 00C9C 80ABBD7C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00CA0 80ABBD80 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00CA4 80ABBD84 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00CA8 80ABBD88 0C060690 */  jal     func_80181A40              
/* 00CAC 80ABBD8C 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00CB0 80ABBD90 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00CB4 80ABBD94 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00CB8 80ABBD98 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 00CBC 80ABBD9C 25CE2700 */  addiu   $t6, $t6, 0x2700           ## $t6 = 06002700
/* 00CC0 80ABBDA0 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00CC4 80ABBDA4 AE2C02B0 */  sw      $t4, 0x02B0($s1)           ## 000002B0
/* 00CC8 80ABBDA8 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00CCC 80ABBDAC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00CD0 80ABBDB0 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00CD4 80ABBDB4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00CD8 80ABBDB8 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00CDC 80ABBDBC 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00CE0 80ABBDC0 03E00008 */  jr      $ra                        
/* 00CE4 80ABBDC4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00CE8 80ABBDC8 00000000 */  nop
/* 00CEC 80ABBDCC 00000000 */  nop

.section .data

D_80ABBDD0: .word 0x01A00400, 0x80100009, 0x01350000, 0x00000290
.word func_80ABB0E0
.word func_80ABB1E4
.word func_80ABBACC
.word func_80ABBCB8
D_80ABBDF0: .word \
0x0A000009, 0x20010000, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000900, \
0x00320032, 0x00000000, 0x00000000
D_80ABBE1C: .word 0x00000000
D_80ABBE20: .word 0x00000000
D_80ABBE24: .word \
0x08240825, 0x0826082D, 0x08270828, 0x0829082A, \
0x082B082C
D_80ABBE38: .word \
0x00000000, 0x00020001, 0x00000000, 0x00020000, \
0x00000002
D_80ABBE4C: .word 0x06002A08, 0x06002B6C, 0x06000430, 0x06002B6C
D_80ABBE5C: .word 0x00000202
D_80ABBE60: .word 0x06001680, 0x06001700, 0x06001780, 0x00000000

.section .rodata

D_80ABBE70: .word 0x461C4000
D_80ABBE74: .word 0x3C75C28F, 0x00000000, 0x00000000


.section .rodata
D_80ABBE80:
.incbin "baserom/En_Guard_Nuts", 0xDA0, 0x00000140
