.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BC6BF0
/* 00000 80BC6BF0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BC6BF4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BC6BF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BC6BFC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BC6C00 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BC6C04 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00018 80BC6C08 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0001C 80BC6C0C A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00020 80BC6C10 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00024 80BC6C14 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00028 80BC6C18 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0002C 80BC6C1C 0C02CEE9 */  jal     func_800B3BA4              
/* 00030 80BC6C20 3C074198 */  lui     $a3, 0x4198                ## $a3 = 41980000
/* 00034 80BC6C24 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00038 80BC6C28 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 0003C 80BC6C2C 260F0188 */  addiu   $t7, $s0, 0x0188           ## $t7 = 00000188
/* 00040 80BC6C30 261801E8 */  addiu   $t8, $s0, 0x01E8           ## $t8 = 000001E8
/* 00044 80BC6C34 24190010 */  addiu   $t9, $zero, 0x0010         ## $t9 = 00000010
/* 00048 80BC6C38 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 0004C 80BC6C3C AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00050 80BC6C40 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00054 80BC6C44 24E70B04 */  addiu   $a3, $a3, 0x0B04           ## $a3 = 06000B04
/* 00058 80BC6C48 24C66C90 */  addiu   $a2, $a2, 0x6C90           ## $a2 = 06006C90
/* 0005C 80BC6C4C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00060 80BC6C50 0C04DACC */  jal     func_80136B30              
/* 00064 80BC6C54 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00068 80BC6C58 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0006C 80BC6C5C A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00070 80BC6C60 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00074 80BC6C64 10410007 */  beq     $v0, $at, .L80BC6C84       
/* 00078 80BC6C68 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0007C 80BC6C6C 3C0780BC */  lui     $a3, %hi(D_80BC79A0)       ## $a3 = 80BC0000
/* 00080 80BC6C70 24E779A0 */  addiu   $a3, $a3, %lo(D_80BC79A0)  ## $a3 = 80BC79A0
/* 00084 80BC6C74 26050278 */  addiu   $a1, $s0, 0x0278           ## $a1 = 00000278
/* 00088 80BC6C78 0C0384DD */  jal     func_800E1374              
/* 0008C 80BC6C7C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00090 80BC6C80 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BC6C84:
/* 00094 80BC6C84 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00098 80BC6C88 8D08F680 */  lw      $t0, -0x0980($t0)          ## 801EF680
/* 0009C 80BC6C8C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000A0 80BC6C90 15000018 */  bne     $t0, $zero, .L80BC6CF4     
/* 000A4 80BC6C94 00000000 */  nop
/* 000A8 80BC6C98 14400005 */  bne     $v0, $zero, .L80BC6CB0     
/* 000AC 80BC6C9C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 000B0 80BC6CA0 0C2F1B84 */  jal     func_80BC6E10              
/* 000B4 80BC6CA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B8 80BC6CA8 1000001B */  beq     $zero, $zero, .L80BC6D18   
/* 000BC 80BC6CAC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BC6CB0:
/* 000C0 80BC6CB0 1441000C */  bne     $v0, $at, .L80BC6CE4       
/* 000C4 80BC6CB4 3C0D80BC */  lui     $t5, %hi(func_80BC6E00)    ## $t5 = 80BC0000
/* 000C8 80BC6CB8 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 000CC 80BC6CBC 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 000D0 80BC6CC0 25AD6E00 */  addiu   $t5, $t5, %lo(func_80BC6E00) ## $t5 = 80BC6E00
/* 000D4 80BC6CC4 01215025 */  or      $t2, $t1, $at              ## $t2 = 08000000
/* 000D8 80BC6CC8 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 000DC 80BC6CCC AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 000E0 80BC6CD0 01416024 */  and     $t4, $t2, $at              
/* 000E4 80BC6CD4 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 000E8 80BC6CD8 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 000EC 80BC6CDC 1000000D */  beq     $zero, $zero, .L80BC6D14   
/* 000F0 80BC6CE0 AE0D0248 */  sw      $t5, 0x0248($s0)           ## 00000248
.L80BC6CE4:
/* 000F4 80BC6CE4 0C02D9C3 */  jal     func_800B670C              
/* 000F8 80BC6CE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000FC 80BC6CEC 1000000A */  beq     $zero, $zero, .L80BC6D18   
/* 00100 80BC6CF0 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BC6CF4:
/* 00104 80BC6CF4 14410005 */  bne     $v0, $at, .L80BC6D0C       
/* 00108 80BC6CF8 00000000 */  nop
/* 0010C 80BC6CFC 0C2F1B84 */  jal     func_80BC6E10              
/* 00110 80BC6D00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00114 80BC6D04 10000004 */  beq     $zero, $zero, .L80BC6D18   
/* 00118 80BC6D08 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BC6D0C:
/* 0011C 80BC6D0C 0C02D9C3 */  jal     func_800B670C              
/* 00120 80BC6D10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BC6D14:
/* 00124 80BC6D14 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BC6D18:
/* 00128 80BC6D18 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0012C 80BC6D1C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00130 80BC6D20 03E00008 */  jr      $ra                        
/* 00134 80BC6D24 00000000 */  nop


glabel func_80BC6D28
/* 00138 80BC6D28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0013C 80BC6D2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00140 80BC6D30 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00144 80BC6D34 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00148 80BC6D38 84CE001C */  lh      $t6, 0x001C($a2)           ## 0000001C
/* 0014C 80BC6D3C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00150 80BC6D40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00154 80BC6D44 51C10004 */  beql    $t6, $at, .L80BC6D58       
/* 00158 80BC6D48 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0015C 80BC6D4C 0C03847B */  jal     func_800E11EC              
/* 00160 80BC6D50 24C50278 */  addiu   $a1, $a2, 0x0278           ## $a1 = 00000278
/* 00164 80BC6D54 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC6D58:
/* 00168 80BC6D58 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0016C 80BC6D5C 03E00008 */  jr      $ra                        
/* 00170 80BC6D60 00000000 */  nop


glabel func_80BC6D64
/* 00174 80BC6D64 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00178 80BC6D68 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0017C 80BC6D6C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00180 80BC6D70 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00184 80BC6D74 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00188 80BC6D78 3C0E80BC */  lui     $t6, %hi(D_80BC79CC)       ## $t6 = 80BC0000
/* 0018C 80BC6D7C 25CE79CC */  addiu   $t6, $t6, %lo(D_80BC79CC)  ## $t6 = 80BC79CC
/* 00190 80BC6D80 00031880 */  sll     $v1, $v1,  2               
/* 00194 80BC6D84 006E4021 */  addu    $t0, $v1, $t6              
/* 00198 80BC6D88 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 0019C 80BC6D8C AFA80028 */  sw      $t0, 0x0028($sp)           
/* 001A0 80BC6D90 0C04D1D2 */  jal     func_80134748              
/* 001A4 80BC6D94 AFA3002C */  sw      $v1, 0x002C($sp)           
/* 001A8 80BC6D98 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001AC 80BC6D9C 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 001B0 80BC6DA0 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 001B4 80BC6DA4 46802020 */  cvt.s.w $f0, $f4                   
/* 001B8 80BC6DA8 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 001BC 80BC6DAC 3C1880BC */  lui     $t8, %hi(D_80BC79D4)       ## $t8 = 80BC0000
/* 001C0 80BC6DB0 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 001C4 80BC6DB4 44813000 */  mtc1    $at, $f6                   ## $f6 = -4.00
/* 001C8 80BC6DB8 3C0680BC */  lui     $a2, %hi(D_80BC79D8)       ## $a2 = 80BC0000
/* 001CC 80BC6DBC E520026C */  swc1    $f0, 0x026C($t1)           ## 0000026C
/* 001D0 80BC6DC0 8FAF0034 */  lw      $t7, 0x0034($sp)           
/* 001D4 80BC6DC4 00C33021 */  addu    $a2, $a2, $v1              
/* 001D8 80BC6DC8 8CC679D8 */  lw      $a2, %lo(D_80BC79D8)($a2)  
/* 001DC 80BC6DCC 030FC021 */  addu    $t8, $t8, $t7              
/* 001E0 80BC6DD0 931879D4 */  lbu     $t8, %lo(D_80BC79D4)($t8)  
/* 001E4 80BC6DD4 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 001E8 80BC6DD8 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 001EC 80BC6DDC 25240144 */  addiu   $a0, $t1, 0x0144           ## $a0 = 00000144
/* 001F0 80BC6DE0 8D050000 */  lw      $a1, 0x0000($t0)           ## 00000000
/* 001F4 80BC6DE4 E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 001F8 80BC6DE8 0C04DCFA */  jal     func_801373E8              
/* 001FC 80BC6DEC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00200 80BC6DF0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00204 80BC6DF4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00208 80BC6DF8 03E00008 */  jr      $ra                        
/* 0020C 80BC6DFC 00000000 */  nop


glabel func_80BC6E00
/* 00210 80BC6E00 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00214 80BC6E04 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00218 80BC6E08 03E00008 */  jr      $ra                        
/* 0021C 80BC6E0C 00000000 */  nop


glabel func_80BC6E10
/* 00220 80BC6E10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00224 80BC6E14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00228 80BC6E18 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0022C 80BC6E1C 0C2F1B59 */  jal     func_80BC6D64              
/* 00230 80BC6E20 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00234 80BC6E24 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00238 80BC6E28 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0023C 80BC6E2C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00240 80BC6E30 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00244 80BC6E34 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00248 80BC6E38 A4800274 */  sh      $zero, 0x0274($a0)         ## 00000274
/* 0024C 80BC6E3C 15C0000A */  bne     $t6, $zero, .L80BC6E68     
/* 00250 80BC6E40 A0800270 */  sb      $zero, 0x0270($a0)         ## 00000270
/* 00254 80BC6E44 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00258 80BC6E48 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0025C 80BC6E4C 906F0F1E */  lbu     $t7, 0x0F1E($v1)           ## 801F058E
/* 00260 80BC6E50 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00264 80BC6E54 31F80010 */  andi    $t8, $t7, 0x0010           ## $t8 = 00000000
/* 00268 80BC6E58 5300000E */  beql    $t8, $zero, .L80BC6E94     
/* 0026C 80BC6E5C 84820274 */  lh      $v0, 0x0274($a0)           ## 00000274
/* 00270 80BC6E60 1000000B */  beq     $zero, $zero, .L80BC6E90   
/* 00274 80BC6E64 A4990274 */  sh      $t9, 0x0274($a0)           ## 00000274
.L80BC6E68:
/* 00278 80BC6E68 90680F1E */  lbu     $t0, 0x0F1E($v1)           ## 801F058E
/* 0027C 80BC6E6C 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 00280 80BC6E70 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 00284 80BC6E74 31090040 */  andi    $t1, $t0, 0x0040           ## $t1 = 00000000
/* 00288 80BC6E78 11200003 */  beq     $t1, $zero, .L80BC6E88     
/* 0028C 80BC6E7C 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00290 80BC6E80 10000003 */  beq     $zero, $zero, .L80BC6E90   
/* 00294 80BC6E84 A48A0274 */  sh      $t2, 0x0274($a0)           ## 00000274
.L80BC6E88:
/* 00298 80BC6E88 A48B0274 */  sh      $t3, 0x0274($a0)           ## 00000274
/* 0029C 80BC6E8C A08C0270 */  sb      $t4, 0x0270($a0)           ## 00000270
.L80BC6E90:
/* 002A0 80BC6E90 84820274 */  lh      $v0, 0x0274($a0)           ## 00000274
.L80BC6E94:
/* 002A4 80BC6E94 3C0F80BC */  lui     $t7, %hi(D_80BC7980)       ## $t7 = 80BC0000
/* 002A8 80BC6E98 A4800252 */  sh      $zero, 0x0252($a0)         ## 00000252
/* 002AC 80BC6E9C 00027040 */  sll     $t6, $v0,  1               
/* 002B0 80BC6EA0 A48D0268 */  sh      $t5, 0x0268($a0)           ## 00000268
/* 002B4 80BC6EA4 01EE7821 */  addu    $t7, $t7, $t6              
/* 002B8 80BC6EA8 95EF7980 */  lhu     $t7, %lo(D_80BC7980)($t7)  
/* 002BC 80BC6EAC 3C0C80BC */  lui     $t4, %hi(func_80BC6F14)    ## $t4 = 80BC0000
/* 002C0 80BC6EB0 10400004 */  beq     $v0, $zero, .L80BC6EC4     
/* 002C4 80BC6EB4 A48F0116 */  sh      $t7, 0x0116($a0)           ## 00000116
/* 002C8 80BC6EB8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002CC 80BC6EBC 1441000E */  bne     $v0, $at, .L80BC6EF8       
/* 002D0 80BC6EC0 00000000 */  nop
.L80BC6EC4:
/* 002D4 80BC6EC4 90780F45 */  lbu     $t8, 0x0F45($v1)           ## 801F05B5
/* 002D8 80BC6EC8 33190004 */  andi    $t9, $t8, 0x0004           ## $t9 = 00000000
/* 002DC 80BC6ECC 1320000A */  beq     $t9, $zero, .L80BC6EF8     
/* 002E0 80BC6ED0 00000000 */  nop
/* 002E4 80BC6ED4 90680F50 */  lbu     $t0, 0x0F50($v1)           ## 801F05C0
/* 002E8 80BC6ED8 240A295F */  addiu   $t2, $zero, 0x295F         ## $t2 = 0000295F
/* 002EC 80BC6EDC 240B2960 */  addiu   $t3, $zero, 0x2960         ## $t3 = 00002960
/* 002F0 80BC6EE0 31090004 */  andi    $t1, $t0, 0x0004           ## $t1 = 00000000
/* 002F4 80BC6EE4 55200004 */  bnel    $t1, $zero, .L80BC6EF8     
/* 002F8 80BC6EE8 A48B0116 */  sh      $t3, 0x0116($a0)           ## 00000116
/* 002FC 80BC6EEC 10000002 */  beq     $zero, $zero, .L80BC6EF8   
/* 00300 80BC6EF0 A48A0116 */  sh      $t2, 0x0116($a0)           ## 00000116
/* 00304 80BC6EF4 A48B0116 */  sh      $t3, 0x0116($a0)           ## 00000116
.L80BC6EF8:
/* 00308 80BC6EF8 258C6F14 */  addiu   $t4, $t4, %lo(func_80BC6F14) ## $t4 = 80BC6F14
/* 0030C 80BC6EFC A4800272 */  sh      $zero, 0x0272($a0)         ## 00000272
/* 00310 80BC6F00 AC8C0248 */  sw      $t4, 0x0248($a0)           ## 00000248
/* 00314 80BC6F04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00318 80BC6F08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0031C 80BC6F0C 03E00008 */  jr      $ra                        
/* 00320 80BC6F10 00000000 */  nop


glabel func_80BC6F14
/* 00324 80BC6F14 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00328 80BC6F18 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0032C 80BC6F1C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00330 80BC6F20 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00334 80BC6F24 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00338 80BC6F28 0C04DB34 */  jal     func_80136CD0              
/* 0033C 80BC6F2C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00340 80BC6F30 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00344 80BC6F34 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00348 80BC6F38 24030003 */  addiu   $v1, $zero, 0x0003         ## $v1 = 00000003
/* 0034C 80BC6F3C 90EE0270 */  lbu     $t6, 0x0270($a3)           ## 00000270
/* 00350 80BC6F40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00354 80BC6F44 51C00016 */  beql    $t6, $zero, .L80BC6FA0     
/* 00358 80BC6F48 84ED0092 */  lh      $t5, 0x0092($a3)           ## 00000092
/* 0035C 80BC6F4C 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00360 80BC6F50 A4E30274 */  sh      $v1, 0x0274($a3)           ## 00000274
/* 00364 80BC6F54 2418000D */  addiu   $t8, $zero, 0x000D         ## $t8 = 0000000D
/* 00368 80BC6F58 904F014B */  lbu     $t7, 0x014B($v0)           ## 0000014B
/* 0036C 80BC6F5C 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 00370 80BC6F60 546F0009 */  bnel    $v1, $t7, .L80BC6F88       
/* 00374 80BC6F64 84EA0274 */  lh      $t2, 0x0274($a3)           ## 00000274
/* 00378 80BC6F68 A4F80274 */  sh      $t8, 0x0274($a3)           ## 00000274
/* 0037C 80BC6F6C 933905B7 */  lbu     $t9, 0x05B7($t9)           ## 801F05B7
/* 00380 80BC6F70 2409000E */  addiu   $t1, $zero, 0x000E         ## $t1 = 0000000E
/* 00384 80BC6F74 33280004 */  andi    $t0, $t9, 0x0004           ## $t0 = 00000000
/* 00388 80BC6F78 51000003 */  beql    $t0, $zero, .L80BC6F88     
/* 0038C 80BC6F7C 84EA0274 */  lh      $t2, 0x0274($a3)           ## 00000274
/* 00390 80BC6F80 A4E90274 */  sh      $t1, 0x0274($a3)           ## 00000274
/* 00394 80BC6F84 84EA0274 */  lh      $t2, 0x0274($a3)           ## 00000274
.L80BC6F88:
/* 00398 80BC6F88 3C0C80BC */  lui     $t4, %hi(D_80BC7980)       ## $t4 = 80BC0000
/* 0039C 80BC6F8C 000A5840 */  sll     $t3, $t2,  1               
/* 003A0 80BC6F90 018B6021 */  addu    $t4, $t4, $t3              
/* 003A4 80BC6F94 958C7980 */  lhu     $t4, %lo(D_80BC7980)($t4)  
/* 003A8 80BC6F98 A4EC0116 */  sh      $t4, 0x0116($a3)           ## 00000116
/* 003AC 80BC6F9C 84ED0092 */  lh      $t5, 0x0092($a3)           ## 00000092
.L80BC6FA0:
/* 003B0 80BC6FA0 84EE0032 */  lh      $t6, 0x0032($a3)           ## 00000032
/* 003B4 80BC6FA4 01AE1023 */  subu    $v0, $t5, $t6              
/* 003B8 80BC6FA8 00021400 */  sll     $v0, $v0, 16               
/* 003BC 80BC6FAC 00021403 */  sra     $v0, $v0, 16               
/* 003C0 80BC6FB0 04410005 */  bgez    $v0, .L80BC6FC8            
/* 003C4 80BC6FB4 00021C00 */  sll     $v1, $v0, 16               
/* 003C8 80BC6FB8 00021823 */  subu    $v1, $zero, $v0            
/* 003CC 80BC6FBC 00031C00 */  sll     $v1, $v1, 16               
/* 003D0 80BC6FC0 10000002 */  beq     $zero, $zero, .L80BC6FCC   
/* 003D4 80BC6FC4 00031C03 */  sra     $v1, $v1, 16               
.L80BC6FC8:
/* 003D8 80BC6FC8 00031C03 */  sra     $v1, $v1, 16               
.L80BC6FCC:
/* 003DC 80BC6FCC A7A3001E */  sh      $v1, 0x001E($sp)           
/* 003E0 80BC6FD0 0C02E134 */  jal     func_800B84D0              
/* 003E4 80BC6FD4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 003E8 80BC6FD8 87A3001E */  lh      $v1, 0x001E($sp)           
/* 003EC 80BC6FDC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003F0 80BC6FE0 10400005 */  beq     $v0, $zero, .L80BC6FF8     
/* 003F4 80BC6FE4 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 003F8 80BC6FE8 0C2F1C07 */  jal     func_80BC701C              
/* 003FC 80BC6FEC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00400 80BC6FF0 10000007 */  beq     $zero, $zero, .L80BC7010   
/* 00404 80BC6FF4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC6FF8:
/* 00408 80BC6FF8 28612891 */  slti    $at, $v1, 0x2891           
/* 0040C 80BC6FFC 10200003 */  beq     $at, $zero, .L80BC700C     
/* 00410 80BC7000 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00414 80BC7004 0C02E185 */  jal     func_800B8614              
/* 00418 80BC7008 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
.L80BC700C:
/* 0041C 80BC700C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC7010:
/* 00420 80BC7010 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00424 80BC7014 03E00008 */  jr      $ra                        
/* 00428 80BC7018 00000000 */  nop


glabel func_80BC701C
/* 0042C 80BC701C 848E0268 */  lh      $t6, 0x0268($a0)           ## 00000268
/* 00430 80BC7020 3C1880BC */  lui     $t8, %hi(func_80BC7068)    ## $t8 = 80BC0000
/* 00434 80BC7024 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00438 80BC7028 11C00009 */  beq     $t6, $zero, .L80BC7050     
/* 0043C 80BC702C 27187068 */  addiu   $t8, $t8, %lo(func_80BC7068) ## $t8 = 80BC7068
/* 00440 80BC7030 9043014B */  lbu     $v1, 0x014B($v0)           ## 0000014B
/* 00444 80BC7034 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00448 80BC7038 240F1388 */  addiu   $t7, $zero, 0x1388         ## $t7 = 00001388
/* 0044C 80BC703C 10610003 */  beq     $v1, $at, .L80BC704C       
/* 00450 80BC7040 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00454 80BC7044 54610003 */  bnel    $v1, $at, .L80BC7054       
/* 00458 80BC7048 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BC704C:
/* 0045C 80BC704C A48F0252 */  sh      $t7, 0x0252($a0)           ## 00000252
.L80BC7050:
/* 00460 80BC7050 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BC7054:
/* 00464 80BC7054 A4820266 */  sh      $v0, 0x0266($a0)           ## 00000266
/* 00468 80BC7058 A4820272 */  sh      $v0, 0x0272($a0)           ## 00000272
/* 0046C 80BC705C AC980248 */  sw      $t8, 0x0248($a0)           ## 00000248
/* 00470 80BC7060 03E00008 */  jr      $ra                        
/* 00474 80BC7064 00000000 */  nop


glabel func_80BC7068
/* 00478 80BC7068 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0047C 80BC706C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00480 80BC7070 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00484 80BC7074 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00488 80BC7078 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0048C 80BC707C 860F0268 */  lh      $t7, 0x0268($s0)           ## 00000268
/* 00490 80BC7080 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00494 80BC7084 11E00005 */  beq     $t7, $zero, .L80BC709C     
/* 00498 80BC7088 8DC31CCC */  lw      $v1, 0x1CCC($t6)           ## 00001CCC
/* 0049C 80BC708C 0C04DB34 */  jal     func_80136CD0              
/* 004A0 80BC7090 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 004A4 80BC7094 10000023 */  beq     $zero, $zero, .L80BC7124   
/* 004A8 80BC7098 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80BC709C:
/* 004AC 80BC709C 86180264 */  lh      $t8, 0x0264($s0)           ## 00000264
/* 004B0 80BC70A0 24190006 */  addiu   $t9, $zero, 0x0006         ## $t9 = 00000006
/* 004B4 80BC70A4 5700001F */  bnel    $t8, $zero, .L80BC7124     
/* 004B8 80BC70A8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004BC 80BC70AC A6190264 */  sh      $t9, 0x0264($s0)           ## 00000264
/* 004C0 80BC70B0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004C4 80BC70B4 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 004C8 80BC70B8 0C054926 */  jal     func_80152498              
/* 004CC 80BC70BC 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 004D0 80BC70C0 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 004D4 80BC70C4 1041000C */  beq     $v0, $at, .L80BC70F8       
/* 004D8 80BC70C8 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 004DC 80BC70CC 86080266 */  lh      $t0, 0x0266($s0)           ## 00000266
/* 004E0 80BC70D0 55000014 */  bnel    $t0, $zero, .L80BC7124     
/* 004E4 80BC70D4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004E8 80BC70D8 86090252 */  lh      $t1, 0x0252($s0)           ## 00000252
/* 004EC 80BC70DC 240A1388 */  addiu   $t2, $zero, 0x1388         ## $t2 = 00001388
/* 004F0 80BC70E0 11200003 */  beq     $t1, $zero, .L80BC70F0     
/* 004F4 80BC70E4 00000000 */  nop
/* 004F8 80BC70E8 1000000D */  beq     $zero, $zero, .L80BC7120   
/* 004FC 80BC70EC A6000252 */  sh      $zero, 0x0252($s0)         ## 00000252
.L80BC70F0:
/* 00500 80BC70F0 1000000B */  beq     $zero, $zero, .L80BC7120   
/* 00504 80BC70F4 A60A0252 */  sh      $t2, 0x0252($s0)           ## 00000252
.L80BC70F8:
/* 00508 80BC70F8 9062014B */  lbu     $v0, 0x014B($v1)           ## 0000014B
/* 0050C 80BC70FC 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00510 80BC7100 240B1388 */  addiu   $t3, $zero, 0x1388         ## $t3 = 00001388
/* 00514 80BC7104 10410003 */  beq     $v0, $at, .L80BC7114       
/* 00518 80BC7108 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0051C 80BC710C 54410004 */  bnel    $v0, $at, .L80BC7120       
/* 00520 80BC7110 A6000252 */  sh      $zero, 0x0252($s0)         ## 00000252
.L80BC7114:
/* 00524 80BC7114 10000002 */  beq     $zero, $zero, .L80BC7120   
/* 00528 80BC7118 A60B0252 */  sh      $t3, 0x0252($s0)           ## 00000252
/* 0052C 80BC711C A6000252 */  sh      $zero, 0x0252($s0)         ## 00000252
.L80BC7120:
/* 00530 80BC7120 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80BC7124:
/* 00534 80BC7124 0C054926 */  jal     func_80152498              
/* 00538 80BC7128 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 0053C 80BC712C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00540 80BC7130 544100AC */  bnel    $v0, $at, .L80BC73E4       
/* 00544 80BC7134 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00548 80BC7138 0C051D89 */  jal     func_80147624              
/* 0054C 80BC713C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00550 80BC7140 504000A8 */  beql    $v0, $zero, .L80BC73E4     
/* 00554 80BC7144 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00558 80BC7148 0C051DED */  jal     func_801477B4              
/* 0055C 80BC714C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00560 80BC7150 86020274 */  lh      $v0, 0x0274($s0)           ## 00000274
/* 00564 80BC7154 A6000252 */  sh      $zero, 0x0252($s0)         ## 00000252
/* 00568 80BC7158 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 0056C 80BC715C 10410004 */  beq     $v0, $at, .L80BC7170       
/* 00570 80BC7160 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00574 80BC7164 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00578 80BC7168 5441000D */  bnel    $v0, $at, .L80BC71A0       
/* 0057C 80BC716C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L80BC7170:
/* 00580 80BC7170 0C0546ED */  jal     func_80151BB4              
/* 00584 80BC7174 24050013 */  addiu   $a1, $zero, 0x0013         ## $a1 = 00000013
/* 00588 80BC7178 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0058C 80BC717C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00590 80BC7180 906C0F47 */  lbu     $t4, 0x0F47($v1)           ## 801F05B7
/* 00594 80BC7184 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00598 80BC7188 358D0004 */  ori     $t5, $t4, 0x0004           ## $t5 = 00000004
/* 0059C 80BC718C 0C2F1B84 */  jal     func_80BC6E10              
/* 005A0 80BC7190 A06D0F47 */  sb      $t5, 0x0F47($v1)           ## 801F05B7
/* 005A4 80BC7194 10000093 */  beq     $zero, $zero, .L80BC73E4   
/* 005A8 80BC7198 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005AC 80BC719C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
.L80BC71A0:
/* 005B0 80BC71A0 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 005B4 80BC71A4 15C00018 */  bne     $t6, $zero, .L80BC7208     
/* 005B8 80BC71A8 00000000 */  nop
/* 005BC 80BC71AC 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 005C0 80BC71B0 2401295F */  addiu   $at, $zero, 0x295F         ## $at = 0000295F
/* 005C4 80BC71B4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 005C8 80BC71B8 14410006 */  bne     $v0, $at, .L80BC71D4       
/* 005CC 80BC71BC 24050013 */  addiu   $a1, $zero, 0x0013         ## $a1 = 00000013
/* 005D0 80BC71C0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 005D4 80BC71C4 906F0F50 */  lbu     $t7, 0x0F50($v1)           ## 801F05C0
/* 005D8 80BC71C8 35F80004 */  ori     $t8, $t7, 0x0004           ## $t8 = 00000004
/* 005DC 80BC71CC A0780F50 */  sb      $t8, 0x0F50($v1)           ## 801F05C0
/* 005E0 80BC71D0 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
.L80BC71D4:
/* 005E4 80BC71D4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 005E8 80BC71D8 2401292A */  addiu   $at, $zero, 0x292A         ## $at = 0000292A
/* 005EC 80BC71DC 14410004 */  bne     $v0, $at, .L80BC71F0       
/* 005F0 80BC71E0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 005F4 80BC71E4 90790F1E */  lbu     $t9, 0x0F1E($v1)           ## 801F058E
/* 005F8 80BC71E8 37280010 */  ori     $t0, $t9, 0x0010           ## $t0 = 00000010
/* 005FC 80BC71EC A0680F1E */  sb      $t0, 0x0F1E($v1)           ## 801F058E
.L80BC71F0:
/* 00600 80BC71F0 0C0546ED */  jal     func_80151BB4              
/* 00604 80BC71F4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00608 80BC71F8 0C2F1B84 */  jal     func_80BC6E10              
/* 0060C 80BC71FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00610 80BC7200 10000078 */  beq     $zero, $zero, .L80BC73E4   
/* 00614 80BC7204 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC7208:
/* 00618 80BC7208 14A20005 */  bne     $a1, $v0, .L80BC7220       
/* 0061C 80BC720C 2404000C */  addiu   $a0, $zero, 0x000C         ## $a0 = 0000000C
/* 00620 80BC7210 0C2F1CFD */  jal     func_80BC73F4              
/* 00624 80BC7214 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00628 80BC7218 10000072 */  beq     $zero, $zero, .L80BC73E4   
/* 0062C 80BC721C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC7220:
/* 00630 80BC7220 14820012 */  bne     $a0, $v0, .L80BC726C       
/* 00634 80BC7224 28410003 */  slti    $at, $v0, 0x0003           
/* 00638 80BC7228 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0063C 80BC722C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00640 80BC7230 90690F1E */  lbu     $t1, 0x0F1E($v1)           ## 801F058E
/* 00644 80BC7234 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00648 80BC7238 352A0040 */  ori     $t2, $t1, 0x0040           ## $t2 = 00000040
/* 0064C 80BC723C 0C068ED2 */  jal     func_801A3B48              
/* 00650 80BC7240 A06A0F1E */  sb      $t2, 0x0F1E($v1)           ## 801F058E
/* 00654 80BC7244 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00658 80BC7248 0C0546ED */  jal     func_80151BB4              
/* 0065C 80BC724C 24050036 */  addiu   $a1, $zero, 0x0036         ## $a1 = 00000036
/* 00660 80BC7250 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00664 80BC7254 0C0546ED */  jal     func_80151BB4              
/* 00668 80BC7258 24050013 */  addiu   $a1, $zero, 0x0013         ## $a1 = 00000013
/* 0066C 80BC725C 0C2F1B84 */  jal     func_80BC6E10              
/* 00670 80BC7260 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 80BC7264 1000005F */  beq     $zero, $zero, .L80BC73E4   
/* 00678 80BC7268 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC726C:
/* 0067C 80BC726C 14200055 */  bne     $at, $zero, .L80BC73C4     
/* 00680 80BC7270 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00684 80BC7274 1441000D */  bne     $v0, $at, .L80BC72AC       
/* 00688 80BC7278 3C0B801C */  lui     $t3, 0x801C                ## $t3 = 801C0000
/* 0068C 80BC727C 916B20BE */  lbu     $t3, 0x20BE($t3)           ## 801C20BE
/* 00690 80BC7280 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00694 80BC7284 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00698 80BC7288 006B6021 */  addu    $t4, $v1, $t3              
/* 0069C 80BC728C 918D0070 */  lbu     $t5, 0x0070($t4)           ## 00000070
/* 006A0 80BC7290 24010046 */  addiu   $at, $zero, 0x0046         ## $at = 00000046
/* 006A4 80BC7294 55A10006 */  bnel    $t5, $at, .L80BC72B0       
/* 006A8 80BC7298 860F0268 */  lh      $t7, 0x0268($s0)           ## 00000268
/* 006AC 80BC729C A6040274 */  sh      $a0, 0x0274($s0)           ## 00000274
/* 006B0 80BC72A0 86020274 */  lh      $v0, 0x0274($s0)           ## 00000274
/* 006B4 80BC72A4 1000000D */  beq     $zero, $zero, .L80BC72DC   
/* 006B8 80BC72A8 A6000268 */  sh      $zero, 0x0268($s0)         ## 00000268
.L80BC72AC:
/* 006BC 80BC72AC 860F0268 */  lh      $t7, 0x0268($s0)           ## 00000268
.L80BC72B0:
/* 006C0 80BC72B0 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 006C4 80BC72B4 A60E0274 */  sh      $t6, 0x0274($s0)           ## 00000274
/* 006C8 80BC72B8 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 006CC 80BC72BC A6180268 */  sh      $t8, 0x0268($s0)           ## 00000268
/* 006D0 80BC72C0 86190268 */  lh      $t9, 0x0268($s0)           ## 00000268
/* 006D4 80BC72C4 86020274 */  lh      $v0, 0x0274($s0)           ## 00000274
/* 006D8 80BC72C8 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 006DC 80BC72CC 14A20003 */  bne     $a1, $v0, .L80BC72DC       
/* 006E0 80BC72D0 A6080268 */  sh      $t0, 0x0268($s0)           ## 00000268
/* 006E4 80BC72D4 A6000268 */  sh      $zero, 0x0268($s0)         ## 00000268
/* 006E8 80BC72D8 86020274 */  lh      $v0, 0x0274($s0)           ## 00000274
.L80BC72DC:
/* 006EC 80BC72DC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 006F0 80BC72E0 14410003 */  bne     $v0, $at, .L80BC72F0       
/* 006F4 80BC72E4 A6000276 */  sh      $zero, 0x0276($s0)         ## 00000276
/* 006F8 80BC72E8 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 006FC 80BC72EC A6090276 */  sh      $t1, 0x0276($s0)           ## 00000276
.L80BC72F0:
/* 00700 80BC72F0 86020268 */  lh      $v0, 0x0268($s0)           ## 00000268
/* 00704 80BC72F4 50400011 */  beql    $v0, $zero, .L80BC733C     
/* 00708 80BC72F8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 0070C 80BC72FC 860A0274 */  lh      $t2, 0x0274($s0)           ## 00000274
/* 00710 80BC7300 3C053F98 */  lui     $a1, 0x3F98                ## $a1 = 3F980000
/* 00714 80BC7304 34A53809 */  ori     $a1, $a1, 0x3809           ## $a1 = 3F983809
/* 00718 80BC7308 29410007 */  slti    $at, $t2, 0x0007           
/* 0071C 80BC730C 1420000A */  bne     $at, $zero, .L80BC7338     
/* 00720 80BC7310 24040003 */  addiu   $a0, $zero, 0x0003         ## $a0 = 00000003
/* 00724 80BC7314 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00728 80BC7318 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0072C 80BC731C 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00730 80BC7320 0C068A75 */  jal     func_801A29D4              
/* 00734 80BC7324 E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 00738 80BC7328 0C068ED2 */  jal     func_801A3B48              
/* 0073C 80BC732C 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00740 80BC7330 1000001A */  beq     $zero, $zero, .L80BC739C   
/* 00744 80BC7334 860C0274 */  lh      $t4, 0x0274($s0)           ## 00000274
.L80BC7338:
/* 00748 80BC7338 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
.L80BC733C:
/* 0074C 80BC733C 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00750 80BC7340 C6080160 */  lwc1    $f8, 0x0160($s0)           ## 00000160
/* 00754 80BC7344 24040003 */  addiu   $a0, $zero, 0x0003         ## $a0 = 00000003
/* 00758 80BC7348 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 0075C 80BC734C 46083032 */  c.eq.s  $f6, $f8                   
/* 00760 80BC7350 00000000 */  nop
/* 00764 80BC7354 45000004 */  bc1f    .L80BC7368                 
/* 00768 80BC7358 00000000 */  nop
/* 0076C 80BC735C 0C068A75 */  jal     func_801A29D4              
/* 00770 80BC7360 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00774 80BC7364 86020268 */  lh      $v0, 0x0268($s0)           ## 00000268
.L80BC7368:
/* 00778 80BC7368 14400005 */  bne     $v0, $zero, .L80BC7380     
/* 0077C 80BC736C 00000000 */  nop
/* 00780 80BC7370 0C068ED2 */  jal     func_801A3B48              
/* 00784 80BC7374 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00788 80BC7378 10000004 */  beq     $zero, $zero, .L80BC738C   
/* 0078C 80BC737C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80BC7380:
/* 00790 80BC7380 0C068ED2 */  jal     func_801A3B48              
/* 00794 80BC7384 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00798 80BC7388 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80BC738C:
/* 0079C 80BC738C 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 007A0 80BC7390 00000000 */  nop
/* 007A4 80BC7394 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 007A8 80BC7398 860C0274 */  lh      $t4, 0x0274($s0)           ## 00000274
.L80BC739C:
/* 007AC 80BC739C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 007B0 80BC73A0 3C0580BC */  lui     $a1, %hi(D_80BC7980)       ## $a1 = 80BC0000
/* 007B4 80BC73A4 000C6840 */  sll     $t5, $t4,  1               
/* 007B8 80BC73A8 A60B0266 */  sh      $t3, 0x0266($s0)           ## 00000266
/* 007BC 80BC73AC 00AD2821 */  addu    $a1, $a1, $t5              
/* 007C0 80BC73B0 94A57980 */  lhu     $a1, %lo(D_80BC7980)($a1)  
/* 007C4 80BC73B4 0C05464E */  jal     func_80151938              
/* 007C8 80BC73B8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 007CC 80BC73BC 10000009 */  beq     $zero, $zero, .L80BC73E4   
/* 007D0 80BC73C0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC73C4:
/* 007D4 80BC73C4 0C068ED2 */  jal     func_801A3B48              
/* 007D8 80BC73C8 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 007DC 80BC73CC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 007E0 80BC73D0 0C0546ED */  jal     func_80151BB4              
/* 007E4 80BC73D4 24050013 */  addiu   $a1, $zero, 0x0013         ## $a1 = 00000013
/* 007E8 80BC73D8 0C2F1B84 */  jal     func_80BC6E10              
/* 007EC 80BC73DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007F0 80BC73E0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC73E4:
/* 007F4 80BC73E4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 007F8 80BC73E8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 007FC 80BC73EC 03E00008 */  jr      $ra                        
/* 00800 80BC73F0 00000000 */  nop


glabel func_80BC73F4
/* 00804 80BC73F4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00808 80BC73F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0080C 80BC73FC 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00810 80BC7400 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00814 80BC7404 0C068ED2 */  jal     func_801A3B48              
/* 00818 80BC7408 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0081C 80BC740C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00820 80BC7410 3C1880BC */  lui     $t8, %hi(func_80BC7440)    ## $t8 = 80BC0000
/* 00824 80BC7414 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00828 80BC7418 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 0082C 80BC741C 27187440 */  addiu   $t8, $t8, %lo(func_80BC7440) ## $t8 = 80BC7440
/* 00830 80BC7420 A4AE0268 */  sh      $t6, 0x0268($a1)           ## 00000268
/* 00834 80BC7424 A4A00252 */  sh      $zero, 0x0252($a1)         ## 00000252
/* 00838 80BC7428 A4AF0272 */  sh      $t7, 0x0272($a1)           ## 00000272
/* 0083C 80BC742C ACB80248 */  sw      $t8, 0x0248($a1)           ## 00000248
/* 00840 80BC7430 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00844 80BC7434 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00848 80BC7438 03E00008 */  jr      $ra                        
/* 0084C 80BC743C 00000000 */  nop


glabel func_80BC7440
/* 00850 80BC7440 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00854 80BC7444 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00858 80BC7448 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0085C 80BC744C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00860 80BC7450 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00864 80BC7454 0C04DB34 */  jal     func_80136CD0              
/* 00868 80BC7458 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0086C 80BC745C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00870 80BC7460 0C02E27E */  jal     func_800B89F8              
/* 00874 80BC7464 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00878 80BC7468 50400021 */  beql    $v0, $zero, .L80BC74F0     
/* 0087C 80BC746C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00880 80BC7470 860E0274 */  lh      $t6, 0x0274($s0)           ## 00000274
/* 00884 80BC7474 3C0880BC */  lui     $t0, %hi(D_80BC7980)       ## $t0 = 80BC0000
/* 00888 80BC7478 AE000120 */  sw      $zero, 0x0120($s0)         ## 00000120
/* 0088C 80BC747C 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00890 80BC7480 A60F0274 */  sh      $t7, 0x0274($s0)           ## 00000274
/* 00894 80BC7484 86180274 */  lh      $t8, 0x0274($s0)           ## 00000274
/* 00898 80BC7488 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 0089C 80BC748C 0018C840 */  sll     $t9, $t8,  1               
/* 008A0 80BC7490 01194021 */  addu    $t0, $t0, $t9              
/* 008A4 80BC7494 95087980 */  lhu     $t0, %lo(D_80BC7980)($t0)  
/* 008A8 80BC7498 0C068ED2 */  jal     func_801A3B48              
/* 008AC 80BC749C A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
/* 008B0 80BC74A0 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 008B4 80BC74A4 44810000 */  mtc1    $at, $f0                   ## $f0 = 400.00
/* 008B8 80BC74A8 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
/* 008BC 80BC74AC AFA90010 */  sw      $t1, 0x0010($sp)           
/* 008C0 80BC74B0 44060000 */  mfc1    $a2, $f0                   
/* 008C4 80BC74B4 44070000 */  mfc1    $a3, $f0                   
/* 008C8 80BC74B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008CC 80BC74BC 0C02E140 */  jal     func_800B8500              
/* 008D0 80BC74C0 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 008D4 80BC74C4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 008D8 80BC74C8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 008DC 80BC74CC A6000268 */  sh      $zero, 0x0268($s0)         ## 00000268
/* 008E0 80BC74D0 906A0F1E */  lbu     $t2, 0x0F1E($v1)           ## 801F058E
/* 008E4 80BC74D4 3C0C80BC */  lui     $t4, %hi(func_80BC7520)    ## $t4 = 80BC0000
/* 008E8 80BC74D8 258C7520 */  addiu   $t4, $t4, %lo(func_80BC7520) ## $t4 = 80BC7520
/* 008EC 80BC74DC 354B0040 */  ori     $t3, $t2, 0x0040           ## $t3 = 00000040
/* 008F0 80BC74E0 A06B0F1E */  sb      $t3, 0x0F1E($v1)           ## 801F058E
/* 008F4 80BC74E4 10000009 */  beq     $zero, $zero, .L80BC750C   
/* 008F8 80BC74E8 AE0C0248 */  sw      $t4, 0x0248($s0)           ## 00000248
/* 008FC 80BC74EC 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
.L80BC74F0:
/* 00900 80BC74F0 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00904 80BC74F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00908 80BC74F8 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 0090C 80BC74FC 44070000 */  mfc1    $a3, $f0                   
/* 00910 80BC7500 2406008C */  addiu   $a2, $zero, 0x008C         ## $a2 = 0000008C
/* 00914 80BC7504 0C02E287 */  jal     func_800B8A1C              
/* 00918 80BC7508 E7A00010 */  swc1    $f0, 0x0010($sp)           
.L80BC750C:
/* 0091C 80BC750C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00920 80BC7510 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00924 80BC7514 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00928 80BC7518 03E00008 */  jr      $ra                        
/* 0092C 80BC751C 00000000 */  nop


glabel func_80BC7520
/* 00930 80BC7520 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00934 80BC7524 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00938 80BC7528 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0093C 80BC752C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00940 80BC7530 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00944 80BC7534 0C04DB34 */  jal     func_80136CD0              
/* 00948 80BC7538 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 0094C 80BC753C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00950 80BC7540 0C02E134 */  jal     func_800B84D0              
/* 00954 80BC7544 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00958 80BC7548 10400005 */  beq     $v0, $zero, .L80BC7560     
/* 0095C 80BC754C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00960 80BC7550 3C0E80BC */  lui     $t6, %hi(func_80BC7068)    ## $t6 = 80BC0000
/* 00964 80BC7554 25CE7068 */  addiu   $t6, $t6, %lo(func_80BC7068) ## $t6 = 80BC7068
/* 00968 80BC7558 10000009 */  beq     $zero, $zero, .L80BC7580   
/* 0096C 80BC755C AC8E0248 */  sw      $t6, 0x0248($a0)           ## 00000248
.L80BC7560:
/* 00970 80BC7560 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00974 80BC7564 44810000 */  mtc1    $at, $f0                   ## $f0 = 400.00
/* 00978 80BC7568 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 0097C 80BC756C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00980 80BC7570 44060000 */  mfc1    $a2, $f0                   
/* 00984 80BC7574 44070000 */  mfc1    $a3, $f0                   
/* 00988 80BC7578 0C02E140 */  jal     func_800B8500              
/* 0098C 80BC757C 8FA50024 */  lw      $a1, 0x0024($sp)           
.L80BC7580:
/* 00990 80BC7580 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00994 80BC7584 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00998 80BC7588 03E00008 */  jr      $ra                        
/* 0099C 80BC758C 00000000 */  nop


glabel func_80BC7590
/* 009A0 80BC7590 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 009A4 80BC7594 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 009A8 80BC7598 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009AC 80BC759C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 009B0 80BC75A0 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 009B4 80BC75A4 8DCEF680 */  lw      $t6, -0x0980($t6)          ## 801EF680
/* 009B8 80BC75A8 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 009BC 80BC75AC 55C0000A */  bnel    $t6, $zero, .L80BC75D8     
/* 009C0 80BC75B0 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 009C4 80BC75B4 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 009C8 80BC75B8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 009CC 80BC75BC 55E10010 */  bnel    $t7, $at, .L80BC7600       
/* 009D0 80BC75C0 AFA30034 */  sw      $v1, 0x0034($sp)           
/* 009D4 80BC75C4 0C02D9C3 */  jal     func_800B670C              
/* 009D8 80BC75C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009DC 80BC75CC 10000083 */  beq     $zero, $zero, .L80BC77DC   
/* 009E0 80BC75D0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 009E4 80BC75D4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80BC75D8:
/* 009E8 80BC75D8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 009EC 80BC75DC 10400003 */  beq     $v0, $zero, .L80BC75EC     
/* 009F0 80BC75E0 00000000 */  nop
/* 009F4 80BC75E4 54410006 */  bnel    $v0, $at, .L80BC7600       
/* 009F8 80BC75E8 AFA30034 */  sw      $v1, 0x0034($sp)           
.L80BC75EC:
/* 009FC 80BC75EC 0C02D9C3 */  jal     func_800B670C              
/* 00A00 80BC75F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A04 80BC75F4 10000079 */  beq     $zero, $zero, .L80BC77DC   
/* 00A08 80BC75F8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A0C 80BC75FC AFA30034 */  sw      $v1, 0x0034($sp)           
.L80BC7600:
/* 00A10 80BC7600 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00A14 80BC7604 8E190248 */  lw      $t9, 0x0248($s0)           ## 00000248
/* 00A18 80BC7608 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A1C 80BC760C 0320F809 */  jalr    $ra, $t9                   
/* 00A20 80BC7610 00000000 */  nop
/* 00A24 80BC7614 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00A28 80BC7618 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00A2C 80BC761C 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00A30 80BC7620 57010012 */  bnel    $t8, $at, .L80BC766C       
/* 00A34 80BC7624 C46A0028 */  lwc1    $f10, 0x0028($v1)          ## 00000028
/* 00A38 80BC7628 C4640028 */  lwc1    $f4, 0x0028($v1)           ## 00000028
/* 00A3C 80BC762C C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00A40 80BC7630 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00A44 80BC7634 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00A48 80BC7638 46062001 */  sub.s   $f0, $f4, $f6              
/* 00A4C 80BC763C 260400EC */  addiu   $a0, $s0, 0x00EC           ## $a0 = 000000EC
/* 00A50 80BC7640 2405002E */  addiu   $a1, $zero, 0x002E         ## $a1 = 0000002E
/* 00A54 80BC7644 46000005 */  abs.s   $f0, $f0                   
/* 00A58 80BC7648 4608003C */  c.lt.s  $f0, $f8                   
/* 00A5C 80BC764C 00000000 */  nop
/* 00A60 80BC7650 45020062 */  bc1fl   .L80BC77DC                 
/* 00A64 80BC7654 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A68 80BC7658 0C06876E */  jal     func_801A1DB8              
/* 00A6C 80BC765C 3C064407 */  lui     $a2, 0x4407                ## $a2 = 44070000
/* 00A70 80BC7660 1000005E */  beq     $zero, $zero, .L80BC77DC   
/* 00A74 80BC7664 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A78 80BC7668 C46A0028 */  lwc1    $f10, 0x0028($v1)          ## 00000028
.L80BC766C:
/* 00A7C 80BC766C C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 00A80 80BC7670 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00A84 80BC7674 44819000 */  mtc1    $at, $f18                  ## $f18 = 200.00
/* 00A88 80BC7678 46105001 */  sub.s   $f0, $f10, $f16            
/* 00A8C 80BC767C 46000005 */  abs.s   $f0, $f0                   
/* 00A90 80BC7680 4612003C */  c.lt.s  $f0, $f18                  
/* 00A94 80BC7684 00000000 */  nop
/* 00A98 80BC7688 45000004 */  bc1f    .L80BC769C                 
/* 00A9C 80BC768C 260400EC */  addiu   $a0, $s0, 0x00EC           ## $a0 = 000000EC
/* 00AA0 80BC7690 2405002E */  addiu   $a1, $zero, 0x002E         ## $a1 = 0000002E
/* 00AA4 80BC7694 0C068751 */  jal     func_801A1D44              
/* 00AA8 80BC7698 3C064407 */  lui     $a2, 0x4407                ## $a2 = 44070000
.L80BC769C:
/* 00AAC 80BC769C 86020264 */  lh      $v0, 0x0264($s0)           ## 00000264
/* 00AB0 80BC76A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AB4 80BC76A4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00AB8 80BC76A8 10400002 */  beq     $v0, $zero, .L80BC76B4     
/* 00ABC 80BC76AC 2448FFFF */  addiu   $t0, $v0, 0xFFFF           ## $t0 = FFFFFFFF
/* 00AC0 80BC76B0 A6080264 */  sh      $t0, 0x0264($s0)           ## 00000264
.L80BC76B4:
/* 00AC4 80BC76B4 86020266 */  lh      $v0, 0x0266($s0)           ## 00000266
/* 00AC8 80BC76B8 10400002 */  beq     $v0, $zero, .L80BC76C4     
/* 00ACC 80BC76BC 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
/* 00AD0 80BC76C0 A6090266 */  sh      $t1, 0x0266($s0)           ## 00000266
.L80BC76C4:
/* 00AD4 80BC76C4 860A0092 */  lh      $t2, 0x0092($s0)           ## 00000092
/* 00AD8 80BC76C8 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 00ADC 80BC76CC 014B1023 */  subu    $v0, $t2, $t3              
/* 00AE0 80BC76D0 00021400 */  sll     $v0, $v0, 16               
/* 00AE4 80BC76D4 00021403 */  sra     $v0, $v0, 16               
/* 00AE8 80BC76D8 04410003 */  bgez    $v0, .L80BC76E8            
/* 00AEC 80BC76DC 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00AF0 80BC76E0 10000001 */  beq     $zero, $zero, .L80BC76E8   
/* 00AF4 80BC76E4 00021823 */  subu    $v1, $zero, $v0            
.L80BC76E8:
/* 00AF8 80BC76E8 28612AF8 */  slti    $at, $v1, 0x2AF8           
/* 00AFC 80BC76EC 10200010 */  beq     $at, $zero, .L80BC7730     
/* 00B00 80BC76F0 A6000254 */  sh      $zero, 0x0254($s0)         ## 00000254
/* 00B04 80BC76F4 860C0092 */  lh      $t4, 0x0092($s0)           ## 00000092
/* 00B08 80BC76F8 860D0032 */  lh      $t5, 0x0032($s0)           ## 00000032
/* 00B0C 80BC76FC 240F1388 */  addiu   $t7, $zero, 0x1388         ## $t7 = 00001388
/* 00B10 80BC7700 018D7023 */  subu    $t6, $t4, $t5              
/* 00B14 80BC7704 A60E0254 */  sh      $t6, 0x0254($s0)           ## 00000254
/* 00B18 80BC7708 86020254 */  lh      $v0, 0x0254($s0)           ## 00000254
/* 00B1C 80BC770C 28411389 */  slti    $at, $v0, 0x1389           
/* 00B20 80BC7710 54200004 */  bnel    $at, $zero, .L80BC7724     
/* 00B24 80BC7714 2841EC78 */  slti    $at, $v0, 0xEC78           
/* 00B28 80BC7718 10000005 */  beq     $zero, $zero, .L80BC7730   
/* 00B2C 80BC771C A60F0254 */  sh      $t7, 0x0254($s0)           ## 00000254
/* 00B30 80BC7720 2841EC78 */  slti    $at, $v0, 0xEC78           
.L80BC7724:
/* 00B34 80BC7724 10200002 */  beq     $at, $zero, .L80BC7730     
/* 00B38 80BC7728 2419EC78 */  addiu   $t9, $zero, 0xEC78         ## $t9 = FFFFEC78
/* 00B3C 80BC772C A6190254 */  sh      $t9, 0x0254($s0)           ## 00000254
.L80BC7730:
/* 00B40 80BC7730 0C02D9F8 */  jal     func_800B67E0              
/* 00B44 80BC7734 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00B48 80BC7738 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B4C 80BC773C 0C02D9D7 */  jal     func_800B675C              
/* 00B50 80BC7740 3C054248 */  lui     $a1, 0x4248                ## $a1 = 42480000
/* 00B54 80BC7744 0C02DAA2 */  jal     func_800B6A88              
/* 00B58 80BC7748 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B5C 80BC774C 86050254 */  lh      $a1, 0x0254($s0)           ## 00000254
/* 00B60 80BC7750 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00B64 80BC7754 2604024E */  addiu   $a0, $s0, 0x024E           ## $a0 = 0000024E
/* 00B68 80BC7758 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00B6C 80BC775C 0C03FFAF */  jal     func_800FFEBC              
/* 00B70 80BC7760 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00B74 80BC7764 86050252 */  lh      $a1, 0x0252($s0)           ## 00000252
/* 00B78 80BC7768 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00B7C 80BC776C 2604024C */  addiu   $a0, $s0, 0x024C           ## $a0 = 0000024C
/* 00B80 80BC7770 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00B84 80BC7774 0C03FFAF */  jal     func_800FFEBC              
/* 00B88 80BC7778 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00B8C 80BC777C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00B90 80BC7780 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00B94 80BC7784 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00B98 80BC7788 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 00B9C 80BC778C 2418001D */  addiu   $t8, $zero, 0x001D         ## $t8 = 0000001D
/* 00BA0 80BC7790 44060000 */  mfc1    $a2, $f0                   
/* 00BA4 80BC7794 44070000 */  mfc1    $a3, $f0                   
/* 00BA8 80BC7798 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00BAC 80BC779C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00BB0 80BC77A0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00BB4 80BC77A4 0C02DE2E */  jal     func_800B78B8              
/* 00BB8 80BC77A8 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00BBC 80BC77AC 26060278 */  addiu   $a2, $s0, 0x0278           ## $a2 = 00000278
/* 00BC0 80BC77B0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000278
/* 00BC4 80BC77B4 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00BC8 80BC77B8 0C039F7E */  jal     func_800E7DF8              
/* 00BCC 80BC77BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BD0 80BC77C0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00BD4 80BC77C4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BD8 80BC77C8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00BDC 80BC77CC 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00BE0 80BC77D0 0C038A4A */  jal     func_800E2928              
/* 00BE4 80BC77D4 00812821 */  addu    $a1, $a0, $at              
/* 00BE8 80BC77D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BC77DC:
/* 00BEC 80BC77DC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00BF0 80BC77E0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00BF4 80BC77E4 03E00008 */  jr      $ra                        
/* 00BF8 80BC77E8 00000000 */  nop


glabel func_80BC77EC
/* 00BFC 80BC77EC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00C00 80BC77F0 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00C04 80BC77F4 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00C08 80BC77F8 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00C0C 80BC77FC 14A1000A */  bne     $a1, $at, .L80BC7828       
/* 00C10 80BC7800 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00C14 80BC7804 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00C18 80BC7808 844F024E */  lh      $t7, 0x024E($v0)           ## 0000024E
/* 00C1C 80BC780C 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00C20 80BC7810 84790004 */  lh      $t9, 0x0004($v1)           ## 00000004
/* 00C24 80BC7814 01CFC021 */  addu    $t8, $t6, $t7              
/* 00C28 80BC7818 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00C2C 80BC781C 8448024C */  lh      $t0, 0x024C($v0)           ## 0000024C
/* 00C30 80BC7820 03284821 */  addu    $t1, $t9, $t0              
/* 00C34 80BC7824 A4690004 */  sh      $t1, 0x0004($v1)           ## 00000004
.L80BC7828:
/* 00C38 80BC7828 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00C3C 80BC782C 03E00008 */  jr      $ra                        
/* 00C40 80BC7830 00000000 */  nop


glabel func_80BC7834
/* 00C44 80BC7834 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00C48 80BC7838 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00C4C 80BC783C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C50 80BC7840 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00C54 80BC7844 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00C58 80BC7848 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00C5C 80BC784C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00C60 80BC7850 0C04B0A3 */  jal     func_8012C28C              
/* 00C64 80BC7854 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00C68 80BC7858 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 00C6C 80BC785C 0C04B0B7 */  jal     func_8012C2DC              
/* 00C70 80BC7860 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00C74 80BC7864 3C0500FF */  lui     $a1, 0x00FF                ## $a1 = 00FF0000
/* 00C78 80BC7868 3C078020 */  lui     $a3, 0x8020                ## $a3 = 80200000
/* 00C7C 80BC786C 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00C80 80BC7870 24E78180 */  addiu   $a3, $a3, 0x8180           ## $a3 = 801F8180
/* 00C84 80BC7874 34A5FFFF */  ori     $a1, $a1, 0xFFFF           ## $a1 = 00FFFFFF
/* 00C88 80BC7878 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 00C8C 80BC787C 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00C90 80BC7880 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00C94 80BC7884 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00C98 80BC7888 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 00C9C 80BC788C ACD802B0 */  sw      $t8, 0x02B0($a2)           ## 000002B0
/* 00CA0 80BC7890 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 00CA4 80BC7894 86090276 */  lh      $t1, 0x0276($s0)           ## 00000276
/* 00CA8 80BC7898 3C0480BC */  lui     $a0, %hi(D_80BC79E0)       ## $a0 = 80BC0000
/* 00CAC 80BC789C 00095080 */  sll     $t2, $t1,  2               
/* 00CB0 80BC78A0 008A2021 */  addu    $a0, $a0, $t2              
/* 00CB4 80BC78A4 8C8479E0 */  lw      $a0, %lo(D_80BC79E0)($a0)  
/* 00CB8 80BC78A8 00046100 */  sll     $t4, $a0,  4               
/* 00CBC 80BC78AC 000C6F02 */  srl     $t5, $t4, 28               
/* 00CC0 80BC78B0 000D7080 */  sll     $t6, $t5,  2               
/* 00CC4 80BC78B4 00EE7821 */  addu    $t7, $a3, $t6              
/* 00CC8 80BC78B8 8DF80000 */  lw      $t8, 0x0000($t7)           ## 00000000
/* 00CCC 80BC78BC 00855824 */  and     $t3, $a0, $a1              
/* 00CD0 80BC78C0 0178C821 */  addu    $t9, $t3, $t8              
/* 00CD4 80BC78C4 03284821 */  addu    $t1, $t9, $t0              
/* 00CD8 80BC78C8 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 00CDC 80BC78CC 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00CE0 80BC78D0 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 00CE4 80BC78D4 358C0024 */  ori     $t4, $t4, 0x0024           ## $t4 = DB060024
/* 00CE8 80BC78D8 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 00CEC 80BC78DC ACCA02B0 */  sw      $t2, 0x02B0($a2)           ## 000002B0
/* 00CF0 80BC78E0 AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 00CF4 80BC78E4 860D0276 */  lh      $t5, 0x0276($s0)           ## 00000276
/* 00CF8 80BC78E8 3C0480BC */  lui     $a0, %hi(D_80BC79E8)       ## $a0 = 80BC0000
/* 00CFC 80BC78EC 000D7080 */  sll     $t6, $t5,  2               
/* 00D00 80BC78F0 008E2021 */  addu    $a0, $a0, $t6              
/* 00D04 80BC78F4 8C8479E8 */  lw      $a0, %lo(D_80BC79E8)($a0)  
/* 00D08 80BC78F8 3C0E80BC */  lui     $t6, %hi(func_80BC77EC)    ## $t6 = 80BC0000
/* 00D0C 80BC78FC 25CE77EC */  addiu   $t6, $t6, %lo(func_80BC77EC) ## $t6 = 80BC77EC
/* 00D10 80BC7900 00045900 */  sll     $t3, $a0,  4               
/* 00D14 80BC7904 000BC702 */  srl     $t8, $t3, 28               
/* 00D18 80BC7908 0018C880 */  sll     $t9, $t8,  2               
/* 00D1C 80BC790C 00F94821 */  addu    $t1, $a3, $t9              
/* 00D20 80BC7910 8D2A0000 */  lw      $t2, 0x0000($t1)           ## 00000000
/* 00D24 80BC7914 00857824 */  and     $t7, $a0, $a1              
/* 00D28 80BC7918 01EA6021 */  addu    $t4, $t7, $t2              
/* 00D2C 80BC791C 01886821 */  addu    $t5, $t4, $t0              
/* 00D30 80BC7920 AC6D0004 */  sw      $t5, 0x0004($v1)           ## 00000004
/* 00D34 80BC7924 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00D38 80BC7928 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00D3C 80BC792C 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00D40 80BC7930 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00D44 80BC7934 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00D48 80BC7938 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00D4C 80BC793C 0C04CFCA */  jal     func_80133F28              
/* 00D50 80BC7940 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00D54 80BC7944 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D58 80BC7948 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00D5C 80BC794C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00D60 80BC7950 03E00008 */  jr      $ra                        
/* 00D64 80BC7954 00000000 */  nop
/* 00D68 80BC7958 00000000 */  nop
/* 00D6C 80BC795C 00000000 */  nop

.section .data

D_80BC7960: .word 0x02480400, 0x00000019, 0x00FF0000, 0x000002C4
.word func_80BC6BF0
.word func_80BC6D28
.word func_80BC7590
.word func_80BC7834
D_80BC7980: .word \
0x292A292B, 0x292C292D, 0x292E292F, 0x29302931, \
0x29322933, 0x29342935, 0x2936294D, 0x294E0000
D_80BC79A0: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x000F0014, 0x00000000, 0x00000000
D_80BC79CC: .word 0x06000B04, 0x0600057C
D_80BC79D4: .word 0x00000000
D_80BC79D8: .word 0x3F800000, 0x3F800000
D_80BC79E0: .word 0x06005F20, 0x06006320
D_80BC79E8: .word 0x06006720, 0x06006920

.section .rodata



.section .rodata
D_80BC79F0:
.incbin "baserom/En_Guruguru", 0xE00, 0x000000E0
