.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B22C00
/* 00000 80B22C00 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00004 80B22C04 24030190 */  addiu   $v1, $zero, 0x0190         ## $v1 = 00000190
.L80B22C08:
/* 00008 80B22C08 24420004 */  addiu   $v0, $v0, 0x0004           ## $v0 = 00000004
/* 0000C 80B22C0C A080002C */  sb      $zero, 0x002C($a0)         ## 0000002C
/* 00010 80B22C10 A0800058 */  sb      $zero, 0x0058($a0)         ## 00000058
/* 00014 80B22C14 A0800084 */  sb      $zero, 0x0084($a0)         ## 00000084
/* 00018 80B22C18 248400B0 */  addiu   $a0, $a0, 0x00B0           ## $a0 = 000000B0
/* 0001C 80B22C1C 1443FFFA */  bne     $v0, $v1, .L80B22C08       
/* 00020 80B22C20 A080FF50 */  sb      $zero, -0x00B0($a0)        ## 00000000
/* 00024 80B22C24 03E00008 */  jr      $ra                        
/* 00028 80B22C28 00000000 */  nop


glabel func_80B22C2C
/* 0002C 80B22C2C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00030 80B22C30 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00034 80B22C34 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00038 80B22C38 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0003C 80B22C3C 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 00040 80B22C40 0C05E565 */  jal     func_80179594              
/* 00044 80B22C44 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00048 80B22C48 4600010D */  trunc.w.s $f4, $f0                   
/* 0004C 80B22C4C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00050 80B22C50 3C0180B2 */  lui     $at, %hi(D_80B23C60)       ## $at = 80B20000
/* 00054 80B22C54 440F2000 */  mfc1    $t7, $f4                   
/* 00058 80B22C58 00000000 */  nop
/* 0005C 80B22C5C 25F8003C */  addiu   $t8, $t7, 0x003C           ## $t8 = 0000003C
/* 00060 80B22C60 A0980001 */  sb      $t8, 0x0001($a0)           ## 00000001
/* 00064 80B22C64 8FB9001C */  lw      $t9, 0x001C($sp)           
/* 00068 80B22C68 A0990002 */  sb      $t9, 0x0002($a0)           ## 00000002
/* 0006C 80B22C6C C4263C60 */  lwc1    $f6, %lo(D_80B23C60)($at)  
/* 00070 80B22C70 E4860014 */  swc1    $f6, 0x0014($a0)           ## 00000014
/* 00074 80B22C74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80B22C78 03E00008 */  jr      $ra                        
/* 0007C 80B22C7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B22C80
/* 00080 80B22C80 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00084 80B22C84 F7BA0028 */  sdc1    $f26, 0x0028($sp)          
/* 00088 80B22C88 AFB70050 */  sw      $s7, 0x0050($sp)           
/* 0008C 80B22C8C AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00090 80B22C90 4486D000 */  mtc1    $a2, $f26                  ## $f26 = 0.00
/* 00094 80B22C94 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00098 80B22C98 0080B825 */  or      $s7, $a0, $zero            ## $s7 = 00000000
/* 0009C 80B22C9C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 000A0 80B22CA0 AFB6004C */  sw      $s6, 0x004C($sp)           
/* 000A4 80B22CA4 AFB50048 */  sw      $s5, 0x0048($sp)           
/* 000A8 80B22CA8 AFB40044 */  sw      $s4, 0x0044($sp)           
/* 000AC 80B22CAC AFB30040 */  sw      $s3, 0x0040($sp)           
/* 000B0 80B22CB0 AFB2003C */  sw      $s2, 0x003C($sp)           
/* 000B4 80B22CB4 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 000B8 80B22CB8 F7B80020 */  sdc1    $f24, 0x0020($sp)          
/* 000BC 80B22CBC F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 000C0 80B22CC0 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 000C4 80B22CC4 3C1180B2 */  lui     $s1, %hi(D_80B23AA0)       ## $s1 = 80B20000
/* 000C8 80B22CC8 3C0180B2 */  lui     $at, %hi(D_80B23C64)       ## $at = 80B20000
/* 000CC 80B22CCC 26313AA0 */  addiu   $s1, $s1, %lo(D_80B23AA0)  ## $s1 = 80B23AA0
/* 000D0 80B22CD0 0C05E565 */  jal     func_80179594              
/* 000D4 80B22CD4 C42C3C64 */  lwc1    $f12, %lo(D_80B23C64)($at) 
/* 000D8 80B22CD8 3C0180B2 */  lui     $at, %hi(D_80B23C68)       ## $at = 80B20000
/* 000DC 80B22CDC C4243C68 */  lwc1    $f4, %lo(D_80B23C68)($at)  
/* 000E0 80B22CE0 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 000E4 80B22CE4 44816000 */  mtc1    $at, $f12                  ## $f12 = 6.00
/* 000E8 80B22CE8 46040180 */  add.s   $f6, $f0, $f4              
/* 000EC 80B22CEC 461A3582 */  mul.s   $f22, $f6, $f26            
/* 000F0 80B22CF0 0C05E565 */  jal     func_80179594              
/* 000F4 80B22CF4 00000000 */  nop
/* 000F8 80B22CF8 4600020D */  trunc.w.s $f8, $f0                   
/* 000FC 80B22CFC 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00100 80B22D00 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00104 80B22D04 24150190 */  addiu   $s5, $zero, 0x0190         ## $s5 = 00000190
/* 00108 80B22D08 44164000 */  mfc1    $s6, $f8                   
/* 0010C 80B22D0C 24140001 */  addiu   $s4, $zero, 0x0001         ## $s4 = 00000001
/* 00110 80B22D10 02C00821 */  addu    $at, $s6, $zero            
/* 00114 80B22D14 0016B080 */  sll     $s6, $s6,  2               
/* 00118 80B22D18 02C1B023 */  subu    $s6, $s6, $at              
/* 0011C 80B22D1C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00120 80B22D20 4481C000 */  mtc1    $at, $f24                  ## $f24 = 50.00
/* 00124 80B22D24 00000000 */  nop
/* 00128 80B22D28 920F0000 */  lbu     $t7, 0x0000($s0)           ## 00000000
.L80B22D2C:
/* 0012C 80B22D2C 3C013FC0 */  lui     $at, 0x3FC0                ## $at = 3FC00000
/* 00130 80B22D30 5DE00021 */  bgtzl   $t7, .L80B22DB8            
/* 00134 80B22D34 2A610042 */  slti    $at, $s3, 0x0042           
/* 00138 80B22D38 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.50
/* 0013C 80B22D3C A2140000 */  sb      $s4, 0x0000($s0)           ## 00000000
/* 00140 80B22D40 26040008 */  addiu   $a0, $s0, 0x0008           ## $a0 = 00000008
/* 00144 80B22D44 461A5502 */  mul.s   $f20, $f10, $f26           
/* 00148 80B22D48 0C03FD43 */  jal     func_800FF50C              
/* 0014C 80B22D4C 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 00000000
/* 00150 80B22D50 86380000 */  lh      $t8, 0x0000($s1)           ## 80B23AA0
/* 00154 80B22D54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00158 80B22D58 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 00000000
/* 0015C 80B22D5C 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 00160 80B22D60 00000000 */  nop
/* 00164 80B22D64 468084A0 */  cvt.s.w $f18, $f16                 
/* 00168 80B22D68 46169102 */  mul.s   $f4, $f18, $f22            
/* 0016C 80B22D6C E6040020 */  swc1    $f4, 0x0020($s0)           ## 00000020
/* 00170 80B22D70 86390002 */  lh      $t9, 0x0002($s1)           ## 80B23AA2
/* 00174 80B22D74 44993000 */  mtc1    $t9, $f6                   ## $f6 = 0.00
/* 00178 80B22D78 00000000 */  nop
/* 0017C 80B22D7C 46803220 */  cvt.s.w $f8, $f6                   
/* 00180 80B22D80 46164282 */  mul.s   $f10, $f8, $f22            
/* 00184 80B22D84 46185400 */  add.s   $f16, $f10, $f24           
/* 00188 80B22D88 E6100024 */  swc1    $f16, 0x0024($s0)          ## 00000024
/* 0018C 80B22D8C 86280004 */  lh      $t0, 0x0004($s1)           ## 80B23AA4
/* 00190 80B22D90 E6140004 */  swc1    $f20, 0x0004($s0)          ## 00000004
/* 00194 80B22D94 44889000 */  mtc1    $t0, $f18                  ## $f18 = 0.00
/* 00198 80B22D98 00000000 */  nop
/* 0019C 80B22D9C 46809120 */  cvt.s.w $f4, $f18                  
/* 001A0 80B22DA0 46162182 */  mul.s   $f6, $f4, $f22             
/* 001A4 80B22DA4 0C2C8B0B */  jal     func_80B22C2C              
/* 001A8 80B22DA8 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 001AC 80B22DAC 26310006 */  addiu   $s1, $s1, 0x0006           ## $s1 = 80B23AA6
/* 001B0 80B22DB0 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 001B4 80B22DB4 2A610042 */  slti    $at, $s3, 0x0042           
.L80B22DB8:
/* 001B8 80B22DB8 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 001BC 80B22DBC 10200003 */  beq     $at, $zero, .L80B22DCC     
/* 001C0 80B22DC0 2610002C */  addiu   $s0, $s0, 0x002C           ## $s0 = 0000002C
/* 001C4 80B22DC4 5655FFD9 */  bnel    $s2, $s5, .L80B22D2C       
/* 001C8 80B22DC8 920F0000 */  lbu     $t7, 0x0000($s0)           ## 0000002C
.L80B22DCC:
/* 001CC 80B22DCC 02C01025 */  or      $v0, $s6, $zero            ## $v0 = 00000000
/* 001D0 80B22DD0 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 001D4 80B22DD4 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 001D8 80B22DD8 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 001DC 80B22DDC D7B80020 */  ldc1    $f24, 0x0020($sp)          
/* 001E0 80B22DE0 D7BA0028 */  ldc1    $f26, 0x0028($sp)          
/* 001E4 80B22DE4 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 001E8 80B22DE8 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 001EC 80B22DEC 8FB2003C */  lw      $s2, 0x003C($sp)           
/* 001F0 80B22DF0 8FB30040 */  lw      $s3, 0x0040($sp)           
/* 001F4 80B22DF4 8FB40044 */  lw      $s4, 0x0044($sp)           
/* 001F8 80B22DF8 8FB50048 */  lw      $s5, 0x0048($sp)           
/* 001FC 80B22DFC 8FB6004C */  lw      $s6, 0x004C($sp)           
/* 00200 80B22E00 8FB70050 */  lw      $s7, 0x0050($sp)           
/* 00204 80B22E04 03E00008 */  jr      $ra                        
/* 00208 80B22E08 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80B22E0C
/* 0020C 80B22E0C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00210 80B22E10 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00214 80B22E14 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00218 80B22E18 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0021C 80B22E1C AFB30030 */  sw      $s3, 0x0030($sp)           
/* 00220 80B22E20 AFB2002C */  sw      $s2, 0x002C($sp)           
/* 00224 80B22E24 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00228 80B22E28 F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 0022C 80B22E2C F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00230 80B22E30 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00234 80B22E34 4481B000 */  mtc1    $at, $f22                  ## $f22 = 1.00
/* 00238 80B22E38 3C0180B2 */  lui     $at, %hi(D_80B23C6C)       ## $at = 80B20000
/* 0023C 80B22E3C C4343C6C */  lwc1    $f20, %lo(D_80B23C6C)($at) 
/* 00240 80B22E40 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00244 80B22E44 24130190 */  addiu   $s3, $zero, 0x0190         ## $s3 = 00000190
/* 00248 80B22E48 24120001 */  addiu   $s2, $zero, 0x0001         ## $s2 = 00000001
.L80B22E4C:
/* 0024C 80B22E4C 920E0000 */  lbu     $t6, 0x0000($s0)           ## 00000000
/* 00250 80B22E50 564E002D */  bnel    $s2, $t6, .L80B22F08       
/* 00254 80B22E54 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00258 80B22E58 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 0025C 80B22E5C C6000014 */  lwc1    $f0, 0x0014($s0)           ## 00000014
/* 00260 80B22E60 C6120020 */  lwc1    $f18, 0x0020($s0)          ## 00000020
/* 00264 80B22E64 C6100008 */  lwc1    $f16, 0x0008($s0)          ## 00000008
/* 00268 80B22E68 46006382 */  mul.s   $f14, $f12, $f0            
/* 0026C 80B22E6C C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00270 80B22E70 46128400 */  add.s   $f16, $f16, $f18           
/* 00274 80B22E74 46009482 */  mul.s   $f18, $f18, $f0            
/* 00278 80B22E78 C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 0027C 80B22E7C C6060010 */  lwc1    $f6, 0x0010($s0)           ## 00000010
/* 00280 80B22E80 46005102 */  mul.s   $f4, $f10, $f0             
/* 00284 80B22E84 E60E0024 */  swc1    $f14, 0x0024($s0)          ## 00000024
/* 00288 80B22E88 460A3280 */  add.s   $f10, $f6, $f10            
/* 0028C 80B22E8C C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00290 80B22E90 E6100008 */  swc1    $f16, 0x0008($s0)          ## 00000008
/* 00294 80B22E94 460C4200 */  add.s   $f8, $f8, $f12             
/* 00298 80B22E98 4600A306 */  mov.s   $f12, $f20                 
/* 0029C 80B22E9C E60A0010 */  swc1    $f10, 0x0010($s0)          ## 00000010
/* 002A0 80B22EA0 46163181 */  sub.s   $f6, $f6, $f22             
/* 002A4 80B22EA4 E608000C */  swc1    $f8, 0x000C($s0)           ## 0000000C
/* 002A8 80B22EA8 E6120020 */  swc1    $f18, 0x0020($s0)          ## 00000020
/* 002AC 80B22EAC E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 002B0 80B22EB0 0C05E570 */  jal     func_801795C0              
/* 002B4 80B22EB4 E6060024 */  swc1    $f6, 0x0024($s0)           ## 00000024
/* 002B8 80B22EB8 C6120020 */  lwc1    $f18, 0x0020($s0)          ## 00000020
/* 002BC 80B22EBC 4600A306 */  mov.s   $f12, $f20                 
/* 002C0 80B22EC0 46009100 */  add.s   $f4, $f18, $f0             
/* 002C4 80B22EC4 0C05E570 */  jal     func_801795C0              
/* 002C8 80B22EC8 E6040020 */  swc1    $f4, 0x0020($s0)           ## 00000020
/* 002CC 80B22ECC C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 002D0 80B22ED0 4600A306 */  mov.s   $f12, $f20                 
/* 002D4 80B22ED4 46003200 */  add.s   $f8, $f6, $f0              
/* 002D8 80B22ED8 0C05E570 */  jal     func_801795C0              
/* 002DC 80B22EDC E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 002E0 80B22EE0 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 002E4 80B22EE4 92020001 */  lbu     $v0, 0x0001($s0)           ## 00000001
/* 002E8 80B22EE8 46005400 */  add.s   $f16, $f10, $f0            
/* 002EC 80B22EEC 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 002F0 80B22EF0 18400003 */  blez    $v0, .L80B22F00            
/* 002F4 80B22EF4 E6100028 */  swc1    $f16, 0x0028($s0)          ## 00000028
/* 002F8 80B22EF8 10000002 */  beq     $zero, $zero, .L80B22F04   
/* 002FC 80B22EFC A20F0001 */  sb      $t7, 0x0001($s0)           ## 00000001
.L80B22F00:
/* 00300 80B22F00 A2000000 */  sb      $zero, 0x0000($s0)         ## 00000000
.L80B22F04:
/* 00304 80B22F04 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000002
.L80B22F08:
/* 00308 80B22F08 1633FFD0 */  bne     $s1, $s3, .L80B22E4C       
/* 0030C 80B22F0C 2610002C */  addiu   $s0, $s0, 0x002C           ## $s0 = 0000002C
/* 00310 80B22F10 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00314 80B22F14 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 00318 80B22F18 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 0031C 80B22F1C 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00320 80B22F20 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00324 80B22F24 8FB2002C */  lw      $s2, 0x002C($sp)           
/* 00328 80B22F28 8FB30030 */  lw      $s3, 0x0030($sp)           
/* 0032C 80B22F2C 03E00008 */  jr      $ra                        
/* 00330 80B22F30 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80B22F34
/* 00334 80B22F34 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00338 80B22F38 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0033C 80B22F3C 24060190 */  addiu   $a2, $zero, 0x0190         ## $a2 = 00000190
/* 00340 80B22F40 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
.L80B22F44:
/* 00344 80B22F44 908E0000 */  lbu     $t6, 0x0000($a0)           ## 00000000
/* 00348 80B22F48 24420004 */  addiu   $v0, $v0, 0x0004           ## $v0 = 00000004
/* 0034C 80B22F4C 54AE0003 */  bnel    $a1, $t6, .L80B22F5C       
/* 00350 80B22F50 908F002C */  lbu     $t7, 0x002C($a0)           ## 0000002C
/* 00354 80B22F54 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 00358 80B22F58 908F002C */  lbu     $t7, 0x002C($a0)           ## 0000002C
.L80B22F5C:
/* 0035C 80B22F5C 2484002C */  addiu   $a0, $a0, 0x002C           ## $a0 = 0000002C
/* 00360 80B22F60 54AF0003 */  bnel    $a1, $t7, .L80B22F70       
/* 00364 80B22F64 9098002C */  lbu     $t8, 0x002C($a0)           ## 00000058
/* 00368 80B22F68 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000002
/* 0036C 80B22F6C 9098002C */  lbu     $t8, 0x002C($a0)           ## 00000058
.L80B22F70:
/* 00370 80B22F70 2484002C */  addiu   $a0, $a0, 0x002C           ## $a0 = 00000058
/* 00374 80B22F74 54B80003 */  bnel    $a1, $t8, .L80B22F84       
/* 00378 80B22F78 9099002C */  lbu     $t9, 0x002C($a0)           ## 00000084
/* 0037C 80B22F7C 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000003
/* 00380 80B22F80 9099002C */  lbu     $t9, 0x002C($a0)           ## 00000084
.L80B22F84:
/* 00384 80B22F84 2484002C */  addiu   $a0, $a0, 0x002C           ## $a0 = 00000084
/* 00388 80B22F88 14B90002 */  bne     $a1, $t9, .L80B22F94       
/* 0038C 80B22F8C 00000000 */  nop
/* 00390 80B22F90 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000004
.L80B22F94:
/* 00394 80B22F94 1446FFEB */  bne     $v0, $a2, .L80B22F44       
/* 00398 80B22F98 2484002C */  addiu   $a0, $a0, 0x002C           ## $a0 = 000000B0
/* 0039C 80B22F9C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000004
/* 003A0 80B22FA0 03E00008 */  jr      $ra                        
/* 003A4 80B22FA4 00000000 */  nop


glabel func_80B22FA8
/* 003A8 80B22FA8 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 003AC 80B22FAC AFB40038 */  sw      $s4, 0x0038($sp)           
/* 003B0 80B22FB0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 003B4 80B22FB4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003B8 80B22FB8 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 003BC 80B22FBC AFBF004C */  sw      $ra, 0x004C($sp)           
/* 003C0 80B22FC0 AFBE0048 */  sw      $s8, 0x0048($sp)           
/* 003C4 80B22FC4 AFB70044 */  sw      $s7, 0x0044($sp)           
/* 003C8 80B22FC8 AFB60040 */  sw      $s6, 0x0040($sp)           
/* 003CC 80B22FCC AFB5003C */  sw      $s5, 0x003C($sp)           
/* 003D0 80B22FD0 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 003D4 80B22FD4 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 003D8 80B22FD8 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 003DC 80B22FDC F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 003E0 80B22FE0 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 003E4 80B22FE4 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 003E8 80B22FE8 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 003EC 80B22FEC 0C04B0B7 */  jal     func_8012C2DC              
/* 003F0 80B22FF0 00000000 */  nop
/* 003F4 80B22FF4 8E4402C0 */  lw      $a0, 0x02C0($s2)           ## 000002C0
/* 003F8 80B22FF8 0C04AFDE */  jal     func_8012BF78              
/* 003FC 80B22FFC 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00400 80B23000 AE4202C0 */  sw      $v0, 0x02C0($s2)           ## 000002C0
/* 00404 80B23004 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00408 80B23008 3C0FDB06 */  lui     $t7, 0xDB06                ## $t7 = DB060000
/* 0040C 80B2300C 35EF0020 */  ori     $t7, $t7, 0x0020           ## $t7 = DB060020
/* 00410 80B23010 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00414 80B23014 AE4E02C0 */  sw      $t6, 0x02C0($s2)           ## 000002C0
/* 00418 80B23018 3C040408 */  lui     $a0, 0x0408                ## $a0 = 04080000
/* 0041C 80B2301C 24849B10 */  addiu   $a0, $a0, 0x9B10           ## $a0 = 04079B10
/* 00420 80B23020 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00424 80B23024 0C040141 */  jal     func_80100504              
/* 00428 80B23028 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 0042C 80B2302C AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00430 80B23030 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00434 80B23034 3C080408 */  lui     $t0, 0x0408                ## $t0 = 04080000
/* 00438 80B23038 2508AB10 */  addiu   $t0, $t0, 0xAB10           ## $t0 = 0407AB10
/* 0043C 80B2303C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00440 80B23040 AE5802C0 */  sw      $t8, 0x02C0($s2)           ## 000002C0
/* 00444 80B23044 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00448 80B23048 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0044C 80B2304C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00450 80B23050 3C0180B2 */  lui     $at, %hi(D_80B23C70)       ## $at = 80B20000
/* 00454 80B23054 C4363C70 */  lwc1    $f22, %lo(D_80B23C70)($at) 
/* 00458 80B23058 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0045C 80B2305C 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 00460 80B23060 3C1680B2 */  lui     $s6, %hi(D_80B23C2C)       ## $s6 = 80B20000
/* 00464 80B23064 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 00468 80B23068 A3A90053 */  sb      $t1, 0x0053($sp)           
/* 0046C 80B2306C 26D63C2C */  addiu   $s6, $s6, %lo(D_80B23C2C)  ## $s6 = 80B23C2C
/* 00470 80B23070 0000B825 */  or      $s7, $zero, $zero          ## $s7 = 00000000
.L80B23074:
/* 00474 80B23074 920A0000 */  lbu     $t2, 0x0000($s0)           ## 00000000
/* 00478 80B23078 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0047C 80B2307C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00480 80B23080 15410093 */  bne     $t2, $at, .L80B232D0       
/* 00484 80B23084 93B50053 */  lbu     $s5, 0x0053($sp)           
/* 00488 80B23088 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0048C 80B2308C 34218000 */  ori     $at, $at, 0x8000           ## $at = 00018000
/* 00490 80B23090 02819821 */  addu    $s3, $s4, $at              
/* 00494 80B23094 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00498 80B23098 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 0049C 80B2309C 3C1E0408 */  lui     $s8, 0x0408                ## $s8 = 04080000
/* 004A0 80B230A0 27DEAB58 */  addiu   $s8, $s8, 0xAB58           ## $s8 = 0407AB58
/* 004A4 80B230A4 02818821 */  addu    $s1, $s4, $at              
/* 004A8 80B230A8 C60C0008 */  lwc1    $f12, 0x0008($s0)          ## 00000008
/* 004AC 80B230AC C60E000C */  lwc1    $f14, 0x000C($s0)          ## 0000000C
/* 004B0 80B230B0 0C0600A7 */  jal     func_8018029C              
/* 004B4 80B230B4 8E060010 */  lw      $a2, 0x0010($s0)           ## 00000010
/* 004B8 80B230B8 0C060828 */  jal     func_801820A0              
/* 004BC 80B230BC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004C0 80B230C0 92020001 */  lbu     $v0, 0x0001($s0)           ## 00000001
/* 004C4 80B230C4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 004C8 80B230C8 28410028 */  slti    $at, $v0, 0x0028           
/* 004CC 80B230CC 50200012 */  beql    $at, $zero, .L80B23118     
/* 004D0 80B230D0 C60C0004 */  lwc1    $f12, 0x0004($s0)          ## 00000004
/* 004D4 80B230D4 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 00000004
/* 004D8 80B230D8 44824000 */  mtc1    $v0, $f8                   ## $f8 = 0.00
/* 004DC 80B230DC 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 004E0 80B230E0 46162182 */  mul.s   $f6, $f4, $f22             
/* 004E4 80B230E4 04410004 */  bgez    $v0, .L80B230F8            
/* 004E8 80B230E8 468042A0 */  cvt.s.w $f10, $f8                  
/* 004EC 80B230EC 44818000 */  mtc1    $at, $f16                  ## $f16 = 4294967296.00
/* 004F0 80B230F0 00000000 */  nop
/* 004F4 80B230F4 46105280 */  add.s   $f10, $f10, $f16           
.L80B230F8:
/* 004F8 80B230F8 460A3302 */  mul.s   $f12, $f6, $f10            
/* 004FC 80B230FC 4406A000 */  mfc1    $a2, $f20                  
/* 00500 80B23100 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00504 80B23104 0C0600E7 */  jal     func_8018039C              
/* 00508 80B23108 46006386 */  mov.s   $f14, $f12                 
/* 0050C 80B2310C 10000006 */  beq     $zero, $zero, .L80B23128   
/* 00510 80B23110 8E640840 */  lw      $a0, 0x0840($s3)           ## 00000840
/* 00514 80B23114 C60C0004 */  lwc1    $f12, 0x0004($s0)          ## 00000004
.L80B23118:
/* 00518 80B23118 4406A000 */  mfc1    $a2, $f20                  
/* 0051C 80B2311C 0C0600E7 */  jal     func_8018039C              
/* 00520 80B23120 46006386 */  mov.s   $f14, $f12                 
/* 00524 80B23124 8E640840 */  lw      $a0, 0x0840($s3)           ## 00000840
.L80B23128:
/* 00528 80B23128 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0052C 80B2312C 00800821 */  addu    $at, $a0, $zero            
/* 00530 80B23130 00042080 */  sll     $a0, $a0,  2               
/* 00534 80B23134 00812021 */  addu    $a0, $a0, $at              
/* 00538 80B23138 00042080 */  sll     $a0, $a0,  2               
/* 0053C 80B2313C 00812023 */  subu    $a0, $a0, $at              
/* 00540 80B23140 00042200 */  sll     $a0, $a0,  8               
/* 00544 80B23144 00042400 */  sll     $a0, $a0, 16               
/* 00548 80B23148 0C06033E */  jal     func_80180CF8              
/* 0054C 80B2314C 00042403 */  sra     $a0, $a0, 16               
/* 00550 80B23150 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00554 80B23154 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00558 80B23158 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 0055C 80B2315C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00560 80B23160 AE4B02C0 */  sw      $t3, 0x02C0($s2)           ## 000002C0
/* 00564 80B23164 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00568 80B23168 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 0056C 80B2316C 0C060690 */  jal     func_80181A40              
/* 00570 80B23170 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00574 80B23174 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00578 80B23178 920D0002 */  lbu     $t5, 0x0002($s0)           ## 00000002
/* 0057C 80B2317C 51B5001E */  beql    $t5, $s5, .L80B231F8       
/* 00580 80B23180 920E0001 */  lbu     $t6, 0x0001($s0)           ## 00000001
/* 00584 80B23184 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00588 80B23188 3C0FE700 */  lui     $t7, 0xE700                ## $t7 = E7000000
/* 0058C 80B2318C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00590 80B23190 AE4E02C0 */  sw      $t6, 0x02C0($s2)           ## 000002C0
/* 00594 80B23194 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00598 80B23198 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 0059C 80B2319C 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 005A0 80B231A0 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 005A4 80B231A4 3C0880B2 */  lui     $t0, %hi(D_80B23C40)       ## $t0 = 80B20000
/* 005A8 80B231A8 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 005AC 80B231AC AE5802C0 */  sw      $t8, 0x02C0($s2)           ## 000002C0
/* 005B0 80B231B0 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 005B4 80B231B4 92030002 */  lbu     $v1, 0x0002($s0)           ## 00000002
/* 005B8 80B231B8 25083C40 */  addiu   $t0, $t0, %lo(D_80B23C40)  ## $t0 = 80B23C40
/* 005BC 80B231BC 00682821 */  addu    $a1, $v1, $t0              
/* 005C0 80B231C0 90AA0002 */  lbu     $t2, 0x0002($a1)           ## 00000002
/* 005C4 80B231C4 00686021 */  addu    $t4, $v1, $t0              
/* 005C8 80B231C8 918E0000 */  lbu     $t6, 0x0000($t4)           ## 00000000
/* 005CC 80B231CC 90A90001 */  lbu     $t1, 0x0001($a1)           ## 00000001
/* 005D0 80B231D0 000A5A00 */  sll     $t3, $t2,  8               
/* 005D4 80B231D4 000E7E00 */  sll     $t7, $t6, 24               
/* 005D8 80B231D8 016FC025 */  or      $t8, $t3, $t7              ## $t8 = E7000000
/* 005DC 80B231DC 00095400 */  sll     $t2, $t1, 16               
/* 005E0 80B231E0 030A4025 */  or      $t0, $t8, $t2              ## $t0 = E7000000
/* 005E4 80B231E4 350C00FF */  ori     $t4, $t0, 0x00FF           ## $t4 = E70000FF
/* 005E8 80B231E8 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 005EC 80B231EC 920D0002 */  lbu     $t5, 0x0002($s0)           ## 00000002
/* 005F0 80B231F0 A3AD0053 */  sb      $t5, 0x0053($sp)           
/* 005F4 80B231F4 920E0001 */  lbu     $t6, 0x0001($s0)           ## 00000001
.L80B231F8:
/* 005F8 80B231F8 29C10006 */  slti    $at, $t6, 0x0006           
/* 005FC 80B231FC 5020001D */  beql    $at, $zero, .L80B23274     
/* 00600 80B23200 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00604 80B23204 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00608 80B23208 3C0FFA00 */  lui     $t7, 0xFA00                ## $t7 = FA000000
/* 0060C 80B2320C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00610 80B23210 AE4B02C0 */  sw      $t3, 0x02C0($s2)           ## 000002C0
/* 00614 80B23214 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00618 80B23218 92030002 */  lbu     $v1, 0x0002($s0)           ## 00000002
/* 0061C 80B2321C 02C35021 */  addu    $t2, $s6, $v1              
/* 00620 80B23220 914C0000 */  lbu     $t4, 0x0000($t2)           ## 00000000
/* 00624 80B23224 920A0001 */  lbu     $t2, 0x0001($s0)           ## 00000001
/* 00628 80B23228 02C32821 */  addu    $a1, $s6, $v1              
/* 0062C 80B2322C 90A90002 */  lbu     $t1, 0x0002($a1)           ## 00000002
/* 00630 80B23230 000A4080 */  sll     $t0, $t2,  2               
/* 00634 80B23234 90AF0001 */  lbu     $t7, 0x0001($a1)           ## 00000001
/* 00638 80B23238 010A4023 */  subu    $t0, $t0, $t2              
/* 0063C 80B2323C 000840C0 */  sll     $t0, $t0,  3               
/* 00640 80B23240 000C6E00 */  sll     $t5, $t4, 24               
/* 00644 80B23244 010A4021 */  addu    $t0, $t0, $t2              
/* 00648 80B23248 0009C200 */  sll     $t8, $t1,  8               
/* 0064C 80B2324C 030D7025 */  or      $t6, $t8, $t5              ## $t6 = E7000000
/* 00650 80B23250 00084040 */  sll     $t0, $t0,  1               
/* 00654 80B23254 000FCC00 */  sll     $t9, $t7, 16               
/* 00658 80B23258 01D94825 */  or      $t1, $t6, $t9              ## $t1 = FF000000
/* 0065C 80B2325C 310C00FF */  andi    $t4, $t0, 0x00FF           ## $t4 = 00000000
/* 00660 80B23260 012CC025 */  or      $t8, $t1, $t4              ## $t8 = FF000000
/* 00664 80B23264 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00668 80B23268 10000014 */  beq     $zero, $zero, .L80B232BC   
/* 0066C 80B2326C 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00670 80B23270 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
.L80B23274:
/* 00674 80B23274 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 00678 80B23278 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 0067C 80B2327C AE4D02C0 */  sw      $t5, 0x02C0($s2)           ## 000002C0
/* 00680 80B23280 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00684 80B23284 92030002 */  lbu     $v1, 0x0002($s0)           ## 00000002
/* 00688 80B23288 02C32821 */  addu    $a1, $s6, $v1              
/* 0068C 80B2328C 02C35021 */  addu    $t2, $s6, $v1              
/* 00690 80B23290 91490000 */  lbu     $t1, 0x0000($t2)           ## 00000000
/* 00694 80B23294 90AE0002 */  lbu     $t6, 0x0002($a1)           ## 00000002
/* 00698 80B23298 90AB0001 */  lbu     $t3, 0x0001($a1)           ## 00000001
/* 0069C 80B2329C 00096600 */  sll     $t4, $t1, 24               
/* 006A0 80B232A0 000ECA00 */  sll     $t9, $t6,  8               
/* 006A4 80B232A4 032CC025 */  or      $t8, $t9, $t4              ## $t8 = FB000000
/* 006A8 80B232A8 000B7C00 */  sll     $t7, $t3, 16               
/* 006AC 80B232AC 030F7025 */  or      $t6, $t8, $t7              ## $t6 = FB000000
/* 006B0 80B232B0 35CA00FF */  ori     $t2, $t6, 0x00FF           ## $t2 = FB0000FF
/* 006B4 80B232B4 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 006B8 80B232B8 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
.L80B232BC:
/* 006BC 80B232BC 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 006C0 80B232C0 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 006C4 80B232C4 AE4802C0 */  sw      $t0, 0x02C0($s2)           ## 000002C0
/* 006C8 80B232C8 AC5E0004 */  sw      $s8, 0x0004($v0)           ## 00000004
/* 006CC 80B232CC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
.L80B232D0:
/* 006D0 80B232D0 26F70001 */  addiu   $s7, $s7, 0x0001           ## $s7 = 00000001
/* 006D4 80B232D4 24010190 */  addiu   $at, $zero, 0x0190         ## $at = 00000190
/* 006D8 80B232D8 16E1FF66 */  bne     $s7, $at, .L80B23074       
/* 006DC 80B232DC 2610002C */  addiu   $s0, $s0, 0x002C           ## $s0 = 0000002C
/* 006E0 80B232E0 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 006E4 80B232E4 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 006E8 80B232E8 D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 006EC 80B232EC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 006F0 80B232F0 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 006F4 80B232F4 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 006F8 80B232F8 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 006FC 80B232FC 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 00700 80B23300 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 00704 80B23304 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 00708 80B23308 8FB70044 */  lw      $s7, 0x0044($sp)           
/* 0070C 80B2330C 8FBE0048 */  lw      $s8, 0x0048($sp)           
/* 00710 80B23310 03E00008 */  jr      $ra                        
/* 00714 80B23314 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80B23318
/* 00718 80B23318 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0071C 80B2331C AFB40038 */  sw      $s4, 0x0038($sp)           
/* 00720 80B23320 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 00724 80B23324 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00728 80B23328 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 0072C 80B2332C AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00730 80B23330 AFB60040 */  sw      $s6, 0x0040($sp)           
/* 00734 80B23334 AFB5003C */  sw      $s5, 0x003C($sp)           
/* 00738 80B23338 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 0073C 80B2333C AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00740 80B23340 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00744 80B23344 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00748 80B23348 0C02D9F8 */  jal     func_800B67E0              
/* 0074C 80B2334C 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00750 80B23350 3C0E80B2 */  lui     $t6, %hi(func_80B23910)    ## $t6 = 80B20000
/* 00754 80B23354 25CE3910 */  addiu   $t6, $t6, %lo(func_80B23910) ## $t6 = 80B23910
/* 00758 80B23358 AE2E4654 */  sw      $t6, 0x4654($s1)           ## 00004654
/* 0075C 80B2335C A6200144 */  sh      $zero, 0x0144($s1)         ## 00000144
/* 00760 80B23360 0C2C8B00 */  jal     func_80B22C00              
/* 00764 80B23364 26240148 */  addiu   $a0, $s1, 0x0148           ## $a0 = 00000148
/* 00768 80B23368 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0076C 80B2336C 02209825 */  or      $s3, $s1, $zero            ## $s3 = 00000000
/* 00770 80B23370 26950818 */  addiu   $s5, $s4, 0x0818           ## $s5 = 00000818
/* 00774 80B23374 26304608 */  addiu   $s0, $s1, 0x4608           ## $s0 = 00004608
/* 00778 80B23378 2416002A */  addiu   $s6, $zero, 0x002A         ## $s6 = 0000002A
.L80B2337C:
/* 0077C 80B2337C C6240024 */  lwc1    $f4, 0x0024($s1)           ## 00000024
/* 00780 80B23380 C6280028 */  lwc1    $f8, 0x0028($s1)           ## 00000028
/* 00784 80B23384 C630002C */  lwc1    $f16, 0x002C($s1)          ## 0000002C
/* 00788 80B23388 4600218D */  trunc.w.s $f6, $f4                   
/* 0078C 80B2338C 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 00790 80B23390 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 00794 80B23394 4600428D */  trunc.w.s $f10, $f8                  
/* 00798 80B23398 44053000 */  mfc1    $a1, $f6                   
/* 0079C 80B2339C 240A00FF */  addiu   $t2, $zero, 0x00FF         ## $t2 = 000000FF
/* 007A0 80B233A0 4600848D */  trunc.w.s $f18, $f16                 
/* 007A4 80B233A4 44065000 */  mfc1    $a2, $f10                  
/* 007A8 80B233A8 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 007AC 80B233AC 00052C00 */  sll     $a1, $a1, 16               
/* 007B0 80B233B0 44079000 */  mfc1    $a3, $f18                  
/* 007B4 80B233B4 00063400 */  sll     $a2, $a2, 16               
/* 007B8 80B233B8 00063403 */  sra     $a2, $a2, 16               
/* 007BC 80B233BC 00073C00 */  sll     $a3, $a3, 16               
/* 007C0 80B233C0 00073C03 */  sra     $a3, $a3, 16               
/* 007C4 80B233C4 00052C03 */  sra     $a1, $a1, 16               
/* 007C8 80B233C8 AFAB001C */  sw      $t3, 0x001C($sp)           
/* 007CC 80B233CC AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 007D0 80B233D0 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 007D4 80B233D4 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 007D8 80B233D8 0C04067F */  jal     func_801019FC              
/* 007DC 80B233DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00004608
/* 007E0 80B233E0 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 007E4 80B233E4 02A02825 */  or      $a1, $s5, $zero            ## $a1 = 00000818
/* 007E8 80B233E8 0C040989 */  jal     func_80102624              
/* 007EC 80B233EC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00004608
/* 007F0 80B233F0 2652000E */  addiu   $s2, $s2, 0x000E           ## $s2 = 0000000E
/* 007F4 80B233F4 26730004 */  addiu   $s3, $s3, 0x0004           ## $s3 = 00000004
/* 007F8 80B233F8 2610000E */  addiu   $s0, $s0, 0x000E           ## $s0 = 00004616
/* 007FC 80B233FC 1656FFDF */  bne     $s2, $s6, .L80B2337C       
/* 00800 80B23400 AE624630 */  sw      $v0, 0x4630($s3)           ## 00004634
/* 00804 80B23404 862C001C */  lh      $t4, 0x001C($s1)           ## 0000001C
/* 00808 80B23408 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0080C 80B2340C 3C0E80B2 */  lui     $t6, %hi(func_80B23934)    ## $t6 = 80B20000
/* 00810 80B23410 318D001F */  andi    $t5, $t4, 0x001F           ## $t5 = 00000000
/* 00814 80B23414 15A10004 */  bne     $t5, $at, .L80B23428       
/* 00818 80B23418 25CE3934 */  addiu   $t6, $t6, %lo(func_80B23934) ## $t6 = 80B23934
/* 0081C 80B2341C 240F0384 */  addiu   $t7, $zero, 0x0384         ## $t7 = 00000384
/* 00820 80B23420 AE2E4654 */  sw      $t6, 0x4654($s1)           ## 00004654
/* 00824 80B23424 A62F0014 */  sh      $t7, 0x0014($s1)           ## 00000014
.L80B23428:
/* 00828 80B23428 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 0082C 80B2342C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00830 80B23430 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 00834 80B23434 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 00838 80B23438 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 0083C 80B2343C 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 00840 80B23440 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 00844 80B23444 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 00848 80B23448 03E00008 */  jr      $ra                        
/* 0084C 80B2344C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80B23450
/* 00850 80B23450 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00854 80B23454 AFB30020 */  sw      $s3, 0x0020($sp)           
/* 00858 80B23458 AFB2001C */  sw      $s2, 0x001C($sp)           
/* 0085C 80B2345C 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00860 80B23460 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00864 80B23464 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00868 80B23468 AFB50028 */  sw      $s5, 0x0028($sp)           
/* 0086C 80B2346C AFB40024 */  sw      $s4, 0x0024($sp)           
/* 00870 80B23470 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00874 80B23474 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00878 80B23478 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0087C 80B2347C 26540818 */  addiu   $s4, $s2, 0x0818           ## $s4 = 00000818
/* 00880 80B23480 02608825 */  or      $s1, $s3, $zero            ## $s1 = 00000000
/* 00884 80B23484 2415000C */  addiu   $s5, $zero, 0x000C         ## $s5 = 0000000C
.L80B23488:
/* 00888 80B23488 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0088C 80B2348C 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000818
/* 00890 80B23490 0C0409A1 */  jal     func_80102684              
/* 00894 80B23494 8E264634 */  lw      $a2, 0x4634($s1)           ## 00004634
/* 00898 80B23498 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 00000004
/* 0089C 80B2349C 1615FFFA */  bne     $s0, $s5, .L80B23488       
/* 008A0 80B234A0 26310004 */  addiu   $s1, $s1, 0x0004           ## $s1 = 00000004
/* 008A4 80B234A4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 008A8 80B234A8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 008AC 80B234AC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 008B0 80B234B0 8FB2001C */  lw      $s2, 0x001C($sp)           
/* 008B4 80B234B4 8FB30020 */  lw      $s3, 0x0020($sp)           
/* 008B8 80B234B8 8FB40024 */  lw      $s4, 0x0024($sp)           
/* 008BC 80B234BC 8FB50028 */  lw      $s5, 0x0028($sp)           
/* 008C0 80B234C0 03E00008 */  jr      $ra                        
/* 008C4 80B234C4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B234C8
/* 008C8 80B234C8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 008CC 80B234CC AFB20024 */  sw      $s2, 0x0024($sp)           
/* 008D0 80B234D0 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 008D4 80B234D4 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 008D8 80B234D8 AFB50030 */  sw      $s5, 0x0030($sp)           
/* 008DC 80B234DC AFB4002C */  sw      $s4, 0x002C($sp)           
/* 008E0 80B234E0 AFB30028 */  sw      $s3, 0x0028($sp)           
/* 008E4 80B234E4 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 008E8 80B234E8 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 008EC 80B234EC 3C1380B2 */  lui     $s3, %hi(D_80B23C2C)       ## $s3 = 80B20000
/* 008F0 80B234F0 26733C2C */  addiu   $s3, $s3, %lo(D_80B23C2C)  ## $s3 = 80B23C2C
/* 008F4 80B234F4 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 008F8 80B234F8 02408825 */  or      $s1, $s2, $zero            ## $s1 = 00000000
/* 008FC 80B234FC 24150064 */  addiu   $s5, $zero, 0x0064         ## $s5 = 00000064
/* 00900 80B23500 24140003 */  addiu   $s4, $zero, 0x0003         ## $s4 = 00000003
.L80B23504:
/* 00904 80B23504 86224640 */  lh      $v0, 0x4640($s1)           ## 00004640
/* 00908 80B23508 001078C0 */  sll     $t7, $s0,  3               
/* 0090C 80B2350C 01F07823 */  subu    $t7, $t7, $s0              
/* 00910 80B23510 18400022 */  blez    $v0, .L80B2359C            
/* 00914 80B23514 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00918 80B23518 A62E4640 */  sh      $t6, 0x4640($s1)           ## 00004640
/* 0091C 80B2351C 86224640 */  lh      $v0, 0x4640($s1)           ## 00004640
/* 00920 80B23520 000F7840 */  sll     $t7, $t7,  1               
/* 00924 80B23524 024F2021 */  addu    $a0, $s2, $t7              
/* 00928 80B23528 0010C080 */  sll     $t8, $s0,  2               
/* 0092C 80B2352C 02584021 */  addu    $t0, $s2, $t8              
/* 00930 80B23530 14400003 */  bne     $v0, $zero, .L80B23540     
/* 00934 80B23534 24844608 */  addiu   $a0, $a0, 0x4608           ## $a0 = 00004608
/* 00938 80B23538 10000011 */  beq     $zero, $zero, .L80B23580   
/* 0093C 80B2353C 2403FFFF */  addiu   $v1, $zero, 0xFFFF         ## $v1 = FFFFFFFF
.L80B23540:
/* 00940 80B23540 2841000A */  slti    $at, $v0, 0x000A           
/* 00944 80B23544 14200003 */  bne     $at, $zero, .L80B23554     
/* 00948 80B23548 00000000 */  nop
/* 0094C 80B2354C 10000005 */  beq     $zero, $zero, .L80B23564   
/* 00950 80B23550 240303E8 */  addiu   $v1, $zero, 0x03E8         ## $v1 = 000003E8
.L80B23554:
/* 00954 80B23554 00550019 */  multu   $v0, $s5                   
/* 00958 80B23558 00001812 */  mflo    $v1                        
/* 0095C 80B2355C 00031C00 */  sll     $v1, $v1, 16               
/* 00960 80B23560 00031C03 */  sra     $v1, $v1, 16               
.L80B23564:
/* 00964 80B23564 86590014 */  lh      $t9, 0x0014($s2)           ## 00000014
/* 00968 80B23568 2B210259 */  slti    $at, $t9, 0x0259           
/* 0096C 80B2356C 54200005 */  bnel    $at, $zero, .L80B23584     
/* 00970 80B23570 8D094648 */  lw      $t1, 0x4648($t0)           ## 00004648
/* 00974 80B23574 00031840 */  sll     $v1, $v1,  1               
/* 00978 80B23578 00031C00 */  sll     $v1, $v1, 16               
/* 0097C 80B2357C 00031C03 */  sra     $v1, $v1, 16               
.L80B23580:
/* 00980 80B23580 8D094648 */  lw      $t1, 0x4648($t0)           ## 00004648
.L80B23584:
/* 00984 80B23584 AFA30010 */  sw      $v1, 0x0010($sp)           
/* 00988 80B23588 02691021 */  addu    $v0, $s3, $t1              
/* 0098C 80B2358C 90450000 */  lbu     $a1, 0x0000($v0)           ## 00000000
/* 00990 80B23590 90460001 */  lbu     $a2, 0x0001($v0)           ## 00000001
/* 00994 80B23594 0C0406B2 */  jal     func_80101AC8              
/* 00998 80B23598 90470002 */  lbu     $a3, 0x0002($v0)           ## 00000002
.L80B2359C:
/* 0099C 80B2359C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 009A0 80B235A0 1614FFD8 */  bne     $s0, $s4, .L80B23504       
/* 009A4 80B235A4 26310002 */  addiu   $s1, $s1, 0x0002           ## $s1 = 00000002
/* 009A8 80B235A8 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 009AC 80B235AC 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 009B0 80B235B0 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 009B4 80B235B4 8FB20024 */  lw      $s2, 0x0024($sp)           
/* 009B8 80B235B8 8FB30028 */  lw      $s3, 0x0028($sp)           
/* 009BC 80B235BC 8FB4002C */  lw      $s4, 0x002C($sp)           
/* 009C0 80B235C0 8FB50030 */  lw      $s5, 0x0030($sp)           
/* 009C4 80B235C4 03E00008 */  jr      $ra                        
/* 009C8 80B235C8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80B235CC
/* 009CC 80B235CC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 009D0 80B235D0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 009D4 80B235D4 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 009D8 80B235D8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 009DC 80B235DC AFA60038 */  sw      $a2, 0x0038($sp)           
/* 009E0 80B235E0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 009E4 80B235E4 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 009E8 80B235E8 24040003 */  addiu   $a0, $zero, 0x0003         ## $a0 = 00000003
.L80B235EC:
/* 009EC 80B235EC 846E4640 */  lh      $t6, 0x4640($v1)           ## 00004640
/* 009F0 80B235F0 55C0002F */  bnel    $t6, $zero, .L80B236B0     
/* 009F4 80B235F4 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 009F8 80B235F8 8FB80030 */  lw      $t8, 0x0030($sp)           
/* 009FC 80B235FC 8FAF0038 */  lw      $t7, 0x0038($sp)           
/* 00A00 80B23600 0002C880 */  sll     $t9, $v0,  2               
/* 00A04 80B23604 03194821 */  addu    $t1, $t8, $t9              
/* 00A08 80B23608 AD2F4648 */  sw      $t7, 0x4648($t1)           ## 00004648
/* 00A0C 80B2360C 8FAC0034 */  lw      $t4, 0x0034($sp)           
/* 00A10 80B23610 8FB90038 */  lw      $t9, 0x0038($sp)           
/* 00A14 80B23614 8FAA0030 */  lw      $t2, 0x0030($sp)           
/* 00A18 80B23618 C5840000 */  lwc1    $f4, 0x0000($t4)           ## 00000000
/* 00A1C 80B2361C C5880004 */  lwc1    $f8, 0x0004($t4)           ## 00000004
/* 00A20 80B23620 C5900008 */  lwc1    $f16, 0x0008($t4)          ## 00000008
/* 00A24 80B23624 4600218D */  trunc.w.s $f6, $f4                   
/* 00A28 80B23628 3C0F80B2 */  lui     $t7, %hi(D_80B23C2C)       ## $t7 = 80B20000
/* 00A2C 80B2362C 000258C0 */  sll     $t3, $v0,  3               
/* 00A30 80B23630 4600428D */  trunc.w.s $f10, $f8                  
/* 00A34 80B23634 01625823 */  subu    $t3, $t3, $v0              
/* 00A38 80B23638 25EF3C2C */  addiu   $t7, $t7, %lo(D_80B23C2C)  ## $t7 = 80B23C2C
/* 00A3C 80B2363C 4600848D */  trunc.w.s $f18, $f16                 
/* 00A40 80B23640 000B5840 */  sll     $t3, $t3,  1               
/* 00A44 80B23644 032F4021 */  addu    $t0, $t9, $t7              
/* 00A48 80B23648 44065000 */  mfc1    $a2, $f10                  
/* 00A4C 80B2364C 44079000 */  mfc1    $a3, $f18                  
/* 00A50 80B23650 44053000 */  mfc1    $a1, $f6                   
/* 00A54 80B23654 014B2021 */  addu    $a0, $t2, $t3              
/* 00A58 80B23658 910B0002 */  lbu     $t3, 0x0002($t0)           ## 00000002
/* 00A5C 80B2365C 910A0001 */  lbu     $t2, 0x0001($t0)           ## 00000001
/* 00A60 80B23660 91090000 */  lbu     $t1, 0x0000($t0)           ## 00000000
/* 00A64 80B23664 240D03E8 */  addiu   $t5, $zero, 0x03E8         ## $t5 = 000003E8
/* 00A68 80B23668 00063400 */  sll     $a2, $a2, 16               
/* 00A6C 80B2366C 00073C00 */  sll     $a3, $a3, 16               
/* 00A70 80B23670 00052C00 */  sll     $a1, $a1, 16               
/* 00A74 80B23674 00052C03 */  sra     $a1, $a1, 16               
/* 00A78 80B23678 00073C03 */  sra     $a3, $a3, 16               
/* 00A7C 80B2367C 00063403 */  sra     $a2, $a2, 16               
/* 00A80 80B23680 AFAD001C */  sw      $t5, 0x001C($sp)           
/* 00A84 80B23684 24844608 */  addiu   $a0, $a0, 0x4608           ## $a0 = 0000460B
/* 00A88 80B23688 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00A8C 80B2368C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00A90 80B23690 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00A94 80B23694 0C04067F */  jal     func_801019FC              
/* 00A98 80B23698 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00A9C 80B2369C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00AA0 80B236A0 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00AA4 80B236A4 10000004 */  beq     $zero, $zero, .L80B236B8   
/* 00AA8 80B236A8 A46E4640 */  sh      $t6, 0x4640($v1)           ## 00004640
/* 00AAC 80B236AC 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
.L80B236B0:
/* 00AB0 80B236B0 1444FFCE */  bne     $v0, $a0, .L80B235EC       
/* 00AB4 80B236B4 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
.L80B236B8:
/* 00AB8 80B236B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00ABC 80B236BC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00AC0 80B236C0 03E00008 */  jr      $ra                        
/* 00AC4 80B236C4 00000000 */  nop


glabel func_80B236C8
/* 00AC8 80B236C8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00ACC 80B236CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AD0 80B236D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AD4 80B236D4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AD8 80B236D8 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00ADC 80B236DC 3C0E80B2 */  lui     $t6, %hi(func_80B23A38)    ## $t6 = 80B20000
/* 00AE0 80B236E0 25CE3A38 */  addiu   $t6, $t6, %lo(func_80B23A38) ## $t6 = 80B23A38
/* 00AE4 80B236E4 AE0E013C */  sw      $t6, 0x013C($s0)           ## 0000013C
/* 00AE8 80B236E8 0C2C8D32 */  jal     func_80B234C8              
/* 00AEC 80B236EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AF0 80B236F0 860F0014 */  lh      $t7, 0x0014($s0)           ## 00000014
/* 00AF4 80B236F4 51E00063 */  beql    $t7, $zero, .L80B23884     
/* 00AF8 80B236F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AFC 80B236FC 86020144 */  lh      $v0, 0x0144($s0)           ## 00000144
/* 00B00 80B23700 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFF4
/* 00B04 80B23704 18400003 */  blez    $v0, .L80B23714            
/* 00B08 80B23708 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00B0C 80B2370C 1000005C */  beq     $zero, $zero, .L80B23880   
/* 00B10 80B23710 A6180144 */  sh      $t8, 0x0144($s0)           ## 00000144
.L80B23714:
/* 00B14 80B23714 0C03FD43 */  jal     func_800FF50C              
/* 00B18 80B23718 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00B1C 80B2371C 86190014 */  lh      $t9, 0x0014($s0)           ## 00000014
/* 00B20 80B23720 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00B24 80B23724 5320000D */  beql    $t9, $zero, .L80B2375C     
/* 00B28 80B23728 44816000 */  mtc1    $at, $f12                  ## $f12 = 200.00
/* 00B2C 80B2372C 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00B30 80B23730 44816000 */  mtc1    $at, $f12                  ## $f12 = 200.00
/* 00B34 80B23734 0C05E565 */  jal     func_80179594              
/* 00B38 80B23738 00000000 */  nop
/* 00B3C 80B2373C 86080014 */  lh      $t0, 0x0014($s0)           ## 00000014
/* 00B40 80B23740 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 00B44 80B23744 00000000 */  nop
/* 00B48 80B23748 468021A0 */  cvt.s.w $f6, $f4                   
/* 00B4C 80B2374C 46060200 */  add.s   $f8, $f0, $f6              
/* 00B50 80B23750 10000009 */  beq     $zero, $zero, .L80B23778   
/* 00B54 80B23754 E7A80030 */  swc1    $f8, 0x0030($sp)           
/* 00B58 80B23758 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.00
.L80B2375C:
/* 00B5C 80B2375C 0C05E565 */  jal     func_80179594              
/* 00B60 80B23760 00000000 */  nop
/* 00B64 80B23764 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00B68 80B23768 44815000 */  mtc1    $at, $f10                  ## $f10 = 300.00
/* 00B6C 80B2376C 00000000 */  nop
/* 00B70 80B23770 460A0400 */  add.s   $f16, $f0, $f10            
/* 00B74 80B23774 E7B00030 */  swc1    $f16, 0x0030($sp)          
.L80B23778:
/* 00B78 80B23778 0C03FB61 */  jal     func_800FED84              
/* 00B7C 80B2377C 86040016 */  lh      $a0, 0x0016($s0)           ## 00000016
/* 00B80 80B23780 C7A40030 */  lwc1    $f4, 0x0030($sp)           
/* 00B84 80B23784 C7B20034 */  lwc1    $f18, 0x0034($sp)          
/* 00B88 80B23788 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00B8C 80B2378C 46002182 */  mul.s   $f6, $f4, $f0              
/* 00B90 80B23790 44816000 */  mtc1    $at, $f12                  ## $f12 = 300.00
/* 00B94 80B23794 46069200 */  add.s   $f8, $f18, $f6             
/* 00B98 80B23798 0C05E570 */  jal     func_801795C0              
/* 00B9C 80B2379C E7A80034 */  swc1    $f8, 0x0034($sp)           
/* 00BA0 80B237A0 C7AA0038 */  lwc1    $f10, 0x0038($sp)          
/* 00BA4 80B237A4 46005400 */  add.s   $f16, $f10, $f0            
/* 00BA8 80B237A8 E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 00BAC 80B237AC 0C03FB51 */  jal     func_800FED44              
/* 00BB0 80B237B0 86040016 */  lh      $a0, 0x0016($s0)           ## 00000016
/* 00BB4 80B237B4 C7B20030 */  lwc1    $f18, 0x0030($sp)          
/* 00BB8 80B237B8 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 00BBC 80B237BC 3C064000 */  lui     $a2, 0x4000                ## $a2 = 40000000
/* 00BC0 80B237C0 46009182 */  mul.s   $f6, $f18, $f0             
/* 00BC4 80B237C4 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFF4
/* 00BC8 80B237C8 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 00BCC 80B237CC 46062200 */  add.s   $f8, $f4, $f6              
/* 00BD0 80B237D0 E7A8003C */  swc1    $f8, 0x003C($sp)           
/* 00BD4 80B237D4 86090014 */  lh      $t1, 0x0014($s0)           ## 00000014
/* 00BD8 80B237D8 29210259 */  slti    $at, $t1, 0x0259           
/* 00BDC 80B237DC 14200006 */  bne     $at, $zero, .L80B237F8     
/* 00BE0 80B237E0 00000000 */  nop
/* 00BE4 80B237E4 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFF4
/* 00BE8 80B237E8 0C2C8B20 */  jal     func_80B22C80              
/* 00BEC 80B237EC 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 00BF0 80B237F0 10000004 */  beq     $zero, $zero, .L80B23804   
/* 00BF4 80B237F4 AFA20028 */  sw      $v0, 0x0028($sp)           
.L80B237F8:
/* 00BF8 80B237F8 0C2C8B20 */  jal     func_80B22C80              
/* 00BFC 80B237FC 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00C00 80B23800 AFA20028 */  sw      $v0, 0x0028($sp)           
.L80B23804:
/* 00C04 80B23804 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00C08 80B23808 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 00C0C 80B2380C 0C05E565 */  jal     func_80179594              
/* 00C10 80B23810 00000000 */  nop
/* 00C14 80B23814 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00C18 80B23818 44815000 */  mtc1    $at, $f10                  ## $f10 = 80.00
/* 00C1C 80B2381C 3C014380 */  lui     $at, 0x4380                ## $at = 43800000
/* 00C20 80B23820 44819000 */  mtc1    $at, $f18                  ## $f18 = 256.00
/* 00C24 80B23824 460A0400 */  add.s   $f16, $f0, $f10            
/* 00C28 80B23828 860E0016 */  lh      $t6, 0x0016($s0)           ## 00000016
/* 00C2C 80B2382C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00C30 80B23830 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00C34 80B23834 46128102 */  mul.s   $f4, $f16, $f18            
/* 00C38 80B23838 4600218D */  trunc.w.s $f6, $f4                   
/* 00C3C 80B2383C 440D3000 */  mfc1    $t5, $f6                   
/* 00C40 80B23840 00000000 */  nop
/* 00C44 80B23844 01CD7821 */  addu    $t7, $t6, $t5              
/* 00C48 80B23848 0C05E565 */  jal     func_80179594              
/* 00C4C 80B2384C A60F0016 */  sh      $t7, 0x0016($s0)           ## 00000016
/* 00C50 80B23850 4600020D */  trunc.w.s $f8, $f0                   
/* 00C54 80B23854 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C58 80B23858 2405580A */  addiu   $a1, $zero, 0x580A         ## $a1 = 0000580A
/* 00C5C 80B2385C 44194000 */  mfc1    $t9, $f8                   
/* 00C60 80B23860 00000000 */  nop
/* 00C64 80B23864 27280014 */  addiu   $t0, $t9, 0x0014           ## $t0 = 00000014
/* 00C68 80B23868 0C02E3B2 */  jal     func_800B8EC8              
/* 00C6C 80B2386C A6080144 */  sh      $t0, 0x0144($s0)           ## 00000144
/* 00C70 80B23870 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C74 80B23874 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 00C78 80B23878 0C2C8D73 */  jal     func_80B235CC              
/* 00C7C 80B2387C 8FA60028 */  lw      $a2, 0x0028($sp)           
.L80B23880:
/* 00C80 80B23880 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B23884:
/* 00C84 80B23884 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C88 80B23888 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00C8C 80B2388C 03E00008 */  jr      $ra                        
/* 00C90 80B23890 00000000 */  nop


glabel func_80B23894
/* 00C94 80B23894 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00C98 80B23898 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C9C 80B2389C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00CA0 80B238A0 0C2C8DB2 */  jal     func_80B236C8              
/* 00CA4 80B238A4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00CA8 80B238A8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00CAC 80B238AC 0C2C8BCD */  jal     func_80B22F34              
/* 00CB0 80B238B0 24840148 */  addiu   $a0, $a0, 0x0148           ## $a0 = 00000148
/* 00CB4 80B238B4 54400004 */  bnel    $v0, $zero, .L80B238C8     
/* 00CB8 80B238B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00CBC 80B238BC 0C02D9C3 */  jal     func_800B670C              
/* 00CC0 80B238C0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00CC4 80B238C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B238C8:
/* 00CC8 80B238C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00CCC 80B238CC 03E00008 */  jr      $ra                        
/* 00CD0 80B238D0 00000000 */  nop


glabel func_80B238D4
/* 00CD4 80B238D4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00CD8 80B238D8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00CDC 80B238DC 0C2C8DB2 */  jal     func_80B236C8              
/* 00CE0 80B238E0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00CE4 80B238E4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00CE8 80B238E8 3C0F80B2 */  lui     $t7, %hi(func_80B23894)    ## $t7 = 80B20000
/* 00CEC 80B238EC 25EF3894 */  addiu   $t7, $t7, %lo(func_80B23894) ## $t7 = 80B23894
/* 00CF0 80B238F0 848E0014 */  lh      $t6, 0x0014($a0)           ## 00000014
/* 00CF4 80B238F4 55C00003 */  bnel    $t6, $zero, .L80B23904     
/* 00CF8 80B238F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00CFC 80B238FC AC8F4654 */  sw      $t7, 0x4654($a0)           ## 00004654
/* 00D00 80B23900 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B23904:
/* 00D04 80B23904 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00D08 80B23908 03E00008 */  jr      $ra                        
/* 00D0C 80B2390C 00000000 */  nop


glabel func_80B23910
/* 00D10 80B23910 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00D14 80B23914 848E0014 */  lh      $t6, 0x0014($a0)           ## 00000014
/* 00D18 80B23918 3C0F80B2 */  lui     $t7, %hi(func_80B238D4)    ## $t7 = 80B20000
/* 00D1C 80B2391C 25EF38D4 */  addiu   $t7, $t7, %lo(func_80B238D4) ## $t7 = 80B238D4
/* 00D20 80B23920 11C00002 */  beq     $t6, $zero, .L80B2392C     
/* 00D24 80B23924 00000000 */  nop
/* 00D28 80B23928 AC8F4654 */  sw      $t7, 0x4654($a0)           ## 00004654
.L80B2392C:
/* 00D2C 80B2392C 03E00008 */  jr      $ra                        
/* 00D30 80B23930 00000000 */  nop


glabel func_80B23934
/* 00D34 80B23934 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D38 80B23938 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00D3C 80B2393C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00D40 80B23940 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D44 80B23944 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00D48 80B23948 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00D4C 80B2394C 8C4E0000 */  lw      $t6, 0x0000($v0)           ## 801EF670
/* 00D50 80B23950 24015410 */  addiu   $at, $zero, 0x5410         ## $at = 00005410
/* 00D54 80B23954 55C10014 */  bnel    $t6, $at, .L80B239A8       
/* 00D58 80B23958 84D900A4 */  lh      $t9, 0x00A4($a2)           ## 000000A4
/* 00D5C 80B2395C 8C4F3CAC */  lw      $t7, 0x3CAC($v0)           ## 801F331C
/* 00D60 80B23960 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00D64 80B23964 55E10010 */  bnel    $t7, $at, .L80B239A8       
/* 00D68 80B23968 84D900A4 */  lh      $t9, 0x00A4($a2)           ## 000000A4
/* 00D6C 80B2396C 94D81F34 */  lhu     $t8, 0x1F34($a2)           ## 00001F34
/* 00D70 80B23970 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00D74 80B23974 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00D78 80B23978 2B010673 */  slti    $at, $t8, 0x0673           
/* 00D7C 80B2397C 5420000A */  bnel    $at, $zero, .L80B239A8     
/* 00D80 80B23980 84D900A4 */  lh      $t9, 0x00A4($a2)           ## 000000A4
/* 00D84 80B23984 0C2C8DB2 */  jal     func_80B236C8              
/* 00D88 80B23988 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 00D8C 80B2398C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00D90 80B23990 0C02E3FA */  jal     func_800B8FE8              
/* 00D94 80B23994 240521B9 */  addiu   $a1, $zero, 0x21B9         ## $a1 = 000021B9
/* 00D98 80B23998 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00D9C 80B2399C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00DA0 80B239A0 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00DA4 80B239A4 84D900A4 */  lh      $t9, 0x00A4($a2)           ## 000000A4
.L80B239A8:
/* 00DA8 80B239A8 2401002D */  addiu   $at, $zero, 0x002D         ## $at = 0000002D
/* 00DAC 80B239AC 57210010 */  bnel    $t9, $at, .L80B239F0       
/* 00DB0 80B239B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DB4 80B239B4 8C483CAC */  lw      $t0, 0x3CAC($v0)           ## 801F331C
/* 00DB8 80B239B8 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00DBC 80B239BC 5501000C */  bnel    $t0, $at, .L80B239F0       
/* 00DC0 80B239C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DC4 80B239C4 94C91F36 */  lhu     $t1, 0x1F36($a2)           ## 00001F36
/* 00DC8 80B239C8 55200009 */  bnel    $t1, $zero, .L80B239F0     
/* 00DCC 80B239CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DD0 80B239D0 94CA1F34 */  lhu     $t2, 0x1F34($a2)           ## 00001F34
/* 00DD4 80B239D4 24010262 */  addiu   $at, $zero, 0x0262         ## $at = 00000262
/* 00DD8 80B239D8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00DDC 80B239DC 55410004 */  bnel    $t2, $at, .L80B239F0       
/* 00DE0 80B239E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DE4 80B239E4 0C02E3B2 */  jal     func_800B8EC8              
/* 00DE8 80B239E8 240529B4 */  addiu   $a1, $zero, 0x29B4         ## $a1 = 000029B4
/* 00DEC 80B239EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B239F0:
/* 00DF0 80B239F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00DF4 80B239F4 03E00008 */  jr      $ra                        
/* 00DF8 80B239F8 00000000 */  nop


glabel func_80B239FC
/* 00DFC 80B239FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00E00 80B23A00 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00E04 80B23A04 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00E08 80B23A08 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00E0C 80B23A0C 8CD94654 */  lw      $t9, 0x4654($a2)           ## 00004654
/* 00E10 80B23A10 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00E14 80B23A14 0320F809 */  jalr    $ra, $t9                   
/* 00E18 80B23A18 00000000 */  nop
/* 00E1C 80B23A1C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00E20 80B23A20 0C2C8B83 */  jal     func_80B22E0C              
/* 00E24 80B23A24 24C40148 */  addiu   $a0, $a2, 0x0148           ## $a0 = 00000148
/* 00E28 80B23A28 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E2C 80B23A2C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00E30 80B23A30 03E00008 */  jr      $ra                        
/* 00E34 80B23A34 00000000 */  nop


glabel func_80B23A38
/* 00E38 80B23A38 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00E3C 80B23A3C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00E40 80B23A40 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00E44 80B23A44 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00E48 80B23A48 0C060067 */  jal     func_8018019C              
/* 00E4C 80B23A4C 00000000 */  nop
/* 00E50 80B23A50 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00E54 80B23A54 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00E58 80B23A58 0C2C8BEA */  jal     func_80B22FA8              
/* 00E5C 80B23A5C 24840148 */  addiu   $a0, $a0, 0x0148           ## $a0 = 00000148
/* 00E60 80B23A60 0C060073 */  jal     func_801801CC              
/* 00E64 80B23A64 00000000 */  nop
/* 00E68 80B23A68 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E6C 80B23A6C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00E70 80B23A70 03E00008 */  jr      $ra                        
/* 00E74 80B23A74 00000000 */  nop
/* 00E78 80B23A78 00000000 */  nop
/* 00E7C 80B23A7C 00000000 */  nop

.section .data

D_80B23A80: .word 0x01EB0700, 0x00000030, 0x00010000, 0x00004658
.word func_80B23318
.word func_80B23450
.word func_80B239FC
.word 0x00000000
D_80B23AA0: .word \
0x0055000E, 0x00310046, 0xFFBA0000, 0x0055000E, \
0xFFCF005A, 0xFFE0001C, 0x005AFFE0, 0xFFE40062, \
0x00100000, 0x00460046, 0x00000054, 0x002D001A, \
0x0054002D, 0xFFE60032, 0xFFCE0046, 0x0049FFED, \
0x00400041, 0xFFBF0026, 0x0032FFCE, 0xFFBA0041, \
0xFFBFFFDA, 0x0049FFED, 0xFFC00000, 0x0000FF9C, \
0x000E0055, 0xFFCF0031, 0x0008FFAA, 0x00080031, \
0xFFAA0039, 0x0039FFC7, 0x002D0054, 0xFFE6001B, \
0xFFE5FFA4, 0xFFCE0032, 0xFFBAFFE5, 0x001BFFA4, \
0xFFED0049, 0xFFC0FFBA, 0x00460000, 0x000E0055, \
0x0031FFE0, 0x005AFFE4, 0xFFE0005A, 0x001C0010, \
0x00620000, 0x002D0054, 0x001AFFBF, 0x0041FFDA, \
0xFFCE0032, 0x0046FFBF, 0x00410026, 0xFFED0049, \
0x00400000, 0x00000064, 0x00080031, 0x00560031, \
0x00080056, 0x00390039, 0x0039FFE5, 0x001B005C, \
0x001BFFE5, 0x005CFFF2, 0xFFABFFCF, 0xFFF2FFAB, \
0x00310020, 0xFFA6FFE4, 0x0020FFA6, 0x001CFFF0, \
0xFF9E0000, 0xFFBAFFBA, 0x0000FFD3, 0xFFACFFE6, \
0xFFD3FFAC, 0x001A0013, 0xFFB7FFC0, 0x0013FFB7, \
0x0040FFAB, 0xFFF2FFCF, 0xFFCFFFF8, 0xFFAAFFF8, \
0xFFCFFFAA, 0xFFC7FFC7, 0xFFC7FFAC, 0xFFD3FFE6, \
0xFFB70013, 0xFFC0FFAB, 0xFFF20031, 0xFFA60020, \
0x001CFFA6, 0x0020FFE4, 0xFF9EFFF0, 0x0000FFAC, \
0xFFD3001A, 0xFFB70013, 0x0040FFF8, 0xFFCF0056, \
0xFFCFFFF8, 0x0056FFC7, 0xFFC70039
D_80B23C2C: .word \
0xFFFFC8FF, 0xC8FFC8FF, 0xFFFFC8C8, 0xC8FFC8C8, \
0xC8FF0000
D_80B23C40: .word \
0xC8C800C8, 0x00C800C8, 0xC8C80000, 0x00C80000, \
0xC8C80000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80B23C60: .word 0x3F333333
D_80B23C64: .word 0x3E4CCCCD
D_80B23C68: .word 0x3F19999A
D_80B23C6C: .word 0x3F4CCCCD
D_80B23C70: .word 0x3CCCCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B23C80:
.incbin "baserom/En_Hanabi", 0x1080, 0x000000D0
