.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B21B00
/* 00000 80B21B00 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80B21B04 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80B21B08 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B21B0C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80B21B10 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80B21B14 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80B21B18 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80B21B1C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80B21B20 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80B21B24 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80B21B28 3C074250 */  lui     $a3, 0x4250                ## $a3 = 42500000
/* 0002C 80B21B2C 3C0780B2 */  lui     $a3, %hi(D_80B22A80)       ## $a3 = 80B20000
/* 00030 80B21B30 24E72A80 */  addiu   $a3, $a3, %lo(D_80B22A80)  ## $a3 = 80B22A80
/* 00034 80B21B34 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00038 80B21B38 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 0003C 80B21B3C 0C0384DD */  jal     func_800E1374              
/* 00040 80B21B40 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00044 80B21B44 3C0680B2 */  lui     $a2, %hi(D_80B22AAC)       ## $a2 = 80B20000
/* 00048 80B21B48 24C62AAC */  addiu   $a2, $a2, %lo(D_80B22AAC)  ## $a2 = 80B22AAC
/* 0004C 80B21B4C 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00050 80B21B50 0C039D4C */  jal     func_800E7530              
/* 00054 80B21B54 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00058 80B21B58 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0005C 80B21B5C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00060 80B21B60 15C10004 */  bne     $t6, $at, .L80B21B74       
/* 00064 80B21B64 3C01BFC0 */  lui     $at, 0xBFC0                ## $at = BFC00000
/* 00068 80B21B68 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.50
/* 0006C 80B21B6C 1000000A */  beq     $zero, $zero, .L80B21B98   
/* 00070 80B21B70 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
.L80B21B74:
/* 00074 80B21B74 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 00078 80B21B78 44813000 */  mtc1    $at, $f6                   ## $f6 = -100.00
/* 0007C 80B21B7C 920F015E */  lbu     $t7, 0x015E($s0)           ## 0000015E
/* 00080 80B21B80 3C01C0E0 */  lui     $at, 0xC0E0                ## $at = C0E00000
/* 00084 80B21B84 44814000 */  mtc1    $at, $f8                   ## $f8 = -7.00
/* 00088 80B21B88 31F8FFFB */  andi    $t8, $t7, 0xFFFB           ## $t8 = 00000000
/* 0008C 80B21B8C A218015E */  sb      $t8, 0x015E($s0)           ## 0000015E
/* 00090 80B21B90 E6060078 */  swc1    $f6, 0x0078($s0)           ## 00000078
/* 00094 80B21B94 E6080074 */  swc1    $f8, 0x0074($s0)           ## 00000074
.L80B21B98:
/* 00098 80B21B98 0C2C87FF */  jal     func_80B21FFC              
/* 0009C 80B21B9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A0 80B21BA0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000A4 80B21BA4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000A8 80B21BA8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000AC 80B21BAC 03E00008 */  jr      $ra                        
/* 000B0 80B21BB0 00000000 */  nop


glabel func_80B21BB4
/* 000B4 80B21BB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B8 80B21BB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000BC 80B21BBC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000C0 80B21BC0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000C4 80B21BC4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C8 80B21BC8 0C03847B */  jal     func_800E11EC              
/* 000CC 80B21BCC 24C5014C */  addiu   $a1, $a2, 0x014C           ## $a1 = 0000014C
/* 000D0 80B21BD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D4 80B21BD4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D8 80B21BD8 03E00008 */  jr      $ra                        
/* 000DC 80B21BDC 00000000 */  nop


glabel func_80B21BE0
/* 000E0 80B21BE0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 000E4 80B21BE4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000E8 80B21BE8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000EC 80B21BEC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 000F0 80B21BF0 AFA60040 */  sw      $a2, 0x0040($sp)           
/* 000F4 80B21BF4 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000000
/* 000F8 80B21BF8 24041C20 */  addiu   $a0, $zero, 0x1C20         ## $a0 = 00001C20
/* 000FC 80B21BFC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80B21C00:
/* 00100 80B21C00 844E0A10 */  lh      $t6, 0x0A10($v0)           ## 00000A10
/* 00104 80B21C04 05C1009F */  bgez    $t6, .L80B21E84            
/* 00108 80B21C08 245009F8 */  addiu   $s0, $v0, 0x09F8           ## $s0 = 000009F8
/* 0010C 80B21C0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000009F8
/* 00110 80B21C10 0C03FD43 */  jal     func_800FF50C              
/* 00114 80B21C14 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00118 80B21C18 24041000 */  addiu   $a0, $zero, 0x1000         ## $a0 = 00001000
/* 0011C 80B21C1C 0C03FD14 */  jal     func_800FF450              
/* 00120 80B21C20 24053000 */  addiu   $a1, $zero, 0x3000         ## $a1 = 00003000
/* 00124 80B21C24 0C021BE8 */  jal     func_80086FA0              
/* 00128 80B21C28 A7A2002C */  sh      $v0, 0x002C($sp)           
/* 0012C 80B21C2C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00130 80B21C30 00027C02 */  srl     $t7, $v0, 16               
/* 00134 80B21C34 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00138 80B21C38 0C05E565 */  jal     func_80179594              
/* 0013C 80B21C3C A7AF002E */  sh      $t7, 0x002E($sp)           
/* 00140 80B21C40 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00144 80B21C44 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00148 80B21C48 87A4002C */  lh      $a0, 0x002C($sp)           
/* 0014C 80B21C4C 46040180 */  add.s   $f6, $f0, $f4              
/* 00150 80B21C50 0C03FB51 */  jal     func_800FED44              
/* 00154 80B21C54 E7A60028 */  swc1    $f6, 0x0028($sp)           
/* 00158 80B21C58 E7A00024 */  swc1    $f0, 0x0024($sp)           
/* 0015C 80B21C5C 0C03FB61 */  jal     func_800FED84              
/* 00160 80B21C60 87A4002E */  lh      $a0, 0x002E($sp)           
/* 00164 80B21C64 C7A80028 */  lwc1    $f8, 0x0028($sp)           
/* 00168 80B21C68 C7AA0024 */  lwc1    $f10, 0x0024($sp)          
/* 0016C 80B21C6C 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00170 80B21C70 00000000 */  nop
/* 00174 80B21C74 46100482 */  mul.s   $f18, $f0, $f16            
/* 00178 80B21C78 E612000C */  swc1    $f18, 0x000C($s0)          ## 00000A04
/* 0017C 80B21C7C 0C03FB61 */  jal     func_800FED84              
/* 00180 80B21C80 87A4002C */  lh      $a0, 0x002C($sp)           
/* 00184 80B21C84 C7A40028 */  lwc1    $f4, 0x0028($sp)           
/* 00188 80B21C88 46040182 */  mul.s   $f6, $f0, $f4              
/* 0018C 80B21C8C E6060010 */  swc1    $f6, 0x0010($s0)           ## 00000A08
/* 00190 80B21C90 0C03FB51 */  jal     func_800FED44              
/* 00194 80B21C94 87A4002C */  lh      $a0, 0x002C($sp)           
/* 00198 80B21C98 E7A00024 */  swc1    $f0, 0x0024($sp)           
/* 0019C 80B21C9C 0C03FB51 */  jal     func_800FED44              
/* 001A0 80B21CA0 87A4002E */  lh      $a0, 0x002E($sp)           
/* 001A4 80B21CA4 C7A80028 */  lwc1    $f8, 0x0028($sp)           
/* 001A8 80B21CA8 C7AA0024 */  lwc1    $f10, 0x0024($sp)          
/* 001AC 80B21CAC 8FA20040 */  lw      $v0, 0x0040($sp)           
/* 001B0 80B21CB0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001B4 80B21CB4 460A4402 */  mul.s   $f16, $f8, $f10            
/* 001B8 80B21CB8 00000000 */  nop
/* 001BC 80B21CBC 46100482 */  mul.s   $f18, $f0, $f16            
/* 001C0 80B21CC0 10410003 */  beq     $v0, $at, .L80B21CD0       
/* 001C4 80B21CC4 E6120014 */  swc1    $f18, 0x0014($s0)          ## 00000A0C
/* 001C8 80B21CC8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001CC 80B21CCC 14410032 */  bne     $v0, $at, .L80B21D98       
.L80B21CD0:
/* 001D0 80B21CD0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 001D4 80B21CD4 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 001D8 80B21CD8 0C05E565 */  jal     func_80179594              
/* 001DC 80B21CDC 00000000 */  nop
/* 001E0 80B21CE0 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 001E4 80B21CE4 44812000 */  mtc1    $at, $f4                   ## $f4 = 25.00
/* 001E8 80B21CE8 3C0180B2 */  lui     $at, %hi(D_80B22AC0)       ## $at = 80B20000
/* 001EC 80B21CEC C4282AC0 */  lwc1    $f8, %lo(D_80B22AC0)($at)  
/* 001F0 80B21CF0 46040180 */  add.s   $f6, $f0, $f4              
/* 001F4 80B21CF4 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 001F8 80B21CF8 44816000 */  mtc1    $at, $f12                  ## $f12 = 2.00
/* 001FC 80B21CFC 46083282 */  mul.s   $f10, $f6, $f8             
/* 00200 80B21D00 0C05E565 */  jal     func_80179594              
/* 00204 80B21D04 E60A0024 */  swc1    $f10, 0x0024($s0)          ## 00000A1C
/* 00208 80B21D08 3C014110 */  lui     $at, 0x4110                ## $at = 41100000
/* 0020C 80B21D0C 44818000 */  mtc1    $at, $f16                  ## $f16 = 9.00
/* 00210 80B21D10 C604000C */  lwc1    $f4, 0x000C($s0)           ## 00000A04
/* 00214 80B21D14 8FB8003C */  lw      $t8, 0x003C($sp)           
/* 00218 80B21D18 46100480 */  add.s   $f18, $f0, $f16            
/* 0021C 80B21D1C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00220 80B21D20 C7080000 */  lwc1    $f8, 0x0000($t8)           ## 00000000
/* 00224 80B21D24 44816000 */  mtc1    $at, $f12                  ## $f12 = 2.00
/* 00228 80B21D28 46049182 */  mul.s   $f6, $f18, $f4             
/* 0022C 80B21D2C 46083280 */  add.s   $f10, $f6, $f8             
/* 00230 80B21D30 0C05E565 */  jal     func_80179594              
/* 00234 80B21D34 E60A0000 */  swc1    $f10, 0x0000($s0)          ## 000009F8
/* 00238 80B21D38 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0023C 80B21D3C 44818000 */  mtc1    $at, $f16                  ## $f16 = 3.00
/* 00240 80B21D40 C6040010 */  lwc1    $f4, 0x0010($s0)           ## 00000A08
/* 00244 80B21D44 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 00248 80B21D48 46100480 */  add.s   $f18, $f0, $f16            
/* 0024C 80B21D4C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00250 80B21D50 C7280004 */  lwc1    $f8, 0x0004($t9)           ## 00000004
/* 00254 80B21D54 44816000 */  mtc1    $at, $f12                  ## $f12 = 2.00
/* 00258 80B21D58 46049182 */  mul.s   $f6, $f18, $f4             
/* 0025C 80B21D5C 46083280 */  add.s   $f10, $f6, $f8             
/* 00260 80B21D60 0C05E565 */  jal     func_80179594              
/* 00264 80B21D64 E60A0004 */  swc1    $f10, 0x0004($s0)          ## 000009FC
/* 00268 80B21D68 3C014110 */  lui     $at, 0x4110                ## $at = 41100000
/* 0026C 80B21D6C 44818000 */  mtc1    $at, $f16                  ## $f16 = 9.00
/* 00270 80B21D70 C6040014 */  lwc1    $f4, 0x0014($s0)           ## 00000A0C
/* 00274 80B21D74 8FA8003C */  lw      $t0, 0x003C($sp)           
/* 00278 80B21D78 46100480 */  add.s   $f18, $f0, $f16            
/* 0027C 80B21D7C 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00280 80B21D80 C5080008 */  lwc1    $f8, 0x0008($t0)           ## 00000008
/* 00284 80B21D84 A609001A */  sh      $t1, 0x001A($s0)           ## 00000A12
/* 00288 80B21D88 46049182 */  mul.s   $f6, $f18, $f4             
/* 0028C 80B21D8C 46083280 */  add.s   $f10, $f6, $f8             
/* 00290 80B21D90 1000002F */  beq     $zero, $zero, .L80B21E50   
/* 00294 80B21D94 E60A0008 */  swc1    $f10, 0x0008($s0)          ## 00000A00
.L80B21D98:
/* 00298 80B21D98 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0029C 80B21D9C 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 002A0 80B21DA0 0C05E565 */  jal     func_80179594              
/* 002A4 80B21DA4 00000000 */  nop
/* 002A8 80B21DA8 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 002AC 80B21DAC 44818000 */  mtc1    $at, $f16                  ## $f16 = 18.00
/* 002B0 80B21DB0 3C0180B2 */  lui     $at, %hi(D_80B22AC4)       ## $at = 80B20000
/* 002B4 80B21DB4 C4242AC4 */  lwc1    $f4, %lo(D_80B22AC4)($at)  
/* 002B8 80B21DB8 46100480 */  add.s   $f18, $f0, $f16            
/* 002BC 80B21DBC 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 002C0 80B21DC0 44816000 */  mtc1    $at, $f12                  ## $f12 = 2.00
/* 002C4 80B21DC4 46049182 */  mul.s   $f6, $f18, $f4             
/* 002C8 80B21DC8 0C05E565 */  jal     func_80179594              
/* 002CC 80B21DCC E6060024 */  swc1    $f6, 0x0024($s0)           ## 00000A1C
/* 002D0 80B21DD0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 002D4 80B21DD4 44816000 */  mtc1    $at, $f12                  ## $f12 = 3.00
/* 002D8 80B21DD8 C60A000C */  lwc1    $f10, 0x000C($s0)          ## 00000A04
/* 002DC 80B21DDC 8FAA003C */  lw      $t2, 0x003C($sp)           
/* 002E0 80B21DE0 460C0200 */  add.s   $f8, $f0, $f12             
/* 002E4 80B21DE4 C5520000 */  lwc1    $f18, 0x0000($t2)          ## 00000000
/* 002E8 80B21DE8 460A4402 */  mul.s   $f16, $f8, $f10            
/* 002EC 80B21DEC 46128100 */  add.s   $f4, $f16, $f18            
/* 002F0 80B21DF0 0C05E565 */  jal     func_80179594              
/* 002F4 80B21DF4 E6040000 */  swc1    $f4, 0x0000($s0)           ## 000009F8
/* 002F8 80B21DF8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002FC 80B21DFC 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00300 80B21E00 C60A0010 */  lwc1    $f10, 0x0010($s0)          ## 00000A08
/* 00304 80B21E04 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00308 80B21E08 46060200 */  add.s   $f8, $f0, $f6              
/* 0030C 80B21E0C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00310 80B21E10 C5720004 */  lwc1    $f18, 0x0004($t3)          ## 00000004
/* 00314 80B21E14 44816000 */  mtc1    $at, $f12                  ## $f12 = 2.00
/* 00318 80B21E18 460A4402 */  mul.s   $f16, $f8, $f10            
/* 0031C 80B21E1C 46128100 */  add.s   $f4, $f16, $f18            
/* 00320 80B21E20 0C05E565 */  jal     func_80179594              
/* 00324 80B21E24 E6040004 */  swc1    $f4, 0x0004($s0)           ## 000009FC
/* 00328 80B21E28 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0032C 80B21E2C 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00330 80B21E30 C60A0014 */  lwc1    $f10, 0x0014($s0)          ## 00000A0C
/* 00334 80B21E34 8FAC003C */  lw      $t4, 0x003C($sp)           
/* 00338 80B21E38 46060200 */  add.s   $f8, $f0, $f6              
/* 0033C 80B21E3C C5920008 */  lwc1    $f18, 0x0008($t4)          ## 00000008
/* 00340 80B21E40 A600001A */  sh      $zero, 0x001A($s0)         ## 00000A12
/* 00344 80B21E44 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00348 80B21E48 46128100 */  add.s   $f4, $f16, $f18            
/* 0034C 80B21E4C E6040008 */  swc1    $f4, 0x0008($s0)           ## 00000A00
.L80B21E50:
/* 00350 80B21E50 0C021BE8 */  jal     func_80086FA0              
/* 00354 80B21E54 00000000 */  nop
/* 00358 80B21E58 00026C03 */  sra     $t5, $v0, 16               
/* 0035C 80B21E5C 0C021BE8 */  jal     func_80086FA0              
/* 00360 80B21E60 A60D001C */  sh      $t5, 0x001C($s0)           ## 00000A14
/* 00364 80B21E64 00027403 */  sra     $t6, $v0, 16               
/* 00368 80B21E68 0C021BE8 */  jal     func_80086FA0              
/* 0036C 80B21E6C A60E001E */  sh      $t6, 0x001E($s0)           ## 00000A16
/* 00370 80B21E70 00027C03 */  sra     $t7, $v0, 16               
/* 00374 80B21E74 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 00378 80B21E78 A60F0020 */  sh      $t7, 0x0020($s0)           ## 00000A18
/* 0037C 80B21E7C 10000004 */  beq     $zero, $zero, .L80B21E90   
/* 00380 80B21E80 A6180018 */  sh      $t8, 0x0018($s0)           ## 00000A10
.L80B21E84:
/* 00384 80B21E84 24630028 */  addiu   $v1, $v1, 0x0028           ## $v1 = 00000028
/* 00388 80B21E88 1464FF5D */  bne     $v1, $a0, .L80B21C00       
/* 0038C 80B21E8C 24420028 */  addiu   $v0, $v0, 0x0028           ## $v0 = 00000028
.L80B21E90:
/* 00390 80B21E90 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00394 80B21E94 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00398 80B21E98 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0039C 80B21E9C 03E00008 */  jr      $ra                        
/* 003A0 80B21EA0 00000000 */  nop


glabel func_80B21EA4
/* 003A4 80B21EA4 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 003A8 80B21EA8 AFB4002C */  sw      $s4, 0x002C($sp)           
/* 003AC 80B21EAC AFB30028 */  sw      $s3, 0x0028($sp)           
/* 003B0 80B21EB0 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 003B4 80B21EB4 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 003B8 80B21EB8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 003BC 80B21EBC AFB50030 */  sw      $s5, 0x0030($sp)           
/* 003C0 80B21EC0 AFB20024 */  sw      $s2, 0x0024($sp)           
/* 003C4 80B21EC4 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 003C8 80B21EC8 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 003CC 80B21ECC F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 003D0 80B21ED0 1680000D */  bne     $s4, $zero, .L80B21F08     
/* 003D4 80B21ED4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003D8 80B21ED8 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 003DC 80B21EDC 26710024 */  addiu   $s1, $s3, 0x0024           ## $s1 = 00000024
/* 003E0 80B21EE0 24120014 */  addiu   $s2, $zero, 0x0014         ## $s2 = 00000014
/* 003E4 80B21EE4 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
.L80B21EE8:
/* 003E8 80B21EE8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 003EC 80B21EEC 0C2C86F8 */  jal     func_80B21BE0              
/* 003F0 80B21EF0 02803025 */  or      $a2, $s4, $zero            ## $a2 = 00000000
/* 003F4 80B21EF4 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 003F8 80B21EF8 5612FFFB */  bnel    $s0, $s2, .L80B21EE8       
/* 003FC 80B21EFC 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
/* 00400 80B21F00 10000035 */  beq     $zero, $zero, .L80B21FD8   
/* 00404 80B21F04 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B21F08:
/* 00408 80B21F08 1681000D */  bne     $s4, $at, .L80B21F40       
/* 0040C 80B21F0C 27B2004C */  addiu   $s2, $sp, 0x004C           ## $s2 = FFFFFFF4
/* 00410 80B21F10 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00414 80B21F14 26710024 */  addiu   $s1, $s3, 0x0024           ## $s1 = 00000024
/* 00418 80B21F18 2412000A */  addiu   $s2, $zero, 0x000A         ## $s2 = 0000000A
/* 0041C 80B21F1C 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
.L80B21F20:
/* 00420 80B21F20 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 00424 80B21F24 0C2C86F8 */  jal     func_80B21BE0              
/* 00428 80B21F28 02803025 */  or      $a2, $s4, $zero            ## $a2 = 00000000
/* 0042C 80B21F2C 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00430 80B21F30 5612FFFB */  bnel    $s0, $s2, .L80B21F20       
/* 00434 80B21F34 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
/* 00438 80B21F38 10000027 */  beq     $zero, $zero, .L80B21FD8   
/* 0043C 80B21F3C 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B21F40:
/* 00440 80B21F40 02402025 */  or      $a0, $s2, $zero            ## $a0 = 0000000A
/* 00444 80B21F44 0C03FD43 */  jal     func_800FF50C              
/* 00448 80B21F48 26650024 */  addiu   $a1, $s3, 0x0024           ## $a1 = 00000024
/* 0044C 80B21F4C 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 00450 80B21F50 44813000 */  mtc1    $at, $f6                   ## $f6 = 600.00
/* 00454 80B21F54 C6640058 */  lwc1    $f4, 0x0058($s3)           ## 00000058
/* 00458 80B21F58 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0045C 80B21F5C C7A80050 */  lwc1    $f8, 0x0050($sp)           
/* 00460 80B21F60 46062502 */  mul.s   $f20, $f4, $f6             
/* 00464 80B21F64 16810005 */  bne     $s4, $at, .L80B21F7C       
/* 00468 80B21F68 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 0046C 80B21F6C 46144281 */  sub.s   $f10, $f8, $f20            
/* 00470 80B21F70 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00474 80B21F74 10000001 */  beq     $zero, $zero, .L80B21F7C   
/* 00478 80B21F78 E7AA0050 */  swc1    $f10, 0x0050($sp)          
.L80B21F7C:
/* 0047C 80B21F7C 2A010003 */  slti    $at, $s0, 0x0003           
/* 00480 80B21F80 10200014 */  beq     $at, $zero, .L80B21FD4     
/* 00484 80B21F84 0010A880 */  sll     $s5, $s0,  2               
/* 00488 80B21F88 02B0A821 */  addu    $s5, $s5, $s0              
/* 0048C 80B21F8C 26B50005 */  addiu   $s5, $s5, 0x0005           ## $s5 = 00000005
.L80B21F90:
/* 00490 80B21F90 02A08825 */  or      $s1, $s5, $zero            ## $s1 = 00000005
/* 00494 80B21F94 1AA00009 */  blez    $s5, .L80B21FBC            
/* 00498 80B21F98 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0049C 80B21F9C 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
.L80B21FA0:
/* 004A0 80B21FA0 02402825 */  or      $a1, $s2, $zero            ## $a1 = 0000000A
/* 004A4 80B21FA4 0C2C86F8 */  jal     func_80B21BE0              
/* 004A8 80B21FA8 02803025 */  or      $a2, $s4, $zero            ## $a2 = 00000000
/* 004AC 80B21FAC 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 004B0 80B21FB0 0211082A */  slt     $at, $s0, $s1              
/* 004B4 80B21FB4 5420FFFA */  bnel    $at, $zero, .L80B21FA0     
/* 004B8 80B21FB8 8E640120 */  lw      $a0, 0x0120($s3)           ## 00000120
.L80B21FBC:
/* 004BC 80B21FBC C7B00050 */  lwc1    $f16, 0x0050($sp)          
/* 004C0 80B21FC0 26B50005 */  addiu   $s5, $s5, 0x0005           ## $s5 = 0000000A
/* 004C4 80B21FC4 2AA10014 */  slti    $at, $s5, 0x0014           
/* 004C8 80B21FC8 46148480 */  add.s   $f18, $f16, $f20           
/* 004CC 80B21FCC 1420FFF0 */  bne     $at, $zero, .L80B21F90     
/* 004D0 80B21FD0 E7B20050 */  swc1    $f18, 0x0050($sp)          
.L80B21FD4:
/* 004D4 80B21FD4 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B21FD8:
/* 004D8 80B21FD8 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 004DC 80B21FDC 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 004E0 80B21FE0 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 004E4 80B21FE4 8FB20024 */  lw      $s2, 0x0024($sp)           
/* 004E8 80B21FE8 8FB30028 */  lw      $s3, 0x0028($sp)           
/* 004EC 80B21FEC 8FB4002C */  lw      $s4, 0x002C($sp)           
/* 004F0 80B21FF0 8FB50030 */  lw      $s5, 0x0030($sp)           
/* 004F4 80B21FF4 03E00008 */  jr      $ra                        
/* 004F8 80B21FF8 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80B21FFC
/* 004FC 80B21FFC 2402FFFD */  addiu   $v0, $zero, 0xFFFD         ## $v0 = FFFFFFFD
/* 00500 80B22000 948E0090 */  lhu     $t6, 0x0090($a0)           ## 00000090
/* 00504 80B22004 9098015C */  lbu     $t8, 0x015C($a0)           ## 0000015C
/* 00508 80B22008 9088015E */  lbu     $t0, 0x015E($a0)           ## 0000015E
/* 0050C 80B2200C 3C0A80B2 */  lui     $t2, %hi(func_80B22040)    ## $t2 = 80B20000
/* 00510 80B22010 254A2040 */  addiu   $t2, $t2, %lo(func_80B22040) ## $t2 = 80B22040
/* 00514 80B22014 31CFFFFE */  andi    $t7, $t6, 0xFFFE           ## $t7 = 00000000
/* 00518 80B22018 0302C824 */  and     $t9, $t8, $v0              
/* 0051C 80B2201C 01024824 */  and     $t1, $t0, $v0              
/* 00520 80B22020 A48F0090 */  sh      $t7, 0x0090($a0)           ## 00000090
/* 00524 80B22024 A099015C */  sb      $t9, 0x015C($a0)           ## 0000015C
/* 00528 80B22028 A089015E */  sb      $t1, 0x015E($a0)           ## 0000015E
/* 0052C 80B2202C AC80013C */  sw      $zero, 0x013C($a0)         ## 0000013C
/* 00530 80B22030 A480001C */  sh      $zero, 0x001C($a0)         ## 0000001C
/* 00534 80B22034 AC8A0144 */  sw      $t2, 0x0144($a0)           ## 00000144
/* 00538 80B22038 03E00008 */  jr      $ra                        
/* 0053C 80B2203C 00000000 */  nop


glabel func_80B22040
/* 00540 80B22040 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00544 80B22044 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00548 80B22048 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 0054C 80B2204C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00550 80B22050 54410006 */  bnel    $v0, $at, .L80B2206C       
/* 00554 80B22054 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00558 80B22058 0C2C882A */  jal     func_80B220A8              
/* 0055C 80B2205C 00000000 */  nop
/* 00560 80B22060 1000000E */  beq     $zero, $zero, .L80B2209C   
/* 00564 80B22064 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00568 80B22068 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
.L80B2206C:
/* 0056C 80B2206C 54410006 */  bnel    $v0, $at, .L80B22088       
/* 00570 80B22070 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00574 80B22074 0C2C88AB */  jal     func_80B222AC              
/* 00578 80B22078 00000000 */  nop
/* 0057C 80B2207C 10000007 */  beq     $zero, $zero, .L80B2209C   
/* 00580 80B22080 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00584 80B22084 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
.L80B22088:
/* 00588 80B22088 54410004 */  bnel    $v0, $at, .L80B2209C       
/* 0058C 80B2208C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00590 80B22090 0C2C89AB */  jal     func_80B226AC              
/* 00594 80B22094 00000000 */  nop
/* 00598 80B22098 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B2209C:
/* 0059C 80B2209C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005A0 80B220A0 03E00008 */  jr      $ra                        
/* 005A4 80B220A4 00000000 */  nop


glabel func_80B220A8
/* 005A8 80B220A8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 005AC 80B220AC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005B0 80B220B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005B4 80B220B4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005B8 80B220B8 3C0F80B2 */  lui     $t7, %hi(func_80B228F4)    ## $t7 = 80B20000
/* 005BC 80B220BC 3C014060 */  lui     $at, 0x4060                ## $at = 40600000
/* 005C0 80B220C0 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 005C4 80B220C4 25EF28F4 */  addiu   $t7, $t7, %lo(func_80B228F4) ## $t7 = 80B228F4
/* 005C8 80B220C8 44816000 */  mtc1    $at, $f12                  ## $f12 = 3.50
/* 005CC 80B220CC A60E001C */  sh      $t6, 0x001C($s0)           ## 0000001C
/* 005D0 80B220D0 0C05E565 */  jal     func_80179594              
/* 005D4 80B220D4 AE0F013C */  sw      $t7, 0x013C($s0)           ## 0000013C
/* 005D8 80B220D8 3C014020 */  lui     $at, 0x4020                ## $at = 40200000
/* 005DC 80B220DC 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.50
/* 005E0 80B220E0 3C014090 */  lui     $at, 0x4090                ## $at = 40900000
/* 005E4 80B220E4 44816000 */  mtc1    $at, $f12                  ## $f12 = 4.50
/* 005E8 80B220E8 46040180 */  add.s   $f6, $f0, $f4              
/* 005EC 80B220EC 0C05E565 */  jal     func_80179594              
/* 005F0 80B220F0 E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 005F4 80B220F4 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 005F8 80B220F8 44814000 */  mtc1    $at, $f8                   ## $f8 = 18.00
/* 005FC 80B220FC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00600 80B22100 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00604 80B22104 46080280 */  add.s   $f10, $f0, $f8             
/* 00608 80B22108 0C05E565 */  jal     func_80179594              
/* 0060C 80B2210C E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
/* 00610 80B22110 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00614 80B22114 44818000 */  mtc1    $at, $f16                  ## $f16 = 15.00
/* 00618 80B22118 3C0180B2 */  lui     $at, %hi(D_80B22AC8)       ## $at = 80B20000
/* 0061C 80B2211C C4242AC8 */  lwc1    $f4, %lo(D_80B22AC8)($at)  
/* 00620 80B22120 46100480 */  add.s   $f18, $f0, $f16            
/* 00624 80B22124 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00628 80B22128 46049182 */  mul.s   $f6, $f18, $f4             
/* 0062C 80B2212C 44053000 */  mfc1    $a1, $f6                   
/* 00630 80B22130 0C02D9F8 */  jal     func_800B67E0              
/* 00634 80B22134 00000000 */  nop
/* 00638 80B22138 0C021BE8 */  jal     func_80086FA0              
/* 0063C 80B2213C 00000000 */  nop
/* 00640 80B22140 8E190120 */  lw      $t9, 0x0120($s0)           ## 00000120
/* 00644 80B22144 0002C483 */  sra     $t8, $v0, 18               
/* 00648 80B22148 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 0064C 80B2214C 872800BE */  lh      $t0, 0x00BE($t9)           ## 000000BE
/* 00650 80B22150 03084821 */  addu    $t1, $t8, $t0              
/* 00654 80B22154 01215021 */  addu    $t2, $t1, $at              
/* 00658 80B22158 0C021BE8 */  jal     func_80086FA0              
/* 0065C 80B2215C A60A0032 */  sh      $t2, 0x0032($s0)           ## 00000032
/* 00660 80B22160 00025C03 */  sra     $t3, $v0, 16               
/* 00664 80B22164 0C021BE8 */  jal     func_80086FA0              
/* 00668 80B22168 A60B00BC */  sh      $t3, 0x00BC($s0)           ## 000000BC
/* 0066C 80B2216C 00026403 */  sra     $t4, $v0, 16               
/* 00670 80B22170 0C021BE8 */  jal     func_80086FA0              
/* 00674 80B22174 A60C00BE */  sh      $t4, 0x00BE($s0)           ## 000000BE
/* 00678 80B22178 00026C03 */  sra     $t5, $v0, 16               
/* 0067C 80B2217C A60D00C0 */  sh      $t5, 0x00C0($s0)           ## 000000C0
/* 00680 80B22180 3C0180B2 */  lui     $at, %hi(D_80B22ACC)       ## $at = 80B20000
/* 00684 80B22184 C42A2ACC */  lwc1    $f10, %lo(D_80B22ACC)($at) 
/* 00688 80B22188 C6080058 */  lwc1    $f8, 0x0058($s0)           ## 00000058
/* 0068C 80B2218C 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 00690 80B22190 AE080148 */  sw      $t0, 0x0148($s0)           ## 00000148
/* 00694 80B22194 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00698 80B22198 26040108 */  addiu   $a0, $s0, 0x0108           ## $a0 = 00000108
/* 0069C 80B2219C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 006A0 80B221A0 4600848D */  trunc.w.s $f18, $f16                 
/* 006A4 80B221A4 440F9000 */  mfc1    $t7, $f18                  
/* 006A8 80B221A8 00000000 */  nop
/* 006AC 80B221AC A60F018C */  sh      $t7, 0x018C($s0)           ## 0000018C
/* 006B0 80B221B0 8603018C */  lh      $v1, 0x018C($s0)           ## 0000018C
/* 006B4 80B221B4 0003C823 */  subu    $t9, $zero, $v1            
/* 006B8 80B221B8 0003C040 */  sll     $t8, $v1,  1               
/* 006BC 80B221BC A6190190 */  sh      $t9, 0x0190($s0)           ## 00000190
/* 006C0 80B221C0 0C03FD43 */  jal     func_800FF50C              
/* 006C4 80B221C4 A618018E */  sh      $t8, 0x018E($s0)           ## 0000018E
/* 006C8 80B221C8 3C0980B2 */  lui     $t1, %hi(func_80B221E8)    ## $t1 = 80B20000
/* 006CC 80B221CC 252921E8 */  addiu   $t1, $t1, %lo(func_80B221E8) ## $t1 = 80B221E8
/* 006D0 80B221D0 AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
/* 006D4 80B221D4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006D8 80B221D8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006DC 80B221DC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006E0 80B221E0 03E00008 */  jr      $ra                        
/* 006E4 80B221E4 00000000 */  nop


glabel func_80B221E8
/* 006E8 80B221E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006EC 80B221EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006F0 80B221F0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 006F4 80B221F4 8C820148 */  lw      $v0, 0x0148($a0)           ## 00000148
/* 006F8 80B221F8 24052852 */  addiu   $a1, $zero, 0x2852         ## $a1 = 00002852
/* 006FC 80B221FC 18400002 */  blez    $v0, .L80B22208            
/* 00700 80B22200 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00704 80B22204 AC8E0148 */  sw      $t6, 0x0148($a0)           ## 00000148
.L80B22208:
/* 00708 80B22208 848F00BC */  lh      $t7, 0x00BC($a0)           ## 000000BC
/* 0070C 80B2220C 849900BE */  lh      $t9, 0x00BE($a0)           ## 000000BE
/* 00710 80B22210 848900C0 */  lh      $t1, 0x00C0($a0)           ## 000000C0
/* 00714 80B22214 908B015C */  lbu     $t3, 0x015C($a0)           ## 0000015C
/* 00718 80B22218 25F80700 */  addiu   $t8, $t7, 0x0700           ## $t8 = 00000700
/* 0071C 80B2221C 27280900 */  addiu   $t0, $t9, 0x0900           ## $t0 = 00000900
/* 00720 80B22220 252A0B00 */  addiu   $t2, $t1, 0x0B00           ## $t2 = 00000B00
/* 00724 80B22224 316C0002 */  andi    $t4, $t3, 0x0002           ## $t4 = 00000000
/* 00728 80B22228 A49800BC */  sh      $t8, 0x00BC($a0)           ## 000000BC
/* 0072C 80B2222C A48800BE */  sh      $t0, 0x00BE($a0)           ## 000000BE
/* 00730 80B22230 15800013 */  bne     $t4, $zero, .L80B22280     
/* 00734 80B22234 A48A00C0 */  sh      $t2, 0x00C0($a0)           ## 000000C0
/* 00738 80B22238 8C8D0148 */  lw      $t5, 0x0148($a0)           ## 00000148
/* 0073C 80B2223C 55A00006 */  bnel    $t5, $zero, .L80B22258     
/* 00740 80B22240 94980090 */  lhu     $t8, 0x0090($a0)           ## 00000090
/* 00744 80B22244 908E015E */  lbu     $t6, 0x015E($a0)           ## 0000015E
/* 00748 80B22248 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000002
/* 0074C 80B2224C 15E0000C */  bne     $t7, $zero, .L80B22280     
/* 00750 80B22250 00000000 */  nop
/* 00754 80B22254 94980090 */  lhu     $t8, 0x0090($a0)           ## 00000090
.L80B22258:
/* 00758 80B22258 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 0075C 80B2225C 53200010 */  beql    $t9, $zero, .L80B222A0     
/* 00760 80B22260 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00764 80B22264 C4840068 */  lwc1    $f4, 0x0068($a0)           ## 00000068
/* 00768 80B22268 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 0076C 80B2226C 00000000 */  nop
/* 00770 80B22270 4606203C */  c.lt.s  $f4, $f6                   
/* 00774 80B22274 00000000 */  nop
/* 00778 80B22278 45020009 */  bc1fl   .L80B222A0                 
/* 0077C 80B2227C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B22280:
/* 00780 80B22280 0C02E3B2 */  jal     func_800B8EC8              
/* 00784 80B22284 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00788 80B22288 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0078C 80B2228C 0C2C87A9 */  jal     func_80B21EA4              
/* 00790 80B22290 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00794 80B22294 0C2C87FF */  jal     func_80B21FFC              
/* 00798 80B22298 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0079C 80B2229C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B222A0:
/* 007A0 80B222A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007A4 80B222A4 03E00008 */  jr      $ra                        
/* 007A8 80B222A8 00000000 */  nop


glabel func_80B222AC
/* 007AC 80B222AC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 007B0 80B222B0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 007B4 80B222B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007B8 80B222B8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007BC 80B222BC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 007C0 80B222C0 3C0E80B2 */  lui     $t6, %hi(func_80B229A4)    ## $t6 = 80B20000
/* 007C4 80B222C4 8CB11CCC */  lw      $s1, 0x1CCC($a1)           ## 00001CCC
/* 007C8 80B222C8 25CE29A4 */  addiu   $t6, $t6, %lo(func_80B229A4) ## $t6 = 80B229A4
/* 007CC 80B222CC 0C021BE8 */  jal     func_80086FA0              
/* 007D0 80B222D0 AE0E013C */  sw      $t6, 0x013C($s0)           ## 0000013C
/* 007D4 80B222D4 863800BE */  lh      $t8, 0x00BE($s1)           ## 000000BE
/* 007D8 80B222D8 00027CC3 */  sra     $t7, $v0, 19               
/* 007DC 80B222DC 01F8C821 */  addu    $t9, $t7, $t8              
/* 007E0 80B222E0 0C021BE8 */  jal     func_80086FA0              
/* 007E4 80B222E4 A7B90022 */  sh      $t9, 0x0022($sp)           
/* 007E8 80B222E8 00024403 */  sra     $t0, $v0, 16               
/* 007EC 80B222EC A60800BE */  sh      $t0, 0x00BE($s0)           ## 000000BE
/* 007F0 80B222F0 0C03FB61 */  jal     func_800FED84              
/* 007F4 80B222F4 87A40022 */  lh      $a0, 0x0022($sp)           
/* 007F8 80B222F8 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 007FC 80B222FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 600.00
/* 00800 80B22300 C6280024 */  lwc1    $f8, 0x0024($s1)           ## 00000024
/* 00804 80B22304 3C01442F */  lui     $at, 0x442F                ## $at = 442F0000
/* 00808 80B22308 46040182 */  mul.s   $f6, $f0, $f4              
/* 0080C 80B2230C 44819000 */  mtc1    $at, $f18                  ## $f18 = 700.00
/* 00810 80B22310 46083280 */  add.s   $f10, $f6, $f8             
/* 00814 80B22314 E60A0024 */  swc1    $f10, 0x0024($s0)          ## 00000024
/* 00818 80B22318 C6300028 */  lwc1    $f16, 0x0028($s1)          ## 00000028
/* 0081C 80B2231C 46128100 */  add.s   $f4, $f16, $f18            
/* 00820 80B22320 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00824 80B22324 0C03FB51 */  jal     func_800FED44              
/* 00828 80B22328 87A40022 */  lh      $a0, 0x0022($sp)           
/* 0082C 80B2232C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00830 80B22330 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00834 80B22334 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 00838 80B22338 44813000 */  mtc1    $at, $f6                   ## $f6 = 600.00
/* 0083C 80B2233C C62A002C */  lwc1    $f10, 0x002C($s1)          ## 0000002C
/* 00840 80B22340 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00844 80B22344 46060202 */  mul.s   $f8, $f0, $f6              
/* 00848 80B22348 44819000 */  mtc1    $at, $f18                  ## $f18 = -10.00
/* 0084C 80B2234C E60C00CC */  swc1    $f12, 0x00CC($s0)          ## 000000CC
/* 00850 80B22350 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00854 80B22354 460A4400 */  add.s   $f16, $f8, $f10            
/* 00858 80B22358 0C05E565 */  jal     func_80179594              
/* 0085C 80B2235C E610002C */  swc1    $f16, 0x002C($s0)          ## 0000002C
/* 00860 80B22360 3C014188 */  lui     $at, 0x4188                ## $at = 41880000
/* 00864 80B22364 44812000 */  mtc1    $at, $f4                   ## $f4 = 17.00
/* 00868 80B22368 3C0180B2 */  lui     $at, %hi(D_80B22AD0)       ## $at = 80B20000
/* 0086C 80B2236C C4282AD0 */  lwc1    $f8, %lo(D_80B22AD0)($at)  
/* 00870 80B22370 46040180 */  add.s   $f6, $f0, $f4              
/* 00874 80B22374 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00878 80B22378 46083282 */  mul.s   $f10, $f6, $f8             
/* 0087C 80B2237C 44055000 */  mfc1    $a1, $f10                  
/* 00880 80B22380 0C02D9F8 */  jal     func_800B67E0              
/* 00884 80B22384 00000000 */  nop
/* 00888 80B22388 3C0180B2 */  lui     $at, %hi(D_80B22AD4)       ## $at = 80B20000
/* 0088C 80B2238C C4202AD4 */  lwc1    $f0, %lo(D_80B22AD4)($at)  
/* 00890 80B22390 C6100058 */  lwc1    $f16, 0x0058($s0)          ## 00000058
/* 00894 80B22394 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00898 80B22398 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 0089C 80B2239C 46008482 */  mul.s   $f18, $f16, $f0            
/* 008A0 80B223A0 44815000 */  mtc1    $at, $f10                  ## $f10 = 150.00
/* 008A4 80B223A4 3C0180B2 */  lui     $at, %hi(D_80B22AD8)       ## $at = 80B20000
/* 008A8 80B223A8 46002182 */  mul.s   $f6, $f4, $f0              
/* 008AC 80B223AC C604005C */  lwc1    $f4, 0x005C($s0)           ## 0000005C
/* 008B0 80B223B0 26040108 */  addiu   $a0, $s0, 0x0108           ## $a0 = 00000108
/* 008B4 80B223B4 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 008B8 80B223B8 E6120058 */  swc1    $f18, 0x0058($s0)          ## 00000058
/* 008BC 80B223BC C6080058 */  lwc1    $f8, 0x0058($s0)           ## 00000058
/* 008C0 80B223C0 E6060060 */  swc1    $f6, 0x0060($s0)           ## 00000060
/* 008C4 80B223C4 460A4402 */  mul.s   $f16, $f8, $f10            
/* 008C8 80B223C8 4600848D */  trunc.w.s $f18, $f16                 
/* 008CC 80B223CC 440A9000 */  mfc1    $t2, $f18                  
/* 008D0 80B223D0 00000000 */  nop
/* 008D4 80B223D4 A60A018C */  sh      $t2, 0x018C($s0)           ## 0000018C
/* 008D8 80B223D8 C4262AD8 */  lwc1    $f6, %lo(D_80B22AD8)($at)  
/* 008DC 80B223DC 46062202 */  mul.s   $f8, $f4, $f6              
/* 008E0 80B223E0 4600428D */  trunc.w.s $f10, $f8                  
/* 008E4 80B223E4 440C5000 */  mfc1    $t4, $f10                  
/* 008E8 80B223E8 00000000 */  nop
/* 008EC 80B223EC A60C0190 */  sh      $t4, 0x0190($s0)           ## 00000190
/* 008F0 80B223F0 860D0190 */  lh      $t5, 0x0190($s0)           ## 00000190
/* 008F4 80B223F4 000D0823 */  subu    $at, $zero, $t5            
/* 008F8 80B223F8 00017040 */  sll     $t6, $at,  1               
/* 008FC 80B223FC 0C03FD43 */  jal     func_800FF50C              
/* 00900 80B22400 A60E018E */  sh      $t6, 0x018E($s0)           ## 0000018E
/* 00904 80B22404 3C1880B2 */  lui     $t8, %hi(func_80B2242C)    ## $t8 = 80B20000
/* 00908 80B22408 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 0090C 80B2240C 2718242C */  addiu   $t8, $t8, %lo(func_80B2242C) ## $t8 = 80B2242C
/* 00910 80B22410 A60F001C */  sh      $t7, 0x001C($s0)           ## 0000001C
/* 00914 80B22414 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
/* 00918 80B22418 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0091C 80B2241C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00920 80B22420 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00924 80B22424 03E00008 */  jr      $ra                        
/* 00928 80B22428 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80B2242C
/* 0092C 80B2242C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00930 80B22430 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00934 80B22434 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00938 80B22438 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0093C 80B2243C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00940 80B22440 920E015E */  lbu     $t6, 0x015E($s0)           ## 0000015E
/* 00944 80B22444 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00948 80B22448 51E0000D */  beql    $t7, $zero, .L80B22480     
/* 0094C 80B2244C 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 00950 80B22450 8E180120 */  lw      $t8, 0x0120($s0)           ## 00000120
/* 00954 80B22454 8E190158 */  lw      $t9, 0x0158($s0)           ## 00000158
/* 00958 80B22458 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0095C 80B2245C 57190008 */  bnel    $t8, $t9, .L80B22480       
/* 00960 80B22460 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 00964 80B22464 0C2C87A9 */  jal     func_80B21EA4              
/* 00968 80B22468 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0096C 80B2246C 0C2C87FF */  jal     func_80B21FFC              
/* 00970 80B22470 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00974 80B22474 1000000E */  beq     $zero, $zero, .L80B224B0   
/* 00978 80B22478 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0097C 80B2247C 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
.L80B22480:
/* 00980 80B22480 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00984 80B22484 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 00988 80B22488 51200009 */  beql    $t1, $zero, .L80B224B0     
/* 0098C 80B2248C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00990 80B22490 0C2C87A9 */  jal     func_80B21EA4              
/* 00994 80B22494 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00998 80B22498 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0099C 80B2249C 0C02E3B2 */  jal     func_800B8EC8              
/* 009A0 80B224A0 24052947 */  addiu   $a1, $zero, 0x2947         ## $a1 = 00002947
/* 009A4 80B224A4 0C2C8930 */  jal     func_80B224C0              
/* 009A8 80B224A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009AC 80B224AC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B224B0:
/* 009B0 80B224B0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 009B4 80B224B4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 009B8 80B224B8 03E00008 */  jr      $ra                        
/* 009BC 80B224BC 00000000 */  nop


glabel func_80B224C0
/* 009C0 80B224C0 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 009C4 80B224C4 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 009C8 80B224C8 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 009CC 80B224CC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 009D0 80B224D0 3C1880B2 */  lui     $t8, %hi(func_80B22500)    ## $t8 = 80B20000
/* 009D4 80B224D4 46083280 */  add.s   $f10, $f6, $f8             
/* 009D8 80B224D8 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 009DC 80B224DC 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 009E0 80B224E0 27182500 */  addiu   $t8, $t8, %lo(func_80B22500) ## $t8 = 80B22500
/* 009E4 80B224E4 A48E001C */  sh      $t6, 0x001C($a0)           ## 0000001C
/* 009E8 80B224E8 AC8F0148 */  sw      $t7, 0x0148($a0)           ## 00000148
/* 009EC 80B224EC E48A0028 */  swc1    $f10, 0x0028($a0)          ## 00000028
/* 009F0 80B224F0 AC980144 */  sw      $t8, 0x0144($a0)           ## 00000144
/* 009F4 80B224F4 E48400CC */  swc1    $f4, 0x00CC($a0)           ## 000000CC
/* 009F8 80B224F8 03E00008 */  jr      $ra                        
/* 009FC 80B224FC 00000000 */  nop


glabel func_80B22500
/* 00A00 80B22500 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00A04 80B22504 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A08 80B22508 8C820148 */  lw      $v0, 0x0148($a0)           ## 00000148
/* 00A0C 80B2250C 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00A10 80B22510 18400019 */  blez    $v0, .L80B22578            
/* 00A14 80B22514 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00A18 80B22518 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00A1C 80B2251C AC8E0148 */  sw      $t6, 0x0148($a0)           ## 00000148
/* 00A20 80B22520 15E00013 */  bne     $t7, $zero, .L80B22570     
/* 00A24 80B22524 01C01025 */  or      $v0, $t6, $zero            ## $v0 = FFFFFFFF
/* 00A28 80B22528 44822000 */  mtc1    $v0, $f4                   ## $f4 = NaN
/* 00A2C 80B2252C 3C0180B2 */  lui     $at, %hi(D_80B22ADC)       ## $at = 80B20000
/* 00A30 80B22530 C4282ADC */  lwc1    $f8, %lo(D_80B22ADC)($at)  
/* 00A34 80B22534 468021A0 */  cvt.s.w $f6, $f4                   
/* 00A38 80B22538 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00A3C 80B2253C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00A40 80B22540 46083302 */  mul.s   $f12, $f6, $f8             
/* 00A44 80B22544 0C05E53B */  jal     func_801794EC              
/* 00A48 80B22548 00000000 */  nop
/* 00A4C 80B2254C 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00A50 80B22550 44815000 */  mtc1    $at, $f10                  ## $f10 = 4.00
/* 00A54 80B22554 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00A58 80B22558 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00A5C 80B2255C 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00A60 80B22560 C4920088 */  lwc1    $f18, 0x0088($a0)          ## 00000088
/* 00A64 80B22564 46128100 */  add.s   $f4, $f16, $f18            
/* 00A68 80B22568 10000003 */  beq     $zero, $zero, .L80B22578   
/* 00A6C 80B2256C E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
.L80B22570:
/* 00A70 80B22570 C4860088 */  lwc1    $f6, 0x0088($a0)           ## 00000088
/* 00A74 80B22574 E4860028 */  swc1    $f6, 0x0028($a0)           ## 00000028
.L80B22578:
/* 00A78 80B22578 9098015E */  lbu     $t8, 0x015E($a0)           ## 0000015E
/* 00A7C 80B2257C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00A80 80B22580 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00A84 80B22584 53200037 */  beql    $t9, $zero, .L80B22664     
/* 00A88 80B22588 44815000 */  mtc1    $at, $f10                  ## $f10 = 1000.00
/* 00A8C 80B2258C 8C820158 */  lw      $v0, 0x0158($a0)           ## 00000158
/* 00A90 80B22590 8C880120 */  lw      $t0, 0x0120($a0)           ## 00000120
/* 00A94 80B22594 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00A98 80B22598 11020009 */  beq     $t0, $v0, .L80B225C0       
/* 00A9C 80B2259C 00000000 */  nop
/* 00AA0 80B225A0 84490000 */  lh      $t1, 0x0000($v0)           ## 00000000
/* 00AA4 80B225A4 240101EA */  addiu   $at, $zero, 0x01EA         ## $at = 000001EA
/* 00AA8 80B225A8 1521000B */  bne     $t1, $at, .L80B225D8       
/* 00AAC 80B225AC 00000000 */  nop
/* 00AB0 80B225B0 844A001C */  lh      $t2, 0x001C($v0)           ## 0000001C
/* 00AB4 80B225B4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00AB8 80B225B8 15410007 */  bne     $t2, $at, .L80B225D8       
/* 00ABC 80B225BC 00000000 */  nop
.L80B225C0:
/* 00AC0 80B225C0 0C2C87A9 */  jal     func_80B21EA4              
/* 00AC4 80B225C4 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00AC8 80B225C8 0C2C87FF */  jal     func_80B21FFC              
/* 00ACC 80B225CC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00AD0 80B225D0 10000033 */  beq     $zero, $zero, .L80B226A0   
/* 00AD4 80B225D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B225D8:
/* 00AD8 80B225D8 54620031 */  bnel    $v1, $v0, .L80B226A0       
/* 00ADC 80B225DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AE0 80B225E0 8C6B0A74 */  lw      $t3, 0x0A74($v1)           ## 00000A74
/* 00AE4 80B225E4 3C010008 */  lui     $at, 0x0008                ## $at = 00080000
/* 00AE8 80B225E8 34211000 */  ori     $at, $at, 0x1000           ## $at = 00081000
/* 00AEC 80B225EC 01616024 */  and     $t4, $t3, $at              
/* 00AF0 80B225F0 1180002A */  beq     $t4, $zero, .L80B2269C     
/* 00AF4 80B225F4 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00AF8 80B225F8 44814000 */  mtc1    $at, $f8                   ## $f8 = 8.00
/* 00AFC 80B225FC C46A0AD0 */  lwc1    $f10, 0x0AD0($v1)          ## 00000AD0
/* 00B00 80B22600 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 00B04 80B22604 460A403C */  c.lt.s  $f8, $f10                  
/* 00B08 80B22608 00000000 */  nop
/* 00B0C 80B2260C 45020024 */  bc1fl   .L80B226A0                 
/* 00B10 80B22610 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B14 80B22614 44810000 */  mtc1    $at, $f0                   ## $f0 = -5.00
/* 00B18 80B22618 3C0180B2 */  lui     $at, %hi(D_80B22AE0)       ## $at = 80B20000
/* 00B1C 80B2261C C4700B0C */  lwc1    $f16, 0x0B0C($v1)          ## 00000B0C
/* 00B20 80B22620 E4600AD0 */  swc1    $f0, 0x0AD0($v1)           ## 00000AD0
/* 00B24 80B22624 E4600B08 */  swc1    $f0, 0x0B08($v1)           ## 00000B08
/* 00B28 80B22628 C4322AE0 */  lwc1    $f18, %lo(D_80B22AE0)($at) 
/* 00B2C 80B2262C 84620032 */  lh      $v0, 0x0032($v1)           ## 00000032
/* 00B30 80B22630 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00B34 80B22634 46120102 */  mul.s   $f4, $f0, $f18             
/* 00B38 80B22638 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 00B3C 80B2263C 240D0004 */  addiu   $t5, $zero, 0x0004         ## $t5 = 00000004
/* 00B40 80B22640 A46D0B8C */  sh      $t5, 0x0B8C($v1)           ## 00000B8C
/* 00B44 80B22644 A4620AD4 */  sh      $v0, 0x0AD4($v1)           ## 00000AD4
/* 00B48 80B22648 A4620016 */  sh      $v0, 0x0016($v1)           ## 00000016
/* 00B4C 80B2264C A46200BE */  sh      $v0, 0x00BE($v1)           ## 000000BE
/* 00B50 80B22650 46048180 */  add.s   $f6, $f16, $f4             
/* 00B54 80B22654 E4680068 */  swc1    $f8, 0x0068($v1)           ## 00000068
/* 00B58 80B22658 10000010 */  beq     $zero, $zero, .L80B2269C   
/* 00B5C 80B2265C E4660B0C */  swc1    $f6, 0x0B0C($v1)           ## 00000B0C
/* 00B60 80B22660 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
.L80B22664:
/* 00B64 80B22664 C4920098 */  lwc1    $f18, 0x0098($a0)          ## 00000098
/* 00B68 80B22668 4612503C */  c.lt.s  $f10, $f18                 
/* 00B6C 80B2266C 00000000 */  nop
/* 00B70 80B22670 4502000B */  bc1fl   .L80B226A0                 
/* 00B74 80B22674 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B78 80B22678 C49000F4 */  lwc1    $f16, 0x00F4($a0)          ## 000000F4
/* 00B7C 80B2267C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00B80 80B22680 00000000 */  nop
/* 00B84 80B22684 4604803C */  c.lt.s  $f16, $f4                  
/* 00B88 80B22688 00000000 */  nop
/* 00B8C 80B2268C 45020004 */  bc1fl   .L80B226A0                 
/* 00B90 80B22690 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B94 80B22694 0C2C87FF */  jal     func_80B21FFC              
/* 00B98 80B22698 00000000 */  nop
.L80B2269C:
/* 00B9C 80B2269C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B226A0:
/* 00BA0 80B226A0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00BA4 80B226A4 03E00008 */  jr      $ra                        
/* 00BA8 80B226A8 00000000 */  nop


glabel func_80B226AC
/* 00BAC 80B226AC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BB0 80B226B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BB4 80B226B4 3C0E80B2 */  lui     $t6, %hi(func_80B229A4)    ## $t6 = 80B20000
/* 00BB8 80B226B8 25CE29A4 */  addiu   $t6, $t6, %lo(func_80B229A4) ## $t6 = 80B229A4
/* 00BBC 80B226BC AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00BC0 80B226C0 3C053EB3 */  lui     $a1, 0x3EB3                ## $a1 = 3EB30000
/* 00BC4 80B226C4 34A53333 */  ori     $a1, $a1, 0x3333           ## $a1 = 3EB33333
/* 00BC8 80B226C8 0C02D9F8 */  jal     func_800B67E0              
/* 00BCC 80B226CC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00BD0 80B226D0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00BD4 80B226D4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00BD8 80B226D8 44810000 */  mtc1    $at, $f0                   ## $f0 = 0.50
/* 00BDC 80B226DC 3C014387 */  lui     $at, 0x4387                ## $at = 43870000
/* 00BE0 80B226E0 44813000 */  mtc1    $at, $f6                   ## $f6 = 270.00
/* 00BE4 80B226E4 C4840058 */  lwc1    $f4, 0x0058($a0)           ## 00000058
/* 00BE8 80B226E8 3C0180B2 */  lui     $at, %hi(D_80B22AE4)       ## $at = 80B20000
/* 00BEC 80B226EC E480005C */  swc1    $f0, 0x005C($a0)           ## 0000005C
/* 00BF0 80B226F0 46062202 */  mul.s   $f8, $f4, $f6              
/* 00BF4 80B226F4 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00BF8 80B226F8 3C0B80B2 */  lui     $t3, %hi(func_80B22750)    ## $t3 = 80B20000
/* 00BFC 80B226FC 256B2750 */  addiu   $t3, $t3, %lo(func_80B22750) ## $t3 = 80B22750
/* 00C00 80B22700 4600428D */  trunc.w.s $f10, $f8                  
/* 00C04 80B22704 44185000 */  mfc1    $t8, $f10                  
/* 00C08 80B22708 00000000 */  nop
/* 00C0C 80B2270C A498018C */  sh      $t8, 0x018C($a0)           ## 0000018C
/* 00C10 80B22710 C4302AE4 */  lwc1    $f16, %lo(D_80B22AE4)($at) 
/* 00C14 80B22714 AC800148 */  sw      $zero, 0x0148($a0)         ## 00000148
/* 00C18 80B22718 AC8B0144 */  sw      $t3, 0x0144($a0)           ## 00000144
/* 00C1C 80B2271C 46100482 */  mul.s   $f18, $f0, $f16            
/* 00C20 80B22720 E48600CC */  swc1    $f6, 0x00CC($a0)           ## 000000CC
/* 00C24 80B22724 4600910D */  trunc.w.s $f4, $f18                  
/* 00C28 80B22728 44082000 */  mfc1    $t0, $f4                   
/* 00C2C 80B2272C 00000000 */  nop
/* 00C30 80B22730 A4880190 */  sh      $t0, 0x0190($a0)           ## 00000190
/* 00C34 80B22734 84890190 */  lh      $t1, 0x0190($a0)           ## 00000190
/* 00C38 80B22738 00090823 */  subu    $at, $zero, $t1            
/* 00C3C 80B2273C 00015040 */  sll     $t2, $at,  1               
/* 00C40 80B22740 A48A018E */  sh      $t2, 0x018E($a0)           ## 0000018E
/* 00C44 80B22744 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C48 80B22748 03E00008 */  jr      $ra                        
/* 00C4C 80B2274C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B22750
/* 00C50 80B22750 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00C54 80B22754 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C58 80B22758 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00C5C 80B2275C 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00C60 80B22760 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00C64 80B22764 55C00006 */  bnel    $t6, $zero, .L80B22780     
/* 00C68 80B22768 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C6C 80B2276C 0C2C87A9 */  jal     func_80B21EA4              
/* 00C70 80B22770 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00C74 80B22774 0C2C87FF */  jal     func_80B21FFC              
/* 00C78 80B22778 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00C7C 80B2277C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B22780:
/* 00C80 80B22780 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C84 80B22784 03E00008 */  jr      $ra                        
/* 00C88 80B22788 00000000 */  nop


glabel func_80B2278C
/* 00C8C 80B2278C 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00C90 80B22790 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00C94 80B22794 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00C98 80B22798 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00C9C 80B2279C 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00CA0 80B227A0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00CA4 80B227A4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00CA8 80B227A8 8E390144 */  lw      $t9, 0x0144($s1)           ## 00000144
/* 00CAC 80B227AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CB0 80B227B0 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 00CB4 80B227B4 0320F809 */  jalr    $ra, $t9                   
/* 00CB8 80B227B8 00000000 */  nop
/* 00CBC 80B227BC 8622001C */  lh      $v0, 0x001C($s1)           ## 0000001C
/* 00CC0 80B227C0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00CC4 80B227C4 10410003 */  beq     $v0, $at, .L80B227D4       
/* 00CC8 80B227C8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00CCC 80B227CC 54410031 */  bnel    $v0, $at, .L80B22894       
/* 00CD0 80B227D0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80B227D4:
/* 00CD4 80B227D4 0C02DAA2 */  jal     func_800B6A88              
/* 00CD8 80B227D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CDC 80B227DC 862E018C */  lh      $t6, 0x018C($s1)           ## 0000018C
/* 00CE0 80B227E0 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00CE4 80B227E4 240F0085 */  addiu   $t7, $zero, 0x0085         ## $t7 = 00000085
/* 00CE8 80B227E8 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 00CEC 80B227EC AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00CF0 80B227F0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00CF4 80B227F4 46802120 */  cvt.s.w $f4, $f4                   
/* 00CF8 80B227F8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00CFC 80B227FC 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00D00 80B22800 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00D04 80B22804 44072000 */  mfc1    $a3, $f4                   
/* 00D08 80B22808 0C02DE2E */  jal     func_800B78B8              
/* 00D0C 80B2280C 00000000 */  nop
/* 00D10 80B22810 3C01C6FA */  lui     $at, 0xC6FA                ## $at = C6FA0000
/* 00D14 80B22814 44814000 */  mtc1    $at, $f8                   ## $f8 = -32000.00
/* 00D18 80B22818 C62A0088 */  lwc1    $f10, 0x0088($s1)          ## 00000088
/* 00D1C 80B2281C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D20 80B22820 2630014C */  addiu   $s0, $s1, 0x014C           ## $s0 = 0000014C
/* 00D24 80B22824 460A4032 */  c.eq.s  $f8, $f10                  
/* 00D28 80B22828 00000000 */  nop
/* 00D2C 80B2282C 45000005 */  bc1f    .L80B22844                 
/* 00D30 80B22830 00000000 */  nop
/* 00D34 80B22834 0C2C87FF */  jal     func_80B21FFC              
/* 00D38 80B22838 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D3C 80B2283C 10000028 */  beq     $zero, $zero, .L80B228E0   
/* 00D40 80B22840 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B22844:
/* 00D44 80B22844 0C039F7E */  jal     func_800E7DF8              
/* 00D48 80B22848 02002825 */  or      $a1, $s0, $zero            ## $a1 = 0000014C
/* 00D4C 80B2284C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00D50 80B22850 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00D54 80B22854 02412821 */  addu    $a1, $s2, $at              
/* 00D58 80B22858 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00D5C 80B2285C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00D60 80B22860 0C038956 */  jal     func_800E2558              
/* 00D64 80B22864 02003025 */  or      $a2, $s0, $zero            ## $a2 = 0000014C
/* 00D68 80B22868 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00D6C 80B2286C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00D70 80B22870 0C0389D0 */  jal     func_800E2740              
/* 00D74 80B22874 02003025 */  or      $a2, $s0, $zero            ## $a2 = 0000014C
/* 00D78 80B22878 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00D7C 80B2287C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00D80 80B22880 0C038A4A */  jal     func_800E2928              
/* 00D84 80B22884 02003025 */  or      $a2, $s0, $zero            ## $a2 = 0000014C
/* 00D88 80B22888 10000015 */  beq     $zero, $zero, .L80B228E0   
/* 00D8C 80B2288C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00D90 80B22890 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80B22894:
/* 00D94 80B22894 10410003 */  beq     $v0, $at, .L80B228A4       
/* 00D98 80B22898 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D9C 80B2289C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00DA0 80B228A0 1441000E */  bne     $v0, $at, .L80B228DC       
.L80B228A4:
/* 00DA4 80B228A4 2630014C */  addiu   $s0, $s1, 0x014C           ## $s0 = 0000014C
/* 00DA8 80B228A8 0C039F7E */  jal     func_800E7DF8              
/* 00DAC 80B228AC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 0000014C
/* 00DB0 80B228B0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00DB4 80B228B4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00DB8 80B228B8 02412821 */  addu    $a1, $s2, $at              
/* 00DBC 80B228BC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00DC0 80B228C0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00DC4 80B228C4 0C0389D0 */  jal     func_800E2740              
/* 00DC8 80B228C8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 0000014C
/* 00DCC 80B228CC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00DD0 80B228D0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00DD4 80B228D4 0C038A4A */  jal     func_800E2928              
/* 00DD8 80B228D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 0000014C
.L80B228DC:
/* 00DDC 80B228DC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B228E0:
/* 00DE0 80B228E0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00DE4 80B228E4 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00DE8 80B228E8 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00DEC 80B228EC 03E00008 */  jr      $ra                        
/* 00DF0 80B228F0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80B228F4
/* 00DF4 80B228F4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00DF8 80B228F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00DFC 80B228FC AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00E00 80B22900 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00E04 80B22904 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00E08 80B22908 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00E0C 80B2290C 0C04B0A3 */  jal     func_8012C28C              
/* 00E10 80B22910 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00E14 80B22914 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00E18 80B22918 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00E1C 80B2291C 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00E20 80B22920 3C19FFB9 */  lui     $t9, 0xFFB9                ## $t9 = FFB90000
/* 00E24 80B22924 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00E28 80B22928 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00E2C 80B2292C 373918FF */  ori     $t9, $t9, 0x18FF           ## $t9 = FFB918FF
/* 00E30 80B22930 37180080 */  ori     $t8, $t8, 0x0080           ## $t8 = FA000080
/* 00E34 80B22934 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00E38 80B22938 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00E3C 80B2293C 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00E40 80B22940 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 00E44 80B22944 35290003 */  ori     $t1, $t1, 0x0003           ## $t1 = DA380003
/* 00E48 80B22948 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00E4C 80B2294C ACC802B0 */  sw      $t0, 0x02B0($a2)           ## 000002B0
/* 00E50 80B22950 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00E54 80B22954 8FAA002C */  lw      $t2, 0x002C($sp)           
/* 00E58 80B22958 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 00E5C 80B2295C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00E60 80B22960 0C060690 */  jal     func_80181A40              
/* 00E64 80B22964 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00E68 80B22968 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00E6C 80B2296C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00E70 80B22970 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00E74 80B22974 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00E78 80B22978 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00E7C 80B2297C 3C0D0407 */  lui     $t5, 0x0407                ## $t5 = 04070000
/* 00E80 80B22980 25ADAB30 */  addiu   $t5, $t5, 0xAB30           ## $t5 = 0406AB30
/* 00E84 80B22984 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00E88 80B22988 ACCB02B0 */  sw      $t3, 0x02B0($a2)           ## 000002B0
/* 00E8C 80B2298C AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00E90 80B22990 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00E94 80B22994 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E98 80B22998 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00E9C 80B2299C 03E00008 */  jr      $ra                        
/* 00EA0 80B229A0 00000000 */  nop


glabel func_80B229A4
/* 00EA4 80B229A4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00EA8 80B229A8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00EAC 80B229AC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00EB0 80B229B0 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00EB4 80B229B4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00EB8 80B229B8 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00EBC 80B229BC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00EC0 80B229C0 0C04B0A3 */  jal     func_8012C28C              
/* 00EC4 80B229C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00EC8 80B229C8 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 00ECC 80B229CC 3C01C2C8 */  lui     $at, 0xC2C8                ## $at = C2C80000
/* 00ED0 80B229D0 44816000 */  mtc1    $at, $f12                  ## $f12 = -100.00
/* 00ED4 80B229D4 44067000 */  mfc1    $a2, $f14                  
/* 00ED8 80B229D8 0C0600A7 */  jal     func_8018029C              
/* 00EDC 80B229DC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00EE0 80B229E0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00EE4 80B229E4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00EE8 80B229E8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00EEC 80B229EC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00EF0 80B229F0 AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 00EF4 80B229F4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00EF8 80B229F8 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 00EFC 80B229FC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00F00 80B22A00 0C060690 */  jal     func_80181A40              
/* 00F04 80B22A04 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00F08 80B22A08 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00F0C 80B22A0C 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 00F10 80B22A10 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00F14 80B22A14 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00F18 80B22A18 3C090601 */  lui     $t1, 0x0601                ## $t1 = 06010000
/* 00F1C 80B22A1C 25291100 */  addiu   $t1, $t1, 0x1100           ## $t1 = 06011100
/* 00F20 80B22A20 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00F24 80B22A24 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00F28 80B22A28 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00F2C 80B22A2C AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00F30 80B22A30 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00F34 80B22A34 3C0B0601 */  lui     $t3, 0x0601                ## $t3 = 06010000
/* 00F38 80B22A38 256B1178 */  addiu   $t3, $t3, 0x1178           ## $t3 = 06011178
/* 00F3C 80B22A3C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00F40 80B22A40 AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00F44 80B22A44 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00F48 80B22A48 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00F4C 80B22A4C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00F50 80B22A50 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00F54 80B22A54 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00F58 80B22A58 03E00008 */  jr      $ra                        
/* 00F5C 80B22A5C 00000000 */  nop

.section .data

D_80B22A60: .word 0x01EA0700, 0x00000030, 0x01BB0000, 0x00000198
.word func_80B21B00
.word func_80B21BB4
.word func_80B2278C
.word 0x00000000
D_80B22A80: .word \
0x0C110D3D, 0x10010000, 0x00000000, 0x20000000, \
0x00000000, 0xF3CFBBFF, 0x00000000, 0x09010100, \
0x003C003C, 0xFFE20000, 0x00000000
D_80B22AAC: .word \
0x0000003C, 0x003CFF00, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_80B22AC0: .word 0x3A9D4952
D_80B22AC4: .word 0x38D1B717
D_80B22AC8: .word 0x3A83126F
D_80B22ACC: .word 0x451C4000
D_80B22AD0: .word 0x3C23D70A
D_80B22AD4: .word 0x3F19999A
D_80B22AD8: .word 0xC43B8000
D_80B22ADC: .word 0x3E20D97C
D_80B22AE0: .word 0x3D4CCCCD
D_80B22AE4: .word 0xC43B8000, 0x00000000, 0x00000000


.section .rodata
D_80B22AF0:
.incbin "baserom/En_Hakurock", 0xFF0, 0x00000110
