.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE8F20
/* 00000 80BE8F20 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BE8F24 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BE8F28 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BE8F2C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BE8F30 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BE8F34 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80BE8F38 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80BE8F3C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80BE8F40 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80BE8F44 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80BE8F48 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0002C 80BE8F4C 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00030 80BE8F50 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00034 80BE8F54 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80BE8F58 260F01EE */  addiu   $t7, $s0, 0x01EE           ## $t7 = 000001EE
/* 0003C 80BE8F5C 24180011 */  addiu   $t8, $zero, 0x0011         ## $t8 = 00000011
/* 00040 80BE8F60 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80BE8F64 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80BE8F68 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80BE8F6C 24E73BFC */  addiu   $a3, $a3, 0x3BFC           ## $a3 = 06003BFC
/* 00050 80BE8F70 24C6D640 */  addiu   $a2, $a2, 0xD640           ## $a2 = 0600D640
/* 00054 80BE8F74 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00058 80BE8F78 0C04DACC */  jal     func_80136B30              
/* 0005C 80BE8F7C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00060 80BE8F80 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00064 80BE8F84 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00068 80BE8F88 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 0006C 80BE8F8C A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00070 80BE8F90 AE020268 */  sw      $v0, 0x0268($s0)           ## 00000268
/* 00074 80BE8F94 14400014 */  bne     $v0, $zero, .L80BE8FE8     
/* 00078 80BE8F98 A6080272 */  sh      $t0, 0x0272($s0)           ## 00000272
/* 0007C 80BE8F9C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00080 80BE8FA0 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00084 80BE8FA4 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00088 80BE8FA8 AE09026C */  sw      $t1, 0x026C($s0)           ## 0000026C
/* 0008C 80BE8FAC 904A0F37 */  lbu     $t2, 0x0F37($v0)           ## 801F05A7
/* 00090 80BE8FB0 314B0080 */  andi    $t3, $t2, 0x0080           ## $t3 = 00000000
/* 00094 80BE8FB4 55600021 */  bnel    $t3, $zero, .L80BE903C     
/* 00098 80BE8FB8 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 0009C 80BE8FBC 8C4C0018 */  lw      $t4, 0x0018($v0)           ## 801EF688
/* 000A0 80BE8FC0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000A4 80BE8FC4 15810004 */  bne     $t4, $at, .L80BE8FD8       
/* 000A8 80BE8FC8 00000000 */  nop
/* 000AC 80BE8FCC 8C4D0010 */  lw      $t5, 0x0010($v0)           ## 801EF680
/* 000B0 80BE8FD0 55A0001A */  bnel    $t5, $zero, .L80BE903C     
/* 000B4 80BE8FD4 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE8FD8:
/* 000B8 80BE8FD8 0C02D9C3 */  jal     func_800B670C              
/* 000BC 80BE8FDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000C0 80BE8FE0 10000016 */  beq     $zero, $zero, .L80BE903C   
/* 000C4 80BE8FE4 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE8FE8:
/* 000C8 80BE8FE8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 000CC 80BE8FEC 240E001E */  addiu   $t6, $zero, 0x001E         ## $t6 = 0000001E
/* 000D0 80BE8FF0 240F003C */  addiu   $t7, $zero, 0x003C         ## $t7 = 0000003C
/* 000D4 80BE8FF4 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 000D8 80BE8FF8 A60E02C4 */  sh      $t6, 0x02C4($s0)           ## 000002C4
/* 000DC 80BE8FFC A60F02C6 */  sh      $t7, 0x02C6($s0)           ## 000002C6
/* 000E0 80BE9000 A60002C8 */  sh      $zero, 0x02C8($s0)         ## 000002C8
/* 000E4 80BE9004 90580F37 */  lbu     $t8, 0x0F37($v0)           ## 801F05A7
/* 000E8 80BE9008 33190080 */  andi    $t9, $t8, 0x0080           ## $t9 = 00000000
/* 000EC 80BE900C 17200008 */  bne     $t9, $zero, .L80BE9030     
/* 000F0 80BE9010 00000000 */  nop
/* 000F4 80BE9014 8C480018 */  lw      $t0, 0x0018($v0)           ## 801EF688
/* 000F8 80BE9018 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000FC 80BE901C 55010007 */  bnel    $t0, $at, .L80BE903C       
/* 00100 80BE9020 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00104 80BE9024 8C490010 */  lw      $t1, 0x0010($v0)           ## 801EF680
/* 00108 80BE9028 51200004 */  beql    $t1, $zero, .L80BE903C     
/* 0010C 80BE902C 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE9030:
/* 00110 80BE9030 0C02D9C3 */  jal     func_800B670C              
/* 00114 80BE9034 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00118 80BE9038 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE903C:
/* 0011C 80BE903C 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00120 80BE9040 240A0006 */  addiu   $t2, $zero, 0x0006         ## $t2 = 00000006
/* 00124 80BE9044 A20A001F */  sb      $t2, 0x001F($s0)           ## 0000001F
/* 00128 80BE9048 3C0780BF */  lui     $a3, %hi(D_80BE9450)       ## $a3 = 80BF0000
/* 0012C 80BE904C E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00130 80BE9050 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00134 80BE9054 24E79450 */  addiu   $a3, $a3, %lo(D_80BE9450)  ## $a3 = 80BE9450
/* 00138 80BE9058 26050284 */  addiu   $a1, $s0, 0x0284           ## $a1 = 00000284
/* 0013C 80BE905C 0C0384DD */  jal     func_800E1374              
/* 00140 80BE9060 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00144 80BE9064 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
/* 00148 80BE9068 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 0014C 80BE906C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00150 80BE9070 01616025 */  or      $t4, $t3, $at              ## $t4 = 08000000
/* 00154 80BE9074 0C2FA477 */  jal     func_80BE91DC              
/* 00158 80BE9078 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 0015C 80BE907C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00160 80BE9080 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00164 80BE9084 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00168 80BE9088 03E00008 */  jr      $ra                        
/* 0016C 80BE908C 00000000 */  nop


glabel func_80BE9090
/* 00170 80BE9090 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00174 80BE9094 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00178 80BE9098 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0017C 80BE909C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00180 80BE90A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00184 80BE90A4 0C03847B */  jal     func_800E11EC              
/* 00188 80BE90A8 24C50284 */  addiu   $a1, $a2, 0x0284           ## $a1 = 00000284
/* 0018C 80BE90AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00190 80BE90B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00194 80BE90B4 03E00008 */  jr      $ra                        
/* 00198 80BE90B8 00000000 */  nop


glabel func_80BE90BC
/* 0019C 80BE90BC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001A0 80BE90C0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001A4 80BE90C4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001A8 80BE90C8 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 001AC 80BE90CC 00057880 */  sll     $t7, $a1,  2               
/* 001B0 80BE90D0 3C0480BF */  lui     $a0, %hi(D_80BE947C)       ## $a0 = 80BF0000
/* 001B4 80BE90D4 008F2021 */  addu    $a0, $a0, $t7              
/* 001B8 80BE90D8 ADC50264 */  sw      $a1, 0x0264($t6)           ## 00000264
/* 001BC 80BE90DC 0C04D1D2 */  jal     func_80134748              
/* 001C0 80BE90E0 8C84947C */  lw      $a0, %lo(D_80BE947C)($a0)  
/* 001C4 80BE90E4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001C8 80BE90E8 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 001CC 80BE90EC 3C1980BF */  lui     $t9, %hi(D_80BE9490)       ## $t9 = 80BF0000
/* 001D0 80BE90F0 46802020 */  cvt.s.w $f0, $f4                   
/* 001D4 80BE90F4 8D030264 */  lw      $v1, 0x0264($t0)           ## 00000264
/* 001D8 80BE90F8 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 001DC 80BE90FC 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 001E0 80BE9100 0323C821 */  addu    $t9, $t9, $v1              
/* 001E4 80BE9104 3C0580BF */  lui     $a1, %hi(D_80BE947C)       ## $a1 = 80BF0000
/* 001E8 80BE9108 E5000274 */  swc1    $f0, 0x0274($t0)           ## 00000274
/* 001EC 80BE910C 93399490 */  lbu     $t9, %lo(D_80BE9490)($t9)  
/* 001F0 80BE9110 0003C080 */  sll     $t8, $v1,  2               
/* 001F4 80BE9114 00B82821 */  addu    $a1, $a1, $t8              
/* 001F8 80BE9118 8CA5947C */  lw      $a1, %lo(D_80BE947C)($a1)  
/* 001FC 80BE911C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00200 80BE9120 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00204 80BE9124 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00208 80BE9128 25040144 */  addiu   $a0, $t0, 0x0144           ## $a0 = 00000144
/* 0020C 80BE912C E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00210 80BE9130 0C04DCFA */  jal     func_801373E8              
/* 00214 80BE9134 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00218 80BE9138 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0021C 80BE913C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00220 80BE9140 03E00008 */  jr      $ra                        
/* 00224 80BE9144 00000000 */  nop


glabel func_80BE9148
/* 00228 80BE9148 848E0272 */  lh      $t6, 0x0272($a0)           ## 00000272
/* 0022C 80BE914C 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 00230 80BE9150 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00234 80BE9154 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 00238 80BE9158 01CF1023 */  subu    $v0, $t6, $t7              
/* 0023C 80BE915C 00021400 */  sll     $v0, $v0, 16               
/* 00240 80BE9160 00021403 */  sra     $v0, $v0, 16               
/* 00244 80BE9164 04410003 */  bgez    $v0, .L80BE9174            
/* 00248 80BE9168 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0024C 80BE916C 10000001 */  beq     $zero, $zero, .L80BE9174   
/* 00250 80BE9170 00021823 */  subu    $v1, $zero, $v0            
.L80BE9174:
/* 00254 80BE9174 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 00258 80BE9178 A4800260 */  sh      $zero, 0x0260($a0)         ## 00000260
/* 0025C 80BE917C 28614E20 */  slti    $at, $v1, 0x4E20           
/* 00260 80BE9180 4606203C */  c.lt.s  $f4, $f6                   
/* 00264 80BE9184 00000000 */  nop
/* 00268 80BE9188 45000012 */  bc1f    .L80BE91D4                 
/* 0026C 80BE918C 00000000 */  nop
/* 00270 80BE9190 10200010 */  beq     $at, $zero, .L80BE91D4     
/* 00274 80BE9194 00000000 */  nop
/* 00278 80BE9198 84980272 */  lh      $t8, 0x0272($a0)           ## 00000272
/* 0027C 80BE919C 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 00280 80BE91A0 24092710 */  addiu   $t1, $zero, 0x2710         ## $t1 = 00002710
/* 00284 80BE91A4 03194023 */  subu    $t0, $t8, $t9              
/* 00288 80BE91A8 A4880260 */  sh      $t0, 0x0260($a0)           ## 00000260
/* 0028C 80BE91AC 84820260 */  lh      $v0, 0x0260($a0)           ## 00000260
/* 00290 80BE91B0 28412711 */  slti    $at, $v0, 0x2711           
/* 00294 80BE91B4 54200004 */  bnel    $at, $zero, .L80BE91C8     
/* 00298 80BE91B8 2841D8F0 */  slti    $at, $v0, 0xD8F0           
/* 0029C 80BE91BC 03E00008 */  jr      $ra                        
/* 002A0 80BE91C0 A4890260 */  sh      $t1, 0x0260($a0)           ## 00000260
.L80BE91C4:
/* 002A4 80BE91C4 2841D8F0 */  slti    $at, $v0, 0xD8F0           
.L80BE91C8:
/* 002A8 80BE91C8 10200002 */  beq     $at, $zero, .L80BE91D4     
/* 002AC 80BE91CC 240AD8F0 */  addiu   $t2, $zero, 0xD8F0         ## $t2 = FFFFD8F0
/* 002B0 80BE91D0 A48A0260 */  sh      $t2, 0x0260($a0)           ## 00000260
.L80BE91D4:
/* 002B4 80BE91D4 03E00008 */  jr      $ra                        
/* 002B8 80BE91D8 00000000 */  nop


glabel func_80BE91DC
/* 002BC 80BE91DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C0 80BE91E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C4 80BE91E4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002C8 80BE91E8 0C2FA42F */  jal     func_80BE90BC              
/* 002CC 80BE91EC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002D0 80BE91F0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002D4 80BE91F4 3C0E80BF */  lui     $t6, %hi(func_80BE9214)    ## $t6 = 80BF0000
/* 002D8 80BE91F8 25CE9214 */  addiu   $t6, $t6, %lo(func_80BE9214) ## $t6 = 80BE9214
/* 002DC 80BE91FC A4800278 */  sh      $zero, 0x0278($a0)         ## 00000278
/* 002E0 80BE9200 AC8E0254 */  sw      $t6, 0x0254($a0)           ## 00000254
/* 002E4 80BE9204 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E8 80BE9208 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002EC 80BE920C 03E00008 */  jr      $ra                        
/* 002F0 80BE9210 00000000 */  nop


glabel func_80BE9214
/* 002F4 80BE9214 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 002F8 80BE9218 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 002FC 80BE921C 03E00008 */  jr      $ra                        
/* 00300 80BE9220 00000000 */  nop


glabel func_80BE9224
/* 00304 80BE9224 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00308 80BE9228 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0030C 80BE922C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00310 80BE9230 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00314 80BE9234 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00318 80BE9238 0C04DB34 */  jal     func_80136CD0              
/* 0031C 80BE923C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00320 80BE9240 86020270 */  lh      $v0, 0x0270($s0)           ## 00000270
/* 00324 80BE9244 10400002 */  beq     $v0, $zero, .L80BE9250     
/* 00328 80BE9248 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0032C 80BE924C A60E0270 */  sh      $t6, 0x0270($s0)           ## 00000270
.L80BE9250:
/* 00330 80BE9250 8E180268 */  lw      $t8, 0x0268($s0)           ## 00000268
/* 00334 80BE9254 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 00338 80BE9258 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0033C 80BE925C 1300000D */  beq     $t8, $zero, .L80BE9294     
/* 00340 80BE9260 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 00344 80BE9264 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00348 80BE9268 8C590018 */  lw      $t9, 0x0018($v0)           ## 801EF688
/* 0034C 80BE926C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00350 80BE9270 57210009 */  bnel    $t9, $at, .L80BE9298       
/* 00354 80BE9274 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 00358 80BE9278 8C480010 */  lw      $t0, 0x0010($v0)           ## 801EF680
/* 0035C 80BE927C 51000006 */  beql    $t0, $zero, .L80BE9298     
/* 00360 80BE9280 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 00364 80BE9284 0C02D9C3 */  jal     func_800B670C              
/* 00368 80BE9288 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0036C 80BE928C 10000038 */  beq     $zero, $zero, .L80BE9370   
/* 00370 80BE9290 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE9294:
/* 00374 80BE9294 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
.L80BE9298:
/* 00378 80BE9298 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0037C 80BE929C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00380 80BE92A0 0320F809 */  jalr    $ra, $t9                   
/* 00384 80BE92A4 00000000 */  nop
/* 00388 80BE92A8 0C02DAA2 */  jal     func_800B6A88              
/* 0038C 80BE92AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00390 80BE92B0 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00394 80BE92B4 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00398 80BE92B8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0039C 80BE92BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 003A0 80BE92C0 2409001D */  addiu   $t1, $zero, 0x001D         ## $t1 = 0000001D
/* 003A4 80BE92C4 44060000 */  mfc1    $a2, $f0                   
/* 003A8 80BE92C8 44070000 */  mfc1    $a3, $f0                   
/* 003AC 80BE92CC AFA90014 */  sw      $t1, 0x0014($sp)           
/* 003B0 80BE92D0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 003B4 80BE92D4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003B8 80BE92D8 0C02DE2E */  jal     func_800B78B8              
/* 003BC 80BE92DC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 003C0 80BE92E0 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 003C4 80BE92E4 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 003C8 80BE92E8 0C02D9F8 */  jal     func_800B67E0              
/* 003CC 80BE92EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D0 80BE92F0 8E0A026C */  lw      $t2, 0x026C($s0)           ## 0000026C
/* 003D4 80BE92F4 51400004 */  beql    $t2, $zero, .L80BE9308     
/* 003D8 80BE92F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003DC 80BE92FC 0C2FA452 */  jal     func_80BE9148              
/* 003E0 80BE9300 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E4 80BE9304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BE9308:
/* 003E8 80BE9308 0C02D9D7 */  jal     func_800B675C              
/* 003EC 80BE930C 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 003F0 80BE9310 86050260 */  lh      $a1, 0x0260($s0)           ## 00000260
/* 003F4 80BE9314 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003F8 80BE9318 2604025A */  addiu   $a0, $s0, 0x025A           ## $a0 = 0000025A
/* 003FC 80BE931C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00400 80BE9320 0C03FFAF */  jal     func_800FFEBC              
/* 00404 80BE9324 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00408 80BE9328 8605025E */  lh      $a1, 0x025E($s0)           ## 0000025E
/* 0040C 80BE932C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00410 80BE9330 26040258 */  addiu   $a0, $s0, 0x0258           ## $a0 = 00000258
/* 00414 80BE9334 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00418 80BE9338 0C03FFAF */  jal     func_800FFEBC              
/* 0041C 80BE933C 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00420 80BE9340 26060284 */  addiu   $a2, $s0, 0x0284           ## $a2 = 00000284
/* 00424 80BE9344 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000284
/* 00428 80BE9348 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 0042C 80BE934C 0C039F7E */  jal     func_800E7DF8              
/* 00430 80BE9350 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00434 80BE9354 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00438 80BE9358 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0043C 80BE935C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00440 80BE9360 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00444 80BE9364 0C038A4A */  jal     func_800E2928              
/* 00448 80BE9368 00812821 */  addu    $a1, $a0, $at              
/* 0044C 80BE936C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE9370:
/* 00450 80BE9370 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00454 80BE9374 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00458 80BE9378 03E00008 */  jr      $ra                        
/* 0045C 80BE937C 00000000 */  nop


glabel func_80BE9380
/* 00460 80BE9380 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00464 80BE9384 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00468 80BE9388 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 0046C 80BE938C 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00470 80BE9390 14A1000E */  bne     $a1, $at, .L80BE93CC       
/* 00474 80BE9394 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00478 80BE9398 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 0047C 80BE939C 844F025A */  lh      $t7, 0x025A($v0)           ## 0000025A
/* 00480 80BE93A0 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00484 80BE93A4 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00488 80BE93A8 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 0048C 80BE93AC 01CFC021 */  addu    $t8, $t6, $t7              
/* 00490 80BE93B0 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00494 80BE93B4 84480258 */  lh      $t0, 0x0258($v0)           ## 00000258
/* 00498 80BE93B8 03284821 */  addu    $t1, $t9, $t0              
/* 0049C 80BE93BC A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
/* 004A0 80BE93C0 844B025C */  lh      $t3, 0x025C($v0)           ## 0000025C
/* 004A4 80BE93C4 014B6021 */  addu    $t4, $t2, $t3              
/* 004A8 80BE93C8 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80BE93CC:
/* 004AC 80BE93CC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 004B0 80BE93D0 03E00008 */  jr      $ra                        
/* 004B4 80BE93D4 00000000 */  nop


glabel func_80BE93D8
/* 004B8 80BE93D8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004BC 80BE93DC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004C0 80BE93E0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004C4 80BE93E4 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 004C8 80BE93E8 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 004CC 80BE93EC 0C04B0A3 */  jal     func_8012C28C              
/* 004D0 80BE93F0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 004D4 80BE93F4 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 004D8 80BE93F8 3C0F80BF */  lui     $t7, %hi(func_80BE9380)    ## $t7 = 80BF0000
/* 004DC 80BE93FC 25EF9380 */  addiu   $t7, $t7, %lo(func_80BE9380) ## $t7 = 80BE9380
/* 004E0 80BE9400 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 004E4 80BE9404 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 004E8 80BE9408 90470146 */  lbu     $a3, 0x0146($v0)           ## 00000146
/* 004EC 80BE940C AFA00014 */  sw      $zero, 0x0014($sp)         
/* 004F0 80BE9410 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 004F4 80BE9414 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004F8 80BE9418 0C04CFCA */  jal     func_80133F28              
/* 004FC 80BE941C AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00500 80BE9420 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00504 80BE9424 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00508 80BE9428 03E00008 */  jr      $ra                        
/* 0050C 80BE942C 00000000 */  nop

.section .data

D_80BE9430: .word 0x026D0400, 0x00000009, 0x01B60000, 0x000002D0
.word func_80BE8F20
.word func_80BE9090
.word func_80BE9224
.word func_80BE93D8
D_80BE9450: .word \
0x0A000009, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x0014003C, 0x00000000, 0x00000000
D_80BE947C: .word \
0x06006C18, 0x06002A84, 0x06003BFC, 0x06003380, \
0x06004770
D_80BE9490: .word 0x00000000, 0x02000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BE94A0:
.incbin "baserom/En_Heishi", 0x580, 0x00000070
