.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD02B0
/* 00000 80BD02B0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00004 80BD02B4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BD02B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BD02BC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BD02C0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00014 80BD02C4 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80BD02C8 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80BD02CC 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80BD02D0 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80BD02D4 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80BD02D8 3C074210 */  lui     $a3, 0x4210                ## $a3 = 42100000
/* 0002C 80BD02DC 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00030 80BD02E0 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 00034 80BD02E4 260E021C */  addiu   $t6, $s0, 0x021C           ## $t6 = 0000021C
/* 00038 80BD02E8 260F028E */  addiu   $t7, $s0, 0x028E           ## $t7 = 0000028E
/* 0003C 80BD02EC 24180013 */  addiu   $t8, $zero, 0x0013         ## $t8 = 00000013
/* 00040 80BD02F0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80BD02F4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80BD02F8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80BD02FC 24E7B644 */  addiu   $a3, $a3, 0xB644           ## $a3 = 0600B644
/* 00050 80BD0300 24C62A58 */  addiu   $a2, $a2, 0x2A58           ## $a2 = 06012A58
/* 00054 80BD0304 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00058 80BD0308 0C04DACC */  jal     func_80136B30              
/* 0005C 80BD030C 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 00060 80BD0310 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00064 80BD0314 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00068 80BD0318 0C038467 */  jal     func_800E119C              
/* 0006C 80BD031C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00070 80BD0320 3C0780BD */  lui     $a3, %hi(D_80BD0F48)       ## $a3 = 80BD0000
/* 00074 80BD0324 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00078 80BD0328 24E70F48 */  addiu   $a3, $a3, %lo(D_80BD0F48)  ## $a3 = 80BD0F48
/* 0007C 80BD032C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00080 80BD0330 0C0384C3 */  jal     func_800E130C              
/* 00084 80BD0334 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00088 80BD0338 3C0680BD */  lui     $a2, %hi(D_80BD0F74)       ## $a2 = 80BD0000
/* 0008C 80BD033C 24C60F74 */  addiu   $a2, $a2, %lo(D_80BD0F74)  ## $a2 = 80BD0F74
/* 00090 80BD0340 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00094 80BD0344 0C039D57 */  jal     func_800E755C              
/* 00098 80BD0348 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0009C 80BD034C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 000A0 80BD0350 24190006 */  addiu   $t9, $zero, 0x0006         ## $t9 = 00000006
/* 000A4 80BD0354 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 000A8 80BD0358 A219001F */  sb      $t9, 0x001F($s0)           ## 0000001F
/* 000AC 80BD035C A600030C */  sh      $zero, 0x030C($s0)         ## 0000030C
/* 000B0 80BD0360 A600030E */  sh      $zero, 0x030E($s0)         ## 0000030E
/* 000B4 80BD0364 A6000314 */  sh      $zero, 0x0314($s0)         ## 00000314
/* 000B8 80BD0368 A6000310 */  sh      $zero, 0x0310($s0)         ## 00000310
/* 000BC 80BD036C A6000312 */  sh      $zero, 0x0312($s0)         ## 00000312
/* 000C0 80BD0370 90480F43 */  lbu     $t0, 0x0F43($v0)           ## 801F05B3
/* 000C4 80BD0374 31090020 */  andi    $t1, $t0, 0x0020           ## $t1 = 00000000
/* 000C8 80BD0378 15200006 */  bne     $t1, $zero, .L80BD0394     
/* 000CC 80BD037C 00000000 */  nop
/* 000D0 80BD0380 904A0F2C */  lbu     $t2, 0x0F2C($v0)           ## 801F059C
/* 000D4 80BD0384 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D8 80BD0388 314B0020 */  andi    $t3, $t2, 0x0020           ## $t3 = 00000000
/* 000DC 80BD038C 11600005 */  beq     $t3, $zero, .L80BD03A4     
/* 000E0 80BD0390 00000000 */  nop
.L80BD0394:
/* 000E4 80BD0394 0C2F4127 */  jal     func_80BD049C              
/* 000E8 80BD0398 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000EC 80BD039C 10000004 */  beq     $zero, $zero, .L80BD03B0   
/* 000F0 80BD03A0 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BD03A4:
/* 000F4 80BD03A4 0C2F40FB */  jal     func_80BD03EC              
/* 000F8 80BD03A8 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 000FC 80BD03AC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BD03B0:
/* 00100 80BD03B0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00104 80BD03B4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00108 80BD03B8 03E00008 */  jr      $ra                        
/* 0010C 80BD03BC 00000000 */  nop


glabel func_80BD03C0
/* 00110 80BD03C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00114 80BD03C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00118 80BD03C8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0011C 80BD03CC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00120 80BD03D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00124 80BD03D4 0C03847B */  jal     func_800E11EC              
/* 00128 80BD03D8 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 0012C 80BD03DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00130 80BD03E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00134 80BD03E4 03E00008 */  jr      $ra                        
/* 00138 80BD03E8 00000000 */  nop


glabel func_80BD03EC
/* 0013C 80BD03EC 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00140 80BD03F0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00144 80BD03F4 3C1880BD */  lui     $t8, %hi(func_80BD0410)    ## $t8 = 80BD0000
/* 00148 80BD03F8 27180410 */  addiu   $t8, $t8, %lo(func_80BD0410) ## $t8 = 80BD0410
/* 0014C 80BD03FC 01C17824 */  and     $t7, $t6, $at              
/* 00150 80BD0400 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 00154 80BD0404 AC9801D4 */  sw      $t8, 0x01D4($a0)           ## 000001D4
/* 00158 80BD0408 03E00008 */  jr      $ra                        
/* 0015C 80BD040C 00000000 */  nop


glabel func_80BD0410
/* 00160 80BD0410 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00164 80BD0414 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00168 80BD0418 03E00008 */  jr      $ra                        
/* 0016C 80BD041C 00000000 */  nop


glabel func_80BD0420
/* 00170 80BD0420 3C0E80BD */  lui     $t6, %hi(func_80BD0434)    ## $t6 = 80BD0000
/* 00174 80BD0424 25CE0434 */  addiu   $t6, $t6, %lo(func_80BD0434) ## $t6 = 80BD0434
/* 00178 80BD0428 AC8E01D4 */  sw      $t6, 0x01D4($a0)           ## 000001D4
/* 0017C 80BD042C 03E00008 */  jr      $ra                        
/* 00180 80BD0430 00000000 */  nop


glabel func_80BD0434
/* 00184 80BD0434 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00188 80BD0438 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0018C 80BD043C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00190 80BD0440 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00194 80BD0444 C4E4003C */  lwc1    $f4, 0x003C($a3)           ## 0000003C
/* 00198 80BD0448 C4E80028 */  lwc1    $f8, 0x0028($a3)           ## 00000028
/* 0019C 80BD044C C4F00044 */  lwc1    $f16, 0x0044($a3)          ## 00000044
/* 001A0 80BD0450 4600218D */  trunc.w.s $f6, $f4                   
/* 001A4 80BD0454 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001A8 80BD0458 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 001AC 80BD045C 4600428D */  trunc.w.s $f10, $f8                  
/* 001B0 80BD0460 440F3000 */  mfc1    $t7, $f6                   
/* 001B4 80BD0464 24E60144 */  addiu   $a2, $a3, 0x0144           ## $a2 = 00000144
/* 001B8 80BD0468 4600848D */  trunc.w.s $f18, $f16                 
/* 001BC 80BD046C 44195000 */  mfc1    $t9, $f10                  
/* 001C0 80BD0470 A4EF018A */  sh      $t7, 0x018A($a3)           ## 0000018A
/* 001C4 80BD0474 44099000 */  mfc1    $t1, $f18                  
/* 001C8 80BD0478 A4F9018C */  sh      $t9, 0x018C($a3)           ## 0000018C
/* 001CC 80BD047C A4E9018E */  sh      $t1, 0x018E($a3)           ## 0000018E
/* 001D0 80BD0480 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001D4 80BD0484 0C038A4A */  jal     func_800E2928              
/* 001D8 80BD0488 00812821 */  addu    $a1, $a0, $at              
/* 001DC 80BD048C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001E0 80BD0490 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001E4 80BD0494 03E00008 */  jr      $ra                        
/* 001E8 80BD0498 00000000 */  nop


glabel func_80BD049C
/* 001EC 80BD049C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001F0 80BD04A0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F4 80BD04A4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001F8 80BD04A8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001FC 80BD04AC 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 00200 80BD04B0 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 00204 80BD04B4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00208 80BD04B8 0C02F717 */  jal     func_800BDC5C              
/* 0020C 80BD04BC 24840190 */  addiu   $a0, $a0, 0x0190           ## $a0 = 00000190
/* 00210 80BD04C0 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00214 80BD04C4 3C0E80BD */  lui     $t6, %hi(func_80BD04E0)    ## $t6 = 80BD0000
/* 00218 80BD04C8 25CE04E0 */  addiu   $t6, $t6, %lo(func_80BD04E0) ## $t6 = 80BD04E0
/* 0021C 80BD04CC ADEE01D4 */  sw      $t6, 0x01D4($t7)           ## 000001D4
/* 00220 80BD04D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00224 80BD04D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00228 80BD04D8 03E00008 */  jr      $ra                        
/* 0022C 80BD04DC 00000000 */  nop


glabel func_80BD04E0
/* 00230 80BD04E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00234 80BD04E4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00238 80BD04E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0023C 80BD04EC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00240 80BD04F0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00244 80BD04F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00248 80BD04F8 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0024C 80BD04FC 0C02E134 */  jal     func_800B84D0              
/* 00250 80BD0500 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00254 80BD0504 10400048 */  beq     $v0, $zero, .L80BD0628     
/* 00258 80BD0508 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 0025C 80BD050C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00260 80BD0510 0C04900F */  jal     func_8012403C              
/* 00264 80BD0514 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00268 80BD0518 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 0026C 80BD051C 14410014 */  bne     $v0, $at, .L80BD0570       
/* 00270 80BD0520 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00274 80BD0524 86020310 */  lh      $v0, 0x0310($s0)           ## 00000310
/* 00278 80BD0528 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0027C 80BD052C 240515A7 */  addiu   $a1, $zero, 0x15A7         ## $a1 = 000015A7
/* 00280 80BD0530 304E0004 */  andi    $t6, $v0, 0x0004           ## $t6 = 00000000
/* 00284 80BD0534 15C00009 */  bne     $t6, $zero, .L80BD055C     
/* 00288 80BD0538 344F0004 */  ori     $t7, $v0, 0x0004           ## $t7 = 00000004
/* 0028C 80BD053C A60F0310 */  sh      $t7, 0x0310($s0)           ## 00000310
/* 00290 80BD0540 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00294 80BD0544 240515A5 */  addiu   $a1, $zero, 0x15A5         ## $a1 = 000015A5
/* 00298 80BD0548 0C05462C */  jal     func_801518B0              
/* 0029C 80BD054C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 002A0 80BD0550 241815A5 */  addiu   $t8, $zero, 0x15A5         ## $t8 = 000015A5
/* 002A4 80BD0554 10000030 */  beq     $zero, $zero, .L80BD0618   
/* 002A8 80BD0558 A6180314 */  sh      $t8, 0x0314($s0)           ## 00000314
.L80BD055C:
/* 002AC 80BD055C 0C05462C */  jal     func_801518B0              
/* 002B0 80BD0560 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 002B4 80BD0564 241915A7 */  addiu   $t9, $zero, 0x15A7         ## $t9 = 000015A7
/* 002B8 80BD0568 1000002B */  beq     $zero, $zero, .L80BD0618   
/* 002BC 80BD056C A6190314 */  sh      $t9, 0x0314($s0)           ## 00000314
.L80BD0570:
/* 002C0 80BD0570 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 002C4 80BD0574 9108F690 */  lbu     $t0, -0x0970($t0)          ## 801EF690
/* 002C8 80BD0578 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 002CC 80BD057C 55010015 */  bnel    $t0, $at, .L80BD05D4       
/* 002D0 80BD0580 86020310 */  lh      $v0, 0x0310($s0)           ## 00000310
/* 002D4 80BD0584 86020310 */  lh      $v0, 0x0310($s0)           ## 00000310
/* 002D8 80BD0588 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002DC 80BD058C 24051593 */  addiu   $a1, $zero, 0x1593         ## $a1 = 00001593
/* 002E0 80BD0590 30490001 */  andi    $t1, $v0, 0x0001           ## $t1 = 00000000
/* 002E4 80BD0594 15200009 */  bne     $t1, $zero, .L80BD05BC     
/* 002E8 80BD0598 344A0001 */  ori     $t2, $v0, 0x0001           ## $t2 = 00000001
/* 002EC 80BD059C A60A0310 */  sh      $t2, 0x0310($s0)           ## 00000310
/* 002F0 80BD05A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002F4 80BD05A4 2405158F */  addiu   $a1, $zero, 0x158F         ## $a1 = 0000158F
/* 002F8 80BD05A8 0C05462C */  jal     func_801518B0              
/* 002FC 80BD05AC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00300 80BD05B0 240B158F */  addiu   $t3, $zero, 0x158F         ## $t3 = 0000158F
/* 00304 80BD05B4 10000018 */  beq     $zero, $zero, .L80BD0618   
/* 00308 80BD05B8 A60B0314 */  sh      $t3, 0x0314($s0)           ## 00000314
.L80BD05BC:
/* 0030C 80BD05BC 0C05462C */  jal     func_801518B0              
/* 00310 80BD05C0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00314 80BD05C4 240C1593 */  addiu   $t4, $zero, 0x1593         ## $t4 = 00001593
/* 00318 80BD05C8 10000013 */  beq     $zero, $zero, .L80BD0618   
/* 0031C 80BD05CC A60C0314 */  sh      $t4, 0x0314($s0)           ## 00000314
/* 00320 80BD05D0 86020310 */  lh      $v0, 0x0310($s0)           ## 00000310
.L80BD05D4:
/* 00324 80BD05D4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00328 80BD05D8 24051598 */  addiu   $a1, $zero, 0x1598         ## $a1 = 00001598
/* 0032C 80BD05DC 304D0002 */  andi    $t5, $v0, 0x0002           ## $t5 = 00000000
/* 00330 80BD05E0 15A00009 */  bne     $t5, $zero, .L80BD0608     
/* 00334 80BD05E4 344E0002 */  ori     $t6, $v0, 0x0002           ## $t6 = 00000002
/* 00338 80BD05E8 A60E0310 */  sh      $t6, 0x0310($s0)           ## 00000310
/* 0033C 80BD05EC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00340 80BD05F0 24051595 */  addiu   $a1, $zero, 0x1595         ## $a1 = 00001595
/* 00344 80BD05F4 0C05462C */  jal     func_801518B0              
/* 00348 80BD05F8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0034C 80BD05FC 240F1595 */  addiu   $t7, $zero, 0x1595         ## $t7 = 00001595
/* 00350 80BD0600 10000005 */  beq     $zero, $zero, .L80BD0618   
/* 00354 80BD0604 A60F0314 */  sh      $t7, 0x0314($s0)           ## 00000314
.L80BD0608:
/* 00358 80BD0608 0C05462C */  jal     func_801518B0              
/* 0035C 80BD060C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00360 80BD0610 24181598 */  addiu   $t8, $zero, 0x1598         ## $t8 = 00001598
/* 00364 80BD0614 A6180314 */  sh      $t8, 0x0314($s0)           ## 00000314
.L80BD0618:
/* 00368 80BD0618 0C2F4193 */  jal     func_80BD064C              
/* 0036C 80BD061C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00370 80BD0620 10000006 */  beq     $zero, $zero, .L80BD063C   
/* 00374 80BD0624 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD0628:
/* 00378 80BD0628 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0037C 80BD062C 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00380 80BD0630 0C02E185 */  jal     func_800B8614              
/* 00384 80BD0634 3C0642C8 */  lui     $a2, 0x42C8                ## $a2 = 42C80000
/* 00388 80BD0638 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD063C:
/* 0038C 80BD063C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00390 80BD0640 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00394 80BD0644 03E00008 */  jr      $ra                        
/* 00398 80BD0648 00000000 */  nop


glabel func_80BD064C
/* 0039C 80BD064C 3C0E80BD */  lui     $t6, %hi(func_80BD0660)    ## $t6 = 80BD0000
/* 003A0 80BD0650 25CE0660 */  addiu   $t6, $t6, %lo(func_80BD0660) ## $t6 = 80BD0660
/* 003A4 80BD0654 AC8E01D4 */  sw      $t6, 0x01D4($a0)           ## 000001D4
/* 003A8 80BD0658 03E00008 */  jr      $ra                        
/* 003AC 80BD065C 00000000 */  nop


glabel func_80BD0660
/* 003B0 80BD0660 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 003B4 80BD0664 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 003B8 80BD0668 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003BC 80BD066C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003C0 80BD0670 24A44908 */  addiu   $a0, $a1, 0x4908           ## $a0 = 00004908
/* 003C4 80BD0674 0C054926 */  jal     func_80152498              
/* 003C8 80BD0678 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 003CC 80BD067C 2C410007 */  sltiu   $at, $v0, 0x0007           
/* 003D0 80BD0680 10200011 */  beq     $at, $zero, .L80BD06C8     
/* 003D4 80BD0684 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003D8 80BD0688 00027080 */  sll     $t6, $v0,  2               
/* 003DC 80BD068C 3C0180BD */  lui     $at, %hi(D_80BD0F90)       ## $at = 80BD0000
/* 003E0 80BD0690 002E0821 */  addu    $at, $at, $t6              
/* 003E4 80BD0694 8C2E0F90 */  lw      $t6, %lo(D_80BD0F90)($at)  
/* 003E8 80BD0698 01C00008 */  jr      $t6                        
/* 003EC 80BD069C 00000000 */  nop
.L80BD06A0:
/* 003F0 80BD06A0 0C2F41BF */  jal     func_80BD06FC              
/* 003F4 80BD06A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003F8 80BD06A8 10000008 */  beq     $zero, $zero, .L80BD06CC   
/* 003FC 80BD06AC 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
.L80BD06B0:
/* 00400 80BD06B0 0C051D89 */  jal     func_80147624              
/* 00404 80BD06B4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00408 80BD06B8 50400004 */  beql    $v0, $zero, .L80BD06CC     
/* 0040C 80BD06BC 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00410 80BD06C0 0C2F4127 */  jal     func_80BD049C              
/* 00414 80BD06C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD06C8:
/* 00418 80BD06C8 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
.L80BD06CC:
/* 0041C 80BD06CC 240F00B6 */  addiu   $t7, $zero, 0x00B6         ## $t7 = 000000B6
/* 00420 80BD06D0 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00424 80BD06D4 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 00428 80BD06D8 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0042C 80BD06DC 0C03FFAF */  jal     func_800FFEBC              
/* 00430 80BD06E0 2407071C */  addiu   $a3, $zero, 0x071C         ## $a3 = 0000071C
/* 00434 80BD06E4 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00438 80BD06E8 A61800BE */  sh      $t8, 0x00BE($s0)           ## 000000BE
/* 0043C 80BD06EC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00440 80BD06F0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00444 80BD06F4 03E00008 */  jr      $ra                        
/* 00448 80BD06F8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80BD06FC
/* 0044C 80BD06FC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00450 80BD0700 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00454 80BD0704 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00458 80BD0708 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0045C 80BD070C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00460 80BD0710 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00464 80BD0714 0C051D89 */  jal     func_80147624              
/* 00468 80BD0718 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0046C 80BD071C 10400059 */  beq     $v0, $zero, .L80BD0884     
/* 00470 80BD0720 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00474 80BD0724 960E0314 */  lhu     $t6, 0x0314($s0)           ## 00000314
/* 00478 80BD0728 25CFEA71 */  addiu   $t7, $t6, 0xEA71           ## $t7 = FFFFEA71
/* 0047C 80BD072C 2DE10019 */  sltiu   $at, $t7, 0x0019           
/* 00480 80BD0730 10200054 */  beq     $at, $zero, .L80BD0884     
/* 00484 80BD0734 000F7880 */  sll     $t7, $t7,  2               
/* 00488 80BD0738 3C0180BD */  lui     $at, %hi(D_80BD0FAC)       ## $at = 80BD0000
/* 0048C 80BD073C 002F0821 */  addu    $at, $at, $t7              
/* 00490 80BD0740 8C2F0FAC */  lw      $t7, %lo(D_80BD0FAC)($at)  
/* 00494 80BD0744 01E00008 */  jr      $t7                        
/* 00498 80BD0748 00000000 */  nop
.L80BD074C:
/* 0049C 80BD074C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004A0 80BD0750 24051590 */  addiu   $a1, $zero, 0x1590         ## $a1 = 00001590
/* 004A4 80BD0754 0C05462C */  jal     func_801518B0              
/* 004A8 80BD0758 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004AC 80BD075C 24181590 */  addiu   $t8, $zero, 0x1590         ## $t8 = 00001590
/* 004B0 80BD0760 10000048 */  beq     $zero, $zero, .L80BD0884   
/* 004B4 80BD0764 A6180314 */  sh      $t8, 0x0314($s0)           ## 00000314
.L80BD0768:
/* 004B8 80BD0768 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 004BC 80BD076C 93390576 */  lbu     $t9, 0x0576($t9)           ## 801F0576
/* 004C0 80BD0770 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004C4 80BD0774 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004C8 80BD0778 33280004 */  andi    $t0, $t9, 0x0004           ## $t0 = 00000000
/* 004CC 80BD077C 11000007 */  beq     $t0, $zero, .L80BD079C     
/* 004D0 80BD0780 24051592 */  addiu   $a1, $zero, 0x1592         ## $a1 = 00001592
/* 004D4 80BD0784 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004D8 80BD0788 0C05462C */  jal     func_801518B0              
/* 004DC 80BD078C 24051591 */  addiu   $a1, $zero, 0x1591         ## $a1 = 00001591
/* 004E0 80BD0790 24091591 */  addiu   $t1, $zero, 0x1591         ## $t1 = 00001591
/* 004E4 80BD0794 1000003B */  beq     $zero, $zero, .L80BD0884   
/* 004E8 80BD0798 A6090314 */  sh      $t1, 0x0314($s0)           ## 00000314
.L80BD079C:
/* 004EC 80BD079C 0C05462C */  jal     func_801518B0              
/* 004F0 80BD07A0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004F4 80BD07A4 240A1592 */  addiu   $t2, $zero, 0x1592         ## $t2 = 00001592
/* 004F8 80BD07A8 10000036 */  beq     $zero, $zero, .L80BD0884   
/* 004FC 80BD07AC A60A0314 */  sh      $t2, 0x0314($s0)           ## 00000314
.L80BD07B0:
/* 00500 80BD07B0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00504 80BD07B4 24051592 */  addiu   $a1, $zero, 0x1592         ## $a1 = 00001592
/* 00508 80BD07B8 0C05462C */  jal     func_801518B0              
/* 0050C 80BD07BC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00510 80BD07C0 240B1592 */  addiu   $t3, $zero, 0x1592         ## $t3 = 00001592
/* 00514 80BD07C4 1000002F */  beq     $zero, $zero, .L80BD0884   
/* 00518 80BD07C8 A60B0314 */  sh      $t3, 0x0314($s0)           ## 00000314
.L80BD07CC:
/* 0051C 80BD07CC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00520 80BD07D0 24051594 */  addiu   $a1, $zero, 0x1594         ## $a1 = 00001594
/* 00524 80BD07D4 0C05462C */  jal     func_801518B0              
/* 00528 80BD07D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0052C 80BD07DC 240C1594 */  addiu   $t4, $zero, 0x1594         ## $t4 = 00001594
/* 00530 80BD07E0 10000028 */  beq     $zero, $zero, .L80BD0884   
/* 00534 80BD07E4 A60C0314 */  sh      $t4, 0x0314($s0)           ## 00000314
.L80BD07E8:
/* 00538 80BD07E8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0053C 80BD07EC 24051596 */  addiu   $a1, $zero, 0x1596         ## $a1 = 00001596
/* 00540 80BD07F0 0C05462C */  jal     func_801518B0              
/* 00544 80BD07F4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00548 80BD07F8 240D1596 */  addiu   $t5, $zero, 0x1596         ## $t5 = 00001596
/* 0054C 80BD07FC 10000021 */  beq     $zero, $zero, .L80BD0884   
/* 00550 80BD0800 A60D0314 */  sh      $t5, 0x0314($s0)           ## 00000314
.L80BD0804:
/* 00554 80BD0804 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00558 80BD0808 24051597 */  addiu   $a1, $zero, 0x1597         ## $a1 = 00001597
/* 0055C 80BD080C 0C05462C */  jal     func_801518B0              
/* 00560 80BD0810 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00564 80BD0814 240E1597 */  addiu   $t6, $zero, 0x1597         ## $t6 = 00001597
/* 00568 80BD0818 1000001A */  beq     $zero, $zero, .L80BD0884   
/* 0056C 80BD081C A60E0314 */  sh      $t6, 0x0314($s0)           ## 00000314
.L80BD0820:
/* 00570 80BD0820 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00574 80BD0824 24051599 */  addiu   $a1, $zero, 0x1599         ## $a1 = 00001599
/* 00578 80BD0828 0C05462C */  jal     func_801518B0              
/* 0057C 80BD082C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00580 80BD0830 240F1599 */  addiu   $t7, $zero, 0x1599         ## $t7 = 00001599
/* 00584 80BD0834 10000013 */  beq     $zero, $zero, .L80BD0884   
/* 00588 80BD0838 A60F0314 */  sh      $t7, 0x0314($s0)           ## 00000314
.L80BD083C:
/* 0058C 80BD083C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00590 80BD0840 240515A6 */  addiu   $a1, $zero, 0x15A6         ## $a1 = 000015A6
/* 00594 80BD0844 0C05462C */  jal     func_801518B0              
/* 00598 80BD0848 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0059C 80BD084C 241815A6 */  addiu   $t8, $zero, 0x15A6         ## $t8 = 000015A6
/* 005A0 80BD0850 1000000C */  beq     $zero, $zero, .L80BD0884   
/* 005A4 80BD0854 A6180314 */  sh      $t8, 0x0314($s0)           ## 00000314
.L80BD0858:
/* 005A8 80BD0858 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005AC 80BD085C 240515A7 */  addiu   $a1, $zero, 0x15A7         ## $a1 = 000015A7
/* 005B0 80BD0860 0C05462C */  jal     func_801518B0              
/* 005B4 80BD0864 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 005B8 80BD0868 241915A7 */  addiu   $t9, $zero, 0x15A7         ## $t9 = 000015A7
/* 005BC 80BD086C 10000005 */  beq     $zero, $zero, .L80BD0884   
/* 005C0 80BD0870 A6190314 */  sh      $t9, 0x0314($s0)           ## 00000314
.L80BD0874:
/* 005C4 80BD0874 0C051DED */  jal     func_801477B4              
/* 005C8 80BD0878 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005CC 80BD087C 0C2F4127 */  jal     func_80BD049C              
/* 005D0 80BD0880 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0884:
/* 005D4 80BD0884 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005D8 80BD0888 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005DC 80BD088C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005E0 80BD0890 03E00008 */  jr      $ra                        
/* 005E4 80BD0894 00000000 */  nop


glabel func_80BD0898
/* 005E8 80BD0898 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 005EC 80BD089C AFB00030 */  sw      $s0, 0x0030($sp)           
/* 005F0 80BD08A0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005F4 80BD08A4 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 005F8 80BD08A8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 005FC 80BD08AC 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00600 80BD08B0 0C03B8A7 */  jal     func_800EE29C              
/* 00604 80BD08B4 240501E6 */  addiu   $a1, $zero, 0x01E6         ## $a1 = 000001E6
/* 00608 80BD08B8 1040008D */  beq     $v0, $zero, .L80BD0AF0     
/* 0060C 80BD08BC 8FAD004C */  lw      $t5, 0x004C($sp)           
/* 00610 80BD08C0 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00614 80BD08C4 0C03B880 */  jal     func_800EE200              
/* 00618 80BD08C8 240501E6 */  addiu   $a1, $zero, 0x01E6         ## $a1 = 000001E6
/* 0061C 80BD08CC 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 00620 80BD08D0 00027880 */  sll     $t7, $v0,  2               
/* 00624 80BD08D4 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 00628 80BD08D8 01CF1821 */  addu    $v1, $t6, $t7              
/* 0062C 80BD08DC 8C781F4C */  lw      $t8, 0x1F4C($v1)           ## 00001F4C
/* 00630 80BD08E0 96190316 */  lhu     $t9, 0x0316($s0)           ## 00000316
/* 00634 80BD08E4 97040000 */  lhu     $a0, 0x0000($t8)           ## 00000000
/* 00638 80BD08E8 53240046 */  beql    $t9, $a0, .L80BD0A04       
/* 0063C 80BD08EC 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 00640 80BD08F0 A6040316 */  sh      $a0, 0x0316($s0)           ## 00000316
/* 00644 80BD08F4 8C681F4C */  lw      $t0, 0x1F4C($v1)           ## 00001F4C
/* 00648 80BD08F8 95090000 */  lhu     $t1, 0x0000($t0)           ## 00000000
/* 0064C 80BD08FC 252AFFFF */  addiu   $t2, $t1, 0xFFFF           ## $t2 = FFFFFFFF
/* 00650 80BD0900 2D410006 */  sltiu   $at, $t2, 0x0006           
/* 00654 80BD0904 10200074 */  beq     $at, $zero, .L80BD0AD8     
/* 00658 80BD0908 000A5080 */  sll     $t2, $t2,  2               
/* 0065C 80BD090C 3C0180BD */  lui     $at, %hi(D_80BD1010)       ## $at = 80BD0000
/* 00660 80BD0910 002A0821 */  addu    $at, $at, $t2              
/* 00664 80BD0914 8C2A1010 */  lw      $t2, %lo(D_80BD1010)($at)  
/* 00668 80BD0918 01400008 */  jr      $t2                        
/* 0066C 80BD091C 00000000 */  nop
.L80BD0920:
/* 00670 80BD0920 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 00674 80BD0924 AE000218 */  sw      $zero, 0x0218($s0)         ## 00000218
/* 00678 80BD0928 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 0067C 80BD092C 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 00680 80BD0930 0C02F717 */  jal     func_800BDC5C              
/* 00684 80BD0934 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00688 80BD0938 10000068 */  beq     $zero, $zero, .L80BD0ADC   
/* 0068C 80BD093C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0940:
/* 00690 80BD0940 3C0B80BD */  lui     $t3, %hi(func_80BD0D7C)    ## $t3 = 80BD0000
/* 00694 80BD0944 256B0D7C */  addiu   $t3, $t3, %lo(func_80BD0D7C) ## $t3 = 80BD0D7C
/* 00698 80BD0948 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 0069C 80BD094C 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 006A0 80BD0950 AE0B013C */  sw      $t3, 0x013C($s0)           ## 0000013C
/* 006A4 80BD0954 AE0C0218 */  sw      $t4, 0x0218($s0)           ## 00000218
/* 006A8 80BD0958 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 006AC 80BD095C 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 006B0 80BD0960 0C02F717 */  jal     func_800BDC5C              
/* 006B4 80BD0964 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 006B8 80BD0968 1000005C */  beq     $zero, $zero, .L80BD0ADC   
/* 006BC 80BD096C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0970:
/* 006C0 80BD0970 240D0002 */  addiu   $t5, $zero, 0x0002         ## $t5 = 00000002
/* 006C4 80BD0974 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 006C8 80BD0978 AE0D0218 */  sw      $t5, 0x0218($s0)           ## 00000218
/* 006CC 80BD097C 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 006D0 80BD0980 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 006D4 80BD0984 0C02F717 */  jal     func_800BDC5C              
/* 006D8 80BD0988 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 006DC 80BD098C 10000053 */  beq     $zero, $zero, .L80BD0ADC   
/* 006E0 80BD0990 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0994:
/* 006E4 80BD0994 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 006E8 80BD0998 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 006EC 80BD099C AE0E0218 */  sw      $t6, 0x0218($s0)           ## 00000218
/* 006F0 80BD09A0 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 006F4 80BD09A4 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 006F8 80BD09A8 0C02F717 */  jal     func_800BDC5C              
/* 006FC 80BD09AC 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00700 80BD09B0 1000004A */  beq     $zero, $zero, .L80BD0ADC   
/* 00704 80BD09B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD09B8:
/* 00708 80BD09B8 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 0070C 80BD09BC 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 00710 80BD09C0 AE0F0218 */  sw      $t7, 0x0218($s0)           ## 00000218
/* 00714 80BD09C4 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 00718 80BD09C8 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 0071C 80BD09CC 0C02F717 */  jal     func_800BDC5C              
/* 00720 80BD09D0 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00724 80BD09D4 10000041 */  beq     $zero, $zero, .L80BD0ADC   
/* 00728 80BD09D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD09DC:
/* 0072C 80BD09DC 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00730 80BD09E0 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 00734 80BD09E4 AE180218 */  sw      $t8, 0x0218($s0)           ## 00000218
/* 00738 80BD09E8 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 0073C 80BD09EC 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 00740 80BD09F0 0C02F717 */  jal     func_800BDC5C              
/* 00744 80BD09F4 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00748 80BD09F8 10000038 */  beq     $zero, $zero, .L80BD0ADC   
/* 0074C 80BD09FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00750 80BD0A00 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
.L80BD0A04:
/* 00754 80BD0A04 8E0501A0 */  lw      $a1, 0x01A0($s0)           ## 000001A0
/* 00758 80BD0A08 0C04DE2E */  jal     func_801378B8              
/* 0075C 80BD0A0C AFA4003C */  sw      $a0, 0x003C($sp)           
/* 00760 80BD0A10 10400031 */  beq     $v0, $zero, .L80BD0AD8     
/* 00764 80BD0A14 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00768 80BD0A18 8E020218 */  lw      $v0, 0x0218($s0)           ## 00000218
/* 0076C 80BD0A1C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00770 80BD0A20 10410008 */  beq     $v0, $at, .L80BD0A44       
/* 00774 80BD0A24 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00778 80BD0A28 1041001F */  beq     $v0, $at, .L80BD0AA8       
/* 0077C 80BD0A2C 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 00780 80BD0A30 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00784 80BD0A34 10410023 */  beq     $v0, $at, .L80BD0AC4       
/* 00788 80BD0A38 240C0006 */  addiu   $t4, $zero, 0x0006         ## $t4 = 00000006
/* 0078C 80BD0A3C 10000027 */  beq     $zero, $zero, .L80BD0ADC   
/* 00790 80BD0A40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0A44:
/* 00794 80BD0A44 0C04DE2E */  jal     func_801378B8              
/* 00798 80BD0A48 8E0501A0 */  lw      $a1, 0x01A0($s0)           ## 000001A0
/* 0079C 80BD0A4C 50400023 */  beql    $v0, $zero, .L80BD0ADC     
/* 007A0 80BD0A50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007A4 80BD0A54 86190312 */  lh      $t9, 0x0312($s0)           ## 00000312
/* 007A8 80BD0A58 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 007AC 80BD0A5C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 007B0 80BD0A60 5720001E */  bnel    $t9, $zero, .L80BD0ADC     
/* 007B4 80BD0A64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007B8 80BD0A68 A6080312 */  sh      $t0, 0x0312($s0)           ## 00000312
/* 007BC 80BD0A6C 8D29331C */  lw      $t1, 0x331C($t1)           ## 801F331C
/* 007C0 80BD0A70 8FAA004C */  lw      $t2, 0x004C($sp)           
/* 007C4 80BD0A74 55200019 */  bnel    $t1, $zero, .L80BD0ADC     
/* 007C8 80BD0A78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007CC 80BD0A7C 95421F36 */  lhu     $v0, 0x1F36($t2)           ## 00001F36
/* 007D0 80BD0A80 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 007D4 80BD0A84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D8 80BD0A88 10410003 */  beq     $v0, $at, .L80BD0A98       
/* 007DC 80BD0A8C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 007E0 80BD0A90 54410012 */  bnel    $v0, $at, .L80BD0ADC       
/* 007E4 80BD0A94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0A98:
/* 007E8 80BD0A98 0C02E3B2 */  jal     func_800B8EC8              
/* 007EC 80BD0A9C 24056961 */  addiu   $a1, $zero, 0x6961         ## $a1 = 00006961
/* 007F0 80BD0AA0 1000000E */  beq     $zero, $zero, .L80BD0ADC   
/* 007F4 80BD0AA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0AA8:
/* 007F8 80BD0AA8 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 007FC 80BD0AAC AE0B0218 */  sw      $t3, 0x0218($s0)           ## 00000218
/* 00800 80BD0AB0 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 00804 80BD0AB4 0C02F717 */  jal     func_800BDC5C              
/* 00808 80BD0AB8 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 0080C 80BD0ABC 10000007 */  beq     $zero, $zero, .L80BD0ADC   
/* 00810 80BD0AC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0AC4:
/* 00814 80BD0AC4 3C0580BD */  lui     $a1, %hi(D_80BD0EA0)       ## $a1 = 80BD0000
/* 00818 80BD0AC8 AE0C0218 */  sw      $t4, 0x0218($s0)           ## 00000218
/* 0081C 80BD0ACC 24A50EA0 */  addiu   $a1, $a1, %lo(D_80BD0EA0)  ## $a1 = 80BD0EA0
/* 00820 80BD0AD0 0C02F717 */  jal     func_800BDC5C              
/* 00824 80BD0AD4 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
.L80BD0AD8:
/* 00828 80BD0AD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0ADC:
/* 0082C 80BD0ADC 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 00830 80BD0AE0 0C03B7C9 */  jal     func_800EDF24              
/* 00834 80BD0AE4 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 00838 80BD0AE8 10000023 */  beq     $zero, $zero, .L80BD0B78   
/* 0083C 80BD0AEC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD0AF0:
/* 00840 80BD0AF0 91AE1F2C */  lbu     $t6, 0x1F2C($t5)           ## 00001F2C
/* 00844 80BD0AF4 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00848 80BD0AF8 55C0001D */  bnel    $t6, $zero, .L80BD0B70     
/* 0084C 80BD0AFC 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
/* 00850 80BD0B00 91EF05B3 */  lbu     $t7, 0x05B3($t7)           ## 801F05B3
/* 00854 80BD0B04 31F80020 */  andi    $t8, $t7, 0x0020           ## $t8 = 00000000
/* 00858 80BD0B08 53000019 */  beql    $t8, $zero, .L80BD0B70     
/* 0085C 80BD0B0C 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
/* 00860 80BD0B10 8E0801D4 */  lw      $t0, 0x01D4($s0)           ## 000001D4
/* 00864 80BD0B14 3C1980BD */  lui     $t9, %hi(func_80BD0410)    ## $t9 = 80BD0000
/* 00868 80BD0B18 27390410 */  addiu   $t9, $t9, %lo(func_80BD0410) ## $t9 = 80BD0410
/* 0086C 80BD0B1C 17280013 */  bne     $t9, $t0, .L80BD0B6C       
/* 00870 80BD0B20 240600C6 */  addiu   $a2, $zero, 0x00C6         ## $a2 = 000000C6
/* 00874 80BD0B24 86090032 */  lh      $t1, 0x0032($s0)           ## 00000032
/* 00878 80BD0B28 C6040040 */  lwc1    $f4, 0x0040($s0)           ## 00000040
/* 0087C 80BD0B2C 8E07003C */  lw      $a3, 0x003C($s0)           ## 0000003C
/* 00880 80BD0B30 A60900BE */  sh      $t1, 0x00BE($s0)           ## 000000BE
/* 00884 80BD0B34 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00888 80BD0B38 C6060044 */  lwc1    $f6, 0x0044($s0)           ## 00000044
/* 0088C 80BD0B3C 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 00890 80BD0B40 240B0007 */  addiu   $t3, $zero, 0x0007         ## $t3 = 00000007
/* 00894 80BD0B44 240C7F5A */  addiu   $t4, $zero, 0x7F5A         ## $t4 = 00007F5A
/* 00898 80BD0B48 AFAC0024 */  sw      $t4, 0x0024($sp)           
/* 0089C 80BD0B4C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 008A0 80BD0B50 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 008A4 80BD0B54 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 008A8 80BD0B58 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 008AC 80BD0B5C 0C02EB18 */  jal     func_800BAC60              
/* 008B0 80BD0B60 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 008B4 80BD0B64 0C2F4108 */  jal     func_80BD0420              
/* 008B8 80BD0B68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BD0B6C:
/* 008BC 80BD0B6C 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
.L80BD0B70:
/* 008C0 80BD0B70 A60D0316 */  sh      $t5, 0x0316($s0)           ## 00000316
/* 008C4 80BD0B74 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BD0B78:
/* 008C8 80BD0B78 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 008CC 80BD0B7C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 008D0 80BD0B80 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 008D4 80BD0B84 03E00008 */  jr      $ra                        
/* 008D8 80BD0B88 00000000 */  nop


glabel func_80BD0B8C
/* 008DC 80BD0B8C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 008E0 80BD0B90 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008E4 80BD0B94 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 008E8 80BD0B98 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 008EC 80BD0B9C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 008F0 80BD0BA0 8CAF003C */  lw      $t7, 0x003C($a1)           ## 0000003C
/* 008F4 80BD0BA4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 008F8 80BD0BA8 24A60300 */  addiu   $a2, $a1, 0x0300           ## $a2 = 00000300
/* 008FC 80BD0BAC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00900 80BD0BB0 8CAE0040 */  lw      $t6, 0x0040($a1)           ## 00000040
/* 00904 80BD0BB4 24A70306 */  addiu   $a3, $a1, 0x0306           ## $a3 = 00000306
/* 00908 80BD0BB8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0090C 80BD0BBC 8CAF0044 */  lw      $t7, 0x0044($a1)           ## 00000044
/* 00910 80BD0BC0 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00914 80BD0BC4 0C03A494 */  jal     func_800E9250              
/* 00918 80BD0BC8 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 0091C 80BD0BCC 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00920 80BD0BD0 24030002 */  addiu   $v1, $zero, 0x0002         ## $v1 = 00000002
/* 00924 80BD0BD4 84A2030E */  lh      $v0, 0x030E($a1)           ## 0000030E
/* 00928 80BD0BD8 28410003 */  slti    $at, $v0, 0x0003           
/* 0092C 80BD0BDC 14200003 */  bne     $at, $zero, .L80BD0BEC     
/* 00930 80BD0BE0 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00934 80BD0BE4 1000000E */  beq     $zero, $zero, .L80BD0C20   
/* 00938 80BD0BE8 A4B8030E */  sh      $t8, 0x030E($a1)           ## 0000030E
.L80BD0BEC:
/* 0093C 80BD0BEC 14620005 */  bne     $v1, $v0, .L80BD0C04       
/* 00940 80BD0BF0 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00944 80BD0BF4 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00948 80BD0BF8 A4A4030C */  sh      $a0, 0x030C($a1)           ## 0000030C
/* 0094C 80BD0BFC 10000008 */  beq     $zero, $zero, .L80BD0C20   
/* 00950 80BD0C00 A4A4030E */  sh      $a0, 0x030E($a1)           ## 0000030E
.L80BD0C04:
/* 00954 80BD0C04 14820004 */  bne     $a0, $v0, .L80BD0C18       
/* 00958 80BD0C08 2419003C */  addiu   $t9, $zero, 0x003C         ## $t9 = 0000003C
/* 0095C 80BD0C0C A4A3030C */  sh      $v1, 0x030C($a1)           ## 0000030C
/* 00960 80BD0C10 10000003 */  beq     $zero, $zero, .L80BD0C20   
/* 00964 80BD0C14 A4A0030E */  sh      $zero, 0x030E($a1)         ## 0000030E
.L80BD0C18:
/* 00968 80BD0C18 A4A0030C */  sh      $zero, 0x030C($a1)         ## 0000030C
/* 0096C 80BD0C1C A4B9030E */  sh      $t9, 0x030E($a1)           ## 0000030E
.L80BD0C20:
/* 00970 80BD0C20 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00974 80BD0C24 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00978 80BD0C28 03E00008 */  jr      $ra                        
/* 0097C 80BD0C2C 00000000 */  nop


glabel func_80BD0C30
/* 00980 80BD0C30 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00984 80BD0C34 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00988 80BD0C38 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0098C 80BD0C3C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00990 80BD0C40 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00994 80BD0C44 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00998 80BD0C48 8E1901D4 */  lw      $t9, 0x01D4($s0)           ## 000001D4
/* 0099C 80BD0C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009A0 80BD0C50 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 009A4 80BD0C54 0320F809 */  jalr    $ra, $t9                   
/* 009A8 80BD0C58 00000000 */  nop
/* 009AC 80BD0C5C 0C04DB34 */  jal     func_80136CD0              
/* 009B0 80BD0C60 26040190 */  addiu   $a0, $s0, 0x0190           ## $a0 = 00000190
/* 009B4 80BD0C64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009B8 80BD0C68 0C2F4226 */  jal     func_80BD0898              
/* 009BC 80BD0C6C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 009C0 80BD0C70 10400005 */  beq     $v0, $zero, .L80BD0C88     
/* 009C4 80BD0C74 26040300 */  addiu   $a0, $s0, 0x0300           ## $a0 = 00000300
/* 009C8 80BD0C78 0C03A3C2 */  jal     func_800E8F08              
/* 009CC 80BD0C7C 26050306 */  addiu   $a1, $s0, 0x0306           ## $a1 = 00000306
/* 009D0 80BD0C80 10000017 */  beq     $zero, $zero, .L80BD0CE0   
/* 009D4 80BD0C84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD0C88:
/* 009D8 80BD0C88 8E0201D4 */  lw      $v0, 0x01D4($s0)           ## 000001D4
/* 009DC 80BD0C8C 3C0E80BD */  lui     $t6, %hi(func_80BD0410)    ## $t6 = 80BD0000
/* 009E0 80BD0C90 25CE0410 */  addiu   $t6, $t6, %lo(func_80BD0410) ## $t6 = 80BD0410
/* 009E4 80BD0C94 11C20011 */  beq     $t6, $v0, .L80BD0CDC       
/* 009E8 80BD0C98 3C0F80BD */  lui     $t7, %hi(func_80BD0434)    ## $t7 = 80BD0000
/* 009EC 80BD0C9C 25EF0434 */  addiu   $t7, $t7, %lo(func_80BD0434) ## $t7 = 80BD0434
/* 009F0 80BD0CA0 11E2000E */  beq     $t7, $v0, .L80BD0CDC       
/* 009F4 80BD0CA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009F8 80BD0CA8 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
/* 009FC 80BD0CAC 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000144
/* 00A00 80BD0CB0 0C039F7E */  jal     func_800E7DF8              
/* 00A04 80BD0CB4 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00A08 80BD0CB8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A0C 80BD0CBC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00A10 80BD0CC0 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00A14 80BD0CC4 02212821 */  addu    $a1, $s1, $at              
/* 00A18 80BD0CC8 0C038A4A */  jal     func_800E2928              
/* 00A1C 80BD0CCC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A20 80BD0CD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A24 80BD0CD4 0C2F42E3 */  jal     func_80BD0B8C              
/* 00A28 80BD0CD8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L80BD0CDC:
/* 00A2C 80BD0CDC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD0CE0:
/* 00A30 80BD0CE0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A34 80BD0CE4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A38 80BD0CE8 03E00008 */  jr      $ra                        
/* 00A3C 80BD0CEC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80BD0CF0
/* 00A40 80BD0CF0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00A44 80BD0CF4 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00A48 80BD0CF8 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00A4C 80BD0CFC 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 00A50 80BD0D00 14A1000A */  bne     $a1, $at, .L80BD0D2C       
/* 00A54 80BD0D04 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00A58 80BD0D08 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00A5C 80BD0D0C 844F0302 */  lh      $t7, 0x0302($v0)           ## 00000302
/* 00A60 80BD0D10 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00A64 80BD0D14 84790004 */  lh      $t9, 0x0004($v1)           ## 00000004
/* 00A68 80BD0D18 01CFC021 */  addu    $t8, $t6, $t7              
/* 00A6C 80BD0D1C A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00A70 80BD0D20 84480300 */  lh      $t0, 0x0300($v0)           ## 00000300
/* 00A74 80BD0D24 03284821 */  addu    $t1, $t9, $t0              
/* 00A78 80BD0D28 A4690004 */  sh      $t1, 0x0004($v1)           ## 00000004
.L80BD0D2C:
/* 00A7C 80BD0D2C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00A80 80BD0D30 03E00008 */  jr      $ra                        
/* 00A84 80BD0D34 00000000 */  nop


glabel func_80BD0D38
/* 00A88 80BD0D38 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A8C 80BD0D3C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A90 80BD0D40 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00A94 80BD0D44 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00A98 80BD0D48 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00A9C 80BD0D4C 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 00AA0 80BD0D50 14A10006 */  bne     $a1, $at, .L80BD0D6C       
/* 00AA4 80BD0D54 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00AA8 80BD0D58 0C06007A */  jal     func_801801E8              
/* 00AAC 80BD0D5C 248401D8 */  addiu   $a0, $a0, 0x01D8           ## $a0 = 000001D8
/* 00AB0 80BD0D60 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00AB4 80BD0D64 0C0606D4 */  jal     func_80181B50              
/* 00AB8 80BD0D68 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 0000003C
.L80BD0D6C:
/* 00ABC 80BD0D6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AC0 80BD0D70 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AC4 80BD0D74 03E00008 */  jr      $ra                        
/* 00AC8 80BD0D78 00000000 */  nop


glabel func_80BD0D7C
/* 00ACC 80BD0D7C 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00AD0 80BD0D80 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00AD4 80BD0D84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AD8 80BD0D88 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00ADC 80BD0D8C AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00AE0 80BD0D90 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00AE4 80BD0D94 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00AE8 80BD0D98 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00AEC 80BD0D9C 0C04B0A3 */  jal     func_8012C28C              
/* 00AF0 80BD0DA0 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00AF4 80BD0DA4 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00AF8 80BD0DA8 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00AFC 80BD0DAC 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00B00 80BD0DB0 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00B04 80BD0DB4 AE2F02B0 */  sw      $t7, 0x02B0($s1)           ## 000002B0
/* 00B08 80BD0DB8 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00B0C 80BD0DBC 8619030C */  lh      $t9, 0x030C($s0)           ## 0000030C
/* 00B10 80BD0DC0 3C0480BD */  lui     $a0, %hi(D_80BD0F80)       ## $a0 = 80BD0000
/* 00B14 80BD0DC4 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00B18 80BD0DC8 00194080 */  sll     $t0, $t9,  2               
/* 00B1C 80BD0DCC 00882021 */  addu    $a0, $a0, $t0              
/* 00B20 80BD0DD0 0C040141 */  jal     func_80100504              
/* 00B24 80BD0DD4 8C840F80 */  lw      $a0, %lo(D_80BD0F80)($a0)  
/* 00B28 80BD0DD8 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00B2C 80BD0DDC 3C0980BD */  lui     $t1, %hi(func_80BD0CF0)    ## $t1 = 80BD0000
/* 00B30 80BD0DE0 25290CF0 */  addiu   $t1, $t1, %lo(func_80BD0CF0) ## $t1 = 80BD0CF0
/* 00B34 80BD0DE4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B38 80BD0DE8 8E050194 */  lw      $a1, 0x0194($s0)           ## 00000194
/* 00B3C 80BD0DEC 8E0601B0 */  lw      $a2, 0x01B0($s0)           ## 000001B0
/* 00B40 80BD0DF0 92070192 */  lbu     $a3, 0x0192($s0)           ## 00000192
/* 00B44 80BD0DF4 3C0A80BD */  lui     $t2, %hi(func_80BD0D38)    ## $t2 = 80BD0000
/* 00B48 80BD0DF8 254A0D38 */  addiu   $t2, $t2, %lo(func_80BD0D38) ## $t2 = 80BD0D38
/* 00B4C 80BD0DFC AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00B50 80BD0E00 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B54 80BD0E04 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00B58 80BD0E08 0C04CFCA */  jal     func_80133F28              
/* 00B5C 80BD0E0C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00B60 80BD0E10 0C060083 */  jal     func_8018020C              
/* 00B64 80BD0E14 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 00B68 80BD0E18 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00B6C 80BD0E1C 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00B70 80BD0E20 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00B74 80BD0E24 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00B78 80BD0E28 AE2B02B0 */  sw      $t3, 0x02B0($s1)           ## 000002B0
/* 00B7C 80BD0E2C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00B80 80BD0E30 8FAD0044 */  lw      $t5, 0x0044($sp)           
/* 00B84 80BD0E34 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00B88 80BD0E38 0C060690 */  jal     func_80181A40              
/* 00B8C 80BD0E3C 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 00B90 80BD0E40 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00B94 80BD0E44 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00B98 80BD0E48 3C180601 */  lui     $t8, 0x0601                ## $t8 = 06010000
/* 00B9C 80BD0E4C 2718F248 */  addiu   $t8, $t8, 0xF248           ## $t8 = 0600F248
/* 00BA0 80BD0E50 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00BA4 80BD0E54 AE2E02B0 */  sw      $t6, 0x02B0($s1)           ## 000002B0
/* 00BA8 80BD0E58 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 00BAC 80BD0E5C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00BB0 80BD0E60 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00BB4 80BD0E64 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00BB8 80BD0E68 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00BBC 80BD0E6C 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00BC0 80BD0E70 03E00008 */  jr      $ra                        
/* 00BC4 80BD0E74 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00BC8 80BD0E78 00000000 */  nop
/* 00BCC 80BD0E7C 00000000 */  nop

.section .data

D_80BD0E80: .word 0x02510400, 0x02000019, 0x022A0000, 0x00000318
.word func_80BD02B0
.word func_80BD03C0
.word func_80BD0C30
.word func_80BD0D7C
D_80BD0EA0: .word \
0x0600B644, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC0800000, 0x06013684, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x060152EC, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0x00000000, 0x06015C70, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x060165F0, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x06014220, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0x00000000, \
0x06014A9C, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000
D_80BD0F48: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x0012002E, 0x00000000, 0x00000000
D_80BD0F74: .word 0x00000000, 0x00000000, 0xFF000000
D_80BD0F80: .word 0x06011138, 0x06011938, 0x06012138, 0x00000000

.section .rodata

D_80BD0F90: .word .L80BD06C8
.word .L80BD06C8
.word .L80BD06C8
.word .L80BD06C8
.word .L80BD06C8
.word .L80BD06A0
.word .L80BD06B0
D_80BD0FAC: .word .L80BD074C
.word .L80BD0768
.word .L80BD07B0
.word .L80BD0884
.word .L80BD07CC
.word .L80BD0884
.word .L80BD07E8
.word .L80BD0804
.word .L80BD0884
.word .L80BD0820
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD0884
.word .L80BD083C
.word .L80BD0858
.word .L80BD0874
D_80BD1010: .word .L80BD0920
.word .L80BD0940
.word .L80BD0970
.word .L80BD0994
.word .L80BD09B8
.word .L80BD09DC
.word 0x00000000, 0x00000000


.section .rodata
D_80BD1030:
.incbin "baserom/En_Hgo", 0xD80, 0x000001B0
