.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B33D30
/* 00000 80B33D30 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80B33D34 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80B33D38 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B33D3C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80B33D40 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80B33D44 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00018 80B33D48 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0001C 80B33D4C 0C02D9F8 */  jal     func_800B67E0              
/* 00020 80B33D50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80B33D54 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00028 80B33D58 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 0002C 80B33D5C 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00030 80B33D60 260F0200 */  addiu   $t7, $s0, 0x0200           ## $t7 = 00000200
/* 00034 80B33D64 24180014 */  addiu   $t8, $zero, 0x0014         ## $t8 = 00000014
/* 00038 80B33D68 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 0003C 80B33D6C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00040 80B33D70 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00044 80B33D74 24E74274 */  addiu   $a3, $a3, 0x4274           ## $a3 = 06004274
/* 00048 80B33D78 24C6DEE8 */  addiu   $a2, $a2, 0xDEE8           ## $a2 = 0600DEE8
/* 0004C 80B33D7C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00050 80B33D80 0C04DACC */  jal     func_80136B30              
/* 00054 80B33D84 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00058 80B33D88 2402000D */  addiu   $v0, $zero, 0x000D         ## $v0 = 0000000D
/* 0005C 80B33D8C 24190004 */  addiu   $t9, $zero, 0x0004         ## $t9 = 00000004
/* 00060 80B33D90 A600027C */  sh      $zero, 0x027C($s0)         ## 0000027C
/* 00064 80B33D94 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
/* 00068 80B33D98 A219027E */  sb      $t9, 0x027E($s0)           ## 0000027E
/* 0006C 80B33D9C A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00070 80B33DA0 A6020280 */  sh      $v0, 0x0280($s0)           ## 00000280
/* 00074 80B33DA4 A6020282 */  sh      $v0, 0x0282($s0)           ## 00000282
/* 00078 80B33DA8 0C2CD00F */  jal     func_80B3403C              
/* 0007C 80B33DAC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00080 80B33DB0 AE020278 */  sw      $v0, 0x0278($s0)           ## 00000278
/* 00084 80B33DB4 A6000284 */  sh      $zero, 0x0284($s0)         ## 00000284
/* 00088 80B33DB8 A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
/* 0008C 80B33DBC 0C2CCF99 */  jal     func_80B33E64              
/* 00090 80B33DC0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00094 80B33DC4 10400015 */  beq     $v0, $zero, .L80B33E1C     
/* 00098 80B33DC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0009C 80B33DCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A0 80B33DD0 0C2CCFBC */  jal     func_80B33EF0              
/* 000A4 80B33DD4 24050006 */  addiu   $a1, $zero, 0x0006         ## $a1 = 00000006
/* 000A8 80B33DD8 2408000B */  addiu   $t0, $zero, 0x000B         ## $t0 = 0000000B
/* 000AC 80B33DDC A6080282 */  sh      $t0, 0x0282($s0)           ## 00000282
/* 000B0 80B33DE0 0C2CCFA3 */  jal     func_80B33E8C              
/* 000B4 80B33DE4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000B8 80B33DE8 10400004 */  beq     $v0, $zero, .L80B33DFC     
/* 000BC 80B33DEC 3C0D80B3 */  lui     $t5, %hi(func_80B34314)    ## $t5 = 80B30000
/* 000C0 80B33DF0 24090C50 */  addiu   $t1, $zero, 0x0C50         ## $t1 = 00000C50
/* 000C4 80B33DF4 10000006 */  beq     $zero, $zero, .L80B33E10   
/* 000C8 80B33DF8 A6090116 */  sh      $t1, 0x0116($s0)           ## 00000116
.L80B33DFC:
/* 000CC 80B33DFC 960B027C */  lhu     $t3, 0x027C($s0)           ## 0000027C
/* 000D0 80B33E00 240A0C4E */  addiu   $t2, $zero, 0x0C4E         ## $t2 = 00000C4E
/* 000D4 80B33E04 A60A0116 */  sh      $t2, 0x0116($s0)           ## 00000116
/* 000D8 80B33E08 356C0001 */  ori     $t4, $t3, 0x0001           ## $t4 = 00000001
/* 000DC 80B33E0C A60C027C */  sh      $t4, 0x027C($s0)           ## 0000027C
.L80B33E10:
/* 000E0 80B33E10 25AD4314 */  addiu   $t5, $t5, %lo(func_80B34314) ## $t5 = 80B34314
/* 000E4 80B33E14 10000007 */  beq     $zero, $zero, .L80B33E34   
/* 000E8 80B33E18 AE0D0288 */  sw      $t5, 0x0288($s0)           ## 00000288
.L80B33E1C:
/* 000EC 80B33E1C 0C2CCFBC */  jal     func_80B33EF0              
/* 000F0 80B33E20 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000F4 80B33E24 3C0E80B3 */  lui     $t6, %hi(func_80B34598)    ## $t6 = 80B30000
/* 000F8 80B33E28 25CE4598 */  addiu   $t6, $t6, %lo(func_80B34598) ## $t6 = 80B34598
/* 000FC 80B33E2C A6000282 */  sh      $zero, 0x0282($s0)         ## 00000282
/* 00100 80B33E30 AE0E0288 */  sw      $t6, 0x0288($s0)           ## 00000288
.L80B33E34:
/* 00104 80B33E34 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 00108 80B33E38 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 0010C 80B33E3C 01E1C024 */  and     $t8, $t7, $at              
/* 00110 80B33E40 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00114 80B33E44 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00118 80B33E48 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0011C 80B33E4C 03E00008 */  jr      $ra                        
/* 00120 80B33E50 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B33E54
/* 00124 80B33E54 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00128 80B33E58 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0012C 80B33E5C 03E00008 */  jr      $ra                        
/* 00130 80B33E60 00000000 */  nop


glabel func_80B33E64
/* 00134 80B33E64 848E00A4 */  lh      $t6, 0x00A4($a0)           ## 000000A4
/* 00138 80B33E68 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0013C 80B33E6C 000E78C0 */  sll     $t7, $t6,  3               
/* 00140 80B33E70 01EE7823 */  subu    $t7, $t7, $t6              
/* 00144 80B33E74 000F7880 */  sll     $t7, $t7,  2               
/* 00148 80B33E78 004F1021 */  addu    $v0, $v0, $t7              
/* 0014C 80B33E7C 8C42F77C */  lw      $v0, -0x0884($v0)          ## 801EF77C
/* 00150 80B33E80 30420001 */  andi    $v0, $v0, 0x0001           ## $v0 = 00000000
/* 00154 80B33E84 03E00008 */  jr      $ra                        
/* 00158 80B33E88 00000000 */  nop


glabel func_80B33E8C
/* 0015C 80B33E8C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00160 80B33E90 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00164 80B33E94 8C620018 */  lw      $v0, 0x0018($v1)           ## 801EF688
/* 00168 80B33E98 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0016C 80B33E9C 0041001A */  div     $zero, $v0, $at            
/* 00170 80B33EA0 00001010 */  mfhi    $v0                        
/* 00174 80B33EA4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00178 80B33EA8 1041000C */  beq     $v0, $at, .L80B33EDC       
/* 0017C 80B33EAC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00180 80B33EB0 5441000D */  bnel    $v0, $at, .L80B33EE8       
/* 00184 80B33EB4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00188 80B33EB8 848E00A4 */  lh      $t6, 0x00A4($a0)           ## 000000A4
/* 0018C 80B33EBC 000E78C0 */  sll     $t7, $t6,  3               
/* 00190 80B33EC0 01EE7823 */  subu    $t7, $t7, $t6              
/* 00194 80B33EC4 000F7880 */  sll     $t7, $t7,  2               
/* 00198 80B33EC8 006FC021 */  addu    $t8, $v1, $t7              
/* 0019C 80B33ECC 8F19010C */  lw      $t9, 0x010C($t8)           ## 0000010C
/* 001A0 80B33ED0 33280002 */  andi    $t0, $t9, 0x0002           ## $t0 = 00000000
/* 001A4 80B33ED4 51000004 */  beql    $t0, $zero, .L80B33EE8     
/* 001A8 80B33ED8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B33EDC:
/* 001AC 80B33EDC 03E00008 */  jr      $ra                        
/* 001B0 80B33EE0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B33EE4:
/* 001B4 80B33EE4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B33EE8:
/* 001B8 80B33EE8 03E00008 */  jr      $ra                        
/* 001BC 80B33EEC 00000000 */  nop


glabel func_80B33EF0
/* 001C0 80B33EF0 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 001C4 80B33EF4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 001C8 80B33EF8 00058400 */  sll     $s0, $a1, 16               
/* 001CC 80B33EFC 00108403 */  sra     $s0, $s0, 16               
/* 001D0 80B33F00 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 001D4 80B33F04 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 001D8 80B33F08 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 001DC 80B33F0C 3C0F80B3 */  lui     $t7, %hi(D_80B34B40)       ## $t7 = 80B30000
/* 001E0 80B33F10 25EF4B40 */  addiu   $t7, $t7, %lo(D_80B34B40)  ## $t7 = 80B34B40
/* 001E4 80B33F14 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80B34B40
/* 001E8 80B33F18 27AE0038 */  addiu   $t6, $sp, 0x0038           ## $t6 = FFFFFFF0
/* 001EC 80B33F1C 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80B34B44
/* 001F0 80B33F20 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFF0
/* 001F4 80B33F24 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80B34B48
/* 001F8 80B33F28 ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF4
/* 001FC 80B33F2C 2A01000C */  slti    $at, $s0, 0x000C           
/* 00200 80B33F30 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF8
/* 00204 80B33F34 91F9000C */  lbu     $t9, 0x000C($t7)           ## 80B34B4C
/* 00208 80B33F38 A1D9000C */  sb      $t9, 0x000C($t6)           ## FFFFFFFC
/* 0020C 80B33F3C 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 00210 80B33F40 85090280 */  lh      $t1, 0x0280($t0)           ## 00000280
/* 00214 80B33F44 52090039 */  beql    $s0, $t1, .L80B3402C       
/* 00218 80B33F48 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0021C 80B33F4C 1420001E */  bne     $at, $zero, .L80B33FC8     
/* 00220 80B33F50 00106880 */  sll     $t5, $s0,  2               
/* 00224 80B33F54 3C0B80B3 */  lui     $t3, %hi(D_80B34B50)       ## $t3 = 80B30000
/* 00228 80B33F58 256B4B50 */  addiu   $t3, $t3, %lo(D_80B34B50)  ## $t3 = 80B34B50
/* 0022C 80B33F5C 00105080 */  sll     $t2, $s0,  2               
/* 00230 80B33F60 014B1821 */  addu    $v1, $t2, $t3              
/* 00234 80B33F64 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 00238 80B33F68 0C04D1D2 */  jal     func_80134748              
/* 0023C 80B33F6C AFA30030 */  sw      $v1, 0x0030($sp)           
/* 00240 80B33F70 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00244 80B33F74 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00248 80B33F78 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 0024C 80B33F7C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00250 80B33F80 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00254 80B33F84 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 00258 80B33F88 03B06021 */  addu    $t4, $sp, $s0              
/* 0025C 80B33F8C E7B00010 */  swc1    $f16, 0x0010($sp)          
/* 00260 80B33F90 918C0038 */  lbu     $t4, 0x0038($t4)           ## 00000038
/* 00264 80B33F94 46083281 */  sub.s   $f10, $f6, $f8             
/* 00268 80B33F98 44819000 */  mtc1    $at, $f18                  ## $f18 = -5.00
/* 0026C 80B33F9C 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00270 80B33FA0 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 00274 80B33FA4 44075000 */  mfc1    $a3, $f10                  
/* 00278 80B33FA8 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 0027C 80B33FAC AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 00280 80B33FB0 8C650000 */  lw      $a1, 0x0000($v1)           ## 00000000
/* 00284 80B33FB4 E7B20018 */  swc1    $f18, 0x0018($sp)          
/* 00288 80B33FB8 0C04DCFA */  jal     func_801373E8              
/* 0028C 80B33FBC 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00290 80B33FC0 10000018 */  beq     $zero, $zero, .L80B34024   
/* 00294 80B33FC4 8FB80048 */  lw      $t8, 0x0048($sp)           
.L80B33FC8:
/* 00298 80B33FC8 3C0E80B3 */  lui     $t6, %hi(D_80B34B50)       ## $t6 = 80B30000
/* 0029C 80B33FCC 25CE4B50 */  addiu   $t6, $t6, %lo(D_80B34B50)  ## $t6 = 80B34B50
/* 002A0 80B33FD0 01AE1821 */  addu    $v1, $t5, $t6              
/* 002A4 80B33FD4 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 002A8 80B33FD8 0C04D1D2 */  jal     func_80134748              
/* 002AC 80B33FDC AFA30030 */  sw      $v1, 0x0030($sp)           
/* 002B0 80B33FE0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 002B4 80B33FE4 03B07821 */  addu    $t7, $sp, $s0              
/* 002B8 80B33FE8 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 002BC 80B33FEC 468021A0 */  cvt.s.w $f6, $f4                   
/* 002C0 80B33FF0 44814000 */  mtc1    $at, $f8                   ## $f8 = -5.00
/* 002C4 80B33FF4 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 002C8 80B33FF8 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 002CC 80B33FFC 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 002D0 80B34000 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 002D4 80B34004 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 002D8 80B34008 91EF0038 */  lbu     $t7, 0x0038($t7)           ## 00000038
/* 002DC 80B3400C E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 002E0 80B34010 8C650000 */  lw      $a1, 0x0000($v1)           ## 00000000
/* 002E4 80B34014 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 002E8 80B34018 0C04DCFA */  jal     func_801373E8              
/* 002EC 80B3401C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 002F0 80B34020 8FB80048 */  lw      $t8, 0x0048($sp)           
.L80B34024:
/* 002F4 80B34024 A7100280 */  sh      $s0, 0x0280($t8)           ## 00000280
/* 002F8 80B34028 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B3402C:
/* 002FC 80B3402C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00300 80B34030 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00304 80B34034 03E00008 */  jr      $ra                        
/* 00308 80B34038 00000000 */  nop


glabel func_80B3403C
/* 0030C 80B3403C 8C831CE4 */  lw      $v1, 0x1CE4($a0)           ## 00001CE4
/* 00310 80B34040 240201FF */  addiu   $v0, $zero, 0x01FF         ## $v0 = 000001FF
/* 00314 80B34044 5060000A */  beql    $v1, $zero, .L80B34070     
/* 00318 80B34048 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0031C 80B3404C 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
.L80B34050:
/* 00320 80B34050 544E0004 */  bnel    $v0, $t6, .L80B34064       
/* 00324 80B34054 8C63012C */  lw      $v1, 0x012C($v1)           ## 0000012C
/* 00328 80B34058 03E00008 */  jr      $ra                        
/* 0032C 80B3405C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B34060:
/* 00330 80B34060 8C63012C */  lw      $v1, 0x012C($v1)           ## 0000012C
.L80B34064:
/* 00334 80B34064 5460FFFA */  bnel    $v1, $zero, .L80B34050     
/* 00338 80B34068 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 0033C 80B3406C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B34070:
/* 00340 80B34070 03E00008 */  jr      $ra                        
/* 00344 80B34074 00000000 */  nop


glabel func_80B34078
/* 00348 80B34078 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0034C 80B3407C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00350 80B34080 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00354 80B34084 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00358 80B34088 0C04DB34 */  jal     func_80136CD0              
/* 0035C 80B3408C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00360 80B34090 5040002E */  beql    $v0, $zero, .L80B3414C     
/* 00364 80B34094 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00368 80B34098 86020284 */  lh      $v0, 0x0284($s0)           ## 00000284
/* 0036C 80B3409C 18400003 */  blez    $v0, .L80B340AC            
/* 00370 80B340A0 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00374 80B340A4 10000028 */  beq     $zero, $zero, .L80B34148   
/* 00378 80B340A8 A60E0284 */  sh      $t6, 0x0284($s0)           ## 00000284
.L80B340AC:
/* 0037C 80B340AC 86020280 */  lh      $v0, 0x0280($s0)           ## 00000280
/* 00380 80B340B0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00384 80B340B4 10410008 */  beq     $v0, $at, .L80B340D8       
/* 00388 80B340B8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0038C 80B340BC 1041001D */  beq     $v0, $at, .L80B34134       
/* 00390 80B340C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00394 80B340C4 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 00398 80B340C8 10410016 */  beq     $v0, $at, .L80B34124       
/* 0039C 80B340CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003A0 80B340D0 1000001E */  beq     $zero, $zero, .L80B3414C   
/* 003A4 80B340D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B340D8:
/* 003A8 80B340D8 86020282 */  lh      $v0, 0x0282($s0)           ## 00000282
/* 003AC 80B340DC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 003B0 80B340E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B4 80B340E4 10400005 */  beq     $v0, $zero, .L80B340FC     
/* 003B8 80B340E8 00000000 */  nop
/* 003BC 80B340EC 10410007 */  beq     $v0, $at, .L80B3410C       
/* 003C0 80B340F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C4 80B340F4 10000007 */  beq     $zero, $zero, .L80B34114   
/* 003C8 80B340F8 00000000 */  nop
.L80B340FC:
/* 003CC 80B340FC 0C2CCFBC */  jal     func_80B33EF0              
/* 003D0 80B34100 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 003D4 80B34104 10000011 */  beq     $zero, $zero, .L80B3414C   
/* 003D8 80B34108 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3410C:
/* 003DC 80B3410C 1000000E */  beq     $zero, $zero, .L80B34148   
/* 003E0 80B34110 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
.L80B34114:
/* 003E4 80B34114 0C2CCFBC */  jal     func_80B33EF0              
/* 003E8 80B34118 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 003EC 80B3411C 1000000B */  beq     $zero, $zero, .L80B3414C   
/* 003F0 80B34120 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B34124:
/* 003F4 80B34124 0C2CCFBC */  jal     func_80B33EF0              
/* 003F8 80B34128 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003FC 80B3412C 10000006 */  beq     $zero, $zero, .L80B34148   
/* 00400 80B34130 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
.L80B34134:
/* 00404 80B34134 0C2CCFBC */  jal     func_80B33EF0              
/* 00408 80B34138 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0040C 80B3413C 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 00410 80B34140 A20F027E */  sb      $t7, 0x027E($s0)           ## 0000027E
/* 00414 80B34144 A6000018 */  sh      $zero, 0x0018($s0)         ## 00000018
.L80B34148:
/* 00418 80B34148 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3414C:
/* 0041C 80B3414C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00420 80B34150 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00424 80B34154 03E00008 */  jr      $ra                        
/* 00428 80B34158 00000000 */  nop


glabel func_80B3415C
/* 0042C 80B3415C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00430 80B34160 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00434 80B34164 9482027C */  lhu     $v0, 0x027C($a0)           ## 0000027C
/* 00438 80B34168 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 0043C 80B3416C 51C0000C */  beql    $t6, $zero, .L80B341A0     
/* 00440 80B34170 94880282 */  lhu     $t0, 0x0282($a0)           ## 00000282
/* 00444 80B34174 84830284 */  lh      $v1, 0x0284($a0)           ## 00000284
/* 00448 80B34178 24180003 */  addiu   $t8, $zero, 0x0003         ## $t8 = 00000003
/* 0044C 80B3417C 3059FFFD */  andi    $t9, $v0, 0xFFFD           ## $t9 = 00000000
/* 00450 80B34180 18600003 */  blez    $v1, .L80B34190            
/* 00454 80B34184 246FFFFF */  addiu   $t7, $v1, 0xFFFF           ## $t7 = FFFFFFFF
/* 00458 80B34188 10000004 */  beq     $zero, $zero, .L80B3419C   
/* 0045C 80B3418C A48F0284 */  sh      $t7, 0x0284($a0)           ## 00000284
.L80B34190:
/* 00460 80B34190 A080027F */  sb      $zero, 0x027F($a0)         ## 0000027F
/* 00464 80B34194 A4980282 */  sh      $t8, 0x0282($a0)           ## 00000282
/* 00468 80B34198 A499027C */  sh      $t9, 0x027C($a0)           ## 0000027C
.L80B3419C:
/* 0046C 80B3419C 94880282 */  lhu     $t0, 0x0282($a0)           ## 00000282
.L80B341A0:
/* 00470 80B341A0 2D01000D */  sltiu   $at, $t0, 0x000D           
/* 00474 80B341A4 10200057 */  beq     $at, $zero, .L80B34304     
/* 00478 80B341A8 00084080 */  sll     $t0, $t0,  2               
/* 0047C 80B341AC 3C0180B3 */  lui     $at, %hi(D_80B34BB0)       ## $at = 80B30000
/* 00480 80B341B0 00280821 */  addu    $at, $at, $t0              
/* 00484 80B341B4 8C284BB0 */  lw      $t0, %lo(D_80B34BB0)($at)  
/* 00488 80B341B8 01000008 */  jr      $t0                        
/* 0048C 80B341BC 00000000 */  nop
.L80B341C0:
/* 00490 80B341C0 84820280 */  lh      $v0, 0x0280($a0)           ## 00000280
/* 00494 80B341C4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00498 80B341C8 1041004E */  beq     $v0, $at, .L80B34304       
/* 0049C 80B341CC 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 004A0 80B341D0 5041004D */  beql    $v0, $at, .L80B34308       
/* 004A4 80B341D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A8 80B341D8 0C2CCFBC */  jal     func_80B33EF0              
/* 004AC 80B341DC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 004B0 80B341E0 10000049 */  beq     $zero, $zero, .L80B34308   
/* 004B4 80B341E4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B341E8:
/* 004B8 80B341E8 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 004BC 80B341EC 0C2CCFBC */  jal     func_80B33EF0              
/* 004C0 80B341F0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004C4 80B341F4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004C8 80B341F8 10000042 */  beq     $zero, $zero, .L80B34304   
/* 004CC 80B341FC A4800282 */  sh      $zero, 0x0282($a0)         ## 00000282
.L80B34200:
/* 004D0 80B34200 84890280 */  lh      $t1, 0x0280($a0)           ## 00000280
/* 004D4 80B34204 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 004D8 80B34208 5121003F */  beql    $t1, $at, .L80B34308       
/* 004DC 80B3420C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004E0 80B34210 0C2CCFBC */  jal     func_80B33EF0              
/* 004E4 80B34214 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 004E8 80B34218 1000003B */  beq     $zero, $zero, .L80B34308   
/* 004EC 80B3421C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B34220:
/* 004F0 80B34220 848A0280 */  lh      $t2, 0x0280($a0)           ## 00000280
/* 004F4 80B34224 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004F8 80B34228 51410037 */  beql    $t2, $at, .L80B34308       
/* 004FC 80B3422C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00500 80B34230 0C2CCFBC */  jal     func_80B33EF0              
/* 00504 80B34234 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00508 80B34238 10000033 */  beq     $zero, $zero, .L80B34308   
/* 0050C 80B3423C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B34240:
/* 00510 80B34240 0C2CCFBC */  jal     func_80B33EF0              
/* 00514 80B34244 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 00518 80B34248 1000002F */  beq     $zero, $zero, .L80B34308   
/* 0051C 80B3424C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B34250:
/* 00520 80B34250 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00524 80B34254 0C2CCFBC */  jal     func_80B33EF0              
/* 00528 80B34258 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0052C 80B3425C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00530 80B34260 240B0006 */  addiu   $t3, $zero, 0x0006         ## $t3 = 00000006
/* 00534 80B34264 10000027 */  beq     $zero, $zero, .L80B34304   
/* 00538 80B34268 A48B0282 */  sh      $t3, 0x0282($a0)           ## 00000282
.L80B3426C:
/* 0053C 80B3426C 848C0280 */  lh      $t4, 0x0280($a0)           ## 00000280
/* 00540 80B34270 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00544 80B34274 51810024 */  beql    $t4, $at, .L80B34308       
/* 00548 80B34278 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0054C 80B3427C 0C2CCFBC */  jal     func_80B33EF0              
/* 00550 80B34280 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00554 80B34284 10000020 */  beq     $zero, $zero, .L80B34308   
/* 00558 80B34288 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3428C:
/* 0055C 80B3428C 0C2CCFBC */  jal     func_80B33EF0              
/* 00560 80B34290 24050006 */  addiu   $a1, $zero, 0x0006         ## $a1 = 00000006
/* 00564 80B34294 1000001C */  beq     $zero, $zero, .L80B34308   
/* 00568 80B34298 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3429C:
/* 0056C 80B3429C 848D0280 */  lh      $t5, 0x0280($a0)           ## 00000280
/* 00570 80B342A0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00574 80B342A4 51A10018 */  beql    $t5, $at, .L80B34308       
/* 00578 80B342A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0057C 80B342AC 0C2CCFBC */  jal     func_80B33EF0              
/* 00580 80B342B0 24050007 */  addiu   $a1, $zero, 0x0007         ## $a1 = 00000007
/* 00584 80B342B4 10000014 */  beq     $zero, $zero, .L80B34308   
/* 00588 80B342B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B342BC:
/* 0058C 80B342BC 848E0280 */  lh      $t6, 0x0280($a0)           ## 00000280
/* 00590 80B342C0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00594 80B342C4 51C10010 */  beql    $t6, $at, .L80B34308       
/* 00598 80B342C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0059C 80B342CC 0C2CCFBC */  jal     func_80B33EF0              
/* 005A0 80B342D0 24050008 */  addiu   $a1, $zero, 0x0008         ## $a1 = 00000008
/* 005A4 80B342D4 1000000C */  beq     $zero, $zero, .L80B34308   
/* 005A8 80B342D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B342DC:
/* 005AC 80B342DC 848F0280 */  lh      $t7, 0x0280($a0)           ## 00000280
/* 005B0 80B342E0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 005B4 80B342E4 51E10008 */  beql    $t7, $at, .L80B34308       
/* 005B8 80B342E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005BC 80B342EC 0C2CCFBC */  jal     func_80B33EF0              
/* 005C0 80B342F0 24050009 */  addiu   $a1, $zero, 0x0009         ## $a1 = 00000009
/* 005C4 80B342F4 10000004 */  beq     $zero, $zero, .L80B34308   
/* 005C8 80B342F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B342FC:
/* 005CC 80B342FC 0C2CCFBC */  jal     func_80B33EF0              
/* 005D0 80B34300 2405000A */  addiu   $a1, $zero, 0x000A         ## $a1 = 0000000A
.L80B34304:
/* 005D4 80B34304 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B34308:
/* 005D8 80B34308 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005DC 80B3430C 03E00008 */  jr      $ra                        
/* 005E0 80B34310 00000000 */  nop


glabel func_80B34314
/* 005E4 80B34314 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005E8 80B34318 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005EC 80B3431C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005F0 80B34320 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005F4 80B34324 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005F8 80B34328 0C2CD01E */  jal     func_80B34078              
/* 005FC 80B3432C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00600 80B34330 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00604 80B34334 0C02E134 */  jal     func_800B84D0              
/* 00608 80B34338 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0060C 80B3433C 10400017 */  beq     $v0, $zero, .L80B3439C     
/* 00610 80B34340 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00614 80B34344 3C0E80B3 */  lui     $t6, %hi(func_80B34598)    ## $t6 = 80B30000
/* 00618 80B34348 25CE4598 */  addiu   $t6, $t6, %lo(func_80B34598) ## $t6 = 80B34598
/* 0061C 80B3434C ACEE0288 */  sw      $t6, 0x0288($a3)           ## 00000288
/* 00620 80B34350 8CE60278 */  lw      $a2, 0x0278($a3)           ## 00000278
/* 00624 80B34354 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00628 80B34358 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0062C 80B3435C 0C02E1B2 */  jal     func_800B86C8              
/* 00630 80B34360 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00634 80B34364 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00638 80B34368 2401FFFB */  addiu   $at, $zero, 0xFFFB         ## $at = FFFFFFFB
/* 0063C 80B3436C 94EF0116 */  lhu     $t7, 0x0116($a3)           ## 00000116
/* 00640 80B34370 8CF80278 */  lw      $t8, 0x0278($a3)           ## 00000278
/* 00644 80B34374 A70F0116 */  sh      $t7, 0x0116($t8)           ## 00000116
/* 00648 80B34378 94F9027C */  lhu     $t9, 0x027C($a3)           ## 0000027C
/* 0064C 80B3437C 94E90116 */  lhu     $t1, 0x0116($a3)           ## 00000116
/* 00650 80B34380 03214024 */  and     $t0, $t9, $at              
/* 00654 80B34384 24010C4E */  addiu   $at, $zero, 0x0C4E         ## $at = 00000C4E
/* 00658 80B34388 15210074 */  bne     $t1, $at, .L80B3455C       
/* 0065C 80B3438C A4E8027C */  sh      $t0, 0x027C($a3)           ## 0000027C
/* 00660 80B34390 350B0010 */  ori     $t3, $t0, 0x0010           ## $t3 = 00000010
/* 00664 80B34394 10000071 */  beq     $zero, $zero, .L80B3455C   
/* 00668 80B34398 A4EB027C */  sh      $t3, 0x027C($a3)           ## 0000027C
.L80B3439C:
/* 0066C 80B3439C 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 00670 80B343A0 44810000 */  mtc1    $at, $f0                   ## $f0 = 250.00
/* 00674 80B343A4 C4E40098 */  lwc1    $f4, 0x0098($a3)           ## 00000098
/* 00678 80B343A8 4600203C */  c.lt.s  $f4, $f0                   
/* 0067C 80B343AC 00000000 */  nop
/* 00680 80B343B0 4500006A */  bc1f    .L80B3455C                 
/* 00684 80B343B4 00000000 */  nop
/* 00688 80B343B8 8CE20278 */  lw      $v0, 0x0278($a3)           ## 00000278
/* 0068C 80B343BC 10400067 */  beq     $v0, $zero, .L80B3455C     
/* 00690 80B343C0 00000000 */  nop
/* 00694 80B343C4 C4460098 */  lwc1    $f6, 0x0098($v0)           ## 00000098
/* 00698 80B343C8 4600303C */  c.lt.s  $f6, $f0                   
/* 0069C 80B343CC 00000000 */  nop
/* 006A0 80B343D0 45000062 */  bc1f    .L80B3455C                 
/* 006A4 80B343D4 00000000 */  nop
/* 006A8 80B343D8 94E5027C */  lhu     $a1, 0x027C($a3)           ## 0000027C
/* 006AC 80B343DC 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 006B0 80B343E0 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EF670
/* 006B4 80B343E4 30AC0004 */  andi    $t4, $a1, 0x0004           ## $t4 = 00000000
/* 006B8 80B343E8 51800037 */  beql    $t4, $zero, .L80B344C8     
/* 006BC 80B343EC 94E20116 */  lhu     $v0, 0x0116($a3)           ## 00000116
/* 006C0 80B343F0 90830020 */  lbu     $v1, 0x0020($a0)           ## 801EF690
/* 006C4 80B343F4 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 006C8 80B343F8 240C0C38 */  addiu   $t4, $zero, 0x0C38         ## $t4 = 00000C38
/* 006CC 80B343FC 14C3001F */  bne     $a2, $v1, .L80B3447C       
/* 006D0 80B34400 00000000 */  nop
/* 006D4 80B34404 14C30003 */  bne     $a2, $v1, .L80B34414       
/* 006D8 80B34408 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 006DC 80B3440C 10000001 */  beq     $zero, $zero, .L80B34414   
/* 006E0 80B34410 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B34414:
/* 006E4 80B34414 00026880 */  sll     $t5, $v0,  2               
/* 006E8 80B34418 008D7021 */  addu    $t6, $a0, $t5              
/* 006EC 80B3441C 91CF004C */  lbu     $t7, 0x004C($t6)           ## 0000004C
/* 006F0 80B34420 2401004D */  addiu   $at, $zero, 0x004D         ## $at = 0000004D
/* 006F4 80B34424 51E10018 */  beql    $t7, $at, .L80B34488       
/* 006F8 80B34428 8C8D0018 */  lw      $t5, 0x0018($a0)           ## 801EF688
/* 006FC 80B3442C 14C30003 */  bne     $a2, $v1, .L80B3443C       
/* 00700 80B34430 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00704 80B34434 10000001 */  beq     $zero, $zero, .L80B3443C   
/* 00708 80B34438 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B3443C:
/* 0070C 80B3443C 0002C080 */  sll     $t8, $v0,  2               
/* 00710 80B34440 0098C821 */  addu    $t9, $a0, $t8              
/* 00714 80B34444 9328004C */  lbu     $t0, 0x004C($t9)           ## 0000004C
/* 00718 80B34448 2401004E */  addiu   $at, $zero, 0x004E         ## $at = 0000004E
/* 0071C 80B3444C 5101000E */  beql    $t0, $at, .L80B34488       
/* 00720 80B34450 8C8D0018 */  lw      $t5, 0x0018($a0)           ## 801EF688
/* 00724 80B34454 14C30003 */  bne     $a2, $v1, .L80B34464       
/* 00728 80B34458 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 0072C 80B3445C 10000001 */  beq     $zero, $zero, .L80B34464   
/* 00730 80B34460 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B34464:
/* 00734 80B34464 00024880 */  sll     $t1, $v0,  2               
/* 00738 80B34468 00895021 */  addu    $t2, $a0, $t1              
/* 0073C 80B3446C 914B004C */  lbu     $t3, 0x004C($t2)           ## 0000004C
/* 00740 80B34470 2401004F */  addiu   $at, $zero, 0x004F         ## $at = 0000004F
/* 00744 80B34474 51610004 */  beql    $t3, $at, .L80B34488       
/* 00748 80B34478 8C8D0018 */  lw      $t5, 0x0018($a0)           ## 801EF688
.L80B3447C:
/* 0074C 80B3447C 10000011 */  beq     $zero, $zero, .L80B344C4   
/* 00750 80B34480 A4EC0116 */  sh      $t4, 0x0116($a3)           ## 00000116
/* 00754 80B34484 8C8D0018 */  lw      $t5, 0x0018($a0)           ## 801EF688
.L80B34488:
/* 00758 80B34488 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0075C 80B3448C 240F0C39 */  addiu   $t7, $zero, 0x0C39         ## $t7 = 00000C39
/* 00760 80B34490 01A1001A */  div     $zero, $t5, $at            
/* 00764 80B34494 00007010 */  mfhi    $t6                        
/* 00768 80B34498 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0076C 80B3449C 15C10003 */  bne     $t6, $at, .L80B344AC       
/* 00770 80B344A0 30B80008 */  andi    $t8, $a1, 0x0008           ## $t8 = 00000000
/* 00774 80B344A4 10000007 */  beq     $zero, $zero, .L80B344C4   
/* 00778 80B344A8 A4EF0116 */  sh      $t7, 0x0116($a3)           ## 00000116
.L80B344AC:
/* 0077C 80B344AC 13000004 */  beq     $t8, $zero, .L80B344C0     
/* 00780 80B344B0 24080C3A */  addiu   $t0, $zero, 0x0C3A         ## $t0 = 00000C3A
/* 00784 80B344B4 24190C3E */  addiu   $t9, $zero, 0x0C3E         ## $t9 = 00000C3E
/* 00788 80B344B8 10000002 */  beq     $zero, $zero, .L80B344C4   
/* 0078C 80B344BC A4F90116 */  sh      $t9, 0x0116($a3)           ## 00000116
.L80B344C0:
/* 00790 80B344C0 A4E80116 */  sh      $t0, 0x0116($a3)           ## 00000116
.L80B344C4:
/* 00794 80B344C4 94E20116 */  lhu     $v0, 0x0116($a3)           ## 00000116
.L80B344C8:
/* 00798 80B344C8 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 0079C 80B344CC 24010C37 */  addiu   $at, $zero, 0x0C37         ## $at = 00000C37
/* 007A0 80B344D0 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EF670
/* 007A4 80B344D4 1041000E */  beq     $v0, $at, .L80B34510       
/* 007A8 80B344D8 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 007AC 80B344DC 24010C4E */  addiu   $at, $zero, 0x0C4E         ## $at = 00000C4E
/* 007B0 80B344E0 10410005 */  beq     $v0, $at, .L80B344F8       
/* 007B4 80B344E4 24010C4F */  addiu   $at, $zero, 0x0C4F         ## $at = 00000C4F
/* 007B8 80B344E8 10410003 */  beq     $v0, $at, .L80B344F8       
/* 007BC 80B344EC 24010C50 */  addiu   $at, $zero, 0x0C50         ## $at = 00000C50
/* 007C0 80B344F0 54410015 */  bnel    $v0, $at, .L80B34548       
/* 007C4 80B344F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80B344F8:
/* 007C8 80B344F8 90890020 */  lbu     $t1, 0x0020($a0)           ## 00000020
/* 007CC 80B344FC 240A0C37 */  addiu   $t2, $zero, 0x0C37         ## $t2 = 00000C37
/* 007D0 80B34500 50C90011 */  beql    $a2, $t1, .L80B34548       
/* 007D4 80B34504 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007D8 80B34508 1000000E */  beq     $zero, $zero, .L80B34544   
/* 007DC 80B3450C A4EA0116 */  sh      $t2, 0x0116($a3)           ## 00000116
.L80B34510:
/* 007E0 80B34510 908B0020 */  lbu     $t3, 0x0020($a0)           ## 00000020
/* 007E4 80B34514 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 007E8 80B34518 54CB000B */  bnel    $a2, $t3, .L80B34548       
/* 007EC 80B3451C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007F0 80B34520 0C2CCFA3 */  jal     func_80B33E8C              
/* 007F4 80B34524 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 007F8 80B34528 10400004 */  beq     $v0, $zero, .L80B3453C     
/* 007FC 80B3452C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00800 80B34530 240C0C50 */  addiu   $t4, $zero, 0x0C50         ## $t4 = 00000C50
/* 00804 80B34534 10000003 */  beq     $zero, $zero, .L80B34544   
/* 00808 80B34538 A4EC0116 */  sh      $t4, 0x0116($a3)           ## 00000116
.L80B3453C:
/* 0080C 80B3453C 240D0C4E */  addiu   $t5, $zero, 0x0C4E         ## $t5 = 00000C4E
/* 00810 80B34540 A4ED0116 */  sh      $t5, 0x0116($a3)           ## 00000116
.L80B34544:
/* 00814 80B34544 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80B34548:
/* 00818 80B34548 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0081C 80B3454C 3C064382 */  lui     $a2, 0x4382                ## $a2 = 43820000
/* 00820 80B34550 0C02E185 */  jal     func_800B8614              
/* 00824 80B34554 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00828 80B34558 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80B3455C:
/* 0082C 80B3455C 0C2CD057 */  jal     func_80B3415C              
/* 00830 80B34560 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00834 80B34564 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00838 80B34568 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0083C 80B3456C 03E00008 */  jr      $ra                        
/* 00840 80B34570 00000000 */  nop


glabel func_80B34574
/* 00844 80B34574 3C0F80B3 */  lui     $t7, %hi(func_80B34314)    ## $t7 = 80B30000
/* 00848 80B34578 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 0084C 80B3457C 25EF4314 */  addiu   $t7, $t7, %lo(func_80B34314) ## $t7 = 80B34314
/* 00850 80B34580 A080027E */  sb      $zero, 0x027E($a0)         ## 0000027E
/* 00854 80B34584 A080027F */  sb      $zero, 0x027F($a0)         ## 0000027F
/* 00858 80B34588 A48E0282 */  sh      $t6, 0x0282($a0)           ## 00000282
/* 0085C 80B3458C AC8F0288 */  sw      $t7, 0x0288($a0)           ## 00000288
/* 00860 80B34590 03E00008 */  jr      $ra                        
/* 00864 80B34594 00000000 */  nop


glabel func_80B34598
/* 00868 80B34598 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0086C 80B3459C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00870 80B345A0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00874 80B345A4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00878 80B345A8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0087C 80B345AC 0C2CD01E */  jal     func_80B34078              
/* 00880 80B345B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00884 80B345B4 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 00888 80B345B8 28410009 */  slti    $at, $v0, 0x0009           
/* 0088C 80B345BC 1420000A */  bne     $at, $zero, .L80B345E8     
/* 00890 80B345C0 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00894 80B345C4 244EF3E2 */  addiu   $t6, $v0, 0xF3E2           ## $t6 = FFFFF3E2
/* 00898 80B345C8 2DC1003B */  sltiu   $at, $t6, 0x003B           
/* 0089C 80B345CC 102000ED */  beq     $at, $zero, .L80B34984     
/* 008A0 80B345D0 000E7080 */  sll     $t6, $t6,  2               
/* 008A4 80B345D4 3C0180B3 */  lui     $at, %hi(D_80B34BE4)       ## $at = 80B30000
/* 008A8 80B345D8 002E0821 */  addu    $at, $at, $t6              
/* 008AC 80B345DC 8C2E4BE4 */  lw      $t6, %lo(D_80B34BE4)($at)  
/* 008B0 80B345E0 01C00008 */  jr      $t6                        
/* 008B4 80B345E4 00000000 */  nop
.L80B345E8:
/* 008B8 80B345E8 2DE10008 */  sltiu   $at, $t7, 0x0008           
/* 008BC 80B345EC 102000E5 */  beq     $at, $zero, .L80B34984     
/* 008C0 80B345F0 000F7880 */  sll     $t7, $t7,  2               
/* 008C4 80B345F4 3C0180B3 */  lui     $at, %hi(D_80B34CD0)       ## $at = 80B30000
/* 008C8 80B345F8 002F0821 */  addu    $at, $at, $t7              
/* 008CC 80B345FC 8C2F4CD0 */  lw      $t7, %lo(D_80B34CD0)($at)  
/* 008D0 80B34600 01E00008 */  jr      $t7                        
/* 008D4 80B34604 00000000 */  nop
.L80B34608:
/* 008D8 80B34608 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 008DC 80B3460C A218027E */  sb      $t8, 0x027E($s0)           ## 0000027E
/* 008E0 80B34610 A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 008E4 80B34614 100000DB */  beq     $zero, $zero, .L80B34984   
/* 008E8 80B34618 A6000282 */  sh      $zero, 0x0282($s0)         ## 00000282
.L80B3461C:
/* 008EC 80B3461C 0C2CD15D */  jal     func_80B34574              
/* 008F0 80B34620 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008F4 80B34624 9608027C */  lhu     $t0, 0x027C($s0)           ## 0000027C
/* 008F8 80B34628 24190C3E */  addiu   $t9, $zero, 0x0C3E         ## $t9 = 00000C3E
/* 008FC 80B3462C A6190116 */  sh      $t9, 0x0116($s0)           ## 00000116
/* 00900 80B34630 350A0004 */  ori     $t2, $t0, 0x0004           ## $t2 = 00000004
/* 00904 80B34634 A60A027C */  sh      $t2, 0x027C($s0)           ## 0000027C
/* 00908 80B34638 354B0008 */  ori     $t3, $t2, 0x0008           ## $t3 = 0000000C
/* 0090C 80B3463C 100000D4 */  beq     $zero, $zero, .L80B34990   
/* 00910 80B34640 A60B027C */  sh      $t3, 0x027C($s0)           ## 0000027C
.L80B34644:
/* 00914 80B34644 0C2CD15D */  jal     func_80B34574              
/* 00918 80B34648 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0091C 80B3464C 240C0C58 */  addiu   $t4, $zero, 0x0C58         ## $t4 = 00000C58
/* 00920 80B34650 100000CF */  beq     $zero, $zero, .L80B34990   
/* 00924 80B34654 A60C0116 */  sh      $t4, 0x0116($s0)           ## 00000116
.L80B34658:
/* 00928 80B34658 0C2CD15D */  jal     func_80B34574              
/* 0092C 80B3465C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00930 80B34660 240D0C4B */  addiu   $t5, $zero, 0x0C4B         ## $t5 = 00000C4B
/* 00934 80B34664 100000CA */  beq     $zero, $zero, .L80B34990   
/* 00938 80B34668 A60D0116 */  sh      $t5, 0x0116($s0)           ## 00000116
.L80B3466C:
/* 0093C 80B3466C 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00940 80B34670 A20E027E */  sb      $t6, 0x027E($s0)           ## 0000027E
/* 00944 80B34674 A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00948 80B34678 A6000282 */  sh      $zero, 0x0282($s0)         ## 00000282
/* 0094C 80B3467C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00950 80B34680 0C2CCFBC */  jal     func_80B33EF0              
/* 00954 80B34684 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 00958 80B34688 100000BF */  beq     $zero, $zero, .L80B34988   
/* 0095C 80B3468C A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
.L80B34690:
/* 00960 80B34690 0C2CD15D */  jal     func_80B34574              
/* 00964 80B34694 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00968 80B34698 9618027C */  lhu     $t8, 0x027C($s0)           ## 0000027C
/* 0096C 80B3469C 240F0C3A */  addiu   $t7, $zero, 0x0C3A         ## $t7 = 00000C3A
/* 00970 80B346A0 A60F0116 */  sh      $t7, 0x0116($s0)           ## 00000116
/* 00974 80B346A4 37190004 */  ori     $t9, $t8, 0x0004           ## $t9 = 00000004
/* 00978 80B346A8 100000B9 */  beq     $zero, $zero, .L80B34990   
/* 0097C 80B346AC A619027C */  sh      $t9, 0x027C($s0)           ## 0000027C
.L80B346B0:
/* 00980 80B346B0 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 00984 80B346B4 2409000B */  addiu   $t1, $zero, 0x000B         ## $t1 = 0000000B
/* 00988 80B346B8 A208027E */  sb      $t0, 0x027E($s0)           ## 0000027E
/* 0098C 80B346BC A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00990 80B346C0 A6090282 */  sh      $t1, 0x0282($s0)           ## 00000282
/* 00994 80B346C4 0C2CCFA3 */  jal     func_80B33E8C              
/* 00998 80B346C8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0099C 80B346CC 10400004 */  beq     $v0, $zero, .L80B346E0     
/* 009A0 80B346D0 3C0F80B3 */  lui     $t7, %hi(func_80B34314)    ## $t7 = 80B30000
/* 009A4 80B346D4 240A0C50 */  addiu   $t2, $zero, 0x0C50         ## $t2 = 00000C50
/* 009A8 80B346D8 1000000A */  beq     $zero, $zero, .L80B34704   
/* 009AC 80B346DC A60A0116 */  sh      $t2, 0x0116($s0)           ## 00000116
.L80B346E0:
/* 009B0 80B346E0 960B027C */  lhu     $t3, 0x027C($s0)           ## 0000027C
/* 009B4 80B346E4 240D0C4F */  addiu   $t5, $zero, 0x0C4F         ## $t5 = 00000C4F
/* 009B8 80B346E8 240E0C4E */  addiu   $t6, $zero, 0x0C4E         ## $t6 = 00000C4E
/* 009BC 80B346EC 316C0010 */  andi    $t4, $t3, 0x0010           ## $t4 = 00000000
/* 009C0 80B346F0 51800004 */  beql    $t4, $zero, .L80B34704     
/* 009C4 80B346F4 A60E0116 */  sh      $t6, 0x0116($s0)           ## 00000116
/* 009C8 80B346F8 10000002 */  beq     $zero, $zero, .L80B34704   
/* 009CC 80B346FC A60D0116 */  sh      $t5, 0x0116($s0)           ## 00000116
/* 009D0 80B34700 A60E0116 */  sh      $t6, 0x0116($s0)           ## 00000116
.L80B34704:
/* 009D4 80B34704 25EF4314 */  addiu   $t7, $t7, %lo(func_80B34314) ## $t7 = 80B34314
/* 009D8 80B34708 100000A1 */  beq     $zero, $zero, .L80B34990   
/* 009DC 80B3470C AE0F0288 */  sw      $t7, 0x0288($s0)           ## 00000288
.L80B34710:
/* 009E0 80B34710 0C2CD15D */  jal     func_80B34574              
/* 009E4 80B34714 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E8 80B34718 24180C56 */  addiu   $t8, $zero, 0x0C56         ## $t8 = 00000C56
/* 009EC 80B3471C 1000009C */  beq     $zero, $zero, .L80B34990   
/* 009F0 80B34720 A6180116 */  sh      $t8, 0x0116($s0)           ## 00000116
.L80B34724:
/* 009F4 80B34724 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 009F8 80B34728 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 009FC 80B3472C A219027E */  sb      $t9, 0x027E($s0)           ## 0000027E
/* 00A00 80B34730 10000094 */  beq     $zero, $zero, .L80B34984   
/* 00A04 80B34734 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
.L80B34738:
/* 00A08 80B34738 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00A0C 80B3473C 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 00A10 80B34740 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00A14 80B34744 240A0014 */  addiu   $t2, $zero, 0x0014         ## $t2 = 00000014
/* 00A18 80B34748 A208027E */  sb      $t0, 0x027E($s0)           ## 0000027E
/* 00A1C 80B3474C A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00A20 80B34750 A6090282 */  sh      $t1, 0x0282($s0)           ## 00000282
/* 00A24 80B34754 1000008B */  beq     $zero, $zero, .L80B34984   
/* 00A28 80B34758 A60A0284 */  sh      $t2, 0x0284($s0)           ## 00000284
.L80B3475C:
/* 00A2C 80B3475C 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 00A30 80B34760 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00A34 80B34764 10000087 */  beq     $zero, $zero, .L80B34984   
/* 00A38 80B34768 A60B0282 */  sh      $t3, 0x0282($s0)           ## 00000282
.L80B3476C:
/* 00A3C 80B3476C 960D027C */  lhu     $t5, 0x027C($s0)           ## 0000027C
/* 00A40 80B34770 240C000A */  addiu   $t4, $zero, 0x000A         ## $t4 = 0000000A
/* 00A44 80B34774 A60C0284 */  sh      $t4, 0x0284($s0)           ## 00000284
/* 00A48 80B34778 35AE0002 */  ori     $t6, $t5, 0x0002           ## $t6 = 00000002
/* 00A4C 80B3477C 10000081 */  beq     $zero, $zero, .L80B34984   
/* 00A50 80B34780 A60E027C */  sh      $t6, 0x027C($s0)           ## 0000027C
.L80B34784:
/* 00A54 80B34784 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00A58 80B34788 1000007E */  beq     $zero, $zero, .L80B34984   
/* 00A5C 80B3478C A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
.L80B34790:
/* 00A60 80B34790 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 00A64 80B34794 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00A68 80B34798 A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00A6C 80B3479C 10000079 */  beq     $zero, $zero, .L80B34984   
/* 00A70 80B347A0 A60F0282 */  sh      $t7, 0x0282($s0)           ## 00000282
.L80B347A4:
/* 00A74 80B347A4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00A78 80B347A8 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00A7C 80B347AC 24190004 */  addiu   $t9, $zero, 0x0004         ## $t9 = 00000004
/* 00A80 80B347B0 A218027E */  sb      $t8, 0x027E($s0)           ## 0000027E
/* 00A84 80B347B4 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00A88 80B347B8 10000072 */  beq     $zero, $zero, .L80B34984   
/* 00A8C 80B347BC A6190282 */  sh      $t9, 0x0282($s0)           ## 00000282
.L80B347C0:
/* 00A90 80B347C0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00A94 80B347C4 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 00A98 80B347C8 A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00A9C 80B347CC 1000006D */  beq     $zero, $zero, .L80B34984   
/* 00AA0 80B347D0 A6080282 */  sh      $t0, 0x0282($s0)           ## 00000282
.L80B347D4:
/* 00AA4 80B347D4 24090008 */  addiu   $t1, $zero, 0x0008         ## $t1 = 00000008
/* 00AA8 80B347D8 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00AAC 80B347DC 10000069 */  beq     $zero, $zero, .L80B34984   
/* 00AB0 80B347E0 A6090282 */  sh      $t1, 0x0282($s0)           ## 00000282
.L80B347E4:
/* 00AB4 80B347E4 240A0004 */  addiu   $t2, $zero, 0x0004         ## $t2 = 00000004
/* 00AB8 80B347E8 A20A027E */  sb      $t2, 0x027E($s0)           ## 0000027E
/* 00ABC 80B347EC A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00AC0 80B347F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AC4 80B347F4 0C2CCFBC */  jal     func_80B33EF0              
/* 00AC8 80B347F8 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00ACC 80B347FC 240B0005 */  addiu   $t3, $zero, 0x0005         ## $t3 = 00000005
/* 00AD0 80B34800 10000060 */  beq     $zero, $zero, .L80B34984   
/* 00AD4 80B34804 A60B0282 */  sh      $t3, 0x0282($s0)           ## 00000282
.L80B34808:
/* 00AD8 80B34808 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00ADC 80B3480C A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00AE0 80B34810 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00AE4 80B34814 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AE8 80B34818 0C2CCFBC */  jal     func_80B33EF0              
/* 00AEC 80B3481C 24050007 */  addiu   $a1, $zero, 0x0007         ## $a1 = 00000007
/* 00AF0 80B34820 240C0007 */  addiu   $t4, $zero, 0x0007         ## $t4 = 00000007
/* 00AF4 80B34824 10000057 */  beq     $zero, $zero, .L80B34984   
/* 00AF8 80B34828 A60C0282 */  sh      $t4, 0x0282($s0)           ## 00000282
.L80B3482C:
/* 00AFC 80B3482C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B00 80B34830 0C2CCFBC */  jal     func_80B33EF0              
/* 00B04 80B34834 2405000A */  addiu   $a1, $zero, 0x000A         ## $a1 = 0000000A
/* 00B08 80B34838 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B0C 80B3483C A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00B10 80B34840 10000050 */  beq     $zero, $zero, .L80B34984   
/* 00B14 80B34844 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
.L80B34848:
/* 00B18 80B34848 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B1C 80B3484C 0C2CCFBC */  jal     func_80B33EF0              
/* 00B20 80B34850 24050007 */  addiu   $a1, $zero, 0x0007         ## $a1 = 00000007
/* 00B24 80B34854 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B28 80B34858 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00B2C 80B3485C 10000049 */  beq     $zero, $zero, .L80B34984   
/* 00B30 80B34860 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
.L80B34864:
/* 00B34 80B34864 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B38 80B34868 240D0008 */  addiu   $t5, $zero, 0x0008         ## $t5 = 00000008
/* 00B3C 80B3486C A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00B40 80B34870 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00B44 80B34874 10000043 */  beq     $zero, $zero, .L80B34984   
/* 00B48 80B34878 A60D0282 */  sh      $t5, 0x0282($s0)           ## 00000282
.L80B3487C:
/* 00B4C 80B3487C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B50 80B34880 240E0007 */  addiu   $t6, $zero, 0x0007         ## $t6 = 00000007
/* 00B54 80B34884 A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00B58 80B34888 1000003E */  beq     $zero, $zero, .L80B34984   
/* 00B5C 80B3488C A60E0282 */  sh      $t6, 0x0282($s0)           ## 00000282
.L80B34890:
/* 00B60 80B34890 1000003C */  beq     $zero, $zero, .L80B34984   
/* 00B64 80B34894 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
.L80B34898:
/* 00B68 80B34898 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B6C 80B3489C 240F0008 */  addiu   $t7, $zero, 0x0008         ## $t7 = 00000008
/* 00B70 80B348A0 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00B74 80B348A4 10000037 */  beq     $zero, $zero, .L80B34984   
/* 00B78 80B348A8 A60F0282 */  sh      $t7, 0x0282($s0)           ## 00000282
.L80B348AC:
/* 00B7C 80B348AC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B80 80B348B0 24180007 */  addiu   $t8, $zero, 0x0007         ## $t8 = 00000007
/* 00B84 80B348B4 A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00B88 80B348B8 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00B8C 80B348BC 10000031 */  beq     $zero, $zero, .L80B34984   
/* 00B90 80B348C0 A6180282 */  sh      $t8, 0x0282($s0)           ## 00000282
.L80B348C4:
/* 00B94 80B348C4 24190003 */  addiu   $t9, $zero, 0x0003         ## $t9 = 00000003
/* 00B98 80B348C8 24080006 */  addiu   $t0, $zero, 0x0006         ## $t0 = 00000006
/* 00B9C 80B348CC A219027E */  sb      $t9, 0x027E($s0)           ## 0000027E
/* 00BA0 80B348D0 1000002C */  beq     $zero, $zero, .L80B34984   
/* 00BA4 80B348D4 A6080282 */  sh      $t0, 0x0282($s0)           ## 00000282
.L80B348D8:
/* 00BA8 80B348D8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00BAC 80B348DC 24090007 */  addiu   $t1, $zero, 0x0007         ## $t1 = 00000007
/* 00BB0 80B348E0 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00BB4 80B348E4 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00BB8 80B348E8 10000026 */  beq     $zero, $zero, .L80B34984   
/* 00BBC 80B348EC A6090282 */  sh      $t1, 0x0282($s0)           ## 00000282
.L80B348F0:
/* 00BC0 80B348F0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00BC4 80B348F4 240A0009 */  addiu   $t2, $zero, 0x0009         ## $t2 = 00000009
/* 00BC8 80B348F8 A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00BCC 80B348FC A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00BD0 80B34900 10000020 */  beq     $zero, $zero, .L80B34984   
/* 00BD4 80B34904 A60A0282 */  sh      $t2, 0x0282($s0)           ## 00000282
.L80B34908:
/* 00BD8 80B34908 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 00BDC 80B3490C 240C000A */  addiu   $t4, $zero, 0x000A         ## $t4 = 0000000A
/* 00BE0 80B34910 A20B027E */  sb      $t3, 0x027E($s0)           ## 0000027E
/* 00BE4 80B34914 A200027F */  sb      $zero, 0x027F($s0)         ## 0000027F
/* 00BE8 80B34918 1000001A */  beq     $zero, $zero, .L80B34984   
/* 00BEC 80B3491C A60C0282 */  sh      $t4, 0x0282($s0)           ## 00000282
.L80B34920:
/* 00BF0 80B34920 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00BF4 80B34924 10000017 */  beq     $zero, $zero, .L80B34984   
/* 00BF8 80B34928 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
.L80B3492C:
/* 00BFC 80B3492C 240D0007 */  addiu   $t5, $zero, 0x0007         ## $t5 = 00000007
/* 00C00 80B34930 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00C04 80B34934 10000013 */  beq     $zero, $zero, .L80B34984   
/* 00C08 80B34938 A60D0282 */  sh      $t5, 0x0282($s0)           ## 00000282
.L80B3493C:
/* 00C0C 80B3493C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00C10 80B34940 240E000C */  addiu   $t6, $zero, 0x000C         ## $t6 = 0000000C
/* 00C14 80B34944 A202027E */  sb      $v0, 0x027E($s0)           ## 0000027E
/* 00C18 80B34948 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00C1C 80B3494C 1000000D */  beq     $zero, $zero, .L80B34984   
/* 00C20 80B34950 A60E0282 */  sh      $t6, 0x0282($s0)           ## 00000282
.L80B34954:
/* 00C24 80B34954 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00C28 80B34958 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 00C2C 80B3495C 2418000C */  addiu   $t8, $zero, 0x000C         ## $t8 = 0000000C
/* 00C30 80B34960 A20F027E */  sb      $t7, 0x027E($s0)           ## 0000027E
/* 00C34 80B34964 A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00C38 80B34968 10000006 */  beq     $zero, $zero, .L80B34984   
/* 00C3C 80B3496C A6180282 */  sh      $t8, 0x0282($s0)           ## 00000282
.L80B34970:
/* 00C40 80B34970 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00C44 80B34974 2419000C */  addiu   $t9, $zero, 0x000C         ## $t9 = 0000000C
/* 00C48 80B34978 A200027E */  sb      $zero, 0x027E($s0)         ## 0000027E
/* 00C4C 80B3497C A202027F */  sb      $v0, 0x027F($s0)           ## 0000027F
/* 00C50 80B34980 A6190282 */  sh      $t9, 0x0282($s0)           ## 00000282
.L80B34984:
/* 00C54 80B34984 A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
.L80B34988:
/* 00C58 80B34988 0C2CD057 */  jal     func_80B3415C              
/* 00C5C 80B3498C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B34990:
/* 00C60 80B34990 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C64 80B34994 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C68 80B34998 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00C6C 80B3499C 03E00008 */  jr      $ra                        
/* 00C70 80B349A0 00000000 */  nop


glabel func_80B349A4
/* 00C74 80B349A4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00C78 80B349A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C7C 80B349AC 8C990288 */  lw      $t9, 0x0288($a0)           ## 00000288
/* 00C80 80B349B0 0320F809 */  jalr    $ra, $t9                   
/* 00C84 80B349B4 00000000 */  nop
/* 00C88 80B349B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C8C 80B349BC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C90 80B349C0 03E00008 */  jr      $ra                        
/* 00C94 80B349C4 00000000 */  nop


glabel func_80B349C8
/* 00C98 80B349C8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00C9C 80B349CC AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00CA0 80B349D0 8FAE0014 */  lw      $t6, 0x0014($sp)           
/* 00CA4 80B349D4 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00CA8 80B349D8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00CAC 80B349DC 95CF027C */  lhu     $t7, 0x027C($t6)           ## 0000027C
/* 00CB0 80B349E0 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00CB4 80B349E4 17000004 */  bne     $t8, $zero, .L80B349F8     
/* 00CB8 80B349E8 00000000 */  nop
/* 00CBC 80B349EC 14A10002 */  bne     $a1, $at, .L80B349F8       
/* 00CC0 80B349F0 00000000 */  nop
/* 00CC4 80B349F4 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80B349F8:
/* 00CC8 80B349F8 03E00008 */  jr      $ra                        
/* 00CCC 80B349FC 00000000 */  nop


glabel func_80B34A00
/* 00CD0 80B34A00 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00CD4 80B34A04 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00CD8 80B34A08 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00CDC 80B34A0C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00CE0 80B34A10 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00CE4 80B34A14 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 00CE8 80B34A18 14A10005 */  bne     $a1, $at, .L80B34A30       
/* 00CEC 80B34A1C 3C0480B3 */  lui     $a0, %hi(D_80B34B84)       ## $a0 = 80B30000
/* 00CF0 80B34A20 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00CF4 80B34A24 24844B84 */  addiu   $a0, $a0, %lo(D_80B34B84)  ## $a0 = 80B34B84
/* 00CF8 80B34A28 0C0606A6 */  jal     func_80181A98              
/* 00CFC 80B34A2C 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
.L80B34A30:
/* 00D00 80B34A30 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D04 80B34A34 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00D08 80B34A38 03E00008 */  jr      $ra                        
/* 00D0C 80B34A3C 00000000 */  nop


glabel func_80B34A40
/* 00D10 80B34A40 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00D14 80B34A44 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00D18 80B34A48 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D1C 80B34A4C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00D20 80B34A50 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00D24 80B34A54 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00D28 80B34A58 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00D2C 80B34A5C 0C04B0A3 */  jal     func_8012C28C              
/* 00D30 80B34A60 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00D34 80B34A64 8FAF0030 */  lw      $t7, 0x0030($sp)           
/* 00D38 80B34A68 9218027E */  lbu     $t8, 0x027E($s0)           ## 0000027E
/* 00D3C 80B34A6C 3C0480B3 */  lui     $a0, %hi(D_80B34B98)       ## $a0 = 80B30000
/* 00D40 80B34A70 8DE302B0 */  lw      $v1, 0x02B0($t7)           ## 000002B0
/* 00D44 80B34A74 0018C880 */  sll     $t9, $t8,  2               
/* 00D48 80B34A78 00992021 */  addu    $a0, $a0, $t9              
/* 00D4C 80B34A7C 8C844B98 */  lw      $a0, %lo(D_80B34B98)($a0)  
/* 00D50 80B34A80 0C040141 */  jal     func_80100504              
/* 00D54 80B34A84 AFA30038 */  sw      $v1, 0x0038($sp)           
/* 00D58 80B34A88 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00D5C 80B34A8C 3C08DB06 */  lui     $t0, 0xDB06                ## $t0 = DB060000
/* 00D60 80B34A90 35080020 */  ori     $t0, $t0, 0x0020           ## $t0 = DB060020
/* 00D64 80B34A94 AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 00D68 80B34A98 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00D6C 80B34A9C 9209027F */  lbu     $t1, 0x027F($s0)           ## 0000027F
/* 00D70 80B34AA0 3C0480B3 */  lui     $a0, %hi(D_80B34B90)       ## $a0 = 80B30000
/* 00D74 80B34AA4 AFA30038 */  sw      $v1, 0x0038($sp)           
/* 00D78 80B34AA8 00095080 */  sll     $t2, $t1,  2               
/* 00D7C 80B34AAC 008A2021 */  addu    $a0, $a0, $t2              
/* 00D80 80B34AB0 0C040141 */  jal     func_80100504              
/* 00D84 80B34AB4 8C844B90 */  lw      $a0, %lo(D_80B34B90)($a0)  
/* 00D88 80B34AB8 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00D8C 80B34ABC 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00D90 80B34AC0 356B0024 */  ori     $t3, $t3, 0x0024           ## $t3 = DB060024
/* 00D94 80B34AC4 AC6B0008 */  sw      $t3, 0x0008($v1)           ## 00000008
/* 00D98 80B34AC8 AC62000C */  sw      $v0, 0x000C($v1)           ## 0000000C
/* 00D9C 80B34ACC 8FAD0030 */  lw      $t5, 0x0030($sp)           
/* 00DA0 80B34AD0 246C0010 */  addiu   $t4, $v1, 0x0010           ## $t4 = 00000010
/* 00DA4 80B34AD4 3C0E80B3 */  lui     $t6, %hi(func_80B349C8)    ## $t6 = 80B30000
/* 00DA8 80B34AD8 ADAC02B0 */  sw      $t4, 0x02B0($t5)           ## 000002B0
/* 00DAC 80B34ADC 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00DB0 80B34AE0 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00DB4 80B34AE4 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00DB8 80B34AE8 3C0F80B3 */  lui     $t7, %hi(func_80B34A00)    ## $t7 = 80B30000
/* 00DBC 80B34AEC 25EF4A00 */  addiu   $t7, $t7, %lo(func_80B34A00) ## $t7 = 80B34A00
/* 00DC0 80B34AF0 25CE49C8 */  addiu   $t6, $t6, %lo(func_80B349C8) ## $t6 = 80B349C8
/* 00DC4 80B34AF4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00DC8 80B34AF8 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00DCC 80B34AFC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00DD0 80B34B00 0C04CFCA */  jal     func_80133F28              
/* 00DD4 80B34B04 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00DD8 80B34B08 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00DDC 80B34B0C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00DE0 80B34B10 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00DE4 80B34B14 03E00008 */  jr      $ra                        
/* 00DE8 80B34B18 00000000 */  nop
/* 00DEC 80B34B1C 00000000 */  nop

.section .data

D_80B34B20: .word 0x01F60400, 0x00000009, 0x01CF0000, 0x0000028C
.word func_80B33D30
.word func_80B33E54
.word func_80B349A4
.word func_80B34A40
D_80B34B40: .word 0x00000200, 0x02000000, 0x00000002, 0x02000000
D_80B34B50: .word \
0x06000670, 0x06001674, 0x06002084, 0x06000FE8, \
0x06001940, 0x0600E7BC, 0x0600F0C8, 0x06002710, \
0x06002DE0, 0x06003414, 0x06003D24, 0x06001BF4, \
0x06002084
D_80B34B84: .word 0x43FA0000, 0x43FA0000, 0x00000000
D_80B34B90: .word 0x0600A5B8, 0x0600ADB8
D_80B34B98: .word \
0x0600B5B8, 0x0600BDB8, 0x0600C5B8, 0x0600CDB8, \
0x0600D5B8, 0x00000000

.section .rodata

D_80B34BB0: .word .L80B341C0
.word .L80B341E8
.word .L80B34200
.word .L80B34220
.word .L80B34250
.word .L80B34304
.word .L80B3426C
.word .L80B3429C
.word .L80B342BC
.word .L80B342DC
.word .L80B34240
.word .L80B3428C
.word .L80B342FC
D_80B34BE4: .word .L80B34724
.word .L80B34738
.word .L80B3475C
.word .L80B3476C
.word .L80B34784
.word .L80B3475C
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B3476C
.word .L80B34784
.word .L80B34984
.word .L80B34790
.word .L80B34984
.word .L80B34738
.word .L80B3475C
.word .L80B34984
.word .L80B347A4
.word .L80B347C0
.word .L80B34984
.word .L80B347D4
.word .L80B347E4
.word .L80B34808
.word .L80B3482C
.word .L80B34848
.word .L80B34848
.word .L80B34864
.word .L80B34984
.word .L80B3487C
.word .L80B34890
.word .L80B34898
.word .L80B348AC
.word .L80B348C4
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B348D8
.word .L80B348F0
.word .L80B348AC
.word .L80B34908
.word .L80B34920
.word .L80B3492C
.word .L80B348D8
.word .L80B348AC
.word .L80B34864
.word .L80B3493C
.word .L80B34954
.word .L80B34970
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B34984
.word .L80B348D8
.word .L80B3487C
.word .L80B34864
D_80B34CD0: .word .L80B34608
.word .L80B3461C
.word .L80B34644
.word .L80B34658
.word .L80B3466C
.word .L80B34690
.word .L80B346B0
.word .L80B34710


.section .rodata
D_80B34CF0:
.incbin "baserom/En_Kbt", 0xFC0, 0x00000280
