.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BB08E0
/* 00000 80BB08E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BB08E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BB08E8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80BB08EC 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00010 80BB08F0 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00014 80BB08F4 0C02D9F8 */  jal     func_800B67E0              
/* 00018 80BB08F8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0001C 80BB08FC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 80BB0900 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00024 80BB0904 24180006 */  addiu   $t8, $zero, 0x0006         ## $t8 = 00000006
/* 00028 80BB0908 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 0002C 80BB090C 8C990028 */  lw      $t9, 0x0028($a0)           ## 00000028
/* 00030 80BB0910 8C880024 */  lw      $t0, 0x0024($a0)           ## 00000024
/* 00034 80BB0914 01C17824 */  and     $t7, $t6, $at              
/* 00038 80BB0918 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0003C 80BB091C AC990040 */  sw      $t9, 0x0040($a0)           ## 00000040
/* 00040 80BB0920 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00044 80BB0924 C4840040 */  lwc1    $f4, 0x0040($a0)           ## 00000040
/* 00048 80BB0928 AC88003C */  sw      $t0, 0x003C($a0)           ## 0000003C
/* 0004C 80BB092C 8C88002C */  lw      $t0, 0x002C($a0)           ## 0000002C
/* 00050 80BB0930 46062200 */  add.s   $f8, $f4, $f6              
/* 00054 80BB0934 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 00058 80BB0938 A098001F */  sb      $t8, 0x001F($a0)           ## 0000001F
/* 0005C 80BB093C AC880044 */  sw      $t0, 0x0044($a0)           ## 00000044
/* 00060 80BB0940 0C2EC3FE */  jal     func_80BB0FF8              
/* 00064 80BB0944 E4880040 */  swc1    $f8, 0x0040($a0)           ## 00000040
/* 00068 80BB0948 1040000B */  beq     $v0, $zero, .L80BB0978     
/* 0006C 80BB094C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00070 80BB0950 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00074 80BB0954 9442F67C */  lhu     $v0, -0x0984($v0)          ## 801EF67C
/* 00078 80BB0958 28414000 */  slti    $at, $v0, 0x4000           
/* 0007C 80BB095C 14200006 */  bne     $at, $zero, .L80BB0978     
/* 00080 80BB0960 3401C000 */  ori     $at, $zero, 0xC000         ## $at = 0000C000
/* 00084 80BB0964 0041082A */  slt     $at, $v0, $at              
/* 00088 80BB0968 50200004 */  beql    $at, $zero, .L80BB097C     
/* 0008C 80BB096C 24097555 */  addiu   $t1, $zero, 0x7555         ## $t1 = 00007555
/* 00090 80BB0970 10000003 */  beq     $zero, $zero, .L80BB0980   
/* 00094 80BB0974 A48000BE */  sh      $zero, 0x00BE($a0)         ## 000000BE
.L80BB0978:
/* 00098 80BB0978 24097555 */  addiu   $t1, $zero, 0x7555         ## $t1 = 00007555
.L80BB097C:
/* 0009C 80BB097C A48900BE */  sh      $t1, 0x00BE($a0)           ## 000000BE
.L80BB0980:
/* 000A0 80BB0980 0C2EC26A */  jal     func_80BB09A8              
/* 000A4 80BB0984 00000000 */  nop
/* 000A8 80BB0988 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000AC 80BB098C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000B0 80BB0990 03E00008 */  jr      $ra                        
/* 000B4 80BB0994 00000000 */  nop


glabel func_80BB0998
/* 000B8 80BB0998 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000BC 80BB099C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000C0 80BB09A0 03E00008 */  jr      $ra                        
/* 000C4 80BB09A4 00000000 */  nop


glabel func_80BB09A8
/* 000C8 80BB09A8 3C0E80BB */  lui     $t6, %hi(func_80BB09BC)    ## $t6 = 80BB0000
/* 000CC 80BB09AC 25CE09BC */  addiu   $t6, $t6, %lo(func_80BB09BC) ## $t6 = 80BB09BC
/* 000D0 80BB09B0 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 000D4 80BB09B4 03E00008 */  jr      $ra                        
/* 000D8 80BB09B8 00000000 */  nop


glabel func_80BB09BC
/* 000DC 80BB09BC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000E0 80BB09C0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000E4 80BB09C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000E8 80BB09C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000EC 80BB09CC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000F0 80BB09D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000F4 80BB09D4 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 000F8 80BB09D8 0C02E134 */  jal     func_800B84D0              
/* 000FC 80BB09DC AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00100 80BB09E0 10400030 */  beq     $v0, $zero, .L80BB0AA4     
/* 00104 80BB09E4 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00108 80BB09E8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0010C 80BB09EC 9442F67C */  lhu     $v0, -0x0984($v0)          ## 801EF67C
/* 00110 80BB09F0 28414000 */  slti    $at, $v0, 0x4000           
/* 00114 80BB09F4 14200016 */  bne     $at, $zero, .L80BB0A50     
/* 00118 80BB09F8 3401C000 */  ori     $at, $zero, 0xC000         ## $at = 0000C000
/* 0011C 80BB09FC 0041082A */  slt     $at, $v0, $at              
/* 00120 80BB0A00 10200013 */  beq     $at, $zero, .L80BB0A50     
/* 00124 80BB0A04 00000000 */  nop
/* 00128 80BB0A08 0C2EC3FE */  jal     func_80BB0FF8              
/* 0012C 80BB0A0C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00130 80BB0A10 10400008 */  beq     $v0, $zero, .L80BB0A34     
/* 00134 80BB0A14 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00138 80BB0A18 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0013C 80BB0A1C 24052B61 */  addiu   $a1, $zero, 0x2B61         ## $a1 = 00002B61
/* 00140 80BB0A20 0C05462C */  jal     func_801518B0              
/* 00144 80BB0A24 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00148 80BB0A28 240E2B61 */  addiu   $t6, $zero, 0x2B61         ## $t6 = 00002B61
/* 0014C 80BB0A2C 10000019 */  beq     $zero, $zero, .L80BB0A94   
/* 00150 80BB0A30 A60E014A */  sh      $t6, 0x014A($s0)           ## 0000014A
.L80BB0A34:
/* 00154 80BB0A34 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00158 80BB0A38 24052B5C */  addiu   $a1, $zero, 0x2B5C         ## $a1 = 00002B5C
/* 0015C 80BB0A3C 0C05462C */  jal     func_801518B0              
/* 00160 80BB0A40 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00164 80BB0A44 240F2B5C */  addiu   $t7, $zero, 0x2B5C         ## $t7 = 00002B5C
/* 00168 80BB0A48 10000012 */  beq     $zero, $zero, .L80BB0A94   
/* 0016C 80BB0A4C A60F014A */  sh      $t7, 0x014A($s0)           ## 0000014A
.L80BB0A50:
/* 00170 80BB0A50 0C2EC3FE */  jal     func_80BB0FF8              
/* 00174 80BB0A54 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00178 80BB0A58 10400008 */  beq     $v0, $zero, .L80BB0A7C     
/* 0017C 80BB0A5C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00180 80BB0A60 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00184 80BB0A64 24052B64 */  addiu   $a1, $zero, 0x2B64         ## $a1 = 00002B64
/* 00188 80BB0A68 0C05462C */  jal     func_801518B0              
/* 0018C 80BB0A6C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00190 80BB0A70 24182B64 */  addiu   $t8, $zero, 0x2B64         ## $t8 = 00002B64
/* 00194 80BB0A74 10000007 */  beq     $zero, $zero, .L80BB0A94   
/* 00198 80BB0A78 A618014A */  sh      $t8, 0x014A($s0)           ## 0000014A
.L80BB0A7C:
/* 0019C 80BB0A7C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001A0 80BB0A80 24052B63 */  addiu   $a1, $zero, 0x2B63         ## $a1 = 00002B63
/* 001A4 80BB0A84 0C05462C */  jal     func_801518B0              
/* 001A8 80BB0A88 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001AC 80BB0A8C 24192B63 */  addiu   $t9, $zero, 0x2B63         ## $t9 = 00002B63
/* 001B0 80BB0A90 A619014A */  sh      $t9, 0x014A($s0)           ## 0000014A
.L80BB0A94:
/* 001B4 80BB0A94 0C2EC391 */  jal     func_80BB0E44              
/* 001B8 80BB0A98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001BC 80BB0A9C 1000001E */  beq     $zero, $zero, .L80BB0B18   
/* 001C0 80BB0AA0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0AA4:
/* 001C4 80BB0AA4 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 001C8 80BB0AA8 9508F67C */  lhu     $t0, -0x0984($t0)          ## 801EF67C
/* 001CC 80BB0AAC 3401C000 */  ori     $at, $zero, 0xC000         ## $at = 0000C000
/* 001D0 80BB0AB0 0101082A */  slt     $at, $t0, $at              
/* 001D4 80BB0AB4 5420000D */  bnel    $at, $zero, .L80BB0AEC     
/* 001D8 80BB0AB8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001DC 80BB0ABC 0C2EC3FE */  jal     func_80BB0FF8              
/* 001E0 80BB0AC0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 001E4 80BB0AC4 10400008 */  beq     $v0, $zero, .L80BB0AE8     
/* 001E8 80BB0AC8 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 001EC 80BB0ACC 860900BE */  lh      $t1, 0x00BE($s0)           ## 000000BE
/* 001F0 80BB0AD0 55200006 */  bnel    $t1, $zero, .L80BB0AEC     
/* 001F4 80BB0AD4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001F8 80BB0AD8 0C2EC45A */  jal     func_80BB1168              
/* 001FC 80BB0ADC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 80BB0AE0 1000000D */  beq     $zero, $zero, .L80BB0B18   
/* 00204 80BB0AE4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0AE8:
/* 00208 80BB0AE8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
.L80BB0AEC:
/* 0020C 80BB0AEC 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 00210 80BB0AF0 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 00214 80BB0AF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00218 80BB0AF8 4600203C */  c.lt.s  $f4, $f0                   
/* 0021C 80BB0AFC 00000000 */  nop
/* 00220 80BB0B00 45020005 */  bc1fl   .L80BB0B18                 
/* 00224 80BB0B04 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00228 80BB0B08 44060000 */  mfc1    $a2, $f0                   
/* 0022C 80BB0B0C 0C02E185 */  jal     func_800B8614              
/* 00230 80BB0B10 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00234 80BB0B14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0B18:
/* 00238 80BB0B18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0023C 80BB0B1C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00240 80BB0B20 03E00008 */  jr      $ra                        
/* 00244 80BB0B24 00000000 */  nop


glabel func_80BB0B28
/* 00248 80BB0B28 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0024C 80BB0B2C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00250 80BB0B30 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00254 80BB0B34 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00258 80BB0B38 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0025C 80BB0B3C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00260 80BB0B40 0C051D89 */  jal     func_80147624              
/* 00264 80BB0B44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00268 80BB0B48 10400026 */  beq     $v0, $zero, .L80BB0BE4     
/* 0026C 80BB0B4C 3C0E0001 */  lui     $t6, 0x0001                ## $t6 = 00010000
/* 00270 80BB0B50 01D07021 */  addu    $t6, $t6, $s0              
/* 00274 80BB0B54 91CE6929 */  lbu     $t6, 0x6929($t6)           ## 00016929
/* 00278 80BB0B58 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 0027C 80BB0B5C 15C00019 */  bne     $t6, $zero, .L80BB0BC4     
/* 00280 80BB0B60 00000000 */  nop
/* 00284 80BB0B64 85EFF6AA */  lh      $t7, -0x0956($t7)          ## 801EF6AA
/* 00288 80BB0B68 29E1000A */  slti    $at, $t7, 0x000A           
/* 0028C 80BB0B6C 1020000A */  beq     $at, $zero, .L80BB0B98     
/* 00290 80BB0B70 00000000 */  nop
/* 00294 80BB0B74 0C067C32 */  jal     func_8019F0C8              
/* 00298 80BB0B78 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
/* 0029C 80BB0B7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A0 80BB0B80 24052B62 */  addiu   $a1, $zero, 0x2B62         ## $a1 = 00002B62
/* 002A4 80BB0B84 0C05462C */  jal     func_801518B0              
/* 002A8 80BB0B88 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 002AC 80BB0B8C 24182B62 */  addiu   $t8, $zero, 0x2B62         ## $t8 = 00002B62
/* 002B0 80BB0B90 10000014 */  beq     $zero, $zero, .L80BB0BE4   
/* 002B4 80BB0B94 A638014A */  sh      $t8, 0x014A($s1)           ## 0000014A
.L80BB0B98:
/* 002B8 80BB0B98 0C067C82 */  jal     func_8019F208              
/* 002BC 80BB0B9C 00000000 */  nop
/* 002C0 80BB0BA0 0C04567B */  jal     func_801159EC              
/* 002C4 80BB0BA4 2404FFF6 */  addiu   $a0, $zero, 0xFFF6         ## $a0 = FFFFFFF6
/* 002C8 80BB0BA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002CC 80BB0BAC 24052B5F */  addiu   $a1, $zero, 0x2B5F         ## $a1 = 00002B5F
/* 002D0 80BB0BB0 0C05462C */  jal     func_801518B0              
/* 002D4 80BB0BB4 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 002D8 80BB0BB8 24192B5F */  addiu   $t9, $zero, 0x2B5F         ## $t9 = 00002B5F
/* 002DC 80BB0BBC 10000009 */  beq     $zero, $zero, .L80BB0BE4   
/* 002E0 80BB0BC0 A639014A */  sh      $t9, 0x014A($s1)           ## 0000014A
.L80BB0BC4:
/* 002E4 80BB0BC4 0C067C8C */  jal     func_8019F230              
/* 002E8 80BB0BC8 00000000 */  nop
/* 002EC 80BB0BCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F0 80BB0BD0 24052B5E */  addiu   $a1, $zero, 0x2B5E         ## $a1 = 00002B5E
/* 002F4 80BB0BD4 0C05462C */  jal     func_801518B0              
/* 002F8 80BB0BD8 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 002FC 80BB0BDC 24082B5E */  addiu   $t0, $zero, 0x2B5E         ## $t0 = 00002B5E
/* 00300 80BB0BE0 A628014A */  sh      $t0, 0x014A($s1)           ## 0000014A
.L80BB0BE4:
/* 00304 80BB0BE4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00308 80BB0BE8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0030C 80BB0BEC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00310 80BB0BF0 03E00008 */  jr      $ra                        
/* 00314 80BB0BF4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80BB0BF8
/* 00318 80BB0BF8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0031C 80BB0BFC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00320 80BB0C00 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00324 80BB0C04 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00328 80BB0C08 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0032C 80BB0C0C 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 00330 80BB0C10 24012B65 */  addiu   $at, $zero, 0x2B65         ## $at = 00002B65
/* 00334 80BB0C14 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00338 80BB0C18 15C10006 */  bne     $t6, $at, .L80BB0C34       
/* 0033C 80BB0C1C 00000000 */  nop
/* 00340 80BB0C20 86020148 */  lh      $v0, 0x0148($s0)           ## 00000148
/* 00344 80BB0C24 10400003 */  beq     $v0, $zero, .L80BB0C34     
/* 00348 80BB0C28 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 0034C 80BB0C2C 10000080 */  beq     $zero, $zero, .L80BB0E30   
/* 00350 80BB0C30 A60F0148 */  sh      $t7, 0x0148($s0)           ## 00000148
.L80BB0C34:
/* 00354 80BB0C34 0C051D89 */  jal     func_80147624              
/* 00358 80BB0C38 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0035C 80BB0C3C 1040007C */  beq     $v0, $zero, .L80BB0E30     
/* 00360 80BB0C40 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00364 80BB0C44 8618014A */  lh      $t8, 0x014A($s0)           ## 0000014A
/* 00368 80BB0C48 2719D4A4 */  addiu   $t9, $t8, 0xD4A4           ## $t9 = FFFFD4A4
/* 0036C 80BB0C4C 2F21000B */  sltiu   $at, $t9, 0x000B           
/* 00370 80BB0C50 10200077 */  beq     $at, $zero, .L80BB0E30     
/* 00374 80BB0C54 0019C880 */  sll     $t9, $t9,  2               
/* 00378 80BB0C58 3C0180BB */  lui     $at, %hi(D_80BB1520)       ## $at = 80BB0000
/* 0037C 80BB0C5C 00390821 */  addu    $at, $at, $t9              
/* 00380 80BB0C60 8C391520 */  lw      $t9, %lo(D_80BB1520)($at)  
/* 00384 80BB0C64 03200008 */  jr      $t9                        
/* 00388 80BB0C68 00000000 */  nop
.L80BB0C6C:
/* 0038C 80BB0C6C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00390 80BB0C70 24052B5D */  addiu   $a1, $zero, 0x2B5D         ## $a1 = 00002B5D
/* 00394 80BB0C74 0C05462C */  jal     func_801518B0              
/* 00398 80BB0C78 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0039C 80BB0C7C 240A2B5D */  addiu   $t2, $zero, 0x2B5D         ## $t2 = 00002B5D
/* 003A0 80BB0C80 1000006B */  beq     $zero, $zero, .L80BB0E30   
/* 003A4 80BB0C84 A60A014A */  sh      $t2, 0x014A($s0)           ## 0000014A
.L80BB0C88:
/* 003A8 80BB0C88 0C2EC422 */  jal     func_80BB1088              
/* 003AC 80BB0C8C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 003B0 80BB0C90 0C051DED */  jal     func_801477B4              
/* 003B4 80BB0C94 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 003B8 80BB0C98 0C2EC494 */  jal     func_80BB1250              
/* 003BC 80BB0C9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C0 80BB0CA0 10000064 */  beq     $zero, $zero, .L80BB0E34   
/* 003C4 80BB0CA4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0CA8:
/* 003C8 80BB0CA8 0C2EC43E */  jal     func_80BB10F8              
/* 003CC 80BB0CAC AFA70024 */  sw      $a3, 0x0024($sp)           
/* 003D0 80BB0CB0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 003D4 80BB0CB4 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 003D8 80BB0CB8 A60B0148 */  sh      $t3, 0x0148($s0)           ## 00000148
/* 003DC 80BB0CBC 24052B65 */  addiu   $a1, $zero, 0x2B65         ## $a1 = 00002B65
/* 003E0 80BB0CC0 0C05462C */  jal     func_801518B0              
/* 003E4 80BB0CC4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003E8 80BB0CC8 240C2B65 */  addiu   $t4, $zero, 0x2B65         ## $t4 = 00002B65
/* 003EC 80BB0CCC 10000058 */  beq     $zero, $zero, .L80BB0E30   
/* 003F0 80BB0CD0 A60C014A */  sh      $t4, 0x014A($s0)           ## 0000014A
.L80BB0CD4:
/* 003F4 80BB0CD4 3C06801F */  lui     $a2, 0x801F                ## $a2 = 801F0000
/* 003F8 80BB0CD8 24C6F670 */  addiu   $a2, $a2, 0xF670           ## $a2 = 801EF670
/* 003FC 80BB0CDC 8CC30018 */  lw      $v1, 0x0018($a2)           ## 801EF688
/* 00400 80BB0CE0 24080005 */  addiu   $t0, $zero, 0x0005         ## $t0 = 00000005
/* 00404 80BB0CE4 24090003 */  addiu   $t1, $zero, 0x0003         ## $t1 = 00000003
/* 00408 80BB0CE8 0068001A */  div     $zero, $v1, $t0            
/* 0040C 80BB0CEC 00006810 */  mfhi    $t5                        
/* 00410 80BB0CF0 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00414 80BB0CF4 8CC50EF0 */  lw      $a1, 0x0EF0($a2)           ## 801F0560
/* 00418 80BB0CF8 01A90019 */  multu   $t5, $t1                   
/* 0041C 80BB0CFC 15000002 */  bne     $t0, $zero, .L80BB0D08     
/* 00420 80BB0D00 00000000 */  nop
/* 00424 80BB0D04 0007000D */  break 7
.L80BB0D08:
/* 00428 80BB0D08 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0042C 80BB0D0C 15010004 */  bne     $t0, $at, .L80BB0D20       
/* 00430 80BB0D10 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00434 80BB0D14 14410002 */  bne     $v0, $at, .L80BB0D20       
/* 00438 80BB0D18 00000000 */  nop
/* 0043C 80BB0D1C 0006000D */  break 6
.L80BB0D20:
/* 00440 80BB0D20 00007012 */  mflo    $t6                        
/* 00444 80BB0D24 00CE7821 */  addu    $t7, $a2, $t6              
/* 00448 80BB0D28 81E40FE9 */  lb      $a0, 0x0FE9($t7)           ## 00000FE9
/* 0044C 80BB0D2C 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000000
/* 00450 80BB0D30 30B80F00 */  andi    $t8, $a1, 0x0F00           ## $t8 = 00000000
/* 00454 80BB0D34 0018CA02 */  srl     $t9, $t8,  8               
/* 00458 80BB0D38 1499002E */  bne     $a0, $t9, .L80BB0DF4       
/* 0045C 80BB0D3C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00460 80BB0D40 0068001A */  div     $zero, $v1, $t0            
/* 00464 80BB0D44 00005010 */  mfhi    $t2                        
/* 00468 80BB0D48 30AD00F0 */  andi    $t5, $a1, 0x00F0           ## $t5 = 00000000
/* 0046C 80BB0D4C 000D7102 */  srl     $t6, $t5,  4               
/* 00470 80BB0D50 01490019 */  multu   $t2, $t1                   
/* 00474 80BB0D54 15000002 */  bne     $t0, $zero, .L80BB0D60     
/* 00478 80BB0D58 00000000 */  nop
/* 0047C 80BB0D5C 0007000D */  break 7
.L80BB0D60:
/* 00480 80BB0D60 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00484 80BB0D64 15010004 */  bne     $t0, $at, .L80BB0D78       
/* 00488 80BB0D68 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0048C 80BB0D6C 14410002 */  bne     $v0, $at, .L80BB0D78       
/* 00490 80BB0D70 00000000 */  nop
/* 00494 80BB0D74 0006000D */  break 6
.L80BB0D78:
/* 00498 80BB0D78 00005812 */  mflo    $t3                        
/* 0049C 80BB0D7C 00CB6021 */  addu    $t4, $a2, $t3              
/* 004A0 80BB0D80 81840FEA */  lb      $a0, 0x0FEA($t4)           ## 00003B4F
/* 004A4 80BB0D84 548E001C */  bnel    $a0, $t6, .L80BB0DF8       
/* 004A8 80BB0D88 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004AC 80BB0D8C 0068001A */  div     $zero, $v1, $t0            
/* 004B0 80BB0D90 00007810 */  mfhi    $t7                        
/* 004B4 80BB0D94 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 004B8 80BB0D98 15000002 */  bne     $t0, $zero, .L80BB0DA4     
/* 004BC 80BB0D9C 00000000 */  nop
/* 004C0 80BB0DA0 0007000D */  break 7
.L80BB0DA4:
/* 004C4 80BB0DA4 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 004C8 80BB0DA8 15010004 */  bne     $t0, $at, .L80BB0DBC       
/* 004CC 80BB0DAC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 004D0 80BB0DB0 14410002 */  bne     $v0, $at, .L80BB0DBC       
/* 004D4 80BB0DB4 00000000 */  nop
/* 004D8 80BB0DB8 0006000D */  break 6
.L80BB0DBC:
/* 004DC 80BB0DBC 01E90019 */  multu   $t7, $t1                   
/* 004E0 80BB0DC0 30AA000F */  andi    $t2, $a1, 0x000F           ## $t2 = 00000000
/* 004E4 80BB0DC4 24052B66 */  addiu   $a1, $zero, 0x2B66         ## $a1 = 00002B66
/* 004E8 80BB0DC8 0000C012 */  mflo    $t8                        
/* 004EC 80BB0DCC 00D8C821 */  addu    $t9, $a2, $t8              
/* 004F0 80BB0DD0 83240FEB */  lb      $a0, 0x0FEB($t9)           ## 00000FEB
/* 004F4 80BB0DD4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004F8 80BB0DD8 548A0007 */  bnel    $a0, $t2, .L80BB0DF8       
/* 004FC 80BB0DDC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00500 80BB0DE0 0C05462C */  jal     func_801518B0              
/* 00504 80BB0DE4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00508 80BB0DE8 240B2B66 */  addiu   $t3, $zero, 0x2B66         ## $t3 = 00002B66
/* 0050C 80BB0DEC 10000010 */  beq     $zero, $zero, .L80BB0E30   
/* 00510 80BB0DF0 A60B014A */  sh      $t3, 0x014A($s0)           ## 0000014A
.L80BB0DF4:
/* 00514 80BB0DF4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80BB0DF8:
/* 00518 80BB0DF8 24052B67 */  addiu   $a1, $zero, 0x2B67         ## $a1 = 00002B67
/* 0051C 80BB0DFC 0C05462C */  jal     func_801518B0              
/* 00520 80BB0E00 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00524 80BB0E04 240C2B67 */  addiu   $t4, $zero, 0x2B67         ## $t4 = 00002B67
/* 00528 80BB0E08 10000009 */  beq     $zero, $zero, .L80BB0E30   
/* 0052C 80BB0E0C A60C014A */  sh      $t4, 0x014A($s0)           ## 0000014A
.L80BB0E10:
/* 00530 80BB0E10 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00534 80BB0E14 0C051DED */  jal     func_801477B4              
/* 00538 80BB0E18 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0053C 80BB0E1C 0C2EC3C9 */  jal     func_80BB0F24              
/* 00540 80BB0E20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00544 80BB0E24 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00548 80BB0E28 0C2EC3CE */  jal     func_80BB0F38              
/* 0054C 80BB0E2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BB0E30:
/* 00550 80BB0E30 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0E34:
/* 00554 80BB0E34 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00558 80BB0E38 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0055C 80BB0E3C 03E00008 */  jr      $ra                        
/* 00560 80BB0E40 00000000 */  nop


glabel func_80BB0E44
/* 00564 80BB0E44 3C0E80BB */  lui     $t6, %hi(func_80BB0E58)    ## $t6 = 80BB0000
/* 00568 80BB0E48 25CE0E58 */  addiu   $t6, $t6, %lo(func_80BB0E58) ## $t6 = 80BB0E58
/* 0056C 80BB0E4C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00570 80BB0E50 03E00008 */  jr      $ra                        
/* 00574 80BB0E54 00000000 */  nop


glabel func_80BB0E58
/* 00578 80BB0E58 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0057C 80BB0E5C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00580 80BB0E60 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00584 80BB0E64 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00588 80BB0E68 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0058C 80BB0E6C 0C054926 */  jal     func_80152498              
/* 00590 80BB0E70 26044908 */  addiu   $a0, $s0, 0x4908           ## $a0 = 00004908
/* 00594 80BB0E74 2C410012 */  sltiu   $at, $v0, 0x0012           
/* 00598 80BB0E78 10200025 */  beq     $at, $zero, .L80BB0F10     
/* 0059C 80BB0E7C 00027080 */  sll     $t6, $v0,  2               
/* 005A0 80BB0E80 3C0180BB */  lui     $at, %hi(D_80BB154C)       ## $at = 80BB0000
/* 005A4 80BB0E84 002E0821 */  addu    $at, $at, $t6              
/* 005A8 80BB0E88 8C2E154C */  lw      $t6, %lo(D_80BB154C)($at)  
/* 005AC 80BB0E8C 01C00008 */  jr      $t6                        
/* 005B0 80BB0E90 00000000 */  nop
.L80BB0E94:
/* 005B4 80BB0E94 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 005B8 80BB0E98 0C2EC2CA */  jal     func_80BB0B28              
/* 005BC 80BB0E9C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 005C0 80BB0EA0 1000001C */  beq     $zero, $zero, .L80BB0F14   
/* 005C4 80BB0EA4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0EA8:
/* 005C8 80BB0EA8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 005CC 80BB0EAC 0C2EC2FE */  jal     func_80BB0BF8              
/* 005D0 80BB0EB0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 005D4 80BB0EB4 10000017 */  beq     $zero, $zero, .L80BB0F14   
/* 005D8 80BB0EB8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0EBC:
/* 005DC 80BB0EBC 0C051D89 */  jal     func_80147624              
/* 005E0 80BB0EC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005E4 80BB0EC4 50400013 */  beql    $v0, $zero, .L80BB0F14     
/* 005E8 80BB0EC8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005EC 80BB0ECC 0C2EC26A */  jal     func_80BB09A8              
/* 005F0 80BB0ED0 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 005F4 80BB0ED4 1000000F */  beq     $zero, $zero, .L80BB0F14   
/* 005F8 80BB0ED8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0EDC:
/* 005FC 80BB0EDC 0C051D89 */  jal     func_80147624              
/* 00600 80BB0EE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00604 80BB0EE4 5040000B */  beql    $v0, $zero, .L80BB0F14     
/* 00608 80BB0EE8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0060C 80BB0EEC 0C04BC9E */  jal     func_8012F278              
/* 00610 80BB0EF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00614 80BB0EF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00618 80BB0EF8 24052B60 */  addiu   $a1, $zero, 0x2B60         ## $a1 = 00002B60
/* 0061C 80BB0EFC 0C05462C */  jal     func_801518B0              
/* 00620 80BB0F00 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00624 80BB0F04 8FB80020 */  lw      $t8, 0x0020($sp)           
/* 00628 80BB0F08 240F2B60 */  addiu   $t7, $zero, 0x2B60         ## $t7 = 00002B60
/* 0062C 80BB0F0C A70F014A */  sh      $t7, 0x014A($t8)           ## 0000014A
.L80BB0F10:
/* 00630 80BB0F10 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0F14:
/* 00634 80BB0F14 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00638 80BB0F18 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0063C 80BB0F1C 03E00008 */  jr      $ra                        
/* 00640 80BB0F20 00000000 */  nop


glabel func_80BB0F24
/* 00644 80BB0F24 3C0E80BB */  lui     $t6, %hi(func_80BB0F38)    ## $t6 = 80BB0000
/* 00648 80BB0F28 25CE0F38 */  addiu   $t6, $t6, %lo(func_80BB0F38) ## $t6 = 80BB0F38
/* 0064C 80BB0F2C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00650 80BB0F30 03E00008 */  jr      $ra                        
/* 00654 80BB0F34 00000000 */  nop


glabel func_80BB0F38
/* 00658 80BB0F38 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0065C 80BB0F3C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00660 80BB0F40 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00664 80BB0F44 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00668 80BB0F48 0C02E27E */  jal     func_800B89F8              
/* 0066C 80BB0F4C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00670 80BB0F50 10400005 */  beq     $v0, $zero, .L80BB0F68     
/* 00674 80BB0F54 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00678 80BB0F58 0C2EC3E5 */  jal     func_80BB0F94              
/* 0067C 80BB0F5C 00000000 */  nop
/* 00680 80BB0F60 10000009 */  beq     $zero, $zero, .L80BB0F88   
/* 00684 80BB0F64 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0F68:
/* 00688 80BB0F68 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0068C 80BB0F6C 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00690 80BB0F70 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00694 80BB0F74 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00698 80BB0F78 3C0743FA */  lui     $a3, 0x43FA                ## $a3 = 43FA0000
/* 0069C 80BB0F7C 0C02E287 */  jal     func_800B8A1C              
/* 006A0 80BB0F80 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 006A4 80BB0F84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BB0F88:
/* 006A8 80BB0F88 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006AC 80BB0F8C 03E00008 */  jr      $ra                        
/* 006B0 80BB0F90 00000000 */  nop


glabel func_80BB0F94
/* 006B4 80BB0F94 3C0E80BB */  lui     $t6, %hi(func_80BB0FA8)    ## $t6 = 80BB0000
/* 006B8 80BB0F98 25CE0FA8 */  addiu   $t6, $t6, %lo(func_80BB0FA8) ## $t6 = 80BB0FA8
/* 006BC 80BB0F9C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 006C0 80BB0FA0 03E00008 */  jr      $ra                        
/* 006C4 80BB0FA4 00000000 */  nop


glabel func_80BB0FA8
/* 006C8 80BB0FA8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006CC 80BB0FAC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006D0 80BB0FB0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006D4 80BB0FB4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 006D8 80BB0FB8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 006DC 80BB0FBC 0C054926 */  jal     func_80152498              
/* 006E0 80BB0FC0 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 006E4 80BB0FC4 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 006E8 80BB0FC8 54410008 */  bnel    $v0, $at, .L80BB0FEC       
/* 006EC 80BB0FCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006F0 80BB0FD0 0C051D89 */  jal     func_80147624              
/* 006F4 80BB0FD4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 006F8 80BB0FD8 50400004 */  beql    $v0, $zero, .L80BB0FEC     
/* 006FC 80BB0FDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00700 80BB0FE0 0C2EC26A */  jal     func_80BB09A8              
/* 00704 80BB0FE4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00708 80BB0FE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BB0FEC:
/* 0070C 80BB0FEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00710 80BB0FF0 03E00008 */  jr      $ra                        
/* 00714 80BB0FF4 00000000 */  nop


glabel func_80BB0FF8
/* 00718 80BB0FF8 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0071C 80BB0FFC 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00720 80BB1000 8C620018 */  lw      $v0, 0x0018($v1)           ## 801EF688
/* 00724 80BB1004 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00728 80BB1008 0041001A */  div     $zero, $v0, $at            
/* 0072C 80BB100C 00001010 */  mfhi    $v0                        
/* 00730 80BB1010 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00734 80BB1014 10410007 */  beq     $v0, $at, .L80BB1034       
/* 00738 80BB1018 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0073C 80BB101C 1041000B */  beq     $v0, $at, .L80BB104C       
/* 00740 80BB1020 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00744 80BB1024 50410010 */  beql    $v0, $at, .L80BB1068       
/* 00748 80BB1028 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
/* 0074C 80BB102C 10000014 */  beq     $zero, $zero, .L80BB1080   
/* 00750 80BB1030 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BB1034:
/* 00754 80BB1034 906E0F19 */  lbu     $t6, 0x0F19($v1)           ## 801F0589
/* 00758 80BB1038 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 0075C 80BB103C 51E00010 */  beql    $t7, $zero, .L80BB1080     
/* 00760 80BB1040 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00764 80BB1044 03E00008 */  jr      $ra                        
/* 00768 80BB1048 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BB104C:
/* 0076C 80BB104C 90780F19 */  lbu     $t8, 0x0F19($v1)           ## 801F0589
/* 00770 80BB1050 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 00774 80BB1054 5320000A */  beql    $t9, $zero, .L80BB1080     
/* 00778 80BB1058 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0077C 80BB105C 03E00008 */  jr      $ra                        
/* 00780 80BB1060 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BB1064:
/* 00784 80BB1064 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
.L80BB1068:
/* 00788 80BB1068 31090040 */  andi    $t1, $t0, 0x0040           ## $t1 = 00000000
/* 0078C 80BB106C 51200004 */  beql    $t1, $zero, .L80BB1080     
/* 00790 80BB1070 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00794 80BB1074 03E00008 */  jr      $ra                        
/* 00798 80BB1078 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BB107C:
/* 0079C 80BB107C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BB1080:
/* 007A0 80BB1080 03E00008 */  jr      $ra                        
/* 007A4 80BB1084 00000000 */  nop


glabel func_80BB1088
/* 007A8 80BB1088 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 007AC 80BB108C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 007B0 80BB1090 8C620018 */  lw      $v0, 0x0018($v1)           ## 801EF688
/* 007B4 80BB1094 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 007B8 80BB1098 0041001A */  div     $zero, $v0, $at            
/* 007BC 80BB109C 00001010 */  mfhi    $v0                        
/* 007C0 80BB10A0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 007C4 80BB10A4 10410007 */  beq     $v0, $at, .L80BB10C4       
/* 007C8 80BB10A8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 007CC 80BB10AC 10410009 */  beq     $v0, $at, .L80BB10D4       
/* 007D0 80BB10B0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 007D4 80BB10B4 5041000C */  beql    $v0, $at, .L80BB10E8       
/* 007D8 80BB10B8 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
/* 007DC 80BB10BC 03E00008 */  jr      $ra                        
/* 007E0 80BB10C0 00000000 */  nop
.L80BB10C4:
/* 007E4 80BB10C4 906E0F19 */  lbu     $t6, 0x0F19($v1)           ## 801F0589
/* 007E8 80BB10C8 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 007EC 80BB10CC 03E00008 */  jr      $ra                        
/* 007F0 80BB10D0 A06F0F19 */  sb      $t7, 0x0F19($v1)           ## 801F0589
.L80BB10D4:
/* 007F4 80BB10D4 90780F19 */  lbu     $t8, 0x0F19($v1)           ## 801F0589
/* 007F8 80BB10D8 37190020 */  ori     $t9, $t8, 0x0020           ## $t9 = 00000020
/* 007FC 80BB10DC 03E00008 */  jr      $ra                        
/* 00800 80BB10E0 A0790F19 */  sb      $t9, 0x0F19($v1)           ## 801F0589
.L80BB10E4:
/* 00804 80BB10E4 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
.L80BB10E8:
/* 00808 80BB10E8 35090040 */  ori     $t1, $t0, 0x0040           ## $t1 = 00000040
/* 0080C 80BB10EC A0690F19 */  sb      $t1, 0x0F19($v1)           ## 801F0589
/* 00810 80BB10F0 03E00008 */  jr      $ra                        
/* 00814 80BB10F4 00000000 */  nop


glabel func_80BB10F8
/* 00818 80BB10F8 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0081C 80BB10FC 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00820 80BB1100 8C620018 */  lw      $v0, 0x0018($v1)           ## 801EF688
/* 00824 80BB1104 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00828 80BB1108 0041001A */  div     $zero, $v0, $at            
/* 0082C 80BB110C 00001010 */  mfhi    $v0                        
/* 00830 80BB1110 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00834 80BB1114 10410007 */  beq     $v0, $at, .L80BB1134       
/* 00838 80BB1118 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0083C 80BB111C 10410009 */  beq     $v0, $at, .L80BB1144       
/* 00840 80BB1120 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00844 80BB1124 5041000C */  beql    $v0, $at, .L80BB1158       
/* 00848 80BB1128 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
/* 0084C 80BB112C 03E00008 */  jr      $ra                        
/* 00850 80BB1130 00000000 */  nop
.L80BB1134:
/* 00854 80BB1134 906E0F19 */  lbu     $t6, 0x0F19($v1)           ## 801F0589
/* 00858 80BB1138 31CF00EF */  andi    $t7, $t6, 0x00EF           ## $t7 = 00000000
/* 0085C 80BB113C 03E00008 */  jr      $ra                        
/* 00860 80BB1140 A06F0F19 */  sb      $t7, 0x0F19($v1)           ## 801F0589
.L80BB1144:
/* 00864 80BB1144 90780F19 */  lbu     $t8, 0x0F19($v1)           ## 801F0589
/* 00868 80BB1148 331900DF */  andi    $t9, $t8, 0x00DF           ## $t9 = 00000000
/* 0086C 80BB114C 03E00008 */  jr      $ra                        
/* 00870 80BB1150 A0790F19 */  sb      $t9, 0x0F19($v1)           ## 801F0589
.L80BB1154:
/* 00874 80BB1154 90680F19 */  lbu     $t0, 0x0F19($v1)           ## 801F0589
.L80BB1158:
/* 00878 80BB1158 310900BF */  andi    $t1, $t0, 0x00BF           ## $t1 = 00000000
/* 0087C 80BB115C A0690F19 */  sb      $t1, 0x0F19($v1)           ## 801F0589
/* 00880 80BB1160 03E00008 */  jr      $ra                        
/* 00884 80BB1164 00000000 */  nop


glabel func_80BB1168
/* 00888 80BB1168 3C0E80BB */  lui     $t6, %hi(func_80BB1180)    ## $t6 = 80BB0000
/* 0088C 80BB116C 25CE1180 */  addiu   $t6, $t6, %lo(func_80BB1180) ## $t6 = 80BB1180
/* 00890 80BB1170 A4800148 */  sh      $zero, 0x0148($a0)         ## 00000148
/* 00894 80BB1174 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00898 80BB1178 03E00008 */  jr      $ra                        
/* 0089C 80BB117C 00000000 */  nop


glabel func_80BB1180
/* 008A0 80BB1180 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 008A4 80BB1184 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 008A8 80BB1188 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008AC 80BB118C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 008B0 80BB1190 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008B4 80BB1194 82050038 */  lb      $a1, 0x0038($s0)           ## 00000038
/* 008B8 80BB1198 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 008BC 80BB119C 10A1000B */  beq     $a1, $at, .L80BB11CC       
/* 008C0 80BB11A0 00052400 */  sll     $a0, $a1, 16               
/* 008C4 80BB11A4 0C03C6F9 */  jal     func_800F1BE4              
/* 008C8 80BB11A8 00042403 */  sra     $a0, $a0, 16               
/* 008CC 80BB11AC 10400005 */  beq     $v0, $zero, .L80BB11C4     
/* 008D0 80BB11B0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 008D4 80BB11B4 0C03C71A */  jal     func_800F1C68              
/* 008D8 80BB11B8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 008DC 80BB11BC 10000004 */  beq     $zero, $zero, .L80BB11D0   
/* 008E0 80BB11C0 240E016C */  addiu   $t6, $zero, 0x016C         ## $t6 = 0000016C
.L80BB11C4:
/* 008E4 80BB11C4 0C03C6E9 */  jal     func_800F1BA4              
/* 008E8 80BB11C8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80BB11CC:
/* 008EC 80BB11CC 240E016C */  addiu   $t6, $zero, 0x016C         ## $t6 = 0000016C
.L80BB11D0:
/* 008F0 80BB11D0 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 008F4 80BB11D4 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 008F8 80BB11D8 24057555 */  addiu   $a1, $zero, 0x7555         ## $a1 = 00007555
/* 008FC 80BB11DC 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00900 80BB11E0 0C03FFAF */  jal     func_800FFEBC              
/* 00904 80BB11E4 2407016C */  addiu   $a3, $zero, 0x016C         ## $a3 = 0000016C
/* 00908 80BB11E8 14400012 */  bne     $v0, $zero, .L80BB1234     
/* 0090C 80BB11EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00910 80BB11F0 86020148 */  lh      $v0, 0x0148($s0)           ## 00000148
/* 00914 80BB11F4 28410015 */  slti    $at, $v0, 0x0015           
/* 00918 80BB11F8 1420000C */  bne     $at, $zero, .L80BB122C     
/* 0091C 80BB11FC 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00920 80BB1200 0C03C81F */  jal     func_800F207C              
/* 00924 80BB1204 00000000 */  nop
/* 00928 80BB1208 82050038 */  lb      $a1, 0x0038($s0)           ## 00000038
/* 0092C 80BB120C 14450003 */  bne     $v0, $a1, .L80BB121C       
/* 00930 80BB1210 00052400 */  sll     $a0, $a1, 16               
/* 00934 80BB1214 0C03C7EF */  jal     func_800F1FBC              
/* 00938 80BB1218 00042403 */  sra     $a0, $a0, 16               
.L80BB121C:
/* 0093C 80BB121C 0C2EC26A */  jal     func_80BB09A8              
/* 00940 80BB1220 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00944 80BB1224 10000006 */  beq     $zero, $zero, .L80BB1240   
/* 00948 80BB1228 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB122C:
/* 0094C 80BB122C 10000003 */  beq     $zero, $zero, .L80BB123C   
/* 00950 80BB1230 A60F0148 */  sh      $t7, 0x0148($s0)           ## 00000148
.L80BB1234:
/* 00954 80BB1234 0C02E404 */  jal     func_800B9010              
/* 00958 80BB1238 24052085 */  addiu   $a1, $zero, 0x2085         ## $a1 = 00002085
.L80BB123C:
/* 0095C 80BB123C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB1240:
/* 00960 80BB1240 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00964 80BB1244 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00968 80BB1248 03E00008 */  jr      $ra                        
/* 0096C 80BB124C 00000000 */  nop


glabel func_80BB1250
/* 00970 80BB1250 3C0E80BB */  lui     $t6, %hi(func_80BB1268)    ## $t6 = 80BB0000
/* 00974 80BB1254 25CE1268 */  addiu   $t6, $t6, %lo(func_80BB1268) ## $t6 = 80BB1268
/* 00978 80BB1258 A4800148 */  sh      $zero, 0x0148($a0)         ## 00000148
/* 0097C 80BB125C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00980 80BB1260 03E00008 */  jr      $ra                        
/* 00984 80BB1264 00000000 */  nop


glabel func_80BB1268
/* 00988 80BB1268 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0098C 80BB126C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00990 80BB1270 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00994 80BB1274 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00998 80BB1278 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0099C 80BB127C 82050038 */  lb      $a1, 0x0038($s0)           ## 00000038
/* 009A0 80BB1280 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 009A4 80BB1284 10A1000B */  beq     $a1, $at, .L80BB12B4       
/* 009A8 80BB1288 00052400 */  sll     $a0, $a1, 16               
/* 009AC 80BB128C 0C03C6F9 */  jal     func_800F1BE4              
/* 009B0 80BB1290 00042403 */  sra     $a0, $a0, 16               
/* 009B4 80BB1294 10400005 */  beq     $v0, $zero, .L80BB12AC     
/* 009B8 80BB1298 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009BC 80BB129C 0C03C71A */  jal     func_800F1C68              
/* 009C0 80BB12A0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 009C4 80BB12A4 10000004 */  beq     $zero, $zero, .L80BB12B8   
/* 009C8 80BB12A8 240E016C */  addiu   $t6, $zero, 0x016C         ## $t6 = 0000016C
.L80BB12AC:
/* 009CC 80BB12AC 0C03C6E9 */  jal     func_800F1BA4              
/* 009D0 80BB12B0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80BB12B4:
/* 009D4 80BB12B4 240E016C */  addiu   $t6, $zero, 0x016C         ## $t6 = 0000016C
.L80BB12B8:
/* 009D8 80BB12B8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 009DC 80BB12BC 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 009E0 80BB12C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009E4 80BB12C4 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 009E8 80BB12C8 0C03FFAF */  jal     func_800FFEBC              
/* 009EC 80BB12CC 2407016C */  addiu   $a3, $zero, 0x016C         ## $a3 = 0000016C
/* 009F0 80BB12D0 14400012 */  bne     $v0, $zero, .L80BB131C     
/* 009F4 80BB12D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009F8 80BB12D8 86020148 */  lh      $v0, 0x0148($s0)           ## 00000148
/* 009FC 80BB12DC 28410015 */  slti    $at, $v0, 0x0015           
/* 00A00 80BB12E0 1420000C */  bne     $at, $zero, .L80BB1314     
/* 00A04 80BB12E4 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00A08 80BB12E8 0C03C81F */  jal     func_800F207C              
/* 00A0C 80BB12EC 00000000 */  nop
/* 00A10 80BB12F0 82050038 */  lb      $a1, 0x0038($s0)           ## 00000038
/* 00A14 80BB12F4 14450003 */  bne     $v0, $a1, .L80BB1304       
/* 00A18 80BB12F8 00052400 */  sll     $a0, $a1, 16               
/* 00A1C 80BB12FC 0C03C7EF */  jal     func_800F1FBC              
/* 00A20 80BB1300 00042403 */  sra     $a0, $a0, 16               
.L80BB1304:
/* 00A24 80BB1304 0C2EC26A */  jal     func_80BB09A8              
/* 00A28 80BB1308 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A2C 80BB130C 10000006 */  beq     $zero, $zero, .L80BB1328   
/* 00A30 80BB1310 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB1314:
/* 00A34 80BB1314 10000003 */  beq     $zero, $zero, .L80BB1324   
/* 00A38 80BB1318 A60F0148 */  sh      $t7, 0x0148($s0)           ## 00000148
.L80BB131C:
/* 00A3C 80BB131C 0C02E404 */  jal     func_800B9010              
/* 00A40 80BB1320 24052085 */  addiu   $a1, $zero, 0x2085         ## $a1 = 00002085
.L80BB1324:
/* 00A44 80BB1324 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB1328:
/* 00A48 80BB1328 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00A4C 80BB132C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00A50 80BB1330 03E00008 */  jr      $ra                        
/* 00A54 80BB1334 00000000 */  nop


glabel func_80BB1338
/* 00A58 80BB1338 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A5C 80BB133C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A60 80BB1340 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00A64 80BB1344 0320F809 */  jalr    $ra, $t9                   
/* 00A68 80BB1348 00000000 */  nop
/* 00A6C 80BB134C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A70 80BB1350 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A74 80BB1354 03E00008 */  jr      $ra                        
/* 00A78 80BB1358 00000000 */  nop


glabel func_80BB135C
/* 00A7C 80BB135C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00A80 80BB1360 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A84 80BB1364 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00A88 80BB1368 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00A8C 80BB136C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00A90 80BB1370 0C040141 */  jal     func_80100504              
/* 00A94 80BB1374 24846198 */  addiu   $a0, $a0, 0x6198           ## $a0 = 06006198
/* 00A98 80BB1378 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A9C 80BB137C 0C04C5D6 */  jal     func_80131758              
/* 00AA0 80BB1380 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00AA4 80BB1384 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00AA8 80BB1388 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00AAC 80BB138C 0C04B0A3 */  jal     func_8012C28C              
/* 00AB0 80BB1390 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00AB4 80BB1394 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00AB8 80BB1398 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00ABC 80BB139C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00AC0 80BB13A0 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00AC4 80BB13A4 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00AC8 80BB13A8 AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00ACC 80BB13AC AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00AD0 80BB13B0 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 00AD4 80BB13B4 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00AD8 80BB13B8 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00ADC 80BB13BC 0C060690 */  jal     func_80181A40              
/* 00AE0 80BB13C0 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00AE4 80BB13C4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00AE8 80BB13C8 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00AEC 80BB13CC ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 00AF0 80BB13D0 3C05DE00 */  lui     $a1, 0xDE00                ## $a1 = DE000000
/* 00AF4 80BB13D4 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00AF8 80BB13D8 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 00AFC 80BB13DC 25292A80 */  addiu   $t1, $t1, 0x2A80           ## $t1 = 06002A80
/* 00B00 80BB13E0 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00B04 80BB13E4 AC6802B0 */  sw      $t0, 0x02B0($v1)           ## 000002B0
/* 00B08 80BB13E8 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00B0C 80BB13EC AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B10 80BB13F0 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00B14 80BB13F4 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 00B18 80BB13F8 256B3030 */  addiu   $t3, $t3, 0x3030           ## $t3 = 06003030
/* 00B1C 80BB13FC 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00B20 80BB1400 AC6A02B0 */  sw      $t2, 0x02B0($v1)           ## 000002B0
/* 00B24 80BB1404 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00B28 80BB1408 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B2C 80BB140C 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00B30 80BB1410 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 00B34 80BB1414 25AD3248 */  addiu   $t5, $t5, 0x3248           ## $t5 = 06003248
/* 00B38 80BB1418 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00B3C 80BB141C AC6C02B0 */  sw      $t4, 0x02B0($v1)           ## 000002B0
/* 00B40 80BB1420 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00B44 80BB1424 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B48 80BB1428 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00B4C 80BB142C 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00B50 80BB1430 25EF3358 */  addiu   $t7, $t7, 0x3358           ## $t7 = 06003358
/* 00B54 80BB1434 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00B58 80BB1438 AC6E02B0 */  sw      $t6, 0x02B0($v1)           ## 000002B0
/* 00B5C 80BB143C AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00B60 80BB1440 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B64 80BB1444 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00B68 80BB1448 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00B6C 80BB144C 273934A8 */  addiu   $t9, $t9, 0x34A8           ## $t9 = 060034A8
/* 00B70 80BB1450 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00B74 80BB1454 AC7802B0 */  sw      $t8, 0x02B0($v1)           ## 000002B0
/* 00B78 80BB1458 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00B7C 80BB145C AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B80 80BB1460 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00B84 80BB1464 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 00B88 80BB1468 252935B8 */  addiu   $t1, $t1, 0x35B8           ## $t1 = 060035B8
/* 00B8C 80BB146C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00B90 80BB1470 AC6802B0 */  sw      $t0, 0x02B0($v1)           ## 000002B0
/* 00B94 80BB1474 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00B98 80BB1478 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00B9C 80BB147C 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00BA0 80BB1480 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 00BA4 80BB1484 256B36B0 */  addiu   $t3, $t3, 0x36B0           ## $t3 = 060036B0
/* 00BA8 80BB1488 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00BAC 80BB148C AC6A02B0 */  sw      $t2, 0x02B0($v1)           ## 000002B0
/* 00BB0 80BB1490 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00BB4 80BB1494 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00BB8 80BB1498 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00BBC 80BB149C 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 00BC0 80BB14A0 25AD37C0 */  addiu   $t5, $t5, 0x37C0           ## $t5 = 060037C0
/* 00BC4 80BB14A4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00BC8 80BB14A8 AC6C02B0 */  sw      $t4, 0x02B0($v1)           ## 000002B0
/* 00BCC 80BB14AC AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00BD0 80BB14B0 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00BD4 80BB14B4 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00BD8 80BB14B8 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00BDC 80BB14BC 25EF3C80 */  addiu   $t7, $t7, 0x3C80           ## $t7 = 06003C80
/* 00BE0 80BB14C0 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00BE4 80BB14C4 AC6E02B0 */  sw      $t6, 0x02B0($v1)           ## 000002B0
/* 00BE8 80BB14C8 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00BEC 80BB14CC AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00BF0 80BB14D0 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00BF4 80BB14D4 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00BF8 80BB14D8 27393D58 */  addiu   $t9, $t9, 0x3D58           ## $t9 = 06003D58
/* 00BFC 80BB14DC 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00C00 80BB14E0 AC7802B0 */  sw      $t8, 0x02B0($v1)           ## 000002B0
/* 00C04 80BB14E4 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00C08 80BB14E8 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000000
/* 00C0C 80BB14EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C10 80BB14F0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C14 80BB14F4 03E00008 */  jr      $ra                        
/* 00C18 80BB14F8 00000000 */  nop
/* 00C1C 80BB14FC 00000000 */  nop

.section .data

D_80BB1500: .word 0x02390400, 0x08000009, 0x02630000, 0x0000014C
.word func_80BB08E0
.word func_80BB0998
.word func_80BB1338
.word func_80BB135C

.section .rodata

D_80BB1520: .word .L80BB0C6C
.word .L80BB0E30
.word .L80BB0E30
.word .L80BB0E30
.word .L80BB0C88
.word .L80BB0E30
.word .L80BB0E30
.word .L80BB0E30
.word .L80BB0CA8
.word .L80BB0CD4
.word .L80BB0E10
D_80BB154C: .word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0E94
.word .L80BB0EA8
.word .L80BB0EBC
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0F10
.word .L80BB0EDC
.word 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80BB15A0:
.incbin "baserom/En_Kujiya", 0xCC0, 0x00000130
