.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809A2030
/* 00000 809A2030 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 809A2034 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 809A2038 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 809A203C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 809A2040 3C053C75 */  lui     $a1, 0x3C75                ## $a1 = 3C750000
/* 00014 809A2044 34A5C28F */  ori     $a1, $a1, 0xC28F           ## $a1 = 3C75C28F
/* 00018 809A2048 0C02D9F8 */  jal     func_800B67E0              
/* 0001C 809A204C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 809A2050 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00024 809A2054 3C0E809A */  lui     $t6, %hi(func_809A20FC)    ## $t6 = 809A0000
/* 00028 809A2058 25CE20FC */  addiu   $t6, $t6, %lo(func_809A20FC) ## $t6 = 809A20FC
/* 0002C 809A205C ADEE0188 */  sw      $t6, 0x0188($t7)           ## 00000188
/* 00030 809A2060 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00034 809A2064 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00038 809A2068 03E00008 */  jr      $ra                        
/* 0003C 809A206C 00000000 */  nop


glabel func_809A2070
/* 00040 809A2070 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00044 809A2074 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00048 809A2078 03E00008 */  jr      $ra                        
/* 0004C 809A207C 00000000 */  nop


glabel func_809A2080
/* 00050 809A2080 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00054 809A2084 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00058 809A2088 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0005C 809A208C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00060 809A2090 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00064 809A2094 0C054926 */  jal     func_80152498              
/* 00068 809A2098 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 0006C 809A209C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00070 809A20A0 1041000F */  beq     $v0, $at, .L809A20E0       
/* 00074 809A20A4 8FB90018 */  lw      $t9, 0x0018($sp)           
/* 00078 809A20A8 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0007C 809A20AC 54410010 */  bnel    $v0, $at, .L809A20F0       
/* 00080 809A20B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00084 809A20B4 0C051D89 */  jal     func_80147624              
/* 00088 809A20B8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0008C 809A20BC 5040000C */  beql    $v0, $zero, .L809A20F0     
/* 00090 809A20C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00094 809A20C4 0C051DED */  jal     func_801477B4              
/* 00098 809A20C8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0009C 809A20CC 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 000A0 809A20D0 3C0E809A */  lui     $t6, %hi(func_809A20FC)    ## $t6 = 809A0000
/* 000A4 809A20D4 25CE20FC */  addiu   $t6, $t6, %lo(func_809A20FC) ## $t6 = 809A20FC
/* 000A8 809A20D8 10000004 */  beq     $zero, $zero, .L809A20EC   
/* 000AC 809A20DC ADEE0188 */  sw      $t6, 0x0188($t7)           ## 00000188
.L809A20E0:
/* 000B0 809A20E0 3C18809A */  lui     $t8, %hi(func_809A20FC)    ## $t8 = 809A0000
/* 000B4 809A20E4 271820FC */  addiu   $t8, $t8, %lo(func_809A20FC) ## $t8 = 809A20FC
/* 000B8 809A20E8 AF380188 */  sw      $t8, 0x0188($t9)           ## 00000188
.L809A20EC:
/* 000BC 809A20EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A20F0:
/* 000C0 809A20F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000C4 809A20F4 03E00008 */  jr      $ra                        
/* 000C8 809A20F8 00000000 */  nop


glabel func_809A20FC
/* 000CC 809A20FC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000D0 809A2100 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000D4 809A2104 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000D8 809A2108 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000DC 809A210C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000E0 809A2110 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E4 809A2114 0C02E134 */  jal     func_800B84D0              
/* 000E8 809A2118 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000EC 809A211C 10400009 */  beq     $v0, $zero, .L809A2144     
/* 000F0 809A2120 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 000F4 809A2124 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000F8 809A2128 2405277B */  addiu   $a1, $zero, 0x277B         ## $a1 = 0000277B
/* 000FC 809A212C 0C05462C */  jal     func_801518B0              
/* 00100 809A2130 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00104 809A2134 3C0E809A */  lui     $t6, %hi(func_809A2080)    ## $t6 = 809A0000
/* 00108 809A2138 25CE2080 */  addiu   $t6, $t6, %lo(func_809A2080) ## $t6 = 809A2080
/* 0010C 809A213C 10000010 */  beq     $zero, $zero, .L809A2180   
/* 00110 809A2140 AE0E0188 */  sw      $t6, 0x0188($s0)           ## 00000188
.L809A2144:
/* 00114 809A2144 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 00118 809A2148 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 0011C 809A214C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00120 809A2150 24053000 */  addiu   $a1, $zero, 0x3000         ## $a1 = 00003000
/* 00124 809A2154 4606203C */  c.lt.s  $f4, $f6                   
/* 00128 809A2158 00000000 */  nop
/* 0012C 809A215C 45020009 */  bc1fl   .L809A2184                 
/* 00130 809A2160 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00134 809A2164 0C02DCC8 */  jal     func_800B7320              
/* 00138 809A2168 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 0013C 809A216C 10400004 */  beq     $v0, $zero, .L809A2180     
/* 00140 809A2170 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 809A2174 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00148 809A2178 0C02E185 */  jal     func_800B8614              
/* 0014C 809A217C 3C0642DC */  lui     $a2, 0x42DC                ## $a2 = 42DC0000
.L809A2180:
/* 00150 809A2180 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A2184:
/* 00154 809A2184 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00158 809A2188 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0015C 809A218C 03E00008 */  jr      $ra                        
/* 00160 809A2190 00000000 */  nop


glabel func_809A2194
/* 00164 809A2194 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00168 809A2198 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0016C 809A219C 8C990188 */  lw      $t9, 0x0188($a0)           ## 00000188
/* 00170 809A21A0 0320F809 */  jalr    $ra, $t9                   
/* 00174 809A21A4 00000000 */  nop
/* 00178 809A21A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0017C 809A21AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00180 809A21B0 03E00008 */  jr      $ra                        
/* 00184 809A21B4 00000000 */  nop


glabel func_809A21B8
/* 00188 809A21B8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0018C 809A21BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00190 809A21C0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00194 809A21C4 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00198 809A21C8 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 0019C 809A21CC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 001A0 809A21D0 0C04B0A3 */  jal     func_8012C28C              
/* 001A4 809A21D4 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 001A8 809A21D8 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 001AC 809A21DC 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 001B0 809A21E0 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 001B4 809A21E4 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 001B8 809A21E8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 001BC 809A21EC ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 001C0 809A21F0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 001C4 809A21F4 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 001C8 809A21F8 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 001CC 809A21FC AFA60024 */  sw      $a2, 0x0024($sp)           
/* 001D0 809A2200 0C060690 */  jal     func_80181A40              
/* 001D4 809A2204 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 001D8 809A2208 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 001DC 809A220C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 001E0 809A2210 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 001E4 809A2214 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 001E8 809A2218 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 001EC 809A221C 3C0A809A */  lui     $t2, %hi(D_809A29D8)       ## $t2 = 809A0000
/* 001F0 809A2220 254A29D8 */  addiu   $t2, $t2, %lo(D_809A29D8)  ## $t2 = 809A29D8
/* 001F4 809A2224 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 001F8 809A2228 ACC802B0 */  sw      $t0, 0x02B0($a2)           ## 000002B0
/* 001FC 809A222C AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00200 809A2230 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00204 809A2234 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00208 809A2238 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0020C 809A223C 03E00008 */  jr      $ra                        
/* 00210 809A2240 00000000 */  nop
/* 00214 809A2244 00000000 */  nop
/* 00218 809A2248 00000000 */  nop
/* 0021C 809A224C 00000000 */  nop

.section .data

D_809A2250: .word 0x00FE0700, 0x00000010, 0x00010000, 0x000002B4
.word func_809A2030
.word func_809A2070
.word func_809A2194
.word func_809A21B8
D_809A2270: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x4AEFCA1A, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000002, 0xBEB7C99B, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000023, 0xC3040F8F, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000052, 0x9D00001A, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000067, 0x99000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000063, 0xB2000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000055, 0xED180000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000002C, 0xFF960400, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000006, 0xDFFF5800, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x89FFE319, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x1FBDFF6C, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x003BF3A5, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x61B7F9B5, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000000C, 0xBE5DB8C4, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000000D, 0x3E0062B7, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000000E, 0x2A0056B6, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000000D, 0xBE3DA6C5, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x7BE1FAB6, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x001BEAA8, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0EAFFF79, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x81FFEF21, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000005, 0xD6FC6E00, \
0x00030000, 0x00000000, 0x00000000, 0x00000004, \
0x04000000, 0x00000000, 0x00000026, 0xFFAE0000, \
0x1D6F0700, 0x00001D5E, 0x70716835, 0x00002C69, \
0x61490000, 0x26627171, 0x652E0051, 0xF11B5C3F, \
0x8AB40700, 0x0028B6FF, 0xFFFFFFDC, 0x4100999C, \
0x77BA0022, 0xC4FFFFFF, 0xFFD13A5C, 0xBA0087AF, \
0xCC2C0000, 0x00A7FFFF, 0x8756EAFF, 0xD314AA18, \
0x009F149E, 0xFFFD7862, 0xF4FFC467, 0x93000AA9, \
0xCC000000, 0x1FF3F5CB, 0x11008FDB, 0xFF838B00, \
0x006B75F5, 0xEFBB0000, 0xA2E4FCAB, 0x8D00008A, \
0xDF170000, 0xA6FF9C99, 0x2100825F, 0xFFEFC701, \
0x009BE7FF, 0x88940800, 0x8B71FFF3, 0xC10000B7, \
0xB4C66E98, 0xFFE51F80, 0xA061B50A, 0xC0FFFFA2, \
0x8BF3FFE6, 0x14949575, 0xAA0EBFFF, 0xFB8CAACD, \
0x26BAEDF5, 0xCC440022, 0x695F4B00, 0x29AEECF6, \
0xF4F1C348, 0x002E6E64, 0x400028B8, 0xEEF4CD45, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_809A2670: .word \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x73DB420F, 0xFFFF420F, \
0xFFFF420F, 0xFFFFFFFF, 0x73DBFFFF, 0x73DBFFFF, \
0xFFFFFFFF, 0x420F420F, 0xFFFF420F, 0xFFFF420F, \
0xFFFF420F, 0x73DBFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0xFFFF420F, 0xFFFF420F, \
0x420FFFFF, 0x73DBFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0x73DBFFFF, 0x73DBFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, 0x73DB73DB, \
0xFFFFFFFF, 0x73DBFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0x2149FFFF, 0x420FFFFF, 0x73DBFFFF, \
0x73DBFFFF, 0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x2149FFFF, 0x420FFFFF, 0x2149FFFF, \
0x420FFFFF, 0x420FFFFF, 0x420FFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420F73DB, 0x420FFFFF, \
0x420FFFFF, 0x420FFFFF, 0x73DBFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0x73DBFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, 0x420F73DB, \
0x420FFFFF, 0x420FFFFF, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x420FFFFF, 0x420FFFFF, 0x420FFFFF, \
0x420FFFFF, 0x420F73DB, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0x73DBFFFF, 0x420F420F, 0x420F73DB, \
0x420FFFFF, 0x420F73DB, 0x420FFFFF, 0x420FFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_809A2870: .word \
0x0077FFC9, 0xFFCB0000, 0xFF4601F0, 0x0977FD00, \
0xFDFA0020, 0xFE750000, 0x0313FFF4, 0x0477FC00, \
0xFD80000B, 0x00FC0000, 0x037503BE, 0x0977FD00, \
0xFF760020, 0x027D0000, 0x006F060B, 0x05770100, \
0x0206001E, 0x018B0000, 0xFBC803FA, 0x097704FF, \
0x01480017, 0xFF870000, 0xFFCF03FC, 0x0D77FBFF, \
0xFEB70069, 0x00790000, 0xFFF4FEE5, 0x0777FEFF, \
0x008A001E, 0xFD830000, 0x03D603FA, 0x0477F7FF, \
0xFDFA0020, 0xFE750000, 0x03F9FEF5, 0x0477FCFF, \
0xFF760020, 0x027D0000, 0xFBEAFEF5, 0x057701FF
D_809A2910: .word \
0xFC60004A, 0x00A30000, 0x014CFFD4, 0x01770000, \
0xFF46002C, 0x014F0000, 0x014B0200, 0x0577FF00, \
0xFF7E002C, 0x005C0000, 0x027401FE, 0x0477F700, \
0xFF0D0035, 0x02430000, 0x00210202, 0xFD770600, \
0xFBEF0016, 0x028A0000, 0x00D6FFDE, 0xFF77F600, \
0xFED50028, 0x03360000, 0x00D50202, 0xFF77F700, \
0xFF0D0035, 0x02430000, 0x02010201, 0xFD770600, \
0xFE9C005C, 0x042A0000, 0xFFAD0205, 0x0175EA00, \
0xFC280017, 0x01970000, 0x002DFFD6, 0xF9770B00, \
0xFC280017, 0x01970000, 0x0202FFDC, 0xF9770B00, \
0xFC990021, 0xFFAF0000, 0x027CFFD2, 0x0376ED00, \
0xFBB7003F, 0x037E0000, 0xFFAEFFE0, 0x0076EC00, \
0xDF000000, 0x00000000
D_809A29D8: .word \
0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000, \
0xFC30FE80, 0x5FFEF3F8, 0xFA0000FF, 0xFFFF9BFF, \
0xFB000000, 0x870000FF, 0xE200001C, 0xC8112078, \
0xE7000000, 0x00000000, 0xE3001001, 0x00000000, \
0xFD900000
.word D_809A2270
.word \
0xF5900000, 0x07014150, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF200, 0xE7000000, 0x00000000, \
0xF5880800, 0x00014150, 0xF2000000, 0x0007C07C, \
0xD9000000, 0x00230005, 0x0100A014
.word D_809A2870
.word \
0x06000204, 0x00040600, 0x06080A0C, 0x000E100C, \
0x060C0A0E, 0x000C1208, 0xE7000000, 0x00000000, \
0xFC127E60, 0xFFFFF3F8, 0xE7000000, 0x00000000, \
0xFD100000
.word D_809A2670
.word \
0xF5100000, 0x070D0340, 0xE6000000, 0x00000000, \
0xF3000000, 0x070FF200, 0xE7000000, 0x00000000, \
0xF5100800, 0x000D0340, 0xF2000000, 0x0003C03C, \
0xFA000080, 0xFFFFFFFF, 0x0100C018
.word D_809A2910
.word \
0x06000204, 0x00060200, 0x06080A0C, 0x000E0A08, \
0x06001006, 0x000C1208, 0x06041400, 0x0008160E, \
0xDF000000, 0x00000000

.section .rodata



.section .rodata
D_809A2B00:
.incbin "baserom/En_Mm2", 0xAD0, 0x00000060
