.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809CF350
/* 00000 809CF350 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 809CF354 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 809CF358 C4840000 */  lwc1    $f4, 0x0000($a0)           ## 00000000
/* 0000C 809CF35C 3C01809D */  lui     $at, %hi(D_809D0430)       ## $at = 809D0000
/* 00010 809CF360 C42C0430 */  lwc1    $f12, %lo(D_809D0430)($at) 
/* 00014 809CF364 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00018 809CF368 C4860008 */  lwc1    $f6, 0x0008($a0)           ## 00000008
/* 0001C 809CF36C 3C01809D */  lui     $at, %hi(D_809D0434)       ## $at = 809D0000
/* 00020 809CF370 C42E0434 */  lwc1    $f14, %lo(D_809D0434)($at) 
/* 00024 809CF374 3C06C4C8 */  lui     $a2, 0xC4C8                ## $a2 = C4C80000
/* 00028 809CF378 3C07C4BE */  lui     $a3, 0xC4BE                ## $a3 = C4BE0000
/* 0002C 809CF37C 0C05E80E */  jal     func_8017A038              
/* 00030 809CF380 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00034 809CF384 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00038 809CF388 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0003C 809CF38C 03E00008 */  jr      $ra                        
/* 00040 809CF390 00000000 */  nop


glabel func_809CF394
/* 00044 809CF394 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00048 809CF398 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0004C 809CF39C 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00050 809CF3A0 91CE067D */  lbu     $t6, 0x067D($t6)           ## 801F067D
/* 00054 809CF3A4 3C06C458 */  lui     $a2, 0xC458                ## $a2 = C4580000
/* 00058 809CF3A8 34C6C000 */  ori     $a2, $a2, 0xC000           ## $a2 = C458C000
/* 0005C 809CF3AC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00060 809CF3B0 15E00011 */  bne     $t7, $zero, .L809CF3F8     
/* 00064 809CF3B4 3C01809D */  lui     $at, %hi(D_809D0438)       ## $at = 809D0000
/* 00068 809CF3B8 C4840000 */  lwc1    $f4, 0x0000($a0)           ## 00000000
/* 0006C 809CF3BC 3C01C3E9 */  lui     $at, 0xC3E9                ## $at = C3E90000
/* 00070 809CF3C0 44816000 */  mtc1    $at, $f12                  ## $f12 = -466.00
/* 00074 809CF3C4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00078 809CF3C8 C4860008 */  lwc1    $f6, 0x0008($a0)           ## 00000008
/* 0007C 809CF3CC 3C01C3C1 */  lui     $at, 0xC3C1                ## $at = C3C10000
/* 00080 809CF3D0 44817000 */  mtc1    $at, $f14                  ## $f14 = -386.00
/* 00084 809CF3D4 3C06C42B */  lui     $a2, 0xC42B                ## $a2 = C42B0000
/* 00088 809CF3D8 34C6C000 */  ori     $a2, $a2, 0xC000           ## $a2 = C42BC000
/* 0008C 809CF3DC 3C074341 */  lui     $a3, 0x4341                ## $a3 = 43410000
/* 00090 809CF3E0 0C05E80E */  jal     func_8017A038              
/* 00094 809CF3E4 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00098 809CF3E8 50400012 */  beql    $v0, $zero, .L809CF434     
/* 0009C 809CF3EC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000A0 809CF3F0 10000010 */  beq     $zero, $zero, .L809CF434   
/* 000A4 809CF3F4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809CF3F8:
/* 000A8 809CF3F8 C4880000 */  lwc1    $f8, 0x0000($a0)           ## 00000000
/* 000AC 809CF3FC C42C0438 */  lwc1    $f12, %lo(D_809D0438)($at) 
/* 000B0 809CF400 3C01809D */  lui     $at, %hi(D_809D043C)       ## $at = 809D0000
/* 000B4 809CF404 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 000B8 809CF408 C48A0008 */  lwc1    $f10, 0x0008($a0)          ## 00000008
/* 000BC 809CF40C 3C07C444 */  lui     $a3, 0xC444                ## $a3 = C4440000
/* 000C0 809CF410 34E7C000 */  ori     $a3, $a3, 0xC000           ## $a3 = C444C000
/* 000C4 809CF414 C42E043C */  lwc1    $f14, %lo(D_809D043C)($at) 
/* 000C8 809CF418 0C05E80E */  jal     func_8017A038              
/* 000CC 809CF41C E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 000D0 809CF420 50400004 */  beql    $v0, $zero, .L809CF434     
/* 000D4 809CF424 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000D8 809CF428 10000002 */  beq     $zero, $zero, .L809CF434   
/* 000DC 809CF42C 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 000E0 809CF430 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809CF434:
/* 000E4 809CF434 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000E8 809CF438 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000EC 809CF43C 03E00008 */  jr      $ra                        
/* 000F0 809CF440 00000000 */  nop


glabel func_809CF444
/* 000F4 809CF444 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000F8 809CF448 AFB30020 */  sw      $s3, 0x0020($sp)           
/* 000FC 809CF44C AFB2001C */  sw      $s2, 0x001C($sp)           
/* 00100 809CF450 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00104 809CF454 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00108 809CF458 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0010C 809CF45C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00110 809CF460 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00114 809CF464 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00118 809CF468 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L809CF46C:
/* 0011C 809CF46C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00120 809CF470 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00124 809CF474 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00128 809CF478 0C04F658 */  jal     func_8013D960              
/* 0012C 809CF47C 24070277 */  addiu   $a3, $zero, 0x0277         ## $a3 = 00000277
/* 00130 809CF480 10400006 */  beq     $v0, $zero, .L809CF49C     
/* 00134 809CF484 00117080 */  sll     $t6, $s1,  2               
/* 00138 809CF488 026E7821 */  addu    $t7, $s3, $t6              
/* 0013C 809CF48C ADE20148 */  sw      $v0, 0x0148($t7)           ## 00000148
/* 00140 809CF490 8C43012C */  lw      $v1, 0x012C($v0)           ## 0000012C
/* 00144 809CF494 10000005 */  beq     $zero, $zero, .L809CF4AC   
/* 00148 809CF498 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
.L809CF49C:
/* 0014C 809CF49C 50400007 */  beql    $v0, $zero, .L809CF4BC     
/* 00150 809CF4A0 2A210004 */  slti    $at, $s1, 0x0004           
/* 00154 809CF4A4 8C43012C */  lw      $v1, 0x012C($v0)           ## 0000012C
/* 00158 809CF4A8 10600003 */  beq     $v1, $zero, .L809CF4B8     
.L809CF4AC:
/* 0015C 809CF4AC 2A210004 */  slti    $at, $s1, 0x0004           
/* 00160 809CF4B0 1420FFEE */  bne     $at, $zero, .L809CF46C     
/* 00164 809CF4B4 00608025 */  or      $s0, $v1, $zero            ## $s0 = 00000000
.L809CF4B8:
/* 00168 809CF4B8 2A210004 */  slti    $at, $s1, 0x0004           
.L809CF4BC:
/* 0016C 809CF4BC 10200003 */  beq     $at, $zero, .L809CF4CC     
/* 00170 809CF4C0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00174 809CF4C4 10000002 */  beq     $zero, $zero, .L809CF4D0   
/* 00178 809CF4C8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L809CF4CC:
/* 0017C 809CF4CC 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L809CF4D0:
/* 00180 809CF4D0 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00184 809CF4D4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00188 809CF4D8 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0018C 809CF4DC 8FB2001C */  lw      $s2, 0x001C($sp)           
/* 00190 809CF4E0 8FB30020 */  lw      $s3, 0x0020($sp)           
/* 00194 809CF4E4 03E00008 */  jr      $ra                        
/* 00198 809CF4E8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_809CF4EC
/* 0019C 809CF4EC 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 001A0 809CF4F0 AFB30044 */  sw      $s3, 0x0044($sp)           
/* 001A4 809CF4F4 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 001A8 809CF4F8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 001AC 809CF4FC 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 001B0 809CF500 AFBF005C */  sw      $ra, 0x005C($sp)           
/* 001B4 809CF504 AFBE0058 */  sw      $s8, 0x0058($sp)           
/* 001B8 809CF508 AFB70054 */  sw      $s7, 0x0054($sp)           
/* 001BC 809CF50C AFB60050 */  sw      $s6, 0x0050($sp)           
/* 001C0 809CF510 AFB5004C */  sw      $s5, 0x004C($sp)           
/* 001C4 809CF514 AFB40048 */  sw      $s4, 0x0048($sp)           
/* 001C8 809CF518 AFB20040 */  sw      $s2, 0x0040($sp)           
/* 001CC 809CF51C AFB1003C */  sw      $s1, 0x003C($sp)           
/* 001D0 809CF520 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 001D4 809CF524 AFA60090 */  sw      $a2, 0x0090($sp)           
/* 001D8 809CF528 AFA70094 */  sw      $a3, 0x0094($sp)           
/* 001DC 809CF52C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 001E0 809CF530 2412FFFF */  addiu   $s2, $zero, 0xFFFF         ## $s2 = FFFFFFFF
/* 001E4 809CF534 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 001E8 809CF538 26040830 */  addiu   $a0, $s0, 0x0830           ## $a0 = 00000830
/* 001EC 809CF53C 8E650080 */  lw      $a1, 0x0080($s3)           ## 00000080
/* 001F0 809CF540 0C03266B */  jal     func_800C99AC              
/* 001F4 809CF544 92660085 */  lbu     $a2, 0x0085($s3)           ## 00000085
/* 001F8 809CF548 28410004 */  slti    $at, $v0, 0x0004           
/* 001FC 809CF54C 14200004 */  bne     $at, $zero, .L809CF560     
/* 00200 809CF550 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00204 809CF554 28410013 */  slti    $at, $v0, 0x0013           
/* 00208 809CF558 14200003 */  bne     $at, $zero, .L809CF568     
/* 0020C 809CF55C 00027080 */  sll     $t6, $v0,  2               
.L809CF560:
/* 00210 809CF560 10000039 */  beq     $zero, $zero, .L809CF648   
/* 00214 809CF564 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
.L809CF568:
/* 00218 809CF568 3C0F809D */  lui     $t7, %hi(D_809D01B0)       ## $t7 = 809D0000
/* 0021C 809CF56C 25EF01B0 */  addiu   $t7, $t7, %lo(D_809D01B0)  ## $t7 = 809D01B0
/* 00220 809CF570 01CFC021 */  addu    $t8, $t6, $t7              
/* 00224 809CF574 8F110000 */  lw      $s1, 0x0000($t8)           ## 00000000
/* 00228 809CF578 3C09809D */  lui     $t1, %hi(D_809D01FC)       ## $t1 = 809D0000
/* 0022C 809CF57C 252901FC */  addiu   $t1, $t1, %lo(D_809D01FC)  ## $t1 = 809D01FC
/* 00230 809CF580 00114080 */  sll     $t0, $s1,  2               
/* 00234 809CF584 01114023 */  subu    $t0, $t0, $s1              
/* 00238 809CF588 00084080 */  sll     $t0, $t0,  2               
/* 0023C 809CF58C 0003C880 */  sll     $t9, $v1,  2               
/* 00240 809CF590 032FA821 */  addu    $s5, $t9, $t7              
/* 00244 809CF594 01098021 */  addu    $s0, $t0, $t1              
/* 00248 809CF598 27BE0070 */  addiu   $s8, $sp, 0x0070           ## $s8 = FFFFFFE8
/* 0024C 809CF59C 27B70074 */  addiu   $s7, $sp, 0x0074           ## $s7 = FFFFFFEC
/* 00250 809CF5A0 8FB60098 */  lw      $s6, 0x0098($sp)           
/* 00254 809CF5A4 C66C0024 */  lwc1    $f12, 0x0024($s3)          ## 00000024
.L809CF5A8:
/* 00258 809CF5A8 C66E002C */  lwc1    $f14, 0x002C($s3)          ## 0000002C
/* 0025C 809CF5AC C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00260 809CF5B0 C6060014 */  lwc1    $f6, 0x0014($s0)           ## 00000014
/* 00264 809CF5B4 27AA006C */  addiu   $t2, $sp, 0x006C           ## $t2 = FFFFFFE4
/* 00268 809CF5B8 AFAA0020 */  sw      $t2, 0x0020($sp)           
/* 0026C 809CF5BC AFBE001C */  sw      $s8, 0x001C($sp)           
/* 00270 809CF5C0 AFB70018 */  sw      $s7, 0x0018($sp)           
/* 00274 809CF5C4 8E06FFF4 */  lw      $a2, -0x000C($s0)          ## FFFFFFF4
/* 00278 809CF5C8 8E07FFFC */  lw      $a3, -0x0004($s0)          ## FFFFFFFC
/* 0027C 809CF5CC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00280 809CF5D0 0C05F59A */  jal     func_8017D668              
/* 00284 809CF5D4 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00288 809CF5D8 50400012 */  beql    $v0, $zero, .L809CF624     
/* 0028C 809CF5DC 8EAD0004 */  lw      $t5, 0x0004($s5)           ## 00000004
/* 00290 809CF5E0 12800007 */  beq     $s4, $zero, .L809CF600     
/* 00294 809CF5E4 264B0001 */  addiu   $t3, $s2, 0x0001           ## $t3 = 00000000
/* 00298 809CF5E8 11710005 */  beq     $t3, $s1, .L809CF600       
/* 0029C 809CF5EC C7A8006C */  lwc1    $f8, 0x006C($sp)           
/* 002A0 809CF5F0 4614403C */  c.lt.s  $f8, $f20                  
/* 002A4 809CF5F4 00000000 */  nop
/* 002A8 809CF5F8 4502000A */  bc1fl   .L809CF624                 
/* 002AC 809CF5FC 8EAD0004 */  lw      $t5, 0x0004($s5)           ## 00000004
.L809CF600:
/* 002B0 809CF600 C7AA0074 */  lwc1    $f10, 0x0074($sp)          
/* 002B4 809CF604 8FAC0094 */  lw      $t4, 0x0094($sp)           
/* 002B8 809CF608 C7B4006C */  lwc1    $f20, 0x006C($sp)          
/* 002BC 809CF60C 02209025 */  or      $s2, $s1, $zero            ## $s2 = 00000000
/* 002C0 809CF610 E58A0000 */  swc1    $f10, 0x0000($t4)          ## 00000000
/* 002C4 809CF614 C7B00070 */  lwc1    $f16, 0x0070($sp)          
/* 002C8 809CF618 24140001 */  addiu   $s4, $zero, 0x0001         ## $s4 = 00000001
/* 002CC 809CF61C E6D00000 */  swc1    $f16, 0x0000($s6)          ## 00000000
/* 002D0 809CF620 8EAD0004 */  lw      $t5, 0x0004($s5)           ## 00000004
.L809CF624:
/* 002D4 809CF624 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 002D8 809CF628 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = 0000000C
/* 002DC 809CF62C 022D082A */  slt     $at, $s1, $t5              
/* 002E0 809CF630 5420FFDD */  bnel    $at, $zero, .L809CF5A8     
/* 002E4 809CF634 C66C0024 */  lwc1    $f12, 0x0024($s3)          ## 00000024
/* 002E8 809CF638 8FB80090 */  lw      $t8, 0x0090($sp)           
/* 002EC 809CF63C 264E0001 */  addiu   $t6, $s2, 0x0001           ## $t6 = 00000001
/* 002F0 809CF640 02401025 */  or      $v0, $s2, $zero            ## $v0 = 00000000
/* 002F4 809CF644 AF0E0000 */  sw      $t6, 0x0000($t8)           ## 00000000
.L809CF648:
/* 002F8 809CF648 8FBF005C */  lw      $ra, 0x005C($sp)           
/* 002FC 809CF64C D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00300 809CF650 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00304 809CF654 8FB1003C */  lw      $s1, 0x003C($sp)           
/* 00308 809CF658 8FB20040 */  lw      $s2, 0x0040($sp)           
/* 0030C 809CF65C 8FB30044 */  lw      $s3, 0x0044($sp)           
/* 00310 809CF660 8FB40048 */  lw      $s4, 0x0048($sp)           
/* 00314 809CF664 8FB5004C */  lw      $s5, 0x004C($sp)           
/* 00318 809CF668 8FB60050 */  lw      $s6, 0x0050($sp)           
/* 0031C 809CF66C 8FB70054 */  lw      $s7, 0x0054($sp)           
/* 00320 809CF670 8FBE0058 */  lw      $s8, 0x0058($sp)           
/* 00324 809CF674 03E00008 */  jr      $ra                        
/* 00328 809CF678 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


glabel func_809CF67C
/* 0032C 809CF67C 27BDFF40 */  addiu   $sp, $sp, 0xFF40           ## $sp = FFFFFF40
/* 00330 809CF680 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00334 809CF684 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00338 809CF688 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 0033C 809CF68C 0080B825 */  or      $s7, $a0, $zero            ## $s7 = 00000000
/* 00340 809CF690 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00344 809CF694 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00348 809CF698 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 0034C 809CF69C AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00350 809CF6A0 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00354 809CF6A4 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00358 809CF6A8 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 0035C 809CF6AC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00360 809CF6B0 8EC41CCC */  lw      $a0, 0x1CCC($s6)           ## 00001CCC
/* 00364 809CF6B4 27AE0068 */  addiu   $t6, $sp, 0x0068           ## $t6 = FFFFFFA8
/* 00368 809CF6B8 AFA0005C */  sw      $zero, 0x005C($sp)         
/* 0036C 809CF6BC 241EFFFF */  addiu   $s8, $zero, 0xFFFF         ## $s8 = FFFFFFFF
/* 00370 809CF6C0 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00374 809CF6C4 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 00000000
/* 00378 809CF6C8 27A60090 */  addiu   $a2, $sp, 0x0090           ## $a2 = FFFFFFD0
/* 0037C 809CF6CC 27A7007C */  addiu   $a3, $sp, 0x007C           ## $a3 = FFFFFFBC
/* 00380 809CF6D0 0C273D3B */  jal     func_809CF4EC              
/* 00384 809CF6D4 AFA400BC */  sw      $a0, 0x00BC($sp)           
/* 00388 809CF6D8 AFA200A4 */  sw      $v0, 0x00A4($sp)           
/* 0038C 809CF6DC 26F10004 */  addiu   $s1, $s7, 0x0004           ## $s1 = 00000004
/* 00390 809CF6E0 27B20094 */  addiu   $s2, $sp, 0x0094           ## $s2 = FFFFFFD4
/* 00394 809CF6E4 27B30080 */  addiu   $s3, $sp, 0x0080           ## $s3 = FFFFFFC0
/* 00398 809CF6E8 27B4006C */  addiu   $s4, $sp, 0x006C           ## $s4 = FFFFFFAC
/* 0039C 809CF6EC 27B000A8 */  addiu   $s0, $sp, 0x00A8           ## $s0 = FFFFFFE8
/* 003A0 809CF6F0 27B500B8 */  addiu   $s5, $sp, 0x00B8           ## $s5 = FFFFFFF8
.L809CF6F4:
/* 003A4 809CF6F4 8E240144 */  lw      $a0, 0x0144($s1)           ## 00000148
/* 003A8 809CF6F8 AFB40010 */  sw      $s4, 0x0010($sp)           
/* 003AC 809CF6FC 02C02825 */  or      $a1, $s6, $zero            ## $a1 = 00000000
/* 003B0 809CF700 02403025 */  or      $a2, $s2, $zero            ## $a2 = FFFFFFD4
/* 003B4 809CF704 0C273D3B */  jal     func_809CF4EC              
/* 003B8 809CF708 02603825 */  or      $a3, $s3, $zero            ## $a3 = FFFFFFC0
/* 003BC 809CF70C 03C2082A */  slt     $at, $s8, $v0              
/* 003C0 809CF710 10200002 */  beq     $at, $zero, .L809CF71C     
/* 003C4 809CF714 AE020000 */  sw      $v0, 0x0000($s0)           ## FFFFFFE8
/* 003C8 809CF718 0040F025 */  or      $s8, $v0, $zero            ## $s8 = 00000000
.L809CF71C:
/* 003CC 809CF71C 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = FFFFFFEC
/* 003D0 809CF720 0215082B */  sltu    $at, $s0, $s5              
/* 003D4 809CF724 26310004 */  addiu   $s1, $s1, 0x0004           ## $s1 = 00000008
/* 003D8 809CF728 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = FFFFFFD8
/* 003DC 809CF72C 26730004 */  addiu   $s3, $s3, 0x0004           ## $s3 = FFFFFFC4
/* 003E0 809CF730 1420FFF0 */  bne     $at, $zero, .L809CF6F4     
/* 003E4 809CF734 26940004 */  addiu   $s4, $s4, 0x0004           ## $s4 = FFFFFFB0
/* 003E8 809CF738 8FAF0094 */  lw      $t7, 0x0094($sp)           
/* 003EC 809CF73C 2403FFFF */  addiu   $v1, $zero, 0xFFFF         ## $v1 = FFFFFFFF
/* 003F0 809CF740 26E40004 */  addiu   $a0, $s7, 0x0004           ## $a0 = 00000004
/* 003F4 809CF744 106F0006 */  beq     $v1, $t7, .L809CF760       
/* 003F8 809CF748 8C820144 */  lw      $v0, 0x0144($a0)           ## 00000148
/* 003FC 809CF74C 8FB80090 */  lw      $t8, 0x0090($sp)           
/* 00400 809CF750 10780003 */  beq     $v1, $t8, .L809CF760       
/* 00404 809CF754 01F8C823 */  subu    $t9, $t7, $t8              
/* 00408 809CF758 10000002 */  beq     $zero, $zero, .L809CF764   
/* 0040C 809CF75C AC590348 */  sw      $t9, 0x0348($v0)           ## 00000348
.L809CF760:
/* 00410 809CF760 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
.L809CF764:
/* 00414 809CF764 8FA80098 */  lw      $t0, 0x0098($sp)           
/* 00418 809CF768 8C820148 */  lw      $v0, 0x0148($a0)           ## 0000014C
/* 0041C 809CF76C 8FA90090 */  lw      $t1, 0x0090($sp)           
/* 00420 809CF770 50680006 */  beql    $v1, $t0, .L809CF78C       
/* 00424 809CF774 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
/* 00428 809CF778 10690003 */  beq     $v1, $t1, .L809CF788       
/* 0042C 809CF77C 01095023 */  subu    $t2, $t0, $t1              
/* 00430 809CF780 10000002 */  beq     $zero, $zero, .L809CF78C   
/* 00434 809CF784 AC4A0348 */  sw      $t2, 0x0348($v0)           ## 00000348
.L809CF788:
/* 00438 809CF788 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
.L809CF78C:
/* 0043C 809CF78C 8FAB009C */  lw      $t3, 0x009C($sp)           
/* 00440 809CF790 8C82014C */  lw      $v0, 0x014C($a0)           ## 00000150
/* 00444 809CF794 8FAC0090 */  lw      $t4, 0x0090($sp)           
/* 00448 809CF798 506B0006 */  beql    $v1, $t3, .L809CF7B4       
/* 0044C 809CF79C AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
/* 00450 809CF7A0 106C0003 */  beq     $v1, $t4, .L809CF7B0       
/* 00454 809CF7A4 016C6823 */  subu    $t5, $t3, $t4              
/* 00458 809CF7A8 10000002 */  beq     $zero, $zero, .L809CF7B4   
/* 0045C 809CF7AC AC4D0348 */  sw      $t5, 0x0348($v0)           ## 00000348
.L809CF7B0:
/* 00460 809CF7B0 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
.L809CF7B4:
/* 00464 809CF7B4 8FAE00A0 */  lw      $t6, 0x00A0($sp)           
/* 00468 809CF7B8 8C820150 */  lw      $v0, 0x0150($a0)           ## 00000154
/* 0046C 809CF7BC 8FAF0090 */  lw      $t7, 0x0090($sp)           
/* 00470 809CF7C0 506E0006 */  beql    $v1, $t6, .L809CF7DC       
/* 00474 809CF7C4 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
/* 00478 809CF7C8 106F0003 */  beq     $v1, $t7, .L809CF7D8       
/* 0047C 809CF7CC 01CFC023 */  subu    $t8, $t6, $t7              
/* 00480 809CF7D0 10000002 */  beq     $zero, $zero, .L809CF7DC   
/* 00484 809CF7D4 AC580348 */  sw      $t8, 0x0348($v0)           ## 00000348
.L809CF7D8:
/* 00488 809CF7D8 AC400348 */  sw      $zero, 0x0348($v0)         ## 00000348
.L809CF7DC:
/* 0048C 809CF7DC 8FB900A4 */  lw      $t9, 0x00A4($sp)           
/* 00490 809CF7E0 1B20000C */  blez    $t9, .L809CF814            
/* 00494 809CF7E4 033E082A */  slt     $at, $t9, $s8              
/* 00498 809CF7E8 1020000A */  beq     $at, $zero, .L809CF814     
/* 0049C 809CF7EC 8FA800BC */  lw      $t0, 0x00BC($sp)           
/* 004A0 809CF7F0 95090090 */  lhu     $t1, 0x0090($t0)           ## 00000090
/* 004A4 809CF7F4 03D95823 */  subu    $t3, $s8, $t9              
/* 004A8 809CF7F8 29610018 */  slti    $at, $t3, 0x0018           
/* 004AC 809CF7FC 312A0001 */  andi    $t2, $t1, 0x0001           ## $t2 = 00000000
/* 004B0 809CF800 51400005 */  beql    $t2, $zero, .L809CF818     
/* 004B4 809CF804 8FA2005C */  lw      $v0, 0x005C($sp)           
/* 004B8 809CF808 14200002 */  bne     $at, $zero, .L809CF814     
/* 004BC 809CF80C 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 004C0 809CF810 AFAC005C */  sw      $t4, 0x005C($sp)           
.L809CF814:
/* 004C4 809CF814 8FA2005C */  lw      $v0, 0x005C($sp)           
.L809CF818:
/* 004C8 809CF818 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 004CC 809CF81C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 004D0 809CF820 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 004D4 809CF824 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 004D8 809CF828 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 004DC 809CF82C 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 004E0 809CF830 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 004E4 809CF834 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 004E8 809CF838 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 004EC 809CF83C 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 004F0 809CF840 03E00008 */  jr      $ra                        
/* 004F4 809CF844 27BD00C0 */  addiu   $sp, $sp, 0x00C0           ## $sp = 00000000


glabel func_809CF848
/* 004F8 809CF848 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004FC 809CF84C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00500 809CF850 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00504 809CF854 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00508 809CF858 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0050C 809CF85C 90430020 */  lbu     $v1, 0x0020($v0)           ## 801EF690
/* 00510 809CF860 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00514 809CF864 240E004D */  addiu   $t6, $zero, 0x004D         ## $t6 = 0000004D
/* 00518 809CF868 14610003 */  bne     $v1, $at, .L809CF878       
/* 0051C 809CF86C 3419D020 */  ori     $t9, $zero, 0xD020         ## $t9 = 0000D020
/* 00520 809CF870 10000002 */  beq     $zero, $zero, .L809CF87C   
/* 00524 809CF874 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
.L809CF878:
/* 00528 809CF878 00602025 */  or      $a0, $v1, $zero            ## $a0 = 00000000
.L809CF87C:
/* 0052C 809CF87C 00047880 */  sll     $t7, $a0,  2               
/* 00530 809CF880 004FC021 */  addu    $t8, $v0, $t7              
/* 00534 809CF884 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00538 809CF888 A30E004C */  sb      $t6, 0x004C($t8)           ## 0000004C
/* 0053C 809CF88C 00270821 */  addu    $at, $at, $a3              
/* 00540 809CF890 A439887A */  sh      $t9, -0x7786($at)          ## 0001887A
/* 00544 809CF894 90480F19 */  lbu     $t0, 0x0F19($v0)           ## 801F0589
/* 00548 809CF898 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 0054C 809CF89C 00270821 */  addu    $at, $at, $a3              
/* 00550 809CF8A0 31090080 */  andi    $t1, $t0, 0x0080           ## $t1 = 00000000
/* 00554 809CF8A4 11200004 */  beq     $t1, $zero, .L809CF8B8     
/* 00558 809CF8A8 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 0055C 809CF8AC 340AFFF0 */  ori     $t2, $zero, 0xFFF0         ## $t2 = 0000FFF0
/* 00560 809CF8B0 10000002 */  beq     $zero, $zero, .L809CF8BC   
/* 00564 809CF8B4 A44A3F4A */  sh      $t2, 0x3F4A($v0)           ## 801F35BA
.L809CF8B8:
/* 00568 809CF8B8 A4403F4A */  sh      $zero, 0x3F4A($v0)         ## 801F35BA
.L809CF8BC:
/* 0056C 809CF8BC A02B8875 */  sb      $t3, -0x778B($at)          ## 00018875
/* 00570 809CF8C0 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00574 809CF8C4 00270821 */  addu    $at, $at, $a3              
/* 00578 809CF8C8 A025887F */  sb      $a1, -0x7781($at)          ## 0001887F
/* 0057C 809CF8CC A0463F55 */  sb      $a2, 0x3F55($v0)           ## 801F35C5
/* 00580 809CF8D0 0C051DED */  jal     func_801477B4              
/* 00584 809CF8D4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00588 809CF8D8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0058C 809CF8DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00590 809CF8E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00594 809CF8E4 03E00008 */  jr      $ra                        
/* 00598 809CF8E8 00000000 */  nop


glabel func_809CF8EC
/* 0059C 809CF8EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005A0 809CF8F0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005A4 809CF8F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005A8 809CF8F8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005AC 809CF8FC 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 005B0 809CF900 A0203444 */  sb      $zero, 0x3444($at)         ## 801F3444
/* 005B4 809CF904 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005B8 809CF908 24050E95 */  addiu   $a1, $zero, 0x0E95         ## $a1 = 00000E95
/* 005BC 809CF90C 0C05462C */  jal     func_801518B0              
/* 005C0 809CF910 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 005C4 809CF914 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005C8 809CF918 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 005CC 809CF91C 0C02DCA6 */  jal     func_800B7298              
/* 005D0 809CF920 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 005D4 809CF924 3C041014 */  lui     $a0, 0x1014                ## $a0 = 10140000
/* 005D8 809CF928 0C06A26A */  jal     func_801A89A8              
/* 005DC 809CF92C 348400FF */  ori     $a0, $a0, 0x00FF           ## $a0 = 101400FF
/* 005E0 809CF930 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 005E4 809CF934 3C0E809D */  lui     $t6, %hi(func_809CFE28)    ## $t6 = 809D0000
/* 005E8 809CF938 25CEFE28 */  addiu   $t6, $t6, %lo(func_809CFE28) ## $t6 = 809CFE28
/* 005EC 809CF93C ADEE0144 */  sw      $t6, 0x0144($t7)           ## 00000144
/* 005F0 809CF940 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005F4 809CF944 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005F8 809CF948 03E00008 */  jr      $ra                        
/* 005FC 809CF94C 00000000 */  nop


glabel func_809CF950
/* 00600 809CF950 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00604 809CF954 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00608 809CF958 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0060C 809CF95C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00610 809CF960 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00614 809CF964 24050E97 */  addiu   $a1, $zero, 0x0E97         ## $a1 = 00000E97
/* 00618 809CF968 0C05462C */  jal     func_801518B0              
/* 0061C 809CF96C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00620 809CF970 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00624 809CF974 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00628 809CF978 0C02DCA6 */  jal     func_800B7298              
/* 0062C 809CF97C 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00630 809CF980 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00634 809CF984 3C0E809D */  lui     $t6, %hi(func_809CFF94)    ## $t6 = 809D0000
/* 00638 809CF988 25CEFF94 */  addiu   $t6, $t6, %lo(func_809CFF94) ## $t6 = 809CFF94
/* 0063C 809CF98C ADEE0144 */  sw      $t6, 0x0144($t7)           ## 00000144
/* 00640 809CF990 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00644 809CF994 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00648 809CF998 03E00008 */  jr      $ra                        
/* 0064C 809CF99C 00000000 */  nop


glabel func_809CF9A0
/* 00650 809CF9A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00654 809CF9A4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00658 809CF9A8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0065C 809CF9AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00660 809CF9B0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00664 809CF9B4 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00668 809CF9B8 0C03C6F9 */  jal     func_800F1BE4              
/* 0066C 809CF9BC AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00670 809CF9C0 10400009 */  beq     $v0, $zero, .L809CF9E8     
/* 00674 809CF9C4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00678 809CF9C8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0067C 809CF9CC 0C03C71A */  jal     func_800F1C68              
/* 00680 809CF9D0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00684 809CF9D4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00688 809CF9D8 3C0E809D */  lui     $t6, %hi(func_809CFA00)    ## $t6 = 809D0000
/* 0068C 809CF9DC 25CEFA00 */  addiu   $t6, $t6, %lo(func_809CFA00) ## $t6 = 809CFA00
/* 00690 809CF9E0 10000003 */  beq     $zero, $zero, .L809CF9F0   
/* 00694 809CF9E4 ACAE0144 */  sw      $t6, 0x0144($a1)           ## 00000144
.L809CF9E8:
/* 00698 809CF9E8 0C03C6E9 */  jal     func_800F1BA4              
/* 0069C 809CF9EC 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
.L809CF9F0:
/* 006A0 809CF9F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006A4 809CF9F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006A8 809CF9F8 03E00008 */  jr      $ra                        
/* 006AC 809CF9FC 00000000 */  nop


glabel func_809CFA00
/* 006B0 809CFA00 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006B4 809CFA04 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006B8 809CFA08 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006BC 809CFA0C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 006C0 809CFA10 0C03C81F */  jal     func_800F207C              
/* 006C4 809CFA14 00000000 */  nop
/* 006C8 809CFA18 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 006CC 809CFA1C 806E0038 */  lb      $t6, 0x0038($v1)           ## 00000038
/* 006D0 809CFA20 104E0008 */  beq     $v0, $t6, .L809CFA44       
/* 006D4 809CFA24 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 006D8 809CFA28 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 006DC 809CFA2C 904F0F04 */  lbu     $t7, 0x0F04($v0)           ## 801F0574
/* 006E0 809CFA30 3C19809D */  lui     $t9, %hi(func_809CFA54)    ## $t9 = 809D0000
/* 006E4 809CFA34 2739FA54 */  addiu   $t9, $t9, %lo(func_809CFA54) ## $t9 = 809CFA54
/* 006E8 809CFA38 35F80002 */  ori     $t8, $t7, 0x0002           ## $t8 = 00000002
/* 006EC 809CFA3C A0580F04 */  sb      $t8, 0x0F04($v0)           ## 801F0574
/* 006F0 809CFA40 AC790144 */  sw      $t9, 0x0144($v1)           ## 00000144
.L809CFA44:
/* 006F4 809CFA44 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006F8 809CFA48 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006FC 809CFA4C 03E00008 */  jr      $ra                        
/* 00700 809CFA50 00000000 */  nop


glabel func_809CFA54
/* 00704 809CFA54 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00708 809CFA58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0070C 809CFA5C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00710 809CFA60 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00714 809CFA64 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00718 809CFA68 94CE0158 */  lhu     $t6, 0x0158($a2)           ## 00000158
/* 0071C 809CFA6C 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00720 809CFA70 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00724 809CFA74 146E0049 */  bne     $v1, $t6, .L809CFB9C       
/* 00728 809CFA78 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0072C 809CFA7C 24440024 */  addiu   $a0, $v0, 0x0024           ## $a0 = 00000024
/* 00730 809CFA80 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00734 809CFA84 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00738 809CFA88 0C273CE5 */  jal     func_809CF394              
/* 0073C 809CFA8C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00740 809CFA90 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00744 809CFA94 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00748 809CFA98 1040000E */  beq     $v0, $zero, .L809CFAD4     
/* 0074C 809CFA9C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00750 809CFAA0 14430003 */  bne     $v0, $v1, .L809CFAB0       
/* 00754 809CFAA4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00758 809CFAA8 10000002 */  beq     $zero, $zero, .L809CFAB4   
/* 0075C 809CFAAC ACC30164 */  sw      $v1, 0x0164($a2)           ## 00000164
.L809CFAB0:
/* 00760 809CFAB0 ACC00164 */  sw      $zero, 0x0164($a2)         ## 00000164
.L809CFAB4:
/* 00764 809CFAB4 0C273E3B */  jal     func_809CF8EC              
/* 00768 809CFAB8 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0076C 809CFABC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00770 809CFAC0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00774 809CFAC4 904F100D */  lbu     $t7, 0x100D($v0)           ## 801F067D
/* 00778 809CFAC8 35F80008 */  ori     $t8, $t7, 0x0008           ## $t8 = 00000008
/* 0077C 809CFACC 10000039 */  beq     $zero, $zero, .L809CFBB4   
/* 00780 809CFAD0 A058100D */  sb      $t8, 0x100D($v0)           ## 801F067D
.L809CFAD4:
/* 00784 809CFAD4 84C2015A */  lh      $v0, 0x015A($a2)           ## 0000015A
/* 00788 809CFAD8 2401003C */  addiu   $at, $zero, 0x003C         ## $at = 0000003C
/* 0078C 809CFADC 54400004 */  bnel    $v0, $zero, .L809CFAF0     
/* 00790 809CFAE0 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = 801EF66F
/* 00794 809CFAE4 10000005 */  beq     $zero, $zero, .L809CFAFC   
/* 00798 809CFAE8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0079C 809CFAEC 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = 801EF66F
.L809CFAF0:
/* 007A0 809CFAF0 A4D9015A */  sh      $t9, 0x015A($a2)           ## 0000015A
/* 007A4 809CFAF4 84C2015A */  lh      $v0, 0x015A($a2)           ## 0000015A
/* 007A8 809CFAF8 00401825 */  or      $v1, $v0, $zero            ## $v1 = 801EF670
.L809CFAFC:
/* 007AC 809CFAFC 14610016 */  bne     $v1, $at, .L809CFB58       
/* 007B0 809CFB00 24040004 */  addiu   $a0, $zero, 0x0004         ## $a0 = 00000004
/* 007B4 809CFB04 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 007B8 809CFB08 0C043A7C */  jal     func_8010E9F0              
/* 007BC 809CFB0C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 007C0 809CFB10 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 007C4 809CFB14 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 007C8 809CFB18 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 007CC 809CFB1C 00270821 */  addu    $at, $at, $a3              
/* 007D0 809CFB20 A0286C68 */  sb      $t0, 0x6C68($at)           ## 00016C68
/* 007D4 809CFB24 0C06A26A */  jal     func_801A89A8              
/* 007D8 809CFB28 34048026 */  ori     $a0, $zero, 0x8026         ## $a0 = 00008026
/* 007DC 809CFB2C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 007E0 809CFB30 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 007E4 809CFB34 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 007E8 809CFB38 240900FE */  addiu   $t1, $zero, 0x00FE         ## $t1 = 000000FE
/* 007EC 809CFB3C 00270821 */  addu    $at, $at, $a3              
/* 007F0 809CFB40 A02970E8 */  sb      $t1, 0x70E8($at)           ## 000170E8
/* 007F4 809CFB44 8C4A0A6C */  lw      $t2, 0x0A6C($v0)           ## 00000A6C
/* 007F8 809CFB48 2401FFDF */  addiu   $at, $zero, 0xFFDF         ## $at = FFFFFFDF
/* 007FC 809CFB4C 01415824 */  and     $t3, $t2, $at              
/* 00800 809CFB50 10000018 */  beq     $zero, $zero, .L809CFBB4   
/* 00804 809CFB54 AC4B0A6C */  sw      $t3, 0x0A6C($v0)           ## 00000A6C
.L809CFB58:
/* 00808 809CFB58 2841003C */  slti    $at, $v0, 0x003C           
/* 0080C 809CFB5C 10200015 */  beq     $at, $zero, .L809CFBB4     
/* 00810 809CFB60 3C0C0001 */  lui     $t4, 0x0001                ## $t4 = 00010000
/* 00814 809CFB64 01876021 */  addu    $t4, $t4, $a3              
/* 00818 809CFB68 918C6C68 */  lbu     $t4, 0x6C68($t4)           ## 00016C68
/* 0081C 809CFB6C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00820 809CFB70 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00824 809CFB74 1581000F */  bne     $t4, $at, .L809CFBB4       
/* 00828 809CFB78 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0082C 809CFB7C A4C0015A */  sh      $zero, 0x015A($a2)         ## 0000015A
/* 00830 809CFB80 904D100D */  lbu     $t5, 0x100D($v0)           ## 801F067D
/* 00834 809CFB84 3C0F809D */  lui     $t7, %hi(func_809CFC38)    ## $t7 = 809D0000
/* 00838 809CFB88 25EFFC38 */  addiu   $t7, $t7, %lo(func_809CFC38) ## $t7 = 809CFC38
/* 0083C 809CFB8C 35AE0001 */  ori     $t6, $t5, 0x0001           ## $t6 = 00000001
/* 00840 809CFB90 A04E100D */  sb      $t6, 0x100D($v0)           ## 801F067D
/* 00844 809CFB94 10000007 */  beq     $zero, $zero, .L809CFBB4   
/* 00848 809CFB98 ACCF0144 */  sw      $t7, 0x0144($a2)           ## 00000144
.L809CFB9C:
/* 0084C 809CFB9C 0C273D11 */  jal     func_809CF444              
/* 00850 809CFBA0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00854 809CFBA4 10400003 */  beq     $v0, $zero, .L809CFBB4     
/* 00858 809CFBA8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0085C 809CFBAC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00860 809CFBB0 A4D80158 */  sh      $t8, 0x0158($a2)           ## 00000158
.L809CFBB4:
/* 00864 809CFBB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00868 809CFBB8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0086C 809CFBBC 03E00008 */  jr      $ra                        
/* 00870 809CFBC0 00000000 */  nop


glabel func_809CFBC4
/* 00874 809CFBC4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00878 809CFBC8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0087C 809CFBCC AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00880 809CFBD0 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00884 809CFBD4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00888 809CFBD8 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 0088C 809CFBDC 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00890 809CFBE0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00894 809CFBE4 24120010 */  addiu   $s2, $zero, 0x0010         ## $s2 = 00000010
.L809CFBE8:
/* 00898 809CFBE8 8E040148 */  lw      $a0, 0x0148($s0)           ## 00000148
/* 0089C 809CFBEC 0C273CD4 */  jal     func_809CF350              
/* 008A0 809CFBF0 24840024 */  addiu   $a0, $a0, 0x0024           ## $a0 = 00000024
/* 008A4 809CFBF4 10400007 */  beq     $v0, $zero, .L809CFC14     
/* 008A8 809CFBF8 26310004 */  addiu   $s1, $s1, 0x0004           ## $s1 = 00000004
/* 008AC 809CFBFC 8E0E0148 */  lw      $t6, 0x0148($s0)           ## 00000148
/* 008B0 809CFC00 8DCF0138 */  lw      $t7, 0x0138($t6)           ## 00000138
/* 008B4 809CFC04 11E00003 */  beq     $t7, $zero, .L809CFC14     
/* 008B8 809CFC08 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 008BC 809CFC0C 10000003 */  beq     $zero, $zero, .L809CFC1C   
/* 008C0 809CFC10 AFB8002C */  sw      $t8, 0x002C($sp)           
.L809CFC14:
/* 008C4 809CFC14 1632FFF4 */  bne     $s1, $s2, .L809CFBE8       
/* 008C8 809CFC18 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 00000004
.L809CFC1C:
/* 008CC 809CFC1C 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 008D0 809CFC20 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 008D4 809CFC24 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 008D8 809CFC28 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 008DC 809CFC2C 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 008E0 809CFC30 03E00008 */  jr      $ra                        
/* 008E4 809CFC34 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809CFC38
/* 008E8 809CFC38 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 008EC 809CFC3C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 008F0 809CFC40 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 008F4 809CFC44 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008F8 809CFC48 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 008FC 809CFC4C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00900 809CFC50 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00904 809CFC54 8DC21CCC */  lw      $v0, 0x1CCC($t6)           ## 00001CCC
/* 00908 809CFC58 24500024 */  addiu   $s0, $v0, 0x0024           ## $s0 = 00000024
/* 0090C 809CFC5C 0C273CD4 */  jal     func_809CF350              
/* 00910 809CFC60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000024
/* 00914 809CFC64 10400011 */  beq     $v0, $zero, .L809CFCAC     
/* 00918 809CFC68 240F0006 */  addiu   $t7, $zero, 0x0006         ## $t7 = 00000006
/* 0091C 809CFC6C 3C10801F */  lui     $s0, 0x801F                ## $s0 = 801F0000
/* 00920 809CFC70 2610F670 */  addiu   $s0, $s0, 0xF670           ## $s0 = 801EF670
/* 00924 809CFC74 A20F3DD4 */  sb      $t7, 0x3DD4($s0)           ## 801F3444
/* 00928 809CFC78 0C067C32 */  jal     func_8019F0C8              
/* 0092C 809CFC7C 24044835 */  addiu   $a0, $zero, 0x4835         ## $a0 = 00004835
/* 00930 809CFC80 0C06A26A */  jal     func_801A89A8              
/* 00934 809CFC84 3404803F */  ori     $a0, $zero, 0x803F         ## $a0 = 0000803F
/* 00938 809CFC88 24180037 */  addiu   $t8, $zero, 0x0037         ## $t8 = 00000037
/* 0093C 809CFC8C A638015A */  sh      $t8, 0x015A($s1)           ## 0000015A
/* 00940 809CFC90 9219100D */  lbu     $t9, 0x100D($s0)           ## 801F067D
/* 00944 809CFC94 3C09809D */  lui     $t1, %hi(func_809CFD98)    ## $t1 = 809D0000
/* 00948 809CFC98 2529FD98 */  addiu   $t1, $t1, %lo(func_809CFD98) ## $t1 = 809CFD98
/* 0094C 809CFC9C 37280002 */  ori     $t0, $t9, 0x0002           ## $t0 = 00000002
/* 00950 809CFCA0 A208100D */  sb      $t0, 0x100D($s0)           ## 801F067D
/* 00954 809CFCA4 10000037 */  beq     $zero, $zero, .L809CFD84   
/* 00958 809CFCA8 AE290144 */  sw      $t1, 0x0144($s1)           ## 00000144
.L809CFCAC:
/* 0095C 809CFCAC 0C273EF1 */  jal     func_809CFBC4              
/* 00960 809CFCB0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00964 809CFCB4 10400012 */  beq     $v0, $zero, .L809CFD00     
/* 00968 809CFCB8 00000000 */  nop
/* 0096C 809CFCBC 3C10801F */  lui     $s0, 0x801F                ## $s0 = 801F0000
/* 00970 809CFCC0 2610F670 */  addiu   $s0, $s0, 0xF670           ## $s0 = 801EF670
/* 00974 809CFCC4 240A0006 */  addiu   $t2, $zero, 0x0006         ## $t2 = 00000006
/* 00978 809CFCC8 A20A3DD4 */  sb      $t2, 0x3DD4($s0)           ## 801F3444
/* 0097C 809CFCCC 0C067C32 */  jal     func_8019F0C8              
/* 00980 809CFCD0 24044835 */  addiu   $a0, $zero, 0x4835         ## $a0 = 00004835
/* 00984 809CFCD4 0C06A26A */  jal     func_801A89A8              
/* 00988 809CFCD8 3404803F */  ori     $a0, $zero, 0x803F         ## $a0 = 0000803F
/* 0098C 809CFCDC 240B0037 */  addiu   $t3, $zero, 0x0037         ## $t3 = 00000037
/* 00990 809CFCE0 A62B015A */  sh      $t3, 0x015A($s1)           ## 0000015A
/* 00994 809CFCE4 920C100D */  lbu     $t4, 0x100D($s0)           ## 801F067D
/* 00998 809CFCE8 3C0E809D */  lui     $t6, %hi(func_809CFD98)    ## $t6 = 809D0000
/* 0099C 809CFCEC 25CEFD98 */  addiu   $t6, $t6, %lo(func_809CFD98) ## $t6 = 809CFD98
/* 009A0 809CFCF0 358D0004 */  ori     $t5, $t4, 0x0004           ## $t5 = 00000004
/* 009A4 809CFCF4 A20D100D */  sb      $t5, 0x100D($s0)           ## 801F067D
/* 009A8 809CFCF8 10000022 */  beq     $zero, $zero, .L809CFD84   
/* 009AC 809CFCFC AE2E0144 */  sw      $t6, 0x0144($s1)           ## 00000144
.L809CFD00:
/* 009B0 809CFD00 0C273CE5 */  jal     func_809CF394              
/* 009B4 809CFD04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 801EF670
/* 009B8 809CFD08 1040000E */  beq     $v0, $zero, .L809CFD44     
/* 009BC 809CFD0C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 009C0 809CFD10 14430003 */  bne     $v0, $v1, .L809CFD20       
/* 009C4 809CFD14 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009C8 809CFD18 10000002 */  beq     $zero, $zero, .L809CFD24   
/* 009CC 809CFD1C AE230164 */  sw      $v1, 0x0164($s1)           ## 00000164
.L809CFD20:
/* 009D0 809CFD20 AE200164 */  sw      $zero, 0x0164($s1)         ## 00000164
.L809CFD24:
/* 009D4 809CFD24 0C273E3B */  jal     func_809CF8EC              
/* 009D8 809CFD28 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 009DC 809CFD2C 3C10801F */  lui     $s0, 0x801F                ## $s0 = 801F0000
/* 009E0 809CFD30 2610F670 */  addiu   $s0, $s0, 0xF670           ## $s0 = 801EF670
/* 009E4 809CFD34 920F100D */  lbu     $t7, 0x100D($s0)           ## 801F067D
/* 009E8 809CFD38 35F80008 */  ori     $t8, $t7, 0x0008           ## $t8 = 00000008
/* 009EC 809CFD3C 10000011 */  beq     $zero, $zero, .L809CFD84   
/* 009F0 809CFD40 A218100D */  sb      $t8, 0x100D($s0)           ## 801F067D
.L809CFD44:
/* 009F4 809CFD44 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009F8 809CFD48 0C273D9F */  jal     func_809CF67C              
/* 009FC 809CFD4C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00A00 809CFD50 5040000D */  beql    $v0, $zero, .L809CFD88     
/* 00A04 809CFD54 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A08 809CFD58 8639015A */  lh      $t9, 0x015A($s1)           ## 0000015A
/* 00A0C 809CFD5C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A10 809CFD60 57200009 */  bnel    $t9, $zero, .L809CFD88     
/* 00A14 809CFD64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A18 809CFD68 0C273E54 */  jal     func_809CF950              
/* 00A1C 809CFD6C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00A20 809CFD70 3C10801F */  lui     $s0, 0x801F                ## $s0 = 801F0000
/* 00A24 809CFD74 2610F670 */  addiu   $s0, $s0, 0xF670           ## $s0 = 801EF670
/* 00A28 809CFD78 9208100D */  lbu     $t0, 0x100D($s0)           ## 801F067D
/* 00A2C 809CFD7C 35090008 */  ori     $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00A30 809CFD80 A209100D */  sb      $t1, 0x100D($s0)           ## 801F067D
.L809CFD84:
/* 00A34 809CFD84 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CFD88:
/* 00A38 809CFD88 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A3C 809CFD8C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A40 809CFD90 03E00008 */  jr      $ra                        
/* 00A44 809CFD94 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_809CFD98
/* 00A48 809CFD98 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A4C 809CFD9C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A50 809CFDA0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00A54 809CFDA4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00A58 809CFDA8 84E2015A */  lh      $v0, 0x015A($a3)           ## 0000015A
/* 00A5C 809CFDAC 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00A60 809CFDB0 14400003 */  bne     $v0, $zero, .L809CFDC0     
/* 00A64 809CFDB4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00A68 809CFDB8 10000003 */  beq     $zero, $zero, .L809CFDC8   
/* 00A6C 809CFDBC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L809CFDC0:
/* 00A70 809CFDC0 A4EE015A */  sh      $t6, 0x015A($a3)           ## 0000015A
/* 00A74 809CFDC4 84E3015A */  lh      $v1, 0x015A($a3)           ## 0000015A
.L809CFDC8:
/* 00A78 809CFDC8 54600014 */  bnel    $v1, $zero, .L809CFE1C     
/* 00A7C 809CFDCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A80 809CFDD0 91EF067D */  lbu     $t7, 0x067D($t7)           ## 801F067D
/* 00A84 809CFDD4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00A88 809CFDD8 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00A8C 809CFDDC 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 00A90 809CFDE0 13000008 */  beq     $t8, $zero, .L809CFE04     
/* 00A94 809CFDE4 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00A98 809CFDE8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00A9C 809CFDEC 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00AA0 809CFDF0 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00AA4 809CFDF4 0C273E12 */  jal     func_809CF848              
/* 00AA8 809CFDF8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00AAC 809CFDFC 10000004 */  beq     $zero, $zero, .L809CFE10   
/* 00AB0 809CFE00 8FA70018 */  lw      $a3, 0x0018($sp)           
.L809CFE04:
/* 00AB4 809CFE04 0C273E12 */  jal     func_809CF848              
/* 00AB8 809CFE08 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00ABC 809CFE0C 8FA70018 */  lw      $a3, 0x0018($sp)           
.L809CFE10:
/* 00AC0 809CFE10 0C02D9C3 */  jal     func_800B670C              
/* 00AC4 809CFE14 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00AC8 809CFE18 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809CFE1C:
/* 00ACC 809CFE1C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AD0 809CFE20 03E00008 */  jr      $ra                        
/* 00AD4 809CFE24 00000000 */  nop


glabel func_809CFE28
/* 00AD8 809CFE28 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00ADC 809CFE2C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AE0 809CFE30 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00AE4 809CFE34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AE8 809CFE38 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00AEC 809CFE3C 0C054926 */  jal     func_80152498              
/* 00AF0 809CFE40 26044908 */  addiu   $a0, $s0, 0x4908           ## $a0 = 00004908
/* 00AF4 809CFE44 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00AF8 809CFE48 14410006 */  bne     $v0, $at, .L809CFE64       
/* 00AFC 809CFE4C 304300FF */  andi    $v1, $v0, 0x00FF           ## $v1 = 00000000
/* 00B00 809CFE50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B04 809CFE54 0C051D89 */  jal     func_80147624              
/* 00B08 809CFE58 A3A30027 */  sb      $v1, 0x0027($sp)           
/* 00B0C 809CFE5C 14400004 */  bne     $v0, $zero, .L809CFE70     
/* 00B10 809CFE60 93A30027 */  lbu     $v1, 0x0027($sp)           
.L809CFE64:
/* 00B14 809CFE64 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00B18 809CFE68 54610046 */  bnel    $v1, $at, .L809CFF84       
/* 00B1C 809CFE6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CFE70:
/* 00B20 809CFE70 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00B24 809CFE74 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00B28 809CFE78 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B2C 809CFE7C 8DCF0164 */  lw      $t7, 0x0164($t6)           ## 00000164
/* 00B30 809CFE80 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00B34 809CFE84 00300821 */  addu    $at, $at, $s0              
/* 00B38 809CFE88 11E00037 */  beq     $t7, $zero, .L809CFF68     
/* 00B3C 809CFE8C 3418D010 */  ori     $t8, $zero, 0xD010         ## $t8 = 0000D010
/* 00B40 809CFE90 A438887A */  sh      $t8, -0x7786($at)          ## 0001887A
/* 00B44 809CFE94 90790F19 */  lbu     $t9, 0x0F19($v1)           ## 801F0589
/* 00B48 809CFE98 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 00B4C 809CFE9C 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B50 809CFEA0 33280080 */  andi    $t0, $t9, 0x0080           ## $t0 = 00000000
/* 00B54 809CFEA4 11000004 */  beq     $t0, $zero, .L809CFEB8     
/* 00B58 809CFEA8 240A0014 */  addiu   $t2, $zero, 0x0014         ## $t2 = 00000014
/* 00B5C 809CFEAC 3409FFF0 */  ori     $t1, $zero, 0xFFF0         ## $t1 = 0000FFF0
/* 00B60 809CFEB0 10000002 */  beq     $zero, $zero, .L809CFEBC   
/* 00B64 809CFEB4 A4693F4A */  sh      $t1, 0x3F4A($v1)           ## 801F35BA
.L809CFEB8:
/* 00B68 809CFEB8 A4603F4A */  sh      $zero, 0x3F4A($v1)         ## 801F35BA
.L809CFEBC:
/* 00B6C 809CFEBC 00300821 */  addu    $at, $at, $s0              
/* 00B70 809CFEC0 A02A8875 */  sb      $t2, -0x778B($at)          ## 00018875
/* 00B74 809CFEC4 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B78 809CFEC8 00300821 */  addu    $at, $at, $s0              
/* 00B7C 809CFECC A022887F */  sb      $v0, -0x7781($at)          ## 0001887F
/* 00B80 809CFED0 A0623F55 */  sb      $v0, 0x3F55($v1)           ## 801F35C5
/* 00B84 809CFED4 0C051DED */  jal     func_801477B4              
/* 00B88 809CFED8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B8C 809CFEDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B90 809CFEE0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00B94 809CFEE4 0C02DCA6 */  jal     func_800B7298              
/* 00B98 809CFEE8 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00B9C 809CFEEC 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00BA0 809CFEF0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00BA4 809CFEF4 906B0041 */  lbu     $t3, 0x0041($v1)           ## 801EF6B1
/* 00BA8 809CFEF8 84663F30 */  lh      $a2, 0x3F30($v1)           ## 801F35A0
/* 00BAC 809CFEFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BB0 809CFF00 000B6080 */  sll     $t4, $t3,  2               
/* 00BB4 809CFF04 018B6023 */  subu    $t4, $t4, $t3              
/* 00BB8 809CFF08 000C6100 */  sll     $t4, $t4,  4               
/* 00BBC 809CFF0C 00CC2821 */  addu    $a1, $a2, $t4              
/* 00BC0 809CFF10 24A50030 */  addiu   $a1, $a1, 0x0030           ## $a1 = 00000030
/* 00BC4 809CFF14 00052C00 */  sll     $a1, $a1, 16               
/* 00BC8 809CFF18 0C045745 */  jal     func_80115D14              
/* 00BCC 809CFF1C 00052C03 */  sra     $a1, $a1, 16               
/* 00BD0 809CFF20 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00BD4 809CFF24 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00BD8 809CFF28 906D100D */  lbu     $t5, 0x100D($v1)           ## 801F067D
/* 00BDC 809CFF2C 9062100E */  lbu     $v0, 0x100E($v1)           ## 801F067E
/* 00BE0 809CFF30 31AF00FE */  andi    $t7, $t5, 0x00FE           ## $t7 = 00000000
/* 00BE4 809CFF34 31F900FD */  andi    $t9, $t7, 0x00FD           ## $t9 = 00000000
/* 00BE8 809CFF38 A06F100D */  sb      $t7, 0x100D($v1)           ## 801F067D
/* 00BEC 809CFF3C 332900FB */  andi    $t1, $t9, 0x00FB           ## $t1 = 00000000
/* 00BF0 809CFF40 304C000F */  andi    $t4, $v0, 0x000F           ## $t4 = 00000000
/* 00BF4 809CFF44 A079100D */  sb      $t9, 0x100D($v1)           ## 801F067D
/* 00BF8 809CFF48 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 00BFC 809CFF4C 304B00F0 */  andi    $t3, $v0, 0x00F0           ## $t3 = 00000000
/* 00C00 809CFF50 A069100D */  sb      $t1, 0x100D($v1)           ## 801F067D
/* 00C04 809CFF54 312A00F7 */  andi    $t2, $t1, 0x00F7           ## $t2 = 00000000
/* 00C08 809CFF58 016D7025 */  or      $t6, $t3, $t5              ## $t6 = 00000001
/* 00C0C 809CFF5C A06A100D */  sb      $t2, 0x100D($v1)           ## 801F067D
/* 00C10 809CFF60 10000005 */  beq     $zero, $zero, .L809CFF78   
/* 00C14 809CFF64 A06E100E */  sb      $t6, 0x100E($v1)           ## 801F067E
.L809CFF68:
/* 00C18 809CFF68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C1C 809CFF6C 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00C20 809CFF70 0C273E12 */  jal     func_809CF848              
/* 00C24 809CFF74 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
.L809CFF78:
/* 00C28 809CFF78 0C02D9C3 */  jal     func_800B670C              
/* 00C2C 809CFF7C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00C30 809CFF80 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809CFF84:
/* 00C34 809CFF84 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C38 809CFF88 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C3C 809CFF8C 03E00008 */  jr      $ra                        
/* 00C40 809CFF90 00000000 */  nop


glabel func_809CFF94
/* 00C44 809CFF94 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00C48 809CFF98 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00C4C 809CFF9C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00C50 809CFFA0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00C54 809CFFA4 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00C58 809CFFA8 0C054926 */  jal     func_80152498              
/* 00C5C 809CFFAC 26044908 */  addiu   $a0, $s0, 0x4908           ## $a0 = 00004908
/* 00C60 809CFFB0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00C64 809CFFB4 54410032 */  bnel    $v0, $at, .L809D0080       
/* 00C68 809CFFB8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C6C 809CFFBC 0C051D89 */  jal     func_80147624              
/* 00C70 809CFFC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C74 809CFFC4 1040002D */  beq     $v0, $zero, .L809D007C     
/* 00C78 809CFFC8 3C0E0001 */  lui     $t6, 0x0001                ## $t6 = 00010000
/* 00C7C 809CFFCC 01D07021 */  addu    $t6, $t6, $s0              
/* 00C80 809CFFD0 91CE6929 */  lbu     $t6, 0x6929($t6)           ## 00016929
/* 00C84 809CFFD4 11C00015 */  beq     $t6, $zero, .L809D002C     
/* 00C88 809CFFD8 00000000 */  nop
/* 00C8C 809CFFDC 0C067C8C */  jal     func_8019F230              
/* 00C90 809CFFE0 00000000 */  nop
/* 00C94 809CFFE4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00C98 809CFFE8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00C9C 809CFFEC A0603DD4 */  sb      $zero, 0x3DD4($v1)         ## 801F3444
/* 00CA0 809CFFF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CA4 809CFFF4 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00CA8 809CFFF8 0C273E12 */  jal     func_809CF848              
/* 00CAC 809CFFFC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00CB0 809D0000 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00CB4 809D0004 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00CB8 809D0008 906F100D */  lbu     $t7, 0x100D($v1)           ## 801F067D
/* 00CBC 809D000C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00CC0 809D0010 31F900F7 */  andi    $t9, $t7, 0x00F7           ## $t9 = 00000000
/* 00CC4 809D0014 A079100D */  sb      $t9, 0x100D($v1)           ## 801F067D
/* 00CC8 809D0018 37280004 */  ori     $t0, $t9, 0x0004           ## $t0 = 00000004
/* 00CCC 809D001C 0C02D9C3 */  jal     func_800B670C              
/* 00CD0 809D0020 A068100D */  sb      $t0, 0x100D($v1)           ## 801F067D
/* 00CD4 809D0024 10000016 */  beq     $zero, $zero, .L809D0080   
/* 00CD8 809D0028 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809D002C:
/* 00CDC 809D002C 0C067C82 */  jal     func_8019F208              
/* 00CE0 809D0030 00000000 */  nop
/* 00CE4 809D0034 0C051DED */  jal     func_801477B4              
/* 00CE8 809D0038 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CEC 809D003C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CF0 809D0040 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00CF4 809D0044 0C02DCA6 */  jal     func_800B7298              
/* 00CF8 809D0048 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00CFC 809D004C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00D00 809D0050 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00D04 809D0054 9069100D */  lbu     $t1, 0x100D($v1)           ## 801F067D
/* 00D08 809D0058 8FAC0020 */  lw      $t4, 0x0020($sp)           
/* 00D0C 809D005C 240B0064 */  addiu   $t3, $zero, 0x0064         ## $t3 = 00000064
/* 00D10 809D0060 312A00F7 */  andi    $t2, $t1, 0x00F7           ## $t2 = 00000000
/* 00D14 809D0064 A06A100D */  sb      $t2, 0x100D($v1)           ## 801F067D
/* 00D18 809D0068 A58B015A */  sh      $t3, 0x015A($t4)           ## 0000015A
/* 00D1C 809D006C 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 00D20 809D0070 3C0D809D */  lui     $t5, %hi(func_809CFC38)    ## $t5 = 809D0000
/* 00D24 809D0074 25ADFC38 */  addiu   $t5, $t5, %lo(func_809CFC38) ## $t5 = 809CFC38
/* 00D28 809D0078 ADCD0144 */  sw      $t5, 0x0144($t6)           ## 00000144
.L809D007C:
/* 00D2C 809D007C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809D0080:
/* 00D30 809D0080 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00D34 809D0084 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00D38 809D0088 03E00008 */  jr      $ra                        
/* 00D3C 809D008C 00000000 */  nop


glabel func_809D0090
/* 00D40 809D0090 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D44 809D0094 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00D48 809D0098 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00D4C 809D009C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D50 809D00A0 8C4E0000 */  lw      $t6, 0x0000($v0)           ## 801EF670
/* 00D54 809D00A4 3401D010 */  ori     $at, $zero, 0xD010         ## $at = 0000D010
/* 00D58 809D00A8 15C1001D */  bne     $t6, $at, .L809D0120       
/* 00D5C 809D00AC 00000000 */  nop
/* 00D60 809D00B0 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00D64 809D00B4 24190064 */  addiu   $t9, $zero, 0x0064         ## $t9 = 00000064
/* 00D68 809D00B8 3C09809D */  lui     $t1, %hi(func_809CFA54)    ## $t1 = 809D0000
/* 00D6C 809D00BC 8C6F0A6C */  lw      $t7, 0x0A6C($v1)           ## 00000A6C
/* 00D70 809D00C0 2529FA54 */  addiu   $t1, $t1, %lo(func_809CFA54) ## $t1 = 809CFA54
/* 00D74 809D00C4 35F80020 */  ori     $t8, $t7, 0x0020           ## $t8 = 00000020
/* 00D78 809D00C8 AC780A6C */  sw      $t8, 0x0A6C($v1)           ## 00000A6C
/* 00D7C 809D00CC A4800158 */  sh      $zero, 0x0158($a0)         ## 00000158
/* 00D80 809D00D0 A499015A */  sh      $t9, 0x015A($a0)           ## 0000015A
/* 00D84 809D00D4 9048100D */  lbu     $t0, 0x100D($v0)           ## 801F067D
/* 00D88 809D00D8 90580F04 */  lbu     $t8, 0x0F04($v0)           ## 801F0574
/* 00D8C 809D00DC 310A00FE */  andi    $t2, $t0, 0x00FE           ## $t2 = 00000000
/* 00D90 809D00E0 314C00FD */  andi    $t4, $t2, 0x00FD           ## $t4 = 00000000
/* 00D94 809D00E4 A04A100D */  sb      $t2, 0x100D($v0)           ## 801F067D
/* 00D98 809D00E8 318E00FB */  andi    $t6, $t4, 0x00FB           ## $t6 = 00000000
/* 00D9C 809D00EC A04C100D */  sb      $t4, 0x100D($v0)           ## 801F067D
/* 00DA0 809D00F0 A04E100D */  sb      $t6, 0x100D($v0)           ## 801F067D
/* 00DA4 809D00F4 31CF00F7 */  andi    $t7, $t6, 0x00F7           ## $t7 = 00000000
/* 00DA8 809D00F8 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00DAC 809D00FC 17200005 */  bne     $t9, $zero, .L809D0114     
/* 00DB0 809D0100 A04F100D */  sb      $t7, 0x100D($v0)           ## 801F067D
/* 00DB4 809D0104 3C08809D */  lui     $t0, %hi(func_809CF9A0)    ## $t0 = 809D0000
/* 00DB8 809D0108 2508F9A0 */  addiu   $t0, $t0, %lo(func_809CF9A0) ## $t0 = 809CF9A0
/* 00DBC 809D010C 10000006 */  beq     $zero, $zero, .L809D0128   
/* 00DC0 809D0110 AC880144 */  sw      $t0, 0x0144($a0)           ## 00000144
.L809D0114:
/* 00DC4 809D0114 AC890144 */  sw      $t1, 0x0144($a0)           ## 00000144
/* 00DC8 809D0118 10000004 */  beq     $zero, $zero, .L809D012C   
/* 00DCC 809D011C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809D0120:
/* 00DD0 809D0120 0C02D9C3 */  jal     func_800B670C              
/* 00DD4 809D0124 00000000 */  nop
.L809D0128:
/* 00DD8 809D0128 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809D012C:
/* 00DDC 809D012C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00DE0 809D0130 03E00008 */  jr      $ra                        
/* 00DE4 809D0134 00000000 */  nop


glabel func_809D0138
/* 00DE8 809D0138 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00DEC 809D013C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00DF0 809D0140 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00DF4 809D0144 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00DF8 809D0148 904E3DD4 */  lbu     $t6, 0x3DD4($v0)           ## 801F3444
/* 00DFC 809D014C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00E00 809D0150 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 00E04 809D0154 11C10002 */  beq     $t6, $at, .L809D0160       
/* 00E08 809D0158 00000000 */  nop
/* 00E0C 809D015C A04F3DD4 */  sb      $t7, 0x3DD4($v0)           ## 801F3444
.L809D0160:
/* 00E10 809D0160 03E00008 */  jr      $ra                        
/* 00E14 809D0164 00000000 */  nop


glabel func_809D0168
/* 00E18 809D0168 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00E1C 809D016C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00E20 809D0170 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00E24 809D0174 0320F809 */  jalr    $ra, $t9                   
/* 00E28 809D0178 00000000 */  nop
/* 00E2C 809D017C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E30 809D0180 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00E34 809D0184 03E00008 */  jr      $ra                        
/* 00E38 809D0188 00000000 */  nop
/* 00E3C 809D018C 00000000 */  nop

.section .data

D_809D0190: .word 0x01280100, 0x00000010, 0x00010000, 0x00000168
.word func_809D0090
.word func_809D0138
.word func_809D0168
.word 0x00000000
D_809D01B0: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000001, 0x00000009, 0x0000000C, 0x00000010, \
0x00000013, 0x00000016, 0x0000001A, 0x0000001D, \
0x0000001E, 0x00000020, 0x00000022, 0x00000024, \
0x00000027, 0x0000002A, 0x0000002D
D_809D01FC: .word \
0xC2D20000, 0x447A0000, 0xC3700000, 0xC4DAE000, \
0x447A0000, 0xC3700000, 0xC5442000, 0x447A0000, \
0xC2940000, 0xC5904800, 0x447A0000, 0x438A8000, \
0xC59E2000, 0x447A0000, 0x43C20000, 0xC5A92000, \
0x447A0000, 0x440F4000, 0xC5AC9800, 0x447A0000, \
0x44816000, 0xC5A88800, 0x447A0000, 0x44AFA000, \
0xC59E2000, 0x447A0000, 0x44C22000, 0xC575D000, \
0x447A0000, 0x44B8E000, 0xC548C000, 0x447A0000, \
0x44B6A000, 0xC52F5000, 0x447A0000, 0x44CDA000, \
0xC524E000, 0x447A0000, 0x45017000, 0xC5307000, \
0x447A0000, 0x45176000, 0xC548C000, 0x447A0000, \
0x4522F000, 0xC56C9000, 0x447A0000, 0x453A1000, \
0xC5870800, 0x447A0000, 0x455AD000, 0xC5917000, \
0x447A0000, 0x4582C800, 0xC5961000, 0x447A0000, \
0x45955800, 0xC5920000, 0x447A0000, 0x45A99000, \
0xC5879800, 0x447A0000, 0x45BCA800, 0xC56A4000, \
0x447A0000, 0x45C55000, 0xC52BD000, 0x447A0000, \
0x45CA7000, 0xC5195000, 0x447A0000, 0x45D85000, \
0xC50DD000, 0x447A0000, 0x45F25000, 0xC5195000, \
0x447A0000, 0x4601D400, 0xC53C0000, 0x447A0000, \
0x4603D800, 0xC54E8000, 0x447A0000, 0x45FF9800, \
0xC5610000, 0x447A0000, 0x45EDB000, 0xC5610000, \
0x447A0000, 0x45D72800, 0xC5622000, 0x447A0000, \
0x45894000, 0xC5610000, 0x447A0000, 0x4570F000, \
0xC5544000, 0x447A0000, 0x45475000, 0xC5544000, \
0x447A0000, 0x450EB000, 0xC5610000, 0x447A0000, \
0x444C8000, 0xC56DB000, 0x447A0000, 0xC2B00000, \
0xC58DF800, 0x447A0000, 0xC5199000, 0xC58DF800, \
0x447A0000, 0xC537A000, 0xC58DF800, 0x447A0000, \
0xC55CA000, 0xC585E000, 0x447A0000, 0xC5876800, \
0xC55FD000, 0x447A0000, 0xC595D800, 0xC52F5000, \
0x447A0000, 0xC5979000, 0xC4E42000, 0x447A0000, \
0xC592F800, 0xC4A5C000, 0x447A0000, 0xC5823000, \
0xC48C4000, 0x447A0000, 0xC5472000, 0xC487A000, \
0x447A0000, 0xC500B000, 0xC4856000, 0x447A0000, \
0xC4640000

.section .rodata

D_809D0430: .word 0xC49DA000
D_809D0434: .word 0xC4614000
D_809D0438: .word 0xC48CE000
D_809D043C: .word 0xC47BC000


.section .rodata
D_809D0440:
.incbin "baserom/En_Mt_tag", 0x10F0, 0x000000F0
