.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A6F0A0
/* 00000 80A6F0A0 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00004 80A6F0A4 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00008 80A6F0A8 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 0000C 80A6F0AC 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00010 80A6F0B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00014 80A6F0B4 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00018 80A6F0B8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0001C 80A6F0BC 4405A000 */  mfc1    $a1, $f20                  
/* 00020 80A6F0C0 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00024 80A6F0C4 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00028 80A6F0C8 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0002C 80A6F0CC 0C02CEE9 */  jal     func_800B3BA4              
/* 00030 80A6F0D0 3C0741A8 */  lui     $a3, 0x41A8                ## $a3 = 41A80000
/* 00034 80A6F0D4 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00038 80A6F0D8 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 0003C 80A6F0DC 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 00040 80A6F0E0 260E01E0 */  addiu   $t6, $s0, 0x01E0           ## $t6 = 000001E0
/* 00044 80A6F0E4 260F0240 */  addiu   $t7, $s0, 0x0240           ## $t7 = 00000240
/* 00048 80A6F0E8 24180010 */  addiu   $t8, $zero, 0x0010         ## $t8 = 00000010
/* 0004C 80A6F0EC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00050 80A6F0F0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00054 80A6F0F4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00058 80A6F0F8 24E7A4E0 */  addiu   $a3, $a3, 0xA4E0           ## $a3 = 0600A4E0
/* 0005C 80A6F0FC 24C696E8 */  addiu   $a2, $a2, 0x96E8           ## $a2 = 060096E8
/* 00060 80A6F100 AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00064 80A6F104 0C04DACC */  jal     func_80136B30              
/* 00068 80A6F108 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 0006C 80A6F10C 3C040601 */  lui     $a0, 0x0601                ## $a0 = 06010000
/* 00070 80A6F110 0C04D1D2 */  jal     func_80134748              
/* 00074 80A6F114 2484A4E0 */  addiu   $a0, $a0, 0xA4E0           ## $a0 = 0600A4E0
/* 00078 80A6F118 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0007C 80A6F11C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00080 80A6F120 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 00084 80A6F124 46802120 */  cvt.s.w $f4, $f4                   
/* 00088 80A6F128 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 0008C 80A6F12C 24A5A4E0 */  addiu   $a1, $a1, 0xA4E0           ## $a1 = 0600A4E0
/* 00090 80A6F130 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00094 80A6F134 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 00098 80A6F138 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 0009C 80A6F13C 44072000 */  mfc1    $a3, $f4                   
/* 000A0 80A6F140 0C04DCFA */  jal     func_801373E8              
/* 000A4 80A6F144 E7B40018 */  swc1    $f20, 0x0018($sp)          
/* 000A8 80A6F148 26050188 */  addiu   $a1, $s0, 0x0188           ## $a1 = 00000188
/* 000AC 80A6F14C AFA50038 */  sw      $a1, 0x0038($sp)           
/* 000B0 80A6F150 0C038467 */  jal     func_800E119C              
/* 000B4 80A6F154 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 000B8 80A6F158 3C0780A7 */  lui     $a3, %hi(D_80A703F0)       ## $a3 = 80A70000
/* 000BC 80A6F15C 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 000C0 80A6F160 24E703F0 */  addiu   $a3, $a3, %lo(D_80A703F0)  ## $a3 = 80A703F0
/* 000C4 80A6F164 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 000C8 80A6F168 0C0384C3 */  jal     func_800E130C              
/* 000CC 80A6F16C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000D0 80A6F170 3C0680A7 */  lui     $a2, %hi(D_80A7041C)       ## $a2 = 80A70000
/* 000D4 80A6F174 24C6041C */  addiu   $a2, $a2, %lo(D_80A7041C)  ## $a2 = 80A7041C
/* 000D8 80A6F178 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 000DC 80A6F17C 0C039D57 */  jal     func_800E755C              
/* 000E0 80A6F180 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000E4 80A6F184 4406A000 */  mfc1    $a2, $f20                  
/* 000E8 80A6F188 4407A000 */  mfc1    $a3, $f20                  
/* 000EC 80A6F18C 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 000F0 80A6F190 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 000F4 80A6F194 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 000F8 80A6F198 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000FC 80A6F19C 0C02DE2E */  jal     func_800B78B8              
/* 00100 80A6F1A0 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00104 80A6F1A4 960A02B0 */  lhu     $t2, 0x02B0($s0)           ## 000002B0
/* 00108 80A6F1A8 C6060088 */  lwc1    $f6, 0x0088($s0)           ## 00000088
/* 0010C 80A6F1AC 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00110 80A6F1B0 314BFFFE */  andi    $t3, $t2, 0xFFFE           ## $t3 = 00000000
/* 00114 80A6F1B4 AE000120 */  sw      $zero, 0x0120($s0)         ## 00000120
/* 00118 80A6F1B8 A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 0011C 80A6F1BC AE0901DC */  sw      $t1, 0x01DC($s0)           ## 000001DC
/* 00120 80A6F1C0 A60002B4 */  sh      $zero, 0x02B4($s0)         ## 000002B4
/* 00124 80A6F1C4 A60002AE */  sh      $zero, 0x02AE($s0)         ## 000002AE
/* 00128 80A6F1C8 A60B02B0 */  sh      $t3, 0x02B0($s0)           ## 000002B0
/* 0012C 80A6F1CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00130 80A6F1D0 0C29BC9C */  jal     func_80A6F270              
/* 00134 80A6F1D4 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 00138 80A6F1D8 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0013C 80A6F1DC D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00140 80A6F1E0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00144 80A6F1E4 03E00008 */  jr      $ra                        
/* 00148 80A6F1E8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80A6F1EC
/* 0014C 80A6F1EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00150 80A6F1F0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00154 80A6F1F4 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00158 80A6F1F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0015C 80A6F1FC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00160 80A6F200 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00164 80A6F204 904E0F37 */  lbu     $t6, 0x0F37($v0)           ## 801F05A7
/* 00168 80A6F208 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0016C 80A6F20C 24C50188 */  addiu   $a1, $a2, 0x0188           ## $a1 = 00000188
/* 00170 80A6F210 31CF00FE */  andi    $t7, $t6, 0x00FE           ## $t7 = 00000000
/* 00174 80A6F214 0C03847B */  jal     func_800E11EC              
/* 00178 80A6F218 A04F0F37 */  sb      $t7, 0x0F37($v0)           ## 801F05A7
/* 0017C 80A6F21C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00180 80A6F220 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00184 80A6F224 03E00008 */  jr      $ra                        
/* 00188 80A6F228 00000000 */  nop


glabel func_80A6F22C
/* 0018C 80A6F22C 848E0092 */  lh      $t6, 0x0092($a0)           ## 00000092
/* 00190 80A6F230 848F00BE */  lh      $t7, 0x00BE($a0)           ## 000000BE
/* 00194 80A6F234 01CF1023 */  subu    $v0, $t6, $t7              
/* 00198 80A6F238 00021400 */  sll     $v0, $v0, 16               
/* 0019C 80A6F23C 00021403 */  sra     $v0, $v0, 16               
/* 001A0 80A6F240 04430005 */  bgezl   $v0, .L80A6F258            
/* 001A4 80A6F244 28414000 */  slti    $at, $v0, 0x4000           
/* 001A8 80A6F248 00021023 */  subu    $v0, $zero, $v0            
/* 001AC 80A6F24C 00021400 */  sll     $v0, $v0, 16               
/* 001B0 80A6F250 00021403 */  sra     $v0, $v0, 16               
/* 001B4 80A6F254 28414000 */  slti    $at, $v0, 0x4000           
.L80A6F258:
/* 001B8 80A6F258 10200003 */  beq     $at, $zero, .L80A6F268     
/* 001BC 80A6F25C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 001C0 80A6F260 03E00008 */  jr      $ra                        
/* 001C4 80A6F264 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A6F268:
/* 001C8 80A6F268 03E00008 */  jr      $ra                        
/* 001CC 80A6F26C 00000000 */  nop


glabel func_80A6F270
/* 001D0 80A6F270 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001D4 80A6F274 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D8 80A6F278 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001DC 80A6F27C 94EF02B0 */  lhu     $t7, 0x02B0($a3)           ## 000002B0
/* 001E0 80A6F280 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 001E4 80A6F284 ACEE01DC */  sw      $t6, 0x01DC($a3)           ## 000001DC
/* 001E8 80A6F288 31F8FFFE */  andi    $t8, $t7, 0xFFFE           ## $t8 = 00000000
/* 001EC 80A6F28C A4F802B0 */  sh      $t8, 0x02B0($a3)           ## 000002B0
/* 001F0 80A6F290 3C0580A7 */  lui     $a1, %hi(D_80A70428)       ## $a1 = 80A70000
/* 001F4 80A6F294 24A50428 */  addiu   $a1, $a1, %lo(D_80A70428)  ## $a1 = 80A70428
/* 001F8 80A6F298 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 001FC 80A6F29C 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00200 80A6F2A0 0C02F717 */  jal     func_800BDC5C              
/* 00204 80A6F2A4 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00208 80A6F2A8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0020C 80A6F2AC 3C1980A7 */  lui     $t9, %hi(func_80A6F2C8)    ## $t9 = 80A70000
/* 00210 80A6F2B0 2739F2C8 */  addiu   $t9, $t9, %lo(func_80A6F2C8) ## $t9 = 80A6F2C8
/* 00214 80A6F2B4 ACF901D4 */  sw      $t9, 0x01D4($a3)           ## 000001D4
/* 00218 80A6F2B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0021C 80A6F2BC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00220 80A6F2C0 03E00008 */  jr      $ra                        
/* 00224 80A6F2C4 00000000 */  nop


glabel func_80A6F2C8
/* 00228 80A6F2C8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0022C 80A6F2CC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00230 80A6F2D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00234 80A6F2D4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00238 80A6F2D8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0023C 80A6F2DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00240 80A6F2E0 0C02E134 */  jal     func_800B84D0              
/* 00244 80A6F2E4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00248 80A6F2E8 1040000A */  beq     $v0, $zero, .L80A6F314     
/* 0024C 80A6F2EC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00250 80A6F2F0 2405278A */  addiu   $a1, $zero, 0x278A         ## $a1 = 0000278A
/* 00254 80A6F2F4 0C05462C */  jal     func_801518B0              
/* 00258 80A6F2F8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0025C 80A6F2FC 240E278A */  addiu   $t6, $zero, 0x278A         ## $t6 = 0000278A
/* 00260 80A6F300 A60E02B4 */  sh      $t6, 0x02B4($s0)           ## 000002B4
/* 00264 80A6F304 0C29BE72 */  jal     func_80A6F9C8              
/* 00268 80A6F308 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0026C 80A6F30C 10000009 */  beq     $zero, $zero, .L80A6F334   
/* 00270 80A6F310 240F0100 */  addiu   $t7, $zero, 0x0100         ## $t7 = 00000100
.L80A6F314:
/* 00274 80A6F314 0C29BC8B */  jal     func_80A6F22C              
/* 00278 80A6F318 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0027C 80A6F31C 10400004 */  beq     $v0, $zero, .L80A6F330     
/* 00280 80A6F320 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00284 80A6F324 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00288 80A6F328 0C02E185 */  jal     func_800B8614              
/* 0028C 80A6F32C 3C0642C8 */  lui     $a2, 0x42C8                ## $a2 = 42C80000
.L80A6F330:
/* 00290 80A6F330 240F0100 */  addiu   $t7, $zero, 0x0100         ## $t7 = 00000100
.L80A6F334:
/* 00294 80A6F334 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00298 80A6F338 260402A0 */  addiu   $a0, $s0, 0x02A0           ## $a0 = 000002A0
/* 0029C 80A6F33C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002A0 80A6F340 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 002A4 80A6F344 0C03FFAF */  jal     func_800FFEBC              
/* 002A8 80A6F348 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
/* 002AC 80A6F34C 24180100 */  addiu   $t8, $zero, 0x0100         ## $t8 = 00000100
/* 002B0 80A6F350 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 002B4 80A6F354 260402A2 */  addiu   $a0, $s0, 0x02A2           ## $a0 = 000002A2
/* 002B8 80A6F358 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002BC 80A6F35C 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 002C0 80A6F360 0C03FFAF */  jal     func_800FFEBC              
/* 002C4 80A6F364 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
/* 002C8 80A6F368 24190100 */  addiu   $t9, $zero, 0x0100         ## $t9 = 00000100
/* 002CC 80A6F36C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 002D0 80A6F370 260402A6 */  addiu   $a0, $s0, 0x02A6           ## $a0 = 000002A6
/* 002D4 80A6F374 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002D8 80A6F378 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 002DC 80A6F37C 0C03FFAF */  jal     func_800FFEBC              
/* 002E0 80A6F380 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
/* 002E4 80A6F384 24080100 */  addiu   $t0, $zero, 0x0100         ## $t0 = 00000100
/* 002E8 80A6F388 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 002EC 80A6F38C 260402A8 */  addiu   $a0, $s0, 0x02A8           ## $a0 = 000002A8
/* 002F0 80A6F390 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002F4 80A6F394 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 002F8 80A6F398 0C03FFAF */  jal     func_800FFEBC              
/* 002FC 80A6F39C 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
/* 00300 80A6F3A0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00304 80A6F3A4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00308 80A6F3A8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0030C 80A6F3AC 03E00008 */  jr      $ra                        
/* 00310 80A6F3B0 00000000 */  nop


glabel func_80A6F3B4
/* 00314 80A6F3B4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00318 80A6F3B8 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 0031C 80A6F3BC AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00320 80A6F3C0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00324 80A6F3C4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00328 80A6F3C8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0032C 80A6F3CC 0C051D89 */  jal     func_80147624              
/* 00330 80A6F3D0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00334 80A6F3D4 5040007F */  beql    $v0, $zero, .L80A6F5D4     
/* 00338 80A6F3D8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0033C 80A6F3DC 960202B4 */  lhu     $v0, 0x02B4($s0)           ## 000002B4
/* 00340 80A6F3E0 2401278E */  addiu   $at, $zero, 0x278E         ## $at = 0000278E
/* 00344 80A6F3E4 10410005 */  beq     $v0, $at, .L80A6F3FC       
/* 00348 80A6F3E8 2401279A */  addiu   $at, $zero, 0x279A         ## $at = 0000279A
/* 0034C 80A6F3EC 50410046 */  beql    $v0, $at, .L80A6F508       
/* 00350 80A6F3F0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00354 80A6F3F4 10000077 */  beq     $zero, $zero, .L80A6F5D4   
/* 00358 80A6F3F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F3FC:
/* 0035C 80A6F3FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00360 80A6F400 02211021 */  addu    $v0, $s1, $at              
/* 00364 80A6F404 904E6929 */  lbu     $t6, 0x6929($v0)           ## 00006929
/* 00368 80A6F408 15C00031 */  bne     $t6, $zero, .L80A6F4D0     
/* 0036C 80A6F40C 00000000 */  nop
/* 00370 80A6F410 960F02B2 */  lhu     $t7, 0x02B2($s0)           ## 000002B2
/* 00374 80A6F414 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 00378 80A6F418 31F80020 */  andi    $t8, $t7, 0x0020           ## $t8 = 00000000
/* 0037C 80A6F41C 13000023 */  beq     $t8, $zero, .L80A6F4AC     
/* 00380 80A6F420 00000000 */  nop
/* 00384 80A6F424 8739F6AA */  lh      $t9, -0x0956($t9)          ## 801EF6AA
/* 00388 80A6F428 8C486974 */  lw      $t0, 0x6974($v0)           ## 00006974
/* 0038C 80A6F42C 0328082A */  slt     $at, $t9, $t0              
/* 00390 80A6F430 14200011 */  bne     $at, $zero, .L80A6F478     
/* 00394 80A6F434 00000000 */  nop
/* 00398 80A6F438 0C067C82 */  jal     func_8019F208              
/* 0039C 80A6F43C AFA20020 */  sw      $v0, 0x0020($sp)           
/* 003A0 80A6F440 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003A4 80A6F444 24052790 */  addiu   $a1, $zero, 0x2790         ## $a1 = 00002790
/* 003A8 80A6F448 0C05462C */  jal     func_801518B0              
/* 003AC 80A6F44C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003B0 80A6F450 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 003B4 80A6F454 24092790 */  addiu   $t1, $zero, 0x2790         ## $t1 = 00002790
/* 003B8 80A6F458 A60902B4 */  sh      $t1, 0x02B4($s0)           ## 000002B4
/* 003BC 80A6F45C 8C446974 */  lw      $a0, 0x6974($v0)           ## 00006974
/* 003C0 80A6F460 00042023 */  subu    $a0, $zero, $a0            
/* 003C4 80A6F464 00042400 */  sll     $a0, $a0, 16               
/* 003C8 80A6F468 0C04567B */  jal     func_801159EC              
/* 003CC 80A6F46C 00042403 */  sra     $a0, $a0, 16               
/* 003D0 80A6F470 10000057 */  beq     $zero, $zero, .L80A6F5D0   
/* 003D4 80A6F474 00000000 */  nop
.L80A6F478:
/* 003D8 80A6F478 0C067C32 */  jal     func_8019F0C8              
/* 003DC 80A6F47C 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
/* 003E0 80A6F480 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003E4 80A6F484 2405279C */  addiu   $a1, $zero, 0x279C         ## $a1 = 0000279C
/* 003E8 80A6F488 0C05462C */  jal     func_801518B0              
/* 003EC 80A6F48C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003F0 80A6F490 240A279C */  addiu   $t2, $zero, 0x279C         ## $t2 = 0000279C
/* 003F4 80A6F494 A60A02B4 */  sh      $t2, 0x02B4($s0)           ## 000002B4
/* 003F8 80A6F498 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003FC 80A6F49C 0C0546ED */  jal     func_80151BB4              
/* 00400 80A6F4A0 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 00404 80A6F4A4 1000004B */  beq     $zero, $zero, .L80A6F5D4   
/* 00408 80A6F4A8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F4AC:
/* 0040C 80A6F4AC 0C067C82 */  jal     func_8019F208              
/* 00410 80A6F4B0 00000000 */  nop
/* 00414 80A6F4B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00418 80A6F4B8 24052790 */  addiu   $a1, $zero, 0x2790         ## $a1 = 00002790
/* 0041C 80A6F4BC 0C05462C */  jal     func_801518B0              
/* 00420 80A6F4C0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00424 80A6F4C4 240B2790 */  addiu   $t3, $zero, 0x2790         ## $t3 = 00002790
/* 00428 80A6F4C8 10000041 */  beq     $zero, $zero, .L80A6F5D0   
/* 0042C 80A6F4CC A60B02B4 */  sh      $t3, 0x02B4($s0)           ## 000002B4
.L80A6F4D0:
/* 00430 80A6F4D0 0C067C8C */  jal     func_8019F230              
/* 00434 80A6F4D4 00000000 */  nop
/* 00438 80A6F4D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0043C 80A6F4DC 2405278F */  addiu   $a1, $zero, 0x278F         ## $a1 = 0000278F
/* 00440 80A6F4E0 0C05462C */  jal     func_801518B0              
/* 00444 80A6F4E4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00448 80A6F4E8 240C278F */  addiu   $t4, $zero, 0x278F         ## $t4 = 0000278F
/* 0044C 80A6F4EC A60C02B4 */  sh      $t4, 0x02B4($s0)           ## 000002B4
/* 00450 80A6F4F0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00454 80A6F4F4 0C0546ED */  jal     func_80151BB4              
/* 00458 80A6F4F8 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 0045C 80A6F4FC 10000035 */  beq     $zero, $zero, .L80A6F5D4   
/* 00460 80A6F500 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00464 80A6F504 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80A6F508:
/* 00468 80A6F508 02211021 */  addu    $v0, $s1, $at              
/* 0046C 80A6F50C 904D6929 */  lbu     $t5, 0x6929($v0)           ## 00006929
/* 00470 80A6F510 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00474 80A6F514 15A00023 */  bne     $t5, $zero, .L80A6F5A4     
/* 00478 80A6F518 00000000 */  nop
/* 0047C 80A6F51C 85CEF6AA */  lh      $t6, -0x0956($t6)          ## 801EF6AA
/* 00480 80A6F520 8C4F6974 */  lw      $t7, 0x6974($v0)           ## 00006974
/* 00484 80A6F524 01CF082A */  slt     $at, $t6, $t7              
/* 00488 80A6F528 14200011 */  bne     $at, $zero, .L80A6F570     
/* 0048C 80A6F52C 00000000 */  nop
/* 00490 80A6F530 0C067C82 */  jal     func_8019F208              
/* 00494 80A6F534 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00498 80A6F538 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0049C 80A6F53C 24052790 */  addiu   $a1, $zero, 0x2790         ## $a1 = 00002790
/* 004A0 80A6F540 0C05462C */  jal     func_801518B0              
/* 004A4 80A6F544 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004A8 80A6F548 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 004AC 80A6F54C 24182790 */  addiu   $t8, $zero, 0x2790         ## $t8 = 00002790
/* 004B0 80A6F550 A61802B4 */  sh      $t8, 0x02B4($s0)           ## 000002B4
/* 004B4 80A6F554 8C446974 */  lw      $a0, 0x6974($v0)           ## 00006974
/* 004B8 80A6F558 00042023 */  subu    $a0, $zero, $a0            
/* 004BC 80A6F55C 00042400 */  sll     $a0, $a0, 16               
/* 004C0 80A6F560 0C04567B */  jal     func_801159EC              
/* 004C4 80A6F564 00042403 */  sra     $a0, $a0, 16               
/* 004C8 80A6F568 1000001A */  beq     $zero, $zero, .L80A6F5D4   
/* 004CC 80A6F56C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F570:
/* 004D0 80A6F570 0C067C32 */  jal     func_8019F0C8              
/* 004D4 80A6F574 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
/* 004D8 80A6F578 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004DC 80A6F57C 2405279C */  addiu   $a1, $zero, 0x279C         ## $a1 = 0000279C
/* 004E0 80A6F580 0C05462C */  jal     func_801518B0              
/* 004E4 80A6F584 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004E8 80A6F588 2419279C */  addiu   $t9, $zero, 0x279C         ## $t9 = 0000279C
/* 004EC 80A6F58C A61902B4 */  sh      $t9, 0x02B4($s0)           ## 000002B4
/* 004F0 80A6F590 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004F4 80A6F594 0C0546ED */  jal     func_80151BB4              
/* 004F8 80A6F598 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 004FC 80A6F59C 1000000D */  beq     $zero, $zero, .L80A6F5D4   
/* 00500 80A6F5A0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F5A4:
/* 00504 80A6F5A4 0C067C8C */  jal     func_8019F230              
/* 00508 80A6F5A8 00000000 */  nop
/* 0050C 80A6F5AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00510 80A6F5B0 2405279B */  addiu   $a1, $zero, 0x279B         ## $a1 = 0000279B
/* 00514 80A6F5B4 0C05462C */  jal     func_801518B0              
/* 00518 80A6F5B8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0051C 80A6F5BC 2408279B */  addiu   $t0, $zero, 0x279B         ## $t0 = 0000279B
/* 00520 80A6F5C0 A60802B4 */  sh      $t0, 0x02B4($s0)           ## 000002B4
/* 00524 80A6F5C4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00528 80A6F5C8 0C0546ED */  jal     func_80151BB4              
/* 0052C 80A6F5CC 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
.L80A6F5D0:
/* 00530 80A6F5D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F5D4:
/* 00534 80A6F5D4 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00538 80A6F5D8 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0053C 80A6F5DC 03E00008 */  jr      $ra                        
/* 00540 80A6F5E0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A6F5E4
/* 00544 80A6F5E4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00548 80A6F5E8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0054C 80A6F5EC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00550 80A6F5F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00554 80A6F5F4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00558 80A6F5F8 960E02B4 */  lhu     $t6, 0x02B4($s0)           ## 000002B4
/* 0055C 80A6F5FC 24012791 */  addiu   $at, $zero, 0x2791         ## $at = 00002791
/* 00560 80A6F600 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00564 80A6F604 15C10004 */  bne     $t6, $at, .L80A6F618       
/* 00568 80A6F608 00000000 */  nop
/* 0056C 80A6F60C 860F02AC */  lh      $t7, 0x02AC($s0)           ## 000002AC
/* 00570 80A6F610 55E000CF */  bnel    $t7, $zero, .L80A6F950     
/* 00574 80A6F614 860202AC */  lh      $v0, 0x02AC($s0)           ## 000002AC
.L80A6F618:
/* 00578 80A6F618 0C051D89 */  jal     func_80147624              
/* 0057C 80A6F61C AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00580 80A6F620 104000CA */  beq     $v0, $zero, .L80A6F94C     
/* 00584 80A6F624 8FA70034 */  lw      $a3, 0x0034($sp)           
/* 00588 80A6F628 961802B4 */  lhu     $t8, 0x02B4($s0)           ## 000002B4
/* 0058C 80A6F62C 2719D876 */  addiu   $t9, $t8, 0xD876           ## $t9 = FFFFD876
/* 00590 80A6F630 2F210017 */  sltiu   $at, $t9, 0x0017           
/* 00594 80A6F634 102000DF */  beq     $at, $zero, .L80A6F9B4     
/* 00598 80A6F638 0019C880 */  sll     $t9, $t9,  2               
/* 0059C 80A6F63C 3C0180A7 */  lui     $at, %hi(D_80A70510)       ## $at = 80A70000
/* 005A0 80A6F640 00390821 */  addu    $at, $at, $t9              
/* 005A4 80A6F644 8C390510 */  lw      $t9, %lo(D_80A70510)($at)  
/* 005A8 80A6F648 03200008 */  jr      $t9                        
/* 005AC 80A6F64C 00000000 */  nop
.L80A6F650:
/* 005B0 80A6F650 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005B4 80A6F654 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 005B8 80A6F658 0C29BFEB */  jal     func_80A6FFAC              
/* 005BC 80A6F65C AFA70034 */  sw      $a3, 0x0034($sp)           
/* 005C0 80A6F660 10400008 */  beq     $v0, $zero, .L80A6F684     
/* 005C4 80A6F664 8FA70034 */  lw      $a3, 0x0034($sp)           
/* 005C8 80A6F668 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005CC 80A6F66C 2405279D */  addiu   $a1, $zero, 0x279D         ## $a1 = 0000279D
/* 005D0 80A6F670 0C05462C */  jal     func_801518B0              
/* 005D4 80A6F674 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 005D8 80A6F678 2408279D */  addiu   $t0, $zero, 0x279D         ## $t0 = 0000279D
/* 005DC 80A6F67C 10000017 */  beq     $zero, $zero, .L80A6F6DC   
/* 005E0 80A6F680 A60802B4 */  sh      $t0, 0x02B4($s0)           ## 000002B4
.L80A6F684:
/* 005E4 80A6F684 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005E8 80A6F688 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 005EC 80A6F68C 0C29C021 */  jal     func_80A70084              
/* 005F0 80A6F690 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 005F4 80A6F694 0C04900F */  jal     func_8012403C              
/* 005F8 80A6F698 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 005FC 80A6F69C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00600 80A6F6A0 14410008 */  bne     $v0, $at, .L80A6F6C4       
/* 00604 80A6F6A4 8FA70034 */  lw      $a3, 0x0034($sp)           
/* 00608 80A6F6A8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0060C 80A6F6AC 240527A0 */  addiu   $a1, $zero, 0x27A0         ## $a1 = 000027A0
/* 00610 80A6F6B0 0C05462C */  jal     func_801518B0              
/* 00614 80A6F6B4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00618 80A6F6B8 240927A0 */  addiu   $t1, $zero, 0x27A0         ## $t1 = 000027A0
/* 0061C 80A6F6BC 10000007 */  beq     $zero, $zero, .L80A6F6DC   
/* 00620 80A6F6C0 A60902B4 */  sh      $t1, 0x02B4($s0)           ## 000002B4
.L80A6F6C4:
/* 00624 80A6F6C4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00628 80A6F6C8 2405278B */  addiu   $a1, $zero, 0x278B         ## $a1 = 0000278B
/* 0062C 80A6F6CC 0C05462C */  jal     func_801518B0              
/* 00630 80A6F6D0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00634 80A6F6D4 240A278B */  addiu   $t2, $zero, 0x278B         ## $t2 = 0000278B
/* 00638 80A6F6D8 A60A02B4 */  sh      $t2, 0x02B4($s0)           ## 000002B4
.L80A6F6DC:
/* 0063C 80A6F6DC 960B02B0 */  lhu     $t3, 0x02B0($s0)           ## 000002B0
/* 00640 80A6F6E0 3C0580A7 */  lui     $a1, %hi(D_80A70428)       ## $a1 = 80A70000
/* 00644 80A6F6E4 AE0001DC */  sw      $zero, 0x01DC($s0)         ## 000001DC
/* 00648 80A6F6E8 356C0001 */  ori     $t4, $t3, 0x0001           ## $t4 = 00000001
/* 0064C 80A6F6EC A60C02B0 */  sh      $t4, 0x02B0($s0)           ## 000002B0
/* 00650 80A6F6F0 24A50428 */  addiu   $a1, $a1, %lo(D_80A70428)  ## $a1 = 80A70428
/* 00654 80A6F6F4 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00658 80A6F6F8 0C02F717 */  jal     func_800BDC5C              
/* 0065C 80A6F6FC 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00660 80A6F700 100000AD */  beq     $zero, $zero, .L80A6F9B8   
/* 00664 80A6F704 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F708:
/* 00668 80A6F708 A60002AE */  sh      $zero, 0x02AE($s0)         ## 000002AE
/* 0066C 80A6F70C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00670 80A6F710 2405278C */  addiu   $a1, $zero, 0x278C         ## $a1 = 0000278C
/* 00674 80A6F714 0C05462C */  jal     func_801518B0              
/* 00678 80A6F718 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0067C 80A6F71C 240D278C */  addiu   $t5, $zero, 0x278C         ## $t5 = 0000278C
/* 00680 80A6F720 100000A4 */  beq     $zero, $zero, .L80A6F9B4   
/* 00684 80A6F724 A60D02B4 */  sh      $t5, 0x02B4($s0)           ## 000002B4
.L80A6F728:
/* 00688 80A6F728 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0068C 80A6F72C 2405278D */  addiu   $a1, $zero, 0x278D         ## $a1 = 0000278D
/* 00690 80A6F730 0C05462C */  jal     func_801518B0              
/* 00694 80A6F734 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00698 80A6F738 240E278D */  addiu   $t6, $zero, 0x278D         ## $t6 = 0000278D
/* 0069C 80A6F73C 1000009D */  beq     $zero, $zero, .L80A6F9B4   
/* 006A0 80A6F740 A60E02B4 */  sh      $t6, 0x02B4($s0)           ## 000002B4
.L80A6F744:
/* 006A4 80A6F744 A60002AE */  sh      $zero, 0x02AE($s0)         ## 000002AE
/* 006A8 80A6F748 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006AC 80A6F74C 2405279E */  addiu   $a1, $zero, 0x279E         ## $a1 = 0000279E
/* 006B0 80A6F750 0C05462C */  jal     func_801518B0              
/* 006B4 80A6F754 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 006B8 80A6F758 240F279E */  addiu   $t7, $zero, 0x279E         ## $t7 = 0000279E
/* 006BC 80A6F75C 10000095 */  beq     $zero, $zero, .L80A6F9B4   
/* 006C0 80A6F760 A60F02B4 */  sh      $t7, 0x02B4($s0)           ## 000002B4
.L80A6F764:
/* 006C4 80A6F764 961802B2 */  lhu     $t8, 0x02B2($s0)           ## 000002B2
/* 006C8 80A6F768 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006CC 80A6F76C 2405279F */  addiu   $a1, $zero, 0x279F         ## $a1 = 0000279F
/* 006D0 80A6F770 37190020 */  ori     $t9, $t8, 0x0020           ## $t9 = 00000020
/* 006D4 80A6F774 A61902B2 */  sh      $t9, 0x02B2($s0)           ## 000002B2
/* 006D8 80A6F778 0C05462C */  jal     func_801518B0              
/* 006DC 80A6F77C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 006E0 80A6F780 2408279F */  addiu   $t0, $zero, 0x279F         ## $t0 = 0000279F
/* 006E4 80A6F784 1000008B */  beq     $zero, $zero, .L80A6F9B4   
/* 006E8 80A6F788 A60802B4 */  sh      $t0, 0x02B4($s0)           ## 000002B4
.L80A6F78C:
/* 006EC 80A6F78C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 006F0 80A6F790 2405278E */  addiu   $a1, $zero, 0x278E         ## $a1 = 0000278E
/* 006F4 80A6F794 0C05462C */  jal     func_801518B0              
/* 006F8 80A6F798 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 006FC 80A6F79C 2409278E */  addiu   $t1, $zero, 0x278E         ## $t1 = 0000278E
/* 00700 80A6F7A0 10000084 */  beq     $zero, $zero, .L80A6F9B4   
/* 00704 80A6F7A4 A60902B4 */  sh      $t1, 0x02B4($s0)           ## 000002B4
.L80A6F7A8:
/* 00708 80A6F7A8 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 0070C 80A6F7AC 8D4A3450 */  lw      $t2, 0x3450($t2)           ## 801F3450
/* 00710 80A6F7B0 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00714 80A6F7B4 8D6B3454 */  lw      $t3, 0x3454($t3)           ## 801F3454
/* 00718 80A6F7B8 AFAA0020 */  sw      $t2, 0x0020($sp)           
/* 0071C 80A6F7BC 1540000A */  bne     $t2, $zero, .L80A6F7E8     
/* 00720 80A6F7C0 AFAB0024 */  sw      $t3, 0x0024($sp)           
/* 00724 80A6F7C4 240103E8 */  addiu   $at, $zero, 0x03E8         ## $at = 000003E8
/* 00728 80A6F7C8 15610007 */  bne     $t3, $at, .L80A6F7E8       
/* 0072C 80A6F7CC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00730 80A6F7D0 24052792 */  addiu   $a1, $zero, 0x2792         ## $a1 = 00002792
/* 00734 80A6F7D4 0C05462C */  jal     func_801518B0              
/* 00738 80A6F7D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0073C 80A6F7DC 240C2792 */  addiu   $t4, $zero, 0x2792         ## $t4 = 00002792
/* 00740 80A6F7E0 10000074 */  beq     $zero, $zero, .L80A6F9B4   
/* 00744 80A6F7E4 A60C02B4 */  sh      $t4, 0x02B4($s0)           ## 000002B4
.L80A6F7E8:
/* 00748 80A6F7E8 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 0074C 80A6F7EC 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00750 80A6F7F0 15C00003 */  bne     $t6, $zero, .L80A6F800     
/* 00754 80A6F7F4 2DE105DC */  sltiu   $at, $t7, 0x05DC           
/* 00758 80A6F7F8 14200008 */  bne     $at, $zero, .L80A6F81C     
/* 0075C 80A6F7FC 8FB80020 */  lw      $t8, 0x0020($sp)           
.L80A6F800:
/* 00760 80A6F800 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00764 80A6F804 24052797 */  addiu   $a1, $zero, 0x2797         ## $a1 = 00002797
/* 00768 80A6F808 0C05462C */  jal     func_801518B0              
/* 0076C 80A6F80C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00770 80A6F810 240D2797 */  addiu   $t5, $zero, 0x2797         ## $t5 = 00002797
/* 00774 80A6F814 10000067 */  beq     $zero, $zero, .L80A6F9B4   
/* 00778 80A6F818 A60D02B4 */  sh      $t5, 0x02B4($s0)           ## 000002B4
.L80A6F81C:
/* 0077C 80A6F81C 1700000E */  bne     $t8, $zero, .L80A6F858     
/* 00780 80A6F820 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 00784 80A6F824 2F21041B */  sltiu   $at, $t9, 0x041B           
/* 00788 80A6F828 5020000C */  beql    $at, $zero, .L80A6F85C     
/* 0078C 80A6F82C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00790 80A6F830 17000002 */  bne     $t8, $zero, .L80A6F83C     
/* 00794 80A6F834 2F2103B6 */  sltiu   $at, $t9, 0x03B6           
/* 00798 80A6F838 14200007 */  bne     $at, $zero, .L80A6F858     
.L80A6F83C:
/* 0079C 80A6F83C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007A0 80A6F840 24052795 */  addiu   $a1, $zero, 0x2795         ## $a1 = 00002795
/* 007A4 80A6F844 0C05462C */  jal     func_801518B0              
/* 007A8 80A6F848 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 007AC 80A6F84C 24082795 */  addiu   $t0, $zero, 0x2795         ## $t0 = 00002795
/* 007B0 80A6F850 10000058 */  beq     $zero, $zero, .L80A6F9B4   
/* 007B4 80A6F854 A60802B4 */  sh      $t0, 0x02B4($s0)           ## 000002B4
.L80A6F858:
/* 007B8 80A6F858 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80A6F85C:
/* 007BC 80A6F85C 24052796 */  addiu   $a1, $zero, 0x2796         ## $a1 = 00002796
/* 007C0 80A6F860 0C05462C */  jal     func_801518B0              
/* 007C4 80A6F864 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 007C8 80A6F868 24092796 */  addiu   $t1, $zero, 0x2796         ## $t1 = 00002796
/* 007CC 80A6F86C 10000051 */  beq     $zero, $zero, .L80A6F9B4   
/* 007D0 80A6F870 A60902B4 */  sh      $t1, 0x02B4($s0)           ## 000002B4
.L80A6F874:
/* 007D4 80A6F874 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007D8 80A6F878 24052793 */  addiu   $a1, $zero, 0x2793         ## $a1 = 00002793
/* 007DC 80A6F87C 0C05462C */  jal     func_801518B0              
/* 007E0 80A6F880 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 007E4 80A6F884 240A2793 */  addiu   $t2, $zero, 0x2793         ## $t2 = 00002793
/* 007E8 80A6F888 1000004A */  beq     $zero, $zero, .L80A6F9B4   
/* 007EC 80A6F88C A60A02B4 */  sh      $t2, 0x02B4($s0)           ## 000002B4
.L80A6F890:
/* 007F0 80A6F890 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007F4 80A6F894 0C051DED */  jal     func_801477B4              
/* 007F8 80A6F898 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 007FC 80A6F89C 0C29BF87 */  jal     func_80A6FE1C              
/* 00800 80A6F8A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00804 80A6F8A4 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00808 80A6F8A8 0C29BF8C */  jal     func_80A6FE30              
/* 0080C 80A6F8AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00810 80A6F8B0 10000041 */  beq     $zero, $zero, .L80A6F9B8   
/* 00814 80A6F8B4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F8B8:
/* 00818 80A6F8B8 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 0081C 80A6F8BC 916B05A7 */  lbu     $t3, 0x05A7($t3)           ## 801F05A7
/* 00820 80A6F8C0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00824 80A6F8C4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00828 80A6F8C8 316C0002 */  andi    $t4, $t3, 0x0002           ## $t4 = 00000000
/* 0082C 80A6F8CC 1180000C */  beq     $t4, $zero, .L80A6F900     
/* 00830 80A6F8D0 24052798 */  addiu   $a1, $zero, 0x2798         ## $a1 = 00002798
/* 00834 80A6F8D4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00838 80A6F8D8 2405279B */  addiu   $a1, $zero, 0x279B         ## $a1 = 0000279B
/* 0083C 80A6F8DC 0C05462C */  jal     func_801518B0              
/* 00840 80A6F8E0 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00844 80A6F8E4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00848 80A6F8E8 240E279B */  addiu   $t6, $zero, 0x279B         ## $t6 = 0000279B
/* 0084C 80A6F8EC A60E02B4 */  sh      $t6, 0x02B4($s0)           ## 000002B4
/* 00850 80A6F8F0 0C0546ED */  jal     func_80151BB4              
/* 00854 80A6F8F4 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 00858 80A6F8F8 1000002F */  beq     $zero, $zero, .L80A6F9B8   
/* 0085C 80A6F8FC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F900:
/* 00860 80A6F900 0C05462C */  jal     func_801518B0              
/* 00864 80A6F904 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00868 80A6F908 240F2798 */  addiu   $t7, $zero, 0x2798         ## $t7 = 00002798
/* 0086C 80A6F90C 10000029 */  beq     $zero, $zero, .L80A6F9B4   
/* 00870 80A6F910 A60F02B4 */  sh      $t7, 0x02B4($s0)           ## 000002B4
.L80A6F914:
/* 00874 80A6F914 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00878 80A6F918 24052799 */  addiu   $a1, $zero, 0x2799         ## $a1 = 00002799
/* 0087C 80A6F91C 0C05462C */  jal     func_801518B0              
/* 00880 80A6F920 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00884 80A6F924 240D2799 */  addiu   $t5, $zero, 0x2799         ## $t5 = 00002799
/* 00888 80A6F928 10000022 */  beq     $zero, $zero, .L80A6F9B4   
/* 0088C 80A6F92C A60D02B4 */  sh      $t5, 0x02B4($s0)           ## 000002B4
.L80A6F930:
/* 00890 80A6F930 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00894 80A6F934 2405279A */  addiu   $a1, $zero, 0x279A         ## $a1 = 0000279A
/* 00898 80A6F938 0C05462C */  jal     func_801518B0              
/* 0089C 80A6F93C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 008A0 80A6F940 2418279A */  addiu   $t8, $zero, 0x279A         ## $t8 = 0000279A
/* 008A4 80A6F944 1000001B */  beq     $zero, $zero, .L80A6F9B4   
/* 008A8 80A6F948 A61802B4 */  sh      $t8, 0x02B4($s0)           ## 000002B4
.L80A6F94C:
/* 008AC 80A6F94C 860202AC */  lh      $v0, 0x02AC($s0)           ## 000002AC
.L80A6F950:
/* 008B0 80A6F950 58400019 */  blezl   $v0, .L80A6F9B8            
/* 008B4 80A6F954 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008B8 80A6F958 961902B4 */  lhu     $t9, 0x02B4($s0)           ## 000002B4
/* 008BC 80A6F95C 24012791 */  addiu   $at, $zero, 0x2791         ## $at = 00002791
/* 008C0 80A6F960 2448FFFF */  addiu   $t0, $v0, 0xFFFF           ## $t0 = FFFFFFFF
/* 008C4 80A6F964 57210014 */  bnel    $t9, $at, .L80A6F9B8       
/* 008C8 80A6F968 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008CC 80A6F96C A60802AC */  sh      $t0, 0x02AC($s0)           ## 000002AC
/* 008D0 80A6F970 860902AC */  lh      $t1, 0x02AC($s0)           ## 000002AC
/* 008D4 80A6F974 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 008D8 80A6F978 5520000F */  bnel    $t1, $zero, .L80A6F9B8     
/* 008DC 80A6F97C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008E0 80A6F980 8D4A3450 */  lw      $t2, 0x3450($t2)           ## 801F3450
/* 008E4 80A6F984 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 008E8 80A6F988 8D6B3454 */  lw      $t3, 0x3454($t3)           ## 801F3454
/* 008EC 80A6F98C 15400007 */  bne     $t2, $zero, .L80A6F9AC     
/* 008F0 80A6F990 240103E8 */  addiu   $at, $zero, 0x03E8         ## $at = 000003E8
/* 008F4 80A6F994 15610005 */  bne     $t3, $at, .L80A6F9AC       
/* 008F8 80A6F998 00000000 */  nop
/* 008FC 80A6F99C 0C068C26 */  jal     func_801A3098              
/* 00900 80A6F9A0 24040922 */  addiu   $a0, $zero, 0x0922         ## $a0 = 00000922
/* 00904 80A6F9A4 10000004 */  beq     $zero, $zero, .L80A6F9B8   
/* 00908 80A6F9A8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F9AC:
/* 0090C 80A6F9AC 0C067C32 */  jal     func_8019F0C8              
/* 00910 80A6F9B0 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
.L80A6F9B4:
/* 00914 80A6F9B4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6F9B8:
/* 00918 80A6F9B8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0091C 80A6F9BC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00920 80A6F9C0 03E00008 */  jr      $ra                        
/* 00924 80A6F9C4 00000000 */  nop


glabel func_80A6F9C8
/* 00928 80A6F9C8 3C0E80A7 */  lui     $t6, %hi(func_80A6F9DC)    ## $t6 = 80A70000
/* 0092C 80A6F9CC 25CEF9DC */  addiu   $t6, $t6, %lo(func_80A6F9DC) ## $t6 = 80A6F9DC
/* 00930 80A6F9D0 AC8E01D4 */  sw      $t6, 0x01D4($a0)           ## 000001D4
/* 00934 80A6F9D4 03E00008 */  jr      $ra                        
/* 00938 80A6F9D8 00000000 */  nop


glabel func_80A6F9DC
/* 0093C 80A6F9DC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00940 80A6F9E0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00944 80A6F9E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00948 80A6F9E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0094C 80A6F9EC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00950 80A6F9F0 960E02B0 */  lhu     $t6, 0x02B0($s0)           ## 000002B0
/* 00954 80A6F9F4 31CFFFFD */  andi    $t7, $t6, 0xFFFD           ## $t7 = 00000000
/* 00958 80A6F9F8 A60F02B0 */  sh      $t7, 0x02B0($s0)           ## 000002B0
/* 0095C 80A6F9FC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00960 80A6FA00 0C054926 */  jal     func_80152498              
/* 00964 80A6FA04 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00968 80A6FA08 2C410007 */  sltiu   $at, $v0, 0x0007           
/* 0096C 80A6FA0C 1020003C */  beq     $at, $zero, .L80A6FB00     
/* 00970 80A6FA10 0002C080 */  sll     $t8, $v0,  2               
/* 00974 80A6FA14 3C0180A7 */  lui     $at, %hi(D_80A7056C)       ## $at = 80A70000
/* 00978 80A6FA18 00380821 */  addu    $at, $at, $t8              
/* 0097C 80A6FA1C 8C38056C */  lw      $t8, %lo(D_80A7056C)($at)  
/* 00980 80A6FA20 03000008 */  jr      $t8                        
/* 00984 80A6FA24 00000000 */  nop
.L80A6FA28:
/* 00988 80A6FA28 961902B0 */  lhu     $t9, 0x02B0($s0)           ## 000002B0
/* 0098C 80A6FA2C 37280002 */  ori     $t0, $t9, 0x0002           ## $t0 = 00000002
/* 00990 80A6FA30 10000033 */  beq     $zero, $zero, .L80A6FB00   
/* 00994 80A6FA34 A60802B0 */  sh      $t0, 0x02B0($s0)           ## 000002B0
.L80A6FA38:
/* 00998 80A6FA38 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0099C 80A6FA3C 0C29BCED */  jal     func_80A6F3B4              
/* 009A0 80A6FA40 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 009A4 80A6FA44 1000002F */  beq     $zero, $zero, .L80A6FB04   
/* 009A8 80A6FA48 92180145 */  lbu     $t8, 0x0145($s0)           ## 00000145
.L80A6FA4C:
/* 009AC 80A6FA4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009B0 80A6FA50 0C29BD79 */  jal     func_80A6F5E4              
/* 009B4 80A6FA54 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 009B8 80A6FA58 1000002A */  beq     $zero, $zero, .L80A6FB04   
/* 009BC 80A6FA5C 92180145 */  lbu     $t8, 0x0145($s0)           ## 00000145
.L80A6FA60:
/* 009C0 80A6FA60 0C051D89 */  jal     func_80147624              
/* 009C4 80A6FA64 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 009C8 80A6FA68 50400026 */  beql    $v0, $zero, .L80A6FB04     
/* 009CC 80A6FA6C 92180145 */  lbu     $t8, 0x0145($s0)           ## 00000145
/* 009D0 80A6FA70 960902B4 */  lhu     $t1, 0x02B4($s0)           ## 000002B4
/* 009D4 80A6FA74 24012790 */  addiu   $at, $zero, 0x2790         ## $at = 00002790
/* 009D8 80A6FA78 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 009DC 80A6FA7C 15210019 */  bne     $t1, $at, .L80A6FAE4       
/* 009E0 80A6FA80 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 009E4 80A6FA84 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 009E8 80A6FA88 8C821CCC */  lw      $v0, 0x1CCC($a0)           ## 00001CCC
/* 009EC 80A6FA8C 8C4A0A6C */  lw      $t2, 0x0A6C($v0)           ## 801F00DC
/* 009F0 80A6FA90 354B0020 */  ori     $t3, $t2, 0x0020           ## $t3 = 00000020
/* 009F4 80A6FA94 0C04900F */  jal     func_8012403C              
/* 009F8 80A6FA98 AC4B0A6C */  sw      $t3, 0x0A6C($v0)           ## 801F00DC
/* 009FC 80A6FA9C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00A00 80A6FAA0 14410006 */  bne     $v0, $at, .L80A6FABC       
/* 00A04 80A6FAA4 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00A08 80A6FAA8 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00A0C 80A6FAAC 0C043AA7 */  jal     func_8010EA9C              
/* 00A10 80A6FAB0 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00A14 80A6FAB4 10000003 */  beq     $zero, $zero, .L80A6FAC4   
/* 00A18 80A6FAB8 00000000 */  nop
.L80A6FABC:
/* 00A1C 80A6FABC 0C043AA7 */  jal     func_8010EA9C              
/* 00A20 80A6FAC0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
.L80A6FAC4:
/* 00A24 80A6FAC4 0C051DED */  jal     func_801477B4              
/* 00A28 80A6FAC8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A2C 80A6FACC 0C067C32 */  jal     func_8019F0C8              
/* 00A30 80A6FAD0 24044835 */  addiu   $a0, $zero, 0x4835         ## $a0 = 00004835
/* 00A34 80A6FAD4 0C29BEE8 */  jal     func_80A6FBA0              
/* 00A38 80A6FAD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A3C 80A6FADC 10000009 */  beq     $zero, $zero, .L80A6FB04   
/* 00A40 80A6FAE0 92180145 */  lbu     $t8, 0x0145($s0)           ## 00000145
.L80A6FAE4:
/* 00A44 80A6FAE4 904C0F37 */  lbu     $t4, 0x0F37($v0)           ## 00000F37
/* 00A48 80A6FAE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A4C 80A6FAEC 318E00FE */  andi    $t6, $t4, 0x00FE           ## $t6 = 00000000
/* 00A50 80A6FAF0 A04E0F37 */  sb      $t6, 0x0F37($v0)           ## 00000F37
/* 00A54 80A6FAF4 31CF00FD */  andi    $t7, $t6, 0x00FD           ## $t7 = 00000000
/* 00A58 80A6FAF8 0C29BC9C */  jal     func_80A6F270              
/* 00A5C 80A6FAFC A04F0F37 */  sb      $t7, 0x0F37($v0)           ## 00000F37
.L80A6FB00:
/* 00A60 80A6FB00 92180145 */  lbu     $t8, 0x0145($s0)           ## 00000145
.L80A6FB04:
/* 00A64 80A6FB04 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00A68 80A6FB08 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00A6C 80A6FB0C 5701000B */  bnel    $t8, $at, .L80A6FB3C       
/* 00A70 80A6FB10 960202B4 */  lhu     $v0, 0x02B4($s0)           ## 000002B4
/* 00A74 80A6FB14 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00A78 80A6FB18 0C04DE2E */  jal     func_801378B8              
/* 00A7C 80A6FB1C AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00A80 80A6FB20 10400005 */  beq     $v0, $zero, .L80A6FB38     
/* 00A84 80A6FB24 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00A88 80A6FB28 3C0580A7 */  lui     $a1, %hi(D_80A70428)       ## $a1 = 80A70000
/* 00A8C 80A6FB2C 24A50428 */  addiu   $a1, $a1, %lo(D_80A70428)  ## $a1 = 80A70428
/* 00A90 80A6FB30 0C02F717 */  jal     func_800BDC5C              
/* 00A94 80A6FB34 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
.L80A6FB38:
/* 00A98 80A6FB38 960202B4 */  lhu     $v0, 0x02B4($s0)           ## 000002B4
.L80A6FB3C:
/* 00A9C 80A6FB3C 2401279D */  addiu   $at, $zero, 0x279D         ## $at = 0000279D
/* 00AA0 80A6FB40 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00AA4 80A6FB44 10410005 */  beq     $v0, $at, .L80A6FB5C       
/* 00AA8 80A6FB48 240127A0 */  addiu   $at, $zero, 0x27A0         ## $at = 000027A0
/* 00AAC 80A6FB4C 10410003 */  beq     $v0, $at, .L80A6FB5C       
/* 00AB0 80A6FB50 2401278B */  addiu   $at, $zero, 0x278B         ## $at = 0000278B
/* 00AB4 80A6FB54 5441000E */  bnel    $v0, $at, .L80A6FB90       
/* 00AB8 80A6FB58 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FB5C:
/* 00ABC 80A6FB5C 0C04DE2E */  jal     func_801378B8              
/* 00AC0 80A6FB60 3C054100 */  lui     $a1, 0x4100                ## $a1 = 41000000
/* 00AC4 80A6FB64 5040000A */  beql    $v0, $zero, .L80A6FB90     
/* 00AC8 80A6FB68 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00ACC 80A6FB6C 861902AE */  lh      $t9, 0x02AE($s0)           ## 000002AE
/* 00AD0 80A6FB70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AD4 80A6FB74 57200006 */  bnel    $t9, $zero, .L80A6FB90     
/* 00AD8 80A6FB78 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00ADC 80A6FB7C 0C02E3B2 */  jal     func_800B8EC8              
/* 00AE0 80A6FB80 24052991 */  addiu   $a1, $zero, 0x2991         ## $a1 = 00002991
/* 00AE4 80A6FB84 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00AE8 80A6FB88 A60802AE */  sh      $t0, 0x02AE($s0)           ## 000002AE
/* 00AEC 80A6FB8C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FB90:
/* 00AF0 80A6FB90 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00AF4 80A6FB94 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00AF8 80A6FB98 03E00008 */  jr      $ra                        
/* 00AFC 80A6FB9C 00000000 */  nop


glabel func_80A6FBA0
/* 00B00 80A6FBA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B04 80A6FBA4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B08 80A6FBA8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00B0C 80A6FBAC 0C0696F4 */  jal     func_801A5BD0              
/* 00B10 80A6FBB0 2404006F */  addiu   $a0, $zero, 0x006F         ## $a0 = 0000006F
/* 00B14 80A6FBB4 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00B18 80A6FBB8 0C06808E */  jal     func_801A0238              
/* 00B1C 80A6FBBC 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00B20 80A6FBC0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00B24 80A6FBC4 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00B28 80A6FBC8 904E0F37 */  lbu     $t6, 0x0F37($v0)           ## 801F05A7
/* 00B2C 80A6FBCC 8FA90018 */  lw      $t1, 0x0018($sp)           
/* 00B30 80A6FBD0 3C0880A7 */  lui     $t0, %hi(func_80A6FBFC)    ## $t0 = 80A70000
/* 00B34 80A6FBD4 35D80001 */  ori     $t8, $t6, 0x0001           ## $t8 = 00000001
/* 00B38 80A6FBD8 A0580F37 */  sb      $t8, 0x0F37($v0)           ## 801F05A7
/* 00B3C 80A6FBDC 331900FD */  andi    $t9, $t8, 0x00FD           ## $t9 = 00000001
/* 00B40 80A6FBE0 A0590F37 */  sb      $t9, 0x0F37($v0)           ## 801F05A7
/* 00B44 80A6FBE4 2508FBFC */  addiu   $t0, $t0, %lo(func_80A6FBFC) ## $t0 = 80A6FBFC
/* 00B48 80A6FBE8 AD2801D4 */  sw      $t0, 0x01D4($t1)           ## 000001D4
/* 00B4C 80A6FBEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B50 80A6FBF0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B54 80A6FBF4 03E00008 */  jr      $ra                        
/* 00B58 80A6FBF8 00000000 */  nop


glabel func_80A6FBFC
/* 00B5C 80A6FBFC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00B60 80A6FC00 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B64 80A6FC04 3C07801F */  lui     $a3, 0x801F                ## $a3 = 801F0000
/* 00B68 80A6FC08 24E7F670 */  addiu   $a3, $a3, 0xF670           ## $a3 = 801EF670
/* 00B6C 80A6FC0C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B70 80A6FC10 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B74 80A6FC14 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00B78 80A6FC18 90EF3DD0 */  lbu     $t7, 0x3DD0($a3)           ## 801F3440
/* 00B7C 80A6FC1C 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00B80 80A6FC20 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00B84 80A6FC24 15E10036 */  bne     $t7, $at, .L80A6FD00       
/* 00B88 80A6FC28 8DC21CCC */  lw      $v0, 0x1CCC($t6)           ## 00001CCC
/* 00B8C 80A6FC2C 8C580A6C */  lw      $t8, 0x0A6C($v0)           ## 00000A6C
/* 00B90 80A6FC30 2401FFDF */  addiu   $at, $zero, 0xFFDF         ## $at = FFFFFFDF
/* 00B94 80A6FC34 240E0000 */  addiu   $t6, $zero, 0x0000         ## $t6 = 00000000
/* 00B98 80A6FC38 0301C824 */  and     $t9, $t8, $at              
/* 00B9C 80A6FC3C AC590A6C */  sw      $t9, 0x0A6C($v0)           ## 00000A6C
/* 00BA0 80A6FC40 8E080004 */  lw      $t0, 0x0004($s0)           ## 00000004
/* 00BA4 80A6FC44 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BA8 80A6FC48 240F05DC */  addiu   $t7, $zero, 0x05DC         ## $t7 = 000005DC
/* 00BAC 80A6FC4C 01014825 */  or      $t1, $t0, $at              ## $t1 = 00010000
/* 00BB0 80A6FC50 AE090004 */  sw      $t1, 0x0004($s0)           ## 00000004
/* 00BB4 80A6FC54 8CED3DE4 */  lw      $t5, 0x3DE4($a3)           ## 801F3454
/* 00BB8 80A6FC58 8CEC3DE0 */  lw      $t4, 0x3DE0($a3)           ## 801F3450
/* 00BBC 80A6FC5C AFAD0024 */  sw      $t5, 0x0024($sp)           
/* 00BC0 80A6FC60 AFAC0020 */  sw      $t4, 0x0020($sp)           
/* 00BC4 80A6FC64 15800003 */  bne     $t4, $zero, .L80A6FC74     
/* 00BC8 80A6FC68 2DA105DD */  sltiu   $at, $t5, 0x05DD           
/* 00BCC 80A6FC6C 14200004 */  bne     $at, $zero, .L80A6FC80     
/* 00BD0 80A6FC70 8FB80020 */  lw      $t8, 0x0020($sp)           
.L80A6FC74:
/* 00BD4 80A6FC74 ACEE3DE0 */  sw      $t6, 0x3DE0($a3)           ## 801F3450
/* 00BD8 80A6FC78 1000002D */  beq     $zero, $zero, .L80A6FD30   
/* 00BDC 80A6FC7C ACEF3DE4 */  sw      $t7, 0x3DE4($a3)           ## 801F3454
.L80A6FC80:
/* 00BE0 80A6FC80 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 00BE4 80A6FC84 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00BE8 80A6FC88 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 00BEC 80A6FC8C AFB80030 */  sw      $t8, 0x0030($sp)           
/* 00BF0 80A6FC90 AFB90034 */  sw      $t9, 0x0034($sp)           
/* 00BF4 80A6FC94 84480AB4 */  lh      $t0, 0x0AB4($v0)           ## 801F0AB4
/* 00BF8 80A6FC98 240903E3 */  addiu   $t1, $zero, 0x03E3         ## $t1 = 000003E3
/* 00BFC 80A6FC9C 01285023 */  subu    $t2, $t1, $t0              
/* 00C00 80A6FCA0 000A67C3 */  sra     $t4, $t2, 31               
/* 00C04 80A6FCA4 030C082B */  sltu    $at, $t8, $t4              
/* 00C08 80A6FCA8 14200021 */  bne     $at, $zero, .L80A6FD30     
/* 00C0C 80A6FCAC 0198082B */  sltu    $at, $t4, $t8              
/* 00C10 80A6FCB0 14200003 */  bne     $at, $zero, .L80A6FCC0     
/* 00C14 80A6FCB4 032A082B */  sltu    $at, $t9, $t2              
/* 00C18 80A6FCB8 5420001E */  bnel    $at, $zero, .L80A6FD34     
/* 00C1C 80A6FCBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A6FCC0:
/* 00C20 80A6FCC0 AFB80028 */  sw      $t8, 0x0028($sp)           
/* 00C24 80A6FCC4 AFB9002C */  sw      $t9, 0x002C($sp)           
/* 00C28 80A6FCC8 844B0AB6 */  lh      $t3, 0x0AB6($v0)           ## 801F0AB6
/* 00C2C 80A6FCCC 256E03ED */  addiu   $t6, $t3, 0x03ED           ## $t6 = 000003ED
/* 00C30 80A6FCD0 000E47C3 */  sra     $t0, $t6, 31               
/* 00C34 80A6FCD4 0118082B */  sltu    $at, $t0, $t8              
/* 00C38 80A6FCD8 14200015 */  bne     $at, $zero, .L80A6FD30     
/* 00C3C 80A6FCDC 0308082B */  sltu    $at, $t8, $t0              
/* 00C40 80A6FCE0 14200003 */  bne     $at, $zero, .L80A6FCF0     
/* 00C44 80A6FCE4 240A0000 */  addiu   $t2, $zero, 0x0000         ## $t2 = 00000000
/* 00C48 80A6FCE8 01D9082B */  sltu    $at, $t6, $t9              
/* 00C4C 80A6FCEC 14200010 */  bne     $at, $zero, .L80A6FD30     
.L80A6FCF0:
/* 00C50 80A6FCF0 240B03E8 */  addiu   $t3, $zero, 0x03E8         ## $t3 = 000003E8
/* 00C54 80A6FCF4 ACEB3DE4 */  sw      $t3, 0x3DE4($a3)           ## 801F3454
/* 00C58 80A6FCF8 1000000D */  beq     $zero, $zero, .L80A6FD30   
/* 00C5C 80A6FCFC ACEA3DE0 */  sw      $t2, 0x3DE0($a3)           ## 801F3450
.L80A6FD00:
/* 00C60 80A6FD00 8CEC3DE0 */  lw      $t4, 0x3DE0($a3)           ## 801F3450
/* 00C64 80A6FD04 8CED3DE4 */  lw      $t5, 0x3DE4($a3)           ## 801F3454
/* 00C68 80A6FD08 15800002 */  bne     $t4, $zero, .L80A6FD14     
/* 00C6C 80A6FD0C 2DA105DD */  sltiu   $at, $t5, 0x05DD           
/* 00C70 80A6FD10 14200007 */  bne     $at, $zero, .L80A6FD30     
.L80A6FD14:
/* 00C74 80A6FD14 240F000F */  addiu   $t7, $zero, 0x000F         ## $t7 = 0000000F
/* 00C78 80A6FD18 0C024108 */  jal     func_80090420              
/* 00C7C 80A6FD1C A0EF3DD0 */  sb      $t7, 0x3DD0($a3)           ## 801F3440
/* 00C80 80A6FD20 3C07801F */  lui     $a3, 0x801F                ## $a3 = 801F0000
/* 00C84 80A6FD24 24E7F670 */  addiu   $a3, $a3, 0xF670           ## $a3 = 801EF670
/* 00C88 80A6FD28 ACE23DC8 */  sw      $v0, 0x3DC8($a3)           ## 801F3438
/* 00C8C 80A6FD2C ACE33DCC */  sw      $v1, 0x3DCC($a3)           ## 801F343C
.L80A6FD30:
/* 00C90 80A6FD30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A6FD34:
/* 00C94 80A6FD34 0C02E134 */  jal     func_800B84D0              
/* 00C98 80A6FD38 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00C9C 80A6FD3C 1040001C */  beq     $v0, $zero, .L80A6FDB0     
/* 00CA0 80A6FD40 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00CA4 80A6FD44 0C0696F4 */  jal     func_801A5BD0              
/* 00CA8 80A6FD48 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00CAC 80A6FD4C 2404007F */  addiu   $a0, $zero, 0x007F         ## $a0 = 0000007F
/* 00CB0 80A6FD50 0C06808E */  jal     func_801A0238              
/* 00CB4 80A6FD54 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00CB8 80A6FD58 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00CBC 80A6FD5C 24052791 */  addiu   $a1, $zero, 0x2791         ## $a1 = 00002791
/* 00CC0 80A6FD60 0C05462C */  jal     func_801518B0              
/* 00CC4 80A6FD64 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00CC8 80A6FD68 3C07801F */  lui     $a3, 0x801F                ## $a3 = 801F0000
/* 00CCC 80A6FD6C 240E2791 */  addiu   $t6, $zero, 0x2791         ## $t6 = 00002791
/* 00CD0 80A6FD70 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 00CD4 80A6FD74 24E7F670 */  addiu   $a3, $a3, 0xF670           ## $a3 = 801EF670
/* 00CD8 80A6FD78 A60E02B4 */  sh      $t6, 0x02B4($s0)           ## 000002B4
/* 00CDC 80A6FD7C A60802AC */  sh      $t0, 0x02AC($s0)           ## 000002AC
/* 00CE0 80A6FD80 A0E03DD0 */  sb      $zero, 0x3DD0($a3)         ## 801F3440
/* 00CE4 80A6FD84 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00CE8 80A6FD88 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 00CEC 80A6FD8C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 00CF0 80A6FD90 0121C024 */  and     $t8, $t1, $at              
/* 00CF4 80A6FD94 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00CF8 80A6FD98 0C067C32 */  jal     func_8019F0C8              
/* 00CFC 80A6FD9C 24044835 */  addiu   $a0, $zero, 0x4835         ## $a0 = 00004835
/* 00D00 80A6FDA0 0C29BE72 */  jal     func_80A6F9C8              
/* 00D04 80A6FDA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D08 80A6FDA8 10000018 */  beq     $zero, $zero, .L80A6FE0C   
/* 00D0C 80A6FDAC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FDB0:
/* 00D10 80A6FDB0 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 00D14 80A6FDB4 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 00D18 80A6FDB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D1C 80A6FDBC 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00D20 80A6FDC0 46062200 */  add.s   $f8, $f4, $f6              
/* 00D24 80A6FDC4 44064000 */  mfc1    $a2, $f8                   
/* 00D28 80A6FDC8 0C02E185 */  jal     func_800B8614              
/* 00D2C 80A6FDCC 00000000 */  nop
/* 00D30 80A6FDD0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00D34 80A6FDD4 0C048FA4 */  jal     func_80123E90              
/* 00D38 80A6FDD8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00D3C 80A6FDDC 0C04900F */  jal     func_8012403C              
/* 00D40 80A6FDE0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00D44 80A6FDE4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00D48 80A6FDE8 14410005 */  bne     $v0, $at, .L80A6FE00       
/* 00D4C 80A6FDEC 00000000 */  nop
/* 00D50 80A6FDF0 0C067C32 */  jal     func_8019F0C8              
/* 00D54 80A6FDF4 24044057 */  addiu   $a0, $zero, 0x4057         ## $a0 = 00004057
/* 00D58 80A6FDF8 10000004 */  beq     $zero, $zero, .L80A6FE0C   
/* 00D5C 80A6FDFC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FE00:
/* 00D60 80A6FE00 0C067C32 */  jal     func_8019F0C8              
/* 00D64 80A6FE04 24044056 */  addiu   $a0, $zero, 0x4056         ## $a0 = 00004056
/* 00D68 80A6FE08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FE0C:
/* 00D6C 80A6FE0C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00D70 80A6FE10 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00D74 80A6FE14 03E00008 */  jr      $ra                        
/* 00D78 80A6FE18 00000000 */  nop


glabel func_80A6FE1C
/* 00D7C 80A6FE1C 3C0E80A7 */  lui     $t6, %hi(func_80A6FE30)    ## $t6 = 80A70000
/* 00D80 80A6FE20 25CEFE30 */  addiu   $t6, $t6, %lo(func_80A6FE30) ## $t6 = 80A6FE30
/* 00D84 80A6FE24 AC8E01D4 */  sw      $t6, 0x01D4($a0)           ## 000001D4
/* 00D88 80A6FE28 03E00008 */  jr      $ra                        
/* 00D8C 80A6FE2C 00000000 */  nop


glabel func_80A6FE30
/* 00D90 80A6FE30 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00D94 80A6FE34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00D98 80A6FE38 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00D9C 80A6FE3C 0C02E27E */  jal     func_800B89F8              
/* 00DA0 80A6FE40 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00DA4 80A6FE44 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00DA8 80A6FE48 1040000C */  beq     $v0, $zero, .L80A6FE7C     
/* 00DAC 80A6FE4C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00DB0 80A6FE50 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00DB4 80A6FE54 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00DB8 80A6FE58 90620F45 */  lbu     $v0, 0x0F45($v1)           ## 801F05B5
/* 00DBC 80A6FE5C 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 00DC0 80A6FE60 15C00002 */  bne     $t6, $zero, .L80A6FE6C     
/* 00DC4 80A6FE64 344F0001 */  ori     $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00DC8 80A6FE68 A06F0F45 */  sb      $t7, 0x0F45($v1)           ## 801F05B5
.L80A6FE6C:
/* 00DCC 80A6FE6C 0C29BFB6 */  jal     func_80A6FED8              
/* 00DD0 80A6FE70 AC800120 */  sw      $zero, 0x0120($a0)         ## 00000120
/* 00DD4 80A6FE74 10000015 */  beq     $zero, $zero, .L80A6FECC   
/* 00DD8 80A6FE78 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FE7C:
/* 00DDC 80A6FE7C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00DE0 80A6FE80 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00DE4 80A6FE84 90780F45 */  lbu     $t8, 0x0F45($v1)           ## 801F05B5
/* 00DE8 80A6FE88 3C0743FA */  lui     $a3, 0x43FA                ## $a3 = 43FA0000
/* 00DEC 80A6FE8C 2406000C */  addiu   $a2, $zero, 0x000C         ## $a2 = 0000000C
/* 00DF0 80A6FE90 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 00DF4 80A6FE94 13200008 */  beq     $t9, $zero, .L80A6FEB8     
/* 00DF8 80A6FE98 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00DFC 80A6FE9C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00E00 80A6FEA0 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00E04 80A6FEA4 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00E08 80A6FEA8 0C02E287 */  jal     func_800B8A1C              
/* 00E0C 80A6FEAC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00E10 80A6FEB0 10000006 */  beq     $zero, $zero, .L80A6FECC   
/* 00E14 80A6FEB4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FEB8:
/* 00E18 80A6FEB8 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 00E1C 80A6FEBC 3C0743FA */  lui     $a3, 0x43FA                ## $a3 = 43FA0000
/* 00E20 80A6FEC0 0C02E287 */  jal     func_800B8A1C              
/* 00E24 80A6FEC4 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00E28 80A6FEC8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FECC:
/* 00E2C 80A6FECC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00E30 80A6FED0 03E00008 */  jr      $ra                        
/* 00E34 80A6FED4 00000000 */  nop


glabel func_80A6FED8
/* 00E38 80A6FED8 3C0E80A7 */  lui     $t6, %hi(func_80A6FEEC)    ## $t6 = 80A70000
/* 00E3C 80A6FEDC 25CEFEEC */  addiu   $t6, $t6, %lo(func_80A6FEEC) ## $t6 = 80A6FEEC
/* 00E40 80A6FEE0 AC8E01D4 */  sw      $t6, 0x01D4($a0)           ## 000001D4
/* 00E44 80A6FEE4 03E00008 */  jr      $ra                        
/* 00E48 80A6FEE8 00000000 */  nop


glabel func_80A6FEEC
/* 00E4C 80A6FEEC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00E50 80A6FEF0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00E54 80A6FEF4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00E58 80A6FEF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00E5C 80A6FEFC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00E60 80A6FF00 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00E64 80A6FF04 8E231CCC */  lw      $v1, 0x1CCC($s1)           ## 00001CCC
/* 00E68 80A6FF08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E6C 80A6FF0C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00E70 80A6FF10 0C02E134 */  jal     func_800B84D0              
/* 00E74 80A6FF14 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00E78 80A6FF18 1040001A */  beq     $v0, $zero, .L80A6FF84     
/* 00E7C 80A6FF1C 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00E80 80A6FF20 8C6E0A6C */  lw      $t6, 0x0A6C($v1)           ## 00000A6C
/* 00E84 80A6FF24 2401FFDF */  addiu   $at, $zero, 0xFFDF         ## $at = FFFFFFDF
/* 00E88 80A6FF28 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00E8C 80A6FF2C 01C17824 */  and     $t7, $t6, $at              
/* 00E90 80A6FF30 AC6F0A6C */  sw      $t7, 0x0A6C($v1)           ## 00000A6C
/* 00E94 80A6FF34 24052794 */  addiu   $a1, $zero, 0x2794         ## $a1 = 00002794
/* 00E98 80A6FF38 0C05462C */  jal     func_801518B0              
/* 00E9C 80A6FF3C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00EA0 80A6FF40 24182794 */  addiu   $t8, $zero, 0x2794         ## $t8 = 00002794
/* 00EA4 80A6FF44 A61802B4 */  sh      $t8, 0x02B4($s0)           ## 000002B4
/* 00EA8 80A6FF48 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00EAC 80A6FF4C 0C0546ED */  jal     func_80151BB4              
/* 00EB0 80A6FF50 2405000B */  addiu   $a1, $zero, 0x000B         ## $a1 = 0000000B
/* 00EB4 80A6FF54 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00EB8 80A6FF58 0C0546ED */  jal     func_80151BB4              
/* 00EBC 80A6FF5C 2405002B */  addiu   $a1, $zero, 0x002B         ## $a1 = 0000002B
/* 00EC0 80A6FF60 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00EC4 80A6FF64 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 00EC8 80A6FF68 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 00ECC 80A6FF6C 03214024 */  and     $t0, $t9, $at              
/* 00ED0 80A6FF70 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00ED4 80A6FF74 0C29BE72 */  jal     func_80A6F9C8              
/* 00ED8 80A6FF78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00EDC 80A6FF7C 10000007 */  beq     $zero, $zero, .L80A6FF9C   
/* 00EE0 80A6FF80 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FF84:
/* 00EE4 80A6FF84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00EE8 80A6FF88 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00EEC 80A6FF8C 3C064348 */  lui     $a2, 0x4348                ## $a2 = 43480000
/* 00EF0 80A6FF90 0C02E178 */  jal     func_800B85E0              
/* 00EF4 80A6FF94 2407FFFF */  addiu   $a3, $zero, 0xFFFF         ## $a3 = FFFFFFFF
/* 00EF8 80A6FF98 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A6FF9C:
/* 00EFC 80A6FF9C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00F00 80A6FFA0 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00F04 80A6FFA4 03E00008 */  jr      $ra                        
/* 00F08 80A6FFA8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A6FFAC
/* 00F0C 80A6FFAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00F10 80A6FFB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00F14 80A6FFB4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00F18 80A6FFB8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00F1C 80A6FFBC 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00F20 80A6FFC0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00F24 80A6FFC4 10410024 */  beq     $v0, $at, .L80A70058       
/* 00F28 80A6FFC8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00F2C 80A6FFCC 1041001C */  beq     $v0, $at, .L80A70040       
/* 00F30 80A6FFD0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00F34 80A6FFD4 10410014 */  beq     $v0, $at, .L80A70028       
/* 00F38 80A6FFD8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00F3C 80A6FFDC 14410024 */  bne     $v0, $at, .L80A70070       
/* 00F40 80A6FFE0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00F44 80A6FFE4 0C04900F */  jal     func_8012403C              
/* 00F48 80A6FFE8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00F4C 80A6FFEC 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00F50 80A6FFF0 14410007 */  bne     $v0, $at, .L80A70010       
/* 00F54 80A6FFF4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00F58 80A6FFF8 94CE02B2 */  lhu     $t6, 0x02B2($a2)           ## 000002B2
/* 00F5C 80A6FFFC 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 00F60 80A70000 51E0001C */  beql    $t7, $zero, .L80A70074     
/* 00F64 80A70004 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00F68 80A70008 1000001A */  beq     $zero, $zero, .L80A70074   
/* 00F6C 80A7000C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A70010:
/* 00F70 80A70010 94D802B2 */  lhu     $t8, 0x02B2($a2)           ## 000002B2
/* 00F74 80A70014 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 00F78 80A70018 53200016 */  beql    $t9, $zero, .L80A70074     
/* 00F7C 80A7001C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00F80 80A70020 10000014 */  beq     $zero, $zero, .L80A70074   
/* 00F84 80A70024 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A70028:
/* 00F88 80A70028 94C802B2 */  lhu     $t0, 0x02B2($a2)           ## 000002B2
/* 00F8C 80A7002C 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 00F90 80A70030 51200010 */  beql    $t1, $zero, .L80A70074     
/* 00F94 80A70034 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00F98 80A70038 1000000E */  beq     $zero, $zero, .L80A70074   
/* 00F9C 80A7003C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A70040:
/* 00FA0 80A70040 94CA02B2 */  lhu     $t2, 0x02B2($a2)           ## 000002B2
/* 00FA4 80A70044 314B0004 */  andi    $t3, $t2, 0x0004           ## $t3 = 00000000
/* 00FA8 80A70048 5160000A */  beql    $t3, $zero, .L80A70074     
/* 00FAC 80A7004C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00FB0 80A70050 10000008 */  beq     $zero, $zero, .L80A70074   
/* 00FB4 80A70054 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A70058:
/* 00FB8 80A70058 94CC02B2 */  lhu     $t4, 0x02B2($a2)           ## 000002B2
/* 00FBC 80A7005C 318D0008 */  andi    $t5, $t4, 0x0008           ## $t5 = 00000000
/* 00FC0 80A70060 51A00004 */  beql    $t5, $zero, .L80A70074     
/* 00FC4 80A70064 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00FC8 80A70068 10000002 */  beq     $zero, $zero, .L80A70074   
/* 00FCC 80A7006C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A70070:
/* 00FD0 80A70070 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A70074:
/* 00FD4 80A70074 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00FD8 80A70078 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00FDC 80A7007C 03E00008 */  jr      $ra                        
/* 00FE0 80A70080 00000000 */  nop


glabel func_80A70084
/* 00FE4 80A70084 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00FE8 80A70088 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00FEC 80A7008C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00FF0 80A70090 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00FF4 80A70094 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00FF8 80A70098 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00FFC 80A7009C 1041001E */  beq     $v0, $at, .L80A70118       
/* 01000 80A700A0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01004 80A700A4 10410018 */  beq     $v0, $at, .L80A70108       
/* 01008 80A700A8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0100C 80A700AC 10410012 */  beq     $v0, $at, .L80A700F8       
/* 01010 80A700B0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 01014 80A700B4 1441001B */  bne     $v0, $at, .L80A70124       
/* 01018 80A700B8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 0101C 80A700BC 0C04900F */  jal     func_8012403C              
/* 01020 80A700C0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 01024 80A700C4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 01028 80A700C8 14410007 */  bne     $v0, $at, .L80A700E8       
/* 0102C 80A700CC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 01030 80A700D0 94CE02B2 */  lhu     $t6, 0x02B2($a2)           ## 000002B2
/* 01034 80A700D4 35D80010 */  ori     $t8, $t6, 0x0010           ## $t8 = 00000010
/* 01038 80A700D8 A4D802B2 */  sh      $t8, 0x02B2($a2)           ## 000002B2
/* 0103C 80A700DC 37190001 */  ori     $t9, $t8, 0x0001           ## $t9 = 00000011
/* 01040 80A700E0 10000010 */  beq     $zero, $zero, .L80A70124   
/* 01044 80A700E4 A4D902B2 */  sh      $t9, 0x02B2($a2)           ## 000002B2
.L80A700E8:
/* 01048 80A700E8 94C802B2 */  lhu     $t0, 0x02B2($a2)           ## 000002B2
/* 0104C 80A700EC 35090001 */  ori     $t1, $t0, 0x0001           ## $t1 = 00000001
/* 01050 80A700F0 1000000C */  beq     $zero, $zero, .L80A70124   
/* 01054 80A700F4 A4C902B2 */  sh      $t1, 0x02B2($a2)           ## 000002B2
.L80A700F8:
/* 01058 80A700F8 94CA02B2 */  lhu     $t2, 0x02B2($a2)           ## 000002B2
/* 0105C 80A700FC 354B0002 */  ori     $t3, $t2, 0x0002           ## $t3 = 00000002
/* 01060 80A70100 10000008 */  beq     $zero, $zero, .L80A70124   
/* 01064 80A70104 A4CB02B2 */  sh      $t3, 0x02B2($a2)           ## 000002B2
.L80A70108:
/* 01068 80A70108 94CC02B2 */  lhu     $t4, 0x02B2($a2)           ## 000002B2
/* 0106C 80A7010C 358D0004 */  ori     $t5, $t4, 0x0004           ## $t5 = 00000004
/* 01070 80A70110 10000004 */  beq     $zero, $zero, .L80A70124   
/* 01074 80A70114 A4CD02B2 */  sh      $t5, 0x02B2($a2)           ## 000002B2
.L80A70118:
/* 01078 80A70118 94CE02B2 */  lhu     $t6, 0x02B2($a2)           ## 000002B2
/* 0107C 80A7011C 35CF0008 */  ori     $t7, $t6, 0x0008           ## $t7 = 00000008
/* 01080 80A70120 A4CF02B2 */  sh      $t7, 0x02B2($a2)           ## 000002B2
.L80A70124:
/* 01084 80A70124 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01088 80A70128 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0108C 80A7012C 03E00008 */  jr      $ra                        
/* 01090 80A70130 00000000 */  nop


glabel func_80A70134
/* 01094 80A70134 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01098 80A70138 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0109C 80A7013C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 010A0 80A70140 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 010A4 80A70144 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 010A8 80A70148 8E1901D4 */  lw      $t9, 0x01D4($s0)           ## 000001D4
/* 010AC 80A7014C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010B0 80A70150 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 010B4 80A70154 0320F809 */  jalr    $ra, $t9                   
/* 010B8 80A70158 00000000 */  nop
/* 010BC 80A7015C 0C04DB34 */  jal     func_80136CD0              
/* 010C0 80A70160 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 010C4 80A70164 960E02B0 */  lhu     $t6, 0x02B0($s0)           ## 000002B0
/* 010C8 80A70168 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 010CC 80A7016C 51E0000D */  beql    $t7, $zero, .L80A701A4     
/* 010D0 80A70170 26060188 */  addiu   $a2, $s0, 0x0188           ## $a2 = 00000188
/* 010D4 80A70174 8E08003C */  lw      $t0, 0x003C($s0)           ## 0000003C
/* 010D8 80A70178 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 010DC 80A7017C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 010E0 80A70180 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 010E4 80A70184 8E180040 */  lw      $t8, 0x0040($s0)           ## 00000040
/* 010E8 80A70188 260602A0 */  addiu   $a2, $s0, 0x02A0           ## $a2 = 000002A0
/* 010EC 80A7018C 260702A6 */  addiu   $a3, $s0, 0x02A6           ## $a3 = 000002A6
/* 010F0 80A70190 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 010F4 80A70194 8E080044 */  lw      $t0, 0x0044($s0)           ## 00000044
/* 010F8 80A70198 0C03A494 */  jal     func_800E9250              
/* 010FC 80A7019C AFA80018 */  sw      $t0, 0x0018($sp)           
/* 01100 80A701A0 26060188 */  addiu   $a2, $s0, 0x0188           ## $a2 = 00000188
.L80A701A4:
/* 01104 80A701A4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000188
/* 01108 80A701A8 AFA60034 */  sw      $a2, 0x0034($sp)           
/* 0110C 80A701AC 0C039F7E */  jal     func_800E7DF8              
/* 01110 80A701B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01114 80A701B4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01118 80A701B8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0111C 80A701BC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 01120 80A701C0 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 01124 80A701C4 0C038A4A */  jal     func_800E2928              
/* 01128 80A701C8 00812821 */  addu    $a1, $a0, $at              
/* 0112C 80A701CC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 01130 80A701D0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01134 80A701D4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01138 80A701D8 03E00008 */  jr      $ra                        
/* 0113C 80A701DC 00000000 */  nop


glabel func_80A701E0
/* 01140 80A701E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01144 80A701E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01148 80A701E8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0114C 80A701EC AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01150 80A701F0 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 01154 80A701F4 14A1000B */  bne     $a1, $at, .L80A70224       
/* 01158 80A701F8 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 0115C 80A701FC 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 01160 80A70200 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 01164 80A70204 84590002 */  lh      $t9, 0x0002($v0)           ## 00000002
/* 01168 80A70208 846F02A8 */  lh      $t7, 0x02A8($v1)           ## 000002A8
/* 0116C 80A7020C 01CFC021 */  addu    $t8, $t6, $t7              
/* 01170 80A70210 A4580000 */  sh      $t8, 0x0000($v0)           ## 00000000
/* 01174 80A70214 846802A6 */  lh      $t0, 0x02A6($v1)           ## 000002A6
/* 01178 80A70218 03284823 */  subu    $t1, $t9, $t0              
/* 0117C 80A7021C 1000001F */  beq     $zero, $zero, .L80A7029C   
/* 01180 80A70220 A4490002 */  sh      $t1, 0x0002($v0)           ## 00000002
.L80A70224:
/* 01184 80A70224 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 01188 80A70228 14A1001C */  bne     $a1, $at, .L80A7029C       
/* 0118C 80A7022C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 01190 80A70230 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 01194 80A70234 844A0000 */  lh      $t2, 0x0000($v0)           ## 00000000
/* 01198 80A70238 844D0004 */  lh      $t5, 0x0004($v0)           ## 00000004
/* 0119C 80A7023C 846B02A2 */  lh      $t3, 0x02A2($v1)           ## 000002A2
/* 011A0 80A70240 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 011A4 80A70244 01044021 */  addu    $t0, $t0, $a0              
/* 011A8 80A70248 014B6021 */  addu    $t4, $t2, $t3              
/* 011AC 80A7024C A44C0000 */  sh      $t4, 0x0000($v0)           ## 00000000
/* 011B0 80A70250 846E02A0 */  lh      $t6, 0x02A0($v1)           ## 000002A0
/* 011B4 80A70254 01AE7821 */  addu    $t7, $t5, $t6              
/* 011B8 80A70258 A44F0004 */  sh      $t7, 0x0004($v0)           ## 00000004
/* 011BC 80A7025C 947802B0 */  lhu     $t8, 0x02B0($v1)           ## 000002B0
/* 011C0 80A70260 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 011C4 80A70264 5320000E */  beql    $t9, $zero, .L80A702A0     
/* 011C8 80A70268 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 011CC 80A7026C 8D088840 */  lw      $t0, -0x77C0($t0)          ## 00018840
/* 011D0 80A70270 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 011D4 80A70274 0101001B */  divu    $zero, $t0, $at            
/* 011D8 80A70278 00004810 */  mfhi    $t1                        
/* 011DC 80A7027C 55200008 */  bnel    $t1, $zero, .L80A702A0     
/* 011E0 80A70280 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 011E4 80A70284 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 011E8 80A70288 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 011EC 80A7028C 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 011F0 80A70290 44067000 */  mfc1    $a2, $f14                  
/* 011F4 80A70294 0C0600A7 */  jal     func_8018029C              
/* 011F8 80A70298 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80A7029C:
/* 011FC 80A7029C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A702A0:
/* 01200 80A702A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01204 80A702A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01208 80A702A8 03E00008 */  jr      $ra                        
/* 0120C 80A702AC 00000000 */  nop


glabel func_80A702B0
/* 01210 80A702B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01214 80A702B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01218 80A702B8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0121C 80A702BC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 01220 80A702C0 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01224 80A702C4 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 01228 80A702C8 14A10005 */  bne     $a1, $at, .L80A702E0       
/* 0122C 80A702CC 3C0480A7 */  lui     $a0, %hi(D_80A704F0)       ## $a0 = 80A70000
/* 01230 80A702D0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 01234 80A702D4 248404F0 */  addiu   $a0, $a0, %lo(D_80A704F0)  ## $a0 = 80A704F0
/* 01238 80A702D8 0C0606A6 */  jal     func_80181A98              
/* 0123C 80A702DC 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
.L80A702E0:
/* 01240 80A702E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01244 80A702E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01248 80A702E8 03E00008 */  jr      $ra                        
/* 0124C 80A702EC 00000000 */  nop


glabel func_80A702F0
/* 01250 80A702F0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01254 80A702F4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 01258 80A702F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0125C 80A702FC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 01260 80A70300 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 01264 80A70304 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 01268 80A70308 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0126C 80A7030C 0C04B0A3 */  jal     func_8012C28C              
/* 01270 80A70310 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 01274 80A70314 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 01278 80A70318 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 0127C 80A7031C 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 01280 80A70320 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 01284 80A70324 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 01288 80A70328 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 0128C 80A7032C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 01290 80A70330 8E1901DC */  lw      $t9, 0x01DC($s0)           ## 000001DC
/* 01294 80A70334 3C0480A7 */  lui     $a0, %hi(D_80A704FC)       ## $a0 = 80A70000
/* 01298 80A70338 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 0129C 80A7033C 00194080 */  sll     $t0, $t9,  2               
/* 012A0 80A70340 00882021 */  addu    $a0, $a0, $t0              
/* 012A4 80A70344 8C8404FC */  lw      $a0, %lo(D_80A704FC)($a0)  
/* 012A8 80A70348 0C040141 */  jal     func_80100504              
/* 012AC 80A7034C AFA20030 */  sw      $v0, 0x0030($sp)           
/* 012B0 80A70350 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 012B4 80A70354 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 012B8 80A70358 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 012BC 80A7035C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 012C0 80A70360 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 012C4 80A70364 3C0B80A7 */  lui     $t3, %hi(D_80A704E8)       ## $t3 = 80A70000
/* 012C8 80A70368 256B04E8 */  addiu   $t3, $t3, %lo(D_80A704E8)  ## $t3 = 80A704E8
/* 012CC 80A7036C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 012D0 80A70370 ACC902B0 */  sw      $t1, 0x02B0($a2)           ## 000002B0
/* 012D4 80A70374 354A0030 */  ori     $t2, $t2, 0x0030           ## $t2 = DB060030
/* 012D8 80A70378 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 012DC 80A7037C AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 012E0 80A70380 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 012E4 80A70384 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 012E8 80A70388 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 012EC 80A7038C 3C0C80A7 */  lui     $t4, %hi(func_80A701E0)    ## $t4 = 80A70000
/* 012F0 80A70390 3C0D80A7 */  lui     $t5, %hi(func_80A702B0)    ## $t5 = 80A70000
/* 012F4 80A70394 25AD02B0 */  addiu   $t5, $t5, %lo(func_80A702B0) ## $t5 = 80A702B0
/* 012F8 80A70398 258C01E0 */  addiu   $t4, $t4, %lo(func_80A701E0) ## $t4 = 80A701E0
/* 012FC 80A7039C AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 01300 80A703A0 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 01304 80A703A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01308 80A703A8 0C04CFCA */  jal     func_80133F28              
/* 0130C 80A703AC 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01310 80A703B0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 01314 80A703B4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01318 80A703B8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0131C 80A703BC 03E00008 */  jr      $ra                        
/* 01320 80A703C0 00000000 */  nop
/* 01324 80A703C4 00000000 */  nop
/* 01328 80A703C8 00000000 */  nop
/* 0132C 80A703CC 00000000 */  nop

.section .data

D_80A703D0: .word 0x017D0400, 0x00000019, 0x01070000, 0x000002B8
.word func_80A6F0A0
.word func_80A6F1EC
.word func_80A70134
.word func_80A702F0
D_80A703F0: .word \
0x0A000939, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00010100, \
0x0012003F, 0x00000000, 0x00000000
D_80A7041C: .word 0x00000000, 0x00000000, 0xFF000000
D_80A70428: .word \
0x06002238, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC0E00000, 0x0600A4E0, 0xBF800000, \
0x00000000, 0x00000000, 0x02000000, 0xC0E00000, \
0x0600C640, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC0E00000, 0x0600A4E0, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xC0E00000, \
0x06000468, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC0E00000, 0x0600CD90, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1400000, \
0x0600DA50, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xC1400000, 0x0600DA50, 0x3F800000, \
0x00000000, 0x41200000, 0x02000000, 0xC1200000
D_80A704E8: .word 0xDF000000, 0x00000000
D_80A704F0: .word 0x00000000, 0x00000000, 0x00000000
D_80A704FC: .word \
0x06002950, 0x06002750, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_80A70510: .word .L80A6F650
.word .L80A6F708
.word .L80A6F728
.word .L80A6F78C
.word .L80A6F9B4
.word .L80A6F9B4
.word .L80A6F9B4
.word .L80A6F7A8
.word .L80A6F874
.word .L80A6F890
.word .L80A6F9B4
.word .L80A6F8B8
.word .L80A6F8B8
.word .L80A6F8B8
.word .L80A6F914
.word .L80A6F930
.word .L80A6F9B4
.word .L80A6F9B4
.word .L80A6F9B4
.word .L80A6F744
.word .L80A6F764
.word .L80A6F78C
.word .L80A6F708
D_80A7056C: .word .L80A6FB00
.word .L80A6FB00
.word .L80A6FB00
.word .L80A6FA28
.word .L80A6FA38
.word .L80A6FA4C
.word .L80A6FA60
.word 0x00000000, 0x00000000


.section .rodata
D_80A70590:
.incbin "baserom/En_Mm3", 0x14F0, 0x00000160
