.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B8D030
/* 00000 80B8D030 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B8D034 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B8D038 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80B8D03C 84C20328 */  lh      $v0, 0x0328($a2)           ## 00000328
/* 00010 80B8D040 50400004 */  beql    $v0, $zero, .L80B8D054     
/* 00014 80B8D044 84C20326 */  lh      $v0, 0x0326($a2)           ## 00000326
/* 00018 80B8D048 10000018 */  beq     $zero, $zero, .L80B8D0AC   
/* 0001C 80B8D04C A4C2032A */  sh      $v0, 0x032A($a2)           ## 0000032A
/* 00020 80B8D050 84C20326 */  lh      $v0, 0x0326($a2)           ## 00000326
.L80B8D054:
/* 00024 80B8D054 14400003 */  bne     $v0, $zero, .L80B8D064     
/* 00028 80B8D058 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0002C 80B8D05C 10000003 */  beq     $zero, $zero, .L80B8D06C   
/* 00030 80B8D060 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80B8D064:
/* 00034 80B8D064 A4CE0326 */  sh      $t6, 0x0326($a2)           ## 00000326
/* 00038 80B8D068 84C30326 */  lh      $v1, 0x0326($a2)           ## 00000326
.L80B8D06C:
/* 0003C 80B8D06C 54600010 */  bnel    $v1, $zero, .L80B8D0B0     
/* 00040 80B8D070 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00044 80B8D074 84CF032A */  lh      $t7, 0x032A($a2)           ## 0000032A
/* 00048 80B8D078 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 0004C 80B8D07C 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 00050 80B8D080 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00054 80B8D084 A4D8032A */  sh      $t8, 0x032A($a2)           ## 0000032A
/* 00058 80B8D088 84D9032A */  lh      $t9, 0x032A($a2)           ## 0000032A
/* 0005C 80B8D08C 2B210003 */  slti    $at, $t9, 0x0003           
/* 00060 80B8D090 54200007 */  bnel    $at, $zero, .L80B8D0B0     
/* 00064 80B8D094 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00068 80B8D098 0C03FD14 */  jal     func_800FF450              
/* 0006C 80B8D09C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00070 80B8D0A0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00074 80B8D0A4 A4C20326 */  sh      $v0, 0x0326($a2)           ## 00000326
/* 00078 80B8D0A8 A4C0032A */  sh      $zero, 0x032A($a2)         ## 0000032A
.L80B8D0AC:
/* 0007C 80B8D0AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D0B0:
/* 00080 80B8D0B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00084 80B8D0B4 03E00008 */  jr      $ra                        
/* 00088 80B8D0B8 00000000 */  nop


glabel func_80B8D0BC
/* 0008C 80B8D0BC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00090 80B8D0C0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00094 80B8D0C4 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00098 80B8D0C8 3C0F80B9 */  lui     $t7, %hi(D_80B8E1A8)       ## $t7 = 80B90000
/* 0009C 80B8D0CC 25EFE1A8 */  addiu   $t7, $t7, %lo(D_80B8E1A8)  ## $t7 = 80B8E1A8
/* 000A0 80B8D0D0 00057100 */  sll     $t6, $a1,  4               
/* 000A4 80B8D0D4 01CF1821 */  addu    $v1, $t6, $t7              
/* 000A8 80B8D0D8 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 000AC 80B8D0DC 0C04D1D2 */  jal     func_80134748              
/* 000B0 80B8D0E0 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 000B4 80B8D0E4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 000B8 80B8D0E8 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 000BC 80B8D0EC 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 000C0 80B8D0F0 468021A0 */  cvt.s.w $f6, $f4                   
/* 000C4 80B8D0F4 90780008 */  lbu     $t8, 0x0008($v1)           ## 00000008
/* 000C8 80B8D0F8 C468000C */  lwc1    $f8, 0x000C($v1)           ## 0000000C
/* 000CC 80B8D0FC 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 000D0 80B8D100 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 000D4 80B8D104 8C650000 */  lw      $a1, 0x0000($v1)           ## 00000000
/* 000D8 80B8D108 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 000DC 80B8D10C 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 000E0 80B8D110 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 000E4 80B8D114 0C04DCFA */  jal     func_801373E8              
/* 000E8 80B8D118 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 000EC 80B8D11C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 000F0 80B8D120 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000F4 80B8D124 03E00008 */  jr      $ra                        
/* 000F8 80B8D128 00000000 */  nop


glabel func_80B8D12C
/* 000FC 80B8D12C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00100 80B8D130 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00104 80B8D134 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00108 80B8D138 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0010C 80B8D13C 8602032C */  lh      $v0, 0x032C($s0)           ## 0000032C
/* 00110 80B8D140 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00114 80B8D144 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00118 80B8D148 14410003 */  bne     $v0, $at, .L80B8D158       
/* 0011C 80B8D14C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00120 80B8D150 10000001 */  beq     $zero, $zero, .L80B8D158   
/* 00124 80B8D154 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80B8D158:
/* 00128 80B8D158 50400007 */  beql    $v0, $zero, .L80B8D178     
/* 0012C 80B8D15C 8C6F0024 */  lw      $t7, 0x0024($v1)           ## 00000024
/* 00130 80B8D160 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 00134 80B8D164 260401F0 */  addiu   $a0, $s0, 0x01F0           ## $a0 = 000001F0
/* 00138 80B8D168 3C064100 */  lui     $a2, 0x4100                ## $a2 = 41000000
/* 0013C 80B8D16C 1440000D */  bne     $v0, $zero, .L80B8D1A4     
/* 00140 80B8D170 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00144 80B8D174 8C6F0024 */  lw      $t7, 0x0024($v1)           ## 00000024
.L80B8D178:
/* 00148 80B8D178 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 0014C 80B8D17C 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 00150 80B8D180 AE0F01F0 */  sw      $t7, 0x01F0($s0)           ## 000001F0
/* 00154 80B8D184 8C6E0028 */  lw      $t6, 0x0028($v1)           ## 00000028
/* 00158 80B8D188 AE0E01F4 */  sw      $t6, 0x01F4($s0)           ## 000001F4
/* 0015C 80B8D18C C60401F4 */  lwc1    $f4, 0x01F4($s0)           ## 000001F4
/* 00160 80B8D190 8C6F002C */  lw      $t7, 0x002C($v1)           ## 0000002C
/* 00164 80B8D194 46062201 */  sub.s   $f8, $f4, $f6              
/* 00168 80B8D198 AE0F01F8 */  sw      $t7, 0x01F8($s0)           ## 000001F8
/* 0016C 80B8D19C 10000009 */  beq     $zero, $zero, .L80B8D1C4   
/* 00170 80B8D1A0 E60801F4 */  swc1    $f8, 0x01F4($s0)           ## 000001F4
.L80B8D1A4:
/* 00174 80B8D1A4 0C040112 */  jal     func_80100448              
/* 00178 80B8D1A8 A7A70022 */  sh      $a3, 0x0022($sp)           
/* 0017C 80B8D1AC 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00180 80B8D1B0 44818000 */  mtc1    $at, $f16                  ## $f16 = -10.00
/* 00184 80B8D1B4 C60A01F4 */  lwc1    $f10, 0x01F4($s0)          ## 000001F4
/* 00188 80B8D1B8 87A70022 */  lh      $a3, 0x0022($sp)           
/* 0018C 80B8D1BC 46105481 */  sub.s   $f18, $f10, $f16           
/* 00190 80B8D1C0 E61201F4 */  swc1    $f18, 0x01F4($s0)          ## 000001F4
.L80B8D1C4:
/* 00194 80B8D1C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00198 80B8D1C8 260501D8 */  addiu   $a1, $s0, 0x01D8           ## $a1 = 000001D8
/* 0019C 80B8D1CC 0C02F622 */  jal     func_800BD888              
/* 001A0 80B8D1D0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 001A4 80B8D1D4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001A8 80B8D1D8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001AC 80B8D1DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001B0 80B8D1E0 03E00008 */  jr      $ra                        
/* 001B4 80B8D1E4 00000000 */  nop


glabel func_80B8D1E8
/* 001B8 80B8D1E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001BC 80B8D1EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C0 80B8D1F0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001C4 80B8D1F4 84820330 */  lh      $v0, 0x0330($a0)           ## 00000330
/* 001C8 80B8D1F8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 001CC 80B8D1FC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001D0 80B8D200 1040000B */  beq     $v0, $zero, .L80B8D230     
/* 001D4 80B8D204 00000000 */  nop
/* 001D8 80B8D208 1043000D */  beq     $v0, $v1, .L80B8D240       
/* 001DC 80B8D20C 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 001E0 80B8D210 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001E4 80B8D214 1041001F */  beq     $v0, $at, .L80B8D294       
/* 001E8 80B8D218 3C0980B9 */  lui     $t1, %hi(func_80B8E0BC)    ## $t1 = 80B90000
/* 001EC 80B8D21C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 001F0 80B8D220 10410023 */  beq     $v0, $at, .L80B8D2B0       
/* 001F4 80B8D224 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001F8 80B8D228 10000025 */  beq     $zero, $zero, .L80B8D2C0   
/* 001FC 80B8D22C 00000000 */  nop
.L80B8D230:
/* 00200 80B8D230 0C2E342F */  jal     func_80B8D0BC              
/* 00204 80B8D234 A080001F */  sb      $zero, 0x001F($a0)         ## 0000001F
/* 00208 80B8D238 10000024 */  beq     $zero, $zero, .L80B8D2CC   
/* 0020C 80B8D23C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D240:
/* 00210 80B8D240 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00214 80B8D244 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00218 80B8D248 A08E001F */  sb      $t6, 0x001F($a0)           ## 0000001F
/* 0021C 80B8D24C 8C4F0018 */  lw      $t7, 0x0018($v0)           ## 801EF688
/* 00220 80B8D250 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00224 80B8D254 01E1001A */  div     $zero, $t7, $at            
/* 00228 80B8D258 0000C010 */  mfhi    $t8                        
/* 0022C 80B8D25C 10780005 */  beq     $v1, $t8, .L80B8D274       
/* 00230 80B8D260 00000000 */  nop
/* 00234 80B8D264 90590F0E */  lbu     $t9, 0x0F0E($v0)           ## 801F057E
/* 00238 80B8D268 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 0023C 80B8D26C 11000005 */  beq     $t0, $zero, .L80B8D284     
/* 00240 80B8D270 00000000 */  nop
.L80B8D274:
/* 00244 80B8D274 0C2E342F */  jal     func_80B8D0BC              
/* 00248 80B8D278 2405000E */  addiu   $a1, $zero, 0x000E         ## $a1 = 0000000E
/* 0024C 80B8D27C 10000013 */  beq     $zero, $zero, .L80B8D2CC   
/* 00250 80B8D280 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D284:
/* 00254 80B8D284 0C2E342F */  jal     func_80B8D0BC              
/* 00258 80B8D288 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 0025C 80B8D28C 1000000F */  beq     $zero, $zero, .L80B8D2CC   
/* 00260 80B8D290 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D294:
/* 00264 80B8D294 2529E0BC */  addiu   $t1, $t1, %lo(func_80B8E0BC) ## $t1 = FFFFE0BC
/* 00268 80B8D298 A080001F */  sb      $zero, 0x001F($a0)         ## 0000001F
/* 0026C 80B8D29C AC89013C */  sw      $t1, 0x013C($a0)           ## 0000013C
/* 00270 80B8D2A0 0C2E342F */  jal     func_80B8D0BC              
/* 00274 80B8D2A4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00278 80B8D2A8 10000008 */  beq     $zero, $zero, .L80B8D2CC   
/* 0027C 80B8D2AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D2B0:
/* 00280 80B8D2B0 0C2E342F */  jal     func_80B8D0BC              
/* 00284 80B8D2B4 A080001F */  sb      $zero, 0x001F($a0)         ## 0000001F
/* 00288 80B8D2B8 10000004 */  beq     $zero, $zero, .L80B8D2CC   
/* 0028C 80B8D2BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D2C0:
/* 00290 80B8D2C0 0C2E342F */  jal     func_80B8D0BC              
/* 00294 80B8D2C4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00298 80B8D2C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D2CC:
/* 0029C 80B8D2CC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002A0 80B8D2D0 03E00008 */  jr      $ra                        
/* 002A4 80B8D2D4 00000000 */  nop


glabel func_80B8D2D8
/* 002A8 80B8D2D8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 002AC 80B8D2DC 84820330 */  lh      $v0, 0x0330($a0)           ## 00000330
/* 002B0 80B8D2E0 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 002B4 80B8D2E4 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 002B8 80B8D2E8 10400025 */  beq     $v0, $zero, .L80B8D380     
/* 002BC 80B8D2EC 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EF670
/* 002C0 80B8D2F0 10430009 */  beq     $v0, $v1, .L80B8D318       
/* 002C4 80B8D2F4 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 002C8 80B8D2F8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 002CC 80B8D2FC 10410034 */  beq     $v0, $at, .L80B8D3D0       
/* 002D0 80B8D300 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 002D4 80B8D304 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 002D8 80B8D308 50410039 */  beql    $v0, $at, .L80B8D3F0       
/* 002DC 80B8D30C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 002E0 80B8D310 10000037 */  beq     $zero, $zero, .L80B8D3F0   
/* 002E4 80B8D314 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B8D318:
/* 002E8 80B8D318 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EF670
/* 002EC 80B8D31C 8C820018 */  lw      $v0, 0x0018($a0)           ## 801EF688
/* 002F0 80B8D320 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 002F4 80B8D324 0041001A */  div     $zero, $v0, $at            
/* 002F8 80B8D328 00001010 */  mfhi    $v0                        
/* 002FC 80B8D32C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00300 80B8D330 5043002F */  beql    $v0, $v1, .L80B8D3F0       
/* 00304 80B8D334 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00308 80B8D338 10410005 */  beq     $v0, $at, .L80B8D350       
/* 0030C 80B8D33C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00310 80B8D340 5041000A */  beql    $v0, $at, .L80B8D36C       
/* 00314 80B8D344 90980F0E */  lbu     $t8, 0x0F0E($a0)           ## 801F057E
/* 00318 80B8D348 10000029 */  beq     $zero, $zero, .L80B8D3F0   
/* 0031C 80B8D34C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B8D350:
/* 00320 80B8D350 908E0F0E */  lbu     $t6, 0x0F0E($a0)           ## 801F057E
/* 00324 80B8D354 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00328 80B8D358 55E00025 */  bnel    $t7, $zero, .L80B8D3F0     
/* 0032C 80B8D35C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00330 80B8D360 03E00008 */  jr      $ra                        
/* 00334 80B8D364 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8D368:
/* 00338 80B8D368 90980F0E */  lbu     $t8, 0x0F0E($a0)           ## 801F057E
.L80B8D36C:
/* 0033C 80B8D36C 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 00340 80B8D370 5320001F */  beql    $t9, $zero, .L80B8D3F0     
/* 00344 80B8D374 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00348 80B8D378 03E00008 */  jr      $ra                        
/* 0034C 80B8D37C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8D380:
/* 00350 80B8D380 90880F0E */  lbu     $t0, 0x0F0E($a0)           ## 801F057E
/* 00354 80B8D384 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 00358 80B8D388 55200004 */  bnel    $t1, $zero, .L80B8D39C     
/* 0035C 80B8D38C 948A000C */  lhu     $t2, 0x000C($a0)           ## 801EF67C
/* 00360 80B8D390 03E00008 */  jr      $ra                        
/* 00364 80B8D394 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8D398:
/* 00368 80B8D398 948A000C */  lhu     $t2, 0x000C($a0)           ## 801EF67C
.L80B8D39C:
/* 0036C 80B8D39C 3401D555 */  ori     $at, $zero, 0xD555         ## $at = 0000D555
/* 00370 80B8D3A0 0141082A */  slt     $at, $t2, $at              
/* 00374 80B8D3A4 54200012 */  bnel    $at, $zero, .L80B8D3F0     
/* 00378 80B8D3A8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0037C 80B8D3AC 8C8B0018 */  lw      $t3, 0x0018($a0)           ## 801EF688
/* 00380 80B8D3B0 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00384 80B8D3B4 0161001A */  div     $zero, $t3, $at            
/* 00388 80B8D3B8 00006010 */  mfhi    $t4                        
/* 0038C 80B8D3BC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00390 80B8D3C0 5581000B */  bnel    $t4, $at, .L80B8D3F0       
/* 00394 80B8D3C4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00398 80B8D3C8 03E00008 */  jr      $ra                        
/* 0039C 80B8D3CC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8D3D0:
/* 003A0 80B8D3D0 2484F670 */  addiu   $a0, $a0, 0xF670           ## $a0 = 801EECE0
/* 003A4 80B8D3D4 908D0F0E */  lbu     $t5, 0x0F0E($a0)           ## 801EFBEE
/* 003A8 80B8D3D8 31AE0001 */  andi    $t6, $t5, 0x0001           ## $t6 = 00000000
/* 003AC 80B8D3DC 51C00004 */  beql    $t6, $zero, .L80B8D3F0     
/* 003B0 80B8D3E0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 003B4 80B8D3E4 03E00008 */  jr      $ra                        
/* 003B8 80B8D3E8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8D3EC:
/* 003BC 80B8D3EC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B8D3F0:
/* 003C0 80B8D3F0 03E00008 */  jr      $ra                        
/* 003C4 80B8D3F4 00000000 */  nop


glabel func_80B8D3F8
/* 003C8 80B8D3F8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 003CC 80B8D3FC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 003D0 80B8D400 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003D4 80B8D404 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 003D8 80B8D408 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 003DC 80B8D40C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 003E0 80B8D410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E4 80B8D414 31CFF000 */  andi    $t7, $t6, 0xF000           ## $t7 = 00000000
/* 003E8 80B8D418 000FC303 */  sra     $t8, $t7, 12               
/* 003EC 80B8D41C A6180330 */  sh      $t8, 0x0330($s0)           ## 00000330
/* 003F0 80B8D420 0C2E34B6 */  jal     func_80B8D2D8              
/* 003F4 80B8D424 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 003F8 80B8D428 14400003 */  bne     $v0, $zero, .L80B8D438     
/* 003FC 80B8D42C 00000000 */  nop
/* 00400 80B8D430 0C02D9C3 */  jal     func_800B670C              
/* 00404 80B8D434 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B8D438:
/* 00408 80B8D438 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0040C 80B8D43C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00410 80B8D440 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00414 80B8D444 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00418 80B8D448 0C02CEE9 */  jal     func_800B3BA4              
/* 0041C 80B8D44C 3C074190 */  lui     $a3, 0x4190                ## $a3 = 41900000
/* 00420 80B8D450 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00424 80B8D454 26190204 */  addiu   $t9, $s0, 0x0204           ## $t9 = 00000204
/* 00428 80B8D458 26090294 */  addiu   $t1, $s0, 0x0294           ## $t1 = 00000294
/* 0042C 80B8D45C 240A0017 */  addiu   $t2, $zero, 0x0017         ## $t2 = 00000017
/* 00430 80B8D460 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 00434 80B8D464 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00438 80B8D468 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 0043C 80B8D46C 24C63928 */  addiu   $a2, $a2, 0x3928           ## $a2 = 06013928
/* 00440 80B8D470 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00444 80B8D474 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00448 80B8D478 0C04DACC */  jal     func_80136B30              
/* 0044C 80B8D47C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00450 80B8D480 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00454 80B8D484 0C2E347A */  jal     func_80B8D1E8              
/* 00458 80B8D488 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 0045C 80B8D48C 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 00460 80B8D490 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00464 80B8D494 0C038467 */  jal     func_800E119C              
/* 00468 80B8D498 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0046C 80B8D49C 3C0780B9 */  lui     $a3, %hi(D_80B8E170)       ## $a3 = 80B90000
/* 00470 80B8D4A0 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00474 80B8D4A4 24E7E170 */  addiu   $a3, $a3, %lo(D_80B8E170)  ## $a3 = 80B8E170
/* 00478 80B8D4A8 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0047C 80B8D4AC 0C0384C3 */  jal     func_800E130C              
/* 00480 80B8D4B0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00484 80B8D4B4 0C0380E8 */  jal     func_800E03A0              
/* 00488 80B8D4B8 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 0048C 80B8D4BC 3C0680B9 */  lui     $a2, %hi(D_80B8E19C)       ## $a2 = 80B90000
/* 00490 80B8D4C0 24C6E19C */  addiu   $a2, $a2, %lo(D_80B8E19C)  ## $a2 = 80B8E19C
/* 00494 80B8D4C4 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00498 80B8D4C8 0C039D57 */  jal     func_800E755C              
/* 0049C 80B8D4CC 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 004A0 80B8D4D0 860B0330 */  lh      $t3, 0x0330($s0)           ## 00000330
/* 004A4 80B8D4D4 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 004A8 80B8D4D8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 004AC 80B8D4DC 150B0003 */  bne     $t0, $t3, .L80B8D4EC       
/* 004B0 80B8D4E0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004B4 80B8D4E4 240C0028 */  addiu   $t4, $zero, 0x0028         ## $t4 = 00000028
/* 004B8 80B8D4E8 A60C01CC */  sh      $t4, 0x01CC($s0)           ## 000001CC
.L80B8D4EC:
/* 004BC 80B8D4EC 44060000 */  mfc1    $a2, $f0                   
/* 004C0 80B8D4F0 44070000 */  mfc1    $a3, $f0                   
/* 004C4 80B8D4F4 240D0004 */  addiu   $t5, $zero, 0x0004         ## $t5 = 00000004
/* 004C8 80B8D4F8 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 004CC 80B8D4FC 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 004D0 80B8D500 0C02DE2E */  jal     func_800B78B8              
/* 004D4 80B8D504 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 004D8 80B8D508 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 004DC 80B8D50C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 004E0 80B8D510 0C02D9F8 */  jal     func_800B67E0              
/* 004E4 80B8D514 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004E8 80B8D518 860E0330 */  lh      $t6, 0x0330($s0)           ## 00000330
/* 004EC 80B8D51C 24040003 */  addiu   $a0, $zero, 0x0003         ## $a0 = 00000003
/* 004F0 80B8D520 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 004F4 80B8D524 A60001D8 */  sh      $zero, 0x01D8($s0)         ## 000001D8
/* 004F8 80B8D528 AE000200 */  sw      $zero, 0x0200($s0)         ## 00000200
/* 004FC 80B8D52C 148E0004 */  bne     $a0, $t6, .L80B8D540       
/* 00500 80B8D530 A6000326 */  sh      $zero, 0x0326($s0)         ## 00000326
/* 00504 80B8D534 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00508 80B8D538 10000003 */  beq     $zero, $zero, .L80B8D548   
/* 0050C 80B8D53C A6030336 */  sh      $v1, 0x0336($s0)           ## 00000336
.L80B8D540:
/* 00510 80B8D540 A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 00514 80B8D544 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80B8D548:
/* 00518 80B8D548 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0051C 80B8D54C 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00520 80B8D550 8C4F0018 */  lw      $t7, 0x0018($v0)           ## 801EF688
/* 00524 80B8D554 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00528 80B8D558 01E5001A */  div     $zero, $t7, $a1            
/* 0052C 80B8D55C 0000C010 */  mfhi    $t8                        
/* 00530 80B8D560 14A00002 */  bne     $a1, $zero, .L80B8D56C     
/* 00534 80B8D564 00000000 */  nop
/* 00538 80B8D568 0007000D */  break 7
.L80B8D56C:
/* 0053C 80B8D56C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00540 80B8D570 14A10004 */  bne     $a1, $at, .L80B8D584       
/* 00544 80B8D574 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00548 80B8D578 15E10002 */  bne     $t7, $at, .L80B8D584       
/* 0054C 80B8D57C 00000000 */  nop
/* 00550 80B8D580 0006000D */  break 6
.L80B8D584:
/* 00554 80B8D584 50780006 */  beql    $v1, $t8, .L80B8D5A0       
/* 00558 80B8D588 A6000328 */  sh      $zero, 0x0328($s0)         ## 00000328
/* 0055C 80B8D58C 90590F0E */  lbu     $t9, 0x0F0E($v0)           ## 801F057E
/* 00560 80B8D590 33290001 */  andi    $t1, $t9, 0x0001           ## $t1 = 00000000
/* 00564 80B8D594 51200007 */  beql    $t1, $zero, .L80B8D5B4     
/* 00568 80B8D598 A6030328 */  sh      $v1, 0x0328($s0)           ## 00000328
/* 0056C 80B8D59C A6000328 */  sh      $zero, 0x0328($s0)         ## 00000328
.L80B8D5A0:
/* 00570 80B8D5A0 A600032A */  sh      $zero, 0x032A($s0)         ## 0000032A
/* 00574 80B8D5A4 A600032E */  sh      $zero, 0x032E($s0)         ## 0000032E
/* 00578 80B8D5A8 10000005 */  beq     $zero, $zero, .L80B8D5C0   
/* 0057C 80B8D5AC A600032C */  sh      $zero, 0x032C($s0)         ## 0000032C
/* 00580 80B8D5B0 A6030328 */  sh      $v1, 0x0328($s0)           ## 00000328
.L80B8D5B4:
/* 00584 80B8D5B4 A603032A */  sh      $v1, 0x032A($s0)           ## 0000032A
/* 00588 80B8D5B8 A608032E */  sh      $t0, 0x032E($s0)           ## 0000032E
/* 0058C 80B8D5BC A608032C */  sh      $t0, 0x032C($s0)           ## 0000032C
.L80B8D5C0:
/* 00590 80B8D5C0 860A0330 */  lh      $t2, 0x0330($s0)           ## 00000330
/* 00594 80B8D5C4 548A000A */  bnel    $a0, $t2, .L80B8D5F0       
/* 00598 80B8D5C8 8C4B0018 */  lw      $t3, 0x0018($v0)           ## 801EF688
/* 0059C 80B8D5CC A6000328 */  sh      $zero, 0x0328($s0)         ## 00000328
/* 005A0 80B8D5D0 A600032A */  sh      $zero, 0x032A($s0)         ## 0000032A
/* 005A4 80B8D5D4 A600032E */  sh      $zero, 0x032E($s0)         ## 0000032E
/* 005A8 80B8D5D8 A608032C */  sh      $t0, 0x032C($s0)           ## 0000032C
/* 005AC 80B8D5DC 0C2E3679 */  jal     func_80B8D9E4              
/* 005B0 80B8D5E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005B4 80B8D5E4 1000001D */  beq     $zero, $zero, .L80B8D65C   
/* 005B8 80B8D5E8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 005BC 80B8D5EC 8C4B0018 */  lw      $t3, 0x0018($v0)           ## 00000018
.L80B8D5F0:
/* 005C0 80B8D5F0 0165001A */  div     $zero, $t3, $a1            
/* 005C4 80B8D5F4 00006010 */  mfhi    $t4                        
/* 005C8 80B8D5F8 14A00002 */  bne     $a1, $zero, .L80B8D604     
/* 005CC 80B8D5FC 00000000 */  nop
/* 005D0 80B8D600 0007000D */  break 7
.L80B8D604:
/* 005D4 80B8D604 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 005D8 80B8D608 14A10004 */  bne     $a1, $at, .L80B8D61C       
/* 005DC 80B8D60C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 005E0 80B8D610 15610002 */  bne     $t3, $at, .L80B8D61C       
/* 005E4 80B8D614 00000000 */  nop
/* 005E8 80B8D618 0006000D */  break 6
.L80B8D61C:
/* 005EC 80B8D61C 150C000C */  bne     $t0, $t4, .L80B8D650       
/* 005F0 80B8D620 00000000 */  nop
/* 005F4 80B8D624 8C4D0010 */  lw      $t5, 0x0010($v0)           ## 00000010
/* 005F8 80B8D628 146D0009 */  bne     $v1, $t5, .L80B8D650       
/* 005FC 80B8D62C 00000000 */  nop
/* 00600 80B8D630 904E0F0E */  lbu     $t6, 0x0F0E($v0)           ## 00000F0E
/* 00604 80B8D634 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00608 80B8D638 11E00005 */  beq     $t7, $zero, .L80B8D650     
/* 0060C 80B8D63C 00000000 */  nop
/* 00610 80B8D640 0C2E35AF */  jal     func_80B8D6BC              
/* 00614 80B8D644 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00618 80B8D648 10000004 */  beq     $zero, $zero, .L80B8D65C   
/* 0061C 80B8D64C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B8D650:
/* 00620 80B8D650 0C2E35A6 */  jal     func_80B8D698              
/* 00624 80B8D654 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00628 80B8D658 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80B8D65C:
/* 0062C 80B8D65C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00630 80B8D660 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00634 80B8D664 03E00008 */  jr      $ra                        
/* 00638 80B8D668 00000000 */  nop


glabel func_80B8D66C
/* 0063C 80B8D66C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00640 80B8D670 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00644 80B8D674 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00648 80B8D678 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0064C 80B8D67C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00650 80B8D680 0C03847B */  jal     func_800E11EC              
/* 00654 80B8D684 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00658 80B8D688 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0065C 80B8D68C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00660 80B8D690 03E00008 */  jr      $ra                        
/* 00664 80B8D694 00000000 */  nop


glabel func_80B8D698
/* 00668 80B8D698 3C0E80B9 */  lui     $t6, %hi(func_80B8D6AC)    ## $t6 = 80B90000
/* 0066C 80B8D69C 25CED6AC */  addiu   $t6, $t6, %lo(func_80B8D6AC) ## $t6 = 80B8D6AC
/* 00670 80B8D6A0 AC8E0188 */  sw      $t6, 0x0188($a0)           ## 00000188
/* 00674 80B8D6A4 03E00008 */  jr      $ra                        
/* 00678 80B8D6A8 00000000 */  nop


glabel func_80B8D6AC
/* 0067C 80B8D6AC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00680 80B8D6B0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00684 80B8D6B4 03E00008 */  jr      $ra                        
/* 00688 80B8D6B8 00000000 */  nop


glabel func_80B8D6BC
/* 0068C 80B8D6BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00690 80B8D6C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00694 80B8D6C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00698 80B8D6C8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0069C 80B8D6CC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 006A0 80B8D6D0 0C2E3762 */  jal     func_80B8DD88              
/* 006A4 80B8D6D4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 006A8 80B8D6D8 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 006AC 80B8D6DC 3C0E80B9 */  lui     $t6, %hi(func_80B8D6F8)    ## $t6 = 80B90000
/* 006B0 80B8D6E0 25CED6F8 */  addiu   $t6, $t6, %lo(func_80B8D6F8) ## $t6 = 80B8D6F8
/* 006B4 80B8D6E4 ADEE0188 */  sw      $t6, 0x0188($t7)           ## 00000188
/* 006B8 80B8D6E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006BC 80B8D6EC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006C0 80B8D6F0 03E00008 */  jr      $ra                        
/* 006C4 80B8D6F4 00000000 */  nop


glabel func_80B8D6F8
/* 006C8 80B8D6F8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 006CC 80B8D6FC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 006D0 80B8D700 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006D4 80B8D704 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006D8 80B8D708 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006DC 80B8D70C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006E0 80B8D710 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 006E4 80B8D714 860F0092 */  lh      $t7, 0x0092($s0)           ## 00000092
/* 006E8 80B8D718 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006EC 80B8D71C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 006F0 80B8D720 01CF1823 */  subu    $v1, $t6, $t7              
/* 006F4 80B8D724 00031C00 */  sll     $v1, $v1, 16               
/* 006F8 80B8D728 00031C03 */  sra     $v1, $v1, 16               
/* 006FC 80B8D72C 0C02E134 */  jal     func_800B84D0              
/* 00700 80B8D730 A7A30026 */  sh      $v1, 0x0026($sp)           
/* 00704 80B8D734 1040007A */  beq     $v0, $zero, .L80B8D920     
/* 00708 80B8D738 87A30026 */  lh      $v1, 0x0026($sp)           
/* 0070C 80B8D73C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00710 80B8D740 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00714 80B8D744 90780020 */  lbu     $t8, 0x0020($v1)           ## 801EF690
/* 00718 80B8D748 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0071C 80B8D74C 13010020 */  beq     $t8, $at, .L80B8D7D0       
/* 00720 80B8D750 00000000 */  nop
/* 00724 80B8D754 90620F39 */  lbu     $v0, 0x0F39($v1)           ## 801F05A9
/* 00728 80B8D758 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0072C 80B8D75C 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00730 80B8D760 30590080 */  andi    $t9, $v0, 0x0080           ## $t9 = 00000000
/* 00734 80B8D764 1720000D */  bne     $t9, $zero, .L80B8D79C     
/* 00738 80B8D768 34480080 */  ori     $t0, $v0, 0x0080           ## $t0 = 00000080
/* 0073C 80B8D76C A0680F39 */  sb      $t0, 0x0F39($v1)           ## 801F05A9
/* 00740 80B8D770 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00744 80B8D774 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00748 80B8D778 0C2E3762 */  jal     func_80B8DD88              
/* 0074C 80B8D77C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00750 80B8D780 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00754 80B8D784 2405335F */  addiu   $a1, $zero, 0x335F         ## $a1 = 0000335F
/* 00758 80B8D788 0C05462C */  jal     func_801518B0              
/* 0075C 80B8D78C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00760 80B8D790 2409335F */  addiu   $t1, $zero, 0x335F         ## $t1 = 0000335F
/* 00764 80B8D794 1000005E */  beq     $zero, $zero, .L80B8D910   
/* 00768 80B8D798 A6090338 */  sh      $t1, 0x0338($s0)           ## 00000338
.L80B8D79C:
/* 0076C 80B8D79C 0C2E3762 */  jal     func_80B8DD88              
/* 00770 80B8D7A0 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00774 80B8D7A4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00778 80B8D7A8 24053362 */  addiu   $a1, $zero, 0x3362         ## $a1 = 00003362
/* 0077C 80B8D7AC 0C05462C */  jal     func_801518B0              
/* 00780 80B8D7B0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00784 80B8D7B4 240A3362 */  addiu   $t2, $zero, 0x3362         ## $t2 = 00003362
/* 00788 80B8D7B8 A60A0338 */  sh      $t2, 0x0338($s0)           ## 00000338
/* 0078C 80B8D7BC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00790 80B8D7C0 0C0546ED */  jal     func_80151BB4              
/* 00794 80B8D7C4 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00798 80B8D7C8 10000051 */  beq     $zero, $zero, .L80B8D910   
/* 0079C 80B8D7CC 00000000 */  nop
.L80B8D7D0:
/* 007A0 80B8D7D0 0C04900F */  jal     func_8012403C              
/* 007A4 80B8D7D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007A8 80B8D7D8 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 007AC 80B8D7DC 10400020 */  beq     $v0, $zero, .L80B8D860     
/* 007B0 80B8D7E0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 007B4 80B8D7E4 90620F39 */  lbu     $v0, 0x0F39($v1)           ## 801F05A9
/* 007B8 80B8D7E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007BC 80B8D7EC 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 007C0 80B8D7F0 304B0040 */  andi    $t3, $v0, 0x0040           ## $t3 = 00000000
/* 007C4 80B8D7F4 1560000D */  bne     $t3, $zero, .L80B8D82C     
/* 007C8 80B8D7F8 344C0040 */  ori     $t4, $v0, 0x0040           ## $t4 = 00000040
/* 007CC 80B8D7FC A06C0F39 */  sb      $t4, 0x0F39($v1)           ## 801F05A9
/* 007D0 80B8D800 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007D4 80B8D804 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 007D8 80B8D808 0C2E3762 */  jal     func_80B8DD88              
/* 007DC 80B8D80C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 007E0 80B8D810 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007E4 80B8D814 24053363 */  addiu   $a1, $zero, 0x3363         ## $a1 = 00003363
/* 007E8 80B8D818 0C05462C */  jal     func_801518B0              
/* 007EC 80B8D81C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 007F0 80B8D820 240D3363 */  addiu   $t5, $zero, 0x3363         ## $t5 = 00003363
/* 007F4 80B8D824 1000003A */  beq     $zero, $zero, .L80B8D910   
/* 007F8 80B8D828 A60D0338 */  sh      $t5, 0x0338($s0)           ## 00000338
.L80B8D82C:
/* 007FC 80B8D82C 0C2E3762 */  jal     func_80B8DD88              
/* 00800 80B8D830 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00804 80B8D834 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00808 80B8D838 24053366 */  addiu   $a1, $zero, 0x3366         ## $a1 = 00003366
/* 0080C 80B8D83C 0C05462C */  jal     func_801518B0              
/* 00810 80B8D840 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00814 80B8D844 240E3366 */  addiu   $t6, $zero, 0x3366         ## $t6 = 00003366
/* 00818 80B8D848 A60E0338 */  sh      $t6, 0x0338($s0)           ## 00000338
/* 0081C 80B8D84C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00820 80B8D850 0C0546ED */  jal     func_80151BB4              
/* 00824 80B8D854 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00828 80B8D858 1000002D */  beq     $zero, $zero, .L80B8D910   
/* 0082C 80B8D85C 00000000 */  nop
.L80B8D860:
/* 00830 80B8D860 906F0F0D */  lbu     $t7, 0x0F0D($v1)           ## 00000F0D
/* 00834 80B8D864 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00838 80B8D868 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0083C 80B8D86C 31F80020 */  andi    $t8, $t7, 0x0020           ## $t8 = 00000000
/* 00840 80B8D870 5700000B */  bnel    $t8, $zero, .L80B8D8A0     
/* 00844 80B8D874 90620F39 */  lbu     $v0, 0x0F39($v1)           ## 00000F39
/* 00848 80B8D878 0C2E3762 */  jal     func_80B8DD88              
/* 0084C 80B8D87C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00850 80B8D880 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00854 80B8D884 24053367 */  addiu   $a1, $zero, 0x3367         ## $a1 = 00003367
/* 00858 80B8D888 0C05462C */  jal     func_801518B0              
/* 0085C 80B8D88C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00860 80B8D890 24193367 */  addiu   $t9, $zero, 0x3367         ## $t9 = 00003367
/* 00864 80B8D894 1000001E */  beq     $zero, $zero, .L80B8D910   
/* 00868 80B8D898 A6190338 */  sh      $t9, 0x0338($s0)           ## 00000338
/* 0086C 80B8D89C 90620F39 */  lbu     $v0, 0x0F39($v1)           ## 00000F39
.L80B8D8A0:
/* 00870 80B8D8A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00874 80B8D8A4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00878 80B8D8A8 30480020 */  andi    $t0, $v0, 0x0020           ## $t0 = 00000000
/* 0087C 80B8D8AC 1500000D */  bne     $t0, $zero, .L80B8D8E4     
/* 00880 80B8D8B0 34490020 */  ori     $t1, $v0, 0x0020           ## $t1 = 00000020
/* 00884 80B8D8B4 A0690F39 */  sb      $t1, 0x0F39($v1)           ## 00000F39
/* 00888 80B8D8B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0088C 80B8D8BC 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00890 80B8D8C0 0C2E3762 */  jal     func_80B8DD88              
/* 00894 80B8D8C4 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00898 80B8D8C8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0089C 80B8D8CC 24053369 */  addiu   $a1, $zero, 0x3369         ## $a1 = 00003369
/* 008A0 80B8D8D0 0C05462C */  jal     func_801518B0              
/* 008A4 80B8D8D4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 008A8 80B8D8D8 240A3369 */  addiu   $t2, $zero, 0x3369         ## $t2 = 00003369
/* 008AC 80B8D8DC 1000000C */  beq     $zero, $zero, .L80B8D910   
/* 008B0 80B8D8E0 A60A0338 */  sh      $t2, 0x0338($s0)           ## 00000338
.L80B8D8E4:
/* 008B4 80B8D8E4 0C2E3762 */  jal     func_80B8DD88              
/* 008B8 80B8D8E8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 008BC 80B8D8EC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008C0 80B8D8F0 2405336C */  addiu   $a1, $zero, 0x336C         ## $a1 = 0000336C
/* 008C4 80B8D8F4 0C05462C */  jal     func_801518B0              
/* 008C8 80B8D8F8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 008CC 80B8D8FC 240B336C */  addiu   $t3, $zero, 0x336C         ## $t3 = 0000336C
/* 008D0 80B8D900 A60B0338 */  sh      $t3, 0x0338($s0)           ## 00000338
/* 008D4 80B8D904 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 008D8 80B8D908 0C0546ED */  jal     func_80151BB4              
/* 008DC 80B8D90C 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
.L80B8D910:
/* 008E0 80B8D910 0C2E3657 */  jal     func_80B8D95C              
/* 008E4 80B8D914 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008E8 80B8D918 1000000C */  beq     $zero, $zero, .L80B8D94C   
/* 008EC 80B8D91C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8D920:
/* 008F0 80B8D920 04610003 */  bgez    $v1, .L80B8D930            
/* 008F4 80B8D924 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 008F8 80B8D928 10000001 */  beq     $zero, $zero, .L80B8D930   
/* 008FC 80B8D92C 00031023 */  subu    $v0, $zero, $v1            
.L80B8D930:
/* 00900 80B8D930 28414000 */  slti    $at, $v0, 0x4000           
/* 00904 80B8D934 10200004 */  beq     $at, $zero, .L80B8D948     
/* 00908 80B8D938 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0090C 80B8D93C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00910 80B8D940 0C02E185 */  jal     func_800B8614              
/* 00914 80B8D944 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
.L80B8D948:
/* 00918 80B8D948 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8D94C:
/* 0091C 80B8D94C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00920 80B8D950 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00924 80B8D954 03E00008 */  jr      $ra                        
/* 00928 80B8D958 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80B8D95C
/* 0092C 80B8D95C 3C0E80B9 */  lui     $t6, %hi(func_80B8D970)    ## $t6 = 80B90000
/* 00930 80B8D960 25CED970 */  addiu   $t6, $t6, %lo(func_80B8D970) ## $t6 = 80B8D970
/* 00934 80B8D964 AC8E0188 */  sw      $t6, 0x0188($a0)           ## 00000188
/* 00938 80B8D968 03E00008 */  jr      $ra                        
/* 0093C 80B8D96C 00000000 */  nop


glabel func_80B8D970
/* 00940 80B8D970 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00944 80B8D974 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00948 80B8D978 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0094C 80B8D97C 24A44908 */  addiu   $a0, $a1, 0x4908           ## $a0 = 00004908
/* 00950 80B8D980 0C054926 */  jal     func_80152498              
/* 00954 80B8D984 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00958 80B8D988 2C410007 */  sltiu   $at, $v0, 0x0007           
/* 0095C 80B8D98C 10200011 */  beq     $at, $zero, .L80B8D9D4     
/* 00960 80B8D990 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00964 80B8D994 00027080 */  sll     $t6, $v0,  2               
/* 00968 80B8D998 3C0180B9 */  lui     $at, %hi(D_80B8E330)       ## $at = 80B90000
/* 0096C 80B8D99C 002E0821 */  addu    $at, $at, $t6              
/* 00970 80B8D9A0 8C2EE330 */  lw      $t6, %lo(D_80B8E330)($at)  
/* 00974 80B8D9A4 01C00008 */  jr      $t6                        
/* 00978 80B8D9A8 00000000 */  nop
.L80B8D9AC:
/* 0097C 80B8D9AC 0C2E36EE */  jal     func_80B8DBB8              
/* 00980 80B8D9B0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00984 80B8D9B4 10000008 */  beq     $zero, $zero, .L80B8D9D8   
/* 00988 80B8D9B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D9BC:
/* 0098C 80B8D9BC 0C051D89 */  jal     func_80147624              
/* 00990 80B8D9C0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00994 80B8D9C4 50400004 */  beql    $v0, $zero, .L80B8D9D8     
/* 00998 80B8D9C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0099C 80B8D9CC 0C2E35AF */  jal     func_80B8D6BC              
/* 009A0 80B8D9D0 8FA40018 */  lw      $a0, 0x0018($sp)           
.L80B8D9D4:
/* 009A4 80B8D9D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8D9D8:
/* 009A8 80B8D9D8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009AC 80B8D9DC 03E00008 */  jr      $ra                        
/* 009B0 80B8D9E0 00000000 */  nop


glabel func_80B8D9E4
/* 009B4 80B8D9E4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009B8 80B8D9E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009BC 80B8D9EC 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 009C0 80B8D9F0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009C4 80B8D9F4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 009C8 80B8D9F8 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 009CC 80B8D9FC AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 009D0 80B8DA00 0C2E3762 */  jal     func_80B8DD88              
/* 009D4 80B8DA04 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009D8 80B8DA08 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 009DC 80B8DA0C 3C1880B9 */  lui     $t8, %hi(func_80B8DA28)    ## $t8 = 80B90000
/* 009E0 80B8DA10 2718DA28 */  addiu   $t8, $t8, %lo(func_80B8DA28) ## $t8 = 80B8DA28
/* 009E4 80B8DA14 AC980188 */  sw      $t8, 0x0188($a0)           ## 00000188
/* 009E8 80B8DA18 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009EC 80B8DA1C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009F0 80B8DA20 03E00008 */  jr      $ra                        
/* 009F4 80B8DA24 00000000 */  nop


glabel func_80B8DA28
/* 009F8 80B8DA28 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 009FC 80B8DA2C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A00 80B8DA30 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A04 80B8DA34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A08 80B8DA38 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00A0C 80B8DA3C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A10 80B8DA40 0C03B8A7 */  jal     func_800EE29C              
/* 00A14 80B8DA44 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 00A18 80B8DA48 10400052 */  beq     $v0, $zero, .L80B8DB94     
/* 00A1C 80B8DA4C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00A20 80B8DA50 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A24 80B8DA54 0C03B880 */  jal     func_800EE200              
/* 00A28 80B8DA58 24050078 */  addiu   $a1, $zero, 0x0078         ## $a1 = 00000078
/* 00A2C 80B8DA5C 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00A30 80B8DA60 00027080 */  sll     $t6, $v0,  2               
/* 00A34 80B8DA64 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00A38 80B8DA68 00EE2021 */  addu    $a0, $a3, $t6              
/* 00A3C 80B8DA6C 8C831F4C */  lw      $v1, 0x1F4C($a0)           ## 00001F4C
/* 00A40 80B8DA70 94EF1F34 */  lhu     $t7, 0x1F34($a3)           ## 00001F34
/* 00A44 80B8DA74 3C1980B9 */  lui     $t9, %hi(D_80B8E32C)       ## $t9 = 80B90000
/* 00A48 80B8DA78 94780002 */  lhu     $t8, 0x0002($v1)           ## 00000002
/* 00A4C 80B8DA7C 55F8002D */  bnel    $t7, $t8, .L80B8DB34       
/* 00A50 80B8DA80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A54 80B8DA84 94650000 */  lhu     $a1, 0x0000($v1)           ## 00000000
/* 00A58 80B8DA88 9739E32C */  lhu     $t9, %lo(D_80B8E32C)($t9)  
/* 00A5C 80B8DA8C 3C0180B9 */  lui     $at, %hi(D_80B8E32C)       ## $at = 80B90000
/* 00A60 80B8DA90 53250028 */  beql    $t9, $a1, .L80B8DB34       
/* 00A64 80B8DA94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A68 80B8DA98 A425E32C */  sh      $a1, %lo(D_80B8E32C)($at)  
/* 00A6C 80B8DA9C A6000334 */  sh      $zero, 0x0334($s0)         ## 00000334
/* 00A70 80B8DAA0 8C881F4C */  lw      $t0, 0x1F4C($a0)           ## 00001F4C
/* 00A74 80B8DAA4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00A78 80B8DAA8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00A7C 80B8DAAC 95030000 */  lhu     $v1, 0x0000($t0)           ## 00000000
/* 00A80 80B8DAB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A84 80B8DAB4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A88 80B8DAB8 1066000B */  beq     $v1, $a2, .L80B8DAE8       
/* 00A8C 80B8DABC 00000000 */  nop
/* 00A90 80B8DAC0 1061000D */  beq     $v1, $at, .L80B8DAF8       
/* 00A94 80B8DAC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A98 80B8DAC8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00A9C 80B8DACC 1061000F */  beq     $v1, $at, .L80B8DB0C       
/* 00AA0 80B8DAD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AA4 80B8DAD4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00AA8 80B8DAD8 10610011 */  beq     $v1, $at, .L80B8DB20       
/* 00AAC 80B8DADC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AB0 80B8DAE0 10000014 */  beq     $zero, $zero, .L80B8DB34   
/* 00AB4 80B8DAE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B8DAE8:
/* 00AB8 80B8DAE8 0C2E342F */  jal     func_80B8D0BC              
/* 00ABC 80B8DAEC A6060336 */  sh      $a2, 0x0336($s0)           ## 00000336
/* 00AC0 80B8DAF0 1000000F */  beq     $zero, $zero, .L80B8DB30   
/* 00AC4 80B8DAF4 8FA7002C */  lw      $a3, 0x002C($sp)           
.L80B8DAF8:
/* 00AC8 80B8DAF8 A6000336 */  sh      $zero, 0x0336($s0)         ## 00000336
/* 00ACC 80B8DAFC 0C2E342F */  jal     func_80B8D0BC              
/* 00AD0 80B8DB00 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00AD4 80B8DB04 1000000A */  beq     $zero, $zero, .L80B8DB30   
/* 00AD8 80B8DB08 8FA7002C */  lw      $a3, 0x002C($sp)           
.L80B8DB0C:
/* 00ADC 80B8DB0C A6060336 */  sh      $a2, 0x0336($s0)           ## 00000336
/* 00AE0 80B8DB10 0C2E342F */  jal     func_80B8D0BC              
/* 00AE4 80B8DB14 2405000C */  addiu   $a1, $zero, 0x000C         ## $a1 = 0000000C
/* 00AE8 80B8DB18 10000005 */  beq     $zero, $zero, .L80B8DB30   
/* 00AEC 80B8DB1C 8FA7002C */  lw      $a3, 0x002C($sp)           
.L80B8DB20:
/* 00AF0 80B8DB20 A6060336 */  sh      $a2, 0x0336($s0)           ## 00000336
/* 00AF4 80B8DB24 0C2E342F */  jal     func_80B8D0BC              
/* 00AF8 80B8DB28 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00AFC 80B8DB2C 8FA7002C */  lw      $a3, 0x002C($sp)           
.L80B8DB30:
/* 00B00 80B8DB30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B8DB34:
/* 00B04 80B8DB34 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00B08 80B8DB38 0C03B7C9 */  jal     func_800EDF24              
/* 00B0C 80B8DB3C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00B10 80B8DB40 3C0980B9 */  lui     $t1, %hi(D_80B8E32C)       ## $t1 = 80B90000
/* 00B14 80B8DB44 9529E32C */  lhu     $t1, %lo(D_80B8E32C)($t1)  
/* 00B18 80B8DB48 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00B1C 80B8DB4C 55210016 */  bnel    $t1, $at, .L80B8DBA8       
/* 00B20 80B8DB50 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B24 80B8DB54 860A0334 */  lh      $t2, 0x0334($s0)           ## 00000334
/* 00B28 80B8DB58 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00B2C 80B8DB5C 55400012 */  bnel    $t2, $zero, .L80B8DBA8     
/* 00B30 80B8DB60 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B34 80B8DB64 0C04DE2E */  jal     func_801378B8              
/* 00B38 80B8DB68 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00B3C 80B8DB6C 5040000E */  beql    $v0, $zero, .L80B8DBA8     
/* 00B40 80B8DB70 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B44 80B8DB74 860B0334 */  lh      $t3, 0x0334($s0)           ## 00000334
/* 00B48 80B8DB78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B4C 80B8DB7C 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00B50 80B8DB80 256C0001 */  addiu   $t4, $t3, 0x0001           ## $t4 = 00000001
/* 00B54 80B8DB84 0C2E342F */  jal     func_80B8D0BC              
/* 00B58 80B8DB88 A60C0334 */  sh      $t4, 0x0334($s0)           ## 00000334
/* 00B5C 80B8DB8C 10000006 */  beq     $zero, $zero, .L80B8DBA8   
/* 00B60 80B8DB90 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DB94:
/* 00B64 80B8DB94 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
/* 00B68 80B8DB98 3C0180B9 */  lui     $at, %hi(D_80B8E32C)       ## $at = 80B90000
/* 00B6C 80B8DB9C A42DE32C */  sh      $t5, %lo(D_80B8E32C)($at)  
/* 00B70 80B8DBA0 A6060336 */  sh      $a2, 0x0336($s0)           ## 00000336
/* 00B74 80B8DBA4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DBA8:
/* 00B78 80B8DBA8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00B7C 80B8DBAC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00B80 80B8DBB0 03E00008 */  jr      $ra                        
/* 00B84 80B8DBB4 00000000 */  nop


glabel func_80B8DBB8
/* 00B88 80B8DBB8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00B8C 80B8DBBC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00B90 80B8DBC0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00B94 80B8DBC4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B98 80B8DBC8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00B9C 80B8DBCC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00BA0 80B8DBD0 0C051D89 */  jal     func_80147624              
/* 00BA4 80B8DBD4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BA8 80B8DBD8 50400067 */  beql    $v0, $zero, .L80B8DD78     
/* 00BAC 80B8DBDC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BB0 80B8DBE0 960E0338 */  lhu     $t6, 0x0338($s0)           ## 00000338
/* 00BB4 80B8DBE4 25CFCCA1 */  addiu   $t7, $t6, 0xCCA1           ## $t7 = FFFFCCA1
/* 00BB8 80B8DBE8 2DE1000C */  sltiu   $at, $t7, 0x000C           
/* 00BBC 80B8DBEC 10200061 */  beq     $at, $zero, .L80B8DD74     
/* 00BC0 80B8DBF0 000F7880 */  sll     $t7, $t7,  2               
/* 00BC4 80B8DBF4 3C0180B9 */  lui     $at, %hi(D_80B8E34C)       ## $at = 80B90000
/* 00BC8 80B8DBF8 002F0821 */  addu    $at, $at, $t7              
/* 00BCC 80B8DBFC 8C2FE34C */  lw      $t7, %lo(D_80B8E34C)($at)  
/* 00BD0 80B8DC00 01E00008 */  jr      $t7                        
/* 00BD4 80B8DC04 00000000 */  nop
.L80B8DC08:
/* 00BD8 80B8DC08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BDC 80B8DC0C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00BE0 80B8DC10 0C2E3762 */  jal     func_80B8DD88              
/* 00BE4 80B8DC14 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00BE8 80B8DC18 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BEC 80B8DC1C 24053360 */  addiu   $a1, $zero, 0x3360         ## $a1 = 00003360
/* 00BF0 80B8DC20 0C05462C */  jal     func_801518B0              
/* 00BF4 80B8DC24 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00BF8 80B8DC28 24183360 */  addiu   $t8, $zero, 0x3360         ## $t8 = 00003360
/* 00BFC 80B8DC2C 10000051 */  beq     $zero, $zero, .L80B8DD74   
/* 00C00 80B8DC30 A6180338 */  sh      $t8, 0x0338($s0)           ## 00000338
.L80B8DC34:
/* 00C04 80B8DC34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C08 80B8DC38 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00C0C 80B8DC3C 0C2E3762 */  jal     func_80B8DD88              
/* 00C10 80B8DC40 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00C14 80B8DC44 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C18 80B8DC48 24053361 */  addiu   $a1, $zero, 0x3361         ## $a1 = 00003361
/* 00C1C 80B8DC4C 0C05462C */  jal     func_801518B0              
/* 00C20 80B8DC50 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00C24 80B8DC54 24193361 */  addiu   $t9, $zero, 0x3361         ## $t9 = 00003361
/* 00C28 80B8DC58 A6190338 */  sh      $t9, 0x0338($s0)           ## 00000338
/* 00C2C 80B8DC5C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C30 80B8DC60 0C0546ED */  jal     func_80151BB4              
/* 00C34 80B8DC64 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00C38 80B8DC68 10000043 */  beq     $zero, $zero, .L80B8DD78   
/* 00C3C 80B8DC6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DC70:
/* 00C40 80B8DC70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C44 80B8DC74 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00C48 80B8DC78 0C2E3762 */  jal     func_80B8DD88              
/* 00C4C 80B8DC7C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00C50 80B8DC80 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C54 80B8DC84 24053364 */  addiu   $a1, $zero, 0x3364         ## $a1 = 00003364
/* 00C58 80B8DC88 0C05462C */  jal     func_801518B0              
/* 00C5C 80B8DC8C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00C60 80B8DC90 24083364 */  addiu   $t0, $zero, 0x3364         ## $t0 = 00003364
/* 00C64 80B8DC94 10000037 */  beq     $zero, $zero, .L80B8DD74   
/* 00C68 80B8DC98 A6080338 */  sh      $t0, 0x0338($s0)           ## 00000338
.L80B8DC9C:
/* 00C6C 80B8DC9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C70 80B8DCA0 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00C74 80B8DCA4 0C2E3762 */  jal     func_80B8DD88              
/* 00C78 80B8DCA8 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00C7C 80B8DCAC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C80 80B8DCB0 24053365 */  addiu   $a1, $zero, 0x3365         ## $a1 = 00003365
/* 00C84 80B8DCB4 0C05462C */  jal     func_801518B0              
/* 00C88 80B8DCB8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00C8C 80B8DCBC 24093365 */  addiu   $t1, $zero, 0x3365         ## $t1 = 00003365
/* 00C90 80B8DCC0 A6090338 */  sh      $t1, 0x0338($s0)           ## 00000338
/* 00C94 80B8DCC4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C98 80B8DCC8 0C0546ED */  jal     func_80151BB4              
/* 00C9C 80B8DCCC 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00CA0 80B8DCD0 10000029 */  beq     $zero, $zero, .L80B8DD78   
/* 00CA4 80B8DCD4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DCD8:
/* 00CA8 80B8DCD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CAC 80B8DCDC 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00CB0 80B8DCE0 0C2E3762 */  jal     func_80B8DD88              
/* 00CB4 80B8DCE4 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00CB8 80B8DCE8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CBC 80B8DCEC 24053368 */  addiu   $a1, $zero, 0x3368         ## $a1 = 00003368
/* 00CC0 80B8DCF0 0C05462C */  jal     func_801518B0              
/* 00CC4 80B8DCF4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00CC8 80B8DCF8 240A3368 */  addiu   $t2, $zero, 0x3368         ## $t2 = 00003368
/* 00CCC 80B8DCFC A60A0338 */  sh      $t2, 0x0338($s0)           ## 00000338
/* 00CD0 80B8DD00 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CD4 80B8DD04 0C0546ED */  jal     func_80151BB4              
/* 00CD8 80B8DD08 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 00CDC 80B8DD0C 1000001A */  beq     $zero, $zero, .L80B8DD78   
/* 00CE0 80B8DD10 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DD14:
/* 00CE4 80B8DD14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CE8 80B8DD18 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00CEC 80B8DD1C 0C2E3762 */  jal     func_80B8DD88              
/* 00CF0 80B8DD20 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00CF4 80B8DD24 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CF8 80B8DD28 2405336A */  addiu   $a1, $zero, 0x336A         ## $a1 = 0000336A
/* 00CFC 80B8DD2C 0C05462C */  jal     func_801518B0              
/* 00D00 80B8DD30 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00D04 80B8DD34 240B336A */  addiu   $t3, $zero, 0x336A         ## $t3 = 0000336A
/* 00D08 80B8DD38 1000000E */  beq     $zero, $zero, .L80B8DD74   
/* 00D0C 80B8DD3C A60B0338 */  sh      $t3, 0x0338($s0)           ## 00000338
.L80B8DD40:
/* 00D10 80B8DD40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D14 80B8DD44 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00D18 80B8DD48 0C2E3762 */  jal     func_80B8DD88              
/* 00D1C 80B8DD4C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00D20 80B8DD50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D24 80B8DD54 2405336B */  addiu   $a1, $zero, 0x336B         ## $a1 = 0000336B
/* 00D28 80B8DD58 0C05462C */  jal     func_801518B0              
/* 00D2C 80B8DD5C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00D30 80B8DD60 240C336B */  addiu   $t4, $zero, 0x336B         ## $t4 = 0000336B
/* 00D34 80B8DD64 A60C0338 */  sh      $t4, 0x0338($s0)           ## 00000338
/* 00D38 80B8DD68 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D3C 80B8DD6C 0C0546ED */  jal     func_80151BB4              
/* 00D40 80B8DD70 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
.L80B8DD74:
/* 00D44 80B8DD74 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B8DD78:
/* 00D48 80B8DD78 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00D4C 80B8DD7C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00D50 80B8DD80 03E00008 */  jr      $ra                        
/* 00D54 80B8DD84 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B8DD88
/* 00D58 80B8DD88 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00D5C 80B8DD8C AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00D60 80B8DD90 00063400 */  sll     $a2, $a2, 16               
/* 00D64 80B8DD94 00052C00 */  sll     $a1, $a1, 16               
/* 00D68 80B8DD98 00052C03 */  sra     $a1, $a1, 16               
/* 00D6C 80B8DD9C 00063403 */  sra     $a2, $a2, 16               
/* 00D70 80B8DDA0 A4850328 */  sh      $a1, 0x0328($a0)           ## 00000328
/* 00D74 80B8DDA4 848E0328 */  lh      $t6, 0x0328($a0)           ## 00000328
/* 00D78 80B8DDA8 A486032E */  sh      $a2, 0x032E($a0)           ## 0000032E
/* 00D7C 80B8DDAC 15C00002 */  bne     $t6, $zero, .L80B8DDB8     
/* 00D80 80B8DDB0 00000000 */  nop
/* 00D84 80B8DDB4 A480032A */  sh      $zero, 0x032A($a0)         ## 0000032A
.L80B8DDB8:
/* 00D88 80B8DDB8 03E00008 */  jr      $ra                        
/* 00D8C 80B8DDBC 00000000 */  nop


glabel func_80B8DDC0
/* 00D90 80B8DDC0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00D94 80B8DDC4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00D98 80B8DDC8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D9C 80B8DDCC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00DA0 80B8DDD0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00DA4 80B8DDD4 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00DA8 80B8DDD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DAC 80B8DDDC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00DB0 80B8DDE0 0320F809 */  jalr    $ra, $t9                   
/* 00DB4 80B8DDE4 00000000 */  nop
/* 00DB8 80B8DDE8 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
/* 00DBC 80B8DDEC 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00DC0 80B8DDF0 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00DC4 80B8DDF4 0C039F7E */  jal     func_800E7DF8              
/* 00DC8 80B8DDF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DCC 80B8DDFC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00DD0 80B8DE00 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00DD4 80B8DE04 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00DD8 80B8DE08 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00DDC 80B8DE0C 0C038A4A */  jal     func_800E2928              
/* 00DE0 80B8DE10 00812821 */  addu    $a1, $a0, $at              
/* 00DE4 80B8DE14 0C04DB34 */  jal     func_80136CD0              
/* 00DE8 80B8DE18 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00DEC 80B8DE1C 0C2E340C */  jal     func_80B8D030              
/* 00DF0 80B8DE20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DF4 80B8DE24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DF8 80B8DE28 0C2E344B */  jal     func_80B8D12C              
/* 00DFC 80B8DE2C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00E00 80B8DE30 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00E04 80B8DE34 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00E08 80B8DE38 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00E0C 80B8DE3C 03E00008 */  jr      $ra                        
/* 00E10 80B8DE40 00000000 */  nop


glabel func_80B8DE44
/* 00E14 80B8DE44 27BDFFF0 */  addiu   $sp, $sp, 0xFFF0           ## $sp = FFFFFFF0
/* 00E18 80B8DE48 AFA40010 */  sw      $a0, 0x0010($sp)           
/* 00E1C 80B8DE4C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00E20 80B8DE50 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00E24 80B8DE54 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00E28 80B8DE58 14A1001A */  bne     $a1, $at, .L80B8DEC4       
/* 00E2C 80B8DE5C 8FA20024 */  lw      $v0, 0x0024($sp)           
/* 00E30 80B8DE60 885801E0 */  lwl     $t8, 0x01E0($v0)           ## 000001E0
/* 00E34 80B8DE64 985801E3 */  lwr     $t8, 0x01E3($v0)           ## 000001E3
/* 00E38 80B8DE68 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00E3C 80B8DE6C 27AE0004 */  addiu   $t6, $sp, 0x0004           ## $t6 = FFFFFFF4
/* 00E40 80B8DE70 ADD80000 */  sw      $t8, 0x0000($t6)           ## FFFFFFF4
/* 00E44 80B8DE74 945801E4 */  lhu     $t8, 0x01E4($v0)           ## 000001E4
/* 00E48 80B8DE78 3C0A0601 */  lui     $t2, 0x0601                ## $t2 = 06010000
/* 00E4C 80B8DE7C 254A9E58 */  addiu   $t2, $t2, 0x9E58           ## $t2 = 06009E58
/* 00E50 80B8DE80 A5D80004 */  sh      $t8, 0x0004($t6)           ## FFFFFFF8
/* 00E54 80B8DE84 87A80006 */  lh      $t0, 0x0006($sp)           
/* 00E58 80B8DE88 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00E5C 80B8DE8C 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 00E60 80B8DE90 256B7D98 */  addiu   $t3, $t3, 0x7D98           ## $t3 = 06007D98
/* 00E64 80B8DE94 03284821 */  addu    $t1, $t9, $t0              
/* 00E68 80B8DE98 A4690000 */  sh      $t1, 0x0000($v1)           ## 00000000
/* 00E6C 80B8DE9C 8C44014C */  lw      $a0, 0x014C($v0)           ## 0000014C
/* 00E70 80B8DEA0 87AD0004 */  lh      $t5, 0x0004($sp)           
/* 00E74 80B8DEA4 51440004 */  beql    $t2, $a0, .L80B8DEB8       
/* 00E78 80B8DEA8 846C0004 */  lh      $t4, 0x0004($v1)           ## 00000004
/* 00E7C 80B8DEAC 55640018 */  bnel    $t3, $a0, .L80B8DF10       
/* 00E80 80B8DEB0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00E84 80B8DEB4 846C0004 */  lh      $t4, 0x0004($v1)           ## 00000004
.L80B8DEB8:
/* 00E88 80B8DEB8 018D7021 */  addu    $t6, $t4, $t5              
/* 00E8C 80B8DEBC 10000013 */  beq     $zero, $zero, .L80B8DF0C   
/* 00E90 80B8DEC0 A46E0004 */  sh      $t6, 0x0004($v1)           ## 00000004
.L80B8DEC4:
/* 00E94 80B8DEC4 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 00E98 80B8DEC8 14A10010 */  bne     $a1, $at, .L80B8DF0C       
/* 00E9C 80B8DECC 8FA20024 */  lw      $v0, 0x0024($sp)           
/* 00EA0 80B8DED0 885901E6 */  lwl     $t9, 0x01E6($v0)           ## 000001E6
/* 00EA4 80B8DED4 985901E9 */  lwr     $t9, 0x01E9($v0)           ## 000001E9
/* 00EA8 80B8DED8 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00EAC 80B8DEDC 27AF0004 */  addiu   $t7, $sp, 0x0004           ## $t7 = FFFFFFF4
/* 00EB0 80B8DEE0 ADF90000 */  sw      $t9, 0x0000($t7)           ## FFFFFFF4
/* 00EB4 80B8DEE4 945901EA */  lhu     $t9, 0x01EA($v0)           ## 000001EA
/* 00EB8 80B8DEE8 A5F90004 */  sh      $t9, 0x0004($t7)           ## FFFFFFF8
/* 00EBC 80B8DEEC 87A90006 */  lh      $t1, 0x0006($sp)           
/* 00EC0 80B8DEF0 84680000 */  lh      $t0, 0x0000($v1)           ## 00000000
/* 00EC4 80B8DEF4 846B0004 */  lh      $t3, 0x0004($v1)           ## 00000004
/* 00EC8 80B8DEF8 01095021 */  addu    $t2, $t0, $t1              
/* 00ECC 80B8DEFC A46A0000 */  sh      $t2, 0x0000($v1)           ## 00000000
/* 00ED0 80B8DF00 87AC0004 */  lh      $t4, 0x0004($sp)           
/* 00ED4 80B8DF04 016C6821 */  addu    $t5, $t3, $t4              
/* 00ED8 80B8DF08 A46D0004 */  sh      $t5, 0x0004($v1)           ## 00000004
.L80B8DF0C:
/* 00EDC 80B8DF0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B8DF10:
/* 00EE0 80B8DF10 03E00008 */  jr      $ra                        
/* 00EE4 80B8DF14 27BD0010 */  addiu   $sp, $sp, 0x0010           ## $sp = 00000000


glabel func_80B8DF18
/* 00EE8 80B8DF18 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00EEC 80B8DF1C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00EF0 80B8DF20 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00EF4 80B8DF24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00EF8 80B8DF28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00EFC 80B8DF2C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00F00 80B8DF30 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 00F04 80B8DF34 14A10005 */  bne     $a1, $at, .L80B8DF4C       
/* 00F08 80B8DF38 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00F0C 80B8DF3C 0C0606D4 */  jal     func_80181B50              
/* 00F10 80B8DF40 2484003C */  addiu   $a0, $a0, 0x003C           ## $a0 = 0000003C
/* 00F14 80B8DF44 10000012 */  beq     $zero, $zero, .L80B8DF90   
/* 00F18 80B8DF48 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8DF4C:
/* 00F1C 80B8DF4C 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
/* 00F20 80B8DF50 14A1000E */  bne     $a1, $at, .L80B8DF8C       
/* 00F24 80B8DF54 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00F28 80B8DF58 85CF0336 */  lh      $t7, 0x0336($t6)           ## 00000336
/* 00F2C 80B8DF5C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00F30 80B8DF60 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00F34 80B8DF64 55E1000A */  bnel    $t7, $at, .L80B8DF90       
/* 00F38 80B8DF68 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00F3C 80B8DF6C 8CC40000 */  lw      $a0, 0x0000($a2)           ## 00000000
/* 00F40 80B8DF70 8C8302B0 */  lw      $v1, 0x02B0($a0)           ## 000002B0
/* 00F44 80B8DF74 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 00F48 80B8DF78 250803B0 */  addiu   $t0, $t0, 0x03B0           ## $t0 = 060003B0
/* 00F4C 80B8DF7C 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 00F50 80B8DF80 AC9802B0 */  sw      $t8, 0x02B0($a0)           ## 000002B0
/* 00F54 80B8DF84 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 00F58 80B8DF88 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
.L80B8DF8C:
/* 00F5C 80B8DF8C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B8DF90:
/* 00F60 80B8DF90 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00F64 80B8DF94 03E00008 */  jr      $ra                        
/* 00F68 80B8DF98 00000000 */  nop


glabel func_80B8DF9C
/* 00F6C 80B8DF9C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00F70 80B8DFA0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00F74 80B8DFA4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F78 80B8DFA8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00F7C 80B8DFAC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00F80 80B8DFB0 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00F84 80B8DFB4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00F88 80B8DFB8 0C04B0A3 */  jal     func_8012C28C              
/* 00F8C 80B8DFBC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00F90 80B8DFC0 3C0500FF */  lui     $a1, 0x00FF                ## $a1 = 00FF0000
/* 00F94 80B8DFC4 3C078020 */  lui     $a3, 0x8020                ## $a3 = 80200000
/* 00F98 80B8DFC8 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00F9C 80B8DFCC 24E78180 */  addiu   $a3, $a3, 0x8180           ## $a3 = 801F8180
/* 00FA0 80B8DFD0 34A5FFFF */  ori     $a1, $a1, 0xFFFF           ## $a1 = 00FFFFFF
/* 00FA4 80B8DFD4 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 00FA8 80B8DFD8 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00FAC 80B8DFDC 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00FB0 80B8DFE0 37180024 */  ori     $t8, $t8, 0x0024           ## $t8 = DB060024
/* 00FB4 80B8DFE4 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00FB8 80B8DFE8 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00FBC 80B8DFEC AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 00FC0 80B8DFF0 8619032E */  lh      $t9, 0x032E($s0)           ## 0000032E
/* 00FC4 80B8DFF4 3C0480B9 */  lui     $a0, %hi(D_80B8E308)       ## $a0 = 80B90000
/* 00FC8 80B8DFF8 00194880 */  sll     $t1, $t9,  2               
/* 00FCC 80B8DFFC 00892021 */  addu    $a0, $a0, $t1              
/* 00FD0 80B8E000 8C84E308 */  lw      $a0, %lo(D_80B8E308)($a0)  
/* 00FD4 80B8E004 00045900 */  sll     $t3, $a0,  4               
/* 00FD8 80B8E008 000B6702 */  srl     $t4, $t3, 28               
/* 00FDC 80B8E00C 000C6880 */  sll     $t5, $t4,  2               
/* 00FE0 80B8E010 00ED7021 */  addu    $t6, $a3, $t5              
/* 00FE4 80B8E014 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 00FE8 80B8E018 00855024 */  and     $t2, $a0, $a1              
/* 00FEC 80B8E01C 014FC021 */  addu    $t8, $t2, $t7              
/* 00FF0 80B8E020 0308C821 */  addu    $t9, $t8, $t0              
/* 00FF4 80B8E024 AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
/* 00FF8 80B8E028 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00FFC 80B8E02C 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 01000 80B8E030 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 01004 80B8E034 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 01008 80B8E038 ACC902B0 */  sw      $t1, 0x02B0($a2)           ## 000002B0
/* 0100C 80B8E03C AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 01010 80B8E040 860C032A */  lh      $t4, 0x032A($s0)           ## 0000032A
/* 01014 80B8E044 3C0480B9 */  lui     $a0, %hi(D_80B8E318)       ## $a0 = 80B90000
/* 01018 80B8E048 000C6880 */  sll     $t5, $t4,  2               
/* 0101C 80B8E04C 008D2021 */  addu    $a0, $a0, $t5              
/* 01020 80B8E050 8C84E318 */  lw      $a0, %lo(D_80B8E318)($a0)  
/* 01024 80B8E054 3C0D80B9 */  lui     $t5, %hi(func_80B8DE44)    ## $t5 = 80B90000
/* 01028 80B8E058 25ADDE44 */  addiu   $t5, $t5, %lo(func_80B8DE44) ## $t5 = 80B8DE44
/* 0102C 80B8E05C 00045100 */  sll     $t2, $a0,  4               
/* 01030 80B8E060 000A7F02 */  srl     $t7, $t2, 28               
/* 01034 80B8E064 000FC080 */  sll     $t8, $t7,  2               
/* 01038 80B8E068 00F8C821 */  addu    $t9, $a3, $t8              
/* 0103C 80B8E06C 8F290000 */  lw      $t1, 0x0000($t9)           ## 00000000
/* 01040 80B8E070 00857024 */  and     $t6, $a0, $a1              
/* 01044 80B8E074 3C0A80B9 */  lui     $t2, %hi(func_80B8DF18)    ## $t2 = 80B90000
/* 01048 80B8E078 01C95821 */  addu    $t3, $t6, $t1              
/* 0104C 80B8E07C 01686021 */  addu    $t4, $t3, $t0              
/* 01050 80B8E080 AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 01054 80B8E084 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 01058 80B8E088 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 0105C 80B8E08C 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 01060 80B8E090 254ADF18 */  addiu   $t2, $t2, %lo(func_80B8DF18) ## $t2 = 80B8DF18
/* 01064 80B8E094 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 01068 80B8E098 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0106C 80B8E09C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 01070 80B8E0A0 0C04CFCA */  jal     func_80133F28              
/* 01074 80B8E0A4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 01078 80B8E0A8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0107C 80B8E0AC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01080 80B8E0B0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 01084 80B8E0B4 03E00008 */  jr      $ra                        
/* 01088 80B8E0B8 00000000 */  nop


glabel func_80B8E0BC
/* 0108C 80B8E0BC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01090 80B8E0C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01094 80B8E0C4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 01098 80B8E0C8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0109C 80B8E0CC 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 010A0 80B8E0D0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 010A4 80B8E0D4 0C04B0A3 */  jal     func_8012C28C              
/* 010A8 80B8E0D8 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 010AC 80B8E0DC 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 010B0 80B8E0E0 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 010B4 80B8E0E4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 010B8 80B8E0E8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 010BC 80B8E0EC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 010C0 80B8E0F0 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 010C4 80B8E0F4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 010C8 80B8E0F8 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 010CC 80B8E0FC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 010D0 80B8E100 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 010D4 80B8E104 0C060690 */  jal     func_80181A40              
/* 010D8 80B8E108 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 010DC 80B8E10C 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 010E0 80B8E110 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 010E4 80B8E114 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 010E8 80B8E118 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 010EC 80B8E11C 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 010F0 80B8E120 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 010F4 80B8E124 254A43A0 */  addiu   $t2, $t2, 0x43A0           ## $t2 = 060043A0
/* 010F8 80B8E128 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 010FC 80B8E12C ACC802B0 */  sw      $t0, 0x02B0($a2)           ## 000002B0
/* 01100 80B8E130 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 01104 80B8E134 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 01108 80B8E138 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0110C 80B8E13C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01110 80B8E140 03E00008 */  jr      $ra                        
/* 01114 80B8E144 00000000 */  nop
/* 01118 80B8E148 00000000 */  nop
/* 0111C 80B8E14C 00000000 */  nop

.section .data

D_80B8E150: .word 0x021F0400, 0x02100009, 0x00B70000, 0x0000033C
.word func_80B8D3F8
.word func_80B8D66C
.word func_80B8DDC0
.word func_80B8DF9C
D_80B8E170: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x0012002E, 0x00000000, 0x00000000
D_80B8E19C: .word 0x00000000, 0x00000000, 0xFF000000
D_80B8E1A8: .word \
0x06009E58, 0x3F800000, 0x00000000, 0x00000000, \
0x06009E58, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06018948, 0x3F800000, 0x02000000, 0x00000000, \
0x06018948, 0x3F800000, 0x02000000, 0xC0C00000, \
0x0601B76C, 0x3F800000, 0x00000000, 0x00000000, \
0x0601B76C, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06007328, 0x3F800000, 0x00000000, 0x00000000, \
0x06007328, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06014088, 0x3F800000, 0x00000000, 0x00000000, \
0x06014088, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06002A8C, 0x3F800000, 0x00000000, 0x00000000, \
0x06002A8C, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06015B7C, 0x3F800000, 0x00000000, 0x00000000, \
0x06015B7C, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06007D98, 0x3F800000, 0x00000000, 0x00000000, \
0x06007D98, 0x3F800000, 0x00000000, 0xC0C00000, \
0x0600852C, 0x3F800000, 0x00000000, 0x00000000, \
0x0600852C, 0x3F800000, 0x00000000, 0xC0C00000, \
0x06008F6C, 0x3F800000, 0x00000000, 0x00000000, \
0x06008F6C, 0x3F800000, 0x00000000, 0xC0C00000, \
0x060180DC, 0x3F800000, 0x02000000, 0x00000000, \
0x060180DC, 0x3F800000, 0x02000000, 0xC0C00000
D_80B8E308: .word 0x060127C8, 0x06012BC8, 0x06012FC8, 0x060133C8
D_80B8E318: .word \
0x0600FFC8, 0x060107C8, 0x06010FC8, 0x060117C8, \
0x06011FC8
D_80B8E32C: .word 0x00630000

.section .rodata

D_80B8E330: .word .L80B8D9D4
.word .L80B8D9D4
.word .L80B8D9D4
.word .L80B8D9D4
.word .L80B8D9D4
.word .L80B8D9AC
.word .L80B8D9BC
D_80B8E34C: .word .L80B8DC08
.word .L80B8DC34
.word .L80B8DD74
.word .L80B8DD74
.word .L80B8DC70
.word .L80B8DC9C
.word .L80B8DD74
.word .L80B8DD74
.word .L80B8DCD8
.word .L80B8DD74
.word .L80B8DD14
.word .L80B8DD40
.word 0x00000000


.section .rodata
D_80B8E380:
.incbin "baserom/En_Ma_Yts", 0x1350, 0x000001A0
