.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE7B00
/* 00000 80BE7B00 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BE7B04 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BE7B08 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BE7B0C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BE7B10 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BE7B14 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00018 80BE7B18 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 0001C 80BE7B1C A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00020 80BE7B20 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00024 80BE7B24 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00028 80BE7B28 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0002C 80BE7B2C 0C02CEE9 */  jal     func_800B3BA4              
/* 00030 80BE7B30 3C074220 */  lui     $a3, 0x4220                ## $a3 = 42200000
/* 00034 80BE7B34 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00038 80BE7B38 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 0003C 80BE7B3C 260F0188 */  addiu   $t7, $s0, 0x0188           ## $t7 = 00000188
/* 00040 80BE7B40 261801EE */  addiu   $t8, $s0, 0x01EE           ## $t8 = 000001EE
/* 00044 80BE7B44 24190011 */  addiu   $t9, $zero, 0x0011         ## $t9 = 00000011
/* 00048 80BE7B48 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 0004C 80BE7B4C AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00050 80BE7B50 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00054 80BE7B54 24E70E50 */  addiu   $a3, $a3, 0x0E50           ## $a3 = 06000E50
/* 00058 80BE7B58 24C67150 */  addiu   $a2, $a2, 0x7150           ## $a2 = 06007150
/* 0005C 80BE7B5C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00060 80BE7B60 0C04DACC */  jal     func_80136B30              
/* 00064 80BE7B64 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00068 80BE7B68 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0006C 80BE7B6C 240F001E */  addiu   $t7, $zero, 0x001E         ## $t7 = 0000001E
/* 00070 80BE7B70 2418003C */  addiu   $t8, $zero, 0x003C         ## $t8 = 0000003C
/* 00074 80BE7B74 14400018 */  bne     $v0, $zero, .L80BE7BD8     
/* 00078 80BE7B78 AE020280 */  sw      $v0, 0x0280($s0)           ## 00000280
/* 0007C 80BE7B7C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00080 80BE7B80 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00084 80BE7B84 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 00088 80BE7B88 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0008C 80BE7B8C AE080284 */  sw      $t0, 0x0284($s0)           ## 00000284
/* 00090 80BE7B90 A609027A */  sh      $t1, 0x027A($s0)           ## 0000027A
/* 00094 80BE7B94 904A0F34 */  lbu     $t2, 0x0F34($v0)           ## 801F05A4
/* 00098 80BE7B98 240C0003 */  addiu   $t4, $zero, 0x0003         ## $t4 = 00000003
/* 0009C 80BE7B9C 314B0080 */  andi    $t3, $t2, 0x0080           ## $t3 = 00000000
/* 000A0 80BE7BA0 51600003 */  beql    $t3, $zero, .L80BE7BB0     
/* 000A4 80BE7BA4 8C4D0018 */  lw      $t5, 0x0018($v0)           ## 801EF688
/* 000A8 80BE7BA8 A60C027A */  sh      $t4, 0x027A($s0)           ## 0000027A
/* 000AC 80BE7BAC 8C4D0018 */  lw      $t5, 0x0018($v0)           ## 801EF688
.L80BE7BB0:
/* 000B0 80BE7BB0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 000B4 80BE7BB4 15A10004 */  bne     $t5, $at, .L80BE7BC8       
/* 000B8 80BE7BB8 00000000 */  nop
/* 000BC 80BE7BBC 8C4E0010 */  lw      $t6, 0x0010($v0)           ## 801EF680
/* 000C0 80BE7BC0 55C00018 */  bnel    $t6, $zero, .L80BE7C24     
/* 000C4 80BE7BC4 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE7BC8:
/* 000C8 80BE7BC8 0C02D9C3 */  jal     func_800B670C              
/* 000CC 80BE7BCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D0 80BE7BD0 10000014 */  beq     $zero, $zero, .L80BE7C24   
/* 000D4 80BE7BD4 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE7BD8:
/* 000D8 80BE7BD8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 000DC 80BE7BDC 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 000E0 80BE7BE0 A60F02D4 */  sh      $t7, 0x02D4($s0)           ## 000002D4
/* 000E4 80BE7BE4 A61802D6 */  sh      $t8, 0x02D6($s0)           ## 000002D6
/* 000E8 80BE7BE8 A60002D8 */  sh      $zero, 0x02D8($s0)         ## 000002D8
/* 000EC 80BE7BEC 90590F37 */  lbu     $t9, 0x0F37($v0)           ## 801F05A7
/* 000F0 80BE7BF0 33280080 */  andi    $t0, $t9, 0x0080           ## $t0 = 00000000
/* 000F4 80BE7BF4 15000008 */  bne     $t0, $zero, .L80BE7C18     
/* 000F8 80BE7BF8 00000000 */  nop
/* 000FC 80BE7BFC 8C490018 */  lw      $t1, 0x0018($v0)           ## 801EF688
/* 00100 80BE7C00 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00104 80BE7C04 55210007 */  bnel    $t1, $at, .L80BE7C24       
/* 00108 80BE7C08 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 0010C 80BE7C0C 8C4A0010 */  lw      $t2, 0x0010($v0)           ## 801EF680
/* 00110 80BE7C10 51400004 */  beql    $t2, $zero, .L80BE7C24     
/* 00114 80BE7C14 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE7C18:
/* 00118 80BE7C18 0C02D9C3 */  jal     func_800B670C              
/* 0011C 80BE7C1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00120 80BE7C20 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
.L80BE7C24:
/* 00124 80BE7C24 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00128 80BE7C28 240B0006 */  addiu   $t3, $zero, 0x0006         ## $t3 = 00000006
/* 0012C 80BE7C2C A20B001F */  sb      $t3, 0x001F($s0)           ## 0000001F
/* 00130 80BE7C30 3C0780BF */  lui     $a3, %hi(D_80BE841C)       ## $a3 = 80BF0000
/* 00134 80BE7C34 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00138 80BE7C38 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0013C 80BE7C3C 24E7841C */  addiu   $a3, $a3, %lo(D_80BE841C)  ## $a3 = 80BE841C
/* 00140 80BE7C40 26050294 */  addiu   $a1, $s0, 0x0294           ## $a1 = 00000294
/* 00144 80BE7C44 0C0384DD */  jal     func_800E1374              
/* 00148 80BE7C48 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0014C 80BE7C4C 0C2F9F6D */  jal     func_80BE7DB4              
/* 00150 80BE7C50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00154 80BE7C54 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00158 80BE7C58 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0015C 80BE7C5C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00160 80BE7C60 03E00008 */  jr      $ra                        
/* 00164 80BE7C64 00000000 */  nop


glabel func_80BE7C68
/* 00168 80BE7C68 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0016C 80BE7C6C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00170 80BE7C70 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00174 80BE7C74 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00178 80BE7C78 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0017C 80BE7C7C 0C03847B */  jal     func_800E11EC              
/* 00180 80BE7C80 24C50294 */  addiu   $a1, $a2, 0x0294           ## $a1 = 00000294
/* 00184 80BE7C84 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00188 80BE7C88 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0018C 80BE7C8C 03E00008 */  jr      $ra                        
/* 00190 80BE7C90 00000000 */  nop


glabel func_80BE7C94
/* 00194 80BE7C94 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00198 80BE7C98 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0019C 80BE7C9C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001A0 80BE7CA0 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 001A4 80BE7CA4 00057880 */  sll     $t7, $a1,  2               
/* 001A8 80BE7CA8 3C0480BF */  lui     $a0, %hi(D_80BE8448)       ## $a0 = 80BF0000
/* 001AC 80BE7CAC 008F2021 */  addu    $a0, $a0, $t7              
/* 001B0 80BE7CB0 ADC50290 */  sw      $a1, 0x0290($t6)           ## 00000290
/* 001B4 80BE7CB4 0C04D1D2 */  jal     func_80134748              
/* 001B8 80BE7CB8 8C848448 */  lw      $a0, %lo(D_80BE8448)($a0)  
/* 001BC 80BE7CBC 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001C0 80BE7CC0 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 001C4 80BE7CC4 3C1980BF */  lui     $t9, %hi(D_80BE8450)       ## $t9 = 80BF0000
/* 001C8 80BE7CC8 46802020 */  cvt.s.w $f0, $f4                   
/* 001CC 80BE7CCC 8D030290 */  lw      $v1, 0x0290($t0)           ## 00000290
/* 001D0 80BE7CD0 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 001D4 80BE7CD4 44813000 */  mtc1    $at, $f6                   ## $f6 = -4.00
/* 001D8 80BE7CD8 0323C821 */  addu    $t9, $t9, $v1              
/* 001DC 80BE7CDC 3C0580BF */  lui     $a1, %hi(D_80BE8448)       ## $a1 = 80BF0000
/* 001E0 80BE7CE0 E5000274 */  swc1    $f0, 0x0274($t0)           ## 00000274
/* 001E4 80BE7CE4 93398450 */  lbu     $t9, %lo(D_80BE8450)($t9)  
/* 001E8 80BE7CE8 0003C080 */  sll     $t8, $v1,  2               
/* 001EC 80BE7CEC 00B82821 */  addu    $a1, $a1, $t8              
/* 001F0 80BE7CF0 8CA58448 */  lw      $a1, %lo(D_80BE8448)($a1)  
/* 001F4 80BE7CF4 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 001F8 80BE7CF8 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 001FC 80BE7CFC 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00200 80BE7D00 25040144 */  addiu   $a0, $t0, 0x0144           ## $a0 = 00000144
/* 00204 80BE7D04 E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00208 80BE7D08 0C04DCFA */  jal     func_801373E8              
/* 0020C 80BE7D0C AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00210 80BE7D10 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00214 80BE7D14 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00218 80BE7D18 03E00008 */  jr      $ra                        
/* 0021C 80BE7D1C 00000000 */  nop


glabel func_80BE7D20
/* 00220 80BE7D20 848E027C */  lh      $t6, 0x027C($a0)           ## 0000027C
/* 00224 80BE7D24 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 00228 80BE7D28 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 0022C 80BE7D2C 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 00230 80BE7D30 01CF1023 */  subu    $v0, $t6, $t7              
/* 00234 80BE7D34 00021400 */  sll     $v0, $v0, 16               
/* 00238 80BE7D38 00021403 */  sra     $v0, $v0, 16               
/* 0023C 80BE7D3C 04410003 */  bgez    $v0, .L80BE7D4C            
/* 00240 80BE7D40 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00244 80BE7D44 10000001 */  beq     $zero, $zero, .L80BE7D4C   
/* 00248 80BE7D48 00021823 */  subu    $v1, $zero, $v0            
.L80BE7D4C:
/* 0024C 80BE7D4C C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 00250 80BE7D50 A4800260 */  sh      $zero, 0x0260($a0)         ## 00000260
/* 00254 80BE7D54 28614E20 */  slti    $at, $v1, 0x4E20           
/* 00258 80BE7D58 4606203C */  c.lt.s  $f4, $f6                   
/* 0025C 80BE7D5C 00000000 */  nop
/* 00260 80BE7D60 45000012 */  bc1f    .L80BE7DAC                 
/* 00264 80BE7D64 00000000 */  nop
/* 00268 80BE7D68 10200010 */  beq     $at, $zero, .L80BE7DAC     
/* 0026C 80BE7D6C 00000000 */  nop
/* 00270 80BE7D70 8498027C */  lh      $t8, 0x027C($a0)           ## 0000027C
/* 00274 80BE7D74 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 00278 80BE7D78 24092710 */  addiu   $t1, $zero, 0x2710         ## $t1 = 00002710
/* 0027C 80BE7D7C 03194023 */  subu    $t0, $t8, $t9              
/* 00280 80BE7D80 A4880260 */  sh      $t0, 0x0260($a0)           ## 00000260
/* 00284 80BE7D84 84820260 */  lh      $v0, 0x0260($a0)           ## 00000260
/* 00288 80BE7D88 28412711 */  slti    $at, $v0, 0x2711           
/* 0028C 80BE7D8C 54200004 */  bnel    $at, $zero, .L80BE7DA0     
/* 00290 80BE7D90 2841D8F0 */  slti    $at, $v0, 0xD8F0           
/* 00294 80BE7D94 03E00008 */  jr      $ra                        
/* 00298 80BE7D98 A4890260 */  sh      $t1, 0x0260($a0)           ## 00000260
.L80BE7D9C:
/* 0029C 80BE7D9C 2841D8F0 */  slti    $at, $v0, 0xD8F0           
.L80BE7DA0:
/* 002A0 80BE7DA0 10200002 */  beq     $at, $zero, .L80BE7DAC     
/* 002A4 80BE7DA4 240AD8F0 */  addiu   $t2, $zero, 0xD8F0         ## $t2 = FFFFD8F0
/* 002A8 80BE7DA8 A48A0260 */  sh      $t2, 0x0260($a0)           ## 00000260
.L80BE7DAC:
/* 002AC 80BE7DAC 03E00008 */  jr      $ra                        
/* 002B0 80BE7DB0 00000000 */  nop


glabel func_80BE7DB4
/* 002B4 80BE7DB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002B8 80BE7DB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002BC 80BE7DBC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002C0 80BE7DC0 0C2F9F25 */  jal     func_80BE7C94              
/* 002C4 80BE7DC4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002C8 80BE7DC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002CC 80BE7DCC 3C0E80BE */  lui     $t6, %hi(func_80BE7DEC)    ## $t6 = 80BE0000
/* 002D0 80BE7DD0 25CE7DEC */  addiu   $t6, $t6, %lo(func_80BE7DEC) ## $t6 = 80BE7DEC
/* 002D4 80BE7DD4 A4800278 */  sh      $zero, 0x0278($a0)         ## 00000278
/* 002D8 80BE7DD8 AC8E0254 */  sw      $t6, 0x0254($a0)           ## 00000254
/* 002DC 80BE7DDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E0 80BE7DE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002E4 80BE7DE4 03E00008 */  jr      $ra                        
/* 002E8 80BE7DE8 00000000 */  nop


glabel func_80BE7DEC
/* 002EC 80BE7DEC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002F0 80BE7DF0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F4 80BE7DF4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002F8 80BE7DF8 84EE027A */  lh      $t6, 0x027A($a3)           ## 0000027A
/* 002FC 80BE7DFC 3C1880BF */  lui     $t8, %hi(D_80BE8410)       ## $t8 = 80BF0000
/* 00300 80BE7E00 8CE30280 */  lw      $v1, 0x0280($a3)           ## 00000280
/* 00304 80BE7E04 000E7840 */  sll     $t7, $t6,  1               
/* 00308 80BE7E08 030FC021 */  addu    $t8, $t8, $t7              
/* 0030C 80BE7E0C 97188410 */  lhu     $t8, %lo(D_80BE8410)($t8)  
/* 00310 80BE7E10 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00314 80BE7E14 14600012 */  bne     $v1, $zero, .L80BE7E60     
/* 00318 80BE7E18 A4F80116 */  sh      $t8, 0x0116($a3)           ## 00000116
/* 0031C 80BE7E1C 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00320 80BE7E20 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00324 80BE7E24 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00328 80BE7E28 9059014B */  lbu     $t9, 0x014B($v0)           ## 0000014B
/* 0032C 80BE7E2C 1721000C */  bne     $t9, $at, .L80BE7E60       
/* 00330 80BE7E30 00000000 */  nop
/* 00334 80BE7E34 910805C0 */  lbu     $t0, 0x05C0($t0)           ## 801F05C0
/* 00338 80BE7E38 240A062C */  addiu   $t2, $zero, 0x062C         ## $t2 = 0000062C
/* 0033C 80BE7E3C 240B062B */  addiu   $t3, $zero, 0x062B         ## $t3 = 0000062B
/* 00340 80BE7E40 31090008 */  andi    $t1, $t0, 0x0008           ## $t1 = 00000000
/* 00344 80BE7E44 55200005 */  bnel    $t1, $zero, .L80BE7E5C     
/* 00348 80BE7E48 A4EB0116 */  sh      $t3, 0x0116($a3)           ## 00000116
/* 0034C 80BE7E4C A4EA0116 */  sh      $t2, 0x0116($a3)           ## 00000116
/* 00350 80BE7E50 10000003 */  beq     $zero, $zero, .L80BE7E60   
/* 00354 80BE7E54 8CE30280 */  lw      $v1, 0x0280($a3)           ## 00000280
/* 00358 80BE7E58 A4EB0116 */  sh      $t3, 0x0116($a3)           ## 00000116
.L80BE7E5C:
/* 0035C 80BE7E5C 8CE30280 */  lw      $v1, 0x0280($a3)           ## 00000280
.L80BE7E60:
/* 00360 80BE7E60 5460000B */  bnel    $v1, $zero, .L80BE7E90     
/* 00364 80BE7E64 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00368 80BE7E68 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0036C 80BE7E6C 0C04900F */  jal     func_8012403C              
/* 00370 80BE7E70 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00374 80BE7E74 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00378 80BE7E78 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0037C 80BE7E7C 14410003 */  bne     $v0, $at, .L80BE7E8C       
/* 00380 80BE7E80 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00384 80BE7E84 240C2363 */  addiu   $t4, $zero, 0x2363         ## $t4 = 00002363
/* 00388 80BE7E88 A4EC0116 */  sh      $t4, 0x0116($a3)           ## 00000116
.L80BE7E8C:
/* 0038C 80BE7E8C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80BE7E90:
/* 00390 80BE7E90 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00394 80BE7E94 0C02E134 */  jal     func_800B84D0              
/* 00398 80BE7E98 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0039C 80BE7E9C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 003A0 80BE7EA0 10400005 */  beq     $v0, $zero, .L80BE7EB8     
/* 003A4 80BE7EA4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 003A8 80BE7EA8 0C2F9FE2 */  jal     func_80BE7F88              
/* 003AC 80BE7EAC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003B0 80BE7EB0 10000032 */  beq     $zero, $zero, .L80BE7F7C   
/* 003B4 80BE7EB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE7EB8:
/* 003B8 80BE7EB8 8CED0280 */  lw      $t5, 0x0280($a3)           ## 00000280
/* 003BC 80BE7EBC 55A00013 */  bnel    $t5, $zero, .L80BE7F0C     
/* 003C0 80BE7EC0 A4E0027A */  sh      $zero, 0x027A($a3)         ## 0000027A
/* 003C4 80BE7EC4 84E30092 */  lh      $v1, 0x0092($a3)           ## 00000092
/* 003C8 80BE7EC8 84EE0032 */  lh      $t6, 0x0032($a3)           ## 00000032
/* 003CC 80BE7ECC 006E1023 */  subu    $v0, $v1, $t6              
/* 003D0 80BE7ED0 00021400 */  sll     $v0, $v0, 16               
/* 003D4 80BE7ED4 00021403 */  sra     $v0, $v0, 16               
/* 003D8 80BE7ED8 04410005 */  bgez    $v0, .L80BE7EF0            
/* 003DC 80BE7EDC 00022400 */  sll     $a0, $v0, 16               
/* 003E0 80BE7EE0 00022023 */  subu    $a0, $zero, $v0            
/* 003E4 80BE7EE4 00042400 */  sll     $a0, $a0, 16               
/* 003E8 80BE7EE8 10000002 */  beq     $zero, $zero, .L80BE7EF4   
/* 003EC 80BE7EEC 00042403 */  sra     $a0, $a0, 16               
.L80BE7EF0:
/* 003F0 80BE7EF0 00042403 */  sra     $a0, $a0, 16               
.L80BE7EF4:
/* 003F4 80BE7EF4 28812891 */  slti    $at, $a0, 0x2891           
/* 003F8 80BE7EF8 1420001C */  bne     $at, $zero, .L80BE7F6C     
/* 003FC 80BE7EFC A4E3027C */  sh      $v1, 0x027C($a3)           ## 0000027C
/* 00400 80BE7F00 1000001E */  beq     $zero, $zero, .L80BE7F7C   
/* 00404 80BE7F04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00408 80BE7F08 A4E0027A */  sh      $zero, 0x027A($a3)         ## 0000027A
.L80BE7F0C:
/* 0040C 80BE7F0C 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00410 80BE7F10 91EF05A4 */  lbu     $t7, 0x05A4($t7)           ## 801F05A4
/* 00414 80BE7F14 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00418 80BE7F18 31F80008 */  andi    $t8, $t7, 0x0008           ## $t8 = 00000000
/* 0041C 80BE7F1C 13000002 */  beq     $t8, $zero, .L80BE7F28     
/* 00420 80BE7F20 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00424 80BE7F24 A4F9027A */  sh      $t9, 0x027A($a3)           ## 0000027A
.L80BE7F28:
/* 00428 80BE7F28 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0042C 80BE7F2C 0C04900F */  jal     func_8012403C              
/* 00430 80BE7F30 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00434 80BE7F34 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00438 80BE7F38 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0043C 80BE7F3C 14410003 */  bne     $v0, $at, .L80BE7F4C       
/* 00440 80BE7F40 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00444 80BE7F44 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 00448 80BE7F48 A4E8027A */  sh      $t0, 0x027A($a3)           ## 0000027A
.L80BE7F4C:
/* 0044C 80BE7F4C 8CE9028C */  lw      $t1, 0x028C($a3)           ## 0000028C
/* 00450 80BE7F50 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00454 80BE7F54 55210006 */  bnel    $t1, $at, .L80BE7F70       
/* 00458 80BE7F58 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0045C 80BE7F5C 0C2F9FE2 */  jal     func_80BE7F88              
/* 00460 80BE7F60 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00464 80BE7F64 10000005 */  beq     $zero, $zero, .L80BE7F7C   
/* 00468 80BE7F68 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE7F6C:
/* 0046C 80BE7F6C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80BE7F70:
/* 00470 80BE7F70 0C02E185 */  jal     func_800B8614              
/* 00474 80BE7F74 3C0642A0 */  lui     $a2, 0x42A0                ## $a2 = 42A00000
/* 00478 80BE7F78 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE7F7C:
/* 0047C 80BE7F7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00480 80BE7F80 03E00008 */  jr      $ra                        
/* 00484 80BE7F84 00000000 */  nop


glabel func_80BE7F88
/* 00488 80BE7F88 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0048C 80BE7F8C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00490 80BE7F90 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00494 80BE7F94 8CEE0280 */  lw      $t6, 0x0280($a3)           ## 00000280
/* 00498 80BE7F98 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0049C 80BE7F9C 55C00003 */  bnel    $t6, $zero, .L80BE7FAC     
/* 004A0 80BE7FA0 8CE40288 */  lw      $a0, 0x0288($a3)           ## 00000288
/* 004A4 80BE7FA4 A4E0027C */  sh      $zero, 0x027C($a3)         ## 0000027C
/* 004A8 80BE7FA8 8CE40288 */  lw      $a0, 0x0288($a3)           ## 00000288
.L80BE7FAC:
/* 004AC 80BE7FAC 10800006 */  beq     $a0, $zero, .L80BE7FC8     
/* 004B0 80BE7FB0 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 004B4 80BE7FB4 ACE20284 */  sw      $v0, 0x0284($a3)           ## 00000284
/* 004B8 80BE7FB8 ACE2028C */  sw      $v0, 0x028C($a3)           ## 0000028C
/* 004BC 80BE7FBC 0C02E1B2 */  jal     func_800B86C8              
/* 004C0 80BE7FC0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004C4 80BE7FC4 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80BE7FC8:
/* 004C8 80BE7FC8 3C1880BE */  lui     $t8, %hi(func_80BE7FEC)    ## $t8 = 80BE0000
/* 004CC 80BE7FCC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 004D0 80BE7FD0 27187FEC */  addiu   $t8, $t8, %lo(func_80BE7FEC) ## $t8 = 80BE7FEC
/* 004D4 80BE7FD4 A4EF0278 */  sh      $t7, 0x0278($a3)           ## 00000278
/* 004D8 80BE7FD8 ACF80254 */  sw      $t8, 0x0254($a3)           ## 00000254
/* 004DC 80BE7FDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004E0 80BE7FE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004E4 80BE7FE4 03E00008 */  jr      $ra                        
/* 004E8 80BE7FE8 00000000 */  nop


glabel func_80BE7FEC
/* 004EC 80BE7FEC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 004F0 80BE7FF0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004F4 80BE7FF4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 004F8 80BE7FF8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 004FC 80BE7FFC 8CCE0280 */  lw      $t6, 0x0280($a2)           ## 00000280
/* 00500 80BE8000 55C0002A */  bnel    $t6, $zero, .L80BE80AC     
/* 00504 80BE8004 8CC20288 */  lw      $v0, 0x0288($a2)           ## 00000288
/* 00508 80BE8008 84CF0092 */  lh      $t7, 0x0092($a2)           ## 00000092
/* 0050C 80BE800C A4CF027C */  sh      $t7, 0x027C($a2)           ## 0000027C
/* 00510 80BE8010 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00514 80BE8014 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00518 80BE8018 0C054926 */  jal     func_80152498              
/* 0051C 80BE801C 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00520 80BE8020 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00524 80BE8024 1441005B */  bne     $v0, $at, .L80BE8194       
/* 00528 80BE8028 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0052C 80BE802C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00530 80BE8030 0C051D89 */  jal     func_80147624              
/* 00534 80BE8034 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00538 80BE8038 10400056 */  beq     $v0, $zero, .L80BE8194     
/* 0053C 80BE803C 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00540 80BE8040 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00544 80BE8044 0C051DED */  jal     func_801477B4              
/* 00548 80BE8048 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0054C 80BE804C 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00550 80BE8050 2401062C */  addiu   $at, $zero, 0x062C         ## $at = 0000062C
/* 00554 80BE8054 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00558 80BE8058 94C20116 */  lhu     $v0, 0x0116($a2)           ## 00000116
/* 0055C 80BE805C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00560 80BE8060 240A0003 */  addiu   $t2, $zero, 0x0003         ## $t2 = 00000003
/* 00564 80BE8064 14410005 */  bne     $v0, $at, .L80BE807C       
/* 00568 80BE8068 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0056C 80BE806C 90780F50 */  lbu     $t8, 0x0F50($v1)           ## 801F05C0
/* 00570 80BE8070 37190008 */  ori     $t9, $t8, 0x0008           ## $t9 = 00000008
/* 00574 80BE8074 A0790F50 */  sb      $t9, 0x0F50($v1)           ## 801F05C0
/* 00578 80BE8078 94C20116 */  lhu     $v0, 0x0116($a2)           ## 00000116
.L80BE807C:
/* 0057C 80BE807C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00580 80BE8080 24010624 */  addiu   $at, $zero, 0x0624         ## $at = 00000624
/* 00584 80BE8084 14410004 */  bne     $v0, $at, .L80BE8098       
/* 00588 80BE8088 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0058C 80BE808C 90680F34 */  lbu     $t0, 0x0F34($v1)           ## 801F05A4
/* 00590 80BE8090 35090080 */  ori     $t1, $t0, 0x0080           ## $t1 = 00000080
/* 00594 80BE8094 A0690F34 */  sb      $t1, 0x0F34($v1)           ## 801F05A4
.L80BE8098:
/* 00598 80BE8098 0C2F9F6D */  jal     func_80BE7DB4              
/* 0059C 80BE809C A4CA027A */  sh      $t2, 0x027A($a2)           ## 0000027A
/* 005A0 80BE80A0 1000003D */  beq     $zero, $zero, .L80BE8198   
/* 005A4 80BE80A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005A8 80BE80A8 8CC20288 */  lw      $v0, 0x0288($a2)           ## 00000288
.L80BE80AC:
/* 005AC 80BE80AC 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 005B0 80BE80B0 14C2000C */  bne     $a2, $v0, .L80BE80E4       
/* 005B4 80BE80B4 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 005B8 80BE80B8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 005BC 80BE80BC C4C40160 */  lwc1    $f4, 0x0160($a2)           ## 00000160
/* 005C0 80BE80C0 84CB0032 */  lh      $t3, 0x0032($a2)           ## 00000032
/* 005C4 80BE80C4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 005C8 80BE80C8 46040032 */  c.eq.s  $f0, $f4                   
/* 005CC 80BE80CC A4CB027C */  sh      $t3, 0x027C($a2)           ## 0000027C
/* 005D0 80BE80D0 45020016 */  bc1fl   .L80BE812C                 
/* 005D4 80BE80D4 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 005D8 80BE80D8 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 005DC 80BE80DC 10000012 */  beq     $zero, $zero, .L80BE8128   
/* 005E0 80BE80E0 E4C60160 */  swc1    $f6, 0x0160($a2)           ## 00000160
.L80BE80E4:
/* 005E4 80BE80E4 C4C8015C */  lwc1    $f8, 0x015C($a2)           ## 0000015C
/* 005E8 80BE80E8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 005EC 80BE80EC 0C03FE98 */  jal     func_800FFA60              
/* 005F0 80BE80F0 E7A8001C */  swc1    $f8, 0x001C($sp)           
/* 005F4 80BE80F4 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 005F8 80BE80F8 A4C2027C */  sh      $v0, 0x027C($a2)           ## 0000027C
/* 005FC 80BE80FC C7AA001C */  lwc1    $f10, 0x001C($sp)          
/* 00600 80BE8100 C4D00274 */  lwc1    $f16, 0x0274($a2)          ## 00000274
/* 00604 80BE8104 460A803E */  c.le.s  $f16, $f10                 
/* 00608 80BE8108 00000000 */  nop
/* 0060C 80BE810C 45020005 */  bc1fl   .L80BE8124                 
/* 00610 80BE8110 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00614 80BE8114 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00618 80BE8118 00000000 */  nop
/* 0061C 80BE811C E4C00160 */  swc1    $f0, 0x0160($a2)           ## 00000160
/* 00620 80BE8120 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80BE8124:
/* 00624 80BE8124 00000000 */  nop
.L80BE8128:
/* 00628 80BE8128 8FA30024 */  lw      $v1, 0x0024($sp)           
.L80BE812C:
/* 0062C 80BE812C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00630 80BE8130 00611821 */  addu    $v1, $v1, $at              
/* 00634 80BE8134 9462680C */  lhu     $v0, 0x680C($v1)           ## 0000680C
/* 00638 80BE8138 24012AC6 */  addiu   $at, $zero, 0x2AC6         ## $at = 00002AC6
/* 0063C 80BE813C 10410004 */  beq     $v0, $at, .L80BE8150       
/* 00640 80BE8140 24012AC7 */  addiu   $at, $zero, 0x2AC7         ## $at = 00002AC7
/* 00644 80BE8144 10410002 */  beq     $v0, $at, .L80BE8150       
/* 00648 80BE8148 24012AC8 */  addiu   $at, $zero, 0x2AC8         ## $at = 00002AC8
/* 0064C 80BE814C 14410007 */  bne     $v0, $at, .L80BE816C       
.L80BE8150:
/* 00650 80BE8150 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00654 80BE8154 84CC0092 */  lh      $t4, 0x0092($a2)           ## 00000092
/* 00658 80BE8158 44819000 */  mtc1    $at, $f18                  ## $f18 = 30.00
/* 0065C 80BE815C E4C00160 */  swc1    $f0, 0x0160($a2)           ## 00000160
/* 00660 80BE8160 A4CC027C */  sh      $t4, 0x027C($a2)           ## 0000027C
/* 00664 80BE8164 E4D2015C */  swc1    $f18, 0x015C($a2)          ## 0000015C
/* 00668 80BE8168 9462680C */  lhu     $v0, 0x680C($v1)           ## 0000680C
.L80BE816C:
/* 0066C 80BE816C 24012ACF */  addiu   $at, $zero, 0x2ACF         ## $at = 00002ACF
/* 00670 80BE8170 54410003 */  bnel    $v0, $at, .L80BE8180       
/* 00674 80BE8174 8CCD028C */  lw      $t5, 0x028C($a2)           ## 0000028C
/* 00678 80BE8178 E4C00160 */  swc1    $f0, 0x0160($a2)           ## 00000160
/* 0067C 80BE817C 8CCD028C */  lw      $t5, 0x028C($a2)           ## 0000028C
.L80BE8180:
/* 00680 80BE8180 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00684 80BE8184 55A10004 */  bnel    $t5, $at, .L80BE8198       
/* 00688 80BE8188 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0068C 80BE818C 0C2F9F6D */  jal     func_80BE7DB4              
/* 00690 80BE8190 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L80BE8194:
/* 00694 80BE8194 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE8198:
/* 00698 80BE8198 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0069C 80BE819C 03E00008 */  jr      $ra                        
/* 006A0 80BE81A0 00000000 */  nop


glabel func_80BE81A4
/* 006A4 80BE81A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 006A8 80BE81A8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 006AC 80BE81AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006B0 80BE81B0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 006B4 80BE81B4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 006B8 80BE81B8 0C04DB34 */  jal     func_80136CD0              
/* 006BC 80BE81BC 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 006C0 80BE81C0 8E0E0284 */  lw      $t6, 0x0284($s0)           ## 00000284
/* 006C4 80BE81C4 51C00004 */  beql    $t6, $zero, .L80BE81D8     
/* 006C8 80BE81C8 8E0F0280 */  lw      $t7, 0x0280($s0)           ## 00000280
/* 006CC 80BE81CC 0C2F9F48 */  jal     func_80BE7D20              
/* 006D0 80BE81D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006D4 80BE81D4 8E0F0280 */  lw      $t7, 0x0280($s0)           ## 00000280
.L80BE81D8:
/* 006D8 80BE81D8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 006DC 80BE81DC 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 006E0 80BE81E0 51E0000D */  beql    $t7, $zero, .L80BE8218     
/* 006E4 80BE81E4 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 006E8 80BE81E8 8C580018 */  lw      $t8, 0x0018($v0)           ## 801EF688
/* 006EC 80BE81EC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 006F0 80BE81F0 57010009 */  bnel    $t8, $at, .L80BE8218       
/* 006F4 80BE81F4 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 006F8 80BE81F8 8C590010 */  lw      $t9, 0x0010($v0)           ## 801EF680
/* 006FC 80BE81FC 53200006 */  beql    $t9, $zero, .L80BE8218     
/* 00700 80BE8200 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 00704 80BE8204 0C02D9C3 */  jal     func_800B670C              
/* 00708 80BE8208 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0070C 80BE820C 10000042 */  beq     $zero, $zero, .L80BE8318   
/* 00710 80BE8210 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00714 80BE8214 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
.L80BE8218:
/* 00718 80BE8218 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0071C 80BE821C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00720 80BE8220 0320F809 */  jalr    $ra, $t9                   
/* 00724 80BE8224 00000000 */  nop
/* 00728 80BE8228 86020270 */  lh      $v0, 0x0270($s0)           ## 00000270
/* 0072C 80BE822C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00730 80BE8230 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00734 80BE8234 10400002 */  beq     $v0, $zero, .L80BE8240     
/* 00738 80BE8238 2448FFFF */  addiu   $t0, $v0, 0xFFFF           ## $t0 = FFFFFFFF
/* 0073C 80BE823C A6080270 */  sh      $t0, 0x0270($s0)           ## 00000270
.L80BE8240:
/* 00740 80BE8240 0C02D9F8 */  jal     func_800B67E0              
/* 00744 80BE8244 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00748 80BE8248 86090032 */  lh      $t1, 0x0032($s0)           ## 00000032
/* 0074C 80BE824C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00750 80BE8250 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 00754 80BE8254 0C02D9D7 */  jal     func_800B675C              
/* 00758 80BE8258 A60900BE */  sh      $t1, 0x00BE($s0)           ## 000000BE
/* 0075C 80BE825C 0C02DAA2 */  jal     func_800B6A88              
/* 00760 80BE8260 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00764 80BE8264 86050260 */  lh      $a1, 0x0260($s0)           ## 00000260
/* 00768 80BE8268 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0076C 80BE826C 2604025A */  addiu   $a0, $s0, 0x025A           ## $a0 = 0000025A
/* 00770 80BE8270 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00774 80BE8274 0C03FFAF */  jal     func_800FFEBC              
/* 00778 80BE8278 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 0077C 80BE827C 8605025E */  lh      $a1, 0x025E($s0)           ## 0000025E
/* 00780 80BE8280 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00784 80BE8284 26040258 */  addiu   $a0, $s0, 0x0258           ## $a0 = 00000258
/* 00788 80BE8288 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0078C 80BE828C 0C03FFAF */  jal     func_800FFEBC              
/* 00790 80BE8290 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00794 80BE8294 8605026C */  lh      $a1, 0x026C($s0)           ## 0000026C
/* 00798 80BE8298 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0079C 80BE829C 26040266 */  addiu   $a0, $s0, 0x0266           ## $a0 = 00000266
/* 007A0 80BE82A0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 007A4 80BE82A4 0C03FFAF */  jal     func_800FFEBC              
/* 007A8 80BE82A8 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 007AC 80BE82AC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 007B0 80BE82B0 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 007B4 80BE82B4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 007B8 80BE82B8 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 007BC 80BE82BC 240A001D */  addiu   $t2, $zero, 0x001D         ## $t2 = 0000001D
/* 007C0 80BE82C0 44060000 */  mfc1    $a2, $f0                   
/* 007C4 80BE82C4 44070000 */  mfc1    $a3, $f0                   
/* 007C8 80BE82C8 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 007CC 80BE82CC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 007D0 80BE82D0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007D4 80BE82D4 0C02DE2E */  jal     func_800B78B8              
/* 007D8 80BE82D8 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 007DC 80BE82DC 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 007E0 80BE82E0 44813000 */  mtc1    $at, $f6                   ## $f6 = 500.00
/* 007E4 80BE82E4 26060294 */  addiu   $a2, $s0, 0x0294           ## $a2 = 00000294
/* 007E8 80BE82E8 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000294
/* 007EC 80BE82EC E60600FC */  swc1    $f6, 0x00FC($s0)           ## 000000FC
/* 007F0 80BE82F0 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 007F4 80BE82F4 0C039F7E */  jal     func_800E7DF8              
/* 007F8 80BE82F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007FC 80BE82FC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00800 80BE8300 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00804 80BE8304 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00808 80BE8308 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 0080C 80BE830C 0C038A4A */  jal     func_800E2928              
/* 00810 80BE8310 00812821 */  addu    $a1, $a0, $at              
/* 00814 80BE8314 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE8318:
/* 00818 80BE8318 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0081C 80BE831C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00820 80BE8320 03E00008 */  jr      $ra                        
/* 00824 80BE8324 00000000 */  nop


glabel func_80BE8328
/* 00828 80BE8328 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0082C 80BE832C AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00830 80BE8330 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00834 80BE8334 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00838 80BE8338 14A10006 */  bne     $a1, $at, .L80BE8354       
/* 0083C 80BE833C 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00840 80BE8340 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00844 80BE8344 844F0266 */  lh      $t7, 0x0266($v0)           ## 00000266
/* 00848 80BE8348 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 0084C 80BE834C 01CFC021 */  addu    $t8, $t6, $t7              
/* 00850 80BE8350 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
.L80BE8354:
/* 00854 80BE8354 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00858 80BE8358 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 0085C 80BE835C 14A10009 */  bne     $a1, $at, .L80BE8384       
/* 00860 80BE8360 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00864 80BE8364 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00868 80BE8368 8448025A */  lh      $t0, 0x025A($v0)           ## 0000025A
/* 0086C 80BE836C 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00870 80BE8370 03284821 */  addu    $t1, $t9, $t0              
/* 00874 80BE8374 A4690000 */  sh      $t1, 0x0000($v1)           ## 00000000
/* 00878 80BE8378 844B0258 */  lh      $t3, 0x0258($v0)           ## 00000258
/* 0087C 80BE837C 014B6021 */  addu    $t4, $t2, $t3              
/* 00880 80BE8380 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80BE8384:
/* 00884 80BE8384 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00888 80BE8388 03E00008 */  jr      $ra                        
/* 0088C 80BE838C 00000000 */  nop


glabel func_80BE8390
/* 00890 80BE8390 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00894 80BE8394 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00898 80BE8398 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0089C 80BE839C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008A0 80BE83A0 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 008A4 80BE83A4 0C04B0A3 */  jal     func_8012C28C              
/* 008A8 80BE83A8 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 008AC 80BE83AC 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 008B0 80BE83B0 3C0F80BF */  lui     $t7, %hi(func_80BE8328)    ## $t7 = 80BF0000
/* 008B4 80BE83B4 25EF8328 */  addiu   $t7, $t7, %lo(func_80BE8328) ## $t7 = 80BE8328
/* 008B8 80BE83B8 8C450148 */  lw      $a1, 0x0148($v0)           ## 00000148
/* 008BC 80BE83BC 8C460164 */  lw      $a2, 0x0164($v0)           ## 00000164
/* 008C0 80BE83C0 90470146 */  lbu     $a3, 0x0146($v0)           ## 00000146
/* 008C4 80BE83C4 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 008C8 80BE83C8 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 008CC 80BE83CC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 008D0 80BE83D0 0C04CFCA */  jal     func_80133F28              
/* 008D4 80BE83D4 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 008D8 80BE83D8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 008DC 80BE83DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 008E0 80BE83E0 03E00008 */  jr      $ra                        
/* 008E4 80BE83E4 00000000 */  nop
/* 008E8 80BE83E8 00000000 */  nop
/* 008EC 80BE83EC 00000000 */  nop

.section .data

D_80BE83F0: .word 0x026B0400, 0x00000009, 0x00F00000, 0x000002E0
.word func_80BE7B00
.word func_80BE7C68
.word func_80BE81A4
.word func_80BE8390
D_80BE8410: .word 0x2ABD2ABB, 0x06240623, 0x2AC60000
D_80BE841C: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x0014003C, 0x00000000, 0x00000000
D_80BE8448: .word 0x06000E50, 0x06000E50
D_80BE8450: .word 0x00020000, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BE8460:
.incbin "baserom/En_Muto", 0x960, 0x00000090
