.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE1C80
/* 00000 80BE1C80 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80BE1C84 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 80BE1C88 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0000C 80BE1C8C 2486018C */  addiu   $a2, $a0, 0x018C           ## $a2 = 0000018C
/* 00010 80BE1C90 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00014 80BE1C94 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00018 80BE1C98 0C039F7E */  jal     func_800E7DF8              
/* 0001C 80BE1C9C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00020 80BE1CA0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00024 80BE1CA4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00028 80BE1CA8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0002C 80BE1CAC 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00030 80BE1CB0 0C038A4A */  jal     func_800E2928              
/* 00034 80BE1CB4 00812821 */  addu    $a1, $a0, $at              
/* 00038 80BE1CB8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0003C 80BE1CBC 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00040 80BE1CC0 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00044 80BE1CC4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00048 80BE1CC8 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 0004C 80BE1CCC 3C064200 */  lui     $a2, 0x4200                ## $a2 = 42000000
/* 00050 80BE1CD0 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 00054 80BE1CD4 0C02DE2E */  jal     func_800B78B8              
/* 00058 80BE1CD8 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 0005C 80BE1CDC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00060 80BE1CE0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00064 80BE1CE4 03E00008 */  jr      $ra                        
/* 00068 80BE1CE8 00000000 */  nop


glabel func_80BE1CEC
/* 0006C 80BE1CEC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00070 80BE1CF0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00074 80BE1CF4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00078 80BE1CF8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0007C 80BE1CFC 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00080 80BE1D00 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00084 80BE1D04 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00088 80BE1D08 0C038467 */  jal     func_800E119C              
/* 0008C 80BE1D0C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00090 80BE1D10 3C0780BE */  lui     $a3, %hi(D_80BE1FB0)       ## $a3 = 80BE0000
/* 00094 80BE1D14 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00098 80BE1D18 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0009C 80BE1D1C 24E71FB0 */  addiu   $a3, $a3, %lo(D_80BE1FB0)  ## $a3 = 80BE1FB0
/* 000A0 80BE1D20 0C0384DD */  jal     func_800E1374              
/* 000A4 80BE1D24 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000A8 80BE1D28 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 000AC 80BE1D2C 3C01BF00 */  lui     $at, 0xBF00                ## $at = BF000000
/* 000B0 80BE1D30 44812000 */  mtc1    $at, $f4                   ## $f4 = -0.50
/* 000B4 80BE1D34 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 000B8 80BE1D38 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 000BC 80BE1D3C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 000C0 80BE1D40 A48E01DA */  sh      $t6, 0x01DA($a0)           ## 000001DA
/* 000C4 80BE1D44 0C02D9F8 */  jal     func_800B67E0              
/* 000C8 80BE1D48 E4840074 */  swc1    $f4, 0x0074($a0)           ## 00000074
/* 000CC 80BE1D4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D0 80BE1D50 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000D4 80BE1D54 03E00008 */  jr      $ra                        
/* 000D8 80BE1D58 00000000 */  nop


glabel func_80BE1D5C
/* 000DC 80BE1D5C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000E0 80BE1D60 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000E4 80BE1D64 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000E8 80BE1D68 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000EC 80BE1D6C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000F0 80BE1D70 0C03847B */  jal     func_800E11EC              
/* 000F4 80BE1D74 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 000F8 80BE1D78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000FC 80BE1D7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00100 80BE1D80 03E00008 */  jr      $ra                        
/* 00104 80BE1D84 00000000 */  nop


glabel func_80BE1D88
/* 00108 80BE1D88 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 0010C 80BE1D8C AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00110 80BE1D90 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00114 80BE1D94 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00118 80BE1D98 AFA5005C */  sw      $a1, 0x005C($sp)           
/* 0011C 80BE1D9C 0C02DAA2 */  jal     func_800B6A88              
/* 00120 80BE1DA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00124 80BE1DA4 960E01D8 */  lhu     $t6, 0x01D8($s0)           ## 000001D8
/* 00128 80BE1DA8 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0012C 80BE1DAC 55E00034 */  bnel    $t7, $zero, .L80BE1E80     
/* 00130 80BE1DB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00134 80BE1DB4 96180090 */  lhu     $t8, 0x0090($s0)           ## 00000090
/* 00138 80BE1DB8 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 0013C 80BE1DBC 53200030 */  beql    $t9, $zero, .L80BE1E80     
/* 00140 80BE1DC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 80BE1DC4 860301DA */  lh      $v1, 0x01DA($s0)           ## 000001DA
/* 00148 80BE1DC8 14600003 */  bne     $v1, $zero, .L80BE1DD8     
/* 0014C 80BE1DCC 2468FFFF */  addiu   $t0, $v1, 0xFFFF           ## $t0 = FFFFFFFF
/* 00150 80BE1DD0 10000003 */  beq     $zero, $zero, .L80BE1DE0   
/* 00154 80BE1DD4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BE1DD8:
/* 00158 80BE1DD8 A60801DA */  sh      $t0, 0x01DA($s0)           ## 000001DA
/* 0015C 80BE1DDC 860201DA */  lh      $v0, 0x01DA($s0)           ## 000001DA
.L80BE1DE0:
/* 00160 80BE1DE0 54400005 */  bnel    $v0, $zero, .L80BE1DF8     
/* 00164 80BE1DE4 8FAB005C */  lw      $t3, 0x005C($sp)           
/* 00168 80BE1DE8 960901D8 */  lhu     $t1, 0x01D8($s0)           ## 000001D8
/* 0016C 80BE1DEC 352A0001 */  ori     $t2, $t1, 0x0001           ## $t2 = 00000001
/* 00170 80BE1DF0 A60A01D8 */  sh      $t2, 0x01D8($s0)           ## 000001D8
/* 00174 80BE1DF4 8FAB005C */  lw      $t3, 0x005C($sp)           
.L80BE1DF8:
/* 00178 80BE1DF8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0017C 80BE1DFC 8D6C009C */  lw      $t4, 0x009C($t3)           ## 0000009C
/* 00180 80BE1E00 0181001B */  divu    $zero, $t4, $at            
/* 00184 80BE1E04 00006810 */  mfhi    $t5                        
/* 00188 80BE1E08 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 0018C 80BE1E0C 55A0001C */  bnel    $t5, $zero, .L80BE1E80     
/* 00190 80BE1E10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00194 80BE1E14 44816000 */  mtc1    $at, $f12                  ## $f12 = 15.00
/* 00198 80BE1E18 0C05E570 */  jal     func_801795C0              
/* 0019C 80BE1E1C 00000000 */  nop
/* 001A0 80BE1E20 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 001A4 80BE1E24 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 001A8 80BE1E28 44816000 */  mtc1    $at, $f12                  ## $f12 = 15.00
/* 001AC 80BE1E2C 46040180 */  add.s   $f6, $f0, $f4              
/* 001B0 80BE1E30 E7A60044 */  swc1    $f6, 0x0044($sp)           
/* 001B4 80BE1E34 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 001B8 80BE1E38 0C05E570 */  jal     func_801795C0              
/* 001BC 80BE1E3C E7A80048 */  swc1    $f8, 0x0048($sp)           
/* 001C0 80BE1E40 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 001C4 80BE1E44 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 001C8 80BE1E48 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 001CC 80BE1E4C 460A0400 */  add.s   $f16, $f0, $f10            
/* 001D0 80BE1E50 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 001D4 80BE1E54 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 001D8 80BE1E58 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001DC 80BE1E5C E7B0004C */  swc1    $f16, 0x004C($sp)          
/* 001E0 80BE1E60 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 001E4 80BE1E64 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 001E8 80BE1E68 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001EC 80BE1E6C 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFEC
/* 001F0 80BE1E70 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 001F4 80BE1E74 0C02EF6B */  jal     func_800BBDAC              
/* 001F8 80BE1E78 E7B20014 */  swc1    $f18, 0x0014($sp)          
/* 001FC 80BE1E7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80BE1E80:
/* 00200 80BE1E80 0C2F8720 */  jal     func_80BE1C80              
/* 00204 80BE1E84 8FA5005C */  lw      $a1, 0x005C($sp)           
/* 00208 80BE1E88 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0020C 80BE1E8C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00210 80BE1E90 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00214 80BE1E94 03E00008 */  jr      $ra                        
/* 00218 80BE1E98 00000000 */  nop


glabel func_80BE1E9C
/* 0021C 80BE1E9C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00220 80BE1EA0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00224 80BE1EA4 AFA40050 */  sw      $a0, 0x0050($sp)           
/* 00228 80BE1EA8 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 0022C 80BE1EAC 8FAE0054 */  lw      $t6, 0x0054($sp)           
/* 00230 80BE1EB0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00234 80BE1EB4 0C04B0A3 */  jal     func_8012C28C              
/* 00238 80BE1EB8 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 0023C 80BE1EBC 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00240 80BE1EC0 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00244 80BE1EC4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00248 80BE1EC8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 0024C 80BE1ECC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00250 80BE1ED0 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00254 80BE1ED4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00258 80BE1ED8 8FB90054 */  lw      $t9, 0x0054($sp)           
/* 0025C 80BE1EDC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00260 80BE1EE0 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00264 80BE1EE4 0C060690 */  jal     func_80181A40              
/* 00268 80BE1EE8 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 0026C 80BE1EEC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00270 80BE1EF0 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00274 80BE1EF4 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00278 80BE1EF8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0027C 80BE1EFC 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00280 80BE1F00 3C0A0601 */  lui     $t2, 0x0601                ## $t2 = 06010000
/* 00284 80BE1F04 254A3380 */  addiu   $t2, $t2, 0x3380           ## $t2 = 06013380
/* 00288 80BE1F08 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0028C 80BE1F0C ACC802B0 */  sw      $t0, 0x02B0($a2)           ## 000002B0
/* 00290 80BE1F10 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00294 80BE1F14 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00298 80BE1F18 8FAB0054 */  lw      $t3, 0x0054($sp)           
/* 0029C 80BE1F1C 0C04B0B7 */  jal     func_8012C2DC              
/* 002A0 80BE1F20 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 002A4 80BE1F24 8FA20050 */  lw      $v0, 0x0050($sp)           
/* 002A8 80BE1F28 3C0180BE */  lui     $at, %hi(D_80BE1FE0)       ## $at = 80BE0000
/* 002AC 80BE1F2C C4201FE0 */  lwc1    $f0, %lo(D_80BE1FE0)($at)  
/* 002B0 80BE1F30 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 002B4 80BE1F34 44813000 */  mtc1    $at, $f6                   ## $f6 = 7.00
/* 002B8 80BE1F38 C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 002BC 80BE1F3C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 002C0 80BE1F40 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 002C4 80BE1F44 46062200 */  add.s   $f8, $f4, $f6              
/* 002C8 80BE1F48 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFEC
/* 002CC 80BE1F4C 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE0
/* 002D0 80BE1F50 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 002D4 80BE1F54 E7A8003C */  swc1    $f8, 0x003C($sp)           
/* 002D8 80BE1F58 C44A0028 */  lwc1    $f10, 0x0028($v0)          ## 00000028
/* 002DC 80BE1F5C 8FA70054 */  lw      $a3, 0x0054($sp)           
/* 002E0 80BE1F60 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 002E4 80BE1F64 C450002C */  lwc1    $f16, 0x002C($v0)          ## 0000002C
/* 002E8 80BE1F68 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 002EC 80BE1F6C E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 002F0 80BE1F70 46128100 */  add.s   $f4, $f16, $f18            
/* 002F4 80BE1F74 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 002F8 80BE1F78 0C02F188 */  jal     func_800BC620              
/* 002FC 80BE1F7C E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 00300 80BE1F80 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00304 80BE1F84 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00308 80BE1F88 03E00008 */  jr      $ra                        
/* 0030C 80BE1F8C 00000000 */  nop

.section .data

D_80BE1F90: .word 0x02640600, 0x00000010, 0x00E30000, 0x000001DC
.word func_80BE1CEC
.word func_80BE1D5C
.word func_80BE1D88
.word func_80BE1E9C
D_80BE1FB0: .word \
0x0A000039, 0x20010000, 0x04000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x000A001E, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80BE1FE0: .word 0x3E4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80BE1FF0:
.incbin "baserom/En_Nimotsu", 0x370, 0x00000040
