.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B11E60
/* 00000 80B11E60 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80B11E64 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80B11E68 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B11E6C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80B11E70 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80B11E74 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80B11E78 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80B11E7C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80B11E80 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80B11E84 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80B11E88 3C074210 */  lui     $a3, 0x4210                ## $a3 = 42100000
/* 0002C 80B11E8C 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00030 80B11E90 3C010200 */  lui     $at, 0x0200                ## $at = 02000000
/* 00034 80B11E94 3C0780B1 */  lui     $a3, %hi(D_80B12390)       ## $a3 = 80B10000
/* 00038 80B11E98 01C17825 */  or      $t7, $t6, $at              ## $t7 = 02000000
/* 0003C 80B11E9C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00040 80B11EA0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00044 80B11EA4 24E72390 */  addiu   $a3, $a3, %lo(D_80B12390)  ## $a3 = 80B12390
/* 00048 80B11EA8 26050254 */  addiu   $a1, $s0, 0x0254           ## $a1 = 00000254
/* 0004C 80B11EAC 0C0384DD */  jal     func_800E1374              
/* 00050 80B11EB0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00054 80B11EB4 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 00058 80B11EB8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 0005C 80B11EBC A21800B6 */  sb      $t8, 0x00B6($s0)           ## 000000B6
/* 00060 80B11EC0 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00064 80B11EC4 0C02D9F8 */  jal     func_800B67E0              
/* 00068 80B11EC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0006C 80B11ECC 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00070 80B11ED0 44810000 */  mtc1    $at, $f0                   ## $f0 = -10.00
/* 00074 80B11ED4 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 00078 80B11ED8 44812000 */  mtc1    $at, $f4                   ## $f4 = -5.00
/* 0007C 80B11EDC 3C0880B1 */  lui     $t0, %hi(func_80B121D8)    ## $t0 = 80B10000
/* 00080 80B11EE0 24190006 */  addiu   $t9, $zero, 0x0006         ## $t9 = 00000006
/* 00084 80B11EE4 250821D8 */  addiu   $t0, $t0, %lo(func_80B121D8) ## $t0 = 80B121D8
/* 00088 80B11EE8 A219001F */  sb      $t9, 0x001F($s0)           ## 0000001F
/* 0008C 80B11EEC A60002A4 */  sh      $zero, 0x02A4($s0)         ## 000002A4
/* 00090 80B11EF0 AE0002A0 */  sw      $zero, 0x02A0($s0)         ## 000002A0
/* 00094 80B11EF4 AE0802A8 */  sw      $t0, 0x02A8($s0)           ## 000002A8
/* 00098 80B11EF8 E6000068 */  swc1    $f0, 0x0068($s0)           ## 00000068
/* 0009C 80B11EFC E6000078 */  swc1    $f0, 0x0078($s0)           ## 00000078
/* 000A0 80B11F00 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 000A4 80B11F04 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000A8 80B11F08 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000AC 80B11F0C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000B0 80B11F10 03E00008 */  jr      $ra                        
/* 000B4 80B11F14 00000000 */  nop


glabel func_80B11F18
/* 000B8 80B11F18 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000BC 80B11F1C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C0 80B11F20 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000C4 80B11F24 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000C8 80B11F28 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000CC 80B11F2C 0C03847B */  jal     func_800E11EC              
/* 000D0 80B11F30 24C50254 */  addiu   $a1, $a2, 0x0254           ## $a1 = 00000254
/* 000D4 80B11F34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D8 80B11F38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000DC 80B11F3C 03E00008 */  jr      $ra                        
/* 000E0 80B11F40 00000000 */  nop


glabel func_80B11F44
/* 000E4 80B11F44 8C831D08 */  lw      $v1, 0x1D08($a0)           ## 00001D08
/* 000E8 80B11F48 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000EC 80B11F4C 10600008 */  beq     $v1, $zero, .L80B11F70     
/* 000F0 80B11F50 00000000 */  nop
/* 000F4 80B11F54 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 000F8 80B11F58 240101D6 */  addiu   $at, $zero, 0x01D6         ## $at = 000001D6
/* 000FC 80B11F5C 11C10002 */  beq     $t6, $at, .L80B11F68       
/* 00100 80B11F60 00000000 */  nop
/* 00104 80B11F64 8C63012C */  lw      $v1, 0x012C($v1)           ## 0000012C
.L80B11F68:
/* 00108 80B11F68 03E00008 */  jr      $ra                        
/* 0010C 80B11F6C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B11F70:
/* 00110 80B11F70 03E00008 */  jr      $ra                        
/* 00114 80B11F74 00000000 */  nop


glabel func_80B11F78
/* 00118 80B11F78 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0011C 80B11F7C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00120 80B11F80 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00124 80B11F84 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00128 80B11F88 00451021 */  addu    $v0, $v0, $a1              
/* 0012C 80B11F8C 94426932 */  lhu     $v0, 0x6932($v0)           ## 00016932
/* 00130 80B11F90 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00134 80B11F94 3C0E80B1 */  lui     $t6, %hi(func_80B121D8)    ## $t6 = 80B10000
/* 00138 80B11F98 5441000B */  bnel    $v0, $at, .L80B11FC8       
/* 0013C 80B11F9C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00140 80B11FA0 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 00144 80B11FA4 25CE21D8 */  addiu   $t6, $t6, %lo(func_80B121D8) ## $t6 = 80B121D8
/* 00148 80B11FA8 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0014C 80B11FAC 1081001B */  beq     $a0, $at, .L80B1201C       
/* 00150 80B11FB0 ACCE02A8 */  sw      $t6, 0x02A8($a2)           ## 000002A8
/* 00154 80B11FB4 0C03C7EF */  jal     func_800F1FBC              
/* 00158 80B11FB8 00000000 */  nop
/* 0015C 80B11FBC 10000018 */  beq     $zero, $zero, .L80B12020   
/* 00160 80B11FC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00164 80B11FC4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80B11FC8:
/* 00168 80B11FC8 14410014 */  bne     $v0, $at, .L80B1201C       
/* 0016C 80B11FCC 24044802 */  addiu   $a0, $zero, 0x4802         ## $a0 = 00004802
/* 00170 80B11FD0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00174 80B11FD4 0C067C32 */  jal     func_8019F0C8              
/* 00178 80B11FD8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0017C 80B11FDC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00180 80B11FE0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00184 80B11FE4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00188 80B11FE8 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 0018C 80B11FEC 00250821 */  addu    $at, $at, $a1              
/* 00190 80B11FF0 A42F6932 */  sh      $t7, 0x6932($at)           ## 00016932
/* 00194 80B11FF4 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 00198 80B11FF8 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0019C 80B11FFC 10810004 */  beq     $a0, $at, .L80B12010       
/* 001A0 80B12000 00000000 */  nop
/* 001A4 80B12004 0C03C7EF */  jal     func_800F1FBC              
/* 001A8 80B12008 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001AC 80B1200C 8FA60018 */  lw      $a2, 0x0018($sp)           
.L80B12010:
/* 001B0 80B12010 3C1880B1 */  lui     $t8, %hi(func_80B121D8)    ## $t8 = 80B10000
/* 001B4 80B12014 271821D8 */  addiu   $t8, $t8, %lo(func_80B121D8) ## $t8 = 80B121D8
/* 001B8 80B12018 ACD802A8 */  sw      $t8, 0x02A8($a2)           ## 000002A8
.L80B1201C:
/* 001BC 80B1201C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B12020:
/* 001C0 80B12020 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80B12024 03E00008 */  jr      $ra                        
/* 001C8 80B12028 00000000 */  nop


glabel func_80B1202C
/* 001CC 80B1202C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001D0 80B12030 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001D4 80B12034 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001D8 80B12038 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001DC 80B1203C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 001E0 80B12040 24C44908 */  addiu   $a0, $a2, 0x4908           ## $a0 = 00004908
/* 001E4 80B12044 0C054926 */  jal     func_80152498              
/* 001E8 80B12048 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 001EC 80B1204C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 001F0 80B12050 1441002C */  bne     $v0, $at, .L80B12104       
/* 001F4 80B12054 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 001F8 80B12058 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001FC 80B1205C 0C051D89 */  jal     func_80147624              
/* 00200 80B12060 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00204 80B12064 10400027 */  beq     $v0, $zero, .L80B12104     
/* 00208 80B12068 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 0020C 80B1206C 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00210 80B12070 00461021 */  addu    $v0, $v0, $a2              
/* 00214 80B12074 9442680C */  lhu     $v0, 0x680C($v0)           ## 0001680C
/* 00218 80B12078 240108D4 */  addiu   $at, $zero, 0x08D4         ## $at = 000008D4
/* 0021C 80B1207C 10410008 */  beq     $v0, $at, .L80B120A0       
/* 00220 80B12080 240108D6 */  addiu   $at, $zero, 0x08D6         ## $at = 000008D6
/* 00224 80B12084 10410016 */  beq     $v0, $at, .L80B120E0       
/* 00228 80B12088 3C1980B1 */  lui     $t9, %hi(func_80B11F78)    ## $t9 = 80B10000
/* 0022C 80B1208C 240108DA */  addiu   $at, $zero, 0x08DA         ## $at = 000008DA
/* 00230 80B12090 1041000B */  beq     $v0, $at, .L80B120C0       
/* 00234 80B12094 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00238 80B12098 1000001B */  beq     $zero, $zero, .L80B12108   
/* 0023C 80B1209C 960202A4 */  lhu     $v0, 0x02A4($s0)           ## 000002A4
.L80B120A0:
/* 00240 80B120A0 960E02A4 */  lhu     $t6, 0x02A4($s0)           ## 000002A4
/* 00244 80B120A4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00248 80B120A8 240508DA */  addiu   $a1, $zero, 0x08DA         ## $a1 = 000008DA
/* 0024C 80B120AC 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00250 80B120B0 0C05464E */  jal     func_80151938              
/* 00254 80B120B4 A60F02A4 */  sh      $t7, 0x02A4($s0)           ## 000002A4
/* 00258 80B120B8 10000013 */  beq     $zero, $zero, .L80B12108   
/* 0025C 80B120BC 960202A4 */  lhu     $v0, 0x02A4($s0)           ## 000002A4
.L80B120C0:
/* 00260 80B120C0 0C05464E */  jal     func_80151938              
/* 00264 80B120C4 240508D6 */  addiu   $a1, $zero, 0x08D6         ## $a1 = 000008D6
/* 00268 80B120C8 8E0202A0 */  lw      $v0, 0x02A0($s0)           ## 000002A0
/* 0026C 80B120CC 24180050 */  addiu   $t8, $zero, 0x0050         ## $t8 = 00000050
/* 00270 80B120D0 5040000D */  beql    $v0, $zero, .L80B12108     
/* 00274 80B120D4 960202A4 */  lhu     $v0, 0x02A4($s0)           ## 000002A4
/* 00278 80B120D8 1000000A */  beq     $zero, $zero, .L80B12104   
/* 0027C 80B120DC A4580014 */  sh      $t8, 0x0014($v0)           ## 00000014
.L80B120E0:
/* 00280 80B120E0 27391F78 */  addiu   $t9, $t9, %lo(func_80B11F78) ## $t9 = 00001F78
/* 00284 80B120E4 AE1902A8 */  sw      $t9, 0x02A8($s0)           ## 000002A8
/* 00288 80B120E8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0028C 80B120EC 0C05490D */  jal     func_80152434              
/* 00290 80B120F0 2405003A */  addiu   $a1, $zero, 0x003A         ## $a1 = 0000003A
/* 00294 80B120F4 8E0202A0 */  lw      $v0, 0x02A0($s0)           ## 000002A0
/* 00298 80B120F8 50400003 */  beql    $v0, $zero, .L80B12108     
/* 0029C 80B120FC 960202A4 */  lhu     $v0, 0x02A4($s0)           ## 000002A4
/* 002A0 80B12100 A4400014 */  sh      $zero, 0x0014($v0)         ## 00000014
.L80B12104:
/* 002A4 80B12104 960202A4 */  lhu     $v0, 0x02A4($s0)           ## 000002A4
.L80B12108:
/* 002A8 80B12108 30480001 */  andi    $t0, $v0, 0x0001           ## $t0 = 00000000
/* 002AC 80B1210C 51000017 */  beql    $t0, $zero, .L80B1216C     
/* 002B0 80B12110 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002B4 80B12114 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002B8 80B12118 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 002BC 80B1211C 3049FFFE */  andi    $t1, $v0, 0xFFFE           ## $t1 = 00000000
/* 002C0 80B12120 14810003 */  bne     $a0, $at, .L80B12130       
/* 002C4 80B12124 00000000 */  nop
/* 002C8 80B12128 1000000F */  beq     $zero, $zero, .L80B12168   
/* 002CC 80B1212C A60902A4 */  sh      $t1, 0x02A4($s0)           ## 000002A4
.L80B12130:
/* 002D0 80B12130 0C03C6F9 */  jal     func_800F1BE4              
/* 002D4 80B12134 00000000 */  nop
/* 002D8 80B12138 10400009 */  beq     $v0, $zero, .L80B12160     
/* 002DC 80B1213C 00000000 */  nop
/* 002E0 80B12140 960A02A4 */  lhu     $t2, 0x02A4($s0)           ## 000002A4
/* 002E4 80B12144 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002E8 80B12148 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002EC 80B1214C 314BFFFE */  andi    $t3, $t2, 0xFFFE           ## $t3 = 00000000
/* 002F0 80B12150 0C03C71A */  jal     func_800F1C68              
/* 002F4 80B12154 A60B02A4 */  sh      $t3, 0x02A4($s0)           ## 000002A4
/* 002F8 80B12158 10000004 */  beq     $zero, $zero, .L80B1216C   
/* 002FC 80B1215C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B12160:
/* 00300 80B12160 0C03C6E9 */  jal     func_800F1BA4              
/* 00304 80B12164 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80B12168:
/* 00308 80B12168 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B1216C:
/* 0030C 80B1216C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00310 80B12170 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00314 80B12174 03E00008 */  jr      $ra                        
/* 00318 80B12178 00000000 */  nop


glabel func_80B1217C
/* 0031C 80B1217C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00320 80B12180 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00324 80B12184 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00328 80B12188 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0032C 80B1218C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00330 80B12190 0C054926 */  jal     func_80152498              
/* 00334 80B12194 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00338 80B12198 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0033C 80B1219C 5441000B */  bnel    $v0, $at, .L80B121CC       
/* 00340 80B121A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00344 80B121A4 0C051D89 */  jal     func_80147624              
/* 00348 80B121A8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0034C 80B121AC 10400006 */  beq     $v0, $zero, .L80B121C8     
/* 00350 80B121B0 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00354 80B121B4 3C0E80B1 */  lui     $t6, %hi(func_80B121D8)    ## $t6 = 80B10000
/* 00358 80B121B8 25CE21D8 */  addiu   $t6, $t6, %lo(func_80B121D8) ## $t6 = 80B121D8
/* 0035C 80B121BC ADEE02A8 */  sw      $t6, 0x02A8($t7)           ## 000002A8
/* 00360 80B121C0 0C051DED */  jal     func_801477B4              
/* 00364 80B121C4 8FA4001C */  lw      $a0, 0x001C($sp)           
.L80B121C8:
/* 00368 80B121C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B121CC:
/* 0036C 80B121CC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00370 80B121D0 03E00008 */  jr      $ra                        
/* 00374 80B121D4 00000000 */  nop


glabel func_80B121D8
/* 00378 80B121D8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0037C 80B121DC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00380 80B121E0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00384 80B121E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00388 80B121E8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0038C 80B121EC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00390 80B121F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00394 80B121F4 0C02E1C6 */  jal     func_800B8718              
/* 00398 80B121F8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0039C 80B121FC 1040000C */  beq     $v0, $zero, .L80B12230     
/* 003A0 80B12200 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003A4 80B12204 3C0E80B1 */  lui     $t6, %hi(func_80B1202C)    ## $t6 = 80B10000
/* 003A8 80B12208 25CE202C */  addiu   $t6, $t6, %lo(func_80B1202C) ## $t6 = 80B1202C
/* 003AC 80B1220C AE0E02A8 */  sw      $t6, 0x02A8($s0)           ## 000002A8
/* 003B0 80B12210 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003B4 80B12214 240508D4 */  addiu   $a1, $zero, 0x08D4         ## $a1 = 000008D4
/* 003B8 80B12218 0C05462C */  jal     func_801518B0              
/* 003BC 80B1221C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 003C0 80B12220 0C2C47D1 */  jal     func_80B11F44              
/* 003C4 80B12224 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003C8 80B12228 10000026 */  beq     $zero, $zero, .L80B122C4   
/* 003CC 80B1222C AE0202A0 */  sw      $v0, 0x02A0($s0)           ## 000002A0
.L80B12230:
/* 003D0 80B12230 0C02E134 */  jal     func_800B84D0              
/* 003D4 80B12234 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 003D8 80B12238 10400005 */  beq     $v0, $zero, .L80B12250     
/* 003DC 80B1223C 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 003E0 80B12240 3C0F80B1 */  lui     $t7, %hi(func_80B1217C)    ## $t7 = 80B10000
/* 003E4 80B12244 25EF217C */  addiu   $t7, $t7, %lo(func_80B1217C) ## $t7 = 80B1217C
/* 003E8 80B12248 1000001E */  beq     $zero, $zero, .L80B122C4   
/* 003EC 80B1224C AE0F02A8 */  sw      $t7, 0x02A8($s0)           ## 000002A8
.L80B12250:
/* 003F0 80B12250 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 003F4 80B12254 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 003F8 80B12258 86180092 */  lh      $t8, 0x0092($s0)           ## 00000092
/* 003FC 80B1225C 861900BE */  lh      $t9, 0x00BE($s0)           ## 000000BE
/* 00400 80B12260 4606203C */  c.lt.s  $f4, $f6                   
/* 00404 80B12264 03191023 */  subu    $v0, $t8, $t9              
/* 00408 80B12268 00021400 */  sll     $v0, $v0, 16               
/* 0040C 80B1226C 45000015 */  bc1f    .L80B122C4                 
/* 00410 80B12270 00021403 */  sra     $v0, $v0, 16               
/* 00414 80B12274 04410003 */  bgez    $v0, .L80B12284            
/* 00418 80B12278 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 0041C 80B1227C 10000001 */  beq     $zero, $zero, .L80B12284   
/* 00420 80B12280 00021823 */  subu    $v1, $zero, $v0            
.L80B12284:
/* 00424 80B12284 28614301 */  slti    $at, $v1, 0x4301           
/* 00428 80B12288 1020000E */  beq     $at, $zero, .L80B122C4     
/* 0042C 80B1228C 240808D3 */  addiu   $t0, $zero, 0x08D3         ## $t0 = 000008D3
/* 00430 80B12290 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
/* 00434 80B12294 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00438 80B12298 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0043C 80B1229C 0C02E185 */  jal     func_800B8614              
/* 00440 80B122A0 3C0642C8 */  lui     $a2, 0x42C8                ## $a2 = 42C80000
/* 00444 80B122A4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00448 80B122A8 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 0044C 80B122AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00450 80B122B0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00454 80B122B4 44060000 */  mfc1    $a2, $f0                   
/* 00458 80B122B8 44070000 */  mfc1    $a3, $f0                   
/* 0045C 80B122BC 0C02E1D3 */  jal     func_800B874C              
/* 00460 80B122C0 00000000 */  nop
.L80B122C4:
/* 00464 80B122C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00468 80B122C8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 0046C 80B122CC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00470 80B122D0 03E00008 */  jr      $ra                        
/* 00474 80B122D4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B122D8
/* 00478 80B122D8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0047C 80B122DC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00480 80B122E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00484 80B122E4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00488 80B122E8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0048C 80B122EC 26060254 */  addiu   $a2, $s0, 0x0254           ## $a2 = 00000254
/* 00490 80B122F0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000254
/* 00494 80B122F4 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00498 80B122F8 0C039F7E */  jal     func_800E7DF8              
/* 0049C 80B122FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A0 80B12300 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 004A4 80B12304 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004A8 80B12308 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 004AC 80B1230C 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 004B0 80B12310 0C038A4A */  jal     func_800E2928              
/* 004B4 80B12314 00812821 */  addu    $a1, $a0, $at              
/* 004B8 80B12318 0C02DAA2 */  jal     func_800B6A88              
/* 004BC 80B1231C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C0 80B12320 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 004C4 80B12324 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 004C8 80B12328 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 004CC 80B1232C 44060000 */  mfc1    $a2, $f0                   
/* 004D0 80B12330 44070000 */  mfc1    $a3, $f0                   
/* 004D4 80B12334 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 004D8 80B12338 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 004DC 80B1233C 0C02DE2E */  jal     func_800B78B8              
/* 004E0 80B12340 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 004E4 80B12344 8E1902A8 */  lw      $t9, 0x02A8($s0)           ## 000002A8
/* 004E8 80B12348 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004EC 80B1234C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 004F0 80B12350 0320F809 */  jalr    $ra, $t9                   
/* 004F4 80B12354 00000000 */  nop
/* 004F8 80B12358 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 004FC 80B1235C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00500 80B12360 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00504 80B12364 03E00008 */  jr      $ra                        
/* 00508 80B12368 00000000 */  nop
/* 0050C 80B1236C 00000000 */  nop

.section .data

D_80B12370: .word 0x01DF0400, 0x00000009, 0x00010000, 0x000002AC
.word func_80B11E60
.word func_80B11F18
.word func_80B122D8
.word 0x00000000
D_80B12390: .word \
0x0A000939, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00010100, \
0x001E0028, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80B123C0:
.incbin "baserom/En_Onpuman", 0x560, 0x00000070
