.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8096B0A0
/* 00000 8096B0A0 AC850148 */  sw      $a1, 0x0148($a0)           ## 00000148
/* 00004 8096B0A4 03E00008 */  jr      $ra                        
/* 00008 8096B0A8 00000000 */  nop


glabel func_8096B0AC
/* 0000C 8096B0AC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00010 8096B0B0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00014 8096B0B4 03E00008 */  jr      $ra                        
/* 00018 8096B0B8 00000000 */  nop


glabel func_8096B0BC
/* 0001C 8096B0BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00020 8096B0C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00024 8096B0C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00028 8096B0C8 3C0E0001 */  lui     $t6, 0x0001                ## $t6 = 00010000
/* 0002C 8096B0CC 01C57021 */  addu    $t6, $t6, $a1              
/* 00030 8096B0D0 91CE70F7 */  lbu     $t6, 0x70F7($t6)           ## 000170F7
/* 00034 8096B0D4 11C00003 */  beq     $t6, $zero, .L8096B0E4     
/* 00038 8096B0D8 00000000 */  nop
/* 0003C 8096B0DC 0C02D9C3 */  jal     func_800B670C              
/* 00040 8096B0E0 8FA40018 */  lw      $a0, 0x0018($sp)           
.L8096B0E4:
/* 00044 8096B0E4 3C058097 */  lui     $a1, %hi(func_8096B104)    ## $a1 = 80970000
/* 00048 8096B0E8 24A5B104 */  addiu   $a1, $a1, %lo(func_8096B104) ## $a1 = 8096B104
/* 0004C 8096B0EC 0C25AC28 */  jal     func_8096B0A0              
/* 00050 8096B0F0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00054 8096B0F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00058 8096B0F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0005C 8096B0FC 03E00008 */  jr      $ra                        
/* 00060 8096B100 00000000 */  nop


glabel func_8096B104
/* 00064 8096B104 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00068 8096B108 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0006C 8096B10C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00070 8096B110 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00074 8096B114 240E0050 */  addiu   $t6, $zero, 0x0050         ## $t6 = 00000050
/* 00078 8096B118 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0007C 8096B11C 00250821 */  addu    $at, $at, $a1              
/* 00080 8096B120 2418003C */  addiu   $t8, $zero, 0x003C         ## $t8 = 0000003C
/* 00084 8096B124 A5EE0144 */  sh      $t6, 0x0144($t7)           ## 00000144
/* 00088 8096B128 A03870FA */  sb      $t8, 0x70FA($at)           ## 000170FA
/* 0008C 8096B12C 3C018097 */  lui     $at, %hi(D_8096B2B0)       ## $at = 80970000
/* 00090 8096B130 C424B2B0 */  lwc1    $f4, %lo(D_8096B2B0)($at)  
/* 00094 8096B134 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 00098 8096B138 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 0009C 8096B13C E4244E70 */  swc1    $f4, 0x4E70($at)           ## 801F4E70
/* 000A0 8096B140 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000A4 8096B144 00250821 */  addu    $at, $at, $a1              
/* 000A8 8096B148 A03970E7 */  sb      $t9, 0x70E7($at)           ## 000170E7
/* 000AC 8096B14C 0C03F5E3 */  jal     func_800FD78C              
/* 000B0 8096B150 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 000B4 8096B154 3C058097 */  lui     $a1, %hi(func_8096B174)    ## $a1 = 80970000
/* 000B8 8096B158 24A5B174 */  addiu   $a1, $a1, %lo(func_8096B174) ## $a1 = 8096B174
/* 000BC 8096B15C 0C25AC28 */  jal     func_8096B0A0              
/* 000C0 8096B160 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000C4 8096B164 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000C8 8096B168 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000CC 8096B16C 03E00008 */  jr      $ra                        
/* 000D0 8096B170 00000000 */  nop


glabel func_8096B174
/* 000D4 8096B174 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D8 8096B178 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000DC 8096B17C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000E0 8096B180 94C20144 */  lhu     $v0, 0x0144($a2)           ## 00000144
/* 000E4 8096B184 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 000E8 8096B188 10400002 */  beq     $v0, $zero, .L8096B194     
/* 000EC 8096B18C 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 000F0 8096B190 A4CE0144 */  sh      $t6, 0x0144($a2)           ## 00000144
.L8096B194:
/* 000F4 8096B194 00A11021 */  addu    $v0, $a1, $at              
/* 000F8 8096B198 944F6F1C */  lhu     $t7, 0x6F1C($v0)           ## 00006F1C
/* 000FC 8096B19C 55E00014 */  bnel    $t7, $zero, .L8096B1F0     
/* 00100 8096B1A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00104 8096B1A4 94587000 */  lhu     $t8, 0x7000($v0)           ## 00007000
/* 00108 8096B1A8 57000011 */  bnel    $t8, $zero, .L8096B1F0     
/* 0010C 8096B1AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00110 8096B1B0 8C596818 */  lw      $t9, 0x6818($v0)           ## 00006818
/* 00114 8096B1B4 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00118 8096B1B8 5720000D */  bnel    $t9, $zero, .L8096B1F0     
/* 0011C 8096B1BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 8096B1C0 0C05A807 */  jal     func_8016A01C              
/* 00124 8096B1C4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00128 8096B1C8 14400008 */  bne     $v0, $zero, .L8096B1EC     
/* 0012C 8096B1CC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00130 8096B1D0 94C80144 */  lhu     $t0, 0x0144($a2)           ## 00000144
/* 00134 8096B1D4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00138 8096B1D8 3C058097 */  lui     $a1, %hi(func_8096B1FC)    ## $a1 = 80970000
/* 0013C 8096B1DC 55000004 */  bnel    $t0, $zero, .L8096B1F0     
/* 00140 8096B1E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00144 8096B1E4 0C25AC28 */  jal     func_8096B0A0              
/* 00148 8096B1E8 24A5B1FC */  addiu   $a1, $a1, %lo(func_8096B1FC) ## $a1 = 8096B1FC
.L8096B1EC:
/* 0014C 8096B1EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096B1F0:
/* 00150 8096B1F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00154 8096B1F4 03E00008 */  jr      $ra                        
/* 00158 8096B1F8 00000000 */  nop


glabel func_8096B1FC
/* 0015C 8096B1FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00160 8096B200 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00164 8096B204 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00168 8096B208 00A11021 */  addu    $v0, $a1, $at              
/* 0016C 8096B20C 904370FA */  lbu     $v1, 0x70FA($v0)           ## 000070FA
/* 00170 8096B210 1060000D */  beq     $v1, $zero, .L8096B248     
/* 00174 8096B214 00000000 */  nop
/* 00178 8096B218 8CAE009C */  lw      $t6, 0x009C($a1)           ## 0000009C
/* 0017C 8096B21C 2478FFFF */  addiu   $t8, $v1, 0xFFFF           ## $t8 = FFFFFFFF
/* 00180 8096B220 331900FF */  andi    $t9, $t8, 0x00FF           ## $t9 = 000000FF
/* 00184 8096B224 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 00188 8096B228 15E00009 */  bne     $t7, $zero, .L8096B250     
/* 0018C 8096B22C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00190 8096B230 17210007 */  bne     $t9, $at, .L8096B250       
/* 00194 8096B234 A05870FA */  sb      $t8, 0x70FA($v0)           ## 000070FA
/* 00198 8096B238 0C03F616 */  jal     func_800FD858              
/* 0019C 8096B23C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 001A0 8096B240 10000004 */  beq     $zero, $zero, .L8096B254   
/* 001A4 8096B244 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096B248:
/* 001A8 8096B248 0C02D9C3 */  jal     func_800B670C              
/* 001AC 8096B24C 00000000 */  nop
.L8096B250:
/* 001B0 8096B250 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096B254:
/* 001B4 8096B254 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B8 8096B258 03E00008 */  jr      $ra                        
/* 001BC 8096B25C 00000000 */  nop


glabel func_8096B260
/* 001C0 8096B260 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C4 8096B264 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C8 8096B268 8C990148 */  lw      $t9, 0x0148($a0)           ## 00000148
/* 001CC 8096B26C 0320F809 */  jalr    $ra, $t9                   
/* 001D0 8096B270 00000000 */  nop
/* 001D4 8096B274 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D8 8096B278 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001DC 8096B27C 03E00008 */  jr      $ra                        
/* 001E0 8096B280 00000000 */  nop
/* 001E4 8096B284 00000000 */  nop
/* 001E8 8096B288 00000000 */  nop
/* 001EC 8096B28C 00000000 */  nop

.section .data

D_8096B290: .word 0x00C40700, 0x02000010, 0x00010000, 0x0000014C
.word func_8096B0BC
.word func_8096B0AC
.word func_8096B260
.word 0x00000000

.section .rodata

D_8096B2B0: .word 0x43FA8000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_8096B2C0:
.incbin "baserom/En_Okarina_Effect", 0x220, 0x00000050
