.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A75DC0
/* 00000 80A75DC0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80A75DC4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80A75DC8 3C0180A7 */  lui     $at, %hi(D_80A77260)       ## $at = 80A70000
/* 0000C 80A75DCC C4207260 */  lwc1    $f0, %lo(D_80A77260)($at)  
/* 00010 80A75DD0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00014 80A75DD4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80A75DD8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0001C 80A75DDC 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00020 80A75DE0 44050000 */  mfc1    $a1, $f0                   
/* 00024 80A75DE4 E600020C */  swc1    $f0, 0x020C($s0)           ## 0000020C
/* 00028 80A75DE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0002C 80A75DEC 0C02D9F8 */  jal     func_800B67E0              
/* 00030 80A75DF0 A60E01E4 */  sh      $t6, 0x01E4($s0)           ## 000001E4
/* 00034 80A75DF4 3C0880A7 */  lui     $t0, %hi(D_80A771C0)       ## $t0 = 80A70000
/* 00038 80A75DF8 240F0003 */  addiu   $t7, $zero, 0x0003         ## $t7 = 00000003
/* 0003C 80A75DFC 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 00040 80A75E00 2419005B */  addiu   $t9, $zero, 0x005B         ## $t9 = 0000005B
/* 00044 80A75E04 250871C0 */  addiu   $t0, $t0, %lo(D_80A771C0)  ## $t0 = 80A771C0
/* 00048 80A75E08 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0004C 80A75E0C A20F001F */  sb      $t7, 0x001F($s0)           ## 0000001F
/* 00050 80A75E10 A61801E8 */  sh      $t8, 0x01E8($s0)           ## 000001E8
/* 00054 80A75E14 A219011F */  sb      $t9, 0x011F($s0)           ## 0000011F
/* 00058 80A75E18 AE0800A0 */  sw      $t0, 0x00A0($s0)           ## 000000A0
/* 0005C 80A75E1C A20900B7 */  sb      $t1, 0x00B7($s0)           ## 000000B7
/* 00060 80A75E20 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00064 80A75E24 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00068 80A75E28 260A0188 */  addiu   $t2, $s0, 0x0188           ## $t2 = 00000188
/* 0006C 80A75E2C 260B01A6 */  addiu   $t3, $s0, 0x01A6           ## $t3 = 000001A6
/* 00070 80A75E30 240C0005 */  addiu   $t4, $zero, 0x0005         ## $t4 = 00000005
/* 00074 80A75E34 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00078 80A75E38 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 0007C 80A75E3C AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00080 80A75E40 24E74340 */  addiu   $a3, $a3, 0x4340           ## $a3 = 06004340
/* 00084 80A75E44 24C64188 */  addiu   $a2, $a2, 0x4188           ## $a2 = 06004188
/* 00088 80A75E48 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0008C 80A75E4C 0C04DACC */  jal     func_80136B30              
/* 00090 80A75E50 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00094 80A75E54 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 00098 80A75E58 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 0009C 80A75E5C 44812000 */  mtc1    $at, $f4                   ## $f4 = 500.00
/* 000A0 80A75E60 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 000A4 80A75E64 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 000A8 80A75E68 01E1C025 */  or      $t8, $t7, $at              ## $t8 = 08000000
/* 000AC 80A75E6C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 000B0 80A75E70 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 000B4 80A75E74 03014024 */  and     $t0, $t8, $at              
/* 000B8 80A75E78 31AE00FF */  andi    $t6, $t5, 0x00FF           ## $t6 = 00000000
/* 000BC 80A75E7C A60E01E6 */  sh      $t6, 0x01E6($s0)           ## 000001E6
/* 000C0 80A75E80 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 000C4 80A75E84 3C0780A7 */  lui     $a3, %hi(D_80A771F4)       ## $a3 = 80A70000
/* 000C8 80A75E88 E60400C4 */  swc1    $f4, 0x00C4($s0)           ## 000000C4
/* 000CC 80A75E8C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000D0 80A75E90 24E771F4 */  addiu   $a3, $a3, %lo(D_80A771F4)  ## $a3 = 80A771F4
/* 000D4 80A75E94 26050224 */  addiu   $a1, $s0, 0x0224           ## $a1 = 00000224
/* 000D8 80A75E98 0C0384DD */  jal     func_800E1374              
/* 000DC 80A75E9C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000E0 80A75EA0 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 000E4 80A75EA4 0C03FD43 */  jal     func_800FF50C              
/* 000E8 80A75EA8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 000EC 80A75EAC 860A01E6 */  lh      $t2, 0x01E6($s0)           ## 000001E6
/* 000F0 80A75EB0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 000F4 80A75EB4 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 000F8 80A75EB8 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 000FC 80A75EBC 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00100 80A75EC0 44819000 */  mtc1    $at, $f18                  ## $f18 = 1000.00
/* 00104 80A75EC4 46803220 */  cvt.s.w $f8, $f6                   
/* 00108 80A75EC8 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 0010C 80A75ECC AE100220 */  sw      $s0, 0x0220($s0)           ## 00000220
/* 00110 80A75ED0 A60901EC */  sh      $t1, 0x01EC($s0)           ## 000001EC
/* 00114 80A75ED4 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00118 80A75ED8 0C05E570 */  jal     func_801795C0              
/* 0011C 80A75EDC 46128300 */  add.s   $f12, $f16, $f18           
/* 00120 80A75EE0 4600010D */  trunc.w.s $f4, $f0                   
/* 00124 80A75EE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00128 80A75EE8 440C2000 */  mfc1    $t4, $f4                   
/* 0012C 80A75EEC 0C29D8E2 */  jal     func_80A76388              
/* 00130 80A75EF0 A60C0202 */  sh      $t4, 0x0202($s0)           ## 00000202
/* 00134 80A75EF4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00138 80A75EF8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0013C 80A75EFC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00140 80A75F00 03E00008 */  jr      $ra                        
/* 00144 80A75F04 00000000 */  nop


glabel func_80A75F08
/* 00148 80A75F08 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0014C 80A75F0C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00150 80A75F10 03E00008 */  jr      $ra                        
/* 00154 80A75F14 00000000 */  nop


glabel func_80A75F18
/* 00158 80A75F18 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0015C 80A75F1C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00160 80A75F20 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00164 80A75F24 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 00168 80A75F28 3C1880A7 */  lui     $t8, %hi(D_80A77240)       ## $t8 = 80A70000
/* 0016C 80A75F2C 27187240 */  addiu   $t8, $t8, %lo(D_80A77240)  ## $t8 = 80A77240
/* 00170 80A75F30 00057880 */  sll     $t7, $a1,  2               
/* 00174 80A75F34 ADC50204 */  sw      $a1, 0x0204($t6)           ## 00000204
/* 00178 80A75F38 01F81821 */  addu    $v1, $t7, $t8              
/* 0017C 80A75F3C 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 00180 80A75F40 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00184 80A75F44 0C04D1D2 */  jal     func_80134748              
/* 00188 80A75F48 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0018C 80A75F4C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00190 80A75F50 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 00194 80A75F54 3C0880A7 */  lui     $t0, %hi(D_80A77248)       ## $t0 = 80A70000
/* 00198 80A75F58 468021A0 */  cvt.s.w $f6, $f4                   
/* 0019C 80A75F5C 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 001A0 80A75F60 01194021 */  addu    $t0, $t0, $t9              
/* 001A4 80A75F64 91087248 */  lbu     $t0, %lo(D_80A77248)($t0)  
/* 001A8 80A75F68 44814000 */  mtc1    $at, $f8                   ## $f8 = -2.00
/* 001AC 80A75F6C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 001B0 80A75F70 8FA40030 */  lw      $a0, 0x0030($sp)           
/* 001B4 80A75F74 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 001B8 80A75F78 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 001BC 80A75F7C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 001C0 80A75F80 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 001C4 80A75F84 8C650000 */  lw      $a1, 0x0000($v1)           ## 00000000
/* 001C8 80A75F88 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 001CC 80A75F8C 0C04DCFA */  jal     func_801373E8              
/* 001D0 80A75F90 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 001D4 80A75F94 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 001D8 80A75F98 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 001DC 80A75F9C 03E00008 */  jr      $ra                        
/* 001E0 80A75FA0 00000000 */  nop


glabel func_80A75FA4
/* 001E4 80A75FA4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 001E8 80A75FA8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001EC 80A75FAC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001F0 80A75FB0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001F4 80A75FB4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 001F8 80A75FB8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 001FC 80A75FBC 8E060024 */  lw      $a2, 0x0024($s0)           ## 00000024
/* 00200 80A75FC0 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 00204 80A75FC4 260F0210 */  addiu   $t7, $s0, 0x0210           ## $t7 = 00000210
/* 00208 80A75FC8 27B8002C */  addiu   $t8, $sp, 0x002C           ## $t8 = FFFFFFFC
/* 0020C 80A75FCC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00210 80A75FD0 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00214 80A75FD4 0C03286B */  jal     func_800CA1AC              
/* 00218 80A75FD8 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 0021C 80A75FDC 10400013 */  beq     $v0, $zero, .L80A7602C     
/* 00220 80A75FE0 3C01420C */  lui     $at, 0x420C                ## $at = 420C0000
/* 00224 80A75FE4 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 00228 80A75FE8 8F393F60 */  lw      $t9, 0x3F60($t9)           ## 801F3F60
/* 0022C 80A75FEC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00230 80A75FF0 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00234 80A75FF4 872812E8 */  lh      $t0, 0x12E8($t9)           ## 801F12E8
/* 00238 80A75FF8 C6040210 */  lwc1    $f4, 0x0210($s0)           ## 00000210
/* 0023C 80A75FFC C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 00240 80A76000 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 00244 80A76004 46062201 */  sub.s   $f8, $f4, $f6              
/* 00248 80A76008 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 0024C 80A7600C 46805420 */  cvt.s.w $f16, $f10                 
/* 00250 80A76010 46088000 */  add.s   $f0, $f16, $f8             
/* 00254 80A76014 4612003C */  c.lt.s  $f0, $f18                  
/* 00258 80A76018 00000000 */  nop
/* 0025C 80A7601C 4502000F */  bc1fl   .L80A7605C                 
/* 00260 80A76020 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00264 80A76024 1000000D */  beq     $zero, $zero, .L80A7605C   
/* 00268 80A76028 E60001DC */  swc1    $f0, 0x01DC($s0)           ## 000001DC
.L80A7602C:
/* 0026C 80A7602C C6040088 */  lwc1    $f4, 0x0088($s0)           ## 00000088
/* 00270 80A76030 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00274 80A76034 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00278 80A76038 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 0027C 80A7603C 46062000 */  add.s   $f0, $f4, $f6              
/* 00280 80A76040 4600503C */  c.lt.s  $f10, $f0                  
/* 00284 80A76044 00000000 */  nop
/* 00288 80A76048 45020004 */  bc1fl   .L80A7605C                 
/* 0028C 80A7604C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00290 80A76050 10000002 */  beq     $zero, $zero, .L80A7605C   
/* 00294 80A76054 E60001DC */  swc1    $f0, 0x01DC($s0)           ## 000001DC
/* 00298 80A76058 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A7605C:
/* 0029C 80A7605C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002A0 80A76060 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 002A4 80A76064 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 002A8 80A76068 03E00008 */  jr      $ra                        
/* 002AC 80A7606C 00000000 */  nop


glabel func_80A76070
/* 002B0 80A76070 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 002B4 80A76074 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 002B8 80A76078 00052C00 */  sll     $a1, $a1, 16               
/* 002BC 80A7607C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 002C0 80A76080 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 002C4 80A76084 00052C03 */  sra     $a1, $a1, 16               
/* 002C8 80A76088 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002CC 80A7608C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 002D0 80A76090 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 002D4 80A76094 86220032 */  lh      $v0, 0x0032($s1)           ## 00000032
/* 002D8 80A76098 3C0180A7 */  lui     $at, %hi(D_80A77264)       ## $at = 80A70000
/* 002DC 80A7609C C4287264 */  lwc1    $f8, %lo(D_80A77264)($at)  
/* 002E0 80A760A0 00A28023 */  subu    $s0, $a1, $v0              
/* 002E4 80A760A4 00108400 */  sll     $s0, $s0, 16               
/* 002E8 80A760A8 00108403 */  sra     $s0, $s0, 16               
/* 002EC 80A760AC 44902000 */  mtc1    $s0, $f4                   ## $f4 = 0.00
/* 002F0 80A760B0 44829000 */  mtc1    $v0, $f18                  ## $f18 = 0.00
/* 002F4 80A760B4 468021A0 */  cvt.s.w $f6, $f4                   
/* 002F8 80A760B8 46809120 */  cvt.s.w $f4, $f18                  
/* 002FC 80A760BC 46083282 */  mul.s   $f10, $f6, $f8             
/* 00300 80A760C0 44853000 */  mtc1    $a1, $f6                   ## $f6 = 0.00
/* 00304 80A760C4 00000000 */  nop
/* 00308 80A760C8 46803220 */  cvt.s.w $f8, $f6                   
/* 0030C 80A760CC 4600540D */  trunc.w.s $f16, $f10                 
/* 00310 80A760D0 46082001 */  sub.s   $f0, $f4, $f8              
/* 00314 80A760D4 44108000 */  mfc1    $s0, $f16                  
/* 00318 80A760D8 00000000 */  nop
/* 0031C 80A760DC 00108400 */  sll     $s0, $s0, 16               
/* 00320 80A760E0 00108403 */  sra     $s0, $s0, 16               
/* 00324 80A760E4 2A010065 */  slti    $at, $s0, 0x0065           
/* 00328 80A760E8 14200002 */  bne     $at, $zero, .L80A760F4     
/* 0032C 80A760EC 46000005 */  abs.s   $f0, $f0                   
/* 00330 80A760F0 24100064 */  addiu   $s0, $zero, 0x0064         ## $s0 = 00000064
.L80A760F4:
/* 00334 80A760F4 2A01FF9C */  slti    $at, $s0, 0xFF9C           
/* 00338 80A760F8 50200003 */  beql    $at, $zero, .L80A76108     
/* 0033C 80A760FC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00340 80A76100 2410FF9C */  addiu   $s0, $zero, 0xFF9C         ## $s0 = FFFFFF9C
/* 00344 80A76104 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
.L80A76108:
/* 00348 80A76108 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 0034C 80A7610C E7A00028 */  swc1    $f0, 0x0028($sp)           
/* 00350 80A76110 0C05E570 */  jal     func_801795C0              
/* 00354 80A76114 A7A50036 */  sh      $a1, 0x0036($sp)           
/* 00358 80A76118 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0035C 80A7611C 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 00360 80A76120 C7AA0028 */  lwc1    $f10, 0x0028($sp)          
/* 00364 80A76124 26240218 */  addiu   $a0, $s1, 0x0218           ## $a0 = 00000218
/* 00368 80A76128 46100480 */  add.s   $f18, $f0, $f16            
/* 0036C 80A7612C 3C053F00 */  lui     $a1, 0x3F00                ## $a1 = 3F000000
/* 00370 80A76130 4612503C */  c.lt.s  $f10, $f18                 
/* 00374 80A76134 00000000 */  nop
/* 00378 80A76138 45020006 */  bc1fl   .L80A76154                 
/* 0037C 80A7613C 44903000 */  mtc1    $s0, $f6                   ## $f6 = NaN
/* 00380 80A76140 0C03FF9A */  jal     func_800FFE68              
/* 00384 80A76144 3C0641A0 */  lui     $a2, 0x41A0                ## $a2 = 41A00000
/* 00388 80A76148 1000000A */  beq     $zero, $zero, .L80A76174   
/* 0038C 80A7614C C6200218 */  lwc1    $f0, 0x0218($s1)           ## 00000218
/* 00390 80A76150 44903000 */  mtc1    $s0, $f6                   ## $f6 = NaN
.L80A76154:
/* 00394 80A76154 26240218 */  addiu   $a0, $s1, 0x0218           ## $a0 = 00000218
/* 00398 80A76158 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 0039C 80A7615C 468031A0 */  cvt.s.w $f6, $f6                   
/* 003A0 80A76160 3C0740A0 */  lui     $a3, 0x40A0                ## $a3 = 40A00000
/* 003A4 80A76164 44053000 */  mfc1    $a1, $f6                   
/* 003A8 80A76168 0C03FF7E */  jal     func_800FFDF8              
/* 003AC 80A7616C 00000000 */  nop
/* 003B0 80A76170 C6200218 */  lwc1    $f0, 0x0218($s1)           ## 00000218
.L80A76174:
/* 003B4 80A76174 3C0180A7 */  lui     $at, %hi(D_80A77268)       ## $at = 80A70000
/* 003B8 80A76178 C4247268 */  lwc1    $f4, %lo(D_80A77268)($at)  
/* 003BC 80A7617C 46000005 */  abs.s   $f0, $f0                   
/* 003C0 80A76180 26240032 */  addiu   $a0, $s1, 0x0032           ## $a0 = 00000032
/* 003C4 80A76184 46040202 */  mul.s   $f8, $f0, $f4              
/* 003C8 80A76188 87A50036 */  lh      $a1, 0x0036($sp)           
/* 003CC 80A7618C 4600440D */  trunc.w.s $f16, $f8                  
/* 003D0 80A76190 44028000 */  mfc1    $v0, $f16                  
/* 003D4 80A76194 00000000 */  nop
/* 003D8 80A76198 0002C400 */  sll     $t8, $v0, 16               
/* 003DC 80A7619C 0018CC03 */  sra     $t9, $t8, 16               
/* 003E0 80A761A0 2B210002 */  slti    $at, $t9, 0x0002           
/* 003E4 80A761A4 00028400 */  sll     $s0, $v0, 16               
/* 003E8 80A761A8 10200002 */  beq     $at, $zero, .L80A761B4     
/* 003EC 80A761AC 00108403 */  sra     $s0, $s0, 16               
/* 003F0 80A761B0 24100002 */  addiu   $s0, $zero, 0x0002         ## $s0 = 00000002
.L80A761B4:
/* 003F4 80A761B4 86270202 */  lh      $a3, 0x0202($s1)           ## 00000202
/* 003F8 80A761B8 00103400 */  sll     $a2, $s0, 16               
/* 003FC 80A761BC 00063403 */  sra     $a2, $a2, 16               
/* 00400 80A761C0 24E71388 */  addiu   $a3, $a3, 0x1388           ## $a3 = 00001388
/* 00404 80A761C4 00073C00 */  sll     $a3, $a3, 16               
/* 00408 80A761C8 00073C03 */  sra     $a3, $a3, 16               
/* 0040C 80A761CC 0C03FFAF */  jal     func_800FFEBC              
/* 00410 80A761D0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00414 80A761D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00418 80A761D8 0C29D7E9 */  jal     func_80A75FA4              
/* 0041C 80A761DC 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00420 80A761E0 26240028 */  addiu   $a0, $s1, 0x0028           ## $a0 = 00000028
/* 00424 80A761E4 8E2501DC */  lw      $a1, 0x01DC($s1)           ## 000001DC
/* 00428 80A761E8 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 0042C 80A761EC 0C03FF7E */  jal     func_800FFDF8              
/* 00430 80A761F0 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00434 80A761F4 26240024 */  addiu   $a0, $s1, 0x0024           ## $a0 = 00000024
/* 00438 80A761F8 0C03FEA5 */  jal     func_800FFA94              
/* 0043C 80A761FC 262501D8 */  addiu   $a1, $s1, 0x01D8           ## $a1 = 000001D8
/* 00440 80A76200 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
/* 00444 80A76204 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00448 80A76208 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 0044C 80A7620C 468054A0 */  cvt.s.w $f18, $f10                 
/* 00450 80A76210 C62A0208 */  lwc1    $f10, 0x0208($s1)          ## 00000208
/* 00454 80A76214 C6300028 */  lwc1    $f16, 0x0028($s1)          ## 00000028
/* 00458 80A76218 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 0045C 80A7621C 26240030 */  addiu   $a0, $s1, 0x0030           ## $a0 = 00000030
/* 00460 80A76220 460A8001 */  sub.s   $f0, $f16, $f10            
/* 00464 80A76224 46069102 */  mul.s   $f4, $f18, $f6             
/* 00468 80A76228 44819000 */  mtc1    $at, $f18                  ## $f18 = 4.00
/* 0046C 80A7622C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 00470 80A76230 46000005 */  abs.s   $f0, $f0                   
/* 00474 80A76234 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00478 80A76238 4600903C */  c.lt.s  $f18, $f0                  
/* 0047C 80A7623C 4600220D */  trunc.w.s $f8, $f4                   
/* 00480 80A76240 44104000 */  mfc1    $s0, $f8                   
/* 00484 80A76244 00000000 */  nop
/* 00488 80A76248 00108400 */  sll     $s0, $s0, 16               
/* 0048C 80A7624C 4500000D */  bc1f    .L80A76284                 
/* 00490 80A76250 00108403 */  sra     $s0, $s0, 16               
/* 00494 80A76254 8D293F60 */  lw      $t1, 0x3F60($t1)           ## 801F3F60
/* 00498 80A76258 00102C00 */  sll     $a1, $s0, 16               
/* 0049C 80A7625C 00052C03 */  sra     $a1, $a1, 16               
/* 004A0 80A76260 85271334 */  lh      $a3, 0x1334($t1)           ## 801F1334
/* 004A4 80A76264 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 004A8 80A76268 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 004AC 80A7626C 24E701F4 */  addiu   $a3, $a3, 0x01F4           ## $a3 = 000001F4
/* 004B0 80A76270 00073C00 */  sll     $a3, $a3, 16               
/* 004B4 80A76274 0C03FFAF */  jal     func_800FFEBC              
/* 004B8 80A76278 00073C03 */  sra     $a3, $a3, 16               
/* 004BC 80A7627C 1000000C */  beq     $zero, $zero, .L80A762B0   
/* 004C0 80A76280 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A76284:
/* 004C4 80A76284 8D4A3F60 */  lw      $t2, 0x3F60($t2)           ## 00003F60
/* 004C8 80A76288 26240030 */  addiu   $a0, $s1, 0x0030           ## $a0 = 00000030
/* 004CC 80A7628C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 004D0 80A76290 8547133C */  lh      $a3, 0x133C($t2)           ## 0000133C
/* 004D4 80A76294 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 004D8 80A76298 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 004DC 80A7629C 24E70BB8 */  addiu   $a3, $a3, 0x0BB8           ## $a3 = 00000BB8
/* 004E0 80A762A0 00073C00 */  sll     $a3, $a3, 16               
/* 004E4 80A762A4 0C03FFAF */  jal     func_800FFEBC              
/* 004E8 80A762A8 00073C03 */  sra     $a3, $a3, 16               
/* 004EC 80A762AC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A762B0:
/* 004F0 80A762B0 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 004F4 80A762B4 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 004F8 80A762B8 03E00008 */  jr      $ra                        
/* 004FC 80A762BC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A762C0
/* 00500 80A762C0 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00504 80A762C4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00508 80A762C8 AFA40058 */  sw      $a0, 0x0058($sp)           
/* 0050C 80A762CC AFA5005C */  sw      $a1, 0x005C($sp)           
/* 00510 80A762D0 8FA50058 */  lw      $a1, 0x0058($sp)           
/* 00514 80A762D4 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE0
/* 00518 80A762D8 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 0051C 80A762DC 0C03FD43 */  jal     func_800FF50C              
/* 00520 80A762E0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00524 80A762E4 8FAE0058 */  lw      $t6, 0x0058($sp)           
/* 00528 80A762E8 0C03FB61 */  jal     func_800FED84              
/* 0052C 80A762EC 85C40032 */  lh      $a0, 0x0032($t6)           ## 00000032
/* 00530 80A762F0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00534 80A762F4 44813000 */  mtc1    $at, $f6                   ## $f6 = 40.00
/* 00538 80A762F8 C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 0053C 80A762FC 8FAF0058 */  lw      $t7, 0x0058($sp)           
/* 00540 80A76300 46060202 */  mul.s   $f8, $f0, $f6              
/* 00544 80A76304 46082280 */  add.s   $f10, $f4, $f8             
/* 00548 80A76308 E7AA0038 */  swc1    $f10, 0x0038($sp)          
/* 0054C 80A7630C 0C03FB51 */  jal     func_800FED44              
/* 00550 80A76310 85E40032 */  lh      $a0, 0x0032($t7)           ## 00000032
/* 00554 80A76314 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00558 80A76318 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 0055C 80A7631C C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 00560 80A76320 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 00564 80A76324 46120182 */  mul.s   $f6, $f0, $f18             
/* 00568 80A76328 27B80054 */  addiu   $t8, $sp, 0x0054           ## $t8 = FFFFFFFC
/* 0056C 80A7632C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00570 80A76330 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00574 80A76334 27A90044 */  addiu   $t1, $sp, 0x0044           ## $t1 = FFFFFFEC
/* 00578 80A76338 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 0057C 80A7633C AFA80020 */  sw      $t0, 0x0020($sp)           
/* 00580 80A76340 46068100 */  add.s   $f4, $f16, $f6             
/* 00584 80A76344 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00588 80A76348 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 0058C 80A7634C 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00590 80A76350 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 00594 80A76354 27A60038 */  addiu   $a2, $sp, 0x0038           ## $a2 = FFFFFFE0
/* 00598 80A76358 27A70048 */  addiu   $a3, $sp, 0x0048           ## $a3 = FFFFFFF0
/* 0059C 80A7635C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 005A0 80A76360 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 005A4 80A76364 0C031571 */  jal     func_800C55C4              
/* 005A8 80A76368 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 005AC 80A7636C 10400003 */  beq     $v0, $zero, .L80A7637C     
/* 005B0 80A76370 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 005B4 80A76374 10000002 */  beq     $zero, $zero, .L80A76380   
/* 005B8 80A76378 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A7637C:
/* 005BC 80A7637C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A76380:
/* 005C0 80A76380 03E00008 */  jr      $ra                        
/* 005C4 80A76384 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80A76388
/* 005C8 80A76388 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005CC 80A7638C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005D0 80A76390 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005D4 80A76394 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 005D8 80A76398 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 005DC 80A7639C 0C05E570 */  jal     func_801795C0              
/* 005E0 80A763A0 00000000 */  nop
/* 005E4 80A763A4 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 005E8 80A763A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 4.00
/* 005EC 80A763AC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005F0 80A763B0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 005F4 80A763B4 46040180 */  add.s   $f6, $f0, $f4              
/* 005F8 80A763B8 0C29D7C6 */  jal     func_80A75F18              
/* 005FC 80A763BC E4860070 */  swc1    $f6, 0x0070($a0)           ## 00000070
/* 00600 80A763C0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00604 80A763C4 3C0F80A7 */  lui     $t7, %hi(func_80A763E8)    ## $t7 = 80A70000
/* 00608 80A763C8 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0060C 80A763CC 25EF63E8 */  addiu   $t7, $t7, %lo(func_80A763E8) ## $t7 = 80A763E8
/* 00610 80A763D0 A48E01EA */  sh      $t6, 0x01EA($a0)           ## 000001EA
/* 00614 80A763D4 AC8F01C4 */  sw      $t7, 0x01C4($a0)           ## 000001C4
/* 00618 80A763D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0061C 80A763DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00620 80A763E0 03E00008 */  jr      $ra                        
/* 00624 80A763E4 00000000 */  nop


glabel func_80A763E8
/* 00628 80A763E8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0062C 80A763EC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00630 80A763F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00634 80A763F4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00638 80A763F8 8E0E0220 */  lw      $t6, 0x0220($s0)           ## 00000220
/* 0063C 80A763FC 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
/* 00640 80A76400 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00644 80A76404 520E007B */  beql    $s0, $t6, .L80A765F4       
/* 00648 80A76408 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0064C 80A7640C 8C4F0A6C */  lw      $t7, 0x0A6C($v0)           ## 00000A6C
/* 00650 80A76410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00654 80A76414 000FC100 */  sll     $t8, $t7,  4               
/* 00658 80A76418 07030009 */  bgezl   $t8, .L80A76440            
/* 0065C 80A7641C AFA3003C */  sw      $v1, 0x003C($sp)           
/* 00660 80A76420 861901F2 */  lh      $t9, 0x01F2($s0)           ## 000001F2
/* 00664 80A76424 57200006 */  bnel    $t9, $zero, .L80A76440     
/* 00668 80A76428 AFA3003C */  sw      $v1, 0x003C($sp)           
/* 0066C 80A7642C 0C29D9D2 */  jal     func_80A76748              
/* 00670 80A76430 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00674 80A76434 1000006F */  beq     $zero, $zero, .L80A765F4   
/* 00678 80A76438 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0067C 80A7643C AFA3003C */  sw      $v1, 0x003C($sp)           
.L80A76440:
/* 00680 80A76440 0C29D8B0 */  jal     func_80A762C0              
/* 00684 80A76444 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00688 80A76448 10400006 */  beq     $v0, $zero, .L80A76464     
/* 0068C 80A7644C 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00690 80A76450 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00694 80A76454 0C29D981 */  jal     func_80A76604              
/* 00698 80A76458 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 0069C 80A7645C 10000065 */  beq     $zero, $zero, .L80A765F4   
/* 006A0 80A76460 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A76464:
/* 006A4 80A76464 8E020220 */  lw      $v0, 0x0220($s0)           ## 00000220
/* 006A8 80A76468 50400007 */  beql    $v0, $zero, .L80A76488     
/* 006AC 80A7646C 860A01EE */  lh      $t2, 0x01EE($s0)           ## 000001EE
/* 006B0 80A76470 8C480138 */  lw      $t0, 0x0138($v0)           ## 00000138
/* 006B4 80A76474 55000004 */  bnel    $t0, $zero, .L80A76488     
/* 006B8 80A76478 860A01EE */  lh      $t2, 0x01EE($s0)           ## 000001EE
/* 006BC 80A7647C 8E090120 */  lw      $t1, 0x0120($s0)           ## 00000120
/* 006C0 80A76480 AE090220 */  sw      $t1, 0x0220($s0)           ## 00000220
/* 006C4 80A76484 860A01EE */  lh      $t2, 0x01EE($s0)           ## 000001EE
.L80A76488:
/* 006C8 80A76488 55400031 */  bnel    $t2, $zero, .L80A76550     
/* 006CC 80A7648C C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 006D0 80A76490 860B01F2 */  lh      $t3, 0x01F2($s0)           ## 000001F2
/* 006D4 80A76494 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 006D8 80A76498 5560002D */  bnel    $t3, $zero, .L80A76550     
/* 006DC 80A7649C C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 006E0 80A764A0 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 006E4 80A764A4 0C05E570 */  jal     func_801795C0              
/* 006E8 80A764A8 00000000 */  nop
/* 006EC 80A764AC 8E0C0220 */  lw      $t4, 0x0220($s0)           ## 00000220
/* 006F0 80A764B0 E6000214 */  swc1    $f0, 0x0214($s0)           ## 00000214
/* 006F4 80A764B4 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 006F8 80A764B8 85840032 */  lh      $a0, 0x0032($t4)           ## 00000032
/* 006FC 80A764BC 00812021 */  addu    $a0, $a0, $at              
/* 00700 80A764C0 00042400 */  sll     $a0, $a0, 16               
/* 00704 80A764C4 0C03FB61 */  jal     func_800FED84              
/* 00708 80A764C8 00042403 */  sra     $a0, $a0, 16               
/* 0070C 80A764CC C6060214 */  lwc1    $f6, 0x0214($s0)           ## 00000214
/* 00710 80A764D0 C60401D8 */  lwc1    $f4, 0x01D8($s0)           ## 000001D8
/* 00714 80A764D4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00718 80A764D8 46060202 */  mul.s   $f8, $f0, $f6              
/* 0071C 80A764DC 44816000 */  mtc1    $at, $f12                  ## $f12 = 40.00
/* 00720 80A764E0 46082280 */  add.s   $f10, $f4, $f8             
/* 00724 80A764E4 0C05E570 */  jal     func_801795C0              
/* 00728 80A764E8 E60A01D8 */  swc1    $f10, 0x01D8($s0)          ## 000001D8
/* 0072C 80A764EC 8E020220 */  lw      $v0, 0x0220($s0)           ## 00000220
/* 00730 80A764F0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00734 80A764F4 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00738 80A764F8 C4500028 */  lwc1    $f16, 0x0028($v0)          ## 00000028
/* 0073C 80A764FC 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00740 80A76500 46128180 */  add.s   $f6, $f16, $f18            
/* 00744 80A76504 46060100 */  add.s   $f4, $f0, $f6              
/* 00748 80A76508 E60401DC */  swc1    $f4, 0x01DC($s0)           ## 000001DC
/* 0074C 80A7650C 84440032 */  lh      $a0, 0x0032($v0)           ## 00000032
/* 00750 80A76510 00812021 */  addu    $a0, $a0, $at              
/* 00754 80A76514 00042400 */  sll     $a0, $a0, 16               
/* 00758 80A76518 0C03FB51 */  jal     func_800FED44              
/* 0075C 80A7651C 00042403 */  sra     $a0, $a0, 16               
/* 00760 80A76520 C60A0214 */  lwc1    $f10, 0x0214($s0)          ## 00000214
/* 00764 80A76524 C60801E0 */  lwc1    $f8, 0x01E0($s0)           ## 000001E0
/* 00768 80A76528 24040014 */  addiu   $a0, $zero, 0x0014         ## $a0 = 00000014
/* 0076C 80A7652C 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00770 80A76530 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 00774 80A76534 46104480 */  add.s   $f18, $f8, $f16            
/* 00778 80A76538 0C03FD14 */  jal     func_800FF450              
/* 0077C 80A7653C E61201E0 */  swc1    $f18, 0x01E0($s0)          ## 000001E0
/* 00780 80A76540 A60201EE */  sh      $v0, 0x01EE($s0)           ## 000001EE
/* 00784 80A76544 10000015 */  beq     $zero, $zero, .L80A7659C   
/* 00788 80A76548 260501D8 */  addiu   $a1, $s0, 0x01D8           ## $a1 = 000001D8
/* 0078C 80A7654C C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
.L80A76550:
/* 00790 80A76550 C4640024 */  lwc1    $f4, 0x0024($v1)           ## 00000024
/* 00794 80A76554 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00798 80A76558 C468002C */  lwc1    $f8, 0x002C($v1)           ## 0000002C
/* 0079C 80A7655C 46043081 */  sub.s   $f2, $f6, $f4              
/* 007A0 80A76560 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 007A4 80A76564 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 007A8 80A76568 46085301 */  sub.s   $f12, $f10, $f8            
/* 007AC 80A7656C 46021402 */  mul.s   $f16, $f2, $f2             
/* 007B0 80A76570 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 007B4 80A76574 460C6482 */  mul.s   $f18, $f12, $f12           
/* 007B8 80A76578 46128000 */  add.s   $f0, $f16, $f18            
/* 007BC 80A7657C 46000004 */  sqrt.s  $f0, $f0                   
/* 007C0 80A76580 4600303C */  c.lt.s  $f6, $f0                   
/* 007C4 80A76584 00000000 */  nop
/* 007C8 80A76588 45020004 */  bc1fl   .L80A7659C                 
/* 007CC 80A7658C 260501D8 */  addiu   $a1, $s0, 0x01D8           ## $a1 = 000001D8
/* 007D0 80A76590 0C03FD43 */  jal     func_800FF50C              
/* 007D4 80A76594 24650024 */  addiu   $a1, $v1, 0x0024           ## $a1 = 00000024
/* 007D8 80A76598 260501D8 */  addiu   $a1, $s0, 0x01D8           ## $a1 = 000001D8
.L80A7659C:
/* 007DC 80A7659C 0C021BF7 */  jal     func_80086FDC              
/* 007E0 80A765A0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 007E4 80A765A4 3C0180A7 */  lui     $at, %hi(D_80A7726C)       ## $at = 80A70000
/* 007E8 80A765A8 C424726C */  lwc1    $f4, %lo(D_80A7726C)($at)  
/* 007EC 80A765AC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 007F0 80A765B0 4604003C */  c.lt.s  $f0, $f4                   
/* 007F4 80A765B4 00000000 */  nop
/* 007F8 80A765B8 45000006 */  bc1f    .L80A765D4                 
/* 007FC 80A765BC 00000000 */  nop
/* 00800 80A765C0 920D01C8 */  lbu     $t5, 0x01C8($s0)           ## 000001C8
/* 00804 80A765C4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00808 80A765C8 15A00002 */  bne     $t5, $zero, .L80A765D4     
/* 0080C 80A765CC 00000000 */  nop
/* 00810 80A765D0 A20E01C8 */  sb      $t6, 0x01C8($s0)           ## 000001C8
.L80A765D4:
/* 00814 80A765D4 0C03FE98 */  jal     func_800FFA60              
/* 00818 80A765D8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 0081C 80A765DC 00022C00 */  sll     $a1, $v0, 16               
/* 00820 80A765E0 00052C03 */  sra     $a1, $a1, 16               
/* 00824 80A765E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00828 80A765E8 0C29D81C */  jal     func_80A76070              
/* 0082C 80A765EC 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 00830 80A765F0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A765F4:
/* 00834 80A765F4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00838 80A765F8 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0083C 80A765FC 03E00008 */  jr      $ra                        
/* 00840 80A76600 00000000 */  nop


glabel func_80A76604
/* 00844 80A76604 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00848 80A76608 848E0032 */  lh      $t6, 0x0032($a0)           ## 00000032
/* 0084C 80A7660C 3C1980A7 */  lui     $t9, %hi(func_80A76634)    ## $t9 = 80A70000
/* 00850 80A76610 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00854 80A76614 27396634 */  addiu   $t9, $t9, %lo(func_80A76634) ## $t9 = 80A76634
/* 00858 80A76618 25CF4000 */  addiu   $t7, $t6, 0x4000           ## $t7 = 00004000
/* 0085C 80A7661C A48001EE */  sh      $zero, 0x01EE($a0)         ## 000001EE
/* 00860 80A76620 A48F01E4 */  sh      $t7, 0x01E4($a0)           ## 000001E4
/* 00864 80A76624 A49801EA */  sh      $t8, 0x01EA($a0)           ## 000001EA
/* 00868 80A76628 AC9901C4 */  sw      $t9, 0x01C4($a0)           ## 000001C4
/* 0086C 80A7662C 03E00008 */  jr      $ra                        
/* 00870 80A76630 00000000 */  nop


glabel func_80A76634
/* 00874 80A76634 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00878 80A76638 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0087C 80A7663C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00880 80A76640 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00884 80A76644 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00888 80A76648 8CCE1CCC */  lw      $t6, 0x1CCC($a2)           ## 00001CCC
/* 0088C 80A7664C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00890 80A76650 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 00894 80A76654 860501E4 */  lh      $a1, 0x01E4($s0)           ## 000001E4
/* 00898 80A76658 0C29D81C */  jal     func_80A76070              
/* 0089C 80A7665C AFA6002C */  sw      $a2, 0x002C($sp)           
/* 008A0 80A76660 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 008A4 80A76664 861801E4 */  lh      $t8, 0x01E4($s0)           ## 000001E4
/* 008A8 80A76668 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 008AC 80A7666C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B0 80A76670 01F81023 */  subu    $v0, $t7, $t8              
/* 008B4 80A76674 00021400 */  sll     $v0, $v0, 16               
/* 008B8 80A76678 00021403 */  sra     $v0, $v0, 16               
/* 008BC 80A7667C 04410003 */  bgez    $v0, .L80A7668C            
/* 008C0 80A76680 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 008C4 80A76684 10000001 */  beq     $zero, $zero, .L80A7668C   
/* 008C8 80A76688 00021823 */  subu    $v1, $zero, $v0            
.L80A7668C:
/* 008CC 80A7668C 28610100 */  slti    $at, $v1, 0x0100           
/* 008D0 80A76690 50200029 */  beql    $at, $zero, .L80A76738     
/* 008D4 80A76694 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008D8 80A76698 0C29D8B0 */  jal     func_80A762C0              
/* 008DC 80A7669C 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 008E0 80A766A0 5040000F */  beql    $v0, $zero, .L80A766E0     
/* 008E4 80A766A4 8FA20024 */  lw      $v0, 0x0024($sp)           
/* 008E8 80A766A8 861901E4 */  lh      $t9, 0x01E4($s0)           ## 000001E4
/* 008EC 80A766AC 3C0180A7 */  lui     $at, %hi(D_80A77270)       ## $at = 80A70000
/* 008F0 80A766B0 27281500 */  addiu   $t0, $t9, 0x1500           ## $t0 = 00001500
/* 008F4 80A766B4 A60801E4 */  sh      $t0, 0x01E4($s0)           ## 000001E4
/* 008F8 80A766B8 0C05E565 */  jal     func_80179594              
/* 008FC 80A766BC C42C7270 */  lwc1    $f12, %lo(D_80A77270)($at) 
/* 00900 80A766C0 4600010D */  trunc.w.s $f4, $f0                   
/* 00904 80A766C4 860901E4 */  lh      $t1, 0x01E4($s0)           ## 000001E4
/* 00908 80A766C8 440D2000 */  mfc1    $t5, $f4                   
/* 0090C 80A766CC 00000000 */  nop
/* 00910 80A766D0 012D7021 */  addu    $t6, $t1, $t5              
/* 00914 80A766D4 10000017 */  beq     $zero, $zero, .L80A76734   
/* 00918 80A766D8 A60E01E4 */  sh      $t6, 0x01E4($s0)           ## 000001E4
/* 0091C 80A766DC 8FA20024 */  lw      $v0, 0x0024($sp)           
.L80A766E0:
/* 00920 80A766E0 3C0B80A7 */  lui     $t3, %hi(func_80A763E8)    ## $t3 = 80A70000
/* 00924 80A766E4 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00928 80A766E8 8C4F0A6C */  lw      $t7, 0x0A6C($v0)           ## 00000A6C
/* 0092C 80A766EC 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 00930 80A766F0 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00934 80A766F4 000FC100 */  sll     $t8, $t7,  4               
/* 00938 80A766F8 0701000B */  bgez    $t8, .L80A76728            
/* 0093C 80A766FC 256B63E8 */  addiu   $t3, $t3, %lo(func_80A763E8) ## $t3 = 80A763E8
/* 00940 80A76700 C4460088 */  lwc1    $f6, 0x0088($v0)           ## 00000088
/* 00944 80A76704 44814000 */  mtc1    $at, $f8                   ## $f8 = 30.00
/* 00948 80A76708 3C1980A7 */  lui     $t9, %hi(func_80A763E8)    ## $t9 = 80A70000
/* 0094C 80A7670C 273963E8 */  addiu   $t9, $t9, %lo(func_80A763E8) ## $t9 = 80A763E8
/* 00950 80A76710 4608303C */  c.lt.s  $f6, $f8                   
/* 00954 80A76714 00000000 */  nop
/* 00958 80A76718 45020004 */  bc1fl   .L80A7672C                 
/* 0095C 80A7671C A60801EE */  sh      $t0, 0x01EE($s0)           ## 000001EE
/* 00960 80A76720 10000004 */  beq     $zero, $zero, .L80A76734   
/* 00964 80A76724 AE1901C4 */  sw      $t9, 0x01C4($s0)           ## 000001C4
.L80A76728:
/* 00968 80A76728 A60801EE */  sh      $t0, 0x01EE($s0)           ## 000001EE
.L80A7672C:
/* 0096C 80A7672C A60A01EA */  sh      $t2, 0x01EA($s0)           ## 000001EA
/* 00970 80A76730 AE0B01C4 */  sw      $t3, 0x01C4($s0)           ## 000001C4
.L80A76734:
/* 00974 80A76734 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A76738:
/* 00978 80A76738 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0097C 80A7673C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00980 80A76740 03E00008 */  jr      $ra                        
/* 00984 80A76744 00000000 */  nop


glabel func_80A76748
/* 00988 80A76748 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0098C 80A7674C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00990 80A76750 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00994 80A76754 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00998 80A76758 0C05E570 */  jal     func_801795C0              
/* 0099C 80A7675C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009A0 80A76760 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 009A4 80A76764 44812000 */  mtc1    $at, $f4                   ## $f4 = 3.00
/* 009A8 80A76768 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 009AC 80A7676C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 009B0 80A76770 46040180 */  add.s   $f6, $f0, $f4              
/* 009B4 80A76774 44814000 */  mtc1    $at, $f8                   ## $f8 = 2.00
/* 009B8 80A76778 3C0F80A7 */  lui     $t7, %hi(func_80A767A8)    ## $t7 = 80A70000
/* 009BC 80A7677C 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 009C0 80A76780 25EF67A8 */  addiu   $t7, $t7, %lo(func_80A767A8) ## $t7 = 80A767A8
/* 009C4 80A76784 E4860070 */  swc1    $f6, 0x0070($a0)           ## 00000070
/* 009C8 80A76788 A48001EE */  sh      $zero, 0x01EE($a0)         ## 000001EE
/* 009CC 80A7678C A48E01EA */  sh      $t6, 0x01EA($a0)           ## 000001EA
/* 009D0 80A76790 AC8F01C4 */  sw      $t7, 0x01C4($a0)           ## 000001C4
/* 009D4 80A76794 E4880160 */  swc1    $f8, 0x0160($a0)           ## 00000160
/* 009D8 80A76798 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009DC 80A7679C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009E0 80A767A0 03E00008 */  jr      $ra                        
/* 009E4 80A767A4 00000000 */  nop


glabel func_80A767A8
/* 009E8 80A767A8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 009EC 80A767AC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 009F0 80A767B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009F4 80A767B4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009F8 80A767B8 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 009FC 80A767BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A00 80A767C0 AFAE003C */  sw      $t6, 0x003C($sp)           
/* 00A04 80A767C4 8E0F0120 */  lw      $t7, 0x0120($s0)           ## 00000120
/* 00A08 80A767C8 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00A0C 80A767CC 0C29D8B0 */  jal     func_80A762C0              
/* 00A10 80A767D0 AFAF0038 */  sw      $t7, 0x0038($sp)           
/* 00A14 80A767D4 10400011 */  beq     $v0, $zero, .L80A7681C     
/* 00A18 80A767D8 8FB8003C */  lw      $t8, 0x003C($sp)           
/* 00A1C 80A767DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A20 80A767E0 0C29D7C6 */  jal     func_80A75F18              
/* 00A24 80A767E4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A28 80A767E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A2C 80A767EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00A30 80A767F0 0C05E570 */  jal     func_801795C0              
/* 00A34 80A767F4 00000000 */  nop
/* 00A38 80A767F8 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00A3C 80A767FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 4.00
/* 00A40 80A76800 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A44 80A76804 46040180 */  add.s   $f6, $f0, $f4              
/* 00A48 80A76808 E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 00A4C 80A7680C 0C29D981 */  jal     func_80A76604              
/* 00A50 80A76810 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00A54 80A76814 1000007D */  beq     $zero, $zero, .L80A76A0C   
/* 00A58 80A76818 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A7681C:
/* 00A5C 80A7681C 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 00A60 80A76820 C7080024 */  lwc1    $f8, 0x0024($t8)           ## 00000024
/* 00A64 80A76824 C710002C */  lwc1    $f16, 0x002C($t8)          ## 0000002C
/* 00A68 80A76828 C44A0008 */  lwc1    $f10, 0x0008($v0)          ## 00000008
/* 00A6C 80A7682C C4520010 */  lwc1    $f18, 0x0010($v0)          ## 00000010
/* 00A70 80A76830 8F190A6C */  lw      $t9, 0x0A6C($t8)           ## 00000A6C
/* 00A74 80A76834 460A4081 */  sub.s   $f2, $f8, $f10             
/* 00A78 80A76838 8FA90038 */  lw      $t1, 0x0038($sp)           
/* 00A7C 80A7683C 00194100 */  sll     $t0, $t9,  4               
/* 00A80 80A76840 46128301 */  sub.s   $f12, $f16, $f18           
/* 00A84 80A76844 46021102 */  mul.s   $f4, $f2, $f2              
/* 00A88 80A76848 240A0064 */  addiu   $t2, $zero, 0x0064         ## $t2 = 00000064
/* 00A8C 80A7684C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A90 80A76850 460C6182 */  mul.s   $f6, $f12, $f12            
/* 00A94 80A76854 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A98 80A76858 46062000 */  add.s   $f0, $f4, $f6              
/* 00A9C 80A7685C 05010006 */  bgez    $t0, .L80A76878            
/* 00AA0 80A76860 46000004 */  sqrt.s  $f0, $f0                   
/* 00AA4 80A76864 C52802C8 */  lwc1    $f8, 0x02C8($t1)           ## 000002C8
/* 00AA8 80A76868 4600403C */  c.lt.s  $f8, $f0                   
/* 00AAC 80A7686C 00000000 */  nop
/* 00AB0 80A76870 45020008 */  bc1fl   .L80A76894                 
/* 00AB4 80A76874 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
.L80A76878:
/* 00AB8 80A76878 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 00ABC 80A7687C A60A01F2 */  sh      $t2, 0x01F2($s0)           ## 000001F2
/* 00AC0 80A76880 0C29D8E2 */  jal     func_80A76388              
/* 00AC4 80A76884 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 00AC8 80A76888 10000060 */  beq     $zero, $zero, .L80A76A0C   
/* 00ACC 80A7688C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AD0 80A76890 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
.L80A76894:
/* 00AD4 80A76894 44819000 */  mtc1    $at, $f18                  ## $f18 = 200.00
/* 00AD8 80A76898 C6100098 */  lwc1    $f16, 0x0098($s0)          ## 00000098
/* 00ADC 80A7689C 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00AE0 80A768A0 4612803C */  c.lt.s  $f16, $f18                 
/* 00AE4 80A768A4 00000000 */  nop
/* 00AE8 80A768A8 45020017 */  bc1fl   .L80A76908                 
/* 00AEC 80A768AC 8E0D0204 */  lw      $t5, 0x0204($s0)           ## 00000204
/* 00AF0 80A768B0 C5640028 */  lwc1    $f4, 0x0028($t3)           ## 00000028
/* 00AF4 80A768B4 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00AF8 80A768B8 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00AFC 80A768BC 44814000 */  mtc1    $at, $f8                   ## $f8 = 80.00
/* 00B00 80A768C0 46062001 */  sub.s   $f0, $f4, $f6              
/* 00B04 80A768C4 46000005 */  abs.s   $f0, $f0                   
/* 00B08 80A768C8 4608003C */  c.lt.s  $f0, $f8                   
/* 00B0C 80A768CC 00000000 */  nop
/* 00B10 80A768D0 4502000D */  bc1fl   .L80A76908                 
/* 00B14 80A768D4 8E0D0204 */  lw      $t5, 0x0204($s0)           ## 00000204
/* 00B18 80A768D8 8E0C0204 */  lw      $t4, 0x0204($s0)           ## 00000204
/* 00B1C 80A768DC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00B20 80A768E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B24 80A768E4 51810004 */  beql    $t4, $at, .L80A768F8       
/* 00B28 80A768E8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00B2C 80A768EC 0C29D7C6 */  jal     func_80A75F18              
/* 00B30 80A768F0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00B34 80A768F4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80A768F8:
/* 00B38 80A768F8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00B3C 80A768FC 1000000B */  beq     $zero, $zero, .L80A7692C   
/* 00B40 80A76900 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 00B44 80A76904 8E0D0204 */  lw      $t5, 0x0204($s0)           ## 00000204
.L80A76908:
/* 00B48 80A76908 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B4C 80A7690C 51A00004 */  beql    $t5, $zero, .L80A76920     
/* 00B50 80A76910 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00B54 80A76914 0C29D7C6 */  jal     func_80A75F18              
/* 00B58 80A76918 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00B5C 80A7691C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
.L80A76920:
/* 00B60 80A76920 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 00B64 80A76924 00000000 */  nop
/* 00B68 80A76928 E6100160 */  swc1    $f16, 0x0160($s0)          ## 00000160
.L80A7692C:
/* 00B6C 80A7692C 860E01EE */  lh      $t6, 0x01EE($s0)           ## 000001EE
/* 00B70 80A76930 24040002 */  addiu   $a0, $zero, 0x0002         ## $a0 = 00000002
/* 00B74 80A76934 55C00009 */  bnel    $t6, $zero, .L80A7695C     
/* 00B78 80A76938 260F01D8 */  addiu   $t7, $s0, 0x01D8           ## $t7 = 000001D8
/* 00B7C 80A7693C 0C03FD14 */  jal     func_800FF450              
/* 00B80 80A76940 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00B84 80A76944 A60201EE */  sh      $v0, 0x01EE($s0)           ## 000001EE
/* 00B88 80A76948 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00B8C 80A7694C 260401D8 */  addiu   $a0, $s0, 0x01D8           ## $a0 = 000001D8
/* 00B90 80A76950 0C03FD43 */  jal     func_800FF50C              
/* 00B94 80A76954 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 00B98 80A76958 260F01D8 */  addiu   $t7, $s0, 0x01D8           ## $t7 = 000001D8
.L80A7695C:
/* 00B9C 80A7695C 0C021BF7 */  jal     func_80086FDC              
/* 00BA0 80A76960 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00BA4 80A76964 3C0180A7 */  lui     $at, %hi(D_80A77274)       ## $at = 80A70000
/* 00BA8 80A76968 C4327274 */  lwc1    $f18, %lo(D_80A77274)($at) 
/* 00BAC 80A7696C 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00BB0 80A76970 4612003C */  c.lt.s  $f0, $f18                  
/* 00BB4 80A76974 00000000 */  nop
/* 00BB8 80A76978 45000006 */  bc1f    .L80A76994                 
/* 00BBC 80A7697C 00000000 */  nop
/* 00BC0 80A76980 921801C8 */  lbu     $t8, 0x01C8($s0)           ## 000001C8
/* 00BC4 80A76984 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00BC8 80A76988 17000002 */  bne     $t8, $zero, .L80A76994     
/* 00BCC 80A7698C 00000000 */  nop
/* 00BD0 80A76990 A21901C8 */  sb      $t9, 0x01C8($s0)           ## 000001C8
.L80A76994:
/* 00BD4 80A76994 9108F690 */  lbu     $t0, -0x0970($t0)          ## 801EF690
/* 00BD8 80A76998 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00BDC 80A7699C 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00BE0 80A769A0 A3A8002B */  sb      $t0, 0x002B($sp)           
/* 00BE4 80A769A4 860901E6 */  lh      $t1, 0x01E6($s0)           ## 000001E6
/* 00BE8 80A769A8 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00BEC 80A769AC 00000000 */  nop
/* 00BF0 80A769B0 46802020 */  cvt.s.w $f0, $f4                   
/* 00BF4 80A769B4 46000180 */  add.s   $f6, $f0, $f0              
/* 00BF8 80A769B8 0C05E570 */  jal     func_801795C0              
/* 00BFC 80A769BC 46083300 */  add.s   $f12, $f6, $f8             
/* 00C00 80A769C0 93AB002B */  lbu     $t3, 0x002B($sp)           
/* 00C04 80A769C4 8FAA003C */  lw      $t2, 0x003C($sp)           
/* 00C08 80A769C8 3C0180A7 */  lui     $at, %hi(D_80A771E0)       ## $at = 80A70000
/* 00C0C 80A769CC 000B6080 */  sll     $t4, $t3,  2               
/* 00C10 80A769D0 002C0821 */  addu    $at, $at, $t4              
/* 00C14 80A769D4 C43071E0 */  lwc1    $f16, %lo(D_80A771E0)($at) 
/* 00C18 80A769D8 C54A0028 */  lwc1    $f10, 0x0028($t2)          ## 00000028
/* 00C1C 80A769DC 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00C20 80A769E0 46105480 */  add.s   $f18, $f10, $f16           
/* 00C24 80A769E4 46120100 */  add.s   $f4, $f0, $f18             
/* 00C28 80A769E8 E60401DC */  swc1    $f4, 0x01DC($s0)           ## 000001DC
/* 00C2C 80A769EC 0C03FE98 */  jal     func_800FFA60              
/* 00C30 80A769F0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00C34 80A769F4 00022C00 */  sll     $a1, $v0, 16               
/* 00C38 80A769F8 00052C03 */  sra     $a1, $a1, 16               
/* 00C3C 80A769FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C40 80A76A00 0C29D81C */  jal     func_80A76070              
/* 00C44 80A76A04 8FA60044 */  lw      $a2, 0x0044($sp)           
/* 00C48 80A76A08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A76A0C:
/* 00C4C 80A76A0C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C50 80A76A10 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00C54 80A76A14 03E00008 */  jr      $ra                        
/* 00C58 80A76A18 00000000 */  nop


glabel func_80A76A1C
/* 00C5C 80A76A1C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00C60 80A76A20 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00C64 80A76A24 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C68 80A76A28 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00C6C 80A76A2C 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 00C70 80A76A30 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 00C74 80A76A34 A60001E8 */  sh      $zero, 0x01E8($s0)         ## 000001E8
/* 00C78 80A76A38 01C17825 */  or      $t7, $t6, $at              ## $t7 = 08000000
/* 00C7C 80A76A3C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00C80 80A76A40 AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00C84 80A76A44 01E1C824 */  and     $t9, $t7, $at              
/* 00C88 80A76A48 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
/* 00C8C 80A76A4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C90 80A76A50 0C02E3B2 */  jal     func_800B8EC8              
/* 00C94 80A76A54 24053978 */  addiu   $a1, $zero, 0x3978         ## $a1 = 00003978
/* 00C98 80A76A58 24040064 */  addiu   $a0, $zero, 0x0064         ## $a0 = 00000064
/* 00C9C 80A76A5C 0C03FD14 */  jal     func_800FF450              
/* 00CA0 80A76A60 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 00CA4 80A76A64 24084000 */  addiu   $t0, $zero, 0x4000         ## $t0 = 00004000
/* 00CA8 80A76A68 A60201EE */  sh      $v0, 0x01EE($s0)           ## 000001EE
/* 00CAC 80A76A6C 0C021BF7 */  jal     func_80086FDC              
/* 00CB0 80A76A70 A60801FC */  sh      $t0, 0x01FC($s0)           ## 000001FC
/* 00CB4 80A76A74 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00CB8 80A76A78 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.50
/* 00CBC 80A76A7C 2409C000 */  addiu   $t1, $zero, 0xC000         ## $t1 = FFFFC000
/* 00CC0 80A76A80 460C003C */  c.lt.s  $f0, $f12                  
/* 00CC4 80A76A84 00000000 */  nop
/* 00CC8 80A76A88 45020003 */  bc1fl   .L80A76A98                 
/* 00CCC 80A76A8C 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 00CD0 80A76A90 A60901FC */  sh      $t1, 0x01FC($s0)           ## 000001FC
/* 00CD4 80A76A94 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
.L80A76A98:
/* 00CD8 80A76A98 0C05E565 */  jal     func_80179594              
/* 00CDC 80A76A9C A60A01FE */  sh      $t2, 0x01FE($s0)           ## 000001FE
/* 00CE0 80A76AA0 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 00CE4 80A76AA4 44816000 */  mtc1    $at, $f12                  ## $f12 = 32768.00
/* 00CE8 80A76AA8 0C05E570 */  jal     func_801795C0              
/* 00CEC 80A76AAC E6000070 */  swc1    $f0, 0x0070($s0)           ## 00000070
/* 00CF0 80A76AB0 4600010D */  trunc.w.s $f4, $f0                   
/* 00CF4 80A76AB4 240D001E */  addiu   $t5, $zero, 0x001E         ## $t5 = 0000001E
/* 00CF8 80A76AB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CFC 80A76ABC 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 00D00 80A76AC0 440C2000 */  mfc1    $t4, $f4                   
/* 00D04 80A76AC4 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00D08 80A76AC8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00D0C 80A76ACC A60C0032 */  sh      $t4, 0x0032($s0)           ## 00000032
/* 00D10 80A76AD0 0C02F2DC */  jal     func_800BCB70              
/* 00D14 80A76AD4 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00D18 80A76AD8 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 00D1C 80A76ADC A60E01EE */  sh      $t6, 0x01EE($s0)           ## 000001EE
/* 00D20 80A76AE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D24 80A76AE4 0C29D7C6 */  jal     func_80A75F18              
/* 00D28 80A76AE8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00D2C 80A76AEC 3C1880A7 */  lui     $t8, %hi(func_80A76B14)    ## $t8 = 80A70000
/* 00D30 80A76AF0 240F0007 */  addiu   $t7, $zero, 0x0007         ## $t7 = 00000007
/* 00D34 80A76AF4 27186B14 */  addiu   $t8, $t8, %lo(func_80A76B14) ## $t8 = 80A76B14
/* 00D38 80A76AF8 A60F01EA */  sh      $t7, 0x01EA($s0)           ## 000001EA
/* 00D3C 80A76AFC AE1801C4 */  sw      $t8, 0x01C4($s0)           ## 000001C4
/* 00D40 80A76B00 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00D44 80A76B04 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00D48 80A76B08 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00D4C 80A76B0C 03E00008 */  jr      $ra                        
/* 00D50 80A76B10 00000000 */  nop


glabel func_80A76B14
/* 00D54 80A76B14 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00D58 80A76B18 AFB50058 */  sw      $s5, 0x0058($sp)           
/* 00D5C 80A76B1C AFB40054 */  sw      $s4, 0x0054($sp)           
/* 00D60 80A76B20 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 00D64 80A76B24 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00D68 80A76B28 AFBF005C */  sw      $ra, 0x005C($sp)           
/* 00D6C 80A76B2C AFB30050 */  sw      $s3, 0x0050($sp)           
/* 00D70 80A76B30 AFB2004C */  sw      $s2, 0x004C($sp)           
/* 00D74 80A76B34 AFB10048 */  sw      $s1, 0x0048($sp)           
/* 00D78 80A76B38 AFB00044 */  sw      $s0, 0x0044($sp)           
/* 00D7C 80A76B3C F7BC0038 */  sdc1    $f28, 0x0038($sp)          
/* 00D80 80A76B40 F7BA0030 */  sdc1    $f26, 0x0030($sp)          
/* 00D84 80A76B44 F7B80028 */  sdc1    $f24, 0x0028($sp)          
/* 00D88 80A76B48 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 00D8C 80A76B4C F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00D90 80A76B50 240E03E8 */  addiu   $t6, $zero, 0x03E8         ## $t6 = 000003E8
/* 00D94 80A76B54 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00D98 80A76B58 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00D9C 80A76B5C 268400BC */  addiu   $a0, $s4, 0x00BC           ## $a0 = 000000BC
/* 00DA0 80A76B60 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00DA4 80A76B64 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00DA8 80A76B68 0C03FFAF */  jal     func_800FFEBC              
/* 00DAC 80A76B6C 24072710 */  addiu   $a3, $zero, 0x2710         ## $a3 = 00002710
/* 00DB0 80A76B70 868501FC */  lh      $a1, 0x01FC($s4)           ## 000001FC
/* 00DB4 80A76B74 240F03E8 */  addiu   $t7, $zero, 0x03E8         ## $t7 = 000003E8
/* 00DB8 80A76B78 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00DBC 80A76B7C 268400C0 */  addiu   $a0, $s4, 0x00C0           ## $a0 = 000000C0
/* 00DC0 80A76B80 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00DC4 80A76B84 0C03FFAF */  jal     func_800FFEBC              
/* 00DC8 80A76B88 24072710 */  addiu   $a3, $zero, 0x2710         ## $a3 = 00002710
/* 00DCC 80A76B8C 868501FE */  lh      $a1, 0x01FE($s4)           ## 000001FE
/* 00DD0 80A76B90 241803E8 */  addiu   $t8, $zero, 0x03E8         ## $t8 = 000003E8
/* 00DD4 80A76B94 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00DD8 80A76B98 268400BE */  addiu   $a0, $s4, 0x00BE           ## $a0 = 000000BE
/* 00DDC 80A76B9C 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00DE0 80A76BA0 0C03FFAF */  jal     func_800FFEBC              
/* 00DE4 80A76BA4 24072710 */  addiu   $a3, $zero, 0x2710         ## $a3 = 00002710
/* 00DE8 80A76BA8 8E860024 */  lw      $a2, 0x0024($s4)           ## 00000024
/* 00DEC 80A76BAC 8E87002C */  lw      $a3, 0x002C($s4)           ## 0000002C
/* 00DF0 80A76BB0 26990210 */  addiu   $t9, $s4, 0x0210           ## $t9 = 00000210
/* 00DF4 80A76BB4 27A8007C */  addiu   $t0, $sp, 0x007C           ## $t0 = FFFFFFFC
/* 00DF8 80A76BB8 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00DFC 80A76BBC AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00E00 80A76BC0 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00E04 80A76BC4 0C03286B */  jal     func_800CA1AC              
/* 00E08 80A76BC8 26A50830 */  addiu   $a1, $s5, 0x0830           ## $a1 = 00000830
/* 00E0C 80A76BCC 10400015 */  beq     $v0, $zero, .L80A76C24     
/* 00E10 80A76BD0 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00E14 80A76BD4 C6800210 */  lwc1    $f0, 0x0210($s4)           ## 00000210
/* 00E18 80A76BD8 44813000 */  mtc1    $at, $f6                   ## $f6 = 15.00
/* 00E1C 80A76BDC C6840028 */  lwc1    $f4, 0x0028($s4)           ## 00000028
/* 00E20 80A76BE0 3C014160 */  lui     $at, 0x4160                ## $at = 41600000
/* 00E24 80A76BE4 46060201 */  sub.s   $f8, $f0, $f6              
/* 00E28 80A76BE8 4604403E */  c.le.s  $f8, $f4                   
/* 00E2C 80A76BEC 00000000 */  nop
/* 00E30 80A76BF0 45020004 */  bc1fl   .L80A76C04                 
/* 00E34 80A76BF4 44815000 */  mtc1    $at, $f10                  ## $f10 = 14.00
/* 00E38 80A76BF8 1000000A */  beq     $zero, $zero, .L80A76C24   
/* 00E3C 80A76BFC 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
/* 00E40 80A76C00 44815000 */  mtc1    $at, $f10                  ## $f10 = 14.00
.L80A76C04:
/* 00E44 80A76C04 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00E48 80A76C08 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00E4C 80A76C0C 460A0401 */  sub.s   $f16, $f0, $f10            
/* 00E50 80A76C10 26840028 */  addiu   $a0, $s4, 0x0028           ## $a0 = 00000028
/* 00E54 80A76C14 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00E58 80A76C18 44058000 */  mfc1    $a1, $f16                  
/* 00E5C 80A76C1C 0C03FF7E */  jal     func_800FFDF8              
/* 00E60 80A76C20 00000000 */  nop
.L80A76C24:
/* 00E64 80A76C24 868901EE */  lh      $t1, 0x01EE($s4)           ## 000001EE
/* 00E68 80A76C28 268401EC */  addiu   $a0, $s4, 0x01EC           ## $a0 = 000001EC
/* 00E6C 80A76C2C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00E70 80A76C30 11200002 */  beq     $t1, $zero, .L80A76C3C     
/* 00E74 80A76C34 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00E78 80A76C38 12000035 */  beq     $s0, $zero, .L80A76D10     
.L80A76C3C:
/* 00E7C 80A76C3C 240A0032 */  addiu   $t2, $zero, 0x0032         ## $t2 = 00000032
/* 00E80 80A76C40 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00E84 80A76C44 0C03FFAF */  jal     func_800FFEBC              
/* 00E88 80A76C48 2407000F */  addiu   $a3, $zero, 0x000F         ## $a3 = 0000000F
/* 00E8C 80A76C4C 868B01EC */  lh      $t3, 0x01EC($s4)           ## 000001EC
/* 00E90 80A76C50 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00E94 80A76C54 26920024 */  addiu   $s2, $s4, 0x0024           ## $s2 = 00000024
/* 00E98 80A76C58 29610002 */  slti    $at, $t3, 0x0002           
/* 00E9C 80A76C5C 1020002C */  beq     $at, $zero, .L80A76D10     
/* 00EA0 80A76C60 2413000A */  addiu   $s3, $zero, 0x000A         ## $s3 = 0000000A
/* 00EA4 80A76C64 3C0180A7 */  lui     $at, %hi(D_80A77278)       ## $at = 80A70000
/* 00EA8 80A76C68 C43C7278 */  lwc1    $f28, %lo(D_80A77278)($at) 
/* 00EAC 80A76C6C 3C0180A7 */  lui     $at, %hi(D_80A7727C)       ## $at = 80A70000
/* 00EB0 80A76C70 C438727C */  lwc1    $f24, %lo(D_80A7727C)($at) 
/* 00EB4 80A76C74 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00EB8 80A76C78 4481B000 */  mtc1    $at, $f22                  ## $f22 = 20.00
/* 00EBC 80A76C7C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00EC0 80A76C80 4481A000 */  mtc1    $at, $f20                  ## $f20 = 5.00
/* 00EC4 80A76C84 4480D000 */  mtc1    $zero, $f26                ## $f26 = 0.00
/* 00EC8 80A76C88 27B1006C */  addiu   $s1, $sp, 0x006C           ## $s1 = FFFFFFEC
/* 00ECC 80A76C8C 02202025 */  or      $a0, $s1, $zero            ## $a0 = FFFFFFEC
.L80A76C90:
/* 00ED0 80A76C90 0C03FD43 */  jal     func_800FF50C              
/* 00ED4 80A76C94 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000024
/* 00ED8 80A76C98 0C05E570 */  jal     func_801795C0              
/* 00EDC 80A76C9C 4600B306 */  mov.s   $f12, $f22                 
/* 00EE0 80A76CA0 C7B2006C */  lwc1    $f18, 0x006C($sp)          
/* 00EE4 80A76CA4 4600A306 */  mov.s   $f12, $f20                 
/* 00EE8 80A76CA8 46009180 */  add.s   $f6, $f18, $f0             
/* 00EEC 80A76CAC 0C05E570 */  jal     func_801795C0              
/* 00EF0 80A76CB0 E7A6006C */  swc1    $f6, 0x006C($sp)           
/* 00EF4 80A76CB4 C7A40070 */  lwc1    $f4, 0x0070($sp)           
/* 00EF8 80A76CB8 4600B306 */  mov.s   $f12, $f22                 
/* 00EFC 80A76CBC 46002200 */  add.s   $f8, $f4, $f0              
/* 00F00 80A76CC0 0C05E570 */  jal     func_801795C0              
/* 00F04 80A76CC4 E7A80070 */  swc1    $f8, 0x0070($sp)           
/* 00F08 80A76CC8 C7AA0074 */  lwc1    $f10, 0x0074($sp)          
/* 00F0C 80A76CCC 4600C306 */  mov.s   $f12, $f24                 
/* 00F10 80A76CD0 46005400 */  add.s   $f16, $f10, $f0            
/* 00F14 80A76CD4 0C05E565 */  jal     func_80179594              
/* 00F18 80A76CD8 E7B00074 */  swc1    $f16, 0x0074($sp)          
/* 00F1C 80A76CDC 461C0480 */  add.s   $f18, $f0, $f28            
/* 00F20 80A76CE0 4406D000 */  mfc1    $a2, $f26                  
/* 00F24 80A76CE4 4407A000 */  mfc1    $a3, $f20                  
/* 00F28 80A76CE8 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00F2C 80A76CEC E7B20014 */  swc1    $f18, 0x0014($sp)          
/* 00F30 80A76CF0 02202825 */  or      $a1, $s1, $zero            ## $a1 = FFFFFFEC
/* 00F34 80A76CF4 0C02C7A5 */  jal     func_800B1E94              
/* 00F38 80A76CF8 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00F3C 80A76CFC 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00F40 80A76D00 5613FFE3 */  bnel    $s0, $s3, .L80A76C90       
/* 00F44 80A76D04 02202025 */  or      $a0, $s1, $zero            ## $a0 = FFFFFFEC
/* 00F48 80A76D08 0C02D9C3 */  jal     func_800B670C              
/* 00F4C 80A76D0C 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
.L80A76D10:
/* 00F50 80A76D10 8FBF005C */  lw      $ra, 0x005C($sp)           
/* 00F54 80A76D14 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00F58 80A76D18 D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 00F5C 80A76D1C D7B80028 */  ldc1    $f24, 0x0028($sp)          
/* 00F60 80A76D20 D7BA0030 */  ldc1    $f26, 0x0030($sp)          
/* 00F64 80A76D24 D7BC0038 */  ldc1    $f28, 0x0038($sp)          
/* 00F68 80A76D28 8FB00044 */  lw      $s0, 0x0044($sp)           
/* 00F6C 80A76D2C 8FB10048 */  lw      $s1, 0x0048($sp)           
/* 00F70 80A76D30 8FB2004C */  lw      $s2, 0x004C($sp)           
/* 00F74 80A76D34 8FB30050 */  lw      $s3, 0x0050($sp)           
/* 00F78 80A76D38 8FB40054 */  lw      $s4, 0x0054($sp)           
/* 00F7C 80A76D3C 8FB50058 */  lw      $s5, 0x0058($sp)           
/* 00F80 80A76D40 03E00008 */  jr      $ra                        
/* 00F84 80A76D44 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_80A76D48
/* 00F88 80A76D48 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00F8C 80A76D4C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00F90 80A76D50 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F94 80A76D54 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00F98 80A76D58 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00F9C 80A76D5C AFA00044 */  sw      $zero, 0x0044($sp)         
/* 00FA0 80A76D60 860E01EA */  lh      $t6, 0x01EA($s0)           ## 000001EA
/* 00FA4 80A76D64 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00FA8 80A76D68 51C10004 */  beql    $t6, $at, .L80A76D7C       
/* 00FAC 80A76D6C 8E1901C4 */  lw      $t9, 0x01C4($s0)           ## 000001C4
/* 00FB0 80A76D70 0C04DB34 */  jal     func_80136CD0              
/* 00FB4 80A76D74 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00FB8 80A76D78 8E1901C4 */  lw      $t9, 0x01C4($s0)           ## 000001C4
.L80A76D7C:
/* 00FBC 80A76D7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FC0 80A76D80 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 00FC4 80A76D84 0320F809 */  jalr    $ra, $t9                   
/* 00FC8 80A76D88 00000000 */  nop
/* 00FCC 80A76D8C 860201EE */  lh      $v0, 0x01EE($s0)           ## 000001EE
/* 00FD0 80A76D90 10400002 */  beq     $v0, $zero, .L80A76D9C     
/* 00FD4 80A76D94 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00FD8 80A76D98 A60F01EE */  sh      $t7, 0x01EE($s0)           ## 000001EE
.L80A76D9C:
/* 00FDC 80A76D9C 860201F2 */  lh      $v0, 0x01F2($s0)           ## 000001F2
/* 00FE0 80A76DA0 10400002 */  beq     $v0, $zero, .L80A76DAC     
/* 00FE4 80A76DA4 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00FE8 80A76DA8 A61801F2 */  sh      $t8, 0x01F2($s0)           ## 000001F2
.L80A76DAC:
/* 00FEC 80A76DAC 0C02DAA2 */  jal     func_800B6A88              
/* 00FF0 80A76DB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FF4 80A76DB4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00FF8 80A76DB8 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 00FFC 80A76DBC 2408001D */  addiu   $t0, $zero, 0x001D         ## $t0 = 0000001D
/* 01000 80A76DC0 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 01004 80A76DC4 44070000 */  mfc1    $a3, $f0                   
/* 01008 80A76DC8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0100C 80A76DCC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01010 80A76DD0 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 01014 80A76DD4 0C02DE2E */  jal     func_800B78B8              
/* 01018 80A76DD8 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 0101C 80A76DDC 860201EA */  lh      $v0, 0x01EA($s0)           ## 000001EA
/* 01020 80A76DE0 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 01024 80A76DE4 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 01028 80A76DE8 50410005 */  beql    $v0, $at, .L80A76E00       
/* 0102C 80A76DEC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 01030 80A76DF0 0C03FD4B */  jal     func_800FF52C              
/* 01034 80A76DF4 26050030 */  addiu   $a1, $s0, 0x0030           ## $a1 = 00000030
/* 01038 80A76DF8 860201EA */  lh      $v0, 0x01EA($s0)           ## 000001EA
/* 0103C 80A76DFC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
.L80A76E00:
/* 01040 80A76E00 50410057 */  beql    $v0, $at, .L80A76F60       
/* 01044 80A76E04 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01048 80A76E08 92090235 */  lbu     $t1, 0x0235($s0)           ## 00000235
/* 0104C 80A76E0C 312A0002 */  andi    $t2, $t1, 0x0002           ## $t2 = 00000000
/* 01050 80A76E10 51400009 */  beql    $t2, $zero, .L80A76E38     
/* 01054 80A76E14 8FAD0044 */  lw      $t5, 0x0044($sp)           
/* 01058 80A76E18 0C02F88B */  jal     func_800BE22C              
/* 0105C 80A76E1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01060 80A76E20 920B00B7 */  lbu     $t3, 0x00B7($s0)           ## 000000B7
/* 01064 80A76E24 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 01068 80A76E28 5D600003 */  bgtzl   $t3, .L80A76E38            
/* 0106C 80A76E2C 8FAD0044 */  lw      $t5, 0x0044($sp)           
/* 01070 80A76E30 AFAC0044 */  sw      $t4, 0x0044($sp)           
/* 01074 80A76E34 8FAD0044 */  lw      $t5, 0x0044($sp)           
.L80A76E38:
/* 01078 80A76E38 55A00008 */  bnel    $t5, $zero, .L80A76E5C     
/* 0107C 80A76E3C 92190235 */  lbu     $t9, 0x0235($s0)           ## 00000235
/* 01080 80A76E40 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 01084 80A76E44 50400005 */  beql    $v0, $zero, .L80A76E5C     
/* 01088 80A76E48 92190235 */  lbu     $t9, 0x0235($s0)           ## 00000235
/* 0108C 80A76E4C 904E00B7 */  lbu     $t6, 0x00B7($v0)           ## 000000B7
/* 01090 80A76E50 5DC0000C */  bgtzl   $t6, .L80A76E84            
/* 01094 80A76E54 26050224 */  addiu   $a1, $s0, 0x0224           ## $a1 = 00000224
/* 01098 80A76E58 92190235 */  lbu     $t9, 0x0235($s0)           ## 00000235
.L80A76E5C:
/* 0109C 80A76E5C 861801EA */  lh      $t8, 0x01EA($s0)           ## 000001EA
/* 010A0 80A76E60 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 010A4 80A76E64 332FFFFD */  andi    $t7, $t9, 0xFFFD           ## $t7 = 00000000
/* 010A8 80A76E68 13010005 */  beq     $t8, $at, .L80A76E80       
/* 010AC 80A76E6C A20F0235 */  sb      $t7, 0x0235($s0)           ## 00000235
/* 010B0 80A76E70 0C29DA87 */  jal     func_80A76A1C              
/* 010B4 80A76E74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010B8 80A76E78 10000039 */  beq     $zero, $zero, .L80A76F60   
/* 010BC 80A76E7C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A76E80:
/* 010C0 80A76E80 26050224 */  addiu   $a1, $s0, 0x0224           ## $a1 = 00000224
.L80A76E84:
/* 010C4 80A76E84 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 010C8 80A76E88 0C039F7E */  jal     func_800E7DF8              
/* 010CC 80A76E8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010D0 80A76E90 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 010D4 80A76E94 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 010D8 80A76E98 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 010DC 80A76E9C 00812821 */  addu    $a1, $a0, $at              
/* 010E0 80A76EA0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 010E4 80A76EA4 0C038956 */  jal     func_800E2558              
/* 010E8 80A76EA8 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 010EC 80A76EAC 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 010F0 80A76EB0 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 010F4 80A76EB4 0C0389D0 */  jal     func_800E2740              
/* 010F8 80A76EB8 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 010FC 80A76EBC 920801C8 */  lbu     $t0, 0x01C8($s0)           ## 000001C8
/* 01100 80A76EC0 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 01104 80A76EC4 51000026 */  beql    $t0, $zero, .L80A76F60     
/* 01108 80A76EC8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0110C 80A76ECC 0C03FD43 */  jal     func_800FF50C              
/* 01110 80A76ED0 260501CC */  addiu   $a1, $s0, 0x01CC           ## $a1 = 000001CC
/* 01114 80A76ED4 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 01118 80A76ED8 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 0111C 80A76EDC 0C05E570 */  jal     func_801795C0              
/* 01120 80A76EE0 A20001C8 */  sb      $zero, 0x01C8($s0)         ## 000001C8
/* 01124 80A76EE4 C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 01128 80A76EE8 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0112C 80A76EEC 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 01130 80A76EF0 46002180 */  add.s   $f6, $f4, $f0              
/* 01134 80A76EF4 0C05E570 */  jal     func_801795C0              
/* 01138 80A76EF8 E7A60038 */  swc1    $f6, 0x0038($sp)           
/* 0113C 80A76EFC C7A8003C */  lwc1    $f8, 0x003C($sp)           
/* 01140 80A76F00 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 01144 80A76F04 44816000 */  mtc1    $at, $f12                  ## $f12 = 20.00
/* 01148 80A76F08 46004280 */  add.s   $f10, $f8, $f0             
/* 0114C 80A76F0C 0C05E570 */  jal     func_801795C0              
/* 01150 80A76F10 E7AA003C */  swc1    $f10, 0x003C($sp)          
/* 01154 80A76F14 C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 01158 80A76F18 3C0180A7 */  lui     $at, %hi(D_80A77280)       ## $at = 80A70000
/* 0115C 80A76F1C C42C7280 */  lwc1    $f12, %lo(D_80A77280)($at) 
/* 01160 80A76F20 46008480 */  add.s   $f18, $f16, $f0            
/* 01164 80A76F24 0C05E565 */  jal     func_80179594              
/* 01168 80A76F28 E7B20040 */  swc1    $f18, 0x0040($sp)          
/* 0116C 80A76F2C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 01170 80A76F30 44811000 */  mtc1    $at, $f2                   ## $f2 = 5.00
/* 01174 80A76F34 3C0180A7 */  lui     $at, %hi(D_80A77284)       ## $at = 80A70000
/* 01178 80A76F38 C4247284 */  lwc1    $f4, %lo(D_80A77284)($at)  
/* 0117C 80A76F3C 44071000 */  mfc1    $a3, $f2                   
/* 01180 80A76F40 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 01184 80A76F44 46040180 */  add.s   $f6, $f0, $f4              
/* 01188 80A76F48 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 0118C 80A76F4C 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 01190 80A76F50 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 01194 80A76F54 0C02C7A5 */  jal     func_800B1E94              
/* 01198 80A76F58 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 0119C 80A76F5C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A76F60:
/* 011A0 80A76F60 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 011A4 80A76F64 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 011A8 80A76F68 03E00008 */  jr      $ra                        
/* 011AC 80A76F6C 00000000 */  nop


glabel func_80A76F70
/* 011B0 80A76F70 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 011B4 80A76F74 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 011B8 80A76F78 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 011BC 80A76F7C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 011C0 80A76F80 14A1000F */  bne     $a1, $at, .L80A76FC0       
/* 011C4 80A76F84 8FAF0014 */  lw      $t7, 0x0014($sp)           
/* 011C8 80A76F88 C5E40218 */  lwc1    $f4, 0x0218($t7)           ## 00000218
/* 011CC 80A76F8C 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 011D0 80A76F90 4600218D */  trunc.w.s $f6, $f4                   
/* 011D4 80A76F94 844E0002 */  lh      $t6, 0x0002($v0)           ## 00000002
/* 011D8 80A76F98 44093000 */  mfc1    $t1, $f6                   
/* 011DC 80A76F9C 00000000 */  nop
/* 011E0 80A76FA0 00090823 */  subu    $at, $zero, $t1            
/* 011E4 80A76FA4 00015080 */  sll     $t2, $at,  2               
/* 011E8 80A76FA8 01415023 */  subu    $t2, $t2, $at              
/* 011EC 80A76FAC 000A50C0 */  sll     $t2, $t2,  3               
/* 011F0 80A76FB0 01415021 */  addu    $t2, $t2, $at              
/* 011F4 80A76FB4 000A5080 */  sll     $t2, $t2,  2               
/* 011F8 80A76FB8 01CA5821 */  addu    $t3, $t6, $t2              
/* 011FC 80A76FBC A44B0002 */  sh      $t3, 0x0002($v0)           ## 00000002
.L80A76FC0:
/* 01200 80A76FC0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01204 80A76FC4 03E00008 */  jr      $ra                        
/* 01208 80A76FC8 00000000 */  nop


glabel func_80A76FCC
/* 0120C 80A76FCC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01210 80A76FD0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01214 80A76FD4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 01218 80A76FD8 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 0121C 80A76FDC AFA70034 */  sw      $a3, 0x0034($sp)           
/* 01220 80A76FE0 3C0F80A7 */  lui     $t7, %hi(D_80A7724C)       ## $t7 = 80A70000
/* 01224 80A76FE4 25EF724C */  addiu   $t7, $t7, %lo(D_80A7724C)  ## $t7 = 80A7724C
/* 01228 80A76FE8 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A7724C
/* 0122C 80A76FEC 27AE001C */  addiu   $t6, $sp, 0x001C           ## $t6 = FFFFFFF4
/* 01230 80A76FF0 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A77250
/* 01234 80A76FF4 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFF4
/* 01238 80A76FF8 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A77254
/* 0123C 80A76FFC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01240 80A77000 ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFF8
/* 01244 80A77004 14A1000A */  bne     $a1, $at, .L80A77030       
/* 01248 80A77008 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFFC
/* 0124C 80A7700C 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 01250 80A77010 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01254 80A77014 44066000 */  mfc1    $a2, $f12                  
/* 01258 80A77018 0C0600A7 */  jal     func_8018029C              
/* 0125C 80A7701C 46006386 */  mov.s   $f14, $f12                 
/* 01260 80A77020 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 01264 80A77024 27A4001C */  addiu   $a0, $sp, 0x001C           ## $a0 = FFFFFFF4
/* 01268 80A77028 0C0606A6 */  jal     func_80181A98              
/* 0126C 80A7702C 24A501CC */  addiu   $a1, $a1, 0x01CC           ## $a1 = 000001CC
.L80A77030:
/* 01270 80A77030 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01274 80A77034 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01278 80A77038 03E00008 */  jr      $ra                        
/* 0127C 80A7703C 00000000 */  nop


glabel func_80A77040
/* 01280 80A77040 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01284 80A77044 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 01288 80A77048 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0128C 80A7704C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 01290 80A77050 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 01294 80A77054 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 01298 80A77058 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 0129C 80A7705C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 012A0 80A77060 0C04B0A3 */  jal     func_8012C28C              
/* 012A4 80A77064 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 012A8 80A77068 860F01EC */  lh      $t7, 0x01EC($s0)           ## 000001EC
/* 012AC 80A7706C 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 012B0 80A77070 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 012B4 80A77074 15E10031 */  bne     $t7, $at, .L80A7713C       
/* 012B8 80A77078 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 012BC 80A7707C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 012C0 80A77080 3C19E700 */  lui     $t9, 0xE700                ## $t9 = E7000000
/* 012C4 80A77084 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 012C8 80A77088 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 012CC 80A7708C AE3802B0 */  sw      $t8, 0x02B0($s1)           ## 000002B0
/* 012D0 80A77090 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 012D4 80A77094 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 012D8 80A77098 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 012DC 80A7709C 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 012E0 80A770A0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 012E4 80A770A4 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 012E8 80A770A8 AE2802B0 */  sw      $t0, 0x02B0($s1)           ## 000002B0
/* 012EC 80A770AC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 012F0 80A770B0 860301E8 */  lh      $v1, 0x01E8($s0)           ## 000001E8
/* 012F4 80A770B4 860F01EC */  lh      $t7, 0x01EC($s0)           ## 000001EC
/* 012F8 80A770B8 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 012FC 80A770BC 00035600 */  sll     $t2, $v1, 24               
/* 01300 80A770C0 00035C00 */  sll     $t3, $v1, 16               
/* 01304 80A770C4 014B6025 */  or      $t4, $t2, $t3              ## $t4 = 00000000
/* 01308 80A770C8 00036A00 */  sll     $t5, $v1,  8               
/* 0130C 80A770CC 018D7025 */  or      $t6, $t4, $t5              ## $t6 = 00000000
/* 01310 80A770D0 31F800FF */  andi    $t8, $t7, 0x00FF           ## $t8 = 00000000
/* 01314 80A770D4 01D8C825 */  or      $t9, $t6, $t8              ## $t9 = 00000000
/* 01318 80A770D8 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 0131C 80A770DC 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 01320 80A770E0 3C09FB00 */  lui     $t1, 0xFB00                ## $t1 = FB000000
/* 01324 80A770E4 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 01328 80A770E8 AE2802B0 */  sw      $t0, 0x02B0($s1)           ## 000002B0
/* 0132C 80A770EC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 01330 80A770F0 860A01EC */  lh      $t2, 0x01EC($s0)           ## 000001EC
/* 01334 80A770F4 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 01338 80A770F8 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 0133C 80A770FC 0C04C77C */  jal     func_80131DF0              
/* 01340 80A77100 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 01344 80A77104 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 01348 80A77108 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 0134C 80A7710C 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 01350 80A77110 3C0C80A7 */  lui     $t4, %hi(func_80A76F70)    ## $t4 = 80A70000
/* 01354 80A77114 3C0D80A7 */  lui     $t5, %hi(func_80A76FCC)    ## $t5 = 80A70000
/* 01358 80A77118 25AD6FCC */  addiu   $t5, $t5, %lo(func_80A76FCC) ## $t5 = 80A76FCC
/* 0135C 80A7711C 258C6F70 */  addiu   $t4, $t4, %lo(func_80A76F70) ## $t4 = 80A76F70
/* 01360 80A77120 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 01364 80A77124 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 01368 80A77128 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0136C 80A7712C 0C04CFCA */  jal     func_80133F28              
/* 01370 80A77130 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 01374 80A77134 1000001D */  beq     $zero, $zero, .L80A771AC   
/* 01378 80A77138 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A7713C:
/* 0137C 80A7713C 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 01380 80A77140 3C0EE700 */  lui     $t6, 0xE700                ## $t6 = E7000000
/* 01384 80A77144 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 01388 80A77148 AE2F02C0 */  sw      $t7, 0x02C0($s1)           ## 000002C0
/* 0138C 80A7714C AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 01390 80A77150 AC6E0000 */  sw      $t6, 0x0000($v1)           ## 00000000
/* 01394 80A77154 8E2302C0 */  lw      $v1, 0x02C0($s1)           ## 000002C0
/* 01398 80A77158 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 0139C 80A7715C 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 013A0 80A77160 AE3802C0 */  sw      $t8, 0x02C0($s1)           ## 000002C0
/* 013A4 80A77164 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 013A8 80A77168 860801EC */  lh      $t0, 0x01EC($s0)           ## 000001EC
/* 013AC 80A7716C 310900FF */  andi    $t1, $t0, 0x00FF           ## $t1 = 00000000
/* 013B0 80A77170 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 013B4 80A77174 0C04C77C */  jal     func_80131DF0              
/* 013B8 80A77178 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 013BC 80A7717C 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 013C0 80A77180 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 013C4 80A77184 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 013C8 80A77188 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 013CC 80A7718C AFA00014 */  sw      $zero, 0x0014($sp)         
/* 013D0 80A77190 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 013D4 80A77194 8E2A02C0 */  lw      $t2, 0x02C0($s1)           ## 000002C0
/* 013D8 80A77198 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 013DC 80A7719C 0C04D36F */  jal     func_80134DBC              
/* 013E0 80A771A0 AFAA001C */  sw      $t2, 0x001C($sp)           
/* 013E4 80A771A4 AE2202C0 */  sw      $v0, 0x02C0($s1)           ## 000002C0
/* 013E8 80A771A8 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A771AC:
/* 013EC 80A771AC 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 013F0 80A771B0 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 013F4 80A771B4 03E00008 */  jr      $ra                        
/* 013F8 80A771B8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 013FC 80A771BC 00000000 */  nop

.section .data

D_80A771C0: .word \
0x000000F1, 0xF1F100F1, 0x000000F1, 0xF1F20000, \
0xF10000F1, 0x000000F1, 0x00000000, 0x000000F1
D_80A771E0: .word \
0x42200000, 0x42200000, 0x42200000, 0x41F00000, \
0x41F00000
D_80A771F4: .word \
0x0A110900, 0x10010000, 0x04000000, 0x20000000, \
0x00040000, 0xF7CFFFFF, 0x00000000, 0x01010000, \
0x000A000A, 0x00000000, 0x00000000
D_80A77220: .word 0x01810500, 0x00000015, 0x016B0000, 0x00000270
.word func_80A75DC0
.word func_80A75F08
.word func_80A76D48
.word func_80A77040
D_80A77240: .word 0x06004340, 0x06004274
D_80A77248: .word 0x00000000
D_80A7724C: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_80A77260: .word 0x3C23D70A
D_80A77264: .word 0x3C23D70A
D_80A77268: .word 0x3DCCCCCD
D_80A7726C: .word 0x3DCCCCCD
D_80A77270: .word 0x459C4000
D_80A77274: .word 0x3DCCCCCD
D_80A77278: .word 0x3D8F5C29
D_80A7727C: .word 0x3CF5C28F
D_80A77280: .word 0x3CF5C28F
D_80A77284: .word 0x3D8F5C29, 0x00000000, 0x00000000


.section .rodata
D_80A77290:
.incbin "baserom/En_Prz", 0x14D0, 0x00000130
