.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1F3D0
/* 00000 80C1F3D0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80C1F3D4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80C1F3D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C1F3DC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80C1F3E0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00014 80C1F3E4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00018 80C1F3E8 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 0001C 80C1F3EC 0C02D9F8 */  jal     func_800B67E0              
/* 00020 80C1F3F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80C1F3F4 240E0046 */  addiu   $t6, $zero, 0x0046         ## $t6 = 00000046
/* 00028 80C1F3F8 3C0F80C2 */  lui     $t7, %hi(D_80C1FC60)       ## $t7 = 80C20000
/* 0002C 80C1F3FC A60E0D84 */  sh      $t6, 0x0D84($s0)           ## 00000D84
/* 00030 80C1F400 25EFFC60 */  addiu   $t7, $t7, %lo(D_80C1FC60)  ## $t7 = 80C1FC60
/* 00034 80C1F404 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80C1FC60
/* 00038 80C1F408 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0003C 80C1F40C 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 00040 80C1F410 AE190D78 */  sw      $t9, 0x0D78($s0)           ## 00000D78
/* 00044 80C1F414 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80C1FC64
/* 00048 80C1F418 44060000 */  mfc1    $a2, $f0                   
/* 0004C 80C1F41C 44070000 */  mfc1    $a3, $f0                   
/* 00050 80C1F420 AE180D7C */  sw      $t8, 0x0D7C($s0)           ## 00000D7C
/* 00054 80C1F424 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80C1FC68
/* 00058 80C1F428 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0005C 80C1F42C AE190D80 */  sw      $t9, 0x0D80($s0)           ## 00000D80
/* 00060 80C1F430 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00064 80C1F434 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00068 80C1F438 0C02DE2E */  jal     func_800B78B8              
/* 0006C 80C1F43C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00070 80C1F440 0C307D1B */  jal     func_80C1F46C              
/* 00074 80C1F444 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00078 80C1F448 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0007C 80C1F44C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00080 80C1F450 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00084 80C1F454 03E00008 */  jr      $ra                        
/* 00088 80C1F458 00000000 */  nop


glabel func_80C1F45C
/* 0008C 80C1F45C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00090 80C1F460 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00094 80C1F464 03E00008 */  jr      $ra                        
/* 00098 80C1F468 00000000 */  nop


glabel func_80C1F46C
/* 0009C 80C1F46C 3C0E80C2 */  lui     $t6, %hi(func_80C1F480)    ## $t6 = 80C20000
/* 000A0 80C1F470 25CEF480 */  addiu   $t6, $t6, %lo(func_80C1F480) ## $t6 = 80C1F480
/* 000A4 80C1F474 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 000A8 80C1F478 03E00008 */  jr      $ra                        
/* 000AC 80C1F47C 00000000 */  nop


glabel func_80C1F480
/* 000B0 80C1F480 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000B4 80C1F484 AFB2001C */  sw      $s2, 0x001C($sp)           
/* 000B8 80C1F488 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 000BC 80C1F48C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 000C0 80C1F490 AFB30020 */  sw      $s3, 0x0020($sp)           
/* 000C4 80C1F494 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 000C8 80C1F498 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 000CC 80C1F49C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000D0 80C1F4A0 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 000D4 80C1F4A4 26510148 */  addiu   $s1, $s2, 0x0148           ## $s1 = 00000148
/* 000D8 80C1F4A8 24130C30 */  addiu   $s3, $zero, 0x0C30         ## $s3 = 00000C30
.L80C1F4AC:
/* 000DC 80C1F4AC 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000E0 80C1F4B0 0C307D57 */  jal     func_80C1F55C              
/* 000E4 80C1F4B4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000148
/* 000E8 80C1F4B8 26100034 */  addiu   $s0, $s0, 0x0034           ## $s0 = 00000034
/* 000EC 80C1F4BC 1613FFFB */  bne     $s0, $s3, .L80C1F4AC       
/* 000F0 80C1F4C0 26310034 */  addiu   $s1, $s1, 0x0034           ## $s1 = 0000017C
/* 000F4 80C1F4C4 0C307D3A */  jal     func_80C1F4E8              
/* 000F8 80C1F4C8 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000FC 80C1F4CC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00100 80C1F4D0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00104 80C1F4D4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00108 80C1F4D8 8FB2001C */  lw      $s2, 0x001C($sp)           
/* 0010C 80C1F4DC 8FB30020 */  lw      $s3, 0x0020($sp)           
/* 00110 80C1F4E0 03E00008 */  jr      $ra                        
/* 00114 80C1F4E4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80C1F4E8
/* 00118 80C1F4E8 3C0E80C2 */  lui     $t6, %hi(func_80C1F4FC)    ## $t6 = 80C20000
/* 0011C 80C1F4EC 25CEF4FC */  addiu   $t6, $t6, %lo(func_80C1F4FC) ## $t6 = 80C1F4FC
/* 00120 80C1F4F0 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00124 80C1F4F4 03E00008 */  jr      $ra                        
/* 00128 80C1F4F8 00000000 */  nop


glabel func_80C1F4FC
/* 0012C 80C1F4FC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00130 80C1F500 AFB2001C */  sw      $s2, 0x001C($sp)           
/* 00134 80C1F504 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00138 80C1F508 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0013C 80C1F50C AFB30020 */  sw      $s3, 0x0020($sp)           
/* 00140 80C1F510 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00144 80C1F514 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00148 80C1F518 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0014C 80C1F51C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00150 80C1F520 26510148 */  addiu   $s1, $s2, 0x0148           ## $s1 = 00000148
/* 00154 80C1F524 24130C30 */  addiu   $s3, $zero, 0x0C30         ## $s3 = 00000C30
.L80C1F528:
/* 00158 80C1F528 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0015C 80C1F52C 0C307DB8 */  jal     func_80C1F6E0              
/* 00160 80C1F530 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000148
/* 00164 80C1F534 26100034 */  addiu   $s0, $s0, 0x0034           ## $s0 = 00000034
/* 00168 80C1F538 1613FFFB */  bne     $s0, $s3, .L80C1F528       
/* 0016C 80C1F53C 26310034 */  addiu   $s1, $s1, 0x0034           ## $s1 = 0000017C
/* 00170 80C1F540 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00174 80C1F544 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00178 80C1F548 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0017C 80C1F54C 8FB2001C */  lw      $s2, 0x001C($sp)           
/* 00180 80C1F550 8FB30020 */  lw      $s3, 0x0020($sp)           
/* 00184 80C1F554 03E00008 */  jr      $ra                        
/* 00188 80C1F558 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80C1F55C
/* 0018C 80C1F55C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00190 80C1F560 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00194 80C1F564 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00198 80C1F568 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0019C 80C1F56C AFA40038 */  sw      $a0, 0x0038($sp)           
/* 001A0 80C1F570 0C021BE8 */  jal     func_80086FA0              
/* 001A4 80C1F574 00000000 */  nop
/* 001A8 80C1F578 0C021BE8 */  jal     func_80086FA0              
/* 001AC 80C1F57C AFA2002C */  sw      $v0, 0x002C($sp)           
/* 001B0 80C1F580 0C021BE8 */  jal     func_80086FA0              
/* 001B4 80C1F584 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 001B8 80C1F588 00023400 */  sll     $a2, $v0, 16               
/* 001BC 80C1F58C 00063403 */  sra     $a2, $a2, 16               
/* 001C0 80C1F590 87A4002E */  lh      $a0, 0x002E($sp)           
/* 001C4 80C1F594 87A50032 */  lh      $a1, 0x0032($sp)           
/* 001C8 80C1F598 0C06040F */  jal     func_8018103C              
/* 001CC 80C1F59C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 001D0 80C1F5A0 3C0480C2 */  lui     $a0, %hi(D_80C1FC60)       ## $a0 = 80C20000
/* 001D4 80C1F5A4 2605000C */  addiu   $a1, $s0, 0x000C           ## $a1 = 0000000C
/* 001D8 80C1F5A8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 001DC 80C1F5AC 0C0606A6 */  jal     func_80181A98              
/* 001E0 80C1F5B0 2484FC60 */  addiu   $a0, $a0, %lo(D_80C1FC60)  ## $a0 = 80C1FC60
/* 001E4 80C1F5B4 8FAE0038 */  lw      $t6, 0x0038($sp)           
/* 001E8 80C1F5B8 8DD80024 */  lw      $t8, 0x0024($t6)           ## 00000024
/* 001EC 80C1F5BC AE180018 */  sw      $t8, 0x0018($s0)           ## 00000018
/* 001F0 80C1F5C0 8DCF0028 */  lw      $t7, 0x0028($t6)           ## 00000028
/* 001F4 80C1F5C4 AE0F001C */  sw      $t7, 0x001C($s0)           ## 0000001C
/* 001F8 80C1F5C8 8DD8002C */  lw      $t8, 0x002C($t6)           ## 0000002C
/* 001FC 80C1F5CC 0C021C0C */  jal     func_80087030              
/* 00200 80C1F5D0 AE180020 */  sw      $t8, 0x0020($s0)           ## 00000020
/* 00204 80C1F5D4 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00208 80C1F5D8 44813000 */  mtc1    $at, $f6                   ## $f6 = 4.00
/* 0020C 80C1F5DC C6040018 */  lwc1    $f4, 0x0018($s0)           ## 00000018
/* 00210 80C1F5E0 46060202 */  mul.s   $f8, $f0, $f6              
/* 00214 80C1F5E4 46082280 */  add.s   $f10, $f4, $f8             
/* 00218 80C1F5E8 0C021C0C */  jal     func_80087030              
/* 0021C 80C1F5EC E60A0018 */  swc1    $f10, 0x0018($s0)          ## 00000018
/* 00220 80C1F5F0 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00224 80C1F5F4 44819000 */  mtc1    $at, $f18                  ## $f18 = 4.00
/* 00228 80C1F5F8 C610001C */  lwc1    $f16, 0x001C($s0)          ## 0000001C
/* 0022C 80C1F5FC 46120182 */  mul.s   $f6, $f0, $f18             
/* 00230 80C1F600 46068100 */  add.s   $f4, $f16, $f6             
/* 00234 80C1F604 0C021C0C */  jal     func_80087030              
/* 00238 80C1F608 E604001C */  swc1    $f4, 0x001C($s0)           ## 0000001C
/* 0023C 80C1F60C 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00240 80C1F610 44815000 */  mtc1    $at, $f10                  ## $f10 = 4.00
/* 00244 80C1F614 C6080020 */  lwc1    $f8, 0x0020($s0)           ## 00000020
/* 00248 80C1F618 460A0482 */  mul.s   $f18, $f0, $f10            
/* 0024C 80C1F61C 46124400 */  add.s   $f16, $f8, $f18            
/* 00250 80C1F620 E6100020 */  swc1    $f16, 0x0020($s0)          ## 00000020
/* 00254 80C1F624 8FB90038 */  lw      $t9, 0x0038($sp)           
/* 00258 80C1F628 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 0025C 80C1F62C AE090024 */  sw      $t1, 0x0024($s0)           ## 00000024
/* 00260 80C1F630 8F280068 */  lw      $t0, 0x0068($t9)           ## 00000068
/* 00264 80C1F634 AE080028 */  sw      $t0, 0x0028($s0)           ## 00000028
/* 00268 80C1F638 8F29006C */  lw      $t1, 0x006C($t9)           ## 0000006C
/* 0026C 80C1F63C 0C021C0C */  jal     func_80087030              
/* 00270 80C1F640 AE09002C */  sw      $t1, 0x002C($s0)           ## 0000002C
/* 00274 80C1F644 3C014110 */  lui     $at, 0x4110                ## $at = 41100000
/* 00278 80C1F648 44812000 */  mtc1    $at, $f4                   ## $f4 = 9.00
/* 0027C 80C1F64C C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00280 80C1F650 46040282 */  mul.s   $f10, $f0, $f4             
/* 00284 80C1F654 460A3200 */  add.s   $f8, $f6, $f10             
/* 00288 80C1F658 0C021BF7 */  jal     func_80086FDC              
/* 0028C 80C1F65C E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00290 80C1F660 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00294 80C1F664 44818000 */  mtc1    $at, $f16                  ## $f16 = 6.00
/* 00298 80C1F668 C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 0029C 80C1F66C 46100102 */  mul.s   $f4, $f0, $f16             
/* 002A0 80C1F670 46049180 */  add.s   $f6, $f18, $f4             
/* 002A4 80C1F674 0C021C0C */  jal     func_80087030              
/* 002A8 80C1F678 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 002AC 80C1F67C 3C014110 */  lui     $at, 0x4110                ## $at = 41100000
/* 002B0 80C1F680 44814000 */  mtc1    $at, $f8                   ## $f8 = 9.00
/* 002B4 80C1F684 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 002B8 80C1F688 46080402 */  mul.s   $f16, $f0, $f8             
/* 002BC 80C1F68C 46105480 */  add.s   $f18, $f10, $f16           
/* 002C0 80C1F690 0C021BE8 */  jal     func_80086FA0              
/* 002C4 80C1F694 E612002C */  swc1    $f18, 0x002C($s0)          ## 0000002C
/* 002C8 80C1F698 0C021BE8 */  jal     func_80086FA0              
/* 002CC 80C1F69C A6020030 */  sh      $v0, 0x0030($s0)           ## 00000030
/* 002D0 80C1F6A0 00025102 */  srl     $t2, $v0,  4               
/* 002D4 80C1F6A4 254B016C */  addiu   $t3, $t2, 0x016C           ## $t3 = 0000016C
/* 002D8 80C1F6A8 A60B0032 */  sh      $t3, 0x0032($s0)           ## 00000032
/* 002DC 80C1F6AC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002E0 80C1F6B0 86040030 */  lh      $a0, 0x0030($s0)           ## 00000030
/* 002E4 80C1F6B4 0C060A13 */  jal     func_8018284C              
/* 002E8 80C1F6B8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 002EC 80C1F6BC 3C0480C2 */  lui     $a0, %hi(D_80C1FC60)       ## $a0 = 80C20000
/* 002F0 80C1F6C0 2484FC60 */  addiu   $a0, $a0, %lo(D_80C1FC60)  ## $a0 = 80C1FC60
/* 002F4 80C1F6C4 0C0606A6 */  jal     func_80181A98              
/* 002F8 80C1F6C8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002FC 80C1F6CC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00300 80C1F6D0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00304 80C1F6D4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00308 80C1F6D8 03E00008 */  jr      $ra                        
/* 0030C 80C1F6DC 00000000 */  nop


glabel func_80C1F6E0
/* 00310 80C1F6E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00314 80C1F6E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00318 80C1F6E8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0031C 80C1F6EC 84A40030 */  lh      $a0, 0x0030($a1)           ## 00000030
/* 00320 80C1F6F0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00324 80C1F6F4 0C03FB51 */  jal     func_800FED44              
/* 00328 80C1F6F8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0032C 80C1F6FC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00330 80C1F700 E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 00334 80C1F704 0C03FB61 */  jal     func_800FED84              
/* 00338 80C1F708 84A40030 */  lh      $a0, 0x0030($a1)           ## 00000030
/* 0033C 80C1F70C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00340 80C1F710 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00344 80C1F714 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 00348 80C1F718 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0034C 80C1F71C E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00350 80C1F720 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00354 80C1F724 46062401 */  sub.s   $f16, $f4, $f6             
/* 00358 80C1F728 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 0035C 80C1F72C C4CA0088 */  lwc1    $f10, 0x0088($a2)          ## 00000088
/* 00360 80C1F730 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00364 80C1F734 46045181 */  sub.s   $f6, $f10, $f4             
/* 00368 80C1F738 C4A8001C */  lwc1    $f8, 0x001C($a1)           ## 0000001C
/* 0036C 80C1F73C 4606403C */  c.lt.s  $f8, $f6                   
/* 00370 80C1F740 00000000 */  nop
/* 00374 80C1F744 4503004A */  bc1tl   .L80C1F870                 
/* 00378 80C1F748 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0037C 80C1F74C C4AA0028 */  lwc1    $f10, 0x0028($a1)          ## 00000028
/* 00380 80C1F750 C4C40074 */  lwc1    $f4, 0x0074($a2)           ## 00000074
/* 00384 80C1F754 C4A00000 */  lwc1    $f0, 0x0000($a1)           ## 00000000
/* 00388 80C1F758 3C0180C2 */  lui     $at, %hi(D_80C1FC70)       ## $at = 80C20000
/* 0038C 80C1F75C 46045200 */  add.s   $f8, $f10, $f4             
/* 00390 80C1F760 C432FC70 */  lwc1    $f18, %lo(D_80C1FC70)($at) 
/* 00394 80C1F764 C4AC0024 */  lwc1    $f12, 0x0024($a1)          ## 00000024
/* 00398 80C1F768 46000005 */  abs.s   $f0, $f0                   
/* 0039C 80C1F76C E4A80028 */  swc1    $f8, 0x0028($a1)           ## 00000028
/* 003A0 80C1F770 46009182 */  mul.s   $f6, $f18, $f0             
/* 003A4 80C1F774 C4CA0D78 */  lwc1    $f10, 0x0D78($a2)          ## 00000D78
/* 003A8 80C1F778 C4A00004 */  lwc1    $f0, 0x0004($a1)           ## 00000004
/* 003AC 80C1F77C C4A20028 */  lwc1    $f2, 0x0028($a1)           ## 00000028
/* 003B0 80C1F780 C4AE002C */  lwc1    $f14, 0x002C($a1)          ## 0000002C
/* 003B4 80C1F784 460A6100 */  add.s   $f4, $f12, $f10            
/* 003B8 80C1F788 84AE0030 */  lh      $t6, 0x0030($a1)           ## 00000030
/* 003BC 80C1F78C 84AF0032 */  lh      $t7, 0x0032($a1)           ## 00000032
/* 003C0 80C1F790 46000005 */  abs.s   $f0, $f0                   
/* 003C4 80C1F794 46043202 */  mul.s   $f8, $f6, $f4              
/* 003C8 80C1F798 01CFC021 */  addu    $t8, $t6, $t7              
/* 003CC 80C1F79C 46009182 */  mul.s   $f6, $f18, $f0             
/* 003D0 80C1F7A0 C4A00008 */  lwc1    $f0, 0x0008($a1)           ## 00000008
/* 003D4 80C1F7A4 46000005 */  abs.s   $f0, $f0                   
/* 003D8 80C1F7A8 46086281 */  sub.s   $f10, $f12, $f8            
/* 003DC 80C1F7AC C4AC0014 */  lwc1    $f12, 0x0014($a1)          ## 00000014
/* 003E0 80C1F7B0 E4AA0024 */  swc1    $f10, 0x0024($a1)          ## 00000024
/* 003E4 80C1F7B4 C4C40D7C */  lwc1    $f4, 0x0D7C($a2)           ## 00000D7C
/* 003E8 80C1F7B8 46041200 */  add.s   $f8, $f2, $f4              
/* 003EC 80C1F7BC 46083282 */  mul.s   $f10, $f6, $f8             
/* 003F0 80C1F7C0 460A1101 */  sub.s   $f4, $f2, $f10             
/* 003F4 80C1F7C4 46009182 */  mul.s   $f6, $f18, $f0             
/* 003F8 80C1F7C8 C4A0000C */  lwc1    $f0, 0x000C($a1)           ## 0000000C
/* 003FC 80C1F7CC C4A20010 */  lwc1    $f2, 0x0010($a1)           ## 00000010
/* 00400 80C1F7D0 E4A40028 */  swc1    $f4, 0x0028($a1)           ## 00000028
/* 00404 80C1F7D4 C4C80D80 */  lwc1    $f8, 0x0D80($a2)           ## 00000D80
/* 00408 80C1F7D8 A4B80030 */  sh      $t8, 0x0030($a1)           ## 00000030
/* 0040C 80C1F7DC 46087280 */  add.s   $f10, $f14, $f8            
/* 00410 80C1F7E0 460A3102 */  mul.s   $f4, $f6, $f10             
/* 00414 80C1F7E4 C4AA0024 */  lwc1    $f10, 0x0024($a1)          ## 00000024
/* 00418 80C1F7E8 C4A60018 */  lwc1    $f6, 0x0018($a1)           ## 00000018
/* 0041C 80C1F7EC 46047201 */  sub.s   $f8, $f14, $f4             
/* 00420 80C1F7F0 460A3100 */  add.s   $f4, $f6, $f10             
/* 00424 80C1F7F4 E4A8002C */  swc1    $f8, 0x002C($a1)           ## 0000002C
/* 00428 80C1F7F8 C4A8001C */  lwc1    $f8, 0x001C($a1)           ## 0000001C
/* 0042C 80C1F7FC C4A60028 */  lwc1    $f6, 0x0028($a1)           ## 00000028
/* 00430 80C1F800 E4A40018 */  swc1    $f4, 0x0018($a1)           ## 00000018
/* 00434 80C1F804 C4A40020 */  lwc1    $f4, 0x0020($a1)           ## 00000020
/* 00438 80C1F808 46064280 */  add.s   $f10, $f8, $f6             
/* 0043C 80C1F80C C4A8002C */  lwc1    $f8, 0x002C($a1)           ## 0000002C
/* 00440 80C1F810 E4AA001C */  swc1    $f10, 0x001C($a1)          ## 0000001C
/* 00444 80C1F814 46100282 */  mul.s   $f10, $f0, $f16            
/* 00448 80C1F818 46082180 */  add.s   $f6, $f4, $f8              
/* 0044C 80C1F81C E4A60020 */  swc1    $f6, 0x0020($a1)           ## 00000020
/* 00450 80C1F820 C7A80018 */  lwc1    $f8, 0x0018($sp)           
/* 00454 80C1F824 460C5102 */  mul.s   $f4, $f10, $f12            
/* 00458 80C1F828 00000000 */  nop
/* 0045C 80C1F82C 46081182 */  mul.s   $f6, $f2, $f8              
/* 00460 80C1F830 46062281 */  sub.s   $f10, $f4, $f6             
/* 00464 80C1F834 46101202 */  mul.s   $f8, $f2, $f16             
/* 00468 80C1F838 E4AA0000 */  swc1    $f10, 0x0000($a1)          ## 00000000
/* 0046C 80C1F83C C7A60018 */  lwc1    $f6, 0x0018($sp)           
/* 00470 80C1F840 460C4102 */  mul.s   $f4, $f8, $f12             
/* 00474 80C1F844 00000000 */  nop
/* 00478 80C1F848 46060282 */  mul.s   $f10, $f0, $f6             
/* 0047C 80C1F84C 00000000 */  nop
/* 00480 80C1F850 46106182 */  mul.s   $f6, $f12, $f16            
/* 00484 80C1F854 460A2200 */  add.s   $f8, $f4, $f10             
/* 00488 80C1F858 460C3102 */  mul.s   $f4, $f6, $f12             
/* 0048C 80C1F85C E4A80004 */  swc1    $f8, 0x0004($a1)           ## 00000004
/* 00490 80C1F860 C7AA001C */  lwc1    $f10, 0x001C($sp)          
/* 00494 80C1F864 460A2200 */  add.s   $f8, $f4, $f10             
/* 00498 80C1F868 E4A80008 */  swc1    $f8, 0x0008($a1)           ## 00000008
/* 0049C 80C1F86C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1F870:
/* 004A0 80C1F870 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 004A4 80C1F874 03E00008 */  jr      $ra                        
/* 004A8 80C1F878 00000000 */  nop


glabel func_80C1F87C
/* 004AC 80C1F87C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004B0 80C1F880 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004B4 80C1F884 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004B8 80C1F888 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004BC 80C1F88C 0C021C0C */  jal     func_80087030              
/* 004C0 80C1F890 00000000 */  nop
/* 004C4 80C1F894 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 004C8 80C1F898 44812000 */  mtc1    $at, $f4                   ## $f4 = 4.00
/* 004CC 80C1F89C 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 004D0 80C1F8A0 44814000 */  mtc1    $at, $f8                   ## $f8 = 6.00
/* 004D4 80C1F8A4 46040182 */  mul.s   $f6, $f0, $f4              
/* 004D8 80C1F8A8 46083280 */  add.s   $f10, $f6, $f8             
/* 004DC 80C1F8AC E7AA002C */  swc1    $f10, 0x002C($sp)          
/* 004E0 80C1F8B0 0C03FB61 */  jal     func_800FED84              
/* 004E4 80C1F8B4 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 004E8 80C1F8B8 C7A2002C */  lwc1    $f2, 0x002C($sp)           
/* 004EC 80C1F8BC 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 004F0 80C1F8C0 46001087 */  neg.s   $f2, $f2                   
/* 004F4 80C1F8C4 46020402 */  mul.s   $f16, $f0, $f2             
/* 004F8 80C1F8C8 E6100D7C */  swc1    $f16, 0x0D7C($s0)          ## 00000D7C
/* 004FC 80C1F8CC 0C03FB51 */  jal     func_800FED44              
/* 00500 80C1F8D0 E7A20020 */  swc1    $f2, 0x0020($sp)           
/* 00504 80C1F8D4 C7A20020 */  lwc1    $f2, 0x0020($sp)           
/* 00508 80C1F8D8 46020482 */  mul.s   $f18, $f0, $f2             
/* 0050C 80C1F8DC E7B20028 */  swc1    $f18, 0x0028($sp)          
/* 00510 80C1F8E0 0C03FB61 */  jal     func_800FED84              
/* 00514 80C1F8E4 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00518 80C1F8E8 C7A40028 */  lwc1    $f4, 0x0028($sp)           
/* 0051C 80C1F8EC 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00520 80C1F8F0 46040182 */  mul.s   $f6, $f0, $f4              
/* 00524 80C1F8F4 0C03FB51 */  jal     func_800FED44              
/* 00528 80C1F8F8 E6060D78 */  swc1    $f6, 0x0D78($s0)           ## 00000D78
/* 0052C 80C1F8FC C7A80028 */  lwc1    $f8, 0x0028($sp)           
/* 00530 80C1F900 46080282 */  mul.s   $f10, $f0, $f8             
/* 00534 80C1F904 0C021BE8 */  jal     func_80086FA0              
/* 00538 80C1F908 E60A0D80 */  swc1    $f10, 0x0D80($s0)          ## 00000D80
/* 0053C 80C1F90C 860E00BC */  lh      $t6, 0x00BC($s0)           ## 000000BC
/* 00540 80C1F910 0002CA02 */  srl     $t9, $v0,  8               
/* 00544 80C1F914 01D94021 */  addu    $t0, $t6, $t9              
/* 00548 80C1F918 0C021BE8 */  jal     func_80086FA0              
/* 0054C 80C1F91C A60800BC */  sh      $t0, 0x00BC($s0)           ## 000000BC
/* 00550 80C1F920 860900BE */  lh      $t1, 0x00BE($s0)           ## 000000BE
/* 00554 80C1F924 860300BC */  lh      $v1, 0x00BC($s0)           ## 000000BC
/* 00558 80C1F928 00026182 */  srl     $t4, $v0,  6               
/* 0055C 80C1F92C 012C6821 */  addu    $t5, $t1, $t4              
/* 00560 80C1F930 04610003 */  bgez    $v1, .L80C1F940            
/* 00564 80C1F934 A60D00BE */  sh      $t5, 0x00BE($s0)           ## 000000BE
/* 00568 80C1F938 10000002 */  beq     $zero, $zero, .L80C1F944   
/* 0056C 80C1F93C 00031023 */  subu    $v0, $zero, $v1            
.L80C1F940:
/* 00570 80C1F940 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80C1F944:
/* 00574 80C1F944 28411556 */  slti    $at, $v0, 0x1556           
/* 00578 80C1F948 54200008 */  bnel    $at, $zero, .L80C1F96C     
/* 0057C 80C1F94C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00580 80C1F950 18600004 */  blez    $v1, .L80C1F964            
/* 00584 80C1F954 2418EAAB */  addiu   $t8, $zero, 0xEAAB         ## $t8 = FFFFEAAB
/* 00588 80C1F958 240F1555 */  addiu   $t7, $zero, 0x1555         ## $t7 = 00001555
/* 0058C 80C1F95C 10000002 */  beq     $zero, $zero, .L80C1F968   
/* 00590 80C1F960 A60F00BC */  sh      $t7, 0x00BC($s0)           ## 000000BC
.L80C1F964:
/* 00594 80C1F964 A61800BC */  sh      $t8, 0x00BC($s0)           ## 000000BC
.L80C1F968:
/* 00598 80C1F968 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C1F96C:
/* 0059C 80C1F96C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A0 80C1F970 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 005A4 80C1F974 03E00008 */  jr      $ra                        
/* 005A8 80C1F978 00000000 */  nop


glabel func_80C1F97C
/* 005AC 80C1F97C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B0 80C1F980 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B4 80C1F984 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005B8 80C1F988 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 005BC 80C1F98C 0320F809 */  jalr    $ra, $t9                   
/* 005C0 80C1F990 00000000 */  nop
/* 005C4 80C1F994 0C307E1F */  jal     func_80C1F87C              
/* 005C8 80C1F998 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005CC 80C1F99C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005D0 80C1F9A0 84820D84 */  lh      $v0, 0x0D84($a0)           ## 00000D84
/* 005D4 80C1F9A4 14400005 */  bne     $v0, $zero, .L80C1F9BC     
/* 005D8 80C1F9A8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 005DC 80C1F9AC 0C02D9C3 */  jal     func_800B670C              
/* 005E0 80C1F9B0 00000000 */  nop
/* 005E4 80C1F9B4 10000003 */  beq     $zero, $zero, .L80C1F9C4   
/* 005E8 80C1F9B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1F9BC:
/* 005EC 80C1F9BC A48E0D84 */  sh      $t6, 0x0D84($a0)           ## 00000D84
/* 005F0 80C1F9C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1F9C4:
/* 005F4 80C1F9C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005F8 80C1F9C8 03E00008 */  jr      $ra                        
/* 005FC 80C1F9CC 00000000 */  nop


glabel func_80C1F9D0
/* 00600 80C1F9D0 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00604 80C1F9D4 AFB7005C */  sw      $s7, 0x005C($sp)           
/* 00608 80C1F9D8 0080B825 */  or      $s7, $a0, $zero            ## $s7 = 00000000
/* 0060C 80C1F9DC AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 00610 80C1F9E0 AFBE0060 */  sw      $s8, 0x0060($sp)           
/* 00614 80C1F9E4 AFB60058 */  sw      $s6, 0x0058($sp)           
/* 00618 80C1F9E8 AFB50054 */  sw      $s5, 0x0054($sp)           
/* 0061C 80C1F9EC AFB40050 */  sw      $s4, 0x0050($sp)           
/* 00620 80C1F9F0 AFB3004C */  sw      $s3, 0x004C($sp)           
/* 00624 80C1F9F4 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00628 80C1F9F8 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 0062C 80C1F9FC AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00630 80C1FA00 F7B40038 */  sdc1    $f20, 0x0038($sp)          
/* 00634 80C1FA04 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 00638 80C1FA08 26F30148 */  addiu   $s3, $s7, 0x0148           ## $s3 = 00000148
/* 0063C 80C1FA0C 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 00640 80C1FA10 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00644 80C1FA14 0C04B16C */  jal     func_8012C5B0              
/* 00648 80C1FA18 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 0064C 80C1FA1C 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00650 80C1FA20 3C18E200 */  lui     $t8, 0xE200                ## $t8 = E2000000
/* 00654 80C1FA24 3C19C811 */  lui     $t9, 0xC811                ## $t9 = C8110000
/* 00658 80C1FA28 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0065C 80C1FA2C AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 00660 80C1FA30 37392078 */  ori     $t9, $t9, 0x2078           ## $t9 = C8112078
/* 00664 80C1FA34 3718001C */  ori     $t8, $t8, 0x001C           ## $t8 = E200001C
/* 00668 80C1FA38 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 0066C 80C1FA3C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00670 80C1FA40 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00674 80C1FA44 3C09FCFF */  lui     $t1, 0xFCFF                ## $t1 = FCFF0000
/* 00678 80C1FA48 3C0AFFFE */  lui     $t2, 0xFFFE                ## $t2 = FFFE0000
/* 0067C 80C1FA4C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00680 80C1FA50 AE4802B0 */  sw      $t0, 0x02B0($s2)           ## 000002B0
/* 00684 80C1FA54 354A79F8 */  ori     $t2, $t2, 0x79F8           ## $t2 = FFFE79F8
/* 00688 80C1FA58 3529FE60 */  ori     $t1, $t1, 0xFE60           ## $t1 = FCFFFE60
/* 0068C 80C1FA5C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00690 80C1FA60 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00694 80C1FA64 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00698 80C1FA68 3C0D0023 */  lui     $t5, 0x0023                ## $t5 = 00230000
/* 0069C 80C1FA6C 35AD0405 */  ori     $t5, $t5, 0x0405           ## $t5 = 00230405
/* 006A0 80C1FA70 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 006A4 80C1FA74 AE4B02B0 */  sw      $t3, 0x02B0($s2)           ## 000002B0
/* 006A8 80C1FA78 3C0CD900 */  lui     $t4, 0xD900                ## $t4 = D9000000
/* 006AC 80C1FA7C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 006B0 80C1FA80 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 006B4 80C1FA84 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 006B8 80C1FA88 4481A000 */  mtc1    $at, $f20                  ## $f20 = 40.00
/* 006BC 80C1FA8C 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 006C0 80C1FA90 241EFFFF */  addiu   $s8, $zero, 0xFFFF         ## $s8 = FFFFFFFF
/* 006C4 80C1FA94 3C16FA00 */  lui     $s6, 0xFA00                ## $s6 = FA000000
.L80C1FA98:
/* 006C8 80C1FA98 16800008 */  bne     $s4, $zero, .L80C1FABC     
/* 006CC 80C1FA9C 2401001E */  addiu   $at, $zero, 0x001E         ## $at = 0000001E
/* 006D0 80C1FAA0 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 006D4 80C1FAA4 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 006D8 80C1FAA8 AE4E02B0 */  sw      $t6, 0x02B0($s2)           ## 000002B0
/* 006DC 80C1FAAC AC5E0004 */  sw      $s8, 0x0004($v0)           ## 00000004
/* 006E0 80C1FAB0 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 006E4 80C1FAB4 10000023 */  beq     $zero, $zero, .L80C1FB44   
/* 006E8 80C1FAB8 C6E40088 */  lwc1    $f4, 0x0088($s7)           ## 00000088
.L80C1FABC:
/* 006EC 80C1FABC 5681000B */  bnel    $s4, $at, .L80C1FAEC       
/* 006F0 80C1FAC0 24010028 */  addiu   $at, $zero, 0x0028         ## $at = 00000028
/* 006F4 80C1FAC4 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 006F8 80C1FAC8 3C18FF20 */  lui     $t8, 0xFF20                ## $t8 = FF200000
/* 006FC 80C1FACC 371820FF */  ori     $t8, $t8, 0x20FF           ## $t8 = FF2020FF
/* 00700 80C1FAD0 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00704 80C1FAD4 AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 00708 80C1FAD8 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 0070C 80C1FADC AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00710 80C1FAE0 10000018 */  beq     $zero, $zero, .L80C1FB44   
/* 00714 80C1FAE4 C6E40088 */  lwc1    $f4, 0x0088($s7)           ## 00000088
/* 00718 80C1FAE8 24010028 */  addiu   $at, $zero, 0x0028         ## $at = 00000028
.L80C1FAEC:
/* 0071C 80C1FAEC 5681000B */  bnel    $s4, $at, .L80C1FB1C       
/* 00720 80C1FAF0 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00724 80C1FAF4 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00728 80C1FAF8 3C084080 */  lui     $t0, 0x4080                ## $t0 = 40800000
/* 0072C 80C1FAFC 3508FFFF */  ori     $t0, $t0, 0xFFFF           ## $t0 = 4080FFFF
/* 00730 80C1FB00 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00734 80C1FB04 AE5902B0 */  sw      $t9, 0x02B0($s2)           ## 000002B0
/* 00738 80C1FB08 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 0073C 80C1FB0C AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00740 80C1FB10 1000000C */  beq     $zero, $zero, .L80C1FB44   
/* 00744 80C1FB14 C6E40088 */  lwc1    $f4, 0x0088($s7)           ## 00000088
/* 00748 80C1FB18 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
.L80C1FB1C:
/* 0074C 80C1FB1C 56810009 */  bnel    $s4, $at, .L80C1FB44       
/* 00750 80C1FB20 C6E40088 */  lwc1    $f4, 0x0088($s7)           ## 00000088
/* 00754 80C1FB24 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00758 80C1FB28 3C0A40FF */  lui     $t2, 0x40FF                ## $t2 = 40FF0000
/* 0075C 80C1FB2C 354A80FF */  ori     $t2, $t2, 0x80FF           ## $t2 = 40FF80FF
/* 00760 80C1FB30 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00764 80C1FB34 AE4902B0 */  sw      $t1, 0x02B0($s2)           ## 000002B0
/* 00768 80C1FB38 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 0076C 80C1FB3C AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00770 80C1FB40 C6E40088 */  lwc1    $f4, 0x0088($s7)           ## 00000088
.L80C1FB44:
/* 00774 80C1FB44 C668001C */  lwc1    $f8, 0x001C($s3)           ## 00000164
/* 00778 80C1FB48 8FAB006C */  lw      $t3, 0x006C($sp)           
/* 0077C 80C1FB4C 46142181 */  sub.s   $f6, $f4, $f20             
/* 00780 80C1FB50 4608303C */  c.lt.s  $f6, $f8                   
/* 00784 80C1FB54 00000000 */  nop
/* 00788 80C1FB58 45020028 */  bc1fl   .L80C1FBFC                 
/* 0078C 80C1FB5C 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000001
/* 00790 80C1FB60 8D710000 */  lw      $s1, 0x0000($t3)           ## 00000008
/* 00794 80C1FB64 3C150601 */  lui     $s5, 0x0601                ## $s5 = 06010000
/* 00798 80C1FB68 26B5D5A0 */  addiu   $s5, $s5, 0xD5A0           ## $s5 = 0600D5A0
/* 0079C 80C1FB6C 8E3002B4 */  lw      $s0, 0x02B4($s1)           ## 000002B4
/* 007A0 80C1FB70 2610FFC0 */  addiu   $s0, $s0, 0xFFC0           ## $s0 = FFFFFFC0
/* 007A4 80C1FB74 AE3002B4 */  sw      $s0, 0x02B4($s1)           ## 000002B4
/* 007A8 80C1FB78 866C0030 */  lh      $t4, 0x0030($s3)           ## 00000178
/* 007AC 80C1FB7C 8EE70060 */  lw      $a3, 0x0060($s7)           ## 00000060
/* 007B0 80C1FB80 8EE6005C */  lw      $a2, 0x005C($s7)           ## 0000005C
/* 007B4 80C1FB84 8EE50058 */  lw      $a1, 0x0058($s7)           ## 00000058
/* 007B8 80C1FB88 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 007BC 80C1FB8C C66A000C */  lwc1    $f10, 0x000C($s3)          ## 00000154
/* 007C0 80C1FB90 02002025 */  or      $a0, $s0, $zero            ## $a0 = FFFFFFC0
/* 007C4 80C1FB94 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 007C8 80C1FB98 C6700010 */  lwc1    $f16, 0x0010($s3)          ## 00000158
/* 007CC 80C1FB9C E7B00018 */  swc1    $f16, 0x0018($sp)          
/* 007D0 80C1FBA0 C6720014 */  lwc1    $f18, 0x0014($s3)          ## 0000015C
/* 007D4 80C1FBA4 E7B2001C */  swc1    $f18, 0x001C($sp)          
/* 007D8 80C1FBA8 C6640018 */  lwc1    $f4, 0x0018($s3)           ## 00000160
/* 007DC 80C1FBAC E7A40020 */  swc1    $f4, 0x0020($sp)           
/* 007E0 80C1FBB0 C666001C */  lwc1    $f6, 0x001C($s3)           ## 00000164
/* 007E4 80C1FBB4 E7A60024 */  swc1    $f6, 0x0024($sp)           
/* 007E8 80C1FBB8 C6680020 */  lwc1    $f8, 0x0020($s3)           ## 00000168
/* 007EC 80C1FBBC 0C05E10B */  jal     func_8017842C              
/* 007F0 80C1FBC0 E7A80028 */  swc1    $f8, 0x0028($sp)           
/* 007F4 80C1FBC4 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 007F8 80C1FBC8 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 007FC 80C1FBCC 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00800 80C1FBD0 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00804 80C1FBD4 AE4D02B0 */  sw      $t5, 0x02B0($s2)           ## 000002B0
/* 00808 80C1FBD8 AC500004 */  sw      $s0, 0x0004($v0)           ## 00000004
/* 0080C 80C1FBDC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00810 80C1FBE0 8E4202B0 */  lw      $v0, 0x02B0($s2)           ## 000002B0
/* 00814 80C1FBE4 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 00818 80C1FBE8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0081C 80C1FBEC AE4F02B0 */  sw      $t7, 0x02B0($s2)           ## 000002B0
/* 00820 80C1FBF0 AC550004 */  sw      $s5, 0x0004($v0)           ## 00000004
/* 00824 80C1FBF4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00828 80C1FBF8 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000002
.L80C1FBFC:
/* 0082C 80C1FBFC 2401003C */  addiu   $at, $zero, 0x003C         ## $at = 0000003C
/* 00830 80C1FC00 1681FFA5 */  bne     $s4, $at, .L80C1FA98       
/* 00834 80C1FC04 26730034 */  addiu   $s3, $s3, 0x0034           ## $s3 = 0000017C
/* 00838 80C1FC08 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 0083C 80C1FC0C D7B40038 */  ldc1    $f20, 0x0038($sp)          
/* 00840 80C1FC10 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 00844 80C1FC14 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00848 80C1FC18 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 0084C 80C1FC1C 8FB3004C */  lw      $s3, 0x004C($sp)           
/* 00850 80C1FC20 8FB40050 */  lw      $s4, 0x0050($sp)           
/* 00854 80C1FC24 8FB50054 */  lw      $s5, 0x0054($sp)           
/* 00858 80C1FC28 8FB60058 */  lw      $s6, 0x0058($sp)           
/* 0085C 80C1FC2C 8FB7005C */  lw      $s7, 0x005C($sp)           
/* 00860 80C1FC30 8FBE0060 */  lw      $s8, 0x0060($sp)           
/* 00864 80C1FC34 03E00008 */  jr      $ra                        
/* 00868 80C1FC38 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 0086C 80C1FC3C 00000000 */  nop

.section .data

D_80C1FC40: .word 0x02A40700, 0x02100010, 0x01850000, 0x00000D88
.word func_80C1F3D0
.word func_80C1F45C
.word func_80C1F97C
.word func_80C1F9D0
D_80C1FC60: .word 0x00000000, 0x00000000, 0x3F800000, 0x00000000

.section .rodata

D_80C1FC70: .word 0x3E4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C1FC80:
.incbin "baserom/En_Paper", 0x8B0, 0x00000070
