.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C0FFD0
/* 00000 80C0FFD0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80C0FFD4 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00008 80C0FFD8 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 0000C 80C0FFDC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00010 80C0FFE0 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 00014 80C0FFE4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00018 80C0FFE8 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0001C 80C0FFEC 3C0580C1 */  lui     $a1, %hi(D_80C106C0)       ## $a1 = 80C10000
/* 00020 80C0FFF0 24A506C0 */  addiu   $a1, $a1, %lo(D_80C106C0)  ## $a1 = 80C106C0
/* 00024 80C0FFF4 0C03FEB7 */  jal     func_800FFADC              
/* 00028 80C0FFF8 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0002C 80C0FFFC 264400BC */  addiu   $a0, $s2, 0x00BC           ## $a0 = 000000BC
/* 00030 80C10000 3C05C270 */  lui     $a1, 0xC270                ## $a1 = C2700000
/* 00034 80C10004 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00038 80C10008 0C02CEE9 */  jal     func_800B3BA4              
/* 0003C 80C1000C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00040 80C10010 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00044 80C10014 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 00048 80C10018 264E0188 */  addiu   $t6, $s2, 0x0188           ## $t6 = 00000188
/* 0004C 80C1001C 264F0218 */  addiu   $t7, $s2, 0x0218           ## $t7 = 00000218
/* 00050 80C10020 24180018 */  addiu   $t8, $zero, 0x0018         ## $t8 = 00000018
/* 00054 80C10024 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00058 80C10028 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0005C 80C1002C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00060 80C10030 24E79890 */  addiu   $a3, $a3, 0x9890           ## $a3 = 06009890
/* 00064 80C10034 24C61B60 */  addiu   $a2, $a2, 0x1B60           ## $a2 = 06011B60
/* 00068 80C10038 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0006C 80C1003C 0C04DACC */  jal     func_80136B30              
/* 00070 80C10040 26450144 */  addiu   $a1, $s2, 0x0144           ## $a1 = 00000144
/* 00074 80C10044 3C1980C1 */  lui     $t9, %hi(D_80C106C8)       ## $t9 = 80C10000
/* 00078 80C10048 8F3906C8 */  lw      $t9, %lo(D_80C106C8)($t9)  
/* 0007C 80C1004C 3C1080C1 */  lui     $s0, %hi(D_80C106B0)       ## $s0 = 80C10000
/* 00080 80C10050 261006B0 */  addiu   $s0, $s0, %lo(D_80C106B0)  ## $s0 = 80C106B0
/* 00084 80C10054 1720000A */  bne     $t9, $zero, .L80C10080     
/* 00088 80C10058 3C1180C1 */  lui     $s1, %hi(D_80C106C0)       ## $s1 = 80C10000
/* 0008C 80C1005C 263106C0 */  addiu   $s1, $s1, %lo(D_80C106C0)  ## $s1 = 80C106C0
.L80C10060:
/* 00090 80C10060 0C040141 */  jal     func_80100504              
/* 00094 80C10064 8E040000 */  lw      $a0, 0x0000($s0)           ## 80C106B0
/* 00098 80C10068 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 80C106B4
/* 0009C 80C1006C 1611FFFC */  bne     $s0, $s1, .L80C10060       
/* 000A0 80C10070 AE02FFFC */  sw      $v0, -0x0004($s0)          ## 80C106B0
/* 000A4 80C10074 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 000A8 80C10078 3C0180C1 */  lui     $at, %hi(D_80C106C8)       ## $at = 80C10000
/* 000AC 80C1007C AC2806C8 */  sw      $t0, %lo(D_80C106C8)($at)  
.L80C10080:
/* 000B0 80C10080 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 000B4 80C10084 A24902AC */  sb      $t1, 0x02AC($s2)           ## 000002AC
/* 000B8 80C10088 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000BC 80C1008C 0C02D6EC */  jal     func_800B5BB0              
/* 000C0 80C10090 8645001C */  lh      $a1, 0x001C($s2)           ## 0000001C
/* 000C4 80C10094 10400004 */  beq     $v0, $zero, .L80C100A8     
/* 000C8 80C10098 240B2AD9 */  addiu   $t3, $zero, 0x2AD9         ## $t3 = 00002AD9
/* 000CC 80C1009C 240A2ADC */  addiu   $t2, $zero, 0x2ADC         ## $t2 = 00002ADC
/* 000D0 80C100A0 10000002 */  beq     $zero, $zero, .L80C100AC   
/* 000D4 80C100A4 A64A0116 */  sh      $t2, 0x0116($s2)           ## 00000116
.L80C100A8:
/* 000D8 80C100A8 A64B0116 */  sh      $t3, 0x0116($s2)           ## 00000116
.L80C100AC:
/* 000DC 80C100AC 0C304052 */  jal     func_80C10148              
/* 000E0 80C100B0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 000E4 80C100B4 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 000E8 80C100B8 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000EC 80C100BC 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 000F0 80C100C0 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 000F4 80C100C4 03E00008 */  jr      $ra                        
/* 000F8 80C100C8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80C100CC
/* 000FC 80C100CC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00100 80C100D0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00104 80C100D4 03E00008 */  jr      $ra                        
/* 00108 80C100D8 00000000 */  nop


glabel func_80C100DC
/* 0010C 80C100DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00110 80C100E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00114 80C100E4 908202AC */  lbu     $v0, 0x02AC($a0)           ## 000002AC
/* 00118 80C100E8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0011C 80C100EC 10400006 */  beq     $v0, $zero, .L80C10108     
/* 00120 80C100F0 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00124 80C100F4 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000001
/* 00128 80C100F8 15E1000F */  bne     $t7, $at, .L80C10138       
/* 0012C 80C100FC A08E02AC */  sb      $t6, 0x02AC($a0)           ## 000002AC
/* 00130 80C10100 1000000D */  beq     $zero, $zero, .L80C10138   
/* 00134 80C10104 A08002AC */  sb      $zero, 0x02AC($a0)         ## 000002AC
.L80C10108:
/* 00138 80C10108 0C021BF7 */  jal     func_80086FDC              
/* 0013C 80C1010C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00140 80C10110 3C0180C1 */  lui     $at, %hi(D_80C106D0)       ## $at = 80C10000
/* 00144 80C10114 C42406D0 */  lwc1    $f4, %lo(D_80C106D0)($at)  
/* 00148 80C10118 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0014C 80C1011C 4604003C */  c.lt.s  $f0, $f4                   
/* 00150 80C10120 00000000 */  nop
/* 00154 80C10124 45020005 */  bc1fl   .L80C1013C                 
/* 00158 80C10128 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0015C 80C1012C 909802AC */  lbu     $t8, 0x02AC($a0)           ## 000002AC
/* 00160 80C10130 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00164 80C10134 A09902AC */  sb      $t9, 0x02AC($a0)           ## 000002AC
.L80C10138:
/* 00168 80C10138 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C1013C:
/* 0016C 80C1013C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00170 80C10140 03E00008 */  jr      $ra                        
/* 00174 80C10144 00000000 */  nop


glabel func_80C10148
/* 00178 80C10148 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0017C 80C1014C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00180 80C10150 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00184 80C10154 8CEF014C */  lw      $t7, 0x014C($a3)           ## 0000014C
/* 00188 80C10158 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0018C 80C1015C 25CE1384 */  addiu   $t6, $t6, 0x1384           ## $t6 = 06001384
/* 00190 80C10160 15CF0007 */  bne     $t6, $t7, .L80C10180       
/* 00194 80C10164 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00198 80C10168 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 0019C 80C1016C 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 001A0 80C10170 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 001A4 80C10174 0C04DD22 */  jal     func_80137488              
/* 001A8 80C10178 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 001AC 80C1017C 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80C10180:
/* 001B0 80C10180 3C1880C1 */  lui     $t8, %hi(func_80C1019C)    ## $t8 = 80C10000
/* 001B4 80C10184 2718019C */  addiu   $t8, $t8, %lo(func_80C1019C) ## $t8 = 80C1019C
/* 001B8 80C10188 ACF802A8 */  sw      $t8, 0x02A8($a3)           ## 000002A8
/* 001BC 80C1018C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80C10190 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80C10194 03E00008 */  jr      $ra                        
/* 001C8 80C10198 00000000 */  nop


glabel func_80C1019C
/* 001CC 80C1019C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001D0 80C101A0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001D4 80C101A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001D8 80C101A8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001DC 80C101AC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 001E0 80C101B0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 001E4 80C101B4 0C04DB34 */  jal     func_80136CD0              
/* 001E8 80C101B8 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 001EC 80C101BC 1040000F */  beq     $v0, $zero, .L80C101FC     
/* 001F0 80C101C0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 001F4 80C101C4 8E0F014C */  lw      $t7, 0x014C($s0)           ## 0000014C
/* 001F8 80C101C8 3C0E0601 */  lui     $t6, 0x0601                ## $t6 = 06010000
/* 001FC 80C101CC 25CEA280 */  addiu   $t6, $t6, 0xA280           ## $t6 = 0600A280
/* 00200 80C101D0 15CF0007 */  bne     $t6, $t7, .L80C101F0       
/* 00204 80C101D4 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00208 80C101D8 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 0020C 80C101DC 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 00210 80C101E0 0C04DD22 */  jal     func_80137488              
/* 00214 80C101E4 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 00218 80C101E8 10000005 */  beq     $zero, $zero, .L80C10200   
/* 0021C 80C101EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C101F0:
/* 00220 80C101F0 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = FFFF9890
/* 00224 80C101F4 0C04DD65 */  jal     func_80137594              
/* 00228 80C101F8 3C06C080 */  lui     $a2, 0xC080                ## $a2 = C0800000
.L80C101FC:
/* 0022C 80C101FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C10200:
/* 00230 80C10200 0C02E134 */  jal     func_800B84D0              
/* 00234 80C10204 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00238 80C10208 10400005 */  beq     $v0, $zero, .L80C10220     
/* 0023C 80C1020C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00240 80C10210 0C3040A4 */  jal     func_80C10290              
/* 00244 80C10214 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00248 80C10218 10000019 */  beq     $zero, $zero, .L80C10280   
/* 0024C 80C1021C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C10220:
/* 00250 80C10220 0C02DCF8 */  jal     func_800B73E0              
/* 00254 80C10224 24052000 */  addiu   $a1, $zero, 0x2000         ## $a1 = 00002000
/* 00258 80C10228 10400014 */  beq     $v0, $zero, .L80C1027C     
/* 0025C 80C1022C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00260 80C10230 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00264 80C10234 0C02E185 */  jal     func_800B8614              
/* 00268 80C10238 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
/* 0026C 80C1023C 0C04900F */  jal     func_8012403C              
/* 00270 80C10240 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00274 80C10244 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00278 80C10248 14410004 */  bne     $v0, $at, .L80C1025C       
/* 0027C 80C1024C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00280 80C10250 24182367 */  addiu   $t8, $zero, 0x2367         ## $t8 = 00002367
/* 00284 80C10254 10000009 */  beq     $zero, $zero, .L80C1027C   
/* 00288 80C10258 A6180116 */  sh      $t8, 0x0116($s0)           ## 00000116
.L80C1025C:
/* 0028C 80C1025C 0C02D6EC */  jal     func_800B5BB0              
/* 00290 80C10260 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00294 80C10264 10400004 */  beq     $v0, $zero, .L80C10278     
/* 00298 80C10268 24082AD9 */  addiu   $t0, $zero, 0x2AD9         ## $t0 = 00002AD9
/* 0029C 80C1026C 24192ADC */  addiu   $t9, $zero, 0x2ADC         ## $t9 = 00002ADC
/* 002A0 80C10270 10000002 */  beq     $zero, $zero, .L80C1027C   
/* 002A4 80C10274 A6190116 */  sh      $t9, 0x0116($s0)           ## 00000116
.L80C10278:
/* 002A8 80C10278 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
.L80C1027C:
/* 002AC 80C1027C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C10280:
/* 002B0 80C10280 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002B4 80C10284 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 002B8 80C10288 03E00008 */  jr      $ra                        
/* 002BC 80C1028C 00000000 */  nop


glabel func_80C10290
/* 002C0 80C10290 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C4 80C10294 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C8 80C10298 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002CC 80C1029C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002D0 80C102A0 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 002D4 80C102A4 24A5A280 */  addiu   $a1, $a1, 0xA280           ## $a1 = 0600A280
/* 002D8 80C102A8 3C06C080 */  lui     $a2, 0xC080                ## $a2 = C0800000
/* 002DC 80C102AC 0C04DD22 */  jal     func_80137488              
/* 002E0 80C102B0 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 002E4 80C102B4 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 002E8 80C102B8 3C0E80C1 */  lui     $t6, %hi(func_80C102D4)    ## $t6 = 80C10000
/* 002EC 80C102BC 25CE02D4 */  addiu   $t6, $t6, %lo(func_80C102D4) ## $t6 = 80C102D4
/* 002F0 80C102C0 ADEE02A8 */  sw      $t6, 0x02A8($t7)           ## 000002A8
/* 002F4 80C102C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002F8 80C102C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002FC 80C102CC 03E00008 */  jr      $ra                        
/* 00300 80C102D0 00000000 */  nop


glabel func_80C102D4
/* 00304 80C102D4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00308 80C102D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0030C 80C102DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00310 80C102E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00314 80C102E4 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00318 80C102E8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0031C 80C102EC 0C04DB34 */  jal     func_80136CD0              
/* 00320 80C102F0 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00324 80C102F4 5040002E */  beql    $v0, $zero, .L80C103B0     
/* 00328 80C102F8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0032C 80C102FC 8E02014C */  lw      $v0, 0x014C($s0)           ## 0000014C
/* 00330 80C10300 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00334 80C10304 24A5A280 */  addiu   $a1, $a1, 0xA280           ## $a1 = 0600A280
/* 00338 80C10308 14A20007 */  bne     $a1, $v0, .L80C10328       
/* 0033C 80C1030C 3C0E0601 */  lui     $t6, 0x0601                ## $t6 = 06010000
/* 00340 80C10310 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00344 80C10314 24A51384 */  addiu   $a1, $a1, 0x1384           ## $a1 = 06001384
/* 00348 80C10318 0C04DD50 */  jal     func_80137540              
/* 0034C 80C1031C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00350 80C10320 10000023 */  beq     $zero, $zero, .L80C103B0   
/* 00354 80C10324 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80C10328:
/* 00358 80C10328 25CEAD98 */  addiu   $t6, $t6, 0xAD98           ## $t6 = FFFFAD98
/* 0035C 80C1032C 55C20013 */  bnel    $t6, $v0, .L80C1037C       
/* 00360 80C10330 96180116 */  lhu     $t8, 0x0116($s0)           ## 00000116
/* 00364 80C10334 960F0116 */  lhu     $t7, 0x0116($s0)           ## 00000116
/* 00368 80C10338 24012ADA */  addiu   $at, $zero, 0x2ADA         ## $at = 00002ADA
/* 0036C 80C1033C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00370 80C10340 15E10008 */  bne     $t7, $at, .L80C10364       
/* 00374 80C10344 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00378 80C10348 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0037C 80C1034C 24A50968 */  addiu   $a1, $a1, 0x0968           ## $a1 = 06000968
/* 00380 80C10350 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00384 80C10354 0C04DD22 */  jal     func_80137488              
/* 00388 80C10358 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 0038C 80C1035C 10000014 */  beq     $zero, $zero, .L80C103B0   
/* 00390 80C10360 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80C10364:
/* 00394 80C10364 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = FFFF9890
/* 00398 80C10368 0C04DD65 */  jal     func_80137594              
/* 0039C 80C1036C 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 003A0 80C10370 1000000F */  beq     $zero, $zero, .L80C103B0   
/* 003A4 80C10374 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003A8 80C10378 96180116 */  lhu     $t8, 0x0116($s0)           ## 00000116
.L80C1037C:
/* 003AC 80C1037C 24012ADA */  addiu   $at, $zero, 0x2ADA         ## $at = 00002ADA
/* 003B0 80C10380 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 003B4 80C10384 17010007 */  bne     $t8, $at, .L80C103A4       
/* 003B8 80C10388 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 003BC 80C1038C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 003C0 80C10390 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = 06009890
/* 003C4 80C10394 0C04DD65 */  jal     func_80137594              
/* 003C8 80C10398 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 003CC 80C1039C 10000004 */  beq     $zero, $zero, .L80C103B0   
/* 003D0 80C103A0 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80C103A4:
/* 003D4 80C103A4 0C04DD22 */  jal     func_80137488              
/* 003D8 80C103A8 3C06C080 */  lui     $a2, 0xC080                ## $a2 = C0800000
/* 003DC 80C103AC 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80C103B0:
/* 003E0 80C103B0 0C054926 */  jal     func_80152498              
/* 003E4 80C103B4 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 003E8 80C103B8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003EC 80C103BC 14410007 */  bne     $v0, $at, .L80C103DC       
/* 003F0 80C103C0 304800FF */  andi    $t0, $v0, 0x00FF           ## $t0 = 00000000
/* 003F4 80C103C4 24192ADC */  addiu   $t9, $zero, 0x2ADC         ## $t9 = 00002ADC
/* 003F8 80C103C8 A6190116 */  sh      $t9, 0x0116($s0)           ## 00000116
/* 003FC 80C103CC 0C304052 */  jal     func_80C10148              
/* 00400 80C103D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00404 80C103D4 10000040 */  beq     $zero, $zero, .L80C104D8   
/* 00408 80C103D8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C103DC:
/* 0040C 80C103DC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00410 80C103E0 5501003D */  bnel    $t0, $at, .L80C104D8       
/* 00414 80C103E4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00418 80C103E8 0C051D89 */  jal     func_80147624              
/* 0041C 80C103EC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00420 80C103F0 50400039 */  beql    $v0, $zero, .L80C104D8     
/* 00424 80C103F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00428 80C103F8 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 0042C 80C103FC 24012AD9 */  addiu   $at, $zero, 0x2AD9         ## $at = 00002AD9
/* 00430 80C10400 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00434 80C10404 54410014 */  bnel    $v0, $at, .L80C10458       
/* 00438 80C10408 24012ADC */  addiu   $at, $zero, 0x2ADC         ## $at = 00002ADC
/* 0043C 80C1040C 0C02D6FD */  jal     func_800B5BF4              
/* 00440 80C10410 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00444 80C10414 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00448 80C10418 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 0044C 80C1041C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00450 80C10420 0C04DD22 */  jal     func_80137488              
/* 00454 80C10424 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 00458 80C10428 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 0045C 80C1042C 912905A7 */  lbu     $t1, 0x05A7($t1)           ## 801F05A7
/* 00460 80C10430 240B2ADF */  addiu   $t3, $zero, 0x2ADF         ## $t3 = 00002ADF
/* 00464 80C10434 240C2ADA */  addiu   $t4, $zero, 0x2ADA         ## $t4 = 00002ADA
/* 00468 80C10438 312A0080 */  andi    $t2, $t1, 0x0080           ## $t2 = 00000000
/* 0046C 80C1043C 11400003 */  beq     $t2, $zero, .L80C1044C     
/* 00470 80C10440 00000000 */  nop
/* 00474 80C10444 10000020 */  beq     $zero, $zero, .L80C104C8   
/* 00478 80C10448 A60B0116 */  sh      $t3, 0x0116($s0)           ## 00000116
.L80C1044C:
/* 0047C 80C1044C 1000001E */  beq     $zero, $zero, .L80C104C8   
/* 00480 80C10450 A60C0116 */  sh      $t4, 0x0116($s0)           ## 00000116
/* 00484 80C10454 24012ADC */  addiu   $at, $zero, 0x2ADC         ## $at = 00002ADC
.L80C10458:
/* 00488 80C10458 14410009 */  bne     $v0, $at, .L80C10480       
/* 0048C 80C1045C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00490 80C10460 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00494 80C10464 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 00498 80C10468 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0049C 80C1046C 0C04DD22 */  jal     func_80137488              
/* 004A0 80C10470 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 004A4 80C10474 240D2ADD */  addiu   $t5, $zero, 0x2ADD         ## $t5 = 00002ADD
/* 004A8 80C10478 10000013 */  beq     $zero, $zero, .L80C104C8   
/* 004AC 80C1047C A60D0116 */  sh      $t5, 0x0116($s0)           ## 00000116
.L80C10480:
/* 004B0 80C10480 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 004B4 80C10484 24A50968 */  addiu   $a1, $a1, 0x0968           ## $a1 = 06000968
/* 004B8 80C10488 0C04DD22 */  jal     func_80137488              
/* 004BC 80C1048C 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 004C0 80C10490 96020116 */  lhu     $v0, 0x0116($s0)           ## 00000116
/* 004C4 80C10494 24012ADD */  addiu   $at, $zero, 0x2ADD         ## $at = 00002ADD
/* 004C8 80C10498 240E2ADE */  addiu   $t6, $zero, 0x2ADE         ## $t6 = 00002ADE
/* 004CC 80C1049C 54410004 */  bnel    $v0, $at, .L80C104B0       
/* 004D0 80C104A0 24012ADA */  addiu   $at, $zero, 0x2ADA         ## $at = 00002ADA
/* 004D4 80C104A4 10000008 */  beq     $zero, $zero, .L80C104C8   
/* 004D8 80C104A8 A60E0116 */  sh      $t6, 0x0116($s0)           ## 00000116
/* 004DC 80C104AC 24012ADA */  addiu   $at, $zero, 0x2ADA         ## $at = 00002ADA
.L80C104B0:
/* 004E0 80C104B0 14410004 */  bne     $v0, $at, .L80C104C4       
/* 004E4 80C104B4 24182AE0 */  addiu   $t8, $zero, 0x2AE0         ## $t8 = 00002AE0
/* 004E8 80C104B8 240F2ADB */  addiu   $t7, $zero, 0x2ADB         ## $t7 = 00002ADB
/* 004EC 80C104BC 10000002 */  beq     $zero, $zero, .L80C104C8   
/* 004F0 80C104C0 A60F0116 */  sh      $t7, 0x0116($s0)           ## 00000116
.L80C104C4:
/* 004F4 80C104C4 A6180116 */  sh      $t8, 0x0116($s0)           ## 00000116
.L80C104C8:
/* 004F8 80C104C8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004FC 80C104CC 0C05464E */  jal     func_80151938              
/* 00500 80C104D0 96050116 */  lhu     $a1, 0x0116($s0)           ## 00000116
/* 00504 80C104D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C104D8:
/* 00508 80C104D8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0050C 80C104DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00510 80C104E0 03E00008 */  jr      $ra                        
/* 00514 80C104E4 00000000 */  nop


glabel func_80C104E8
/* 00518 80C104E8 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0051C 80C104EC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00520 80C104F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00524 80C104F4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00528 80C104F8 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 0052C 80C104FC 8E1902A8 */  lw      $t9, 0x02A8($s0)           ## 000002A8
/* 00530 80C10500 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00534 80C10504 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00538 80C10508 0320F809 */  jalr    $ra, $t9                   
/* 0053C 80C1050C 00000000 */  nop
/* 00540 80C10510 8E0F003C */  lw      $t7, 0x003C($s0)           ## 0000003C
/* 00544 80C10514 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00548 80C10518 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0054C 80C1051C AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00550 80C10520 8E0E0040 */  lw      $t6, 0x0040($s0)           ## 00000040
/* 00554 80C10524 260602AE */  addiu   $a2, $s0, 0x02AE           ## $a2 = 000002AE
/* 00558 80C10528 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF0
/* 0055C 80C1052C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00560 80C10530 8E0F0044 */  lw      $t7, 0x0044($s0)           ## 00000044
/* 00564 80C10534 0C03A494 */  jal     func_800E9250              
/* 00568 80C10538 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 0056C 80C1053C 0C304037 */  jal     func_80C100DC              
/* 00570 80C10540 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00574 80C10544 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00578 80C10548 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0057C 80C1054C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00580 80C10550 03E00008 */  jr      $ra                        
/* 00584 80C10554 00000000 */  nop


glabel func_80C10558
/* 00588 80C10558 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0058C 80C1055C AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00590 80C10560 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00594 80C10564 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00598 80C10568 14A10006 */  bne     $a1, $at, .L80C10584       
/* 0059C 80C1056C 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 005A0 80C10570 8FAF0014 */  lw      $t7, 0x0014($sp)           
/* 005A4 80C10574 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 005A8 80C10578 85F802B0 */  lh      $t8, 0x02B0($t7)           ## 000002B0
/* 005AC 80C1057C 01D8C821 */  addu    $t9, $t6, $t8              
/* 005B0 80C10580 A4590000 */  sh      $t9, 0x0000($v0)           ## 00000000
.L80C10584:
/* 005B4 80C10584 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 005B8 80C10588 03E00008 */  jr      $ra                        
/* 005BC 80C1058C 00000000 */  nop


glabel func_80C10590
/* 005C0 80C10590 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005C4 80C10594 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005C8 80C10598 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005CC 80C1059C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 005D0 80C105A0 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 005D4 80C105A4 14A1000D */  bne     $a1, $at, .L80C105DC       
/* 005D8 80C105A8 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 005DC 80C105AC 85CF02AE */  lh      $t7, 0x02AE($t6)           ## 000002AE
/* 005E0 80C105B0 24180400 */  addiu   $t8, $zero, 0x0400         ## $t8 = 00000400
/* 005E4 80C105B4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 005E8 80C105B8 030F2023 */  subu    $a0, $t8, $t7              
/* 005EC 80C105BC 00042400 */  sll     $a0, $a0, 16               
/* 005F0 80C105C0 0C06026B */  jal     func_801809AC              
/* 005F4 80C105C4 00042403 */  sra     $a0, $a0, 16               
/* 005F8 80C105C8 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 005FC 80C105CC 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 00600 80C105D0 44816000 */  mtc1    $at, $f12                  ## $f12 = 500.00
/* 00604 80C105D4 0C0606DE */  jal     func_80181B78              
/* 00608 80C105D8 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
.L80C105DC:
/* 0060C 80C105DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00610 80C105E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00614 80C105E4 03E00008 */  jr      $ra                        
/* 00618 80C105E8 00000000 */  nop


glabel func_80C105EC
/* 0061C 80C105EC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00620 80C105F0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00624 80C105F4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00628 80C105F8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0062C 80C105FC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00630 80C10600 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00634 80C10604 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00638 80C10608 0C04B0A3 */  jal     func_8012C28C              
/* 0063C 80C1060C AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00640 80C10610 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00644 80C10614 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00648 80C10618 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 0064C 80C1061C 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00650 80C10620 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00654 80C10624 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00658 80C10628 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 0065C 80C1062C 921902AC */  lbu     $t9, 0x02AC($s0)           ## 000002AC
/* 00660 80C10630 3C0980C1 */  lui     $t1, %hi(D_80C106B0)       ## $t1 = 80C10000
/* 00664 80C10634 3C0A80C1 */  lui     $t2, %hi(func_80C10558)    ## $t2 = 80C10000
/* 00668 80C10638 00194080 */  sll     $t0, $t9,  2               
/* 0066C 80C1063C 01284821 */  addu    $t1, $t1, $t0              
/* 00670 80C10640 8D2906B0 */  lw      $t1, %lo(D_80C106B0)($t1)  
/* 00674 80C10644 254A0558 */  addiu   $t2, $t2, %lo(func_80C10558) ## $t2 = 80C10558
/* 00678 80C10648 3C0B80C1 */  lui     $t3, %hi(func_80C10590)    ## $t3 = 80C10000
/* 0067C 80C1064C AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 00680 80C10650 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00684 80C10654 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00688 80C10658 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 0068C 80C1065C 256B0590 */  addiu   $t3, $t3, %lo(func_80C10590) ## $t3 = 80C10590
/* 00690 80C10660 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00694 80C10664 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00698 80C10668 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 0069C 80C1066C AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 006A0 80C10670 0C04D0F0 */  jal     func_801343C0              
/* 006A4 80C10674 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 006A8 80C10678 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 006AC 80C1067C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 006B0 80C10680 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 006B4 80C10684 03E00008 */  jr      $ra                        
/* 006B8 80C10688 00000000 */  nop
/* 006BC 80C1068C 00000000 */  nop

.section .data

D_80C10690: .word 0x02900400, 0x00000009, 0x01290000, 0x000002B4
.word func_80C0FFD0
.word func_80C100CC
.word func_80C104E8
.word func_80C105EC
D_80C106B0: .word 0x0600F8F0, 0x0600FCF0, 0x060100F0, 0x0600FCF0
D_80C106C0: .word 0x801F0006, 0x305403E8
D_80C106C8: .word 0x00000000, 0x00000000

.section .rodata

D_80C106D0: .word 0x3CA3D70A, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C106E0:
.incbin "baserom/En_Recepgirl", 0x710, 0x00000090
