.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808A7E30
/* 00000 808A7E30 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 808A7E34 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 808A7E38 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 808A7E3C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00010 808A7E40 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 00014 808A7E44 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00018 808A7E48 A0C00144 */  sb      $zero, 0x0144($a2)         ## 00000144
/* 0001C 808A7E4C 00021A03 */  sra     $v1, $v0,  8               
/* 00020 808A7E50 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 00024 808A7E54 304E00FF */  andi    $t6, $v0, 0x00FF           ## $t6 = 00000000
/* 00028 808A7E58 14610005 */  bne     $v1, $at, .L808A7E70       
/* 0002C 808A7E5C A4CE001C */  sh      $t6, 0x001C($a2)           ## 0000001C
/* 00030 808A7E60 0C02D9C3 */  jal     func_800B670C              
/* 00034 808A7E64 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00038 808A7E68 10000010 */  beq     $zero, $zero, .L808A7EAC   
/* 0003C 808A7E6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A7E70:
/* 00040 808A7E70 3C0F0002 */  lui     $t7, 0x0002                ## $t7 = 00020000
/* 00044 808A7E74 01E77821 */  addu    $t7, $t7, $a3              
/* 00048 808A7E78 8DEF8864 */  lw      $t7, -0x779C($t7)          ## 00018864
/* 0004C 808A7E7C 0003C0C0 */  sll     $t8, $v1,  3               
/* 00050 808A7E80 01F82821 */  addu    $a1, $t7, $t8              
/* 00054 808A7E84 8CA40004 */  lw      $a0, 0x0004($a1)           ## 00000004
/* 00058 808A7E88 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 0005C 808A7E8C 0C040141 */  jal     func_80100504              
/* 00060 808A7E90 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00064 808A7E94 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00068 808A7E98 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0006C 808A7E9C ACC20148 */  sw      $v0, 0x0148($a2)           ## 00000148
/* 00070 808A7EA0 90B90000 */  lbu     $t9, 0x0000($a1)           ## 00000000
/* 00074 808A7EA4 A0D90146 */  sb      $t9, 0x0146($a2)           ## 00000146
/* 00078 808A7EA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A7EAC:
/* 0007C 808A7EAC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00080 808A7EB0 03E00008 */  jr      $ra                        
/* 00084 808A7EB4 00000000 */  nop


glabel func_808A7EB8
/* 00088 808A7EB8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0008C 808A7EBC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00090 808A7EC0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00094 808A7EC4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00098 808A7EC8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0009C 808A7ECC 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 000A0 808A7ED0 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFEC
/* 000A4 808A7ED4 0C03FD43 */  jal     func_800FF50C              
/* 000A8 808A7ED8 24A500E0 */  addiu   $a1, $a1, 0x00E0           ## $a1 = 000000E0
/* 000AC 808A7EDC 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 000B0 808A7EE0 27A60034 */  addiu   $a2, $sp, 0x0034           ## $a2 = FFFFFFEC
/* 000B4 808A7EE4 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 000B8 808A7EE8 29C100FD */  slti    $at, $t6, 0x00FD           
/* 000BC 808A7EEC 10200008 */  beq     $at, $zero, .L808A7F10     
/* 000C0 808A7EF0 26070024 */  addiu   $a3, $s0, 0x0024           ## $a3 = 00000024
/* 000C4 808A7EF4 8E040148 */  lw      $a0, 0x0148($s0)           ## 00000148
/* 000C8 808A7EF8 92050146 */  lbu     $a1, 0x0146($s0)           ## 00000146
/* 000CC 808A7EFC AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 000D0 808A7F00 0C02F337 */  jal     func_800BCCDC              
/* 000D4 808A7F04 26070024 */  addiu   $a3, $s0, 0x0024           ## $a3 = 00000024
/* 000D8 808A7F08 1000002D */  beq     $zero, $zero, .L808A7FC0   
/* 000DC 808A7F0C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808A7F10:
/* 000E0 808A7F10 8E040148 */  lw      $a0, 0x0148($s0)           ## 00000148
/* 000E4 808A7F14 92050146 */  lbu     $a1, 0x0146($s0)           ## 00000146
/* 000E8 808A7F18 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 000EC 808A7F1C 0C02F337 */  jal     func_800BCCDC              
/* 000F0 808A7F20 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 000F4 808A7F24 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 000F8 808A7F28 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 000FC 808A7F2C 26050080 */  addiu   $a1, $s0, 0x0080           ## $a1 = 00000080
/* 00100 808A7F30 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00104 808A7F34 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00108 808A7F38 27A60030 */  addiu   $a2, $sp, 0x0030           ## $a2 = FFFFFFE8
/* 0010C 808A7F3C 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 00110 808A7F40 0C031047 */  jal     func_800C411C              
/* 00114 808A7F44 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00118 808A7F48 3C01C6FA */  lui     $at, 0xC6FA                ## $at = C6FA0000
/* 0011C 808A7F4C 44812000 */  mtc1    $at, $f4                   ## $f4 = -32000.00
/* 00120 808A7F50 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00124 808A7F54 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00128 808A7F58 46040032 */  c.eq.s  $f0, $f4                   
/* 0012C 808A7F5C 00000000 */  nop
/* 00130 808A7F60 45030006 */  bc1tl   .L808A7F7C                 
/* 00134 808A7F64 A2000145 */  sb      $zero, 0x0145($s0)         ## 00000145
/* 00138 808A7F68 0C032786 */  jal     func_800C9E18              
/* 0013C 808A7F6C 8E050080 */  lw      $a1, 0x0080($s0)           ## 00000080
/* 00140 808A7F70 10000002 */  beq     $zero, $zero, .L808A7F7C   
/* 00144 808A7F74 A2020145 */  sb      $v0, 0x0145($s0)           ## 00000145
/* 00148 808A7F78 A2000145 */  sb      $zero, 0x0145($s0)         ## 00000145
.L808A7F7C:
/* 0014C 808A7F7C 92020145 */  lbu     $v0, 0x0145($s0)           ## 00000145
/* 00150 808A7F80 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 00154 808A7F84 14400005 */  bne     $v0, $zero, .L808A7F9C     
/* 00158 808A7F88 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
/* 0015C 808A7F8C 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00160 808A7F90 2728FF03 */  addiu   $t0, $t9, 0xFF03           ## $t0 = FFFFFF03
/* 00164 808A7F94 10000002 */  beq     $zero, $zero, .L808A7FA0   
/* 00168 808A7F98 A2080145 */  sb      $t0, 0x0145($s0)           ## 00000145
.L808A7F9C:
/* 0016C 808A7F9C A2090145 */  sb      $t1, 0x0145($s0)           ## 00000145
.L808A7FA0:
/* 00170 808A7FA0 92020145 */  lbu     $v0, 0x0145($s0)           ## 00000145
/* 00174 808A7FA4 28410003 */  slti    $at, $v0, 0x0003           
/* 00178 808A7FA8 54200004 */  bnel    $at, $zero, .L808A7FBC     
/* 0017C 808A7FAC A2020145 */  sb      $v0, 0x0145($s0)           ## 00000145
/* 00180 808A7FB0 10000002 */  beq     $zero, $zero, .L808A7FBC   
/* 00184 808A7FB4 A20A0145 */  sb      $t2, 0x0145($s0)           ## 00000145
/* 00188 808A7FB8 A2020145 */  sb      $v0, 0x0145($s0)           ## 00000145
.L808A7FBC:
/* 0018C 808A7FBC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808A7FC0:
/* 00190 808A7FC0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00194 808A7FC4 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00198 808A7FC8 03E00008 */  jr      $ra                        
/* 0019C 808A7FCC 00000000 */  nop


glabel func_808A7FD0
/* 001A0 808A7FD0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 808A7FD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 808A7FD8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001AC 808A7FDC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001B0 808A7FE0 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 001B4 808A7FE4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001B8 808A7FE8 3C05801E */  lui     $a1, 0x801E                ## $a1 = 801E0000
/* 001BC 808A7FEC 284100FD */  slti    $at, $v0, 0x00FD           
/* 001C0 808A7FF0 10200006 */  beq     $at, $zero, .L808A800C     
/* 001C4 808A7FF4 00027040 */  sll     $t6, $v0,  1               
/* 001C8 808A7FF8 00AE2821 */  addu    $a1, $a1, $t6              
/* 001CC 808A7FFC 0C02E3B2 */  jal     func_800B8EC8              
/* 001D0 808A8000 94A50BD0 */  lhu     $a1, 0x0BD0($a1)           ## 801E0BD0
/* 001D4 808A8004 10000009 */  beq     $zero, $zero, .L808A802C   
/* 001D8 808A8008 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A800C:
/* 001DC 808A800C 90CF0145 */  lbu     $t7, 0x0145($a2)           ## 00000145
/* 001E0 808A8010 3C05808B */  lui     $a1, %hi(D_808A8060)       ## $a1 = 808B0000
/* 001E4 808A8014 24C400EC */  addiu   $a0, $a2, 0x00EC           ## $a0 = 000000EC
/* 001E8 808A8018 000FC080 */  sll     $t8, $t7,  2               
/* 001EC 808A801C 00B82821 */  addu    $a1, $a1, $t8              
/* 001F0 808A8020 0C067FE7 */  jal     func_8019FF9C              
/* 001F4 808A8024 8CA58060 */  lw      $a1, %lo(D_808A8060)($a1)  
/* 001F8 808A8028 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A802C:
/* 001FC 808A802C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00200 808A8030 03E00008 */  jr      $ra                        
/* 00204 808A8034 00000000 */  nop
/* 00208 808A8038 00000000 */  nop
/* 0020C 808A803C 00000000 */  nop

.section .data

D_808A8040: .word 0x00280700, 0x00000030, 0x00010000, 0x0000014C
.word func_808A7E30
.word 0x800BDFB0
.word func_808A7EB8
.word func_808A7FD0
D_808A8060: .word 0x3F333333, 0x3F800000, 0x3FB33333, 0x00000000

.section .rodata



.section .rodata
D_808A8070:
.incbin "baserom/En_River_Sound", 0x240, 0x00000030
