.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808E3EF0
/* 00000 808E3EF0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 808E3EF4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 808E3EF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 808E3EFC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 808E3F00 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 808E3F04 3C05808E */  lui     $a1, %hi(D_808E4E5C)       ## $a1 = 808E0000
/* 00018 808E3F08 24A54E5C */  addiu   $a1, $a1, %lo(D_808E4E5C)  ## $a1 = 808E4E5C
/* 0001C 808E3F0C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 808E3F10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 808E3F14 3C0E808E */  lui     $t6, %hi(D_808E4E3C)       ## $t6 = 808E0000
/* 00028 808E3F18 25CE4E3C */  addiu   $t6, $t6, %lo(D_808E4E3C)  ## $t6 = 808E4E3C
/* 0002C 808E3F1C 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 00030 808E3F20 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00034 808E3F24 AE0E00A0 */  sw      $t6, 0x00A0($s0)           ## 000000A0
/* 00038 808E3F28 A20F00B6 */  sb      $t7, 0x00B6($s0)           ## 000000B6
/* 0003C 808E3F2C A21800B7 */  sb      $t8, 0x00B7($s0)           ## 000000B7
/* 00040 808E3F30 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00044 808E3F34 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00048 808E3F38 26190188 */  addiu   $t9, $s0, 0x0188           ## $t9 = 00000188
/* 0004C 808E3F3C 260801BE */  addiu   $t0, $s0, 0x01BE           ## $t0 = 000001BE
/* 00050 808E3F40 24090009 */  addiu   $t1, $zero, 0x0009         ## $t1 = 00000009
/* 00054 808E3F44 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00058 808E3F48 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 0005C 808E3F4C AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00060 808E3F50 24E70194 */  addiu   $a3, $a3, 0x0194           ## $a3 = 06000194
/* 00064 808E3F54 24C62BF0 */  addiu   $a2, $a2, 0x2BF0           ## $a2 = 06002BF0
/* 00068 808E3F58 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0006C 808E3F5C 0C04DACC */  jal     func_80136B30              
/* 00070 808E3F60 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00074 808E3F64 260501F8 */  addiu   $a1, $s0, 0x01F8           ## $a1 = 000001F8
/* 00078 808E3F68 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 0007C 808E3F6C 0C038467 */  jal     func_800E119C              
/* 00080 808E3F70 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00084 808E3F74 3C07808E */  lui     $a3, %hi(D_808E4E10)       ## $a3 = 808E0000
/* 00088 808E3F78 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0008C 808E3F7C 24E74E10 */  addiu   $a3, $a3, %lo(D_808E4E10)  ## $a3 = 808E4E10
/* 00090 808E3F80 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00094 808E3F84 0C0384A9 */  jal     func_800E12A4              
/* 00098 808E3F88 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0009C 808E3F8C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 000A0 808E3F90 240A005A */  addiu   $t2, $zero, 0x005A         ## $t2 = 0000005A
/* 000A4 808E3F94 A6000248 */  sh      $zero, 0x0248($s0)         ## 00000248
/* 000A8 808E3F98 A20A00B6 */  sb      $t2, 0x00B6($s0)           ## 000000B6
/* 000AC 808E3F9C A60000BE */  sh      $zero, 0x00BE($s0)         ## 000000BE
/* 000B0 808E3FA0 3C01808E */  lui     $at, %hi(D_808E4EA0)       ## $at = 808E0000
/* 000B4 808E3FA4 E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 000B8 808E3FA8 C4264EA0 */  lwc1    $f6, %lo(D_808E4EA0)($at)  
/* 000BC 808E3FAC 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 000C0 808E3FB0 44814000 */  mtc1    $at, $f8                   ## $f8 = -1.00
/* 000C4 808E3FB4 3C053BC4 */  lui     $a1, 0x3BC4                ## $a1 = 3BC40000
/* 000C8 808E3FB8 A6000244 */  sh      $zero, 0x0244($s0)         ## 00000244
/* 000CC 808E3FBC A2000252 */  sb      $zero, 0x0252($s0)         ## 00000252
/* 000D0 808E3FC0 34A59BA6 */  ori     $a1, $a1, 0x9BA6           ## $a1 = 3BC49BA6
/* 000D4 808E3FC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D8 808E3FC8 E6060074 */  swc1    $f6, 0x0074($s0)           ## 00000074
/* 000DC 808E3FCC 0C02D9F8 */  jal     func_800B67E0              
/* 000E0 808E3FD0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 000E4 808E3FD4 0C239033 */  jal     func_808E40CC              
/* 000E8 808E3FD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000EC 808E3FDC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000F0 808E3FE0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000F4 808E3FE4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000F8 808E3FE8 03E00008 */  jr      $ra                        
/* 000FC 808E3FEC 00000000 */  nop


glabel func_808E3FF0
/* 00100 808E3FF0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00104 808E3FF4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00108 808E3FF8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0010C 808E3FFC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00110 808E4000 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00114 808E4004 0C03847B */  jal     func_800E11EC              
/* 00118 808E4008 24C501F8 */  addiu   $a1, $a2, 0x01F8           ## $a1 = 000001F8
/* 0011C 808E400C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 808E4010 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00124 808E4014 03E00008 */  jr      $ra                        
/* 00128 808E4018 00000000 */  nop


glabel func_808E401C
/* 0012C 808E401C 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00130 808E4020 AFB2003C */  sw      $s2, 0x003C($sp)           
/* 00134 808E4024 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00138 808E4028 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 0013C 808E402C AFB30040 */  sw      $s3, 0x0040($sp)           
/* 00140 808E4030 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00144 808E4034 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 00148 808E4038 F7B80028 */  sdc1    $f24, 0x0028($sp)          
/* 0014C 808E403C F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 00150 808E4040 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00154 808E4044 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00158 808E4048 C4A6008C */  lwc1    $f6, 0x008C($a1)           ## 0000008C
/* 0015C 808E404C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00160 808E4050 24B10024 */  addiu   $s1, $a1, 0x0024           ## $s1 = 00000024
/* 00164 808E4054 4606203C */  c.lt.s  $f4, $f6                   
/* 00168 808E4058 3C013E80 */  lui     $at, 0x3E80                ## $at = 3E800000
/* 0016C 808E405C 45020012 */  bc1fl   .L808E40A8                 
/* 00170 808E4060 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00174 808E4064 4481C000 */  mtc1    $at, $f24                  ## $f24 = 0.25
/* 00178 808E4068 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0017C 808E406C 4481B000 */  mtc1    $at, $f22                  ## $f22 = 30.00
/* 00180 808E4070 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00184 808E4074 4481A000 */  mtc1    $at, $f20                  ## $f20 = 10.00
/* 00188 808E4078 2413000A */  addiu   $s3, $zero, 0x000A         ## $s3 = 0000000A
/* 0018C 808E407C 4406A000 */  mfc1    $a2, $f20                  
.L808E4080:
/* 00190 808E4080 4407A000 */  mfc1    $a3, $f20                  
/* 00194 808E4084 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00198 808E4088 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 0019C 808E408C E7B60010 */  swc1    $f22, 0x0010($sp)          
/* 001A0 808E4090 0C02C7A5 */  jal     func_800B1E94              
/* 001A4 808E4094 E7B80014 */  swc1    $f24, 0x0014($sp)          
/* 001A8 808E4098 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 001AC 808E409C 5613FFF8 */  bnel    $s0, $s3, .L808E4080       
/* 001B0 808E40A0 4406A000 */  mfc1    $a2, $f20                  
/* 001B4 808E40A4 8FBF0044 */  lw      $ra, 0x0044($sp)           
.L808E40A8:
/* 001B8 808E40A8 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 001BC 808E40AC D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 001C0 808E40B0 D7B80028 */  ldc1    $f24, 0x0028($sp)          
/* 001C4 808E40B4 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 001C8 808E40B8 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 001CC 808E40BC 8FB2003C */  lw      $s2, 0x003C($sp)           
/* 001D0 808E40C0 8FB30040 */  lw      $s3, 0x0040($sp)           
/* 001D4 808E40C4 03E00008 */  jr      $ra                        
/* 001D8 808E40C8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_808E40CC
/* 001DC 808E40CC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001E0 808E40D0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001E4 808E40D4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001E8 808E40D8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 001EC 808E40DC 0C04D1D2 */  jal     func_80134748              
/* 001F0 808E40E0 2484004C */  addiu   $a0, $a0, 0x004C           ## $a0 = 0600004C
/* 001F4 808E40E4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001F8 808E40E8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 001FC 808E40EC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00200 808E40F0 468021A0 */  cvt.s.w $f6, $f4                   
/* 00204 808E40F4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00208 808E40F8 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 0020C 808E40FC AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00210 808E4100 24A5004C */  addiu   $a1, $a1, 0x004C           ## $a1 = 0600004C
/* 00214 808E4104 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00218 808E4108 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 0021C 808E410C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00220 808E4110 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00224 808E4114 0C04DCFA */  jal     func_801373E8              
/* 00228 808E4118 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 0022C 808E411C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00230 808E4120 3C18808E */  lui     $t8, %hi(func_808E4458)    ## $t8 = 808E0000
/* 00234 808E4124 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00238 808E4128 27184458 */  addiu   $t8, $t8, %lo(func_808E4458) ## $t8 = 808E4458
/* 0023C 808E412C A44F0246 */  sh      $t7, 0x0246($v0)           ## 00000246
/* 00240 808E4130 AC5801F4 */  sw      $t8, 0x01F4($v0)           ## 000001F4
/* 00244 808E4134 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00248 808E4138 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0024C 808E413C 03E00008 */  jr      $ra                        
/* 00250 808E4140 00000000 */  nop


glabel func_808E4144
/* 00254 808E4144 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00258 808E4148 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0025C 808E414C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00260 808E4150 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00264 808E4154 0C04D1D2 */  jal     func_80134748              
/* 00268 808E4158 24840194 */  addiu   $a0, $a0, 0x0194           ## $a0 = 06000194
/* 0026C 808E415C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00270 808E4160 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00274 808E4164 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00278 808E4168 468021A0 */  cvt.s.w $f6, $f4                   
/* 0027C 808E416C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00280 808E4170 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00284 808E4174 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00288 808E4178 24A50194 */  addiu   $a1, $a1, 0x0194           ## $a1 = 06000194
/* 0028C 808E417C 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00290 808E4180 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00294 808E4184 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00298 808E4188 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 0029C 808E418C 0C04DCFA */  jal     func_801373E8              
/* 002A0 808E4190 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 002A4 808E4194 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 002A8 808E4198 3C0F808E */  lui     $t7, %hi(func_808E44D4)    ## $t7 = 808E0000
/* 002AC 808E419C 25EF44D4 */  addiu   $t7, $t7, %lo(func_808E44D4) ## $t7 = 808E44D4
/* 002B0 808E41A0 24053849 */  addiu   $a1, $zero, 0x3849         ## $a1 = 00003849
/* 002B4 808E41A4 A4800246 */  sh      $zero, 0x0246($a0)         ## 00000246
/* 002B8 808E41A8 0C02E3B2 */  jal     func_800B8EC8              
/* 002BC 808E41AC AC8F01F4 */  sw      $t7, 0x01F4($a0)           ## 000001F4
/* 002C0 808E41B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002C4 808E41B4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 002C8 808E41B8 03E00008 */  jr      $ra                        
/* 002CC 808E41BC 00000000 */  nop


glabel func_808E41C0
/* 002D0 808E41C0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002D4 808E41C4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002D8 808E41C8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002DC 808E41CC 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 002E0 808E41D0 0C04D1D2 */  jal     func_80134748              
/* 002E4 808E41D4 24842C8C */  addiu   $a0, $a0, 0x2C8C           ## $a0 = 06002C8C
/* 002E8 808E41D8 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 002EC 808E41DC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 002F0 808E41E0 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 002F4 808E41E4 468021A0 */  cvt.s.w $f6, $f4                   
/* 002F8 808E41E8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002FC 808E41EC 24A52C8C */  addiu   $a1, $a1, 0x2C8C           ## $a1 = 06002C8C
/* 00300 808E41F0 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00304 808E41F4 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00308 808E41F8 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 0030C 808E41FC E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00310 808E4200 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00314 808E4204 0C04DCFA */  jal     func_801373E8              
/* 00318 808E4208 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 0031C 808E420C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00320 808E4210 3C0F808E */  lui     $t7, %hi(func_808E45A0)    ## $t7 = 808E0000
/* 00324 808E4214 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00328 808E4218 25EF45A0 */  addiu   $t7, $t7, %lo(func_808E45A0) ## $t7 = 808E45A0
/* 0032C 808E421C A44E0246 */  sh      $t6, 0x0246($v0)           ## 00000246
/* 00330 808E4220 AC4F01F4 */  sw      $t7, 0x01F4($v0)           ## 000001F4
/* 00334 808E4224 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00338 808E4228 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0033C 808E422C 03E00008 */  jr      $ra                        
/* 00340 808E4230 00000000 */  nop


glabel func_808E4234
/* 00344 808E4234 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00348 808E4238 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0034C 808E423C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00350 808E4240 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00354 808E4244 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00358 808E4248 0C04D1D2 */  jal     func_80134748              
/* 0035C 808E424C 24840124 */  addiu   $a0, $a0, 0x0124           ## $a0 = 06000124
/* 00360 808E4250 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00364 808E4254 C606008C */  lwc1    $f6, 0x008C($s0)           ## 0000008C
/* 00368 808E4258 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0036C 808E425C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00370 808E4260 4606603C */  c.lt.s  $f12, $f6                  
/* 00374 808E4264 44076000 */  mfc1    $a3, $f12                  
/* 00378 808E4268 24A50124 */  addiu   $a1, $a1, 0x0124           ## $a1 = 06000124
/* 0037C 808E426C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00380 808E4270 45000005 */  bc1f    .L808E4288                 
/* 00384 808E4274 468020A0 */  cvt.s.w $f2, $f4                   
/* 00388 808E4278 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0038C 808E427C 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 00390 808E4280 10000003 */  beq     $zero, $zero, .L808E4290   
/* 00394 808E4284 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
.L808E4288:
/* 00398 808E4288 46006006 */  mov.s   $f0, $f12                  
/* 0039C 808E428C 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
.L808E4290:
/* 003A0 808E4290 44060000 */  mfc1    $a2, $f0                   
/* 003A4 808E4294 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 003A8 808E4298 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 003AC 808E429C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 003B0 808E42A0 0C04DCFA */  jal     func_801373E8              
/* 003B4 808E42A4 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 003B8 808E42A8 3C18808E */  lui     $t8, %hi(func_808E4740)    ## $t8 = 808E0000
/* 003BC 808E42AC 240F0003 */  addiu   $t7, $zero, 0x0003         ## $t7 = 00000003
/* 003C0 808E42B0 27184740 */  addiu   $t8, $t8, %lo(func_808E4740) ## $t8 = 808E4740
/* 003C4 808E42B4 A60F0246 */  sh      $t7, 0x0246($s0)           ## 00000246
/* 003C8 808E42B8 AE1801F4 */  sw      $t8, 0x01F4($s0)           ## 000001F4
/* 003CC 808E42BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003D0 808E42C0 0C02E3B2 */  jal     func_800B8EC8              
/* 003D4 808E42C4 24053849 */  addiu   $a1, $zero, 0x3849         ## $a1 = 00003849
/* 003D8 808E42C8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 003DC 808E42CC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 003E0 808E42D0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 003E4 808E42D4 03E00008 */  jr      $ra                        
/* 003E8 808E42D8 00000000 */  nop


glabel func_808E42DC
/* 003EC 808E42DC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 003F0 808E42E0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003F4 808E42E4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 003F8 808E42E8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 003FC 808E42EC 0C04D1D2 */  jal     func_80134748              
/* 00400 808E42F0 248400B4 */  addiu   $a0, $a0, 0x00B4           ## $a0 = 060000B4
/* 00404 808E42F4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00408 808E42F8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0040C 808E42FC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00410 808E4300 468021A0 */  cvt.s.w $f6, $f4                   
/* 00414 808E4304 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00418 808E4308 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 0041C 808E430C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00420 808E4310 24A500B4 */  addiu   $a1, $a1, 0x00B4           ## $a1 = 060000B4
/* 00424 808E4314 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00428 808E4318 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 0042C 808E431C 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00430 808E4320 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00434 808E4324 0C04DCFA */  jal     func_801373E8              
/* 00438 808E4328 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 0043C 808E432C 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00440 808E4330 3C18808E */  lui     $t8, %hi(func_808E47E8)    ## $t8 = 808E0000
/* 00444 808E4334 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 00448 808E4338 271847E8 */  addiu   $t8, $t8, %lo(func_808E47E8) ## $t8 = 808E47E8
/* 0044C 808E433C A44F0246 */  sh      $t7, 0x0246($v0)           ## 00000246
/* 00450 808E4340 AC5801F4 */  sw      $t8, 0x01F4($v0)           ## 000001F4
/* 00454 808E4344 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00458 808E4348 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0045C 808E434C 03E00008 */  jr      $ra                        
/* 00460 808E4350 00000000 */  nop


glabel func_808E4354
/* 00464 808E4354 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00468 808E4358 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0046C 808E435C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00470 808E4360 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00474 808E4364 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00478 808E4368 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0047C 808E436C 0C04D1D2 */  jal     func_80134748              
/* 00480 808E4370 2484004C */  addiu   $a0, $a0, 0x004C           ## $a0 = 0600004C
/* 00484 808E4374 860E0246 */  lh      $t6, 0x0246($s0)           ## 00000246
/* 00488 808E4378 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0048C 808E437C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00490 808E4380 11C1000C */  beq     $t6, $at, .L808E43B4       
/* 00494 808E4384 46802020 */  cvt.s.w $f0, $f4                   
/* 00498 808E4388 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 0049C 808E438C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 004A0 808E4390 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 004A4 808E4394 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 004A8 808E4398 24A5004C */  addiu   $a1, $a1, 0x004C           ## $a1 = 0600004C
/* 004AC 808E439C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 004B0 808E43A0 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 004B4 808E43A4 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 004B8 808E43A8 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 004BC 808E43AC 0C04DCFA */  jal     func_801373E8              
/* 004C0 808E43B0 E7A60018 */  swc1    $f6, 0x0018($sp)           
.L808E43B4:
/* 004C4 808E43B4 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 004C8 808E43B8 A6180246 */  sh      $t8, 0x0246($s0)           ## 00000246
/* 004CC 808E43BC 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 004D0 808E43C0 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 004D4 808E43C4 2408003C */  addiu   $t0, $zero, 0x003C         ## $t0 = 0000003C
/* 004D8 808E43C8 1320001B */  beq     $t9, $zero, .L808E4438     
/* 004DC 808E43CC 3C09808E */  lui     $t1, %hi(func_808E491C)    ## $t1 = 808E0000
/* 004E0 808E43D0 C608008C */  lwc1    $f8, 0x008C($s0)           ## 0000008C
/* 004E4 808E43D4 4608003C */  c.lt.s  $f0, $f8                   
/* 004E8 808E43D8 00000000 */  nop
/* 004EC 808E43DC 4502000D */  bc1fl   .L808E4414                 
/* 004F0 808E43E0 C6060068 */  lwc1    $f6, 0x0068($s0)           ## 00000068
/* 004F4 808E43E4 C6100068 */  lwc1    $f16, 0x0068($s0)          ## 00000068
/* 004F8 808E43E8 3C01C0A0 */  lui     $at, 0xC0A0                ## $at = C0A00000
/* 004FC 808E43EC 44815000 */  mtc1    $at, $f10                  ## $f10 = -5.00
/* 00500 808E43F0 4600803C */  c.lt.s  $f16, $f0                  
/* 00504 808E43F4 3C01808E */  lui     $at, %hi(D_808E4EA4)       ## $at = 808E0000
/* 00508 808E43F8 E60A0070 */  swc1    $f10, 0x0070($s0)          ## 00000070
/* 0050C 808E43FC 4500000E */  bc1f    .L808E4438                 
/* 00510 808E4400 00000000 */  nop
/* 00514 808E4404 C4324EA4 */  lwc1    $f18, %lo(D_808E4EA4)($at) 
/* 00518 808E4408 1000000B */  beq     $zero, $zero, .L808E4438   
/* 0051C 808E440C E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00520 808E4410 C6060068 */  lwc1    $f6, 0x0068($s0)           ## 00000068
.L808E4414:
/* 00524 808E4414 3C01C0C0 */  lui     $at, 0xC0C0                ## $at = C0C00000
/* 00528 808E4418 44812000 */  mtc1    $at, $f4                   ## $f4 = -6.00
/* 0052C 808E441C 4600303C */  c.lt.s  $f6, $f0                   
/* 00530 808E4420 3C01808E */  lui     $at, %hi(D_808E4EA8)       ## $at = 808E0000
/* 00534 808E4424 E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 00538 808E4428 45000003 */  bc1f    .L808E4438                 
/* 0053C 808E442C 00000000 */  nop
/* 00540 808E4430 C4284EA8 */  lwc1    $f8, %lo(D_808E4EA8)($at)  
/* 00544 808E4434 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
.L808E4438:
/* 00548 808E4438 2529491C */  addiu   $t1, $t1, %lo(func_808E491C) ## $t1 = 808E491C
/* 0054C 808E443C A608024A */  sh      $t0, 0x024A($s0)           ## 0000024A
/* 00550 808E4440 AE0901F4 */  sw      $t1, 0x01F4($s0)           ## 000001F4
/* 00554 808E4444 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00558 808E4448 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0055C 808E444C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00560 808E4450 03E00008 */  jr      $ra                        
/* 00564 808E4454 00000000 */  nop


glabel func_808E4458
/* 00568 808E4458 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0056C 808E445C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00570 808E4460 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00574 808E4464 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00578 808E4468 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 0057C 808E446C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00580 808E4470 240707D0 */  addiu   $a3, $zero, 0x07D0         ## $a3 = 000007D0
/* 00584 808E4474 85C50092 */  lh      $a1, 0x0092($t6)           ## 00000092
/* 00588 808E4478 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0058C 808E447C 0C03FFAF */  jal     func_800FFEBC              
/* 00590 808E4480 25C400BE */  addiu   $a0, $t6, 0x00BE           ## $a0 = 000000BE
/* 00594 808E4484 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00598 808E4488 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 0059C 808E448C 44812000 */  mtc1    $at, $f4                   ## $f4 = 240.00
/* 005A0 808E4490 C4800098 */  lwc1    $f0, 0x0098($a0)           ## 00000098
/* 005A4 808E4494 4604003E */  c.le.s  $f0, $f4                   
/* 005A8 808E4498 00000000 */  nop
/* 005AC 808E449C 4502000A */  bc1fl   .L808E44C8                 
/* 005B0 808E44A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005B4 808E44A4 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 005B8 808E44A8 00000000 */  nop
/* 005BC 808E44AC 4600303C */  c.lt.s  $f6, $f0                   
/* 005C0 808E44B0 00000000 */  nop
/* 005C4 808E44B4 45020004 */  bc1fl   .L808E44C8                 
/* 005C8 808E44B8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005CC 808E44BC 0C239051 */  jal     func_808E4144              
/* 005D0 808E44C0 00000000 */  nop
/* 005D4 808E44C4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808E44C8:
/* 005D8 808E44C8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005DC 808E44CC 03E00008 */  jr      $ra                        
/* 005E0 808E44D0 00000000 */  nop


glabel func_808E44D4
/* 005E4 808E44D4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 005E8 808E44D8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 005EC 808E44DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005F0 808E44E0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 005F4 808E44E4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 005F8 808E44E8 C604015C */  lwc1    $f4, 0x015C($s0)           ## 0000015C
/* 005FC 808E44EC 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00600 808E44F0 24840194 */  addiu   $a0, $a0, 0x0194           ## $a0 = 06000194
/* 00604 808E44F4 0C04D1D2 */  jal     func_80134748              
/* 00608 808E44F8 E7A4002C */  swc1    $f4, 0x002C($sp)           
/* 0060C 808E44FC 44824000 */  mtc1    $v0, $f8                   ## $f8 = 0.00
/* 00610 808E4500 C7A6002C */  lwc1    $f6, 0x002C($sp)           
/* 00614 808E4504 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00618 808E4508 468042A0 */  cvt.s.w $f10, $f8                  
/* 0061C 808E450C 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00620 808E4510 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00624 808E4514 240707D0 */  addiu   $a3, $zero, 0x07D0         ## $a3 = 000007D0
/* 00628 808E4518 4606503E */  c.le.s  $f10, $f6                  
/* 0062C 808E451C 00000000 */  nop
/* 00630 808E4520 45020007 */  bc1fl   .L808E4540                 
/* 00634 808E4524 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 00638 808E4528 A60E024C */  sh      $t6, 0x024C($s0)           ## 0000024C
/* 0063C 808E452C 0C239070 */  jal     func_808E41C0              
/* 00640 808E4530 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00644 808E4534 10000016 */  beq     $zero, $zero, .L808E4590   
/* 00648 808E4538 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0064C 808E453C 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
.L808E4540:
/* 00650 808E4540 0C03FFAF */  jal     func_800FFEBC              
/* 00654 808E4544 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00658 808E4548 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 0065C 808E454C 44818000 */  mtc1    $at, $f16                  ## $f16 = 240.00
/* 00660 808E4550 C6000098 */  lwc1    $f0, 0x0098($s0)           ## 00000098
/* 00664 808E4554 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00668 808E4558 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0066C 808E455C 4600803C */  c.lt.s  $f16, $f0                  
/* 00670 808E4560 00000000 */  nop
/* 00674 808E4564 45010007 */  bc1t    .L808E4584                 
/* 00678 808E4568 00000000 */  nop
/* 0067C 808E456C 44819000 */  mtc1    $at, $f18                  ## $f18 = 40.00
/* 00680 808E4570 00000000 */  nop
/* 00684 808E4574 4612003E */  c.le.s  $f0, $f18                  
/* 00688 808E4578 00000000 */  nop
/* 0068C 808E457C 45020004 */  bc1fl   .L808E4590                 
/* 00690 808E4580 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4584:
/* 00694 808E4584 0C239033 */  jal     func_808E40CC              
/* 00698 808E4588 A600024C */  sh      $zero, 0x024C($s0)         ## 0000024C
/* 0069C 808E458C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4590:
/* 006A0 808E4590 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 006A4 808E4594 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 006A8 808E4598 03E00008 */  jr      $ra                        
/* 006AC 808E459C 00000000 */  nop


glabel func_808E45A0
/* 006B0 808E45A0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 006B4 808E45A4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 006B8 808E45A8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006BC 808E45AC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 006C0 808E45B0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 006C4 808E45B4 86050092 */  lh      $a1, 0x0092($s0)           ## 00000092
/* 006C8 808E45B8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 006CC 808E45BC 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 006D0 808E45C0 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 006D4 808E45C4 0C03FFAF */  jal     func_800FFEBC              
/* 006D8 808E45C8 240707D0 */  addiu   $a3, $zero, 0x07D0         ## $a3 = 000007D0
/* 006DC 808E45CC 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 006E0 808E45D0 44812000 */  mtc1    $at, $f4                   ## $f4 = 240.00
/* 006E4 808E45D4 C6000098 */  lwc1    $f0, 0x0098($s0)           ## 00000098
/* 006E8 808E45D8 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 006EC 808E45DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006F0 808E45E0 4600203C */  c.lt.s  $f4, $f0                   
/* 006F4 808E45E4 00000000 */  nop
/* 006F8 808E45E8 45010007 */  bc1t    .L808E4608                 
/* 006FC 808E45EC 00000000 */  nop
/* 00700 808E45F0 44813000 */  mtc1    $at, $f6                   ## $f6 = 40.00
/* 00704 808E45F4 00000000 */  nop
/* 00708 808E45F8 4606003E */  c.le.s  $f0, $f6                   
/* 0070C 808E45FC 00000000 */  nop
/* 00710 808E4600 45020004 */  bc1fl   .L808E4614                 
/* 00714 808E4604 8602024C */  lh      $v0, 0x024C($s0)           ## 0000024C
.L808E4608:
/* 00718 808E4608 0C239033 */  jal     func_808E40CC              
/* 0071C 808E460C A600024C */  sh      $zero, 0x024C($s0)         ## 0000024C
/* 00720 808E4610 8602024C */  lh      $v0, 0x024C($s0)           ## 0000024C
.L808E4614:
/* 00724 808E4614 3C18808E */  lui     $t8, %hi(func_808E4654)    ## $t8 = 808E0000
/* 00728 808E4618 27184654 */  addiu   $t8, $t8, %lo(func_808E4654) ## $t8 = 808E4654
/* 0072C 808E461C 18400003 */  blez    $v0, .L808E462C            
/* 00730 808E4620 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00734 808E4624 10000006 */  beq     $zero, $zero, .L808E4640   
/* 00738 808E4628 A60E024C */  sh      $t6, 0x024C($s0)           ## 0000024C
.L808E462C:
/* 0073C 808E462C 860F0092 */  lh      $t7, 0x0092($s0)           ## 00000092
/* 00740 808E4630 A600024C */  sh      $zero, 0x024C($s0)         ## 0000024C
/* 00744 808E4634 A600024A */  sh      $zero, 0x024A($s0)         ## 0000024A
/* 00748 808E4638 AE1801F4 */  sw      $t8, 0x01F4($s0)           ## 000001F4
/* 0074C 808E463C A60F024E */  sh      $t7, 0x024E($s0)           ## 0000024E
.L808E4640:
/* 00750 808E4640 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00754 808E4644 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00758 808E4648 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0075C 808E464C 03E00008 */  jr      $ra                        
/* 00760 808E4650 00000000 */  nop


glabel func_808E4654
/* 00764 808E4654 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00768 808E4658 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0076C 808E465C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00770 808E4660 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00774 808E4664 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00778 808E4668 8605024E */  lh      $a1, 0x024E($s0)           ## 0000024E
/* 0077C 808E466C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00780 808E4670 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 00784 808E4674 00A12821 */  addu    $a1, $a1, $at              
/* 00788 808E4678 00052C00 */  sll     $a1, $a1, 16               
/* 0078C 808E467C 00052C03 */  sra     $a1, $a1, 16               
/* 00790 808E4680 A7A5002E */  sh      $a1, 0x002E($sp)           
/* 00794 808E4684 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00798 808E4688 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 0079C 808E468C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 007A0 808E4690 0C03FFAF */  jal     func_800FFEBC              
/* 007A4 808E4694 24071F40 */  addiu   $a3, $zero, 0x1F40         ## $a3 = 00001F40
/* 007A8 808E4698 87A5002E */  lh      $a1, 0x002E($sp)           
/* 007AC 808E469C 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 007B0 808E46A0 54AF0023 */  bnel    $a1, $t7, .L808E4730       
/* 007B4 808E46A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 007B8 808E46A8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 007BC 808E46AC C606008C */  lwc1    $f6, 0x008C($s0)           ## 0000008C
/* 007C0 808E46B0 8618024E */  lh      $t8, 0x024E($s0)           ## 0000024E
/* 007C4 808E46B4 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 007C8 808E46B8 4606203C */  c.lt.s  $f4, $f6                   
/* 007CC 808E46BC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007D0 808E46C0 A6180032 */  sh      $t8, 0x0032($s0)           ## 00000032
/* 007D4 808E46C4 4502000C */  bc1fl   .L808E46F8                 
/* 007D8 808E46C8 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 007DC 808E46CC 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 007E0 808E46D0 44814000 */  mtc1    $at, $f8                   ## $f8 = 3.00
/* 007E4 808E46D4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 007E8 808E46D8 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 007EC 808E46DC 3C01808E */  lui     $at, %hi(D_808E4EAC)       ## $at = 808E0000
/* 007F0 808E46E0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 007F4 808E46E4 E60A0070 */  swc1    $f10, 0x0070($s0)          ## 00000070
/* 007F8 808E46E8 C4304EAC */  lwc1    $f16, %lo(D_808E4EAC)($at) 
/* 007FC 808E46EC 10000009 */  beq     $zero, $zero, .L808E4714   
/* 00800 808E46F0 E6100074 */  swc1    $f16, 0x0074($s0)          ## 00000074
/* 00804 808E46F4 44819000 */  mtc1    $at, $f18                  ## $f18 = -0.00
.L808E46F8:
/* 00808 808E46F8 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 0080C 808E46FC 44812000 */  mtc1    $at, $f4                   ## $f4 = 6.00
/* 00810 808E4700 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 00814 808E4704 44813000 */  mtc1    $at, $f6                   ## $f6 = -2.00
/* 00818 808E4708 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 0081C 808E470C E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 00820 808E4710 E6060074 */  swc1    $f6, 0x0074($s0)           ## 00000074
.L808E4714:
/* 00824 808E4714 0C239007 */  jal     func_808E401C              
/* 00828 808E4718 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0082C 808E471C 24190003 */  addiu   $t9, $zero, 0x0003         ## $t9 = 00000003
/* 00830 808E4720 A6190250 */  sh      $t9, 0x0250($s0)           ## 00000250
/* 00834 808E4724 0C23908D */  jal     func_808E4234              
/* 00838 808E4728 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0083C 808E472C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4730:
/* 00840 808E4730 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00844 808E4734 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00848 808E4738 03E00008 */  jr      $ra                        
/* 0084C 808E473C 00000000 */  nop


glabel func_808E4740
/* 00850 808E4740 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00854 808E4744 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00858 808E4748 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0085C 808E474C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00860 808E4750 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 00864 808E4754 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 00868 808E4758 24E40070 */  addiu   $a0, $a3, 0x0070           ## $a0 = 00000070
/* 0086C 808E475C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00870 808E4760 0C03FC0F */  jal     func_800FF03C              
/* 00874 808E4764 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00878 808E4768 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0087C 808E476C 3C01808E */  lui     $at, %hi(D_808E4EB0)       ## $at = 808E0000
/* 00880 808E4770 C4244EB0 */  lwc1    $f4, %lo(D_808E4EB0)($at)  
/* 00884 808E4774 C4E60068 */  lwc1    $f6, 0x0068($a3)           ## 00000068
/* 00888 808E4778 4604303E */  c.le.s  $f6, $f4                   
/* 0088C 808E477C 00000000 */  nop
/* 00890 808E4780 45030006 */  bc1tl   .L808E479C                 
/* 00894 808E4784 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00898 808E4788 94EE0090 */  lhu     $t6, 0x0090($a3)           ## 00000090
/* 0089C 808E478C 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 008A0 808E4790 51E00012 */  beql    $t7, $zero, .L808E47DC     
/* 008A4 808E4794 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008A8 808E4798 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
.L808E479C:
/* 008AC 808E479C C4EA008C */  lwc1    $f10, 0x008C($a3)          ## 0000008C
/* 008B0 808E47A0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 008B4 808E47A4 2405387B */  addiu   $a1, $zero, 0x387B         ## $a1 = 0000387B
/* 008B8 808E47A8 460A403C */  c.lt.s  $f8, $f10                  
/* 008BC 808E47AC 00000000 */  nop
/* 008C0 808E47B0 45030005 */  bc1tl   .L808E47C8                 
/* 008C4 808E47B4 94F80090 */  lhu     $t8, 0x0090($a3)           ## 00000090
/* 008C8 808E47B8 0C02E3B2 */  jal     func_800B8EC8              
/* 008CC 808E47BC AFA70018 */  sw      $a3, 0x0018($sp)           
/* 008D0 808E47C0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 008D4 808E47C4 94F80090 */  lhu     $t8, 0x0090($a3)           ## 00000090
.L808E47C8:
/* 008D8 808E47C8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 008DC 808E47CC 3319FFFD */  andi    $t9, $t8, 0xFFFD           ## $t9 = 00000000
/* 008E0 808E47D0 0C2390B7 */  jal     func_808E42DC              
/* 008E4 808E47D4 A4F90090 */  sh      $t9, 0x0090($a3)           ## 00000090
/* 008E8 808E47D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808E47DC:
/* 008EC 808E47DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008F0 808E47E0 03E00008 */  jr      $ra                        
/* 008F4 808E47E4 00000000 */  nop


glabel func_808E47E8
/* 008F8 808E47E8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 008FC 808E47EC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00900 808E47F0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00904 808E47F4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00908 808E47F8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0090C 808E47FC C604015C */  lwc1    $f4, 0x015C($s0)           ## 0000015C
/* 00910 808E4800 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00914 808E4804 248400B4 */  addiu   $a0, $a0, 0x00B4           ## $a0 = 060000B4
/* 00918 808E4808 0C04D1D2 */  jal     func_80134748              
/* 0091C 808E480C E7A40028 */  swc1    $f4, 0x0028($sp)           
/* 00920 808E4810 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00924 808E4814 3C063E4C */  lui     $a2, 0x3E4C                ## $a2 = 3E4C0000
/* 00928 808E4818 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3E4CCCCD
/* 0092C 808E481C 46803220 */  cvt.s.w $f8, $f6                   
/* 00930 808E4820 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00934 808E4824 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00938 808E4828 0C03FC0F */  jal     func_800FF03C              
/* 0093C 808E482C E7A80024 */  swc1    $f8, 0x0024($sp)           
/* 00940 808E4830 C7AA0028 */  lwc1    $f10, 0x0028($sp)          
/* 00944 808E4834 C7B00024 */  lwc1    $f16, 0x0024($sp)          
/* 00948 808E4838 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0094C 808E483C 46105032 */  c.eq.s  $f10, $f16                 
/* 00950 808E4840 00000000 */  nop
/* 00954 808E4844 45020031 */  bc1fl   .L808E490C                 
/* 00958 808E4848 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0095C 808E484C 86020250 */  lh      $v0, 0x0250($s0)           ## 00000250
/* 00960 808E4850 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00964 808E4854 50400023 */  beql    $v0, $zero, .L808E48E4     
/* 00968 808E4858 96020090 */  lhu     $v0, 0x0090($s0)           ## 00000090
/* 0096C 808E485C C612008C */  lwc1    $f18, 0x008C($s0)          ## 0000008C
/* 00970 808E4860 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00974 808E4864 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00978 808E4868 4612003C */  c.lt.s  $f0, $f18                  
/* 0097C 808E486C A60E0250 */  sh      $t6, 0x0250($s0)           ## 00000250
/* 00980 808E4870 A60F024A */  sh      $t7, 0x024A($s0)           ## 0000024A
/* 00984 808E4874 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00988 808E4878 4502000C */  bc1fl   .L808E48AC                 
/* 0098C 808E487C 44815000 */  mtc1    $at, $f10                  ## $f10 = 2.00
/* 00990 808E4880 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00994 808E4884 44812000 */  mtc1    $at, $f4                   ## $f4 = 3.00
/* 00998 808E4888 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0099C 808E488C 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 009A0 808E4890 3C01808E */  lui     $at, %hi(D_808E4EB4)       ## $at = 808E0000
/* 009A4 808E4894 E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 009A8 808E4898 E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 009AC 808E489C C4284EB4 */  lwc1    $f8, %lo(D_808E4EB4)($at)  
/* 009B0 808E48A0 10000009 */  beq     $zero, $zero, .L808E48C8   
/* 009B4 808E48A4 E6080074 */  swc1    $f8, 0x0074($s0)           ## 00000074
/* 009B8 808E48A8 44815000 */  mtc1    $at, $f10                  ## $f10 = -0.00
.L808E48AC:
/* 009BC 808E48AC 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 009C0 808E48B0 44818000 */  mtc1    $at, $f16                  ## $f16 = 6.00
/* 009C4 808E48B4 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 009C8 808E48B8 44819000 */  mtc1    $at, $f18                  ## $f18 = -2.00
/* 009CC 808E48BC E60A0068 */  swc1    $f10, 0x0068($s0)          ## 00000068
/* 009D0 808E48C0 E6100070 */  swc1    $f16, 0x0070($s0)          ## 00000070
/* 009D4 808E48C4 E6120074 */  swc1    $f18, 0x0074($s0)          ## 00000074
.L808E48C8:
/* 009D8 808E48C8 0C239007 */  jal     func_808E401C              
/* 009DC 808E48CC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009E0 808E48D0 0C23908D */  jal     func_808E4234              
/* 009E4 808E48D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E8 808E48D8 1000000C */  beq     $zero, $zero, .L808E490C   
/* 009EC 808E48DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 009F0 808E48E0 96020090 */  lhu     $v0, 0x0090($s0)           ## 00000090
.L808E48E4:
/* 009F4 808E48E4 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 009F8 808E48E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009FC 808E48EC 30580001 */  andi    $t8, $v0, 0x0001           ## $t8 = 00000000
/* 00A00 808E48F0 13000005 */  beq     $t8, $zero, .L808E4908     
/* 00A04 808E48F4 3059FFFD */  andi    $t9, $v0, 0xFFFD           ## $t9 = 00000000
/* 00A08 808E48F8 A6190090 */  sh      $t9, 0x0090($s0)           ## 00000090
/* 00A0C 808E48FC E6000070 */  swc1    $f0, 0x0070($s0)           ## 00000070
/* 00A10 808E4900 0C239033 */  jal     func_808E40CC              
/* 00A14 808E4904 A608024A */  sh      $t0, 0x024A($s0)           ## 0000024A
.L808E4908:
/* 00A18 808E4908 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808E490C:
/* 00A1C 808E490C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A20 808E4910 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00A24 808E4914 03E00008 */  jr      $ra                        
/* 00A28 808E4918 00000000 */  nop


glabel func_808E491C
/* 00A2C 808E491C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00A30 808E4920 8482024A */  lh      $v0, 0x024A($a0)           ## 0000024A
/* 00A34 808E4924 5040000C */  beql    $v0, $zero, .L808E4958     
/* 00A38 808E4928 94830090 */  lhu     $v1, 0x0090($a0)           ## 00000090
/* 00A3C 808E492C 94830090 */  lhu     $v1, 0x0090($a0)           ## 00000090
/* 00A40 808E4930 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00A44 808E4934 A48E024A */  sh      $t6, 0x024A($a0)           ## 0000024A
/* 00A48 808E4938 306F0001 */  andi    $t7, $v1, 0x0001           ## $t7 = 00000000
/* 00A4C 808E493C 11E0000F */  beq     $t7, $zero, .L808E497C     
/* 00A50 808E4940 3078FFFE */  andi    $t8, $v1, 0xFFFE           ## $t8 = 00000000
/* 00A54 808E4944 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00A58 808E4948 A4980090 */  sh      $t8, 0x0090($a0)           ## 00000090
/* 00A5C 808E494C 03E00008 */  jr      $ra                        
/* 00A60 808E4950 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
.L808E4954:
/* 00A64 808E4954 94830090 */  lhu     $v1, 0x0090($a0)           ## 00000090
.L808E4958:
/* 00A68 808E4958 3C09808E */  lui     $t1, %hi(func_808E4458)    ## $t1 = 808E0000
/* 00A6C 808E495C 25294458 */  addiu   $t1, $t1, %lo(func_808E4458) ## $t1 = 808E4458
/* 00A70 808E4960 30790001 */  andi    $t9, $v1, 0x0001           ## $t9 = 00000000
/* 00A74 808E4964 13200005 */  beq     $t9, $zero, .L808E497C     
/* 00A78 808E4968 3068FFFE */  andi    $t0, $v1, 0xFFFE           ## $t0 = 00000000
/* 00A7C 808E496C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00A80 808E4970 A4880090 */  sh      $t0, 0x0090($a0)           ## 00000090
/* 00A84 808E4974 AC8901F4 */  sw      $t1, 0x01F4($a0)           ## 000001F4
/* 00A88 808E4978 E4860070 */  swc1    $f6, 0x0070($a0)           ## 00000070
.L808E497C:
/* 00A8C 808E497C 03E00008 */  jr      $ra                        
/* 00A90 808E4980 00000000 */  nop


glabel func_808E4984
/* 00A94 808E4984 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00A98 808E4988 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00A9C 808E498C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AA0 808E4990 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00AA4 808E4994 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00AA8 808E4998 92020209 */  lbu     $v0, 0x0209($s0)           ## 00000209
/* 00AAC 808E499C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00AB0 808E49A0 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 00AB4 808E49A4 51C0003E */  beql    $t6, $zero, .L808E4AA0     
/* 00AB8 808E49A8 92180208 */  lbu     $t8, 0x0208($s0)           ## 00000208
/* 00ABC 808E49AC 921800B9 */  lbu     $t8, 0x00B9($s0)           ## 000000B9
/* 00AC0 808E49B0 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 00AC4 808E49B4 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00AC8 808E49B8 1701000E */  bne     $t8, $at, .L808E49F4       
/* 00ACC 808E49BC A20F0209 */  sb      $t7, 0x0209($s0)           ## 00000209
/* 00AD0 808E49C0 8619024C */  lh      $t9, 0x024C($s0)           ## 0000024C
/* 00AD4 808E49C4 1320000B */  beq     $t9, $zero, .L808E49F4     
/* 00AD8 808E49C8 00000000 */  nop
/* 00ADC 808E49CC 0C02F88B */  jal     func_800BE22C              
/* 00AE0 808E49D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AE4 808E49D4 24080050 */  addiu   $t0, $zero, 0x0050         ## $t0 = 00000050
/* 00AE8 808E49D8 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00AEC 808E49DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AF0 808E49E0 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 00AF4 808E49E4 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 00AF8 808E49E8 0C02F2DC */  jal     func_800BCB70              
/* 00AFC 808E49EC 24072000 */  addiu   $a3, $zero, 0x2000         ## $a3 = 00002000
/* 00B00 808E49F0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L808E49F4:
/* 00B04 808E49F4 10600015 */  beq     $v1, $zero, .L808E4A4C     
/* 00B08 808E49F8 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00B0C 808E49FC 8E09013C */  lw      $t1, 0x013C($s0)           ## 0000013C
/* 00B10 808E4A00 A2000252 */  sb      $zero, 0x0252($s0)         ## 00000252
/* 00B14 808E4A04 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00B18 808E4A08 51200007 */  beql    $t1, $zero, .L808E4A28     
/* 00B1C 808E4A0C A60C0248 */  sh      $t4, 0x0248($s0)           ## 00000248
/* 00B20 808E4A10 920A0253 */  lbu     $t2, 0x0253($s0)           ## 00000253
/* 00B24 808E4A14 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00B28 808E4A18 55400003 */  bnel    $t2, $zero, .L808E4A28     
/* 00B2C 808E4A1C A60C0248 */  sh      $t4, 0x0248($s0)           ## 00000248
/* 00B30 808E4A20 A20B0253 */  sb      $t3, 0x0253($s0)           ## 00000253
/* 00B34 808E4A24 A60C0248 */  sh      $t4, 0x0248($s0)           ## 00000248
.L808E4A28:
/* 00B38 808E4A28 0C02EEA2 */  jal     func_800BBA88              
/* 00B3C 808E4A2C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00B40 808E4A30 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00B44 808E4A34 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00B48 808E4A38 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 00B4C 808E4A3C 0C03C15A */  jal     func_800F0568              
/* 00B50 808E4A40 2407384A */  addiu   $a3, $zero, 0x384A         ## $a3 = 0000384A
/* 00B54 808E4A44 1000001C */  beq     $zero, $zero, .L808E4AB8   
/* 00B58 808E4A48 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4A4C:
/* 00B5C 808E4A4C 860D021E */  lh      $t5, 0x021E($s0)           ## 0000021E
/* 00B60 808E4A50 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00B64 808E4A54 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFF4
/* 00B68 808E4A58 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 00B6C 808E4A5C 00000000 */  nop
/* 00B70 808E4A60 468021A0 */  cvt.s.w $f6, $f4                   
/* 00B74 808E4A64 E7A60034 */  swc1    $f6, 0x0034($sp)           
/* 00B78 808E4A68 860E0220 */  lh      $t6, 0x0220($s0)           ## 00000220
/* 00B7C 808E4A6C 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 00B80 808E4A70 00000000 */  nop
/* 00B84 808E4A74 468042A0 */  cvt.s.w $f10, $f8                  
/* 00B88 808E4A78 E7AA0038 */  swc1    $f10, 0x0038($sp)          
/* 00B8C 808E4A7C 860F0222 */  lh      $t7, 0x0222($s0)           ## 00000222
/* 00B90 808E4A80 448F8000 */  mtc1    $t7, $f16                  ## $f16 = 0.00
/* 00B94 808E4A84 00000000 */  nop
/* 00B98 808E4A88 468084A0 */  cvt.s.w $f18, $f16                 
/* 00B9C 808E4A8C 0C03A1B0 */  jal     func_800E86C0              
/* 00BA0 808E4A90 E7B2003C */  swc1    $f18, 0x003C($sp)          
/* 00BA4 808E4A94 10000008 */  beq     $zero, $zero, .L808E4AB8   
/* 00BA8 808E4A98 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00BAC 808E4A9C 92180208 */  lbu     $t8, 0x0208($s0)           ## 00000208
.L808E4AA0:
/* 00BB0 808E4AA0 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00BB4 808E4AA4 13200003 */  beq     $t9, $zero, .L808E4AB4     
/* 00BB8 808E4AA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BBC 808E4AAC 0C2390D5 */  jal     func_808E4354              
/* 00BC0 808E4AB0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
.L808E4AB4:
/* 00BC4 808E4AB4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4AB8:
/* 00BC8 808E4AB8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00BCC 808E4ABC 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00BD0 808E4AC0 03E00008 */  jr      $ra                        
/* 00BD4 808E4AC4 00000000 */  nop


glabel func_808E4AC8
/* 00BD8 808E4AC8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00BDC 808E4ACC AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00BE0 808E4AD0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00BE4 808E4AD4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BE8 808E4AD8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00BEC 808E4ADC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00BF0 808E4AE0 8E2E1CCC */  lw      $t6, 0x1CCC($s1)           ## 00001CCC
/* 00BF4 808E4AE4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00BF8 808E4AE8 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 00BFC 808E4AEC AFAE002C */  sw      $t6, 0x002C($sp)           
/* 00C00 808E4AF0 860F0248 */  lh      $t7, 0x0248($s0)           ## 00000248
/* 00C04 808E4AF4 24070080 */  addiu   $a3, $zero, 0x0080         ## $a3 = 00000080
/* 00C08 808E4AF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C0C 808E4AFC 11E00012 */  beq     $t7, $zero, .L808E4B48     
/* 00C10 808E4B00 00000000 */  nop
/* 00C14 808E4B04 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00C18 808E4B08 C606008C */  lwc1    $f6, 0x008C($s0)           ## 0000008C
/* 00C1C 808E4B0C 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 00C20 808E4B10 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00C24 808E4B14 4606203C */  c.lt.s  $f4, $f6                   
/* 00C28 808E4B18 00000000 */  nop
/* 00C2C 808E4B1C 45020004 */  bc1fl   .L808E4B30                 
/* 00C30 808E4B20 A619001C */  sh      $t9, 0x001C($s0)           ## 0000001C
/* 00C34 808E4B24 10000002 */  beq     $zero, $zero, .L808E4B30   
/* 00C38 808E4B28 A618001C */  sh      $t8, 0x001C($s0)           ## 0000001C
/* 00C3C 808E4B2C A619001C */  sh      $t9, 0x001C($s0)           ## 0000001C
.L808E4B30:
/* 00C40 808E4B30 0C029F4A */  jal     func_800A7D28              
/* 00C44 808E4B34 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C48 808E4B38 0C02D9C3 */  jal     func_800B670C              
/* 00C4C 808E4B3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C50 808E4B40 10000031 */  beq     $zero, $zero, .L808E4C08   
/* 00C54 808E4B44 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4B48:
/* 00C58 808E4B48 0C02D9D7 */  jal     func_800B675C              
/* 00C5C 808E4B4C 3C0541A0 */  lui     $a1, 0x41A0                ## $a1 = 41A00000
/* 00C60 808E4B50 0C02DAA2 */  jal     func_800B6A88              
/* 00C64 808E4B54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C68 808E4B58 8E1901F4 */  lw      $t9, 0x01F4($s0)           ## 000001F4
/* 00C6C 808E4B5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C70 808E4B60 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00C74 808E4B64 0320F809 */  jalr    $ra, $t9                   
/* 00C78 808E4B68 00000000 */  nop
/* 00C7C 808E4B6C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00C80 808E4B70 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00C84 808E4B74 24080005 */  addiu   $t0, $zero, 0x0005         ## $t0 = 00000005
/* 00C88 808E4B78 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00C8C 808E4B7C 44060000 */  mfc1    $a2, $f0                   
/* 00C90 808E4B80 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C94 808E4B84 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00C98 808E4B88 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 00C9C 808E4B8C 0C02DE2E */  jal     func_800B78B8              
/* 00CA0 808E4B90 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00CA4 808E4B94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CA8 808E4B98 0C239261 */  jal     func_808E4984              
/* 00CAC 808E4B9C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00CB0 808E4BA0 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 00CB4 808E4BA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CB8 808E4BA8 260501F8 */  addiu   $a1, $s0, 0x01F8           ## $a1 = 000001F8
/* 00CBC 808E4BAC 8D2A0A6C */  lw      $t2, 0x0A6C($t1)           ## 00000A6C
/* 00CC0 808E4BB0 000A5900 */  sll     $t3, $t2,  4               
/* 00CC4 808E4BB4 05610011 */  bgez    $t3, .L808E4BFC            
/* 00CC8 808E4BB8 00000000 */  nop
/* 00CCC 808E4BBC 0C039F7E */  jal     func_800E7DF8              
/* 00CD0 808E4BC0 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00CD4 808E4BC4 860C024C */  lh      $t4, 0x024C($s0)           ## 0000024C
/* 00CD8 808E4BC8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00CDC 808E4BCC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00CE0 808E4BD0 15800004 */  bne     $t4, $zero, .L808E4BE4     
/* 00CE4 808E4BD4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CE8 808E4BD8 02212821 */  addu    $a1, $s1, $at              
/* 00CEC 808E4BDC 0C038956 */  jal     func_800E2558              
/* 00CF0 808E4BE0 8FA60028 */  lw      $a2, 0x0028($sp)           
.L808E4BE4:
/* 00CF4 808E4BE4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00CF8 808E4BE8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00CFC 808E4BEC 02212821 */  addu    $a1, $s1, $at              
/* 00D00 808E4BF0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D04 808E4BF4 0C0389D0 */  jal     func_800E2740              
/* 00D08 808E4BF8 8FA60028 */  lw      $a2, 0x0028($sp)           
.L808E4BFC:
/* 00D0C 808E4BFC 0C04DB34 */  jal     func_80136CD0              
/* 00D10 808E4C00 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00D14 808E4C04 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808E4C08:
/* 00D18 808E4C08 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00D1C 808E4C0C 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00D20 808E4C10 03E00008 */  jr      $ra                        
/* 00D24 808E4C14 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_808E4C18
/* 00D28 808E4C18 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D2C 808E4C1C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00D30 808E4C20 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 00000000
/* 00D34 808E4C24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D38 808E4C28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00D3C 808E4C2C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00D40 808E4C30 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00D44 808E4C34 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00D48 808E4C38 8FB8001C */  lw      $t8, 0x001C($sp)           
/* 00D4C 808E4C3C 91CF0253 */  lbu     $t7, 0x0253($t6)           ## 00000253
/* 00D50 808E4C40 2B010007 */  slti    $at, $t8, 0x0007           
/* 00D54 808E4C44 51E00017 */  beql    $t7, $zero, .L808E4CA4     
/* 00D58 808E4C48 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D5C 808E4C4C 1020000C */  beq     $at, $zero, .L808E4C80     
/* 00D60 808E4C50 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00D64 808E4C54 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00D68 808E4C58 C5C6008C */  lwc1    $f6, 0x008C($t6)           ## 0000008C
/* 00D6C 808E4C5C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00D70 808E4C60 4606203C */  c.lt.s  $f4, $f6                   
/* 00D74 808E4C64 00000000 */  nop
/* 00D78 808E4C68 45000003 */  bc1f    .L808E4C78                 
/* 00D7C 808E4C6C 00000000 */  nop
/* 00D80 808E4C70 10000001 */  beq     $zero, $zero, .L808E4C78   
/* 00D84 808E4C74 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
.L808E4C78:
/* 00D88 808E4C78 0C02EF3B */  jal     func_800BBCEC              
/* 00D8C 808E4C7C 8FA50018 */  lw      $a1, 0x0018($sp)           
.L808E4C80:
/* 00D90 808E4C80 8FB9001C */  lw      $t9, 0x001C($sp)           
/* 00D94 808E4C84 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00D98 808E4C88 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00D9C 808E4C8C 57210005 */  bnel    $t9, $at, .L808E4CA4       
/* 00DA0 808E4C90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DA4 808E4C94 A1000253 */  sb      $zero, 0x0253($t0)         ## 00000253
/* 00DA8 808E4C98 8FA90028 */  lw      $t1, 0x0028($sp)           
/* 00DAC 808E4C9C AD20013C */  sw      $zero, 0x013C($t1)         ## 0000013C
/* 00DB0 808E4CA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808E4CA4:
/* 00DB4 808E4CA4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00DB8 808E4CA8 03E00008 */  jr      $ra                        
/* 00DBC 808E4CAC 00000000 */  nop


glabel func_808E4CB0
/* 00DC0 808E4CB0 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00DC4 808E4CB4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00DC8 808E4CB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DCC 808E4CBC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00DD0 808E4CC0 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00DD4 808E4CC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DD8 808E4CC8 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 00DDC 808E4CCC 0C02E014 */  jal     func_800B8050              
/* 00DE0 808E4CD0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00DE4 808E4CD4 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00DE8 808E4CD8 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00DEC 808E4CDC 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00DF0 808E4CE0 3C0E808E */  lui     $t6, %hi(func_808E4C18)    ## $t6 = 808E0000
/* 00DF4 808E4CE4 25CE4C18 */  addiu   $t6, $t6, %lo(func_808E4C18) ## $t6 = 808E4C18
/* 00DF8 808E4CE8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00DFC 808E4CEC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00E00 808E4CF0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00E04 808E4CF4 0C04CFCA */  jal     func_80133F28              
/* 00E08 808E4CF8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00E0C 808E4CFC 86030244 */  lh      $v1, 0x0244($s0)           ## 00000244
/* 00E10 808E4D00 10600035 */  beq     $v1, $zero, .L808E4DD8     
/* 00E14 808E4D04 2462FFFF */  addiu   $v0, $v1, 0xFFFF           ## $v0 = FFFFFFFF
/* 00E18 808E4D08 920F011C */  lbu     $t7, 0x011C($s0)           ## 0000011C
/* 00E1C 808E4D0C 00021400 */  sll     $v0, $v0, 16               
/* 00E20 808E4D10 00021403 */  sra     $v0, $v0, 16               
/* 00E24 808E4D14 30590001 */  andi    $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00E28 808E4D18 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00E2C 808E4D1C 1720002E */  bne     $t9, $zero, .L808E4DD8     
/* 00E30 808E4D20 A218011C */  sb      $t8, 0x011C($s0)           ## 0000011C
/* 00E34 808E4D24 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00E38 808E4D28 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00E3C 808E4D2C 0C05E570 */  jal     func_801795C0              
/* 00E40 808E4D30 A7A2003A */  sh      $v0, 0x003A($sp)           
/* 00E44 808E4D34 87A2003A */  lh      $v0, 0x003A($sp)           
/* 00E48 808E4D38 3C0A808E */  lui     $t2, %hi(D_808E4E68)       ## $t2 = 808E0000
/* 00E4C 808E4D3C 254A4E68 */  addiu   $t2, $t2, %lo(D_808E4E68)  ## $t2 = 808E4E68
/* 00E50 808E4D40 30480003 */  andi    $t0, $v0, 0x0003           ## $t0 = 00000000
/* 00E54 808E4D44 00084880 */  sll     $t1, $t0,  2               
/* 00E58 808E4D48 01284823 */  subu    $t1, $t1, $t0              
/* 00E5C 808E4D4C 00094880 */  sll     $t1, $t1,  2               
/* 00E60 808E4D50 012A1821 */  addu    $v1, $t1, $t2              
/* 00E64 808E4D54 C4660000 */  lwc1    $f6, 0x0000($v1)           ## 00000000
/* 00E68 808E4D58 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00E6C 808E4D5C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00E70 808E4D60 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00E74 808E4D64 46062200 */  add.s   $f8, $f4, $f6              
/* 00E78 808E4D68 AFA30034 */  sw      $v1, 0x0034($sp)           
/* 00E7C 808E4D6C 46080280 */  add.s   $f10, $f0, $f8             
/* 00E80 808E4D70 0C05E570 */  jal     func_801795C0              
/* 00E84 808E4D74 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 00E88 808E4D78 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 00E8C 808E4D7C C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 00E90 808E4D80 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00E94 808E4D84 C5720004 */  lwc1    $f18, 0x0004($t3)          ## 00000004
/* 00E98 808E4D88 44816000 */  mtc1    $at, $f12                  ## $f12 = 5.00
/* 00E9C 808E4D8C 46128100 */  add.s   $f4, $f16, $f18            
/* 00EA0 808E4D90 46040180 */  add.s   $f6, $f0, $f4              
/* 00EA4 808E4D94 0C05E570 */  jal     func_801795C0              
/* 00EA8 808E4D98 E7A60044 */  swc1    $f6, 0x0044($sp)           
/* 00EAC 808E4D9C 8FAC0034 */  lw      $t4, 0x0034($sp)           
/* 00EB0 808E4DA0 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00EB4 808E4DA4 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 00EB8 808E4DA8 C58A0008 */  lwc1    $f10, 0x0008($t4)          ## 00000008
/* 00EBC 808E4DAC AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 00EC0 808E4DB0 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00EC4 808E4DB4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00EC8 808E4DB8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00ECC 808E4DBC 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00ED0 808E4DC0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00ED4 808E4DC4 46100480 */  add.s   $f18, $f0, $f16            
/* 00ED8 808E4DC8 27A60040 */  addiu   $a2, $sp, 0x0040           ## $a2 = FFFFFFF0
/* 00EDC 808E4DCC 24070064 */  addiu   $a3, $zero, 0x0064         ## $a3 = 00000064
/* 00EE0 808E4DD0 0C02CB7D */  jal     func_800B2DF4              
/* 00EE4 808E4DD4 E7B20048 */  swc1    $f18, 0x0048($sp)          
.L808E4DD8:
/* 00EE8 808E4DD8 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00EEC 808E4DDC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00EF0 808E4DE0 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00EF4 808E4DE4 03E00008 */  jr      $ra                        
/* 00EF8 808E4DE8 00000000 */  nop
/* 00EFC 808E4DEC 00000000 */  nop

.section .data

D_808E4DF0: .word 0x00640500, 0x00000005, 0x008E0000, 0x00000254
.word func_808E3EF0
.word func_808E3FF0
.word func_808E4AC8
.word func_808E4CB0
D_808E4E10: .word \
0x0A110939, 0x01000000, 0x00000000, 0xF7CFFFFF, \
0x04080000, 0xF7CFFFFF, 0x00000000, 0x01010100, \
0x001E0028, 0x00000000, 0x00000000
D_808E4E3C: .word \
0x000000F1, 0xF1F100F1, 0x000000F1, 0xF1F10000, \
0xF10000F1, 0x000000F1, 0x00000000, 0x000000F1
D_808E4E5C: .word 0x891F0027, 0x801F0002, 0x3054001E
D_808E4E68: .word \
0x40A00000, 0x00000000, 0x00000000, 0xC0A00000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x40A00000, 0x00000000, 0x00000000, 0xC0A00000, \
0x00000000, 0x00000000

.section .rodata

D_808E4EA0: .word 0xBEB33333
D_808E4EA4: .word 0x40066666
D_808E4EA8: .word 0x3FB33333
D_808E4EAC: .word 0xBEB33333
D_808E4EB0: .word 0xBDCCCCCD
D_808E4EB4: .word 0xBEB33333, 0x00000000, 0x00000000


.section .rodata
D_808E4EC0:
.incbin "baserom/En_Sb", 0xFD0, 0x00000100
