.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A44C80
/* 00000 80A44C80 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80A44C84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A44C88 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0000C 80A44C8C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80A44C90 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 00014 80A44C94 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00018 80A44C98 0440000B */  bltz    $v0, .L80A44CC8            
/* 0001C 80A44C9C 28410005 */  slti    $at, $v0, 0x0005           
/* 00020 80A44CA0 10200009 */  beq     $at, $zero, .L80A44CC8     
/* 00024 80A44CA4 00023880 */  sll     $a3, $v0,  2               
/* 00028 80A44CA8 3C0E80A4 */  lui     $t6, %hi(D_80A4527C)       ## $t6 = 80A40000
/* 0002C 80A44CAC 25CE527C */  addiu   $t6, $t6, %lo(D_80A4527C)  ## $t6 = 80A4527C
/* 00030 80A44CB0 00EE4021 */  addu    $t0, $a3, $t6              
/* 00034 80A44CB4 8D0F0000 */  lw      $t7, 0x0000($t0)           ## 00000000
/* 00038 80A44CB8 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0003C 80A44CBC 3C0580A4 */  lui     $a1, %hi(D_80A45270)       ## $a1 = 80A40000
/* 00040 80A44CC0 15E00005 */  bne     $t7, $zero, .L80A44CD8     
/* 00044 80A44CC4 00000000 */  nop
.L80A44CC8:
/* 00048 80A44CC8 0C02D9C3 */  jal     func_800B670C              
/* 0004C 80A44CCC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00050 80A44CD0 10000035 */  beq     $zero, $zero, .L80A44DA8   
/* 00054 80A44CD4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A44CD8:
/* 00058 80A44CD8 1441000A */  bne     $v0, $at, .L80A44D04       
/* 0005C 80A44CDC 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00060 80A44CE0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00064 80A44CE4 8C780EC0 */  lw      $t8, 0x0EC0($v1)           ## 801F0530
/* 00068 80A44CE8 3319FFFF */  andi    $t9, $t8, 0xFFFF           ## $t9 = 00000000
/* 0006C 80A44CEC 2F21001E */  sltiu   $at, $t9, 0x001E           
/* 00070 80A44CF0 54200005 */  bnel    $at, $zero, .L80A44D08     
/* 00074 80A44CF4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00078 80A44CF8 90690F05 */  lbu     $t1, 0x0F05($v1)           ## 801F0575
/* 0007C 80A44CFC 352A0020 */  ori     $t2, $t1, 0x0020           ## $t2 = 00000020
/* 00080 80A44D00 A06A0F05 */  sb      $t2, 0x0F05($v1)           ## 801F0575
.L80A44D04:
/* 00084 80A44D04 8FA4003C */  lw      $a0, 0x003C($sp)           
.L80A44D08:
/* 00088 80A44D08 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0008C 80A44D0C 00021840 */  sll     $v1, $v0,  1               
/* 00090 80A44D10 00A32821 */  addu    $a1, $a1, $v1              
/* 00094 80A44D14 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00098 80A44D18 84A55270 */  lh      $a1, %lo(D_80A45270)($a1)  
/* 0009C 80A44D1C AFA3001C */  sw      $v1, 0x001C($sp)           
/* 000A0 80A44D20 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 000A4 80A44D24 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 000A8 80A44D28 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 000AC 80A44D2C 0C04BD82 */  jal     func_8012F608              
/* 000B0 80A44D30 00812021 */  addu    $a0, $a0, $at              
/* 000B4 80A44D34 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 000B8 80A44D38 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 000BC 80A44D3C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 000C0 80A44D40 04400002 */  bltz    $v0, .L80A44D4C            
/* 000C4 80A44D44 8FA80020 */  lw      $t0, 0x0020($sp)           
/* 000C8 80A44D48 A0C20164 */  sb      $v0, 0x0164($a2)           ## 00000164
.L80A44D4C:
/* 000CC 80A44D4C 3C0B80A4 */  lui     $t3, %hi(func_80A44DE8)    ## $t3 = 80A40000
/* 000D0 80A44D50 256B4DE8 */  addiu   $t3, $t3, %lo(func_80A44DE8) ## $t3 = 80A44DE8
/* 000D4 80A44D54 ACCB0168 */  sw      $t3, 0x0168($a2)           ## 00000168
/* 000D8 80A44D58 8D0C0000 */  lw      $t4, 0x0000($t0)           ## 00000000
/* 000DC 80A44D5C 3C0D80A4 */  lui     $t5, %hi(D_80A45290)       ## $t5 = 80A40000
/* 000E0 80A44D60 01A76821 */  addu    $t5, $t5, $a3              
/* 000E4 80A44D64 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 000E8 80A44D68 ACCC015C */  sw      $t4, 0x015C($a2)           ## 0000015C
/* 000EC 80A44D6C 8DAD5290 */  lw      $t5, %lo(D_80A45290)($t5)  
/* 000F0 80A44D70 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 000F4 80A44D74 C4C40028 */  lwc1    $f4, 0x0028($a2)           ## 00000028
/* 000F8 80A44D78 3C0E80A4 */  lui     $t6, %hi(D_80A452A4)       ## $t6 = 80A40000
/* 000FC 80A44D7C 01C37021 */  addu    $t6, $t6, $v1              
/* 00100 80A44D80 46062200 */  add.s   $f8, $f4, $f6              
/* 00104 80A44D84 ACCD0160 */  sw      $t5, 0x0160($a2)           ## 00000160
/* 00108 80A44D88 95CE52A4 */  lhu     $t6, %lo(D_80A452A4)($t6)  
/* 0010C 80A44D8C 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00110 80A44D90 E4C80040 */  swc1    $f8, 0x0040($a2)           ## 00000040
/* 00114 80A44D94 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00118 80A44D98 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0011C 80A44D9C 0C02D9F8 */  jal     func_800B67E0              
/* 00120 80A44DA0 A4CE0116 */  sh      $t6, 0x0116($a2)           ## 00000116
/* 00124 80A44DA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A44DA8:
/* 00128 80A44DA8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0012C 80A44DAC 03E00008 */  jr      $ra                        
/* 00130 80A44DB0 00000000 */  nop


glabel func_80A44DB4
/* 00134 80A44DB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00138 80A44DB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0013C 80A44DBC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00140 80A44DC0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00144 80A44DC4 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00148 80A44DC8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0014C 80A44DCC 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00150 80A44DD0 0C031933 */  jal     func_800C64CC              
/* 00154 80A44DD4 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00158 80A44DD8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0015C 80A44DDC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00160 80A44DE0 03E00008 */  jr      $ra                        
/* 00164 80A44DE4 00000000 */  nop


glabel func_80A44DE8
/* 00168 80A44DE8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0016C 80A44DEC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00170 80A44DF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00174 80A44DF4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00178 80A44DF8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0017C 80A44DFC 3C0F80A4 */  lui     $t7, %hi(D_80A452B0)       ## $t7 = 80A40000
/* 00180 80A44E00 AFA00044 */  sw      $zero, 0x0044($sp)         
/* 00184 80A44E04 25EF52B0 */  addiu   $t7, $t7, %lo(D_80A452B0)  ## $t7 = 80A452B0
/* 00188 80A44E08 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A452B0
/* 0018C 80A44E0C 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFE4
/* 00190 80A44E10 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A452B4
/* 00194 80A44E14 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFE4
/* 00198 80A44E18 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A452B8
/* 0019C 80A44E1C ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFE8
/* 001A0 80A44E20 8DF8000C */  lw      $t8, 0x000C($t7)           ## 80A452BC
/* 001A4 80A44E24 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFEC
/* 001A8 80A44E28 8DF90010 */  lw      $t9, 0x0010($t7)           ## 80A452C0
/* 001AC 80A44E2C ADD8000C */  sw      $t8, 0x000C($t6)           ## FFFFFFF0
/* 001B0 80A44E30 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001B4 80A44E34 ADD90010 */  sw      $t9, 0x0010($t6)           ## FFFFFFF4
/* 001B8 80A44E38 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 001BC 80A44E3C 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 001C0 80A44E40 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 001C4 80A44E44 3109000F */  andi    $t1, $t0, 0x000F           ## $t1 = 00000000
/* 001C8 80A44E48 AFA90040 */  sw      $t1, 0x0040($sp)           
/* 001CC 80A44E4C 82050164 */  lb      $a1, 0x0164($s0)           ## 00000164
/* 001D0 80A44E50 0C04BD9A */  jal     func_8012F668              
/* 001D4 80A44E54 00812021 */  addu    $a0, $a0, $at              
/* 001D8 80A44E58 10400034 */  beq     $v0, $zero, .L80A44F2C     
/* 001DC 80A44E5C 3C0B80A4 */  lui     $t3, %hi(func_80A45164)    ## $t3 = 80A40000
/* 001E0 80A44E60 820A0164 */  lb      $t2, 0x0164($s0)           ## 00000164
/* 001E4 80A44E64 256B5164 */  addiu   $t3, $t3, %lo(func_80A45164) ## $t3 = 80A45164
/* 001E8 80A44E68 AE0B013C */  sw      $t3, 0x013C($s0)           ## 0000013C
/* 001EC 80A44E6C A20A001E */  sb      $t2, 0x001E($s0)           ## 0000001E
/* 001F0 80A44E70 8FAC0040 */  lw      $t4, 0x0040($sp)           
/* 001F4 80A44E74 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 001F8 80A44E78 3C0E80A4 */  lui     $t6, %hi(func_80A45130)    ## $t6 = 80A40000
/* 001FC 80A44E7C 15810005 */  bne     $t4, $at, .L80A44E94       
/* 00200 80A44E80 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00204 80A44E84 3C0D80A4 */  lui     $t5, %hi(func_80A450B0)    ## $t5 = 80A40000
/* 00208 80A44E88 25AD50B0 */  addiu   $t5, $t5, %lo(func_80A450B0) ## $t5 = 80A450B0
/* 0020C 80A44E8C 10000003 */  beq     $zero, $zero, .L80A44E9C   
/* 00210 80A44E90 AE0D0168 */  sw      $t5, 0x0168($s0)           ## 00000168
.L80A44E94:
/* 00214 80A44E94 25CE5130 */  addiu   $t6, $t6, %lo(func_80A45130) ## $t6 = 80A45130
/* 00218 80A44E98 AE0E0168 */  sw      $t6, 0x0168($s0)           ## 00000168
.L80A44E9C:
/* 0021C 80A44E9C 0C02D9FF */  jal     func_800B67FC              
/* 00220 80A44EA0 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00224 80A44EA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00228 80A44EA8 0C032B84 */  jal     func_800CAE10              
/* 0022C 80A44EAC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00230 80A44EB0 8FAF0040 */  lw      $t7, 0x0040($sp)           
/* 00234 80A44EB4 27B9002C */  addiu   $t9, $sp, 0x002C           ## $t9 = FFFFFFE4
/* 00238 80A44EB8 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFFC
/* 0023C 80A44EBC 000FC080 */  sll     $t8, $t7,  2               
/* 00240 80A44EC0 03191821 */  addu    $v1, $t8, $t9              
/* 00244 80A44EC4 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 00248 80A44EC8 50800005 */  beql    $a0, $zero, .L80A44EE0     
/* 0024C 80A44ECC 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 00250 80A44ED0 0C032559 */  jal     func_800C9564              
/* 00254 80A44ED4 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00258 80A44ED8 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 0025C 80A44EDC 8FA4004C */  lw      $a0, 0x004C($sp)           
.L80A44EE0:
/* 00260 80A44EE0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00264 80A44EE4 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 00268 80A44EE8 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 0026C 80A44EEC 0C031862 */  jal     func_800C6188              
/* 00270 80A44EF0 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00274 80A44EF4 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00278 80A44EF8 27A9003C */  addiu   $t1, $sp, 0x003C           ## $t1 = FFFFFFF4
/* 0027C 80A44EFC AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00280 80A44F00 1469000A */  bne     $v1, $t1, .L80A44F2C       
/* 00284 80A44F04 3C0A801C */  lui     $t2, 0x801C                ## $t2 = 801C0000
/* 00288 80A44F08 914A20AC */  lbu     $t2, 0x20AC($t2)           ## 801C20AC
/* 0028C 80A44F0C 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00290 80A44F10 24010034 */  addiu   $at, $zero, 0x0034         ## $at = 00000034
/* 00294 80A44F14 016A5821 */  addu    $t3, $t3, $t2              
/* 00298 80A44F18 916BF6E0 */  lbu     $t3, -0x0920($t3)          ## 801EF6E0
/* 0029C 80A44F1C 51610004 */  beql    $t3, $at, .L80A44F30       
/* 002A0 80A44F20 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002A4 80A44F24 0C02D9C3 */  jal     func_800B670C              
/* 002A8 80A44F28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A44F2C:
/* 002AC 80A44F2C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A44F30:
/* 002B0 80A44F30 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002B4 80A44F34 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 002B8 80A44F38 03E00008 */  jr      $ra                        
/* 002BC 80A44F3C 00000000 */  nop


glabel func_80A44F40
/* 002C0 80A44F40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C4 80A44F44 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C8 80A44F48 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002CC 80A44F4C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002D0 80A44F50 24C44908 */  addiu   $a0, $a2, 0x4908           ## $a0 = 00004908
/* 002D4 80A44F54 0C054926 */  jal     func_80152498              
/* 002D8 80A44F58 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 002DC 80A44F5C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 002E0 80A44F60 10410006 */  beq     $v0, $at, .L80A44F7C       
/* 002E4 80A44F64 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 002E8 80A44F68 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 002EC 80A44F6C 1041002F */  beq     $v0, $at, .L80A4502C       
/* 002F0 80A44F70 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002F4 80A44F74 1000004B */  beq     $zero, $zero, .L80A450A4   
/* 002F8 80A44F78 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A44F7C:
/* 002FC 80A44F7C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00300 80A44F80 0C051D89 */  jal     func_80147624              
/* 00304 80A44F84 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 00308 80A44F88 10400045 */  beq     $v0, $zero, .L80A450A0     
/* 0030C 80A44F8C 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00310 80A44F90 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00314 80A44F94 00C11821 */  addu    $v1, $a2, $at              
/* 00318 80A44F98 946E680C */  lhu     $t6, 0x680C($v1)           ## 0000680C
/* 0031C 80A44F9C 24011019 */  addiu   $at, $zero, 0x1019         ## $at = 00001019
/* 00320 80A44FA0 55C10040 */  bnel    $t6, $at, .L80A450A4       
/* 00324 80A44FA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00328 80A44FA8 90626929 */  lbu     $v0, 0x6929($v1)           ## 00006929
/* 0032C 80A44FAC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00330 80A44FB0 10400007 */  beq     $v0, $zero, .L80A44FD0     
/* 00334 80A44FB4 00000000 */  nop
/* 00338 80A44FB8 1041000C */  beq     $v0, $at, .L80A44FEC       
/* 0033C 80A44FBC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00340 80A44FC0 10410011 */  beq     $v0, $at, .L80A45008       
/* 00344 80A44FC4 00000000 */  nop
/* 00348 80A44FC8 10000036 */  beq     $zero, $zero, .L80A450A4   
/* 0034C 80A44FCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A44FD0:
/* 00350 80A44FD0 0C067C82 */  jal     func_8019F208              
/* 00354 80A44FD4 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 00358 80A44FD8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0035C 80A44FDC 0C05464E */  jal     func_80151938              
/* 00360 80A44FE0 2405101A */  addiu   $a1, $zero, 0x101A         ## $a1 = 0000101A
/* 00364 80A44FE4 1000002F */  beq     $zero, $zero, .L80A450A4   
/* 00368 80A44FE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A44FEC:
/* 0036C 80A44FEC 0C067C82 */  jal     func_8019F208              
/* 00370 80A44FF0 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 00374 80A44FF4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00378 80A44FF8 0C05464E */  jal     func_80151938              
/* 0037C 80A44FFC 2405101B */  addiu   $a1, $zero, 0x101B         ## $a1 = 0000101B
/* 00380 80A45000 10000028 */  beq     $zero, $zero, .L80A450A4   
/* 00384 80A45004 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A45008:
/* 00388 80A45008 0C067C8C */  jal     func_8019F230              
/* 0038C 80A4500C AFA6001C */  sw      $a2, 0x001C($sp)           
/* 00390 80A45010 0C051DED */  jal     func_801477B4              
/* 00394 80A45014 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00398 80A45018 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 0039C 80A4501C 3C0F80A4 */  lui     $t7, %hi(func_80A450B0)    ## $t7 = 80A40000
/* 003A0 80A45020 25EF50B0 */  addiu   $t7, $t7, %lo(func_80A450B0) ## $t7 = 80A450B0
/* 003A4 80A45024 1000001E */  beq     $zero, $zero, .L80A450A0   
/* 003A8 80A45028 AF0F0168 */  sw      $t7, 0x0168($t8)           ## 00000168
.L80A4502C:
/* 003AC 80A4502C 0C051D89 */  jal     func_80147624              
/* 003B0 80A45030 AFA6001C */  sw      $a2, 0x001C($sp)           
/* 003B4 80A45034 1040001A */  beq     $v0, $zero, .L80A450A0     
/* 003B8 80A45038 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 003BC 80A4503C 3C030001 */  lui     $v1, 0x0001                ## $v1 = 00010000
/* 003C0 80A45040 00661821 */  addu    $v1, $v1, $a2              
/* 003C4 80A45044 9463680C */  lhu     $v1, 0x680C($v1)           ## 0001680C
/* 003C8 80A45048 24011018 */  addiu   $at, $zero, 0x1018         ## $at = 00001018
/* 003CC 80A4504C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003D0 80A45050 10610008 */  beq     $v1, $at, .L80A45074       
/* 003D4 80A45054 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00010000
/* 003D8 80A45058 2401101A */  addiu   $at, $zero, 0x101A         ## $at = 0000101A
/* 003DC 80A4505C 1041000A */  beq     $v0, $at, .L80A45088       
/* 003E0 80A45060 2401101B */  addiu   $at, $zero, 0x101B         ## $at = 0000101B
/* 003E4 80A45064 10410008 */  beq     $v0, $at, .L80A45088       
/* 003E8 80A45068 00000000 */  nop
/* 003EC 80A4506C 1000000D */  beq     $zero, $zero, .L80A450A4   
/* 003F0 80A45070 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A45074:
/* 003F4 80A45074 24650001 */  addiu   $a1, $v1, 0x0001           ## $a1 = 00010001
/* 003F8 80A45078 0C05464E */  jal     func_80151938              
/* 003FC 80A4507C 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 00000001
/* 00400 80A45080 10000008 */  beq     $zero, $zero, .L80A450A4   
/* 00404 80A45084 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A45088:
/* 00408 80A45088 0C051DED */  jal     func_801477B4              
/* 0040C 80A4508C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00410 80A45090 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00414 80A45094 3C1980A4 */  lui     $t9, %hi(func_80A450B0)    ## $t9 = 80A40000
/* 00418 80A45098 273950B0 */  addiu   $t9, $t9, %lo(func_80A450B0) ## $t9 = 80A450B0
/* 0041C 80A4509C AD190168 */  sw      $t9, 0x0168($t0)           ## 00000168
.L80A450A0:
/* 00420 80A450A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A450A4:
/* 00424 80A450A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00428 80A450A8 03E00008 */  jr      $ra                        
/* 0042C 80A450AC 00000000 */  nop


glabel func_80A450B0
/* 00430 80A450B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00434 80A450B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00438 80A450B8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0043C 80A450BC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00440 80A450C0 0C02E134 */  jal     func_800B84D0              
/* 00444 80A450C4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00448 80A450C8 10400005 */  beq     $v0, $zero, .L80A450E0     
/* 0044C 80A450CC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00450 80A450D0 3C0E80A4 */  lui     $t6, %hi(func_80A44F40)    ## $t6 = 80A40000
/* 00454 80A450D4 25CE4F40 */  addiu   $t6, $t6, %lo(func_80A44F40) ## $t6 = 80A44F40
/* 00458 80A450D8 10000011 */  beq     $zero, $zero, .L80A45120   
/* 0045C 80A450DC AC8E0168 */  sw      $t6, 0x0168($a0)           ## 00000168
.L80A450E0:
/* 00460 80A450E0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00464 80A450E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00468 80A450E8 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 0046C 80A450EC 24052600 */  addiu   $a1, $zero, 0x2600         ## $a1 = 00002600
/* 00470 80A450F0 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 00474 80A450F4 4606203C */  c.lt.s  $f4, $f6                   
/* 00478 80A450F8 00000000 */  nop
/* 0047C 80A450FC 45020009 */  bc1fl   .L80A45124                 
/* 00480 80A45100 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00484 80A45104 0C02DCC8 */  jal     func_800B7320              
/* 00488 80A45108 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0048C 80A4510C 10400004 */  beq     $v0, $zero, .L80A45120     
/* 00490 80A45110 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00494 80A45114 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00498 80A45118 0C02E185 */  jal     func_800B8614              
/* 0049C 80A4511C 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
.L80A45120:
/* 004A0 80A45120 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A45124:
/* 004A4 80A45124 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004A8 80A45128 03E00008 */  jr      $ra                        
/* 004AC 80A4512C 00000000 */  nop


glabel func_80A45130
/* 004B0 80A45130 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 004B4 80A45134 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 004B8 80A45138 03E00008 */  jr      $ra                        
/* 004BC 80A4513C 00000000 */  nop


glabel func_80A45140
/* 004C0 80A45140 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004C4 80A45144 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004C8 80A45148 8C990168 */  lw      $t9, 0x0168($a0)           ## 00000168
/* 004CC 80A4514C 0320F809 */  jalr    $ra, $t9                   
/* 004D0 80A45150 00000000 */  nop
/* 004D4 80A45154 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004D8 80A45158 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004DC 80A4515C 03E00008 */  jr      $ra                        
/* 004E0 80A45160 00000000 */  nop


glabel func_80A45164
/* 004E4 80A45164 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 004E8 80A45168 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 004EC 80A4516C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 004F0 80A45170 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004F4 80A45174 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 004F8 80A45178 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 004FC 80A4517C 8FAE0038 */  lw      $t6, 0x0038($sp)           
/* 00500 80A45180 8E300000 */  lw      $s0, 0x0000($s1)           ## 00000000
/* 00504 80A45184 8DCF0160 */  lw      $t7, 0x0160($t6)           ## 00000160
/* 00508 80A45188 51E00017 */  beql    $t7, $zero, .L80A451E8     
/* 0050C 80A4518C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00510 80A45190 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00514 80A45194 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00518 80A45198 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 0051C 80A4519C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00520 80A451A0 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 00524 80A451A4 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00528 80A451A8 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 0052C 80A451AC 0C060690 */  jal     func_80181A40              
/* 00530 80A451B0 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00534 80A451B4 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00538 80A451B8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0053C 80A451BC 0C04B0B7 */  jal     func_8012C2DC              
/* 00540 80A451C0 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00544 80A451C4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00548 80A451C8 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 0054C 80A451CC 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00550 80A451D0 AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 00554 80A451D4 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00558 80A451D8 8FAA0038 */  lw      $t2, 0x0038($sp)           
/* 0055C 80A451DC 8D4B0160 */  lw      $t3, 0x0160($t2)           ## 00000160
/* 00560 80A451E0 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00564 80A451E4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
.L80A451E8:
/* 00568 80A451E8 3C0DDA38 */  lui     $t5, 0xDA38                ## $t5 = DA380000
/* 0056C 80A451EC 35AD0003 */  ori     $t5, $t5, 0x0003           ## $t5 = DA380003
/* 00570 80A451F0 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00574 80A451F4 AE0C02B0 */  sw      $t4, 0x02B0($s0)           ## 000002B0
/* 00578 80A451F8 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 0057C 80A451FC 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00580 80A45200 0C060690 */  jal     func_80181A40              
/* 00584 80A45204 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00588 80A45208 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 0058C 80A4520C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00590 80A45210 0C04B0A3 */  jal     func_8012C28C              
/* 00594 80A45214 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00598 80A45218 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0059C 80A4521C 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 005A0 80A45220 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 005A4 80A45224 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 005A8 80A45228 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 005AC 80A4522C 8FB80038 */  lw      $t8, 0x0038($sp)           
/* 005B0 80A45230 8F19015C */  lw      $t9, 0x015C($t8)           ## 0000015C
/* 005B4 80A45234 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 005B8 80A45238 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005BC 80A4523C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 005C0 80A45240 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 005C4 80A45244 03E00008 */  jr      $ra                        
/* 005C8 80A45248 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 005CC 80A4524C 00000000 */  nop

.section .data

D_80A45250: .word 0x015C0600, 0x00000019, 0x00010000, 0x0000016C
.word func_80A44C80
.word func_80A44DB4
.word func_80A45140
.word 0x00000000
D_80A45270: .word 0x01730174, 0x01750176, 0x02060000
D_80A4527C: .word \
0x060005E0, 0x060005C8, 0x060005C8, 0x06000518, \
0x06006AA0
D_80A45290: .word \
0x060004C0, 0x060004A8, 0x060004A8, 0x06000510, \
0x060069F0
D_80A452A4: .word 0x00000000, 0x00000000, 0x10180000
D_80A452B0: .word \
0x060033F8, 0x060033D8, 0x060033D8, 0x06001010, \
0x06008670, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80A452D0:
.incbin "baserom/En_Sekihi", 0x650, 0x00000090
