.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A2BC00
/* 00000 80A2BC00 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00004 80A2BC04 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00008 80A2BC08 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 0000C 80A2BC0C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00010 80A2BC10 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00014 80A2BC14 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00018 80A2BC18 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0001C 80A2BC1C AFB20054 */  sw      $s2, 0x0054($sp)           
/* 00020 80A2BC20 8E420120 */  lw      $v0, 0x0120($s2)           ## 00000120
/* 00024 80A2BC24 2645018C */  addiu   $a1, $s2, 0x018C           ## $a1 = 0000018C
/* 00028 80A2BC28 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0002C 80A2BC2C 8C50018C */  lw      $s0, 0x018C($v0)           ## 0000018C
/* 00030 80A2BC30 0C038467 */  jal     func_800E119C              
/* 00034 80A2BC34 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00038 80A2BC38 3C0780A3 */  lui     $a3, %hi(D_80A2CAB0)       ## $a3 = 80A30000
/* 0003C 80A2BC3C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00040 80A2BC40 24E7CAB0 */  addiu   $a3, $a3, %lo(D_80A2CAB0)  ## $a3 = 80A2CAB0
/* 00044 80A2BC44 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00048 80A2BC48 0C0384C3 */  jal     func_800E130C              
/* 0004C 80A2BC4C 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00050 80A2BC50 864E001C */  lh      $t6, 0x001C($s2)           ## 0000001C
/* 00054 80A2BC54 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00058 80A2BC58 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0005C 80A2BC5C 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00060 80A2BC60 15E10015 */  bne     $t7, $at, .L80A2BCB8       
/* 00064 80A2BC64 3C053CA3 */  lui     $a1, 0x3CA3                ## $a1 = 3CA30000
/* 00068 80A2BC68 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 0006C 80A2BC6C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00070 80A2BC70 0C02D9F8 */  jal     func_800B67E0              
/* 00074 80A2BC74 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00078 80A2BC78 3C1880A3 */  lui     $t8, %hi(D_80A2CADC)       ## $t8 = 80A30000
/* 0007C 80A2BC7C 2718CADC */  addiu   $t8, $t8, %lo(D_80A2CADC)  ## $t8 = 80A2CADC
/* 00080 80A2BC80 8B080000 */  lwl     $t0, 0x0000($t8)           ## 80A2CADC
/* 00084 80A2BC84 9B080003 */  lwr     $t0, 0x0003($t8)           ## 80A2CADF
/* 00088 80A2BC88 24020003 */  addiu   $v0, $zero, 0x0003         ## $v0 = 00000003
/* 0008C 80A2BC8C AA4801CC */  swl     $t0, 0x01CC($s2)           ## 000001CC
/* 00090 80A2BC90 BA4801CF */  swr     $t0, 0x01CF($s2)           ## 000001CF
/* 00094 80A2BC94 8B190004 */  lwl     $t9, 0x0004($t8)           ## 80A2CAE0
/* 00098 80A2BC98 9B190007 */  lwr     $t9, 0x0007($t8)           ## 80A2CAE3
/* 0009C 80A2BC9C AA5901D0 */  swl     $t9, 0x01D0($s2)           ## 000001D0
/* 000A0 80A2BCA0 BA5901D3 */  swr     $t9, 0x01D3($s2)           ## 000001D3
/* 000A4 80A2BCA4 8B080008 */  lwl     $t0, 0x0008($t8)           ## 80A2CAE4
/* 000A8 80A2BCA8 9B08000B */  lwr     $t0, 0x000B($t8)           ## 80A2CAE7
/* 000AC 80A2BCAC AA4801D4 */  swl     $t0, 0x01D4($s2)           ## 000001D4
/* 000B0 80A2BCB0 10000004 */  beq     $zero, $zero, .L80A2BCC4   
/* 000B4 80A2BCB4 BA4801D7 */  swr     $t0, 0x01D7($s2)           ## 000001D7
.L80A2BCB8:
/* 000B8 80A2BCB8 0C02D9F8 */  jal     func_800B67E0              
/* 000BC 80A2BCBC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 0000D70A
/* 000C0 80A2BCC0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A2BCC4:
/* 000C4 80A2BCC4 86090002 */  lh      $t1, 0x0002($s0)           ## 00000002
/* 000C8 80A2BCC8 3C0580A3 */  lui     $a1, %hi(D_80A2CB90)       ## $a1 = 80A30000
/* 000CC 80A2BCCC 3C030002 */  lui     $v1, 0x0002                ## $v1 = 00020000
/* 000D0 80A2BCD0 10490009 */  beq     $v0, $t1, .L80A2BCF8       
/* 000D4 80A2BCD4 24A5CB90 */  addiu   $a1, $a1, %lo(D_80A2CB90)  ## $a1 = 80A2CB90
/* 000D8 80A2BCD8 00711821 */  addu    $v1, $v1, $s1              
/* 000DC 80A2BCDC 8C638864 */  lw      $v1, -0x779C($v1)          ## 00018864
/* 000E0 80A2BCE0 920A0001 */  lbu     $t2, 0x0001($s0)           ## 00000001
.L80A2BCE4:
/* 000E4 80A2BCE4 000A58C0 */  sll     $t3, $t2,  3               
/* 000E8 80A2BCE8 006B8021 */  addu    $s0, $v1, $t3              
/* 000EC 80A2BCEC 860C0002 */  lh      $t4, 0x0002($s0)           ## 00000002
/* 000F0 80A2BCF0 544CFFFC */  bnel    $v0, $t4, .L80A2BCE4       
/* 000F4 80A2BCF4 920A0001 */  lbu     $t2, 0x0001($s0)           ## 00000001
.L80A2BCF8:
/* 000F8 80A2BCF8 864D001C */  lh      $t5, 0x001C($s2)           ## 0000001C
/* 000FC 80A2BCFC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00100 80A2BD00 8FB80054 */  lw      $t8, 0x0054($sp)           
/* 00104 80A2BD04 31AEFF00 */  andi    $t6, $t5, 0xFF00           ## $t6 = 00000000
/* 00108 80A2BD08 000E7A03 */  sra     $t7, $t6,  8               
/* 0010C 80A2BD0C 19E0000D */  blez    $t7, .L80A2BD44            
/* 00110 80A2BD10 3C0980A3 */  lui     $t1, %hi(D_80A2CB9C)       ## $t1 = 80A30000
/* 00114 80A2BD14 8704001C */  lh      $a0, 0x001C($t8)           ## 0000001C
/* 00118 80A2BD18 3C030002 */  lui     $v1, 0x0002                ## $v1 = 00020000
/* 0011C 80A2BD1C 00711821 */  addu    $v1, $v1, $s1              
/* 00120 80A2BD20 3084FF00 */  andi    $a0, $a0, 0xFF00           ## $a0 = 00000000
/* 00124 80A2BD24 00042203 */  sra     $a0, $a0,  8               
/* 00128 80A2BD28 8C638864 */  lw      $v1, -0x779C($v1)          ## 00018864
.L80A2BD2C:
/* 0012C 80A2BD2C 92190001 */  lbu     $t9, 0x0001($s0)           ## 00000001
/* 00130 80A2BD30 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00134 80A2BD34 0044082A */  slt     $at, $v0, $a0              
/* 00138 80A2BD38 001940C0 */  sll     $t0, $t9,  3               
/* 0013C 80A2BD3C 1420FFFB */  bne     $at, $zero, .L80A2BD2C     
/* 00140 80A2BD40 00688021 */  addu    $s0, $v1, $t0              
.L80A2BD44:
/* 00144 80A2BD44 8D29CB9C */  lw      $t1, %lo(D_80A2CB9C)($t1)  
/* 00148 80A2BD48 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0014C 80A2BD4C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00150 80A2BD50 55210006 */  bnel    $t1, $at, .L80A2BD6C       
/* 00154 80A2BD54 A64001EC */  sh      $zero, 0x01EC($s2)         ## 000001EC
/* 00158 80A2BD58 A64A01EC */  sh      $t2, 0x01EC($s2)           ## 000001EC
/* 0015C 80A2BD5C 3C0180A3 */  lui     $at, %hi(D_80A2CB9C)       ## $at = 80A30000
/* 00160 80A2BD60 10000002 */  beq     $zero, $zero, .L80A2BD6C   
/* 00164 80A2BD64 AC20CB9C */  sw      $zero, %lo(D_80A2CB9C)($at) 
/* 00168 80A2BD68 A64001EC */  sh      $zero, 0x01EC($s2)         ## 000001EC
.L80A2BD6C:
/* 0016C 80A2BD6C 0C03FEB7 */  jal     func_800FFADC              
/* 00170 80A2BD70 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00174 80A2BD74 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00178 80A2BD78 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0017C 80A2BD7C 264400BC */  addiu   $a0, $s2, 0x00BC           ## $a0 = 000000BC
/* 00180 80A2BD80 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00184 80A2BD84 0C02CEE9 */  jal     func_800B3BA4              
/* 00188 80A2BD88 3C07420C */  lui     $a3, 0x420C                ## $a3 = 420C0000
/* 0018C 80A2BD8C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00190 80A2BD90 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00194 80A2BD94 264B01F4 */  addiu   $t3, $s2, 0x01F4           ## $t3 = 000001F4
/* 00198 80A2BD98 264C0230 */  addiu   $t4, $s2, 0x0230           ## $t4 = 00000230
/* 0019C 80A2BD9C 240D000A */  addiu   $t5, $zero, 0x000A         ## $t5 = 0000000A
/* 001A0 80A2BDA0 AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 001A4 80A2BDA4 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 001A8 80A2BDA8 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 001AC 80A2BDAC 24E72A5C */  addiu   $a3, $a3, 0x2A5C           ## $a3 = 06002A5C
/* 001B0 80A2BDB0 24C62468 */  addiu   $a2, $a2, 0x2468           ## $a2 = 06002468
/* 001B4 80A2BDB4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001B8 80A2BDB8 0C04DA9F */  jal     func_80136A7C              
/* 001BC 80A2BDBC 26450144 */  addiu   $a1, $s2, 0x0144           ## $a1 = 00000144
/* 001C0 80A2BDC0 16000005 */  bne     $s0, $zero, .L80A2BDD8     
/* 001C4 80A2BDC4 00000000 */  nop
/* 001C8 80A2BDC8 0C02D9C3 */  jal     func_800B670C              
/* 001CC 80A2BDCC 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 001D0 80A2BDD0 10000010 */  beq     $zero, $zero, .L80A2BE14   
/* 001D4 80A2BDD4 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A2BDD8:
/* 001D8 80A2BDD8 0C040141 */  jal     func_80100504              
/* 001DC 80A2BDDC 8E040004 */  lw      $a0, 0x0004($s0)           ## 00000004
/* 001E0 80A2BDE0 864E001C */  lh      $t6, 0x001C($s2)           ## 0000001C
/* 001E4 80A2BDE4 AE4201E4 */  sw      $v0, 0x01E4($s2)           ## 000001E4
/* 001E8 80A2BDE8 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 001EC 80A2BDEC 31CF00F0 */  andi    $t7, $t6, 0x00F0           ## $t7 = 00000000
/* 001F0 80A2BDF0 000FC103 */  sra     $t8, $t7,  4               
/* 001F4 80A2BDF4 A65801E8 */  sh      $t8, 0x01E8($s2)           ## 000001E8
/* 001F8 80A2BDF8 92190000 */  lbu     $t9, 0x0000($s0)           ## 00000000
/* 001FC 80A2BDFC A64001D8 */  sh      $zero, 0x01D8($s2)         ## 000001D8
/* 00200 80A2BE00 A64001DC */  sh      $zero, 0x01DC($s2)         ## 000001DC
/* 00204 80A2BE04 A64001DA */  sh      $zero, 0x01DA($s2)         ## 000001DA
/* 00208 80A2BE08 0C28AF95 */  jal     func_80A2BE54              
/* 0020C 80A2BE0C A65901EA */  sh      $t9, 0x01EA($s2)           ## 000001EA
/* 00210 80A2BE10 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A2BE14:
/* 00214 80A2BE14 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00218 80A2BE18 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 0021C 80A2BE1C 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 00220 80A2BE20 03E00008 */  jr      $ra                        
/* 00224 80A2BE24 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80A2BE28
/* 00228 80A2BE28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0022C 80A2BE2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00230 80A2BE30 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00234 80A2BE34 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00238 80A2BE38 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0023C 80A2BE3C 0C03847B */  jal     func_800E11EC              
/* 00240 80A2BE40 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 00244 80A2BE44 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00248 80A2BE48 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0024C 80A2BE4C 03E00008 */  jr      $ra                        
/* 00250 80A2BE50 00000000 */  nop


glabel func_80A2BE54
/* 00254 80A2BE54 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00258 80A2BE58 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0025C 80A2BE5C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00260 80A2BE60 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00264 80A2BE64 24A53180 */  addiu   $a1, $a1, 0x3180           ## $a1 = 06003180
/* 00268 80A2BE68 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 0026C 80A2BE6C 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00270 80A2BE70 0C04DD39 */  jal     func_801374E4              
/* 00274 80A2BE74 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00278 80A2BE78 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0027C 80A2BE7C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00280 80A2BE80 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00284 80A2BE84 24E20008 */  addiu   $v0, $a3, 0x0008           ## $v0 = 00000008
/* 00288 80A2BE88 E4E40070 */  swc1    $f4, 0x0070($a3)           ## 00000070
/* 0028C 80A2BE8C 8C4F0000 */  lw      $t7, 0x0000($v0)           ## 00000008
/* 00290 80A2BE90 84EA001C */  lh      $t2, 0x001C($a3)           ## 0000001C
/* 00294 80A2BE94 3C0C80A3 */  lui     $t4, %hi(func_80A2BF18)    ## $t4 = 80A30000
/* 00298 80A2BE98 ACEF0024 */  sw      $t7, 0x0024($a3)           ## 00000024
/* 0029C 80A2BE9C 8C4E0004 */  lw      $t6, 0x0004($v0)           ## 0000000C
/* 002A0 80A2BEA0 314B000F */  andi    $t3, $t2, 0x000F           ## $t3 = 00000000
/* 002A4 80A2BEA4 258CBF18 */  addiu   $t4, $t4, %lo(func_80A2BF18) ## $t4 = 80A2BF18
/* 002A8 80A2BEA8 ACEE0028 */  sw      $t6, 0x0028($a3)           ## 00000028
/* 002AC 80A2BEAC 8C4F0008 */  lw      $t7, 0x0008($v0)           ## 00000010
/* 002B0 80A2BEB0 ACEF002C */  sw      $t7, 0x002C($a3)           ## 0000002C
/* 002B4 80A2BEB4 8C4E000C */  lw      $t6, 0x000C($v0)           ## 00000014
/* 002B8 80A2BEB8 ACEE0030 */  sw      $t6, 0x0030($a3)           ## 00000030
/* 002BC 80A2BEBC 8C4F0010 */  lw      $t7, 0x0010($v0)           ## 00000018
/* 002C0 80A2BEC0 88E90030 */  lwl     $t1, 0x0030($a3)           ## 00000030
/* 002C4 80A2BEC4 98E90033 */  lwr     $t1, 0x0033($a3)           ## 00000033
/* 002C8 80A2BEC8 ACEF0034 */  sw      $t7, 0x0034($a3)           ## 00000034
/* 002CC 80A2BECC 8C590000 */  lw      $t9, 0x0000($v0)           ## 00000008
/* 002D0 80A2BED0 ACF90108 */  sw      $t9, 0x0108($a3)           ## 00000108
/* 002D4 80A2BED4 8C580004 */  lw      $t8, 0x0004($v0)           ## 0000000C
/* 002D8 80A2BED8 ACF8010C */  sw      $t8, 0x010C($a3)           ## 0000010C
/* 002DC 80A2BEDC 8C590008 */  lw      $t9, 0x0008($v0)           ## 00000010
/* 002E0 80A2BEE0 A8E900BC */  swl     $t1, 0x00BC($a3)           ## 000000BC
/* 002E4 80A2BEE4 B8E900BF */  swr     $t1, 0x00BF($a3)           ## 000000BF
/* 002E8 80A2BEE8 94E90034 */  lhu     $t1, 0x0034($a3)           ## 00000034
/* 002EC 80A2BEEC A4E001D8 */  sh      $zero, 0x01D8($a3)         ## 000001D8
/* 002F0 80A2BEF0 A4E001DC */  sh      $zero, 0x01DC($a3)         ## 000001DC
/* 002F4 80A2BEF4 ACF90110 */  sw      $t9, 0x0110($a3)           ## 00000110
/* 002F8 80A2BEF8 106B0002 */  beq     $v1, $t3, .L80A2BF04       
/* 002FC 80A2BEFC A4E900C0 */  sh      $t1, 0x00C0($a3)           ## 000000C0
/* 00300 80A2BF00 A4E301E2 */  sh      $v1, 0x01E2($a3)           ## 000001E2
.L80A2BF04:
/* 00304 80A2BF04 ACEC0188 */  sw      $t4, 0x0188($a3)           ## 00000188
/* 00308 80A2BF08 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0030C 80A2BF0C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00310 80A2BF10 03E00008 */  jr      $ra                        
/* 00314 80A2BF14 00000000 */  nop


glabel func_80A2BF18
/* 00318 80A2BF18 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0031C 80A2BF1C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00320 80A2BF20 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00324 80A2BF24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00328 80A2BF28 8C820120 */  lw      $v0, 0x0120($a0)           ## 00000120
/* 0032C 80A2BF2C 8443026A */  lh      $v1, 0x026A($v0)           ## 0000026A
/* 00330 80A2BF30 14A30012 */  bne     $a1, $v1, .L80A2BF7C       
/* 00334 80A2BF34 00000000 */  nop
/* 00338 80A2BF38 848E01E2 */  lh      $t6, 0x01E2($a0)           ## 000001E2
/* 0033C 80A2BF3C 14AE000F */  bne     $a1, $t6, .L80A2BF7C       
/* 00340 80A2BF40 00000000 */  nop
/* 00344 80A2BF44 849801E8 */  lh      $t8, 0x01E8($a0)           ## 000001E8
/* 00348 80A2BF48 844F0272 */  lh      $t7, 0x0272($v0)           ## 00000272
/* 0034C 80A2BF4C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00350 80A2BF50 03194004 */  sllv    $t0, $t9, $t8              
/* 00354 80A2BF54 01E84824 */  and     $t1, $t7, $t0              
/* 00358 80A2BF58 11200008 */  beq     $t1, $zero, .L80A2BF7C     
/* 0035C 80A2BF5C 00000000 */  nop
/* 00360 80A2BF60 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00364 80A2BF64 0C28AFF1 */  jal     func_80A2BFC4              
/* 00368 80A2BF68 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0036C 80A2BF6C 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00370 80A2BF70 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00374 80A2BF74 10000004 */  beq     $zero, $zero, .L80A2BF88   
/* 00378 80A2BF78 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
.L80A2BF7C:
/* 0037C 80A2BF7C 50A30003 */  beql    $a1, $v1, .L80A2BF8C       
/* 00380 80A2BF80 844A0272 */  lh      $t2, 0x0272($v0)           ## 00000272
/* 00384 80A2BF84 A48501E2 */  sh      $a1, 0x01E2($a0)           ## 000001E2
.L80A2BF88:
/* 00388 80A2BF88 844A0272 */  lh      $t2, 0x0272($v0)           ## 00000272
.L80A2BF8C:
/* 0038C 80A2BF8C 5540000A */  bnel    $t2, $zero, .L80A2BFB8     
/* 00390 80A2BF90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00394 80A2BF94 844B0274 */  lh      $t3, 0x0274($v0)           ## 00000274
/* 00398 80A2BF98 55600007 */  bnel    $t3, $zero, .L80A2BFB8     
/* 0039C 80A2BF9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003A0 80A2BFA0 848C001C */  lh      $t4, 0x001C($a0)           ## 0000001C
/* 003A4 80A2BFA4 318D000F */  andi    $t5, $t4, 0x000F           ## $t5 = 00000000
/* 003A8 80A2BFA8 50AD0003 */  beql    $a1, $t5, .L80A2BFB8       
/* 003AC 80A2BFAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003B0 80A2BFB0 A48501E2 */  sh      $a1, 0x01E2($a0)           ## 000001E2
/* 003B4 80A2BFB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2BFB8:
/* 003B8 80A2BFB8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 003BC 80A2BFBC 03E00008 */  jr      $ra                        
/* 003C0 80A2BFC0 00000000 */  nop


glabel func_80A2BFC4
/* 003C4 80A2BFC4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 003C8 80A2BFC8 27A60004 */  addiu   $a2, $sp, 0x0004           ## $a2 = FFFFFFE4
/* 003CC 80A2BFCC 24050006 */  addiu   $a1, $zero, 0x0006         ## $a1 = 00000006
/* 003D0 80A2BFD0 848F01E8 */  lh      $t7, 0x01E8($a0)           ## 000001E8
/* 003D4 80A2BFD4 8C8E01E4 */  lw      $t6, 0x01E4($a0)           ## 000001E4
/* 003D8 80A2BFD8 A48001D8 */  sh      $zero, 0x01D8($a0)         ## 000001D8
/* 003DC 80A2BFDC 01E50019 */  multu   $t7, $a1                   
/* 003E0 80A2BFE0 8C820120 */  lw      $v0, 0x0120($a0)           ## 00000120
/* 003E4 80A2BFE4 0000C012 */  mflo    $t8                        
/* 003E8 80A2BFE8 01D8C821 */  addu    $t9, $t6, $t8              
/* 003EC 80A2BFEC 87280000 */  lh      $t0, 0x0000($t9)           ## 00000000
/* 003F0 80A2BFF0 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 003F4 80A2BFF4 00000000 */  nop
/* 003F8 80A2BFF8 468021A0 */  cvt.s.w $f6, $f4                   
/* 003FC 80A2BFFC E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00400 80A2C000 848A01E8 */  lh      $t2, 0x01E8($a0)           ## 000001E8
/* 00404 80A2C004 8C8901E4 */  lw      $t1, 0x01E4($a0)           ## 000001E4
/* 00408 80A2C008 01450019 */  multu   $t2, $a1                   
/* 0040C 80A2C00C 27AA0014 */  addiu   $t2, $sp, 0x0014           ## $t2 = FFFFFFF4
/* 00410 80A2C010 00005812 */  mflo    $t3                        
/* 00414 80A2C014 012B6021 */  addu    $t4, $t1, $t3              
/* 00418 80A2C018 858D0002 */  lh      $t5, 0x0002($t4)           ## 00000002
/* 0041C 80A2C01C 448D4000 */  mtc1    $t5, $f8                   ## $f8 = 0.00
/* 00420 80A2C020 00000000 */  nop
/* 00424 80A2C024 468042A0 */  cvt.s.w $f10, $f8                  
/* 00428 80A2C028 E7AA0018 */  swc1    $f10, 0x0018($sp)          
/* 0042C 80A2C02C 848E01E8 */  lh      $t6, 0x01E8($a0)           ## 000001E8
/* 00430 80A2C030 8C8F01E4 */  lw      $t7, 0x01E4($a0)           ## 000001E4
/* 00434 80A2C034 01C50019 */  multu   $t6, $a1                   
/* 00438 80A2C038 0000C012 */  mflo    $t8                        
/* 0043C 80A2C03C 01F8C821 */  addu    $t9, $t7, $t8              
/* 00440 80A2C040 87280004 */  lh      $t0, 0x0004($t9)           ## 00000004
/* 00444 80A2C044 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 00448 80A2C048 2408008C */  addiu   $t0, $zero, 0x008C         ## $t0 = 0000008C
/* 0044C 80A2C04C 468084A0 */  cvt.s.w $f18, $f16                 
/* 00450 80A2C050 E7B2001C */  swc1    $f18, 0x001C($sp)          
/* 00454 80A2C054 8D4B0000 */  lw      $t3, 0x0000($t2)           ## FFFFFFF4
/* 00458 80A2C058 ACCB0000 */  sw      $t3, 0x0000($a2)           ## FFFFFFE4
/* 0045C 80A2C05C 8D490004 */  lw      $t1, 0x0004($t2)           ## FFFFFFF8
/* 00460 80A2C060 8CCD0000 */  lw      $t5, 0x0000($a2)           ## FFFFFFE4
/* 00464 80A2C064 ACC90004 */  sw      $t1, 0x0004($a2)           ## FFFFFFE8
/* 00468 80A2C068 8D4B0008 */  lw      $t3, 0x0008($t2)           ## FFFFFFFC
/* 0046C 80A2C06C ACCB0008 */  sw      $t3, 0x0008($a2)           ## FFFFFFEC
/* 00470 80A2C070 AC8D0108 */  sw      $t5, 0x0108($a0)           ## 00000108
/* 00474 80A2C074 8CCC0004 */  lw      $t4, 0x0004($a2)           ## FFFFFFE8
/* 00478 80A2C078 84830092 */  lh      $v1, 0x0092($a0)           ## 00000092
/* 0047C 80A2C07C AC8C010C */  sw      $t4, 0x010C($a0)           ## 0000010C
/* 00480 80A2C080 8CCD0008 */  lw      $t5, 0x0008($a2)           ## FFFFFFEC
/* 00484 80A2C084 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00488 80A2C088 AC8D0110 */  sw      $t5, 0x0110($a0)           ## 00000110
/* 0048C 80A2C08C 8CCF0000 */  lw      $t7, 0x0000($a2)           ## FFFFFFE4
/* 00490 80A2C090 3C0D80A3 */  lui     $t5, %hi(func_80A2C0F8)    ## $t5 = 80A30000
/* 00494 80A2C094 25ADC0F8 */  addiu   $t5, $t5, %lo(func_80A2C0F8) ## $t5 = 80A2C0F8
/* 00498 80A2C098 AC8F0024 */  sw      $t7, 0x0024($a0)           ## 00000024
/* 0049C 80A2C09C 8CCE0004 */  lw      $t6, 0x0004($a2)           ## FFFFFFE8
/* 004A0 80A2C0A0 AC8E0028 */  sw      $t6, 0x0028($a0)           ## 00000028
/* 004A4 80A2C0A4 8CCF0008 */  lw      $t7, 0x0008($a2)           ## FFFFFFEC
/* 004A8 80A2C0A8 A4830032 */  sh      $v1, 0x0032($a0)           ## 00000032
/* 004AC 80A2C0AC A48300BE */  sh      $v1, 0x00BE($a0)           ## 000000BE
/* 004B0 80A2C0B0 AC8F002C */  sw      $t7, 0x002C($a0)           ## 0000002C
/* 004B4 80A2C0B4 8458027C */  lh      $t8, 0x027C($v0)           ## 0000027C
/* 004B8 80A2C0B8 0018C880 */  sll     $t9, $t8,  2               
/* 004BC 80A2C0BC 0338C821 */  addu    $t9, $t9, $t8              
/* 004C0 80A2C0C0 0019C880 */  sll     $t9, $t9,  2               
/* 004C4 80A2C0C4 01195023 */  subu    $t2, $t0, $t9              
/* 004C8 80A2C0C8 A48A01EE */  sh      $t2, 0x01EE($a0)           ## 000001EE
/* 004CC 80A2C0CC 8449027C */  lh      $t1, 0x027C($v0)           ## 0000027C
/* 004D0 80A2C0D0 312B0001 */  andi    $t3, $t1, 0x0001           ## $t3 = 00000000
/* 004D4 80A2C0D4 51600005 */  beql    $t3, $zero, .L80A2C0EC     
/* 004D8 80A2C0D8 A48001F0 */  sh      $zero, 0x01F0($a0)         ## 000001F0
/* 004DC 80A2C0DC A48C01F0 */  sh      $t4, 0x01F0($a0)           ## 000001F0
/* 004E0 80A2C0E0 10000002 */  beq     $zero, $zero, .L80A2C0EC   
/* 004E4 80A2C0E4 A48001F2 */  sh      $zero, 0x01F2($a0)         ## 000001F2
/* 004E8 80A2C0E8 A48001F0 */  sh      $zero, 0x01F0($a0)         ## 000001F0
.L80A2C0EC:
/* 004EC 80A2C0EC AC8D0188 */  sw      $t5, 0x0188($a0)           ## 00000188
/* 004F0 80A2C0F0 03E00008 */  jr      $ra                        
/* 004F4 80A2C0F4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A2C0F8
/* 004F8 80A2C0F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004FC 80A2C0FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00500 80A2C100 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00504 80A2C104 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00508 80A2C108 84C201DA */  lh      $v0, 0x01DA($a2)           ## 000001DA
/* 0050C 80A2C10C 24053880 */  addiu   $a1, $zero, 0x3880         ## $a1 = 00003880
/* 00510 80A2C110 28410015 */  slti    $at, $v0, 0x0015           
/* 00514 80A2C114 14200009 */  bne     $at, $zero, .L80A2C13C     
/* 00518 80A2C118 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 0051C 80A2C11C 8CC40120 */  lw      $a0, 0x0120($a2)           ## 00000120
/* 00520 80A2C120 0C02E3B2 */  jal     func_800B8EC8              
/* 00524 80A2C124 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00528 80A2C128 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0052C 80A2C12C 0C28B054 */  jal     func_80A2C150              
/* 00530 80A2C130 A48001DA */  sh      $zero, 0x01DA($a0)         ## 000001DA
/* 00534 80A2C134 10000003 */  beq     $zero, $zero, .L80A2C144   
/* 00538 80A2C138 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2C13C:
/* 0053C 80A2C13C A4CE01DA */  sh      $t6, 0x01DA($a2)           ## 000001DA
/* 00540 80A2C140 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2C144:
/* 00544 80A2C144 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00548 80A2C148 03E00008 */  jr      $ra                        
/* 0054C 80A2C14C 00000000 */  nop


glabel func_80A2C150
/* 00550 80A2C150 3C0E80A3 */  lui     $t6, %hi(func_80A2C168)    ## $t6 = 80A30000
/* 00554 80A2C154 25CEC168 */  addiu   $t6, $t6, %lo(func_80A2C168) ## $t6 = 80A2C168
/* 00558 80A2C158 A48001D8 */  sh      $zero, 0x01D8($a0)         ## 000001D8
/* 0055C 80A2C15C AC8E0188 */  sw      $t6, 0x0188($a0)           ## 00000188
/* 00560 80A2C160 03E00008 */  jr      $ra                        
/* 00564 80A2C164 00000000 */  nop


glabel func_80A2C168
/* 00568 80A2C168 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0056C 80A2C16C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00570 80A2C170 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00574 80A2C174 848201DA */  lh      $v0, 0x01DA($a0)           ## 000001DA
/* 00578 80A2C178 28410015 */  slti    $at, $v0, 0x0015           
/* 0057C 80A2C17C 14200006 */  bne     $at, $zero, .L80A2C198     
/* 00580 80A2C180 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00584 80A2C184 0C28B06B */  jal     func_80A2C1AC              
/* 00588 80A2C188 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0058C 80A2C18C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00590 80A2C190 10000002 */  beq     $zero, $zero, .L80A2C19C   
/* 00594 80A2C194 A48001DA */  sh      $zero, 0x01DA($a0)         ## 000001DA
.L80A2C198:
/* 00598 80A2C198 A48E01DA */  sh      $t6, 0x01DA($a0)           ## 000001DA
.L80A2C19C:
/* 0059C 80A2C19C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005A0 80A2C1A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005A4 80A2C1A4 03E00008 */  jr      $ra                        
/* 005A8 80A2C1A8 00000000 */  nop


glabel func_80A2C1AC
/* 005AC 80A2C1AC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B0 80A2C1B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B4 80A2C1B4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 005B8 80A2C1B8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005BC 80A2C1BC 2405387C */  addiu   $a1, $zero, 0x387C         ## $a1 = 0000387C
/* 005C0 80A2C1C0 0C02E3B2 */  jal     func_800B8EC8              
/* 005C4 80A2C1C4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 005C8 80A2C1C8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 005CC 80A2C1CC 3C0580A3 */  lui     $a1, %hi(D_80A2CAE8)       ## $a1 = 80A30000
/* 005D0 80A2C1D0 24A5CAE8 */  addiu   $a1, $a1, %lo(D_80A2CAE8)  ## $a1 = 80A2CAE8
/* 005D4 80A2C1D4 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 005D8 80A2C1D8 0C02F717 */  jal     func_800BDC5C              
/* 005DC 80A2C1DC 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 005E0 80A2C1E0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 005E4 80A2C1E4 3C0E80A3 */  lui     $t6, %hi(func_80A2C208)    ## $t6 = 80A30000
/* 005E8 80A2C1E8 25CEC208 */  addiu   $t6, $t6, %lo(func_80A2C208) ## $t6 = 80A2C208
/* 005EC 80A2C1EC 84E20092 */  lh      $v0, 0x0092($a3)           ## 00000092
/* 005F0 80A2C1F0 ACEE0188 */  sw      $t6, 0x0188($a3)           ## 00000188
/* 005F4 80A2C1F4 A4E200BE */  sh      $v0, 0x00BE($a3)           ## 000000BE
/* 005F8 80A2C1F8 A4E20032 */  sh      $v0, 0x0032($a3)           ## 00000032
/* 005FC 80A2C1FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00600 80A2C200 03E00008 */  jr      $ra                        
/* 00604 80A2C204 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A2C208
/* 00608 80A2C208 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0060C 80A2C20C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00610 80A2C210 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00614 80A2C214 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00618 80A2C218 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0061C 80A2C21C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00620 80A2C220 0C04DE2E */  jal     func_801378B8              
/* 00624 80A2C224 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00628 80A2C228 50400004 */  beql    $v0, $zero, .L80A2C23C     
/* 0062C 80A2C22C 860E01F0 */  lh      $t6, 0x01F0($s0)           ## 000001F0
/* 00630 80A2C230 0C28B09F */  jal     func_80A2C27C              
/* 00634 80A2C234 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00638 80A2C238 860E01F0 */  lh      $t6, 0x01F0($s0)           ## 000001F0
.L80A2C23C:
/* 0063C 80A2C23C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00640 80A2C240 260401F2 */  addiu   $a0, $s0, 0x01F2           ## $a0 = 000001F2
/* 00644 80A2C244 15C10006 */  bne     $t6, $at, .L80A2C260       
/* 00648 80A2C248 24058000 */  addiu   $a1, $zero, 0x8000         ## $a1 = FFFF8000
/* 0064C 80A2C24C 240F0100 */  addiu   $t7, $zero, 0x0100         ## $t7 = 00000100
/* 00650 80A2C250 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00654 80A2C254 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00658 80A2C258 0C03FFAF */  jal     func_800FFEBC              
/* 0065C 80A2C25C 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
.L80A2C260:
/* 00660 80A2C260 861801D8 */  lh      $t8, 0x01D8($s0)           ## 000001D8
/* 00664 80A2C264 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00668 80A2C268 A61901D8 */  sh      $t9, 0x01D8($s0)           ## 000001D8
/* 0066C 80A2C26C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00670 80A2C270 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00674 80A2C274 03E00008 */  jr      $ra                        
/* 00678 80A2C278 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A2C27C
/* 0067C 80A2C27C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00680 80A2C280 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00684 80A2C284 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00688 80A2C288 3C0580A3 */  lui     $a1, %hi(D_80A2CAE8)       ## $a1 = 80A30000
/* 0068C 80A2C28C 24A5CAE8 */  addiu   $a1, $a1, %lo(D_80A2CAE8)  ## $a1 = 80A2CAE8
/* 00690 80A2C290 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00694 80A2C294 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00698 80A2C298 0C02F717 */  jal     func_800BDC5C              
/* 0069C 80A2C29C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 006A0 80A2C2A0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 006A4 80A2C2A4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006A8 80A2C2A8 3C1880A3 */  lui     $t8, %hi(func_80A2C2E0)    ## $t8 = 80A30000
/* 006AC 80A2C2AC 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 006B0 80A2C2B0 3C1980A3 */  lui     $t9, %hi(func_80A2C33C)    ## $t9 = 80A30000
/* 006B4 80A2C2B4 2718C2E0 */  addiu   $t8, $t8, %lo(func_80A2C2E0) ## $t8 = 80A2C2E0
/* 006B8 80A2C2B8 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 006BC 80A2C2BC 11E10003 */  beq     $t7, $at, .L80A2C2CC       
/* 006C0 80A2C2C0 2739C33C */  addiu   $t9, $t9, %lo(func_80A2C33C) ## $t9 = 80A2C33C
/* 006C4 80A2C2C4 10000002 */  beq     $zero, $zero, .L80A2C2D0   
/* 006C8 80A2C2C8 ACF80188 */  sw      $t8, 0x0188($a3)           ## 00000188
.L80A2C2CC:
/* 006CC 80A2C2CC ACF90188 */  sw      $t9, 0x0188($a3)           ## 00000188
.L80A2C2D0:
/* 006D0 80A2C2D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006D4 80A2C2D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006D8 80A2C2D8 03E00008 */  jr      $ra                        
/* 006DC 80A2C2DC 00000000 */  nop


glabel func_80A2C2E0
/* 006E0 80A2C2E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006E4 80A2C2E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006E8 80A2C2E8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 006EC 80A2C2EC 848201D8 */  lh      $v0, 0x01D8($a0)           ## 000001D8
/* 006F0 80A2C2F0 848E01EE */  lh      $t6, 0x01EE($a0)           ## 000001EE
/* 006F4 80A2C2F4 8C830120 */  lw      $v1, 0x0120($a0)           ## 00000120
/* 006F8 80A2C2F8 01C2082A */  slt     $at, $t6, $v0              
/* 006FC 80A2C2FC 14200005 */  bne     $at, $zero, .L80A2C314     
/* 00700 80A2C300 00000000 */  nop
/* 00704 80A2C304 846F026A */  lh      $t7, 0x026A($v1)           ## 0000026A
/* 00708 80A2C308 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0070C 80A2C30C 51E10006 */  beql    $t7, $at, .L80A2C328       
/* 00710 80A2C310 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
.L80A2C314:
/* 00714 80A2C314 0C28B0EB */  jal     func_80A2C3AC              
/* 00718 80A2C318 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0071C 80A2C31C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00720 80A2C320 848201D8 */  lh      $v0, 0x01D8($a0)           ## 000001D8
/* 00724 80A2C324 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
.L80A2C328:
/* 00728 80A2C328 A49801D8 */  sh      $t8, 0x01D8($a0)           ## 000001D8
/* 0072C 80A2C32C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00730 80A2C330 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00734 80A2C334 03E00008 */  jr      $ra                        
/* 00738 80A2C338 00000000 */  nop


glabel func_80A2C33C
/* 0073C 80A2C33C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00740 80A2C340 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00744 80A2C344 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00748 80A2C348 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 0074C 80A2C34C 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00750 80A2C350 8C820120 */  lw      $v0, 0x0120($a0)           ## 00000120
/* 00754 80A2C354 8DEF345C */  lw      $t7, 0x345C($t7)           ## 801F345C
/* 00758 80A2C358 8DCE3458 */  lw      $t6, 0x3458($t6)           ## 801F3458
/* 0075C 80A2C35C 55C00004 */  bnel    $t6, $zero, .L80A2C370     
/* 00760 80A2C360 8458026A */  lh      $t8, 0x026A($v0)           ## 0000026A
/* 00764 80A2C364 11E00005 */  beq     $t7, $zero, .L80A2C37C     
/* 00768 80A2C368 00000000 */  nop
/* 0076C 80A2C36C 8458026A */  lh      $t8, 0x026A($v0)           ## 0000026A
.L80A2C370:
/* 00770 80A2C370 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00774 80A2C374 53010005 */  beql    $t8, $at, .L80A2C38C       
/* 00778 80A2C378 848201D8 */  lh      $v0, 0x01D8($a0)           ## 000001D8
.L80A2C37C:
/* 0077C 80A2C37C 0C28B0EB */  jal     func_80A2C3AC              
/* 00780 80A2C380 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00784 80A2C384 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00788 80A2C388 848201D8 */  lh      $v0, 0x01D8($a0)           ## 000001D8
.L80A2C38C:
/* 0078C 80A2C38C 2841000B */  slti    $at, $v0, 0x000B           
/* 00790 80A2C390 10200002 */  beq     $at, $zero, .L80A2C39C     
/* 00794 80A2C394 24590001 */  addiu   $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00798 80A2C398 A49901D8 */  sh      $t9, 0x01D8($a0)           ## 000001D8
.L80A2C39C:
/* 0079C 80A2C39C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007A0 80A2C3A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007A4 80A2C3A4 03E00008 */  jr      $ra                        
/* 007A8 80A2C3A8 00000000 */  nop


glabel func_80A2C3AC
/* 007AC 80A2C3AC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007B0 80A2C3B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007B4 80A2C3B4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 007B8 80A2C3B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 007BC 80A2C3BC 3C0580A3 */  lui     $a1, %hi(D_80A2CAE8)       ## $a1 = 80A30000
/* 007C0 80A2C3C0 24A5CAE8 */  addiu   $a1, $a1, %lo(D_80A2CAE8)  ## $a1 = 80A2CAE8
/* 007C4 80A2C3C4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 007C8 80A2C3C8 0C02F717 */  jal     func_800BDC5C              
/* 007CC 80A2C3CC 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 007D0 80A2C3D0 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 007D4 80A2C3D4 3C0E80A3 */  lui     $t6, %hi(func_80A2C3F0)    ## $t6 = 80A30000
/* 007D8 80A2C3D8 25CEC3F0 */  addiu   $t6, $t6, %lo(func_80A2C3F0) ## $t6 = 80A2C3F0
/* 007DC 80A2C3DC ADEE0188 */  sw      $t6, 0x0188($t7)           ## 00000188
/* 007E0 80A2C3E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007E4 80A2C3E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007E8 80A2C3E8 03E00008 */  jr      $ra                        
/* 007EC 80A2C3EC 00000000 */  nop


glabel func_80A2C3F0
/* 007F0 80A2C3F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007F4 80A2C3F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007F8 80A2C3F8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 007FC 80A2C3FC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00800 80A2C400 8CC20120 */  lw      $v0, 0x0120($a2)           ## 00000120
/* 00804 80A2C404 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00808 80A2C408 844E026A */  lh      $t6, 0x026A($v0)           ## 0000026A
/* 0080C 80A2C40C 15C10014 */  bne     $t6, $at, .L80A2C460       
/* 00810 80A2C410 00000000 */  nop
/* 00814 80A2C414 84CF01D8 */  lh      $t7, 0x01D8($a2)           ## 000001D8
/* 00818 80A2C418 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 0081C 80A2C41C 29E100A1 */  slti    $at, $t7, 0x00A1           
/* 00820 80A2C420 5420000C */  bnel    $at, $zero, .L80A2C454     
/* 00824 80A2C424 84D801D8 */  lh      $t8, 0x01D8($a2)           ## 000001D8
/* 00828 80A2C428 8CC50154 */  lw      $a1, 0x0154($a2)           ## 00000154
/* 0082C 80A2C42C 0C04DE2E */  jal     func_801378B8              
/* 00830 80A2C430 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00834 80A2C434 10400006 */  beq     $v0, $zero, .L80A2C450     
/* 00838 80A2C438 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0083C 80A2C43C A4C001D8 */  sh      $zero, 0x01D8($a2)         ## 000001D8
/* 00840 80A2C440 0C28B054 */  jal     func_80A2C150              
/* 00844 80A2C444 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00848 80A2C448 10000008 */  beq     $zero, $zero, .L80A2C46C   
/* 0084C 80A2C44C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2C450:
/* 00850 80A2C450 84D801D8 */  lh      $t8, 0x01D8($a2)           ## 000001D8
.L80A2C454:
/* 00854 80A2C454 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00858 80A2C458 10000003 */  beq     $zero, $zero, .L80A2C468   
/* 0085C 80A2C45C A4D901D8 */  sh      $t9, 0x01D8($a2)           ## 000001D8
.L80A2C460:
/* 00860 80A2C460 0C28B11E */  jal     func_80A2C478              
/* 00864 80A2C464 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L80A2C468:
/* 00868 80A2C468 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2C46C:
/* 0086C 80A2C46C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00870 80A2C470 03E00008 */  jr      $ra                        
/* 00874 80A2C474 00000000 */  nop


glabel func_80A2C478
/* 00878 80A2C478 3C0E80A3 */  lui     $t6, %hi(func_80A2C48C)    ## $t6 = 80A30000
/* 0087C 80A2C47C 25CEC48C */  addiu   $t6, $t6, %lo(func_80A2C48C) ## $t6 = 80A2C48C
/* 00880 80A2C480 AC8E0188 */  sw      $t6, 0x0188($a0)           ## 00000188
/* 00884 80A2C484 03E00008 */  jr      $ra                        
/* 00888 80A2C488 00000000 */  nop


glabel func_80A2C48C
/* 0088C 80A2C48C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00890 80A2C490 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00894 80A2C494 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00898 80A2C498 848201DA */  lh      $v0, 0x01DA($a0)           ## 000001DA
/* 0089C 80A2C49C 28410015 */  slti    $at, $v0, 0x0015           
/* 008A0 80A2C4A0 14200006 */  bne     $at, $zero, .L80A2C4BC     
/* 008A4 80A2C4A4 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 008A8 80A2C4A8 0C28AF95 */  jal     func_80A2BE54              
/* 008AC 80A2C4AC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 008B0 80A2C4B0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 008B4 80A2C4B4 10000002 */  beq     $zero, $zero, .L80A2C4C0   
/* 008B8 80A2C4B8 A48001DA */  sh      $zero, 0x01DA($a0)         ## 000001DA
.L80A2C4BC:
/* 008BC 80A2C4BC A48E01DA */  sh      $t6, 0x01DA($a0)           ## 000001DA
.L80A2C4C0:
/* 008C0 80A2C4C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008C4 80A2C4C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008C8 80A2C4C8 03E00008 */  jr      $ra                        
/* 008CC 80A2C4CC 00000000 */  nop


glabel func_80A2C4D0
/* 008D0 80A2C4D0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 008D4 80A2C4D4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 008D8 80A2C4D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008DC 80A2C4DC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 008E0 80A2C4E0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 008E4 80A2C4E4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 008E8 80A2C4E8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 008EC 80A2C4EC 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 008F0 80A2C4F0 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 008F4 80A2C4F4 15E10015 */  bne     $t7, $at, .L80A2C54C       
/* 008F8 80A2C4F8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 008FC 80A2C4FC 3C0680A3 */  lui     $a2, %hi(D_80A2CBA0)       ## $a2 = 80A30000
/* 00900 80A2C500 3C0780A3 */  lui     $a3, %hi(D_80A2CBAC)       ## $a3 = 80A30000
/* 00904 80A2C504 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00908 80A2C508 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 0090C 80A2C50C AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00910 80A2C510 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00914 80A2C514 24E7CBAC */  addiu   $a3, $a3, %lo(D_80A2CBAC)  ## $a3 = 80A2CBAC
/* 00918 80A2C518 24C6CBA0 */  addiu   $a2, $a2, %lo(D_80A2CBA0)  ## $a2 = 80A2CBA0
/* 0091C 80A2C51C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00920 80A2C520 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00924 80A2C524 0C02CBC6 */  jal     func_800B2F18              
/* 00928 80A2C528 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 0092C 80A2C52C 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00930 80A2C530 84480280 */  lh      $t0, 0x0280($v0)           ## 00000280
/* 00934 80A2C534 844A026E */  lh      $t2, 0x026E($v0)           ## 0000026E
/* 00938 80A2C538 25090064 */  addiu   $t1, $t0, 0x0064           ## $t1 = 00000064
/* 0093C 80A2C53C 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 00940 80A2C540 A4490280 */  sh      $t1, 0x0280($v0)           ## 00000280
/* 00944 80A2C544 10000012 */  beq     $zero, $zero, .L80A2C590   
/* 00948 80A2C548 A44B026E */  sh      $t3, 0x026E($v0)           ## 0000026E
.L80A2C54C:
/* 0094C 80A2C54C 3C0680A3 */  lui     $a2, %hi(D_80A2CBA0)       ## $a2 = 80A30000
/* 00950 80A2C550 3C0780A3 */  lui     $a3, %hi(D_80A2CBAC)       ## $a3 = 80A30000
/* 00954 80A2C554 240C0005 */  addiu   $t4, $zero, 0x0005         ## $t4 = 00000005
/* 00958 80A2C558 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0095C 80A2C55C 24E7CBAC */  addiu   $a3, $a3, %lo(D_80A2CBAC)  ## $a3 = 80A2CBAC
/* 00960 80A2C560 24C6CBA0 */  addiu   $a2, $a2, %lo(D_80A2CBA0)  ## $a2 = 80A2CBA0
/* 00964 80A2C564 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00968 80A2C568 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 0096C 80A2C56C 0C02CBC6 */  jal     func_800B2F18              
/* 00970 80A2C570 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00974 80A2C574 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00978 80A2C578 844D0280 */  lh      $t5, 0x0280($v0)           ## 00000280
/* 0097C 80A2C57C 844F0278 */  lh      $t7, 0x0278($v0)           ## 00000278
/* 00980 80A2C580 25AE001E */  addiu   $t6, $t5, 0x001E           ## $t6 = 0000001E
/* 00984 80A2C584 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00988 80A2C588 A44E0280 */  sh      $t6, 0x0280($v0)           ## 00000280
/* 0098C 80A2C58C A4580278 */  sh      $t8, 0x0278($v0)           ## 00000278
.L80A2C590:
/* 00990 80A2C590 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00994 80A2C594 0C02E3B2 */  jal     func_800B8EC8              
/* 00998 80A2C598 24053880 */  addiu   $a1, $zero, 0x3880         ## $a1 = 00003880
/* 0099C 80A2C59C 3C0580A3 */  lui     $a1, %hi(D_80A2CAE8)       ## $a1 = 80A30000
/* 009A0 80A2C5A0 A60001E2 */  sh      $zero, 0x01E2($s0)         ## 000001E2
/* 009A4 80A2C5A4 24A5CAE8 */  addiu   $a1, $a1, %lo(D_80A2CAE8)  ## $a1 = 80A2CAE8
/* 009A8 80A2C5A8 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 009AC 80A2C5AC 0C02F717 */  jal     func_800BDC5C              
/* 009B0 80A2C5B0 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 009B4 80A2C5B4 3C0880A3 */  lui     $t0, %hi(func_80A2C5DC)    ## $t0 = 80A30000
/* 009B8 80A2C5B8 241900A0 */  addiu   $t9, $zero, 0x00A0         ## $t9 = 000000A0
/* 009BC 80A2C5BC 2508C5DC */  addiu   $t0, $t0, %lo(func_80A2C5DC) ## $t0 = 80A2C5DC
/* 009C0 80A2C5C0 A61901D8 */  sh      $t9, 0x01D8($s0)           ## 000001D8
/* 009C4 80A2C5C4 AE080188 */  sw      $t0, 0x0188($s0)           ## 00000188
/* 009C8 80A2C5C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 009CC 80A2C5CC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 009D0 80A2C5D0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 009D4 80A2C5D4 03E00008 */  jr      $ra                        
/* 009D8 80A2C5D8 00000000 */  nop


glabel func_80A2C5DC
/* 009DC 80A2C5DC 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 009E0 80A2C5E0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 009E4 80A2C5E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009E8 80A2C5E8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 009EC 80A2C5EC AFA50054 */  sw      $a1, 0x0054($sp)           
/* 009F0 80A2C5F0 8E0E0120 */  lw      $t6, 0x0120($s0)           ## 00000120
/* 009F4 80A2C5F4 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 009F8 80A2C5F8 AFAE004C */  sw      $t6, 0x004C($sp)           
/* 009FC 80A2C5FC 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 00A00 80A2C600 0C04DE2E */  jal     func_801378B8              
/* 00A04 80A2C604 AFA4003C */  sw      $a0, 0x003C($sp)           
/* 00A08 80A2C608 10400056 */  beq     $v0, $zero, .L80A2C764     
/* 00A0C 80A2C60C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00A10 80A2C610 860201D8 */  lh      $v0, 0x01D8($s0)           ## 000001D8
/* 00A14 80A2C614 240100A0 */  addiu   $at, $zero, 0x00A0         ## $at = 000000A0
/* 00A18 80A2C618 3C0580A3 */  lui     $a1, %hi(D_80A2CAE8)       ## $a1 = 80A30000
/* 00A1C 80A2C61C 1441000A */  bne     $v0, $at, .L80A2C648       
/* 00A20 80A2C620 24A5CAE8 */  addiu   $a1, $a1, %lo(D_80A2CAE8)  ## $a1 = 80A2CAE8
/* 00A24 80A2C624 0C02F717 */  jal     func_800BDC5C              
/* 00A28 80A2C628 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00A2C 80A2C62C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A30 80A2C630 0C02E3B2 */  jal     func_800B8EC8              
/* 00A34 80A2C634 24053881 */  addiu   $a1, $zero, 0x3881         ## $a1 = 00003881
/* 00A38 80A2C638 860F01D8 */  lh      $t7, 0x01D8($s0)           ## 000001D8
/* 00A3C 80A2C63C 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 00A40 80A2C640 1000004D */  beq     $zero, $zero, .L80A2C778   
/* 00A44 80A2C644 A61801D8 */  sh      $t8, 0x01D8($s0)           ## 000001D8
.L80A2C648:
/* 00A48 80A2C648 284100A0 */  slti    $at, $v0, 0x00A0           
/* 00A4C 80A2C64C 1020004A */  beq     $at, $zero, .L80A2C778     
/* 00A50 80A2C650 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 00A54 80A2C654 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 00A58 80A2C658 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00A5C 80A2C65C 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 00A60 80A2C660 44814000 */  mtc1    $at, $f8                   ## $f8 = 18.00
/* 00A64 80A2C664 E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 00A68 80A2C668 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00A6C 80A2C66C 3C1980A3 */  lui     $t9, %hi(D_80A2CBB8)       ## $t9 = 80A30000
/* 00A70 80A2C670 3C0880A3 */  lui     $t0, %hi(D_80A2CBBC)       ## $t0 = 80A30000
/* 00A74 80A2C674 46083280 */  add.s   $f10, $f6, $f8             
/* 00A78 80A2C678 2508CBBC */  addiu   $t0, $t0, %lo(D_80A2CBBC)  ## $t0 = 80A2CBBC
/* 00A7C 80A2C67C 2739CBB8 */  addiu   $t9, $t9, %lo(D_80A2CBB8)  ## $t9 = 80A2CBB8
/* 00A80 80A2C680 240900C8 */  addiu   $t1, $zero, 0x00C8         ## $t1 = 000000C8
/* 00A84 80A2C684 E7AA0044 */  swc1    $f10, 0x0044($sp)          
/* 00A88 80A2C688 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 00A8C 80A2C68C 240A000D */  addiu   $t2, $zero, 0x000D         ## $t2 = 0000000D
/* 00A90 80A2C690 AFAA0020 */  sw      $t2, 0x0020($sp)           
/* 00A94 80A2C694 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00A98 80A2C698 AFA90018 */  sw      $t1, 0x0018($sp)           
/* 00A9C 80A2C69C AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00AA0 80A2C6A0 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00AA4 80A2C6A4 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00AA8 80A2C6A8 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00AAC 80A2C6AC 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 801D15B0
/* 00AB0 80A2C6B0 0C02CBE0 */  jal     func_800B2F80              
/* 00AB4 80A2C6B4 E7B00048 */  swc1    $f16, 0x0048($sp)          
/* 00AB8 80A2C6B8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00ABC 80A2C6BC 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00AC0 80A2C6C0 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
/* 00AC4 80A2C6C4 0C03C15A */  jal     func_800F0568              
/* 00AC8 80A2C6C8 24073878 */  addiu   $a3, $zero, 0x3878         ## $a3 = 00003878
/* 00ACC 80A2C6CC C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 00AD0 80A2C6D0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00AD4 80A2C6D4 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00AD8 80A2C6D8 240B000C */  addiu   $t3, $zero, 0x000C         ## $t3 = 0000000C
/* 00ADC 80A2C6DC 240C0003 */  addiu   $t4, $zero, 0x0003         ## $t4 = 00000003
/* 00AE0 80A2C6E0 46049180 */  add.s   $f6, $f18, $f4             
/* 00AE4 80A2C6E4 240D000F */  addiu   $t5, $zero, 0x000F         ## $t5 = 0000000F
/* 00AE8 80A2C6E8 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00AEC 80A2C6EC 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 00AF0 80A2C6F0 E7A60044 */  swc1    $f6, 0x0044($sp)           
/* 00AF4 80A2C6F4 AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 00AF8 80A2C6F8 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 00AFC 80A2C6FC AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 00B00 80A2C700 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 00B04 80A2C704 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00B08 80A2C708 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00B0C 80A2C70C 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00B10 80A2C710 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00B14 80A2C714 3C064040 */  lui     $a2, 0x4040                ## $a2 = 40400000
/* 00B18 80A2C718 0C02C887 */  jal     func_800B221C              
/* 00B1C 80A2C71C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00B20 80A2C720 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00B24 80A2C724 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00B28 80A2C728 8FA2004C */  lw      $v0, 0x004C($sp)           
/* 00B2C 80A2C72C 3319000F */  andi    $t9, $t8, 0x000F           ## $t9 = 00000000
/* 00B30 80A2C730 13210008 */  beq     $t9, $at, .L80A2C754       
/* 00B34 80A2C734 00000000 */  nop
/* 00B38 80A2C738 860901E8 */  lh      $t1, 0x01E8($s0)           ## 000001E8
/* 00B3C 80A2C73C 84480272 */  lh      $t0, 0x0272($v0)           ## 00000272
/* 00B40 80A2C740 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00B44 80A2C744 012A5804 */  sllv    $t3, $t2, $t1              
/* 00B48 80A2C748 01606027 */  nor     $t4, $t3, $zero            
/* 00B4C 80A2C74C 010C6824 */  and     $t5, $t0, $t4              
/* 00B50 80A2C750 A44D0272 */  sh      $t5, 0x0272($v0)           ## 00000272
.L80A2C754:
/* 00B54 80A2C754 0C28AF95 */  jal     func_80A2BE54              
/* 00B58 80A2C758 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B5C 80A2C75C 10000007 */  beq     $zero, $zero, .L80A2C77C   
/* 00B60 80A2C760 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A2C764:
/* 00B64 80A2C764 860201D8 */  lh      $v0, 0x01D8($s0)           ## 000001D8
/* 00B68 80A2C768 284100A0 */  slti    $at, $v0, 0x00A0           
/* 00B6C 80A2C76C 10200002 */  beq     $at, $zero, .L80A2C778     
/* 00B70 80A2C770 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00B74 80A2C774 A60E01D8 */  sh      $t6, 0x01D8($s0)           ## 000001D8
.L80A2C778:
/* 00B78 80A2C778 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A2C77C:
/* 00B7C 80A2C77C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00B80 80A2C780 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00B84 80A2C784 03E00008 */  jr      $ra                        
/* 00B88 80A2C788 00000000 */  nop


glabel func_80A2C78C
/* 00B8C 80A2C78C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00B90 80A2C790 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B94 80A2C794 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B98 80A2C798 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B9C 80A2C79C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00BA0 80A2C7A0 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 00BA4 80A2C7A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BA8 80A2C7A8 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00BAC 80A2C7AC 0320F809 */  jalr    $ra, $t9                   
/* 00BB0 80A2C7B0 00000000 */  nop
/* 00BB4 80A2C7B4 8E0F0188 */  lw      $t7, 0x0188($s0)           ## 00000188
/* 00BB8 80A2C7B8 3C0E80A3 */  lui     $t6, %hi(func_80A2BF18)    ## $t6 = 80A30000
/* 00BBC 80A2C7BC 25CEBF18 */  addiu   $t6, $t6, %lo(func_80A2BF18) ## $t6 = 80A2BF18
/* 00BC0 80A2C7C0 51CF002E */  beql    $t6, $t7, .L80A2C87C       
/* 00BC4 80A2C7C4 920F019D */  lbu     $t7, 0x019D($s0)           ## 0000019D
/* 00BC8 80A2C7C8 860201D8 */  lh      $v0, 0x01D8($s0)           ## 000001D8
/* 00BCC 80A2C7CC 861801EE */  lh      $t8, 0x01EE($s0)           ## 000001EE
/* 00BD0 80A2C7D0 0058082A */  slt     $at, $v0, $t8              
/* 00BD4 80A2C7D4 10200028 */  beq     $at, $zero, .L80A2C878     
/* 00BD8 80A2C7D8 2841000B */  slti    $at, $v0, 0x000B           
/* 00BDC 80A2C7DC 54200027 */  bnel    $at, $zero, .L80A2C87C     
/* 00BE0 80A2C7E0 920F019D */  lbu     $t7, 0x019D($s0)           ## 0000019D
/* 00BE4 80A2C7E4 9208019D */  lbu     $t0, 0x019D($s0)           ## 0000019D
/* 00BE8 80A2C7E8 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 00BEC 80A2C7EC 51200016 */  beql    $t1, $zero, .L80A2C848     
/* 00BF0 80A2C7F0 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
/* 00BF4 80A2C7F4 860A01E2 */  lh      $t2, 0x01E2($s0)           ## 000001E2
/* 00BF8 80A2C7F8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00BFC 80A2C7FC 544A0012 */  bnel    $v0, $t2, .L80A2C848       
/* 00C00 80A2C800 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
/* 00C04 80A2C804 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 00C08 80A2C808 316C000F */  andi    $t4, $t3, 0x000F           ## $t4 = 00000000
/* 00C0C 80A2C80C 144C0005 */  bne     $v0, $t4, .L80A2C824       
/* 00C10 80A2C810 00000000 */  nop
/* 00C14 80A2C814 0C068C26 */  jal     func_801A3098              
/* 00C18 80A2C818 24040922 */  addiu   $a0, $zero, 0x0922         ## $a0 = 00000922
/* 00C1C 80A2C81C 10000004 */  beq     $zero, $zero, .L80A2C830   
/* 00C20 80A2C820 920D019D */  lbu     $t5, 0x019D($s0)           ## 0000019D
.L80A2C824:
/* 00C24 80A2C824 0C067C32 */  jal     func_8019F0C8              
/* 00C28 80A2C828 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
/* 00C2C 80A2C82C 920D019D */  lbu     $t5, 0x019D($s0)           ## 0000019D
.L80A2C830:
/* 00C30 80A2C830 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C34 80A2C834 31B9FFFD */  andi    $t9, $t5, 0xFFFD           ## $t9 = 00000000
/* 00C38 80A2C838 A219019D */  sb      $t9, 0x019D($s0)           ## 0000019D
/* 00C3C 80A2C83C 0C28B134 */  jal     func_80A2C4D0              
/* 00C40 80A2C840 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00C44 80A2C844 2606018C */  addiu   $a2, $s0, 0x018C           ## $a2 = 0000018C
.L80A2C848:
/* 00C48 80A2C848 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00C4C 80A2C84C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00C50 80A2C850 0C039F7E */  jal     func_800E7DF8              
/* 00C54 80A2C854 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C58 80A2C858 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00C5C 80A2C85C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00C60 80A2C860 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00C64 80A2C864 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00C68 80A2C868 0C0389D0 */  jal     func_800E2740              
/* 00C6C 80A2C86C 00812821 */  addu    $a1, $a0, $at              
/* 00C70 80A2C870 10000004 */  beq     $zero, $zero, .L80A2C884   
/* 00C74 80A2C874 00000000 */  nop
.L80A2C878:
/* 00C78 80A2C878 920F019D */  lbu     $t7, 0x019D($s0)           ## 0000019D
.L80A2C87C:
/* 00C7C 80A2C87C 31F8FFFD */  andi    $t8, $t7, 0xFFFD           ## $t8 = 00000000
/* 00C80 80A2C880 A218019D */  sb      $t8, 0x019D($s0)           ## 0000019D
.L80A2C884:
/* 00C84 80A2C884 0C04DB34 */  jal     func_80136CD0              
/* 00C88 80A2C888 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00C8C 80A2C88C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C90 80A2C890 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C94 80A2C894 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00C98 80A2C898 03E00008 */  jr      $ra                        
/* 00C9C 80A2C89C 00000000 */  nop


glabel func_80A2C8A0
/* 00CA0 80A2C8A0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00CA4 80A2C8A4 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00CA8 80A2C8A8 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00CAC 80A2C8AC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00CB0 80A2C8B0 14A1000A */  bne     $a1, $at, .L80A2C8DC       
/* 00CB4 80A2C8B4 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00CB8 80A2C8B8 844E01F0 */  lh      $t6, 0x01F0($v0)           ## 000001F0
/* 00CBC 80A2C8BC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00CC0 80A2C8C0 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00CC4 80A2C8C4 55C10006 */  bnel    $t6, $at, .L80A2C8E0       
/* 00CC8 80A2C8C8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00CCC 80A2C8CC 846F0004 */  lh      $t7, 0x0004($v1)           ## 00000004
/* 00CD0 80A2C8D0 845801F2 */  lh      $t8, 0x01F2($v0)           ## 000001F2
/* 00CD4 80A2C8D4 01F8C821 */  addu    $t9, $t7, $t8              
/* 00CD8 80A2C8D8 A4790004 */  sh      $t9, 0x0004($v1)           ## 00000004
.L80A2C8DC:
/* 00CDC 80A2C8DC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A2C8E0:
/* 00CE0 80A2C8E0 03E00008 */  jr      $ra                        
/* 00CE4 80A2C8E4 00000000 */  nop


glabel func_80A2C8E8
/* 00CE8 80A2C8E8 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00CEC 80A2C8EC AFB50054 */  sw      $s5, 0x0054($sp)           
/* 00CF0 80A2C8F0 AFB40050 */  sw      $s4, 0x0050($sp)           
/* 00CF4 80A2C8F4 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00CF8 80A2C8F8 0080A825 */  or      $s5, $a0, $zero            ## $s5 = 00000000
/* 00CFC 80A2C8FC AFBF0064 */  sw      $ra, 0x0064($sp)           
/* 00D00 80A2C900 AFBE0060 */  sw      $s8, 0x0060($sp)           
/* 00D04 80A2C904 AFB7005C */  sw      $s7, 0x005C($sp)           
/* 00D08 80A2C908 AFB60058 */  sw      $s6, 0x0058($sp)           
/* 00D0C 80A2C90C AFB3004C */  sw      $s3, 0x004C($sp)           
/* 00D10 80A2C910 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00D14 80A2C914 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 00D18 80A2C918 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00D1C 80A2C91C F7BA0038 */  sdc1    $f26, 0x0038($sp)          
/* 00D20 80A2C920 F7B80030 */  sdc1    $f24, 0x0030($sp)          
/* 00D24 80A2C924 F7B60028 */  sdc1    $f22, 0x0028($sp)          
/* 00D28 80A2C928 F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 00D2C 80A2C92C AFB5006C */  sw      $s5, 0x006C($sp)           
/* 00D30 80A2C930 8EAF0188 */  lw      $t7, 0x0188($s5)           ## 00000188
/* 00D34 80A2C934 3C0E80A3 */  lui     $t6, %hi(func_80A2BF18)    ## $t6 = 80A30000
/* 00D38 80A2C938 25CEBF18 */  addiu   $t6, $t6, %lo(func_80A2BF18) ## $t6 = 80A2BF18
/* 00D3C 80A2C93C 11CF0008 */  beq     $t6, $t7, .L80A2C960       
/* 00D40 80A2C940 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 00D44 80A2C944 8EA50148 */  lw      $a1, 0x0148($s5)           ## 00000148
/* 00D48 80A2C948 8EA60164 */  lw      $a2, 0x0164($s5)           ## 00000164
/* 00D4C 80A2C94C 3C0780A3 */  lui     $a3, %hi(func_80A2C8A0)    ## $a3 = 80A30000
/* 00D50 80A2C950 24E7C8A0 */  addiu   $a3, $a3, %lo(func_80A2C8A0) ## $a3 = 80A2C8A0
/* 00D54 80A2C954 AFB50014 */  sw      $s5, 0x0014($sp)           
/* 00D58 80A2C958 0C04CECF */  jal     func_80133B3C              
/* 00D5C 80A2C95C AFA00010 */  sw      $zero, 0x0010($sp)         
.L80A2C960:
/* 00D60 80A2C960 86B801EC */  lh      $t8, 0x01EC($s5)           ## 000001EC
/* 00D64 80A2C964 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00D68 80A2C968 57010039 */  bnel    $t8, $at, .L80A2CA50       
/* 00D6C 80A2C96C 8FBF0064 */  lw      $ra, 0x0064($sp)           
/* 00D70 80A2C970 86B901EA */  lh      $t9, 0x01EA($s5)           ## 000001EA
/* 00D74 80A2C974 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00D78 80A2C978 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00D7C 80A2C97C 1B200033 */  blez    $t9, .L80A2CA4C            
/* 00D80 80A2C980 3C1E0600 */  lui     $s8, 0x0600                ## $s8 = 06000000
/* 00D84 80A2C984 3C0180A3 */  lui     $at, %hi(D_80A2CBC0)       ## $at = 80A30000
/* 00D88 80A2C988 3C16DA38 */  lui     $s6, 0xDA38                ## $s6 = DA380000
/* 00D8C 80A2C98C 36D60003 */  ori     $s6, $s6, 0x0003           ## $s6 = DA380003
/* 00D90 80A2C990 C43ACBC0 */  lwc1    $f26, %lo(D_80A2CBC0)($at) 
/* 00D94 80A2C994 27DE1E50 */  addiu   $s8, $s8, 0x1E50           ## $s8 = 06001E50
/* 00D98 80A2C998 3C17DE00 */  lui     $s7, 0xDE00                ## $s7 = DE000000
/* 00D9C 80A2C99C 8EA801E4 */  lw      $t0, 0x01E4($s5)           ## 000001E4
.L80A2C9A0:
/* 00DA0 80A2C9A0 01131021 */  addu    $v0, $t0, $s3              
/* 00DA4 80A2C9A4 84490000 */  lh      $t1, 0x0000($v0)           ## 00000000
/* 00DA8 80A2C9A8 844A0002 */  lh      $t2, 0x0002($v0)           ## 00000002
/* 00DAC 80A2C9AC 844B0004 */  lh      $t3, 0x0004($v0)           ## 00000004
/* 00DB0 80A2C9B0 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00DB4 80A2C9B4 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 00DB8 80A2C9B8 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 00DBC 80A2C9BC 46802520 */  cvt.s.w $f20, $f4                  
/* 00DC0 80A2C9C0 468035A0 */  cvt.s.w $f22, $f6                  
/* 00DC4 80A2C9C4 46804620 */  cvt.s.w $f24, $f8                  
/* 00DC8 80A2C9C8 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 00DCC 80A2C9CC 0C04B0A3 */  jal     func_8012C28C              
/* 00DD0 80A2C9D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DD4 80A2C9D4 4406C000 */  mfc1    $a2, $f24                  
/* 00DD8 80A2C9D8 4600A306 */  mov.s   $f12, $f20                 
/* 00DDC 80A2C9DC 4600B386 */  mov.s   $f14, $f22                 
/* 00DE0 80A2C9E0 0C0600A7 */  jal     func_8018029C              
/* 00DE4 80A2C9E4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00DE8 80A2C9E8 4406D000 */  mfc1    $a2, $f26                  
/* 00DEC 80A2C9EC 4600D306 */  mov.s   $f12, $f26                 
/* 00DF0 80A2C9F0 4600D386 */  mov.s   $f14, $f26                 
/* 00DF4 80A2C9F4 0C0600E7 */  jal     func_8018039C              
/* 00DF8 80A2C9F8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00DFC 80A2C9FC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E00 80A2CA00 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00E04 80A2CA04 AE0C02B0 */  sw      $t4, 0x02B0($s0)           ## 000002B0
/* 00E08 80A2CA08 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00E0C 80A2CA0C 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 00E10 80A2CA10 0C060690 */  jal     func_80181A40              
/* 00E14 80A2CA14 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00E18 80A2CA18 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00E1C 80A2CA1C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E20 80A2CA20 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00E24 80A2CA24 AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 00E28 80A2CA28 AC5E0004 */  sw      $s8, 0x0004($v0)           ## 00000004
/* 00E2C 80A2CA2C AC570000 */  sw      $s7, 0x0000($v0)           ## 00000000
/* 00E30 80A2CA30 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 00E34 80A2CA34 85CF01EA */  lh      $t7, 0x01EA($t6)           ## 000001EA
/* 00E38 80A2CA38 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00E3C 80A2CA3C 26730006 */  addiu   $s3, $s3, 0x0006           ## $s3 = 00000006
/* 00E40 80A2CA40 024F082A */  slt     $at, $s2, $t7              
/* 00E44 80A2CA44 5420FFD6 */  bnel    $at, $zero, .L80A2C9A0     
/* 00E48 80A2CA48 8EA801E4 */  lw      $t0, 0x01E4($s5)           ## 000001E4
.L80A2CA4C:
/* 00E4C 80A2CA4C 8FBF0064 */  lw      $ra, 0x0064($sp)           
.L80A2CA50:
/* 00E50 80A2CA50 D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 00E54 80A2CA54 D7B60028 */  ldc1    $f22, 0x0028($sp)          
/* 00E58 80A2CA58 D7B80030 */  ldc1    $f24, 0x0030($sp)          
/* 00E5C 80A2CA5C D7BA0038 */  ldc1    $f26, 0x0038($sp)          
/* 00E60 80A2CA60 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 00E64 80A2CA64 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00E68 80A2CA68 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 00E6C 80A2CA6C 8FB3004C */  lw      $s3, 0x004C($sp)           
/* 00E70 80A2CA70 8FB40050 */  lw      $s4, 0x0050($sp)           
/* 00E74 80A2CA74 8FB50054 */  lw      $s5, 0x0054($sp)           
/* 00E78 80A2CA78 8FB60058 */  lw      $s6, 0x0058($sp)           
/* 00E7C 80A2CA7C 8FB7005C */  lw      $s7, 0x005C($sp)           
/* 00E80 80A2CA80 8FBE0060 */  lw      $s8, 0x0060($sp)           
/* 00E84 80A2CA84 03E00008 */  jr      $ra                        
/* 00E88 80A2CA88 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 00E8C 80A2CA8C 00000000 */  nop

.section .data

D_80A2CA90: .word 0x01450500, 0x08000030, 0x00400000, 0x00000270
.word func_80A2BC00
.word func_80A2BE28
.word func_80A2C78C
.word func_80A2C8E8
D_80A2CAB0: .word \
0x06000939, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010000, \
0x00300050, 0x00000000, 0x00000000
D_80A2CADC: .word 0x00180028, 0x00000000, 0x00000000
D_80A2CAE8: .word \
0x06003180, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xBF800000, 0x06002A5C, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xBF800000, \
0x0600326C, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000, 0xBF800000, 0x06002FA4, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xBF800000, \
0x0600259C, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xBF800000, 0x06002BD4, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0xBF800000, \
0x06002DD4, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xBF800000
D_80A2CB90: .word 0x891F004D, 0xB0740000, 0x30540A28
D_80A2CB9C: .word 0x00000001
D_80A2CBA0: .word 0x00000000, 0x41A00000, 0x00000000
D_80A2CBAC: .word 0x00000000, 0x00000000, 0x00000000
D_80A2CBB8: .word 0xFFFFFFFF
D_80A2CBBC: .word 0x96969600

.section .rodata

D_80A2CBC0: .word 0x3CA3D70A, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A2CBD0:
.incbin "baserom/En_Syateki_Dekunuts", 0xFD0, 0x00000140
