.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BC9270
/* 00000 80BC9270 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BC9274 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00008 80BC9278 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BC927C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00010 80BC9280 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80BC9284 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00018 80BC9288 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 0001C 80BC928C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00020 80BC9290 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00024 80BC9294 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80BC9298 3C0741C8 */  lui     $a3, 0x41C8                ## $a3 = 41C80000
/* 0002C 80BC929C 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00030 80BC92A0 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00034 80BC92A4 260E0188 */  addiu   $t6, $s0, 0x0188           ## $t6 = 00000188
/* 00038 80BC92A8 260F01EE */  addiu   $t7, $s0, 0x01EE           ## $t7 = 000001EE
/* 0003C 80BC92AC 24180011 */  addiu   $t8, $zero, 0x0011         ## $t8 = 00000011
/* 00040 80BC92B0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00044 80BC92B4 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00048 80BC92B8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0004C 80BC92BC 24E73BFC */  addiu   $a3, $a3, 0x3BFC           ## $a3 = 06003BFC
/* 00050 80BC92C0 24C6D640 */  addiu   $a2, $a2, 0xD640           ## $a2 = 0600D640
/* 00054 80BC92C4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00058 80BC92C8 0C04DACC */  jal     func_80136B30              
/* 0005C 80BC92CC 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00060 80BC92D0 3C01C040 */  lui     $at, 0xC040                ## $at = C0400000
/* 00064 80BC92D4 44812000 */  mtc1    $at, $f4                   ## $f4 = -3.00
/* 00068 80BC92D8 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 0006C 80BC92DC 24080006 */  addiu   $t0, $zero, 0x0006         ## $t0 = 00000006
/* 00070 80BC92E0 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00074 80BC92E4 A208001F */  sb      $t0, 0x001F($s0)           ## 0000001F
/* 00078 80BC92E8 3C0780BD */  lui     $a3, %hi(D_80BCA3A0)       ## $a3 = 80BD0000
/* 0007C 80BC92EC E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00080 80BC92F0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00084 80BC92F4 24E7A3A0 */  addiu   $a3, $a3, %lo(D_80BCA3A0)  ## $a3 = 80BCA3A0
/* 00088 80BC92F8 26050278 */  addiu   $a1, $s0, 0x0278           ## $a1 = 00000278
/* 0008C 80BC92FC 0C0384DD */  jal     func_800E1374              
/* 00090 80BC9300 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00094 80BC9304 24020028 */  addiu   $v0, $zero, 0x0028         ## $v0 = 00000028
/* 00098 80BC9308 A60202B8 */  sh      $v0, 0x02B8($s0)           ## 000002B8
/* 0009C 80BC930C A60202BA */  sh      $v0, 0x02BA($s0)           ## 000002BA
/* 000A0 80BC9310 A60002BC */  sh      $zero, 0x02BC($s0)         ## 000002BC
/* 000A4 80BC9314 0C2F252C */  jal     func_80BC94B0              
/* 000A8 80BC9318 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000AC 80BC931C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000B0 80BC9320 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000B4 80BC9324 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000B8 80BC9328 03E00008 */  jr      $ra                        
/* 000BC 80BC932C 00000000 */  nop


glabel func_80BC9330
/* 000C0 80BC9330 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C4 80BC9334 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C8 80BC9338 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000CC 80BC933C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D0 80BC9340 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000D4 80BC9344 0C03847B */  jal     func_800E11EC              
/* 000D8 80BC9348 24C50278 */  addiu   $a1, $a2, 0x0278           ## $a1 = 00000278
/* 000DC 80BC934C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E0 80BC9350 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E4 80BC9354 03E00008 */  jr      $ra                        
/* 000E8 80BC9358 00000000 */  nop


glabel func_80BC935C
/* 000EC 80BC935C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 000F0 80BC9360 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 000F4 80BC9364 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000F8 80BC9368 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 000FC 80BC936C 3C0F80BD */  lui     $t7, %hi(D_80BCA3E0)       ## $t7 = 80BD0000
/* 00100 80BC9370 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00104 80BC9374 AE050264 */  sw      $a1, 0x0264($s0)           ## 00000264
/* 00108 80BC9378 25EFA3E0 */  addiu   $t7, $t7, %lo(D_80BCA3E0)  ## $t7 = 80BCA3E0
/* 0010C 80BC937C 00057080 */  sll     $t6, $a1,  2               
/* 00110 80BC9380 01CF1821 */  addu    $v1, $t6, $t7              
/* 00114 80BC9384 8C640000 */  lw      $a0, 0x0000($v1)           ## 00000000
/* 00118 80BC9388 AFA30030 */  sw      $v1, 0x0030($sp)           
/* 0011C 80BC938C 0C04D1D2 */  jal     func_80134748              
/* 00120 80BC9390 E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 00124 80BC9394 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00128 80BC9398 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 0012C 80BC939C 3C1880BD */  lui     $t8, %hi(D_80BCA3F4)       ## $t8 = 80BD0000
/* 00130 80BC93A0 468021A0 */  cvt.s.w $f6, $f4                   
/* 00134 80BC93A4 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 00138 80BC93A8 2718A3F4 */  addiu   $t8, $t8, %lo(D_80BCA3F4)  ## $t8 = 80BCA3F4
/* 0013C 80BC93AC 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00140 80BC93B0 3C0580BD */  lui     $a1, %hi(D_80BCA3E0)       ## $a1 = 80BD0000
/* 00144 80BC93B4 14780004 */  bne     $v1, $t8, .L80BC93C8       
/* 00148 80BC93B8 E606026C */  swc1    $f6, 0x026C($s0)           ## 0000026C
/* 0014C 80BC93BC 3C01425C */  lui     $at, 0x425C                ## $at = 425C0000
/* 00150 80BC93C0 44810000 */  mtc1    $at, $f0                   ## $f0 = 55.00
/* 00154 80BC93C4 00000000 */  nop
.L80BC93C8:
/* 00158 80BC93C8 8E020264 */  lw      $v0, 0x0264($s0)           ## 00000264
/* 0015C 80BC93CC 3C0880BD */  lui     $t0, %hi(D_80BCA3FC)       ## $t0 = 80BD0000
/* 00160 80BC93D0 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00164 80BC93D4 01024021 */  addu    $t0, $t0, $v0              
/* 00168 80BC93D8 9108A3FC */  lbu     $t0, %lo(D_80BCA3FC)($t0)  
/* 0016C 80BC93DC 44815000 */  mtc1    $at, $f10                  ## $f10 = -10.00
/* 00170 80BC93E0 C608026C */  lwc1    $f8, 0x026C($s0)           ## 0000026C
/* 00174 80BC93E4 0002C880 */  sll     $t9, $v0,  2               
/* 00178 80BC93E8 00B92821 */  addu    $a1, $a1, $t9              
/* 0017C 80BC93EC 44070000 */  mfc1    $a3, $f0                   
/* 00180 80BC93F0 8CA5A3E0 */  lw      $a1, %lo(D_80BCA3E0)($a1)  
/* 00184 80BC93F4 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00188 80BC93F8 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 0018C 80BC93FC E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00190 80BC9400 0C04DCFA */  jal     func_801373E8              
/* 00194 80BC9404 E7AA0018 */  swc1    $f10, 0x0018($sp)          
/* 00198 80BC9408 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 0019C 80BC940C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 001A0 80BC9410 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 001A4 80BC9414 03E00008 */  jr      $ra                        
/* 001A8 80BC9418 00000000 */  nop


glabel func_80BC941C
/* 001AC 80BC941C 848E0092 */  lh      $t6, 0x0092($a0)           ## 00000092
/* 001B0 80BC9420 848F0032 */  lh      $t7, 0x0032($a0)           ## 00000032
/* 001B4 80BC9424 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 001B8 80BC9428 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 001BC 80BC942C 01CF1023 */  subu    $v0, $t6, $t7              
/* 001C0 80BC9430 00021400 */  sll     $v0, $v0, 16               
/* 001C4 80BC9434 00021403 */  sra     $v0, $v0, 16               
/* 001C8 80BC9438 04410003 */  bgez    $v0, .L80BC9448            
/* 001CC 80BC943C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 001D0 80BC9440 10000001 */  beq     $zero, $zero, .L80BC9448   
/* 001D4 80BC9444 00021823 */  subu    $v1, $zero, $v0            
.L80BC9448:
/* 001D8 80BC9448 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 001DC 80BC944C A4800260 */  sh      $zero, 0x0260($a0)         ## 00000260
/* 001E0 80BC9450 28614E20 */  slti    $at, $v1, 0x4E20           
/* 001E4 80BC9454 4606203C */  c.lt.s  $f4, $f6                   
/* 001E8 80BC9458 00000000 */  nop
/* 001EC 80BC945C 45000012 */  bc1f    .L80BC94A8                 
/* 001F0 80BC9460 00000000 */  nop
/* 001F4 80BC9464 10200010 */  beq     $at, $zero, .L80BC94A8     
/* 001F8 80BC9468 00000000 */  nop
/* 001FC 80BC946C 84980092 */  lh      $t8, 0x0092($a0)           ## 00000092
/* 00200 80BC9470 84990032 */  lh      $t9, 0x0032($a0)           ## 00000032
/* 00204 80BC9474 24092710 */  addiu   $t1, $zero, 0x2710         ## $t1 = 00002710
/* 00208 80BC9478 03194023 */  subu    $t0, $t8, $t9              
/* 0020C 80BC947C A4880260 */  sh      $t0, 0x0260($a0)           ## 00000260
/* 00210 80BC9480 84820260 */  lh      $v0, 0x0260($a0)           ## 00000260
/* 00214 80BC9484 28412711 */  slti    $at, $v0, 0x2711           
/* 00218 80BC9488 54200004 */  bnel    $at, $zero, .L80BC949C     
/* 0021C 80BC948C 2841D8F0 */  slti    $at, $v0, 0xD8F0           
/* 00220 80BC9490 03E00008 */  jr      $ra                        
/* 00224 80BC9494 A4890260 */  sh      $t1, 0x0260($a0)           ## 00000260
.L80BC9498:
/* 00228 80BC9498 2841D8F0 */  slti    $at, $v0, 0xD8F0           
.L80BC949C:
/* 0022C 80BC949C 10200002 */  beq     $at, $zero, .L80BC94A8     
/* 00230 80BC94A0 240AD8F0 */  addiu   $t2, $zero, 0xD8F0         ## $t2 = FFFFD8F0
/* 00234 80BC94A4 A48A0260 */  sh      $t2, 0x0260($a0)           ## 00000260
.L80BC94A8:
/* 00238 80BC94A8 03E00008 */  jr      $ra                        
/* 0023C 80BC94AC 00000000 */  nop


glabel func_80BC94B0
/* 00240 80BC94B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00244 80BC94B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00248 80BC94B8 A4800272 */  sh      $zero, 0x0272($a0)         ## 00000272
/* 0024C 80BC94BC 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00250 80BC94C0 91CE0591 */  lbu     $t6, 0x0591($t6)           ## 801F0591
/* 00254 80BC94C4 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00258 80BC94C8 31CF0040 */  andi    $t7, $t6, 0x0040           ## $t7 = 00000000
/* 0025C 80BC94CC 11E0000C */  beq     $t7, $zero, .L80BC9500     
/* 00260 80BC94D0 00000000 */  nop
/* 00264 80BC94D4 24050002 */  addiu   $a1, $zero, 0x0002         ## $a1 = 00000002
/* 00268 80BC94D8 0C2F24D7 */  jal     func_80BC935C              
/* 0026C 80BC94DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00270 80BC94E0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00274 80BC94E4 2401FF7F */  addiu   $at, $zero, 0xFF7F         ## $at = FFFFFF7F
/* 00278 80BC94E8 24180008 */  addiu   $t8, $zero, 0x0008         ## $t8 = 00000008
/* 0027C 80BC94EC 8C990004 */  lw      $t9, 0x0004($a0)           ## 00000004
/* 00280 80BC94F0 A4980272 */  sh      $t8, 0x0272($a0)           ## 00000272
/* 00284 80BC94F4 03214024 */  and     $t0, $t9, $at              
/* 00288 80BC94F8 1000000B */  beq     $zero, $zero, .L80BC9528   
/* 0028C 80BC94FC AC880004 */  sw      $t0, 0x0004($a0)           ## 00000004
.L80BC9500:
/* 00290 80BC9500 0C2F24D7 */  jal     func_80BC935C              
/* 00294 80BC9504 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00298 80BC9508 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 0029C 80BC950C 91290591 */  lbu     $t1, 0x0591($t1)           ## 801F0591
/* 002A0 80BC9510 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002A4 80BC9514 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 002A8 80BC9518 312A0080 */  andi    $t2, $t1, 0x0080           ## $t2 = 00000000
/* 002AC 80BC951C 51400003 */  beql    $t2, $zero, .L80BC952C     
/* 002B0 80BC9520 848C0272 */  lh      $t4, 0x0272($a0)           ## 00000272
/* 002B4 80BC9524 A48B0272 */  sh      $t3, 0x0272($a0)           ## 00000272
.L80BC9528:
/* 002B8 80BC9528 848C0272 */  lh      $t4, 0x0272($a0)           ## 00000272
.L80BC952C:
/* 002BC 80BC952C 3C0E80BD */  lui     $t6, %hi(D_80BCA3CC)       ## $t6 = 80BD0000
/* 002C0 80BC9530 3C0F80BD */  lui     $t7, %hi(func_80BC9560)    ## $t7 = 80BD0000
/* 002C4 80BC9534 000C6840 */  sll     $t5, $t4,  1               
/* 002C8 80BC9538 01CD7021 */  addu    $t6, $t6, $t5              
/* 002CC 80BC953C 95CEA3CC */  lhu     $t6, %lo(D_80BCA3CC)($t6)  
/* 002D0 80BC9540 25EF9560 */  addiu   $t7, $t7, %lo(func_80BC9560) ## $t7 = 80BC9560
/* 002D4 80BC9544 A4800270 */  sh      $zero, 0x0270($a0)         ## 00000270
/* 002D8 80BC9548 AC8F0254 */  sw      $t7, 0x0254($a0)           ## 00000254
/* 002DC 80BC954C A48E0116 */  sh      $t6, 0x0116($a0)           ## 00000116
/* 002E0 80BC9550 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002E4 80BC9554 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002E8 80BC9558 03E00008 */  jr      $ra                        
/* 002EC 80BC955C 00000000 */  nop


glabel func_80BC9560
/* 002F0 80BC9560 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002F4 80BC9564 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F8 80BC9568 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002FC 80BC956C 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 00300 80BC9570 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00304 80BC9574 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00308 80BC9578 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0030C 80BC957C 0C02E134 */  jal     func_800B84D0              
/* 00310 80BC9580 AFAE001C */  sw      $t6, 0x001C($sp)           
/* 00314 80BC9584 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00318 80BC9588 10400005 */  beq     $v0, $zero, .L80BC95A0     
/* 0031C 80BC958C 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00320 80BC9590 0C2F2598 */  jal     func_80BC9660              
/* 00324 80BC9594 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00328 80BC9598 1000002E */  beq     $zero, $zero, .L80BC9654   
/* 0032C 80BC959C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC95A0:
/* 00330 80BC95A0 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00334 80BC95A4 91EF0591 */  lbu     $t7, 0x0591($t7)           ## 801F0591
/* 00338 80BC95A8 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 0033C 80BC95AC 31F80040 */  andi    $t8, $t7, 0x0040           ## $t8 = 00000000
/* 00340 80BC95B0 5700000B */  bnel    $t8, $zero, .L80BC95E0     
/* 00344 80BC95B4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00348 80BC95B8 80B91CA4 */  lb      $t9, 0x1CA4($a1)           ## 00001CA4
/* 0034C 80BC95BC 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 00350 80BC95C0 53210007 */  beql    $t9, $at, .L80BC95E0       
/* 00354 80BC95C4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00358 80BC95C8 8CE80004 */  lw      $t0, 0x0004($a3)           ## 00000004
/* 0035C 80BC95CC 3C010800 */  lui     $at, 0x0800                ## $at = 08000000
/* 00360 80BC95D0 01014825 */  or      $t1, $t0, $at              ## $t1 = 08000000
/* 00364 80BC95D4 1000001E */  beq     $zero, $zero, .L80BC9650   
/* 00368 80BC95D8 ACE90004 */  sw      $t1, 0x0004($a3)           ## 00000004
/* 0036C 80BC95DC AFA50024 */  sw      $a1, 0x0024($sp)           
.L80BC95E0:
/* 00370 80BC95E0 0C04DB34 */  jal     func_80136CD0              
/* 00374 80BC95E4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00378 80BC95E8 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 0037C 80BC95EC 3C01F7FF */  lui     $at, 0xF7FF                ## $at = F7FF0000
/* 00380 80BC95F0 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = F7FFFFFF
/* 00384 80BC95F4 84EC0092 */  lh      $t4, 0x0092($a3)           ## 00000092
/* 00388 80BC95F8 84ED0032 */  lh      $t5, 0x0032($a3)           ## 00000032
/* 0038C 80BC95FC 8CEA0004 */  lw      $t2, 0x0004($a3)           ## 00000004
/* 00390 80BC9600 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00394 80BC9604 018D1823 */  subu    $v1, $t4, $t5              
/* 00398 80BC9608 00031C00 */  sll     $v1, $v1, 16               
/* 0039C 80BC960C 00031C03 */  sra     $v1, $v1, 16               
/* 003A0 80BC9610 01415824 */  and     $t3, $t2, $at              
/* 003A4 80BC9614 04610003 */  bgez    $v1, .L80BC9624            
/* 003A8 80BC9618 ACEB0004 */  sw      $t3, 0x0004($a3)           ## 00000004
/* 003AC 80BC961C 10000002 */  beq     $zero, $zero, .L80BC9628   
/* 003B0 80BC9620 00031023 */  subu    $v0, $zero, $v1            
.L80BC9624:
/* 003B4 80BC9624 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80BC9628:
/* 003B8 80BC9628 284118F1 */  slti    $at, $v0, 0x18F1           
/* 003BC 80BC962C 10200008 */  beq     $at, $zero, .L80BC9650     
/* 003C0 80BC9630 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 003C4 80BC9634 8DCF0A6C */  lw      $t7, 0x0A6C($t6)           ## 00000A6C
/* 003C8 80BC9638 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003CC 80BC963C 000FC200 */  sll     $t8, $t7,  8               
/* 003D0 80BC9640 07020004 */  bltzl   $t8, .L80BC9654            
/* 003D4 80BC9644 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003D8 80BC9648 0C02E185 */  jal     func_800B8614              
/* 003DC 80BC964C 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
.L80BC9650:
/* 003E0 80BC9650 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC9654:
/* 003E4 80BC9654 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 003E8 80BC9658 03E00008 */  jr      $ra                        
/* 003EC 80BC965C 00000000 */  nop


glabel func_80BC9660
/* 003F0 80BC9660 3C0F80BD */  lui     $t7, %hi(func_80BC9680)    ## $t7 = 80BD0000
/* 003F4 80BC9664 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 003F8 80BC9668 25EF9680 */  addiu   $t7, $t7, %lo(func_80BC9680) ## $t7 = 80BC9680
/* 003FC 80BC966C A4800274 */  sh      $zero, 0x0274($a0)         ## 00000274
/* 00400 80BC9670 A48E0270 */  sh      $t6, 0x0270($a0)           ## 00000270
/* 00404 80BC9674 AC8F0254 */  sw      $t7, 0x0254($a0)           ## 00000254
/* 00408 80BC9678 03E00008 */  jr      $ra                        
/* 0040C 80BC967C 00000000 */  nop


glabel func_80BC9680
/* 00410 80BC9680 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00414 80BC9684 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00418 80BC9688 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0041C 80BC968C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00420 80BC9690 84C20272 */  lh      $v0, 0x0272($a2)           ## 00000272
/* 00424 80BC9694 C4C0015C */  lwc1    $f0, 0x015C($a2)           ## 0000015C
/* 00428 80BC9698 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0042C 80BC969C 50400004 */  beql    $v0, $zero, .L80BC96B0     
/* 00430 80BC96A0 8CCE0264 */  lw      $t6, 0x0264($a2)           ## 00000264
/* 00434 80BC96A4 54410017 */  bnel    $v0, $at, .L80BC9704       
/* 00438 80BC96A8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0043C 80BC96AC 8CCE0264 */  lw      $t6, 0x0264($a2)           ## 00000264
.L80BC96B0:
/* 00440 80BC96B0 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00444 80BC96B4 51C1004A */  beql    $t6, $at, .L80BC97E0       
/* 00448 80BC96B8 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 0044C 80BC96BC 84CF0258 */  lh      $t7, 0x0258($a2)           ## 00000258
/* 00450 80BC96C0 84D8025E */  lh      $t8, 0x025E($a2)           ## 0000025E
/* 00454 80BC96C4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00458 80BC96C8 44813000 */  mtc1    $at, $f6                   ## $f6 = 50.00
/* 0045C 80BC96CC 01F8C823 */  subu    $t9, $t7, $t8              
/* 00460 80BC96D0 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 00464 80BC96D4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00468 80BC96D8 46802020 */  cvt.s.w $f0, $f4                   
/* 0046C 80BC96DC 46000005 */  abs.s   $f0, $f0                   
/* 00470 80BC96E0 4606003C */  c.lt.s  $f0, $f6                   
/* 00474 80BC96E4 00000000 */  nop
/* 00478 80BC96E8 4502007D */  bc1fl   .L80BC98E0                 
/* 0047C 80BC96EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00480 80BC96F0 0C2F24D7 */  jal     func_80BC935C              
/* 00484 80BC96F4 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00488 80BC96F8 10000079 */  beq     $zero, $zero, .L80BC98E0   
/* 0048C 80BC96FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00490 80BC9700 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80BC9704:
/* 00494 80BC9704 54410036 */  bnel    $v0, $at, .L80BC97E0       
/* 00498 80BC9708 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 0049C 80BC970C 8CC80264 */  lw      $t0, 0x0264($a2)           ## 00000264
/* 004A0 80BC9710 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 004A4 80BC9714 51010016 */  beql    $t0, $at, .L80BC9770       
/* 004A8 80BC9718 84CD0274 */  lh      $t5, 0x0274($a2)           ## 00000274
/* 004AC 80BC971C 84C90268 */  lh      $t1, 0x0268($a2)           ## 00000268
/* 004B0 80BC9720 5520006F */  bnel    $t1, $zero, .L80BC98E0     
/* 004B4 80BC9724 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004B8 80BC9728 84CA0258 */  lh      $t2, 0x0258($a2)           ## 00000258
/* 004BC 80BC972C 84CB025E */  lh      $t3, 0x025E($a2)           ## 0000025E
/* 004C0 80BC9730 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 004C4 80BC9734 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 004C8 80BC9738 014B6023 */  subu    $t4, $t2, $t3              
/* 004CC 80BC973C 448C4000 */  mtc1    $t4, $f8                   ## $f8 = 0.00
/* 004D0 80BC9740 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004D4 80BC9744 46804020 */  cvt.s.w $f0, $f8                   
/* 004D8 80BC9748 46000005 */  abs.s   $f0, $f0                   
/* 004DC 80BC974C 460A003C */  c.lt.s  $f0, $f10                  
/* 004E0 80BC9750 00000000 */  nop
/* 004E4 80BC9754 45020062 */  bc1fl   .L80BC98E0                 
/* 004E8 80BC9758 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004EC 80BC975C 0C2F24D7 */  jal     func_80BC935C              
/* 004F0 80BC9760 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 004F4 80BC9764 1000005E */  beq     $zero, $zero, .L80BC98E0   
/* 004F8 80BC9768 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004FC 80BC976C 84CD0274 */  lh      $t5, 0x0274($a2)           ## 00000274
.L80BC9770:
/* 00500 80BC9770 55A0001B */  bnel    $t5, $zero, .L80BC97E0     
/* 00504 80BC9774 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00508 80BC9778 C4D0026C */  lwc1    $f16, 0x026C($a2)          ## 0000026C
/* 0050C 80BC977C 0002C040 */  sll     $t8, $v0,  1               
/* 00510 80BC9780 3C1980BD */  lui     $t9, %hi(D_80BCA3CC)       ## $t9 = 80BD0000
/* 00514 80BC9784 4600803E */  c.le.s  $f16, $f0                  
/* 00518 80BC9788 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 0051C 80BC978C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00520 80BC9790 0338C821 */  addu    $t9, $t9, $t8              
/* 00524 80BC9794 45020012 */  bc1fl   .L80BC97E0                 
/* 00528 80BC9798 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 0052C 80BC979C 8DC31CCC */  lw      $v1, 0x1CCC($t6)           ## 00001CCC
/* 00530 80BC97A0 A4CF0274 */  sh      $t7, 0x0274($a2)           ## 00000274
/* 00534 80BC97A4 9739A3CC */  lhu     $t9, %lo(D_80BCA3CC)($t9)  
/* 00538 80BC97A8 3C0580BD */  lui     $a1, %hi(D_80BCA3CC)       ## $a1 = 80BD0000
/* 0053C 80BC97AC A4790116 */  sh      $t9, 0x0116($v1)           ## 00000116
/* 00540 80BC97B0 84C80272 */  lh      $t0, 0x0272($a2)           ## 00000272
/* 00544 80BC97B4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00548 80BC97B8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0054C 80BC97BC 00084840 */  sll     $t1, $t0,  1               
/* 00550 80BC97C0 00A92821 */  addu    $a1, $a1, $t1              
/* 00554 80BC97C4 0C05464E */  jal     func_80151938              
/* 00558 80BC97C8 94A5A3CC */  lhu     $a1, %lo(D_80BCA3CC)($a1)  
/* 0055C 80BC97CC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00560 80BC97D0 0C0546ED */  jal     func_80151BB4              
/* 00564 80BC97D4 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 00568 80BC97D8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0056C 80BC97DC 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
.L80BC97E0:
/* 00570 80BC97E0 0C04DB34 */  jal     func_80136CD0              
/* 00574 80BC97E4 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00578 80BC97E8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0057C 80BC97EC 0C054926 */  jal     func_80152498              
/* 00580 80BC97F0 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00584 80BC97F4 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00588 80BC97F8 14410038 */  bne     $v0, $at, .L80BC98DC       
/* 0058C 80BC97FC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00590 80BC9800 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00594 80BC9804 0C051D89 */  jal     func_80147624              
/* 00598 80BC9808 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0059C 80BC980C 10400033 */  beq     $v0, $zero, .L80BC98DC     
/* 005A0 80BC9810 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 005A4 80BC9814 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005A8 80BC9818 0C051DED */  jal     func_801477B4              
/* 005AC 80BC981C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 005B0 80BC9820 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 005B4 80BC9824 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 005B8 80BC9828 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005BC 80BC982C 84C20272 */  lh      $v0, 0x0272($a2)           ## 00000272
/* 005C0 80BC9830 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 005C4 80BC9834 54410008 */  bnel    $v0, $at, .L80BC9858       
/* 005C8 80BC9838 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 005CC 80BC983C 0C05464E */  jal     func_80151938              
/* 005D0 80BC9840 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 005D4 80BC9844 0C2F263B */  jal     func_80BC98EC              
/* 005D8 80BC9848 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005DC 80BC984C 10000024 */  beq     $zero, $zero, .L80BC98E0   
/* 005E0 80BC9850 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005E4 80BC9854 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
.L80BC9858:
/* 005E8 80BC9858 54410006 */  bnel    $v0, $at, .L80BC9874       
/* 005EC 80BC985C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 005F0 80BC9860 0C2F252C */  jal     func_80BC94B0              
/* 005F4 80BC9864 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 005F8 80BC9868 1000001D */  beq     $zero, $zero, .L80BC98E0   
/* 005FC 80BC986C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00600 80BC9870 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
.L80BC9874:
/* 00604 80BC9874 14410005 */  bne     $v0, $at, .L80BC988C       
/* 00608 80BC9878 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0060C 80BC987C 0C2F2722 */  jal     func_80BC9C88              
/* 00610 80BC9880 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00614 80BC9884 10000016 */  beq     $zero, $zero, .L80BC98E0   
/* 00618 80BC9888 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC988C:
/* 0061C 80BC988C 28410007 */  slti    $at, $v0, 0x0007           
/* 00620 80BC9890 10200004 */  beq     $at, $zero, .L80BC98A4     
/* 00624 80BC9894 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00628 80BC9898 244A0001 */  addiu   $t2, $v0, 0x0001           ## $t2 = 00000001
/* 0062C 80BC989C 10000008 */  beq     $zero, $zero, .L80BC98C0   
/* 00630 80BC98A0 A4CA0272 */  sh      $t2, 0x0272($a2)           ## 00000272
.L80BC98A4:
/* 00634 80BC98A4 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 00638 80BC98A8 0C0546ED */  jal     func_80151BB4              
/* 0063C 80BC98AC AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00640 80BC98B0 0C2F252C */  jal     func_80BC94B0              
/* 00644 80BC98B4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00648 80BC98B8 10000009 */  beq     $zero, $zero, .L80BC98E0   
/* 0064C 80BC98BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC98C0:
/* 00650 80BC98C0 84CB0272 */  lh      $t3, 0x0272($a2)           ## 00000272
/* 00654 80BC98C4 3C0580BD */  lui     $a1, %hi(D_80BCA3CC)       ## $a1 = 80BD0000
/* 00658 80BC98C8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0065C 80BC98CC 000B6040 */  sll     $t4, $t3,  1               
/* 00660 80BC98D0 00AC2821 */  addu    $a1, $a1, $t4              
/* 00664 80BC98D4 0C05464E */  jal     func_80151938              
/* 00668 80BC98D8 94A5A3CC */  lhu     $a1, %lo(D_80BCA3CC)($a1)  
.L80BC98DC:
/* 0066C 80BC98DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BC98E0:
/* 00670 80BC98E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00674 80BC98E4 03E00008 */  jr      $ra                        
/* 00678 80BC98E8 00000000 */  nop


glabel func_80BC98EC
/* 0067C 80BC98EC 3C0F80BD */  lui     $t7, %hi(func_80BC9908)    ## $t7 = 80BD0000
/* 00680 80BC98F0 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00684 80BC98F4 25EF9908 */  addiu   $t7, $t7, %lo(func_80BC9908) ## $t7 = 80BC9908
/* 00688 80BC98F8 A48E0270 */  sh      $t6, 0x0270($a0)           ## 00000270
/* 0068C 80BC98FC AC8F0254 */  sw      $t7, 0x0254($a0)           ## 00000254
/* 00690 80BC9900 03E00008 */  jr      $ra                        
/* 00694 80BC9904 00000000 */  nop


glabel func_80BC9908
/* 00698 80BC9908 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0069C 80BC990C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 006A0 80BC9910 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 006A4 80BC9914 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006A8 80BC9918 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 006AC 80BC991C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006B0 80BC9920 0C04DB34 */  jal     func_80136CD0              
/* 006B4 80BC9924 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 006B8 80BC9928 0C054926 */  jal     func_80152498              
/* 006BC 80BC992C 26244908 */  addiu   $a0, $s1, 0x4908           ## $a0 = 00004908
/* 006C0 80BC9930 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 006C4 80BC9934 54410032 */  bnel    $v0, $at, .L80BC9A00       
/* 006C8 80BC9938 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006CC 80BC993C 0C048E04 */  jal     func_80123810              
/* 006D0 80BC9940 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 006D4 80BC9944 18400024 */  blez    $v0, .L80BC99D8            
/* 006D8 80BC9948 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 006DC 80BC994C 240E0028 */  addiu   $t6, $zero, 0x0028         ## $t6 = 00000028
/* 006E0 80BC9950 A60E0268 */  sh      $t6, 0x0268($s0)           ## 00000268
/* 006E4 80BC9954 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 006E8 80BC9958 0C051DED */  jal     func_801477B4              
/* 006EC 80BC995C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 006F0 80BC9960 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 006F4 80BC9964 24010023 */  addiu   $at, $zero, 0x0023         ## $at = 00000023
/* 006F8 80BC9968 10610003 */  beq     $v1, $at, .L80BC9978       
/* 006FC 80BC996C 24010024 */  addiu   $at, $zero, 0x0024         ## $at = 00000024
/* 00700 80BC9970 1461000A */  bne     $v1, $at, .L80BC999C       
/* 00704 80BC9974 24180003 */  addiu   $t8, $zero, 0x0003         ## $t8 = 00000003
.L80BC9978:
/* 00708 80BC9978 24010024 */  addiu   $at, $zero, 0x0024         ## $at = 00000024
/* 0070C 80BC997C 14610003 */  bne     $v1, $at, .L80BC998C       
/* 00710 80BC9980 A2000277 */  sb      $zero, 0x0277($s0)         ## 00000277
/* 00714 80BC9984 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00718 80BC9988 A20F0277 */  sb      $t7, 0x0277($s0)           ## 00000277
.L80BC998C:
/* 0071C 80BC998C 0C2F2684 */  jal     func_80BC9A10              
/* 00720 80BC9990 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00724 80BC9994 1000001A */  beq     $zero, $zero, .L80BC9A00   
/* 00728 80BC9998 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC999C:
/* 0072C 80BC999C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00730 80BC99A0 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00734 80BC99A4 8E221CCC */  lw      $v0, 0x1CCC($s1)           ## 00001CCC
/* 00738 80BC99A8 A6180272 */  sh      $t8, 0x0272($s0)           ## 00000272
/* 0073C 80BC99AC 3C0A80BD */  lui     $t2, %hi(func_80BC9680)    ## $t2 = 80BD0000
/* 00740 80BC99B0 A4400116 */  sh      $zero, 0x0116($v0)         ## 00000116
/* 00744 80BC99B4 90790F21 */  lbu     $t9, 0x0F21($v1)           ## 801F0591
/* 00748 80BC99B8 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0074C 80BC99BC 254A9680 */  addiu   $t2, $t2, %lo(func_80BC9680) ## $t2 = 80BC9680
/* 00750 80BC99C0 37280080 */  ori     $t0, $t9, 0x0080           ## $t0 = 00000080
/* 00754 80BC99C4 A0680F21 */  sb      $t0, 0x0F21($v1)           ## 801F0591
/* 00758 80BC99C8 A6090270 */  sh      $t1, 0x0270($s0)           ## 00000270
/* 0075C 80BC99CC AE0A0254 */  sw      $t2, 0x0254($s0)           ## 00000254
/* 00760 80BC99D0 1000000B */  beq     $zero, $zero, .L80BC9A00   
/* 00764 80BC99D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC99D8:
/* 00768 80BC99D8 04430009 */  bgezl   $v0, .L80BC9A00            
/* 0076C 80BC99DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00770 80BC99E0 0C051DED */  jal     func_801477B4              
/* 00774 80BC99E4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00778 80BC99E8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0077C 80BC99EC 0C0546ED */  jal     func_80151BB4              
/* 00780 80BC99F0 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 00784 80BC99F4 0C2F252C */  jal     func_80BC94B0              
/* 00788 80BC99F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0078C 80BC99FC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC9A00:
/* 00790 80BC9A00 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00794 80BC9A04 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00798 80BC9A08 03E00008 */  jr      $ra                        
/* 0079C 80BC9A0C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80BC9A10
/* 007A0 80BC9A10 3C0F80BD */  lui     $t7, %hi(func_80BC9A2C)    ## $t7 = 80BD0000
/* 007A4 80BC9A14 240E0003 */  addiu   $t6, $zero, 0x0003         ## $t6 = 00000003
/* 007A8 80BC9A18 25EF9A2C */  addiu   $t7, $t7, %lo(func_80BC9A2C) ## $t7 = 80BC9A2C
/* 007AC 80BC9A1C A48E0270 */  sh      $t6, 0x0270($a0)           ## 00000270
/* 007B0 80BC9A20 AC8F0254 */  sw      $t7, 0x0254($a0)           ## 00000254
/* 007B4 80BC9A24 03E00008 */  jr      $ra                        
/* 007B8 80BC9A28 00000000 */  nop


glabel func_80BC9A2C
/* 007BC 80BC9A2C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 007C0 80BC9A30 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 007C4 80BC9A34 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007C8 80BC9A38 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007CC 80BC9A3C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 007D0 80BC9A40 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 007D4 80BC9A44 C600015C */  lwc1    $f0, 0x015C($s0)           ## 0000015C
/* 007D8 80BC9A48 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 007DC 80BC9A4C 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 007E0 80BC9A50 E7A00024 */  swc1    $f0, 0x0024($sp)           
/* 007E4 80BC9A54 0C04DB34 */  jal     func_80136CD0              
/* 007E8 80BC9A58 AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 007EC 80BC9A5C 8603026A */  lh      $v1, 0x026A($s0)           ## 0000026A
/* 007F0 80BC9A60 C7A00024 */  lwc1    $f0, 0x0024($sp)           
/* 007F4 80BC9A64 2C610005 */  sltiu   $at, $v1, 0x0005           
/* 007F8 80BC9A68 10200082 */  beq     $at, $zero, .L80BC9C74     
/* 007FC 80BC9A6C 0003C080 */  sll     $t8, $v1,  2               
/* 00800 80BC9A70 3C0180BD */  lui     $at, %hi(D_80BCA410)       ## $at = 80BD0000
/* 00804 80BC9A74 00380821 */  addu    $at, $at, $t8              
/* 00808 80BC9A78 8C38A410 */  lw      $t8, %lo(D_80BCA410)($at)  
/* 0080C 80BC9A7C 03000008 */  jr      $t8                        
/* 00810 80BC9A80 00000000 */  nop
.L80BC9A84:
/* 00814 80BC9A84 86190268 */  lh      $t9, 0x0268($s0)           ## 00000268
/* 00818 80BC9A88 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 0081C 80BC9A8C 5720007A */  bnel    $t9, $zero, .L80BC9C78     
/* 00820 80BC9A90 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00824 80BC9A94 A6080272 */  sh      $t0, 0x0272($s0)           ## 00000272
/* 00828 80BC9A98 86090272 */  lh      $t1, 0x0272($s0)           ## 00000272
/* 0082C 80BC9A9C 3C0580BD */  lui     $a1, %hi(D_80BCA3CC)       ## $a1 = 80BD0000
/* 00830 80BC9AA0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00834 80BC9AA4 00095040 */  sll     $t2, $t1,  1               
/* 00838 80BC9AA8 00AA2821 */  addu    $a1, $a1, $t2              
/* 0083C 80BC9AAC 0C05464E */  jal     func_80151938              
/* 00840 80BC9AB0 94A5A3CC */  lhu     $a1, %lo(D_80BCA3CC)($a1)  
/* 00844 80BC9AB4 860B0272 */  lh      $t3, 0x0272($s0)           ## 00000272
/* 00848 80BC9AB8 3C0D80BD */  lui     $t5, %hi(D_80BCA3CC)       ## $t5 = 80BD0000
/* 0084C 80BC9ABC 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 00850 80BC9AC0 000B6040 */  sll     $t4, $t3,  1               
/* 00854 80BC9AC4 01AC6821 */  addu    $t5, $t5, $t4              
/* 00858 80BC9AC8 95ADA3CC */  lhu     $t5, %lo(D_80BCA3CC)($t5)  
/* 0085C 80BC9ACC A5CD0116 */  sh      $t5, 0x0116($t6)           ## 00000116
/* 00860 80BC9AD0 860F026A */  lh      $t7, 0x026A($s0)           ## 0000026A
/* 00864 80BC9AD4 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00868 80BC9AD8 10000066 */  beq     $zero, $zero, .L80BC9C74   
/* 0086C 80BC9ADC A618026A */  sh      $t8, 0x026A($s0)           ## 0000026A
.L80BC9AE0:
/* 00870 80BC9AE0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00874 80BC9AE4 0C054926 */  jal     func_80152498              
/* 00878 80BC9AE8 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 0087C 80BC9AEC 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00880 80BC9AF0 54410061 */  bnel    $v0, $at, .L80BC9C78       
/* 00884 80BC9AF4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00888 80BC9AF8 0C051D89 */  jal     func_80147624              
/* 0088C 80BC9AFC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00890 80BC9B00 1040005C */  beq     $v0, $zero, .L80BC9C74     
/* 00894 80BC9B04 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 00898 80BC9B08 8F241CCC */  lw      $a0, 0x1CCC($t9)           ## 00001CCC
/* 0089C 80BC9B0C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 008A0 80BC9B10 00390821 */  addu    $at, $at, $t9              
/* 008A4 80BC9B14 AC206818 */  sw      $zero, 0x6818($at)         ## 00016818
/* 008A8 80BC9B18 A4800116 */  sh      $zero, 0x0116($a0)         ## 00000116
/* 008AC 80BC9B1C A0800A87 */  sb      $zero, 0x0A87($a0)         ## 00000A87
/* 008B0 80BC9B20 92090277 */  lbu     $t1, 0x0277($s0)           ## 00000277
/* 008B4 80BC9B24 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 008B8 80BC9B28 A2080276 */  sb      $t0, 0x0276($s0)           ## 00000276
/* 008BC 80BC9B2C 11200002 */  beq     $t1, $zero, .L80BC9B38     
/* 008C0 80BC9B30 240A0003 */  addiu   $t2, $zero, 0x0003         ## $t2 = 00000003
/* 008C4 80BC9B34 A20A0276 */  sb      $t2, 0x0276($s0)           ## 00000276
.L80BC9B38:
/* 008C8 80BC9B38 0C048EA9 */  jal     func_80123AA4              
/* 008CC 80BC9B3C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 008D0 80BC9B40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008D4 80BC9B44 0C2F24D7 */  jal     func_80BC935C              
/* 008D8 80BC9B48 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 008DC 80BC9B4C 860C026A */  lh      $t4, 0x026A($s0)           ## 0000026A
/* 008E0 80BC9B50 240B001E */  addiu   $t3, $zero, 0x001E         ## $t3 = 0000001E
/* 008E4 80BC9B54 A60B0268 */  sh      $t3, 0x0268($s0)           ## 00000268
/* 008E8 80BC9B58 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 008EC 80BC9B5C A60D026A */  sh      $t5, 0x026A($s0)           ## 0000026A
/* 008F0 80BC9B60 10000045 */  beq     $zero, $zero, .L80BC9C78   
/* 008F4 80BC9B64 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC9B68:
/* 008F8 80BC9B68 86020268 */  lh      $v0, 0x0268($s0)           ## 00000268
/* 008FC 80BC9B6C 24780001 */  addiu   $t8, $v1, 0x0001           ## $t8 = 00000001
/* 00900 80BC9B70 10400012 */  beq     $v0, $zero, .L80BC9BBC     
/* 00904 80BC9B74 2841000A */  slti    $at, $v0, 0x000A           
/* 00908 80BC9B78 5020003F */  beql    $at, $zero, .L80BC9C78     
/* 0090C 80BC9B7C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00910 80BC9B80 920E0276 */  lbu     $t6, 0x0276($s0)           ## 00000276
/* 00914 80BC9B84 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00918 80BC9B88 240F0002 */  addiu   $t7, $zero, 0x0002         ## $t7 = 00000002
/* 0091C 80BC9B8C 11C10039 */  beq     $t6, $at, .L80BC9C74       
/* 00920 80BC9B90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00924 80BC9B94 A20F0276 */  sb      $t7, 0x0276($s0)           ## 00000276
/* 00928 80BC9B98 0C02E3B2 */  jal     func_800B8EC8              
/* 0092C 80BC9B9C 2405684E */  addiu   $a1, $zero, 0x684E         ## $a1 = 0000684E
/* 00930 80BC9BA0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00934 80BC9BA4 24060012 */  addiu   $a2, $zero, 0x0012         ## $a2 = 00000012
/* 00938 80BC9BA8 24070015 */  addiu   $a3, $zero, 0x0015         ## $a3 = 00000015
/* 0093C 80BC9BAC 0C048F54 */  jal     func_80123D50              
/* 00940 80BC9BB0 8C851CCC */  lw      $a1, 0x1CCC($a0)           ## 00001CCC
/* 00944 80BC9BB4 10000030 */  beq     $zero, $zero, .L80BC9C78   
/* 00948 80BC9BB8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC9BBC:
/* 0094C 80BC9BBC 1000002D */  beq     $zero, $zero, .L80BC9C74   
/* 00950 80BC9BC0 A618026A */  sh      $t8, 0x026A($s0)           ## 0000026A
.L80BC9BC4:
/* 00954 80BC9BC4 C604026C */  lwc1    $f4, 0x026C($s0)           ## 0000026C
/* 00958 80BC9BC8 4600203E */  c.le.s  $f4, $f0                   
/* 0095C 80BC9BCC 00000000 */  nop
/* 00960 80BC9BD0 45020029 */  bc1fl   .L80BC9C78                 
/* 00964 80BC9BD4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00968 80BC9BD8 0C068C26 */  jal     func_801A3098              
/* 0096C 80BC9BDC 24040922 */  addiu   $a0, $zero, 0x0922         ## $a0 = 00000922
/* 00970 80BC9BE0 A2000276 */  sb      $zero, 0x0276($s0)         ## 00000276
/* 00974 80BC9BE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00978 80BC9BE8 0C2F24D7 */  jal     func_80BC935C              
/* 0097C 80BC9BEC 24050006 */  addiu   $a1, $zero, 0x0006         ## $a1 = 00000006
/* 00980 80BC9BF0 8619026A */  lh      $t9, 0x026A($s0)           ## 0000026A
/* 00984 80BC9BF4 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00988 80BC9BF8 1000001E */  beq     $zero, $zero, .L80BC9C74   
/* 0098C 80BC9BFC A608026A */  sh      $t0, 0x026A($s0)           ## 0000026A
.L80BC9C00:
/* 00990 80BC9C00 C606026C */  lwc1    $f6, 0x026C($s0)           ## 0000026C
/* 00994 80BC9C04 24090005 */  addiu   $t1, $zero, 0x0005         ## $t1 = 00000005
/* 00998 80BC9C08 4600303E */  c.le.s  $f6, $f0                   
/* 0099C 80BC9C0C 00000000 */  nop
/* 009A0 80BC9C10 45020019 */  bc1fl   .L80BC9C78                 
/* 009A4 80BC9C14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 009A8 80BC9C18 A6090272 */  sh      $t1, 0x0272($s0)           ## 00000272
/* 009AC 80BC9C1C 860A0272 */  lh      $t2, 0x0272($s0)           ## 00000272
/* 009B0 80BC9C20 3C0580BD */  lui     $a1, %hi(D_80BCA3CC)       ## $a1 = 80BD0000
/* 009B4 80BC9C24 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 009B8 80BC9C28 000A5840 */  sll     $t3, $t2,  1               
/* 009BC 80BC9C2C 00AB2821 */  addu    $a1, $a1, $t3              
/* 009C0 80BC9C30 0C05464E */  jal     func_80151938              
/* 009C4 80BC9C34 94A5A3CC */  lhu     $a1, %lo(D_80BCA3CC)($a1)  
/* 009C8 80BC9C38 860C0272 */  lh      $t4, 0x0272($s0)           ## 00000272
/* 009CC 80BC9C3C 3C0E80BD */  lui     $t6, %hi(D_80BCA3CC)       ## $t6 = 80BD0000
/* 009D0 80BC9C40 8FAF0020 */  lw      $t7, 0x0020($sp)           
/* 009D4 80BC9C44 000C6840 */  sll     $t5, $t4,  1               
/* 009D8 80BC9C48 01CD7021 */  addu    $t6, $t6, $t5              
/* 009DC 80BC9C4C 95CEA3CC */  lhu     $t6, %lo(D_80BCA3CC)($t6)  
/* 009E0 80BC9C50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E4 80BC9C54 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009E8 80BC9C58 0C2F24D7 */  jal     func_80BC935C              
/* 009EC 80BC9C5C A5EE0116 */  sh      $t6, 0x0116($t7)           ## 00000116
/* 009F0 80BC9C60 3C1980BD */  lui     $t9, %hi(func_80BC9680)    ## $t9 = 80BD0000
/* 009F4 80BC9C64 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 009F8 80BC9C68 27399680 */  addiu   $t9, $t9, %lo(func_80BC9680) ## $t9 = 80BC9680
/* 009FC 80BC9C6C A6180270 */  sh      $t8, 0x0270($s0)           ## 00000270
/* 00A00 80BC9C70 AE190254 */  sw      $t9, 0x0254($s0)           ## 00000254
.L80BC9C74:
/* 00A04 80BC9C74 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BC9C78:
/* 00A08 80BC9C78 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A0C 80BC9C7C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00A10 80BC9C80 03E00008 */  jr      $ra                        
/* 00A14 80BC9C84 00000000 */  nop


glabel func_80BC9C88
/* 00A18 80BC9C88 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00A1C 80BC9C8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A20 80BC9C90 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00A24 80BC9C94 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00A28 80BC9C98 0C051DED */  jal     func_801477B4              
/* 00A2C 80BC9C9C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00A30 80BC9CA0 3C0E801C */  lui     $t6, 0x801C                ## $t6 = 801C0000
/* 00A34 80BC9CA4 91CE20BD */  lbu     $t6, 0x20BD($t6)           ## 801C20BD
/* 00A38 80BC9CA8 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00A3C 80BC9CAC 24010045 */  addiu   $at, $zero, 0x0045         ## $at = 00000045
/* 00A40 80BC9CB0 01EE7821 */  addu    $t7, $t7, $t6              
/* 00A44 80BC9CB4 91EFF6E0 */  lbu     $t7, -0x0920($t7)          ## 801EF6E0
/* 00A48 80BC9CB8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00A4C 80BC9CBC 15E10009 */  bne     $t7, $at, .L80BC9CE4       
/* 00A50 80BC9CC0 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00A54 80BC9CC4 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00A58 80BC9CC8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00A5C 80BC9CCC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00A60 80BC9CD0 44070000 */  mfc1    $a3, $f0                   
/* 00A64 80BC9CD4 0C02E287 */  jal     func_800B8A1C              
/* 00A68 80BC9CD8 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00A6C 80BC9CDC 10000009 */  beq     $zero, $zero, .L80BC9D04   
/* 00A70 80BC9CE0 8FA20020 */  lw      $v0, 0x0020($sp)           
.L80BC9CE4:
/* 00A74 80BC9CE4 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00A78 80BC9CE8 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00A7C 80BC9CEC 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00A80 80BC9CF0 2406008B */  addiu   $a2, $zero, 0x008B         ## $a2 = 0000008B
/* 00A84 80BC9CF4 44070000 */  mfc1    $a3, $f0                   
/* 00A88 80BC9CF8 0C02E287 */  jal     func_800B8A1C              
/* 00A8C 80BC9CFC E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00A90 80BC9D00 8FA20020 */  lw      $v0, 0x0020($sp)           
.L80BC9D04:
/* 00A94 80BC9D04 3C1980BD */  lui     $t9, %hi(func_80BC9D28)    ## $t9 = 80BD0000
/* 00A98 80BC9D08 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 00A9C 80BC9D0C 27399D28 */  addiu   $t9, $t9, %lo(func_80BC9D28) ## $t9 = 80BC9D28
/* 00AA0 80BC9D10 A4580270 */  sh      $t8, 0x0270($v0)           ## 00000270
/* 00AA4 80BC9D14 AC590254 */  sw      $t9, 0x0254($v0)           ## 00000254
/* 00AA8 80BC9D18 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AAC 80BC9D1C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00AB0 80BC9D20 03E00008 */  jr      $ra                        
/* 00AB4 80BC9D24 00000000 */  nop


glabel func_80BC9D28
/* 00AB8 80BC9D28 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00ABC 80BC9D2C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00AC0 80BC9D30 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00AC4 80BC9D34 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AC8 80BC9D38 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00ACC 80BC9D3C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00AD0 80BC9D40 0C04DB34 */  jal     func_80136CD0              
/* 00AD4 80BC9D44 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00AD8 80BC9D48 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00ADC 80BC9D4C 0C02E27E */  jal     func_800B89F8              
/* 00AE0 80BC9D50 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00AE4 80BC9D54 10400020 */  beq     $v0, $zero, .L80BC9DD8     
/* 00AE8 80BC9D58 3C0D801C */  lui     $t5, 0x801C                ## $t5 = 801C0000
/* 00AEC 80BC9D5C 860E0272 */  lh      $t6, 0x0272($s0)           ## 00000272
/* 00AF0 80BC9D60 3C0880BD */  lui     $t0, %hi(D_80BCA3CC)       ## $t0 = 80BD0000
/* 00AF4 80BC9D64 AE000120 */  sw      $zero, 0x0120($s0)         ## 00000120
/* 00AF8 80BC9D68 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00AFC 80BC9D6C A60F0272 */  sh      $t7, 0x0272($s0)           ## 00000272
/* 00B00 80BC9D70 86180272 */  lh      $t8, 0x0272($s0)           ## 00000272
/* 00B04 80BC9D74 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00B08 80BC9D78 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00B0C 80BC9D7C 0018C840 */  sll     $t9, $t8,  1               
/* 00B10 80BC9D80 01194021 */  addu    $t0, $t0, $t9              
/* 00B14 80BC9D84 9508A3CC */  lhu     $t0, %lo(D_80BCA3CC)($t0)  
/* 00B18 80BC9D88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B1C 80BC9D8C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00B20 80BC9D90 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
/* 00B24 80BC9D94 90490F21 */  lbu     $t1, 0x0F21($v0)           ## 801F0591
/* 00B28 80BC9D98 352A0040 */  ori     $t2, $t1, 0x0040           ## $t2 = 00000040
/* 00B2C 80BC9D9C 0C02E134 */  jal     func_800B84D0              
/* 00B30 80BC9DA0 A04A0F21 */  sb      $t2, 0x0F21($v0)           ## 801F0591
/* 00B34 80BC9DA4 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00B38 80BC9DA8 44810000 */  mtc1    $at, $f0                   ## $f0 = 400.00
/* 00B3C 80BC9DAC 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00B40 80BC9DB0 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00B44 80BC9DB4 44060000 */  mfc1    $a2, $f0                   
/* 00B48 80BC9DB8 44070000 */  mfc1    $a3, $f0                   
/* 00B4C 80BC9DBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B50 80BC9DC0 0C02E140 */  jal     func_800B8500              
/* 00B54 80BC9DC4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00B58 80BC9DC8 3C0C80BD */  lui     $t4, %hi(func_80BC9E50)    ## $t4 = 80BD0000
/* 00B5C 80BC9DCC 258C9E50 */  addiu   $t4, $t4, %lo(func_80BC9E50) ## $t4 = 80BC9E50
/* 00B60 80BC9DD0 1000001A */  beq     $zero, $zero, .L80BC9E3C   
/* 00B64 80BC9DD4 AE0C0254 */  sw      $t4, 0x0254($s0)           ## 00000254
.L80BC9DD8:
/* 00B68 80BC9DD8 91AD20BD */  lbu     $t5, 0x20BD($t5)           ## 000020BD
/* 00B6C 80BC9DDC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00B70 80BC9DE0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00B74 80BC9DE4 004D7021 */  addu    $t6, $v0, $t5              
/* 00B78 80BC9DE8 91CF0070 */  lbu     $t7, 0x0070($t6)           ## 00000070
/* 00B7C 80BC9DEC 24010045 */  addiu   $at, $zero, 0x0045         ## $at = 00000045
/* 00B80 80BC9DF0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00B84 80BC9DF4 15E1000A */  bne     $t7, $at, .L80BC9E20       
/* 00B88 80BC9DF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B8C 80BC9DFC 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00B90 80BC9E00 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00B94 80BC9E04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B98 80BC9E08 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00B9C 80BC9E0C 44070000 */  mfc1    $a3, $f0                   
/* 00BA0 80BC9E10 0C02E287 */  jal     func_800B8A1C              
/* 00BA4 80BC9E14 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00BA8 80BC9E18 10000009 */  beq     $zero, $zero, .L80BC9E40   
/* 00BAC 80BC9E1C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BC9E20:
/* 00BB0 80BC9E20 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00BB4 80BC9E24 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00BB8 80BC9E28 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00BBC 80BC9E2C 2406008B */  addiu   $a2, $zero, 0x008B         ## $a2 = 0000008B
/* 00BC0 80BC9E30 44070000 */  mfc1    $a3, $f0                   
/* 00BC4 80BC9E34 0C02E287 */  jal     func_800B8A1C              
/* 00BC8 80BC9E38 E7A00010 */  swc1    $f0, 0x0010($sp)           
.L80BC9E3C:
/* 00BCC 80BC9E3C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BC9E40:
/* 00BD0 80BC9E40 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00BD4 80BC9E44 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00BD8 80BC9E48 03E00008 */  jr      $ra                        
/* 00BDC 80BC9E4C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80BC9E50
/* 00BE0 80BC9E50 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00BE4 80BC9E54 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00BE8 80BC9E58 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BEC 80BC9E5C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00BF0 80BC9E60 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00BF4 80BC9E64 0C04DB34 */  jal     func_80136CD0              
/* 00BF8 80BC9E68 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00BFC 80BC9E6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C00 80BC9E70 0C02E134 */  jal     func_800B84D0              
/* 00C04 80BC9E74 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00C08 80BC9E78 1040000D */  beq     $v0, $zero, .L80BC9EB0     
/* 00C0C 80BC9E7C 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00C10 80BC9E80 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00C14 80BC9E84 0C0546ED */  jal     func_80151BB4              
/* 00C18 80BC9E88 24050035 */  addiu   $a1, $zero, 0x0035         ## $a1 = 00000035
/* 00C1C 80BC9E8C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00C20 80BC9E90 0C0546ED */  jal     func_80151BB4              
/* 00C24 80BC9E94 24050012 */  addiu   $a1, $zero, 0x0012         ## $a1 = 00000012
/* 00C28 80BC9E98 3C0F80BD */  lui     $t7, %hi(func_80BC9680)    ## $t7 = 80BD0000
/* 00C2C 80BC9E9C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00C30 80BC9EA0 25EF9680 */  addiu   $t7, $t7, %lo(func_80BC9680) ## $t7 = 80BC9680
/* 00C34 80BC9EA4 A60E0270 */  sh      $t6, 0x0270($s0)           ## 00000270
/* 00C38 80BC9EA8 10000009 */  beq     $zero, $zero, .L80BC9ED0   
/* 00C3C 80BC9EAC AE0F0254 */  sw      $t7, 0x0254($s0)           ## 00000254
.L80BC9EB0:
/* 00C40 80BC9EB0 44810000 */  mtc1    $at, $f0                   ## $f0 = 0.00
/* 00C44 80BC9EB4 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 00C48 80BC9EB8 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00C4C 80BC9EBC 44060000 */  mfc1    $a2, $f0                   
/* 00C50 80BC9EC0 44070000 */  mfc1    $a3, $f0                   
/* 00C54 80BC9EC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C58 80BC9EC8 0C02E140 */  jal     func_800B8500              
/* 00C5C 80BC9ECC 8FA5002C */  lw      $a1, 0x002C($sp)           
.L80BC9ED0:
/* 00C60 80BC9ED0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00C64 80BC9ED4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00C68 80BC9ED8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C6C 80BC9EDC 03E00008 */  jr      $ra                        
/* 00C70 80BC9EE0 00000000 */  nop


glabel func_80BC9EE4
/* 00C74 80BC9EE4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00C78 80BC9EE8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00C7C 80BC9EEC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C80 80BC9EF0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00C84 80BC9EF4 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 00C88 80BC9EF8 AFAE002C */  sw      $t6, 0x002C($sp)           
/* 00C8C 80BC9EFC 86020268 */  lh      $v0, 0x0268($s0)           ## 00000268
/* 00C90 80BC9F00 10400002 */  beq     $v0, $zero, .L80BC9F0C     
/* 00C94 80BC9F04 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00C98 80BC9F08 A60F0268 */  sh      $t7, 0x0268($s0)           ## 00000268
.L80BC9F0C:
/* 00C9C 80BC9F0C 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00CA0 80BC9F10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CA4 80BC9F14 A61800BE */  sh      $t8, 0x00BE($s0)           ## 000000BE
/* 00CA8 80BC9F18 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00CAC 80BC9F1C 8E190254 */  lw      $t9, 0x0254($s0)           ## 00000254
/* 00CB0 80BC9F20 0320F809 */  jalr    $ra, $t9                   
/* 00CB4 80BC9F24 00000000 */  nop
/* 00CB8 80BC9F28 0C02DAA2 */  jal     func_800B6A88              
/* 00CBC 80BC9F2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CC0 80BC9F30 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00CC4 80BC9F34 44810000 */  mtc1    $at, $f0                   ## $f0 = 20.00
/* 00CC8 80BC9F38 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00CCC 80BC9F3C 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 00CD0 80BC9F40 2408001D */  addiu   $t0, $zero, 0x001D         ## $t0 = 0000001D
/* 00CD4 80BC9F44 44060000 */  mfc1    $a2, $f0                   
/* 00CD8 80BC9F48 44070000 */  mfc1    $a3, $f0                   
/* 00CDC 80BC9F4C AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00CE0 80BC9F50 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00CE4 80BC9F54 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00CE8 80BC9F58 0C02DE2E */  jal     func_800B78B8              
/* 00CEC 80BC9F5C E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00CF0 80BC9F60 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00CF4 80BC9F64 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00CF8 80BC9F68 0C02D9F8 */  jal     func_800B67E0              
/* 00CFC 80BC9F6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D00 80BC9F70 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 00D04 80BC9F74 91290591 */  lbu     $t1, 0x0591($t1)           ## 801F0591
/* 00D08 80BC9F78 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00D0C 80BC9F7C 8FAD002C */  lw      $t5, 0x002C($sp)           
/* 00D10 80BC9F80 312A0040 */  andi    $t2, $t1, 0x0040           ## $t2 = 00000000
/* 00D14 80BC9F84 55400006 */  bnel    $t2, $zero, .L80BC9FA0     
/* 00D18 80BC9F88 8DAE0A6C */  lw      $t6, 0x0A6C($t5)           ## 00000A6C
/* 00D1C 80BC9F8C 816C1CA4 */  lb      $t4, 0x1CA4($t3)           ## 00001CA4
/* 00D20 80BC9F90 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 00D24 80BC9F94 55810041 */  bnel    $t4, $at, .L80BCA09C       
/* 00D28 80BC9F98 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00D2C 80BC9F9C 8DAE0A6C */  lw      $t6, 0x0A6C($t5)           ## 00000A6C
.L80BC9FA0:
/* 00D30 80BC9FA0 000E7A00 */  sll     $t7, $t6,  8               
/* 00D34 80BC9FA4 05E2003D */  bltzl   $t7, .L80BCA09C            
/* 00D38 80BC9FA8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00D3C 80BC9FAC 8E180264 */  lw      $t8, 0x0264($s0)           ## 00000264
/* 00D40 80BC9FB0 24030003 */  addiu   $v1, $zero, 0x0003         ## $v1 = 00000003
/* 00D44 80BC9FB4 50780014 */  beql    $v1, $t8, .L80BCA008       
/* 00D48 80BC9FB8 A6000260 */  sh      $zero, 0x0260($s0)         ## 00000260
/* 00D4C 80BC9FBC 86020270 */  lh      $v0, 0x0270($s0)           ## 00000270
/* 00D50 80BC9FC0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00D54 80BC9FC4 1040000B */  beq     $v0, $zero, .L80BC9FF4     
/* 00D58 80BC9FC8 00000000 */  nop
/* 00D5C 80BC9FCC 10410009 */  beq     $v0, $at, .L80BC9FF4       
/* 00D60 80BC9FD0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00D64 80BC9FD4 10410007 */  beq     $v0, $at, .L80BC9FF4       
/* 00D68 80BC9FD8 00000000 */  nop
/* 00D6C 80BC9FDC 5462000A */  bnel    $v1, $v0, .L80BCA008       
/* 00D70 80BC9FE0 A6000260 */  sh      $zero, 0x0260($s0)         ## 00000260
/* 00D74 80BC9FE4 8619026A */  lh      $t9, 0x026A($s0)           ## 0000026A
/* 00D78 80BC9FE8 2B210002 */  slti    $at, $t9, 0x0002           
/* 00D7C 80BC9FEC 50200006 */  beql    $at, $zero, .L80BCA008     
/* 00D80 80BC9FF0 A6000260 */  sh      $zero, 0x0260($s0)         ## 00000260
.L80BC9FF4:
/* 00D84 80BC9FF4 0C2F2507 */  jal     func_80BC941C              
/* 00D88 80BC9FF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D8C 80BC9FFC 10000002 */  beq     $zero, $zero, .L80BCA008   
/* 00D90 80BCA000 00000000 */  nop
/* 00D94 80BCA004 A6000260 */  sh      $zero, 0x0260($s0)         ## 00000260
.L80BCA008:
/* 00D98 80BCA008 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00D9C 80BCA00C 91080591 */  lbu     $t0, 0x0591($t0)           ## 801F0591
/* 00DA0 80BCA010 3C0541F0 */  lui     $a1, 0x41F0                ## $a1 = 41F00000
/* 00DA4 80BCA014 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DA8 80BCA018 31090040 */  andi    $t1, $t0, 0x0040           ## $t1 = 00000000
/* 00DAC 80BCA01C 15200005 */  bne     $t1, $zero, .L80BCA034     
/* 00DB0 80BCA020 00000000 */  nop
/* 00DB4 80BCA024 0C02D9D7 */  jal     func_800B675C              
/* 00DB8 80BCA028 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DBC 80BCA02C 10000004 */  beq     $zero, $zero, .L80BCA040   
/* 00DC0 80BCA030 86050260 */  lh      $a1, 0x0260($s0)           ## 00000260
.L80BCA034:
/* 00DC4 80BCA034 0C02D9D7 */  jal     func_800B675C              
/* 00DC8 80BCA038 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 00DCC 80BCA03C 86050260 */  lh      $a1, 0x0260($s0)           ## 00000260
.L80BCA040:
/* 00DD0 80BCA040 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00DD4 80BCA044 2604025A */  addiu   $a0, $s0, 0x025A           ## $a0 = 0000025A
/* 00DD8 80BCA048 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00DDC 80BCA04C 0C03FFAF */  jal     func_800FFEBC              
/* 00DE0 80BCA050 24070BB8 */  addiu   $a3, $zero, 0x0BB8         ## $a3 = 00000BB8
/* 00DE4 80BCA054 8605025E */  lh      $a1, 0x025E($s0)           ## 0000025E
/* 00DE8 80BCA058 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00DEC 80BCA05C 26040258 */  addiu   $a0, $s0, 0x0258           ## $a0 = 00000258
/* 00DF0 80BCA060 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00DF4 80BCA064 0C03FFAF */  jal     func_800FFEBC              
/* 00DF8 80BCA068 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00DFC 80BCA06C 26060278 */  addiu   $a2, $s0, 0x0278           ## $a2 = 00000278
/* 00E00 80BCA070 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000278
/* 00E04 80BCA074 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00E08 80BCA078 0C039F7E */  jal     func_800E7DF8              
/* 00E0C 80BCA07C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E10 80BCA080 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00E14 80BCA084 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00E18 80BCA088 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00E1C 80BCA08C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00E20 80BCA090 0C038A4A */  jal     func_800E2928              
/* 00E24 80BCA094 00812821 */  addu    $a1, $a0, $at              
/* 00E28 80BCA098 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BCA09C:
/* 00E2C 80BCA09C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00E30 80BCA0A0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00E34 80BCA0A4 03E00008 */  jr      $ra                        
/* 00E38 80BCA0A8 00000000 */  nop


glabel func_80BCA0AC
/* 00E3C 80BCA0AC AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00E40 80BCA0B0 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00E44 80BCA0B4 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00E48 80BCA0B8 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00E4C 80BCA0BC 14A1000E */  bne     $a1, $at, .L80BCA0F8       
/* 00E50 80BCA0C0 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00E54 80BCA0C4 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00E58 80BCA0C8 844F025A */  lh      $t7, 0x025A($v0)           ## 0000025A
/* 00E5C 80BCA0CC 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00E60 80BCA0D0 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00E64 80BCA0D4 846A0004 */  lh      $t2, 0x0004($v1)           ## 00000004
/* 00E68 80BCA0D8 01CFC021 */  addu    $t8, $t6, $t7              
/* 00E6C 80BCA0DC A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00E70 80BCA0E0 84480258 */  lh      $t0, 0x0258($v0)           ## 00000258
/* 00E74 80BCA0E4 03284821 */  addu    $t1, $t9, $t0              
/* 00E78 80BCA0E8 A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
/* 00E7C 80BCA0EC 844B025C */  lh      $t3, 0x025C($v0)           ## 0000025C
/* 00E80 80BCA0F0 014B6021 */  addu    $t4, $t2, $t3              
/* 00E84 80BCA0F4 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
.L80BCA0F8:
/* 00E88 80BCA0F8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00E8C 80BCA0FC 03E00008 */  jr      $ra                        
/* 00E90 80BCA100 00000000 */  nop


glabel func_80BCA104
/* 00E94 80BCA104 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00E98 80BCA108 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00E9C 80BCA10C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00EA0 80BCA110 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00EA4 80BCA114 AFA60048 */  sw      $a2, 0x0048($sp)           
/* 00EA8 80BCA118 AFA7004C */  sw      $a3, 0x004C($sp)           
/* 00EAC 80BCA11C 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 00EB0 80BCA120 14A1005D */  bne     $a1, $at, .L80BCA298       
/* 00EB4 80BCA124 8FAE0050 */  lw      $t6, 0x0050($sp)           
/* 00EB8 80BCA128 91CF0276 */  lbu     $t7, 0x0276($t6)           ## 00000276
/* 00EBC 80BCA12C 8FB80054 */  lw      $t8, 0x0054($sp)           
/* 00EC0 80BCA130 51E0005A */  beql    $t7, $zero, .L80BCA29C     
/* 00EC4 80BCA134 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00EC8 80BCA138 0C04B0AD */  jal     func_8012C2B4              
/* 00ECC 80BCA13C 8F040000 */  lw      $a0, 0x0000($t8)           ## 00000000
/* 00ED0 80BCA140 3C0143DC */  lui     $at, 0x43DC                ## $at = 43DC0000
/* 00ED4 80BCA144 44810000 */  mtc1    $at, $f0                   ## $f0 = 440.00
/* 00ED8 80BCA148 3C0143A0 */  lui     $at, 0x43A0                ## $at = 43A00000
/* 00EDC 80BCA14C 44816000 */  mtc1    $at, $f12                  ## $f12 = 320.00
/* 00EE0 80BCA150 3C014352 */  lui     $at, 0x4352                ## $at = 43520000
/* 00EE4 80BCA154 44817000 */  mtc1    $at, $f14                  ## $f14 = 210.00
/* 00EE8 80BCA158 3C0180BD */  lui     $at, %hi(D_80BCA404)       ## $at = 80BD0000
/* 00EEC 80BCA15C 44060000 */  mfc1    $a2, $f0                   
/* 00EF0 80BCA160 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00EF4 80BCA164 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00EF8 80BCA168 E420A40C */  swc1    $f0, %lo(D_80BCA40C)($at)  
/* 00EFC 80BCA16C E42CA404 */  swc1    $f12, %lo(D_80BCA404)($at) 
/* 00F00 80BCA170 0C0600A7 */  jal     func_8018029C              
/* 00F04 80BCA174 E42EA408 */  swc1    $f14, %lo(D_80BCA408)($at) 
/* 00F08 80BCA178 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 00F0C 80BCA17C 3C19E700 */  lui     $t9, 0xE700                ## $t9 = E7000000
/* 00F10 80BCA180 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00F14 80BCA184 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00F18 80BCA188 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000008
/* 00F1C 80BCA18C 2404E890 */  addiu   $a0, $zero, 0xE890         ## $a0 = FFFFE890
/* 00F20 80BCA190 0C06026B */  jal     func_801809AC              
/* 00F24 80BCA194 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00F28 80BCA198 240407D0 */  addiu   $a0, $zero, 0x07D0         ## $a0 = 000007D0
/* 00F2C 80BCA19C 0C06011E */  jal     func_80180478              
/* 00F30 80BCA1A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00F34 80BCA1A4 24048AD0 */  addiu   $a0, $zero, 0x8AD0         ## $a0 = FFFF8AD0
/* 00F38 80BCA1A8 0C06033E */  jal     func_80180CF8              
/* 00F3C 80BCA1AC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00F40 80BCA1B0 8FA30050 */  lw      $v1, 0x0050($sp)           
/* 00F44 80BCA1B4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00F48 80BCA1B8 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00F4C 80BCA1BC 90620276 */  lbu     $v0, 0x0276($v1)           ## 00000276
/* 00F50 80BCA1C0 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00F54 80BCA1C4 10410020 */  beq     $v0, $at, .L80BCA248       
/* 00F58 80BCA1C8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00F5C 80BCA1CC 14410009 */  bne     $v0, $at, .L80BCA1F4       
/* 00F60 80BCA1D0 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 00F64 80BCA1D4 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000008
/* 00F68 80BCA1D8 3C08FB00 */  lui     $t0, 0xFB00                ## $t0 = FB000000
/* 00F6C 80BCA1DC 3409C800 */  ori     $t1, $zero, 0xC800         ## $t1 = 0000C800
/* 00F70 80BCA1E0 AC490004 */  sw      $t1, 0x0004($v0)           ## 0000000C
/* 00F74 80BCA1E4 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000008
/* 00F78 80BCA1E8 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000010
/* 00F7C 80BCA1EC 10000007 */  beq     $zero, $zero, .L80BCA20C   
/* 00F80 80BCA1F0 02001825 */  or      $v1, $s0, $zero            ## $v1 = 00000010
.L80BCA1F4:
/* 00F84 80BCA1F4 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000010
/* 00F88 80BCA1F8 3C0BC800 */  lui     $t3, 0xC800                ## $t3 = C8000000
/* 00F8C 80BCA1FC AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000014
/* 00F90 80BCA200 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000010
/* 00F94 80BCA204 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000018
/* 00F98 80BCA208 02001825 */  or      $v1, $s0, $zero            ## $v1 = 00000018
.L80BCA20C:
/* 00F9C 80BCA20C AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000018
/* 00FA0 80BCA210 8FAD0040 */  lw      $t5, 0x0040($sp)           
/* 00FA4 80BCA214 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000020
/* 00FA8 80BCA218 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 00FAC 80BCA21C 0C060690 */  jal     func_80181A40              
/* 00FB0 80BCA220 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00FB4 80BCA224 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00FB8 80BCA228 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00FBC 80BCA22C 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00FC0 80BCA230 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00FC4 80BCA234 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000020
/* 00FC8 80BCA238 25EF0768 */  addiu   $t7, $t7, 0x0768           ## $t7 = 06000768
/* 00FCC 80BCA23C AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000024
/* 00FD0 80BCA240 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000020
/* 00FD4 80BCA244 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000028
.L80BCA248:
/* 00FD8 80BCA248 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00FDC 80BCA24C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00FE0 80BCA250 02001825 */  or      $v1, $s0, $zero            ## $v1 = 00000028
/* 00FE4 80BCA254 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000028
/* 00FE8 80BCA258 8FB90040 */  lw      $t9, 0x0040($sp)           
/* 00FEC 80BCA25C 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000030
/* 00FF0 80BCA260 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00FF4 80BCA264 0C060690 */  jal     func_80181A40              
/* 00FF8 80BCA268 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00FFC 80BCA26C 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 01000 80BCA270 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 01004 80BCA274 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 01008 80BCA278 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0100C 80BCA27C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000030
/* 01010 80BCA280 25290630 */  addiu   $t1, $t1, 0x0630           ## $t1 = 06000630
/* 01014 80BCA284 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000034
/* 01018 80BCA288 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000030
/* 0101C 80BCA28C 26100008 */  addiu   $s0, $s0, 0x0008           ## $s0 = 00000038
/* 01020 80BCA290 8FAA0054 */  lw      $t2, 0x0054($sp)           
/* 01024 80BCA294 AD500000 */  sw      $s0, 0x0000($t2)           ## 00000000
.L80BCA298:
/* 01028 80BCA298 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BCA29C:
/* 0102C 80BCA29C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01030 80BCA2A0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 01034 80BCA2A4 03E00008 */  jr      $ra                        
/* 01038 80BCA2A8 00000000 */  nop


glabel func_80BCA2AC
/* 0103C 80BCA2AC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01040 80BCA2B0 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 01044 80BCA2B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01048 80BCA2B8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0104C 80BCA2BC AFB10028 */  sw      $s1, 0x0028($sp)           
/* 01050 80BCA2C0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 01054 80BCA2C4 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 01058 80BCA2C8 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 0105C 80BCA2CC 91EF0591 */  lbu     $t7, 0x0591($t7)           ## 801F0591
/* 01060 80BCA2D0 8DC60000 */  lw      $a2, 0x0000($t6)           ## 00000000
/* 01064 80BCA2D4 31F80040 */  andi    $t8, $t7, 0x0040           ## $t8 = 00000000
/* 01068 80BCA2D8 17000013 */  bne     $t8, $zero, .L80BCA328     
/* 0106C 80BCA2DC 00C08825 */  or      $s1, $a2, $zero            ## $s1 = 00000000
/* 01070 80BCA2E0 0C04B0B7 */  jal     func_8012C2DC              
/* 01074 80BCA2E4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 01078 80BCA2E8 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 0107C 80BCA2EC 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 01080 80BCA2F0 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 01084 80BCA2F4 3C1980BD */  lui     $t9, %hi(func_80BCA0AC)    ## $t9 = 80BD0000
/* 01088 80BCA2F8 3C0880BD */  lui     $t0, %hi(func_80BCA104)    ## $t0 = 80BD0000
/* 0108C 80BCA2FC 2508A104 */  addiu   $t0, $t0, %lo(func_80BCA104) ## $t0 = 80BCA104
/* 01090 80BCA300 2739A0AC */  addiu   $t9, $t9, %lo(func_80BCA0AC) ## $t9 = 80BCA0AC
/* 01094 80BCA304 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 01098 80BCA308 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 0109C 80BCA30C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 010A0 80BCA310 8E2902C0 */  lw      $t1, 0x02C0($s1)           ## 000002C0
/* 010A4 80BCA314 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 010A8 80BCA318 0C04D36F */  jal     func_80134DBC              
/* 010AC 80BCA31C AFA9001C */  sw      $t1, 0x001C($sp)           
/* 010B0 80BCA320 10000012 */  beq     $zero, $zero, .L80BCA36C   
/* 010B4 80BCA324 AE2202C0 */  sw      $v0, 0x02C0($s1)           ## 000002C0
.L80BCA328:
/* 010B8 80BCA328 0C04B0A3 */  jal     func_8012C28C              
/* 010BC 80BCA32C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 010C0 80BCA330 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 010C4 80BCA334 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 010C8 80BCA338 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 010CC 80BCA33C 3C0A80BD */  lui     $t2, %hi(func_80BCA0AC)    ## $t2 = 80BD0000
/* 010D0 80BCA340 3C0B80BD */  lui     $t3, %hi(func_80BCA104)    ## $t3 = 80BD0000
/* 010D4 80BCA344 256BA104 */  addiu   $t3, $t3, %lo(func_80BCA104) ## $t3 = 80BCA104
/* 010D8 80BCA348 254AA0AC */  addiu   $t2, $t2, %lo(func_80BCA0AC) ## $t2 = 80BCA0AC
/* 010DC 80BCA34C AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 010E0 80BCA350 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 010E4 80BCA354 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 010E8 80BCA358 8E2C02B0 */  lw      $t4, 0x02B0($s1)           ## 000002B0
/* 010EC 80BCA35C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 010F0 80BCA360 0C04D36F */  jal     func_80134DBC              
/* 010F4 80BCA364 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 010F8 80BCA368 AE2202B0 */  sw      $v0, 0x02B0($s1)           ## 000002B0
.L80BCA36C:
/* 010FC 80BCA36C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 01100 80BCA370 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 01104 80BCA374 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 01108 80BCA378 03E00008 */  jr      $ra                        
/* 0110C 80BCA37C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000

.section .data

D_80BCA380: .word 0x024A0400, 0x00000089, 0x01B60000, 0x000002C4
.word func_80BC9270
.word func_80BC9330
.word func_80BC9EE4
.word func_80BCA2AC
D_80BCA3A0: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00000100, \
0x000F0046, 0x00000000, 0x00000000
D_80BCA3CC: .word \
0x14731474, 0x14751476, 0x14771478, 0x1479147A, \
0x14720000
D_80BCA3E0: .word \
0x06006C18, 0x060020D8, 0x06002A84, 0x06003BFC, \
0x06003380
D_80BCA3F4: .word 0x060020D8, 0x06004770
D_80BCA3FC: .word 0x00020000, 0x00000200
D_80BCA404: .word 0x00000000
D_80BCA408: .word 0x00000000
D_80BCA40C: .word 0x00000000

.section .rodata

D_80BCA410: .word .L80BC9A84
.word .L80BC9AE0
.word .L80BC9B68
.word .L80BC9BC4
.word .L80BC9C00
.word 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80BCA430:
.incbin "baserom/En_Stone_heishi", 0x11C0, 0x00000170
