.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BF74E0
/* 00000 80BF74E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80BF74E4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80BF74E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80BF74EC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80BF74F0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80BF74F4 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00018 80BF74F8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0001C 80BF74FC 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00020 80BF7500 2405026A */  addiu   $a1, $zero, 0x026A         ## $a1 = 0000026A
/* 00024 80BF7504 0C04BD82 */  jal     func_8012F608              
/* 00028 80BF7508 00812021 */  addu    $a0, $a0, $at              
/* 0002C 80BF750C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00030 80BF7510 A202024A */  sb      $v0, 0x024A($s0)           ## 0000024A
/* 00034 80BF7514 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00038 80BF7518 0C02D9F8 */  jal     func_800B67E0              
/* 0003C 80BF751C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00040 80BF7520 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00044 80BF7524 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00048 80BF7528 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0004C 80BF752C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00050 80BF7530 0C02CEE9 */  jal     func_800B3BA4              
/* 00054 80BF7534 3C074210 */  lui     $a3, 0x4210                ## $a3 = 42100000
/* 00058 80BF7538 A6000248 */  sh      $zero, 0x0248($s0)         ## 00000248
/* 0005C 80BF753C 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00060 80BF7540 3C0980BF */  lui     $t1, %hi(func_80BF75A0)    ## $t1 = 80BF0000
/* 00064 80BF7544 252975A0 */  addiu   $t1, $t1, %lo(func_80BF75A0) ## $t1 = 80BF75A0
/* 00068 80BF7548 91CF1CA5 */  lbu     $t7, 0x1CA5($t6)           ## 00001CA5
/* 0006C 80BF754C 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 00070 80BF7550 13000005 */  beq     $t8, $zero, .L80BF7568     
/* 00074 80BF7554 00000000 */  nop
/* 00078 80BF7558 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 0007C 80BF755C 37280030 */  ori     $t0, $t9, 0x0030           ## $t0 = 00000030
/* 00080 80BF7560 10000005 */  beq     $zero, $zero, .L80BF7578   
/* 00084 80BF7564 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
.L80BF7568:
/* 00088 80BF7568 0C02D9C3 */  jal     func_800B670C              
/* 0008C 80BF756C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00090 80BF7570 10000003 */  beq     $zero, $zero, .L80BF7580   
/* 00094 80BF7574 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BF7578:
/* 00098 80BF7578 AE09024C */  sw      $t1, 0x024C($s0)           ## 0000024C
/* 0009C 80BF757C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BF7580:
/* 000A0 80BF7580 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000A4 80BF7584 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000A8 80BF7588 03E00008 */  jr      $ra                        
/* 000AC 80BF758C 00000000 */  nop


glabel func_80BF7590
/* 000B0 80BF7590 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000B4 80BF7594 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000B8 80BF7598 03E00008 */  jr      $ra                        
/* 000BC 80BF759C 00000000 */  nop


glabel func_80BF75A0
/* 000C0 80BF75A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C4 80BF75A4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000C8 80BF75A8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 000CC 80BF75AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D0 80BF75B0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D4 80BF75B4 0C04DB34 */  jal     func_80136CD0              
/* 000D8 80BF75B8 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 000DC 80BF75BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E0 80BF75C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E4 80BF75C4 03E00008 */  jr      $ra                        
/* 000E8 80BF75C8 00000000 */  nop


glabel func_80BF75CC
/* 000EC 80BF75CC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 000F0 80BF75D0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 000F4 80BF75D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000F8 80BF75D8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 000FC 80BF75DC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00100 80BF75E0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00104 80BF75E4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00108 80BF75E8 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 0010C 80BF75EC 9205024A */  lbu     $a1, 0x024A($s0)           ## 0000024A
/* 00110 80BF75F0 0C04BD9A */  jal     func_8012F668              
/* 00114 80BF75F4 00812021 */  addu    $a0, $a0, $at              
/* 00118 80BF75F8 5040001F */  beql    $v0, $zero, .L80BF7678     
/* 0011C 80BF75FC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00120 80BF7600 920E024A */  lbu     $t6, 0x024A($s0)           ## 0000024A
/* 00124 80BF7604 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00128 80BF7608 A20E001E */  sb      $t6, 0x001E($s0)           ## 0000001E
/* 0012C 80BF760C 0C02D9FF */  jal     func_800B67FC              
/* 00130 80BF7610 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00134 80BF7614 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00138 80BF7618 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0013C 80BF761C 3C0780C0 */  lui     $a3, %hi(D_80BFA000)       ## $a3 = 80C00000
/* 00140 80BF7620 260F0188 */  addiu   $t7, $s0, 0x0188           ## $t7 = 00000188
/* 00144 80BF7624 261801E8 */  addiu   $t8, $s0, 0x01E8           ## $t8 = 000001E8
/* 00148 80BF7628 24190010 */  addiu   $t9, $zero, 0x0010         ## $t9 = 00000010
/* 0014C 80BF762C AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00150 80BF7630 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00154 80BF7634 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00158 80BF7638 24E7A000 */  addiu   $a3, $a3, %lo(D_80BFA000)  ## $a3 = 80BFA000
/* 0015C 80BF763C 24C631F8 */  addiu   $a2, $a2, 0x31F8           ## $a2 = 060031F8
/* 00160 80BF7640 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00164 80BF7644 0C04DACC */  jal     func_80136B30              
/* 00168 80BF7648 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 0016C 80BF764C 3C0580C0 */  lui     $a1, %hi(D_80BFA000)       ## $a1 = 80C00000
/* 00170 80BF7650 24A5A000 */  addiu   $a1, $a1, %lo(D_80BFA000)  ## $a1 = 80BFA000
/* 00174 80BF7654 0C04DD50 */  jal     func_80137540              
/* 00178 80BF7658 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0017C 80BF765C 3C0880BF */  lui     $t0, %hi(func_80BF7688)    ## $t0 = 80BF0000
/* 00180 80BF7660 3C0980BF */  lui     $t1, %hi(func_80BF7814)    ## $t1 = 80BF0000
/* 00184 80BF7664 25087688 */  addiu   $t0, $t0, %lo(func_80BF7688) ## $t0 = 80BF7688
/* 00188 80BF7668 25297814 */  addiu   $t1, $t1, %lo(func_80BF7814) ## $t1 = 80BF7814
/* 0018C 80BF766C AE080138 */  sw      $t0, 0x0138($s0)           ## 00000138
/* 00190 80BF7670 AE09013C */  sw      $t1, 0x013C($s0)           ## 0000013C
/* 00194 80BF7674 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BF7678:
/* 00198 80BF7678 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0019C 80BF767C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 001A0 80BF7680 03E00008 */  jr      $ra                        
/* 001A4 80BF7684 00000000 */  nop


glabel func_80BF7688
/* 001A8 80BF7688 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001AC 80BF768C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001B0 80BF7690 8C99024C */  lw      $t9, 0x024C($a0)           ## 0000024C
/* 001B4 80BF7694 0320F809 */  jalr    $ra, $t9                   
/* 001B8 80BF7698 00000000 */  nop
/* 001BC 80BF769C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80BF76A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80BF76A4 03E00008 */  jr      $ra                        
/* 001C8 80BF76A8 00000000 */  nop


glabel func_80BF76AC
/* 001CC 80BF76AC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001D0 80BF76B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D4 80BF76B4 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001D8 80BF76B8 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 001DC 80BF76BC 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 001E0 80BF76C0 14A10003 */  bne     $a1, $at, .L80BF76D0       
/* 001E4 80BF76C4 3C0E80C0 */  lui     $t6, %hi(D_80BF9550)       ## $t6 = 80C00000
/* 001E8 80BF76C8 25CE9550 */  addiu   $t6, $t6, %lo(D_80BF9550)  ## $t6 = 80BF9550
/* 001EC 80BF76CC ACCE0000 */  sw      $t6, 0x0000($a2)           ## 00000000
.L80BF76D0:
/* 001F0 80BF76D0 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 001F4 80BF76D4 10A10006 */  beq     $a1, $at, .L80BF76F0       
/* 001F8 80BF76D8 00051080 */  sll     $v0, $a1,  2               
/* 001FC 80BF76DC 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00200 80BF76E0 10A10003 */  beq     $a1, $at, .L80BF76F0       
/* 00204 80BF76E4 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 00208 80BF76E8 54A1002C */  bnel    $a1, $at, .L80BF779C       
/* 0020C 80BF76EC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BF76F0:
/* 00210 80BF76F0 8FAF0028 */  lw      $t7, 0x0028($sp)           
/* 00214 80BF76F4 00451023 */  subu    $v0, $v0, $a1              
/* 00218 80BF76F8 000210C0 */  sll     $v0, $v0,  3               
/* 0021C 80BF76FC 8DF8009C */  lw      $t8, 0x009C($t7)           ## 0000009C
/* 00220 80BF7700 00451021 */  addu    $v0, $v0, $a1              
/* 00224 80BF7704 00021040 */  sll     $v0, $v0,  1               
/* 00228 80BF7708 24590814 */  addiu   $t9, $v0, 0x0814           ## $t9 = 00000814
/* 0022C 80BF770C 03190019 */  multu   $t8, $t9                   
/* 00230 80BF7710 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00234 80BF7714 00002012 */  mflo    $a0                        
/* 00238 80BF7718 00042400 */  sll     $a0, $a0, 16               
/* 0023C 80BF771C 0C03FB61 */  jal     func_800FED84              
/* 00240 80BF7720 00042403 */  sra     $a0, $a0, 16               
/* 00244 80BF7724 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00248 80BF7728 44812000 */  mtc1    $at, $f4                   ## $f4 = 200.00
/* 0024C 80BF772C 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00250 80BF7730 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00254 80BF7734 46040182 */  mul.s   $f6, $f0, $f4              
/* 00258 80BF7738 84680002 */  lh      $t0, 0x0002($v1)           ## 00000002
/* 0025C 80BF773C 24580940 */  addiu   $t8, $v0, 0x0940           ## $t8 = 00000940
/* 00260 80BF7740 4600320D */  trunc.w.s $f8, $f6                   
/* 00264 80BF7744 440C4000 */  mfc1    $t4, $f8                   
/* 00268 80BF7748 00000000 */  nop
/* 0026C 80BF774C 010C6821 */  addu    $t5, $t0, $t4              
/* 00270 80BF7750 A46D0002 */  sh      $t5, 0x0002($v1)           ## 00000002
/* 00274 80BF7754 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00278 80BF7758 8DCF009C */  lw      $t7, 0x009C($t6)           ## 0000009C
/* 0027C 80BF775C 01F80019 */  multu   $t7, $t8                   
/* 00280 80BF7760 00002012 */  mflo    $a0                        
/* 00284 80BF7764 00042400 */  sll     $a0, $a0, 16               
/* 00288 80BF7768 0C03FB51 */  jal     func_800FED44              
/* 0028C 80BF776C 00042403 */  sra     $a0, $a0, 16               
/* 00290 80BF7770 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00294 80BF7774 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 00298 80BF7778 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 0029C 80BF777C 460A0402 */  mul.s   $f16, $f0, $f10            
/* 002A0 80BF7780 84790004 */  lh      $t9, 0x0004($v1)           ## 00000004
/* 002A4 80BF7784 4600848D */  trunc.w.s $f18, $f16                 
/* 002A8 80BF7788 44089000 */  mfc1    $t0, $f18                  
/* 002AC 80BF778C 00000000 */  nop
/* 002B0 80BF7790 03286021 */  addu    $t4, $t9, $t0              
/* 002B4 80BF7794 A46C0004 */  sh      $t4, 0x0004($v1)           ## 00000004
/* 002B8 80BF7798 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BF779C:
/* 002BC 80BF779C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002C0 80BF77A0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 002C4 80BF77A4 03E00008 */  jr      $ra                        
/* 002C8 80BF77A8 00000000 */  nop


glabel func_80BF77AC
/* 002CC 80BF77AC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002D0 80BF77B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002D4 80BF77B4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002D8 80BF77B8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 002DC 80BF77BC AFA70024 */  sw      $a3, 0x0024($sp)           
/* 002E0 80BF77C0 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 002E4 80BF77C4 14A1000F */  bne     $a1, $at, .L80BF7804       
/* 002E8 80BF77C8 3C0480C0 */  lui     $a0, %hi(D_80BFA010)       ## $a0 = 80C00000
/* 002EC 80BF77CC 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 002F0 80BF77D0 2484A010 */  addiu   $a0, $a0, %lo(D_80BFA010)  ## $a0 = 80BFA010
/* 002F4 80BF77D4 0C0606A6 */  jal     func_80181A98              
/* 002F8 80BF77D8 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
/* 002FC 80BF77DC 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00300 80BF77E0 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 00304 80BF77E4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00308 80BF77E8 8C8302B0 */  lw      $v1, 0x02B0($a0)           ## 000002B0
/* 0030C 80BF77EC 3C1980C0 */  lui     $t9, %hi(D_80BF9870)       ## $t9 = 80C00000
/* 00310 80BF77F0 27399870 */  addiu   $t9, $t9, %lo(D_80BF9870)  ## $t9 = 80BF9870
/* 00314 80BF77F4 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00318 80BF77F8 AC8F02B0 */  sw      $t7, 0x02B0($a0)           ## 000002B0
/* 0031C 80BF77FC AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
/* 00320 80BF7800 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
.L80BF7804:
/* 00324 80BF7804 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00328 80BF7808 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0032C 80BF780C 03E00008 */  jr      $ra                        
/* 00330 80BF7810 00000000 */  nop


glabel func_80BF7814
/* 00334 80BF7814 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00338 80BF7818 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0033C 80BF781C AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00340 80BF7820 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00344 80BF7824 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00348 80BF7828 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0034C 80BF782C 0C04B0A3 */  jal     func_8012C28C              
/* 00350 80BF7830 AFA40034 */  sw      $a0, 0x0034($sp)           
/* 00354 80BF7834 3C0380C0 */  lui     $v1, %hi(D_80BFA01C)       ## $v1 = 80C00000
/* 00358 80BF7838 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 0035C 80BF783C 2463A01C */  addiu   $v1, $v1, %lo(D_80BFA01C)  ## $v1 = 80BFA01C
/* 00360 80BF7840 8D0202B0 */  lw      $v0, 0x02B0($t0)           ## 000002B0
/* 00364 80BF7844 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00368 80BF7848 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 0036C 80BF784C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00370 80BF7850 AD0F02B0 */  sw      $t7, 0x02B0($t0)           ## 000002B0
/* 00374 80BF7854 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00378 80BF7858 8FB90044 */  lw      $t9, 0x0044($sp)           
/* 0037C 80BF785C 240B00FF */  addiu   $t3, $zero, 0x00FF         ## $t3 = 000000FF
/* 00380 80BF7860 90670005 */  lbu     $a3, 0x0005($v1)           ## 80BFA021
/* 00384 80BF7864 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00388 80BF7868 AFA80034 */  sw      $t0, 0x0034($sp)           
/* 0038C 80BF786C AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00390 80BF7870 90660004 */  lbu     $a2, 0x0004($v1)           ## 80BFA020
/* 00394 80BF7874 90650003 */  lbu     $a1, 0x0003($v1)           ## 80BFA01F
/* 00398 80BF7878 0C04B394 */  jal     func_8012CE50              
/* 0039C 80BF787C AFA2002C */  sw      $v0, 0x002C($sp)           
/* 003A0 80BF7880 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 003A4 80BF7884 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 003A8 80BF7888 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 003AC 80BF788C AD220004 */  sw      $v0, 0x0004($t1)           ## 00000004
/* 003B0 80BF7890 8D0202B0 */  lw      $v0, 0x02B0($t0)           ## 000002B0
/* 003B4 80BF7894 35AD0024 */  ori     $t5, $t5, 0x0024           ## $t5 = DB060024
/* 003B8 80BF7898 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 003BC 80BF789C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 003C0 80BF78A0 AD0C02B0 */  sw      $t4, 0x02B0($t0)           ## 000002B0
/* 003C4 80BF78A4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 003C8 80BF78A8 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 003CC 80BF78AC 2405005A */  addiu   $a1, $zero, 0x005A         ## $a1 = 0000005A
/* 003D0 80BF78B0 2406006E */  addiu   $a2, $zero, 0x006E         ## $a2 = 0000006E
/* 003D4 80BF78B4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 003D8 80BF78B8 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 003DC 80BF78BC 24070082 */  addiu   $a3, $zero, 0x0082         ## $a3 = 00000082
/* 003E0 80BF78C0 0C04B394 */  jal     func_8012CE50              
/* 003E4 80BF78C4 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 003E8 80BF78C8 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 003EC 80BF78CC 8FAA0040 */  lw      $t2, 0x0040($sp)           
/* 003F0 80BF78D0 3C1880BF */  lui     $t8, %hi(func_80BF76AC)    ## $t8 = 80BF0000
/* 003F4 80BF78D4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 003F8 80BF78D8 8D450148 */  lw      $a1, 0x0148($t2)           ## 00000148
/* 003FC 80BF78DC 8D460164 */  lw      $a2, 0x0164($t2)           ## 00000164
/* 00400 80BF78E0 91470146 */  lbu     $a3, 0x0146($t2)           ## 00000146
/* 00404 80BF78E4 3C1980BF */  lui     $t9, %hi(func_80BF77AC)    ## $t9 = 80BF0000
/* 00408 80BF78E8 273977AC */  addiu   $t9, $t9, %lo(func_80BF77AC) ## $t9 = 80BF77AC
/* 0040C 80BF78EC 271876AC */  addiu   $t8, $t8, %lo(func_80BF76AC) ## $t8 = 80BF76AC
/* 00410 80BF78F0 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00414 80BF78F4 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00418 80BF78F8 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 0041C 80BF78FC 0C04CFCA */  jal     func_80133F28              
/* 00420 80BF7900 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00424 80BF7904 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00428 80BF7908 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0042C 80BF790C 03E00008 */  jr      $ra                        
/* 00430 80BF7910 00000000 */  nop
/* 00434 80BF7914 00000000 */  nop
/* 00438 80BF7918 00000000 */  nop
/* 0043C 80BF791C 00000000 */  nop

.section .data

D_80BF7920: .word 0x02790400, 0x00000009, 0x00010000, 0x00000250
.word func_80BF74E0
.word func_80BF7590
.word func_80BF75CC
.word 0x00000000
D_80BF7940: .word \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767DEE5, 0xD6A3C5DF, 0xC5DFD6A3, 0xDEE5E767, \
0xE767CE61, 0xBDDDACD7, 0xACD7BDDD, 0xD6A3E767, \
0xE767C5DF, 0xACD7ACD7, 0xACD7ACD7, 0xC5DFE767, \
0xE767C5DF, 0xACD7ACD7, 0xACD7ACD7, 0xC5DFE767, \
0xE767CE61, 0xBDDDACD7, 0xACD7BDDD, 0xD6A3E767, \
0xE767DEE5, 0xD6A3C5DF, 0xC5DFD6A3, 0xDEE5E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767
D_80BF79C0: .word \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xCE61E767, 0xCE61C661, 0xC5DFE767, 0xCE61E767, \
0x48019415, 0x69C98C15, 0x71898BD3, 0x59C96ACF, \
0x380150C5, 0x504140C5, 0x68015905, 0x50413001, \
0x48015001, 0x58416185, 0x70015843, 0x70814801, \
0x88017001, 0x78418205, 0x98017001, 0x99418041, \
0xA0018801, 0x9881A283, 0xA8019001, 0xA9C19881, \
0xC801B001, 0xB0C1CB43, 0xB8018801, 0xBA83A941, \
0xD981D901, 0xC981CB43, 0xB8C1A8C1, 0xCB43C2C3, \
0xDB41ED59, 0xEE1BDB01, 0xC9C1CAC1, 0xFFFFDD59, \
0xB101E671, 0xDDDDC1C1, 0xB001A101, 0xEE2FAA87, \
0x80017881, 0x71418801, 0x58016801, 0x98416001, \
0x58013801, 0x20014801, 0x20014801, 0x70015001, \
0x30011801, 0x18014001, 0x20012001, 0x60013801, \
0x00010001, 0x00011001, 0x08010001, 0x28012001, \
0x00010001, 0x00010001, 0x00010001, 0x00010001
D_80BF7AC0: .word \
0xEFA7EFA7, 0xEFA7EFA7, 0xEFA7EFA7, 0xEFA7EFA7, \
0xEFA77B4F, 0x7289834D, 0xACD3D5D9, 0xE6A1EFA7, \
0xEFA740C1, 0x830BBD15, 0xFF65EFA9, 0xEFA7EFA7, \
0xEFA74903, 0x51856209, 0xC599F767, 0xEFA7EFA7, \
0xEFA759C7, 0x51859C11, 0xACD3D5D9, 0xF723EF67, \
0xEFA77B0D, 0x6207DE9F, 0xE6E1CDD9, 0xDE9BF725, \
0xEFA7C599, 0x830BCD9B, 0xF7A7E767, 0xE723EF67, \
0xEFA7EFA7, 0xEFA7EFA7, 0xEFA7EFA7, 0xEFA7EFA7
D_80BF7B40: .word \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767C621, 0x730FCE61, 0xF7E9E767, 0xE767E767, \
0xE76759C9, 0x38816249, 0xD61FF7E9, 0xE767E767, \
0xE7673881, 0x38813881, 0x730DEFA7, 0xE767E767, \
0xE7673881, 0x38815187, 0x730DBD5B, 0xE767E767, \
0xE767620B, 0x3881B599, 0xCE1B9C51, 0xE767E767, \
0xE767E767, 0x61C7B517, 0xF7E9D6DF, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767
D_80BF7BC0: .word \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xCDDFB4D9, 0x7ACB6183, \
0x7247830D, 0x9391A455, 0xBD1BDF25, 0xE725E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E725, 0xB4D7A413, 0x59836183, \
0x61836183, 0x61836183, 0x618369C5, 0x7247938F, \
0xA495AC97, 0xBD1BE725, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767D661, 0xB4D9B4D7, 0x7ACB69C5, \
0x61836183, 0x61836183, 0x61836183, 0x61836183, \
0x61836183, 0x69C57ACB, 0x9391BD1B, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE725CD9B, 0xBD1BB4D7, 0x9BD19BD1, \
0xA3CF9B8F, 0x8B4D82C9, 0x724769C5, 0x69C56183, \
0x61836183, 0x61836183, 0x618369C3, 0x9BD1E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE725C55B, 0xBD1BB4D7, 0xB4D7B4D7, \
0xB4D7B4D7, 0xB4D7B4D7, 0xBD1BBD1B, 0xB4D79391, \
0x7A897207, 0x69C56183, 0x61836183, 0x61838B4D, \
0xE725E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE725C59D, 0xBD1BB4D9, 0xB4D9BD1B, \
0xC55BC59D, 0xC55BC55B, 0xCD9DD621, 0xE725E725, \
0xDF25D661, 0xCDDFB4D9, 0xA4558B4F, 0x724769C5, \
0x7ACBE725, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE725C59D, 0xBD1BB4D9, 0xBD1BC59D, \
0xCDDFD621, 0xE725E725, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xDEE3AC11, \
0x72478B4D, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767CD9D, 0xC55BBD1B, 0xCD9DD621, \
0xE725E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xD5DF9BD1, 0xA495E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767DEE3, 0xCD9DCD9D, 0xD661DEA3, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xD5DFD5DF, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E725, 0xDE61DE61, 0xDEA3E6E5, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E725, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE725DEA3, 0xE6E5E767, \
0xDEE5E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE725DEE3, \
0xDEA3D6A3, 0xD6A3CE1F, 0xC59BC5DB, 0xCDDDCE1D, \
0xD65FDEE3, 0xDF25E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E765, 0xD661CE21, \
0xC5DFBD9D, 0xBD9DB519, 0xAC95AC55, 0xAC95AC95, \
0xB4D5BD59, 0xC5DDCE1D, 0xCE1FDEA3, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767DEE5, 0xC5DDB519, \
0x9C576B11, 0x5A4D49CB, 0x41C93989, 0x31493949, \
0x41895A4D, 0x835193D3, 0xAC95C59B, 0xCE1DDEA1, \
0xDEE3E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xD661C5DF, 0xA4D97B53, \
0x398920C7, 0x20C720C7, 0x20C720C5, 0x20C520C5, \
0x20C720C7, 0x29073989, 0x41CB7B93, 0xA497BD59, \
0xD65FD661, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE765D661, 0xCE21BD9D, 0x41CB20C7, \
0x20C51885, 0x2907290B, 0x294F2153, 0x214F210D, \
0x210920C7, 0x20C51885, 0x20C53107, 0x41CB8393, \
0xBD59CE1D, 0xD65FDEE3, 0xE767E767, 0xE767E767, \
0xE767E767, 0xDEA3D661, 0xC5DF524F, 0x314941CD, \
0x5AD56361, 0x321D219B, 0x219B2157, 0x94AB94ED, \
0x219B3A5F, 0x63635295, 0x41CF314B, 0x290941CB, \
0x5A8FC59D, 0xCE1FD661, 0xDEE3E767, 0xE767E767, \
0xE767E767, 0xE725D621, 0x94573149, 0x4A0F6B5B, \
0x9D319D31, 0x3A5F219B, 0x21E10001, 0x84219535, \
0x219B3A5F, 0xCEB9B5F5, 0x8467735B, 0x4A0F41CB, \
0x398B3989, 0xAD1BBD9D, 0xD661E767, 0xE767E767, \
0xE767E767, 0xE725C55B, 0x8C174A0D, 0x8C1FD6B3, \
0xEF7BFFFF, 0x4AE1219B, 0x226B0001, 0x0001226B, \
0x219B29DD, 0xFFFFFFFF, 0xFFFFBDEF, 0x94A56B19, \
0x41CF3147, 0x39899CD9, 0xCE1FDF25, 0xE767E767, \
0xE767E767, 0xE767D661, 0xBD5D9417, 0xAC9D9CA3, \
0xD6F9CEB9, 0x6BE7219B, 0x219B219B, 0x219B219B, \
0x219B6365, 0xE77DE77D, 0xE73DDF3B, 0xC677BDAD, \
0x73593989, 0x290741CB, 0xA51BD661, 0xE767E767, \
0xE767E767, 0xE767E725, 0xCE1FB55D, 0xAC97A455, \
0x9BD19BD1, 0x9BD19BD1, 0x9BD19BD1, 0x9BD19BD1, \
0x9BD19BD1, 0x9BD19BD1, 0x9BD1A415, 0xA457A415, \
0xA455B51D, 0x94576B11, 0xB59FE767, 0xE767E767, \
0xE767E767, 0xE767E725, 0xD661D661, 0xCDDFC59D, \
0xC55BBD19, 0xB4D7AC97, 0xAC55A453, 0xA413A453, \
0xAC55AC95, 0xAC97B4D7, 0xBD19BD1B, 0xBD5BC55B, \
0xC59DD621, 0xDEA3E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE725DEA3, 0xD663D661, \
0xD621D61F, 0xCE1FCDDF, 0xC59DC55B, 0xBD5BBD5B, \
0xC59DCD9D, 0xCDDFD621, 0xD661D661, 0xD661D661, \
0xD661D661, 0xDEA3E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xDEE3DEA3, \
0xD621D621, 0xCE1FCDDF, 0xCDDFCDDF, 0xCDDFCDDF, \
0xCDDFCE1F, 0xD621D621, 0xD661D661, 0xD661D661, \
0xE725E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767DEE5, \
0xDEE3DEA3, 0xD6A3D661, 0xD621D621, 0xD621D621, \
0xD621D661, 0xD661D661, 0xD661E725, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE725DEE5, 0xDEA3DEA3, 0xD663D663, \
0xDEA3DEE5, 0xE725E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767
D_80BF83C0: .word \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767EF25, 0xEE9FE617, 0xDDD5DDD5, 0xDDD5DDD5, \
0xDDD5DDD5, 0xDDD5DDD5, 0xE617EE9F, 0xEF25E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xDEA3BD15, \
0xAC51A40F, 0xA40F9BCF, 0x9BCF9BCF, 0x9BCF9BCF, \
0x9BCF9BCF, 0x9BCF9BCF, 0x9BCFA40F, 0xA40FAC51, \
0xBD15DEA3, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767EE5B, 0xC4D35985, \
0x38813881, 0x38813881, 0x38813881, 0x38813881, \
0x38813881, 0x38813881, 0x38813881, 0x38813881, \
0x5985C4D3, 0xEE5BE767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xCDDFC4D3, 0x38813881, \
0x62098B91, 0xB4D7DDDD, 0xEE61F6E5, 0xF6E5F6E5, \
0xF6E5F6E5, 0xF6E5EE61, 0xDDDDB4D7, 0x8B916209, \
0x38813881, 0xC4D3CDDF, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767CDE3, 0x830D3881, 0x38818B91, \
0xB4D9F6E5, 0xF6E5F6E5, 0xF6E5F729, 0xF7EBF7EB, \
0xF7EBF7EB, 0xF729F6E5, 0xF6E5F6E5, 0xF6E5B4D9, \
0x8B913881, 0x3881830D, 0xCDE3E767, 0xE767E767, \
0xE767E767, 0xD6A75187, 0x40C33881, 0x830DE61F, \
0xF69FF7AF, 0xF7AFF7AF, 0xF7AFF7AF, 0xF7AFF7AF, \
0xF7AFF7AF, 0xF7AFF7AF, 0xF7AFF7AF, 0xF7AFF69F, \
0xE61F830D, 0x388140C3, 0x5187D6A7, 0xE767E767, \
0xE767DEA3, 0x728B3881, 0x3881728B, 0xDDDDE767, \
0xE767E767, 0xF729EF25, 0xE6A1EE9F, 0xDE1BCD53, \
0xCD53DE1B, 0xEE9FE6A1, 0xEF25F729, 0xE767E767, \
0xE767DDDD, 0x728B3881, 0x3881728B, 0xDEA3E767, \
0xE767EE5F, 0xCD5759C7, 0x3881C59F, 0xEEE7E767, \
0xE767E767, 0xF6E5EE5B, 0xD595CD53, 0xC513AC4F, \
0xAC4FC513, 0xCD53D595, 0xEE5BF6E5, 0xE767E767, \
0xE767EEE7, 0xC59F3881, 0x59C7CD57, 0xEE5FE767, \
0xE767EE5F, 0xDDDDD59B, 0xD599CDA1, 0xE767E767, \
0xE767E767, 0xE767F727, 0xF69FF69F, 0xEE5BD599, \
0xD599EE5B, 0xF69FF69F, 0xF727E767, 0xE767E767, \
0xE767E767, 0xCDA1D599, 0xD59BDDDD, 0xEE5FE767, \
0xE767EE5F, 0xDDDDE61F, 0xEE61E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767EE61, 0xE61FDDDD, 0xEE5FE767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xF727F727, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767, \
0xE767E767, 0xE767E767, 0xE767E767, 0xE767E767
D_80BF87C0: .word \
0x48413801, 0x38014841, 0x48413001, 0x30013001, \
0x48414841, 0x48414841, 0x48414841, 0x48414841, \
0x68C16081, 0x48414841, 0x48414841, 0x68C16081, \
0x91418141, 0x60816081, 0x68C16081, 0x70C170C1, \
0x99819141, 0x68C18141, 0x998170C1, 0x814170C1, \
0xA9C19981, 0x81419981, 0xA9C18141, 0x81419141, \
0xBA41B281, 0xA9C1B281, 0xB2819981, 0x99C1A241, \
0xBB45C307, 0xBB49BAC3, 0xB2C1AAC5, 0xBC11AC11, \
0xC40FCD1D, 0xCDA1C40F, 0xBB45BC11, 0xD6B5C563, \
0xAB4BD6B5, 0xCDE5C40F, 0xB281AB4B, 0xD6B5B459, \
0x99C1AB4B, 0x9BD1A241, 0x81418A01, 0xAAC58A01, \
0x81418141, 0x68C18141, 0x68C170C1, 0x914170C1, \
0x70C168C1, 0x608170C1, 0x608170C1, 0x814170C1, \
0x60816081, 0x608170C1, 0x60816081, 0x70C168C1, \
0x48414841, 0x38014841, 0x48414841, 0x60816081, \
0x38013801, 0x30013801, 0x38013801, 0x48414841
D_80BF88C0: .word \
0xFEF10246, 0x00000000, 0x02000400, 0xAF580082, \
0xFFC60230, 0x00BE0000, 0x038501F7, 0xD14A5182, \
0x009102A1, 0x00960000, 0x0333FFBF, 0xF66A36EE, \
0x009B0256, 0x00F90000, 0x03FEFFCD, 0xEF416396, \
0x009102A1, 0xFF6A0000, 0x00CDFFBF, 0xF66ACAFF, \
0xFFC60230, 0xFF420000, 0x007B01F7, 0xD14AAFAA, \
0x009B0256, 0xFF070000, 0x0002FFCD, 0xEF419DC8, \
0xFF3200D1, 0xFED70000, 0xFFA0042B, 0xA406B45A, \
0xFF3200D1, 0x01290000, 0x0460042B, 0xA4064C5A
D_80BF8950: .word \
0x03430224, 0xFED00000, 0x0388FB92, 0x1D56B2FF, \
0x019D028A, 0x00000000, 0xFF360270, 0x1C7400FF, \
0x03AD026B, 0x00000000, 0xFF21FB54, 0x4462FDFF, \
0x03AD026B, 0x00000000, 0xFF21FB54, 0x4462FDFF, \
0x019D028A, 0x00000000, 0xFF360270, 0x1C7400FF, \
0x03430224, 0x01300000, 0x0388FB92, 0x17594CF8, \
0x018E0239, 0x00D20000, 0x01E802A3, 0x0C6046F8, \
0x009102A1, 0x00960000, 0x00E40604, 0xF66A36EE, \
0x009B0256, 0x00F90000, 0x024F05E4, 0xEF416396, \
0x01850141, 0x01A20000, 0x04CB02D9, 0xEC36697E, \
0x018E0239, 0x00D20000, 0x01E802A3, 0x0C6046F8, \
0x009B0256, 0x00F90000, 0x024F05E4, 0xEF416396, \
0x03430224, 0x01300000, 0x0388FB92, 0x17594CF8, \
0x009102A1, 0xFF6A0000, 0x00E40604, 0xF66ACAFF, \
0x018E0239, 0xFF2E0000, 0x01E802A3, 0x0C60BAFF, \
0x009B0256, 0xFF070000, 0x024F05E4, 0xEF419DC8, \
0x009B0256, 0xFF070000, 0x024F05E4, 0xEF419DC8, \
0x018E0239, 0xFF2E0000, 0x01E802A3, 0x0C60BAFF, \
0x01850141, 0xFE5E0000, 0x04CB02D9, 0xEC3697B4, \
0x03430224, 0xFED00000, 0x0388FB92, 0x1D56B2FF
D_80BF8A90: .word \
0x009102A1, 0xFF6A0000, 0xFEC000DE, 0xF66ACAFF, \
0x009102A1, 0x00960000, 0x014000DE, 0xF66A36EE, \
0x0125030A, 0x00000000, 0x0000FF92, 0x197500FF
D_80BF8AC0: .word \
0xFFFA0062, 0x01200000, 0x000B0158, 0xA5EE4C5A, \
0x01A9FF71, 0x02EA0000, 0x00FC0014, 0xA5EE4C5A, \
0x019C0085, 0x01640000, 0xFFACFFEB, 0xED6045CE, \
0x019C0085, 0xFE9C0000, 0xFFACFFEB, 0xED60BBF0, \
0x01A9FF71, 0xFD160000, 0x00FC0014, 0xA5EEB45A, \
0xFFFA0062, 0xFEE00000, 0x000B0158, 0xA5EEB45A
D_80BF8B20: .word \
0xFF9DFE85, 0x016A0000, 0x02BE01BF, 0xD2A1385A, \
0x014CFE12, 0x01490000, 0x04080129, 0xE7A94E5A, \
0x014CFF95, 0x022B0000, 0x026E00F7, 0xE304745A, \
0x03C5FE5E, 0xFE620000, 0x07BB002C, 0x48C9B270, \
0x03C5FE5E, 0x019E0000, 0x0445002C, 0x4AC94C5A, \
0x01E2FD44, 0x00000000, 0x06000109, 0xF689005A, \
0xFF42FDC9, 0x00000000, 0x060001FB, 0xAEA9005A, \
0x014CFE12, 0xFEB70000, 0x07F80129, 0xE7A9B25A, \
0xFF9DFE85, 0xFE960000, 0x094201BF, 0xD2A1C85A, \
0x014CFF95, 0xFDD50000, 0x099200F7, 0xE3048C5A, \
0xFECFFE9E, 0xFDFF0000, 0x0980020C, 0xC39DE55A, \
0xFFB6FF17, 0x00000000, 0x0014FE8F, 0x8AEC005A, \
0x017C0049, 0x01D50000, 0xFF9200E9, 0xDF1C6F5A, \
0x0057008D, 0x01C70000, 0x009D00D2, 0xDCEF715A, \
0xFF3200D1, 0x01290000, 0x01860054, 0xA4064C5A, \
0x009B0256, 0x00F90000, 0xFE35FFC7, 0xEF416396, \
0x0057008D, 0x01C70000, 0xFF9C00EC, 0xDCEF715A, \
0x017C0049, 0x01D50000, 0x007800CF, 0xDF1C6F5A, \
0xFF3200D1, 0x01290000, 0xFEC10109, 0xA4064C5A, \
0x017C0049, 0x01D50000, 0x007800CF, 0xDF1C6F5A, \
0x01850141, 0x01A20000, 0xFFA00035, 0xEC36697E, \
0x009B0256, 0x00F90000, 0xFE35FFC7, 0xEF416396, \
0x03430224, 0x01300000, 0x036BFFB4, 0x17594CF8, \
0x01850141, 0x01A20000, 0x00AE0017, 0xEC36697E, \
0x017C0049, 0x01D50000, 0x0068015A, 0xDF1C6F5A, \
0x03430224, 0x01300000, 0x00DBFFE2, 0x17594CF8, \
0x017C0049, 0x01D50000, 0x01D700CE, 0xDF1C6F5A, \
0xFFB6FF17, 0x00000000, 0x0C0001A3, 0x8AEC005A, \
0x03430224, 0xFED00000, 0x0B25FFE2, 0x1D56B2FF, \
0x017C0049, 0xFE2B0000, 0x0A2900CE, 0xDF1C9178, \
0xFFB6FF17, 0x00000000, 0x000001A3, 0x8AEC005A, \
0xFECFFE9E, 0x02010000, 0x0280020C, 0xC39D1B5A
D_80BF8D20: .word \
0x017C0049, 0xFE2B0000, 0x0068015A, 0xDF1C9178, \
0x01850141, 0xFE5E0000, 0x00AE0017, 0xEC3697B4, \
0x03430224, 0xFED00000, 0x036BFFB4, 0x1D56B2FF, \
0x009B0256, 0xFF070000, 0xFE35FFC7, 0xEF419DC8, \
0x01850141, 0xFE5E0000, 0xFFA00035, 0xEC3697B4, \
0x017C0049, 0xFE2B0000, 0x007800CF, 0xDF1C9178, \
0x017C0049, 0xFE2B0000, 0x007800CF, 0xDF1C9178, \
0x0057008D, 0xFE390000, 0xFF9C00EC, 0xDCEF8F5A, \
0x009B0256, 0xFF070000, 0xFE35FFC7, 0xEF419DC8, \
0xFF3200D1, 0xFED70000, 0xFEC10109, 0xA406B45A, \
0x0057008D, 0xFE390000, 0x009D00D2, 0xDCEF8F5A, \
0xFFB6FF17, 0x00000000, 0x0014FE8F, 0x8AEC005A, \
0xFF3200D1, 0xFED70000, 0x01860054, 0xA406B45A, \
0x017C0049, 0xFE2B0000, 0xFF9200E9, 0xDF1C9178, \
0x014CFE12, 0x01490000, 0x04080129, 0xE7A94E5A, \
0x03C5FE5E, 0x019E0000, 0x0445002C, 0x4AC94C5A, \
0x014CFF95, 0x022B0000, 0x026E00F7, 0xE304745A, \
0xFECFFE9E, 0x02010000, 0x0280020C, 0xC39D1B5A, \
0xFF9DFE85, 0x016A0000, 0x02BE01BF, 0xD2A1385A
D_80BF8E50: .word \
0x03AD026B, 0x00000000, 0x00CA0182, 0x4462FDFF, \
0x04AD002D, 0x00000000, 0x01A1010E, 0x770500FF, \
0x03430224, 0xFED00000, 0x00F3018B, 0x1D56B2FF, \
0x03C5FE5E, 0xFE620000, 0x02B8016F, 0x48C9B270, \
0x03C5FE5E, 0x019E0000, 0x02B8016F, 0x4AC94C5A, \
0x03430224, 0x01300000, 0x00F3018B, 0x17594CF8, \
0x03C5FE5E, 0xFE620000, 0x02B8016F, 0x48C9B270, \
0x03C5FE5E, 0x019E0000, 0x02B8016F, 0x4AC94C5A, \
0x009102A1, 0x00960000, 0x00B602FD, 0xF66A36EE, \
0x019D028A, 0x00000000, 0x00BF027D, 0x1C7400FF, \
0x0125030A, 0x00000000, 0x008302B7, 0x197500FF, \
0xFFB6FF17, 0x00000000, 0x040000F3, 0x8AEC005A, \
0x017C0049, 0xFE2B0000, 0x067F0080, 0xDF1C9178, \
0x014CFF95, 0xFDD50000, 0x05E60087, 0xE3048C5A, \
0x01A9FF71, 0xFD160000, 0x02390272, 0xA5EEB45A, \
0x0177FFBA, 0xFECC0000, 0x0217028A, 0xD0930D5A, \
0xFFFA0062, 0xFEE00000, 0x01C90341, 0xA5EEB45A, \
0x0125030A, 0x00000000, 0x008302B7, 0x197500FF, \
0x019D028A, 0x00000000, 0x00BF027D, 0x1C7400FF, \
0x009102A1, 0xFF6A0000, 0x00B602FD, 0xF66ACAFF, \
0xFFFA0062, 0x01200000, 0x01C90341, 0xA5EE4C5A, \
0x0177FFBA, 0x01340000, 0x0217028A, 0xD093F35A, \
0x01A9FF71, 0x02EA0000, 0x02390272, 0xA5EE4C5A, \
0xFEF10246, 0x00000000, 0x010103C2, 0xAF580082, \
0xFF3200D1, 0xFED70000, 0x019603A1, 0xA406B45A, \
0xFF3200D1, 0x01290000, 0x019603A1, 0xA4064C5A, \
0xFF3200D1, 0xFED70000, 0xFFE201E7, 0xA406B45A, \
0xFFB6FF17, 0x00000000, 0x008001C3, 0x8AEC005A, \
0xFF3200D1, 0x01290000, 0x011E01E7, 0xA4064C5A, \
0x014CFF95, 0x022B0000, 0x021A0087, 0xE304745A, \
0x017C0049, 0x01D50000, 0x01810080, 0xDF1C6F5A
D_80BF9040: .word \
0x03BC0254, 0x01750000, 0xFFCA00C0, 0x3D5933FF, \
0x0392003B, 0x01DD0000, 0x018A00CB, 0x3C07679C, \
0x042F01B3, 0x00DD0000, 0x0051FFC3, 0x663323FF, \
0x03BC0254, 0x01750000, 0xFF2A0050, 0x3D5933FF, \
0x01FC0273, 0x01C00000, 0x00A901DF, 0x0E7125FF, \
0x02E6018C, 0x01E90000, 0x00A0010A, 0x072B6F8E, \
0x03BC0254, 0x01750000, 0x01180091, 0x3D5933FF, \
0x03430224, 0x01300000, 0xFFED0094, 0x17594CF8, \
0x01FC0273, 0x01C00000, 0x0082024F, 0x0E7125FF, \
0x042F01B3, 0x00DD0000, 0xFFDCFF54, 0x663323FF, \
0x02E6018C, 0x01E90000, 0x00A0010A, 0x072B6F8E, \
0x0392003B, 0x01DD0000, 0x00C90014, 0x3C07679C, \
0x03AD026B, 0x00000000, 0x00130071, 0x4462FDFF, \
0x023302EE, 0x006D0000, 0x00D301EB, 0xF57709FF, \
0x03B8030F, 0x00A30000, 0x018100B8, 0x405F21FF, \
0x042F01B3, 0x00DD0000, 0x007BFFA8, 0x663323FF, \
0x03430224, 0x01300000, 0x01F800DA, 0x17594CF8, \
0x042F01B3, 0x00DD0000, 0x019CFFF8, 0x663323FF, \
0x03B8030F, 0x00A30000, 0xFFD30081, 0x405F21FF, \
0x023302EE, 0x006D0000, 0x008901EE, 0xF57709FF, \
0x035F02EB, 0xFF3A0000, 0x00C8010E, 0x375FD1FF, \
0x046801B6, 0xFFA10000, 0x01BC005A, 0x6839F3FF, \
0x03E501B3, 0xFEA70000, 0xFF39FF97, 0x542EB8FF, \
0x03E501B3, 0xFEA70000, 0xFE45FF9A, 0x542EB8FF, \
0x03430224, 0xFED00000, 0xFF3900A6, 0x1D56B2FF, \
0x035F02EB, 0xFF3A0000, 0x00E400DB, 0x375FD1FF, \
0x023D02EA, 0xFEDA0000, 0x00CB0219, 0x0874E5FF, \
0x03AD026B, 0x00000000, 0x00D700D7, 0x4462FDFF, \
0x035F02EB, 0xFF3A0000, 0xFF510136, 0x375FD1FF, \
0x023D02EA, 0xFEDA0000, 0x002A01D6, 0x0874E5FF, \
0x03AD026B, 0x00000000, 0xFF39FF97, 0x4462FDFF
D_80BF9230: .word \
0x03E501B3, 0xFEA70000, 0x0010FF90, 0x542EB8FF, \
0x02E6018C, 0xFE170000, 0x01630070, 0x1A2190CE, \
0x03AD0254, 0xFE780000, 0xFF84007C, 0x445CDFFF, \
0x03E501B3, 0xFEA70000, 0x00CA000B, 0x542EB8FF, \
0x03AD0254, 0xFE780000, 0x000700B7, 0x445CDFFF, \
0x03430224, 0xFED00000, 0x00ED00A0, 0x1D56B2FF, \
0x01EA0273, 0xFE3D0000, 0x00CA01EA, 0x0D6FD5FF, \
0x01EA0273, 0xFE3D0000, 0x009F024B, 0x0D6FD5FF, \
0x042BFD7E, 0x00000000, 0x078000C6, 0x57AE025A, \
0x03C5FE5E, 0xFE620000, 0x090E00DC, 0x48C9B270, \
0x0490FFE0, 0xFEBB0000, 0x09D90054, 0x6003B8F0, \
0x04DC0034, 0x00450000, 0x067C0028, 0x76060EFC, \
0x04DC0034, 0x00450000, 0x157C0028, 0x76060EFC, \
0x046801B6, 0xFFA10000, 0x0E230033, 0x6839F3FF, \
0x042F01B3, 0x00DD0000, 0x10AD004E, 0x663323FF, \
0x042F01B3, 0x00DD0000, 0x01AD004E, 0x663323FF, \
0x0486FFE0, 0x010C0000, 0x055C0059, 0x64FB41C6, \
0x03C5FE5E, 0x019E0000, 0x05F200DC, 0x4AC94C5A, \
0x037C003B, 0xFE260000, 0x0AEE00CA, 0x2E0592BA, \
0x02E6018C, 0xFE170000, 0x0C8F00EA, 0x1A2190CE, \
0x03AD026B, 0x00000000, 0x0F000076, 0x4462FDFF, \
0x03E501B3, 0xFEA70000, 0x0CDF0070, 0x542EB8FF, \
0x01850141, 0x01A20000, 0x023C0195, 0xEC36697E, \
0x024B000A, 0x02330000, 0x03EC015C, 0xF817755A, \
0x02E6018C, 0x01E90000, 0x027100EA, 0x072B6F8E, \
0x0392003B, 0x01DD0000, 0x041800C0, 0x3C07679C, \
0x0240FE3A, 0x02450000, 0x056C0194, 0xFAC86A5A, \
0x024B000A, 0xFDCD0000, 0x0B14015C, 0xF9178B94, \
0x0240FE3A, 0xFDBB0000, 0x09940194, 0xFBC9965A, \
0x01850141, 0xFE5E0000, 0x0CC40195, 0xEC3697B4, \
0x03430224, 0x01300000, 0x017B00AE, 0x17594CF8, \
0x03430224, 0xFED00000, 0x0D8500AE, 0x1D56B2FF
D_80BF9430: .word \
0x024B000A, 0xFDCD0000, 0x0B14015C, 0xF9178B94, \
0x017C0049, 0xFE2B0000, 0x0B9801B5, 0xDF1C9178, \
0x01850141, 0xFE5E0000, 0x0CC40195, 0xEC3697B4, \
0x01850141, 0x01A20000, 0x023C0195, 0xEC36697E, \
0x017C0049, 0x01D50000, 0x036801B5, 0xDF1C6F5A, \
0x024B000A, 0x02330000, 0x03EC015C, 0xF817755A, \
0x014CFF95, 0x022B0000, 0x042801DE, 0xE304745A, \
0x014CFF95, 0xFDD50000, 0x0AD801DE, 0xE3048C5A, \
0x01E2FD44, 0x00000000, 0x078001DA, 0xF689005A, \
0x042BFD7E, 0x00000000, 0x078000C6, 0x57AE025A, \
0x02D4FD9F, 0x017E0000, 0x06450161, 0x149A3B5A, \
0x03C5FE5E, 0x019E0000, 0x05F200DC, 0x4AC94C5A, \
0x02D4FD9F, 0xFE820000, 0x08BB0161, 0x149AC55A, \
0x03C5FE5E, 0xFE620000, 0x090E00DC, 0x48C9B270, \
0x0240FE3A, 0x02450000, 0x056C0194, 0xFAC86A5A, \
0x0240FE3A, 0xFDBB0000, 0x09940194, 0xFBC9965A, \
0x014CFE12, 0x01490000, 0x065D0209, 0xE7A94E5A, \
0x014CFE12, 0xFEB70000, 0x08A30209, 0xE7A9B25A
D_80BF9550: .word \
0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000, \
0xE200001C, 0xC8112078, 0xFC127E60, 0xFFFFF3F8, \
0xE3001001, 0x00000000, 0xFD100000
.word D_80BF83C0
.word \
0xF5100000, 0x070D0350, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF100, 0xE7000000, 0x00000000, \
0xF5101000, 0x000D0350, 0xF2000000, 0x0007C03C, \
0xFA000080, 0xFFFFFFFF, 0xD9000000, 0x00230405, \
0x01009012
.word D_80BF88C0
.word \
0x06000204, 0x00020604, 0x06040800, 0x00080A00, \
0x06080C0A, 0x00000A0E, 0x060A0C0E, 0x00100200, \
0x05100602, 0x00000000, 0xE7000000, 0x00000000, \
0xFD100000
.word D_80BF7BC0
.word \
0xF5100000, 0x070D4350, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF100, 0xE7000000, 0x00000000, \
0xF5101000, 0x000D4350, 0xF2000000, 0x0007C07C, \
0x01014028
.word D_80BF8950
.word \
0x06000204, 0x0006080A, 0x060C080E, 0x000A080C, \
0x060C0E10, 0x00121416, 0x06181412, 0x001A021C, \
0x061E1A1C, 0x00202224, 0x06242226, 0x001C0200, \
0xE7000000, 0x00000000, 0xFD100000
.word D_80BF7B40
.word \
0xF5100000, 0x070CC130, 0xE6000000, 0x00000000, \
0xF3000000, 0x0703F400, 0xE7000000, 0x00000000, \
0xF5100400, 0x000CC130, 0xF2000000, 0x0001C01C, \
0x01003006
.word D_80BF8A90
.word \
0x05000204, 0x00000000, 0xE7000000, 0x00000000, \
0xFD100000
.word D_80BF7AC0
.word \
0xF5100000, 0x070CC330, 0xE6000000, 0x00000000, \
0xF3000000, 0x0703F400, 0xE7000000, 0x00000000, \
0xF5100400, 0x000CC330, 0xF2000000, 0x0001C01C, \
0x0100600C
.word D_80BF8AC0
.word \
0x06000204, 0x0006080A, 0xE7000000, 0x00000000, \
0xFD100000
.word D_80BF79C0
.word \
0xF5100000, 0x070D0030, 0xE6000000, 0x00000000, \
0xF3000000, 0x0707F400, 0xE7000000, 0x00000000, \
0xF5100400, 0x000D0030, 0xF2000000, 0x0001C03C, \
0x01020040
.word D_80BF8B20
.word \
0x06000204, 0x0006080A, 0x060A0802, 0x000C0200, \
0x060C0A02, 0x000E060A, 0x06100E0C, 0x000E0A0C, \
0x06060E12, 0x000E1012, 0x06101412, 0x0016181A, \
0x061C161A, 0x001E2022, 0x061E2420, 0x0026282A, \
0x062C2E30, 0x00040832, 0x06323404, 0x00121436, \
0x06380612, 0x00123A38, 0x063C3E04, 0x00141036, \
0x063C003E, 0x0036100C, 0x050C003C, 0x00000000, \
0x01013026
.word D_80BF8D20
.word \
0x06000204, 0x0006080A, 0x060C0E10, 0x000E1210, \
0x06141618, 0x00141A16, 0x061C1E20, 0x00222420, \
0xE7000000, 0x00000000, 0xFD100000
.word D_80BF7940
.word \
0xF5100000, 0x070CC330, 0xE6000000, 0x00000000, \
0xF3000000, 0x0703F400, 0xE7000000, 0x00000000, \
0xF5100400, 0x000CC330, 0xF2000000, 0x0001C01C, \
0x0101F03E
.word D_80BF8E50
.word \
0x06000204, 0x00020604, 0x06060208, 0x000A0802, \
0x060C020E, 0x00101214, 0x0616181A, 0x001C1E20, \
0x06222426, 0x00282A2C, 0x060A0200, 0x002E3032, \
0x06343638, 0x003A3C16, 0xDF000000, 0x00000000
D_80BF9870: .word \
0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000, \
0xE200001C, 0xC8112078, 0xFC127E60, 0xFFFFF3F8, \
0xE3001001, 0x00000000, 0xFD100000
.word D_80BF87C0
.word \
0xF5100000, 0x07010030, 0xE6000000, 0x00000000, \
0xF3000000, 0x0707F400, 0xE7000000, 0x00000000, \
0xF5100400, 0x00010030, 0xF2000000, 0x0001C03C, \
0xFA000080, 0xFFFFFFFF, 0xD9000000, 0x00230005, \
0x01020040
.word D_80BF9040
.word \
0x06000204, 0x0006080A, 0x060C0E10, 0x00120E0C, \
0x06141606, 0x00181A1C, 0x061E181C, 0x00202224, \
0x06202426, 0x00282A2C, 0x062E3032, 0x00323034, \
0x0636383A, 0x003C2A28, 0x01020040
.word D_80BF9230
.word \
0x06000204, 0x0006080A, 0x060A080C, 0x00020E04, \
0xD9000000, 0x00230405, 0x06101214, 0x00161014, \
0x0618141A, 0x001A1C18, 0x061E2016, 0x00201016, \
0x06202210, 0x00142426, 0x06281C1A, 0x00142A1A, \
0x06262A14, 0x002C2E30, 0x06302E32, 0x00223234, \
0x06322E34, 0x00322220, 0x06201E32, 0x00141224, \
0x06362438, 0x00241238, 0x0626363A, 0x00243626, \
0x062C303C, 0x003E263A, 0x01012024
.word D_80BF9430
.word \
0x06000204, 0x0006080A, 0x060C0A08, 0x000E0200, \
0x06101214, 0x00121614, 0x0612181A, 0x00121018, \
0x0610141C, 0x0014161C, 0x061E1810, 0x001E1A18, \
0x061C2010, 0x0010221E, 0x060A0C1C, 0x00201C0C, \
0x060E1E22, 0x001E0E00, 0xDF000000, 0x00000000
D_80BF99F8: .word \
0x000008FF, 0xC00008FF, 0x09DD0B7C, 0x0C620B95, \
0x0A10094C, 0x09E60B1E, 0x0C600D1C, 0x0D530D6D, \
0x0D6E0D5C, 0x0D3A0D0C, 0x0CD70CA0, 0x0C5C0C05, \
0x0B9E0B2F, 0x0ABC0A4B, 0x09E30988, 0x093F0910, \
0x08FF0000, 0x002F0087, 0x00B70087, 0x002F0000, \
0x001D005B, 0x009A00B7, 0x00B0009E, 0x00840065, \
0x00450027, 0x000F0000, 0xFFF8FFF3, 0xFFF1FFF0, \
0xFFF2FFF4, 0xFFF7FFFA, 0xFFFDFFFF, 0x00000C81, \
0x0506F8FC, 0xF308F854, 0x037409DD, 0x04CEFB9E, \
0xF32FEE40, 0xEC9CEBBE, 0xEBC7EC8C, 0xEDBBEF1E, \
0xF095F20A, 0xF3C1F5F6, 0xF891FB7D, 0xFE9F01DA, \
0x050407E9, 0x0A4C0BEA, 0x0C81DD2B, 0xDE1CE1B2, \
0xE4E4E200, 0xDE75DD7B, 0xDE3AE0B3, 0xE4D8E8AC, \
0xEA53EB50, 0xEB53EA8A, 0xE966E82F, 0xE706E5F8, \
0xE4D8E391, 0xE245E10D, 0xDFF7DF0D, 0xDE54DDCB, \
0xDD70DD3C, 0xDD2BCC69, 0xD5FAE662, 0xEF82E741, \
0xD7CFCF65, 0xD5D7E233, 0xEED7F75C, 0xFA5CFBDB, \
0xFB74F97F, 0xF6CBF3DD, 0xF0FEEE5E, 0xEB8EE82C, \
0xE470E07F, 0xDC7CD889, 0xD4D0D181, 0xCED6CD0E, \
0xCC69471F, 0x4037303A, 0x24502F13, 0x3E8044D4, \
0x3FED345D, 0x248D16E4, 0x110F0D94, 0x0D8D1062, \
0x147C18DD, 0x1D1620EF, 0x251529DF, 0x2EDA33BB, \
0x38503C74, 0x400B42FE, 0x4536469F, 0x471FE9BF, \
0xEABEECA4, 0xEDD2ED52, 0xEC19EB60, 0xEBE3ECE6, \
0xED69ED52, 0xED32ED09, 0xECD9ECA4, 0xEC69EC2B, \
0xEBEBEBA9, 0xEB67EB25, 0xEAE6EAAA, 0xEA73EA40, \
0xEA15E9F1, 0xE9D6E9C5, 0xE9BFFD3D, 0xFB20F869, \
0xF761F84E, 0xFAC2FC81, 0xFB22F903, 0xF77CF6D7, \
0xF6B8F6B4, 0xF6C6F6E6, 0xF712F746, 0xF77DF7B4, \
0xF7F5F84D, 0xF8BDF944, 0xF9E1FA91, 0xFB4BFC01, \
0xFCA1FD12, 0xFD3DB14B, 0xB21BB631, 0xBA68B6A1, \
0xB293B1BB, 0xB275B53A, 0xBA9FC043, 0xC2FFC4CD, \
0xC514C413, 0xC288C0E3, 0xBF4FBDD8, 0xBC3BBA63, \
0xB88AB6D0, 0xB549B401, 0xB2FCB239, 0xB1B3B165, \
0xB14BF374, 0xFAF20701, 0x0CF607A9, 0xFC85F61A, \
0xFB2B045E, 0x0CCF11C0, 0x13661443, 0x143B1375, \
0x124510E2, 0x0F6B0DF5, 0x0C3D0A07, 0x076B047F, \
0x015CFE20, 0xFAF5F80E, 0xF5ABF40C, 0xF37422D8, \
0x21E71E52, 0x1B1F1E04, 0x218F2288, 0x21C91F51, \
0x1B2B1756, 0x15AE14B2, 0x14AE1578, 0x169D17D4, \
0x18FD1A0B, 0x1B2B1C73, 0x1DBE1EF7, 0x200D20F6, \
0x21B02238, 0x229322C7, 0x22D8CC5E, 0xD5F3E660, \
0xEF82E73E, 0xD7C8CF5B, 0xD5CFE230, 0xEED6F75E, \
0xFA5EFBDE, 0xFB77F981, 0xF6CCF3DE, 0xF0FEEE5E, \
0xEB8CE82A, 0xE46CE07B, 0xDC77D883, 0xD4C8D178, \
0xCECCCD04, 0xCC5E4721, 0x4039303B, 0x24502F13, \
0x3E8244D7, 0x3FEF345E, 0x248D16E2, 0x110B0D8E, \
0x0D87105E, 0x147918DB, 0x1D1420EF, 0x251529DF, \
0x2EDB33BD, 0x38523C76, 0x400D4300, 0x453946A2, \
0x47211525, 0x144912B3, 0x11E312DA, 0x1496158D, \
0x14BE1329, 0x124B124C, 0x1258126D, 0x128B12B0, \
0x12DB130B, 0x133F1375, 0x13AD13E4, 0x141B1450, \
0x148214AF, 0x14D614F7, 0x15101520, 0x15250133, \
0x034905F3, 0x06F4060D, 0x03A401EB, 0x0345055A, \
0x06D70777, 0x07940795, 0x07820760, 0x073306FF, \
0x06C80692, 0x065305FD, 0x0591050E, 0x047603CC, \
0x03180266, 0x01CB015D, 0x0133AFF7, 0xB0CEB4F3, \
0xB933B565, 0xB14AB06C, 0xB12CB3FC, 0xB96EBF1A, \
0xC1DAC3AC, 0xC3F6C2F7, 0xC16DBFC8, 0xBE34BCBB, \
0xBB1BB940, 0xB761B5A1, 0xB413B2C4, 0xB1B8B0EE, \
0xB064B012, 0xAFF785B4, 0x82A47CF4, 0x79E37CE3, \
0x828385B4, 0x858E84AE, 0x834F81AC, 0x80007E86, \
0x7D787D11, 0x7D2D7D7C, 0x7DF77E94, 0x7F4E801B, \
0x80F481D1, 0x82AA8377, 0x843084CE, 0x85498598, \
0x85B40000, 0x00008000, 0x80008000, 0x00000000, \
0x00000000, 0x80008000, 0x80008000, 0x80008000, \
0x80008000, 0x80008000, 0x80008000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0000E4AB, \
0xD131D321, 0xE71DD4D8, 0xCDC2E021, 0xD7CCC4D1, \
0xD19BE444, 0xEBF5EB10, 0xE8E1E593, 0xE14EDC3C, \
0xD687D058, 0xC9D9C333, 0xC370C9E7, 0xD008D5A9, \
0xDAA1DEC7, 0xE1F1E3F6, 0xE4AB8000, 0x80000000, \
0x00000000, 0x80008000, 0x80008000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x80008000, 0x80008000, 0x80008000, \
0x80008000, 0x80000000, 0x00008000, 0x80008000, \
0x00000000, 0x00000000, 0x80008000, 0x80008000, \
0x80008000, 0x80008000, 0x80008000, 0x80008000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00001B55, 0x2ECF2CDF, 0x18E32B28, 0x323E1FDF, \
0x28343B2F, 0x2E651BBC, 0x140B14F0, 0x171F1A6D, \
0x1EB223C4, 0x29792FA8, 0x36273CCD, 0x3C903619, \
0x2FF82A57, 0x255F2139, 0x1E0F1C0A, 0x1B558000, \
0x80000000, 0x00000000, 0x80008000, 0x80008000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x80008000, 0x80008000, \
0x80008000, 0x80008000, 0x80000000, 0x0289073E, \
0x09C7089B, 0x05D50297, 0x0000FE01, 0xFBE4F9D2, \
0xF7F1F669, 0xF561F500, 0xF524F589, 0xF625F6EE, \
0xF7DAF8DF, 0xF9F3FB0D, 0xFC21FD26, 0xFE12FEDB, \
0xFF77FFDC, 0x00000000
D_80BF9FA0: .word \
0x00000003, 0x00210002, 0x00000002, 0x003F005D, \
0x007B0000, 0x00000099, 0x00B700D5, 0x00F30111, \
0x012F014D, 0x00000000, 0x016B0189, 0x01A701C5, \
0x00000000, 0x01E30201, 0x021F023D, 0x00000000, \
0x00000000, 0x00000000, 0x025B0279, 0x02970000, \
0x00000000, 0x00000000, 0x00000000, 0x000002B5
D_80BFA000: .word 0x001E0000
.word D_80BF99F8
.word D_80BF9FA0
.word 0x00030000
D_80BFA010: .word 0x442F0000, 0x43C80000, 0x00000000
D_80BFA01C: .word \
0xBE6E0000, 0xB46E00FF, 0x50FFA03C, 0xBEE6FAF0, \
0xE6780000

.section .rodata



.section .rodata
D_80BFA030:
.incbin "baserom/En_Sth2", 0x2B50, 0x000000D0
