.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AF7640
/* 00000 80AF7640 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80AF7644 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80AF7648 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80AF764C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80AF7650 3C01457A */  lui     $at, 0x457A                ## $at = 457A0000
/* 00014 80AF7654 44812000 */  mtc1    $at, $f4                   ## $f4 = 4000.00
/* 00018 80AF7658 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 0001C 80AF765C 44813000 */  mtc1    $at, $f6                   ## $f6 = 2000.00
/* 00020 80AF7660 3C014516 */  lui     $at, 0x4516                ## $at = 45160000
/* 00024 80AF7664 44814000 */  mtc1    $at, $f8                   ## $f8 = 2400.00
/* 00028 80AF7668 A4C00018 */  sh      $zero, 0x0018($a2)         ## 00000018
/* 0002C 80AF766C A4C00016 */  sh      $zero, 0x0016($a2)         ## 00000016
/* 00030 80AF7670 A4C00190 */  sh      $zero, 0x0190($a2)         ## 00000190
/* 00034 80AF7674 3C0780AF */  lui     $a3, %hi(D_80AF7A90)       ## $a3 = 80AF0000
/* 00038 80AF7678 E4C400FC */  swc1    $f4, 0x00FC($a2)           ## 000000FC
/* 0003C 80AF767C E4C60100 */  swc1    $f6, 0x0100($a2)           ## 00000100
/* 00040 80AF7680 E4C80104 */  swc1    $f8, 0x0104($a2)           ## 00000104
/* 00044 80AF7684 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00048 80AF7688 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0004C 80AF768C 24E77A90 */  addiu   $a3, $a3, %lo(D_80AF7A90)  ## $a3 = 80AF7A90
/* 00050 80AF7690 0C0384DD */  jal     func_800E1374              
/* 00054 80AF7694 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 00058 80AF7698 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0005C 80AF769C 0C02D9F8 */  jal     func_800B67E0              
/* 00060 80AF76A0 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00064 80AF76A4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00068 80AF76A8 3C0E80AF */  lui     $t6, %hi(func_80AF76F0)    ## $t6 = 80AF0000
/* 0006C 80AF76AC 25CE76F0 */  addiu   $t6, $t6, %lo(func_80AF76F0) ## $t6 = 80AF76F0
/* 00070 80AF76B0 ACCE0194 */  sw      $t6, 0x0194($a2)           ## 00000194
/* 00074 80AF76B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80AF76B8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0007C 80AF76BC 03E00008 */  jr      $ra                        
/* 00080 80AF76C0 00000000 */  nop


glabel func_80AF76C4
/* 00084 80AF76C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 80AF76C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80AF76CC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00090 80AF76D0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00094 80AF76D4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00098 80AF76D8 0C03847B */  jal     func_800E11EC              
/* 0009C 80AF76DC 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 000A0 80AF76E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A4 80AF76E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A8 80AF76E8 03E00008 */  jr      $ra                        
/* 000AC 80AF76EC 00000000 */  nop


glabel func_80AF76F0
/* 000B0 80AF76F0 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 000B4 80AF76F4 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 000B8 80AF76F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000BC 80AF76FC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 000C0 80AF7700 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 000C4 80AF7704 92020155 */  lbu     $v0, 0x0155($s0)           ## 00000155
/* 000C8 80AF7708 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000CC 80AF770C 24051837 */  addiu   $a1, $zero, 0x1837         ## $a1 = 00001837
/* 000D0 80AF7710 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 000D4 80AF7714 11C00003 */  beq     $t6, $zero, .L80AF7724     
/* 000D8 80AF7718 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 000DC 80AF771C 0C02E3B2 */  jal     func_800B8EC8              
/* 000E0 80AF7720 A20F0155 */  sb      $t7, 0x0155($s0)           ## 00000155
.L80AF7724:
/* 000E4 80AF7724 86180016 */  lh      $t8, 0x0016($s0)           ## 00000016
/* 000E8 80AF7728 53000024 */  beql    $t8, $zero, .L80AF77BC     
/* 000EC 80AF772C 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 000F0 80AF7730 86080018 */  lh      $t0, 0x0018($s0)           ## 00000018
/* 000F4 80AF7734 24190015 */  addiu   $t9, $zero, 0x0015         ## $t9 = 00000015
/* 000F8 80AF7738 A6190190 */  sh      $t9, 0x0190($s0)           ## 00000190
/* 000FC 80AF773C 1500001E */  bne     $t0, $zero, .L80AF77B8     
/* 00100 80AF7740 A6000016 */  sh      $zero, 0x0016($s0)         ## 00000016
/* 00104 80AF7744 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 00108 80AF7748 312A0F80 */  andi    $t2, $t1, 0x0F80           ## $t2 = 00000000
/* 0010C 80AF774C 000A59C3 */  sra     $t3, $t2,  7               
/* 00110 80AF7750 29610010 */  slti    $at, $t3, 0x0010           
/* 00114 80AF7754 50200017 */  beql    $at, $zero, .L80AF77B4     
/* 00118 80AF7758 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0011C 80AF775C 8E0D0024 */  lw      $t5, 0x0024($s0)           ## 00000024
/* 00120 80AF7760 27A60048 */  addiu   $a2, $sp, 0x0048           ## $a2 = FFFFFFE8
/* 00124 80AF7764 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00128 80AF7768 ACCD0000 */  sw      $t5, 0x0000($a2)           ## FFFFFFE8
/* 0012C 80AF776C 8E0C0028 */  lw      $t4, 0x0028($s0)           ## 00000028
/* 00130 80AF7770 44813000 */  mtc1    $at, $f6                   ## $f6 = 200.00
/* 00134 80AF7774 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00138 80AF7778 ACCC0004 */  sw      $t4, 0x0004($a2)           ## FFFFFFEC
/* 0013C 80AF777C 8E0D002C */  lw      $t5, 0x002C($s0)           ## 0000002C
/* 00140 80AF7780 ACCD0008 */  sw      $t5, 0x0008($a2)           ## FFFFFFF0
/* 00144 80AF7784 C7A4004C */  lwc1    $f4, 0x004C($sp)           
/* 00148 80AF7788 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 0014C 80AF778C 46062200 */  add.s   $f8, $f4, $f6              
/* 00150 80AF7790 E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 00154 80AF7794 8607001C */  lh      $a3, 0x001C($s0)           ## 0000001C
/* 00158 80AF7798 30E70F80 */  andi    $a3, $a3, 0x0F80           ## $a3 = 00000000
/* 0015C 80AF779C 000739C3 */  sra     $a3, $a3,  7               
/* 00160 80AF77A0 00073900 */  sll     $a3, $a3,  4               
/* 00164 80AF77A4 00073C00 */  sll     $a3, $a3, 16               
/* 00168 80AF77A8 0C029F4A */  jal     func_800A7D28              
/* 0016C 80AF77AC 00073C03 */  sra     $a3, $a3, 16               
/* 00170 80AF77B0 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
.L80AF77B4:
/* 00174 80AF77B4 A60E0018 */  sh      $t6, 0x0018($s0)           ## 00000018
.L80AF77B8:
/* 00178 80AF77B8 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
.L80AF77BC:
/* 0017C 80AF77BC 44818000 */  mtc1    $at, $f16                  ## $f16 = 600.00
/* 00180 80AF77C0 C60A0098 */  lwc1    $f10, 0x0098($s0)          ## 00000098
/* 00184 80AF77C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00188 80AF77C8 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 0018C 80AF77CC 4610503C */  c.lt.s  $f10, $f16                 
/* 00190 80AF77D0 00000000 */  nop
/* 00194 80AF77D4 4502000F */  bc1fl   .L80AF7814                 
/* 00198 80AF77D8 86020190 */  lh      $v0, 0x0190($s0)           ## 00000190
/* 0019C 80AF77DC 0C039F7E */  jal     func_800E7DF8              
/* 001A0 80AF77E0 AFA50040 */  sw      $a1, 0x0040($sp)           
/* 001A4 80AF77E4 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 001A8 80AF77E8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001AC 80AF77EC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 001B0 80AF77F0 00812821 */  addu    $a1, $a0, $at              
/* 001B4 80AF77F4 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 001B8 80AF77F8 0C0389D0 */  jal     func_800E2740              
/* 001BC 80AF77FC 8FA60040 */  lw      $a2, 0x0040($sp)           
/* 001C0 80AF7800 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 001C4 80AF7804 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 001C8 80AF7808 0C038A4A */  jal     func_800E2928              
/* 001CC 80AF780C 8FA60040 */  lw      $a2, 0x0040($sp)           
/* 001D0 80AF7810 86020190 */  lh      $v0, 0x0190($s0)           ## 00000190
.L80AF7814:
/* 001D4 80AF7814 18400058 */  blez    $v0, .L80AF7978            
/* 001D8 80AF7818 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 001DC 80AF781C A6180190 */  sh      $t8, 0x0190($s0)           ## 00000190
/* 001E0 80AF7820 86040190 */  lh      $a0, 0x0190($s0)           ## 00000190
/* 001E4 80AF7824 24013332 */  addiu   $at, $zero, 0x3332         ## $at = 00003332
/* 001E8 80AF7828 26190024 */  addiu   $t9, $s0, 0x0024           ## $t9 = 00000024
/* 001EC 80AF782C 3884FFFF */  xori    $a0, $a0, 0xFFFF           ## $a0 = FFFFFFFF
/* 001F0 80AF7830 00810019 */  multu   $a0, $at                   
/* 001F4 80AF7834 AFB9003C */  sw      $t9, 0x003C($sp)           
/* 001F8 80AF7838 00002012 */  mflo    $a0                        
/* 001FC 80AF783C 00042400 */  sll     $a0, $a0, 16               
/* 00200 80AF7840 0C03FB61 */  jal     func_800FED84              
/* 00204 80AF7844 00042403 */  sra     $a0, $a0, 16               
/* 00208 80AF7848 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0020C 80AF784C 44819000 */  mtc1    $at, $f18                  ## $f18 = 250.00
/* 00210 80AF7850 00000000 */  nop
/* 00214 80AF7854 46120102 */  mul.s   $f4, $f0, $f18             
/* 00218 80AF7858 E7A40054 */  swc1    $f4, 0x0054($sp)           
/* 0021C 80AF785C 860900BE */  lh      $t1, 0x00BE($s0)           ## 000000BE
/* 00220 80AF7860 86080092 */  lh      $t0, 0x0092($s0)           ## 00000092
/* 00224 80AF7864 01092023 */  subu    $a0, $t0, $t1              
/* 00228 80AF7868 00042400 */  sll     $a0, $a0, 16               
/* 0022C 80AF786C 0C03FB51 */  jal     func_800FED44              
/* 00230 80AF7870 00042403 */  sra     $a0, $a0, 16               
/* 00234 80AF7874 C7A60054 */  lwc1    $f6, 0x0054($sp)           
/* 00238 80AF7878 860C0092 */  lh      $t4, 0x0092($s0)           ## 00000092
/* 0023C 80AF787C 860D00BE */  lh      $t5, 0x00BE($s0)           ## 000000BE
/* 00240 80AF7880 46060202 */  mul.s   $f8, $f0, $f6              
/* 00244 80AF7884 018D2023 */  subu    $a0, $t4, $t5              
/* 00248 80AF7888 00042400 */  sll     $a0, $a0, 16               
/* 0024C 80AF788C 00042403 */  sra     $a0, $a0, 16               
/* 00250 80AF7890 4600428D */  trunc.w.s $f10, $f8                  
/* 00254 80AF7894 440B5000 */  mfc1    $t3, $f10                  
/* 00258 80AF7898 0C03FB61 */  jal     func_800FED84              
/* 0025C 80AF789C A60B00BC */  sh      $t3, 0x00BC($s0)           ## 000000BC
/* 00260 80AF78A0 C7B00054 */  lwc1    $f16, 0x0054($sp)          
/* 00264 80AF78A4 27B80048 */  addiu   $t8, $sp, 0x0048           ## $t8 = FFFFFFE8
/* 00268 80AF78A8 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 0026C 80AF78AC 46100482 */  mul.s   $f18, $f0, $f16            
/* 00270 80AF78B0 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
/* 00274 80AF78B4 4600910D */  trunc.w.s $f4, $f18                  
/* 00278 80AF78B8 440F2000 */  mfc1    $t7, $f4                   
/* 0027C 80AF78BC 00000000 */  nop
/* 00280 80AF78C0 A60F00C0 */  sh      $t7, 0x00C0($s0)           ## 000000C0
/* 00284 80AF78C4 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 00288 80AF78C8 8F290000 */  lw      $t1, 0x0000($t9)           ## 00000000
/* 0028C 80AF78CC AF090000 */  sw      $t1, 0x0000($t8)           ## FFFFFFE8
/* 00290 80AF78D0 8F280004 */  lw      $t0, 0x0004($t9)           ## 00000004
/* 00294 80AF78D4 AF080004 */  sw      $t0, 0x0004($t8)           ## FFFFFFEC
/* 00298 80AF78D8 8F290008 */  lw      $t1, 0x0008($t9)           ## 00000008
/* 0029C 80AF78DC 0C05E570 */  jal     func_801795C0              
/* 002A0 80AF78E0 AF090008 */  sw      $t1, 0x0008($t8)           ## FFFFFFF0
/* 002A4 80AF78E4 C7A60048 */  lwc1    $f6, 0x0048($sp)           
/* 002A8 80AF78E8 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 002AC 80AF78EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 30.00
/* 002B0 80AF78F0 46003200 */  add.s   $f8, $f6, $f0              
/* 002B4 80AF78F4 0C05E565 */  jal     func_80179594              
/* 002B8 80AF78F8 E7A80048 */  swc1    $f8, 0x0048($sp)           
/* 002BC 80AF78FC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 002C0 80AF7900 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 002C4 80AF7904 C7AA004C */  lwc1    $f10, 0x004C($sp)          
/* 002C8 80AF7908 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 002CC 80AF790C 46008480 */  add.s   $f18, $f16, $f0            
/* 002D0 80AF7910 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
/* 002D4 80AF7914 46125100 */  add.s   $f4, $f10, $f18            
/* 002D8 80AF7918 0C05E570 */  jal     func_801795C0              
/* 002DC 80AF791C E7A4004C */  swc1    $f4, 0x004C($sp)           
/* 002E0 80AF7920 C7A60050 */  lwc1    $f6, 0x0050($sp)           
/* 002E4 80AF7924 3C0A80AF */  lui     $t2, %hi(D_80AF7AD4)       ## $t2 = 80AF0000
/* 002E8 80AF7928 3C0B80AF */  lui     $t3, %hi(D_80AF7AD8)       ## $t3 = 80AF0000
/* 002EC 80AF792C 46003200 */  add.s   $f8, $f6, $f0              
/* 002F0 80AF7930 256B7AD8 */  addiu   $t3, $t3, %lo(D_80AF7AD8)  ## $t3 = 80AF7AD8
/* 002F4 80AF7934 254A7AD4 */  addiu   $t2, $t2, %lo(D_80AF7AD4)  ## $t2 = 80AF7AD4
/* 002F8 80AF7938 3C0680AF */  lui     $a2, %hi(D_80AF7AC8)       ## $a2 = 80AF0000
/* 002FC 80AF793C 3C0780AF */  lui     $a3, %hi(D_80AF7ABC)       ## $a3 = 80AF0000
/* 00300 80AF7940 240C00C8 */  addiu   $t4, $zero, 0x00C8         ## $t4 = 000000C8
/* 00304 80AF7944 240D000A */  addiu   $t5, $zero, 0x000A         ## $t5 = 0000000A
/* 00308 80AF7948 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 0030C 80AF794C E7A80050 */  swc1    $f8, 0x0050($sp)           
/* 00310 80AF7950 AFAE0020 */  sw      $t6, 0x0020($sp)           
/* 00314 80AF7954 AFAD001C */  sw      $t5, 0x001C($sp)           
/* 00318 80AF7958 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 0031C 80AF795C 24E77ABC */  addiu   $a3, $a3, %lo(D_80AF7ABC)  ## $a3 = 80AF7ABC
/* 00320 80AF7960 24C67AC8 */  addiu   $a2, $a2, %lo(D_80AF7AC8)  ## $a2 = 80AF7AC8
/* 00324 80AF7964 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00328 80AF7968 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 0032C 80AF796C 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00330 80AF7970 0C02C3AC */  jal     func_800B0EB0              
/* 00334 80AF7974 27A50048 */  addiu   $a1, $sp, 0x0048           ## $a1 = FFFFFFE8
.L80AF7978:
/* 00338 80AF7978 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0033C 80AF797C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00340 80AF7980 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00344 80AF7984 03E00008 */  jr      $ra                        
/* 00348 80AF7988 00000000 */  nop


glabel func_80AF798C
/* 0034C 80AF798C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00350 80AF7990 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00354 80AF7994 8C990194 */  lw      $t9, 0x0194($a0)           ## 00000194
/* 00358 80AF7998 0320F809 */  jalr    $ra, $t9                   
/* 0035C 80AF799C 00000000 */  nop
/* 00360 80AF79A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00364 80AF79A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00368 80AF79A8 03E00008 */  jr      $ra                        
/* 0036C 80AF79AC 00000000 */  nop


glabel func_80AF79B0
/* 00370 80AF79B0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00374 80AF79B4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00378 80AF79B8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0037C 80AF79BC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00380 80AF79C0 8CB00000 */  lw      $s0, 0x0000($a1)           ## 00000000
/* 00384 80AF79C4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00388 80AF79C8 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 0038C 80AF79CC 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00390 80AF79D0 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00394 80AF79D4 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 00398 80AF79D8 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 0039C 80AF79DC 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 003A0 80AF79E0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 003A4 80AF79E4 0C060690 */  jal     func_80181A40              
/* 003A8 80AF79E8 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 003AC 80AF79EC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 003B0 80AF79F0 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 003B4 80AF79F4 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 003B8 80AF79F8 0C04B0A3 */  jal     func_8012C28C              
/* 003BC 80AF79FC 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 003C0 80AF7A00 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 003C4 80AF7A04 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 003C8 80AF7A08 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 003CC 80AF7A0C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 003D0 80AF7A10 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 003D4 80AF7A14 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 003D8 80AF7A18 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 003DC 80AF7A1C 24841AA0 */  addiu   $a0, $a0, 0x1AA0           ## $a0 = 06001AA0
/* 003E0 80AF7A20 0C040141 */  jal     func_80100504              
/* 003E4 80AF7A24 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 003E8 80AF7A28 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 003EC 80AF7A2C 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 003F0 80AF7A30 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 003F4 80AF7A34 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 003F8 80AF7A38 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 003FC 80AF7A3C 254A0198 */  addiu   $t2, $t2, 0x0198           ## $t2 = 06000198
/* 00400 80AF7A40 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00404 80AF7A44 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00408 80AF7A48 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 0040C 80AF7A4C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00410 80AF7A50 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00414 80AF7A54 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00418 80AF7A58 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0041C 80AF7A5C 03E00008 */  jr      $ra                        
/* 00420 80AF7A60 00000000 */  nop
/* 00424 80AF7A64 00000000 */  nop
/* 00428 80AF7A68 00000000 */  nop
/* 0042C 80AF7A6C 00000000 */  nop

.section .data

D_80AF7A70: .word 0x01D40600, 0x00000000, 0x01B70000, 0x00000198
.word func_80AF7640
.word func_80AF76C4
.word func_80AF798C
.word func_80AF79B0
D_80AF7A90: .word \
0x0D000D39, 0x10010000, 0x05000000, 0x00000000, \
0x00000000, 0x0100020A, 0x00000000, 0x00010100, \
0x0012003C, 0x00000000, 0x00000000
D_80AF7ABC: .word 0x00000000, 0x00000000, 0x00000000
D_80AF7AC8: .word 0x00000000, 0xC0800000, 0x00000000
D_80AF7AD4: .word 0xFFFFFFFF
D_80AF7AD8: .word 0xC8C8DC00, 0x00000000

.section .rodata



.section .rodata
D_80AF7AE0:
.incbin "baserom/En_Snowwd", 0x4A0, 0x00000060
