.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A1FE50
/* 00000 80A1FE50 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00004 80A1FE54 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00008 80A1FE58 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0000C 80A1FE5C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00010 80A1FE60 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00014 80A1FE64 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 80A1FE68 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 0001C 80A1FE6C 8E060120 */  lw      $a2, 0x0120($s0)           ## 00000120
/* 00020 80A1FE70 3C040002 */  lui     $a0, 0x0002                ## $a0 = 00020000
/* 00024 80A1FE74 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 00028 80A1FE78 8CC3018C */  lw      $v1, 0x018C($a2)           ## 0000018C
/* 0002C 80A1FE7C 00912021 */  addu    $a0, $a0, $s1              
/* 00030 80A1FE80 846E0002 */  lh      $t6, 0x0002($v1)           ## 00000002
/* 00034 80A1FE84 504E0009 */  beql    $v0, $t6, .L80A1FEAC       
/* 00038 80A1FE88 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 0003C 80A1FE8C 8C848864 */  lw      $a0, -0x779C($a0)          ## 00018864
/* 00040 80A1FE90 906F0001 */  lbu     $t7, 0x0001($v1)           ## 00000001
.L80A1FE94:
/* 00044 80A1FE94 000FC0C0 */  sll     $t8, $t7,  3               
/* 00048 80A1FE98 00981821 */  addu    $v1, $a0, $t8              
/* 0004C 80A1FE9C 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00050 80A1FEA0 5459FFFC */  bnel    $v0, $t9, .L80A1FE94       
/* 00054 80A1FEA4 906F0001 */  lbu     $t7, 0x0001($v1)           ## 00000001
/* 00058 80A1FEA8 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
.L80A1FEAC:
/* 0005C 80A1FEAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00060 80A1FEB0 3C040002 */  lui     $a0, 0x0002                ## $a0 = 00020000
/* 00064 80A1FEB4 3109FF00 */  andi    $t1, $t0, 0xFF00           ## $t1 = 00000000
/* 00068 80A1FEB8 00095203 */  sra     $t2, $t1,  8               
/* 0006C 80A1FEBC 1940000C */  blez    $t2, .L80A1FEF0            
/* 00070 80A1FEC0 00000000 */  nop
/* 00074 80A1FEC4 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
/* 00078 80A1FEC8 00912021 */  addu    $a0, $a0, $s1              
/* 0007C 80A1FECC 8C848864 */  lw      $a0, -0x779C($a0)          ## 00018864
/* 00080 80A1FED0 30A5FF00 */  andi    $a1, $a1, 0xFF00           ## $a1 = 00000000
/* 00084 80A1FED4 00052A03 */  sra     $a1, $a1,  8               
.L80A1FED8:
/* 00088 80A1FED8 906B0001 */  lbu     $t3, 0x0001($v1)           ## 00000001
/* 0008C 80A1FEDC 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00090 80A1FEE0 0045082A */  slt     $at, $v0, $a1              
/* 00094 80A1FEE4 000B60C0 */  sll     $t4, $t3,  3               
/* 00098 80A1FEE8 1420FFFB */  bne     $at, $zero, .L80A1FED8     
/* 0009C 80A1FEEC 008C1821 */  addu    $v1, $a0, $t4              
.L80A1FEF0:
/* 000A0 80A1FEF0 54600006 */  bnel    $v1, $zero, .L80A1FF0C     
/* 000A4 80A1FEF4 8C640004 */  lw      $a0, 0x0004($v1)           ## 00000004
/* 000A8 80A1FEF8 0C02D9C3 */  jal     func_800B670C              
/* 000AC 80A1FEFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B0 80A1FF00 10000063 */  beq     $zero, $zero, .L80A20090   
/* 000B4 80A1FF04 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000B8 80A1FF08 8C640004 */  lw      $a0, 0x0004($v1)           ## 00000004
.L80A1FF0C:
/* 000BC 80A1FF0C 0C040141 */  jal     func_80100504              
/* 000C0 80A1FF10 AFA3003C */  sw      $v1, 0x003C($sp)           
/* 000C4 80A1FF14 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 000C8 80A1FF18 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 000CC 80A1FF1C AE0202A0 */  sw      $v0, 0x02A0($s0)           ## 000002A0
/* 000D0 80A1FF20 A60D02A4 */  sh      $t5, 0x02A4($s0)           ## 000002A4
/* 000D4 80A1FF24 906E0000 */  lbu     $t6, 0x0000($v1)           ## 00000000
/* 000D8 80A1FF28 3C0580A2 */  lui     $a1, %hi(D_80A20FBC)       ## $a1 = 80A20000
/* 000DC 80A1FF2C 24A50FBC */  addiu   $a1, $a1, %lo(D_80A20FBC)  ## $a1 = 80A20FBC
/* 000E0 80A1FF30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E4 80A1FF34 0C03FEB7 */  jal     func_800FFADC              
/* 000E8 80A1FF38 A60E02A6 */  sh      $t6, 0x02A6($s0)           ## 000002A6
/* 000EC 80A1FF3C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 000F0 80A1FF40 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 000F4 80A1FF44 A600029C */  sh      $zero, 0x029C($s0)         ## 0000029C
/* 000F8 80A1FF48 44050000 */  mfc1    $a1, $f0                   
/* 000FC 80A1FF4C 44070000 */  mfc1    $a3, $f0                   
/* 00100 80A1FF50 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00104 80A1FF54 0C02CEE9 */  jal     func_800B3BA4              
/* 00108 80A1FF58 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 0010C 80A1FF5C 8E180024 */  lw      $t8, 0x0024($s0)           ## 00000024
/* 00110 80A1FF60 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00114 80A1FF64 8E0F0028 */  lw      $t7, 0x0028($s0)           ## 00000028
/* 00118 80A1FF68 AE18003C */  sw      $t8, 0x003C($s0)           ## 0000003C
/* 0011C 80A1FF6C 8E18002C */  lw      $t8, 0x002C($s0)           ## 0000002C
/* 00120 80A1FF70 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00124 80A1FF74 241900FF */  addiu   $t9, $zero, 0x00FF         ## $t9 = 000000FF
/* 00128 80A1FF78 24080002 */  addiu   $t0, $zero, 0x0002         ## $t0 = 00000002
/* 0012C 80A1FF7C 24090032 */  addiu   $t1, $zero, 0x0032         ## $t1 = 00000032
/* 00130 80A1FF80 240A0064 */  addiu   $t2, $zero, 0x0064         ## $t2 = 00000064
/* 00134 80A1FF84 A21900B6 */  sb      $t9, 0x00B6($s0)           ## 000000B6
/* 00138 80A1FF88 A20800B7 */  sb      $t0, 0x00B7($s0)           ## 000000B7
/* 0013C 80A1FF8C A60900B0 */  sh      $t1, 0x00B0($s0)           ## 000000B0
/* 00140 80A1FF90 A60A00B2 */  sh      $t2, 0x00B2($s0)           ## 000000B2
/* 00144 80A1FF94 A20002B0 */  sb      $zero, 0x02B0($s0)         ## 000002B0
/* 00148 80A1FF98 260502B4 */  addiu   $a1, $s0, 0x02B4           ## $a1 = 000002B4
/* 0014C 80A1FF9C AE0F0040 */  sw      $t7, 0x0040($s0)           ## 00000040
/* 00150 80A1FFA0 AE180044 */  sw      $t8, 0x0044($s0)           ## 00000044
/* 00154 80A1FFA4 E60402AC */  swc1    $f4, 0x02AC($s0)           ## 000002AC
/* 00158 80A1FFA8 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 0015C 80A1FFAC 0C038467 */  jal     func_800E119C              
/* 00160 80A1FFB0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00164 80A1FFB4 3C0780A2 */  lui     $a3, %hi(D_80A20E74)       ## $a3 = 80A20000
/* 00168 80A1FFB8 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0016C 80A1FFBC 24E70E74 */  addiu   $a3, $a3, %lo(D_80A20E74)  ## $a3 = 80A20E74
/* 00170 80A1FFC0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00174 80A1FFC4 0C0384C3 */  jal     func_800E130C              
/* 00178 80A1FFC8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0017C 80A1FFCC 26050300 */  addiu   $a1, $s0, 0x0300           ## $a1 = 00000300
/* 00180 80A1FFD0 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00184 80A1FFD4 0C038467 */  jal     func_800E119C              
/* 00188 80A1FFD8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0018C 80A1FFDC 3C0780A2 */  lui     $a3, %hi(D_80A20EB0)       ## $a3 = 80A20000
/* 00190 80A1FFE0 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00194 80A1FFE4 24E70EB0 */  addiu   $a3, $a3, %lo(D_80A20EB0)  ## $a3 = 80A20EB0
/* 00198 80A1FFE8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0019C 80A1FFEC 0C0384C3 */  jal     func_800E130C              
/* 001A0 80A1FFF0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001A4 80A1FFF4 2605034C */  addiu   $a1, $s0, 0x034C           ## $a1 = 0000034C
/* 001A8 80A1FFF8 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 001AC 80A1FFFC 0C0382D3 */  jal     func_800E0B4C              
/* 001B0 80A20000 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001B4 80A20004 3C0780A2 */  lui     $a3, %hi(D_80A20EA0)       ## $a3 = 80A20000
/* 001B8 80A20008 260B036C */  addiu   $t3, $s0, 0x036C           ## $t3 = 0000036C
/* 001BC 80A2000C 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 001C0 80A20010 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 001C4 80A20014 24E70EA0 */  addiu   $a3, $a3, %lo(D_80A20EA0)  ## $a3 = 80A20EA0
/* 001C8 80A20018 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001CC 80A2001C 0C038398 */  jal     func_800E0E60              
/* 001D0 80A20020 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 001D4 80A20024 3C0C80A2 */  lui     $t4, %hi(D_80A20EAC)       ## $t4 = 80A20000
/* 001D8 80A20028 8D8C0EAC */  lw      $t4, %lo(D_80A20EAC)($t4)  
/* 001DC 80A2002C 8E0E0368 */  lw      $t6, 0x0368($s0)           ## 00000368
/* 001E0 80A20030 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 001E4 80A20034 858D0020 */  lh      $t5, 0x0020($t4)           ## 80A20020
/* 001E8 80A20038 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 001EC 80A2003C 260F0188 */  addiu   $t7, $s0, 0x0188           ## $t7 = 00000188
/* 001F0 80A20040 A5CD0036 */  sh      $t5, 0x0036($t6)           ## 00000036
/* 001F4 80A20044 2618020C */  addiu   $t8, $s0, 0x020C           ## $t8 = 0000020C
/* 001F8 80A20048 24190016 */  addiu   $t9, $zero, 0x0016         ## $t9 = 00000016
/* 001FC 80A2004C AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00200 80A20050 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00204 80A20054 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00208 80A20058 24E7A3CC */  addiu   $a3, $a3, 0xA3CC           ## $a3 = 0600A3CC
/* 0020C 80A2005C 24C695D0 */  addiu   $a2, $a2, 0x95D0           ## $a2 = 060095D0
/* 00210 80A20060 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00214 80A20064 0C04DACC */  jal     func_80136B30              
/* 00218 80A20068 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 0021C 80A2006C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00220 80A20070 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00224 80A20074 0C02D9F8 */  jal     func_800B67E0              
/* 00228 80A20078 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0022C 80A2007C 2408004C */  addiu   $t0, $zero, 0x004C         ## $t0 = 0000004C
/* 00230 80A20080 A208011F */  sb      $t0, 0x011F($s0)           ## 0000011F
/* 00234 80A20084 0C288073 */  jal     func_80A201CC              
/* 00238 80A20088 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0023C 80A2008C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A20090:
/* 00240 80A20090 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00244 80A20094 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00248 80A20098 03E00008 */  jr      $ra                        
/* 0024C 80A2009C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80A200A0
/* 00250 80A200A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00254 80A200A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00258 80A200A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0025C 80A200AC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00260 80A200B0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00264 80A200B4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00268 80A200B8 0C03847B */  jal     func_800E11EC              
/* 0026C 80A200BC 24A502B4 */  addiu   $a1, $a1, 0x02B4           ## $a1 = 000002B4
/* 00270 80A200C0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00274 80A200C4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00278 80A200C8 0C03847B */  jal     func_800E11EC              
/* 0027C 80A200CC 24A50300 */  addiu   $a1, $a1, 0x0300           ## $a1 = 00000300
/* 00280 80A200D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00284 80A200D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00288 80A200D8 03E00008 */  jr      $ra                        
/* 0028C 80A200DC 00000000 */  nop


glabel func_80A200E0
/* 00290 80A200E0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00294 80A200E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00298 80A200E8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0029C 80A200EC 24030006 */  addiu   $v1, $zero, 0x0006         ## $v1 = 00000006
/* 002A0 80A200F0 8CC202A0 */  lw      $v0, 0x02A0($a2)           ## 000002A0
/* 002A4 80A200F4 84D902A4 */  lh      $t9, 0x02A4($a2)           ## 000002A4
/* 002A8 80A200F8 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 002AC 80A200FC 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 002B0 80A20100 03230019 */  multu   $t9, $v1                   
/* 002B4 80A20104 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 002B8 80A20108 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 002BC 80A2010C 00000000 */  nop
/* 002C0 80A20110 468021A0 */  cvt.s.w $f6, $f4                   
/* 002C4 80A20114 00004012 */  mflo    $t0                        
/* 002C8 80A20118 E4C60024 */  swc1    $f6, 0x0024($a2)           ## 00000024
/* 002CC 80A2011C 844F0002 */  lh      $t7, 0x0002($v0)           ## 00000002
/* 002D0 80A20120 00484821 */  addu    $t1, $v0, $t0              
/* 002D4 80A20124 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 002D8 80A20128 00000000 */  nop
/* 002DC 80A2012C 468042A0 */  cvt.s.w $f10, $f8                  
/* 002E0 80A20130 E4CA0028 */  swc1    $f10, 0x0028($a2)          ## 00000028
/* 002E4 80A20134 84580004 */  lh      $t8, 0x0004($v0)           ## 00000004
/* 002E8 80A20138 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 002EC 80A2013C 00000000 */  nop
/* 002F0 80A20140 468084A0 */  cvt.s.w $f18, $f16                 
/* 002F4 80A20144 E4D2002C */  swc1    $f18, 0x002C($a2)          ## 0000002C
/* 002F8 80A20148 852A0000 */  lh      $t2, 0x0000($t1)           ## 00000000
/* 002FC 80A2014C 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 00300 80A20150 00000000 */  nop
/* 00304 80A20154 468021A0 */  cvt.s.w $f6, $f4                   
/* 00308 80A20158 E7A60024 */  swc1    $f6, 0x0024($sp)           
/* 0030C 80A2015C 84CC02A4 */  lh      $t4, 0x02A4($a2)           ## 000002A4
/* 00310 80A20160 8CCB02A0 */  lw      $t3, 0x02A0($a2)           ## 000002A0
/* 00314 80A20164 01830019 */  multu   $t4, $v1                   
/* 00318 80A20168 00006812 */  mflo    $t5                        
/* 0031C 80A2016C 016D7021 */  addu    $t6, $t3, $t5              
/* 00320 80A20170 85CF0002 */  lh      $t7, 0x0002($t6)           ## 00000002
/* 00324 80A20174 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 00328 80A20178 00000000 */  nop
/* 0032C 80A2017C 468042A0 */  cvt.s.w $f10, $f8                  
/* 00330 80A20180 E7AA0028 */  swc1    $f10, 0x0028($sp)          
/* 00334 80A20184 84D902A4 */  lh      $t9, 0x02A4($a2)           ## 000002A4
/* 00338 80A20188 8CD802A0 */  lw      $t8, 0x02A0($a2)           ## 000002A0
/* 0033C 80A2018C 03230019 */  multu   $t9, $v1                   
/* 00340 80A20190 00004012 */  mflo    $t0                        
/* 00344 80A20194 03084821 */  addu    $t1, $t8, $t0              
/* 00348 80A20198 852A0004 */  lh      $t2, 0x0004($t1)           ## 00000004
/* 0034C 80A2019C AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00350 80A201A0 448A8000 */  mtc1    $t2, $f16                  ## $f16 = 0.00
/* 00354 80A201A4 00000000 */  nop
/* 00358 80A201A8 468084A0 */  cvt.s.w $f18, $f16                 
/* 0035C 80A201AC 0C03FE98 */  jal     func_800FFA60              
/* 00360 80A201B0 E7B2002C */  swc1    $f18, 0x002C($sp)          
/* 00364 80A201B4 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00368 80A201B8 A4C200BE */  sh      $v0, 0x00BE($a2)           ## 000000BE
/* 0036C 80A201BC A4C20032 */  sh      $v0, 0x0032($a2)           ## 00000032
/* 00370 80A201C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00374 80A201C4 03E00008 */  jr      $ra                        
/* 00378 80A201C8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A201CC
/* 0037C 80A201CC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00380 80A201D0 24830008 */  addiu   $v1, $a0, 0x0008           ## $v1 = 00000008
/* 00384 80A201D4 848D001C */  lh      $t5, 0x001C($a0)           ## 0000001C
/* 00388 80A201D8 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 0038C 80A201DC 8C6F0000 */  lw      $t7, 0x0000($v1)           ## 00000008
/* 00390 80A201E0 8C820120 */  lw      $v0, 0x0120($a0)           ## 00000120
/* 00394 80A201E4 240A0002 */  addiu   $t2, $zero, 0x0002         ## $t2 = 00000002
/* 00398 80A201E8 AC8F0024 */  sw      $t7, 0x0024($a0)           ## 00000024
/* 0039C 80A201EC 8C6E0004 */  lw      $t6, 0x0004($v1)           ## 0000000C
/* 003A0 80A201F0 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 003A4 80A201F4 AC8E0028 */  sw      $t6, 0x0028($a0)           ## 00000028
/* 003A8 80A201F8 8C6F0008 */  lw      $t7, 0x0008($v1)           ## 00000010
/* 003AC 80A201FC AC8F002C */  sw      $t7, 0x002C($a0)           ## 0000002C
/* 003B0 80A20200 8C6E000C */  lw      $t6, 0x000C($v1)           ## 00000014
/* 003B4 80A20204 AC8E0030 */  sw      $t6, 0x0030($a0)           ## 00000030
/* 003B8 80A20208 8C6F0010 */  lw      $t7, 0x0010($v1)           ## 00000018
/* 003BC 80A2020C 88890030 */  lwl     $t1, 0x0030($a0)           ## 00000030
/* 003C0 80A20210 98890033 */  lwr     $t1, 0x0033($a0)           ## 00000033
/* 003C4 80A20214 AC8F0034 */  sw      $t7, 0x0034($a0)           ## 00000034
/* 003C8 80A20218 8C790000 */  lw      $t9, 0x0000($v1)           ## 00000008
/* 003CC 80A2021C 31AEFF00 */  andi    $t6, $t5, 0xFF00           ## $t6 = 00000000
/* 003D0 80A20220 000E7A03 */  sra     $t7, $t6,  8               
/* 003D4 80A20224 AC990108 */  sw      $t9, 0x0108($a0)           ## 00000108
/* 003D8 80A20228 8C780004 */  lw      $t8, 0x0004($v1)           ## 0000000C
/* 003DC 80A2022C AC98010C */  sw      $t8, 0x010C($a0)           ## 0000010C
/* 003E0 80A20230 8C790008 */  lw      $t9, 0x0008($v1)           ## 00000010
/* 003E4 80A20234 A88900BC */  swl     $t1, 0x00BC($a0)           ## 000000BC
/* 003E8 80A20238 B88900BF */  swr     $t1, 0x00BF($a0)           ## 000000BF
/* 003EC 80A2023C 94890034 */  lhu     $t1, 0x0034($a0)           ## 00000034
/* 003F0 80A20240 A08A00B7 */  sb      $t2, 0x00B7($a0)           ## 000000B7
/* 003F4 80A20244 AC80013C */  sw      $zero, 0x013C($a0)         ## 0000013C
/* 003F8 80A20248 A48B02A4 */  sh      $t3, 0x02A4($a0)           ## 000002A4
/* 003FC 80A2024C A4800298 */  sh      $zero, 0x0298($a0)         ## 00000298
/* 00400 80A20250 AC990110 */  sw      $t9, 0x0110($a0)           ## 00000110
/* 00404 80A20254 A48900C0 */  sh      $t1, 0x00C0($a0)           ## 000000C0
/* 00408 80A20258 844C0276 */  lh      $t4, 0x0276($v0)           ## 00000276
/* 0040C 80A2025C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00410 80A20260 01F8C804 */  sllv    $t9, $t8, $t7              
/* 00414 80A20264 03204027 */  nor     $t0, $t9, $zero            
/* 00418 80A20268 3C0A80A2 */  lui     $t2, %hi(func_80A20284)    ## $t2 = 80A20000
/* 0041C 80A2026C 01884824 */  and     $t1, $t4, $t0              
/* 00420 80A20270 254A0284 */  addiu   $t2, $t2, %lo(func_80A20284) ## $t2 = 80A20284
/* 00424 80A20274 A4490276 */  sh      $t1, 0x0276($v0)           ## 00000276
/* 00428 80A20278 AC8A0294 */  sw      $t2, 0x0294($a0)           ## 00000294
/* 0042C 80A2027C 03E00008 */  jr      $ra                        
/* 00430 80A20280 00000000 */  nop


glabel func_80A20284
/* 00434 80A20284 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00438 80A20288 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0043C 80A2028C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00440 80A20290 8C820120 */  lw      $v0, 0x0120($a0)           ## 00000120
/* 00444 80A20294 5040001A */  beql    $v0, $zero, .L80A20300     
/* 00448 80A20298 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0044C 80A2029C 844E026A */  lh      $t6, 0x026A($v0)           ## 0000026A
/* 00450 80A202A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00454 80A202A4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00458 80A202A8 54AE000B */  bnel    $a1, $t6, .L80A202D8       
/* 0045C 80A202AC 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 00460 80A202B0 848F0298 */  lh      $t7, 0x0298($a0)           ## 00000298
/* 00464 80A202B4 54AF0008 */  bnel    $a1, $t7, .L80A202D8       
/* 00468 80A202B8 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 0046C 80A202BC 0C288038 */  jal     func_80A200E0              
/* 00470 80A202C0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00474 80A202C4 0C2880C3 */  jal     func_80A2030C              
/* 00478 80A202C8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0047C 80A202CC 1000000C */  beq     $zero, $zero, .L80A20300   
/* 00480 80A202D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00484 80A202D4 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
.L80A202D8:
/* 00488 80A202D8 84780276 */  lh      $t8, 0x0276($v1)           ## 00000276
/* 0048C 80A202DC 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00490 80A202E0 3328FF00 */  andi    $t0, $t9, 0xFF00           ## $t0 = 00000000
/* 00494 80A202E4 00084A03 */  sra     $t1, $t0,  8               
/* 00498 80A202E8 012A5804 */  sllv    $t3, $t2, $t1              
/* 0049C 80A202EC 030B6024 */  and     $t4, $t8, $t3              
/* 004A0 80A202F0 51800003 */  beql    $t4, $zero, .L80A20300     
/* 004A4 80A202F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A8 80A202F8 A4850298 */  sh      $a1, 0x0298($a0)           ## 00000298
/* 004AC 80A202FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A20300:
/* 004B0 80A20300 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004B4 80A20304 03E00008 */  jr      $ra                        
/* 004B8 80A20308 00000000 */  nop


glabel func_80A2030C
/* 004BC 80A2030C 3C0E80A2 */  lui     $t6, %hi(func_80A20320)    ## $t6 = 80A20000
/* 004C0 80A20310 25CE0320 */  addiu   $t6, $t6, %lo(func_80A20320) ## $t6 = 80A20320
/* 004C4 80A20314 AC8E0294 */  sw      $t6, 0x0294($a0)           ## 00000294
/* 004C8 80A20318 03E00008 */  jr      $ra                        
/* 004CC 80A2031C 00000000 */  nop


glabel func_80A20320
/* 004D0 80A20320 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004D4 80A20324 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004D8 80A20328 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004DC 80A2032C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 004E0 80A20330 84C2029C */  lh      $v0, 0x029C($a2)           ## 0000029C
/* 004E4 80A20334 2405383C */  addiu   $a1, $zero, 0x383C         ## $a1 = 0000383C
/* 004E8 80A20338 2841000B */  slti    $at, $v0, 0x000B           
/* 004EC 80A2033C 14200009 */  bne     $at, $zero, .L80A20364     
/* 004F0 80A20340 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 004F4 80A20344 8CC40120 */  lw      $a0, 0x0120($a2)           ## 00000120
/* 004F8 80A20348 0C02E3B2 */  jal     func_800B8EC8              
/* 004FC 80A2034C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00500 80A20350 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00504 80A20354 0C2880DE */  jal     func_80A20378              
/* 00508 80A20358 A480029C */  sh      $zero, 0x029C($a0)         ## 0000029C
/* 0050C 80A2035C 10000003 */  beq     $zero, $zero, .L80A2036C   
/* 00510 80A20360 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A20364:
/* 00514 80A20364 A4CE029C */  sh      $t6, 0x029C($a2)           ## 0000029C
/* 00518 80A20368 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2036C:
/* 0051C 80A2036C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00520 80A20370 03E00008 */  jr      $ra                        
/* 00524 80A20374 00000000 */  nop


glabel func_80A20378
/* 00528 80A20378 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0052C 80A2037C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00530 80A20380 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00534 80A20384 3C0580A2 */  lui     $a1, %hi(D_80A20F14)       ## $a1 = 80A20000
/* 00538 80A20388 24A50F14 */  addiu   $a1, $a1, %lo(D_80A20F14)  ## $a1 = 80A20F14
/* 0053C 80A2038C 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00540 80A20390 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00544 80A20394 0C02F717 */  jal     func_800BDC5C              
/* 00548 80A20398 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0054C 80A2039C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00550 80A203A0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00554 80A203A4 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00558 80A203A8 84EE00BE */  lh      $t6, 0x00BE($a3)           ## 000000BE
/* 0055C 80A203AC 3C0F80A2 */  lui     $t7, %hi(func_80A20DA4)    ## $t7 = 80A20000
/* 00560 80A203B0 3C1880A2 */  lui     $t8, %hi(func_80A203DC)    ## $t8 = 80A20000
/* 00564 80A203B4 25EF0DA4 */  addiu   $t7, $t7, %lo(func_80A20DA4) ## $t7 = 80A20DA4
/* 00568 80A203B8 271803DC */  addiu   $t8, $t8, %lo(func_80A203DC) ## $t8 = 80A203DC
/* 0056C 80A203BC ACEF013C */  sw      $t7, 0x013C($a3)           ## 0000013C
/* 00570 80A203C0 ACF80294 */  sw      $t8, 0x0294($a3)           ## 00000294
/* 00574 80A203C4 E4E40070 */  swc1    $f4, 0x0070($a3)           ## 00000070
/* 00578 80A203C8 A4EE0032 */  sh      $t6, 0x0032($a3)           ## 00000032
/* 0057C 80A203CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00580 80A203D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00584 80A203D4 03E00008 */  jr      $ra                        
/* 00588 80A203D8 00000000 */  nop


glabel func_80A203DC
/* 0058C 80A203DC 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00590 80A203E0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00594 80A203E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00598 80A203E8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0059C 80A203EC AFA50064 */  sw      $a1, 0x0064($sp)           
/* 005A0 80A203F0 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 005A4 80A203F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005A8 80A203F8 844E026A */  lh      $t6, 0x026A($v0)           ## 0000026A
/* 005AC 80A203FC 51C10004 */  beql    $t6, $at, .L80A20410       
/* 005B0 80A20400 861802A4 */  lh      $t8, 0x02A4($s0)           ## 000002A4
/* 005B4 80A20404 0C288073 */  jal     func_80A201CC              
/* 005B8 80A20408 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005BC 80A2040C 861802A4 */  lh      $t8, 0x02A4($s0)           ## 000002A4
.L80A20410:
/* 005C0 80A20410 24030006 */  addiu   $v1, $zero, 0x0006         ## $v1 = 00000006
/* 005C4 80A20414 8E0F02A0 */  lw      $t7, 0x02A0($s0)           ## 000002A0
/* 005C8 80A20418 03030019 */  multu   $t8, $v1                   
/* 005CC 80A2041C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 005D0 80A20420 0000C812 */  mflo    $t9                        
/* 005D4 80A20424 01F94021 */  addu    $t0, $t7, $t9              
/* 005D8 80A20428 85090000 */  lh      $t1, 0x0000($t0)           ## 00000000
/* 005DC 80A2042C 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 005E0 80A20430 00000000 */  nop
/* 005E4 80A20434 468021A0 */  cvt.s.w $f6, $f4                   
/* 005E8 80A20438 E7A60054 */  swc1    $f6, 0x0054($sp)           
/* 005EC 80A2043C 860B02A4 */  lh      $t3, 0x02A4($s0)           ## 000002A4
/* 005F0 80A20440 8E0A02A0 */  lw      $t2, 0x02A0($s0)           ## 000002A0
/* 005F4 80A20444 01630019 */  multu   $t3, $v1                   
/* 005F8 80A20448 00006012 */  mflo    $t4                        
/* 005FC 80A2044C 014C6821 */  addu    $t5, $t2, $t4              
/* 00600 80A20450 85AE0002 */  lh      $t6, 0x0002($t5)           ## 00000002
/* 00604 80A20454 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 00608 80A20458 00000000 */  nop
/* 0060C 80A2045C 468042A0 */  cvt.s.w $f10, $f8                  
/* 00610 80A20460 E7AA0058 */  swc1    $f10, 0x0058($sp)          
/* 00614 80A20464 860F02A4 */  lh      $t7, 0x02A4($s0)           ## 000002A4
/* 00618 80A20468 8E1802A0 */  lw      $t8, 0x02A0($s0)           ## 000002A0
/* 0061C 80A2046C 01E30019 */  multu   $t7, $v1                   
/* 00620 80A20470 0000C812 */  mflo    $t9                        
/* 00624 80A20474 03194021 */  addu    $t0, $t8, $t9              
/* 00628 80A20478 85090004 */  lh      $t1, 0x0004($t0)           ## 00000004
/* 0062C 80A2047C 44898000 */  mtc1    $t1, $f16                  ## $f16 = 0.00
/* 00630 80A20480 00000000 */  nop
/* 00634 80A20484 468084A0 */  cvt.s.w $f18, $f16                 
/* 00638 80A20488 E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 0063C 80A2048C 860A0032 */  lh      $t2, 0x0032($s0)           ## 00000032
/* 00640 80A20490 860B0086 */  lh      $t3, 0x0086($s0)           ## 00000086
/* 00644 80A20494 96040090 */  lhu     $a0, 0x0090($s0)           ## 00000090
/* 00648 80A20498 016A1023 */  subu    $v0, $t3, $t2              
/* 0064C 80A2049C 00411021 */  addu    $v0, $v0, $at              
/* 00650 80A204A0 00021400 */  sll     $v0, $v0, 16               
/* 00654 80A204A4 308C0001 */  andi    $t4, $a0, 0x0001           ## $t4 = 00000000
/* 00658 80A204A8 1180006C */  beq     $t4, $zero, .L80A2065C     
/* 0065C 80A204AC 00021403 */  sra     $v0, $v0, 16               
/* 00660 80A204B0 308D0008 */  andi    $t5, $a0, 0x0008           ## $t5 = 00000000
/* 00664 80A204B4 11A00010 */  beq     $t5, $zero, .L80A204F8     
/* 00668 80A204B8 30980004 */  andi    $t8, $a0, 0x0004           ## $t8 = 00000000
/* 0066C 80A204BC 04400003 */  bltz    $v0, .L80A204CC            
/* 00670 80A204C0 00021823 */  subu    $v1, $zero, $v0            
/* 00674 80A204C4 10000001 */  beq     $zero, $zero, .L80A204CC   
/* 00678 80A204C8 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80A204CC:
/* 0067C 80A204CC 28611555 */  slti    $at, $v1, 0x1555           
/* 00680 80A204D0 10200009 */  beq     $at, $zero, .L80A204F8     
/* 00684 80A204D4 00000000 */  nop
/* 00688 80A204D8 8E0E0080 */  lw      $t6, 0x0080($s0)           ## 00000080
/* 0068C 80A204DC 8E0F007C */  lw      $t7, 0x007C($s0)           ## 0000007C
/* 00690 80A204E0 11CF0005 */  beq     $t6, $t7, .L80A204F8       
/* 00694 80A204E4 00000000 */  nop
/* 00698 80A204E8 0C28819C */  jal     func_80A20670              
/* 0069C 80A204EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006A0 80A204F0 1000005B */  beq     $zero, $zero, .L80A20660   
/* 006A4 80A204F4 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A204F8:
/* 006A8 80A204F8 13000005 */  beq     $t8, $zero, .L80A20510     
/* 006AC 80A204FC 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 006B0 80A20500 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 006B4 80A20504 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 006B8 80A20508 00000000 */  nop
/* 006BC 80A2050C E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
.L80A20510:
/* 006C0 80A20510 27A50054 */  addiu   $a1, $sp, 0x0054           ## $a1 = FFFFFFF4
/* 006C4 80A20514 0C03FE4B */  jal     func_800FF92C              
/* 006C8 80A20518 AFA4003C */  sw      $a0, 0x003C($sp)           
/* 006CC 80A2051C E7A00050 */  swc1    $f0, 0x0050($sp)           
/* 006D0 80A20520 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 006D4 80A20524 0C03FE98 */  jal     func_800FFA60              
/* 006D8 80A20528 27A50054 */  addiu   $a1, $sp, 0x0054           ## $a1 = FFFFFFF4
/* 006DC 80A2052C A60202A8 */  sh      $v0, 0x02A8($s0)           ## 000002A8
/* 006E0 80A20530 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 006E4 80A20534 44813000 */  mtc1    $at, $f6                   ## $f6 = 15.00
/* 006E8 80A20538 C7A80050 */  lwc1    $f8, 0x0050($sp)           
/* 006EC 80A2053C 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 006F0 80A20540 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 006F4 80A20544 4608303C */  c.lt.s  $f6, $f8                   
/* 006F8 80A20548 24073000 */  addiu   $a3, $zero, 0x3000         ## $a3 = 00003000
/* 006FC 80A2054C 24190100 */  addiu   $t9, $zero, 0x0100         ## $t9 = 00000100
/* 00700 80A20550 4502001D */  bc1fl   .L80A205C8                 
/* 00704 80A20554 860902A6 */  lh      $t1, 0x02A6($s0)           ## 000002A6
/* 00708 80A20558 860502A8 */  lh      $a1, 0x02A8($s0)           ## 000002A8
/* 0070C 80A2055C 0C03FFAF */  jal     func_800FFEBC              
/* 00710 80A20560 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00714 80A20564 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00718 80A20568 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0071C 80A2056C 44818000 */  mtc1    $at, $f16                  ## $f16 = 50.00
/* 00720 80A20570 A60800BE */  sh      $t0, 0x00BE($s0)           ## 000000BE
/* 00724 80A20574 C7AA0050 */  lwc1    $f10, 0x0050($sp)          
/* 00728 80A20578 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0072C 80A2057C 4610503C */  c.lt.s  $f10, $f16                 
/* 00730 80A20580 00000000 */  nop
/* 00734 80A20584 45020025 */  bc1fl   .L80A2061C                 
/* 00738 80A20588 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 0073C 80A2058C C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 00740 80A20590 44819000 */  mtc1    $at, $f18                  ## $f18 = 3.00
/* 00744 80A20594 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00748 80A20598 4600903C */  c.lt.s  $f18, $f0                  
/* 0074C 80A2059C 00000000 */  nop
/* 00750 80A205A0 45000006 */  bc1f    .L80A205BC                 
/* 00754 80A205A4 00000000 */  nop
/* 00758 80A205A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 0075C 80A205AC 00000000 */  nop
/* 00760 80A205B0 46040181 */  sub.s   $f6, $f0, $f4              
/* 00764 80A205B4 10000018 */  beq     $zero, $zero, .L80A20618   
/* 00768 80A205B8 E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
.L80A205BC:
/* 0076C 80A205BC 10000016 */  beq     $zero, $zero, .L80A20618   
/* 00770 80A205C0 E6000070 */  swc1    $f0, 0x0070($s0)           ## 00000070
/* 00774 80A205C4 860902A6 */  lh      $t1, 0x02A6($s0)           ## 000002A6
.L80A205C8:
/* 00778 80A205C8 860202A4 */  lh      $v0, 0x02A4($s0)           ## 000002A4
/* 0077C 80A205CC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00780 80A205D0 252BFFFF */  addiu   $t3, $t1, 0xFFFF           ## $t3 = FFFFFFFF
/* 00784 80A205D4 004B082A */  slt     $at, $v0, $t3              
/* 00788 80A205D8 1020000C */  beq     $at, $zero, .L80A2060C     
/* 0078C 80A205DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00790 80A205E0 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 00794 80A205E4 314C00F0 */  andi    $t4, $t2, 0x00F0           ## $t4 = 00000000
/* 00798 80A205E8 000C6903 */  sra     $t5, $t4,  4               
/* 0079C 80A205EC 55A20005 */  bnel    $t5, $v0, .L80A20604       
/* 007A0 80A205F0 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 007A4 80A205F4 0C2881E7 */  jal     func_80A2079C              
/* 007A8 80A205F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007AC 80A205FC 860202A4 */  lh      $v0, 0x02A4($s0)           ## 000002A4
/* 007B0 80A20600 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
.L80A20604:
/* 007B4 80A20604 10000004 */  beq     $zero, $zero, .L80A20618   
/* 007B8 80A20608 A60E02A4 */  sh      $t6, 0x02A4($s0)           ## 000002A4
.L80A2060C:
/* 007BC 80A2060C A6000298 */  sh      $zero, 0x0298($s0)         ## 00000298
/* 007C0 80A20610 0C288073 */  jal     func_80A201CC              
/* 007C4 80A20614 A60F02A4 */  sh      $t7, 0x02A4($s0)           ## 000002A4
.L80A20618:
/* 007C8 80A20618 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
.L80A2061C:
/* 007CC 80A2061C 0C04DE2E */  jal     func_801378B8              
/* 007D0 80A20620 8E050154 */  lw      $a1, 0x0154($s0)           ## 00000154
/* 007D4 80A20624 1040000D */  beq     $v0, $zero, .L80A2065C     
/* 007D8 80A20628 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 007DC 80A2062C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 007E0 80A20630 44814000 */  mtc1    $at, $f8                   ## $f8 = 2.00
/* 007E4 80A20634 24180003 */  addiu   $t8, $zero, 0x0003         ## $t8 = 00000003
/* 007E8 80A20638 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 007EC 80A2063C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007F0 80A20640 8FA6003C */  lw      $a2, 0x003C($sp)           
/* 007F4 80A20644 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
/* 007F8 80A20648 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 007FC 80A2064C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00800 80A20650 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00804 80A20654 0C02EF6B */  jal     func_800BBDAC              
/* 00808 80A20658 E7A80014 */  swc1    $f8, 0x0014($sp)           
.L80A2065C:
/* 0080C 80A2065C 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80A20660:
/* 00810 80A20660 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00814 80A20664 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00818 80A20668 03E00008 */  jr      $ra                        
/* 0081C 80A2066C 00000000 */  nop


glabel func_80A20670
/* 00820 80A20670 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00824 80A20674 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00828 80A20678 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0082C 80A2067C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00830 80A20680 2405386C */  addiu   $a1, $zero, 0x386C         ## $a1 = 0000386C
/* 00834 80A20684 0C02E3B2 */  jal     func_800B8EC8              
/* 00838 80A20688 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0083C 80A2068C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00840 80A20690 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00844 80A20694 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 00848 80A20698 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0084C 80A2069C 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 00850 80A206A0 3C0580A2 */  lui     $a1, %hi(D_80A20F14)       ## $a1 = 80A20000
/* 00854 80A206A4 24A50F14 */  addiu   $a1, $a1, %lo(D_80A20F14)  ## $a1 = 80A20F14
/* 00858 80A206A8 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 0085C 80A206AC 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00860 80A206B0 E4E40068 */  swc1    $f4, 0x0068($a3)           ## 00000068
/* 00864 80A206B4 0C02F717 */  jal     func_800BDC5C              
/* 00868 80A206B8 E4E60070 */  swc1    $f6, 0x0070($a3)           ## 00000070
/* 0086C 80A206BC 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00870 80A206C0 3C0E80A2 */  lui     $t6, %hi(func_80A206DC)    ## $t6 = 80A20000
/* 00874 80A206C4 25CE06DC */  addiu   $t6, $t6, %lo(func_80A206DC) ## $t6 = 80A206DC
/* 00878 80A206C8 ACEE0294 */  sw      $t6, 0x0294($a3)           ## 00000294
/* 0087C 80A206CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00880 80A206D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00884 80A206D4 03E00008 */  jr      $ra                        
/* 00888 80A206D8 00000000 */  nop


glabel func_80A206DC
/* 0088C 80A206DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00890 80A206E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00894 80A206E4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00898 80A206E8 948E0090 */  lhu     $t6, 0x0090($a0)           ## 00000090
/* 0089C 80A206EC 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 008A0 80A206F0 51E00004 */  beql    $t7, $zero, .L80A20704     
/* 008A4 80A206F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008A8 80A206F8 0C2881C4 */  jal     func_80A20710              
/* 008AC 80A206FC 00000000 */  nop
/* 008B0 80A20700 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A20704:
/* 008B4 80A20704 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008B8 80A20708 03E00008 */  jr      $ra                        
/* 008BC 80A2070C 00000000 */  nop


glabel func_80A20710
/* 008C0 80A20710 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 008C4 80A20714 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008C8 80A20718 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 008CC 80A2071C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 008D0 80A20720 3C0580A2 */  lui     $a1, %hi(D_80A20F14)       ## $a1 = 80A20000
/* 008D4 80A20724 24A50F14 */  addiu   $a1, $a1, %lo(D_80A20F14)  ## $a1 = 80A20F14
/* 008D8 80A20728 E4E40070 */  swc1    $f4, 0x0070($a3)           ## 00000070
/* 008DC 80A2072C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 008E0 80A20730 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 008E4 80A20734 0C02F717 */  jal     func_800BDC5C              
/* 008E8 80A20738 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 008EC 80A2073C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 008F0 80A20740 3C0E80A2 */  lui     $t6, %hi(func_80A2075C)    ## $t6 = 80A20000
/* 008F4 80A20744 25CE075C */  addiu   $t6, $t6, %lo(func_80A2075C) ## $t6 = 80A2075C
/* 008F8 80A20748 ACEE0294 */  sw      $t6, 0x0294($a3)           ## 00000294
/* 008FC 80A2074C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00900 80A20750 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00904 80A20754 03E00008 */  jr      $ra                        
/* 00908 80A20758 00000000 */  nop


glabel func_80A2075C
/* 0090C 80A2075C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00910 80A20760 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00914 80A20764 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00918 80A20768 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0091C 80A2076C 8CC50154 */  lw      $a1, 0x0154($a2)           ## 00000154
/* 00920 80A20770 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00924 80A20774 0C04DE2E */  jal     func_801378B8              
/* 00928 80A20778 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 0092C 80A2077C 10400003 */  beq     $v0, $zero, .L80A2078C     
/* 00930 80A20780 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00934 80A20784 0C2880DE */  jal     func_80A20378              
/* 00938 80A20788 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L80A2078C:
/* 0093C 80A2078C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00940 80A20790 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00944 80A20794 03E00008 */  jr      $ra                        
/* 00948 80A20798 00000000 */  nop


glabel func_80A2079C
/* 0094C 80A2079C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00950 80A207A0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00954 80A207A4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00958 80A207A8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0095C 80A207AC 240E0028 */  addiu   $t6, $zero, 0x0028         ## $t6 = 00000028
/* 00960 80A207B0 A4EE029A */  sh      $t6, 0x029A($a3)           ## 0000029A
/* 00964 80A207B4 E4E40070 */  swc1    $f4, 0x0070($a3)           ## 00000070
/* 00968 80A207B8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0096C 80A207BC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00970 80A207C0 0C02E3B2 */  jal     func_800B8EC8              
/* 00974 80A207C4 2405383C */  addiu   $a1, $zero, 0x383C         ## $a1 = 0000383C
/* 00978 80A207C8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0097C 80A207CC 3C0580A2 */  lui     $a1, %hi(D_80A20F14)       ## $a1 = 80A20000
/* 00980 80A207D0 24A50F14 */  addiu   $a1, $a1, %lo(D_80A20F14)  ## $a1 = 80A20F14
/* 00984 80A207D4 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 00988 80A207D8 0C02F717 */  jal     func_800BDC5C              
/* 0098C 80A207DC 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00990 80A207E0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00994 80A207E4 3C0F80A2 */  lui     $t7, %hi(func_80A20800)    ## $t7 = 80A20000
/* 00998 80A207E8 25EF0800 */  addiu   $t7, $t7, %lo(func_80A20800) ## $t7 = 80A20800
/* 0099C 80A207EC ACEF0294 */  sw      $t7, 0x0294($a3)           ## 00000294
/* 009A0 80A207F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009A4 80A207F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009A8 80A207F8 03E00008 */  jr      $ra                        
/* 009AC 80A207FC 00000000 */  nop


glabel func_80A20800
/* 009B0 80A20800 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009B4 80A20804 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009B8 80A20808 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 009BC 80A2080C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 009C0 80A20810 8CC50154 */  lw      $a1, 0x0154($a2)           ## 00000154
/* 009C4 80A20814 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 009C8 80A20818 0C04DE2E */  jal     func_801378B8              
/* 009CC 80A2081C 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 009D0 80A20820 10400009 */  beq     $v0, $zero, .L80A20848     
/* 009D4 80A20824 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 009D8 80A20828 84CE029A */  lh      $t6, 0x029A($a2)           ## 0000029A
/* 009DC 80A2082C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 009E0 80A20830 A4CF029A */  sh      $t7, 0x029A($a2)           ## 0000029A
/* 009E4 80A20834 84D8029A */  lh      $t8, 0x029A($a2)           ## 0000029A
/* 009E8 80A20838 57000004 */  bnel    $t8, $zero, .L80A2084C     
/* 009EC 80A2083C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009F0 80A20840 0C2880DE */  jal     func_80A20378              
/* 009F4 80A20844 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
.L80A20848:
/* 009F8 80A20848 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A2084C:
/* 009FC 80A2084C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A00 80A20850 03E00008 */  jr      $ra                        
/* 00A04 80A20854 00000000 */  nop


glabel func_80A20858
/* 00A08 80A20858 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00A0C 80A2085C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00A10 80A20860 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A14 80A20864 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00A18 80A20868 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00A1C 80A2086C 8E0E0120 */  lw      $t6, 0x0120($s0)           ## 00000120
/* 00A20 80A20870 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00A24 80A20874 3C0680A2 */  lui     $a2, %hi(D_80A20EDC)       ## $a2 = 80A20000
/* 00A28 80A20878 AFAE002C */  sw      $t6, 0x002C($sp)           
/* 00A2C 80A2087C A6000298 */  sh      $zero, 0x0298($s0)         ## 00000298
/* 00A30 80A20880 E6040070 */  swc1    $f4, 0x0070($s0)           ## 00000070
/* 00A34 80A20884 3C0780A2 */  lui     $a3, %hi(D_80A20EE8)       ## $a3 = 80A20000
/* 00A38 80A20888 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 00A3C 80A2088C 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00A40 80A20890 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00A44 80A20894 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00A48 80A20898 24E70EE8 */  addiu   $a3, $a3, %lo(D_80A20EE8)  ## $a3 = 80A20EE8
/* 00A4C 80A2089C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A50 80A208A0 24C60EDC */  addiu   $a2, $a2, %lo(D_80A20EDC)  ## $a2 = 80A20EDC
/* 00A54 80A208A4 0C02CBC6 */  jal     func_800B2F18              
/* 00A58 80A208A8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00A5C 80A208AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A60 80A208B0 0C02E3B2 */  jal     func_800B8EC8              
/* 00A64 80A208B4 2405384B */  addiu   $a1, $zero, 0x384B         ## $a1 = 0000384B
/* 00A68 80A208B8 3C0580A2 */  lui     $a1, %hi(D_80A20F14)       ## $a1 = 80A20000
/* 00A6C 80A208BC 24A50F14 */  addiu   $a1, $a1, %lo(D_80A20F14)  ## $a1 = 80A20F14
/* 00A70 80A208C0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00A74 80A208C4 0C02F717 */  jal     func_800BDC5C              
/* 00A78 80A208C8 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 00A7C 80A208CC 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 00A80 80A208D0 3C0980A2 */  lui     $t1, %hi(func_80A208F8)    ## $t1 = 80A20000
/* 00A84 80A208D4 252908F8 */  addiu   $t1, $t1, %lo(func_80A208F8) ## $t1 = 80A208F8
/* 00A88 80A208D8 84590280 */  lh      $t9, 0x0280($v0)           ## 00000280
/* 00A8C 80A208DC 27280064 */  addiu   $t0, $t9, 0x0064           ## $t0 = 00000064
/* 00A90 80A208E0 A4480280 */  sh      $t0, 0x0280($v0)           ## 00000280
/* 00A94 80A208E4 AE090294 */  sw      $t1, 0x0294($s0)           ## 00000294
/* 00A98 80A208E8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00A9C 80A208EC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00AA0 80A208F0 03E00008 */  jr      $ra                        
/* 00AA4 80A208F4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A208F8
/* 00AA8 80A208F8 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 00AAC 80A208FC AFB40050 */  sw      $s4, 0x0050($sp)           
/* 00AB0 80A20900 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 00AB4 80A20904 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00AB8 80A20908 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00ABC 80A2090C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00AC0 80A20910 AFB3004C */  sw      $s3, 0x004C($sp)           
/* 00AC4 80A20914 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00AC8 80A20918 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 00ACC 80A2091C F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00AD0 80A20920 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 00AD4 80A20924 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00AD8 80A20928 26240144 */  addiu   $a0, $s1, 0x0144           ## $a0 = 00000144
/* 00ADC 80A2092C 0C04DE2E */  jal     func_801378B8              
/* 00AE0 80A20930 8E250154 */  lw      $a1, 0x0154($s1)           ## 00000154
/* 00AE4 80A20934 10400005 */  beq     $v0, $zero, .L80A2094C     
/* 00AE8 80A20938 27B2005C */  addiu   $s2, $sp, 0x005C           ## $s2 = FFFFFFE4
/* 00AEC 80A2093C 0C288073 */  jal     func_80A201CC              
/* 00AF0 80A20940 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00AF4 80A20944 10000038 */  beq     $zero, $zero, .L80A20A28   
/* 00AF8 80A20948 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80A2094C:
/* 00AFC 80A2094C 3C0E80A2 */  lui     $t6, %hi(D_80A20FC4)       ## $t6 = 80A20000
/* 00B00 80A20950 25CE0FC4 */  addiu   $t6, $t6, %lo(D_80A20FC4)  ## $t6 = 80A20FC4
/* 00B04 80A20954 8DD80000 */  lw      $t8, 0x0000($t6)           ## 80A20FC4
/* 00B08 80A20958 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00B0C 80A2095C AE580000 */  sw      $t8, 0x0000($s2)           ## FFFFFFE4
/* 00B10 80A20960 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 80A20FC8
/* 00B14 80A20964 AE4F0004 */  sw      $t7, 0x0004($s2)           ## FFFFFFE8
/* 00B18 80A20968 8DD80008 */  lw      $t8, 0x0008($t6)           ## 80A20FCC
/* 00B1C 80A2096C AE580008 */  sw      $t8, 0x0008($s2)           ## FFFFFFEC
/* 00B20 80A20970 C628015C */  lwc1    $f8, 0x015C($s1)           ## 0000015C
/* 00B24 80A20974 C6240158 */  lwc1    $f4, 0x0158($s1)           ## 00000158
/* 00B28 80A20978 4600428D */  trunc.w.s $f10, $f8                  
/* 00B2C 80A2097C 4600218D */  trunc.w.s $f6, $f4                   
/* 00B30 80A20980 440A5000 */  mfc1    $t2, $f10                  
/* 00B34 80A20984 44083000 */  mfc1    $t0, $f6                   
/* 00B38 80A20988 00000000 */  nop
/* 00B3C 80A2098C 010A8023 */  subu    $s0, $t0, $t2              
/* 00B40 80A20990 06020025 */  bltzl   $s0, .L80A20A28            
/* 00B44 80A20994 8FBF0054 */  lw      $ra, 0x0054($sp)           
/* 00B48 80A20998 4481C000 */  mtc1    $at, $f24                  ## $f24 = 20.00
/* 00B4C 80A2099C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00B50 80A209A0 4481B000 */  mtc1    $at, $f22                  ## $f22 = 50.00
/* 00B54 80A209A4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00B58 80A209A8 4481A000 */  mtc1    $at, $f20                  ## $f20 = 60.00
/* 00B5C 80A209AC 27B30068 */  addiu   $s3, $sp, 0x0068           ## $s3 = FFFFFFF0
.L80A209B0:
/* 00B60 80A209B0 0C05E570 */  jal     func_801795C0              
/* 00B64 80A209B4 4600A306 */  mov.s   $f12, $f20                 
/* 00B68 80A209B8 C6300024 */  lwc1    $f16, 0x0024($s1)          ## 00000024
/* 00B6C 80A209BC 4600A306 */  mov.s   $f12, $f20                 
/* 00B70 80A209C0 46100480 */  add.s   $f18, $f0, $f16            
/* 00B74 80A209C4 0C05E570 */  jal     func_801795C0              
/* 00B78 80A209C8 E7B20068 */  swc1    $f18, 0x0068($sp)          
/* 00B7C 80A209CC C624002C */  lwc1    $f4, 0x002C($s1)           ## 0000002C
/* 00B80 80A209D0 4600B306 */  mov.s   $f12, $f22                 
/* 00B84 80A209D4 46040180 */  add.s   $f6, $f0, $f4              
/* 00B88 80A209D8 0C05E570 */  jal     func_801795C0              
/* 00B8C 80A209DC E7A60070 */  swc1    $f6, 0x0070($sp)           
/* 00B90 80A209E0 C6280028 */  lwc1    $f8, 0x0028($s1)           ## 00000028
/* 00B94 80A209E4 240B0064 */  addiu   $t3, $zero, 0x0064         ## $t3 = 00000064
/* 00B98 80A209E8 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 00B9C 80A209EC 46184280 */  add.s   $f10, $f8, $f24            
/* 00BA0 80A209F0 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00BA4 80A209F4 AFAB0010 */  sw      $t3, 0x0010($sp)           
/* 00BA8 80A209F8 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00BAC 80A209FC 460A0400 */  add.s   $f16, $f0, $f10            
/* 00BB0 80A20A00 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 00BB4 80A20A04 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 00BB8 80A20A08 02403025 */  or      $a2, $s2, $zero            ## $a2 = FFFFFFE4
/* 00BBC 80A20A0C E7B0006C */  swc1    $f16, 0x006C($sp)          
/* 00BC0 80A20A10 0C02CC0C */  jal     func_800B3030              
/* 00BC4 80A20A14 02403825 */  or      $a3, $s2, $zero            ## $a3 = FFFFFFE4
/* 00BC8 80A20A18 2610FFFF */  addiu   $s0, $s0, 0xFFFF           ## $s0 = FFFFFFFF
/* 00BCC 80A20A1C 0601FFE4 */  bgez    $s0, .L80A209B0            
/* 00BD0 80A20A20 00000000 */  nop
/* 00BD4 80A20A24 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80A20A28:
/* 00BD8 80A20A28 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00BDC 80A20A2C D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00BE0 80A20A30 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00BE4 80A20A34 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 00BE8 80A20A38 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00BEC 80A20A3C 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 00BF0 80A20A40 8FB3004C */  lw      $s3, 0x004C($sp)           
/* 00BF4 80A20A44 8FB40050 */  lw      $s4, 0x0050($sp)           
/* 00BF8 80A20A48 03E00008 */  jr      $ra                        
/* 00BFC 80A20A4C 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000


glabel func_80A20A50
/* 00C00 80A20A50 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00C04 80A20A54 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00C08 80A20A58 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00C0C 80A20A5C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C10 80A20A60 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00C14 80A20A64 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00C18 80A20A68 3C0E80A2 */  lui     $t6, %hi(func_80A20284)    ## $t6 = 80A20000
/* 00C1C 80A20A6C 25CE0284 */  addiu   $t6, $t6, %lo(func_80A20284) ## $t6 = 80A20284
/* 00C20 80A20A70 AFAE0034 */  sw      $t6, 0x0034($sp)           
/* 00C24 80A20A74 8E0F0294 */  lw      $t7, 0x0294($s0)           ## 00000294
/* 00C28 80A20A78 11CF0003 */  beq     $t6, $t7, .L80A20A88       
/* 00C2C 80A20A7C 00000000 */  nop
/* 00C30 80A20A80 0C04DB34 */  jal     func_80136CD0              
/* 00C34 80A20A84 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
.L80A20A88:
/* 00C38 80A20A88 0C02DAA2 */  jal     func_800B6A88              
/* 00C3C 80A20A8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C40 80A20A90 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00C44 80A20A94 44812000 */  mtc1    $at, $f4                   ## $f4 = 60.00
/* 00C48 80A20A98 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00C4C 80A20A9C AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00C50 80A20AA0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00C54 80A20AA4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00C58 80A20AA8 3C064200 */  lui     $a2, 0x4200                ## $a2 = 42000000
/* 00C5C 80A20AAC 3C0741F0 */  lui     $a3, 0x41F0                ## $a3 = 41F00000
/* 00C60 80A20AB0 0C02DE2E */  jal     func_800B78B8              
/* 00C64 80A20AB4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00C68 80A20AB8 8E190294 */  lw      $t9, 0x0294($s0)           ## 00000294
/* 00C6C 80A20ABC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C70 80A20AC0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00C74 80A20AC4 0320F809 */  jalr    $ra, $t9                   
/* 00C78 80A20AC8 00000000 */  nop
/* 00C7C 80A20ACC 96080090 */  lhu     $t0, 0x0090($s0)           ## 00000090
/* 00C80 80A20AD0 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00C84 80A20AD4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00C88 80A20AD8 31090003 */  andi    $t1, $t0, 0x0003           ## $t1 = 00000000
/* 00C8C 80A20ADC 11200007 */  beq     $t1, $zero, .L80A20AFC     
/* 00C90 80A20AE0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00C94 80A20AE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C98 80A20AE8 860500BE */  lh      $a1, 0x00BE($s0)           ## 000000BE
/* 00C9C 80A20AEC 0C02F8F4 */  jal     func_800BE3D0              
/* 00CA0 80A20AF0 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00CA4 80A20AF4 1000000B */  beq     $zero, $zero, .L80A20B24   
/* 00CA8 80A20AF8 920302C5 */  lbu     $v1, 0x02C5($s0)           ## 000002C5
.L80A20AFC:
/* 00CAC 80A20AFC 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00CB0 80A20B00 0C03FFAF */  jal     func_800FFEBC              
/* 00CB4 80A20B04 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00CB8 80A20B08 260400C0 */  addiu   $a0, $s0, 0x00C0           ## $a0 = 000000C0
/* 00CBC 80A20B0C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00CC0 80A20B10 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00CC4 80A20B14 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 00CC8 80A20B18 0C03FFAF */  jal     func_800FFEBC              
/* 00CCC 80A20B1C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00CD0 80A20B20 920302C5 */  lbu     $v1, 0x02C5($s0)           ## 000002C5
.L80A20B24:
/* 00CD4 80A20B24 306A0002 */  andi    $t2, $v1, 0x0002           ## $t2 = 00000000
/* 00CD8 80A20B28 15400009 */  bne     $t2, $zero, .L80A20B50     
/* 00CDC 80A20B2C 306FFFFD */  andi    $t7, $v1, 0xFFFD           ## $t7 = 00000000
/* 00CE0 80A20B30 920B0311 */  lbu     $t3, 0x0311($s0)           ## 00000311
/* 00CE4 80A20B34 316C0002 */  andi    $t4, $t3, 0x0002           ## $t4 = 00000000
/* 00CE8 80A20B38 55800006 */  bnel    $t4, $zero, .L80A20B54     
/* 00CEC 80A20B3C 920A00B7 */  lbu     $t2, 0x00B7($s0)           ## 000000B7
/* 00CF0 80A20B40 920D035D */  lbu     $t5, 0x035D($s0)           ## 0000035D
/* 00CF4 80A20B44 31AE0002 */  andi    $t6, $t5, 0x0002           ## $t6 = 00000000
/* 00CF8 80A20B48 51C00021 */  beql    $t6, $zero, .L80A20BD0     
/* 00CFC 80A20B4C 260502B4 */  addiu   $a1, $s0, 0x02B4           ## $a1 = 000002B4
.L80A20B50:
/* 00D00 80A20B50 920A00B7 */  lbu     $t2, 0x00B7($s0)           ## 000000B7
.L80A20B54:
/* 00D04 80A20B54 92180311 */  lbu     $t8, 0x0311($s0)           ## 00000311
/* 00D08 80A20B58 9208035D */  lbu     $t0, 0x035D($s0)           ## 0000035D
/* 00D0C 80A20B5C 254BFFFE */  addiu   $t3, $t2, 0xFFFE           ## $t3 = FFFFFFFE
/* 00D10 80A20B60 316C00FF */  andi    $t4, $t3, 0x00FF           ## $t4 = 000000FE
/* 00D14 80A20B64 3319FFFD */  andi    $t9, $t8, 0xFFFD           ## $t9 = 00000000
/* 00D18 80A20B68 3109FFFD */  andi    $t1, $t0, 0xFFFD           ## $t1 = 00000000
/* 00D1C 80A20B6C A20F02C5 */  sb      $t7, 0x02C5($s0)           ## 000002C5
/* 00D20 80A20B70 A2190311 */  sb      $t9, 0x0311($s0)           ## 00000311
/* 00D24 80A20B74 A209035D */  sb      $t1, 0x035D($s0)           ## 0000035D
/* 00D28 80A20B78 15800008 */  bne     $t4, $zero, .L80A20B9C     
/* 00D2C 80A20B7C A20B00B7 */  sb      $t3, 0x00B7($s0)           ## 000000B7
/* 00D30 80A20B80 0C068C26 */  jal     func_801A3098              
/* 00D34 80A20B84 24040922 */  addiu   $a0, $zero, 0x0922         ## $a0 = 00000922
/* 00D38 80A20B88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D3C 80A20B8C 0C288216 */  jal     func_80A20858              
/* 00D40 80A20B90 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00D44 80A20B94 1000000E */  beq     $zero, $zero, .L80A20BD0   
/* 00D48 80A20B98 260502B4 */  addiu   $a1, $s0, 0x02B4           ## $a1 = 000002B4
.L80A20B9C:
/* 00D4C 80A20B9C 0C067C32 */  jal     func_8019F0C8              
/* 00D50 80A20BA0 24044807 */  addiu   $a0, $zero, 0x4807         ## $a0 = 00004807
/* 00D54 80A20BA4 3C0680A2 */  lui     $a2, %hi(D_80A20EDC)       ## $a2 = 80A20000
/* 00D58 80A20BA8 3C0780A2 */  lui     $a3, %hi(D_80A20EE8)       ## $a3 = 80A20000
/* 00D5C 80A20BAC 240D0003 */  addiu   $t5, $zero, 0x0003         ## $t5 = 00000003
/* 00D60 80A20BB0 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00D64 80A20BB4 24E70EE8 */  addiu   $a3, $a3, %lo(D_80A20EE8)  ## $a3 = 80A20EE8
/* 00D68 80A20BB8 24C60EDC */  addiu   $a2, $a2, %lo(D_80A20EDC)  ## $a2 = 80A20EDC
/* 00D6C 80A20BBC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D70 80A20BC0 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00D74 80A20BC4 0C02CBC6 */  jal     func_800B2F18              
/* 00D78 80A20BC8 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00D7C 80A20BCC 260502B4 */  addiu   $a1, $s0, 0x02B4           ## $a1 = 000002B4
.L80A20BD0:
/* 00D80 80A20BD0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00D84 80A20BD4 0C039F7E */  jal     func_800E7DF8              
/* 00D88 80A20BD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D8C 80A20BDC 8E020294 */  lw      $v0, 0x0294($s0)           ## 00000294
/* 00D90 80A20BE0 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00D94 80A20BE4 3C0F80A2 */  lui     $t7, %hi(func_80A208F8)    ## $t7 = 80A20000
/* 00D98 80A20BE8 25EF08F8 */  addiu   $t7, $t7, %lo(func_80A208F8) ## $t7 = 80A208F8
/* 00D9C 80A20BEC 51C20023 */  beql    $t6, $v0, .L80A20C7C       
/* 00DA0 80A20BF0 920202B0 */  lbu     $v0, 0x02B0($s0)           ## 000002B0
/* 00DA4 80A20BF4 51E20021 */  beql    $t7, $v0, .L80A20C7C       
/* 00DA8 80A20BF8 920202B0 */  lbu     $v0, 0x02B0($s0)           ## 000002B0
/* 00DAC 80A20BFC 8E18013C */  lw      $t8, 0x013C($s0)           ## 0000013C
/* 00DB0 80A20C00 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00DB4 80A20C04 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00DB8 80A20C08 1300001B */  beq     $t8, $zero, .L80A20C78     
/* 00DBC 80A20C0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00DC0 80A20C10 02212821 */  addu    $a1, $s1, $at              
/* 00DC4 80A20C14 26190024 */  addiu   $t9, $s0, 0x0024           ## $t9 = 00000024
/* 00DC8 80A20C18 AFB90034 */  sw      $t9, 0x0034($sp)           
/* 00DCC 80A20C1C AFA50030 */  sw      $a1, 0x0030($sp)           
/* 00DD0 80A20C20 0C0389D0 */  jal     func_800E2740              
/* 00DD4 80A20C24 26060300 */  addiu   $a2, $s0, 0x0300           ## $a2 = 00000300
/* 00DD8 80A20C28 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00DDC 80A20C2C 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00DE0 80A20C30 0C0389D0 */  jal     func_800E2740              
/* 00DE4 80A20C34 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00DE8 80A20C38 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00DEC 80A20C3C 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00DF0 80A20C40 0C0389D0 */  jal     func_800E2740              
/* 00DF4 80A20C44 2606034C */  addiu   $a2, $s0, 0x034C           ## $a2 = 0000034C
/* 00DF8 80A20C48 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 00DFC 80A20C4C 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 00E00 80A20C50 44814000 */  mtc1    $at, $f8                   ## $f8 = 25.00
/* 00E04 80A20C54 8D0A0000 */  lw      $t2, 0x0000($t0)           ## 00000000
/* 00E08 80A20C58 AE0A003C */  sw      $t2, 0x003C($s0)           ## 0000003C
/* 00E0C 80A20C5C 8D090004 */  lw      $t1, 0x0004($t0)           ## 00000004
/* 00E10 80A20C60 AE090040 */  sw      $t1, 0x0040($s0)           ## 00000040
/* 00E14 80A20C64 C6060040 */  lwc1    $f6, 0x0040($s0)           ## 00000040
/* 00E18 80A20C68 8D0A0008 */  lw      $t2, 0x0008($t0)           ## 00000008
/* 00E1C 80A20C6C 46083280 */  add.s   $f10, $f6, $f8             
/* 00E20 80A20C70 AE0A0044 */  sw      $t2, 0x0044($s0)           ## 00000044
/* 00E24 80A20C74 E60A0040 */  swc1    $f10, 0x0040($s0)          ## 00000040
.L80A20C78:
/* 00E28 80A20C78 920202B0 */  lbu     $v0, 0x02B0($s0)           ## 000002B0
.L80A20C7C:
/* 00E2C 80A20C7C 14400016 */  bne     $v0, $zero, .L80A20CD8     
/* 00E30 80A20C80 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
/* 00E34 80A20C84 0C021BF7 */  jal     func_80086FDC              
/* 00E38 80A20C88 00000000 */  nop
/* 00E3C 80A20C8C 3C0180A2 */  lui     $at, %hi(D_80A20FF0)       ## $at = 80A20000
/* 00E40 80A20C90 C4300FF0 */  lwc1    $f16, %lo(D_80A20FF0)($at) 
/* 00E44 80A20C94 3C0B0002 */  lui     $t3, 0x0002                ## $t3 = 00020000
/* 00E48 80A20C98 01715821 */  addu    $t3, $t3, $s1              
/* 00E4C 80A20C9C 4610003C */  c.lt.s  $f0, $f16                  
/* 00E50 80A20CA0 00000000 */  nop
/* 00E54 80A20CA4 4502000F */  bc1fl   .L80A20CE4                 
/* 00E58 80A20CA8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00E5C 80A20CAC 8D6B8840 */  lw      $t3, -0x77C0($t3)          ## 00018840
/* 00E60 80A20CB0 316C0003 */  andi    $t4, $t3, 0x0003           ## $t4 = 00000000
/* 00E64 80A20CB4 5580000B */  bnel    $t4, $zero, .L80A20CE4     
/* 00E68 80A20CB8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00E6C 80A20CBC 920D011C */  lbu     $t5, 0x011C($s0)           ## 0000011C
/* 00E70 80A20CC0 55A00008 */  bnel    $t5, $zero, .L80A20CE4     
/* 00E74 80A20CC4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00E78 80A20CC8 920E02B0 */  lbu     $t6, 0x02B0($s0)           ## 000002B0
/* 00E7C 80A20CCC 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00E80 80A20CD0 10000003 */  beq     $zero, $zero, .L80A20CE0   
/* 00E84 80A20CD4 A20F02B0 */  sb      $t7, 0x02B0($s0)           ## 000002B0
.L80A20CD8:
/* 00E88 80A20CD8 33190003 */  andi    $t9, $t8, 0x0003           ## $t9 = 00000000
/* 00E8C 80A20CDC A21902B0 */  sb      $t9, 0x02B0($s0)           ## 000002B0
.L80A20CE0:
/* 00E90 80A20CE0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A20CE4:
/* 00E94 80A20CE4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00E98 80A20CE8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00E9C 80A20CEC 03E00008 */  jr      $ra                        
/* 00EA0 80A20CF0 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80A20CF4
/* 00EA4 80A20CF4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00EA8 80A20CF8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00EAC 80A20CFC AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00EB0 80A20D00 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00EB4 80A20D04 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00EB8 80A20D08 03E00008 */  jr      $ra                        
/* 00EBC 80A20D0C 00000000 */  nop


glabel func_80A20D10
/* 00EC0 80A20D10 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00EC4 80A20D14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00EC8 80A20D18 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00ECC 80A20D1C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00ED0 80A20D20 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00ED4 80A20D24 AFA70034 */  sw      $a3, 0x0034($sp)           
/* 00ED8 80A20D28 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00EDC 80A20D2C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00EE0 80A20D30 0C039FF7 */  jal     func_800E7FDC              
/* 00EE4 80A20D34 24A5034C */  addiu   $a1, $a1, 0x034C           ## $a1 = 0000034C
/* 00EE8 80A20D38 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00EEC 80A20D3C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00EF0 80A20D40 3C0480A2 */  lui     $a0, %hi(D_80A20FD0)       ## $a0 = 80A20000
/* 00EF4 80A20D44 15C10013 */  bne     $t6, $at, .L80A20D94       
/* 00EF8 80A20D48 24840FD0 */  addiu   $a0, $a0, %lo(D_80A20FD0)  ## $a0 = 80A20FD0
/* 00EFC 80A20D4C 0C0606A6 */  jal     func_80181A98              
/* 00F00 80A20D50 27A50018 */  addiu   $a1, $sp, 0x0018           ## $a1 = FFFFFFF0
/* 00F04 80A20D54 C7A40018 */  lwc1    $f4, 0x0018($sp)           
/* 00F08 80A20D58 8FA20038 */  lw      $v0, 0x0038($sp)           
/* 00F0C 80A20D5C 4600218D */  trunc.w.s $f6, $f4                   
/* 00F10 80A20D60 44183000 */  mfc1    $t8, $f6                   
/* 00F14 80A20D64 00000000 */  nop
/* 00F18 80A20D68 A4580346 */  sh      $t8, 0x0346($v0)           ## 00000346
/* 00F1C 80A20D6C C7A8001C */  lwc1    $f8, 0x001C($sp)           
/* 00F20 80A20D70 4600428D */  trunc.w.s $f10, $f8                  
/* 00F24 80A20D74 44085000 */  mfc1    $t0, $f10                  
/* 00F28 80A20D78 00000000 */  nop
/* 00F2C 80A20D7C A4480348 */  sh      $t0, 0x0348($v0)           ## 00000348
/* 00F30 80A20D80 C7B00020 */  lwc1    $f16, 0x0020($sp)          
/* 00F34 80A20D84 4600848D */  trunc.w.s $f18, $f16                 
/* 00F38 80A20D88 440A9000 */  mfc1    $t2, $f18                  
/* 00F3C 80A20D8C 00000000 */  nop
/* 00F40 80A20D90 A44A034A */  sh      $t2, 0x034A($v0)           ## 0000034A
.L80A20D94:
/* 00F44 80A20D94 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00F48 80A20D98 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00F4C 80A20D9C 03E00008 */  jr      $ra                        
/* 00F50 80A20DA0 00000000 */  nop


glabel func_80A20DA4
/* 00F54 80A20DA4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00F58 80A20DA8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00F5C 80A20DAC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F60 80A20DB0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00F64 80A20DB4 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00F68 80A20DB8 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00F6C 80A20DBC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00F70 80A20DC0 0C04B0A3 */  jal     func_8012C28C              
/* 00F74 80A20DC4 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00F78 80A20DC8 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00F7C 80A20DCC 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 00F80 80A20DD0 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00F84 80A20DD4 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00F88 80A20DD8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00F8C 80A20DDC AC6F02B0 */  sw      $t7, 0x02B0($v1)           ## 000002B0
/* 00F90 80A20DE0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00F94 80A20DE4 921902B0 */  lbu     $t9, 0x02B0($s0)           ## 000002B0
/* 00F98 80A20DE8 3C0480A2 */  lui     $a0, %hi(D_80A20FDC)       ## $a0 = 80A20000
/* 00F9C 80A20DEC AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00FA0 80A20DF0 00194080 */  sll     $t0, $t9,  2               
/* 00FA4 80A20DF4 00882021 */  addu    $a0, $a0, $t0              
/* 00FA8 80A20DF8 0C040141 */  jal     func_80100504              
/* 00FAC 80A20DFC 8C840FDC */  lw      $a0, %lo(D_80A20FDC)($a0)  
/* 00FB0 80A20E00 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00FB4 80A20E04 3C0980A2 */  lui     $t1, %hi(func_80A20CF4)    ## $t1 = 80A20000
/* 00FB8 80A20E08 25290CF4 */  addiu   $t1, $t1, %lo(func_80A20CF4) ## $t1 = 80A20CF4
/* 00FBC 80A20E0C ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 00FC0 80A20E10 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00FC4 80A20E14 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00FC8 80A20E18 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00FCC 80A20E1C 3C0A80A2 */  lui     $t2, %hi(func_80A20D10)    ## $t2 = 80A20000
/* 00FD0 80A20E20 254A0D10 */  addiu   $t2, $t2, %lo(func_80A20D10) ## $t2 = 80A20D10
/* 00FD4 80A20E24 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00FD8 80A20E28 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00FDC 80A20E2C AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00FE0 80A20E30 0C04CFCA */  jal     func_80133F28              
/* 00FE4 80A20E34 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00FE8 80A20E38 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00FEC 80A20E3C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00FF0 80A20E40 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00FF4 80A20E44 03E00008 */  jr      $ra                        
/* 00FF8 80A20E48 00000000 */  nop
/* 00FFC 80A20E4C 00000000 */  nop

.section .data

D_80A20E50: .word \
0x00000000, 0xF7CFFFFF, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0x00010100, 0x11000320, 0x00000000, \
0x00190064
D_80A20E74: .word \
0x05000900, 0x00010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010000, \
0x0028003C, 0x00000000, 0x00000000
D_80A20EA0: .word 0x05110939, 0x10000000, 0x00000001
D_80A20EAC: .word D_80A20E50
D_80A20EB0: .word \
0x05000900, 0x00010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010000, \
0x000F0014, 0xFFF10000, 0x00000000
D_80A20EDC: .word 0x00000000, 0x41A00000, 0x00000000
D_80A20EE8: .word 0x00000000, 0x00000000, 0x00000000
D_80A20EF4: .word 0x01410500, 0x08000030, 0x01410000, 0x000003CC
.word func_80A1FE50
.word func_80A200A0
.word func_80A20A50
.word func_80A20DA4
D_80A20F14: .word \
0x0600A3CC, 0x40000000, 0x00000000, 0x00000000, \
0x00000000, 0xBF800000, 0x06005700, 0x3F800000, \
0x00000000, 0x00000000, 0x00000000, 0xC1000000, \
0x06005700, 0x3F800000, 0x00000000, 0x40800000, \
0x02000000, 0x3F800000, 0x06005700, 0x3F800000, \
0x40800000, 0x41000000, 0x02000000, 0x3F800000, \
0x06004A90, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xBF800000, 0x06009A50, 0x3F800000, \
0x00000000, 0x00000000, 0x02000000, 0x41000000, \
0x060053D0, 0x3F800000, 0x00000000, 0x00000000, \
0x02000000, 0xBF800000
D_80A20FBC: .word 0xB05407D0, 0x3874F830
D_80A20FC4: .word 0x00000000, 0x3F000000, 0x00000000
D_80A20FD0: .word 0x44960000, 0x00000000, 0x00000000
D_80A20FDC: .word \
0x06007AA8, 0x060082A8, 0x060084A8, 0x060082A8, \
0x00000000

.section .rodata

D_80A20FF0: .word 0x3E4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A21000:
.incbin "baserom/En_Syateki_Wf", 0x11B0, 0x00000150
