.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ADEB90
/* 00000 80ADEB90 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80ADEB94 AFB30030 */  sw      $s3, 0x0030($sp)           
/* 00008 80ADEB98 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0000C 80ADEB9C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00010 80ADEBA0 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00014 80ADEBA4 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00018 80ADEBA8 AFB2002C */  sw      $s2, 0x002C($sp)           
/* 0001C 80ADEBAC AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00020 80ADEBB0 3C0580AE */  lui     $a1, %hi(D_80ADFB20)       ## $a1 = 80AE0000
/* 00024 80ADEBB4 24A5FB20 */  addiu   $a1, $a1, %lo(D_80ADFB20)  ## $a1 = 80ADFB20
/* 00028 80ADEBB8 0C03FEB7 */  jal     func_800FFADC              
/* 0002C 80ADEBBC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00030 80ADEBC0 266400BC */  addiu   $a0, $s3, 0x00BC           ## $a0 = 000000BC
/* 00034 80ADEBC4 3C05C270 */  lui     $a1, 0xC270                ## $a1 = C2700000
/* 00038 80ADEBC8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0003C 80ADEBCC 0C02CEE9 */  jal     func_800B3BA4              
/* 00040 80ADEBD0 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 00044 80ADEBD4 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00048 80ADEBD8 3C070601 */  lui     $a3, 0x0601                ## $a3 = 06010000
/* 0004C 80ADEBDC 266E0188 */  addiu   $t6, $s3, 0x0188           ## $t6 = 00000188
/* 00050 80ADEBE0 266F0218 */  addiu   $t7, $s3, 0x0218           ## $t7 = 00000218
/* 00054 80ADEBE4 24180018 */  addiu   $t8, $zero, 0x0018         ## $t8 = 00000018
/* 00058 80ADEBE8 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 0005C 80ADEBEC AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00060 80ADEBF0 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00064 80ADEBF4 24E79890 */  addiu   $a3, $a3, 0x9890           ## $a3 = 06009890
/* 00068 80ADEBF8 24C68FC8 */  addiu   $a2, $a2, 0x8FC8           ## $a2 = 06008FC8
/* 0006C 80ADEBFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00070 80ADEC00 0C04DACC */  jal     func_80136B30              
/* 00074 80ADEC04 26650144 */  addiu   $a1, $s3, 0x0144           ## $a1 = 00000144
/* 00078 80ADEC08 8679001C */  lh      $t9, 0x001C($s3)           ## 0000001C
/* 0007C 80ADEC0C 866A001C */  lh      $t2, 0x001C($s3)           ## 0000001C
/* 00080 80ADEC10 3C0C80AE */  lui     $t4, %hi(D_80ADFB28)       ## $t4 = 80AE0000
/* 00084 80ADEC14 00194203 */  sra     $t0, $t9,  8               
/* 00088 80ADEC18 310900FF */  andi    $t1, $t0, 0x00FF           ## $t1 = 00000000
/* 0008C 80ADEC1C 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000000
/* 00090 80ADEC20 A66902B2 */  sh      $t1, 0x02B2($s3)           ## 000002B2
/* 00094 80ADEC24 A66B001C */  sh      $t3, 0x001C($s3)           ## 0000001C
/* 00098 80ADEC28 8D8CFB28 */  lw      $t4, %lo(D_80ADFB28)($t4)  
/* 0009C 80ADEC2C 3C1180AE */  lui     $s1, %hi(D_80ADFB00)       ## $s1 = 80AE0000
/* 000A0 80ADEC30 2631FB00 */  addiu   $s1, $s1, %lo(D_80ADFB00)  ## $s1 = 80ADFB00
/* 000A4 80ADEC34 15800010 */  bne     $t4, $zero, .L80ADEC78     
/* 000A8 80ADEC38 3C1080AE */  lui     $s0, %hi(D_80ADFB10)       ## $s0 = 80AE0000
/* 000AC 80ADEC3C 3C1280AE */  lui     $s2, %hi(D_80ADFB20)       ## $s2 = 80AE0000
/* 000B0 80ADEC40 2652FB20 */  addiu   $s2, $s2, %lo(D_80ADFB20)  ## $s2 = 80ADFB20
/* 000B4 80ADEC44 2610FB10 */  addiu   $s0, $s0, %lo(D_80ADFB10)  ## $s0 = 80ADFB10
.L80ADEC48:
/* 000B8 80ADEC48 0C040141 */  jal     func_80100504              
/* 000BC 80ADEC4C 8E240000 */  lw      $a0, 0x0000($s1)           ## 80ADFB00
/* 000C0 80ADEC50 AE220000 */  sw      $v0, 0x0000($s1)           ## 80ADFB00
/* 000C4 80ADEC54 0C040141 */  jal     func_80100504              
/* 000C8 80ADEC58 8E040000 */  lw      $a0, 0x0000($s0)           ## 80ADFB10
/* 000CC 80ADEC5C 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 80ADFB14
/* 000D0 80ADEC60 26310004 */  addiu   $s1, $s1, 0x0004           ## $s1 = 80ADFB04
/* 000D4 80ADEC64 1612FFF8 */  bne     $s0, $s2, .L80ADEC48       
/* 000D8 80ADEC68 AE02FFFC */  sw      $v0, -0x0004($s0)          ## 80ADFB10
/* 000DC 80ADEC6C 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 000E0 80ADEC70 3C0180AE */  lui     $at, %hi(D_80ADFB28)       ## $at = 80AE0000
/* 000E4 80ADEC74 AC2DFB28 */  sw      $t5, %lo(D_80ADFB28)($at)  
.L80ADEC78:
/* 000E8 80ADEC78 3C10801F */  lui     $s0, 0x801F                ## $s0 = 801F0000
/* 000EC 80ADEC7C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 000F0 80ADEC80 2610F670 */  addiu   $s0, $s0, 0xF670           ## $s0 = 801EF670
/* 000F4 80ADEC84 A26E02AC */  sb      $t6, 0x02AC($s3)           ## 000002AC
/* 000F8 80ADEC88 8E0F0000 */  lw      $t7, 0x0000($s0)           ## 801EF670
/* 000FC 80ADEC8C 24012810 */  addiu   $at, $zero, 0x2810         ## $at = 00002810
/* 00100 80ADEC90 15E1001F */  bne     $t7, $at, .L80ADED10       
/* 00104 80ADEC94 00000000 */  nop
/* 00108 80ADEC98 0C068B08 */  jal     func_801A2C20              
/* 0010C 80ADEC9C 00000000 */  nop
/* 00110 80ADECA0 92183DD4 */  lbu     $t8, 0x3DD4($s0)           ## 801F3444
/* 00114 80ADECA4 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00118 80ADECA8 2419077A */  addiu   $t9, $zero, 0x077A         ## $t9 = 0000077A
/* 0011C 80ADECAC 17010008 */  bne     $t8, $at, .L80ADECD0       
/* 00120 80ADECB0 2409077C */  addiu   $t1, $zero, 0x077C         ## $t1 = 0000077C
/* 00124 80ADECB4 A6790116 */  sh      $t9, 0x0116($s3)           ## 00000116
/* 00128 80ADECB8 24080005 */  addiu   $t0, $zero, 0x0005         ## $t0 = 00000005
/* 0012C 80ADECBC A2083DD4 */  sb      $t0, 0x3DD4($s0)           ## 801F3444
/* 00130 80ADECC0 0C2B7DB7 */  jal     func_80ADF6DC              
/* 00134 80ADECC4 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00138 80ADECC8 10000014 */  beq     $zero, $zero, .L80ADED1C   
/* 0013C 80ADECCC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ADECD0:
/* 00140 80ADECD0 A6690116 */  sh      $t1, 0x0116($s3)           ## 00000116
/* 00144 80ADECD4 92020F37 */  lbu     $v0, 0x0F37($s0)           ## 801F05A7
/* 00148 80ADECD8 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 0014C 80ADECDC 304A0002 */  andi    $t2, $v0, 0x0002           ## $t2 = 00000000
/* 00150 80ADECE0 11400007 */  beq     $t2, $zero, .L80ADED00     
/* 00154 80ADECE4 304C00FE */  andi    $t4, $v0, 0x00FE           ## $t4 = 00000000
/* 00158 80ADECE8 A20C0F37 */  sb      $t4, 0x0F37($s0)           ## 801F05A7
/* 0015C 80ADECEC 318D00FD */  andi    $t5, $t4, 0x00FD           ## $t5 = 00000000
/* 00160 80ADECF0 0C2B7B7E */  jal     func_80ADEDF8              
/* 00164 80ADECF4 A20D0F37 */  sb      $t5, 0x0F37($s0)           ## 801F05A7
/* 00168 80ADECF8 10000008 */  beq     $zero, $zero, .L80ADED1C   
/* 0016C 80ADECFC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ADED00:
/* 00170 80ADED00 0C2B7DB7 */  jal     func_80ADF6DC              
/* 00174 80ADED04 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00178 80ADED08 10000004 */  beq     $zero, $zero, .L80ADED1C   
/* 0017C 80ADED0C 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ADED10:
/* 00180 80ADED10 0C2B7B7E */  jal     func_80ADEDF8              
/* 00184 80ADED14 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00188 80ADED18 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80ADED1C:
/* 0018C 80ADED1C 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00190 80ADED20 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00194 80ADED24 8FB2002C */  lw      $s2, 0x002C($sp)           
/* 00198 80ADED28 8FB30030 */  lw      $s3, 0x0030($sp)           
/* 0019C 80ADED2C 03E00008 */  jr      $ra                        
/* 001A0 80ADED30 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80ADED34
/* 001A4 80ADED34 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A8 80ADED38 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001AC 80ADED3C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001B0 80ADED40 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 001B4 80ADED44 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001B8 80ADED48 0C02D70D */  jal     func_800B5C34              
/* 001BC 80ADED4C 24050005 */  addiu   $a1, $zero, 0x0005         ## $a1 = 00000005
/* 001C0 80ADED50 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 001C4 80ADED54 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 001C8 80ADED58 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 001CC 80ADED5C 91CF02AD */  lbu     $t7, 0x02AD($t6)           ## 000002AD
/* 001D0 80ADED60 55E00007 */  bnel    $t7, $zero, .L80ADED80     
/* 001D4 80ADED64 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D8 80ADED68 90580F37 */  lbu     $t8, 0x0F37($v0)           ## 801F05A7
/* 001DC 80ADED6C 24080005 */  addiu   $t0, $zero, 0x0005         ## $t0 = 00000005
/* 001E0 80ADED70 A0483DD4 */  sb      $t0, 0x3DD4($v0)           ## 801F3444
/* 001E4 80ADED74 331900FE */  andi    $t9, $t8, 0x00FE           ## $t9 = 00000000
/* 001E8 80ADED78 A0590F37 */  sb      $t9, 0x0F37($v0)           ## 801F05A7
/* 001EC 80ADED7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADED80:
/* 001F0 80ADED80 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001F4 80ADED84 03E00008 */  jr      $ra                        
/* 001F8 80ADED88 00000000 */  nop


glabel func_80ADED8C
/* 001FC 80ADED8C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00200 80ADED90 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00204 80ADED94 908202AC */  lbu     $v0, 0x02AC($a0)           ## 000002AC
/* 00208 80ADED98 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0020C 80ADED9C 10400006 */  beq     $v0, $zero, .L80ADEDB8     
/* 00210 80ADEDA0 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00214 80ADEDA4 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000001
/* 00218 80ADEDA8 15E1000F */  bne     $t7, $at, .L80ADEDE8       
/* 0021C 80ADEDAC A08E02AC */  sb      $t6, 0x02AC($a0)           ## 000002AC
/* 00220 80ADEDB0 1000000D */  beq     $zero, $zero, .L80ADEDE8   
/* 00224 80ADEDB4 A08002AC */  sb      $zero, 0x02AC($a0)         ## 000002AC
.L80ADEDB8:
/* 00228 80ADEDB8 0C021BF7 */  jal     func_80086FDC              
/* 0022C 80ADEDBC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00230 80ADEDC0 3C0180AE */  lui     $at, %hi(D_80ADFB60)       ## $at = 80AE0000
/* 00234 80ADEDC4 C424FB60 */  lwc1    $f4, %lo(D_80ADFB60)($at)  
/* 00238 80ADEDC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0023C 80ADEDCC 4604003C */  c.lt.s  $f0, $f4                   
/* 00240 80ADEDD0 00000000 */  nop
/* 00244 80ADEDD4 45020005 */  bc1fl   .L80ADEDEC                 
/* 00248 80ADEDD8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0024C 80ADEDDC 909802AC */  lbu     $t8, 0x02AC($a0)           ## 000002AC
/* 00250 80ADEDE0 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00254 80ADEDE4 A09902AC */  sb      $t9, 0x02AC($a0)           ## 000002AC
.L80ADEDE8:
/* 00258 80ADEDE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADEDEC:
/* 0025C 80ADEDEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00260 80ADEDF0 03E00008 */  jr      $ra                        
/* 00264 80ADEDF4 00000000 */  nop


glabel func_80ADEDF8
/* 00268 80ADEDF8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0026C 80ADEDFC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00270 80ADEE00 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00274 80ADEE04 8CEF014C */  lw      $t7, 0x014C($a3)           ## 0000014C
/* 00278 80ADEE08 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0027C 80ADEE0C 25CE1384 */  addiu   $t6, $t6, 0x1384           ## $t6 = 06001384
/* 00280 80ADEE10 15CF0007 */  bne     $t6, $t7, .L80ADEE30       
/* 00284 80ADEE14 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00288 80ADEE18 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 0028C 80ADEE1C 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 00290 80ADEE20 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 00294 80ADEE24 0C04DD22 */  jal     func_80137488              
/* 00298 80ADEE28 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0029C 80ADEE2C 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80ADEE30:
/* 002A0 80ADEE30 3C1880AE */  lui     $t8, %hi(func_80ADEE4C)    ## $t8 = 80AE0000
/* 002A4 80ADEE34 2718EE4C */  addiu   $t8, $t8, %lo(func_80ADEE4C) ## $t8 = 80ADEE4C
/* 002A8 80ADEE38 ACF802A8 */  sw      $t8, 0x02A8($a3)           ## 000002A8
/* 002AC 80ADEE3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B0 80ADEE40 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B4 80ADEE44 03E00008 */  jr      $ra                        
/* 002B8 80ADEE48 00000000 */  nop


glabel func_80ADEE4C
/* 002BC 80ADEE4C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002C0 80ADEE50 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002C4 80ADEE54 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002C8 80ADEE58 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002CC 80ADEE5C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002D0 80ADEE60 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 002D4 80ADEE64 0C04DB34 */  jal     func_80136CD0              
/* 002D8 80ADEE68 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 002DC 80ADEE6C 50400012 */  beql    $v0, $zero, .L80ADEEB8     
/* 002E0 80ADEE70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E4 80ADEE74 8E0F014C */  lw      $t7, 0x014C($s0)           ## 0000014C
/* 002E8 80ADEE78 3C0E0601 */  lui     $t6, 0x0601                ## $t6 = 06010000
/* 002EC 80ADEE7C 25CEA280 */  addiu   $t6, $t6, 0xA280           ## $t6 = 0600A280
/* 002F0 80ADEE80 15CF0008 */  bne     $t6, $t7, .L80ADEEA4       
/* 002F4 80ADEE84 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002F8 80ADEE88 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 002FC 80ADEE8C 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 00300 80ADEE90 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00304 80ADEE94 0C04DD22 */  jal     func_80137488              
/* 00308 80ADEE98 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 0030C 80ADEE9C 10000006 */  beq     $zero, $zero, .L80ADEEB8   
/* 00310 80ADEEA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80ADEEA4:
/* 00314 80ADEEA4 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00318 80ADEEA8 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = 06009890
/* 0031C 80ADEEAC 0C04DD65 */  jal     func_80137594              
/* 00320 80ADEEB0 3C06C080 */  lui     $a2, 0xC080                ## $a2 = C0800000
/* 00324 80ADEEB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80ADEEB8:
/* 00328 80ADEEB8 0C02E134 */  jal     func_800B84D0              
/* 0032C 80ADEEBC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00330 80ADEEC0 1040000E */  beq     $v0, $zero, .L80ADEEFC     
/* 00334 80ADEEC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00338 80ADEEC8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0033C 80ADEECC 0C03C494 */  jal     func_800F1250              
/* 00340 80ADEED0 2405002D */  addiu   $a1, $zero, 0x002D         ## $a1 = 0000002D
/* 00344 80ADEED4 14400005 */  bne     $v0, $zero, .L80ADEEEC     
/* 00348 80ADEED8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0034C 80ADEEDC 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00350 80ADEEE0 24A5A280 */  addiu   $a1, $a1, 0xA280           ## $a1 = 0600A280
/* 00354 80ADEEE4 0C04DD22 */  jal     func_80137488              
/* 00358 80ADEEE8 3C06C080 */  lui     $a2, 0xC080                ## $a2 = C0800000
.L80ADEEEC:
/* 0035C 80ADEEEC 0C2B7C0F */  jal     func_80ADF03C              
/* 00360 80ADEEF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00364 80ADEEF4 1000001B */  beq     $zero, $zero, .L80ADEF64   
/* 00368 80ADEEF8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADEEFC:
/* 0036C 80ADEEFC 0C02DCF8 */  jal     func_800B73E0              
/* 00370 80ADEF00 24052000 */  addiu   $a1, $zero, 0x2000         ## $a1 = 00002000
/* 00374 80ADEF04 10400016 */  beq     $v0, $zero, .L80ADEF60     
/* 00378 80ADEF08 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0037C 80ADEF0C 0C03C494 */  jal     func_800F1250              
/* 00380 80ADEF10 2405002D */  addiu   $a1, $zero, 0x002D         ## $a1 = 0000002D
/* 00384 80ADEF14 3058FFFF */  andi    $t8, $v0, 0xFFFF           ## $t8 = 00000000
/* 00388 80ADEF18 17000008 */  bne     $t8, $zero, .L80ADEF3C     
/* 0038C 80ADEF1C A6020116 */  sh      $v0, 0x0116($s0)           ## 00000116
/* 00390 80ADEF20 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00394 80ADEF24 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00398 80ADEF28 3C0880AE */  lui     $t0, %hi(D_80ADFB2C)       ## $t0 = 80AE0000
/* 0039C 80ADEF2C 0002C840 */  sll     $t9, $v0,  1               
/* 003A0 80ADEF30 01194021 */  addu    $t0, $t0, $t9              
/* 003A4 80ADEF34 9508FB2C */  lhu     $t0, %lo(D_80ADFB2C)($t0)  
/* 003A8 80ADEF38 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
.L80ADEF3C:
/* 003AC 80ADEF3C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 003B0 80ADEF40 9129F690 */  lbu     $t1, -0x0970($t1)          ## 801EF690
/* 003B4 80ADEF44 860A02B2 */  lh      $t2, 0x02B2($s0)           ## 000002B2
/* 003B8 80ADEF48 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003BC 80ADEF4C 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
/* 003C0 80ADEF50 012A5821 */  addu    $t3, $t1, $t2              
/* 003C4 80ADEF54 A60B02B0 */  sh      $t3, 0x02B0($s0)           ## 000002B0
/* 003C8 80ADEF58 0C02E185 */  jal     func_800B8614              
/* 003CC 80ADEF5C 8FA5002C */  lw      $a1, 0x002C($sp)           
.L80ADEF60:
/* 003D0 80ADEF60 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADEF64:
/* 003D4 80ADEF64 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003D8 80ADEF68 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 003DC 80ADEF6C 03E00008 */  jr      $ra                        
/* 003E0 80ADEF70 00000000 */  nop


glabel func_80ADEF74
/* 003E4 80ADEF74 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 003E8 80ADEF78 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 003EC 80ADEF7C AFA40040 */  sw      $a0, 0x0040($sp)           
/* 003F0 80ADEF80 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 003F4 80ADEF84 8FAE0040 */  lw      $t6, 0x0040($sp)           
/* 003F8 80ADEF88 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 003FC 80ADEF8C 0C02D6EC */  jal     func_800B5BB0              
/* 00400 80ADEF90 85C502B0 */  lh      $a1, 0x02B0($t6)           ## 000002B0
/* 00404 80ADEF94 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00408 80ADEF98 10400008 */  beq     $v0, $zero, .L80ADEFBC     
/* 0040C 80ADEF9C 8FA80040 */  lw      $t0, 0x0040($sp)           
/* 00410 80ADEFA0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00414 80ADEFA4 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00418 80ADEFA8 3C0380AE */  lui     $v1, %hi(D_80ADFB39)       ## $v1 = 80AE0000
/* 0041C 80ADEFAC 00027840 */  sll     $t7, $v0,  1               
/* 00420 80ADEFB0 006F1821 */  addu    $v1, $v1, $t7              
/* 00424 80ADEFB4 10000007 */  beq     $zero, $zero, .L80ADEFD4   
/* 00428 80ADEFB8 9063FB39 */  lbu     $v1, %lo(D_80ADFB39)($v1)  
.L80ADEFBC:
/* 0042C 80ADEFBC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00430 80ADEFC0 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00434 80ADEFC4 3C0380AE */  lui     $v1, %hi(D_80ADFB38)       ## $v1 = 80AE0000
/* 00438 80ADEFC8 0002C040 */  sll     $t8, $v0,  1               
/* 0043C 80ADEFCC 00781821 */  addu    $v1, $v1, $t8              
/* 00440 80ADEFD0 9063FB38 */  lbu     $v1, %lo(D_80ADFB38)($v1)  
.L80ADEFD4:
/* 00444 80ADEFD4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00448 80ADEFD8 24190005 */  addiu   $t9, $zero, 0x0005         ## $t9 = 00000005
/* 0044C 80ADEFDC AFB90020 */  sw      $t9, 0x0020($sp)           
/* 00450 80ADEFE0 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00454 80ADEFE4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00458 80ADEFE8 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 0045C 80ADEFEC E7A00014 */  swc1    $f0, 0x0014($sp)           
/* 00460 80ADEFF0 850A001C */  lh      $t2, 0x001C($t0)           ## 0000001C
/* 00464 80ADEFF4 00034940 */  sll     $t1, $v1,  5               
/* 00468 80ADEFF8 3401B000 */  ori     $at, $zero, 0xB000         ## $at = 0000B000
/* 0046C 80ADEFFC 012A5821 */  addu    $t3, $t1, $t2              
/* 00470 80ADF000 01616021 */  addu    $t4, $t3, $at              
/* 00474 80ADF004 AFAC0024 */  sw      $t4, 0x0024($sp)           
/* 00478 80ADF008 810D0038 */  lb      $t5, 0x0038($t0)           ## 00000038
/* 0047C 80ADF00C 240E03FF */  addiu   $t6, $zero, 0x03FF         ## $t6 = 000003FF
/* 00480 80ADF010 44070000 */  mfc1    $a3, $f0                   
/* 00484 80ADF014 AFAE002C */  sw      $t6, 0x002C($sp)           
/* 00488 80ADF018 AFA00030 */  sw      $zero, 0x0030($sp)         
/* 0048C 80ADF01C 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00490 80ADF020 240601BB */  addiu   $a2, $zero, 0x01BB         ## $a2 = 000001BB
/* 00494 80ADF024 0C02EB85 */  jal     func_800BAE14              
/* 00498 80ADF028 AFAD0028 */  sw      $t5, 0x0028($sp)           
/* 0049C 80ADF02C 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 004A0 80ADF030 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 004A4 80ADF034 03E00008 */  jr      $ra                        
/* 004A8 80ADF038 00000000 */  nop


glabel func_80ADF03C
/* 004AC 80ADF03C 3C0E80AE */  lui     $t6, %hi(func_80ADF050)    ## $t6 = 80AE0000
/* 004B0 80ADF040 25CEF050 */  addiu   $t6, $t6, %lo(func_80ADF050) ## $t6 = 80ADF050
/* 004B4 80ADF044 AC8E02A8 */  sw      $t6, 0x02A8($a0)           ## 000002A8
/* 004B8 80ADF048 03E00008 */  jr      $ra                        
/* 004BC 80ADF04C 00000000 */  nop


glabel func_80ADF050
/* 004C0 80ADF050 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004C4 80ADF054 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004C8 80ADF058 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004CC 80ADF05C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004D0 80ADF060 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 004D4 80ADF064 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 004D8 80ADF068 0C04DB34 */  jal     func_80136CD0              
/* 004DC 80ADF06C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004E0 80ADF070 50400019 */  beql    $v0, $zero, .L80ADF0D8     
/* 004E4 80ADF074 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 004E8 80ADF078 8E02014C */  lw      $v0, 0x014C($s0)           ## 0000014C
/* 004EC 80ADF07C 3C0E0601 */  lui     $t6, 0x0601                ## $t6 = 06010000
/* 004F0 80ADF080 25CEAD98 */  addiu   $t6, $t6, 0xAD98           ## $t6 = 0600AD98
/* 004F4 80ADF084 15C20007 */  bne     $t6, $v0, .L80ADF0A4       
/* 004F8 80ADF088 3C0F0601 */  lui     $t7, 0x0601                ## $t7 = 06010000
/* 004FC 80ADF08C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00500 80ADF090 24A50968 */  addiu   $a1, $a1, 0x0968           ## $a1 = 06000968
/* 00504 80ADF094 0C04DD0C */  jal     func_80137430              
/* 00508 80ADF098 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0050C 80ADF09C 1000000E */  beq     $zero, $zero, .L80ADF0D8   
/* 00510 80ADF0A0 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF0A4:
/* 00514 80ADF0A4 25EFA280 */  addiu   $t7, $t7, 0xA280           ## $t7 = FFFFA280
/* 00518 80ADF0A8 15E20007 */  bne     $t7, $v0, .L80ADF0C8       
/* 0051C 80ADF0AC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00520 80ADF0B0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00524 80ADF0B4 24A51384 */  addiu   $a1, $a1, 0x1384           ## $a1 = 06001384
/* 00528 80ADF0B8 0C04DD50 */  jal     func_80137540              
/* 0052C 80ADF0BC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00530 80ADF0C0 10000005 */  beq     $zero, $zero, .L80ADF0D8   
/* 00534 80ADF0C4 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF0C8:
/* 00538 80ADF0C8 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 0053C 80ADF0CC 0C04DD50 */  jal     func_80137540              
/* 00540 80ADF0D0 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = 06009890
/* 00544 80ADF0D4 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF0D8:
/* 00548 80ADF0D8 0C054926 */  jal     func_80152498              
/* 0054C 80ADF0DC 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00550 80ADF0E0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00554 80ADF0E4 10410004 */  beq     $v0, $at, .L80ADF0F8       
/* 00558 80ADF0E8 304300FF */  andi    $v1, $v0, 0x00FF           ## $v1 = 00000000
/* 0055C 80ADF0EC 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00560 80ADF0F0 54610014 */  bnel    $v1, $at, .L80ADF144       
/* 00564 80ADF0F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
.L80ADF0F8:
/* 00568 80ADF0F8 96180116 */  lhu     $t8, 0x0116($s0)           ## 00000116
/* 0056C 80ADF0FC 24010778 */  addiu   $at, $zero, 0x0778         ## $at = 00000778
/* 00570 80ADF100 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00574 80ADF104 17010005 */  bne     $t8, $at, .L80ADF11C       
/* 00578 80ADF108 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0057C 80ADF10C 0C2B7CB5 */  jal     func_80ADF2D4              
/* 00580 80ADF110 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00584 80ADF114 1000006B */  beq     $zero, $zero, .L80ADF2C4   
/* 00588 80ADF118 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF11C:
/* 0058C 80ADF11C 90790F37 */  lbu     $t9, 0x0F37($v1)           ## 00000F37
/* 00590 80ADF120 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00594 80ADF124 332900FE */  andi    $t1, $t9, 0x00FE           ## $t1 = 00000000
/* 00598 80ADF128 A0690F37 */  sb      $t1, 0x0F37($v1)           ## 00000F37
/* 0059C 80ADF12C 312A00FD */  andi    $t2, $t1, 0x00FD           ## $t2 = 00000000
/* 005A0 80ADF130 0C2B7B7E */  jal     func_80ADEDF8              
/* 005A4 80ADF134 A06A0F37 */  sb      $t2, 0x0F37($v1)           ## 00000F37
/* 005A8 80ADF138 10000062 */  beq     $zero, $zero, .L80ADF2C4   
/* 005AC 80ADF13C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005B0 80ADF140 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
.L80ADF144:
/* 005B4 80ADF144 54610010 */  bnel    $v1, $at, .L80ADF188       
/* 005B8 80ADF148 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 005BC 80ADF14C 960B0116 */  lhu     $t3, 0x0116($s0)           ## 00000116
/* 005C0 80ADF150 24010778 */  addiu   $at, $zero, 0x0778         ## $at = 00000778
/* 005C4 80ADF154 5161000C */  beql    $t3, $at, .L80ADF188       
/* 005C8 80ADF158 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 005CC 80ADF15C 0C051D89 */  jal     func_80147624              
/* 005D0 80ADF160 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 005D4 80ADF164 10400056 */  beq     $v0, $zero, .L80ADF2C0     
/* 005D8 80ADF168 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 005DC 80ADF16C 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 005E0 80ADF170 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 005E4 80ADF174 0C04DD22 */  jal     func_80137488              
/* 005E8 80ADF178 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 005EC 80ADF17C 10000051 */  beq     $zero, $zero, .L80ADF2C4   
/* 005F0 80ADF180 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005F4 80ADF184 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
.L80ADF188:
/* 005F8 80ADF188 5461004E */  bnel    $v1, $at, .L80ADF2C4       
/* 005FC 80ADF18C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00600 80ADF190 0C051D89 */  jal     func_80147624              
/* 00604 80ADF194 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00608 80ADF198 5040004A */  beql    $v0, $zero, .L80ADF2C4     
/* 0060C 80ADF19C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00610 80ADF1A0 8FA20034 */  lw      $v0, 0x0034($sp)           
/* 00614 80ADF1A4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00618 80ADF1A8 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 0061C 80ADF1AC 00411021 */  addu    $v0, $v0, $at              
/* 00620 80ADF1B0 904C6929 */  lbu     $t4, 0x6929($v0)           ## 00006929
/* 00624 80ADF1B4 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00628 80ADF1B8 1580002B */  bne     $t4, $zero, .L80ADF268     
/* 0062C 80ADF1BC 00000000 */  nop
/* 00630 80ADF1C0 846D003A */  lh      $t5, 0x003A($v1)           ## 801EF6AA
/* 00634 80ADF1C4 8C4E6974 */  lw      $t6, 0x6974($v0)           ## 00006974
/* 00638 80ADF1C8 240F077B */  addiu   $t7, $zero, 0x077B         ## $t7 = 0000077B
/* 0063C 80ADF1CC 01AE082A */  slt     $at, $t5, $t6              
/* 00640 80ADF1D0 1020000F */  beq     $at, $zero, .L80ADF210     
/* 00644 80ADF1D4 00000000 */  nop
/* 00648 80ADF1D8 8E19014C */  lw      $t9, 0x014C($s0)           ## 0000014C
/* 0064C 80ADF1DC 3C180601 */  lui     $t8, 0x0601                ## $t8 = 06010000
/* 00650 80ADF1E0 27189890 */  addiu   $t8, $t8, 0x9890           ## $t8 = 06009890
/* 00654 80ADF1E4 17190006 */  bne     $t8, $t9, .L80ADF200       
/* 00658 80ADF1E8 A60F0116 */  sh      $t7, 0x0116($s0)           ## 00000116
/* 0065C 80ADF1EC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00660 80ADF1F0 24A50968 */  addiu   $a1, $a1, 0x0968           ## $a1 = 06000968
/* 00664 80ADF1F4 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00668 80ADF1F8 0C04DD22 */  jal     func_80137488              
/* 0066C 80ADF1FC 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
.L80ADF200:
/* 00670 80ADF200 0C067C32 */  jal     func_8019F0C8              
/* 00674 80ADF204 24044806 */  addiu   $a0, $zero, 0x4806         ## $a0 = 00004806
/* 00678 80ADF208 1000002B */  beq     $zero, $zero, .L80ADF2B8   
/* 0067C 80ADF20C 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF210:
/* 00680 80ADF210 0C067C82 */  jal     func_8019F208              
/* 00684 80ADF214 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00688 80ADF218 8FA20024 */  lw      $v0, 0x0024($sp)           
/* 0068C 80ADF21C 8C446974 */  lw      $a0, 0x6974($v0)           ## 00006974
/* 00690 80ADF220 00042023 */  subu    $a0, $zero, $a0            
/* 00694 80ADF224 00042400 */  sll     $a0, $a0, 16               
/* 00698 80ADF228 0C04567B */  jal     func_801159EC              
/* 0069C 80ADF22C 00042403 */  sra     $a0, $a0, 16               
/* 006A0 80ADF230 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006A4 80ADF234 0C2B7BDD */  jal     func_80ADEF74              
/* 006A8 80ADF238 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 006AC 80ADF23C 8E09014C */  lw      $t1, 0x014C($s0)           ## 0000014C
/* 006B0 80ADF240 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 006B4 80ADF244 24A59890 */  addiu   $a1, $a1, 0x9890           ## $a1 = 06009890
/* 006B8 80ADF248 24080778 */  addiu   $t0, $zero, 0x0778         ## $t0 = 00000778
/* 006BC 80ADF24C 10A90019 */  beq     $a1, $t1, .L80ADF2B4       
/* 006C0 80ADF250 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
/* 006C4 80ADF254 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 006C8 80ADF258 0C04DD65 */  jal     func_80137594              
/* 006CC 80ADF25C 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 006D0 80ADF260 10000015 */  beq     $zero, $zero, .L80ADF2B8   
/* 006D4 80ADF264 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF268:
/* 006D8 80ADF268 0C067C8C */  jal     func_8019F230              
/* 006DC 80ADF26C 00000000 */  nop
/* 006E0 80ADF270 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 006E4 80ADF274 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 006E8 80ADF278 90620020 */  lbu     $v0, 0x0020($v1)           ## 801EF690
/* 006EC 80ADF27C 3C0B80AE */  lui     $t3, %hi(D_80ADFB44)       ## $t3 = 80AE0000
/* 006F0 80ADF280 8E0D014C */  lw      $t5, 0x014C($s0)           ## 0000014C
/* 006F4 80ADF284 00025040 */  sll     $t2, $v0,  1               
/* 006F8 80ADF288 016A5821 */  addu    $t3, $t3, $t2              
/* 006FC 80ADF28C 956BFB44 */  lhu     $t3, %lo(D_80ADFB44)($t3)  
/* 00700 80ADF290 3C0C0601 */  lui     $t4, 0x0601                ## $t4 = 06010000
/* 00704 80ADF294 258C9890 */  addiu   $t4, $t4, 0x9890           ## $t4 = 06009890
/* 00708 80ADF298 158D0006 */  bne     $t4, $t5, .L80ADF2B4       
/* 0070C 80ADF29C A60B0116 */  sh      $t3, 0x0116($s0)           ## 00000116
/* 00710 80ADF2A0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00714 80ADF2A4 24A50968 */  addiu   $a1, $a1, 0x0968           ## $a1 = 06000968
/* 00718 80ADF2A8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0071C 80ADF2AC 0C04DD22 */  jal     func_80137488              
/* 00720 80ADF2B0 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
.L80ADF2B4:
/* 00724 80ADF2B4 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80ADF2B8:
/* 00728 80ADF2B8 0C05464E */  jal     func_80151938              
/* 0072C 80ADF2BC 96050116 */  lhu     $a1, 0x0116($s0)           ## 00000116
.L80ADF2C0:
/* 00730 80ADF2C0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF2C4:
/* 00734 80ADF2C4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00738 80ADF2C8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0073C 80ADF2CC 03E00008 */  jr      $ra                        
/* 00740 80ADF2D0 00000000 */  nop


glabel func_80ADF2D4
/* 00744 80ADF2D4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00748 80ADF2D8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0074C 80ADF2DC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00750 80ADF2E0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00754 80ADF2E4 0C02E3F0 */  jal     func_800B8FC0              
/* 00758 80ADF2E8 2405482C */  addiu   $a1, $zero, 0x482C         ## $a1 = 0000482C
/* 0075C 80ADF2EC 0C068AEE */  jal     func_801A2BB8              
/* 00760 80ADF2F0 24040025 */  addiu   $a0, $zero, 0x0025         ## $a0 = 00000025
/* 00764 80ADF2F4 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00768 80ADF2F8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0076C 80ADF2FC 240E0091 */  addiu   $t6, $zero, 0x0091         ## $t6 = 00000091
/* 00770 80ADF300 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00774 80ADF304 A46E02AE */  sh      $t6, 0x02AE($v1)           ## 000002AE
/* 00778 80ADF308 904F0F37 */  lbu     $t7, 0x0F37($v0)           ## 801F05A7
/* 0077C 80ADF30C 3C0980AE */  lui     $t1, %hi(func_80ADF338)    ## $t1 = 80AE0000
/* 00780 80ADF310 2529F338 */  addiu   $t1, $t1, %lo(func_80ADF338) ## $t1 = 80ADF338
/* 00784 80ADF314 35F90001 */  ori     $t9, $t7, 0x0001           ## $t9 = 00000001
/* 00788 80ADF318 A0590F37 */  sb      $t9, 0x0F37($v0)           ## 801F05A7
/* 0078C 80ADF31C 332800FD */  andi    $t0, $t9, 0x00FD           ## $t0 = 00000001
/* 00790 80ADF320 A0480F37 */  sb      $t0, 0x0F37($v0)           ## 801F05A7
/* 00794 80ADF324 AC6902A8 */  sw      $t1, 0x02A8($v1)           ## 000002A8
/* 00798 80ADF328 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0079C 80ADF32C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007A0 80ADF330 03E00008 */  jr      $ra                        
/* 007A4 80ADF334 00000000 */  nop


glabel func_80ADF338
/* 007A8 80ADF338 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 007AC 80ADF33C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 007B0 80ADF340 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007B4 80ADF344 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007B8 80ADF348 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 007BC 80ADF34C 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 007C0 80ADF350 8CB11D38 */  lw      $s1, 0x1D38($a1)           ## 00001D38
/* 007C4 80ADF354 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 007C8 80ADF358 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 007CC 80ADF35C 0C04DB34 */  jal     func_80136CD0              
/* 007D0 80ADF360 AFAE0048 */  sw      $t6, 0x0048($sp)           
/* 007D4 80ADF364 0C03C81F */  jal     func_800F207C              
/* 007D8 80ADF368 00000000 */  nop
/* 007DC 80ADF36C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 007E0 80ADF370 54440051 */  bnel    $v0, $a0, .L80ADF4B8       
/* 007E4 80ADF374 860A02AE */  lh      $t2, 0x02AE($s0)           ## 000002AE
/* 007E8 80ADF378 5220004F */  beql    $s1, $zero, .L80ADF4B8     
/* 007EC 80ADF37C 860A02AE */  lh      $t2, 0x02AE($s0)           ## 000002AE
/* 007F0 80ADF380 860F02AE */  lh      $t7, 0x02AE($s0)           ## 000002AE
/* 007F4 80ADF384 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 007F8 80ADF388 0C03C86E */  jal     func_800F21B8              
/* 007FC 80ADF38C A61802AE */  sh      $t8, 0x02AE($s0)           ## 000002AE
/* 00800 80ADF390 A7A2002A */  sh      $v0, 0x002A($sp)           
/* 00804 80ADF394 860302AE */  lh      $v1, 0x02AE($s0)           ## 000002AE
/* 00808 80ADF398 24190019 */  addiu   $t9, $zero, 0x0019         ## $t9 = 00000019
/* 0080C 80ADF39C 2861001A */  slti    $at, $v1, 0x001A           
/* 00810 80ADF3A0 14200005 */  bne     $at, $zero, .L80ADF3B8     
/* 00814 80ADF3A4 03234023 */  subu    $t0, $t9, $v1              
/* 00818 80ADF3A8 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0081C 80ADF3AC 44811000 */  mtc1    $at, $f2                   ## $f2 = 250.00
/* 00820 80ADF3B0 10000010 */  beq     $zero, $zero, .L80ADF3F4   
/* 00824 80ADF3B4 86240092 */  lh      $a0, 0x0092($s1)           ## 00000092
.L80ADF3B8:
/* 00828 80ADF3B8 44885000 */  mtc1    $t0, $f10                  ## $f10 = 0.00
/* 0082C 80ADF3BC 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 00830 80ADF3C0 44813000 */  mtc1    $at, $f6                   ## $f6 = 250.00
/* 00834 80ADF3C4 C6240098 */  lwc1    $f4, 0x0098($s1)           ## 00000098
/* 00838 80ADF3C8 46805420 */  cvt.s.w $f16, $f10                 
/* 0083C 80ADF3CC 3C0180AE */  lui     $at, %hi(D_80ADFB64)       ## $at = 80AE0000
/* 00840 80ADF3D0 46062201 */  sub.s   $f8, $f4, $f6              
/* 00844 80ADF3D4 C424FB64 */  lwc1    $f4, %lo(D_80ADFB64)($at)  
/* 00848 80ADF3D8 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0084C 80ADF3DC 44815000 */  mtc1    $at, $f10                  ## $f10 = 250.00
/* 00850 80ADF3E0 46104482 */  mul.s   $f18, $f8, $f16            
/* 00854 80ADF3E4 00000000 */  nop
/* 00858 80ADF3E8 46049182 */  mul.s   $f6, $f18, $f4             
/* 0085C 80ADF3EC 460A3080 */  add.s   $f2, $f6, $f10             
/* 00860 80ADF3F0 86240092 */  lh      $a0, 0x0092($s1)           ## 00000092
.L80ADF3F4:
/* 00864 80ADF3F4 0C03FB61 */  jal     func_800FED84              
/* 00868 80ADF3F8 E7A2002C */  swc1    $f2, 0x002C($sp)           
/* 0086C 80ADF3FC C7A2002C */  lwc1    $f2, 0x002C($sp)           
/* 00870 80ADF400 C6300024 */  lwc1    $f16, 0x0024($s1)          ## 00000024
/* 00874 80ADF404 8FA90048 */  lw      $t1, 0x0048($sp)           
/* 00878 80ADF408 46020202 */  mul.s   $f8, $f0, $f2              
/* 0087C 80ADF40C 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00880 80ADF410 44813000 */  mtc1    $at, $f6                   ## $f6 = 120.00
/* 00884 80ADF414 46104480 */  add.s   $f18, $f8, $f16            
/* 00888 80ADF418 E7B2003C */  swc1    $f18, 0x003C($sp)          
/* 0088C 80ADF41C C5240028 */  lwc1    $f4, 0x0028($t1)           ## 00000028
/* 00890 80ADF420 46062280 */  add.s   $f10, $f4, $f6             
/* 00894 80ADF424 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 00898 80ADF428 0C03FB51 */  jal     func_800FED44              
/* 0089C 80ADF42C 86240092 */  lh      $a0, 0x0092($s1)           ## 00000092
/* 008A0 80ADF430 C7A2002C */  lwc1    $f2, 0x002C($sp)           
/* 008A4 80ADF434 C630002C */  lwc1    $f16, 0x002C($s1)          ## 0000002C
/* 008A8 80ADF438 46020202 */  mul.s   $f8, $f0, $f2              
/* 008AC 80ADF43C 46104480 */  add.s   $f18, $f8, $f16            
/* 008B0 80ADF440 E7B20044 */  swc1    $f18, 0x0044($sp)          
/* 008B4 80ADF444 0C03FB61 */  jal     func_800FED84              
/* 008B8 80ADF448 86240092 */  lh      $a0, 0x0092($s1)           ## 00000092
/* 008BC 80ADF44C 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 008C0 80ADF450 44813000 */  mtc1    $at, $f6                   ## $f6 = 250.00
/* 008C4 80ADF454 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 008C8 80ADF458 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 008CC 80ADF45C 46060282 */  mul.s   $f10, $f0, $f6             
/* 008D0 80ADF460 44819000 */  mtc1    $at, $f18                  ## $f18 = 90.00
/* 008D4 80ADF464 C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 008D8 80ADF468 46128181 */  sub.s   $f6, $f16, $f18            
/* 008DC 80ADF46C 460A2201 */  sub.s   $f8, $f4, $f10             
/* 008E0 80ADF470 E7A60034 */  swc1    $f6, 0x0034($sp)           
/* 008E4 80ADF474 E7A80030 */  swc1    $f8, 0x0030($sp)           
/* 008E8 80ADF478 0C03FB51 */  jal     func_800FED44              
/* 008EC 80ADF47C 86240092 */  lh      $a0, 0x0092($s1)           ## 00000092
/* 008F0 80ADF480 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 008F4 80ADF484 44815000 */  mtc1    $at, $f10                  ## $f10 = 250.00
/* 008F8 80ADF488 C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 008FC 80ADF48C 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00900 80ADF490 460A0202 */  mul.s   $f8, $f0, $f10             
/* 00904 80ADF494 87A5002A */  lh      $a1, 0x002A($sp)           
/* 00908 80ADF498 27A60030 */  addiu   $a2, $sp, 0x0030           ## $a2 = FFFFFFE0
/* 0090C 80ADF49C 27A7003C */  addiu   $a3, $sp, 0x003C           ## $a3 = FFFFFFEC
/* 00910 80ADF4A0 46082401 */  sub.s   $f16, $f4, $f8             
/* 00914 80ADF4A4 0C05A5C3 */  jal     func_8016970C              
/* 00918 80ADF4A8 E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 0091C 80ADF4AC 10000008 */  beq     $zero, $zero, .L80ADF4D0   
/* 00920 80ADF4B0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00924 80ADF4B4 860A02AE */  lh      $t2, 0x02AE($s0)           ## 000002AE
.L80ADF4B8:
/* 00928 80ADF4B8 29410091 */  slti    $at, $t2, 0x0091           
/* 0092C 80ADF4BC 50200004 */  beql    $at, $zero, .L80ADF4D0     
/* 00930 80ADF4C0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00934 80ADF4C4 0C2B7D38 */  jal     func_80ADF4E0              
/* 00938 80ADF4C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0093C 80ADF4CC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF4D0:
/* 00940 80ADF4D0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00944 80ADF4D4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00948 80ADF4D8 03E00008 */  jr      $ra                        
/* 0094C 80ADF4DC 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80ADF4E0
/* 00950 80ADF4E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00954 80ADF4E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00958 80ADF4E8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0095C 80ADF4EC 24040004 */  addiu   $a0, $zero, 0x0004         ## $a0 = 00000004
/* 00960 80ADF4F0 0C043A7C */  jal     func_8010E9F0              
/* 00964 80ADF4F4 2405002D */  addiu   $a1, $zero, 0x002D         ## $a1 = 0000002D
/* 00968 80ADF4F8 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 0096C 80ADF4FC 3C0F80AE */  lui     $t7, %hi(func_80ADF520)    ## $t7 = 80AE0000
/* 00970 80ADF500 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00974 80ADF504 25EFF520 */  addiu   $t7, $t7, %lo(func_80ADF520) ## $t7 = 80ADF520
/* 00978 80ADF508 A44E02AE */  sh      $t6, 0x02AE($v0)           ## 000002AE
/* 0097C 80ADF50C AC4F02A8 */  sw      $t7, 0x02A8($v0)           ## 000002A8
/* 00980 80ADF510 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00984 80ADF514 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00988 80ADF518 03E00008 */  jr      $ra                        
/* 0098C 80ADF51C 00000000 */  nop


glabel func_80ADF520
/* 00990 80ADF520 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00994 80ADF524 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00998 80ADF528 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0099C 80ADF52C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009A0 80ADF530 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 009A4 80ADF534 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009A8 80ADF538 0C04DB34 */  jal     func_80136CD0              
/* 009AC 80ADF53C 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 009B0 80ADF540 0C05A433 */  jal     func_801690CC              
/* 009B4 80ADF544 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009B8 80ADF548 1440002A */  bne     $v0, $zero, .L80ADF5F4     
/* 009BC 80ADF54C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009C0 80ADF550 0C02D71E */  jal     func_800B5C78              
/* 009C4 80ADF554 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 009C8 80ADF558 10400014 */  beq     $v0, $zero, .L80ADF5AC     
/* 009CC 80ADF55C 3C0C801F */  lui     $t4, 0x801F                ## $t4 = 801F0000
/* 009D0 80ADF560 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009D4 80ADF564 0C02D6FD */  jal     func_800B5BF4              
/* 009D8 80ADF568 860502B0 */  lh      $a1, 0x02B0($s0)           ## 000002B0
/* 009DC 80ADF56C 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 009E0 80ADF570 8E2E1E68 */  lw      $t6, 0x1E68($s1)           ## 00001E68
/* 009E4 80ADF574 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 009E8 80ADF578 01F8C804 */  sllv    $t9, $t8, $t7              
/* 009EC 80ADF57C 03204027 */  nor     $t0, $t9, $zero            
/* 009F0 80ADF580 01C84824 */  and     $t1, $t6, $t0              
/* 009F4 80ADF584 AE291E68 */  sw      $t1, 0x1E68($s1)           ## 00001E68
/* 009F8 80ADF588 A60002AE */  sh      $zero, 0x02AE($s0)         ## 000002AE
/* 009FC 80ADF58C 240A0006 */  addiu   $t2, $zero, 0x0006         ## $t2 = 00000006
/* 00A00 80ADF590 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 00A04 80ADF594 A02A3444 */  sb      $t2, 0x3444($at)           ## 801F3444
/* 00A08 80ADF598 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A0C 80ADF59C 0C2B7D82 */  jal     func_80ADF608              
/* 00A10 80ADF5A0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00A14 80ADF5A4 10000014 */  beq     $zero, $zero, .L80ADF5F8   
/* 00A18 80ADF5A8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF5AC:
/* 00A1C 80ADF5AC 8D8C3470 */  lw      $t4, 0x3470($t4)           ## 00003470
/* 00A20 80ADF5B0 3C0D801F */  lui     $t5, 0x801F                ## $t5 = 801F0000
/* 00A24 80ADF5B4 8DAD3474 */  lw      $t5, 0x3474($t5)           ## 801F3474
/* 00A28 80ADF5B8 5580000F */  bnel    $t4, $zero, .L80ADF5F8     
/* 00A2C 80ADF5BC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A30 80ADF5C0 15A0000C */  bne     $t5, $zero, .L80ADF5F4     
/* 00A34 80ADF5C4 240B0032 */  addiu   $t3, $zero, 0x0032         ## $t3 = 00000032
/* 00A38 80ADF5C8 A60B02AE */  sh      $t3, 0x02AE($s0)           ## 000002AE
/* 00A3C 80ADF5CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A40 80ADF5D0 2405077D */  addiu   $a1, $zero, 0x077D         ## $a1 = 0000077D
/* 00A44 80ADF5D4 0C05462C */  jal     func_801518B0              
/* 00A48 80ADF5D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00A4C 80ADF5DC 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00A50 80ADF5E0 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 00A54 80ADF5E4 A0383444 */  sb      $t8, 0x3444($at)           ## 801F3444
/* 00A58 80ADF5E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A5C 80ADF5EC 0C2B7D82 */  jal     func_80ADF608              
/* 00A60 80ADF5F0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
.L80ADF5F4:
/* 00A64 80ADF5F4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF5F8:
/* 00A68 80ADF5F8 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A6C 80ADF5FC 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A70 80ADF600 03E00008 */  jr      $ra                        
/* 00A74 80ADF604 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80ADF608
/* 00A78 80ADF608 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A7C 80ADF60C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00A80 80ADF610 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00A84 80ADF614 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A88 80ADF618 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00A8C 80ADF61C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00A90 80ADF620 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00A94 80ADF624 0C02DCA6 */  jal     func_800B7298              
/* 00A98 80ADF628 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00A9C 80ADF62C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00AA0 80ADF630 3C0F80AE */  lui     $t7, %hi(func_80ADF654)    ## $t7 = 80AE0000
/* 00AA4 80ADF634 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00AA8 80ADF638 25EFF654 */  addiu   $t7, $t7, %lo(func_80ADF654) ## $t7 = 80ADF654
/* 00AAC 80ADF63C A0AE02AD */  sb      $t6, 0x02AD($a1)           ## 000002AD
/* 00AB0 80ADF640 ACAF02A8 */  sw      $t7, 0x02A8($a1)           ## 000002A8
/* 00AB4 80ADF644 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AB8 80ADF648 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00ABC 80ADF64C 03E00008 */  jr      $ra                        
/* 00AC0 80ADF650 00000000 */  nop


glabel func_80ADF654
/* 00AC4 80ADF654 848202AE */  lh      $v0, 0x02AE($a0)           ## 000002AE
/* 00AC8 80ADF658 240A2810 */  addiu   $t2, $zero, 0x2810         ## $t2 = 00002810
/* 00ACC 80ADF65C 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 00AD0 80ADF660 18400003 */  blez    $v0, .L80ADF670            
/* 00AD4 80ADF664 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00AD8 80ADF668 03E00008 */  jr      $ra                        
/* 00ADC 80ADF66C A48E02AE */  sh      $t6, 0x02AE($a0)           ## 000002AE
.L80ADF670:
/* 00AE0 80ADF670 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00AE4 80ADF674 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00AE8 80ADF678 904F3DD4 */  lbu     $t7, 0x3DD4($v0)           ## 801F3444
/* 00AEC 80ADF67C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00AF0 80ADF680 24080040 */  addiu   $t0, $zero, 0x0040         ## $t0 = 00000040
/* 00AF4 80ADF684 15E10008 */  bne     $t7, $at, .L80ADF6A8       
/* 00AF8 80ADF688 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 00AFC 80ADF68C 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B00 80ADF690 00250821 */  addu    $at, $at, $a1              
/* 00B04 80ADF694 24180050 */  addiu   $t8, $zero, 0x0050         ## $t8 = 00000050
/* 00B08 80ADF698 A038887F */  sb      $t8, -0x7781($at)          ## 0001887F
/* 00B0C 80ADF69C 24190003 */  addiu   $t9, $zero, 0x0003         ## $t9 = 00000003
/* 00B10 80ADF6A0 10000005 */  beq     $zero, $zero, .L80ADF6B8   
/* 00B14 80ADF6A4 A0593F55 */  sb      $t9, 0x3F55($v0)           ## 801F35C5
.L80ADF6A8:
/* 00B18 80ADF6A8 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B1C 80ADF6AC 00250821 */  addu    $at, $at, $a1              
/* 00B20 80ADF6B0 A028887F */  sb      $t0, -0x7781($at)          ## 0001887F
/* 00B24 80ADF6B4 A0493F55 */  sb      $t1, 0x3F55($v0)           ## 801F35C5
.L80ADF6B8:
/* 00B28 80ADF6B8 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B2C 80ADF6BC A4403F4A */  sh      $zero, 0x3F4A($v0)         ## 801F35BA
/* 00B30 80ADF6C0 00250821 */  addu    $at, $at, $a1              
/* 00B34 80ADF6C4 A42A887A */  sh      $t2, -0x7786($at)          ## 0001887A
/* 00B38 80ADF6C8 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00B3C 80ADF6CC 00250821 */  addu    $at, $at, $a1              
/* 00B40 80ADF6D0 A02B8875 */  sb      $t3, -0x778B($at)          ## 00018875
/* 00B44 80ADF6D4 03E00008 */  jr      $ra                        
/* 00B48 80ADF6D8 00000000 */  nop


glabel func_80ADF6DC
/* 00B4C 80ADF6DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B50 80ADF6E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B54 80ADF6E4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00B58 80ADF6E8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00B5C 80ADF6EC 24A51384 */  addiu   $a1, $a1, 0x1384           ## $a1 = 06001384
/* 00B60 80ADF6F0 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 00B64 80ADF6F4 0C04DD50 */  jal     func_80137540              
/* 00B68 80ADF6F8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00B6C 80ADF6FC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00B70 80ADF700 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00B74 80ADF704 3C1880AE */  lui     $t8, %hi(func_80ADF730)    ## $t8 = 80AE0000
/* 00B78 80ADF708 8CCE0004 */  lw      $t6, 0x0004($a2)           ## 00000004
/* 00B7C 80ADF70C 2718F730 */  addiu   $t8, $t8, %lo(func_80ADF730) ## $t8 = 80ADF730
/* 00B80 80ADF710 A0C002AC */  sb      $zero, 0x02AC($a2)         ## 000002AC
/* 00B84 80ADF714 01C17825 */  or      $t7, $t6, $at              ## $t7 = 00010000
/* 00B88 80ADF718 ACCF0004 */  sw      $t7, 0x0004($a2)           ## 00000004
/* 00B8C 80ADF71C ACD802A8 */  sw      $t8, 0x02A8($a2)           ## 000002A8
/* 00B90 80ADF720 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B94 80ADF724 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B98 80ADF728 03E00008 */  jr      $ra                        
/* 00B9C 80ADF72C 00000000 */  nop


glabel func_80ADF730
/* 00BA0 80ADF730 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BA4 80ADF734 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BA8 80ADF738 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00BAC 80ADF73C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00BB0 80ADF740 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00BB4 80ADF744 0C04DB34 */  jal     func_80136CD0              
/* 00BB8 80ADF748 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00BBC 80ADF74C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00BC0 80ADF750 0C02E134 */  jal     func_800B84D0              
/* 00BC4 80ADF754 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00BC8 80ADF758 1040000A */  beq     $v0, $zero, .L80ADF784     
/* 00BCC 80ADF75C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00BD0 80ADF760 8CEE0004 */  lw      $t6, 0x0004($a3)           ## 00000004
/* 00BD4 80ADF764 3C01FFFE */  lui     $at, 0xFFFE                ## $at = FFFE0000
/* 00BD8 80ADF768 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = FFFEFFFF
/* 00BDC 80ADF76C 01C17824 */  and     $t7, $t6, $at              
/* 00BE0 80ADF770 ACEF0004 */  sw      $t7, 0x0004($a3)           ## 00000004
/* 00BE4 80ADF774 0C2B7DEE */  jal     func_80ADF7B8              
/* 00BE8 80ADF778 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00BEC 80ADF77C 1000000B */  beq     $zero, $zero, .L80ADF7AC   
/* 00BF0 80ADF780 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADF784:
/* 00BF4 80ADF784 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 00BF8 80ADF788 9318F690 */  lbu     $t8, -0x0970($t8)          ## 801EF690
/* 00BFC 80ADF78C 84F902B2 */  lh      $t9, 0x02B2($a3)           ## 000002B2
/* 00C00 80ADF790 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00C04 80ADF794 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
/* 00C08 80ADF798 03194021 */  addu    $t0, $t8, $t9              
/* 00C0C 80ADF79C A4E802B0 */  sh      $t0, 0x02B0($a3)           ## 000002B0
/* 00C10 80ADF7A0 0C02E185 */  jal     func_800B8614              
/* 00C14 80ADF7A4 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00C18 80ADF7A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80ADF7AC:
/* 00C1C 80ADF7AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C20 80ADF7B0 03E00008 */  jr      $ra                        
/* 00C24 80ADF7B4 00000000 */  nop


glabel func_80ADF7B8
/* 00C28 80ADF7B8 3C0E80AE */  lui     $t6, %hi(func_80ADF7CC)    ## $t6 = 80AE0000
/* 00C2C 80ADF7BC 25CEF7CC */  addiu   $t6, $t6, %lo(func_80ADF7CC) ## $t6 = 80ADF7CC
/* 00C30 80ADF7C0 AC8E02A8 */  sw      $t6, 0x02A8($a0)           ## 000002A8
/* 00C34 80ADF7C4 03E00008 */  jr      $ra                        
/* 00C38 80ADF7C8 00000000 */  nop


glabel func_80ADF7CC
/* 00C3C 80ADF7CC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00C40 80ADF7D0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00C44 80ADF7D4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C48 80ADF7D8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00C4C 80ADF7DC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00C50 80ADF7E0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00C54 80ADF7E4 0C04DB34 */  jal     func_80136CD0              
/* 00C58 80ADF7E8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00C5C 80ADF7EC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00C60 80ADF7F0 0C054926 */  jal     func_80152498              
/* 00C64 80ADF7F4 24844908 */  addiu   $a0, $a0, 0x4908           ## $a0 = 00004908
/* 00C68 80ADF7F8 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00C6C 80ADF7FC 14410032 */  bne     $v0, $at, .L80ADF8C8       
/* 00C70 80ADF800 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00C74 80ADF804 0C051D89 */  jal     func_80147624              
/* 00C78 80ADF808 00000000 */  nop
/* 00C7C 80ADF80C 1040002E */  beq     $v0, $zero, .L80ADF8C8     
/* 00C80 80ADF810 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00C84 80ADF814 960E0116 */  lhu     $t6, 0x0116($s0)           ## 00000116
/* 00C88 80ADF818 2401077A */  addiu   $at, $zero, 0x077A         ## $at = 0000077A
/* 00C8C 80ADF81C 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00C90 80ADF820 15C1001A */  bne     $t6, $at, .L80ADF88C       
/* 00C94 80ADF824 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00C98 80ADF828 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00C9C 80ADF82C 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00CA0 80ADF830 906F0F37 */  lbu     $t7, 0x0F37($v1)           ## 801F05A7
/* 00CA4 80ADF834 240B077C */  addiu   $t3, $zero, 0x077C         ## $t3 = 0000077C
/* 00CA8 80ADF838 3165FFFF */  andi    $a1, $t3, 0xFFFF           ## $a1 = 0000077C
/* 00CAC 80ADF83C 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 00CB0 80ADF840 1300000E */  beq     $t8, $zero, .L80ADF87C     
/* 00CB4 80ADF844 00000000 */  nop
/* 00CB8 80ADF848 0C051DED */  jal     func_801477B4              
/* 00CBC 80ADF84C 00000000 */  nop
/* 00CC0 80ADF850 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00CC4 80ADF854 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00CC8 80ADF858 90790F37 */  lbu     $t9, 0x0F37($v1)           ## 801F05A7
/* 00CCC 80ADF85C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CD0 80ADF860 332900FE */  andi    $t1, $t9, 0x00FE           ## $t1 = 00000000
/* 00CD4 80ADF864 A0690F37 */  sb      $t1, 0x0F37($v1)           ## 801F05A7
/* 00CD8 80ADF868 312A00FD */  andi    $t2, $t1, 0x00FD           ## $t2 = 00000000
/* 00CDC 80ADF86C 0C2B7B7E */  jal     func_80ADEDF8              
/* 00CE0 80ADF870 A06A0F37 */  sb      $t2, 0x0F37($v1)           ## 801F05A7
/* 00CE4 80ADF874 10000015 */  beq     $zero, $zero, .L80ADF8CC   
/* 00CE8 80ADF878 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF87C:
/* 00CEC 80ADF87C 0C05464E */  jal     func_80151938              
/* 00CF0 80ADF880 A60B0116 */  sh      $t3, 0x0116($s0)           ## 00000116
/* 00CF4 80ADF884 10000011 */  beq     $zero, $zero, .L80ADF8CC   
/* 00CF8 80ADF888 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF88C:
/* 00CFC 80ADF88C 90620020 */  lbu     $v0, 0x0020($v1)           ## 00000020
/* 00D00 80ADF890 3C0D80AE */  lui     $t5, %hi(D_80ADFB50)       ## $t5 = 80AE0000
/* 00D04 80ADF894 00026040 */  sll     $t4, $v0,  1               
/* 00D08 80ADF898 01AC6821 */  addu    $t5, $t5, $t4              
/* 00D0C 80ADF89C 95ADFB50 */  lhu     $t5, %lo(D_80ADFB50)($t5)  
/* 00D10 80ADF8A0 A60D0116 */  sh      $t5, 0x0116($s0)           ## 00000116
/* 00D14 80ADF8A4 0C05464E */  jal     func_80151938              
/* 00D18 80ADF8A8 31A5FFFF */  andi    $a1, $t5, 0xFFFF           ## $a1 = 00000000
/* 00D1C 80ADF8AC 3C050601 */  lui     $a1, 0x0601                ## $a1 = 06010000
/* 00D20 80ADF8B0 24A5AD98 */  addiu   $a1, $a1, 0xAD98           ## $a1 = 0600AD98
/* 00D24 80ADF8B4 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00D28 80ADF8B8 0C04DD22 */  jal     func_80137488              
/* 00D2C 80ADF8BC 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 00D30 80ADF8C0 0C2B7C0F */  jal     func_80ADF03C              
/* 00D34 80ADF8C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80ADF8C8:
/* 00D38 80ADF8C8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ADF8CC:
/* 00D3C 80ADF8CC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00D40 80ADF8D0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00D44 80ADF8D4 03E00008 */  jr      $ra                        
/* 00D48 80ADF8D8 00000000 */  nop


glabel func_80ADF8DC
/* 00D4C 80ADF8DC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00D50 80ADF8E0 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00D54 80ADF8E4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D58 80ADF8E8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00D5C 80ADF8EC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00D60 80ADF8F0 8E1902A8 */  lw      $t9, 0x02A8($s0)           ## 000002A8
/* 00D64 80ADF8F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D68 80ADF8F8 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00D6C 80ADF8FC 0320F809 */  jalr    $ra, $t9                   
/* 00D70 80ADF900 00000000 */  nop
/* 00D74 80ADF904 8E0F003C */  lw      $t7, 0x003C($s0)           ## 0000003C
/* 00D78 80ADF908 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00D7C 80ADF90C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00D80 80ADF910 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00D84 80ADF914 8E0E0040 */  lw      $t6, 0x0040($s0)           ## 00000040
/* 00D88 80ADF918 260602B4 */  addiu   $a2, $s0, 0x02B4           ## $a2 = 000002B4
/* 00D8C 80ADF91C 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF0
/* 00D90 80ADF920 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00D94 80ADF924 8E0F0044 */  lw      $t7, 0x0044($s0)           ## 00000044
/* 00D98 80ADF928 0C03A494 */  jal     func_800E9250              
/* 00D9C 80ADF92C AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 00DA0 80ADF930 0C2B7B63 */  jal     func_80ADED8C              
/* 00DA4 80ADF934 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00DA8 80ADF938 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00DAC 80ADF93C 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00DB0 80ADF940 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00DB4 80ADF944 03E00008 */  jr      $ra                        
/* 00DB8 80ADF948 00000000 */  nop


glabel func_80ADF94C
/* 00DBC 80ADF94C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00DC0 80ADF950 AFA60008 */  sw      $a2, 0x0008($sp)           
/* 00DC4 80ADF954 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00DC8 80ADF958 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00DCC 80ADF95C 14A10006 */  bne     $a1, $at, .L80ADF978       
/* 00DD0 80ADF960 8FA20010 */  lw      $v0, 0x0010($sp)           
/* 00DD4 80ADF964 8FAF0014 */  lw      $t7, 0x0014($sp)           
/* 00DD8 80ADF968 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
/* 00DDC 80ADF96C 85F802B6 */  lh      $t8, 0x02B6($t7)           ## 000002B6
/* 00DE0 80ADF970 01D8C821 */  addu    $t9, $t6, $t8              
/* 00DE4 80ADF974 A4590000 */  sh      $t9, 0x0000($v0)           ## 00000000
.L80ADF978:
/* 00DE8 80ADF978 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00DEC 80ADF97C 03E00008 */  jr      $ra                        
/* 00DF0 80ADF980 00000000 */  nop


glabel func_80ADF984
/* 00DF4 80ADF984 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00DF8 80ADF988 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00DFC 80ADF98C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00E00 80ADF990 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00E04 80ADF994 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00E08 80ADF998 14A1000D */  bne     $a1, $at, .L80ADF9D0       
/* 00E0C 80ADF99C 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 00E10 80ADF9A0 85CF02B4 */  lh      $t7, 0x02B4($t6)           ## 000002B4
/* 00E14 80ADF9A4 24180400 */  addiu   $t8, $zero, 0x0400         ## $t8 = 00000400
/* 00E18 80ADF9A8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00E1C 80ADF9AC 030F2023 */  subu    $a0, $t8, $t7              
/* 00E20 80ADF9B0 00042400 */  sll     $a0, $a0, 16               
/* 00E24 80ADF9B4 0C06026B */  jal     func_801809AC              
/* 00E28 80ADF9B8 00042403 */  sra     $a0, $a0, 16               
/* 00E2C 80ADF9BC 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00E30 80ADF9C0 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 00E34 80ADF9C4 44816000 */  mtc1    $at, $f12                  ## $f12 = 500.00
/* 00E38 80ADF9C8 0C0606DE */  jal     func_80181B78              
/* 00E3C 80ADF9CC 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
.L80ADF9D0:
/* 00E40 80ADF9D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E44 80ADF9D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00E48 80ADF9D8 03E00008 */  jr      $ra                        
/* 00E4C 80ADF9DC 00000000 */  nop


glabel func_80ADF9E0
/* 00E50 80ADF9E0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00E54 80ADF9E4 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00E58 80ADF9E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00E5C 80ADF9EC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00E60 80ADF9F0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00E64 80ADF9F4 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00E68 80ADF9F8 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00E6C 80ADF9FC 0C04B0A3 */  jal     func_8012C28C              
/* 00E70 80ADFA00 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00E74 80ADFA04 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00E78 80ADFA08 9042F690 */  lbu     $v0, -0x0970($v0)          ## 801EF690
/* 00E7C 80ADFA0C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00E80 80ADFA10 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00E84 80ADFA14 10410003 */  beq     $v0, $at, .L80ADFA24       
/* 00E88 80ADFA18 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00E8C 80ADFA1C 54410010 */  bnel    $v0, $at, .L80ADFA60       
/* 00E90 80ADFA20 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
.L80ADFA24:
/* 00E94 80ADFA24 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
/* 00E98 80ADFA28 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00E9C 80ADFA2C 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00EA0 80ADFA30 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00EA4 80ADFA34 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00EA8 80ADFA38 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 00EAC 80ADFA3C 921902AC */  lbu     $t9, 0x02AC($s0)           ## 000002AC
/* 00EB0 80ADFA40 3C0980AE */  lui     $t1, %hi(D_80ADFB10)       ## $t1 = 80AE0000
/* 00EB4 80ADFA44 00194080 */  sll     $t0, $t9,  2               
/* 00EB8 80ADFA48 01284821 */  addu    $t1, $t1, $t0              
/* 00EBC 80ADFA4C 8D29FB10 */  lw      $t1, %lo(D_80ADFB10)($t1)  
/* 00EC0 80ADFA50 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 00EC4 80ADFA54 1000000E */  beq     $zero, $zero, .L80ADFA90   
/* 00EC8 80ADFA58 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 00ECC 80ADFA5C 8CC302B0 */  lw      $v1, 0x02B0($a2)           ## 000002B0
.L80ADFA60:
/* 00ED0 80ADFA60 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00ED4 80ADFA64 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 00ED8 80ADFA68 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 00EDC 80ADFA6C ACCA02B0 */  sw      $t2, 0x02B0($a2)           ## 000002B0
/* 00EE0 80ADFA70 AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 00EE4 80ADFA74 920C02AC */  lbu     $t4, 0x02AC($s0)           ## 000002AC
/* 00EE8 80ADFA78 3C0E80AE */  lui     $t6, %hi(D_80ADFB00)       ## $t6 = 80AE0000
/* 00EEC 80ADFA7C 000C6880 */  sll     $t5, $t4,  2               
/* 00EF0 80ADFA80 01CD7021 */  addu    $t6, $t6, $t5              
/* 00EF4 80ADFA84 8DCEFB00 */  lw      $t6, %lo(D_80ADFB00)($t6)  
/* 00EF8 80ADFA88 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 00EFC 80ADFA8C 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
.L80ADFA90:
/* 00F00 80ADFA90 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 00F04 80ADFA94 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 00F08 80ADFA98 3C0F80AE */  lui     $t7, %hi(func_80ADF94C)    ## $t7 = 80AE0000
/* 00F0C 80ADFA9C 3C1880AE */  lui     $t8, %hi(func_80ADF984)    ## $t8 = 80AE0000
/* 00F10 80ADFAA0 2718F984 */  addiu   $t8, $t8, %lo(func_80ADF984) ## $t8 = 80ADF984
/* 00F14 80ADFAA4 25EFF94C */  addiu   $t7, $t7, %lo(func_80ADF94C) ## $t7 = 80ADF94C
/* 00F18 80ADFAA8 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00F1C 80ADFAAC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00F20 80ADFAB0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00F24 80ADFAB4 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00F28 80ADFAB8 0C04D0F0 */  jal     func_801343C0              
/* 00F2C 80ADFABC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00F30 80ADFAC0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00F34 80ADFAC4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00F38 80ADFAC8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00F3C 80ADFACC 03E00008 */  jr      $ra                        
/* 00F40 80ADFAD0 00000000 */  nop
/* 00F44 80ADFAD4 00000000 */  nop
/* 00F48 80ADFAD8 00000000 */  nop
/* 00F4C 80ADFADC 00000000 */  nop

.section .data

D_80ADFAE0: .word 0x01C10400, 0x00000039, 0x01290000, 0x000002BC
.word func_80ADEB90
.word func_80ADED34
.word func_80ADF8DC
.word func_80ADF9E0
D_80ADFB00: .word 0x06006F58, 0x06007358, 0x06007758, 0x06007358
D_80ADFB10: .word 0x06007B58, 0x06007F58, 0x06007758, 0x06007F58
D_80ADFB20: .word 0x801F0006, 0x305403E8
D_80ADFB28: .word 0x00000000
D_80ADFB2C: .word 0x076D076E, 0x076F076C, 0x076D0000
D_80ADFB38: .byte 0x05
D_80ADFB39: .byte 0x05, 0x0C, 0x05, 0x04, 0x04, 0x2A, 0x29, 0x05, 0x05, 0x00, 0x00
D_80ADFB44: .word 0x07750776, 0x07770774, 0x07750000
D_80ADFB50: .word 0x07710772, 0x07730770, 0x07710000, 0x00000000

.section .rodata

D_80ADFB60: .word 0x3CA3D70A
D_80ADFB64: .word 0x3D23D70A, 0x00000000, 0x00000000


.section .rodata
D_80ADFB70:
.incbin "baserom/En_Takaraya", 0xFE0, 0x00000130
