.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE3B80
/* 00000 80BE3B80 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00004 80BE3B84 AFB20064 */  sw      $s2, 0x0064($sp)           
/* 00008 80BE3B88 AFB10060 */  sw      $s1, 0x0060($sp)           
/* 0000C 80BE3B8C 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00010 80BE3B90 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00014 80BE3B94 AFBF006C */  sw      $ra, 0x006C($sp)           
/* 00018 80BE3B98 AFB30068 */  sw      $s3, 0x0068($sp)           
/* 0001C 80BE3B9C AFB0005C */  sw      $s0, 0x005C($sp)           
/* 00020 80BE3BA0 F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 00024 80BE3BA4 F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00028 80BE3BA8 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 0002C 80BE3BAC F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00030 80BE3BB0 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 00034 80BE3BB4 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00038 80BE3BB8 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0003C 80BE3BBC 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 00040 80BE3BC0 262E01A8 */  addiu   $t6, $s1, 0x01A8           ## $t6 = 000001A8
/* 00044 80BE3BC4 262F01EA */  addiu   $t7, $s1, 0x01EA           ## $t7 = 000001EA
/* 00048 80BE3BC8 2418000B */  addiu   $t8, $zero, 0x000B         ## $t8 = 0000000B
/* 0004C 80BE3BCC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00050 80BE3BD0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00054 80BE3BD4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00058 80BE3BD8 24E70168 */  addiu   $a3, $a3, 0x0168           ## $a3 = 06000168
/* 0005C 80BE3BDC 24C60E68 */  addiu   $a2, $a2, 0x0E68           ## $a2 = 06000E68
/* 00060 80BE3BE0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00064 80BE3BE4 0C04DACC */  jal     func_80136B30              
/* 00068 80BE3BE8 26250164 */  addiu   $a1, $s1, 0x0164           ## $a1 = 00000164
/* 0006C 80BE3BEC 8E390004 */  lw      $t9, 0x0004($s1)           ## 00000004
/* 00070 80BE3BF0 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00074 80BE3BF4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00078 80BE3BF8 03214024 */  and     $t0, $t9, $at              
/* 0007C 80BE3BFC 24423F60 */  addiu   $v0, $v0, 0x3F60           ## $v0 = 801F3F60
/* 00080 80BE3C00 AE280004 */  sw      $t0, 0x0004($s1)           ## 00000004
/* 00084 80BE3C04 8C490000 */  lw      $t1, 0x0000($v0)           ## 801F3F60
/* 00088 80BE3C08 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 0008C 80BE3C0C 44814000 */  mtc1    $at, $f8                   ## $f8 = 3.00
/* 00090 80BE3C10 852A0A34 */  lh      $t2, 0x0A34($t1)           ## 00000A34
/* 00094 80BE3C14 3C0180BE */  lui     $at, %hi(D_80BE48A0)       ## $at = 80BE0000
/* 00098 80BE3C18 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 0009C 80BE3C1C 00000000 */  nop
/* 000A0 80BE3C20 468021A0 */  cvt.s.w $f6, $f4                   
/* 000A4 80BE3C24 46083280 */  add.s   $f10, $f6, $f8             
/* 000A8 80BE3C28 E62A0070 */  swc1    $f10, 0x0070($s1)          ## 00000070
/* 000AC 80BE3C2C 8C4B0000 */  lw      $t3, 0x0000($v0)           ## 801F3F60
/* 000B0 80BE3C30 C42448A0 */  lwc1    $f4, %lo(D_80BE48A0)($at)  
/* 000B4 80BE3C34 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000B8 80BE3C38 856C0A60 */  lh      $t4, 0x0A60($t3)           ## 00000A60
/* 000BC 80BE3C3C 44816000 */  mtc1    $at, $f12                  ## $f12 = 10.00
/* 000C0 80BE3C40 448C8000 */  mtc1    $t4, $f16                  ## $f16 = 0.00
/* 000C4 80BE3C44 00000000 */  nop
/* 000C8 80BE3C48 468084A0 */  cvt.s.w $f18, $f16                 
/* 000CC 80BE3C4C 46049180 */  add.s   $f6, $f18, $f4             
/* 000D0 80BE3C50 0C05E565 */  jal     func_80179594              
/* 000D4 80BE3C54 E62600FC */  swc1    $f6, 0x00FC($s1)           ## 000000FC
/* 000D8 80BE3C58 4600020D */  trunc.w.s $f8, $f0                   
/* 000DC 80BE3C5C 862F001C */  lh      $t7, 0x001C($s1)           ## 0000001C
/* 000E0 80BE3C60 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 000E4 80BE3C64 440E4000 */  mfc1    $t6, $f8                   
/* 000E8 80BE3C68 15E10005 */  bne     $t7, $at, .L80BE3C80       
/* 000EC 80BE3C6C A62E0144 */  sh      $t6, 0x0144($s1)           ## 00000144
/* 000F0 80BE3C70 0C2F909A */  jal     func_80BE4268              
/* 000F4 80BE3C74 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000F8 80BE3C78 10000041 */  beq     $zero, $zero, .L80BE3D80   
/* 000FC 80BE3C7C 8FBF006C */  lw      $ra, 0x006C($sp)           
.L80BE3C80:
/* 00100 80BE3C80 0C2F8F70 */  jal     func_80BE3DC0              
/* 00104 80BE3C84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00108 80BE3C88 8622001C */  lh      $v0, 0x001C($s1)           ## 0000001C
/* 0010C 80BE3C8C 0440002E */  bltz    $v0, .L80BE3D48            
/* 00110 80BE3C90 00000000 */  nop
/* 00114 80BE3C94 1840002C */  blez    $v0, .L80BE3D48            
/* 00118 80BE3C98 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0011C 80BE3C9C 3C014780 */  lui     $at, 0x4780                ## $at = 47800000
/* 00120 80BE3CA0 4481F000 */  mtc1    $at, $f30                  ## $f30 = 65536.00
/* 00124 80BE3CA4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00128 80BE3CA8 4481E000 */  mtc1    $at, $f28                  ## $f28 = 100.00
/* 0012C 80BE3CAC 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 00130 80BE3CB0 4481D000 */  mtc1    $at, $f26                  ## $f26 = 500.00
/* 00134 80BE3CB4 26531CA0 */  addiu   $s3, $s2, 0x1CA0           ## $s3 = 00001CA0
.L80BE3CB8:
/* 00138 80BE3CB8 0C05E570 */  jal     func_801795C0              
/* 0013C 80BE3CBC 4600D306 */  mov.s   $f12, $f26                 
/* 00140 80BE3CC0 46000506 */  mov.s   $f20, $f0                  
/* 00144 80BE3CC4 0C05E570 */  jal     func_801795C0              
/* 00148 80BE3CC8 4600E306 */  mov.s   $f12, $f28                 
/* 0014C 80BE3CCC 46000586 */  mov.s   $f22, $f0                  
/* 00150 80BE3CD0 0C05E570 */  jal     func_801795C0              
/* 00154 80BE3CD4 4600D306 */  mov.s   $f12, $f26                 
/* 00158 80BE3CD8 46000606 */  mov.s   $f24, $f0                  
/* 0015C 80BE3CDC 0C05E565 */  jal     func_80179594              
/* 00160 80BE3CE0 4600F306 */  mov.s   $f12, $f30                 
/* 00164 80BE3CE4 C6320028 */  lwc1    $f18, 0x0028($s1)          ## 00000028
/* 00168 80BE3CE8 C62A0024 */  lwc1    $f10, 0x0024($s1)          ## 00000024
/* 0016C 80BE3CEC 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 00170 80BE3CF0 4612B100 */  add.s   $f4, $f22, $f18            
/* 00174 80BE3CF4 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00001CA0
/* 00178 80BE3CF8 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 0017C 80BE3CFC 460AA400 */  add.s   $f16, $f20, $f10           
/* 00180 80BE3D00 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00184 80BE3D04 C626002C */  lwc1    $f6, 0x002C($s1)           ## 0000002C
/* 00188 80BE3D08 4600028D */  trunc.w.s $f10, $f0                  
/* 0018C 80BE3D0C 44078000 */  mfc1    $a3, $f16                  
/* 00190 80BE3D10 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00194 80BE3D14 4606C200 */  add.s   $f8, $f24, $f6             
/* 00198 80BE3D18 44195000 */  mfc1    $t9, $f10                  
/* 0019C 80BE3D1C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 001A0 80BE3D20 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001A4 80BE3D24 E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 001A8 80BE3D28 24060267 */  addiu   $a2, $zero, 0x0267         ## $a2 = 00000267
/* 001AC 80BE3D2C 0C02EB18 */  jal     func_800BAC60              
/* 001B0 80BE3D30 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 001B4 80BE3D34 8629001C */  lh      $t1, 0x001C($s1)           ## 0000001C
/* 001B8 80BE3D38 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 001BC 80BE3D3C 0209082A */  slt     $at, $s0, $t1              
/* 001C0 80BE3D40 1420FFDD */  bne     $at, $zero, .L80BE3CB8     
/* 001C4 80BE3D44 00000000 */  nop
.L80BE3D48:
/* 001C8 80BE3D48 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 001CC 80BE3D4C 9442F67C */  lhu     $v0, -0x0984($v0)          ## 801EF67C
/* 001D0 80BE3D50 3401D556 */  ori     $at, $zero, 0xD556         ## $at = 0000D556
/* 001D4 80BE3D54 0041082A */  slt     $at, $v0, $at              
/* 001D8 80BE3D58 10200002 */  beq     $at, $zero, .L80BE3D64     
/* 001DC 80BE3D5C 28412AAA */  slti    $at, $v0, 0x2AAA           
/* 001E0 80BE3D60 10200006 */  beq     $at, $zero, .L80BE3D7C     
.L80BE3D64:
/* 001E4 80BE3D64 3C0180BE */  lui     $at, %hi(D_80BE48A4)       ## $at = 80BE0000
/* 001E8 80BE3D68 C42048A4 */  lwc1    $f0, %lo(D_80BE48A4)($at)  
/* 001EC 80BE3D6C C6300028 */  lwc1    $f16, 0x0028($s1)          ## 00000028
/* 001F0 80BE3D70 E6200160 */  swc1    $f0, 0x0160($s1)           ## 00000160
/* 001F4 80BE3D74 46008480 */  add.s   $f18, $f16, $f0            
/* 001F8 80BE3D78 E6320028 */  swc1    $f18, 0x0028($s1)          ## 00000028
.L80BE3D7C:
/* 001FC 80BE3D7C 8FBF006C */  lw      $ra, 0x006C($sp)           
.L80BE3D80:
/* 00200 80BE3D80 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00204 80BE3D84 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00208 80BE3D88 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 0020C 80BE3D8C D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 00210 80BE3D90 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 00214 80BE3D94 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 00218 80BE3D98 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 0021C 80BE3D9C 8FB10060 */  lw      $s1, 0x0060($sp)           
/* 00220 80BE3DA0 8FB20064 */  lw      $s2, 0x0064($sp)           
/* 00224 80BE3DA4 8FB30068 */  lw      $s3, 0x0068($sp)           
/* 00228 80BE3DA8 03E00008 */  jr      $ra                        
/* 0022C 80BE3DAC 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000


glabel func_80BE3DB0
/* 00230 80BE3DB0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00234 80BE3DB4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00238 80BE3DB8 03E00008 */  jr      $ra                        
/* 0023C 80BE3DBC 00000000 */  nop


glabel func_80BE3DC0
/* 00240 80BE3DC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00244 80BE3DC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00248 80BE3DC8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0024C 80BE3DCC 3C0E80BE */  lui     $t6, %hi(func_80BE3DFC)    ## $t6 = 80BE0000
/* 00250 80BE3DD0 25CE3DFC */  addiu   $t6, $t6, %lo(func_80BE3DFC) ## $t6 = 80BE3DFC
/* 00254 80BE3DD4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00258 80BE3DD8 ACEE022C */  sw      $t6, 0x022C($a3)           ## 0000022C
/* 0025C 80BE3DDC 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 00260 80BE3DE0 24E40164 */  addiu   $a0, $a3, 0x0164           ## $a0 = 00000164
/* 00264 80BE3DE4 0C04DD65 */  jal     func_80137594              
/* 00268 80BE3DE8 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 0026C 80BE3DEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00270 80BE3DF0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00274 80BE3DF4 03E00008 */  jr      $ra                        
/* 00278 80BE3DF8 00000000 */  nop


glabel func_80BE3DFC
/* 0027C 80BE3DFC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00280 80BE3E00 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00284 80BE3E04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00288 80BE3E08 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0028C 80BE3E0C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00290 80BE3E10 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00294 80BE3E14 9442F67C */  lhu     $v0, -0x0984($v0)          ## 801EF67C
/* 00298 80BE3E18 3401D556 */  ori     $at, $zero, 0xD556         ## $at = 0000D556
/* 0029C 80BE3E1C 0041082A */  slt     $at, $v0, $at              
/* 002A0 80BE3E20 10200002 */  beq     $at, $zero, .L80BE3E2C     
/* 002A4 80BE3E24 28412AAA */  slti    $at, $v0, 0x2AAA           
/* 002A8 80BE3E28 1020000A */  beq     $at, $zero, .L80BE3E54     
.L80BE3E2C:
/* 002AC 80BE3E2C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002B0 80BE3E30 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 002B4 80BE3E34 3C0544BB */  lui     $a1, 0x44BB                ## $a1 = 44BB0000
/* 002B8 80BE3E38 34A58000 */  ori     $a1, $a1, 0x8000           ## $a1 = 44BB8000
/* 002BC 80BE3E3C 44060000 */  mfc1    $a2, $f0                   
/* 002C0 80BE3E40 44070000 */  mfc1    $a3, $f0                   
/* 002C4 80BE3E44 0C03FF7E */  jal     func_800FFDF8              
/* 002C8 80BE3E48 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 002CC 80BE3E4C 10000009 */  beq     $zero, $zero, .L80BE3E74   
/* 002D0 80BE3E50 C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
.L80BE3E54:
/* 002D4 80BE3E54 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002D8 80BE3E58 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 002DC 80BE3E5C 26040160 */  addiu   $a0, $s0, 0x0160           ## $a0 = 00000160
/* 002E0 80BE3E60 44050000 */  mfc1    $a1, $f0                   
/* 002E4 80BE3E64 44060000 */  mfc1    $a2, $f0                   
/* 002E8 80BE3E68 0C03FF9A */  jal     func_800FFE68              
/* 002EC 80BE3E6C 00000000 */  nop
/* 002F0 80BE3E70 C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
.L80BE3E74:
/* 002F4 80BE3E74 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 002F8 80BE3E78 46062201 */  sub.s   $f8, $f4, $f6              
/* 002FC 80BE3E7C E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 00300 80BE3E80 C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 00304 80BE3E84 C60A0150 */  lwc1    $f10, 0x0150($s0)          ## 00000150
/* 00308 80BE3E88 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 0030C 80BE3E8C 46105480 */  add.s   $f18, $f10, $f16           
/* 00310 80BE3E90 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 00314 80BE3E94 46049181 */  sub.s   $f6, $f18, $f4             
/* 00318 80BE3E98 46108482 */  mul.s   $f18, $f16, $f16           
/* 0031C 80BE3E9C E7A60040 */  swc1    $f6, 0x0040($sp)           
/* 00320 80BE3EA0 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00324 80BE3EA4 C6080154 */  lwc1    $f8, 0x0154($s0)           ## 00000154
/* 00328 80BE3EA8 460A4381 */  sub.s   $f14, $f8, $f10            
/* 0032C 80BE3EAC 460E7102 */  mul.s   $f4, $f14, $f14            
/* 00330 80BE3EB0 46049000 */  add.s   $f0, $f18, $f4             
/* 00334 80BE3EB4 46000004 */  sqrt.s  $f0, $f0                   
/* 00338 80BE3EB8 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 0033C 80BE3EBC 860E0148 */  lh      $t6, 0x0148($s0)           ## 00000148
/* 00340 80BE3EC0 11C00006 */  beq     $t6, $zero, .L80BE3EDC     
/* 00344 80BE3EC4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00348 80BE3EC8 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 0034C 80BE3ECC 00000000 */  nop
/* 00350 80BE3ED0 4606003C */  c.lt.s  $f0, $f6                   
/* 00354 80BE3ED4 00000000 */  nop
/* 00358 80BE3ED8 4500001F */  bc1f    .L80BE3F58                 
.L80BE3EDC:
/* 0035C 80BE3EDC 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 00360 80BE3EE0 44816000 */  mtc1    $at, $f12                  ## $f12 = 500.00
/* 00364 80BE3EE4 0C05E570 */  jal     func_801795C0              
/* 00368 80BE3EE8 E7AE003C */  swc1    $f14, 0x003C($sp)          
/* 0036C 80BE3EEC C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000008
/* 00370 80BE3EF0 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00374 80BE3EF4 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 00378 80BE3EF8 46080280 */  add.s   $f10, $f0, $f8             
/* 0037C 80BE3EFC 0C05E570 */  jal     func_801795C0              
/* 00380 80BE3F00 E60A014C */  swc1    $f10, 0x014C($s0)          ## 0000014C
/* 00384 80BE3F04 C610000C */  lwc1    $f16, 0x000C($s0)          ## 0000000C
/* 00388 80BE3F08 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 0038C 80BE3F0C 44816000 */  mtc1    $at, $f12                  ## $f12 = 500.00
/* 00390 80BE3F10 46100480 */  add.s   $f18, $f0, $f16            
/* 00394 80BE3F14 0C05E570 */  jal     func_801795C0              
/* 00398 80BE3F18 E6120150 */  swc1    $f18, 0x0150($s0)          ## 00000150
/* 0039C 80BE3F1C C6040010 */  lwc1    $f4, 0x0010($s0)           ## 00000010
/* 003A0 80BE3F20 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 003A4 80BE3F24 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 003A8 80BE3F28 46040180 */  add.s   $f6, $f0, $f4              
/* 003AC 80BE3F2C 0C05E565 */  jal     func_80179594              
/* 003B0 80BE3F30 E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 003B4 80BE3F34 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 003B8 80BE3F38 44814000 */  mtc1    $at, $f8                   ## $f8 = 60.00
/* 003BC 80BE3F3C A6000158 */  sh      $zero, 0x0158($s0)         ## 00000158
/* 003C0 80BE3F40 46080280 */  add.s   $f10, $f0, $f8             
/* 003C4 80BE3F44 4600540D */  trunc.w.s $f16, $f10                 
/* 003C8 80BE3F48 44188000 */  mfc1    $t8, $f16                  
/* 003CC 80BE3F4C 00000000 */  nop
/* 003D0 80BE3F50 A6180148 */  sh      $t8, 0x0148($s0)           ## 00000148
/* 003D4 80BE3F54 C7AE003C */  lwc1    $f14, 0x003C($sp)          
.L80BE3F58:
/* 003D8 80BE3F58 0C05FFB9 */  jal     func_8017FEE4              
/* 003DC 80BE3F5C C7AC0044 */  lwc1    $f12, 0x0044($sp)          
/* 003E0 80BE3F60 A7A20034 */  sh      $v0, 0x0034($sp)           
/* 003E4 80BE3F64 C7AC0040 */  lwc1    $f12, 0x0040($sp)          
/* 003E8 80BE3F68 0C05FFB9 */  jal     func_8017FEE4              
/* 003EC 80BE3F6C C7AE0038 */  lwc1    $f14, 0x0038($sp)          
/* 003F0 80BE3F70 A7A20036 */  sh      $v0, 0x0036($sp)           
/* 003F4 80BE3F74 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 003F8 80BE3F78 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 003FC 80BE3F7C 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 00400 80BE3F80 87A50034 */  lh      $a1, 0x0034($sp)           
/* 00404 80BE3F84 0C03FFAF */  jal     func_800FFEBC              
/* 00408 80BE3F88 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0040C 80BE3F8C 00021C00 */  sll     $v1, $v0, 16               
/* 00410 80BE3F90 28411001 */  slti    $at, $v0, 0x1001           
/* 00414 80BE3F94 14200003 */  bne     $at, $zero, .L80BE3FA4     
/* 00418 80BE3F98 00031C03 */  sra     $v1, $v1, 16               
/* 0041C 80BE3F9C 10000005 */  beq     $zero, $zero, .L80BE3FB4   
/* 00420 80BE3FA0 24031000 */  addiu   $v1, $zero, 0x1000         ## $v1 = 00001000
.L80BE3FA4:
/* 00424 80BE3FA4 2841F000 */  slti    $at, $v0, 0xF000           
/* 00428 80BE3FA8 50200003 */  beql    $at, $zero, .L80BE3FB8     
/* 0042C 80BE3FAC 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 00430 80BE3FB0 2403F000 */  addiu   $v1, $zero, 0xF000         ## $v1 = FFFFF000
.L80BE3FB4:
/* 00434 80BE3FB4 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
.L80BE3FB8:
/* 00438 80BE3FB8 A7A30032 */  sh      $v1, 0x0032($sp)           
/* 0043C 80BE3FBC 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 00440 80BE3FC0 87A50036 */  lh      $a1, 0x0036($sp)           
/* 00444 80BE3FC4 0C03FFF6 */  jal     func_800FFFD8              
/* 00448 80BE3FC8 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0044C 80BE3FCC 87A30032 */  lh      $v1, 0x0032($sp)           
/* 00450 80BE3FD0 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 00454 80BE3FD4 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00458 80BE3FD8 00032823 */  subu    $a1, $zero, $v1            
/* 0045C 80BE3FDC 00052C00 */  sll     $a1, $a1, 16               
/* 00460 80BE3FE0 00052C03 */  sra     $a1, $a1, 16               
/* 00464 80BE3FE4 0C03FFF6 */  jal     func_800FFFD8              
/* 00468 80BE3FE8 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 0046C 80BE3FEC 26040158 */  addiu   $a0, $s0, 0x0158           ## $a0 = 00000158
/* 00470 80BE3FF0 24050200 */  addiu   $a1, $zero, 0x0200         ## $a1 = 00000200
/* 00474 80BE3FF4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00478 80BE3FF8 0C03FFF6 */  jal     func_800FFFD8              
/* 0047C 80BE3FFC 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 00480 80BE4000 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 00484 80BE4004 0C04DB34 */  jal     func_80136CD0              
/* 00488 80BE4008 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0048C 80BE400C 9203014A */  lbu     $v1, 0x014A($s0)           ## 0000014A
/* 00490 80BE4010 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00494 80BE4014 50600006 */  beql    $v1, $zero, .L80BE4030     
/* 00498 80BE4018 86190146 */  lh      $t9, 0x0146($s0)           ## 00000146
/* 0049C 80BE401C 5061003C */  beql    $v1, $at, .L80BE4110       
/* 004A0 80BE4020 86190144 */  lh      $t9, 0x0144($s0)           ## 00000144
/* 004A4 80BE4024 1000007B */  beq     $zero, $zero, .L80BE4214   
/* 004A8 80BE4028 860A0030 */  lh      $t2, 0x0030($s0)           ## 00000030
/* 004AC 80BE402C 86190146 */  lh      $t9, 0x0146($s0)           ## 00000146
.L80BE4030:
/* 004B0 80BE4030 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 004B4 80BE4034 57200077 */  bnel    $t9, $zero, .L80BE4214     
/* 004B8 80BE4038 860A0030 */  lh      $t2, 0x0030($s0)           ## 00000030
/* 004BC 80BE403C 8D083F60 */  lw      $t0, 0x3F60($t0)           ## 801F3F60
/* 004C0 80BE4040 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 004C4 80BE4044 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 004C8 80BE4048 85090A28 */  lh      $t1, 0x0A28($t0)           ## 801F0A28
/* 004CC 80BE404C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 004D0 80BE4050 44899000 */  mtc1    $t1, $f18                  ## $f18 = 0.00
/* 004D4 80BE4054 00000000 */  nop
/* 004D8 80BE4058 46809120 */  cvt.s.w $f4, $f18                  
/* 004DC 80BE405C 46062200 */  add.s   $f8, $f4, $f6              
/* 004E0 80BE4060 44054000 */  mfc1    $a1, $f8                   
/* 004E4 80BE4064 0C04DE2E */  jal     func_801378B8              
/* 004E8 80BE4068 00000000 */  nop
/* 004EC 80BE406C 10400068 */  beq     $v0, $zero, .L80BE4210     
/* 004F0 80BE4070 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 004F4 80BE4074 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 004F8 80BE4078 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 004FC 80BE407C 0C05E565 */  jal     func_80179594              
/* 00500 80BE4080 A20A014A */  sb      $t2, 0x014A($s0)           ## 0000014A
/* 00504 80BE4084 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00508 80BE4088 44815000 */  mtc1    $at, $f10                  ## $f10 = 50.00
/* 0050C 80BE408C 3C0D801F */  lui     $t5, 0x801F                ## $t5 = 801F0000
/* 00510 80BE4090 3C01C170 */  lui     $at, 0xC170                ## $at = C1700000
/* 00514 80BE4094 460A0400 */  add.s   $f16, $f0, $f10            
/* 00518 80BE4098 44814000 */  mtc1    $at, $f8                   ## $f8 = -15.00
/* 0051C 80BE409C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00520 80BE40A0 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 00524 80BE40A4 4600848D */  trunc.w.s $f18, $f16                 
/* 00528 80BE40A8 440C9000 */  mfc1    $t4, $f18                  
/* 0052C 80BE40AC 00000000 */  nop
/* 00530 80BE40B0 A60C0146 */  sh      $t4, 0x0146($s0)           ## 00000146
/* 00534 80BE40B4 8DAD3F60 */  lw      $t5, 0x3F60($t5)           ## 801F3F60
/* 00538 80BE40B8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0053C 80BE40BC 85AE0A2A */  lh      $t6, 0x0A2A($t5)           ## 801F0A2A
/* 00540 80BE40C0 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 00544 80BE40C4 00000000 */  nop
/* 00548 80BE40C8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0054C 80BE40CC 46083280 */  add.s   $f10, $f6, $f8             
/* 00550 80BE40D0 44065000 */  mfc1    $a2, $f10                  
/* 00554 80BE40D4 0C04DD65 */  jal     func_80137594              
/* 00558 80BE40D8 00000000 */  nop
/* 0055C 80BE40DC 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00560 80BE40E0 8DEF3F60 */  lw      $t7, 0x3F60($t7)           ## 801F3F60
/* 00564 80BE40E4 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00568 80BE40E8 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0056C 80BE40EC 85F80A28 */  lh      $t8, 0x0A28($t7)           ## 801F0A28
/* 00570 80BE40F0 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00574 80BE40F4 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 00578 80BE40F8 E6080180 */  swc1    $f8, 0x0180($s0)           ## 00000180
/* 0057C 80BE40FC 468084A0 */  cvt.s.w $f18, $f16                 
/* 00580 80BE4100 46049180 */  add.s   $f6, $f18, $f4             
/* 00584 80BE4104 10000042 */  beq     $zero, $zero, .L80BE4210   
/* 00588 80BE4108 E606017C */  swc1    $f6, 0x017C($s0)           ## 0000017C
/* 0058C 80BE410C 86190144 */  lh      $t9, 0x0144($s0)           ## 00000144
.L80BE4110:
/* 00590 80BE4110 33280007 */  andi    $t0, $t9, 0x0007           ## $t0 = 00000000
/* 00594 80BE4114 55000018 */  bnel    $t0, $zero, .L80BE4178     
/* 00598 80BE4118 860D0146 */  lh      $t5, 0x0146($s0)           ## 00000146
/* 0059C 80BE411C 0C021BF7 */  jal     func_80086FDC              
/* 005A0 80BE4120 00000000 */  nop
/* 005A4 80BE4124 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 005A8 80BE4128 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 005AC 80BE412C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 005B0 80BE4130 460A003C */  c.lt.s  $f0, $f10                  
/* 005B4 80BE4134 00000000 */  nop
/* 005B8 80BE4138 4502000F */  bc1fl   .L80BE4178                 
/* 005BC 80BE413C 860D0146 */  lh      $t5, 0x0146($s0)           ## 00000146
/* 005C0 80BE4140 8D293F60 */  lw      $t1, 0x3F60($t1)           ## 801F3F60
/* 005C4 80BE4144 3C0180BE */  lui     $at, %hi(D_80BE48A8)       ## $at = 80BE0000
/* 005C8 80BE4148 C42448A8 */  lwc1    $f4, %lo(D_80BE48A8)($at)  
/* 005CC 80BE414C 852A0A2C */  lh      $t2, 0x0A2C($t1)           ## 801F0A2C
/* 005D0 80BE4150 448A8000 */  mtc1    $t2, $f16                  ## $f16 = 0.00
/* 005D4 80BE4154 00000000 */  nop
/* 005D8 80BE4158 468084A0 */  cvt.s.w $f18, $f16                 
/* 005DC 80BE415C 0C05E570 */  jal     func_801795C0              
/* 005E0 80BE4160 46049300 */  add.s   $f12, $f18, $f4            
/* 005E4 80BE4164 4600018D */  trunc.w.s $f6, $f0                   
/* 005E8 80BE4168 440C3000 */  mfc1    $t4, $f6                   
/* 005EC 80BE416C 00000000 */  nop
/* 005F0 80BE4170 A60C015C */  sh      $t4, 0x015C($s0)           ## 0000015C
/* 005F4 80BE4174 860D0146 */  lh      $t5, 0x0146($s0)           ## 00000146
.L80BE4178:
/* 005F8 80BE4178 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 005FC 80BE417C 55A00025 */  bnel    $t5, $zero, .L80BE4214     
/* 00600 80BE4180 860A0030 */  lh      $t2, 0x0030($s0)           ## 00000030
/* 00604 80BE4184 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 00608 80BE4188 0C05E565 */  jal     func_80179594              
/* 0060C 80BE418C A200014A */  sb      $zero, 0x014A($s0)         ## 0000014A
/* 00610 80BE4190 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00614 80BE4194 44814000 */  mtc1    $at, $f8                   ## $f8 = 70.00
/* 00618 80BE4198 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 0061C 80BE419C 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00620 80BE41A0 46080280 */  add.s   $f10, $f0, $f8             
/* 00624 80BE41A4 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 00628 80BE41A8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0062C 80BE41AC 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 00630 80BE41B0 4600540D */  trunc.w.s $f16, $f10                 
/* 00634 80BE41B4 440F8000 */  mfc1    $t7, $f16                  
/* 00638 80BE41B8 00000000 */  nop
/* 0063C 80BE41BC A60F0146 */  sh      $t7, 0x0146($s0)           ## 00000146
/* 00640 80BE41C0 8F183F60 */  lw      $t8, 0x3F60($t8)           ## 801F3F60
/* 00644 80BE41C4 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00648 80BE41C8 87190A2A */  lh      $t9, 0x0A2A($t8)           ## 801F0A2A
/* 0064C 80BE41CC 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 00650 80BE41D0 00000000 */  nop
/* 00654 80BE41D4 46809120 */  cvt.s.w $f4, $f18                  
/* 00658 80BE41D8 46062200 */  add.s   $f8, $f4, $f6              
/* 0065C 80BE41DC 44064000 */  mfc1    $a2, $f8                   
/* 00660 80BE41E0 0C04DD65 */  jal     func_80137594              
/* 00664 80BE41E4 00000000 */  nop
/* 00668 80BE41E8 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 0066C 80BE41EC 8D083F60 */  lw      $t0, 0x3F60($t0)           ## 801F3F60
/* 00670 80BE41F0 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00674 80BE41F4 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 00678 80BE41F8 85090A28 */  lh      $t1, 0x0A28($t0)           ## 801F0A28
/* 0067C 80BE41FC 44895000 */  mtc1    $t1, $f10                  ## $f10 = 0.00
/* 00680 80BE4200 00000000 */  nop
/* 00684 80BE4204 46805420 */  cvt.s.w $f16, $f10                 
/* 00688 80BE4208 46128100 */  add.s   $f4, $f16, $f18            
/* 0068C 80BE420C E604017C */  swc1    $f4, 0x017C($s0)           ## 0000017C
.L80BE4210:
/* 00690 80BE4210 860A0030 */  lh      $t2, 0x0030($s0)           ## 00000030
.L80BE4214:
/* 00694 80BE4214 860C0032 */  lh      $t4, 0x0032($s0)           ## 00000032
/* 00698 80BE4218 860D0034 */  lh      $t5, 0x0034($s0)           ## 00000034
/* 0069C 80BE421C 000A5823 */  subu    $t3, $zero, $t2            
/* 006A0 80BE4220 A60B00BC */  sh      $t3, 0x00BC($s0)           ## 000000BC
/* 006A4 80BE4224 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 006A8 80BE4228 A60C00BE */  sh      $t4, 0x00BE($s0)           ## 000000BE
/* 006AC 80BE422C A60D00C0 */  sh      $t5, 0x00C0($s0)           ## 000000C0
/* 006B0 80BE4230 8DCE3F60 */  lw      $t6, 0x3F60($t6)           ## 801F3F60
/* 006B4 80BE4234 2604015A */  addiu   $a0, $s0, 0x015A           ## $a0 = 0000015A
/* 006B8 80BE4238 8605015C */  lh      $a1, 0x015C($s0)           ## 0000015C
/* 006BC 80BE423C 85C70A2E */  lh      $a3, 0x0A2E($t6)           ## 801F0A2E
/* 006C0 80BE4240 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 006C4 80BE4244 24E703E8 */  addiu   $a3, $a3, 0x03E8           ## $a3 = 000003E8
/* 006C8 80BE4248 00073C00 */  sll     $a3, $a3, 16               
/* 006CC 80BE424C 0C03FFF6 */  jal     func_800FFFD8              
/* 006D0 80BE4250 00073C03 */  sra     $a3, $a3, 16               
/* 006D4 80BE4254 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 006D8 80BE4258 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 006DC 80BE425C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 006E0 80BE4260 03E00008 */  jr      $ra                        
/* 006E4 80BE4264 00000000 */  nop


glabel func_80BE4268
/* 006E8 80BE4268 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006EC 80BE426C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006F0 80BE4270 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 006F4 80BE4274 3C0E80BE */  lui     $t6, %hi(func_80BE42A4)    ## $t6 = 80BE0000
/* 006F8 80BE4278 25CE42A4 */  addiu   $t6, $t6, %lo(func_80BE42A4) ## $t6 = 80BE42A4
/* 006FC 80BE427C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00700 80BE4280 ACEE022C */  sw      $t6, 0x022C($a3)           ## 0000022C
/* 00704 80BE4284 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 00708 80BE4288 24E40164 */  addiu   $a0, $a3, 0x0164           ## $a0 = 00000164
/* 0070C 80BE428C 0C04DD65 */  jal     func_80137594              
/* 00710 80BE4290 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00714 80BE4294 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00718 80BE4298 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0071C 80BE429C 03E00008 */  jr      $ra                        
/* 00720 80BE42A0 00000000 */  nop


glabel func_80BE42A4
/* 00724 80BE42A4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00728 80BE42A8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0072C 80BE42AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00730 80BE42B0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00734 80BE42B4 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00738 80BE42B8 8E0E0120 */  lw      $t6, 0x0120($s0)           ## 00000120
/* 0073C 80BE42BC AFAE0034 */  sw      $t6, 0x0034($sp)           
/* 00740 80BE42C0 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 00744 80BE42C4 C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
/* 00748 80BE42C8 46062201 */  sub.s   $f8, $f4, $f6              
/* 0074C 80BE42CC E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 00750 80BE42D0 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 00754 80BE42D4 C60A0150 */  lwc1    $f10, 0x0150($s0)          ## 00000150
/* 00758 80BE42D8 C7A8004C */  lwc1    $f8, 0x004C($sp)           
/* 0075C 80BE42DC 46105481 */  sub.s   $f18, $f10, $f16           
/* 00760 80BE42E0 46084282 */  mul.s   $f10, $f8, $f8             
/* 00764 80BE42E4 E7B20048 */  swc1    $f18, 0x0048($sp)          
/* 00768 80BE42E8 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 0076C 80BE42EC C6040154 */  lwc1    $f4, 0x0154($s0)           ## 00000154
/* 00770 80BE42F0 46062381 */  sub.s   $f14, $f4, $f6             
/* 00774 80BE42F4 460E7402 */  mul.s   $f16, $f14, $f14           
/* 00778 80BE42F8 46105000 */  add.s   $f0, $f10, $f16            
/* 0077C 80BE42FC 46000004 */  sqrt.s  $f0, $f0                   
/* 00780 80BE4300 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 00784 80BE4304 860F0148 */  lh      $t7, 0x0148($s0)           ## 00000148
/* 00788 80BE4308 11E00006 */  beq     $t7, $zero, .L80BE4324     
/* 0078C 80BE430C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00790 80BE4310 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 00794 80BE4314 00000000 */  nop
/* 00798 80BE4318 4612003C */  c.lt.s  $f0, $f18                  
/* 0079C 80BE431C 00000000 */  nop
/* 007A0 80BE4320 45000040 */  bc1f    .L80BE4424                 
.L80BE4324:
/* 007A4 80BE4324 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 007A8 80BE4328 8F183F60 */  lw      $t8, 0x3F60($t8)           ## 801F3F60
/* 007AC 80BE432C 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 007B0 80BE4330 44814000 */  mtc1    $at, $f8                   ## $f8 = 200.00
/* 007B4 80BE4334 87190A78 */  lh      $t9, 0x0A78($t8)           ## 801F0A78
/* 007B8 80BE4338 E7AE0044 */  swc1    $f14, 0x0044($sp)          
/* 007BC 80BE433C 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 007C0 80BE4340 00000000 */  nop
/* 007C4 80BE4344 468021A0 */  cvt.s.w $f6, $f4                   
/* 007C8 80BE4348 0C05E570 */  jal     func_801795C0              
/* 007CC 80BE434C 46083300 */  add.s   $f12, $f6, $f8             
/* 007D0 80BE4350 8FA80034 */  lw      $t0, 0x0034($sp)           
/* 007D4 80BE4354 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 007D8 80BE4358 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 007DC 80BE435C C50A0024 */  lwc1    $f10, 0x0024($t0)          ## 00000024
/* 007E0 80BE4360 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 007E4 80BE4364 460A0400 */  add.s   $f16, $f0, $f10            
/* 007E8 80BE4368 E610014C */  swc1    $f16, 0x014C($s0)          ## 0000014C
/* 007EC 80BE436C 8D293F60 */  lw      $t1, 0x3F60($t1)           ## 801F3F60
/* 007F0 80BE4370 852A0A76 */  lh      $t2, 0x0A76($t1)           ## 801F0A76
/* 007F4 80BE4374 448A9000 */  mtc1    $t2, $f18                  ## $f18 = 0.00
/* 007F8 80BE4378 00000000 */  nop
/* 007FC 80BE437C 46809120 */  cvt.s.w $f4, $f18                  
/* 00800 80BE4380 0C05E570 */  jal     func_801795C0              
/* 00804 80BE4384 46062300 */  add.s   $f12, $f4, $f6             
/* 00808 80BE4388 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 0080C 80BE438C 24423F60 */  addiu   $v0, $v0, 0x3F60           ## $v0 = 801F3F60
/* 00810 80BE4390 8C4C0000 */  lw      $t4, 0x0000($v0)           ## 801F3F60
/* 00814 80BE4394 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 00818 80BE4398 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0081C 80BE439C 858D0A74 */  lh      $t5, 0x0A74($t4)           ## 00000A74
/* 00820 80BE43A0 C5680028 */  lwc1    $f8, 0x0028($t3)           ## 00000028
/* 00824 80BE43A4 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00828 80BE43A8 448D5000 */  mtc1    $t5, $f10                  ## $f10 = 0.00
/* 0082C 80BE43AC 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00830 80BE43B0 46805420 */  cvt.s.w $f16, $f10                 
/* 00834 80BE43B4 46104480 */  add.s   $f18, $f8, $f16            
/* 00838 80BE43B8 46049180 */  add.s   $f6, $f18, $f4             
/* 0083C 80BE43BC 44819000 */  mtc1    $at, $f18                  ## $f18 = 200.00
/* 00840 80BE43C0 46060280 */  add.s   $f10, $f0, $f6             
/* 00844 80BE43C4 E60A0150 */  swc1    $f10, 0x0150($s0)          ## 00000150
/* 00848 80BE43C8 8C4E0000 */  lw      $t6, 0x0000($v0)           ## 801F3F60
/* 0084C 80BE43CC 85CF0A78 */  lh      $t7, 0x0A78($t6)           ## 00000A78
/* 00850 80BE43D0 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 00854 80BE43D4 00000000 */  nop
/* 00858 80BE43D8 46804420 */  cvt.s.w $f16, $f8                  
/* 0085C 80BE43DC 0C05E570 */  jal     func_801795C0              
/* 00860 80BE43E0 46128300 */  add.s   $f12, $f16, $f18           
/* 00864 80BE43E4 8FB80034 */  lw      $t8, 0x0034($sp)           
/* 00868 80BE43E8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0086C 80BE43EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 00870 80BE43F0 C704002C */  lwc1    $f4, 0x002C($t8)           ## 0000002C
/* 00874 80BE43F4 46040180 */  add.s   $f6, $f0, $f4              
/* 00878 80BE43F8 0C05E565 */  jal     func_80179594              
/* 0087C 80BE43FC E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 00880 80BE4400 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00884 80BE4404 44815000 */  mtc1    $at, $f10                  ## $f10 = 60.00
/* 00888 80BE4408 A6000158 */  sh      $zero, 0x0158($s0)         ## 00000158
/* 0088C 80BE440C 460A0200 */  add.s   $f8, $f0, $f10             
/* 00890 80BE4410 4600440D */  trunc.w.s $f16, $f8                  
/* 00894 80BE4414 44088000 */  mfc1    $t0, $f16                  
/* 00898 80BE4418 00000000 */  nop
/* 0089C 80BE441C A6080148 */  sh      $t0, 0x0148($s0)           ## 00000148
/* 008A0 80BE4420 C7AE0044 */  lwc1    $f14, 0x0044($sp)          
.L80BE4424:
/* 008A4 80BE4424 0C05FFB9 */  jal     func_8017FEE4              
/* 008A8 80BE4428 C7AC004C */  lwc1    $f12, 0x004C($sp)          
/* 008AC 80BE442C A7A2003C */  sh      $v0, 0x003C($sp)           
/* 008B0 80BE4430 C7AC0048 */  lwc1    $f12, 0x0048($sp)          
/* 008B4 80BE4434 0C05FFB9 */  jal     func_8017FEE4              
/* 008B8 80BE4438 C7AE0040 */  lwc1    $f14, 0x0040($sp)          
/* 008BC 80BE443C A7A2003E */  sh      $v0, 0x003E($sp)           
/* 008C0 80BE4440 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 008C4 80BE4444 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 008C8 80BE4448 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 008CC 80BE444C 87A5003C */  lh      $a1, 0x003C($sp)           
/* 008D0 80BE4450 0C03FFAF */  jal     func_800FFEBC              
/* 008D4 80BE4454 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 008D8 80BE4458 00021C00 */  sll     $v1, $v0, 16               
/* 008DC 80BE445C 28411001 */  slti    $at, $v0, 0x1001           
/* 008E0 80BE4460 14200003 */  bne     $at, $zero, .L80BE4470     
/* 008E4 80BE4464 00031C03 */  sra     $v1, $v1, 16               
/* 008E8 80BE4468 10000005 */  beq     $zero, $zero, .L80BE4480   
/* 008EC 80BE446C 24031000 */  addiu   $v1, $zero, 0x1000         ## $v1 = 00001000
.L80BE4470:
/* 008F0 80BE4470 2841F000 */  slti    $at, $v0, 0xF000           
/* 008F4 80BE4474 50200003 */  beql    $at, $zero, .L80BE4484     
/* 008F8 80BE4478 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 008FC 80BE447C 2403F000 */  addiu   $v1, $zero, 0xF000         ## $v1 = FFFFF000
.L80BE4480:
/* 00900 80BE4480 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
.L80BE4484:
/* 00904 80BE4484 A7A3003A */  sh      $v1, 0x003A($sp)           
/* 00908 80BE4488 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 0090C 80BE448C 87A5003E */  lh      $a1, 0x003E($sp)           
/* 00910 80BE4490 0C03FFF6 */  jal     func_800FFFD8              
/* 00914 80BE4494 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00918 80BE4498 87A3003A */  lh      $v1, 0x003A($sp)           
/* 0091C 80BE449C 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 00920 80BE44A0 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00924 80BE44A4 00032823 */  subu    $a1, $zero, $v1            
/* 00928 80BE44A8 00052C00 */  sll     $a1, $a1, 16               
/* 0092C 80BE44AC 00052C03 */  sra     $a1, $a1, 16               
/* 00930 80BE44B0 0C03FFF6 */  jal     func_800FFFD8              
/* 00934 80BE44B4 86070158 */  lh      $a3, 0x0158($s0)           ## 00000158
/* 00938 80BE44B8 26040158 */  addiu   $a0, $s0, 0x0158           ## $a0 = 00000158
/* 0093C 80BE44BC 24050200 */  addiu   $a1, $zero, 0x0200         ## $a1 = 00000200
/* 00940 80BE44C0 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00944 80BE44C4 0C03FFF6 */  jal     func_800FFFD8              
/* 00948 80BE44C8 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 0094C 80BE44CC 26040164 */  addiu   $a0, $s0, 0x0164           ## $a0 = 00000164
/* 00950 80BE44D0 0C04DB34 */  jal     func_80136CD0              
/* 00954 80BE44D4 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 00958 80BE44D8 9203014A */  lbu     $v1, 0x014A($s0)           ## 0000014A
/* 0095C 80BE44DC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00960 80BE44E0 50600006 */  beql    $v1, $zero, .L80BE44FC     
/* 00964 80BE44E4 86090146 */  lh      $t1, 0x0146($s0)           ## 00000146
/* 00968 80BE44E8 5061003C */  beql    $v1, $at, .L80BE45DC       
/* 0096C 80BE44EC 86090144 */  lh      $t1, 0x0144($s0)           ## 00000144
/* 00970 80BE44F0 1000007B */  beq     $zero, $zero, .L80BE46E0   
/* 00974 80BE44F4 860C0030 */  lh      $t4, 0x0030($s0)           ## 00000030
/* 00978 80BE44F8 86090146 */  lh      $t1, 0x0146($s0)           ## 00000146
.L80BE44FC:
/* 0097C 80BE44FC 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00980 80BE4500 55200077 */  bnel    $t1, $zero, .L80BE46E0     
/* 00984 80BE4504 860C0030 */  lh      $t4, 0x0030($s0)           ## 00000030
/* 00988 80BE4508 8D4A3F60 */  lw      $t2, 0x3F60($t2)           ## 801F3F60
/* 0098C 80BE450C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00990 80BE4510 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00994 80BE4514 854B0A28 */  lh      $t3, 0x0A28($t2)           ## 801F0A28
/* 00998 80BE4518 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0099C 80BE451C 448B9000 */  mtc1    $t3, $f18                  ## $f18 = 0.00
/* 009A0 80BE4520 00000000 */  nop
/* 009A4 80BE4524 46809120 */  cvt.s.w $f4, $f18                  
/* 009A8 80BE4528 46062280 */  add.s   $f10, $f4, $f6             
/* 009AC 80BE452C 44055000 */  mfc1    $a1, $f10                  
/* 009B0 80BE4530 0C04DE2E */  jal     func_801378B8              
/* 009B4 80BE4534 00000000 */  nop
/* 009B8 80BE4538 10400068 */  beq     $v0, $zero, .L80BE46DC     
/* 009BC 80BE453C 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 009C0 80BE4540 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 009C4 80BE4544 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 009C8 80BE4548 0C05E565 */  jal     func_80179594              
/* 009CC 80BE454C A20C014A */  sb      $t4, 0x014A($s0)           ## 0000014A
/* 009D0 80BE4550 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 009D4 80BE4554 44814000 */  mtc1    $at, $f8                   ## $f8 = 50.00
/* 009D8 80BE4558 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 009DC 80BE455C 3C01C170 */  lui     $at, 0xC170                ## $at = C1700000
/* 009E0 80BE4560 46080400 */  add.s   $f16, $f0, $f8             
/* 009E4 80BE4564 44815000 */  mtc1    $at, $f10                  ## $f10 = -15.00
/* 009E8 80BE4568 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 009EC 80BE456C 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 009F0 80BE4570 4600848D */  trunc.w.s $f18, $f16                 
/* 009F4 80BE4574 440E9000 */  mfc1    $t6, $f18                  
/* 009F8 80BE4578 00000000 */  nop
/* 009FC 80BE457C A60E0146 */  sh      $t6, 0x0146($s0)           ## 00000146
/* 00A00 80BE4580 8DEF3F60 */  lw      $t7, 0x3F60($t7)           ## 801F3F60
/* 00A04 80BE4584 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00A08 80BE4588 85F80A2A */  lh      $t8, 0x0A2A($t7)           ## 801F0A2A
/* 00A0C 80BE458C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00A10 80BE4590 00000000 */  nop
/* 00A14 80BE4594 468021A0 */  cvt.s.w $f6, $f4                   
/* 00A18 80BE4598 460A3200 */  add.s   $f8, $f6, $f10             
/* 00A1C 80BE459C 44064000 */  mfc1    $a2, $f8                   
/* 00A20 80BE45A0 0C04DD65 */  jal     func_80137594              
/* 00A24 80BE45A4 00000000 */  nop
/* 00A28 80BE45A8 3C19801F */  lui     $t9, 0x801F                ## $t9 = 801F0000
/* 00A2C 80BE45AC 8F393F60 */  lw      $t9, 0x3F60($t9)           ## 801F3F60
/* 00A30 80BE45B0 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00A34 80BE45B4 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 00A38 80BE45B8 87280A28 */  lh      $t0, 0x0A28($t9)           ## 801F0A28
/* 00A3C 80BE45BC 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00A40 80BE45C0 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 00A44 80BE45C4 E60A0180 */  swc1    $f10, 0x0180($s0)          ## 00000180
/* 00A48 80BE45C8 468084A0 */  cvt.s.w $f18, $f16                 
/* 00A4C 80BE45CC 46049180 */  add.s   $f6, $f18, $f4             
/* 00A50 80BE45D0 10000042 */  beq     $zero, $zero, .L80BE46DC   
/* 00A54 80BE45D4 E606017C */  swc1    $f6, 0x017C($s0)           ## 0000017C
/* 00A58 80BE45D8 86090144 */  lh      $t1, 0x0144($s0)           ## 00000144
.L80BE45DC:
/* 00A5C 80BE45DC 312A0007 */  andi    $t2, $t1, 0x0007           ## $t2 = 00000000
/* 00A60 80BE45E0 55400018 */  bnel    $t2, $zero, .L80BE4644     
/* 00A64 80BE45E4 860F0146 */  lh      $t7, 0x0146($s0)           ## 00000146
/* 00A68 80BE45E8 0C021BF7 */  jal     func_80086FDC              
/* 00A6C 80BE45EC 00000000 */  nop
/* 00A70 80BE45F0 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00A74 80BE45F4 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 00A78 80BE45F8 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00A7C 80BE45FC 4608003C */  c.lt.s  $f0, $f8                   
/* 00A80 80BE4600 00000000 */  nop
/* 00A84 80BE4604 4502000F */  bc1fl   .L80BE4644                 
/* 00A88 80BE4608 860F0146 */  lh      $t7, 0x0146($s0)           ## 00000146
/* 00A8C 80BE460C 8D6B3F60 */  lw      $t3, 0x3F60($t3)           ## 801F3F60
/* 00A90 80BE4610 3C0180BE */  lui     $at, %hi(D_80BE48AC)       ## $at = 80BE0000
/* 00A94 80BE4614 C42448AC */  lwc1    $f4, %lo(D_80BE48AC)($at)  
/* 00A98 80BE4618 856C0A2C */  lh      $t4, 0x0A2C($t3)           ## 801F0A2C
/* 00A9C 80BE461C 448C8000 */  mtc1    $t4, $f16                  ## $f16 = 0.00
/* 00AA0 80BE4620 00000000 */  nop
/* 00AA4 80BE4624 468084A0 */  cvt.s.w $f18, $f16                 
/* 00AA8 80BE4628 0C05E570 */  jal     func_801795C0              
/* 00AAC 80BE462C 46049300 */  add.s   $f12, $f18, $f4            
/* 00AB0 80BE4630 4600018D */  trunc.w.s $f6, $f0                   
/* 00AB4 80BE4634 440E3000 */  mfc1    $t6, $f6                   
/* 00AB8 80BE4638 00000000 */  nop
/* 00ABC 80BE463C A60E015C */  sh      $t6, 0x015C($s0)           ## 0000015C
/* 00AC0 80BE4640 860F0146 */  lh      $t7, 0x0146($s0)           ## 00000146
.L80BE4644:
/* 00AC4 80BE4644 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00AC8 80BE4648 55E00025 */  bnel    $t7, $zero, .L80BE46E0     
/* 00ACC 80BE464C 860C0030 */  lh      $t4, 0x0030($s0)           ## 00000030
/* 00AD0 80BE4650 44816000 */  mtc1    $at, $f12                  ## $f12 = 50.00
/* 00AD4 80BE4654 0C05E565 */  jal     func_80179594              
/* 00AD8 80BE4658 A200014A */  sb      $zero, 0x014A($s0)         ## 0000014A
/* 00ADC 80BE465C 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00AE0 80BE4660 44815000 */  mtc1    $at, $f10                  ## $f10 = 70.00
/* 00AE4 80BE4664 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 00AE8 80BE4668 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00AEC 80BE466C 460A0200 */  add.s   $f8, $f0, $f10             
/* 00AF0 80BE4670 44813000 */  mtc1    $at, $f6                   ## $f6 = -10.00
/* 00AF4 80BE4674 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00AF8 80BE4678 24A50168 */  addiu   $a1, $a1, 0x0168           ## $a1 = 06000168
/* 00AFC 80BE467C 4600440D */  trunc.w.s $f16, $f8                  
/* 00B00 80BE4680 44198000 */  mfc1    $t9, $f16                  
/* 00B04 80BE4684 00000000 */  nop
/* 00B08 80BE4688 A6190146 */  sh      $t9, 0x0146($s0)           ## 00000146
/* 00B0C 80BE468C 8D083F60 */  lw      $t0, 0x3F60($t0)           ## 801F3F60
/* 00B10 80BE4690 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00B14 80BE4694 85090A2A */  lh      $t1, 0x0A2A($t0)           ## 801F0A2A
/* 00B18 80BE4698 44899000 */  mtc1    $t1, $f18                  ## $f18 = 0.00
/* 00B1C 80BE469C 00000000 */  nop
/* 00B20 80BE46A0 46809120 */  cvt.s.w $f4, $f18                  
/* 00B24 80BE46A4 46062280 */  add.s   $f10, $f4, $f6             
/* 00B28 80BE46A8 44065000 */  mfc1    $a2, $f10                  
/* 00B2C 80BE46AC 0C04DD65 */  jal     func_80137594              
/* 00B30 80BE46B0 00000000 */  nop
/* 00B34 80BE46B4 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00B38 80BE46B8 8D4A3F60 */  lw      $t2, 0x3F60($t2)           ## 801F3F60
/* 00B3C 80BE46BC 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00B40 80BE46C0 44819000 */  mtc1    $at, $f18                  ## $f18 = 2.00
/* 00B44 80BE46C4 854B0A28 */  lh      $t3, 0x0A28($t2)           ## 801F0A28
/* 00B48 80BE46C8 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 00B4C 80BE46CC 00000000 */  nop
/* 00B50 80BE46D0 46804420 */  cvt.s.w $f16, $f8                  
/* 00B54 80BE46D4 46128100 */  add.s   $f4, $f16, $f18            
/* 00B58 80BE46D8 E604017C */  swc1    $f4, 0x017C($s0)           ## 0000017C
.L80BE46DC:
/* 00B5C 80BE46DC 860C0030 */  lh      $t4, 0x0030($s0)           ## 00000030
.L80BE46E0:
/* 00B60 80BE46E0 860E0032 */  lh      $t6, 0x0032($s0)           ## 00000032
/* 00B64 80BE46E4 860F0034 */  lh      $t7, 0x0034($s0)           ## 00000034
/* 00B68 80BE46E8 000C6823 */  subu    $t5, $zero, $t4            
/* 00B6C 80BE46EC A60D00BC */  sh      $t5, 0x00BC($s0)           ## 000000BC
/* 00B70 80BE46F0 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 00B74 80BE46F4 A60E00BE */  sh      $t6, 0x00BE($s0)           ## 000000BE
/* 00B78 80BE46F8 A60F00C0 */  sh      $t7, 0x00C0($s0)           ## 000000C0
/* 00B7C 80BE46FC 8F183F60 */  lw      $t8, 0x3F60($t8)           ## 801F3F60
/* 00B80 80BE4700 2604015A */  addiu   $a0, $s0, 0x015A           ## $a0 = 0000015A
/* 00B84 80BE4704 8605015C */  lh      $a1, 0x015C($s0)           ## 0000015C
/* 00B88 80BE4708 87070A2E */  lh      $a3, 0x0A2E($t8)           ## 801F0A2E
/* 00B8C 80BE470C 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00B90 80BE4710 24E703E8 */  addiu   $a3, $a3, 0x03E8           ## $a3 = 000003E8
/* 00B94 80BE4714 00073C00 */  sll     $a3, $a3, 16               
/* 00B98 80BE4718 0C03FFF6 */  jal     func_800FFFD8              
/* 00B9C 80BE471C 00073C03 */  sra     $a3, $a3, 16               
/* 00BA0 80BE4720 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00BA4 80BE4724 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00BA8 80BE4728 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00BAC 80BE472C 03E00008 */  jr      $ra                        
/* 00BB0 80BE4730 00000000 */  nop


glabel func_80BE4734
/* 00BB4 80BE4734 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00BB8 80BE4738 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00BBC 80BE473C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00BC0 80BE4740 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00BC4 80BE4744 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00BC8 80BE4748 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00BCC 80BE474C 8DCE3F60 */  lw      $t6, 0x3F60($t6)           ## 801F3F60
/* 00BD0 80BE4750 3C0180BE */  lui     $at, %hi(D_80BE48B0)       ## $at = 80BE0000
/* 00BD4 80BE4754 C42848B0 */  lwc1    $f8, %lo(D_80BE48B0)($at)  
/* 00BD8 80BE4758 85CF09F4 */  lh      $t7, 0x09F4($t6)           ## 801F09F4
/* 00BDC 80BE475C 3C0180BE */  lui     $at, %hi(D_80BE48B4)       ## $at = 80BE0000
/* 00BE0 80BE4760 C43048B4 */  lwc1    $f16, %lo(D_80BE48B4)($at) 
/* 00BE4 80BE4764 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00BE8 80BE4768 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BEC 80BE476C 468021A0 */  cvt.s.w $f6, $f4                   
/* 00BF0 80BE4770 46083282 */  mul.s   $f10, $f6, $f8             
/* 00BF4 80BE4774 46105480 */  add.s   $f18, $f10, $f16           
/* 00BF8 80BE4778 44059000 */  mfc1    $a1, $f18                  
/* 00BFC 80BE477C 0C02D9F8 */  jal     func_800B67E0              
/* 00C00 80BE4780 00000000 */  nop
/* 00C04 80BE4784 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 00C08 80BE4788 8F183F60 */  lw      $t8, 0x3F60($t8)           ## 801F3F60
/* 00C0C 80BE478C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00C10 80BE4790 87190A52 */  lh      $t9, 0x0A52($t8)           ## 801F0A52
/* 00C14 80BE4794 57200017 */  bnel    $t9, $zero, .L80BE47F4     
/* 00C18 80BE4798 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C1C 80BE479C 86080144 */  lh      $t0, 0x0144($s0)           ## 00000144
/* 00C20 80BE47A0 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 00C24 80BE47A4 24050004 */  addiu   $a1, $zero, 0x0004         ## $a1 = 00000004
/* 00C28 80BE47A8 25090001 */  addiu   $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00C2C 80BE47AC A6090144 */  sh      $t1, 0x0144($s0)           ## 00000144
.L80BE47B0:
/* 00C30 80BE47B0 84440146 */  lh      $a0, 0x0146($v0)           ## 00000146
/* 00C34 80BE47B4 24630002 */  addiu   $v1, $v1, 0x0002           ## $v1 = 00000002
/* 00C38 80BE47B8 10800002 */  beq     $a0, $zero, .L80BE47C4     
/* 00C3C 80BE47BC 248AFFFF */  addiu   $t2, $a0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00C40 80BE47C0 A44A0146 */  sh      $t2, 0x0146($v0)           ## 00000146
.L80BE47C4:
/* 00C44 80BE47C4 1465FFFA */  bne     $v1, $a1, .L80BE47B0       
/* 00C48 80BE47C8 24420002 */  addiu   $v0, $v0, 0x0002           ## $v0 = 00000002
/* 00C4C 80BE47CC 8E19022C */  lw      $t9, 0x022C($s0)           ## 0000022C
/* 00C50 80BE47D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C54 80BE47D4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00C58 80BE47D8 0320F809 */  jalr    $ra, $t9                   
/* 00C5C 80BE47DC 00000000 */  nop
/* 00C60 80BE47E0 0C02DAAD */  jal     func_800B6AB4              
/* 00C64 80BE47E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C68 80BE47E8 0C02DA6B */  jal     func_800B69AC              
/* 00C6C 80BE47EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C70 80BE47F0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BE47F4:
/* 00C74 80BE47F4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C78 80BE47F8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00C7C 80BE47FC 03E00008 */  jr      $ra                        
/* 00C80 80BE4800 00000000 */  nop


glabel func_80BE4804
/* 00C84 80BE4804 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00C88 80BE4808 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00C8C 80BE480C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C90 80BE4810 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00C94 80BE4814 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00C98 80BE4818 3C0144AF */  lui     $at, 0x44AF                ## $at = 44AF0000
/* 00C9C 80BE481C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1400.00
/* 00CA0 80BE4820 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 00CA4 80BE4824 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00CA8 80BE4828 4606203C */  c.lt.s  $f4, $f6                   
/* 00CAC 80BE482C 00000000 */  nop
/* 00CB0 80BE4830 4502000C */  bc1fl   .L80BE4864                 
/* 00CB4 80BE4834 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00CB8 80BE4838 0C06033E */  jal     func_80180CF8              
/* 00CBC 80BE483C 8604015A */  lh      $a0, 0x015A($s0)           ## 0000015A
/* 00CC0 80BE4840 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 00CC4 80BE4844 8E060184 */  lw      $a2, 0x0184($s0)           ## 00000184
/* 00CC8 80BE4848 92070166 */  lbu     $a3, 0x0166($s0)           ## 00000166
/* 00CCC 80BE484C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00CD0 80BE4850 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 00CD4 80BE4854 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00CD8 80BE4858 0C04CFCA */  jal     func_80133F28              
/* 00CDC 80BE485C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00CE0 80BE4860 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BE4864:
/* 00CE4 80BE4864 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00CE8 80BE4868 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00CEC 80BE486C 03E00008 */  jr      $ra                        
/* 00CF0 80BE4870 00000000 */  nop
/* 00CF4 80BE4874 00000000 */  nop
/* 00CF8 80BE4878 00000000 */  nop
/* 00CFC 80BE487C 00000000 */  nop

.section .data

D_80BE4880: .word 0x02670700, 0x02000010, 0x023F0000, 0x00000230
.word func_80BE3B80
.word func_80BE3DB0
.word func_80BE4734
.word func_80BE4804

.section .rodata

D_80BE48A0: .word 0x461C4000
D_80BE48A4: .word 0x44BB8000
D_80BE48A8: .word 0x453B8000
D_80BE48AC: .word 0x453B8000
D_80BE48B0: .word 0x3A83126F
D_80BE48B4: .word 0x3C23D70A, 0x00000000, 0x00000000


.section .rodata
D_80BE48C0:
.incbin "baserom/En_Tanron4", 0xD40, 0x00000070
