.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BDDFE0
/* 00000 80BDDFE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BDDFE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BDDFE8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80BDDFEC 84820014 */  lh      $v0, 0x0014($a0)           ## 00000014
/* 00010 80BDDFF0 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00014 80BDDFF4 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = FFFFFFFF
/* 00018 80BDDFF8 00021600 */  sll     $v0, $v0, 24               
/* 0001C 80BDDFFC 00021603 */  sra     $v0, $v0, 24               
/* 00020 80BDE000 04400004 */  bltz    $v0, .L80BDE014            
/* 00024 80BDE004 28410007 */  slti    $at, $v0, 0x0007           
/* 00028 80BDE008 10200002 */  beq     $at, $zero, .L80BDE014     
/* 0002C 80BDE00C 00000000 */  nop
/* 00030 80BDE010 A082001F */  sb      $v0, 0x001F($a0)           ## 0000001F
.L80BDE014:
/* 00034 80BDE014 0C02D9F8 */  jal     func_800B67E0              
/* 00038 80BDE018 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0003C 80BDE01C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00040 80BDE020 3C0E80BE */  lui     $t6, %hi(func_80BDE090)    ## $t6 = 80BE0000
/* 00044 80BDE024 25CEE090 */  addiu   $t6, $t6, %lo(func_80BDE090) ## $t6 = 80BDE090
/* 00048 80BDE028 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 0004C 80BDE02C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00050 80BDE030 31F8003F */  andi    $t8, $t7, 0x003F           ## $t8 = 00000000
/* 00054 80BDE034 27191C00 */  addiu   $t9, $t8, 0x1C00           ## $t9 = 00001C00
/* 00058 80BDE038 A4990116 */  sh      $t9, 0x0116($a0)           ## 00000116
/* 0005C 80BDE03C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00060 80BDE040 03E00008 */  jr      $ra                        
/* 00064 80BDE044 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BDE048
/* 00068 80BDE048 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0006C 80BDE04C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00070 80BDE050 03E00008 */  jr      $ra                        
/* 00074 80BDE054 00000000 */  nop


glabel func_80BDE058
/* 00078 80BDE058 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0007C 80BDE05C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00080 80BDE060 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00084 80BDE064 0C02E19F */  jal     func_800B867C              
/* 00088 80BDE068 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0008C 80BDE06C 10400004 */  beq     $v0, $zero, .L80BDE080     
/* 00090 80BDE070 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 00094 80BDE074 3C0E80BE */  lui     $t6, %hi(func_80BDE090)    ## $t6 = 80BE0000
/* 00098 80BDE078 25CEE090 */  addiu   $t6, $t6, %lo(func_80BDE090) ## $t6 = 80BDE090
/* 0009C 80BDE07C ADEE0144 */  sw      $t6, 0x0144($t7)           ## 00000144
.L80BDE080:
/* 000A0 80BDE080 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A4 80BDE084 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A8 80BDE088 03E00008 */  jr      $ra                        
/* 000AC 80BDE08C 00000000 */  nop


glabel func_80BDE090
/* 000B0 80BDE090 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B4 80BDE094 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B8 80BDE098 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000BC 80BDE09C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 000C0 80BDE0A0 0C02E134 */  jal     func_800B84D0              
/* 000C4 80BDE0A4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000C8 80BDE0A8 10400005 */  beq     $v0, $zero, .L80BDE0C0     
/* 000CC 80BDE0AC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000D0 80BDE0B0 3C0E80BE */  lui     $t6, %hi(func_80BDE058)    ## $t6 = 80BE0000
/* 000D4 80BDE0B4 25CEE058 */  addiu   $t6, $t6, %lo(func_80BDE058) ## $t6 = 80BDE058
/* 000D8 80BDE0B8 10000014 */  beq     $zero, $zero, .L80BDE10C   
/* 000DC 80BDE0BC AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
.L80BDE0C0:
/* 000E0 80BDE0C0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 000E4 80BDE0C4 44813000 */  mtc1    $at, $f6                   ## $f6 = 40.00
/* 000E8 80BDE0C8 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 000EC 80BDE0CC 24053000 */  addiu   $a1, $zero, 0x3000         ## $a1 = 00003000
/* 000F0 80BDE0D0 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 000F4 80BDE0D4 4606203C */  c.lt.s  $f4, $f6                   
/* 000F8 80BDE0D8 00000000 */  nop
/* 000FC 80BDE0DC 45020006 */  bc1fl   .L80BDE0F8                 
/* 00100 80BDE0E0 908F0114 */  lbu     $t7, 0x0114($a0)           ## 00000114
/* 00104 80BDE0E4 0C02DCC8 */  jal     func_800B7320              
/* 00108 80BDE0E8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0010C 80BDE0EC 14400004 */  bne     $v0, $zero, .L80BDE100     
/* 00110 80BDE0F0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00114 80BDE0F4 908F0114 */  lbu     $t7, 0x0114($a0)           ## 00000114
.L80BDE0F8:
/* 00118 80BDE0F8 51E00005 */  beql    $t7, $zero, .L80BDE110     
/* 0011C 80BDE0FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BDE100:
/* 00120 80BDE100 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00124 80BDE104 0C02E185 */  jal     func_800B8614              
/* 00128 80BDE108 3C0642F0 */  lui     $a2, 0x42F0                ## $a2 = 42F00000
.L80BDE10C:
/* 0012C 80BDE10C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BDE110:
/* 00130 80BDE110 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00134 80BDE114 03E00008 */  jr      $ra                        
/* 00138 80BDE118 00000000 */  nop


glabel func_80BDE11C
/* 0013C 80BDE11C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00140 80BDE120 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00144 80BDE124 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00148 80BDE128 0320F809 */  jalr    $ra, $t9                   
/* 0014C 80BDE12C 00000000 */  nop
/* 00150 80BDE130 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00154 80BDE134 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00158 80BDE138 03E00008 */  jr      $ra                        
/* 0015C 80BDE13C 00000000 */  nop

.section .data

D_80BDE140: .word 0x02610700, 0x00000009, 0x00010000, 0x00000148
.word func_80BDDFE0
.word func_80BDE048
.word func_80BDE11C
.word 0x00000000

.section .rodata



.section .rodata
D_80BDE160:
.incbin "baserom/En_Talk", 0x180, 0x00000040
