.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC0830
/* 00000 80AC0830 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80AC0834 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80AC0838 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80AC083C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80AC0840 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80AC0844 3C0580AC */  lui     $a1, %hi(D_80AC10C0)       ## $a1 = 80AC0000
/* 00018 80AC0848 24A510C0 */  addiu   $a1, $a1, %lo(D_80AC10C0)  ## $a1 = 80AC10C0
/* 0001C 80AC084C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80AC0850 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80AC0854 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00028 80AC0858 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0002C 80AC085C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80AC0860 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00034 80AC0864 0C032B84 */  jal     func_800CAE10              
/* 00038 80AC0868 AE0F0160 */  sw      $t7, 0x0160($s0)           ## 00000160
/* 0003C 80AC086C 8E030160 */  lw      $v1, 0x0160($s0)           ## 00000160
/* 00040 80AC0870 3C0680AC */  lui     $a2, %hi(D_80AC10B0)       ## $a2 = 80AC0000
/* 00044 80AC0874 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00048 80AC0878 0003C080 */  sll     $t8, $v1,  2               
/* 0004C 80AC087C 00D83021 */  addu    $a2, $a2, $t8              
/* 00050 80AC0880 8CC610B0 */  lw      $a2, %lo(D_80AC10B0)($a2)  
/* 00054 80AC0884 50C00005 */  beql    $a2, $zero, .L80AC089C     
/* 00058 80AC0888 96190090 */  lhu     $t9, 0x0090($s0)           ## 00000090
/* 0005C 80AC088C 0C032B8D */  jal     func_800CAE34              
/* 00060 80AC0890 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00064 80AC0894 8E030160 */  lw      $v1, 0x0160($s0)           ## 00000160
/* 00068 80AC0898 96190090 */  lhu     $t9, 0x0090($s0)           ## 00000090
.L80AC089C:
/* 0006C 80AC089C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00070 80AC08A0 37280400 */  ori     $t0, $t9, 0x0400           ## $t0 = 00000400
/* 00074 80AC08A4 10600008 */  beq     $v1, $zero, .L80AC08C8     
/* 00078 80AC08A8 A6080090 */  sh      $t0, 0x0090($s0)           ## 00000090
/* 0007C 80AC08AC 1066000A */  beq     $v1, $a2, .L80AC08D8       
/* 00080 80AC08B0 3C0580AC */  lui     $a1, %hi(D_80AC10BC)       ## $a1 = 80AC0000
/* 00084 80AC08B4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00088 80AC08B8 10610049 */  beq     $v1, $at, .L80AC09E0       
/* 0008C 80AC08BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00090 80AC08C0 10000053 */  beq     $zero, $zero, .L80AC0A10   
/* 00094 80AC08C4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC08C8:
/* 00098 80AC08C8 0C02D9C3 */  jal     func_800B670C              
/* 0009C 80AC08CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A0 80AC08D0 1000004F */  beq     $zero, $zero, .L80AC0A10   
/* 000A4 80AC08D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC08D8:
/* 000A8 80AC08D8 24A510BC */  addiu   $a1, $a1, %lo(D_80AC10BC)  ## $a1 = 000010BC
/* 000AC 80AC08DC 84A90000 */  lh      $t1, 0x0000($a1)           ## 000010BC
/* 000B0 80AC08E0 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 000B4 80AC08E4 55200019 */  bnel    $t1, $zero, .L80AC094C     
/* 000B8 80AC08E8 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 000BC 80AC08EC 914A0580 */  lbu     $t2, 0x0580($t2)           ## 801F0580
/* 000C0 80AC08F0 3C0380AC */  lui     $v1, %hi(D_80AC1234)       ## $v1 = 80AC0000
/* 000C4 80AC08F4 24631234 */  addiu   $v1, $v1, %lo(D_80AC1234)  ## $v1 = 80AC1234
/* 000C8 80AC08F8 314B0004 */  andi    $t3, $t2, 0x0004           ## $t3 = 00000000
/* 000CC 80AC08FC 11600006 */  beq     $t3, $zero, .L80AC0918     
/* 000D0 80AC0900 240D0014 */  addiu   $t5, $zero, 0x0014         ## $t5 = 00000014
/* 000D4 80AC0904 3C0380AC */  lui     $v1, %hi(D_80AC1234)       ## $v1 = 80AC0000
/* 000D8 80AC0908 24631234 */  addiu   $v1, $v1, %lo(D_80AC1234)  ## $v1 = 80AC1234
/* 000DC 80AC090C 240C0019 */  addiu   $t4, $zero, 0x0019         ## $t4 = 00000019
/* 000E0 80AC0910 10000002 */  beq     $zero, $zero, .L80AC091C   
/* 000E4 80AC0914 A46C0000 */  sh      $t4, 0x0000($v1)           ## 80AC1234
.L80AC0918:
/* 000E8 80AC0918 A46D0000 */  sh      $t5, 0x0000($v1)           ## 80AC1234
.L80AC091C:
/* 000EC 80AC091C 84640000 */  lh      $a0, 0x0000($v1)           ## 80AC1234
/* 000F0 80AC0920 3C0E80AC */  lui     $t6, %hi(D_80AC1238)       ## $t6 = 80AC0000
/* 000F4 80AC0924 25C21238 */  addiu   $v0, $t6, %lo(D_80AC1238)  ## $v0 = 80AC1238
/* 000F8 80AC0928 18800006 */  blez    $a0, .L80AC0944            
/* 000FC 80AC092C 00047840 */  sll     $t7, $a0,  1               
/* 00100 80AC0930 01E21821 */  addu    $v1, $t7, $v0              
.L80AC0934:
/* 00104 80AC0934 24420002 */  addiu   $v0, $v0, 0x0002           ## $v0 = 80AC123A
/* 00108 80AC0938 0043082B */  sltu    $at, $v0, $v1              
/* 0010C 80AC093C 1420FFFD */  bne     $at, $zero, .L80AC0934     
/* 00110 80AC0940 A440FFFE */  sh      $zero, -0x0002($v0)        ## 80AC1238
.L80AC0944:
/* 00114 80AC0944 A4A60000 */  sh      $a2, 0x0000($a1)           ## 000010BC
/* 00118 80AC0948 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
.L80AC094C:
/* 0011C 80AC094C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00120 80AC0950 90420580 */  lbu     $v0, 0x0580($v0)           ## 801F0580
/* 00124 80AC0954 0018C903 */  sra     $t9, $t8,  4               
/* 00128 80AC0958 3328001F */  andi    $t0, $t9, 0x001F           ## $t0 = 00000000
/* 0012C 80AC095C 11000007 */  beq     $t0, $zero, .L80AC097C     
/* 00130 80AC0960 30420004 */  andi    $v0, $v0, 0x0004           ## $v0 = 00000000
/* 00134 80AC0964 5440000C */  bnel    $v0, $zero, .L80AC0998     
/* 00138 80AC0968 3C054086 */  lui     $a1, 0x4086                ## $a1 = 40860000
/* 0013C 80AC096C 0C02D9C3 */  jal     func_800B670C              
/* 00140 80AC0970 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 80AC0974 10000026 */  beq     $zero, $zero, .L80AC0A10   
/* 00148 80AC0978 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC097C:
/* 0014C 80AC097C 50400006 */  beql    $v0, $zero, .L80AC0998     
/* 00150 80AC0980 3C054086 */  lui     $a1, 0x4086                ## $a1 = 40860000
/* 00154 80AC0984 0C02D9C3 */  jal     func_800B670C              
/* 00158 80AC0988 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0015C 80AC098C 10000020 */  beq     $zero, $zero, .L80AC0A10   
/* 00160 80AC0990 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00164 80AC0994 3C054086 */  lui     $a1, 0x4086                ## $a1 = 40860000
.L80AC0998:
/* 00168 80AC0998 34A56666 */  ori     $a1, $a1, 0x6666           ## $a1 = 40866666
/* 0016C 80AC099C 0C02D9F8 */  jal     func_800B67E0              
/* 00170 80AC09A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00174 80AC09A4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00178 80AC09A8 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 0017C 80AC09AC C6040058 */  lwc1    $f4, 0x0058($s0)           ## 00000058
/* 00180 80AC09B0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00184 80AC09B4 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00188 80AC09B8 46062002 */  mul.s   $f0, $f4, $f6              
/* 0018C 80AC09BC 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00190 80AC09C0 E6000104 */  swc1    $f0, 0x0104($s0)           ## 00000104
/* 00194 80AC09C4 0C0318AF */  jal     func_800C62BC              
/* 00198 80AC09C8 E6000100 */  swc1    $f0, 0x0100($s0)           ## 00000100
/* 0019C 80AC09CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A0 80AC09D0 0C2B029F */  jal     func_80AC0A7C              
/* 001A4 80AC09D4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 001A8 80AC09D8 1000000D */  beq     $zero, $zero, .L80AC0A10   
/* 001AC 80AC09DC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC09E0:
/* 001B0 80AC09E0 0C02D9F8 */  jal     func_800B67E0              
/* 001B4 80AC09E4 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 001B8 80AC09E8 3C01445C */  lui     $at, 0x445C                ## $at = 445C0000
/* 001BC 80AC09EC 44815000 */  mtc1    $at, $f10                  ## $f10 = 880.00
/* 001C0 80AC09F0 C6080058 */  lwc1    $f8, 0x0058($s0)           ## 00000058
/* 001C4 80AC09F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C8 80AC09F8 460A4002 */  mul.s   $f0, $f8, $f10             
/* 001CC 80AC09FC E6000104 */  swc1    $f0, 0x0104($s0)           ## 00000104
/* 001D0 80AC0A00 E6000100 */  swc1    $f0, 0x0100($s0)           ## 00000100
/* 001D4 80AC0A04 0C2B0295 */  jal     func_80AC0A54              
/* 001D8 80AC0A08 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 001DC 80AC0A0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC0A10:
/* 001E0 80AC0A10 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001E4 80AC0A14 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001E8 80AC0A18 03E00008 */  jr      $ra                        
/* 001EC 80AC0A1C 00000000 */  nop


glabel func_80AC0A20
/* 001F0 80AC0A20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001F4 80AC0A24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F8 80AC0A28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001FC 80AC0A2C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00200 80AC0A30 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00204 80AC0A34 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00208 80AC0A38 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0020C 80AC0A3C 0C031933 */  jal     func_800C64CC              
/* 00210 80AC0A40 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00214 80AC0A44 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00218 80AC0A48 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0021C 80AC0A4C 03E00008 */  jr      $ra                        
/* 00220 80AC0A50 00000000 */  nop


glabel func_80AC0A54
/* 00224 80AC0A54 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00228 80AC0A58 3C0E80AC */  lui     $t6, %hi(func_80AC0A6C)    ## $t6 = 80AC0000
/* 0022C 80AC0A5C 25CE0A6C */  addiu   $t6, $t6, %lo(func_80AC0A6C) ## $t6 = 80AC0A6C
/* 00230 80AC0A60 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00234 80AC0A64 03E00008 */  jr      $ra                        
/* 00238 80AC0A68 00000000 */  nop


glabel func_80AC0A6C
/* 0023C 80AC0A6C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00240 80AC0A70 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00244 80AC0A74 03E00008 */  jr      $ra                        
/* 00248 80AC0A78 00000000 */  nop


glabel func_80AC0A7C
/* 0024C 80AC0A7C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00250 80AC0A80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00254 80AC0A84 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00258 80AC0A88 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0025C 80AC0A8C 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00260 80AC0A90 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00264 80AC0A94 24C40180 */  addiu   $a0, $a2, 0x0180           ## $a0 = 00000180
/* 00268 80AC0A98 0C03FD43 */  jal     func_800FF50C              
/* 0026C 80AC0A9C 24450BEC */  addiu   $a1, $v0, 0x0BEC           ## $a1 = 00000BEC
/* 00270 80AC0AA0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00274 80AC0AA4 3C0E80AC */  lui     $t6, %hi(func_80AC0AC8)    ## $t6 = 80AC0000
/* 00278 80AC0AA8 25CE0AC8 */  addiu   $t6, $t6, %lo(func_80AC0AC8) ## $t6 = 80AC0AC8
/* 0027C 80AC0AAC A4C00178 */  sh      $zero, 0x0178($a2)         ## 00000178
/* 00280 80AC0AB0 A4C0017A */  sh      $zero, 0x017A($a2)         ## 0000017A
/* 00284 80AC0AB4 ACCE015C */  sw      $t6, 0x015C($a2)           ## 0000015C
/* 00288 80AC0AB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0028C 80AC0ABC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00290 80AC0AC0 03E00008 */  jr      $ra                        
/* 00294 80AC0AC4 00000000 */  nop


glabel func_80AC0AC8
/* 00298 80AC0AC8 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 0029C 80AC0ACC AFB10028 */  sw      $s1, 0x0028($sp)           
/* 002A0 80AC0AD0 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 002A4 80AC0AD4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002A8 80AC0AD8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 002AC 80AC0ADC AFBF002C */  sw      $ra, 0x002C($sp)           
/* 002B0 80AC0AE0 8E2E1CCC */  lw      $t6, 0x1CCC($s1)           ## 00001CCC
/* 002B4 80AC0AE4 3C0F80AC */  lui     $t7, %hi(D_80AC1230)       ## $t7 = 80AC0000
/* 002B8 80AC0AE8 8DEF1230 */  lw      $t7, %lo(D_80AC1230)($t7)  
/* 002BC 80AC0AEC AFAE005C */  sw      $t6, 0x005C($sp)           
/* 002C0 80AC0AF0 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 002C4 80AC0AF4 3C0580AC */  lui     $a1, %hi(D_80AC10D0)       ## $a1 = 80AC0000
/* 002C8 80AC0AF8 24A510D0 */  addiu   $a1, $a1, %lo(D_80AC10D0)  ## $a1 = 80AC10D0
/* 002CC 80AC0AFC 0018CA43 */  sra     $t9, $t8,  9               
/* 002D0 80AC0B00 3328007F */  andi    $t0, $t9, 0x007F           ## $t0 = 00000000
/* 002D4 80AC0B04 15E8000B */  bne     $t7, $t0, .L80AC0B34       
/* 002D8 80AC0B08 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 002DC 80AC0B0C 9602017A */  lhu     $v0, 0x017A($s0)           ## 0000017A
/* 002E0 80AC0B10 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 002E4 80AC0B14 14410006 */  bne     $v0, $at, .L80AC0B30       
/* 002E8 80AC0B18 244B0001 */  addiu   $t3, $v0, 0x0001           ## $t3 = 00000001
/* 002EC 80AC0B1C 860900C0 */  lh      $t1, 0x00C0($s0)           ## 000000C0
/* 002F0 80AC0B20 A600017A */  sh      $zero, 0x017A($s0)         ## 0000017A
/* 002F4 80AC0B24 252A2000 */  addiu   $t2, $t1, 0x2000           ## $t2 = 00002000
/* 002F8 80AC0B28 10000002 */  beq     $zero, $zero, .L80AC0B34   
/* 002FC 80AC0B2C A60A00C0 */  sh      $t2, 0x00C0($s0)           ## 000000C0
.L80AC0B30:
/* 00300 80AC0B30 A60B017A */  sh      $t3, 0x017A($s0)           ## 0000017A
.L80AC0B34:
/* 00304 80AC0B34 260600BC */  addiu   $a2, $s0, 0x00BC           ## $a2 = 000000BC
/* 00308 80AC0B38 27A7004C */  addiu   $a3, $sp, 0x004C           ## $a3 = FFFFFFEC
/* 0030C 80AC0B3C 0C04F92C */  jal     func_8013E4B0              
/* 00310 80AC0B40 AFA4003C */  sw      $a0, 0x003C($sp)           
/* 00314 80AC0B44 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 00318 80AC0B48 3C0C80AC */  lui     $t4, %hi(D_80AC1230)       ## $t4 = 80AC0000
/* 0031C 80AC0B4C 8D8C1230 */  lw      $t4, %lo(D_80AC1230)($t4)  
/* 00320 80AC0B50 000D7243 */  sra     $t6, $t5,  9               
/* 00324 80AC0B54 31D8007F */  andi    $t8, $t6, 0x007F           ## $t8 = 00000000
/* 00328 80AC0B58 15980025 */  bne     $t4, $t8, .L80AC0BF0       
/* 0032C 80AC0B5C C7AC004C */  lwc1    $f12, 0x004C($sp)          
/* 00330 80AC0B60 8FA3005C */  lw      $v1, 0x005C($sp)           
/* 00334 80AC0B64 26020180 */  addiu   $v0, $s0, 0x0180           ## $v0 = 00000180
/* 00338 80AC0B68 27B90040 */  addiu   $t9, $sp, 0x0040           ## $t9 = FFFFFFE0
/* 0033C 80AC0B6C 24630BEC */  addiu   $v1, $v1, 0x0BEC           ## $v1 = 00000BEC
/* 00340 80AC0B70 AFA30014 */  sw      $v1, 0x0014($sp)           
/* 00344 80AC0B74 AFA30034 */  sw      $v1, 0x0034($sp)           
/* 00348 80AC0B78 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 0034C 80AC0B7C AFA20010 */  sw      $v0, 0x0010($sp)           
/* 00350 80AC0B80 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 00354 80AC0B84 C7AE0050 */  lwc1    $f14, 0x0050($sp)          
/* 00358 80AC0B88 8FA60054 */  lw      $a2, 0x0054($sp)           
/* 0035C 80AC0B8C 8FA70058 */  lw      $a3, 0x0058($sp)           
/* 00360 80AC0B90 0C05F4BF */  jal     func_8017D2FC              
/* 00364 80AC0B94 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00368 80AC0B98 10400015 */  beq     $v0, $zero, .L80AC0BF0     
/* 0036C 80AC0B9C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00370 80AC0BA0 0C05E9BE */  jal     func_8017A6F8              
/* 00374 80AC0BA4 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFE0
/* 00378 80AC0BA8 3C0180AC */  lui     $at, %hi(D_80AC1100)       ## $at = 80AC0000
/* 0037C 80AC0BAC C4261100 */  lwc1    $f6, %lo(D_80AC1100)($at)  
/* 00380 80AC0BB0 C6040058 */  lwc1    $f4, 0x0058($s0)           ## 00000058
/* 00384 80AC0BB4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00388 80AC0BB8 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 0038C 80AC0BBC 46062202 */  mul.s   $f8, $f4, $f6              
/* 00390 80AC0BC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00394 80AC0BC4 460A4082 */  mul.s   $f2, $f8, $f10             
/* 00398 80AC0BC8 00000000 */  nop
/* 0039C 80AC0BCC 46021402 */  mul.s   $f16, $f2, $f2             
/* 003A0 80AC0BD0 4610003E */  c.le.s  $f0, $f16                  
/* 003A4 80AC0BD4 00000000 */  nop
/* 003A8 80AC0BD8 45000032 */  bc1f    .L80AC0CA4                 
/* 003AC 80AC0BDC 00000000 */  nop
/* 003B0 80AC0BE0 0C2B0331 */  jal     func_80AC0CC4              
/* 003B4 80AC0BE4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 003B8 80AC0BE8 10000032 */  beq     $zero, $zero, .L80AC0CB4   
/* 003BC 80AC0BEC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AC0BF0:
/* 003C0 80AC0BF0 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 003C4 80AC0BF4 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 003C8 80AC0BF8 C6120058 */  lwc1    $f18, 0x0058($s0)          ## 00000058
/* 003CC 80AC0BFC 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 003D0 80AC0C00 8FA8005C */  lw      $t0, 0x005C($sp)           
/* 003D4 80AC0C04 46049182 */  mul.s   $f6, $f18, $f4             
/* 003D8 80AC0C08 260F0180 */  addiu   $t7, $s0, 0x0180           ## $t7 = 00000180
/* 003DC 80AC0C0C 25090BEC */  addiu   $t1, $t0, 0x0BEC           ## $t1 = 00000BEC
/* 003E0 80AC0C10 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 003E4 80AC0C14 AFAF0038 */  sw      $t7, 0x0038($sp)           
/* 003E8 80AC0C18 C6100094 */  lwc1    $f16, 0x0094($s0)          ## 00000094
/* 003EC 80AC0C1C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003F0 80AC0C20 46083000 */  add.s   $f0, $f6, $f8              
/* 003F4 80AC0C24 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 003F8 80AC0C28 46000282 */  mul.s   $f10, $f0, $f0             
/* 003FC 80AC0C2C 460A803E */  c.le.s  $f16, $f10                 
/* 00400 80AC0C30 00000000 */  nop
/* 00404 80AC0C34 45000007 */  bc1f    .L80AC0C54                 
/* 00408 80AC0C38 00000000 */  nop
/* 0040C 80AC0C3C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00410 80AC0C40 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 00414 80AC0C44 0C0318C5 */  jal     func_800C6314              
/* 00418 80AC0C48 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 0041C 80AC0C4C 10000004 */  beq     $zero, $zero, .L80AC0C60   
/* 00420 80AC0C50 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
.L80AC0C54:
/* 00424 80AC0C54 0C0318AF */  jal     func_800C62BC              
/* 00428 80AC0C58 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 0042C 80AC0C5C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
.L80AC0C60:
/* 00430 80AC0C60 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 00434 80AC0C64 C6040058 */  lwc1    $f4, 0x0058($s0)           ## 00000058
/* 00438 80AC0C68 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 0043C 80AC0C6C 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 00440 80AC0C70 46062202 */  mul.s   $f8, $f4, $f6              
/* 00444 80AC0C74 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 00448 80AC0C78 C6120094 */  lwc1    $f18, 0x0094($s0)          ## 00000094
/* 0044C 80AC0C7C 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00450 80AC0C80 00000000 */  nop
/* 00454 80AC0C84 46048182 */  mul.s   $f6, $f16, $f4             
/* 00458 80AC0C88 4612303E */  c.le.s  $f6, $f18                  
/* 0045C 80AC0C8C 00000000 */  nop
/* 00460 80AC0C90 45000004 */  bc1f    .L80AC0CA4                 
/* 00464 80AC0C94 00000000 */  nop
/* 00468 80AC0C98 86020092 */  lh      $v0, 0x0092($s0)           ## 00000092
/* 0046C 80AC0C9C A60200BE */  sh      $v0, 0x00BE($s0)           ## 000000BE
/* 00470 80AC0CA0 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
.L80AC0CA4:
/* 00474 80AC0CA4 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 00478 80AC0CA8 0C03FD43 */  jal     func_800FF50C              
/* 0047C 80AC0CAC 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00480 80AC0CB0 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80AC0CB4:
/* 00484 80AC0CB4 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00488 80AC0CB8 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 0048C 80AC0CBC 03E00008 */  jr      $ra                        
/* 00490 80AC0CC0 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80AC0CC4
/* 00494 80AC0CC4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00498 80AC0CC8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0049C 80AC0CCC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004A0 80AC0CD0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 004A4 80AC0CD4 3C0180AC */  lui     $at, %hi(D_80AC1104)       ## $at = 80AC0000
/* 004A8 80AC0CD8 C4241104 */  lwc1    $f4, %lo(D_80AC1104)($at)  
/* 004AC 80AC0CDC 8CEE016C */  lw      $t6, 0x016C($a3)           ## 0000016C
/* 004B0 80AC0CE0 3C0180AC */  lui     $at, %hi(D_80AC1108)       ## $at = 80AC0000
/* 004B4 80AC0CE4 E4E40170 */  swc1    $f4, 0x0170($a3)           ## 00000170
/* 004B8 80AC0CE8 C4261108 */  lwc1    $f6, %lo(D_80AC1108)($at)  
/* 004BC 80AC0CEC 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 004C0 80AC0CF0 ACEF016C */  sw      $t7, 0x016C($a3)           ## 0000016C
/* 004C4 80AC0CF4 E4E60174 */  swc1    $f6, 0x0174($a3)           ## 00000174
/* 004C8 80AC0CF8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 004CC 80AC0CFC 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 004D0 80AC0D00 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 004D4 80AC0D04 0C0318AF */  jal     func_800C62BC              
/* 004D8 80AC0D08 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 004DC 80AC0D0C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 004E0 80AC0D10 3C1980AC */  lui     $t9, %hi(func_80AC0D2C)    ## $t9 = 80AC0000
/* 004E4 80AC0D14 27390D2C */  addiu   $t9, $t9, %lo(func_80AC0D2C) ## $t9 = 80AC0D2C
/* 004E8 80AC0D18 ACF9015C */  sw      $t9, 0x015C($a3)           ## 0000015C
/* 004EC 80AC0D1C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004F0 80AC0D20 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004F4 80AC0D24 03E00008 */  jr      $ra                        
/* 004F8 80AC0D28 00000000 */  nop


glabel func_80AC0D2C
/* 004FC 80AC0D2C 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00500 80AC0D30 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00504 80AC0D34 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00508 80AC0D38 AFBE0050 */  sw      $s8, 0x0050($sp)           
/* 0050C 80AC0D3C AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00510 80AC0D40 4481A000 */  mtc1    $at, $f20                  ## $f20 = 0.50
/* 00514 80AC0D44 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00518 80AC0D48 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 0051C 80AC0D4C AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00520 80AC0D50 AFB7004C */  sw      $s7, 0x004C($sp)           
/* 00524 80AC0D54 AFB60048 */  sw      $s6, 0x0048($sp)           
/* 00528 80AC0D58 AFB50044 */  sw      $s5, 0x0044($sp)           
/* 0052C 80AC0D5C AFB40040 */  sw      $s4, 0x0040($sp)           
/* 00530 80AC0D60 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 00534 80AC0D64 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00538 80AC0D68 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 0053C 80AC0D6C 8FD01CCC */  lw      $s0, 0x1CCC($s8)           ## 00001CCC
/* 00540 80AC0D70 3C0180AC */  lui     $at, %hi(D_80AC110C)       ## $at = 80AC0000
/* 00544 80AC0D74 C424110C */  lwc1    $f4, %lo(D_80AC110C)($at)  
/* 00548 80AC0D78 4406A000 */  mfc1    $a2, $f20                  
/* 0054C 80AC0D7C 8E050BEC */  lw      $a1, 0x0BEC($s0)           ## 00000BEC
/* 00550 80AC0D80 26240024 */  addiu   $a0, $s1, 0x0024           ## $a0 = 00000024
/* 00554 80AC0D84 3C0742C8 */  lui     $a3, 0x42C8                ## $a3 = 42C80000
/* 00558 80AC0D88 0C03FF36 */  jal     func_800FFCD8              
/* 0055C 80AC0D8C E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00560 80AC0D90 3C0180AC */  lui     $at, %hi(D_80AC1110)       ## $at = 80AC0000
/* 00564 80AC0D94 C4261110 */  lwc1    $f6, %lo(D_80AC1110)($at)  
/* 00568 80AC0D98 8E050BF0 */  lw      $a1, 0x0BF0($s0)           ## 00000BF0
/* 0056C 80AC0D9C 4406A000 */  mfc1    $a2, $f20                  
/* 00570 80AC0DA0 26240028 */  addiu   $a0, $s1, 0x0028           ## $a0 = 00000028
/* 00574 80AC0DA4 3C0742C8 */  lui     $a3, 0x42C8                ## $a3 = 42C80000
/* 00578 80AC0DA8 0C03FF36 */  jal     func_800FFCD8              
/* 0057C 80AC0DAC E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00580 80AC0DB0 3C0180AC */  lui     $at, %hi(D_80AC1114)       ## $at = 80AC0000
/* 00584 80AC0DB4 C4281114 */  lwc1    $f8, %lo(D_80AC1114)($at)  
/* 00588 80AC0DB8 8E050BF4 */  lw      $a1, 0x0BF4($s0)           ## 00000BF4
/* 0058C 80AC0DBC 4406A000 */  mfc1    $a2, $f20                  
/* 00590 80AC0DC0 2624002C */  addiu   $a0, $s1, 0x002C           ## $a0 = 0000002C
/* 00594 80AC0DC4 3C0742C8 */  lui     $a3, 0x42C8                ## $a3 = 42C80000
/* 00598 80AC0DC8 0C03FF36 */  jal     func_800FFCD8              
/* 0059C 80AC0DCC E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 005A0 80AC0DD0 C6320058 */  lwc1    $f18, 0x0058($s1)          ## 00000058
/* 005A4 80AC0DD4 C6240174 */  lwc1    $f4, 0x0174($s1)           ## 00000174
/* 005A8 80AC0DD8 C62A0170 */  lwc1    $f10, 0x0170($s1)          ## 00000170
/* 005AC 80AC0DDC 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 005B0 80AC0DE0 46049181 */  sub.s   $f6, $f18, $f4             
/* 005B4 80AC0DE4 862E00C0 */  lh      $t6, 0x00C0($s1)           ## 000000C0
/* 005B8 80AC0DE8 4600540D */  trunc.w.s $f16, $f10                 
/* 005BC 80AC0DEC E6260058 */  swc1    $f6, 0x0058($s1)           ## 00000058
/* 005C0 80AC0DF0 C6220058 */  lwc1    $f2, 0x0058($s1)           ## 00000058
/* 005C4 80AC0DF4 44088000 */  mfc1    $t0, $f16                  
/* 005C8 80AC0DF8 4614103C */  c.lt.s  $f2, $f20                  
/* 005CC 80AC0DFC 01C84821 */  addu    $t1, $t6, $t0              
/* 005D0 80AC0E00 A62900C0 */  sh      $t1, 0x00C0($s1)           ## 000000C0
/* 005D4 80AC0E04 45020007 */  bc1fl   .L80AC0E24                 
/* 005D8 80AC0E08 44051000 */  mfc1    $a1, $f2                   
/* 005DC 80AC0E0C 4405A000 */  mfc1    $a1, $f20                  
/* 005E0 80AC0E10 0C02D9F8 */  jal     func_800B67E0              
/* 005E4 80AC0E14 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005E8 80AC0E18 10000005 */  beq     $zero, $zero, .L80AC0E30   
/* 005EC 80AC0E1C C6280058 */  lwc1    $f8, 0x0058($s1)           ## 00000058
/* 005F0 80AC0E20 44051000 */  mfc1    $a1, $f2                   
.L80AC0E24:
/* 005F4 80AC0E24 0C02D9F8 */  jal     func_800B67E0              
/* 005F8 80AC0E28 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 005FC 80AC0E2C C6280058 */  lwc1    $f8, 0x0058($s1)           ## 00000058
.L80AC0E30:
/* 00600 80AC0E30 3C1680AC */  lui     $s6, %hi(D_80AC10F8)       ## $s6 = 80AC0000
/* 00604 80AC0E34 26D610F8 */  addiu   $s6, $s6, %lo(D_80AC10F8)  ## $s6 = 80AC10F8
/* 00608 80AC0E38 4614403E */  c.le.s  $f8, $f20                  
/* 0060C 80AC0E3C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00610 80AC0E40 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00614 80AC0E44 24170007 */  addiu   $s7, $zero, 0x0007         ## $s7 = 00000007
/* 00618 80AC0E48 45000059 */  bc1f    .L80AC0FB0                 
/* 0061C 80AC0E4C 3C1580AC */  lui     $s5, %hi(D_80AC10F4)       ## $s5 = 80AC0000
/* 00620 80AC0E50 3C1480AC */  lui     $s4, %hi(D_80AC10E8)       ## $s4 = 80AC0000
/* 00624 80AC0E54 3C1380AC */  lui     $s3, %hi(D_80AC10DC)       ## $s3 = 80AC0000
/* 00628 80AC0E58 4481A000 */  mtc1    $at, $f20                  ## $f20 = 10.00
/* 0062C 80AC0E5C 267310DC */  addiu   $s3, $s3, %lo(D_80AC10DC)  ## $s3 = 80AC10DC
/* 00630 80AC0E60 269410E8 */  addiu   $s4, $s4, %lo(D_80AC10E8)  ## $s4 = 80AC10E8
/* 00634 80AC0E64 26B510F4 */  addiu   $s5, $s5, %lo(D_80AC10F4)  ## $s5 = 80AC10F4
/* 00638 80AC0E68 27B2006C */  addiu   $s2, $sp, 0x006C           ## $s2 = FFFFFFEC
.L80AC0E6C:
/* 0063C 80AC0E6C 0C021C0C */  jal     func_80087030              
/* 00640 80AC0E70 00000000 */  nop
/* 00644 80AC0E74 46140282 */  mul.s   $f10, $f0, $f20            
/* 00648 80AC0E78 C6300024 */  lwc1    $f16, 0x0024($s1)          ## 00000024
/* 0064C 80AC0E7C 46105480 */  add.s   $f18, $f10, $f16           
/* 00650 80AC0E80 0C021C0C */  jal     func_80087030              
/* 00654 80AC0E84 E7B2006C */  swc1    $f18, 0x006C($sp)          
/* 00658 80AC0E88 46140102 */  mul.s   $f4, $f0, $f20             
/* 0065C 80AC0E8C C6260028 */  lwc1    $f6, 0x0028($s1)           ## 00000028
/* 00660 80AC0E90 46062200 */  add.s   $f8, $f4, $f6              
/* 00664 80AC0E94 0C021C0C */  jal     func_80087030              
/* 00668 80AC0E98 E7A80070 */  swc1    $f8, 0x0070($sp)           
/* 0066C 80AC0E9C 46140282 */  mul.s   $f10, $f0, $f20            
/* 00670 80AC0EA0 C630002C */  lwc1    $f16, 0x002C($s1)          ## 0000002C
/* 00674 80AC0EA4 46105480 */  add.s   $f18, $f10, $f16           
/* 00678 80AC0EA8 0C021BF7 */  jal     func_80086FDC              
/* 0067C 80AC0EAC E7B20074 */  swc1    $f18, 0x0074($sp)          
/* 00680 80AC0EB0 46140102 */  mul.s   $f4, $f0, $f20             
/* 00684 80AC0EB4 240A03E8 */  addiu   $t2, $zero, 0x03E8         ## $t2 = 000003E8
/* 00688 80AC0EB8 AFAA0018 */  sw      $t2, 0x0018($sp)           
/* 0068C 80AC0EBC 03C02025 */  or      $a0, $s8, $zero            ## $a0 = 00000000
/* 00690 80AC0EC0 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFEC
/* 00694 80AC0EC4 02603025 */  or      $a2, $s3, $zero            ## $a2 = 80AC10DC
/* 00698 80AC0EC8 02803825 */  or      $a3, $s4, $zero            ## $a3 = 80AC10E8
/* 0069C 80AC0ECC 4600218D */  trunc.w.s $f6, $f4                   
/* 006A0 80AC0ED0 AFB50010 */  sw      $s5, 0x0010($sp)           
/* 006A4 80AC0ED4 AFB60014 */  sw      $s6, 0x0014($sp)           
/* 006A8 80AC0ED8 440C3000 */  mfc1    $t4, $f6                   
/* 006AC 80AC0EDC 00000000 */  nop
/* 006B0 80AC0EE0 258D0014 */  addiu   $t5, $t4, 0x0014           ## $t5 = 00000014
/* 006B4 80AC0EE4 0C02C5BD */  jal     func_800B16F4              
/* 006B8 80AC0EE8 AFAD001C */  sw      $t5, 0x001C($sp)           
/* 006BC 80AC0EEC 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 006C0 80AC0EF0 1617FFDE */  bne     $s0, $s7, .L80AC0E6C       
/* 006C4 80AC0EF4 00000000 */  nop
/* 006C8 80AC0EF8 0C067C32 */  jal     func_8019F0C8              
/* 006CC 80AC0EFC 24044824 */  addiu   $a0, $zero, 0x4824         ## $a0 = 00004824
/* 006D0 80AC0F00 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 006D4 80AC0F04 01FE7821 */  addu    $t7, $t7, $s8              
/* 006D8 80AC0F08 95EF6C44 */  lhu     $t7, 0x6C44($t7)           ## 00016C44
/* 006DC 80AC0F0C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 006E0 80AC0F10 003E0821 */  addu    $at, $at, $s8              
/* 006E4 80AC0F14 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = 0000FFFF
/* 006E8 80AC0F18 A4386C44 */  sh      $t8, 0x6C44($at)           ## 00016C44
/* 006EC 80AC0F1C 862E001C */  lh      $t6, 0x001C($s1)           ## 0000001C
/* 006F0 80AC0F20 3C0180AC */  lui     $at, %hi(D_80AC1238)       ## $at = 80AC0000
/* 006F4 80AC0F24 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 006F8 80AC0F28 000E4243 */  sra     $t0, $t6,  9               
/* 006FC 80AC0F2C 3109007F */  andi    $t1, $t0, 0x007F           ## $t1 = 00000000
/* 00700 80AC0F30 00095040 */  sll     $t2, $t1,  1               
/* 00704 80AC0F34 002A0821 */  addu    $at, $at, $t2              
/* 00708 80AC0F38 A4391238 */  sh      $t9, %lo(D_80AC1238)($at)  
/* 0070C 80AC0F3C 862C001C */  lh      $t4, 0x001C($s1)           ## 0000001C
/* 00710 80AC0F40 3C0580AC */  lui     $a1, %hi(D_80AC1230)       ## $a1 = 80AC0000
/* 00714 80AC0F44 24A51230 */  addiu   $a1, $a1, %lo(D_80AC1230)  ## $a1 = 80AC1230
/* 00718 80AC0F48 8CAB0000 */  lw      $t3, 0x0000($a1)           ## 80AC1230
/* 0071C 80AC0F4C 000C6A43 */  sra     $t5, $t4,  9               
/* 00720 80AC0F50 31AF007F */  andi    $t7, $t5, 0x007F           ## $t7 = 00000000
/* 00724 80AC0F54 156F0012 */  bne     $t3, $t7, .L80AC0FA0       
/* 00728 80AC0F58 3C0480AC */  lui     $a0, %hi(D_80AC1234)       ## $a0 = 80AC0000
/* 0072C 80AC0F5C 84841234 */  lh      $a0, %lo(D_80AC1234)($a0)  
/* 00730 80AC0F60 3C0280AC */  lui     $v0, %hi(D_80AC1238)       ## $v0 = 80AC0000
/* 00734 80AC0F64 24421238 */  addiu   $v0, $v0, %lo(D_80AC1238)  ## $v0 = 80AC1238
/* 00738 80AC0F68 1880000A */  blez    $a0, .L80AC0F94            
/* 0073C 80AC0F6C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80AC0F70:
/* 00740 80AC0F70 84580000 */  lh      $t8, 0x0000($v0)           ## 80AC1238
/* 00744 80AC0F74 57000004 */  bnel    $t8, $zero, .L80AC0F88     
/* 00748 80AC0F78 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 0074C 80AC0F7C 10000005 */  beq     $zero, $zero, .L80AC0F94   
/* 00750 80AC0F80 ACA30000 */  sw      $v1, 0x0000($a1)           ## 80AC1230
/* 00754 80AC0F84 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000002
.L80AC0F88:
/* 00758 80AC0F88 0064082A */  slt     $at, $v1, $a0              
/* 0075C 80AC0F8C 1420FFF8 */  bne     $at, $zero, .L80AC0F70     
/* 00760 80AC0F90 24420002 */  addiu   $v0, $v0, 0x0002           ## $v0 = 80AC123A
.L80AC0F94:
/* 00764 80AC0F94 14640002 */  bne     $v1, $a0, .L80AC0FA0       
/* 00768 80AC0F98 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 0076C 80AC0F9C ACAE0000 */  sw      $t6, 0x0000($a1)           ## 80AC1230
.L80AC0FA0:
/* 00770 80AC0FA0 0C02D9C3 */  jal     func_800B670C              
/* 00774 80AC0FA4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00778 80AC0FA8 1000000C */  beq     $zero, $zero, .L80AC0FDC   
/* 0077C 80AC0FAC 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80AC0FB0:
/* 00780 80AC0FB0 3C013B34 */  lui     $at, 0x3B34                ## $at = 3B340000
/* 00784 80AC0FB4 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.00
/* 00788 80AC0FB8 C6280170 */  lwc1    $f8, 0x0170($s1)           ## 00000170
/* 0078C 80AC0FBC 3C0180AC */  lui     $at, %hi(D_80AC1118)       ## $at = 80AC0000
/* 00790 80AC0FC0 C6320174 */  lwc1    $f18, 0x0174($s1)          ## 00000174
/* 00794 80AC0FC4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00798 80AC0FC8 E6300170 */  swc1    $f16, 0x0170($s1)          ## 00000170
/* 0079C 80AC0FCC C4241118 */  lwc1    $f4, %lo(D_80AC1118)($at)  
/* 007A0 80AC0FD0 46049180 */  add.s   $f6, $f18, $f4             
/* 007A4 80AC0FD4 E6260174 */  swc1    $f6, 0x0174($s1)           ## 00000174
/* 007A8 80AC0FD8 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80AC0FDC:
/* 007AC 80AC0FDC D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 007B0 80AC0FE0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 007B4 80AC0FE4 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 007B8 80AC0FE8 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 007BC 80AC0FEC 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 007C0 80AC0FF0 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 007C4 80AC0FF4 8FB50044 */  lw      $s5, 0x0044($sp)           
/* 007C8 80AC0FF8 8FB60048 */  lw      $s6, 0x0048($sp)           
/* 007CC 80AC0FFC 8FB7004C */  lw      $s7, 0x004C($sp)           
/* 007D0 80AC1000 8FBE0050 */  lw      $s8, 0x0050($sp)           
/* 007D4 80AC1004 03E00008 */  jr      $ra                        
/* 007D8 80AC1008 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_80AC100C
/* 007DC 80AC100C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007E0 80AC1010 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007E4 80AC1014 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 007E8 80AC1018 0320F809 */  jalr    $ra, $t9                   
/* 007EC 80AC101C 00000000 */  nop
/* 007F0 80AC1020 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007F4 80AC1024 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007F8 80AC1028 03E00008 */  jr      $ra                        
/* 007FC 80AC102C 00000000 */  nop


glabel func_80AC1030
/* 00800 80AC1030 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00804 80AC1034 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00808 80AC1038 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0080C 80AC103C 8C820160 */  lw      $v0, 0x0160($a0)           ## 00000160
/* 00810 80AC1040 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00814 80AC1044 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00818 80AC1048 10410006 */  beq     $v0, $at, .L80AC1064       
/* 0081C 80AC104C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00820 80AC1050 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00824 80AC1054 10410007 */  beq     $v0, $at, .L80AC1074       
/* 00828 80AC1058 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0082C 80AC105C 10000009 */  beq     $zero, $zero, .L80AC1084   
/* 00830 80AC1060 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC1064:
/* 00834 80AC1064 0C02F7F0 */  jal     func_800BDFC0              
/* 00838 80AC1068 24A51C38 */  addiu   $a1, $a1, 0x1C38           ## $a1 = 06001C38
/* 0083C 80AC106C 10000005 */  beq     $zero, $zero, .L80AC1084   
/* 00840 80AC1070 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC1074:
/* 00844 80AC1074 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00848 80AC1078 0C02F7F0 */  jal     func_800BDFC0              
/* 0084C 80AC107C 24A514C8 */  addiu   $a1, $a1, 0x14C8           ## $a1 = 060014C8
/* 00850 80AC1080 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC1084:
/* 00854 80AC1084 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00858 80AC1088 03E00008 */  jr      $ra                        
/* 0085C 80AC108C 00000000 */  nop

.section .data

D_80AC1090: .word 0x01A50800, 0x00000010, 0x01990000, 0x0000018C
.word func_80AC0830
.word func_80AC0A20
.word func_80AC100C
.word func_80AC1030
D_80AC10B0: .word 0x00000000, 0x060020A0, 0x060016C0
D_80AC10BC: .word 0x00000000
D_80AC10C0: .word 0xB1000028, 0xB1040028, 0xB0FC03E8, 0x4858000A
D_80AC10D0: .word 0x00000000, 0x00000000, 0x3F800000
D_80AC10DC: .word 0x00000000, 0xBD4CCCCD, 0x00000000
D_80AC10E8: .word 0x00000000, 0xBCCCCCCD, 0x00000000
D_80AC10F4: .word 0xFFFFFF82
D_80AC10F8: .word 0xFFFF0000, 0x00000000

.section .rodata

D_80AC1100: .word 0x3EB0A3D7
D_80AC1104: .word 0x45582000
D_80AC1108: .word 0x3E4CCCCD
D_80AC110C: .word 0x3C23D70A
D_80AC1110: .word 0x3C23D70A
D_80AC1114: .word 0x3C23D70A
D_80AC1118: .word 0x3E19999A, 0x00000000

.bss

D_80AC1230: .space 0x04
D_80AC1234: .space 0x04
D_80AC1238: .space 0x38

.section .rodata
D_80AC1120:
.incbin "baserom/En_Twig", 0x8F0, 0x00000110
