.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BB4E00
/* 00000 80BB4E00 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00004 80BB4E04 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00008 80BB4E08 8498001C */  lh      $t8, 0x001C($a0)           ## 0000001C
/* 0000C 80BB4E0C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00010 80BB4E10 01C17824 */  and     $t7, $t6, $at              
/* 00014 80BB4E14 33190100 */  andi    $t9, $t8, 0x0100           ## $t9 = 00000000
/* 00018 80BB4E18 17200003 */  bne     $t9, $zero, .L80BB4E28     
/* 0001C 80BB4E1C AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 00020 80BB4E20 03E00008 */  jr      $ra                        
/* 00024 80BB4E24 A0800144 */  sb      $zero, 0x0144($a0)         ## 00000144
.L80BB4E28:
/* 00028 80BB4E28 240800C8 */  addiu   $t0, $zero, 0x00C8         ## $t0 = 000000C8
/* 0002C 80BB4E2C 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00030 80BB4E30 A488001C */  sh      $t0, 0x001C($a0)           ## 0000001C
/* 00034 80BB4E34 A0890144 */  sb      $t1, 0x0144($a0)           ## 00000144
/* 00038 80BB4E38 03E00008 */  jr      $ra                        
/* 0003C 80BB4E3C 00000000 */  nop


glabel func_80BB4E40
/* 00040 80BB4E40 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00044 80BB4E44 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00048 80BB4E48 03E00008 */  jr      $ra                        
/* 0004C 80BB4E4C 00000000 */  nop


glabel func_80BB4E50
/* 00050 80BB4E50 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00054 80BB4E54 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00058 80BB4E58 00063400 */  sll     $a2, $a2, 16               
/* 0005C 80BB4E5C 00063403 */  sra     $a2, $a2, 16               
/* 00060 80BB4E60 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00064 80BB4E64 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BB4E68:
/* 00068 80BB4E68 908E0024 */  lbu     $t6, 0x0024($a0)           ## 00000024
/* 0006C 80BB4E6C 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 00070 80BB4E70 00021400 */  sll     $v0, $v0, 16               
/* 00074 80BB4E74 15C00025 */  bne     $t6, $zero, .L80BB4F0C     
/* 00078 80BB4E78 00021403 */  sra     $v0, $v0, 16               
/* 0007C 80BB4E7C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00080 80BB4E80 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00084 80BB4E84 A08F0024 */  sb      $t7, 0x0024($a0)           ## 00000024
/* 00088 80BB4E88 E484002C */  swc1    $f4, 0x002C($a0)           ## 0000002C
/* 0008C 80BB4E8C 8CB90000 */  lw      $t9, 0x0000($a1)           ## 00000000
/* 00090 80BB4E90 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00094 80BB4E94 44816000 */  mtc1    $at, $f12                  ## $f12 = 100.00
/* 00098 80BB4E98 AC990000 */  sw      $t9, 0x0000($a0)           ## 00000000
/* 0009C 80BB4E9C 8CB80004 */  lw      $t8, 0x0004($a1)           ## 00000004
/* 000A0 80BB4EA0 AC980004 */  sw      $t8, 0x0004($a0)           ## 00000004
/* 000A4 80BB4EA4 8CB90008 */  lw      $t9, 0x0008($a1)           ## 00000008
/* 000A8 80BB4EA8 A480001C */  sh      $zero, 0x001C($a0)         ## 0000001C
/* 000AC 80BB4EAC 8488001C */  lh      $t0, 0x001C($a0)           ## 0000001C
/* 000B0 80BB4EB0 A486001A */  sh      $a2, 0x001A($a0)           ## 0000001A
/* 000B4 80BB4EB4 AC990008 */  sw      $t9, 0x0008($a0)           ## 00000008
/* 000B8 80BB4EB8 A4880018 */  sh      $t0, 0x0018($a0)           ## 00000018
/* 000BC 80BB4EBC 0C05E565 */  jal     func_80179594              
/* 000C0 80BB4EC0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000C4 80BB4EC4 4600018D */  trunc.w.s $f6, $f0                   
/* 000C8 80BB4EC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000CC 80BB4ECC 440A3000 */  mfc1    $t2, $f6                   
/* 000D0 80BB4ED0 A4800028 */  sh      $zero, 0x0028($a0)         ## 00000028
/* 000D4 80BB4ED4 0C021BF7 */  jal     func_80086FDC              
/* 000D8 80BB4ED8 A48A0026 */  sh      $t2, 0x0026($a0)           ## 00000026
/* 000DC 80BB4EDC 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 000E0 80BB4EE0 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 000E4 80BB4EE4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000E8 80BB4EE8 240B0C00 */  addiu   $t3, $zero, 0x0C00         ## $t3 = 00000C00
/* 000EC 80BB4EEC 4608003C */  c.lt.s  $f0, $f8                   
/* 000F0 80BB4EF0 240CF400 */  addiu   $t4, $zero, 0xF400         ## $t4 = FFFFF400
/* 000F4 80BB4EF4 45000003 */  bc1f    .L80BB4F04                 
/* 000F8 80BB4EF8 00000000 */  nop
/* 000FC 80BB4EFC 10000006 */  beq     $zero, $zero, .L80BB4F18   
/* 00100 80BB4F00 A48B002A */  sh      $t3, 0x002A($a0)           ## 0000002A
.L80BB4F04:
/* 00104 80BB4F04 10000004 */  beq     $zero, $zero, .L80BB4F18   
/* 00108 80BB4F08 A48C002A */  sh      $t4, 0x002A($a0)           ## 0000002A
.L80BB4F0C:
/* 0010C 80BB4F0C 284100C8 */  slti    $at, $v0, 0x00C8           
/* 00110 80BB4F10 1420FFD5 */  bne     $at, $zero, .L80BB4E68     
/* 00114 80BB4F14 24840040 */  addiu   $a0, $a0, 0x0040           ## $a0 = 00000040
.L80BB4F18:
/* 00118 80BB4F18 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0011C 80BB4F1C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00120 80BB4F20 03E00008 */  jr      $ra                        
/* 00124 80BB4F24 00000000 */  nop


glabel func_80BB4F28
/* 00128 80BB4F28 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 0012C 80BB4F2C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00130 80BB4F30 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00134 80BB4F34 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00138 80BB4F38 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 0013C 80BB4F3C F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 00140 80BB4F40 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 00144 80BB4F44 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 00148 80BB4F48 AFB0005C */  sw      $s0, 0x005C($sp)           
/* 0014C 80BB4F4C 26020160 */  addiu   $v0, $s0, 0x0160           ## $v0 = 00000160
/* 00150 80BB4F50 8DC81CCC */  lw      $t0, 0x1CCC($t6)           ## 00001CCC
/* 00154 80BB4F54 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00158 80BB4F58 86030148 */  lh      $v1, 0x0148($s0)           ## 00000148
/* 0015C 80BB4F5C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00160 80BB4F60 10600002 */  beq     $v1, $zero, .L80BB4F6C     
/* 00164 80BB4F64 2478FFFF */  addiu   $t8, $v1, 0xFFFF           ## $t8 = FFFFFFFF
/* 00168 80BB4F68 A6180148 */  sh      $t8, 0x0148($s0)           ## 00000148
.L80BB4F6C:
/* 0016C 80BB4F6C 92030144 */  lbu     $v1, 0x0144($s0)           ## 00000144
/* 00170 80BB4F70 5060000F */  beql    $v1, $zero, .L80BB4FB0     
/* 00174 80BB4F74 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00178 80BB4F78 1067002D */  beq     $v1, $a3, .L80BB5030       
/* 0017C 80BB4F7C 24010064 */  addiu   $at, $zero, 0x0064         ## $at = 00000064
/* 00180 80BB4F80 10610045 */  beq     $v1, $at, .L80BB5098       
/* 00184 80BB4F84 240100C8 */  addiu   $at, $zero, 0x00C8         ## $at = 000000C8
/* 00188 80BB4F88 10610083 */  beq     $v1, $at, .L80BB5198       
/* 0018C 80BB4F8C 240B5000 */  addiu   $t3, $zero, 0x5000         ## $t3 = 00005000
/* 00190 80BB4F90 240100FA */  addiu   $at, $zero, 0x00FA         ## $at = 000000FA
/* 00194 80BB4F94 1061008B */  beq     $v1, $at, .L80BB51C4       
/* 00198 80BB4F98 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 0019C 80BB4F9C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 001A0 80BB4FA0 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 001A4 80BB4FA4 1000009C */  beq     $zero, $zero, .L80BB5218   
/* 001A8 80BB4FA8 810F0147 */  lb      $t7, 0x0147($t0)           ## 00000147
/* 001AC 80BB4FAC 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
.L80BB4FB0:
/* 001B0 80BB4FB0 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 001B4 80BB4FB4 26090024 */  addiu   $t1, $s0, 0x0024           ## $t1 = 00000024
/* 001B8 80BB4FB8 1B200017 */  blez    $t9, .L80BB5018            
/* 001BC 80BB4FBC 3C014780 */  lui     $at, 0x4780                ## $at = 47800000
/* 001C0 80BB4FC0 4481A000 */  mtc1    $at, $f20                  ## $f20 = 65536.00
/* 001C4 80BB4FC4 AFA90028 */  sw      $t1, 0x0028($sp)           
/* 001C8 80BB4FC8 AFA80054 */  sw      $t0, 0x0054($sp)           
.L80BB4FCC:
/* 001CC 80BB4FCC 0C05E565 */  jal     func_80179594              
/* 001D0 80BB4FD0 4600A306 */  mov.s   $f12, $f20                 
/* 001D4 80BB4FD4 4600010D */  trunc.w.s $f4, $f0                   
/* 001D8 80BB4FD8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 001DC 80BB4FDC 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 001E0 80BB4FE0 44062000 */  mfc1    $a2, $f4                   
/* 001E4 80BB4FE4 00000000 */  nop
/* 001E8 80BB4FE8 00063400 */  sll     $a2, $a2, 16               
/* 001EC 80BB4FEC 0C2ED394 */  jal     func_80BB4E50              
/* 001F0 80BB4FF0 00063403 */  sra     $a2, $a2, 16               
/* 001F4 80BB4FF4 8FAB005C */  lw      $t3, 0x005C($sp)           
/* 001F8 80BB4FF8 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 001FC 80BB4FFC 00118C00 */  sll     $s1, $s1, 16               
/* 00200 80BB5000 856C001C */  lh      $t4, 0x001C($t3)           ## 0000001C
/* 00204 80BB5004 00118C03 */  sra     $s1, $s1, 16               
/* 00208 80BB5008 022C082A */  slt     $at, $s1, $t4              
/* 0020C 80BB500C 1420FFEF */  bne     $at, $zero, .L80BB4FCC     
/* 00210 80BB5010 00000000 */  nop
/* 00214 80BB5014 8FA80054 */  lw      $t0, 0x0054($sp)           
.L80BB5018:
/* 00218 80BB5018 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0021C 80BB501C 240D00C8 */  addiu   $t5, $zero, 0x00C8         ## $t5 = 000000C8
/* 00220 80BB5020 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00224 80BB5024 A20D0144 */  sb      $t5, 0x0144($s0)           ## 00000144
/* 00228 80BB5028 1000007A */  beq     $zero, $zero, .L80BB5214   
/* 0022C 80BB502C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80BB5030:
/* 00230 80BB5030 C5060024 */  lwc1    $f6, 0x0024($t0)           ## 00000024
/* 00234 80BB5034 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00238 80BB5038 44815000 */  mtc1    $at, $f10                  ## $f10 = 60.00
/* 0023C 80BB503C E606014C */  swc1    $f6, 0x014C($s0)           ## 0000014C
/* 00240 80BB5040 C5080028 */  lwc1    $f8, 0x0028($t0)           ## 00000028
/* 00244 80BB5044 860E0148 */  lh      $t6, 0x0148($s0)           ## 00000148
/* 00248 80BB5048 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0024C 80BB504C 460A4100 */  add.s   $f4, $f8, $f10             
/* 00250 80BB5050 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
/* 00254 80BB5054 C506002C */  lwc1    $f6, 0x002C($t0)           ## 0000002C
/* 00258 80BB5058 11C00007 */  beq     $t6, $zero, .L80BB5078     
/* 0025C 80BB505C E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 00260 80BB5060 86060032 */  lh      $a2, 0x0032($s0)           ## 00000032
/* 00264 80BB5064 AFA80054 */  sw      $t0, 0x0054($sp)           
/* 00268 80BB5068 0C2ED394 */  jal     func_80BB4E50              
/* 0026C 80BB506C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00270 80BB5070 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00274 80BB5074 8FA80054 */  lw      $t0, 0x0054($sp)           
.L80BB5078:
/* 00278 80BB5078 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 0027C 80BB507C 44814000 */  mtc1    $at, $f8                   ## $f8 = 150.00
/* 00280 80BB5080 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00284 80BB5084 240F1000 */  addiu   $t7, $zero, 0x1000         ## $t7 = 00001000
/* 00288 80BB5088 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 0028C 80BB508C A60F0158 */  sh      $t7, 0x0158($s0)           ## 00000158
/* 00290 80BB5090 10000060 */  beq     $zero, $zero, .L80BB5214   
/* 00294 80BB5094 E608015C */  swc1    $f8, 0x015C($s0)           ## 0000015C
.L80BB5098:
/* 00298 80BB5098 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0029C 80BB509C 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 002A0 80BB50A0 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 002A4 80BB50A4 44815000 */  mtc1    $at, $f10                  ## $f10 = 1000.00
/* 002A8 80BB50A8 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 002AC 80BB50AC 8FB80064 */  lw      $t8, 0x0064($sp)           
/* 002B0 80BB50B0 460A903C */  c.lt.s  $f18, $f10                 
/* 002B4 80BB50B4 24030039 */  addiu   $v1, $zero, 0x0039         ## $v1 = 00000039
/* 002B8 80BB50B8 45020034 */  bc1fl   .L80BB518C                 
/* 002BC 80BB50BC 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 002C0 80BB50C0 4481A000 */  mtc1    $at, $f20                  ## $f20 = 50.00
/* 002C4 80BB50C4 8F041CFC */  lw      $a0, 0x1CFC($t8)           ## 00001CFC
.L80BB50C8:
/* 002C8 80BB50C8 10800026 */  beq     $a0, $zero, .L80BB5164     
/* 002CC 80BB50CC 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000000
/* 002D0 80BB50D0 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
.L80BB50D4:
/* 002D4 80BB50D4 50790004 */  beql    $v1, $t9, .L80BB50E8       
/* 002D8 80BB50D8 C6060150 */  lwc1    $f6, 0x0150($s0)           ## 00000150
/* 002DC 80BB50DC 1000001F */  beq     $zero, $zero, .L80BB515C   
/* 002E0 80BB50E0 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 002E4 80BB50E4 C6060150 */  lwc1    $f6, 0x0150($s0)           ## 00000150
.L80BB50E8:
/* 002E8 80BB50E8 C4480028 */  lwc1    $f8, 0x0028($v0)           ## 00000028
/* 002EC 80BB50EC C4500024 */  lwc1    $f16, 0x0024($v0)          ## 00000024
/* 002F0 80BB50F0 C604014C */  lwc1    $f4, 0x014C($s0)           ## 0000014C
/* 002F4 80BB50F4 46083281 */  sub.s   $f10, $f6, $f8             
/* 002F8 80BB50F8 C446002C */  lwc1    $f6, 0x002C($v0)           ## 0000002C
/* 002FC 80BB50FC 46102081 */  sub.s   $f2, $f4, $f16             
/* 00300 80BB5100 C6040154 */  lwc1    $f4, 0x0154($s0)           ## 00000154
/* 00304 80BB5104 46145300 */  add.s   $f12, $f10, $f20           
/* 00308 80BB5108 46021202 */  mul.s   $f8, $f2, $f2              
/* 0030C 80BB510C 46062381 */  sub.s   $f14, $f4, $f6             
/* 00310 80BB5110 460C6282 */  mul.s   $f10, $f12, $f12           
/* 00314 80BB5114 460A4100 */  add.s   $f4, $f8, $f10             
/* 00318 80BB5118 460E7182 */  mul.s   $f6, $f14, $f14            
/* 0031C 80BB511C 46062000 */  add.s   $f0, $f4, $f6              
/* 00320 80BB5120 46000004 */  sqrt.s  $f0, $f0                   
/* 00324 80BB5124 4612003C */  c.lt.s  $f0, $f18                  
/* 00328 80BB5128 00000000 */  nop
/* 0032C 80BB512C 4502000B */  bc1fl   .L80BB515C                 
/* 00330 80BB5130 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 00334 80BB5134 E610014C */  swc1    $f16, 0x014C($s0)          ## 0000014C
/* 00338 80BB5138 C4480028 */  lwc1    $f8, 0x0028($v0)           ## 00000028
/* 0033C 80BB513C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00340 80BB5140 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00344 80BB5144 46144280 */  add.s   $f10, $f8, $f20            
/* 00348 80BB5148 E60A0150 */  swc1    $f10, 0x0150($s0)          ## 00000150
/* 0034C 80BB514C C444002C */  lwc1    $f4, 0x002C($v0)           ## 0000002C
/* 00350 80BB5150 10000030 */  beq     $zero, $zero, .L80BB5214   
/* 00354 80BB5154 E6040154 */  swc1    $f4, 0x0154($s0)           ## 00000154
/* 00358 80BB5158 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80BB515C:
/* 0035C 80BB515C 5440FFDD */  bnel    $v0, $zero, .L80BB50D4     
/* 00360 80BB5160 84590000 */  lh      $t9, 0x0000($v0)           ## 00000000
.L80BB5164:
/* 00364 80BB5164 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00368 80BB5168 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 0036C 80BB516C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00370 80BB5170 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 00374 80BB5174 46069480 */  add.s   $f18, $f18, $f6            
/* 00378 80BB5178 4608903C */  c.lt.s  $f18, $f8                  
/* 0037C 80BB517C 00000000 */  nop
/* 00380 80BB5180 4501FFD1 */  bc1t    .L80BB50C8                 
/* 00384 80BB5184 00000000 */  nop
/* 00388 80BB5188 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
.L80BB518C:
/* 0038C 80BB518C 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00390 80BB5190 10000021 */  beq     $zero, $zero, .L80BB5218   
/* 00394 80BB5194 810F0147 */  lb      $t7, 0x0147($t0)           ## 00000147
.L80BB5198:
/* 00398 80BB5198 8E0A0024 */  lw      $t2, 0x0024($s0)           ## 00000024
/* 0039C 80BB519C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 003A0 80BB51A0 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 003A4 80BB51A4 AE0A014C */  sw      $t2, 0x014C($s0)           ## 0000014C
/* 003A8 80BB51A8 8E0A002C */  lw      $t2, 0x002C($s0)           ## 0000002C
/* 003AC 80BB51AC 8E090028 */  lw      $t1, 0x0028($s0)           ## 00000028
/* 003B0 80BB51B0 A60B0158 */  sh      $t3, 0x0158($s0)           ## 00000158
/* 003B4 80BB51B4 E600015C */  swc1    $f0, 0x015C($s0)           ## 0000015C
/* 003B8 80BB51B8 AE0A0154 */  sw      $t2, 0x0154($s0)           ## 00000154
/* 003BC 80BB51BC 10000015 */  beq     $zero, $zero, .L80BB5214   
/* 003C0 80BB51C0 AE090150 */  sw      $t1, 0x0150($s0)           ## 00000150
.L80BB51C4:
/* 003C4 80BB51C4 24040002 */  addiu   $a0, $zero, 0x0002         ## $a0 = 00000002
/* 003C8 80BB51C8 24030008 */  addiu   $v1, $zero, 0x0008         ## $v1 = 00000008
.L80BB51CC:
/* 003CC 80BB51CC 904C0024 */  lbu     $t4, 0x0024($v0)           ## 00000024
/* 003D0 80BB51D0 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000002
/* 003D4 80BB51D4 00118C00 */  sll     $s1, $s1, 16               
/* 003D8 80BB51D8 11800007 */  beq     $t4, $zero, .L80BB51F8     
/* 003DC 80BB51DC 00118C03 */  sra     $s1, $s1, 16               
/* 003E0 80BB51E0 844D0028 */  lh      $t5, 0x0028($v0)           ## 00000028
/* 003E4 80BB51E4 29A10008 */  slti    $at, $t5, 0x0008           
/* 003E8 80BB51E8 50200004 */  beql    $at, $zero, .L80BB51FC     
/* 003EC 80BB51EC 2A2100C8 */  slti    $at, $s1, 0x00C8           
/* 003F0 80BB51F0 A4430028 */  sh      $v1, 0x0028($v0)           ## 00000028
/* 003F4 80BB51F4 A0440024 */  sb      $a0, 0x0024($v0)           ## 00000024
.L80BB51F8:
/* 003F8 80BB51F8 2A2100C8 */  slti    $at, $s1, 0x00C8           
.L80BB51FC:
/* 003FC 80BB51FC 1420FFF3 */  bne     $at, $zero, .L80BB51CC     
/* 00400 80BB5200 24420040 */  addiu   $v0, $v0, 0x0040           ## $v0 = 00000040
/* 00404 80BB5204 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00408 80BB5208 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0040C 80BB520C 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00410 80BB5210 A20E0144 */  sb      $t6, 0x0144($s0)           ## 00000144
.L80BB5214:
/* 00414 80BB5214 810F0147 */  lb      $t7, 0x0147($t0)           ## 00000147
.L80BB5218:
/* 00418 80BB5218 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 0041C 80BB521C 8FAB0064 */  lw      $t3, 0x0064($sp)           
/* 00420 80BB5220 15E10012 */  bne     $t7, $at, .L80BB526C       
/* 00424 80BB5224 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00428 80BB5228 85180B28 */  lh      $t8, 0x0B28($t0)           ## 00000B28
/* 0042C 80BB522C 53000010 */  beql    $t8, $zero, .L80BB5270     
/* 00430 80BB5230 8D621CD8 */  lw      $v0, 0x1CD8($t3)           ## 00001CD8
/* 00434 80BB5234 C50A0B9C */  lwc1    $f10, 0x0B9C($t0)          ## 00000B9C
/* 00438 80BB5238 92090144 */  lbu     $t1, 0x0144($s0)           ## 00000144
/* 0043C 80BB523C 24195000 */  addiu   $t9, $zero, 0x5000         ## $t9 = 00005000
/* 00440 80BB5240 E60A014C */  swc1    $f10, 0x014C($s0)          ## 0000014C
/* 00444 80BB5244 C5040BA0 */  lwc1    $f4, 0x0BA0($t0)           ## 00000BA0
/* 00448 80BB5248 240A0064 */  addiu   $t2, $zero, 0x0064         ## $t2 = 00000064
/* 0044C 80BB524C E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
/* 00450 80BB5250 C5060BA4 */  lwc1    $f6, 0x0BA4($t0)           ## 00000BA4
/* 00454 80BB5254 A6190158 */  sh      $t9, 0x0158($s0)           ## 00000158
/* 00458 80BB5258 E600015C */  swc1    $f0, 0x015C($s0)           ## 0000015C
/* 0045C 80BB525C 10E9001E */  beq     $a3, $t1, .L80BB52D8       
/* 00460 80BB5260 E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 00464 80BB5264 1000001C */  beq     $zero, $zero, .L80BB52D8   
/* 00468 80BB5268 A20A0144 */  sb      $t2, 0x0144($s0)           ## 00000144
.L80BB526C:
/* 0046C 80BB526C 8D621CD8 */  lw      $v0, 0x1CD8($t3)           ## 00001CD8
.L80BB5270:
/* 00470 80BB5270 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00474 80BB5274 10400018 */  beq     $v0, $zero, .L80BB52D8     
/* 00478 80BB5278 00000000 */  nop
/* 0047C 80BB527C 844C001C */  lh      $t4, 0x001C($v0)           ## 0000005C
.L80BB5280:
/* 00480 80BB5280 54EC0004 */  bnel    $a3, $t4, .L80BB5294       
/* 00484 80BB5284 C4480024 */  lwc1    $f8, 0x0024($v0)           ## 00000064
/* 00488 80BB5288 10000011 */  beq     $zero, $zero, .L80BB52D0   
/* 0048C 80BB528C 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000016C
/* 00490 80BB5290 C4480024 */  lwc1    $f8, 0x0024($v0)           ## 00000064
.L80BB5294:
/* 00494 80BB5294 920E0144 */  lbu     $t6, 0x0144($s0)           ## 00000144
/* 00498 80BB5298 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 0049C 80BB529C E608014C */  swc1    $f8, 0x014C($s0)           ## 0000014C
/* 004A0 80BB52A0 C44A0028 */  lwc1    $f10, 0x0028($v0)          ## 00000068
/* 004A4 80BB52A4 44814000 */  mtc1    $at, $f8                   ## $f8 = 150.00
/* 004A8 80BB52A8 240D1000 */  addiu   $t5, $zero, 0x1000         ## $t5 = 00001000
/* 004AC 80BB52AC 46005100 */  add.s   $f4, $f10, $f0             
/* 004B0 80BB52B0 E6040150 */  swc1    $f4, 0x0150($s0)           ## 00000150
/* 004B4 80BB52B4 C446002C */  lwc1    $f6, 0x002C($v0)           ## 0000006C
/* 004B8 80BB52B8 A60D0158 */  sh      $t5, 0x0158($s0)           ## 00000158
/* 004BC 80BB52BC E608015C */  swc1    $f8, 0x015C($s0)           ## 0000015C
/* 004C0 80BB52C0 10EE0005 */  beq     $a3, $t6, .L80BB52D8       
/* 004C4 80BB52C4 E6060154 */  swc1    $f6, 0x0154($s0)           ## 00000154
/* 004C8 80BB52C8 10000003 */  beq     $zero, $zero, .L80BB52D8   
/* 004CC 80BB52CC A20F0144 */  sb      $t7, 0x0144($s0)           ## 00000144
.L80BB52D0:
/* 004D0 80BB52D0 5440FFEB */  bnel    $v0, $zero, .L80BB5280     
/* 004D4 80BB52D4 844C001C */  lh      $t4, 0x001C($v0)           ## 0000005C
.L80BB52D8:
/* 004D8 80BB52D8 0C2ED4C6 */  jal     func_80BB5318              
/* 004DC 80BB52DC 8FA50064 */  lw      $a1, 0x0064($sp)           
/* 004E0 80BB52E0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 004E4 80BB52E4 D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 004E8 80BB52E8 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 004EC 80BB52EC 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 004F0 80BB52F0 03E00008 */  jr      $ra                        
/* 004F4 80BB52F4 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80BB52F8
/* 004F8 80BB52F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004FC 80BB52FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00500 80BB5300 0C2ED6AB */  jal     func_80BB5AAC              
/* 00504 80BB5304 00000000 */  nop
/* 00508 80BB5308 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0050C 80BB530C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00510 80BB5310 03E00008 */  jr      $ra                        
/* 00514 80BB5314 00000000 */  nop


glabel func_80BB5318
/* 00518 80BB5318 27BDFF28 */  addiu   $sp, $sp, 0xFF28           ## $sp = FFFFFF28
/* 0051C 80BB531C F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 00520 80BB5320 AFB60070 */  sw      $s6, 0x0070($sp)           
/* 00524 80BB5324 AFB30064 */  sw      $s3, 0x0064($sp)           
/* 00528 80BB5328 4480D000 */  mtc1    $zero, $f26                ## $f26 = 0.00
/* 0052C 80BB532C 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00530 80BB5330 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 00534 80BB5334 AFBF0074 */  sw      $ra, 0x0074($sp)           
/* 00538 80BB5338 AFB5006C */  sw      $s5, 0x006C($sp)           
/* 0053C 80BB533C AFB40068 */  sw      $s4, 0x0068($sp)           
/* 00540 80BB5340 AFB20060 */  sw      $s2, 0x0060($sp)           
/* 00544 80BB5344 AFB1005C */  sw      $s1, 0x005C($sp)           
/* 00548 80BB5348 AFB00058 */  sw      $s0, 0x0058($sp)           
/* 0054C 80BB534C F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 00550 80BB5350 F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00554 80BB5354 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00558 80BB5358 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 0055C 80BB535C F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00560 80BB5360 8ED41CCC */  lw      $s4, 0x1CCC($s6)           ## 00001CCC
/* 00564 80BB5364 A7A000BA */  sh      $zero, 0x00BA($sp)         
/* 00568 80BB5368 A7A000B8 */  sh      $zero, 0x00B8($sp)         
/* 0056C 80BB536C AFA000B4 */  sw      $zero, 0x00B4($sp)         
/* 00570 80BB5370 828E0ADC */  lb      $t6, 0x0ADC($s4)           ## 00000ADC
/* 00574 80BB5374 4600D706 */  mov.s   $f28, $f26                 
/* 00578 80BB5378 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0057C 80BB537C 11C0000B */  beq     $t6, $zero, .L80BB53AC     
/* 00580 80BB5380 C67E015C */  lwc1    $f30, 0x015C($s3)          ## 0000015C
/* 00584 80BB5384 828F0ADA */  lb      $t7, 0x0ADA($s4)           ## 00000ADA
/* 00588 80BB5388 26920B9C */  addiu   $s2, $s4, 0x0B9C           ## $s2 = 00000B9C
/* 0058C 80BB538C 29E1001E */  slti    $at, $t7, 0x001E           
/* 00590 80BB5390 14200003 */  bne     $at, $zero, .L80BB53A0     
/* 00594 80BB5394 3C0180BB */  lui     $at, %hi(D_80BB6720)       ## $at = 80BB0000
/* 00598 80BB5398 10000004 */  beq     $zero, $zero, .L80BB53AC   
/* 0059C 80BB539C C43C6720 */  lwc1    $f28, %lo(D_80BB6720)($at) 
.L80BB53A0:
/* 005A0 80BB53A0 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 005A4 80BB53A4 4481E000 */  mtc1    $at, $f28                  ## $f28 = 400.00
/* 005A8 80BB53A8 00000000 */  nop
.L80BB53AC:
/* 005AC 80BB53AC 8EC21CD8 */  lw      $v0, 0x1CD8($s6)           ## 00001CD8
/* 005B0 80BB53B0 5040000E */  beql    $v0, $zero, .L80BB53EC     
/* 005B4 80BB53B4 8679001C */  lh      $t9, 0x001C($s3)           ## 0000001C
/* 005B8 80BB53B8 8458001C */  lh      $t8, 0x001C($v0)           ## 0000001C
.L80BB53BC:
/* 005BC 80BB53BC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 005C0 80BB53C0 13010003 */  beq     $t8, $at, .L80BB53D0       
/* 005C4 80BB53C4 00000000 */  nop
/* 005C8 80BB53C8 10000005 */  beq     $zero, $zero, .L80BB53E0   
/* 005CC 80BB53CC 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80BB53D0:
/* 005D0 80BB53D0 3C0180BB */  lui     $at, %hi(D_80BB6724)       ## $at = 80BB0000
/* 005D4 80BB53D4 24520024 */  addiu   $s2, $v0, 0x0024           ## $s2 = 00000024
/* 005D8 80BB53D8 10000003 */  beq     $zero, $zero, .L80BB53E8   
/* 005DC 80BB53DC C43C6724 */  lwc1    $f28, %lo(D_80BB6724)($at) 
.L80BB53E0:
/* 005E0 80BB53E0 5440FFF6 */  bnel    $v0, $zero, .L80BB53BC     
/* 005E4 80BB53E4 8458001C */  lh      $t8, 0x001C($v0)           ## 0000001C
.L80BB53E8:
/* 005E8 80BB53E8 8679001C */  lh      $t9, 0x001C($s3)           ## 0000001C
.L80BB53EC:
/* 005EC 80BB53EC 26700160 */  addiu   $s0, $s3, 0x0160           ## $s0 = 00000160
/* 005F0 80BB53F0 0000A825 */  or      $s5, $zero, $zero          ## $s5 = 00000000
/* 005F4 80BB53F4 5B20017F */  blezl   $t9, .L80BB59F4            
/* 005F8 80BB53F8 8FAA00B4 */  lw      $t2, 0x00B4($sp)           
.L80BB53FC:
/* 005FC 80BB53FC 92020024 */  lbu     $v0, 0x0024($s0)           ## 00000184
/* 00600 80BB5400 50400175 */  beql    $v0, $zero, .L80BB59D8     
/* 00604 80BB5404 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00608 80BB5408 C6180000 */  lwc1    $f24, 0x0000($s0)          ## 00000160
/* 0060C 80BB540C C616000C */  lwc1    $f22, 0x000C($s0)          ## 0000016C
/* 00610 80BB5410 86080026 */  lh      $t0, 0x0026($s0)           ## 00000186
/* 00614 80BB5414 C6140004 */  lwc1    $f20, 0x0004($s0)          ## 00000164
/* 00618 80BB5418 4616C580 */  add.s   $f22, $f24, $f22           
/* 0061C 80BB541C C6180010 */  lwc1    $f24, 0x0010($s0)          ## 00000170
/* 00620 80BB5420 C6120008 */  lwc1    $f18, 0x0008($s0)          ## 00000168
/* 00624 80BB5424 C6100014 */  lwc1    $f16, 0x0014($s0)          ## 00000174
/* 00628 80BB5428 4618A600 */  add.s   $f24, $f20, $f24           
/* 0062C 80BB542C 25090001 */  addiu   $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00630 80BB5430 A6090026 */  sh      $t1, 0x0026($s0)           ## 00000186
/* 00634 80BB5434 46109400 */  add.s   $f16, $f18, $f16           
/* 00638 80BB5438 E6160000 */  swc1    $f22, 0x0000($s0)          ## 00000160
/* 0063C 80BB543C E6180004 */  swc1    $f24, 0x0004($s0)          ## 00000164
/* 00640 80BB5440 10400164 */  beq     $v0, $zero, .L80BB59D4     
/* 00644 80BB5444 E6100008 */  swc1    $f16, 0x0008($s0)          ## 00000168
/* 00648 80BB5448 AFB000B4 */  sw      $s0, 0x00B4($sp)           
/* 0064C 80BB544C 86020028 */  lh      $v0, 0x0028($s0)           ## 00000188
/* 00650 80BB5450 87AA00BA */  lh      $t2, 0x00BA($sp)           
/* 00654 80BB5454 144000B8 */  bne     $v0, $zero, .L80BB5738     
/* 00658 80BB5458 28410009 */  slti    $at, $v0, 0x0009           
/* 0065C 80BB545C 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 00660 80BB5460 A7AB00BA */  sh      $t3, 0x00BA($sp)           
/* 00664 80BB5464 86040026 */  lh      $a0, 0x0026($s0)           ## 00000186
/* 00668 80BB5468 00800821 */  addu    $at, $a0, $zero            
/* 0066C 80BB546C 00042080 */  sll     $a0, $a0,  2               
/* 00670 80BB5470 00812021 */  addu    $a0, $a0, $at              
/* 00674 80BB5474 00042300 */  sll     $a0, $a0, 12               
/* 00678 80BB5478 00042400 */  sll     $a0, $a0, 16               
/* 0067C 80BB547C 0C03FB61 */  jal     func_800FED84              
/* 00680 80BB5480 00042403 */  sra     $a0, $a0, 16               
/* 00684 80BB5484 3C0180BB */  lui     $at, %hi(D_80BB6728)       ## $at = 80BB0000
/* 00688 80BB5488 C4326728 */  lwc1    $f18, %lo(D_80BB6728)($at) 
/* 0068C 80BB548C 860C0026 */  lh      $t4, 0x0026($s0)           ## 00000186
/* 00690 80BB5490 46120102 */  mul.s   $f4, $f0, $f18             
/* 00694 80BB5494 318D0003 */  andi    $t5, $t4, 0x0003           ## $t5 = 00000000
/* 00698 80BB5498 15A00050 */  bne     $t5, $zero, .L80BB55DC     
/* 0069C 80BB549C E604002C */  swc1    $f4, 0x002C($s0)           ## 0000018C
/* 006A0 80BB54A0 C666014C */  lwc1    $f6, 0x014C($s3)           ## 0000014C
/* 006A4 80BB54A4 C6080000 */  lwc1    $f8, 0x0000($s0)           ## 00000160
/* 006A8 80BB54A8 C6120030 */  lwc1    $f18, 0x0030($s0)          ## 00000190
/* 006AC 80BB54AC C6640150 */  lwc1    $f4, 0x0150($s3)           ## 00000150
/* 006B0 80BB54B0 46083281 */  sub.s   $f10, $f6, $f8             
/* 006B4 80BB54B4 C6060004 */  lwc1    $f6, 0x0004($s0)           ## 00000164
/* 006B8 80BB54B8 460A9500 */  add.s   $f20, $f18, $f10           
/* 006BC 80BB54BC C6120034 */  lwc1    $f18, 0x0034($s0)          ## 00000194
/* 006C0 80BB54C0 C66A0154 */  lwc1    $f10, 0x0154($s3)          ## 00000154
/* 006C4 80BB54C4 46062201 */  sub.s   $f8, $f4, $f6              
/* 006C8 80BB54C8 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000168
/* 006CC 80BB54CC 4600A306 */  mov.s   $f12, $f20                 
/* 006D0 80BB54D0 46045181 */  sub.s   $f6, $f10, $f4             
/* 006D4 80BB54D4 46089600 */  add.s   $f24, $f18, $f8            
/* 006D8 80BB54D8 C6120038 */  lwc1    $f18, 0x0038($s0)          ## 00000198
/* 006DC 80BB54DC 46069580 */  add.s   $f22, $f18, $f6            
/* 006E0 80BB54E0 0C05FFB9 */  jal     func_8017FEE4              
/* 006E4 80BB54E4 4600B386 */  mov.s   $f14, $f22                 
/* 006E8 80BB54E8 4614A202 */  mul.s   $f8, $f20, $f20            
/* 006EC 80BB54EC A6020020 */  sh      $v0, 0x0020($s0)           ## 00000180
/* 006F0 80BB54F0 4600C306 */  mov.s   $f12, $f24                 
/* 006F4 80BB54F4 4616B282 */  mul.s   $f10, $f22, $f22           
/* 006F8 80BB54F8 460A4000 */  add.s   $f0, $f8, $f10             
/* 006FC 80BB54FC 0C05FFB9 */  jal     func_8017FEE4              
/* 00700 80BB5500 46000384 */  sqrt.s  $f14, $f0                  
/* 00704 80BB5504 860E0026 */  lh      $t6, 0x0026($s0)           ## 00000186
/* 00708 80BB5508 A602001E */  sh      $v0, 0x001E($s0)           ## 0000017E
/* 0070C 80BB550C 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00710 80BB5510 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00714 80BB5514 55E0000E */  bnel    $t7, $zero, .L80BB5550     
/* 00718 80BB5518 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 0071C 80BB551C 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 00720 80BB5520 4600F306 */  mov.s   $f12, $f30                 
/* 00724 80BB5524 4604F502 */  mul.s   $f20, $f30, $f4            
/* 00728 80BB5528 0C05E570 */  jal     func_801795C0              
/* 0072C 80BB552C 00000000 */  nop
/* 00730 80BB5530 E6000030 */  swc1    $f0, 0x0030($s0)           ## 00000190
/* 00734 80BB5534 0C05E570 */  jal     func_801795C0              
/* 00738 80BB5538 4600A306 */  mov.s   $f12, $f20                 
/* 0073C 80BB553C E6000034 */  swc1    $f0, 0x0034($s0)           ## 00000194
/* 00740 80BB5540 0C05E570 */  jal     func_801795C0              
/* 00744 80BB5544 4600F306 */  mov.s   $f12, $f30                 
/* 00748 80BB5548 E6000038 */  swc1    $f0, 0x0038($s0)           ## 00000198
/* 0074C 80BB554C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
.L80BB5550:
/* 00750 80BB5550 C6920024 */  lwc1    $f18, 0x0024($s4)          ## 00000024
/* 00754 80BB5554 C6060000 */  lwc1    $f6, 0x0000($s0)           ## 00000160
/* 00758 80BB5558 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 0075C 80BB555C C6880028 */  lwc1    $f8, 0x0028($s4)           ## 00000028
/* 00760 80BB5560 46069501 */  sub.s   $f20, $f18, $f6            
/* 00764 80BB5564 C6120004 */  lwc1    $f18, 0x0004($s0)          ## 00000164
/* 00768 80BB5568 C686002C */  lwc1    $f6, 0x002C($s4)           ## 0000002C
/* 0076C 80BB556C 460A4100 */  add.s   $f4, $f8, $f10             
/* 00770 80BB5570 4614A282 */  mul.s   $f10, $f20, $f20           
/* 00774 80BB5574 C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000168
/* 00778 80BB5578 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 0077C 80BB557C 46122601 */  sub.s   $f24, $f4, $f18            
/* 00780 80BB5580 46083581 */  sub.s   $f22, $f6, $f8             
/* 00784 80BB5584 4618C102 */  mul.s   $f4, $f24, $f24            
/* 00788 80BB5588 46045480 */  add.s   $f18, $f10, $f4            
/* 0078C 80BB558C 4616B182 */  mul.s   $f6, $f22, $f22            
/* 00790 80BB5590 44815000 */  mtc1    $at, $f10                  ## $f10 = 400.00
/* 00794 80BB5594 46069200 */  add.s   $f8, $f18, $f6             
/* 00798 80BB5598 460A403C */  c.lt.s  $f8, $f10                  
/* 0079C 80BB559C 00000000 */  nop
/* 007A0 80BB55A0 4502000F */  bc1fl   .L80BB55E0                 
/* 007A4 80BB55A4 2604001A */  addiu   $a0, $s0, 0x001A           ## $a0 = 0000017A
/* 007A8 80BB55A8 9298014B */  lbu     $t8, 0x014B($s4)           ## 0000014B
/* 007AC 80BB55AC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 007B0 80BB55B0 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 007B4 80BB55B4 13010009 */  beq     $t8, $at, .L80BB55DC       
/* 007B8 80BB55B8 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 007BC 80BB55BC 4406D000 */  mfc1    $a2, $f26                  
/* 007C0 80BB55C0 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 007C4 80BB55C4 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 007C8 80BB55C8 AFA80018 */  sw      $t0, 0x0018($sp)           
/* 007CC 80BB55CC AFB90014 */  sw      $t9, 0x0014($sp)           
/* 007D0 80BB55D0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 007D4 80BB55D4 0C02E344 */  jal     func_800B8D10              
/* 007D8 80BB55D8 E7BA0010 */  swc1    $f26, 0x0010($sp)          
.L80BB55DC:
/* 007DC 80BB55DC 2604001A */  addiu   $a0, $s0, 0x001A           ## $a0 = 0000017A
.L80BB55E0:
/* 007E0 80BB55E0 86050020 */  lh      $a1, 0x0020($s0)           ## 00000180
/* 007E4 80BB55E4 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 007E8 80BB55E8 0C03FFF6 */  jal     func_800FFFD8              
/* 007EC 80BB55EC 86670158 */  lh      $a3, 0x0158($s3)           ## 00000158
/* 007F0 80BB55F0 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000178
/* 007F4 80BB55F4 8605001E */  lh      $a1, 0x001E($s0)           ## 0000017E
/* 007F8 80BB55F8 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 007FC 80BB55FC 0C03FFF6 */  jal     func_800FFFD8              
/* 00800 80BB5600 86670158 */  lh      $a3, 0x0158($s3)           ## 00000158
/* 00804 80BB5604 8604001A */  lh      $a0, 0x001A($s0)           ## 0000017A
/* 00808 80BB5608 0C06026B */  jal     func_801809AC              
/* 0080C 80BB560C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00810 80BB5610 86040018 */  lh      $a0, 0x0018($s0)           ## 00000178
/* 00814 80BB5614 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00818 80BB5618 00042023 */  subu    $a0, $zero, $a0            
/* 0081C 80BB561C 00042400 */  sll     $a0, $a0, 16               
/* 00820 80BB5620 0C06011E */  jal     func_80180478              
/* 00824 80BB5624 00042403 */  sra     $a0, $a0, 16               
/* 00828 80BB5628 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 0082C 80BB562C 44816000 */  mtc1    $at, $f12                  ## $f12 = 6.00
/* 00830 80BB5630 2611000C */  addiu   $s1, $s0, 0x000C           ## $s1 = 0000016C
/* 00834 80BB5634 0C060704 */  jal     func_80181C10              
/* 00838 80BB5638 02202825 */  or      $a1, $s1, $zero            ## $a1 = 0000016C
/* 0083C 80BB563C 524000E6 */  beql    $s2, $zero, .L80BB59D8     
/* 00840 80BB5640 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00844 80BB5644 C6440000 */  lwc1    $f4, 0x0000($s2)           ## 00000024
/* 00848 80BB5648 C6120000 */  lwc1    $f18, 0x0000($s0)          ## 00000160
/* 0084C 80BB564C C64A0008 */  lwc1    $f10, 0x0008($s2)          ## 0000002C
/* 00850 80BB5650 C6460004 */  lwc1    $f6, 0x0004($s2)           ## 00000028
/* 00854 80BB5654 46122501 */  sub.s   $f20, $f4, $f18            
/* 00858 80BB5658 C6040008 */  lwc1    $f4, 0x0008($s0)           ## 00000168
/* 0085C 80BB565C C6080004 */  lwc1    $f8, 0x0004($s0)           ## 00000164
/* 00860 80BB5660 46045581 */  sub.s   $f22, $f10, $f4            
/* 00864 80BB5664 4614A082 */  mul.s   $f2, $f20, $f20            
/* 00868 80BB5668 46083601 */  sub.s   $f24, $f6, $f8             
/* 0086C 80BB566C 4616B402 */  mul.s   $f16, $f22, $f22           
/* 00870 80BB5670 00000000 */  nop
/* 00874 80BB5674 4618C482 */  mul.s   $f18, $f24, $f24           
/* 00878 80BB5678 46121180 */  add.s   $f6, $f2, $f18             
/* 0087C 80BB567C 46103200 */  add.s   $f8, $f6, $f16             
/* 00880 80BB5680 461C403C */  c.lt.s  $f8, $f28                  
/* 00884 80BB5684 00000000 */  nop
/* 00888 80BB5688 450000D2 */  bc1f    .L80BB59D4                 
/* 0088C 80BB568C 00000000 */  nop
/* 00890 80BB5690 4600A306 */  mov.s   $f12, $f20                 
/* 00894 80BB5694 4600B386 */  mov.s   $f14, $f22                 
/* 00898 80BB5698 E7A20084 */  swc1    $f2, 0x0084($sp)           
/* 0089C 80BB569C 0C05FFB9 */  jal     func_8017FEE4              
/* 008A0 80BB56A0 E7B00080 */  swc1    $f16, 0x0080($sp)          
/* 008A4 80BB56A4 C7A20084 */  lwc1    $f2, 0x0084($sp)           
/* 008A8 80BB56A8 C7B00080 */  lwc1    $f16, 0x0080($sp)          
/* 008AC 80BB56AC A6020020 */  sh      $v0, 0x0020($s0)           ## 00000180
/* 008B0 80BB56B0 4600C306 */  mov.s   $f12, $f24                 
/* 008B4 80BB56B4 46101000 */  add.s   $f0, $f2, $f16             
/* 008B8 80BB56B8 0C05FFB9 */  jal     func_8017FEE4              
/* 008BC 80BB56BC 46000384 */  sqrt.s  $f14, $f0                  
/* 008C0 80BB56C0 A602001E */  sh      $v0, 0x001E($s0)           ## 0000017E
/* 008C4 80BB56C4 86040020 */  lh      $a0, 0x0020($s0)           ## 00000180
/* 008C8 80BB56C8 0C06026B */  jal     func_801809AC              
/* 008CC 80BB56CC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 008D0 80BB56D0 8604001E */  lh      $a0, 0x001E($s0)           ## 0000017E
/* 008D4 80BB56D4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 008D8 80BB56D8 00042023 */  subu    $a0, $zero, $a0            
/* 008DC 80BB56DC 00042400 */  sll     $a0, $a0, 16               
/* 008E0 80BB56E0 0C06011E */  jal     func_80180478              
/* 008E4 80BB56E4 00042403 */  sra     $a0, $a0, 16               
/* 008E8 80BB56E8 3C01C1A0 */  lui     $at, 0xC1A0                ## $at = C1A00000
/* 008EC 80BB56EC 44816000 */  mtc1    $at, $f12                  ## $f12 = -20.00
/* 008F0 80BB56F0 0C060704 */  jal     func_80181C10              
/* 008F4 80BB56F4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 0000016C
/* 008F8 80BB56F8 3C0180BB */  lui     $at, %hi(D_80BB672C)       ## $at = 80BB0000
/* 008FC 80BB56FC C42A672C */  lwc1    $f10, %lo(D_80BB672C)($at) 
/* 00900 80BB5700 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00904 80BB5704 240A0006 */  addiu   $t2, $zero, 0x0006         ## $t2 = 00000006
/* 00908 80BB5708 461C503E */  c.le.s  $f10, $f28                 
/* 0090C 80BB570C 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 00910 80BB5710 45020004 */  bc1fl   .L80BB5724                 
/* 00914 80BB5714 A60A0028 */  sh      $t2, 0x0028($s0)           ## 00000188
/* 00918 80BB5718 10000002 */  beq     $zero, $zero, .L80BB5724   
/* 0091C 80BB571C A6090028 */  sh      $t1, 0x0028($s0)           ## 00000188
/* 00920 80BB5720 A60A0028 */  sh      $t2, 0x0028($s0)           ## 00000188
.L80BB5724:
/* 00924 80BB5724 A20B0024 */  sb      $t3, 0x0024($s0)           ## 00000184
/* 00928 80BB5728 87AC00B8 */  lh      $t4, 0x00B8($sp)           
/* 0092C 80BB572C 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 00930 80BB5730 100000A8 */  beq     $zero, $zero, .L80BB59D4   
/* 00934 80BB5734 A7AD00B8 */  sh      $t5, 0x00B8($sp)           
.L80BB5738:
/* 00938 80BB5738 1020000C */  beq     $at, $zero, .L80BB576C     
/* 0093C 80BB573C 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000178
/* 00940 80BB5740 860E0018 */  lh      $t6, 0x0018($s0)           ## 00000178
/* 00944 80BB5744 8618001A */  lh      $t8, 0x001A($s0)           ## 0000017A
/* 00948 80BB5748 24480001 */  addiu   $t0, $v0, 0x0001           ## $t0 = 00000001
/* 0094C 80BB574C 25CF3000 */  addiu   $t7, $t6, 0x3000           ## $t7 = 00003000
/* 00950 80BB5750 27195000 */  addiu   $t9, $t8, 0x5000           ## $t9 = 00005000
/* 00954 80BB5754 A60F0018 */  sh      $t7, 0x0018($s0)           ## 00000178
/* 00958 80BB5758 A619001A */  sh      $t9, 0x001A($s0)           ## 0000017A
/* 0095C 80BB575C E61A0030 */  swc1    $f26, 0x0030($s0)          ## 00000190
/* 00960 80BB5760 E61A0034 */  swc1    $f26, 0x0034($s0)          ## 00000194
/* 00964 80BB5764 1000009B */  beq     $zero, $zero, .L80BB59D4   
/* 00968 80BB5768 A6080028 */  sh      $t0, 0x0028($s0)           ## 00000188
.L80BB576C:
/* 0096C 80BB576C 8609001A */  lh      $t1, 0x001A($s0)           ## 0000017A
/* 00970 80BB5770 860A002A */  lh      $t2, 0x002A($s0)           ## 0000018A
/* 00974 80BB5774 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00978 80BB5778 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 0097C 80BB577C 012A5821 */  addu    $t3, $t1, $t2              
/* 00980 80BB5780 A60B001A */  sh      $t3, 0x001A($s0)           ## 0000017A
/* 00984 80BB5784 0C03FFF6 */  jal     func_800FFFD8              
/* 00988 80BB5788 24071000 */  addiu   $a3, $zero, 0x1000         ## $a3 = 00001000
/* 0098C 80BB578C 8604001A */  lh      $a0, 0x001A($s0)           ## 0000017A
/* 00990 80BB5790 0C06026B */  jal     func_801809AC              
/* 00994 80BB5794 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00998 80BB5798 C60C0030 */  lwc1    $f12, 0x0030($s0)          ## 00000190
/* 0099C 80BB579C 0C060704 */  jal     func_80181C10              
/* 009A0 80BB57A0 27A500A4 */  addiu   $a1, $sp, 0x00A4           ## $a1 = FFFFFFCC
/* 009A4 80BB57A4 C7A400A4 */  lwc1    $f4, 0x00A4($sp)           
/* 009A8 80BB57A8 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 009AC 80BB57AC 44813000 */  mtc1    $at, $f6                   ## $f6 = -2.00
/* 009B0 80BB57B0 E604000C */  swc1    $f4, 0x000C($s0)           ## 0000016C
/* 009B4 80BB57B4 C7B200AC */  lwc1    $f18, 0x00AC($sp)          
/* 009B8 80BB57B8 E6060010 */  swc1    $f6, 0x0010($s0)           ## 00000170
/* 009BC 80BB57BC 12400036 */  beq     $s2, $zero, .L80BB5898     
/* 009C0 80BB57C0 E6120014 */  swc1    $f18, 0x0014($s0)          ## 00000174
/* 009C4 80BB57C4 C6480000 */  lwc1    $f8, 0x0000($s2)           ## 00000024
/* 009C8 80BB57C8 C60A0000 */  lwc1    $f10, 0x0000($s0)          ## 00000160
/* 009CC 80BB57CC C6460008 */  lwc1    $f6, 0x0008($s2)           ## 0000002C
/* 009D0 80BB57D0 C6440004 */  lwc1    $f4, 0x0004($s2)           ## 00000028
/* 009D4 80BB57D4 460A4501 */  sub.s   $f20, $f8, $f10            
/* 009D8 80BB57D8 C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000168
/* 009DC 80BB57DC C6120004 */  lwc1    $f18, 0x0004($s0)          ## 00000164
/* 009E0 80BB57E0 46083581 */  sub.s   $f22, $f6, $f8             
/* 009E4 80BB57E4 4614A082 */  mul.s   $f2, $f20, $f20            
/* 009E8 80BB57E8 46122601 */  sub.s   $f24, $f4, $f18            
/* 009EC 80BB57EC 4616B402 */  mul.s   $f16, $f22, $f22           
/* 009F0 80BB57F0 00000000 */  nop
/* 009F4 80BB57F4 4618C282 */  mul.s   $f10, $f24, $f24           
/* 009F8 80BB57F8 460A1100 */  add.s   $f4, $f2, $f10             
/* 009FC 80BB57FC 46102480 */  add.s   $f18, $f4, $f16            
/* 00A00 80BB5800 461C903C */  c.lt.s  $f18, $f28                 
/* 00A04 80BB5804 00000000 */  nop
/* 00A08 80BB5808 45000023 */  bc1f    .L80BB5898                 
/* 00A0C 80BB580C 00000000 */  nop
/* 00A10 80BB5810 4600A306 */  mov.s   $f12, $f20                 
/* 00A14 80BB5814 4600B386 */  mov.s   $f14, $f22                 
/* 00A18 80BB5818 E7A20084 */  swc1    $f2, 0x0084($sp)           
/* 00A1C 80BB581C 0C05FFB9 */  jal     func_8017FEE4              
/* 00A20 80BB5820 E7B00080 */  swc1    $f16, 0x0080($sp)          
/* 00A24 80BB5824 C7A20084 */  lwc1    $f2, 0x0084($sp)           
/* 00A28 80BB5828 C7B00080 */  lwc1    $f16, 0x0080($sp)          
/* 00A2C 80BB582C A6020020 */  sh      $v0, 0x0020($s0)           ## 00000180
/* 00A30 80BB5830 4600C306 */  mov.s   $f12, $f24                 
/* 00A34 80BB5834 46101000 */  add.s   $f0, $f2, $f16             
/* 00A38 80BB5838 0C05FFB9 */  jal     func_8017FEE4              
/* 00A3C 80BB583C 46000384 */  sqrt.s  $f14, $f0                  
/* 00A40 80BB5840 A602001E */  sh      $v0, 0x001E($s0)           ## 0000017E
/* 00A44 80BB5844 86040020 */  lh      $a0, 0x0020($s0)           ## 00000180
/* 00A48 80BB5848 0C06026B */  jal     func_801809AC              
/* 00A4C 80BB584C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A50 80BB5850 8604001E */  lh      $a0, 0x001E($s0)           ## 0000017E
/* 00A54 80BB5854 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00A58 80BB5858 00042023 */  subu    $a0, $zero, $a0            
/* 00A5C 80BB585C 00042400 */  sll     $a0, $a0, 16               
/* 00A60 80BB5860 0C06011E */  jal     func_80180478              
/* 00A64 80BB5864 00042403 */  sra     $a0, $a0, 16               
/* 00A68 80BB5868 3C01C1A0 */  lui     $at, 0xC1A0                ## $at = C1A00000
/* 00A6C 80BB586C 44816000 */  mtc1    $at, $f12                  ## $f12 = -20.00
/* 00A70 80BB5870 0C060704 */  jal     func_80181C10              
/* 00A74 80BB5874 2605000C */  addiu   $a1, $s0, 0x000C           ## $a1 = 0000016C
/* 00A78 80BB5878 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00A7C 80BB587C 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 00A80 80BB5880 C6060004 */  lwc1    $f6, 0x0004($s0)           ## 00000164
/* 00A84 80BB5884 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00A88 80BB5888 44812000 */  mtc1    $at, $f4                   ## $f4 = 5.00
/* 00A8C 80BB588C 46083281 */  sub.s   $f10, $f6, $f8             
/* 00A90 80BB5890 E6040030 */  swc1    $f4, 0x0030($s0)           ## 00000190
/* 00A94 80BB5894 E60A003C */  swc1    $f10, 0x003C($s0)          ## 0000019C
.L80BB5898:
/* 00A98 80BB5898 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00A9C 80BB589C 44813000 */  mtc1    $at, $f6                   ## $f6 = 5.00
/* 00AA0 80BB58A0 C612003C */  lwc1    $f18, 0x003C($s0)          ## 0000019C
/* 00AA4 80BB58A4 C6080004 */  lwc1    $f8, 0x0004($s0)           ## 00000164
/* 00AA8 80BB58A8 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00AAC 80BB58AC 46069000 */  add.s   $f0, $f18, $f6             
/* 00AB0 80BB58B0 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000190
/* 00AB4 80BB58B4 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00AB8 80BB58B8 3C073F00 */  lui     $a3, 0x3F00                ## $a3 = 3F000000
/* 00ABC 80BB58BC 4600403E */  c.le.s  $f8, $f0                   
/* 00AC0 80BB58C0 00000000 */  nop
/* 00AC4 80BB58C4 45000014 */  bc1f    .L80BB5918                 
/* 00AC8 80BB58C8 00000000 */  nop
/* 00ACC 80BB58CC 3C063E99 */  lui     $a2, 0x3E99                ## $a2 = 3E990000
/* 00AD0 80BB58D0 E6000004 */  swc1    $f0, 0x0004($s0)           ## 00000164
/* 00AD4 80BB58D4 34C6999A */  ori     $a2, $a2, 0x999A           ## $a2 = 3E99999A
/* 00AD8 80BB58D8 0C03FF9A */  jal     func_800FFE68              
/* 00ADC 80BB58DC 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000190
/* 00AE0 80BB58E0 2604002A */  addiu   $a0, $s0, 0x002A           ## $a0 = 0000018A
/* 00AE4 80BB58E4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00AE8 80BB58E8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00AEC 80BB58EC 0C03FFF6 */  jal     func_800FFFD8              
/* 00AF0 80BB58F0 24070100 */  addiu   $a3, $zero, 0x0100         ## $a3 = 00000100
/* 00AF4 80BB58F4 860C0028 */  lh      $t4, 0x0028($s0)           ## 00000188
/* 00AF8 80BB58F8 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 00AFC 80BB58FC A60D0028 */  sh      $t5, 0x0028($s0)           ## 00000188
/* 00B00 80BB5900 860E0028 */  lh      $t6, 0x0028($s0)           ## 00000188
/* 00B04 80BB5904 29C10033 */  slti    $at, $t6, 0x0033           
/* 00B08 80BB5908 54200033 */  bnel    $at, $zero, .L80BB59D8     
/* 00B0C 80BB590C 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00B10 80BB5910 10000030 */  beq     $zero, $zero, .L80BB59D4   
/* 00B14 80BB5914 A2000024 */  sb      $zero, 0x0024($s0)         ## 00000184
.L80BB5918:
/* 00B18 80BB5918 0C03FF7E */  jal     func_800FFDF8              
/* 00B1C 80BB591C 8E050034 */  lw      $a1, 0x0034($s0)           ## 00000194
/* 00B20 80BB5920 860F0026 */  lh      $t7, 0x0026($s0)           ## 00000186
/* 00B24 80BB5924 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00B28 80BB5928 5700002B */  bnel    $t8, $zero, .L80BB59D8     
/* 00B2C 80BB592C 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00B30 80BB5930 0C021BF7 */  jal     func_80086FDC              
/* 00B34 80BB5934 26D10830 */  addiu   $s1, $s6, 0x0830           ## $s1 = 00000830
/* 00B38 80BB5938 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00B3C 80BB593C 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 00B40 80BB5940 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 00B44 80BB5944 460A003C */  c.lt.s  $f0, $f10                  
/* 00B48 80BB5948 00000000 */  nop
/* 00B4C 80BB594C 45020006 */  bc1fl   .L80BB5968                 
/* 00B50 80BB5950 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000830
/* 00B54 80BB5954 44816000 */  mtc1    $at, $f12                  ## $f12 = 12.00
/* 00B58 80BB5958 0C05E570 */  jal     func_801795C0              
/* 00B5C 80BB595C 00000000 */  nop
/* 00B60 80BB5960 E6000034 */  swc1    $f0, 0x0034($s0)           ## 00000194
/* 00B64 80BB5964 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000830
.L80BB5968:
/* 00B68 80BB5968 27A50098 */  addiu   $a1, $sp, 0x0098           ## $a1 = FFFFFFC0
/* 00B6C 80BB596C 0C030FE8 */  jal     func_800C3FA0              
/* 00B70 80BB5970 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000160
/* 00B74 80BB5974 C6040004 */  lwc1    $f4, 0x0004($s0)           ## 00000164
/* 00B78 80BB5978 E600003C */  swc1    $f0, 0x003C($s0)           ## 0000019C
/* 00B7C 80BB597C 27B9009C */  addiu   $t9, $sp, 0x009C           ## $t9 = FFFFFFC4
/* 00B80 80BB5980 E7A4009C */  swc1    $f4, 0x009C($sp)           
/* 00B84 80BB5984 8E070008 */  lw      $a3, 0x0008($s0)           ## 00000168
/* 00B88 80BB5988 8E060000 */  lw      $a2, 0x0000($s0)           ## 00000160
/* 00B8C 80BB598C 27A800A0 */  addiu   $t0, $sp, 0x00A0           ## $t0 = FFFFFFC8
/* 00B90 80BB5990 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00B94 80BB5994 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00B98 80BB5998 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00B9C 80BB599C 0C03286B */  jal     func_800CA1AC              
/* 00BA0 80BB59A0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000830
/* 00BA4 80BB59A4 C7B2009C */  lwc1    $f18, 0x009C($sp)          
/* 00BA8 80BB59A8 C6060004 */  lwc1    $f6, 0x0004($s0)           ## 00000164
/* 00BAC 80BB59AC 4606903C */  c.lt.s  $f18, $f6                  
/* 00BB0 80BB59B0 00000000 */  nop
/* 00BB4 80BB59B4 45020008 */  bc1fl   .L80BB59D8                 
/* 00BB8 80BB59B8 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00BBC 80BB59BC C608003C */  lwc1    $f8, 0x003C($s0)           ## 0000019C
/* 00BC0 80BB59C0 4612403C */  c.lt.s  $f8, $f18                  
/* 00BC4 80BB59C4 00000000 */  nop
/* 00BC8 80BB59C8 45020003 */  bc1fl   .L80BB59D8                 
/* 00BCC 80BB59CC 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
/* 00BD0 80BB59D0 E612003C */  swc1    $f18, 0x003C($s0)          ## 0000019C
.L80BB59D4:
/* 00BD4 80BB59D4 8669001C */  lh      $t1, 0x001C($s3)           ## 0000001C
.L80BB59D8:
/* 00BD8 80BB59D8 26B50001 */  addiu   $s5, $s5, 0x0001           ## $s5 = 00000001
/* 00BDC 80BB59DC 0015AC00 */  sll     $s5, $s5, 16               
/* 00BE0 80BB59E0 0015AC03 */  sra     $s5, $s5, 16               
/* 00BE4 80BB59E4 02A9082A */  slt     $at, $s5, $t1              
/* 00BE8 80BB59E8 1420FE84 */  bne     $at, $zero, .L80BB53FC     
/* 00BEC 80BB59EC 26100040 */  addiu   $s0, $s0, 0x0040           ## $s0 = 000001A0
/* 00BF0 80BB59F0 8FAA00B4 */  lw      $t2, 0x00B4($sp)           
.L80BB59F4:
/* 00BF4 80BB59F4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BF8 80BB59F8 342187B0 */  ori     $at, $at, 0x87B0           ## $at = 000187B0
/* 00BFC 80BB59FC 1140001B */  beq     $t2, $zero, .L80BB5A6C     
/* 00C00 80BB5A00 02C12021 */  addu    $a0, $s6, $at              
/* 00C04 80BB5A04 26703360 */  addiu   $s0, $s3, 0x3360           ## $s0 = 00003360
/* 00C08 80BB5A08 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00003360
/* 00C0C 80BB5A0C 01402825 */  or      $a1, $t2, $zero            ## $a1 = 00000000
/* 00C10 80BB5A10 0C04E2E8 */  jal     func_80138BA0              
/* 00C14 80BB5A14 27A700B0 */  addiu   $a3, $sp, 0x00B0           ## $a3 = FFFFFFD8
/* 00C18 80BB5A18 3C0C801F */  lui     $t4, 0x801F                ## $t4 = 801F0000
/* 00C1C 80BB5A1C 8D8C3F60 */  lw      $t4, 0x3F60($t4)           ## 801F3F60
/* 00C20 80BB5A20 87AB00B8 */  lh      $t3, 0x00B8($sp)           
/* 00C24 80BB5A24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00003360
/* 00C28 80BB5A28 858D0A22 */  lh      $t5, 0x0A22($t4)           ## 801F0A22
/* 00C2C 80BB5A2C 87B900BA */  lh      $t9, 0x00BA($sp)           
/* 00C30 80BB5A30 25AE0014 */  addiu   $t6, $t5, 0x0014           ## $t6 = 00000014
/* 00C34 80BB5A34 000E7C00 */  sll     $t7, $t6, 16               
/* 00C38 80BB5A38 000FC403 */  sra     $t8, $t7, 16               
/* 00C3C 80BB5A3C 0178082A */  slt     $at, $t3, $t8              
/* 00C40 80BB5A40 54200006 */  bnel    $at, $zero, .L80BB5A5C     
/* 00C44 80BB5A44 2B210014 */  slti    $at, $t9, 0x0014           
/* 00C48 80BB5A48 0C067C70 */  jal     func_8019F1C0              
/* 00C4C 80BB5A4C 2405399C */  addiu   $a1, $zero, 0x399C         ## $a1 = 0000399C
/* 00C50 80BB5A50 10000007 */  beq     $zero, $zero, .L80BB5A70   
/* 00C54 80BB5A54 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 00C58 80BB5A58 2B210014 */  slti    $at, $t9, 0x0014           
.L80BB5A5C:
/* 00C5C 80BB5A5C 14200003 */  bne     $at, $zero, .L80BB5A6C     
/* 00C60 80BB5A60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00003360
/* 00C64 80BB5A64 0C067C70 */  jal     func_8019F1C0              
/* 00C68 80BB5A68 2405319B */  addiu   $a1, $zero, 0x319B         ## $a1 = 0000319B
.L80BB5A6C:
/* 00C6C 80BB5A6C 8FBF0074 */  lw      $ra, 0x0074($sp)           
.L80BB5A70:
/* 00C70 80BB5A70 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00C74 80BB5A74 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00C78 80BB5A78 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00C7C 80BB5A7C D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 00C80 80BB5A80 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 00C84 80BB5A84 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 00C88 80BB5A88 8FB00058 */  lw      $s0, 0x0058($sp)           
/* 00C8C 80BB5A8C 8FB1005C */  lw      $s1, 0x005C($sp)           
/* 00C90 80BB5A90 8FB20060 */  lw      $s2, 0x0060($sp)           
/* 00C94 80BB5A94 8FB30064 */  lw      $s3, 0x0064($sp)           
/* 00C98 80BB5A98 8FB40068 */  lw      $s4, 0x0068($sp)           
/* 00C9C 80BB5A9C 8FB5006C */  lw      $s5, 0x006C($sp)           
/* 00CA0 80BB5AA0 8FB60070 */  lw      $s6, 0x0070($sp)           
/* 00CA4 80BB5AA4 03E00008 */  jr      $ra                        
/* 00CA8 80BB5AA8 27BD00D8 */  addiu   $sp, $sp, 0x00D8           ## $sp = 00000000


glabel func_80BB5AAC
/* 00CAC 80BB5AAC 27BDFF68 */  addiu   $sp, $sp, 0xFF68           ## $sp = FFFFFF68
/* 00CB0 80BB5AB0 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00CB4 80BB5AB4 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00CB8 80BB5AB8 0080B825 */  or      $s7, $a0, $zero            ## $s7 = 00000000
/* 00CBC 80BB5ABC 00A0F025 */  or      $s8, $a1, $zero            ## $s8 = 00000000
/* 00CC0 80BB5AC0 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00CC4 80BB5AC4 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00CC8 80BB5AC8 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00CCC 80BB5ACC AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00CD0 80BB5AD0 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00CD4 80BB5AD4 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00CD8 80BB5AD8 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00CDC 80BB5ADC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00CE0 80BB5AE0 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00CE4 80BB5AE4 26E20160 */  addiu   $v0, $s7, 0x0160           ## $v0 = 00000160
/* 00CE8 80BB5AE8 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00CEC 80BB5AEC 00409025 */  or      $s2, $v0, $zero            ## $s2 = 00000160
/* 00CF0 80BB5AF0 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00CF4 80BB5AF4 AFA2004C */  sw      $v0, 0x004C($sp)           
/* 00CF8 80BB5AF8 0C04B0A3 */  jal     func_8012C28C              
/* 00CFC 80BB5AFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D00 80BB5B00 86E4001C */  lh      $a0, 0x001C($s7)           ## 0000001C
/* 00D04 80BB5B04 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
/* 00D08 80BB5B08 3C0180BB */  lui     $at, %hi(D_80BB6730)       ## $at = 80BB0000
/* 00D0C 80BB5B0C 1880003D */  blez    $a0, .L80BB5C04            
/* 00D10 80BB5B10 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
/* 00D14 80BB5B14 C4346730 */  lwc1    $f20, %lo(D_80BB6730)($at) 
.L80BB5B18:
/* 00D18 80BB5B18 924E0024 */  lbu     $t6, 0x0024($s2)           ## 00000184
/* 00D1C 80BB5B1C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00D20 80BB5B20 3C1580BB */  lui     $s5, %hi(D_80BB6700)       ## $s5 = 80BB0000
/* 00D24 80BB5B24 15C1002E */  bne     $t6, $at, .L80BB5BE0       
/* 00D28 80BB5B28 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00D2C 80BB5B2C 1660000A */  bne     $s3, $zero, .L80BB5B58     
/* 00D30 80BB5B30 26B56700 */  addiu   $s5, $s5, %lo(D_80BB6700)  ## $s5 = 80BB6700
/* 00D34 80BB5B34 3C0480BB */  lui     $a0, %hi(D_80BB6688)       ## $a0 = 80BB0000
/* 00D38 80BB5B38 24846688 */  addiu   $a0, $a0, %lo(D_80BB6688)  ## $a0 = 80BB6688
/* 00D3C 80BB5B3C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00D40 80BB5B40 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 00D44 80BB5B44 327300FF */  andi    $s3, $s3, 0x00FF           ## $s3 = 00000001
/* 00D48 80BB5B48 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00D4C 80BB5B4C AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 00D50 80BB5B50 AC440004 */  sw      $a0, 0x0004($v0)           ## 00000004
/* 00D54 80BB5B54 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
.L80BB5B58:
/* 00D58 80BB5B58 C64C0000 */  lwc1    $f12, 0x0000($s2)          ## 00000160
/* 00D5C 80BB5B5C C64E0004 */  lwc1    $f14, 0x0004($s2)          ## 00000164
/* 00D60 80BB5B60 0C0600A7 */  jal     func_8018029C              
/* 00D64 80BB5B64 8E460008 */  lw      $a2, 0x0008($s2)           ## 00000168
/* 00D68 80BB5B68 8644001A */  lh      $a0, 0x001A($s2)           ## 0000017A
/* 00D6C 80BB5B6C 0C06026B */  jal     func_801809AC              
/* 00D70 80BB5B70 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D74 80BB5B74 86440018 */  lh      $a0, 0x0018($s2)           ## 00000178
/* 00D78 80BB5B78 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D7C 80BB5B7C 00042023 */  subu    $a0, $zero, $a0            
/* 00D80 80BB5B80 00042400 */  sll     $a0, $a0, 16               
/* 00D84 80BB5B84 0C06011E */  jal     func_80180478              
/* 00D88 80BB5B88 00042403 */  sra     $a0, $a0, 16               
/* 00D8C 80BB5B8C 4406A000 */  mfc1    $a2, $f20                  
/* 00D90 80BB5B90 4600A306 */  mov.s   $f12, $f20                 
/* 00D94 80BB5B94 C64E002C */  lwc1    $f14, 0x002C($s2)          ## 0000018C
/* 00D98 80BB5B98 0C0600E7 */  jal     func_8018039C              
/* 00D9C 80BB5B9C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00DA0 80BB5BA0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00DA4 80BB5BA4 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00DA8 80BB5BA8 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00DAC 80BB5BAC 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00DB0 80BB5BB0 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00DB4 80BB5BB4 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00DB8 80BB5BB8 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00DBC 80BB5BBC 0C060690 */  jal     func_80181A40              
/* 00DC0 80BB5BC0 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00DC4 80BB5BC4 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00DC8 80BB5BC8 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00DCC 80BB5BCC 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00DD0 80BB5BD0 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00DD4 80BB5BD4 AC550004 */  sw      $s5, 0x0004($v0)           ## 00000004
/* 00DD8 80BB5BD8 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00DDC 80BB5BDC 86E4001C */  lh      $a0, 0x001C($s7)           ## 0000001C
.L80BB5BE0:
/* 00DE0 80BB5BE0 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000001
/* 00DE4 80BB5BE4 0014A400 */  sll     $s4, $s4, 16               
/* 00DE8 80BB5BE8 0014A403 */  sra     $s4, $s4, 16               
/* 00DEC 80BB5BEC 0284082A */  slt     $at, $s4, $a0              
/* 00DF0 80BB5BF0 1420FFC9 */  bne     $at, $zero, .L80BB5B18     
/* 00DF4 80BB5BF4 26520040 */  addiu   $s2, $s2, 0x0040           ## $s2 = 000001A0
/* 00DF8 80BB5BF8 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00DFC 80BB5BFC 8FB2004C */  lw      $s2, 0x004C($sp)           
/* 00E00 80BB5C00 0000A025 */  or      $s4, $zero, $zero          ## $s4 = 00000000
.L80BB5C04:
/* 00E04 80BB5C04 18800071 */  blez    $a0, .L80BB5DCC            
/* 00E08 80BB5C08 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
/* 00E0C 80BB5C0C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00E10 80BB5C10 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 00E14 80BB5C14 00000000 */  nop
.L80BB5C18:
/* 00E18 80BB5C18 92490024 */  lbu     $t1, 0x0024($s2)           ## 000001C4
/* 00E1C 80BB5C1C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00E20 80BB5C20 3C1580BB */  lui     $s5, %hi(D_80BB6700)       ## $s5 = 80BB0000
/* 00E24 80BB5C24 15210063 */  bne     $t1, $at, .L80BB5DB4       
/* 00E28 80BB5C28 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00E2C 80BB5C2C 1660003F */  bne     $s3, $zero, .L80BB5D2C     
/* 00E30 80BB5C30 26B56700 */  addiu   $s5, $s5, %lo(D_80BB6700)  ## $s5 = 80BB6700
/* 00E34 80BB5C34 3C0480BB */  lui     $a0, %hi(D_80BB6688)       ## $a0 = 80BB0000
/* 00E38 80BB5C38 3C0580BB */  lui     $a1, %hi(D_80BB6228)       ## $a1 = 80BB0000
/* 00E3C 80BB5C3C 24A56228 */  addiu   $a1, $a1, %lo(D_80BB6228)  ## $a1 = 80BB6228
/* 00E40 80BB5C40 24846688 */  addiu   $a0, $a0, %lo(D_80BB6688)  ## $a0 = 80BB6688
/* 00E44 80BB5C44 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E48 80BB5C48 3C0EF510 */  lui     $t6, 0xF510                ## $t6 = F5100000
/* 00E4C 80BB5C4C 3C09F300 */  lui     $t1, 0xF300                ## $t1 = F3000000
/* 00E50 80BB5C50 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00E54 80BB5C54 AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00E58 80BB5C58 AC440004 */  sw      $a0, 0x0004($v0)           ## 00000004
/* 00E5C 80BB5C5C AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00E60 80BB5C60 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E64 80BB5C64 3C0CFD10 */  lui     $t4, 0xFD10                ## $t4 = FD100000
/* 00E68 80BB5C68 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 00E6C 80BB5C6C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00E70 80BB5C70 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 00E74 80BB5C74 AC450004 */  sw      $a1, 0x0004($v0)           ## 00000004
/* 00E78 80BB5C78 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00E7C 80BB5C7C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E80 80BB5C80 3C0F0709 */  lui     $t7, 0x0709                ## $t7 = 07090000
/* 00E84 80BB5C84 35EF4240 */  ori     $t7, $t7, 0x4240           ## $t7 = 07094240
/* 00E88 80BB5C88 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00E8C 80BB5C8C AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 00E90 80BB5C90 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00E94 80BB5C94 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00E98 80BB5C98 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00E9C 80BB5C9C 3C19E600 */  lui     $t9, 0xE600                ## $t9 = E6000000
/* 00EA0 80BB5CA0 3C0EF510 */  lui     $t6, 0xF510                ## $t6 = F5100000
/* 00EA4 80BB5CA4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00EA8 80BB5CA8 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00EAC 80BB5CAC AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00EB0 80BB5CB0 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00EB4 80BB5CB4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00EB8 80BB5CB8 3C0A071F */  lui     $t2, 0x071F                ## $t2 = 071F0000
/* 00EBC 80BB5CBC 354AF200 */  ori     $t2, $t2, 0xF200           ## $t2 = 071FF200
/* 00EC0 80BB5CC0 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00EC4 80BB5CC4 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00EC8 80BB5CC8 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00ECC 80BB5CCC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00ED0 80BB5CD0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00ED4 80BB5CD4 3C0CE700 */  lui     $t4, 0xE700                ## $t4 = E7000000
/* 00ED8 80BB5CD8 35CE0800 */  ori     $t6, $t6, 0x0800           ## $t6 = F5100800
/* 00EDC 80BB5CDC 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00EE0 80BB5CE0 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 00EE4 80BB5CE4 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 00EE8 80BB5CE8 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00EEC 80BB5CEC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00EF0 80BB5CF0 3C0F0009 */  lui     $t7, 0x0009                ## $t7 = 00090000
/* 00EF4 80BB5CF4 35EF4240 */  ori     $t7, $t7, 0x4240           ## $t7 = 00094240
/* 00EF8 80BB5CF8 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00EFC 80BB5CFC AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 00F00 80BB5D00 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00F04 80BB5D04 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00F08 80BB5D08 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00F0C 80BB5D0C 3C080003 */  lui     $t0, 0x0003                ## $t0 = 00030000
/* 00F10 80BB5D10 3508C07C */  ori     $t0, $t0, 0xC07C           ## $t0 = 0003C07C
/* 00F14 80BB5D14 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00F18 80BB5D18 AE1802B0 */  sw      $t8, 0x02B0($s0)           ## 000002B0
/* 00F1C 80BB5D1C 3C19F200 */  lui     $t9, 0xF200                ## $t9 = F2000000
/* 00F20 80BB5D20 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00F24 80BB5D24 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00F28 80BB5D28 327300FF */  andi    $s3, $s3, 0x00FF           ## $s3 = 00000001
.L80BB5D2C:
/* 00F2C 80BB5D2C C64C0000 */  lwc1    $f12, 0x0000($s2)          ## 000001A0
/* 00F30 80BB5D30 C64E0004 */  lwc1    $f14, 0x0004($s2)          ## 000001A4
/* 00F34 80BB5D34 0C0600A7 */  jal     func_8018029C              
/* 00F38 80BB5D38 8E460008 */  lw      $a2, 0x0008($s2)           ## 000001A8
/* 00F3C 80BB5D3C 8644001A */  lh      $a0, 0x001A($s2)           ## 000001BA
/* 00F40 80BB5D40 0C06026B */  jal     func_801809AC              
/* 00F44 80BB5D44 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00F48 80BB5D48 86440018 */  lh      $a0, 0x0018($s2)           ## 000001B8
/* 00F4C 80BB5D4C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00F50 80BB5D50 00042023 */  subu    $a0, $zero, $a0            
/* 00F54 80BB5D54 00042400 */  sll     $a0, $a0, 16               
/* 00F58 80BB5D58 0C06011E */  jal     func_80180478              
/* 00F5C 80BB5D5C 00042403 */  sra     $a0, $a0, 16               
/* 00F60 80BB5D60 4406A000 */  mfc1    $a2, $f20                  
/* 00F64 80BB5D64 4600A306 */  mov.s   $f12, $f20                 
/* 00F68 80BB5D68 C64E002C */  lwc1    $f14, 0x002C($s2)          ## 000001CC
/* 00F6C 80BB5D6C 0C0600E7 */  jal     func_8018039C              
/* 00F70 80BB5D70 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00F74 80BB5D74 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00F78 80BB5D78 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00F7C 80BB5D7C 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00F80 80BB5D80 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00F84 80BB5D84 AE0902B0 */  sw      $t1, 0x02B0($s0)           ## 000002B0
/* 00F88 80BB5D88 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00F8C 80BB5D8C 8FC40000 */  lw      $a0, 0x0000($s8)           ## 00000000
/* 00F90 80BB5D90 0C060690 */  jal     func_80181A40              
/* 00F94 80BB5D94 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 00F98 80BB5D98 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 00F9C 80BB5D9C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00FA0 80BB5DA0 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00FA4 80BB5DA4 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 00FA8 80BB5DA8 AC550004 */  sw      $s5, 0x0004($v0)           ## 00000004
/* 00FAC 80BB5DAC AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00FB0 80BB5DB0 86E4001C */  lh      $a0, 0x001C($s7)           ## 0000001C
.L80BB5DB4:
/* 00FB4 80BB5DB4 26940001 */  addiu   $s4, $s4, 0x0001           ## $s4 = 00000001
/* 00FB8 80BB5DB8 0014A400 */  sll     $s4, $s4, 16               
/* 00FBC 80BB5DBC 0014A403 */  sra     $s4, $s4, 16               
/* 00FC0 80BB5DC0 0284082A */  slt     $at, $s4, $a0              
/* 00FC4 80BB5DC4 1420FF94 */  bne     $at, $zero, .L80BB5C18     
/* 00FC8 80BB5DC8 26520040 */  addiu   $s2, $s2, 0x0040           ## $s2 = 000001E0
.L80BB5DCC:
/* 00FCC 80BB5DCC 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00FD0 80BB5DD0 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00FD4 80BB5DD4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00FD8 80BB5DD8 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00FDC 80BB5DDC 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00FE0 80BB5DE0 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00FE4 80BB5DE4 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 00FE8 80BB5DE8 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 00FEC 80BB5DEC 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 00FF0 80BB5DF0 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00FF4 80BB5DF4 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00FF8 80BB5DF8 03E00008 */  jr      $ra                        
/* 00FFC 80BB5DFC 27BD0098 */  addiu   $sp, $sp, 0x0098           ## $sp = 00000000

.section .data

D_80BB5E00: .word 0x023D0500, 0x00000035, 0x00010000, 0x0000336C
.word func_80BB4E00
.word func_80BB4E40
.word func_80BB4F28
.word func_80BB52F8
.word 0x00000000, 0x00000000
D_80BB5E28: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0000524F, \
0xAC9DAC5B, 0x520D0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0xB49FBD21, \
0xBD23BCE1, 0xAC9DA45B, 0x520D0000, 0x00000000, \
0x00000000, 0x00000000, 0x0000B4DF, 0xC563CDA7, \
0x7B998399, 0xBD23B49F, 0x93D9520D, 0x00000000, \
0x00000000, 0x00000000, 0xB4DFC563, 0xCDE96B17, \
0x2909318B, 0x9C5FBD23, 0x8397AC5B, 0x00000000, \
0x00000000, 0x0000AC5D, 0xBD21CDA7, 0x6B170001, \
0x00010001, 0x6B17C5A5, 0x5A51AC5B, 0x520D0000, \
0x00000000, 0x520DB49D, 0xC565D62B, 0x0001C807, \
0xC8076003, 0x0001CDE9, 0x00017B0F, 0xAC5D0000, \
0x00000000, 0xA4595A4F, 0x00016B17, 0x0001C807, \
0xFF01C807, 0x0001D62B, 0x0001990F, 0xAC5D49CB, \
0x0000520D, 0xAC5B0001, 0x00010001, 0x00016003, \
0xC807C807, 0x0001DE6F, 0x0001990F, 0x7B0F0001, \
0x0000A419, 0xAC5B0001, 0x4D070001, 0x73590001, \
0x00010001, 0x0001E6B1, 0x00010001, 0x990F49CB, \
0x0000520D, 0xA4590001, 0x00010001, 0xE6F3EF35, \
0x739B0001, 0x00017359, 0xD62BAC5B, 0x000151CB, \
0x00000000, 0xA4195A4F, 0x00010001, 0x00010001, \
0xB5690001, 0x00010001, 0x0001AC5B, 0x7B0F0001, \
0x00000000, 0x9BD7AC5B, 0x5A910001, 0x4D070001, \
0xEEF50001, 0xC807C807, 0x60030001, 0x000151CB, \
0x00000000, 0x0000A41B, 0xBCE10001, 0x22830001, \
0xE6F30001, 0xC807FF01, 0xC8070001, 0x72CF0001, \
0x00000000, 0x0000520D, 0xB4DF0001, 0x00010001, \
0xE6B10001, 0x6003C807, 0xC8070001, 0x000151CB, \
0x00000000, 0x00000000, 0x5A4FC563, 0x62D50001, \
0xDE6F7359, 0x00010001, 0x0001BD21, 0x6ACF0001, \
0x00000000, 0x00000000, 0x0000BD21, 0xFFFFCDE9, \
0x6B570001, 0x0001CDA7, 0xBD23B49F, 0x0001520D, \
0x00000000, 0x00000000, 0xAC9DB49F, 0xBCE1C565, \
0x0001FF01, 0x83810001, 0x0001AC5B, 0x51CB7315, \
0x00000000, 0x0000AC5B, 0xAC5B520D, 0x0000BD23, \
0x00018381, 0x00010001, 0x520DA419, 0x20C50001, \
0x00000000, 0x0000AC5B, 0x520D0000, 0x0000C565, \
0x7BDF0001, 0x0001520D, 0xA4190000, 0x49CB7315, \
0x00000000, 0x520D0000, 0x00000000, 0x0000D62D, \
0xF7BBFFFF, 0x520DA419, 0x00000000, 0x18C50001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xE6F3520D, 0xA4190000, 0x00000000, 0x39897315, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xD62DAC5B, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xCDA7520D, 0x00000000, 0x00000000, 0x00006AD3, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xC5650000, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xBD210000, 0x00000000, 0x00000000, 0x0000520F, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xB4DF0000, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xB4DF520D, 0x00000000, 0x00000000, 0x00004189, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xB4DFAC5B, 0x520D0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x5A4FAC5B, 0xA4590000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00005A4F, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80BB6228: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0000524F, \
0x0000AC5B, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0xB49F0000, \
0xBD230000, 0xAC9D0000, 0x520D0000, 0x00000000, \
0x00000000, 0x00000000, 0x0000B4DF, 0xC563CDA7, \
0x00000000, 0x0000B49F, 0x0000520D, 0x00000000, \
0x00000000, 0x00000000, 0xB4DF0000, 0xCDE96B17, \
0x2909318B, 0x00000000, 0x0000AC5B, 0x00000000, \
0x00000000, 0x0000AC5D, 0x0000CDA7, 0x6B170001, \
0x00010001, 0x00000000, 0x0000AC5B, 0x520D0000, \
0x00000000, 0x520DB49D, 0xC565D62B, 0x00010000, \
0x00006003, 0x0001CDE9, 0x00010000, 0xAC5D0000, \
0x00000000, 0x00000000, 0x00010000, 0x0001C807, \
0x0000C807, 0x0001D62B, 0x00010000, 0x00000000, \
0x0000520D, 0xAC5B0001, 0x00010001, 0x00010000, \
0x0000C807, 0x00010000, 0x0001990F, 0x00000001, \
0x00000000, 0x00000001, 0x00000001, 0x73590001, \
0x00010001, 0x00010000, 0x00010001, 0x000049CB, \
0x00000000, 0x00000001, 0x00010001, 0xE6F30000, \
0x739B0001, 0x00010000, 0x00000000, 0x00010000, \
0x00000000, 0xA4190000, 0x00010001, 0x00010001, \
0x00000001, 0x00010001, 0x00010000, 0x00000001, \
0x00000000, 0x9BD7AC5B, 0x00000001, 0x4D070001, \
0x00000001, 0xC8070000, 0x60030001, 0x000151CB, \
0x00000000, 0x00000000, 0xBCE10001, 0x00000001, \
0x00000001, 0x0000FF01, 0x00000001, 0x72CF0001, \
0x00000000, 0x00000000, 0xB4DF0001, 0x00010001, \
0x00000001, 0x00000000, 0x00000001, 0x00010000, \
0x00000000, 0x00000000, 0x0000C563, 0x00000001, \
0xDE6F0000, 0x00010001, 0x0001BD21, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0xFFFFCDE9, \
0x6B570001, 0x0001CDA7, 0xBD230000, 0x00010000, \
0x00000000, 0x00000000, 0x0000B49F, 0x0000C565, \
0x0001FF01, 0x83810001, 0x00010000, 0x51CB7315, \
0x00000000, 0x00000000, 0xAC5B0000, 0x00000000, \
0x00018381, 0x00010001, 0x0000A419, 0x00000001, \
0x00000000, 0x0000AC5B, 0x00000000, 0x0000C565, \
0x00000001, 0x00010000, 0x00000000, 0x00007315, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xF7BB0000, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x39890000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xD62DAC5B, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xCDA70000, 0x00000000, 0x00000000, 0x00006AD3, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xBD210000, 0x00000000, 0x00000000, 0x0000520F, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000001, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0xB4DF520D, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x520D0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0xA4590000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00005A4F, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80BB6628: .word \
0x0000FFFD, 0xFFF90000, 0x021A053A, 0x54AB00FF, \
0x00070005, 0x00000000, 0xFEA6029A, 0x54AB00FF, \
0x0000FFFD, 0x00070000, 0x01FEFE73, 0x54AB00FF, \
0x0000FFFD, 0x00070000, 0x01FEFE73, 0xACAB00FF, \
0xFFF90005, 0x00000000, 0xFEA6029A, 0xACAB00FF, \
0x0000FFFD, 0xFFF90000, 0x021A053A, 0xACAB00FF
D_80BB6688: .word \
0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000, \
0xE200001C, 0xC8113078, 0xFC127E60, 0xFFFFF3F8, \
0xE3001001, 0x00000000, 0xFD100000
.word D_80BB5E28
.word \
0xF5100000, 0x07094240, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF200, 0xE7000000, 0x00000000, \
0xF5100800, 0x00094240, 0xF2000000, 0x0003C07C, \
0xFA000080, 0xFFFFFFFF, 0xD9000000, 0x00230005, \
0xDF000000, 0x00000000
D_80BB6700: .word 0x0100600C
.word D_80BB6628
.word \
0x06000204, 0x0006080A, 0xDF000000, 0x00000000, \
0x00000000, 0x00000000

.section .rodata

D_80BB6720: .word 0x451C4000
D_80BB6724: .word 0x471C4000
D_80BB6728: .word 0x3F99999A
D_80BB672C: .word 0x47C35000
D_80BB6730: .word 0x3F99999A, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80BB6740:
.incbin "baserom/En_Tanron1", 0x1940, 0x00000090
