.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808A31B0
/* 00000 808A31B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 808A31B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 808A31B8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 808A31BC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 808A31C0 3C05808A */  lui     $a1, %hi(D_808A35FC)       ## $a1 = 808A0000
/* 00014 808A31C4 24A535FC */  addiu   $a1, $a1, %lo(D_808A35FC)  ## $a1 = 808A35FC
/* 00018 808A31C8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0001C 808A31CC 0C03FEB7 */  jal     func_800FFADC              
/* 00020 808A31D0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00024 808A31D4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00028 808A31D8 3C07808A */  lui     $a3, %hi(D_808A35D0)       ## $a3 = 808A0000
/* 0002C 808A31DC 24E735D0 */  addiu   $a3, $a3, %lo(D_808A35D0)  ## $a3 = 808A35D0
/* 00030 808A31E0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00034 808A31E4 0C0384DD */  jal     func_800E1374              
/* 00038 808A31E8 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 0003C 808A31EC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00040 808A31F0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00044 808A31F4 24080014 */  addiu   $t0, $zero, 0x0014         ## $t0 = 00000014
/* 00048 808A31F8 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 0004C 808A31FC 5041000B */  beql    $v0, $at, .L808A322C       
/* 00050 808A3200 A0C80191 */  sb      $t0, 0x0191($a2)           ## 00000191
/* 00054 808A3204 8CCE0004 */  lw      $t6, 0x0004($a2)           ## 00000004
/* 00058 808A3208 3C010400 */  lui     $at, 0x0400                ## $at = 04000000
/* 0005C 808A320C 01C17825 */  or      $t7, $t6, $at              ## $t7 = 04000000
/* 00060 808A3210 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00064 808A3214 14410004 */  bne     $v0, $at, .L808A3228       
/* 00068 808A3218 ACCF0004 */  sw      $t7, 0x0004($a2)           ## 00000004
/* 0006C 808A321C 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00070 808A3220 01E1C825 */  or      $t9, $t7, $at              ## $t9 = 04020000
/* 00074 808A3224 ACD90004 */  sw      $t9, 0x0004($a2)           ## 00000004
.L808A3228:
/* 00078 808A3228 A0C80191 */  sb      $t0, 0x0191($a2)           ## 00000191
.L808A322C:
/* 0007C 808A322C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00080 808A3230 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00084 808A3234 03E00008 */  jr      $ra                        
/* 00088 808A3238 00000000 */  nop


glabel func_808A323C
/* 0008C 808A323C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00090 808A3240 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00094 808A3244 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00098 808A3248 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0009C 808A324C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 000A0 808A3250 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000A4 808A3254 0C03847B */  jal     func_800E11EC              
/* 000A8 808A3258 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 000AC 808A325C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 000B0 808A3260 240E0BFF */  addiu   $t6, $zero, 0x0BFF         ## $t6 = 00000BFF
/* 000B4 808A3264 260F0024 */  addiu   $t7, $s0, 0x0024           ## $t7 = 00000024
/* 000B8 808A3268 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 000BC 808A326C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000C0 808A3270 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 000C4 808A3274 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000C8 808A3278 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 000CC 808A327C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 000D0 808A3280 24A50003 */  addiu   $a1, $a1, 0x0003           ## $a1 = 00000003
/* 000D4 808A3284 0C05A773 */  jal     func_80169DCC              
/* 000D8 808A3288 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 000DC 808A328C 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 000E0 808A3290 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 000E4 808A3294 00084880 */  sll     $t1, $t0,  2               
/* 000E8 808A3298 03295021 */  addu    $t2, $t9, $t1              
/* 000EC 808A329C AD401EF4 */  sw      $zero, 0x1EF4($t2)         ## 00001EF4
/* 000F0 808A32A0 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000F4 808A32A4 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000F8 808A32A8 03E00008 */  jr      $ra                        
/* 000FC 808A32AC 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_808A32B0
/* 00100 808A32B0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00104 808A32B4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00108 808A32B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0010C 808A32BC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00110 808A32C0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00114 808A32C4 920E0190 */  lbu     $t6, 0x0190($s0)           ## 00000190
/* 00118 808A32C8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0011C 808A32CC 3C0F808A */  lui     $t7, %hi(func_808A3428)    ## $t7 = 808A0000
/* 00120 808A32D0 15C10003 */  bne     $t6, $at, .L808A32E0       
/* 00124 808A32D4 25EF3428 */  addiu   $t7, $t7, %lo(func_808A3428) ## $t7 = 808A3428
/* 00128 808A32D8 1000004E */  beq     $zero, $zero, .L808A3414   
/* 0012C 808A32DC AE0F0138 */  sw      $t7, 0x0138($s0)           ## 00000138
.L808A32E0:
/* 00130 808A32E0 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00134 808A32E4 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 00138 808A32E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0013C 808A32EC 0C02DAA2 */  jal     func_800B6A88              
/* 00140 808A32F0 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00144 808A32F4 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00148 808A32F8 44813000 */  mtc1    $at, $f6                   ## $f6 = 70.00
/* 0014C 808A32FC 24180005 */  addiu   $t8, $zero, 0x0005         ## $t8 = 00000005
/* 00150 808A3300 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00154 808A3304 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00158 808A3308 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0015C 808A330C 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00160 808A3310 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 00164 808A3314 0C02DE2E */  jal     func_800B78B8              
/* 00168 808A3318 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 0016C 808A331C 92030191 */  lbu     $v1, 0x0191($s0)           ## 00000191
/* 00170 808A3320 14600003 */  bne     $v1, $zero, .L808A3330     
/* 00174 808A3324 2479FFFF */  addiu   $t9, $v1, 0xFFFF           ## $t9 = FFFFFFFF
/* 00178 808A3328 10000003 */  beq     $zero, $zero, .L808A3338   
/* 0017C 808A332C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808A3330:
/* 00180 808A3330 A2190191 */  sb      $t9, 0x0191($s0)           ## 00000191
/* 00184 808A3334 332200FF */  andi    $v0, $t9, 0x00FF           ## $v0 = 000000FF
.L808A3338:
/* 00188 808A3338 54400037 */  bnel    $v0, $zero, .L808A3418     
/* 0018C 808A333C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00190 808A3340 92020190 */  lbu     $v0, 0x0190($s0)           ## 00000190
/* 00194 808A3344 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00198 808A3348 1440000D */  bne     $v0, $zero, .L808A3380     
/* 0019C 808A334C 00000000 */  nop
/* 001A0 808A3350 86080192 */  lh      $t0, 0x0192($s0)           ## 00000192
/* 001A4 808A3354 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 001A8 808A3358 15000007 */  bne     $t0, $zero, .L808A3378     
/* 001AC 808A335C 00000000 */  nop
/* 001B0 808A3360 0C03FD43 */  jal     func_800FF50C              
/* 001B4 808A3364 26050008 */  addiu   $a1, $s0, 0x0008           ## $a1 = 00000008
/* 001B8 808A3368 86090016 */  lh      $t1, 0x0016($s0)           ## 00000016
/* 001BC 808A336C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 001C0 808A3370 A20A0190 */  sb      $t2, 0x0190($s0)           ## 00000190
/* 001C4 808A3374 A60900BE */  sh      $t1, 0x00BE($s0)           ## 000000BE
.L808A3378:
/* 001C8 808A3378 10000021 */  beq     $zero, $zero, .L808A3400   
/* 001CC 808A337C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808A3380:
/* 001D0 808A3380 14410014 */  bne     $v0, $at, .L808A33D4       
/* 001D4 808A3384 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D8 808A3388 3C014200 */  lui     $at, 0x4200                ## $at = 42000000
/* 001DC 808A338C 44814000 */  mtc1    $at, $f8                   ## $f8 = 32.00
/* 001E0 808A3390 C60A0098 */  lwc1    $f10, 0x0098($s0)          ## 00000098
/* 001E4 808A3394 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 001E8 808A3398 460A403C */  c.lt.s  $f8, $f10                  
/* 001EC 808A339C 00000000 */  nop
/* 001F0 808A33A0 4503000A */  bc1tl   .L808A33CC                 
/* 001F4 808A33A4 A20B0190 */  sb      $t3, 0x0190($s0)           ## 00000190
/* 001F8 808A33A8 C600009C */  lwc1    $f0, 0x009C($s0)           ## 0000009C
/* 001FC 808A33AC 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 00200 808A33B0 44818000 */  mtc1    $at, $f16                  ## $f16 = 70.00
/* 00204 808A33B4 46000005 */  abs.s   $f0, $f0                   
/* 00208 808A33B8 4600803C */  c.lt.s  $f16, $f0                  
/* 0020C 808A33BC 00000000 */  nop
/* 00210 808A33C0 45000002 */  bc1f    .L808A33CC                 
/* 00214 808A33C4 00000000 */  nop
/* 00218 808A33C8 A20B0190 */  sb      $t3, 0x0190($s0)           ## 00000190
.L808A33CC:
/* 0021C 808A33CC 1000000C */  beq     $zero, $zero, .L808A3400   
/* 00220 808A33D0 2402003C */  addiu   $v0, $zero, 0x003C         ## $v0 = 0000003C
.L808A33D4:
/* 00224 808A33D4 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
/* 00228 808A33D8 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000144
/* 0022C 808A33DC 0C039F7E */  jal     func_800E7DF8              
/* 00230 808A33E0 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00234 808A33E4 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00238 808A33E8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0023C 808A33EC 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00240 808A33F0 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00244 808A33F4 0C038A4A */  jal     func_800E2928              
/* 00248 808A33F8 00812821 */  addu    $a1, $a0, $at              
/* 0024C 808A33FC 240200FF */  addiu   $v0, $zero, 0x00FF         ## $v0 = 000000FF
.L808A3400:
/* 00250 808A3400 00022C00 */  sll     $a1, $v0, 16               
/* 00254 808A3404 00052C03 */  sra     $a1, $a1, 16               
/* 00258 808A3408 26040192 */  addiu   $a0, $s0, 0x0192           ## $a0 = 00000192
/* 0025C 808A340C 0C03FBCB */  jal     func_800FEF2C              
/* 00260 808A3410 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
.L808A3414:
/* 00264 808A3414 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808A3418:
/* 00268 808A3418 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0026C 808A341C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00270 808A3420 03E00008 */  jr      $ra                        
/* 00274 808A3424 00000000 */  nop


glabel func_808A3428
/* 00278 808A3428 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 0027C 808A342C 908E0190 */  lbu     $t6, 0x0190($a0)           ## 00000190
/* 00280 808A3430 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00284 808A3434 3C0F808A */  lui     $t7, %hi(func_808A3458)    ## $t7 = 808A0000
/* 00288 808A3438 15C10005 */  bne     $t6, $at, .L808A3450       
/* 0028C 808A343C 00000000 */  nop
/* 00290 808A3440 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00294 808A3444 25EF3458 */  addiu   $t7, $t7, %lo(func_808A3458) ## $t7 = 808A3458
/* 00298 808A3448 AC8F0138 */  sw      $t7, 0x0138($a0)           ## 00000138
/* 0029C 808A344C E4840068 */  swc1    $f4, 0x0068($a0)           ## 00000068
.L808A3450:
/* 002A0 808A3450 03E00008 */  jr      $ra                        
/* 002A4 808A3454 00000000 */  nop


glabel func_808A3458
/* 002A8 808A3458 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002AC 808A345C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002B0 808A3460 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002B4 808A3464 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002B8 808A3468 24E40192 */  addiu   $a0, $a3, 0x0192           ## $a0 = 00000192
/* 002BC 808A346C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002C0 808A3470 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 002C4 808A3474 0C03FBCB */  jal     func_800FEF2C              
/* 002C8 808A3478 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 002CC 808A347C 10400005 */  beq     $v0, $zero, .L808A3494     
/* 002D0 808A3480 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 002D4 808A3484 0C02D9C3 */  jal     func_800B670C              
/* 002D8 808A3488 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002DC 808A348C 10000007 */  beq     $zero, $zero, .L808A34AC   
/* 002E0 808A3490 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A3494:
/* 002E4 808A3494 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 002E8 808A3498 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 002EC 808A349C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002F0 808A34A0 0C02DAA2 */  jal     func_800B6A88              
/* 002F4 808A34A4 E4E40074 */  swc1    $f4, 0x0074($a3)           ## 00000074
/* 002F8 808A34A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A34AC:
/* 002FC 808A34AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00300 808A34B0 03E00008 */  jr      $ra                        
/* 00304 808A34B4 00000000 */  nop


glabel func_808A34B8
/* 00308 808A34B8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0030C 808A34BC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00310 808A34C0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00314 808A34C4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00318 808A34C8 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 0031C 808A34CC 3C19808A */  lui     $t9, %hi(D_808A3600)       ## $t9 = 808A0000
/* 00320 808A34D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00324 808A34D4 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 00328 808A34D8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0032C 808A34DC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00330 808A34E0 000FC080 */  sll     $t8, $t7,  2               
/* 00334 808A34E4 0338C821 */  addu    $t9, $t9, $t8              
/* 00338 808A34E8 8F393600 */  lw      $t9, %lo(D_808A3600)($t9)  
/* 0033C 808A34EC AFB9001C */  sw      $t9, 0x001C($sp)           
/* 00340 808A34F0 85C90192 */  lh      $t1, 0x0192($t6)           ## 00000192
/* 00344 808A34F4 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00348 808A34F8 8CE80000 */  lw      $t0, 0x0000($a3)           ## 00000000
/* 0034C 808A34FC 55210016 */  bnel    $t1, $at, .L808A3558       
/* 00350 808A3500 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00354 808A3504 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00358 808A3508 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0035C 808A350C 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00360 808A3510 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00364 808A3514 0C04C77C */  jal     func_80131DF0              
/* 00368 808A3518 AFA80018 */  sw      $t0, 0x0018($sp)           
/* 0036C 808A351C 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00370 808A3520 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00374 808A3524 8D0302B0 */  lw      $v1, 0x02B0($t0)           ## 000002B0
/* 00378 808A3528 3C0BFB00 */  lui     $t3, 0xFB00                ## $t3 = FB000000
/* 0037C 808A352C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00380 808A3530 246A0008 */  addiu   $t2, $v1, 0x0008           ## $t2 = 00000008
/* 00384 808A3534 AD0A02B0 */  sw      $t2, 0x02B0($t0)           ## 000002B0
/* 00388 808A3538 AC6C0004 */  sw      $t4, 0x0004($v1)           ## 00000004
/* 0038C 808A353C AC6B0000 */  sw      $t3, 0x0000($v1)           ## 00000000
/* 00390 808A3540 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00394 808A3544 0C02F7F0 */  jal     func_800BDFC0              
/* 00398 808A3548 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0039C 808A354C 10000015 */  beq     $zero, $zero, .L808A35A4   
/* 003A0 808A3550 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003A4 808A3554 AFA7002C */  sw      $a3, 0x002C($sp)           
.L808A3558:
/* 003A8 808A3558 0C04C77C */  jal     func_80131DF0              
/* 003AC 808A355C AFA80018 */  sw      $t0, 0x0018($sp)           
/* 003B0 808A3560 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 003B4 808A3564 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 003B8 808A3568 8D0302C0 */  lw      $v1, 0x02C0($t0)           ## 000002C0
/* 003BC 808A356C 3C0FFB00 */  lui     $t7, 0xFB00                ## $t7 = FB000000
/* 003C0 808A3570 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 003C4 808A3574 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 003C8 808A3578 AD0D02C0 */  sw      $t5, 0x02C0($t0)           ## 000002C0
/* 003CC 808A357C AC6F0000 */  sw      $t7, 0x0000($v1)           ## 00000000
/* 003D0 808A3580 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 003D4 808A3584 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003D8 808A3588 87190192 */  lh      $t9, 0x0192($t8)           ## 00000192
/* 003DC 808A358C 332E00FF */  andi    $t6, $t9, 0x00FF           ## $t6 = 00000000
/* 003E0 808A3590 01C14825 */  or      $t1, $t6, $at              ## $t1 = FFFFFF00
/* 003E4 808A3594 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 003E8 808A3598 0C02F80F */  jal     func_800BE03C              
/* 003EC 808A359C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 003F0 808A35A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A35A4:
/* 003F4 808A35A4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 003F8 808A35A8 03E00008 */  jr      $ra                        
/* 003FC 808A35AC 00000000 */  nop

.section .data

D_808A35B0: .word 0x00210700, 0x00000010, 0x00010000, 0x00000194
.word func_808A31B0
.word func_808A323C
.word func_808A32B0
.word func_808A34B8
D_808A35D0: .word \
0x09000D39, 0x20010000, 0x02000000, 0x00100000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00050100, \
0x0014003C, 0x00000000, 0x00000000
D_808A35FC: .word 0x08B600FF
D_808A3600: .word \
0x0401C430, 0x04048DF0, 0x04089070, 0x04057B10, \
0x0401C430, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_808A3620:
.incbin "baserom/En_Torch2", 0x470, 0x00000050
