.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BE04E0
/* 00000 80BE04E0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80BE04E4 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 00008 80BE04E8 00079C00 */  sll     $s3, $a3, 16               
/* 0000C 80BE04EC AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00010 80BE04F0 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00014 80BE04F4 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00018 80BE04F8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0001C 80BE04FC 30D200FF */  andi    $s2, $a2, 0x00FF           ## $s2 = 00000000
/* 00020 80BE0500 0080A025 */  or      $s4, $a0, $zero            ## $s4 = 00000000
/* 00024 80BE0504 00139C03 */  sra     $s3, $s3, 16               
/* 00028 80BE0508 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0002C 80BE050C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00030 80BE0510 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00034 80BE0514 AFA7003C */  sw      $a3, 0x003C($sp)           
/* 00038 80BE0518 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80BE051C:
/* 0003C 80BE051C 00133C00 */  sll     $a3, $s3, 16               
/* 00040 80BE0520 00073C03 */  sra     $a3, $a3, 16               
/* 00044 80BE0524 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00048 80BE0528 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0004C 80BE052C 0C04F658 */  jal     func_8013D960              
/* 00050 80BE0530 324600FF */  andi    $a2, $s2, 0x00FF           ## $a2 = 00000000
/* 00054 80BE0534 1040000D */  beq     $v0, $zero, .L80BE056C     
/* 00058 80BE0538 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 0005C 80BE053C 50540005 */  beql    $v0, $s4, .L80BE0554       
/* 00060 80BE0540 8C43012C */  lw      $v1, 0x012C($v0)           ## 0000012C
/* 00064 80BE0544 8C4E0138 */  lw      $t6, 0x0138($v0)           ## 00000138
/* 00068 80BE0548 55C00009 */  bnel    $t6, $zero, .L80BE0570     
/* 0006C 80BE054C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 00070 80BE0550 8C43012C */  lw      $v1, 0x012C($v0)           ## 0000012C
.L80BE0554:
/* 00074 80BE0554 14600003 */  bne     $v1, $zero, .L80BE0564     
/* 00078 80BE0558 00000000 */  nop
/* 0007C 80BE055C 10000003 */  beq     $zero, $zero, .L80BE056C   
/* 00080 80BE0560 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80BE0564:
/* 00084 80BE0564 1000FFED */  beq     $zero, $zero, .L80BE051C   
/* 00088 80BE0568 00608025 */  or      $s0, $v1, $zero            ## $s0 = 00000000
.L80BE056C:
/* 0008C 80BE056C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
.L80BE0570:
/* 00090 80BE0570 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00094 80BE0574 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00098 80BE0578 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 0009C 80BE057C 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 000A0 80BE0580 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 000A4 80BE0584 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 000A8 80BE0588 03E00008 */  jr      $ra                        
/* 000AC 80BE058C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80BE0590
/* 000B0 80BE0590 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B4 80BE0594 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B8 80BE0598 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 000BC 80BE059C C4A40300 */  lwc1    $f4, 0x0300($a1)           ## 00000300
/* 000C0 80BE05A0 24A40144 */  addiu   $a0, $a1, 0x0144           ## $a0 = 00000144
/* 000C4 80BE05A4 0C04DB34 */  jal     func_80136CD0              
/* 000C8 80BE05A8 E4A40160 */  swc1    $f4, 0x0160($a1)           ## 00000160
/* 000CC 80BE05AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D0 80BE05B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D4 80BE05B4 03E00008 */  jr      $ra                        
/* 000D8 80BE05B8 00000000 */  nop


glabel func_80BE05BC
/* 000DC 80BE05BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000E0 80BE05C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000E4 80BE05C4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000E8 80BE05C8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 000EC 80BE05CC 8CEE032C */  lw      $t6, 0x032C($a3)           ## 0000032C
/* 000F0 80BE05D0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000F4 80BE05D4 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 000F8 80BE05D8 10CE0002 */  beq     $a2, $t6, .L80BE05E4       
/* 000FC 80BE05DC 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 00100 80BE05E0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BE05E4:
/* 00104 80BE05E4 10400009 */  beq     $v0, $zero, .L80BE060C     
/* 00108 80BE05E8 3C0580BE */  lui     $a1, %hi(D_80BE1AD0)       ## $a1 = 80BE0000
/* 0010C 80BE05EC ACE6032C */  sw      $a2, 0x032C($a3)           ## 0000032C
/* 00110 80BE05F0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00114 80BE05F4 0C04EF1B */  jal     func_8013BC6C              
/* 00118 80BE05F8 24A51AD0 */  addiu   $a1, $a1, %lo(D_80BE1AD0)  ## $a1 = 80BE1AD0
/* 0011C 80BE05FC 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00120 80BE0600 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00124 80BE0604 C4E40160 */  lwc1    $f4, 0x0160($a3)           ## 00000160
/* 00128 80BE0608 E4E40300 */  swc1    $f4, 0x0300($a3)           ## 00000300
.L80BE060C:
/* 0012C 80BE060C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00130 80BE0610 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00134 80BE0614 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00138 80BE0618 03E00008 */  jr      $ra                        
/* 0013C 80BE061C 00000000 */  nop


glabel func_80BE0620
/* 00140 80BE0620 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00144 80BE0624 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00148 80BE0628 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0014C 80BE062C 2486018C */  addiu   $a2, $a0, 0x018C           ## $a2 = 0000018C
/* 00150 80BE0630 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 0000018C
/* 00154 80BE0634 0C039F7E */  jal     func_800E7DF8              
/* 00158 80BE0638 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0015C 80BE063C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00160 80BE0640 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00164 80BE0644 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00168 80BE0648 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0016C 80BE064C 0C038A4A */  jal     func_800E2928              
/* 00170 80BE0650 00812821 */  addu    $a1, $a0, $at              
/* 00174 80BE0654 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00178 80BE0658 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0017C 80BE065C 03E00008 */  jr      $ra                        
/* 00180 80BE0660 00000000 */  nop


glabel func_80BE0664
/* 00184 80BE0664 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00188 80BE0668 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0018C 80BE066C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00190 80BE0670 84C2031C */  lh      $v0, 0x031C($a2)           ## 0000031C
/* 00194 80BE0674 14400003 */  bne     $v0, $zero, .L80BE0684     
/* 00198 80BE0678 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0019C 80BE067C 10000003 */  beq     $zero, $zero, .L80BE068C   
/* 001A0 80BE0680 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BE0684:
/* 001A4 80BE0684 A4CE031C */  sh      $t6, 0x031C($a2)           ## 0000031C
/* 001A8 80BE0688 84C3031C */  lh      $v1, 0x031C($a2)           ## 0000031C
.L80BE068C:
/* 001AC 80BE068C 54600010 */  bnel    $v1, $zero, .L80BE06D0     
/* 001B0 80BE0690 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B4 80BE0694 84CF031E */  lh      $t7, 0x031E($a2)           ## 0000031E
/* 001B8 80BE0698 2404001E */  addiu   $a0, $zero, 0x001E         ## $a0 = 0000001E
/* 001BC 80BE069C 2405001E */  addiu   $a1, $zero, 0x001E         ## $a1 = 0000001E
/* 001C0 80BE06A0 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 001C4 80BE06A4 A4D8031E */  sh      $t8, 0x031E($a2)           ## 0000031E
/* 001C8 80BE06A8 84D9031E */  lh      $t9, 0x031E($a2)           ## 0000031E
/* 001CC 80BE06AC 2B210004 */  slti    $at, $t9, 0x0004           
/* 001D0 80BE06B0 54200007 */  bnel    $at, $zero, .L80BE06D0     
/* 001D4 80BE06B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D8 80BE06B8 0C03FD14 */  jal     func_800FF450              
/* 001DC 80BE06BC AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001E0 80BE06C0 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001E4 80BE06C4 A4C2031C */  sh      $v0, 0x031C($a2)           ## 0000031C
/* 001E8 80BE06C8 A4C0031E */  sh      $zero, 0x031E($a2)         ## 0000031E
/* 001EC 80BE06CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE06D0:
/* 001F0 80BE06D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001F4 80BE06D4 03E00008 */  jr      $ra                        
/* 001F8 80BE06D8 00000000 */  nop


glabel func_80BE06DC
/* 001FC 80BE06DC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00200 80BE06E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00204 80BE06E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00208 80BE06E8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0020C 80BE06EC 94EE02FC */  lhu     $t6, 0x02FC($a3)           ## 000002FC
/* 00210 80BE06F0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00214 80BE06F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00218 80BE06F8 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 0021C 80BE06FC 11E00019 */  beq     $t7, $zero, .L80BE0764     
/* 00220 80BE0700 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00224 80BE0704 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00228 80BE0708 0C02E134 */  jal     func_800B84D0              
/* 0022C 80BE070C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00230 80BE0710 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00234 80BE0714 10400013 */  beq     $v0, $zero, .L80BE0764     
/* 00238 80BE0718 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 0023C 80BE071C 24E402FC */  addiu   $a0, $a3, 0x02FC           ## $a0 = 000002FC
/* 00240 80BE0720 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00244 80BE0724 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00248 80BE0728 0C04EBB5 */  jal     func_8013AED4              
/* 0024C 80BE072C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00250 80BE0730 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00254 80BE0734 3C0A80BE */  lui     $t2, %hi(func_80BE1348)    ## $t2 = 80BE0000
/* 00258 80BE0738 254A1348 */  addiu   $t2, $t2, %lo(func_80BE1348) ## $t2 = 80BE1348
/* 0025C 80BE073C A4E00320 */  sh      $zero, 0x0320($a3)         ## 00000320
/* 00260 80BE0740 ACE00328 */  sw      $zero, 0x0328($a3)         ## 00000328
/* 00264 80BE0744 8FB80024 */  lw      $t8, 0x0024($sp)           
/* 00268 80BE0748 94E802FC */  lhu     $t0, 0x02FC($a3)           ## 000002FC
/* 0026C 80BE074C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00270 80BE0750 8F191CCC */  lw      $t9, 0x1CCC($t8)           ## 00001CCC
/* 00274 80BE0754 35090008 */  ori     $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00278 80BE0758 A4E902FC */  sh      $t1, 0x02FC($a3)           ## 000002FC
/* 0027C 80BE075C ACEA0188 */  sw      $t2, 0x0188($a3)           ## 00000188
/* 00280 80BE0760 ACF90124 */  sw      $t9, 0x0124($a3)           ## 00000124
.L80BE0764:
/* 00284 80BE0764 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00288 80BE0768 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0028C 80BE076C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00290 80BE0770 03E00008 */  jr      $ra                        
/* 00294 80BE0774 00000000 */  nop


glabel func_80BE0778
/* 00298 80BE0778 908E01D8 */  lbu     $t6, 0x01D8($a0)           ## 000001D8
/* 0029C 80BE077C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 002A0 80BE0780 55C10004 */  bnel    $t6, $at, .L80BE0794       
/* 002A4 80BE0784 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 002A8 80BE0788 10000002 */  beq     $zero, $zero, .L80BE0794   
/* 002AC 80BE078C 8C830124 */  lw      $v1, 0x0124($a0)           ## 00000124
/* 002B0 80BE0790 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
.L80BE0794:
/* 002B4 80BE0794 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 002B8 80BE0798 03E00008 */  jr      $ra                        
/* 002BC 80BE079C 00000000 */  nop


glabel func_80BE07A0
/* 002C0 80BE07A0 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 002C4 80BE07A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002C8 80BE07A8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002CC 80BE07AC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002D0 80BE07B0 8E0501E0 */  lw      $a1, 0x01E0($s0)           ## 000001E0
/* 002D4 80BE07B4 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 002D8 80BE07B8 0C03FD43 */  jal     func_800FF50C              
/* 002DC 80BE07BC 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 002E0 80BE07C0 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 002E4 80BE07C4 0C03FD43 */  jal     func_800FF50C              
/* 002E8 80BE07C8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 002EC 80BE07CC 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 002F0 80BE07D0 0C03FE98 */  jal     func_800FFA60              
/* 002F4 80BE07D4 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 002F8 80BE07D8 A7A20032 */  sh      $v0, 0x0032($sp)           
/* 002FC 80BE07DC 860E0318 */  lh      $t6, 0x0318($s0)           ## 00000318
/* 00300 80BE07E0 861800BE */  lh      $t8, 0x00BE($s0)           ## 000000BE
/* 00304 80BE07E4 26040314 */  addiu   $a0, $s0, 0x0314           ## $a0 = 00000314
/* 00308 80BE07E8 004E7823 */  subu    $t7, $v0, $t6              
/* 0030C 80BE07EC 01F82823 */  subu    $a1, $t7, $t8              
/* 00310 80BE07F0 00052C00 */  sll     $a1, $a1, 16               
/* 00314 80BE07F4 00052C03 */  sra     $a1, $a1, 16               
/* 00318 80BE07F8 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0031C 80BE07FC 0C03FFF6 */  jal     func_800FFFD8              
/* 00320 80BE0800 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00324 80BE0804 86030314 */  lh      $v1, 0x0314($s0)           ## 00000314
/* 00328 80BE0808 26040318 */  addiu   $a0, $s0, 0x0318           ## $a0 = 00000318
/* 0032C 80BE080C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00330 80BE0810 2861E002 */  slti    $at, $v1, 0xE002           
/* 00334 80BE0814 10200003 */  beq     $at, $zero, .L80BE0824     
/* 00338 80BE0818 2419E002 */  addiu   $t9, $zero, 0xE002         ## $t9 = FFFFE002
/* 0033C 80BE081C 10000007 */  beq     $zero, $zero, .L80BE083C   
/* 00340 80BE0820 A6190314 */  sh      $t9, 0x0314($s0)           ## 00000314
.L80BE0824:
/* 00344 80BE0824 28611FFF */  slti    $at, $v1, 0x1FFF           
/* 00348 80BE0828 14200003 */  bne     $at, $zero, .L80BE0838     
/* 0034C 80BE082C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00350 80BE0830 10000001 */  beq     $zero, $zero, .L80BE0838   
/* 00354 80BE0834 24021FFE */  addiu   $v0, $zero, 0x1FFE         ## $v0 = 00001FFE
.L80BE0838:
/* 00358 80BE0838 A6020314 */  sh      $v0, 0x0314($s0)           ## 00000314
.L80BE083C:
/* 0035C 80BE083C 87A80032 */  lh      $t0, 0x0032($sp)           
/* 00360 80BE0840 86090314 */  lh      $t1, 0x0314($s0)           ## 00000314
/* 00364 80BE0844 860B00BE */  lh      $t3, 0x00BE($s0)           ## 000000BE
/* 00368 80BE0848 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 0036C 80BE084C 01095023 */  subu    $t2, $t0, $t1              
/* 00370 80BE0850 014B2823 */  subu    $a1, $t2, $t3              
/* 00374 80BE0854 00052C00 */  sll     $a1, $a1, 16               
/* 00378 80BE0858 0C03FFF6 */  jal     func_800FFFD8              
/* 0037C 80BE085C 00052C03 */  sra     $a1, $a1, 16               
/* 00380 80BE0860 86030318 */  lh      $v1, 0x0318($s0)           ## 00000318
/* 00384 80BE0864 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00388 80BE0868 2861E390 */  slti    $at, $v1, 0xE390           
/* 0038C 80BE086C 10200003 */  beq     $at, $zero, .L80BE087C     
/* 00390 80BE0870 240CE390 */  addiu   $t4, $zero, 0xE390         ## $t4 = FFFFE390
/* 00394 80BE0874 10000007 */  beq     $zero, $zero, .L80BE0894   
/* 00398 80BE0878 A60C0318 */  sh      $t4, 0x0318($s0)           ## 00000318
.L80BE087C:
/* 0039C 80BE087C 28611C71 */  slti    $at, $v1, 0x1C71           
/* 003A0 80BE0880 14200003 */  bne     $at, $zero, .L80BE0890     
/* 003A4 80BE0884 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 003A8 80BE0888 10000001 */  beq     $zero, $zero, .L80BE0890   
/* 003AC 80BE088C 24021C70 */  addiu   $v0, $zero, 0x1C70         ## $v0 = 00001C70
.L80BE0890:
/* 003B0 80BE0890 A6020318 */  sh      $v0, 0x0318($s0)           ## 00000318
.L80BE0894:
/* 003B4 80BE0894 0C03FD43 */  jal     func_800FF50C              
/* 003B8 80BE0898 2605003C */  addiu   $a1, $s0, 0x003C           ## $a1 = 0000003C
/* 003BC 80BE089C 8E0201E0 */  lw      $v0, 0x01E0($s0)           ## 000001E0
/* 003C0 80BE08A0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 003C4 80BE08A4 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 003C8 80BE08A8 844D0000 */  lh      $t5, 0x0000($v0)           ## 00000000
/* 003CC 80BE08AC 15A00007 */  bne     $t5, $zero, .L80BE08CC     
/* 003D0 80BE08B0 00000000 */  nop
/* 003D4 80BE08B4 C4440C44 */  lwc1    $f4, 0x0C44($v0)           ## 00000C44
/* 003D8 80BE08B8 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 003DC 80BE08BC 00000000 */  nop
/* 003E0 80BE08C0 46062200 */  add.s   $f8, $f4, $f6              
/* 003E4 80BE08C4 10000003 */  beq     $zero, $zero, .L80BE08D4   
/* 003E8 80BE08C8 E7A80044 */  swc1    $f8, 0x0044($sp)           
.L80BE08CC:
/* 003EC 80BE08CC 0C03FD43 */  jal     func_800FF50C              
/* 003F0 80BE08D0 2445003C */  addiu   $a1, $v0, 0x003C           ## $a1 = 0000003C
.L80BE08D4:
/* 003F4 80BE08D4 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 003F8 80BE08D8 0C03FEA5 */  jal     func_800FFA94              
/* 003FC 80BE08DC 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00400 80BE08E0 860E0316 */  lh      $t6, 0x0316($s0)           ## 00000316
/* 00404 80BE08E4 26040312 */  addiu   $a0, $s0, 0x0312           ## $a0 = 00000312
/* 00408 80BE08E8 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0040C 80BE08EC 004E2823 */  subu    $a1, $v0, $t6              
/* 00410 80BE08F0 00052C00 */  sll     $a1, $a1, 16               
/* 00414 80BE08F4 00052C03 */  sra     $a1, $a1, 16               
/* 00418 80BE08F8 0C03FFF6 */  jal     func_800FFFD8              
/* 0041C 80BE08FC 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00420 80BE0900 86030312 */  lh      $v1, 0x0312($s0)           ## 00000312
/* 00424 80BE0904 240FEAAC */  addiu   $t7, $zero, 0xEAAC         ## $t7 = FFFFEAAC
/* 00428 80BE0908 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 0042C 80BE090C 2861EAAC */  slti    $at, $v1, 0xEAAC           
/* 00430 80BE0910 50200004 */  beql    $at, $zero, .L80BE0924     
/* 00434 80BE0914 28611555 */  slti    $at, $v1, 0x1555           
/* 00438 80BE0918 10000007 */  beq     $zero, $zero, .L80BE0938   
/* 0043C 80BE091C A60F0312 */  sh      $t7, 0x0312($s0)           ## 00000312
/* 00440 80BE0920 28611555 */  slti    $at, $v1, 0x1555           
.L80BE0924:
/* 00444 80BE0924 14200003 */  bne     $at, $zero, .L80BE0934     
/* 00448 80BE0928 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 0044C 80BE092C 10000001 */  beq     $zero, $zero, .L80BE0934   
/* 00450 80BE0930 24021554 */  addiu   $v0, $zero, 0x1554         ## $v0 = 00001554
.L80BE0934:
/* 00454 80BE0934 A6020312 */  sh      $v0, 0x0312($s0)           ## 00000312
.L80BE0938:
/* 00458 80BE0938 0C03FEA5 */  jal     func_800FFA94              
/* 0045C 80BE093C 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00460 80BE0940 86180312 */  lh      $t8, 0x0312($s0)           ## 00000312
/* 00464 80BE0944 26040316 */  addiu   $a0, $s0, 0x0316           ## $a0 = 00000316
/* 00468 80BE0948 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 0046C 80BE094C 00582823 */  subu    $a1, $v0, $t8              
/* 00470 80BE0950 00052C00 */  sll     $a1, $a1, 16               
/* 00474 80BE0954 00052C03 */  sra     $a1, $a1, 16               
/* 00478 80BE0958 0C03FFF6 */  jal     func_800FFFD8              
/* 0047C 80BE095C 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00480 80BE0960 86030316 */  lh      $v1, 0x0316($s0)           ## 00000316
/* 00484 80BE0964 2419F1C8 */  addiu   $t9, $zero, 0xF1C8         ## $t9 = FFFFF1C8
/* 00488 80BE0968 2861F1C8 */  slti    $at, $v1, 0xF1C8           
/* 0048C 80BE096C 50200004 */  beql    $at, $zero, .L80BE0980     
/* 00490 80BE0970 28610E39 */  slti    $at, $v1, 0x0E39           
/* 00494 80BE0974 10000007 */  beq     $zero, $zero, .L80BE0994   
/* 00498 80BE0978 A6190316 */  sh      $t9, 0x0316($s0)           ## 00000316
/* 0049C 80BE097C 28610E39 */  slti    $at, $v1, 0x0E39           
.L80BE0980:
/* 004A0 80BE0980 14200003 */  bne     $at, $zero, .L80BE0990     
/* 004A4 80BE0984 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 004A8 80BE0988 10000001 */  beq     $zero, $zero, .L80BE0990   
/* 004AC 80BE098C 24020E38 */  addiu   $v0, $zero, 0x0E38         ## $v0 = 00000E38
.L80BE0990:
/* 004B0 80BE0990 A6020316 */  sh      $v0, 0x0316($s0)           ## 00000316
.L80BE0994:
/* 004B4 80BE0994 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004B8 80BE0998 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004BC 80BE099C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 004C0 80BE09A0 03E00008 */  jr      $ra                        
/* 004C4 80BE09A4 00000000 */  nop


glabel func_80BE09A8
/* 004C8 80BE09A8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004CC 80BE09AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004D0 80BE09B0 0C2F81DE */  jal     func_80BE0778              
/* 004D4 80BE09B4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004D8 80BE09B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004DC 80BE09BC 948E02FC */  lhu     $t6, 0x02FC($a0)           ## 000002FC
/* 004E0 80BE09C0 AC8201E0 */  sw      $v0, 0x01E0($a0)           ## 000001E0
/* 004E4 80BE09C4 31CF0008 */  andi    $t7, $t6, 0x0008           ## $t7 = 00000000
/* 004E8 80BE09C8 51E00018 */  beql    $t7, $zero, .L80BE0A2C     
/* 004EC 80BE09CC 948202FC */  lhu     $v0, 0x02FC($a0)           ## 000002FC
/* 004F0 80BE09D0 50400016 */  beql    $v0, $zero, .L80BE0A2C     
/* 004F4 80BE09D4 948202FC */  lhu     $v0, 0x02FC($a0)           ## 000002FC
/* 004F8 80BE09D8 84820324 */  lh      $v0, 0x0324($a0)           ## 00000324
/* 004FC 80BE09DC 14400003 */  bne     $v0, $zero, .L80BE09EC     
/* 00500 80BE09E0 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 00504 80BE09E4 10000003 */  beq     $zero, $zero, .L80BE09F4   
/* 00508 80BE09E8 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BE09EC:
/* 0050C 80BE09EC A4990324 */  sh      $t9, 0x0324($a0)           ## 00000324
/* 00510 80BE09F0 84830324 */  lh      $v1, 0x0324($a0)           ## 00000324
.L80BE09F4:
/* 00514 80BE09F4 5460000D */  bnel    $v1, $zero, .L80BE0A2C     
/* 00518 80BE09F8 948202FC */  lhu     $v0, 0x02FC($a0)           ## 000002FC
/* 0051C 80BE09FC 0C2F81E8 */  jal     func_80BE07A0              
/* 00520 80BE0A00 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00524 80BE0A04 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00528 80BE0A08 948802FC */  lhu     $t0, 0x02FC($a0)           ## 000002FC
/* 0052C 80BE0A0C A4800316 */  sh      $zero, 0x0316($a0)         ## 00000316
/* 00530 80BE0A10 A4800318 */  sh      $zero, 0x0318($a0)         ## 00000318
/* 00534 80BE0A14 310AFFBF */  andi    $t2, $t0, 0xFFBF           ## $t2 = 00000000
/* 00538 80BE0A18 354B0010 */  ori     $t3, $t2, 0x0010           ## $t3 = 00000010
/* 0053C 80BE0A1C A48A02FC */  sh      $t2, 0x02FC($a0)           ## 000002FC
/* 00540 80BE0A20 10000019 */  beq     $zero, $zero, .L80BE0A88   
/* 00544 80BE0A24 A48B02FC */  sh      $t3, 0x02FC($a0)           ## 000002FC
/* 00548 80BE0A28 948202FC */  lhu     $v0, 0x02FC($a0)           ## 000002FC
.L80BE0A2C:
/* 0054C 80BE0A2C 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00550 80BE0A30 304C0010 */  andi    $t4, $v0, 0x0010           ## $t4 = 00000000
/* 00554 80BE0A34 11800008 */  beq     $t4, $zero, .L80BE0A58     
/* 00558 80BE0A38 304DFFEF */  andi    $t5, $v0, 0xFFEF           ## $t5 = 00000000
/* 0055C 80BE0A3C A48D02FC */  sh      $t5, 0x02FC($a0)           ## 000002FC
/* 00560 80BE0A40 A4800312 */  sh      $zero, 0x0312($a0)         ## 00000312
/* 00564 80BE0A44 A4800314 */  sh      $zero, 0x0314($a0)         ## 00000314
/* 00568 80BE0A48 A4800316 */  sh      $zero, 0x0316($a0)         ## 00000316
/* 0056C 80BE0A4C A4800318 */  sh      $zero, 0x0318($a0)         ## 00000318
/* 00570 80BE0A50 1000000D */  beq     $zero, $zero, .L80BE0A88   
/* 00574 80BE0A54 A48E0324 */  sh      $t6, 0x0324($a0)           ## 00000324
.L80BE0A58:
/* 00578 80BE0A58 84820324 */  lh      $v0, 0x0324($a0)           ## 00000324
/* 0057C 80BE0A5C 14400003 */  bne     $v0, $zero, .L80BE0A6C     
/* 00580 80BE0A60 244FFFFF */  addiu   $t7, $v0, 0xFFFF           ## $t7 = FFFFFFFF
/* 00584 80BE0A64 10000003 */  beq     $zero, $zero, .L80BE0A74   
/* 00588 80BE0A68 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BE0A6C:
/* 0058C 80BE0A6C A48F0324 */  sh      $t7, 0x0324($a0)           ## 00000324
/* 00590 80BE0A70 84830324 */  lh      $v1, 0x0324($a0)           ## 00000324
.L80BE0A74:
/* 00594 80BE0A74 54600005 */  bnel    $v1, $zero, .L80BE0A8C     
/* 00598 80BE0A78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0059C 80BE0A7C 949802FC */  lhu     $t8, 0x02FC($a0)           ## 000002FC
/* 005A0 80BE0A80 37190040 */  ori     $t9, $t8, 0x0040           ## $t9 = 00000040
/* 005A4 80BE0A84 A49902FC */  sh      $t9, 0x02FC($a0)           ## 000002FC
.L80BE0A88:
/* 005A8 80BE0A88 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BE0A8C:
/* 005AC 80BE0A8C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005B0 80BE0A90 03E00008 */  jr      $ra                        
/* 005B4 80BE0A94 00000000 */  nop


glabel func_80BE0A98
/* 005B8 80BE0A98 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 005BC 80BE0A9C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005C0 80BE0AA0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005C4 80BE0AA4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005C8 80BE0AA8 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 005CC 80BE0AAC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 005D0 80BE0AB0 24A44908 */  addiu   $a0, $a1, 0x4908           ## $a0 = 00004908
/* 005D4 80BE0AB4 0C054926 */  jal     func_80152498              
/* 005D8 80BE0AB8 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 005DC 80BE0ABC 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 005E0 80BE0AC0 C6040304 */  lwc1    $f4, 0x0304($s0)           ## 00000304
/* 005E4 80BE0AC4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 005E8 80BE0AC8 44067000 */  mfc1    $a2, $f14                  
/* 005EC 80BE0ACC 46047032 */  c.eq.s  $f14, $f4                  
/* 005F0 80BE0AD0 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 005F4 80BE0AD4 3C01C220 */  lui     $at, 0xC220                ## $at = C2200000
/* 005F8 80BE0AD8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 005FC 80BE0ADC 45030006 */  bc1tl   .L80BE0AF8                 
/* 00600 80BE0AE0 44810000 */  mtc1    $at, $f0                   ## $f0 = -40.00
/* 00604 80BE0AE4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00608 80BE0AE8 44810000 */  mtc1    $at, $f0                   ## $f0 = 40.00
/* 0060C 80BE0AEC 10000004 */  beq     $zero, $zero, .L80BE0B00   
/* 00610 80BE0AF0 C6060308 */  lwc1    $f6, 0x0308($s0)           ## 00000308
/* 00614 80BE0AF4 44810000 */  mtc1    $at, $f0                   ## $f0 = 40.00
.L80BE0AF8:
/* 00618 80BE0AF8 00000000 */  nop
/* 0061C 80BE0AFC C6060308 */  lwc1    $f6, 0x0308($s0)           ## 00000308
.L80BE0B00:
/* 00620 80BE0B00 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00624 80BE0B04 46003200 */  add.s   $f8, $f6, $f0              
/* 00628 80BE0B08 E6080308 */  swc1    $f8, 0x0308($s0)           ## 00000308
/* 0062C 80BE0B0C C6020308 */  lwc1    $f2, 0x0308($s0)           ## 00000308
/* 00630 80BE0B10 460E103C */  c.lt.s  $f2, $f14                  
/* 00634 80BE0B14 00000000 */  nop
/* 00638 80BE0B18 45020004 */  bc1fl   .L80BE0B2C                 
/* 0063C 80BE0B1C 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
/* 00640 80BE0B20 1000000B */  beq     $zero, $zero, .L80BE0B50   
/* 00644 80BE0B24 E60E0308 */  swc1    $f14, 0x0308($s0)          ## 00000308
/* 00648 80BE0B28 44816000 */  mtc1    $at, $f12                  ## $f12 = 80.00
.L80BE0B2C:
/* 0064C 80BE0B2C 00000000 */  nop
/* 00650 80BE0B30 4602603C */  c.lt.s  $f12, $f2                  
/* 00654 80BE0B34 00000000 */  nop
/* 00658 80BE0B38 45020004 */  bc1fl   .L80BE0B4C                 
/* 0065C 80BE0B3C 46001006 */  mov.s   $f0, $f2                   
/* 00660 80BE0B40 10000002 */  beq     $zero, $zero, .L80BE0B4C   
/* 00664 80BE0B44 46006006 */  mov.s   $f0, $f12                  
/* 00668 80BE0B48 46001006 */  mov.s   $f0, $f2                   
.L80BE0B4C:
/* 0066C 80BE0B4C E6000308 */  swc1    $f0, 0x0308($s0)           ## 00000308
.L80BE0B50:
/* 00670 80BE0B50 C60C0308 */  lwc1    $f12, 0x0308($s0)          ## 00000308
/* 00674 80BE0B54 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00678 80BE0B58 0C0600A7 */  jal     func_8018029C              
/* 0067C 80BE0B5C AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00680 80BE0B60 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00684 80BE0B64 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00688 80BE0B68 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 0068C 80BE0B6C 8DF80A88 */  lw      $t8, 0x0A88($t7)           ## 00000A88
/* 00690 80BE0B70 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00694 80BE0B74 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00698 80BE0B78 1618001B */  bne     $s0, $t8, .L80BE0BE8       
/* 0069C 80BE0B7C 00451021 */  addu    $v0, $v0, $a1              
/* 006A0 80BE0B80 9442680C */  lhu     $v0, 0x680C($v0)           ## 0001680C
/* 006A4 80BE0B84 284100FF */  slti    $at, $v0, 0x00FF           
/* 006A8 80BE0B88 14200002 */  bne     $at, $zero, .L80BE0B94     
/* 006AC 80BE0B8C 28410201 */  slti    $at, $v0, 0x0201           
/* 006B0 80BE0B90 14200015 */  bne     $at, $zero, .L80BE0BE8     
.L80BE0B94:
/* 006B4 80BE0B94 24020003 */  addiu   $v0, $zero, 0x0003         ## $v0 = 00000003
/* 006B8 80BE0B98 54620014 */  bnel    $v1, $v0, .L80BE0BEC       
/* 006BC 80BE0B9C E60E0304 */  swc1    $f14, 0x0304($s0)          ## 00000304
/* 006C0 80BE0BA0 8E190334 */  lw      $t9, 0x0334($s0)           ## 00000334
/* 006C4 80BE0BA4 54590011 */  bnel    $v0, $t9, .L80BE0BEC       
/* 006C8 80BE0BA8 E60E0304 */  swc1    $f14, 0x0304($s0)          ## 00000304
/* 006CC 80BE0BAC 8CA8009C */  lw      $t0, 0x009C($a1)           ## 0000009C
/* 006D0 80BE0BB0 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 006D4 80BE0BB4 5520000E */  bnel    $t1, $zero, .L80BE0BF0     
/* 006D8 80BE0BB8 AE030334 */  sw      $v1, 0x0334($s0)           ## 00000334
/* 006DC 80BE0BBC C60A0304 */  lwc1    $f10, 0x0304($s0)          ## 00000304
/* 006E0 80BE0BC0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 006E4 80BE0BC4 460A7032 */  c.eq.s  $f14, $f10                 
/* 006E8 80BE0BC8 00000000 */  nop
/* 006EC 80BE0BCC 45030004 */  bc1tl   .L80BE0BE0                 
/* 006F0 80BE0BD0 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 006F4 80BE0BD4 10000005 */  beq     $zero, $zero, .L80BE0BEC   
/* 006F8 80BE0BD8 E60E0304 */  swc1    $f14, 0x0304($s0)          ## 00000304
/* 006FC 80BE0BDC 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
.L80BE0BE0:
/* 00700 80BE0BE0 10000002 */  beq     $zero, $zero, .L80BE0BEC   
/* 00704 80BE0BE4 E6100304 */  swc1    $f16, 0x0304($s0)          ## 00000304
.L80BE0BE8:
/* 00708 80BE0BE8 E60E0304 */  swc1    $f14, 0x0304($s0)          ## 00000304
.L80BE0BEC:
/* 0070C 80BE0BEC AE030334 */  sw      $v1, 0x0334($s0)           ## 00000334
.L80BE0BF0:
/* 00710 80BE0BF0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00714 80BE0BF4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00718 80BE0BF8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0071C 80BE0BFC 03E00008 */  jr      $ra                        
/* 00720 80BE0C00 00000000 */  nop


glabel func_80BE0C04
/* 00724 80BE0C04 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00728 80BE0C08 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0072C 80BE0C0C AFA60058 */  sw      $a2, 0x0058($sp)           
/* 00730 80BE0C10 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00734 80BE0C14 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00738 80BE0C18 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0073C 80BE0C1C AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00740 80BE0C20 10C0003F */  beq     $a2, $zero, .L80BE0D20     
/* 00744 80BE0C24 AFA00034 */  sw      $zero, 0x0034($sp)         
/* 00748 80BE0C28 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 0074C 80BE0C2C 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00750 80BE0C30 0C03FD43 */  jal     func_800FF50C              
/* 00754 80BE0C34 AFA60054 */  sw      $a2, 0x0054($sp)           
/* 00758 80BE0C38 8FA60054 */  lw      $a2, 0x0054($sp)           
/* 0075C 80BE0C3C 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 00760 80BE0C40 0C03FD43 */  jal     func_800FF50C              
/* 00764 80BE0C44 24C50024 */  addiu   $a1, $a2, 0x0024           ## $a1 = 00000024
/* 00768 80BE0C48 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFE8
/* 0076C 80BE0C4C 0C03FE98 */  jal     func_800FFA60              
/* 00770 80BE0C50 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFF4
/* 00774 80BE0C54 8E0E0338 */  lw      $t6, 0x0338($s0)           ## 00000338
/* 00778 80BE0C58 00021C00 */  sll     $v1, $v0, 16               
/* 0077C 80BE0C5C 00031C03 */  sra     $v1, $v1, 16               
/* 00780 80BE0C60 11C00003 */  beq     $t6, $zero, .L80BE0C70     
/* 00784 80BE0C64 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 00788 80BE0C68 10000006 */  beq     $zero, $zero, .L80BE0C84   
/* 0078C 80BE0C6C C7A20058 */  lwc1    $f2, 0x0058($sp)           
.L80BE0C70:
/* 00790 80BE0C70 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00794 80BE0C74 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 00798 80BE0C78 C7A40058 */  lwc1    $f4, 0x0058($sp)           
/* 0079C 80BE0C7C 46062082 */  mul.s   $f2, $f4, $f6              
/* 007A0 80BE0C80 00000000 */  nop
.L80BE0C84:
/* 007A4 80BE0C84 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 007A8 80BE0C88 A7A3002E */  sh      $v1, 0x002E($sp)           
/* 007AC 80BE0C8C 0C03FE4B */  jal     func_800FF92C              
/* 007B0 80BE0C90 E7A20030 */  swc1    $f2, 0x0030($sp)           
/* 007B4 80BE0C94 C7A20030 */  lwc1    $f2, 0x0030($sp)           
/* 007B8 80BE0C98 87A3002E */  lh      $v1, 0x002E($sp)           
/* 007BC 80BE0C9C 4602003C */  c.lt.s  $f0, $f2                   
/* 007C0 80BE0CA0 00000000 */  nop
/* 007C4 80BE0CA4 4502000F */  bc1fl   .L80BE0CE4                 
/* 007C8 80BE0CA8 86020322 */  lh      $v0, 0x0322($s0)           ## 00000322
/* 007CC 80BE0CAC 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 007D0 80BE0CB0 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 007D4 80BE0CB4 006F1023 */  subu    $v0, $v1, $t7              
/* 007D8 80BE0CB8 00021400 */  sll     $v0, $v0, 16               
/* 007DC 80BE0CBC 00021403 */  sra     $v0, $v0, 16               
/* 007E0 80BE0CC0 04410003 */  bgez    $v0, .L80BE0CD0            
/* 007E4 80BE0CC4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 007E8 80BE0CC8 10000001 */  beq     $zero, $zero, .L80BE0CD0   
/* 007EC 80BE0CCC 00021823 */  subu    $v1, $zero, $v0            
.L80BE0CD0:
/* 007F0 80BE0CD0 286138E0 */  slti    $at, $v1, 0x38E0           
/* 007F4 80BE0CD4 50200003 */  beql    $at, $zero, .L80BE0CE4     
/* 007F8 80BE0CD8 86020322 */  lh      $v0, 0x0322($s0)           ## 00000322
/* 007FC 80BE0CDC AFB80034 */  sw      $t8, 0x0034($sp)           
/* 00800 80BE0CE0 86020322 */  lh      $v0, 0x0322($s0)           ## 00000322
.L80BE0CE4:
/* 00804 80BE0CE4 14400003 */  bne     $v0, $zero, .L80BE0CF4     
/* 00808 80BE0CE8 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 0080C 80BE0CEC 10000003 */  beq     $zero, $zero, .L80BE0CFC   
/* 00810 80BE0CF0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BE0CF4:
/* 00814 80BE0CF4 A6190322 */  sh      $t9, 0x0322($s0)           ## 00000322
/* 00818 80BE0CF8 86030322 */  lh      $v1, 0x0322($s0)           ## 00000322
.L80BE0CFC:
/* 0081C 80BE0CFC 54600009 */  bnel    $v1, $zero, .L80BE0D24     
/* 00820 80BE0D00 8FA20034 */  lw      $v0, 0x0034($sp)           
/* 00824 80BE0D04 8E080338 */  lw      $t0, 0x0338($s0)           ## 00000338
/* 00828 80BE0D08 2404003C */  addiu   $a0, $zero, 0x003C         ## $a0 = 0000003C
/* 0082C 80BE0D0C 2405003C */  addiu   $a1, $zero, 0x003C         ## $a1 = 0000003C
/* 00830 80BE0D10 39090001 */  xori    $t1, $t0, 0x0001           ## $t1 = 00000001
/* 00834 80BE0D14 0C03FD14 */  jal     func_800FF450              
/* 00838 80BE0D18 AE090338 */  sw      $t1, 0x0338($s0)           ## 00000338
/* 0083C 80BE0D1C A6020322 */  sh      $v0, 0x0322($s0)           ## 00000322
.L80BE0D20:
/* 00840 80BE0D20 8FA20034 */  lw      $v0, 0x0034($sp)           
.L80BE0D24:
/* 00844 80BE0D24 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00848 80BE0D28 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0084C 80BE0D2C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00850 80BE0D30 03E00008 */  jr      $ra                        
/* 00854 80BE0D34 00000000 */  nop


glabel func_80BE0D38
/* 00858 80BE0D38 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0085C 80BE0D3C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00860 80BE0D40 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00864 80BE0D44 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00868 80BE0D48 0C0453A4 */  jal     func_80114E90              
/* 0086C 80BE0D4C 00000000 */  nop
/* 00870 80BE0D50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00874 80BE0D54 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00878 80BE0D58 03E00008 */  jr      $ra                        
/* 0087C 80BE0D5C 00000000 */  nop


glabel func_80BE0D60
/* 00880 80BE0D60 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00884 80BE0D64 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00888 80BE0D68 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0088C 80BE0D6C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00890 80BE0D70 84EE0320 */  lh      $t6, 0x0320($a3)           ## 00000320
/* 00894 80BE0D74 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00898 80BE0D78 3C190002 */  lui     $t9, 0x0002                ## $t9 = 00020000
/* 0089C 80BE0D7C 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 008A0 80BE0D80 A4EF0320 */  sh      $t7, 0x0320($a3)           ## 00000320
/* 008A4 80BE0D84 84E20320 */  lh      $v0, 0x0320($a3)           ## 00000320
/* 008A8 80BE0D88 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 008AC 80BE0D8C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 008B0 80BE0D90 14410009 */  bne     $v0, $at, .L80BE0DB8       
/* 008B4 80BE0D94 0324C821 */  addu    $t9, $t9, $a0              
/* 008B8 80BE0D98 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 008BC 80BE0D9C 8F398798 */  lw      $t9, -0x7868($t9)          ## 00018798
/* 008C0 80BE0DA0 3C050401 */  lui     $a1, 0x0401                ## $a1 = 04010000
/* 008C4 80BE0DA4 24A5D568 */  addiu   $a1, $a1, 0xD568           ## $a1 = 0400D568
/* 008C8 80BE0DA8 0320F809 */  jalr    $ra, $t9                   
/* 008CC 80BE0DAC 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 008D0 80BE0DB0 1000000F */  beq     $zero, $zero, .L80BE0DF0   
/* 008D4 80BE0DB4 8FA30018 */  lw      $v1, 0x0018($sp)           
.L80BE0DB8:
/* 008D8 80BE0DB8 28410015 */  slti    $at, $v0, 0x0015           
/* 008DC 80BE0DBC 1420000C */  bne     $at, $zero, .L80BE0DF0     
/* 008E0 80BE0DC0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 008E4 80BE0DC4 3C190002 */  lui     $t9, 0x0002                ## $t9 = 00020000
/* 008E8 80BE0DC8 0324C821 */  addu    $t9, $t9, $a0              
/* 008EC 80BE0DCC AFA70020 */  sw      $a3, 0x0020($sp)           
/* 008F0 80BE0DD0 8F398798 */  lw      $t9, -0x7868($t9)          ## 00018798
/* 008F4 80BE0DD4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 008F8 80BE0DD8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 008FC 80BE0DDC 0320F809 */  jalr    $ra, $t9                   
/* 00900 80BE0DE0 00000000 */  nop
/* 00904 80BE0DE4 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00908 80BE0DE8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 0090C 80BE0DEC A4E00320 */  sh      $zero, 0x0320($a3)         ## 00000320
.L80BE0DF0:
/* 00910 80BE0DF0 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00914 80BE0DF4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00918 80BE0DF8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0091C 80BE0DFC 03E00008 */  jr      $ra                        
/* 00920 80BE0E00 00000000 */  nop


glabel func_80BE0E04
/* 00924 80BE0E04 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00928 80BE0E08 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0092C 80BE0E0C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00930 80BE0E10 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 00934 80BE0E14 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00938 80BE0E18 904E014B */  lbu     $t6, 0x014B($v0)           ## 0000014B
/* 0093C 80BE0E1C 3C0280BE */  lui     $v0, %hi(D_80BE1984)       ## $v0 = 80BE0000
/* 00940 80BE0E20 55C10004 */  bnel    $t6, $at, .L80BE0E34       
/* 00944 80BE0E24 90C201D8 */  lbu     $v0, 0x01D8($a2)           ## 000001D8
/* 00948 80BE0E28 10000032 */  beq     $zero, $zero, .L80BE0EF4   
/* 0094C 80BE0E2C 24421984 */  addiu   $v0, $v0, %lo(D_80BE1984)  ## $v0 = 80BE1984
/* 00950 80BE0E30 90C201D8 */  lbu     $v0, 0x01D8($a2)           ## 000001D8
.L80BE0E34:
/* 00954 80BE0E34 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00958 80BE0E38 3C1980BE */  lui     $t9, %hi(func_80BE0D60)    ## $t9 = 80BE0000
/* 0095C 80BE0E3C 10410018 */  beq     $v0, $at, .L80BE0EA0       
/* 00960 80BE0E40 27390D60 */  addiu   $t9, $t9, %lo(func_80BE0D60) ## $t9 = 80BE0D60
/* 00964 80BE0E44 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00968 80BE0E48 14410029 */  bne     $v0, $at, .L80BE0EF0       
/* 0096C 80BE0E4C 3C0F80BE */  lui     $t7, %hi(func_80BE0D38)    ## $t7 = 80BE0000
/* 00970 80BE0E50 25EF0D38 */  addiu   $t7, $t7, %lo(func_80BE0D38) ## $t7 = 80BE0D38
/* 00974 80BE0E54 ACCF0328 */  sw      $t7, 0x0328($a2)           ## 00000328
/* 00978 80BE0E58 0C04900F */  jal     func_8012403C              
/* 0097C 80BE0E5C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00980 80BE0E60 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00984 80BE0E64 10410004 */  beq     $v0, $at, .L80BE0E78       
/* 00988 80BE0E68 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 0098C 80BE0E6C 3C0280BE */  lui     $v0, %hi(D_80BE1998)       ## $v0 = 80BE0000
/* 00990 80BE0E70 10000020 */  beq     $zero, $zero, .L80BE0EF4   
/* 00994 80BE0E74 24421998 */  addiu   $v0, $v0, %lo(D_80BE1998)  ## $v0 = 80BE1998
.L80BE0E78:
/* 00998 80BE0E78 8F18F688 */  lw      $t8, -0x0978($t8)          ## 801EF688
/* 0099C 80BE0E7C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 009A0 80BE0E80 3C0280BE */  lui     $v0, %hi(D_80BE19A0)       ## $v0 = 80BE0000
/* 009A4 80BE0E84 17010004 */  bne     $t8, $at, .L80BE0E98       
/* 009A8 80BE0E88 00000000 */  nop
/* 009AC 80BE0E8C 3C0280BE */  lui     $v0, %hi(D_80BE1A0C)       ## $v0 = 80BE0000
/* 009B0 80BE0E90 10000018 */  beq     $zero, $zero, .L80BE0EF4   
/* 009B4 80BE0E94 24421A0C */  addiu   $v0, $v0, %lo(D_80BE1A0C)  ## $v0 = 80BE1A0C
.L80BE0E98:
/* 009B8 80BE0E98 10000016 */  beq     $zero, $zero, .L80BE0EF4   
/* 009BC 80BE0E9C 244219A0 */  addiu   $v0, $v0, %lo(D_80BE19A0)  ## $v0 = 80BE33AC
.L80BE0EA0:
/* 009C0 80BE0EA0 ACD90328 */  sw      $t9, 0x0328($a2)           ## 00000328
/* 009C4 80BE0EA4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 009C8 80BE0EA8 0C04900F */  jal     func_8012403C              
/* 009CC 80BE0EAC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 009D0 80BE0EB0 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 009D4 80BE0EB4 14410004 */  bne     $v0, $at, .L80BE0EC8       
/* 009D8 80BE0EB8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 009DC 80BE0EBC 3C0280BE */  lui     $v0, %hi(D_80BE1940)       ## $v0 = 80BE0000
/* 009E0 80BE0EC0 1000000C */  beq     $zero, $zero, .L80BE0EF4   
/* 009E4 80BE0EC4 24421940 */  addiu   $v0, $v0, %lo(D_80BE1940)  ## $v0 = 80BE1940
.L80BE0EC8:
/* 009E8 80BE0EC8 0C04900F */  jal     func_8012403C              
/* 009EC 80BE0ECC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 009F0 80BE0ED0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 009F4 80BE0ED4 14410003 */  bne     $v0, $at, .L80BE0EE4       
/* 009F8 80BE0ED8 3C0280BE */  lui     $v0, %hi(D_80BE1970)       ## $v0 = 80BE0000
/* 009FC 80BE0EDC 10000005 */  beq     $zero, $zero, .L80BE0EF4   
/* 00A00 80BE0EE0 24421970 */  addiu   $v0, $v0, %lo(D_80BE1970)  ## $v0 = 80BE1970
.L80BE0EE4:
/* 00A04 80BE0EE4 3C0280BE */  lui     $v0, %hi(D_80BE1914)       ## $v0 = 80BE0000
/* 00A08 80BE0EE8 10000002 */  beq     $zero, $zero, .L80BE0EF4   
/* 00A0C 80BE0EEC 24421914 */  addiu   $v0, $v0, %lo(D_80BE1914)  ## $v0 = 80BE1914
.L80BE0EF0:
/* 00A10 80BE0EF0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BE0EF4:
/* 00A14 80BE0EF4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00A18 80BE0EF8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00A1C 80BE0EFC 03E00008 */  jr      $ra                        
/* 00A20 80BE0F00 00000000 */  nop


glabel func_80BE0F04
/* 00A24 80BE0F04 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00A28 80BE0F08 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00A2C 80BE0F0C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A30 80BE0F10 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A34 80BE0F14 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 00A38 80BE0F18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A3C 80BE0F1C 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00A40 80BE0F20 240700A4 */  addiu   $a3, $zero, 0x00A4         ## $a3 = 000000A4
/* 00A44 80BE0F24 0C2F8138 */  jal     func_80BE04E0              
/* 00A48 80BE0F28 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00A4C 80BE0F2C 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 00A50 80BE0F30 1040001E */  beq     $v0, $zero, .L80BE0FAC     
/* 00A54 80BE0F34 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00A58 80BE0F38 3C0580BE */  lui     $a1, %hi(D_80BE1AF0)       ## $a1 = 80BE0000
/* 00A5C 80BE0F3C 24A51AF0 */  addiu   $a1, $a1, %lo(D_80BE1AF0)  ## $a1 = 80BE1AF0
/* 00A60 80BE0F40 0C03FD43 */  jal     func_800FF50C              
/* 00A64 80BE0F44 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00A68 80BE0F48 26060030 */  addiu   $a2, $s0, 0x0030           ## $a2 = 00000030
/* 00A6C 80BE0F4C 3C0580BE */  lui     $a1, %hi(D_80BE1AFC)       ## $a1 = 80BE0000
/* 00A70 80BE0F50 24A51AFC */  addiu   $a1, $a1, %lo(D_80BE1AFC)  ## $a1 = 80BE1AFC
/* 00A74 80BE0F54 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000030
/* 00A78 80BE0F58 0C03FD4B */  jal     func_800FF52C              
/* 00A7C 80BE0F5C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00A80 80BE0F60 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00A84 80BE0F64 0C03FD4B */  jal     func_800FF52C              
/* 00A88 80BE0F68 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00A8C 80BE0F6C A200001F */  sb      $zero, 0x001F($s0)         ## 0000001F
/* 00A90 80BE0F70 260402FC */  addiu   $a0, $s0, 0x02FC           ## $a0 = 000002FC
/* 00A94 80BE0F74 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00A98 80BE0F78 0C04EBB5 */  jal     func_8013AED4              
/* 00A9C 80BE0F7C 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00AA0 80BE0F80 960E02FC */  lhu     $t6, 0x02FC($s0)           ## 000002FC
/* 00AA4 80BE0F84 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 00AA8 80BE0F88 A618030C */  sh      $t8, 0x030C($s0)           ## 0000030C
/* 00AAC 80BE0F8C 35CF0060 */  ori     $t7, $t6, 0x0060           ## $t7 = 00000060
/* 00AB0 80BE0F90 A60F02FC */  sh      $t7, 0x02FC($s0)           ## 000002FC
/* 00AB4 80BE0F94 8FB90028 */  lw      $t9, 0x0028($sp)           
/* 00AB8 80BE0F98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00ABC 80BE0F9C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00AC0 80BE0FA0 0C2F816F */  jal     func_80BE05BC              
/* 00AC4 80BE0FA4 AE1901E4 */  sw      $t9, 0x01E4($s0)           ## 000001E4
/* 00AC8 80BE0FA8 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80BE0FAC:
/* 00ACC 80BE0FAC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 00AD0 80BE0FB0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AD4 80BE0FB4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00AD8 80BE0FB8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00ADC 80BE0FBC 03E00008 */  jr      $ra                        
/* 00AE0 80BE0FC0 00000000 */  nop


glabel func_80BE0FC4
/* 00AE4 80BE0FC4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00AE8 80BE0FC8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AEC 80BE0FCC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00AF0 80BE0FD0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AF4 80BE0FD4 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00AF8 80BE0FD8 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00AFC 80BE0FDC 3C0580BE */  lui     $a1, %hi(D_80BE1B04)       ## $a1 = 80BE0000
/* 00B00 80BE0FE0 24A51B04 */  addiu   $a1, $a1, %lo(D_80BE1B04)  ## $a1 = 80BE1B04
/* 00B04 80BE0FE4 0C03FD43 */  jal     func_800FF50C              
/* 00B08 80BE0FE8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00B0C 80BE0FEC 26060030 */  addiu   $a2, $s0, 0x0030           ## $a2 = 00000030
/* 00B10 80BE0FF0 3C0580BE */  lui     $a1, %hi(D_80BE1B10)       ## $a1 = 80BE0000
/* 00B14 80BE0FF4 24A51B10 */  addiu   $a1, $a1, %lo(D_80BE1B10)  ## $a1 = 80BE1B10
/* 00B18 80BE0FF8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000030
/* 00B1C 80BE0FFC 0C03FD4B */  jal     func_800FF52C              
/* 00B20 80BE1000 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00B24 80BE1004 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00B28 80BE1008 0C03FD4B */  jal     func_800FF52C              
/* 00B2C 80BE100C 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00B30 80BE1010 240E0006 */  addiu   $t6, $zero, 0x0006         ## $t6 = 00000006
/* 00B34 80BE1014 A20E001F */  sb      $t6, 0x001F($s0)           ## 0000001F
/* 00B38 80BE1018 260402FC */  addiu   $a0, $s0, 0x02FC           ## $a0 = 000002FC
/* 00B3C 80BE101C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00B40 80BE1020 0C04EBB5 */  jal     func_8013AED4              
/* 00B44 80BE1024 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00B48 80BE1028 960F02FC */  lhu     $t7, 0x02FC($s0)           ## 000002FC
/* 00B4C 80BE102C 24190050 */  addiu   $t9, $zero, 0x0050         ## $t9 = 00000050
/* 00B50 80BE1030 A619030C */  sh      $t9, 0x030C($s0)           ## 0000030C
/* 00B54 80BE1034 35F80060 */  ori     $t8, $t7, 0x0060           ## $t8 = 00000060
/* 00B58 80BE1038 A61802FC */  sh      $t8, 0x02FC($s0)           ## 000002FC
/* 00B5C 80BE103C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B60 80BE1040 0C2F816F */  jal     func_80BE05BC              
/* 00B64 80BE1044 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00B68 80BE1048 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B6C 80BE104C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00B70 80BE1050 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00B74 80BE1054 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00B78 80BE1058 03E00008 */  jr      $ra                        
/* 00B7C 80BE105C 00000000 */  nop


glabel func_80BE1060
/* 00B80 80BE1060 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B84 80BE1064 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B88 80BE1068 A48002FC */  sh      $zero, 0x02FC($a0)         ## 000002FC
/* 00B8C 80BE106C 90C20000 */  lbu     $v0, 0x0000($a2)           ## 00000000
/* 00B90 80BE1070 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00B94 80BE1074 10410005 */  beq     $v0, $at, .L80BE108C       
/* 00B98 80BE1078 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00B9C 80BE107C 10410007 */  beq     $v0, $at, .L80BE109C       
/* 00BA0 80BE1080 00000000 */  nop
/* 00BA4 80BE1084 10000008 */  beq     $zero, $zero, .L80BE10A8   
/* 00BA8 80BE1088 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BE108C:
/* 00BAC 80BE108C 0C2F83C1 */  jal     func_80BE0F04              
/* 00BB0 80BE1090 00000000 */  nop
/* 00BB4 80BE1094 10000004 */  beq     $zero, $zero, .L80BE10A8   
/* 00BB8 80BE1098 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80BE109C:
/* 00BBC 80BE109C 0C2F83F1 */  jal     func_80BE0FC4              
/* 00BC0 80BE10A0 00000000 */  nop
/* 00BC4 80BE10A4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80BE10A8:
/* 00BC8 80BE10A8 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00BCC 80BE10AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BD0 80BE10B0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BD4 80BE10B4 03E00008 */  jr      $ra                        
/* 00BD8 80BE10B8 00000000 */  nop


glabel func_80BE10BC
/* 00BDC 80BE10BC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00BE0 80BE10C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BE4 80BE10C4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00BE8 80BE10C8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00BEC 80BE10CC 8CC31CCC */  lw      $v1, 0x1CCC($a2)           ## 00001CCC
/* 00BF0 80BE10D0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00BF4 80BE10D4 AFA30018 */  sw      $v1, 0x0018($sp)           
/* 00BF8 80BE10D8 90E201D8 */  lbu     $v0, 0x01D8($a3)           ## 000001D8
/* 00BFC 80BE10DC 10410005 */  beq     $v0, $at, .L80BE10F4       
/* 00C00 80BE10E0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00C04 80BE10E4 1041003D */  beq     $v0, $at, .L80BE11DC       
/* 00C08 80BE10E8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00C0C 80BE10EC 10000049 */  beq     $zero, $zero, .L80BE1214   
/* 00C10 80BE10F0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BE10F4:
/* 00C14 80BE10F4 8C6F0A6C */  lw      $t7, 0x0A6C($v1)           ## 00000A6C
/* 00C18 80BE10F8 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00C1C 80BE10FC 00461021 */  addu    $v0, $v0, $a2              
/* 00C20 80BE1100 31F80040 */  andi    $t8, $t7, 0x0040           ## $t8 = 00000000
/* 00C24 80BE1104 1300000D */  beq     $t8, $zero, .L80BE113C     
/* 00C28 80BE1108 24E40024 */  addiu   $a0, $a3, 0x0024           ## $a0 = 00000024
/* 00C2C 80BE110C 9442680C */  lhu     $v0, 0x680C($v0)           ## 0001680C
/* 00C30 80BE1110 28412B01 */  slti    $at, $v0, 0x2B01           
/* 00C34 80BE1114 14200009 */  bne     $at, $zero, .L80BE113C     
/* 00C38 80BE1118 28412B08 */  slti    $at, $v0, 0x2B08           
/* 00C3C 80BE111C 50200008 */  beql    $at, $zero, .L80BE1140     
/* 00C40 80BE1120 8CE501E4 */  lw      $a1, 0x01E4($a3)           ## 000001E4
/* 00C44 80BE1124 94E802FC */  lhu     $t0, 0x02FC($a3)           ## 000002FC
/* 00C48 80BE1128 8CF901E4 */  lw      $t9, 0x01E4($a3)           ## 000001E4
/* 00C4C 80BE112C 35090008 */  ori     $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00C50 80BE1130 A4E902FC */  sh      $t1, 0x02FC($a3)           ## 000002FC
/* 00C54 80BE1134 10000036 */  beq     $zero, $zero, .L80BE1210   
/* 00C58 80BE1138 ACF90124 */  sw      $t9, 0x0124($a3)           ## 00000124
.L80BE113C:
/* 00C5C 80BE113C 8CE501E4 */  lw      $a1, 0x01E4($a3)           ## 000001E4
.L80BE1140:
/* 00C60 80BE1140 AFA70030 */  sw      $a3, 0x0030($sp)           
/* 00C64 80BE1144 AFA60034 */  sw      $a2, 0x0034($sp)           
/* 00C68 80BE1148 0C03FE21 */  jal     func_800FF884              
/* 00C6C 80BE114C 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 00C70 80BE1150 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00C74 80BE1154 914A05B3 */  lbu     $t2, 0x05B3($t2)           ## 801F05B3
/* 00C78 80BE1158 8FA70030 */  lw      $a3, 0x0030($sp)           
/* 00C7C 80BE115C 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 00C80 80BE1160 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 00C84 80BE1164 1560000C */  bne     $t3, $zero, .L80BE1198     
/* 00C88 80BE1168 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00C8C 80BE116C 8CE201E4 */  lw      $v0, 0x01E4($a3)           ## 000001E4
/* 00C90 80BE1170 3C014320 */  lui     $at, 0x4320                ## $at = 43200000
/* 00C94 80BE1174 8C4C013C */  lw      $t4, 0x013C($v0)           ## 0000013C
/* 00C98 80BE1178 51800008 */  beql    $t4, $zero, .L80BE119C     
/* 00C9C 80BE117C 8CC51CCC */  lw      $a1, 0x1CCC($a2)           ## 00001CCC
/* 00CA0 80BE1180 44812000 */  mtc1    $at, $f4                   ## $f4 = 160.00
/* 00CA4 80BE1184 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00CA8 80BE1188 4604003C */  c.lt.s  $f0, $f4                   
/* 00CAC 80BE118C 00000000 */  nop
/* 00CB0 80BE1190 45030005 */  bc1tl   .L80BE11A8                 
/* 00CB4 80BE1194 ACE20124 */  sw      $v0, 0x0124($a3)           ## 00000124
.L80BE1198:
/* 00CB8 80BE1198 8CC51CCC */  lw      $a1, 0x1CCC($a2)           ## 00001CCC
.L80BE119C:
/* 00CBC 80BE119C 10000002 */  beq     $zero, $zero, .L80BE11A8   
/* 00CC0 80BE11A0 ACE50124 */  sw      $a1, 0x0124($a3)           ## 00000124
/* 00CC4 80BE11A4 ACE20124 */  sw      $v0, 0x0124($a3)           ## 00000124
.L80BE11A8:
/* 00CC8 80BE11A8 3C064320 */  lui     $a2, 0x4320                ## $a2 = 43200000
/* 00CCC 80BE11AC 0C2F8301 */  jal     func_80BE0C04              
/* 00CD0 80BE11B0 AFA70030 */  sw      $a3, 0x0030($sp)           
/* 00CD4 80BE11B4 10400005 */  beq     $v0, $zero, .L80BE11CC     
/* 00CD8 80BE11B8 8FA70030 */  lw      $a3, 0x0030($sp)           
/* 00CDC 80BE11BC 94ED02FC */  lhu     $t5, 0x02FC($a3)           ## 000002FC
/* 00CE0 80BE11C0 35AE0008 */  ori     $t6, $t5, 0x0008           ## $t6 = 00000008
/* 00CE4 80BE11C4 10000012 */  beq     $zero, $zero, .L80BE1210   
/* 00CE8 80BE11C8 A4EE02FC */  sh      $t6, 0x02FC($a3)           ## 000002FC
.L80BE11CC:
/* 00CEC 80BE11CC 94EF02FC */  lhu     $t7, 0x02FC($a3)           ## 000002FC
/* 00CF0 80BE11D0 31F8FFF7 */  andi    $t8, $t7, 0xFFF7           ## $t8 = 00000000
/* 00CF4 80BE11D4 1000000E */  beq     $zero, $zero, .L80BE1210   
/* 00CF8 80BE11D8 A4F802FC */  sh      $t8, 0x02FC($a3)           ## 000002FC
.L80BE11DC:
/* 00CFC 80BE11DC 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00D00 80BE11E0 3C064348 */  lui     $a2, 0x4348                ## $a2 = 43480000
/* 00D04 80BE11E4 0C2F8301 */  jal     func_80BE0C04              
/* 00D08 80BE11E8 AFA70030 */  sw      $a3, 0x0030($sp)           
/* 00D0C 80BE11EC 10400005 */  beq     $v0, $zero, .L80BE1204     
/* 00D10 80BE11F0 8FA70030 */  lw      $a3, 0x0030($sp)           
/* 00D14 80BE11F4 94F902FC */  lhu     $t9, 0x02FC($a3)           ## 000002FC
/* 00D18 80BE11F8 37280008 */  ori     $t0, $t9, 0x0008           ## $t0 = 00000008
/* 00D1C 80BE11FC 10000004 */  beq     $zero, $zero, .L80BE1210   
/* 00D20 80BE1200 A4E802FC */  sh      $t0, 0x02FC($a3)           ## 000002FC
.L80BE1204:
/* 00D24 80BE1204 94E902FC */  lhu     $t1, 0x02FC($a3)           ## 000002FC
/* 00D28 80BE1208 312AFFF7 */  andi    $t2, $t1, 0xFFF7           ## $t2 = 00000000
/* 00D2C 80BE120C A4EA02FC */  sh      $t2, 0x02FC($a3)           ## 000002FC
.L80BE1210:
/* 00D30 80BE1210 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BE1214:
/* 00D34 80BE1214 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D38 80BE1218 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00D3C 80BE121C 03E00008 */  jr      $ra                        
/* 00D40 80BE1220 00000000 */  nop


glabel func_80BE1224
/* 00D44 80BE1224 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00D48 80BE1228 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D4C 80BE122C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00D50 80BE1230 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00D54 80BE1234 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00D58 80BE1238 91C201D8 */  lbu     $v0, 0x01D8($t6)           ## 000001D8
/* 00D5C 80BE123C 10410003 */  beq     $v0, $at, .L80BE124C       
/* 00D60 80BE1240 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00D64 80BE1244 54410004 */  bnel    $v0, $at, .L80BE1258       
/* 00D68 80BE1248 8FAF0018 */  lw      $t7, 0x0018($sp)           
.L80BE124C:
/* 00D6C 80BE124C 0C2F842F */  jal     func_80BE10BC              
/* 00D70 80BE1250 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00D74 80BE1254 8FAF0018 */  lw      $t7, 0x0018($sp)           
.L80BE1258:
/* 00D78 80BE1258 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 00D7C 80BE125C 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
/* 00D80 80BE1260 25E400BE */  addiu   $a0, $t7, 0x00BE           ## $a0 = 000000BE
/* 00D84 80BE1264 0C03FFF6 */  jal     func_800FFFD8              
/* 00D88 80BE1268 85E50032 */  lh      $a1, 0x0032($t7)           ## 00000032
/* 00D8C 80BE126C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00D90 80BE1270 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00D94 80BE1274 03E00008 */  jr      $ra                        
/* 00D98 80BE1278 00000000 */  nop


glabel func_80BE127C
/* 00D9C 80BE127C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00DA0 80BE1280 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00DA4 80BE1284 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00DA8 80BE1288 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00DAC 80BE128C 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00DB0 80BE1290 8DEF3F60 */  lw      $t7, 0x3F60($t7)           ## 801F3F60
/* 00DB4 80BE1294 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00DB8 80BE1298 8DCEF684 */  lw      $t6, -0x097C($t6)          ## 801EF684
/* 00DBC 80BE129C 85F80032 */  lh      $t8, 0x0032($t7)           ## 801F0032
/* 00DC0 80BE12A0 3C0580BE */  lui     $a1, %hi(D_80BE18D0)       ## $a1 = 80BE0000
/* 00DC4 80BE12A4 24A518D0 */  addiu   $a1, $a1, %lo(D_80BE18D0)  ## $a1 = 80BE18D0
/* 00DC8 80BE12A8 01D8C821 */  addu    $t9, $t6, $t8              
/* 00DCC 80BE12AC A4F9031A */  sh      $t9, 0x031A($a3)           ## 0000031A
/* 00DD0 80BE12B0 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00DD4 80BE12B4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00DD8 80BE12B8 0C04CC0E */  jal     func_80133038              
/* 00DDC 80BE12BC 27A60018 */  addiu   $a2, $sp, 0x0018           ## $a2 = FFFFFFF0
/* 00DE0 80BE12C0 1040000B */  beq     $v0, $zero, .L80BE12F0     
/* 00DE4 80BE12C4 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00DE8 80BE12C8 93A80018 */  lbu     $t0, 0x0018($sp)           
/* 00DEC 80BE12CC 90E901D8 */  lbu     $t1, 0x01D8($a3)           ## 000001D8
/* 00DF0 80BE12D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00DF4 80BE12D4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00DF8 80BE12D8 1109000C */  beq     $t0, $t1, .L80BE130C       
/* 00DFC 80BE12DC 27A60018 */  addiu   $a2, $sp, 0x0018           ## $a2 = FFFFFFF0
/* 00E00 80BE12E0 0C2F8418 */  jal     func_80BE1060              
/* 00E04 80BE12E4 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00E08 80BE12E8 14400008 */  bne     $v0, $zero, .L80BE130C     
/* 00E0C 80BE12EC 8FA70028 */  lw      $a3, 0x0028($sp)           
.L80BE12F0:
/* 00E10 80BE12F0 8CEA0004 */  lw      $t2, 0x0004($a3)           ## 00000004
/* 00E14 80BE12F4 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00E18 80BE12F8 ACE000C8 */  sw      $zero, 0x00C8($a3)         ## 000000C8
/* 00E1C 80BE12FC 01415824 */  and     $t3, $t2, $at              
/* 00E20 80BE1300 ACEB0004 */  sw      $t3, 0x0004($a3)           ## 00000004
/* 00E24 80BE1304 10000007 */  beq     $zero, $zero, .L80BE1324   
/* 00E28 80BE1308 A3A00018 */  sb      $zero, 0x0018($sp)         
.L80BE130C:
/* 00E2C 80BE130C 8CED0004 */  lw      $t5, 0x0004($a3)           ## 00000004
/* 00E30 80BE1310 3C0C800B */  lui     $t4, 0x800B                ## $t4 = 800B0000
/* 00E34 80BE1314 258C3FC0 */  addiu   $t4, $t4, 0x3FC0           ## $t4 = 800B3FC0
/* 00E38 80BE1318 35AF0001 */  ori     $t7, $t5, 0x0001           ## $t7 = 00000001
/* 00E3C 80BE131C ACEC00C8 */  sw      $t4, 0x00C8($a3)           ## 000000C8
/* 00E40 80BE1320 ACEF0004 */  sw      $t7, 0x0004($a3)           ## 00000004
.L80BE1324:
/* 00E44 80BE1324 93AE0018 */  lbu     $t6, 0x0018($sp)           
/* 00E48 80BE1328 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00E4C 80BE132C A0EE01D8 */  sb      $t6, 0x01D8($a3)           ## 000001D8
/* 00E50 80BE1330 0C2F8489 */  jal     func_80BE1224              
/* 00E54 80BE1334 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00E58 80BE1338 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00E5C 80BE133C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00E60 80BE1340 03E00008 */  jr      $ra                        
/* 00E64 80BE1344 00000000 */  nop


glabel func_80BE1348
/* 00E68 80BE1348 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00E6C 80BE134C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00E70 80BE1350 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00E74 80BE1354 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00E78 80BE1358 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00E7C 80BE135C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E80 80BE1360 0C2F8381 */  jal     func_80BE0E04              
/* 00E84 80BE1364 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 00E88 80BE1368 8E070328 */  lw      $a3, 0x0328($s0)           ## 00000328
/* 00E8C 80BE136C 260E01DC */  addiu   $t6, $s0, 0x01DC           ## $t6 = 000001DC
/* 00E90 80BE1370 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00E94 80BE1374 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00E98 80BE1378 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 00E9C 80BE137C 0C042FD6 */  jal     func_8010BF58              
/* 00EA0 80BE1380 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00EA4 80BE1384 10400010 */  beq     $v0, $zero, .L80BE13C8     
/* 00EA8 80BE1388 260402FC */  addiu   $a0, $s0, 0x02FC           ## $a0 = 000002FC
/* 00EAC 80BE138C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00EB0 80BE1390 0C04EBB5 */  jal     func_8013AED4              
/* 00EB4 80BE1394 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 00EB8 80BE1398 960F02FC */  lhu     $t7, 0x02FC($s0)           ## 000002FC
/* 00EBC 80BE139C 3C0A80BE */  lui     $t2, %hi(func_80BE127C)    ## $t2 = 80BE0000
/* 00EC0 80BE13A0 24090014 */  addiu   $t1, $zero, 0x0014         ## $t1 = 00000014
/* 00EC4 80BE13A4 31F9FFF7 */  andi    $t9, $t7, 0xFFF7           ## $t9 = 00000000
/* 00EC8 80BE13A8 A61902FC */  sh      $t9, 0x02FC($s0)           ## 000002FC
/* 00ECC 80BE13AC 37280040 */  ori     $t0, $t9, 0x0040           ## $t0 = 00000040
/* 00ED0 80BE13B0 254A127C */  addiu   $t2, $t2, %lo(func_80BE127C) ## $t2 = 80BE127C
/* 00ED4 80BE13B4 A60802FC */  sh      $t0, 0x02FC($s0)           ## 000002FC
/* 00ED8 80BE13B8 A6090324 */  sh      $t1, 0x0324($s0)           ## 00000324
/* 00EDC 80BE13BC AE0001DC */  sw      $zero, 0x01DC($s0)         ## 000001DC
/* 00EE0 80BE13C0 10000013 */  beq     $zero, $zero, .L80BE1410   
/* 00EE4 80BE13C4 AE0A0188 */  sw      $t2, 0x0188($s0)           ## 00000188
.L80BE13C8:
/* 00EE8 80BE13C8 8E0201E0 */  lw      $v0, 0x01E0($s0)           ## 000001E0
/* 00EEC 80BE13CC 27A40040 */  addiu   $a0, $sp, 0x0040           ## $a0 = FFFFFFF0
/* 00EF0 80BE13D0 50400010 */  beql    $v0, $zero, .L80BE1414     
/* 00EF4 80BE13D4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00EF8 80BE13D8 0C03FD43 */  jal     func_800FF50C              
/* 00EFC 80BE13DC 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00F00 80BE13E0 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00F04 80BE13E4 0C03FD43 */  jal     func_800FF50C              
/* 00F08 80BE13E8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00F0C 80BE13EC 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00F10 80BE13F0 0C03FE98 */  jal     func_800FFA60              
/* 00F14 80BE13F4 27A50040 */  addiu   $a1, $sp, 0x0040           ## $a1 = FFFFFFF0
/* 00F18 80BE13F8 00022C00 */  sll     $a1, $v0, 16               
/* 00F1C 80BE13FC 00052C03 */  sra     $a1, $a1, 16               
/* 00F20 80BE1400 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00F24 80BE1404 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00F28 80BE1408 0C03FFF6 */  jal     func_800FFFD8              
/* 00F2C 80BE140C 24072AA8 */  addiu   $a3, $zero, 0x2AA8         ## $a3 = 00002AA8
.L80BE1410:
/* 00F30 80BE1410 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE1414:
/* 00F34 80BE1414 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00F38 80BE1418 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00F3C 80BE141C 03E00008 */  jr      $ra                        
/* 00F40 80BE1420 00000000 */  nop


glabel func_80BE1424
/* 00F44 80BE1424 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00F48 80BE1428 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00F4C 80BE142C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F50 80BE1430 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00F54 80BE1434 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00F58 80BE1438 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00F5C 80BE143C 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00F60 80BE1440 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00F64 80BE1444 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00F68 80BE1448 0C02CEE9 */  jal     func_800B3BA4              
/* 00F6C 80BE144C 3C074160 */  lui     $a3, 0x4160                ## $a3 = 41600000
/* 00F70 80BE1450 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00F74 80BE1454 260E020C */  addiu   $t6, $s0, 0x020C           ## $t6 = 0000020C
/* 00F78 80BE1458 260F0284 */  addiu   $t7, $s0, 0x0284           ## $t7 = 00000284
/* 00F7C 80BE145C 24180014 */  addiu   $t8, $zero, 0x0014         ## $t8 = 00000014
/* 00F80 80BE1460 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00F84 80BE1464 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00F88 80BE1468 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00F8C 80BE146C 24C67F78 */  addiu   $a2, $a2, 0x7F78           ## $a2 = 06007F78
/* 00F90 80BE1470 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00F94 80BE1474 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00F98 80BE1478 0C04DACC */  jal     func_80136B30              
/* 00F9C 80BE147C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00FA0 80BE1480 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 00FA4 80BE1484 AE19032C */  sw      $t9, 0x032C($s0)           ## 0000032C
/* 00FA8 80BE1488 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FAC 80BE148C 0C2F816F */  jal     func_80BE05BC              
/* 00FB0 80BE1490 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00FB4 80BE1494 3C0780BE */  lui     $a3, %hi(D_80BE1A98)       ## $a3 = 80BE0000
/* 00FB8 80BE1498 24E71A98 */  addiu   $a3, $a3, %lo(D_80BE1A98)  ## $a3 = 80BE1A98
/* 00FBC 80BE149C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00FC0 80BE14A0 2605018C */  addiu   $a1, $s0, 0x018C           ## $a1 = 0000018C
/* 00FC4 80BE14A4 0C0384DD */  jal     func_800E1374              
/* 00FC8 80BE14A8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00FCC 80BE14AC 0C0380E8 */  jal     func_800E03A0              
/* 00FD0 80BE14B0 24040016 */  addiu   $a0, $zero, 0x0016         ## $a0 = 00000016
/* 00FD4 80BE14B4 3C0680BE */  lui     $a2, %hi(D_80BE1AC4)       ## $a2 = 80BE0000
/* 00FD8 80BE14B8 24C61AC4 */  addiu   $a2, $a2, %lo(D_80BE1AC4)  ## $a2 = 80BE1AC4
/* 00FDC 80BE14BC 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 00FE0 80BE14C0 0C039D57 */  jal     func_800E755C              
/* 00FE4 80BE14C4 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00FE8 80BE14C8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00FEC 80BE14CC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00FF0 80BE14D0 0C02D9F8 */  jal     func_800B67E0              
/* 00FF4 80BE14D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00FF8 80BE14D8 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00FFC 80BE14DC 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 01000 80BE14E0 3C0280BE */  lui     $v0, %hi(func_80BE127C)    ## $v0 = 80BE0000
/* 01004 80BE14E4 A60002FC */  sh      $zero, 0x02FC($s0)         ## 000002FC
/* 01008 80BE14E8 34090040 */  ori     $t1, $zero, 0x0040         ## $t1 = 00000040
/* 0100C 80BE14EC 2442127C */  addiu   $v0, $v0, %lo(func_80BE127C) ## $v0 = 80BE127C
/* 01010 80BE14F0 A20001D8 */  sb      $zero, 0x01D8($s0)         ## 000001D8
/* 01014 80BE14F4 AE000328 */  sw      $zero, 0x0328($s0)         ## 00000328
/* 01018 80BE14F8 A60902FC */  sh      $t1, 0x02FC($s0)           ## 000002FC
/* 0101C 80BE14FC AE020188 */  sw      $v0, 0x0188($s0)           ## 00000188
/* 01020 80BE1500 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 01024 80BE1504 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 01028 80BE1508 0040F809 */  jalr    $ra, $v0                   
/* 0102C 80BE150C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01030 80BE1510 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 01034 80BE1514 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01038 80BE1518 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0103C 80BE151C 03E00008 */  jr      $ra                        
/* 01040 80BE1520 00000000 */  nop


glabel func_80BE1524
/* 01044 80BE1524 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01048 80BE1528 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0104C 80BE152C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 01050 80BE1530 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 01054 80BE1534 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01058 80BE1538 0C03847B */  jal     func_800E11EC              
/* 0105C 80BE153C 24C5018C */  addiu   $a1, $a2, 0x018C           ## $a1 = 0000018C
/* 01060 80BE1540 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01064 80BE1544 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01068 80BE1548 03E00008 */  jr      $ra                        
/* 0106C 80BE154C 00000000 */  nop


glabel func_80BE1550
/* 01070 80BE1550 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01074 80BE1554 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 01078 80BE1558 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0107C 80BE155C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01080 80BE1560 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 01084 80BE1564 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01088 80BE1568 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0108C 80BE156C 0C2F81B7 */  jal     func_80BE06DC              
/* 01090 80BE1570 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01094 80BE1574 8E190188 */  lw      $t9, 0x0188($s0)           ## 00000188
/* 01098 80BE1578 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0109C 80BE157C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 010A0 80BE1580 0320F809 */  jalr    $ra, $t9                   
/* 010A4 80BE1584 00000000 */  nop
/* 010A8 80BE1588 920E01D8 */  lbu     $t6, 0x01D8($s0)           ## 000001D8
/* 010AC 80BE158C 51C0002A */  beql    $t6, $zero, .L80BE1638     
/* 010B0 80BE1590 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 010B4 80BE1594 0C2F8164 */  jal     func_80BE0590              
/* 010B8 80BE1598 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010BC 80BE159C 0C2F8199 */  jal     func_80BE0664              
/* 010C0 80BE15A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010C4 80BE15A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010C8 80BE15A8 0C2F826A */  jal     func_80BE09A8              
/* 010CC 80BE15AC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 010D0 80BE15B0 860F01CC */  lh      $t7, 0x01CC($s0)           ## 000001CC
/* 010D4 80BE15B4 8618030C */  lh      $t8, 0x030C($s0)           ## 0000030C
/* 010D8 80BE15B8 860901CE */  lh      $t1, 0x01CE($s0)           ## 000001CE
/* 010DC 80BE15BC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 010E0 80BE15C0 01F84021 */  addu    $t0, $t7, $t8              
/* 010E4 80BE15C4 252A000A */  addiu   $t2, $t1, 0x000A           ## $t2 = 0000000A
/* 010E8 80BE15C8 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 010EC 80BE15CC 448A3000 */  mtc1    $t2, $f6                   ## $f6 = 0.00
/* 010F0 80BE15D0 960B02FC */  lhu     $t3, 0x02FC($s0)           ## 000002FC
/* 010F4 80BE15D4 46802020 */  cvt.s.w $f0, $f4                   
/* 010F8 80BE15D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010FC 80BE15DC 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 01100 80BE15E0 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 01104 80BE15E4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01108 80BE15E8 468030A0 */  cvt.s.w $f2, $f6                   
/* 0110C 80BE15EC 44060000 */  mfc1    $a2, $f0                   
/* 01110 80BE15F0 44071000 */  mfc1    $a3, $f2                   
/* 01114 80BE15F4 0C04F259 */  jal     func_8013C964              
/* 01118 80BE15F8 00000000 */  nop
/* 0111C 80BE15FC 0C02DAA2 */  jal     func_800B6A88              
/* 01120 80BE1600 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01124 80BE1604 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 01128 80BE1608 240D0004 */  addiu   $t5, $zero, 0x0004         ## $t5 = 00000004
/* 0112C 80BE160C AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 01130 80BE1610 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01134 80BE1614 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01138 80BE1618 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 0113C 80BE161C 3C074140 */  lui     $a3, 0x4140                ## $a3 = 41400000
/* 01140 80BE1620 0C02DE2E */  jal     func_800B78B8              
/* 01144 80BE1624 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 01148 80BE1628 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0114C 80BE162C 0C2F8188 */  jal     func_80BE0620              
/* 01150 80BE1630 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 01154 80BE1634 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BE1638:
/* 01158 80BE1638 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 0115C 80BE163C 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 01160 80BE1640 03E00008 */  jr      $ra                        
/* 01164 80BE1644 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80BE1648
/* 01168 80BE1648 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0116C 80BE164C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01170 80BE1650 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 01174 80BE1654 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01178 80BE1658 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0117C 80BE165C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 01180 80BE1660 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 01184 80BE1664 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01188 80BE1668 14E10005 */  bne     $a3, $at, .L80BE1680       
/* 0118C 80BE166C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 01190 80BE1670 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 01194 80BE1674 0C2F82A6 */  jal     func_80BE0A98              
/* 01198 80BE1678 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 0119C 80BE167C 8FA7001C */  lw      $a3, 0x001C($sp)           
.L80BE1680:
/* 011A0 80BE1680 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 011A4 80BE1684 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 011A8 80BE1688 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 011AC 80BE168C 8DCF032C */  lw      $t7, 0x032C($t6)           ## 0000032C
/* 011B0 80BE1690 15E10004 */  bne     $t7, $at, .L80BE16A4       
/* 011B4 80BE1694 24010012 */  addiu   $at, $zero, 0x0012         ## $at = 00000012
/* 011B8 80BE1698 14E10002 */  bne     $a3, $at, .L80BE16A4       
/* 011BC 80BE169C 8FB80020 */  lw      $t8, 0x0020($sp)           
/* 011C0 80BE16A0 AF000000 */  sw      $zero, 0x0000($t8)         ## 00000000
.L80BE16A4:
/* 011C4 80BE16A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 011C8 80BE16A8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 011CC 80BE16AC 03E00008 */  jr      $ra                        
/* 011D0 80BE16B0 00000000 */  nop


glabel func_80BE16B4
/* 011D4 80BE16B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 011D8 80BE16B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 011DC 80BE16BC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 011E0 80BE16C0 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 011E4 80BE16C4 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 011E8 80BE16C8 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 011EC 80BE16CC 14A10009 */  bne     $a1, $at, .L80BE16F4       
/* 011F0 80BE16D0 3C0480BE */  lui     $a0, %hi(D_80BE1B18)       ## $a0 = 80BE0000
/* 011F4 80BE16D4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 011F8 80BE16D8 24841B18 */  addiu   $a0, $a0, %lo(D_80BE1B18)  ## $a0 = 80BE1B18
/* 011FC 80BE16DC 0C0606A6 */  jal     func_80181A98              
/* 01200 80BE16E0 24A5003C */  addiu   $a1, $a1, 0x003C           ## $a1 = 0000003C
/* 01204 80BE16E4 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 01208 80BE16E8 24440048 */  addiu   $a0, $v0, 0x0048           ## $a0 = 00000048
/* 0120C 80BE16EC 0C03FD4B */  jal     func_800FF52C              
/* 01210 80BE16F0 24450030 */  addiu   $a1, $v0, 0x0030           ## $a1 = 00000030
.L80BE16F4:
/* 01214 80BE16F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01218 80BE16F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0121C 80BE16FC 03E00008 */  jr      $ra                        
/* 01220 80BE1700 00000000 */  nop


glabel func_80BE1704
/* 01224 80BE1704 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 01228 80BE1708 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 0122C 80BE170C 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 01230 80BE1710 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01234 80BE1714 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 01238 80BE1718 960202FC */  lhu     $v0, 0x02FC($s0)           ## 000002FC
/* 0123C 80BE171C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 01240 80BE1720 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01244 80BE1724 304E0040 */  andi    $t6, $v0, 0x0040           ## $t6 = 00000000
/* 01248 80BE1728 15C00008 */  bne     $t6, $zero, .L80BE174C     
/* 0124C 80BE172C 304F0010 */  andi    $t7, $v0, 0x0010           ## $t7 = 00000000
/* 01250 80BE1730 11E00004 */  beq     $t7, $zero, .L80BE1744     
/* 01254 80BE1734 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 01258 80BE1738 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 0125C 80BE173C 10000004 */  beq     $zero, $zero, .L80BE1750   
/* 01260 80BE1740 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BE1744:
/* 01264 80BE1744 10000002 */  beq     $zero, $zero, .L80BE1750   
/* 01268 80BE1748 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BE174C:
/* 0126C 80BE174C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80BE1750:
/* 01270 80BE1750 14A1002A */  bne     $a1, $at, .L80BE17FC       
/* 01274 80BE1754 260601E8 */  addiu   $a2, $s0, 0x01E8           ## $a2 = 000001E8
/* 01278 80BE1758 86080314 */  lh      $t0, 0x0314($s0)           ## 00000314
/* 0127C 80BE175C 86090318 */  lh      $t1, 0x0318($s0)           ## 00000318
/* 01280 80BE1760 86180312 */  lh      $t8, 0x0312($s0)           ## 00000312
/* 01284 80BE1764 86190316 */  lh      $t9, 0x0316($s0)           ## 00000316
/* 01288 80BE1768 860B00BE */  lh      $t3, 0x00BE($s0)           ## 000000BE
/* 0128C 80BE176C 01095021 */  addu    $t2, $t0, $t1              
/* 01290 80BE1770 03192021 */  addu    $a0, $t8, $t9              
/* 01294 80BE1774 014B2821 */  addu    $a1, $t2, $t3              
/* 01298 80BE1778 24A54000 */  addiu   $a1, $a1, 0x4000           ## $a1 = 00004000
/* 0129C 80BE177C 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 012A0 80BE1780 00042400 */  sll     $a0, $a0, 16               
/* 012A4 80BE1784 00052C00 */  sll     $a1, $a1, 16               
/* 012A8 80BE1788 00052C03 */  sra     $a1, $a1, 16               
/* 012AC 80BE178C 00042403 */  sra     $a0, $a0, 16               
/* 012B0 80BE1790 AFA30014 */  sw      $v1, 0x0014($sp)           
/* 012B4 80BE1794 AFA20010 */  sw      $v0, 0x0010($sp)           
/* 012B8 80BE1798 0C04EB67 */  jal     func_8013AD9C              
/* 012BC 80BE179C 26070200 */  addiu   $a3, $s0, 0x0200           ## $a3 = 00000200
/* 012C0 80BE17A0 0C060073 */  jal     func_801801CC              
/* 012C4 80BE17A4 00000000 */  nop
/* 012C8 80BE17A8 C60C01E8 */  lwc1    $f12, 0x01E8($s0)          ## 000001E8
/* 012CC 80BE17AC C60E01EC */  lwc1    $f14, 0x01EC($s0)          ## 000001EC
/* 012D0 80BE17B0 8E0601F0 */  lw      $a2, 0x01F0($s0)           ## 000001F0
/* 012D4 80BE17B4 0C0600A7 */  jal     func_8018029C              
/* 012D8 80BE17B8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 012DC 80BE17BC C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 012E0 80BE17C0 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 012E4 80BE17C4 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 012E8 80BE17C8 0C0600E7 */  jal     func_8018039C              
/* 012EC 80BE17CC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 012F0 80BE17D0 86040202 */  lh      $a0, 0x0202($s0)           ## 00000202
/* 012F4 80BE17D4 0C06026B */  jal     func_801809AC              
/* 012F8 80BE17D8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 012FC 80BE17DC 86040200 */  lh      $a0, 0x0200($s0)           ## 00000200
/* 01300 80BE17E0 0C06011E */  jal     func_80180478              
/* 01304 80BE17E4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01308 80BE17E8 86040204 */  lh      $a0, 0x0204($s0)           ## 00000204
/* 0130C 80BE17EC 0C06033E */  jal     func_80180CF8              
/* 01310 80BE17F0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01314 80BE17F4 0C060067 */  jal     func_8018019C              
/* 01318 80BE17F8 00000000 */  nop
.L80BE17FC:
/* 0131C 80BE17FC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01320 80BE1800 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01324 80BE1804 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 01328 80BE1808 03E00008 */  jr      $ra                        
/* 0132C 80BE180C 00000000 */  nop


glabel func_80BE1810
/* 01330 80BE1810 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 01334 80BE1814 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 01338 80BE1818 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0133C 80BE181C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 01340 80BE1820 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 01344 80BE1824 920E01D8 */  lbu     $t6, 0x01D8($s0)           ## 000001D8
/* 01348 80BE1828 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 0134C 80BE182C 51C00024 */  beql    $t6, $zero, .L80BE18C0     
/* 01350 80BE1830 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 01354 80BE1834 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 01358 80BE1838 0C04B0A3 */  jal     func_8012C28C              
/* 0135C 80BE183C AFA40038 */  sw      $a0, 0x0038($sp)           
/* 01360 80BE1840 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 01364 80BE1844 8C6202B0 */  lw      $v0, 0x02B0($v1)           ## 000002B0
/* 01368 80BE1848 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 0136C 80BE184C 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 01370 80BE1850 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 01374 80BE1854 AC7802B0 */  sw      $t8, 0x02B0($v1)           ## 000002B0
/* 01378 80BE1858 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 0137C 80BE185C 8608031E */  lh      $t0, 0x031E($s0)           ## 0000031E
/* 01380 80BE1860 3C0480BE */  lui     $a0, %hi(D_80BE1B24)       ## $a0 = 80BE0000
/* 01384 80BE1864 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 01388 80BE1868 00084880 */  sll     $t1, $t0,  2               
/* 0138C 80BE186C 00892021 */  addu    $a0, $a0, $t1              
/* 01390 80BE1870 0C040141 */  jal     func_80100504              
/* 01394 80BE1874 8C841B24 */  lw      $a0, %lo(D_80BE1B24)($a0)  
/* 01398 80BE1878 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0139C 80BE187C 3C0A80BE */  lui     $t2, %hi(func_80BE1648)    ## $t2 = 80BE0000
/* 013A0 80BE1880 254A1648 */  addiu   $t2, $t2, %lo(func_80BE1648) ## $t2 = 80BE1648
/* 013A4 80BE1884 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 013A8 80BE1888 8E050148 */  lw      $a1, 0x0148($s0)           ## 00000148
/* 013AC 80BE188C 8E060164 */  lw      $a2, 0x0164($s0)           ## 00000164
/* 013B0 80BE1890 92070146 */  lbu     $a3, 0x0146($s0)           ## 00000146
/* 013B4 80BE1894 3C0B80BE */  lui     $t3, %hi(func_80BE16B4)    ## $t3 = 80BE0000
/* 013B8 80BE1898 3C0C80BE */  lui     $t4, %hi(func_80BE1704)    ## $t4 = 80BE0000
/* 013BC 80BE189C 258C1704 */  addiu   $t4, $t4, %lo(func_80BE1704) ## $t4 = 80BE1704
/* 013C0 80BE18A0 256B16B4 */  addiu   $t3, $t3, %lo(func_80BE16B4) ## $t3 = 80BE16B4
/* 013C4 80BE18A4 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 013C8 80BE18A8 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 013CC 80BE18AC AFB0001C */  sw      $s0, 0x001C($sp)           
/* 013D0 80BE18B0 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 013D4 80BE18B4 0C04D0F0 */  jal     func_801343C0              
/* 013D8 80BE18B8 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 013DC 80BE18BC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80BE18C0:
/* 013E0 80BE18C0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 013E4 80BE18C4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 013E8 80BE18C8 03E00008 */  jr      $ra                        
/* 013EC 80BE18CC 00000000 */  nop

.section .data

D_80BE18D0: .word \
0x0C000320, 0x0A00151B, 0x02093212, 0x010F0212, \
0x00060003, 0x0400000E, 0x12000600, 0x020E0932, \
0x12010105, 0x0A001519, 0x02093215, 0x050D0215, \
0x37050501, 0x050E1537, 0x0505020E, 0x09321505, \
0x01050000
D_80BE1914: .word \
0x003A0200, 0x080E2AF9, 0x0C113A02, 0x100E2AFA, \
0x0C150900, 0x000E2AFB, 0x0C003401, 0x00090F2A, \
0xFD0C0F2A, 0xFE0C100F, 0x2AFC0C10
D_80BE1940: .word \
0x003F0400, 0x080E2B3D, 0x0C113F04, 0x100E2B3E, \
0x0C0F2AFA, 0x0C150900, 0x000E2AFB, 0x0C003401, \
0x00090F2A, 0xFD0C0F2A, 0xFE0C100F, 0x2AFC0C10
D_80BE1970: .word \
0x003A0100, 0x080E2AFF, 0x0C113A01, 0x100E2B00, \
0x0C100000
D_80BE1984: .word \
0x00500100, 0x080E2B3F, 0x0C115001, 0x100E2B40, \
0x0C100000
D_80BE1998: .word 0x0E2B090C, 0x10000000
D_80BE19A0: .word \
0x0E2B0A0C, 0x05004E00, 0x00004E30, 0x2800050E, \
0x2B0E0C10, 0x0E2B0B0C, 0x05000000, 0x08001008, \
0x00140026, 0x19000E08, 0x00C8000F, 0x19000631, \
0x0E2B0D0C, 0x10320E2B, 0x0C0C1030, 0x1214FF38, \
0x06009100, 0x00130091, 0x0C103012, 0x14FFEC06, \
0x00920000, 0x1300920C, 0x10300034, 0x0100050E, \
0x2B0F0C10, 0x0E2B110C, 0x10000000
D_80BE1A0C: .word \
0x0E2B0A0C, 0x05004E00, 0x00004E30, 0x2800050E, \
0x2B0E0C10, 0x0E2B0B0C, 0x05000000, 0x08001008, \
0x00140026, 0x19000E08, 0x00C8000F, 0x19000631, \
0x0E2B0D0C, 0x10320E2B, 0x0C0C1030, 0x1214FF38, \
0x06009100, 0x00130091, 0x0C103012, 0x14FFEC06, \
0x00920000, 0x1300920C, 0x10300034, 0x0100050E, \
0x2B100C10, 0x0E2B110C, 0x10000000
D_80BE1A78: .word 0x02630400, 0x00000039, 0x00130000, 0x0000033C
.word func_80BE1424
.word func_80BE1524
.word func_80BE1550
.word func_80BE1810
D_80BE1A98: .word \
0x01000039, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x000E003E, 0x00000000, 0x00000000
D_80BE1AC4: .word 0x00000000, 0x00000000, 0xFF000000
D_80BE1AD0: .word \
0x06000758, 0x3F800000, 0x0000FFFF, 0x00000000, \
0x060086AC, 0x3F800000, 0x0000FFFF, 0x00000000
D_80BE1AF0: .word 0xC1E00000, 0xC1000000, 0xC3430000
D_80BE1AFC: .word 0x00000000, 0x00000000
D_80BE1B04: .word 0x43210000, 0x00000000, 0xC1200000
D_80BE1B10: .word 0x0000C000, 0x00000000
D_80BE1B18: .word 0x44480000, 0x00000000, 0x00000000
D_80BE1B24: .word \
0x06006428, 0x06006928, 0x06006D28, 0x06006928, \
0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BE1B40:
.incbin "baserom/En_Tab", 0x1660, 0x00000140
