.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808CC260
/* 00000 808CC260 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 808CC264 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00008 808CC268 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0000C 808CC26C 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00010 808CC270 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00014 808CC274 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00018 808CC278 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 0001C 808CC27C 3C05808D */  lui     $a1, %hi(D_808CD5AC)       ## $a1 = 808D0000
/* 00020 808CC280 24A5D5AC */  addiu   $a1, $a1, %lo(D_808CD5AC)  ## $a1 = 808CD5AC
/* 00024 808CC284 0C03FEB7 */  jal     func_800FFADC              
/* 00028 808CC288 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 0002C 808CC28C 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00030 808CC290 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00034 808CC294 264400BC */  addiu   $a0, $s2, 0x00BC           ## $a0 = 000000BC
/* 00038 808CC298 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0003C 808CC29C 0C02CEE9 */  jal     func_800B3BA4              
/* 00040 808CC2A0 3C07420C */  lui     $a3, 0x420C                ## $a3 = 420C0000
/* 00044 808CC2A4 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00048 808CC2A8 3C070600 */  lui     $a3, 0x0600                ## $a3 = 06000000
/* 0004C 808CC2AC 264E0188 */  addiu   $t6, $s2, 0x0188           ## $t6 = 00000188
/* 00050 808CC2B0 264F01CA */  addiu   $t7, $s2, 0x01CA           ## $t7 = 000001CA
/* 00054 808CC2B4 2418000B */  addiu   $t8, $zero, 0x000B         ## $t8 = 0000000B
/* 00058 808CC2B8 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 0005C 808CC2BC AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00060 808CC2C0 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00064 808CC2C4 24E70068 */  addiu   $a3, $a3, 0x0068           ## $a3 = 06000068
/* 00068 808CC2C8 24C63F60 */  addiu   $a2, $a2, 0x3F60           ## $a2 = 06003F60
/* 0006C 808CC2CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00070 808CC2D0 0C04DA9F */  jal     func_80136A7C              
/* 00074 808CC2D4 26450144 */  addiu   $a1, $s2, 0x0144           ## $a1 = 00000144
/* 00078 808CC2D8 3C07808D */  lui     $a3, %hi(D_808CD554)       ## $a3 = 808D0000
/* 0007C 808CC2DC 26590300 */  addiu   $t9, $s2, 0x0300           ## $t9 = 00000300
/* 00080 808CC2E0 AFB90010 */  sw      $t9, 0x0010($sp)           
/* 00084 808CC2E4 24E7D554 */  addiu   $a3, $a3, %lo(D_808CD554)  ## $a3 = 808CD554
/* 00088 808CC2E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0008C 808CC2EC 264502E0 */  addiu   $a1, $s2, 0x02E0           ## $a1 = 000002E0
/* 00090 808CC2F0 0C038689 */  jal     func_800E1A24              
/* 00094 808CC2F4 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00098 808CC2F8 3C07808D */  lui     $a3, %hi(D_808CD508)       ## $a3 = 808D0000
/* 0009C 808CC2FC 26480260 */  addiu   $t0, $s2, 0x0260           ## $t0 = 00000260
/* 000A0 808CC300 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 000A4 808CC304 24E7D508 */  addiu   $a3, $a3, %lo(D_808CD508)  ## $a3 = 808CD508
/* 000A8 808CC308 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000AC 808CC30C 26450240 */  addiu   $a1, $s2, 0x0240           ## $a1 = 00000240
/* 000B0 808CC310 0C0383C5 */  jal     func_800E0F14              
/* 000B4 808CC314 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 000B8 808CC318 3C05808D */  lui     $a1, %hi(D_808CD564)       ## $a1 = 808D0000
/* 000BC 808CC31C 3C06808D */  lui     $a2, %hi(D_808CD584)       ## $a2 = 808D0000
/* 000C0 808CC320 24C6D584 */  addiu   $a2, $a2, %lo(D_808CD584)  ## $a2 = 808CD584
/* 000C4 808CC324 24A5D564 */  addiu   $a1, $a1, %lo(D_808CD564)  ## $a1 = 808CD564
/* 000C8 808CC328 0C039D4C */  jal     func_800E7530              
/* 000CC 808CC32C 264400A0 */  addiu   $a0, $s2, 0x00A0           ## $a0 = 000000A0
/* 000D0 808CC330 8642001C */  lh      $v0, 0x001C($s2)           ## 0000001C
/* 000D4 808CC334 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 000D8 808CC338 3C10808D */  lui     $s0, %hi(D_808CD58C)       ## $s0 = 808D0000
/* 000DC 808CC33C 00021203 */  sra     $v0, $v0,  8               
/* 000E0 808CC340 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 000E4 808CC344 10410003 */  beq     $v0, $at, .L808CC354       
/* 000E8 808CC348 2610D58C */  addiu   $s0, $s0, %lo(D_808CD58C)  ## $s0 = 808CD58C
/* 000EC 808CC34C 54400003 */  bnel    $v0, $zero, .L808CC35C     
/* 000F0 808CC350 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L808CC354:
/* 000F4 808CC354 24020005 */  addiu   $v0, $zero, 0x0005         ## $v0 = 00000005
/* 000F8 808CC358 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L808CC35C:
/* 000FC 808CC35C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00100 808CC360 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 00104 808CC364 468021A0 */  cvt.s.w $f6, $f4                   
/* 00108 808CC368 8649001C */  lh      $t1, 0x001C($s2)           ## 0000001C
/* 0010C 808CC36C 964B0090 */  lhu     $t3, 0x0090($s2)           ## 00000090
/* 00110 808CC370 3C0D808D */  lui     $t5, %hi(D_808CD5B8)       ## $t5 = 808D0000
/* 00114 808CC374 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00118 808CC378 356C0400 */  ori     $t4, $t3, 0x0400           ## $t4 = 00000400
/* 0011C 808CC37C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00120 808CC380 A64A001C */  sh      $t2, 0x001C($s2)           ## 0000001C
/* 00124 808CC384 A64C0090 */  sh      $t4, 0x0090($s2)           ## 00000090
/* 00128 808CC388 3C11808D */  lui     $s1, %hi(D_808CD5AC)       ## $s1 = 808D0000
/* 0012C 808CC38C 2631D5AC */  addiu   $s1, $s1, %lo(D_808CD5AC)  ## $s1 = 808CD5AC
/* 00130 808CC390 E64A021C */  swc1    $f10, 0x021C($s2)          ## 0000021C
/* 00134 808CC394 8DADD5B8 */  lw      $t5, %lo(D_808CD5B8)($t5)  
/* 00138 808CC398 15A00009 */  bne     $t5, $zero, .L808CC3C0     
/* 0013C 808CC39C 00000000 */  nop
.L808CC3A0:
/* 00140 808CC3A0 0C040141 */  jal     func_80100504              
/* 00144 808CC3A4 8E040000 */  lw      $a0, 0x0000($s0)           ## 808CD58C
/* 00148 808CC3A8 26100004 */  addiu   $s0, $s0, 0x0004           ## $s0 = 808CD590
/* 0014C 808CC3AC 1611FFFC */  bne     $s0, $s1, .L808CC3A0       
/* 00150 808CC3B0 AE02FFFC */  sw      $v0, -0x0004($s0)          ## 808CD58C
/* 00154 808CC3B4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00158 808CC3B8 3C01808D */  lui     $at, %hi(D_808CD5B8)       ## $at = 808D0000
/* 0015C 808CC3BC AC2ED5B8 */  sw      $t6, %lo(D_808CD5B8)($at)  
.L808CC3C0:
/* 00160 808CC3C0 0C233108 */  jal     func_808CC420              
/* 00164 808CC3C4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00168 808CC3C8 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0016C 808CC3CC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00170 808CC3D0 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 00174 808CC3D4 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 00178 808CC3D8 03E00008 */  jr      $ra                        
/* 0017C 808CC3DC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_808CC3E0
/* 00180 808CC3E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00184 808CC3E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00188 808CC3E8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0018C 808CC3EC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00190 808CC3F0 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00194 808CC3F4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00198 808CC3F8 0C0385ED */  jal     func_800E17B4              
/* 0019C 808CC3FC 24A502E0 */  addiu   $a1, $a1, 0x02E0           ## $a1 = 000002E0
/* 001A0 808CC400 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 001A4 808CC404 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001A8 808CC408 0C038306 */  jal     func_800E0C18              
/* 001AC 808CC40C 24A50240 */  addiu   $a1, $a1, 0x0240           ## $a1 = 00000240
/* 001B0 808CC410 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B4 808CC414 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B8 808CC418 03E00008 */  jr      $ra                        
/* 001BC 808CC41C 00000000 */  nop


glabel func_808CC420
/* 001C0 808CC420 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001C4 808CC424 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001C8 808CC428 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 001CC 808CC42C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 001D0 808CC430 0C04D1D2 */  jal     func_80134748              
/* 001D4 808CC434 24840068 */  addiu   $a0, $a0, 0x0068           ## $a0 = 06000068
/* 001D8 808CC438 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 001DC 808CC43C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 001E0 808CC440 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 001E4 808CC444 46802020 */  cvt.s.w $f0, $f4                   
/* 001E8 808CC448 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 001EC 808CC44C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 001F0 808CC450 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 001F4 808CC454 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 001F8 808CC458 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 001FC 808CC45C 44070000 */  mfc1    $a3, $f0                   
/* 00200 808CC460 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00204 808CC464 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00208 808CC468 0C04DCFA */  jal     func_801373E8              
/* 0020C 808CC46C E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00210 808CC470 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 00214 808CC474 3C0F808D */  lui     $t7, %hi(func_808CC490)    ## $t7 = 808D0000
/* 00218 808CC478 25EFC490 */  addiu   $t7, $t7, %lo(func_808CC490) ## $t7 = 808CC490
/* 0021C 808CC47C AF0F020C */  sw      $t7, 0x020C($t8)           ## 0000020C
/* 00220 808CC480 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00224 808CC484 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00228 808CC488 03E00008 */  jr      $ra                        
/* 0022C 808CC48C 00000000 */  nop


glabel func_808CC490
/* 00230 808CC490 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00234 808CC494 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00238 808CC498 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0023C 808CC49C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00240 808CC4A0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00244 808CC4A4 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00248 808CC4A8 26040216 */  addiu   $a0, $s0, 0x0216           ## $a0 = 00000216
/* 0024C 808CC4AC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00250 808CC4B0 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 00254 808CC4B4 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00258 808CC4B8 240705DC */  addiu   $a3, $zero, 0x05DC         ## $a3 = 000005DC
/* 0025C 808CC4BC 0C03FFF6 */  jal     func_800FFFD8              
/* 00260 808CC4C0 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00264 808CC4C4 86180218 */  lh      $t8, 0x0218($s0)           ## 00000218
/* 00268 808CC4C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0026C 808CC4CC 24053170 */  addiu   $a1, $zero, 0x3170         ## $a1 = 00003170
/* 00270 808CC4D0 2719FE0C */  addiu   $t9, $t8, 0xFE0C           ## $t9 = FFFFFE0C
/* 00274 808CC4D4 0C02E404 */  jal     func_800B9010              
/* 00278 808CC4D8 A6190218 */  sh      $t9, 0x0218($s0)           ## 00000218
/* 0027C 808CC4DC C604021C */  lwc1    $f4, 0x021C($s0)           ## 0000021C
/* 00280 808CC4E0 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00284 808CC4E4 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00288 808CC4E8 4604303E */  c.le.s  $f6, $f4                   
/* 0028C 808CC4EC 00000000 */  nop
/* 00290 808CC4F0 45020030 */  bc1fl   .L808CC5B4                 
/* 00294 808CC4F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00298 808CC4F8 C600009C */  lwc1    $f0, 0x009C($s0)           ## 0000009C
/* 0029C 808CC4FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 80.00
/* 002A0 808CC500 3C01C320 */  lui     $at, 0xC320                ## $at = C3200000
/* 002A4 808CC504 4608003E */  c.le.s  $f0, $f8                   
/* 002A8 808CC508 00000000 */  nop
/* 002AC 808CC50C 45020029 */  bc1fl   .L808CC5B4                 
/* 002B0 808CC510 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002B4 808CC514 44815000 */  mtc1    $at, $f10                  ## $f10 = -160.00
/* 002B8 808CC518 2604003C */  addiu   $a0, $s0, 0x003C           ## $a0 = 0000003C
/* 002BC 808CC51C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002C0 808CC520 4600503E */  c.le.s  $f10, $f0                  
/* 002C4 808CC524 00000000 */  nop
/* 002C8 808CC528 45020022 */  bc1fl   .L808CC5B4                 
/* 002CC 808CC52C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002D0 808CC530 86080092 */  lh      $t0, 0x0092($s0)           ## 00000092
/* 002D4 808CC534 86090218 */  lh      $t1, 0x0218($s0)           ## 00000218
/* 002D8 808CC538 860B00BE */  lh      $t3, 0x00BE($s0)           ## 000000BE
/* 002DC 808CC53C 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 002E0 808CC540 01095023 */  subu    $t2, $t0, $t1              
/* 002E4 808CC544 014B1823 */  subu    $v1, $t2, $t3              
/* 002E8 808CC548 00031C00 */  sll     $v1, $v1, 16               
/* 002EC 808CC54C 00031C03 */  sra     $v1, $v1, 16               
/* 002F0 808CC550 0C03FEA5 */  jal     func_800FFA94              
/* 002F4 808CC554 A7A30022 */  sh      $v1, 0x0022($sp)           
/* 002F8 808CC558 00022400 */  sll     $a0, $v0, 16               
/* 002FC 808CC55C 28411B92 */  slti    $at, $v0, 0x1B92           
/* 00300 808CC560 00042403 */  sra     $a0, $a0, 16               
/* 00304 808CC564 14200002 */  bne     $at, $zero, .L808CC570     
/* 00308 808CC568 87A30022 */  lh      $v1, 0x0022($sp)           
/* 0030C 808CC56C 24041B91 */  addiu   $a0, $zero, 0x1B91         ## $a0 = 00001B91
.L808CC570:
/* 00310 808CC570 04610003 */  bgez    $v1, .L808CC580            
/* 00314 808CC574 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00318 808CC578 10000001 */  beq     $zero, $zero, .L808CC580   
/* 0031C 808CC57C 00031023 */  subu    $v0, $zero, $v1            
.L808CC580:
/* 00320 808CC580 28412711 */  slti    $at, $v0, 0x2711           
/* 00324 808CC584 1020000A */  beq     $at, $zero, .L808CC5B0     
/* 00328 808CC588 28810E38 */  slti    $at, $a0, 0x0E38           
/* 0032C 808CC58C 54200009 */  bnel    $at, $zero, .L808CC5B4     
/* 00330 808CC590 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00334 808CC594 0C04900F */  jal     func_8012403C              
/* 00338 808CC598 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0033C 808CC59C 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00340 808CC5A0 50410004 */  beql    $v0, $at, .L808CC5B4       
/* 00344 808CC5A4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00348 808CC5A8 0C233171 */  jal     func_808CC5C4              
/* 0034C 808CC5AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L808CC5B0:
/* 00350 808CC5B0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CC5B4:
/* 00354 808CC5B4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00358 808CC5B8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0035C 808CC5BC 03E00008 */  jr      $ra                        
/* 00360 808CC5C0 00000000 */  nop


glabel func_808CC5C4
/* 00364 808CC5C4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00368 808CC5C8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0036C 808CC5CC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00370 808CC5D0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00374 808CC5D4 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 00378 808CC5D8 24E40144 */  addiu   $a0, $a3, 0x0144           ## $a0 = 00000144
/* 0037C 808CC5DC 3C064000 */  lui     $a2, 0x4000                ## $a2 = 40000000
/* 00380 808CC5E0 0C04DD73 */  jal     func_801375CC              
/* 00384 808CC5E4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00388 808CC5E8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0038C 808CC5EC 3C0F808D */  lui     $t7, %hi(func_808CC610)    ## $t7 = 808D0000
/* 00390 808CC5F0 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 00394 808CC5F4 25EFC610 */  addiu   $t7, $t7, %lo(func_808CC610) ## $t7 = 808CC610
/* 00398 808CC5F8 A4EE0214 */  sh      $t6, 0x0214($a3)           ## 00000214
/* 0039C 808CC5FC ACEF020C */  sw      $t7, 0x020C($a3)           ## 0000020C
/* 003A0 808CC600 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003A4 808CC604 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003A8 808CC608 03E00008 */  jr      $ra                        
/* 003AC 808CC60C 00000000 */  nop


glabel func_808CC610
/* 003B0 808CC610 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 003B4 808CC614 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 003B8 808CC618 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003BC 808CC61C AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 003C0 808CC620 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 003C4 808CC624 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 003C8 808CC628 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 003CC 808CC62C 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 003D0 808CC630 0C04DB34 */  jal     func_80136CD0              
/* 003D4 808CC634 AFAF003C */  sw      $t7, 0x003C($sp)           
/* 003D8 808CC638 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 003DC 808CC63C 2604003C */  addiu   $a0, $s0, 0x003C           ## $a0 = 0000003C
/* 003E0 808CC640 0C03FEA5 */  jal     func_800FFA94              
/* 003E4 808CC644 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 003E8 808CC648 00022C00 */  sll     $a1, $v0, 16               
/* 003EC 808CC64C 28411B92 */  slti    $at, $v0, 0x1B92           
/* 003F0 808CC650 14200002 */  bne     $at, $zero, .L808CC65C     
/* 003F4 808CC654 00052C03 */  sra     $a1, $a1, 16               
/* 003F8 808CC658 24051B91 */  addiu   $a1, $zero, 0x1B91         ## $a1 = 00001B91
.L808CC65C:
/* 003FC 808CC65C C604021C */  lwc1    $f4, 0x021C($s0)           ## 0000021C
/* 00400 808CC660 C6060098 */  lwc1    $f6, 0x0098($s0)           ## 00000098
/* 00404 808CC664 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00408 808CC668 44815000 */  mtc1    $at, $f10                  ## $f10 = 60.00
/* 0040C 808CC66C 46062201 */  sub.s   $f8, $f4, $f6              
/* 00410 808CC670 26040216 */  addiu   $a0, $s0, 0x0216           ## $a0 = 00000216
/* 00414 808CC674 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00418 808CC678 24070FA0 */  addiu   $a3, $zero, 0x0FA0         ## $a3 = 00000FA0
/* 0041C 808CC67C 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00420 808CC680 4600848D */  trunc.w.s $f18, $f16                 
/* 00424 808CC684 44029000 */  mfc1    $v0, $f18                  
/* 00428 808CC688 00000000 */  nop
/* 0042C 808CC68C 24420FA0 */  addiu   $v0, $v0, 0x0FA0           ## $v0 = 00000FA0
/* 00430 808CC690 00021400 */  sll     $v0, $v0, 16               
/* 00434 808CC694 00021403 */  sra     $v0, $v0, 16               
/* 00438 808CC698 28411001 */  slti    $at, $v0, 0x1001           
/* 0043C 808CC69C 54200003 */  bnel    $at, $zero, .L808CC6AC     
/* 00440 808CC6A0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00444 808CC6A4 24021000 */  addiu   $v0, $zero, 0x1000         ## $v0 = 00001000
/* 00448 808CC6A8 AFA00010 */  sw      $zero, 0x0010($sp)         
.L808CC6AC:
/* 0044C 808CC6AC A7A2003A */  sh      $v0, 0x003A($sp)           
/* 00450 808CC6B0 0C03FFAF */  jal     func_800FFEBC              
/* 00454 808CC6B4 A7A50038 */  sh      $a1, 0x0038($sp)           
/* 00458 808CC6B8 87A50038 */  lh      $a1, 0x0038($sp)           
/* 0045C 808CC6BC 87A6003A */  lh      $a2, 0x003A($sp)           
/* 00460 808CC6C0 28A10AAA */  slti    $at, $a1, 0x0AAA           
/* 00464 808CC6C4 14200003 */  bne     $at, $zero, .L808CC6D4     
/* 00468 808CC6C8 00000000 */  nop
/* 0046C 808CC6CC 5CC00006 */  bgtzl   $a2, .L808CC6E8            
/* 00470 808CC6D0 86190092 */  lh      $t9, 0x0092($s0)           ## 00000092
.L808CC6D4:
/* 00474 808CC6D4 0C233108 */  jal     func_808CC420              
/* 00478 808CC6D8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0047C 808CC6DC 10000026 */  beq     $zero, $zero, .L808CC778   
/* 00480 808CC6E0 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00484 808CC6E4 86190092 */  lh      $t9, 0x0092($s0)           ## 00000092
.L808CC6E8:
/* 00488 808CC6E8 860800BE */  lh      $t0, 0x00BE($s0)           ## 000000BE
/* 0048C 808CC6EC 26040218 */  addiu   $a0, $s0, 0x0218           ## $a0 = 00000218
/* 00490 808CC6F0 03282823 */  subu    $a1, $t9, $t0              
/* 00494 808CC6F4 00052C00 */  sll     $a1, $a1, 16               
/* 00498 808CC6F8 0C03FB9C */  jal     func_800FEE70              
/* 0049C 808CC6FC 00052C03 */  sra     $a1, $a1, 16               
/* 004A0 808CC700 5040001D */  beql    $v0, $zero, .L808CC778     
/* 004A4 808CC704 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 004A8 808CC708 86090214 */  lh      $t1, 0x0214($s0)           ## 00000214
/* 004AC 808CC70C 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 004B0 808CC710 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 004B4 808CC714 252AFFFF */  addiu   $t2, $t1, 0xFFFF           ## $t2 = FFFFFFFF
/* 004B8 808CC718 A60A0214 */  sh      $t2, 0x0214($s0)           ## 00000214
/* 004BC 808CC71C 860B0214 */  lh      $t3, 0x0214($s0)           ## 00000214
/* 004C0 808CC720 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 004C4 808CC724 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 801D15B0
/* 004C8 808CC728 15600012 */  bne     $t3, $zero, .L808CC774     
/* 004CC 808CC72C 26050228 */  addiu   $a1, $s0, 0x0228           ## $a1 = 00000228
/* 004D0 808CC730 3C0C808D */  lui     $t4, %hi(D_808CD5BC)       ## $t4 = 808D0000
/* 004D4 808CC734 3C0D808D */  lui     $t5, %hi(D_808CD5C0)       ## $t5 = 808D0000
/* 004D8 808CC738 25ADD5C0 */  addiu   $t5, $t5, %lo(D_808CD5C0)  ## $t5 = 808CD5C0
/* 004DC 808CC73C 258CD5BC */  addiu   $t4, $t4, %lo(D_808CD5BC)  ## $t4 = 808CD5BC
/* 004E0 808CC740 240E0096 */  addiu   $t6, $zero, 0x0096         ## $t6 = 00000096
/* 004E4 808CC744 240FFFE7 */  addiu   $t7, $zero, 0xFFE7         ## $t7 = FFFFFFE7
/* 004E8 808CC748 24180010 */  addiu   $t8, $zero, 0x0010         ## $t8 = 00000010
/* 004EC 808CC74C 24190014 */  addiu   $t9, $zero, 0x0014         ## $t9 = 00000014
/* 004F0 808CC750 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 004F4 808CC754 AFB80020 */  sw      $t8, 0x0020($sp)           
/* 004F8 808CC758 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 004FC 808CC75C AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 00500 808CC760 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00504 808CC764 0C02CC22 */  jal     func_800B3088              
/* 00508 808CC768 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 0050C 808CC76C 0C2331E2 */  jal     func_808CC788              
/* 00510 808CC770 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L808CC774:
/* 00514 808CC774 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L808CC778:
/* 00518 808CC778 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 0051C 808CC77C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00520 808CC780 03E00008 */  jr      $ra                        
/* 00524 808CC784 00000000 */  nop


glabel func_808CC788
/* 00528 808CC788 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0052C 808CC78C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00530 808CC790 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00534 808CC794 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00538 808CC798 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0053C 808CC79C 0C02E3B2 */  jal     func_800B8EC8              
/* 00540 808CC7A0 24053973 */  addiu   $a1, $zero, 0x3973         ## $a1 = 00003973
/* 00544 808CC7A4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00548 808CC7A8 44810000 */  mtc1    $at, $f0                   ## $f0 = 3.00
/* 0054C 808CC7AC 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 00550 808CC7B0 44812000 */  mtc1    $at, $f4                   ## $f4 = 7.00
/* 00554 808CC7B4 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00558 808CC7B8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0055C 808CC7BC 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00560 808CC7C0 44060000 */  mfc1    $a2, $f0                   
/* 00564 808CC7C4 44070000 */  mfc1    $a3, $f0                   
/* 00568 808CC7C8 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0056C 808CC7CC 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 00570 808CC7D0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00574 808CC7D4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00578 808CC7D8 0C04DCFA */  jal     func_801373E8              
/* 0057C 808CC7DC E7A60018 */  swc1    $f6, 0x0018($sp)           
/* 00580 808CC7E0 240F0131 */  addiu   $t7, $zero, 0x0131         ## $t7 = 00000131
/* 00584 808CC7E4 921802F0 */  lbu     $t8, 0x02F0($s0)           ## 000002F0
/* 00588 808CC7E8 A60F0214 */  sh      $t7, 0x0214($s0)           ## 00000214
/* 0058C 808CC7EC 3C01808D */  lui     $at, %hi(D_808CD5D0)       ## $at = 808D0000
/* 00590 808CC7F0 C428D5D0 */  lwc1    $f8, %lo(D_808CD5D0)($at)  
/* 00594 808CC7F4 3C08808D */  lui     $t0, %hi(func_808CC820)    ## $t0 = 808D0000
/* 00598 808CC7F8 2508C820 */  addiu   $t0, $t0, %lo(func_808CC820) ## $t0 = 808CC820
/* 0059C 808CC7FC 3319FFFD */  andi    $t9, $t8, 0xFFFD           ## $t9 = 00000000
/* 005A0 808CC800 A21902F0 */  sb      $t9, 0x02F0($s0)           ## 000002F0
/* 005A4 808CC804 AE08020C */  sw      $t0, 0x020C($s0)           ## 0000020C
/* 005A8 808CC808 E6080220 */  swc1    $f8, 0x0220($s0)           ## 00000220
/* 005AC 808CC80C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 005B0 808CC810 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 005B4 808CC814 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 005B8 808CC818 03E00008 */  jr      $ra                        
/* 005BC 808CC81C 00000000 */  nop


glabel func_808CC820
/* 005C0 808CC820 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005C4 808CC824 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005C8 808CC828 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005CC 808CC82C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005D0 808CC830 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 005D4 808CC834 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 005D8 808CC838 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 005DC 808CC83C 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 005E0 808CC840 0C04DB34 */  jal     func_80136CD0              
/* 005E4 808CC844 AFAF0034 */  sw      $t7, 0x0034($sp)           
/* 005E8 808CC848 50400004 */  beql    $v0, $zero, .L808CC85C     
/* 005EC 808CC84C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 005F0 808CC850 C6040150 */  lwc1    $f4, 0x0150($s0)           ## 00000150
/* 005F4 808CC854 E604015C */  swc1    $f4, 0x015C($s0)           ## 0000015C
/* 005F8 808CC858 8FA50034 */  lw      $a1, 0x0034($sp)           
.L808CC85C:
/* 005FC 808CC85C 2604003C */  addiu   $a0, $s0, 0x003C           ## $a0 = 0000003C
/* 00600 808CC860 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00604 808CC864 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 00608 808CC868 0C03FEA5 */  jal     func_800FFA94              
/* 0060C 808CC86C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00610 808CC870 00021C00 */  sll     $v1, $v0, 16               
/* 00614 808CC874 28411B92 */  slti    $at, $v0, 0x1B92           
/* 00618 808CC878 14200002 */  bne     $at, $zero, .L808CC884     
/* 0061C 808CC87C 00031C03 */  sra     $v1, $v1, 16               
/* 00620 808CC880 24031B91 */  addiu   $v1, $zero, 0x1B91         ## $v1 = 00001B91
.L808CC884:
/* 00624 808CC884 920202F0 */  lbu     $v0, 0x02F0($s0)           ## 000002F0
/* 00628 808CC888 3C01808D */  lui     $at, %hi(D_808CD5D4)       ## $at = 808D0000
/* 0062C 808CC88C 30580002 */  andi    $t8, $v0, 0x0002           ## $t8 = 00000000
/* 00630 808CC890 1300000C */  beq     $t8, $zero, .L808CC8C4     
/* 00634 808CC894 3059FFFD */  andi    $t9, $v0, 0xFFFD           ## $t9 = 00000000
/* 00638 808CC898 A21902F0 */  sb      $t9, 0x02F0($s0)           ## 000002F0
/* 0063C 808CC89C A6000214 */  sh      $zero, 0x0214($s0)         ## 00000214
/* 00640 808CC8A0 C426D5D4 */  lwc1    $f6, %lo(D_808CD5D4)($at)  
/* 00644 808CC8A4 C6080220 */  lwc1    $f8, 0x0220($s0)           ## 00000220
/* 00648 808CC8A8 3C01808D */  lui     $at, %hi(D_808CD5D8)       ## $at = 808D0000
/* 0064C 808CC8AC 4608303C */  c.lt.s  $f6, $f8                   
/* 00650 808CC8B0 00000000 */  nop
/* 00654 808CC8B4 45020004 */  bc1fl   .L808CC8C8                 
/* 00658 808CC8B8 86080216 */  lh      $t0, 0x0216($s0)           ## 00000216
/* 0065C 808CC8BC C42AD5D8 */  lwc1    $f10, %lo(D_808CD5D8)($at) 
/* 00660 808CC8C0 E60A0220 */  swc1    $f10, 0x0220($s0)          ## 00000220
.L808CC8C4:
/* 00664 808CC8C4 86080216 */  lh      $t0, 0x0216($s0)           ## 00000216
.L808CC8C8:
/* 00668 808CC8C8 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0066C 808CC8CC 29010AAA */  slti    $at, $t0, 0x0AAA           
/* 00670 808CC8D0 5420000A */  bnel    $at, $zero, .L808CC8FC     
/* 00674 808CC8D4 3C063B44 */  lui     $a2, 0x3B44                ## $a2 = 3B440000
/* 00678 808CC8D8 0C04900F */  jal     func_8012403C              
/* 0067C 808CC8DC A7A30032 */  sh      $v1, 0x0032($sp)           
/* 00680 808CC8E0 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00684 808CC8E4 50410005 */  beql    $v0, $at, .L808CC8FC       
/* 00688 808CC8E8 3C063B44 */  lui     $a2, 0x3B44                ## $a2 = 3B440000
/* 0068C 808CC8EC 86020214 */  lh      $v0, 0x0214($s0)           ## 00000214
/* 00690 808CC8F0 1440000F */  bne     $v0, $zero, .L808CC930     
/* 00694 808CC8F4 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
/* 00698 808CC8F8 3C063B44 */  lui     $a2, 0x3B44                ## $a2 = 3B440000
.L808CC8FC:
/* 0069C 808CC8FC A6000214 */  sh      $zero, 0x0214($s0)         ## 00000214
/* 006A0 808CC900 34C69BA6 */  ori     $a2, $a2, 0x9BA6           ## $a2 = 3B449BA6
/* 006A4 808CC904 26040220 */  addiu   $a0, $s0, 0x0220           ## $a0 = 00000220
/* 006A8 808CC908 0C03FC0F */  jal     func_800FF03C              
/* 006AC 808CC90C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 006B0 808CC910 1040003A */  beq     $v0, $zero, .L808CC9FC     
/* 006B4 808CC914 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B8 808CC918 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 006BC 808CC91C A2000210 */  sb      $zero, 0x0210($s0)         ## 00000210
/* 006C0 808CC920 0C233108 */  jal     func_808CC420              
/* 006C4 808CC924 E6100224 */  swc1    $f16, 0x0224($s0)          ## 00000224
/* 006C8 808CC928 10000035 */  beq     $zero, $zero, .L808CCA00   
/* 006CC 808CC92C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CC930:
/* 006D0 808CC930 A6090214 */  sh      $t1, 0x0214($s0)           ## 00000214
/* 006D4 808CC934 860A0214 */  lh      $t2, 0x0214($s0)           ## 00000214
/* 006D8 808CC938 26040218 */  addiu   $a0, $s0, 0x0218           ## $a0 = 00000218
/* 006DC 808CC93C 2941012D */  slti    $at, $t2, 0x012D           
/* 006E0 808CC940 5020002F */  beql    $at, $zero, .L808CCA00     
/* 006E4 808CC944 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006E8 808CC948 860B0092 */  lh      $t3, 0x0092($s0)           ## 00000092
/* 006EC 808CC94C 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
/* 006F0 808CC950 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 006F4 808CC954 24070DAC */  addiu   $a3, $zero, 0x0DAC         ## $a3 = 00000DAC
/* 006F8 808CC958 016C2823 */  subu    $a1, $t3, $t4              
/* 006FC 808CC95C 00052C00 */  sll     $a1, $a1, 16               
/* 00700 808CC960 0C03FFF6 */  jal     func_800FFFD8              
/* 00704 808CC964 00052C03 */  sra     $a1, $a1, 16               
/* 00708 808CC968 26040216 */  addiu   $a0, $s0, 0x0216           ## $a0 = 00000216
/* 0070C 808CC96C 87A50032 */  lh      $a1, 0x0032($sp)           
/* 00710 808CC970 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00714 808CC974 0C03FFF6 */  jal     func_800FFFD8              
/* 00718 808CC978 24070DAC */  addiu   $a3, $zero, 0x0DAC         ## $a3 = 00000DAC
/* 0071C 808CC97C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00720 808CC980 0C03FE21 */  jal     func_800FF884              
/* 00724 808CC984 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00728 808CC988 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 0072C 808CC98C 44817000 */  mtc1    $at, $f14                  ## $f14 = 40.00
/* 00730 808CC990 C6120224 */  lwc1    $f18, 0x0224($s0)          ## 00000224
/* 00734 808CC994 460E0080 */  add.s   $f2, $f0, $f14             
/* 00738 808CC998 4602903C */  c.lt.s  $f18, $f2                  
/* 0073C 808CC99C 00000000 */  nop
/* 00740 808CC9A0 45020006 */  bc1fl   .L808CC9BC                 
/* 00744 808CC9A4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00748 808CC9A8 44051000 */  mfc1    $a1, $f2                   
/* 0074C 808CC9AC 44067000 */  mfc1    $a2, $f14                  
/* 00750 808CC9B0 0C03FC0F */  jal     func_800FF03C              
/* 00754 808CC9B4 26040224 */  addiu   $a0, $s0, 0x0224           ## $a0 = 00000224
/* 00758 808CC9B8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
.L808CC9BC:
/* 0075C 808CC9BC 3C063C44 */  lui     $a2, 0x3C44                ## $a2 = 3C440000
/* 00760 808CC9C0 34C69BA6 */  ori     $a2, $a2, 0x9BA6           ## $a2 = 3C449BA6
/* 00764 808CC9C4 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00768 808CC9C8 0C03FC0F */  jal     func_800FF03C              
/* 0076C 808CC9CC 26040220 */  addiu   $a0, $s0, 0x0220           ## $a0 = 00000220
/* 00770 808CC9D0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00774 808CC9D4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00778 808CC9D8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 0077C 808CC9DC 260602E0 */  addiu   $a2, $s0, 0x02E0           ## $a2 = 000002E0
/* 00780 808CC9E0 0C038956 */  jal     func_800E2558              
/* 00784 808CC9E4 00812821 */  addu    $a1, $a0, $at              
/* 00788 808CC9E8 920E0210 */  lbu     $t6, 0x0210($s0)           ## 00000210
/* 0078C 808CC9EC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00790 808CC9F0 55C00003 */  bnel    $t6, $zero, .L808CCA00     
/* 00794 808CC9F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00798 808CC9F8 A20F0210 */  sb      $t7, 0x0210($s0)           ## 00000210
.L808CC9FC:
/* 0079C 808CC9FC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CCA00:
/* 007A0 808CCA00 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 007A4 808CCA04 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 007A8 808CCA08 03E00008 */  jr      $ra                        
/* 007AC 808CCA0C 00000000 */  nop


glabel func_808CCA10
/* 007B0 808CCA10 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 007B4 808CCA14 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 007B8 808CCA18 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007BC 808CCA1C AFBF002C */  sw      $ra, 0x002C($sp)           
/* 007C0 808CCA20 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 007C4 808CCA24 0C04D1D2 */  jal     func_80134748              
/* 007C8 808CCA28 24840068 */  addiu   $a0, $a0, 0x0068           ## $a0 = 06000068
/* 007CC 808CCA2C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 007D0 808CCA30 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 007D4 808CCA34 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 007D8 808CCA38 46802120 */  cvt.s.w $f4, $f4                   
/* 007DC 808CCA3C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 007E0 808CCA40 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 007E4 808CCA44 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 007E8 808CCA48 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 007EC 808CCA4C 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 007F0 808CCA50 44072000 */  mfc1    $a3, $f4                   
/* 007F4 808CCA54 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 007F8 808CCA58 0C04DCFA */  jal     func_801373E8              
/* 007FC 808CCA5C E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00800 808CCA60 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00804 808CCA64 240F0064 */  addiu   $t7, $zero, 0x0064         ## $t7 = 00000064
/* 00808 808CCA68 A60F0214 */  sh      $t7, 0x0214($s0)           ## 00000214
/* 0080C 808CCA6C A2000210 */  sb      $zero, 0x0210($s0)         ## 00000210
/* 00810 808CCA70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00814 808CCA74 2405389E */  addiu   $a1, $zero, 0x389E         ## $a1 = 0000389E
/* 00818 808CCA78 E6000224 */  swc1    $f0, 0x0224($s0)           ## 00000224
/* 0081C 808CCA7C 0C02E3B2 */  jal     func_800B8EC8              
/* 00820 808CCA80 E6000220 */  swc1    $f0, 0x0220($s0)           ## 00000220
/* 00824 808CCA84 3C18808D */  lui     $t8, %hi(func_808CCAA4)    ## $t8 = 808D0000
/* 00828 808CCA88 2718CAA4 */  addiu   $t8, $t8, %lo(func_808CCAA4) ## $t8 = 808CCAA4
/* 0082C 808CCA8C AE18020C */  sw      $t8, 0x020C($s0)           ## 0000020C
/* 00830 808CCA90 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00834 808CCA94 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00838 808CCA98 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0083C 808CCA9C 03E00008 */  jr      $ra                        
/* 00840 808CCAA0 00000000 */  nop


glabel func_808CCAA4
/* 00844 808CCAA4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00848 808CCAA8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0084C 808CCAAC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00850 808CCAB0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00854 808CCAB4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00858 808CCAB8 26040216 */  addiu   $a0, $s0, 0x0216           ## $a0 = 00000216
/* 0085C 808CCABC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00860 808CCAC0 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00864 808CCAC4 0C03FFF6 */  jal     func_800FFFD8              
/* 00868 808CCAC8 240705DC */  addiu   $a3, $zero, 0x05DC         ## $a3 = 000005DC
/* 0086C 808CCACC 0C04DB34 */  jal     func_80136CD0              
/* 00870 808CCAD0 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00874 808CCAD4 86020214 */  lh      $v0, 0x0214($s0)           ## 00000214
/* 00878 808CCAD8 14400005 */  bne     $v0, $zero, .L808CCAF0     
/* 0087C 808CCADC 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00880 808CCAE0 0C2332C2 */  jal     func_808CCB08              
/* 00884 808CCAE4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00888 808CCAE8 10000003 */  beq     $zero, $zero, .L808CCAF8   
/* 0088C 808CCAEC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CCAF0:
/* 00890 808CCAF0 A60E0214 */  sh      $t6, 0x0214($s0)           ## 00000214
/* 00894 808CCAF4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CCAF8:
/* 00898 808CCAF8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0089C 808CCAFC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 008A0 808CCB00 03E00008 */  jr      $ra                        
/* 008A4 808CCB04 00000000 */  nop


glabel func_808CCB08
/* 008A8 808CCB08 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 008AC 808CCB0C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008B0 808CCB10 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 008B4 808CCB14 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 008B8 808CCB18 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 008BC 808CCB1C 24C40144 */  addiu   $a0, $a2, 0x0144           ## $a0 = 00000144
/* 008C0 808CCB20 0C04DD0C */  jal     func_80137430              
/* 008C4 808CCB24 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 008C8 808CCB28 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 008CC 808CCB2C 3C0F808D */  lui     $t7, %hi(func_808CCB50)    ## $t7 = 808D0000
/* 008D0 808CCB30 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 008D4 808CCB34 25EFCB50 */  addiu   $t7, $t7, %lo(func_808CCB50) ## $t7 = 808CCB50
/* 008D8 808CCB38 A4CE0214 */  sh      $t6, 0x0214($a2)           ## 00000214
/* 008DC 808CCB3C ACCF020C */  sw      $t7, 0x020C($a2)           ## 0000020C
/* 008E0 808CCB40 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008E4 808CCB44 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008E8 808CCB48 03E00008 */  jr      $ra                        
/* 008EC 808CCB4C 00000000 */  nop


glabel func_808CCB50
/* 008F0 808CCB50 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 008F4 808CCB54 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008F8 808CCB58 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008FC 808CCB5C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00900 808CCB60 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00904 808CCB64 26040216 */  addiu   $a0, $s0, 0x0216           ## $a0 = 00000216
/* 00908 808CCB68 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0090C 808CCB6C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 00910 808CCB70 0C03FFF6 */  jal     func_800FFFD8              
/* 00914 808CCB74 240705DC */  addiu   $a3, $zero, 0x05DC         ## $a3 = 000005DC
/* 00918 808CCB78 86020214 */  lh      $v0, 0x0214($s0)           ## 00000214
/* 0091C 808CCB7C 18400003 */  blez    $v0, .L808CCB8C            
/* 00920 808CCB80 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00924 808CCB84 10000012 */  beq     $zero, $zero, .L808CCBD0   
/* 00928 808CCB88 A60E0214 */  sh      $t6, 0x0214($s0)           ## 00000214
.L808CCB8C:
/* 0092C 808CCB8C 0C04DB34 */  jal     func_80136CD0              
/* 00930 808CCB90 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 00934 808CCB94 5040000F */  beql    $v0, $zero, .L808CCBD4     
/* 00938 808CCB98 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0093C 808CCB9C 860F0214 */  lh      $t7, 0x0214($s0)           ## 00000214
/* 00940 808CCBA0 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00944 808CCBA4 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 00948 808CCBA8 15E10007 */  bne     $t7, $at, .L808CCBC8       
/* 0094C 808CCBAC 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00950 808CCBB0 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00954 808CCBB4 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00958 808CCBB8 A6180214 */  sh      $t8, 0x0214($s0)           ## 00000214
/* 0095C 808CCBBC E604015C */  swc1    $f4, 0x015C($s0)           ## 0000015C
/* 00960 808CCBC0 10000003 */  beq     $zero, $zero, .L808CCBD0   
/* 00964 808CCBC4 E6060160 */  swc1    $f6, 0x0160($s0)           ## 00000160
.L808CCBC8:
/* 00968 808CCBC8 0C233108 */  jal     func_808CC420              
/* 0096C 808CCBCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L808CCBD0:
/* 00970 808CCBD0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808CCBD4:
/* 00974 808CCBD4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00978 808CCBD8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0097C 808CCBDC 03E00008 */  jr      $ra                        
/* 00980 808CCBE0 00000000 */  nop


glabel func_808CCBE4
/* 00984 808CCBE4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00988 808CCBE8 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 0098C 808CCBEC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00990 808CCBF0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00994 808CCBF4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00998 808CCBF8 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 0099C 808CCBFC 0C04D1D2 */  jal     func_80134748              
/* 009A0 808CCC00 24840068 */  addiu   $a0, $a0, 0x0068           ## $a0 = 06000068
/* 009A4 808CCC04 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 009A8 808CCC08 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 009AC 808CCC0C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 009B0 808CCC10 46802120 */  cvt.s.w $f4, $f4                   
/* 009B4 808CCC14 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 009B8 808CCC18 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 009BC 808CCC1C 24A50068 */  addiu   $a1, $a1, 0x0068           ## $a1 = 06000068
/* 009C0 808CCC20 26040144 */  addiu   $a0, $s0, 0x0144           ## $a0 = 00000144
/* 009C4 808CCC24 3C06BF80 */  lui     $a2, 0xBF80                ## $a2 = BF800000
/* 009C8 808CCC28 44072000 */  mfc1    $a3, $f4                   
/* 009CC 808CCC2C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 009D0 808CCC30 0C04DCFA */  jal     func_801373E8              
/* 009D4 808CCC34 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 009D8 808CCC38 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 009DC 808CCC3C 0C02EEA2 */  jal     func_800BBA88              
/* 009E0 808CCC40 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009E4 808CCC44 240F0021 */  addiu   $t7, $zero, 0x0021         ## $t7 = 00000021
/* 009E8 808CCC48 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 009EC 808CCC4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009F0 808CCC50 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 009F4 808CCC54 240600FF */  addiu   $a2, $zero, 0x00FF         ## $a2 = 000000FF
/* 009F8 808CCC58 0C02F2DC */  jal     func_800BCB70              
/* 009FC 808CCC5C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00A00 808CCC60 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00A04 808CCC64 C6000040 */  lwc1    $f0, 0x0040($s0)           ## 00000040
/* 00A08 808CCC68 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00A0C 808CCC6C 24180021 */  addiu   $t8, $zero, 0x0021         ## $t8 = 00000021
/* 00A10 808CCC70 A6180214 */  sh      $t8, 0x0214($s0)           ## 00000214
/* 00A14 808CCC74 46003201 */  sub.s   $f8, $f6, $f0              
/* 00A18 808CCC78 3C01808D */  lui     $at, %hi(D_808CD5DC)       ## $at = 808D0000
/* 00A1C 808CCC7C E6020220 */  swc1    $f2, 0x0220($s0)           ## 00000220
/* 00A20 808CCC80 E6020224 */  swc1    $f2, 0x0224($s0)           ## 00000224
/* 00A24 808CCC84 C42AD5DC */  lwc1    $f10, %lo(D_808CD5DC)($at) 
/* 00A28 808CCC88 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00A2C 808CCC8C 44819000 */  mtc1    $at, $f18                  ## $f18 = 8.00
/* 00A30 808CCC90 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00A34 808CCC94 3C01BF00 */  lui     $at, 0xBF00                ## $at = BF000000
/* 00A38 808CCC98 44812000 */  mtc1    $at, $f4                   ## $f4 = -0.50
/* 00A3C 808CCC9C E6000028 */  swc1    $f0, 0x0028($s0)           ## 00000028
/* 00A40 808CCCA0 E6120068 */  swc1    $f18, 0x0068($s0)          ## 00000068
/* 00A44 808CCCA4 E6040074 */  swc1    $f4, 0x0074($s0)           ## 00000074
/* 00A48 808CCCA8 0C021BF7 */  jal     func_80086FDC              
/* 00A4C 808CCCAC E61000C4 */  swc1    $f16, 0x00C4($s0)          ## 000000C4
/* 00A50 808CCCB0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A54 808CCCB4 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00A58 808CCCB8 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00A5C 808CCCBC 3C09808D */  lui     $t1, %hi(func_808CCCF0)    ## $t1 = 808D0000
/* 00A60 808CCCC0 46060200 */  add.s   $f8, $f0, $f6              
/* 00A64 808CCCC4 2529CCF0 */  addiu   $t1, $t1, %lo(func_808CCCF0) ## $t1 = 808CCCF0
/* 00A68 808CCCC8 37280010 */  ori     $t0, $t9, 0x0010           ## $t0 = 00000010
/* 00A6C 808CCCCC A2000210 */  sb      $zero, 0x0210($s0)         ## 00000210
/* 00A70 808CCCD0 E6080070 */  swc1    $f8, 0x0070($s0)           ## 00000070
/* 00A74 808CCCD4 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 00A78 808CCCD8 AE09020C */  sw      $t1, 0x020C($s0)           ## 0000020C
/* 00A7C 808CCCDC 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00A80 808CCCE0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00A84 808CCCE4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00A88 808CCCE8 03E00008 */  jr      $ra                        
/* 00A8C 808CCCEC 00000000 */  nop


glabel func_808CCCF0
/* 00A90 808CCCF0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00A94 808CCCF4 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00A98 808CCCF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A9C 808CCCFC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00AA0 808CCD00 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00AA4 808CCD04 860E0216 */  lh      $t6, 0x0216($s0)           ## 00000216
/* 00AA8 808CCD08 86180218 */  lh      $t8, 0x0218($s0)           ## 00000218
/* 00AAC 808CCD0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00AB0 808CCD10 25CF05DC */  addiu   $t7, $t6, 0x05DC           ## $t7 = 000005DC
/* 00AB4 808CCD14 271909C4 */  addiu   $t9, $t8, 0x09C4           ## $t9 = 000009C4
/* 00AB8 808CCD18 A60F0216 */  sh      $t7, 0x0216($s0)           ## 00000216
/* 00ABC 808CCD1C 0C02DAA2 */  jal     func_800B6A88              
/* 00AC0 808CCD20 A6190218 */  sh      $t9, 0x0218($s0)           ## 00000218
/* 00AC4 808CCD24 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00AC8 808CCD28 44812000 */  mtc1    $at, $f4                   ## $f4 = 40.00
/* 00ACC 808CCD2C 24080007 */  addiu   $t0, $zero, 0x0007         ## $t0 = 00000007
/* 00AD0 808CCD30 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00AD4 808CCD34 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00AD8 808CCD38 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00ADC 808CCD3C 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 00AE0 808CCD40 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 00AE4 808CCD44 0C02DE2E */  jal     func_800B78B8              
/* 00AE8 808CCD48 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00AEC 808CCD4C 86090214 */  lh      $t1, 0x0214($s0)           ## 00000214
/* 00AF0 808CCD50 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00AF4 808CCD54 24060009 */  addiu   $a2, $zero, 0x0009         ## $a2 = 00000009
/* 00AF8 808CCD58 252AFFFF */  addiu   $t2, $t1, 0xFFFF           ## $t2 = FFFFFFFF
/* 00AFC 808CCD5C A60A0214 */  sh      $t2, 0x0214($s0)           ## 00000214
/* 00B00 808CCD60 86020214 */  lh      $v0, 0x0214($s0)           ## 00000214
/* 00B04 808CCD64 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00B08 808CCD68 14410011 */  bne     $v0, $at, .L808CCDB0       
/* 00B0C 808CCD6C 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00B10 808CCD70 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00B14 808CCD74 8E070024 */  lw      $a3, 0x0024($s0)           ## 00000024
/* 00B18 808CCD78 240B06FF */  addiu   $t3, $zero, 0x06FF         ## $t3 = 000006FF
/* 00B1C 808CCD7C E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00B20 808CCD80 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00B24 808CCD84 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00B28 808CCD88 AFAB0020 */  sw      $t3, 0x0020($sp)           
/* 00B2C 808CCD8C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00B30 808CCD90 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00B34 808CCD94 0C02EB18 */  jal     func_800BAC60              
/* 00B38 808CCD98 E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 00B3C 808CCD9C 5040000D */  beql    $v0, $zero, .L808CCDD4     
/* 00B40 808CCDA0 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00B44 808CCDA4 A44001F0 */  sh      $zero, 0x01F0($v0)         ## 000001F0
/* 00B48 808CCDA8 1000000A */  beq     $zero, $zero, .L808CCDD4   
/* 00B4C 808CCDAC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L808CCDB0:
/* 00B50 808CCDB0 14400007 */  bne     $v0, $zero, .L808CCDD0     
/* 00B54 808CCDB4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00B58 808CCDB8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00B5C 808CCDBC 26060024 */  addiu   $a2, $s0, 0x0024           ## $a2 = 00000024
/* 00B60 808CCDC0 0C029F4A */  jal     func_800A7D28              
/* 00B64 808CCDC4 240700B0 */  addiu   $a3, $zero, 0x00B0         ## $a3 = 000000B0
/* 00B68 808CCDC8 0C02D9C3 */  jal     func_800B670C              
/* 00B6C 808CCDCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L808CCDD0:
/* 00B70 808CCDD0 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L808CCDD4:
/* 00B74 808CCDD4 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00B78 808CCDD8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00B7C 808CCDDC 03E00008 */  jr      $ra                        
/* 00B80 808CCDE0 00000000 */  nop


glabel func_808CCDE4
/* 00B84 808CCDE4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00B88 808CCDE8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B8C 808CCDEC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00B90 808CCDF0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00B94 808CCDF4 90E80251 */  lbu     $t0, 0x0251($a3)           ## 00000251
/* 00B98 808CCDF8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00B9C 808CCDFC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00BA0 808CCE00 310E0002 */  andi    $t6, $t0, 0x0002           ## $t6 = 00000000
/* 00BA4 808CCE04 11C00033 */  beq     $t6, $zero, .L808CCED4     
/* 00BA8 808CCE08 310FFFFD */  andi    $t7, $t0, 0xFFFD           ## $t7 = 00000000
/* 00BAC 808CCE0C A0EF0251 */  sb      $t7, 0x0251($a3)           ## 00000251
/* 00BB0 808CCE10 8CE2025C */  lw      $v0, 0x025C($a3)           ## 0000025C
/* 00BB4 808CCE14 24040002 */  addiu   $a0, $zero, 0x0002         ## $a0 = 00000002
.L808CCE18:
/* 00BB8 808CCE18 90580016 */  lbu     $t8, 0x0016($v0)           ## 00000016
/* 00BBC 808CCE1C 24420040 */  addiu   $v0, $v0, 0x0040           ## $v0 = 00000040
/* 00BC0 808CCE20 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00BC4 808CCE24 17200004 */  bne     $t9, $zero, .L808CCE38     
/* 00BC8 808CCE28 00000000 */  nop
/* 00BCC 808CCE2C 24C60001 */  addiu   $a2, $a2, 0x0001           ## $a2 = 00000001
/* 00BD0 808CCE30 14C4FFF9 */  bne     $a2, $a0, .L808CCE18       
/* 00BD4 808CCE34 24630040 */  addiu   $v1, $v1, 0x0040           ## $v1 = 00000040
.L808CCE38:
/* 00BD8 808CCE38 10C40026 */  beq     $a2, $a0, .L808CCED4       
/* 00BDC 808CCE3C 24E50240 */  addiu   $a1, $a3, 0x0240           ## $a1 = 00000240
/* 00BE0 808CCE40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00BE4 808CCE44 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00BE8 808CCE48 0C02F973 */  jal     func_800BE5CC              
/* 00BEC 808CCE4C AFA70030 */  sw      $a3, 0x0030($sp)           
/* 00BF0 808CCE50 8FA70030 */  lw      $a3, 0x0030($sp)           
/* 00BF4 808CCE54 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00BF8 808CCE58 90E900B9 */  lbu     $t1, 0x00B9($a3)           ## 000000B9
/* 00BFC 808CCE5C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00C00 808CCE60 15200005 */  bne     $t1, $zero, .L808CCE78     
/* 00C04 808CCE64 00000000 */  nop
/* 00C08 808CCE68 0C2332F9 */  jal     func_808CCBE4              
/* 00C0C 808CCE6C 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00C10 808CCE70 10000019 */  beq     $zero, $zero, .L808CCED8   
/* 00C14 808CCE74 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808CCE78:
/* 00C18 808CCE78 54600017 */  bnel    $v1, $zero, .L808CCED8     
/* 00C1C 808CCE7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C20 808CCE80 8CEB020C */  lw      $t3, 0x020C($a3)           ## 0000020C
/* 00C24 808CCE84 3C0A808D */  lui     $t2, %hi(func_808CCAA4)    ## $t2 = 808D0000
/* 00C28 808CCE88 254ACAA4 */  addiu   $t2, $t2, %lo(func_808CCAA4) ## $t2 = 808CCAA4
/* 00C2C 808CCE8C 514B0012 */  beql    $t2, $t3, .L808CCED8       
/* 00C30 808CCE90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C34 808CCE94 84EC0032 */  lh      $t4, 0x0032($a3)           ## 00000032
/* 00C38 808CCE98 84ED00BE */  lh      $t5, 0x00BE($a3)           ## 000000BE
/* 00C3C 808CCE9C 84EF0218 */  lh      $t7, 0x0218($a3)           ## 00000218
/* 00C40 808CCEA0 018D7023 */  subu    $t6, $t4, $t5              
/* 00C44 808CCEA4 01CF1023 */  subu    $v0, $t6, $t7              
/* 00C48 808CCEA8 00021400 */  sll     $v0, $v0, 16               
/* 00C4C 808CCEAC 00021403 */  sra     $v0, $v0, 16               
/* 00C50 808CCEB0 04410003 */  bgez    $v0, .L808CCEC0            
/* 00C54 808CCEB4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00C58 808CCEB8 10000001 */  beq     $zero, $zero, .L808CCEC0   
/* 00C5C 808CCEBC 00021823 */  subu    $v1, $zero, $v0            
.L808CCEC0:
/* 00C60 808CCEC0 28616001 */  slti    $at, $v1, 0x6001           
/* 00C64 808CCEC4 54200004 */  bnel    $at, $zero, .L808CCED8     
/* 00C68 808CCEC8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C6C 808CCECC 0C233284 */  jal     func_808CCA10              
/* 00C70 808CCED0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L808CCED4:
/* 00C74 808CCED4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808CCED8:
/* 00C78 808CCED8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00C7C 808CCEDC 03E00008 */  jr      $ra                        
/* 00C80 808CCEE0 00000000 */  nop


glabel func_808CCEE4
/* 00C84 808CCEE4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00C88 808CCEE8 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00C8C 808CCEEC AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00C90 808CCEF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C94 808CCEF4 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00C98 808CCEF8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00C9C 808CCEFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CA0 808CCF00 0C233379 */  jal     func_808CCDE4              
/* 00CA4 808CCF04 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00CA8 808CCF08 920E0210 */  lbu     $t6, 0x0210($s0)           ## 00000210
/* 00CAC 808CCF0C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00CB0 808CCF10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CB4 808CCF14 15C1001C */  bne     $t6, $at, .L808CCF88       
/* 00CB8 808CCF18 26050234 */  addiu   $a1, $s0, 0x0234           ## $a1 = 00000234
/* 00CBC 808CCF1C 240F009B */  addiu   $t7, $zero, 0x009B         ## $t7 = 0000009B
/* 00CC0 808CCF20 2418000A */  addiu   $t8, $zero, 0x000A         ## $t8 = 0000000A
/* 00CC4 808CCF24 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00CC8 808CCF28 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 00CCC 808CCF2C 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00CD0 808CCF30 2407FFFF */  addiu   $a3, $zero, 0xFFFF         ## $a3 = FFFFFFFF
/* 00CD4 808CCF34 0C02CC6F */  jal     func_800B31BC              
/* 00CD8 808CCF38 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00CDC 808CCF3C 3C190002 */  lui     $t9, 0x0002                ## $t9 = 00020000
/* 00CE0 808CCF40 0331C821 */  addu    $t9, $t9, $s1              
/* 00CE4 808CCF44 8F398840 */  lw      $t9, -0x77C0($t9)          ## 00018840
/* 00CE8 808CCF48 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00CEC 808CCF4C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00CF0 808CCF50 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 00CF4 808CCF54 11000009 */  beq     $t0, $zero, .L808CCF7C     
/* 00CF8 808CCF58 3C0640C0 */  lui     $a2, 0x40C0                ## $a2 = 40C00000
/* 00CFC 808CCF5C 24090078 */  addiu   $t1, $zero, 0x0078         ## $t1 = 00000078
/* 00D00 808CCF60 240A0014 */  addiu   $t2, $zero, 0x0014         ## $t2 = 00000014
/* 00D04 808CCF64 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00D08 808CCF68 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00D0C 808CCF6C AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 00D10 808CCF70 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00D14 808CCF74 0C02EFEC */  jal     func_800BBFB0              
/* 00D18 808CCF78 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L808CCF7C:
/* 00D1C 808CCF7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D20 808CCF80 0C02E3B2 */  jal     func_800B8EC8              
/* 00D24 808CCF84 24053172 */  addiu   $a1, $zero, 0x3172         ## $a1 = 00003172
.L808CCF88:
/* 00D28 808CCF88 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00D2C 808CCF8C C6060224 */  lwc1    $f6, 0x0224($s0)           ## 00000224
/* 00D30 808CCF90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D34 808CCF94 4606203C */  c.lt.s  $f4, $f6                   
/* 00D38 808CCF98 00000000 */  nop
/* 00D3C 808CCF9C 45020004 */  bc1fl   .L808CCFB0                 
/* 00D40 808CCFA0 8E19020C */  lw      $t9, 0x020C($s0)           ## 0000020C
/* 00D44 808CCFA4 0C02E404 */  jal     func_800B9010              
/* 00D48 808CCFA8 24053171 */  addiu   $a1, $zero, 0x3171         ## $a1 = 00003171
/* 00D4C 808CCFAC 8E19020C */  lw      $t9, 0x020C($s0)           ## 0000020C
.L808CCFB0:
/* 00D50 808CCFB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00D54 808CCFB4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00D58 808CCFB8 0320F809 */  jalr    $ra, $t9                   
/* 00D5C 808CCFBC 00000000 */  nop
/* 00D60 808CCFC0 860C0212 */  lh      $t4, 0x0212($s0)           ## 00000212
/* 00D64 808CCFC4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00D68 808CCFC8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00D6C 808CCFCC 258D000C */  addiu   $t5, $t4, 0x000C           ## $t5 = 0000000C
/* 00D70 808CCFD0 A60D0212 */  sh      $t5, 0x0212($s0)           ## 00000212
/* 00D74 808CCFD4 02212821 */  addu    $a1, $s1, $at              
/* 00D78 808CCFD8 26060240 */  addiu   $a2, $s0, 0x0240           ## $a2 = 00000240
/* 00D7C 808CCFDC AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00D80 808CCFE0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00D84 808CCFE4 0C038A4A */  jal     func_800E2928              
/* 00D88 808CCFE8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D8C 808CCFEC 8E0F020C */  lw      $t7, 0x020C($s0)           ## 0000020C
/* 00D90 808CCFF0 3C0E808D */  lui     $t6, %hi(func_808CCCF0)    ## $t6 = 808D0000
/* 00D94 808CCFF4 25CECCF0 */  addiu   $t6, $t6, %lo(func_808CCCF0) ## $t6 = 808CCCF0
/* 00D98 808CCFF8 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 00D9C 808CCFFC 11CF0003 */  beq     $t6, $t7, .L808CD00C       
/* 00DA0 808CD000 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00DA4 808CD004 0C0389D0 */  jal     func_800E2740              
/* 00DA8 808CD008 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L808CD00C:
/* 00DAC 808CD00C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00DB0 808CD010 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00DB4 808CD014 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00DB8 808CD018 03E00008 */  jr      $ra                        
/* 00DBC 808CD01C 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_808CD020
/* 00DC0 808CD020 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00DC4 808CD024 AFA7000C */  sw      $a3, 0x000C($sp)           
/* 00DC8 808CD028 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00DCC 808CD02C 14A1000B */  bne     $a1, $at, .L808CD05C       
/* 00DD0 808CD030 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00DD4 808CD034 8FA30010 */  lw      $v1, 0x0010($sp)           
/* 00DD8 808CD038 844F0216 */  lh      $t7, 0x0216($v0)           ## 00000216
/* 00DDC 808CD03C 846E0000 */  lh      $t6, 0x0000($v1)           ## 00000000
/* 00DE0 808CD040 84790002 */  lh      $t9, 0x0002($v1)           ## 00000002
/* 00DE4 808CD044 01CFC021 */  addu    $t8, $t6, $t7              
/* 00DE8 808CD048 A4780000 */  sh      $t8, 0x0000($v1)           ## 00000000
/* 00DEC 808CD04C 84480218 */  lh      $t0, 0x0218($v0)           ## 00000218
/* 00DF0 808CD050 03284821 */  addu    $t1, $t9, $t0              
/* 00DF4 808CD054 1000000A */  beq     $zero, $zero, .L808CD080   
/* 00DF8 808CD058 A4690002 */  sh      $t1, 0x0002($v1)           ## 00000002
.L808CD05C:
/* 00DFC 808CD05C 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00E00 808CD060 14A10007 */  bne     $a1, $at, .L808CD080       
/* 00E04 808CD064 8FA20014 */  lw      $v0, 0x0014($sp)           
/* 00E08 808CD068 8C4B020C */  lw      $t3, 0x020C($v0)           ## 0000020C
/* 00E0C 808CD06C 3C0A808D */  lui     $t2, %hi(func_808CCCF0)    ## $t2 = 808D0000
/* 00E10 808CD070 254ACCF0 */  addiu   $t2, $t2, %lo(func_808CCCF0) ## $t2 = 808CCCF0
/* 00E14 808CD074 554B0003 */  bnel    $t2, $t3, .L808CD084       
/* 00E18 808CD078 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00E1C 808CD07C ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L808CD080:
/* 00E20 808CD080 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L808CD084:
/* 00E24 808CD084 03E00008 */  jr      $ra                        
/* 00E28 808CD088 00000000 */  nop


glabel func_808CD08C
/* 00E2C 808CD08C 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00E30 808CD090 AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00E34 808CD094 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00E38 808CD098 8FB00080 */  lw      $s0, 0x0080($sp)           
/* 00E3C 808CD09C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00E40 808CD0A0 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00E44 808CD0A4 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 00E48 808CD0A8 AFA40070 */  sw      $a0, 0x0070($sp)           
/* 00E4C 808CD0AC AFA60078 */  sw      $a2, 0x0078($sp)           
/* 00E50 808CD0B0 AFA7007C */  sw      $a3, 0x007C($sp)           
/* 00E54 808CD0B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00E58 808CD0B8 0C039FF7 */  jal     func_800E7FDC              
/* 00E5C 808CD0BC 26050240 */  addiu   $a1, $s0, 0x0240           ## $a1 = 00000240
/* 00E60 808CD0C0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00E64 808CD0C4 16210056 */  bne     $s1, $at, .L808CD220       
/* 00E68 808CD0C8 2611003C */  addiu   $s1, $s0, 0x003C           ## $s1 = 0000003C
/* 00E6C 808CD0CC AFA0004C */  sw      $zero, 0x004C($sp)         
/* 00E70 808CD0D0 0C0606D4 */  jal     func_80181B50              
/* 00E74 808CD0D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 0000003C
/* 00E78 808CD0D8 3C0144C8 */  lui     $at, 0x44C8                ## $at = 44C80000
/* 00E7C 808CD0DC 44816000 */  mtc1    $at, $f12                  ## $f12 = 1600.00
/* 00E80 808CD0E0 0C060704 */  jal     func_80181C10              
/* 00E84 808CD0E4 26050228 */  addiu   $a1, $s0, 0x0228           ## $a1 = 00000228
/* 00E88 808CD0E8 3C01808D */  lui     $at, %hi(D_808CD5E0)       ## $at = 808D0000
/* 00E8C 808CD0EC C426D5E0 */  lwc1    $f6, %lo(D_808CD5E0)($at)  
/* 00E90 808CD0F0 C6040224 */  lwc1    $f4, 0x0224($s0)           ## 00000224
/* 00E94 808CD0F4 26120234 */  addiu   $s2, $s0, 0x0234           ## $s2 = 00000234
/* 00E98 808CD0F8 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000234
/* 00E9C 808CD0FC 46062302 */  mul.s   $f12, $f4, $f6             
/* 00EA0 808CD100 0C060704 */  jal     func_80181C10              
/* 00EA4 808CD104 00000000 */  nop
/* 00EA8 808CD108 8FA40070 */  lw      $a0, 0x0070($sp)           
/* 00EAC 808CD10C 27AE004C */  addiu   $t6, $sp, 0x004C           ## $t6 = FFFFFFDC
/* 00EB0 808CD110 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00EB4 808CD114 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00EB8 808CD118 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00EBC 808CD11C 27A80048 */  addiu   $t0, $sp, 0x0048           ## $t0 = FFFFFFD8
/* 00EC0 808CD120 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00EC4 808CD124 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 00EC8 808CD128 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00ECC 808CD12C AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00ED0 808CD130 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00ED4 808CD134 02202825 */  or      $a1, $s1, $zero            ## $a1 = 0000003C
/* 00ED8 808CD138 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000234
/* 00EDC 808CD13C 27A7005C */  addiu   $a3, $sp, 0x005C           ## $a3 = FFFFFFEC
/* 00EE0 808CD140 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00EE4 808CD144 0C031571 */  jal     func_800C55C4              
/* 00EE8 808CD148 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00EEC 808CD14C 1040000E */  beq     $v0, $zero, .L808CD188     
/* 00EF0 808CD150 02202025 */  or      $a0, $s1, $zero            ## $a0 = 0000003C
/* 00EF4 808CD154 0C03FE21 */  jal     func_800FF884              
/* 00EF8 808CD158 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFEC
/* 00EFC 808CD15C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00F00 808CD160 44814000 */  mtc1    $at, $f8                   ## $f8 = 5.00
/* 00F04 808CD164 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 00F08 808CD168 A2090210 */  sb      $t1, 0x0210($s0)           ## 00000210
/* 00F0C 808CD16C 46080281 */  sub.s   $f10, $f0, $f8             
/* 00F10 808CD170 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000234
/* 00F14 808CD174 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFEC
/* 00F18 808CD178 0C03FD43 */  jal     func_800FF50C              
/* 00F1C 808CD17C E60A0224 */  swc1    $f10, 0x0224($s0)          ## 00000224
/* 00F20 808CD180 10000007 */  beq     $zero, $zero, .L808CD1A0   
/* 00F24 808CD184 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
.L808CD188:
/* 00F28 808CD188 920A0210 */  lbu     $t2, 0x0210($s0)           ## 00000210
/* 00F2C 808CD18C 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00F30 808CD190 51400003 */  beql    $t2, $zero, .L808CD1A0     
/* 00F34 808CD194 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
/* 00F38 808CD198 A20B0210 */  sb      $t3, 0x0210($s0)           ## 00000210
/* 00F3C 808CD19C 860C00BE */  lh      $t4, 0x00BE($s0)           ## 000000BE
.L808CD1A0:
/* 00F40 808CD1A0 860D0218 */  lh      $t5, 0x0218($s0)           ## 00000218
/* 00F44 808CD1A4 018D2021 */  addu    $a0, $t4, $t5              
/* 00F48 808CD1A8 00042400 */  sll     $a0, $a0, 16               
/* 00F4C 808CD1AC 0C03FB51 */  jal     func_800FED44              
/* 00F50 808CD1B0 00042403 */  sra     $a0, $a0, 16               
/* 00F54 808CD1B4 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00F58 808CD1B8 44818000 */  mtc1    $at, $f16                  ## $f16 = 5.00
/* 00F5C 808CD1BC C6040234 */  lwc1    $f4, 0x0234($s0)           ## 00000234
/* 00F60 808CD1C0 46100482 */  mul.s   $f18, $f0, $f16            
/* 00F64 808CD1C4 46049180 */  add.s   $f6, $f18, $f4             
/* 00F68 808CD1C8 E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 00F6C 808CD1CC C6080238 */  lwc1    $f8, 0x0238($s0)           ## 00000238
/* 00F70 808CD1D0 E7A80054 */  swc1    $f8, 0x0054($sp)           
/* 00F74 808CD1D4 860F0218 */  lh      $t7, 0x0218($s0)           ## 00000218
/* 00F78 808CD1D8 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 00F7C 808CD1DC 01CF2021 */  addu    $a0, $t6, $t7              
/* 00F80 808CD1E0 00042400 */  sll     $a0, $a0, 16               
/* 00F84 808CD1E4 0C03FB61 */  jal     func_800FED84              
/* 00F88 808CD1E8 00042403 */  sra     $a0, $a0, 16               
/* 00F8C 808CD1EC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00F90 808CD1F0 44818000 */  mtc1    $at, $f16                  ## $f16 = 5.00
/* 00F94 808CD1F4 C60A023C */  lwc1    $f10, 0x023C($s0)          ## 0000023C
/* 00F98 808CD1F8 27B80050 */  addiu   $t8, $sp, 0x0050           ## $t8 = FFFFFFE0
/* 00F9C 808CD1FC 46100482 */  mul.s   $f18, $f0, $f16            
/* 00FA0 808CD200 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00FA4 808CD204 260402E0 */  addiu   $a0, $s0, 0x02E0           ## $a0 = 000002E0
/* 00FA8 808CD208 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00FAC 808CD20C 02203025 */  or      $a2, $s1, $zero            ## $a2 = 0000003C
/* 00FB0 808CD210 02403825 */  or      $a3, $s2, $zero            ## $a3 = 00000234
/* 00FB4 808CD214 46125101 */  sub.s   $f4, $f10, $f18            
/* 00FB8 808CD218 0C039FB3 */  jal     func_800E7ECC              
/* 00FBC 808CD21C E7A40058 */  swc1    $f4, 0x0058($sp)           
.L808CD220:
/* 00FC0 808CD220 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00FC4 808CD224 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00FC8 808CD228 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 00FCC 808CD22C 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 00FD0 808CD230 03E00008 */  jr      $ra                        
/* 00FD4 808CD234 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000


glabel func_808CD238
/* 00FD8 808CD238 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00FDC 808CD23C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00FE0 808CD240 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00FE4 808CD244 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00FE8 808CD248 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00FEC 808CD24C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00FF0 808CD250 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00FF4 808CD254 3C18801C */  lui     $t8, 0x801C                ## $t8 = 801C0000
/* 00FF8 808CD258 271813A0 */  addiu   $t8, $t8, 0x13A0           ## $t8 = 801C13A0
/* 00FFC 808CD25C 8DC20000 */  lw      $v0, 0x0000($t6)           ## 00000000
/* 01000 808CD260 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 01004 808CD264 3C07808D */  lui     $a3, %hi(func_808CD020)    ## $a3 = 808D0000
/* 01008 808CD268 8C5002B0 */  lw      $s0, 0x02B0($v0)           ## 000002B0
/* 0100C 808CD26C AE0F0000 */  sw      $t7, 0x0000($s0)           ## 00000000
/* 01010 808CD270 AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 01014 808CD274 26190008 */  addiu   $t9, $s0, 0x0008           ## $t9 = 00000008
/* 01018 808CD278 AC5902B0 */  sw      $t9, 0x02B0($v0)           ## 000002B0
/* 0101C 808CD27C 8E260164 */  lw      $a2, 0x0164($s1)           ## 00000164
/* 01020 808CD280 8E250148 */  lw      $a1, 0x0148($s1)           ## 00000148
/* 01024 808CD284 3C08808D */  lui     $t0, %hi(func_808CD08C)    ## $t0 = 808D0000
/* 01028 808CD288 2508D08C */  addiu   $t0, $t0, %lo(func_808CD08C) ## $t0 = 808CD08C
/* 0102C 808CD28C AFA80010 */  sw      $t0, 0x0010($sp)           
/* 01030 808CD290 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 01034 808CD294 AFB10014 */  sw      $s1, 0x0014($sp)           
/* 01038 808CD298 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0103C 808CD29C 0C04CECF */  jal     func_80133B3C              
/* 01040 808CD2A0 24E7D020 */  addiu   $a3, $a3, %lo(func_808CD020) ## $a3 = 808CD020
/* 01044 808CD2A4 92290210 */  lbu     $t1, 0x0210($s1)           ## 00000210
/* 01048 808CD2A8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0104C 808CD2AC 8FAA0028 */  lw      $t2, 0x0028($sp)           
/* 01050 808CD2B0 1521003D */  bne     $t1, $at, .L808CD3A8       
/* 01054 808CD2B4 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 01058 808CD2B8 8D5002C0 */  lw      $s0, 0x02C0($t2)           ## 000002C0
/* 0105C 808CD2BC 3C0C801C */  lui     $t4, 0x801C                ## $t4 = 801C0000
/* 01060 808CD2C0 258C1A30 */  addiu   $t4, $t4, 0x1A30           ## $t4 = 801C1A30
/* 01064 808CD2C4 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 01068 808CD2C8 AE0B0000 */  sw      $t3, 0x0000($s0)           ## 00000000
/* 0106C 808CD2CC 3C0DE300 */  lui     $t5, 0xE300                ## $t5 = E3000000
/* 01070 808CD2D0 35AD1801 */  ori     $t5, $t5, 0x1801           ## $t5 = E3001801
/* 01074 808CD2D4 240E00C0 */  addiu   $t6, $zero, 0x00C0         ## $t6 = 000000C0
/* 01078 808CD2D8 AE0E000C */  sw      $t6, 0x000C($s0)           ## 0000000C
/* 0107C 808CD2DC AE0D0008 */  sw      $t5, 0x0008($s0)           ## 00000008
/* 01080 808CD2E0 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01084 808CD2E4 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 01088 808CD2E8 C6240238 */  lwc1    $f4, 0x0238($s1)           ## 00000238
/* 0108C 808CD2EC C62C0234 */  lwc1    $f12, 0x0234($s1)          ## 00000234
/* 01090 808CD2F0 8E26023C */  lw      $a2, 0x023C($s1)           ## 0000023C
/* 01094 808CD2F4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01098 808CD2F8 0C0600A7 */  jal     func_8018029C              
/* 0109C 808CD2FC 46062380 */  add.s   $f14, $f4, $f6             
/* 010A0 808CD300 3C01808D */  lui     $at, %hi(D_808CD5E4)       ## $at = 808D0000
/* 010A4 808CD304 C42CD5E4 */  lwc1    $f12, %lo(D_808CD5E4)($at) 
/* 010A8 808CD308 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 010AC 808CD30C 44066000 */  mfc1    $a2, $f12                  
/* 010B0 808CD310 0C0600E7 */  jal     func_8018039C              
/* 010B4 808CD314 46006386 */  mov.s   $f14, $f12                 
/* 010B8 808CD318 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 010BC 808CD31C 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 010C0 808CD320 AE0F0010 */  sw      $t7, 0x0010($s0)           ## 00000010
/* 010C4 808CD324 8FB8003C */  lw      $t8, 0x003C($sp)           
/* 010C8 808CD328 0C060690 */  jal     func_80181A40              
/* 010CC 808CD32C 8F040000 */  lw      $a0, 0x0000($t8)           ## 00000000
/* 010D0 808CD330 AE020014 */  sw      $v0, 0x0014($s0)           ## 00000014
/* 010D4 808CD334 3C19FA00 */  lui     $t9, 0xFA00                ## $t9 = FA000000
/* 010D8 808CD338 2408FFA8 */  addiu   $t0, $zero, 0xFFA8         ## $t0 = FFFFFFA8
/* 010DC 808CD33C AE08001C */  sw      $t0, 0x001C($s0)           ## 0000001C
/* 010E0 808CD340 AE190018 */  sw      $t9, 0x0018($s0)           ## 00000018
/* 010E4 808CD344 3C09FB00 */  lui     $t1, 0xFB00                ## $t1 = FB000000
/* 010E8 808CD348 340AFF00 */  ori     $t2, $zero, 0xFF00         ## $t2 = 0000FF00
/* 010EC 808CD34C AE0A0024 */  sw      $t2, 0x0024($s0)           ## 00000024
/* 010F0 808CD350 AE090020 */  sw      $t1, 0x0020($s0)           ## 00000020
/* 010F4 808CD354 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 010F8 808CD358 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 010FC 808CD35C AE0B0028 */  sw      $t3, 0x0028($s0)           ## 00000028
/* 01100 808CD360 8FAC003C */  lw      $t4, 0x003C($sp)           
/* 01104 808CD364 3C0D0002 */  lui     $t5, 0x0002                ## $t5 = 00020000
/* 01108 808CD368 3C18808D */  lui     $t8, %hi(D_808CD58C)       ## $t8 = 808D0000
/* 0110C 808CD36C 01AC6821 */  addu    $t5, $t5, $t4              
/* 01110 808CD370 8DAD8840 */  lw      $t5, -0x77C0($t5)          ## 00018840
/* 01114 808CD374 3C080404 */  lui     $t0, 0x0404                ## $t0 = 04040000
/* 01118 808CD378 25084300 */  addiu   $t0, $t0, 0x4300           ## $t0 = 04044300
/* 0111C 808CD37C 31AE0007 */  andi    $t6, $t5, 0x0007           ## $t6 = 00000000
/* 01120 808CD380 000E7880 */  sll     $t7, $t6,  2               
/* 01124 808CD384 030FC021 */  addu    $t8, $t8, $t7              
/* 01128 808CD388 8F18D58C */  lw      $t8, %lo(D_808CD58C)($t8)  
/* 0112C 808CD38C 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 01130 808CD390 AE18002C */  sw      $t8, 0x002C($s0)           ## 0000002C
/* 01134 808CD394 AE190030 */  sw      $t9, 0x0030($s0)           ## 00000030
/* 01138 808CD398 AE080034 */  sw      $t0, 0x0034($s0)           ## 00000034
/* 0113C 808CD39C 8FAA0028 */  lw      $t2, 0x0028($sp)           
/* 01140 808CD3A0 26090038 */  addiu   $t1, $s0, 0x0038           ## $t1 = 00000038
/* 01144 808CD3A4 AD4902C0 */  sw      $t1, 0x02C0($t2)           ## 000101C0
.L808CD3A8:
/* 01148 808CD3A8 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 0114C 808CD3AC C62A0224 */  lwc1    $f10, 0x0224($s1)          ## 00000224
/* 01150 808CD3B0 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 01154 808CD3B4 8FAB0028 */  lw      $t3, 0x0028($sp)           
/* 01158 808CD3B8 460A403C */  c.lt.s  $f8, $f10                  
/* 0115C 808CD3BC 358C0020 */  ori     $t4, $t4, 0x0020           ## $t4 = DB060020
/* 01160 808CD3C0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01164 808CD3C4 45020030 */  bc1fl   .L808CD488                 
/* 01168 808CD3C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0116C 808CD3CC 8D7002B0 */  lw      $s0, 0x02B0($t3)           ## DB0602D0
/* 01170 808CD3D0 AE0C0000 */  sw      $t4, 0x0000($s0)           ## 00000000
/* 01174 808CD3D4 8FAD003C */  lw      $t5, 0x003C($sp)           
/* 01178 808CD3D8 86260212 */  lh      $a2, 0x0212($s1)           ## 00000212
/* 0117C 808CD3DC 0C04B2CA */  jal     func_8012CB28              
/* 01180 808CD3E0 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00020000
/* 01184 808CD3E4 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 01188 808CD3E8 C62C003C */  lwc1    $f12, 0x003C($s1)          ## 0000003C
/* 0118C 808CD3EC C62E0040 */  lwc1    $f14, 0x0040($s1)          ## 00000040
/* 01190 808CD3F0 8E260044 */  lw      $a2, 0x0044($s1)           ## 00000044
/* 01194 808CD3F4 0C0600A7 */  jal     func_8018029C              
/* 01198 808CD3F8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0119C 808CD3FC 862E0218 */  lh      $t6, 0x0218($s1)           ## 00000218
/* 011A0 808CD400 862F00BE */  lh      $t7, 0x00BE($s1)           ## 000000BE
/* 011A4 808CD404 86240216 */  lh      $a0, 0x0216($s1)           ## 00000216
/* 011A8 808CD408 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 011AC 808CD40C 01CF2821 */  addu    $a1, $t6, $t7              
/* 011B0 808CD410 00052C00 */  sll     $a1, $a1, 16               
/* 011B4 808CD414 00052C03 */  sra     $a1, $a1, 16               
/* 011B8 808CD418 0C06040F */  jal     func_8018103C              
/* 011BC 808CD41C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 011C0 808CD420 3C01808D */  lui     $at, %hi(D_808CD5E8)       ## $at = 808D0000
/* 011C4 808CD424 C432D5E8 */  lwc1    $f18, %lo(D_808CD5E8)($at) 
/* 011C8 808CD428 C6300224 */  lwc1    $f16, 0x0224($s1)          ## 00000224
/* 011CC 808CD42C C62C0220 */  lwc1    $f12, 0x0220($s1)          ## 00000220
/* 011D0 808CD430 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 011D4 808CD434 46128102 */  mul.s   $f4, $f16, $f18            
/* 011D8 808CD438 46006386 */  mov.s   $f14, $f12                 
/* 011DC 808CD43C 44062000 */  mfc1    $a2, $f4                   
/* 011E0 808CD440 0C0600E7 */  jal     func_8018039C              
/* 011E4 808CD444 00000000 */  nop
/* 011E8 808CD448 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 011EC 808CD44C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 011F0 808CD450 AE180008 */  sw      $t8, 0x0008($s0)           ## 00000008
/* 011F4 808CD454 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 011F8 808CD458 0C060690 */  jal     func_80181A40              
/* 011FC 808CD45C 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 01200 808CD460 AE02000C */  sw      $v0, 0x000C($s0)           ## 0000000C
/* 01204 808CD464 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 01208 808CD468 25292728 */  addiu   $t1, $t1, 0x2728           ## $t1 = 06002728
/* 0120C 808CD46C 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 01210 808CD470 AE080010 */  sw      $t0, 0x0010($s0)           ## 00000010
/* 01214 808CD474 AE090014 */  sw      $t1, 0x0014($s0)           ## 00000014
/* 01218 808CD478 8FAB0028 */  lw      $t3, 0x0028($sp)           
/* 0121C 808CD47C 260A0018 */  addiu   $t2, $s0, 0x0018           ## $t2 = 00000018
/* 01220 808CD480 AD6A02B0 */  sw      $t2, 0x02B0($t3)           ## 000002B0
/* 01224 808CD484 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L808CD488:
/* 01228 808CD488 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 0122C 808CD48C 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 01230 808CD490 03E00008 */  jr      $ra                        
/* 01234 808CD494 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 01238 808CD498 00000000 */  nop
/* 0123C 808CD49C 00000000 */  nop

.section .data

D_808CD4A0: .word 0x00470500, 0x00000405, 0x006A0000, 0x0000035C
.word func_808CC260
.word func_808CC3E0
.word func_808CCEE4
.word func_808CD238
D_808CD4C0: .word \
0x00000000, 0x00000000, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0x00050100, 0x02000000, 0x00000000, \
0x00140064, 0x00000000, 0x00000000, 0x00000000, \
0xF7CFFFFF, 0x00000000, 0x00050100, 0x0A000000, \
0x08FC0000, 0x00210064
D_808CD508: .word 0x09000D39, 0x10000000, 0x00000002
.word D_808CD4C0
D_808CD518: .word \
0x00000000, 0xF7CFFFFF, 0x00100000, 0xF7CFFFFF, \
0x00000000, 0x01010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000
D_808CD554: .word 0x09110000, 0x00020000, 0x00000001
.word D_808CD518
D_808CD564: .word \
0xF0F0F001, 0xF0F0F0F0, 0xF0F0F0F0, 0xF0F0F0F0, \
0xF0F0F0F0, 0xF0F0F0F0, 0xF0F0F0F0, 0xF0F0F001
D_808CD584: .word 0x02000019, 0x0064FF00
D_808CD58C: .word \
0x0403F300, 0x0403FB00, 0x04040300, 0x04040B00, \
0x04041300, 0x04041B00, 0x04042300, 0x04042B00
D_808CD5AC: .word 0xC858000E, 0xB05403E8, 0x091F0039
D_808CD5B8: .word 0x00000000
D_808CD5BC: .word 0x0000FF00
D_808CD5C0: .word 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_808CD5D0: .word 0x3D75C28F
D_808CD5D4: .word 0x3C23D70A
D_808CD5D8: .word 0x3C23D70A
D_808CD5DC: .word 0x428EDB6D
D_808CD5E0: .word 0x428EDB6D
D_808CD5E4: .word 0x3F4CCCCD
D_808CD5E8: .word 0x3AC49BA6, 0x00000000


.section .rodata
D_808CD5F0:
.incbin "baserom/En_Vm", 0x1390, 0x00000150
