.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A48FE0
/* 00000 80A48FE0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80A48FE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80A48FE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80A48FEC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80A48FF0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80A48FF4 AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00018 80A48FF8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 80A48FFC 0C032B84 */  jal     func_800CAE10              
/* 00020 80A49000 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00024 80A49004 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00028 80A49008 24841690 */  addiu   $a0, $a0, 0x1690           ## $a0 = 06001690
/* 0002C 80A4900C 0C032559 */  jal     func_800C9564              
/* 00030 80A49010 27A50028 */  addiu   $a1, $sp, 0x0028           ## $a1 = FFFFFFF8
/* 00034 80A49014 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00038 80A49018 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0003C 80A4901C 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00040 80A49020 0C031862 */  jal     func_800C6188              
/* 00044 80A49024 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00048 80A49028 3C0180A5 */  lui     $at, %hi(D_80A495E0)       ## $at = 80A50000
/* 0004C 80A4902C C42095E0 */  lwc1    $f0, %lo(D_80A495E0)($at)  
/* 00050 80A49030 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00054 80A49034 240F0003 */  addiu   $t7, $zero, 0x0003         ## $t7 = 00000003
/* 00058 80A49038 44050000 */  mfc1    $a1, $f0                   
/* 0005C 80A4903C AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00060 80A49040 A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00064 80A49044 A20F00B7 */  sb      $t7, 0x00B7($s0)           ## 000000B7
/* 00068 80A49048 A60001A6 */  sh      $zero, 0x01A6($s0)         ## 000001A6
/* 0006C 80A4904C 0C02D9F8 */  jal     func_800B67E0              
/* 00070 80A49050 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00074 80A49054 3C0280A5 */  lui     $v0, %hi(D_80A495B0)       ## $v0 = 80A50000
/* 00078 80A49058 244295B0 */  addiu   $v0, $v0, %lo(D_80A495B0)  ## $v0 = 80A495B0
/* 0007C 80A4905C 84580000 */  lh      $t8, 0x0000($v0)           ## 80A495B0
/* 00080 80A49060 3C0180A5 */  lui     $at, %hi(D_80A495E4)       ## $at = 80A50000
/* 00084 80A49064 C42095E4 */  lwc1    $f0, %lo(D_80A495E4)($at)  
/* 00088 80A49068 A61801A8 */  sh      $t8, 0x01A8($s0)           ## 000001A8
/* 0008C 80A4906C 84590000 */  lh      $t9, 0x0000($v0)           ## 80A495B0
/* 00090 80A49070 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00094 80A49074 44812000 */  mtc1    $at, $f4                   ## $f4 = 255.00
/* 00098 80A49078 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 0009C 80A4907C A4480000 */  sh      $t0, 0x0000($v0)           ## 80A495B0
/* 000A0 80A49080 3C0980A5 */  lui     $t1, %hi(func_80A490E4)    ## $t1 = 80A50000
/* 000A4 80A49084 252990E4 */  addiu   $t1, $t1, %lo(func_80A490E4) ## $t1 = 80A490E4
/* 000A8 80A49088 AE0901A0 */  sw      $t1, 0x01A0($s0)           ## 000001A0
/* 000AC 80A4908C E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 000B0 80A49090 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 000B4 80A49094 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 000B8 80A49098 E60401AC */  swc1    $f4, 0x01AC($s0)           ## 000001AC
/* 000BC 80A4909C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000C0 80A490A0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000C4 80A490A4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000C8 80A490A8 03E00008 */  jr      $ra                        
/* 000CC 80A490AC 00000000 */  nop


glabel func_80A490B0
/* 000D0 80A490B0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D4 80A490B4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 80A490B8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000DC 80A490BC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000E0 80A490C0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000E4 80A490C4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000E8 80A490C8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000EC 80A490CC 0C031933 */  jal     func_800C64CC              
/* 000F0 80A490D0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000F4 80A490D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F8 80A490D8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000FC 80A490DC 03E00008 */  jr      $ra                        
/* 00100 80A490E0 00000000 */  nop


glabel func_80A490E4
/* 00104 80A490E4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00108 80A490E8 3C0E80A5 */  lui     $t6, %hi(func_80A490FC)    ## $t6 = 80A50000
/* 0010C 80A490EC 25CE90FC */  addiu   $t6, $t6, %lo(func_80A490FC) ## $t6 = 80A490FC
/* 00110 80A490F0 AC8E01A0 */  sw      $t6, 0x01A0($a0)           ## 000001A0
/* 00114 80A490F4 03E00008 */  jr      $ra                        
/* 00118 80A490F8 00000000 */  nop


glabel func_80A490FC
/* 0011C 80A490FC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00120 80A49100 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00124 80A49104 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00128 80A49108 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0012C 80A4910C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00130 80A49110 860E01AA */  lh      $t6, 0x01AA($s0)           ## 000001AA
/* 00134 80A49114 55C00007 */  bnel    $t6, $zero, .L80A49134     
/* 00138 80A49118 920F00B7 */  lbu     $t7, 0x00B7($s0)           ## 000000B7
/* 0013C 80A4911C 920200B7 */  lbu     $v0, 0x00B7($s0)           ## 000000B7
/* 00140 80A49120 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00144 80A49124 50410003 */  beql    $v0, $at, .L80A49134       
/* 00148 80A49128 920F00B7 */  lbu     $t7, 0x00B7($s0)           ## 000000B7
/* 0014C 80A4912C A60201AA */  sh      $v0, 0x01AA($s0)           ## 000001AA
/* 00150 80A49130 920F00B7 */  lbu     $t7, 0x00B7($s0)           ## 000000B7
.L80A49134:
/* 00154 80A49134 55E00067 */  bnel    $t7, $zero, .L80A492D4     
/* 00158 80A49138 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0015C 80A4913C 861801A4 */  lh      $t8, 0x01A4($s0)           ## 000001A4
/* 00160 80A49140 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00164 80A49144 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 00168 80A49148 A61901A4 */  sh      $t9, 0x01A4($s0)           ## 000001A4
/* 0016C 80A4914C 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 00170 80A49150 860801A4 */  lh      $t0, 0x01A4($s0)           ## 000001A4
/* 00174 80A49154 84491336 */  lh      $t1, 0x1336($v0)           ## 801F1336
/* 00178 80A49158 252A001E */  addiu   $t2, $t1, 0x001E           ## $t2 = 0000001E
/* 0017C 80A4915C 0148082A */  slt     $at, $t2, $t0              
/* 00180 80A49160 5020005C */  beql    $at, $zero, .L80A492D4     
/* 00184 80A49164 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00188 80A49168 844B1338 */  lh      $t3, 0x1338($v0)           ## 801F1338
/* 0018C 80A4916C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00190 80A49170 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00194 80A49174 448B2000 */  mtc1    $t3, $f4                   ## $f4 = 0.00
/* 00198 80A49178 844C133A */  lh      $t4, 0x133A($v0)           ## 801F133A
/* 0019C 80A4917C 3C0180A5 */  lui     $at, %hi(D_80A495E8)       ## $at = 80A50000
/* 001A0 80A49180 468021A0 */  cvt.s.w $f6, $f4                   
/* 001A4 80A49184 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 001A8 80A49188 C43095E8 */  lwc1    $f16, %lo(D_80A495E8)($at) 
/* 001AC 80A4918C 3C0180A5 */  lui     $at, %hi(D_80A495EC)       ## $at = 80A50000
/* 001B0 80A49190 2604005C */  addiu   $a0, $s0, 0x005C           ## $a0 = 0000005C
/* 001B4 80A49194 46083283 */  div.s   $f10, $f6, $f8             
/* 001B8 80A49198 C42895EC */  lwc1    $f8, %lo(D_80A495EC)($at)  
/* 001BC 80A4919C 3C0180A5 */  lui     $at, %hi(D_80A495F0)       ## $at = 80A50000
/* 001C0 80A491A0 468021A0 */  cvt.s.w $f6, $f4                   
/* 001C4 80A491A4 46105480 */  add.s   $f18, $f10, $f16           
/* 001C8 80A491A8 C43095F0 */  lwc1    $f16, %lo(D_80A495F0)($at) 
/* 001CC 80A491AC 46083283 */  div.s   $f10, $f6, $f8             
/* 001D0 80A491B0 44059000 */  mfc1    $a1, $f18                  
/* 001D4 80A491B4 46105480 */  add.s   $f18, $f10, $f16           
/* 001D8 80A491B8 44069000 */  mfc1    $a2, $f18                  
/* 001DC 80A491BC 0C03FF9A */  jal     func_800FFE68              
/* 001E0 80A491C0 00000000 */  nop
/* 001E4 80A491C4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 001E8 80A491C8 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 001EC 80A491CC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 001F0 80A491D0 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 001F4 80A491D4 844D133C */  lh      $t5, 0x133C($v0)           ## 801F133C
/* 001F8 80A491D8 844E133E */  lh      $t6, 0x133E($v0)           ## 801F133E
/* 001FC 80A491DC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00200 80A491E0 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 00204 80A491E4 448E9000 */  mtc1    $t6, $f18                  ## $f18 = 0.00
/* 00208 80A491E8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 0020C 80A491EC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00210 80A491F0 3C01420C */  lui     $at, 0x420C                ## $at = 420C0000
/* 00214 80A491F4 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 00218 80A491F8 46809120 */  cvt.s.w $f4, $f18                  
/* 0021C 80A491FC 46003203 */  div.s   $f8, $f6, $f0              
/* 00220 80A49200 46002183 */  div.s   $f6, $f4, $f0              
/* 00224 80A49204 460A4400 */  add.s   $f16, $f8, $f10            
/* 00228 80A49208 44814000 */  mtc1    $at, $f8                   ## $f8 = 35.00
/* 0022C 80A4920C 44058000 */  mfc1    $a1, $f16                  
/* 00230 80A49210 46083280 */  add.s   $f10, $f6, $f8             
/* 00234 80A49214 44065000 */  mfc1    $a2, $f10                  
/* 00238 80A49218 0C03FF9A */  jal     func_800FFE68              
/* 0023C 80A4921C 00000000 */  nop
/* 00240 80A49220 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00244 80A49224 8C423F60 */  lw      $v0, 0x3F60($v0)           ## 801F3F60
/* 00248 80A49228 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0024C 80A4922C 44810000 */  mtc1    $at, $f0                   ## $f0 = 100.00
/* 00250 80A49230 844F1340 */  lh      $t7, 0x1340($v0)           ## 801F1340
/* 00254 80A49234 84581342 */  lh      $t8, 0x1342($v0)           ## 801F1342
/* 00258 80A49238 3C0180A5 */  lui     $at, %hi(D_80A495F4)       ## $at = 80A50000
/* 0025C 80A4923C 448F8000 */  mtc1    $t7, $f16                  ## $f16 = 0.00
/* 00260 80A49240 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 00264 80A49244 C42695F4 */  lwc1    $f6, %lo(D_80A495F4)($at)  
/* 00268 80A49248 468084A0 */  cvt.s.w $f18, $f16                 
/* 0026C 80A4924C 84591344 */  lh      $t9, 0x1344($v0)           ## 801F1344
/* 00270 80A49250 3C0180A5 */  lui     $at, %hi(D_80A495F8)       ## $at = 80A50000
/* 00274 80A49254 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 00278 80A49258 46805420 */  cvt.s.w $f16, $f10                 
/* 0027C 80A4925C 46009103 */  div.s   $f4, $f18, $f0             
/* 00280 80A49260 46008483 */  div.s   $f18, $f16, $f0            
/* 00284 80A49264 46062200 */  add.s   $f8, $f4, $f6              
/* 00288 80A49268 C42495F8 */  lwc1    $f4, %lo(D_80A495F8)($at)  
/* 0028C 80A4926C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00290 80A49270 44818000 */  mtc1    $at, $f16                  ## $f16 = 1000.00
/* 00294 80A49274 44054000 */  mfc1    $a1, $f8                   
/* 00298 80A49278 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 0029C 80A4927C 3C0180A5 */  lui     $at, %hi(D_80A495FC)       ## $at = 80A50000
/* 002A0 80A49280 468042A0 */  cvt.s.w $f10, $f8                  
/* 002A4 80A49284 46049180 */  add.s   $f6, $f18, $f4             
/* 002A8 80A49288 C42495FC */  lwc1    $f4, %lo(D_80A495FC)($at)  
/* 002AC 80A4928C 46105483 */  div.s   $f18, $f10, $f16           
/* 002B0 80A49290 44063000 */  mfc1    $a2, $f6                   
/* 002B4 80A49294 46049180 */  add.s   $f6, $f18, $f4             
/* 002B8 80A49298 44073000 */  mfc1    $a3, $f6                   
/* 002BC 80A4929C 0C03FF7E */  jal     func_800FFDF8              
/* 002C0 80A492A0 00000000 */  nop
/* 002C4 80A492A4 C6080058 */  lwc1    $f8, 0x0058($s0)           ## 00000058
/* 002C8 80A492A8 3C0180A5 */  lui     $at, %hi(D_80A49600)       ## $at = 80A50000
/* 002CC 80A492AC C60A005C */  lwc1    $f10, 0x005C($s0)          ## 0000005C
/* 002D0 80A492B0 E6080060 */  swc1    $f8, 0x0060($s0)           ## 00000060
/* 002D4 80A492B4 C4309600 */  lwc1    $f16, %lo(D_80A49600)($at) 
/* 002D8 80A492B8 4610503C */  c.lt.s  $f10, $f16                 
/* 002DC 80A492BC 00000000 */  nop
/* 002E0 80A492C0 45020004 */  bc1fl   .L80A492D4                 
/* 002E4 80A492C4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E8 80A492C8 0C02D9C3 */  jal     func_800B670C              
/* 002EC 80A492CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002F0 80A492D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A492D4:
/* 002F4 80A492D4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002F8 80A492D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002FC 80A492DC 03E00008 */  jr      $ra                        
/* 00300 80A492E0 00000000 */  nop


glabel func_80A492E4
/* 00304 80A492E4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00308 80A492E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0030C 80A492EC 8C9901A0 */  lw      $t9, 0x01A0($a0)           ## 000001A0
/* 00310 80A492F0 0320F809 */  jalr    $ra, $t9                   
/* 00314 80A492F4 00000000 */  nop
/* 00318 80A492F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0031C 80A492FC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00320 80A49300 03E00008 */  jr      $ra                        
/* 00324 80A49304 00000000 */  nop


glabel func_80A49308
/* 00328 80A49308 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 0032C 80A4930C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00330 80A49310 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00334 80A49314 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00338 80A49318 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 0033C 80A4931C 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 00340 80A49320 0C04B0A3 */  jal     func_8012C28C              
/* 00344 80A49324 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00348 80A49328 8FAF0064 */  lw      $t7, 0x0064($sp)           
/* 0034C 80A4932C 0C04B0B7 */  jal     func_8012C2DC              
/* 00350 80A49330 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 00354 80A49334 8FB80064 */  lw      $t8, 0x0064($sp)           
/* 00358 80A49338 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 0035C 80A4933C C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 00000028
/* 00360 80A49340 8F080000 */  lw      $t0, 0x0000($t8)           ## 00000000
/* 00364 80A49344 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00368 80A49348 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0036C 80A4934C 0C0600A7 */  jal     func_8018029C              
/* 00370 80A49350 AFA80054 */  sw      $t0, 0x0054($sp)           
/* 00374 80A49354 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00378 80A49358 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 0037C 80A4935C 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00380 80A49360 0C0600E7 */  jal     func_8018039C              
/* 00384 80A49364 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00388 80A49368 921900B7 */  lbu     $t9, 0x00B7($s0)           ## 000000B7
/* 0038C 80A4936C 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 00390 80A49370 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00394 80A49374 1320001A */  beq     $t9, $zero, .L80A493E0     
/* 00398 80A49378 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0039C 80A4937C 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 003A0 80A49380 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 003A4 80A49384 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 003A8 80A49388 0C04C77C */  jal     func_80131DF0              
/* 003AC 80A4938C AFA80054 */  sw      $t0, 0x0054($sp)           
/* 003B0 80A49390 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 003B4 80A49394 8D0302B0 */  lw      $v1, 0x02B0($t0)           ## 000002B0
/* 003B8 80A49398 3C0AE700 */  lui     $t2, 0xE700                ## $t2 = E7000000
/* 003BC 80A4939C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 003C0 80A493A0 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 003C4 80A493A4 AD0902B0 */  sw      $t1, 0x02B0($t0)           ## 000002B0
/* 003C8 80A493A8 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 003CC 80A493AC AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
/* 003D0 80A493B0 8D0302B0 */  lw      $v1, 0x02B0($t0)           ## 000002B0
/* 003D4 80A493B4 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 003D8 80A493B8 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 003DC 80A493BC 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 003E0 80A493C0 AD0B02B0 */  sw      $t3, 0x02B0($t0)           ## 000002B0
/* 003E4 80A493C4 AC6D0004 */  sw      $t5, 0x0004($v1)           ## 00000004
/* 003E8 80A493C8 AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 003EC 80A493CC 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 003F0 80A493D0 0C02F7F0 */  jal     func_800BDFC0              
/* 003F4 80A493D4 24A510E8 */  addiu   $a1, $a1, 0x10E8           ## $a1 = 060010E8
/* 003F8 80A493D8 1000001D */  beq     $zero, $zero, .L80A49450   
/* 003FC 80A493DC 860F01AA */  lh      $t7, 0x01AA($s0)           ## 000001AA
.L80A493E0:
/* 00400 80A493E0 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00404 80A493E4 0C04C77C */  jal     func_80131DF0              
/* 00408 80A493E8 AFA80054 */  sw      $t0, 0x0054($sp)           
/* 0040C 80A493EC 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 00410 80A493F0 8D0302C0 */  lw      $v1, 0x02C0($t0)           ## 000002C0
/* 00414 80A493F4 3C0FE700 */  lui     $t7, 0xE700                ## $t7 = E7000000
/* 00418 80A493F8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0041C 80A493FC 246E0008 */  addiu   $t6, $v1, 0x0008           ## $t6 = 00000008
/* 00420 80A49400 AD0E02C0 */  sw      $t6, 0x02C0($t0)           ## 000002C0
/* 00424 80A49404 AC600004 */  sw      $zero, 0x0004($v1)         ## 00000004
/* 00428 80A49408 AC6F0000 */  sw      $t7, 0x0000($v1)           ## 00000000
/* 0042C 80A4940C 8D0302C0 */  lw      $v1, 0x02C0($t0)           ## 000002C0
/* 00430 80A49410 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 00434 80A49414 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00438 80A49418 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 0043C 80A4941C AD1802C0 */  sw      $t8, 0x02C0($t0)           ## 000002C0
/* 00440 80A49420 AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 00444 80A49424 C60401AC */  lwc1    $f4, 0x01AC($s0)           ## 000001AC
/* 00448 80A49428 24A510E8 */  addiu   $a1, $a1, 0x10E8           ## $a1 = 060010E8
/* 0044C 80A4942C 4600218D */  trunc.w.s $f6, $f4                   
/* 00450 80A49430 440C3000 */  mfc1    $t4, $f6                   
/* 00454 80A49434 00000000 */  nop
/* 00458 80A49438 318D00FF */  andi    $t5, $t4, 0x00FF           ## $t5 = 00000000
/* 0045C 80A4943C 01A17025 */  or      $t6, $t5, $at              ## $t6 = FFFFFF00
/* 00460 80A49440 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 00464 80A49444 0C02F80F */  jal     func_800BE03C              
/* 00468 80A49448 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 0046C 80A4944C 860F01AA */  lh      $t7, 0x01AA($s0)           ## 000001AA
.L80A49450:
/* 00470 80A49450 8FB80064 */  lw      $t8, 0x0064($sp)           
/* 00474 80A49454 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00478 80A49458 51E00050 */  beql    $t7, $zero, .L80A4959C     
/* 0047C 80A4945C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00480 80A49460 8F060000 */  lw      $a2, 0x0000($t8)           ## 00000000
/* 00484 80A49464 24845C64 */  addiu   $a0, $a0, 0x5C64           ## $a0 = 06005C64
/* 00488 80A49468 0C040141 */  jal     func_80100504              
/* 0048C 80A4946C AFA6003C */  sw      $a2, 0x003C($sp)           
/* 00490 80A49470 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00494 80A49474 0C04C5D6 */  jal     func_80131758              
/* 00498 80A49478 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0049C 80A4947C 8FA6003C */  lw      $a2, 0x003C($sp)           
/* 004A0 80A49480 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 004A4 80A49484 3C09E700 */  lui     $t1, 0xE700                ## $t1 = E7000000
/* 004A8 80A49488 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 004AC 80A4948C 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 004B0 80A49490 ACD902C0 */  sw      $t9, 0x02C0($a2)           ## 000002C0
/* 004B4 80A49494 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 004B8 80A49498 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 004BC 80A4949C 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 004C0 80A494A0 356B8080 */  ori     $t3, $t3, 0x8080           ## $t3 = FA008080
/* 004C4 80A494A4 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 004C8 80A494A8 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 004CC 80A494AC ACCA02C0 */  sw      $t2, 0x02C0($a2)           ## 000002C0
/* 004D0 80A494B0 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 004D4 80A494B4 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 004D8 80A494B8 860D01AA */  lh      $t5, 0x01AA($s0)           ## 000001AA
/* 004DC 80A494BC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004E0 80A494C0 55A10012 */  bnel    $t5, $at, .L80A4950C       
/* 004E4 80A494C4 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 004E8 80A494C8 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 004EC 80A494CC 3C0FFB00 */  lui     $t7, 0xFB00                ## $t7 = FB000000
/* 004F0 80A494D0 3C01FF00 */  lui     $at, 0xFF00                ## $at = FF000000
/* 004F4 80A494D4 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 004F8 80A494D8 ACCE02C0 */  sw      $t6, 0x02C0($a2)           ## 000002C0
/* 004FC 80A494DC AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00500 80A494E0 C60801AC */  lwc1    $f8, 0x01AC($s0)           ## 000001AC
/* 00504 80A494E4 34216400 */  ori     $at, $at, 0x6400           ## $at = FF006400
/* 00508 80A494E8 4600428D */  trunc.w.s $f10, $f8                  
/* 0050C 80A494EC 440A5000 */  mfc1    $t2, $f10                  
/* 00510 80A494F0 00000000 */  nop
/* 00514 80A494F4 314B00FF */  andi    $t3, $t2, 0x00FF           ## $t3 = 00000008
/* 00518 80A494F8 01616025 */  or      $t4, $t3, $at              ## $t4 = FF006408
/* 0051C 80A494FC AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00520 80A49500 10000010 */  beq     $zero, $zero, .L80A49544   
/* 00524 80A49504 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 00528 80A49508 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
.L80A4950C:
/* 0052C 80A4950C 3C0EFB00 */  lui     $t6, 0xFB00                ## $t6 = FB000000
/* 00530 80A49510 3C013200 */  lui     $at, 0x3200                ## $at = 32000000
/* 00534 80A49514 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00538 80A49518 ACCD02C0 */  sw      $t5, 0x02C0($a2)           ## 000002C0
/* 0053C 80A4951C AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00540 80A49520 C61001AC */  lwc1    $f16, 0x01AC($s0)          ## 000001AC
/* 00544 80A49524 3421FF00 */  ori     $at, $at, 0xFF00           ## $at = 3200FF00
/* 00548 80A49528 4600848D */  trunc.w.s $f18, $f16                 
/* 0054C 80A4952C 44099000 */  mfc1    $t1, $f18                  
/* 00550 80A49530 00000000 */  nop
/* 00554 80A49534 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00558 80A49538 01415825 */  or      $t3, $t2, $at              ## $t3 = 3200FF00
/* 0055C 80A4953C AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00560 80A49540 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
.L80A49544:
/* 00564 80A49544 3C0DDA38 */  lui     $t5, 0xDA38                ## $t5 = DA380000
/* 00568 80A49548 35AD0003 */  ori     $t5, $t5, 0x0003           ## $t5 = DA380003
/* 0056C 80A4954C 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00570 80A49550 ACCC02C0 */  sw      $t4, 0x02C0($a2)           ## 000002C0
/* 00574 80A49554 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00578 80A49558 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 0057C 80A4955C 8DC40000 */  lw      $a0, 0x0000($t6)           ## FB000000
/* 00580 80A49560 AFA6003C */  sw      $a2, 0x003C($sp)           
/* 00584 80A49564 0C060690 */  jal     func_80181A40              
/* 00588 80A49568 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 0058C 80A4956C 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00590 80A49570 8FA6003C */  lw      $a2, 0x003C($sp)           
/* 00594 80A49574 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 00598 80A49578 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0059C 80A4957C 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 005A0 80A49580 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 005A4 80A49584 27395870 */  addiu   $t9, $t9, 0x5870           ## $t9 = 06005870
/* 005A8 80A49588 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 005AC 80A4958C ACCF02C0 */  sw      $t7, 0x02C0($a2)           ## 000002C0
/* 005B0 80A49590 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 005B4 80A49594 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 005B8 80A49598 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A4959C:
/* 005BC 80A4959C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005C0 80A495A0 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 005C4 80A495A4 03E00008 */  jr      $ra                        
/* 005C8 80A495A8 00000000 */  nop
/* 005CC 80A495AC 00000000 */  nop

.section .data

D_80A495B0: .word 0x00000000
D_80A495B4: .word 0x015E0600, 0x08000010, 0x01780000, 0x000001B0
.word func_80A48FE0
.word func_80A490B0
.word func_80A492E4
.word func_80A49308
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80A495E0: .word 0x3C23D70A
D_80A495E4: .word 0x3C23D70A
D_80A495E8: .word 0x3E99999A
D_80A495EC: .word 0x461C4000
D_80A495F0: .word 0x3B449BA6
D_80A495F4: .word 0x3CA3D70A
D_80A495F8: .word 0x3E4CCCCD
D_80A495FC: .word 0x3B03126F
D_80A49600: .word 0x3A83126F, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80A49610:
.incbin "baserom/En_Wiz_Brock", 0x630, 0x00000090
