.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809C0760
/* 00000 809C0760 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 809C0764 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 809C0768 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809C076C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 809C0770 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 809C0774 3C05809C */  lui     $a1, %hi(D_809C1008)       ## $a1 = 809C0000
/* 00018 809C0778 24A51008 */  addiu   $a1, $a1, %lo(D_809C1008)  ## $a1 = 809C1008
/* 0001C 809C077C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 809C0780 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 809C0784 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 809C0788 0C02D9D7 */  jal     func_800B675C              
/* 0002C 809C078C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00030 809C0790 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00034 809C0794 240103C0 */  addiu   $at, $zero, 0x03C0         ## $at = 000003C0
/* 00038 809C0798 3C0B809C */  lui     $t3, %hi(func_809C09A0)    ## $t3 = 809C0000
/* 0003C 809C079C 304E03C0 */  andi    $t6, $v0, 0x03C0           ## $t6 = 00000000
/* 00040 809C07A0 15C1001A */  bne     $t6, $at, .L809C080C       
/* 00044 809C07A4 256B09A0 */  addiu   $t3, $t3, %lo(func_809C09A0) ## $t3 = 809C09A0
/* 00048 809C07A8 8E0F0004 */  lw      $t7, 0x0004($s0)           ## 00000004
/* 0004C 809C07AC 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00050 809C07B0 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00054 809C07B4 01E1C024 */  and     $t8, $t7, $at              
/* 00058 809C07B8 04410005 */  bgez    $v0, .L809C07D0            
/* 0005C 809C07BC AE180004 */  sw      $t8, 0x0004($s0)           ## 00000004
/* 00060 809C07C0 3C19809C */  lui     $t9, %hi(func_809C08E0)    ## $t9 = 809C0000
/* 00064 809C07C4 273908E0 */  addiu   $t9, $t9, %lo(func_809C08E0) ## $t9 = 809C08E0
/* 00068 809C07C8 10000011 */  beq     $zero, $zero, .L809C0810   
/* 0006C 809C07CC AE190160 */  sw      $t9, 0x0160($s0)           ## 00000160
.L809C07D0:
/* 00070 809C07D0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00074 809C07D4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00078 809C07D8 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 0007C 809C07DC 0C04BD82 */  jal     func_8012F608              
/* 00080 809C07E0 00812021 */  addu    $a0, $a0, $at              
/* 00084 809C07E4 00024600 */  sll     $t0, $v0, 24               
/* 00088 809C07E8 00084E03 */  sra     $t1, $t0, 24               
/* 0008C 809C07EC 05210003 */  bgez    $t1, .L809C07FC            
/* 00090 809C07F0 A202015C */  sb      $v0, 0x015C($s0)           ## 0000015C
/* 00094 809C07F4 0C02D9C3 */  jal     func_800B670C              
/* 00098 809C07F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809C07FC:
/* 0009C 809C07FC 3C0A809C */  lui     $t2, %hi(func_809C085C)    ## $t2 = 809C0000
/* 000A0 809C0800 254A085C */  addiu   $t2, $t2, %lo(func_809C085C) ## $t2 = 809C085C
/* 000A4 809C0804 10000002 */  beq     $zero, $zero, .L809C0810   
/* 000A8 809C0808 AE0A0160 */  sw      $t2, 0x0160($s0)           ## 00000160
.L809C080C:
/* 000AC 809C080C AE0B0160 */  sw      $t3, 0x0160($s0)           ## 00000160
.L809C0810:
/* 000B0 809C0810 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000B4 809C0814 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000B8 809C0818 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000BC 809C081C 03E00008 */  jr      $ra                        
/* 000C0 809C0820 00000000 */  nop


glabel func_809C0824
/* 000C4 809C0824 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C8 809C0828 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000CC 809C082C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000D0 809C0830 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000D4 809C0834 8CEE013C */  lw      $t6, 0x013C($a3)           ## 0000013C
/* 000D8 809C0838 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000DC 809C083C 11C00003 */  beq     $t6, $zero, .L809C084C     
/* 000E0 809C0840 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000E4 809C0844 0C031933 */  jal     func_800C64CC              
/* 000E8 809C0848 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
.L809C084C:
/* 000EC 809C084C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000F0 809C0850 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F4 809C0854 03E00008 */  jr      $ra                        
/* 000F8 809C0858 00000000 */  nop


glabel func_809C085C
/* 000FC 809C085C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00100 809C0860 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00104 809C0864 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00108 809C0868 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0010C 809C086C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00110 809C0870 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00114 809C0874 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00118 809C0878 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 0011C 809C087C 8205015C */  lb      $a1, 0x015C($s0)           ## 0000015C
/* 00120 809C0880 0C04BD9A */  jal     func_8012F668              
/* 00124 809C0884 00812021 */  addu    $a0, $a0, $at              
/* 00128 809C0888 10400010 */  beq     $v0, $zero, .L809C08CC     
/* 0012C 809C088C 3C0E809C */  lui     $t6, %hi(func_809C08E0)    ## $t6 = 809C0000
/* 00130 809C0890 25CE08E0 */  addiu   $t6, $t6, %lo(func_809C08E0) ## $t6 = 809C08E0
/* 00134 809C0894 AE0E0160 */  sw      $t6, 0x0160($s0)           ## 00000160
/* 00138 809C0898 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0013C 809C089C 0C032B84 */  jal     func_800CAE10              
/* 00140 809C08A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00144 809C08A4 3C060502 */  lui     $a2, 0x0502                ## $a2 = 05020000
/* 00148 809C08A8 24C6324C */  addiu   $a2, $a2, 0x324C           ## $a2 = 0502324C
/* 0014C 809C08AC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00150 809C08B0 0C032B8D */  jal     func_800CAE34              
/* 00154 809C08B4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00158 809C08B8 820F015C */  lb      $t7, 0x015C($s0)           ## 0000015C
/* 0015C 809C08BC 3C18809C */  lui     $t8, %hi(func_809C0F3C)    ## $t8 = 809C0000
/* 00160 809C08C0 27180F3C */  addiu   $t8, $t8, %lo(func_809C0F3C) ## $t8 = 809C0F3C
/* 00164 809C08C4 AE18013C */  sw      $t8, 0x013C($s0)           ## 0000013C
/* 00168 809C08C8 A20F001E */  sb      $t7, 0x001E($s0)           ## 0000001E
.L809C08CC:
/* 0016C 809C08CC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00170 809C08D0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00174 809C08D4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00178 809C08D8 03E00008 */  jr      $ra                        
/* 0017C 809C08DC 00000000 */  nop


glabel func_809C08E0
/* 00180 809C08E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00184 809C08E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00188 809C08E8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0018C 809C08EC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00190 809C08F0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00194 809C08F4 0C048CF9 */  jal     func_801233E4              
/* 00198 809C08F8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0019C 809C08FC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001A0 809C0900 14400023 */  bne     $v0, $zero, .L809C0990     
/* 001A4 809C0904 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 001A8 809C0908 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 001AC 809C090C 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 001B0 809C0910 C4E60098 */  lwc1    $f6, 0x0098($a3)           ## 00000098
/* 001B4 809C0914 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 001B8 809C0918 4604303E */  c.le.s  $f6, $f4                   
/* 001BC 809C091C 00000000 */  nop
/* 001C0 809C0920 4502001C */  bc1fl   .L809C0994                 
/* 001C4 809C0924 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C8 809C0928 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 001CC 809C092C C4EA009C */  lwc1    $f10, 0x009C($a3)          ## 0000009C
/* 001D0 809C0930 4608503E */  c.le.s  $f10, $f8                  
/* 001D4 809C0934 00000000 */  nop
/* 001D8 809C0938 45020016 */  bc1fl   .L809C0994                 
/* 001DC 809C093C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001E0 809C0940 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 001E4 809C0944 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001E8 809C0948 2406000F */  addiu   $a2, $zero, 0x000F         ## $a2 = 0000000F
/* 001EC 809C094C 05C1000A */  bgez    $t6, .L809C0978            
/* 001F0 809C0950 00000000 */  nop
/* 001F4 809C0954 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001F8 809C0958 24060051 */  addiu   $a2, $zero, 0x0051         ## $a2 = 00000051
/* 001FC 809C095C 0C02DCA6 */  jal     func_800B7298              
/* 00200 809C0960 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00204 809C0964 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00208 809C0968 3C0F809C */  lui     $t7, %hi(func_809C0E30)    ## $t7 = 809C0000
/* 0020C 809C096C 25EF0E30 */  addiu   $t7, $t7, %lo(func_809C0E30) ## $t7 = 809C0E30
/* 00210 809C0970 10000007 */  beq     $zero, $zero, .L809C0990   
/* 00214 809C0974 ACEF0160 */  sw      $t7, 0x0160($a3)           ## 00000160
.L809C0978:
/* 00218 809C0978 0C02DCA6 */  jal     func_800B7298              
/* 0021C 809C097C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00220 809C0980 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00224 809C0984 3C18809C */  lui     $t8, %hi(func_809C0AB4)    ## $t8 = 809C0000
/* 00228 809C0988 27180AB4 */  addiu   $t8, $t8, %lo(func_809C0AB4) ## $t8 = 809C0AB4
/* 0022C 809C098C ACF80160 */  sw      $t8, 0x0160($a3)           ## 00000160
.L809C0990:
/* 00230 809C0990 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C0994:
/* 00234 809C0994 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00238 809C0998 03E00008 */  jr      $ra                        
/* 0023C 809C099C 00000000 */  nop


glabel func_809C09A0
/* 00240 809C09A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00244 809C09A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00248 809C09A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0024C 809C09AC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00250 809C09B0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00254 809C09B4 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00258 809C09B8 0C02E1C6 */  jal     func_800B8718              
/* 0025C 809C09BC AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00260 809C09C0 1040000F */  beq     $v0, $zero, .L809C0A00     
/* 00264 809C09C4 8FA7001C */  lw      $a3, 0x001C($sp)           
/* 00268 809C09C8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0026C 809C09CC 3C05809C */  lui     $a1, %hi(D_809C1000)       ## $a1 = 809C0000
/* 00270 809C09D0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00274 809C09D4 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 00278 809C09D8 000FC183 */  sra     $t8, $t7,  6               
/* 0027C 809C09DC 3319000F */  andi    $t9, $t8, 0x000F           ## $t9 = 00000000
/* 00280 809C09E0 00B92821 */  addu    $a1, $a1, $t9              
/* 00284 809C09E4 0C05490D */  jal     func_80152434              
/* 00288 809C09E8 90A51000 */  lbu     $a1, %lo(D_809C1000)($a1)  
/* 0028C 809C09EC 8FA90018 */  lw      $t1, 0x0018($sp)           
/* 00290 809C09F0 3C08809C */  lui     $t0, %hi(func_809C0A20)    ## $t0 = 809C0000
/* 00294 809C09F4 25080A20 */  addiu   $t0, $t0, %lo(func_809C0A20) ## $t0 = 809C0A20
/* 00298 809C09F8 10000005 */  beq     $zero, $zero, .L809C0A10   
/* 0029C 809C09FC AD280160 */  sw      $t0, 0x0160($t1)           ## 00000160
.L809C0A00:
/* 002A0 809C0A00 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002A4 809C0A04 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 002A8 809C0A08 0C02E201 */  jal     func_800B8804              
/* 002AC 809C0A0C 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
.L809C0A10:
/* 002B0 809C0A10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B4 809C0A14 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B8 809C0A18 03E00008 */  jr      $ra                        
/* 002BC 809C0A1C 00000000 */  nop


glabel func_809C0A20
/* 002C0 809C0A20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002C4 809C0A24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C8 809C0A28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002CC 809C0A2C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 002D0 809C0A30 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 002D4 809C0A34 00471021 */  addu    $v0, $v0, $a3              
/* 002D8 809C0A38 94426932 */  lhu     $v0, 0x6932($v0)           ## 00016932
/* 002DC 809C0A3C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 002E0 809C0A40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002E4 809C0A44 1441000D */  bne     $v0, $at, .L809C0A7C       
/* 002E8 809C0A48 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 002EC 809C0A4C 0C02DCA6 */  jal     func_800B7298              
/* 002F0 809C0A50 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 002F4 809C0A54 8FAF0018 */  lw      $t7, 0x0018($sp)           
/* 002F8 809C0A58 3C0E809C */  lui     $t6, %hi(func_809C0AB4)    ## $t6 = 809C0000
/* 002FC 809C0A5C 25CE0AB4 */  addiu   $t6, $t6, %lo(func_809C0AB4) ## $t6 = 809C0AB4
/* 00300 809C0A60 0C03C81F */  jal     func_800F207C              
/* 00304 809C0A64 ADEE0160 */  sw      $t6, 0x0160($t7)           ## 00000160
/* 00308 809C0A68 00022400 */  sll     $a0, $v0, 16               
/* 0030C 809C0A6C 0C03C7EF */  jal     func_800F1FBC              
/* 00310 809C0A70 00042403 */  sra     $a0, $a0, 16               
/* 00314 809C0A74 1000000C */  beq     $zero, $zero, .L809C0AA8   
/* 00318 809C0A78 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C0A7C:
/* 0031C 809C0A7C 28410002 */  slti    $at, $v0, 0x0002           
/* 00320 809C0A80 14200008 */  bne     $at, $zero, .L809C0AA4     
/* 00324 809C0A84 24180004 */  addiu   $t8, $zero, 0x0004         ## $t8 = 00000004
/* 00328 809C0A88 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0032C 809C0A8C 00270821 */  addu    $at, $at, $a3              
/* 00330 809C0A90 A4386932 */  sh      $t8, 0x6932($at)           ## 00016932
/* 00334 809C0A94 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00338 809C0A98 3C19809C */  lui     $t9, %hi(func_809C09A0)    ## $t9 = 809C0000
/* 0033C 809C0A9C 273909A0 */  addiu   $t9, $t9, %lo(func_809C09A0) ## $t9 = 809C09A0
/* 00340 809C0AA0 AD190160 */  sw      $t9, 0x0160($t0)           ## 00000160
.L809C0AA4:
/* 00344 809C0AA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809C0AA8:
/* 00348 809C0AA8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0034C 809C0AAC 03E00008 */  jr      $ra                        
/* 00350 809C0AB0 00000000 */  nop


glabel func_809C0AB4
/* 00354 809C0AB4 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00358 809C0AB8 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0035C 809C0ABC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00360 809C0AC0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00364 809C0AC4 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00368 809C0AC8 AFA50084 */  sw      $a1, 0x0084($sp)           
/* 0036C 809C0ACC 8FAE0084 */  lw      $t6, 0x0084($sp)           
/* 00370 809C0AD0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00374 809C0AD4 34218000 */  ori     $at, $at, 0x8000           ## $at = 00018000
/* 00378 809C0AD8 01C14821 */  addu    $t1, $t6, $at              
/* 0037C 809C0ADC 852F07A4 */  lh      $t7, 0x07A4($t1)           ## 000007A4
/* 00380 809C0AE0 8DD11CCC */  lw      $s1, 0x1CCC($t6)           ## 00001CCC
/* 00384 809C0AE4 05E2001A */  bltzl   $t7, .L809C0B50            
/* 00388 809C0AE8 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 0038C 809C0AEC 0C03C81F */  jal     func_800F207C              
/* 00390 809C0AF0 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 00394 809C0AF4 8FA90034 */  lw      $t1, 0x0034($sp)           
/* 00398 809C0AF8 852407A4 */  lh      $a0, 0x07A4($t1)           ## 000007A4
/* 0039C 809C0AFC 50440014 */  beql    $v0, $a0, .L809C0B50       
/* 003A0 809C0B00 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 003A4 809C0B04 0C03C6F9 */  jal     func_800F1BE4              
/* 003A8 809C0B08 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 003AC 809C0B0C 14400005 */  bne     $v0, $zero, .L809C0B24     
/* 003B0 809C0B10 8FA90034 */  lw      $t1, 0x0034($sp)           
/* 003B4 809C0B14 0C03C6E9 */  jal     func_800F1BA4              
/* 003B8 809C0B18 852407A4 */  lh      $a0, 0x07A4($t1)           ## 000007A4
/* 003BC 809C0B1C 100000C0 */  beq     $zero, $zero, .L809C0E20   
/* 003C0 809C0B20 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C0B24:
/* 003C4 809C0B24 852407A4 */  lh      $a0, 0x07A4($t1)           ## 000007A4
/* 003C8 809C0B28 0C03C71A */  jal     func_800F1C68              
/* 003CC 809C0B2C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003D0 809C0B30 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003D4 809C0B34 0C02E396 */  jal     func_800B8E58              
/* 003D8 809C0B38 240509A7 */  addiu   $a1, $zero, 0x09A7         ## $a1 = 000009A7
/* 003DC 809C0B3C 0C05959B */  jal     func_8016566C              
/* 003E0 809C0B40 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 003E4 809C0B44 100000B6 */  beq     $zero, $zero, .L809C0E20   
/* 003E8 809C0B48 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 003EC 809C0B4C 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
.L809C0B50:
/* 003F0 809C0B50 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 003F4 809C0B54 C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 003F8 809C0B58 C6240024 */  lwc1    $f4, 0x0024($s1)           ## 00000024
/* 003FC 809C0B5C C626002C */  lwc1    $f6, 0x002C($s1)           ## 0000002C
/* 00400 809C0B60 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00404 809C0B64 46102301 */  sub.s   $f12, $f4, $f16            
/* 00408 809C0B68 46083381 */  sub.s   $f14, $f6, $f8             
/* 0040C 809C0B6C 460C6282 */  mul.s   $f10, $f12, $f12           
/* 00410 809C0B70 00000000 */  nop
/* 00414 809C0B74 460E7102 */  mul.s   $f4, $f14, $f14            
/* 00418 809C0B78 46045000 */  add.s   $f0, $f10, $f4             
/* 0041C 809C0B7C 46000004 */  sqrt.s  $f0, $f0                   
/* 00420 809C0B80 46120032 */  c.eq.s  $f0, $f18                  
/* 00424 809C0B84 46000086 */  mov.s   $f2, $f0                   
/* 00428 809C0B88 4501000A */  bc1t    .L809C0BB4                 
/* 0042C 809C0B8C 00000000 */  nop
/* 00430 809C0B90 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00434 809C0B94 00000000 */  nop
/* 00438 809C0B98 46060201 */  sub.s   $f8, $f0, $f6              
/* 0043C 809C0B9C 46004083 */  div.s   $f2, $f8, $f0              
/* 00440 809C0BA0 4612103C */  c.lt.s  $f2, $f18                  
/* 00444 809C0BA4 00000000 */  nop
/* 00448 809C0BA8 45000002 */  bc1f    .L809C0BB4                 
/* 0044C 809C0BAC 00000000 */  nop
/* 00450 809C0BB0 46009086 */  mov.s   $f2, $f18                  
.L809C0BB4:
/* 00454 809C0BB4 46026282 */  mul.s   $f10, $f12, $f2            
/* 00458 809C0BB8 2604015E */  addiu   $a0, $s0, 0x015E           ## $a0 = 0000015E
/* 0045C 809C0BBC 24052710 */  addiu   $a1, $zero, 0x2710         ## $a1 = 00002710
/* 00460 809C0BC0 46027202 */  mul.s   $f8, $f14, $f2             
/* 00464 809C0BC4 240600C8 */  addiu   $a2, $zero, 0x00C8         ## $a2 = 000000C8
/* 00468 809C0BC8 460A8100 */  add.s   $f4, $f16, $f10            
/* 0046C 809C0BCC E6240024 */  swc1    $f4, 0x0024($s1)           ## 00000024
/* 00470 809C0BD0 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00474 809C0BD4 46083280 */  add.s   $f10, $f6, $f8             
/* 00478 809C0BD8 E62A002C */  swc1    $f10, 0x002C($s1)          ## 0000002C
/* 0047C 809C0BDC 0C03FBCB */  jal     func_800FEF2C              
/* 00480 809C0BE0 AFA90034 */  sw      $t1, 0x0034($sp)           
/* 00484 809C0BE4 1040005C */  beq     $v0, $zero, .L809C0D58     
/* 00488 809C0BE8 8FA90034 */  lw      $t1, 0x0034($sp)           
/* 0048C 809C0BEC 8E380A74 */  lw      $t8, 0x0A74($s1)           ## 00000A74
/* 00490 809C0BF0 3C01BF00 */  lui     $at, 0xBF00                ## $at = BF000000
/* 00494 809C0BF4 44812000 */  mtc1    $at, $f4                   ## $f4 = -0.50
/* 00498 809C0BF8 37190001 */  ori     $t9, $t8, 0x0001           ## $t9 = 00000001
/* 0049C 809C0BFC AE390A74 */  sw      $t9, 0x0A74($s1)           ## 00000A74
/* 004A0 809C0C00 3C01C2A0 */  lui     $at, 0xC2A0                ## $at = C2A00000
/* 004A4 809C0C04 E6240074 */  swc1    $f4, 0x0074($s1)           ## 00000074
/* 004A8 809C0C08 C606009C */  lwc1    $f6, 0x009C($s0)           ## 0000009C
/* 004AC 809C0C0C 44814000 */  mtc1    $at, $f8                   ## $f8 = -80.00
/* 004B0 809C0C10 00000000 */  nop
/* 004B4 809C0C14 4608303C */  c.lt.s  $f6, $f8                   
/* 004B8 809C0C18 00000000 */  nop
/* 004BC 809C0C1C 4502004F */  bc1fl   .L809C0D5C                 
/* 004C0 809C0C20 862F00BE */  lh      $t7, 0x00BE($s1)           ## 000000BE
/* 004C4 809C0C24 860B001C */  lh      $t3, 0x001C($s0)           ## 0000001C
/* 004C8 809C0C28 316C003F */  andi    $t4, $t3, 0x003F           ## $t4 = 00000000
/* 004CC 809C0C2C AFAC0058 */  sw      $t4, 0x0058($sp)           
/* 004D0 809C0C30 AFAC0068 */  sw      $t4, 0x0068($sp)           
/* 004D4 809C0C34 860E0030 */  lh      $t6, 0x0030($s0)           ## 00000030
/* 004D8 809C0C38 AFAE005C */  sw      $t6, 0x005C($sp)           
/* 004DC 809C0C3C 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 004E0 809C0C40 AFAF0060 */  sw      $t7, 0x0060($sp)           
/* 004E4 809C0C44 86180034 */  lh      $t8, 0x0034($s0)           ## 00000034
/* 004E8 809C0C48 AFB80064 */  sw      $t8, 0x0064($sp)           
/* 004EC 809C0C4C 8E19013C */  lw      $t9, 0x013C($s0)           ## 0000013C
/* 004F0 809C0C50 53200004 */  beql    $t9, $zero, .L809C0C64     
/* 004F4 809C0C54 9223014B */  lbu     $v1, 0x014B($s1)           ## 0000014B
/* 004F8 809C0C58 10000002 */  beq     $zero, $zero, .L809C0C64   
/* 004FC 809C0C5C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00500 809C0C60 9223014B */  lbu     $v1, 0x014B($s1)           ## 0000014B
.L809C0C64:
/* 00504 809C0C64 00035880 */  sll     $t3, $v1,  2               
/* 00508 809C0C68 03AB4021 */  addu    $t0, $sp, $t3              
/* 0050C 809C0C6C 8D080058 */  lw      $t0, 0x0058($t0)           ## 00000058
/* 00510 809C0C70 8D2C0850 */  lw      $t4, 0x0850($t1)           ## 00000850
/* 00514 809C0C74 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00518 809C0C78 00086900 */  sll     $t5, $t0,  4               
/* 0051C 809C0C7C 018D1021 */  addu    $v0, $t4, $t5              
/* 00520 809C0C80 844E0002 */  lh      $t6, 0x0002($v0)           ## 00000002
/* 00524 809C0C84 240103C0 */  addiu   $at, $zero, 0x03C0         ## $at = 000003C0
/* 00528 809C0C88 8D4AF670 */  lw      $t2, -0x0990($t2)          ## 801EF670
/* 0052C 809C0C8C 448E5000 */  mtc1    $t6, $f10                  ## $f10 = 0.00
/* 00530 809C0C90 240308FF */  addiu   $v1, $zero, 0x08FF         ## $v1 = 000008FF
/* 00534 809C0C94 46805120 */  cvt.s.w $f4, $f10                  
/* 00538 809C0C98 E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 0053C 809C0C9C 844F0004 */  lh      $t7, 0x0004($v0)           ## 00000004
/* 00540 809C0CA0 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 00544 809C0CA4 00000000 */  nop
/* 00548 809C0CA8 46803220 */  cvt.s.w $f8, $f6                   
/* 0054C 809C0CAC E7A80048 */  swc1    $f8, 0x0048($sp)           
/* 00550 809C0CB0 84580006 */  lh      $t8, 0x0006($v0)           ## 00000006
/* 00554 809C0CB4 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 00558 809C0CB8 00000000 */  nop
/* 0055C 809C0CBC 46805120 */  cvt.s.w $f4, $f10                  
/* 00560 809C0CC0 E7A4004C */  swc1    $f4, 0x004C($sp)           
/* 00564 809C0CC4 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00568 809C0CC8 332B03C0 */  andi    $t3, $t9, 0x03C0           ## $t3 = 00000000
/* 0056C 809C0CCC 15610003 */  bne     $t3, $at, .L809C0CDC       
/* 00570 809C0CD0 00000000 */  nop
/* 00574 809C0CD4 10000001 */  beq     $zero, $zero, .L809C0CDC   
/* 00578 809C0CD8 240309FF */  addiu   $v1, $zero, 0x09FF         ## $v1 = 000009FF
.L809C0CDC:
/* 0057C 809C0CDC 8D2C085C */  lw      $t4, 0x085C($t1)           ## 0000085C
/* 00580 809C0CE0 00086840 */  sll     $t5, $t0,  1               
/* 00584 809C0CE4 27AF0044 */  addiu   $t7, $sp, 0x0044           ## $t7 = FFFFFFC4
/* 00588 809C0CE8 018D7021 */  addu    $t6, $t4, $t5              
/* 0058C 809C0CEC 91C70001 */  lbu     $a3, 0x0001($t6)           ## 00000001
/* 00590 809C0CF0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00594 809C0CF4 AFA30010 */  sw      $v1, 0x0010($sp)           
/* 00598 809C0CF8 8458000A */  lh      $t8, 0x000A($v0)           ## 0000000A
/* 0059C 809C0CFC 3C014334 */  lui     $at, 0x4334                ## $at = 43340000
/* 005A0 809C0D00 44815000 */  mtc1    $at, $f10                  ## $f10 = 180.00
/* 005A4 809C0D04 0018C9C3 */  sra     $t9, $t8,  7               
/* 005A8 809C0D08 332B01FF */  andi    $t3, $t9, 0x01FF           ## $t3 = 00000001
/* 005AC 809C0D0C 448B3000 */  mtc1    $t3, $f6                   ## $f6 = 0.00
/* 005B0 809C0D10 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 005B4 809C0D14 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 005B8 809C0D18 46803220 */  cvt.s.w $f8, $f6                   
/* 005BC 809C0D1C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 005C0 809C0D20 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 005C4 809C0D24 3146FFFF */  andi    $a2, $t2, 0xFFFF           ## $a2 = 00000000
/* 005C8 809C0D28 460A4103 */  div.s   $f4, $f8, $f10             
/* 005CC 809C0D2C 46062202 */  mul.s   $f8, $f4, $f6              
/* 005D0 809C0D30 4600428D */  trunc.w.s $f10, $f8                  
/* 005D4 809C0D34 440D5000 */  mfc1    $t5, $f10                  
/* 005D8 809C0D38 0C05A773 */  jal     func_80169DCC              
/* 005DC 809C0D3C AFAD0018 */  sw      $t5, 0x0018($sp)           
/* 005E0 809C0D40 0C05A7BF */  jal     func_80169EFC              
/* 005E4 809C0D44 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 005E8 809C0D48 240EFFFB */  addiu   $t6, $zero, 0xFFFB         ## $t6 = FFFFFFFB
/* 005EC 809C0D4C 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 005F0 809C0D50 0C0595A4 */  jal     func_80165690              
/* 005F4 809C0D54 AC2E3320 */  sw      $t6, 0x3320($at)           ## 801F3320
.L809C0D58:
/* 005F8 809C0D58 862F00BE */  lh      $t7, 0x00BE($s1)           ## 000000BE
.L809C0D5C:
/* 005FC 809C0D5C 8618015E */  lh      $t8, 0x015E($s0)           ## 0000015E
/* 00600 809C0D60 01F8C821 */  addu    $t9, $t7, $t8              
/* 00604 809C0D64 A63900BE */  sh      $t9, 0x00BE($s1)           ## 000000BE
/* 00608 809C0D68 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
/* 0060C 809C0D6C 2442F060 */  addiu   $v0, $v0, 0xF060           ## $v0 = FFFFF060
/* 00610 809C0D70 04430003 */  bgezl   $v0, .L809C0D80            
/* 00614 809C0D74 44822000 */  mtc1    $v0, $f4                   ## $f4 = NaN
/* 00618 809C0D78 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0061C 809C0D7C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L809C0D80:
/* 00620 809C0D80 3C01809C */  lui     $at, %hi(D_809C1010)       ## $at = 809C0000
/* 00624 809C0D84 C4281010 */  lwc1    $f8, %lo(D_809C1010)($at)  
/* 00628 809C0D88 468021A0 */  cvt.s.w $f6, $f4                   
/* 0062C 809C0D8C 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00630 809C0D90 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00634 809C0D94 46083282 */  mul.s   $f10, $f6, $f8             
/* 00638 809C0D98 444BF800 */  cfc1    $t3, $f31                  
/* 0063C 809C0D9C 44C4F800 */  ctc1    $a0, $f31                  
/* 00640 809C0DA0 00000000 */  nop
/* 00644 809C0DA4 46005124 */  cvt.w.s $f4, $f10                  
/* 00648 809C0DA8 4444F800 */  cfc1    $a0, $f31                  
/* 0064C 809C0DAC 00000000 */  nop
/* 00650 809C0DB0 30840078 */  andi    $a0, $a0, 0x0078           ## $a0 = 00000000
/* 00654 809C0DB4 50800013 */  beql    $a0, $zero, .L809C0E04     
/* 00658 809C0DB8 44042000 */  mfc1    $a0, $f4                   
/* 0065C 809C0DBC 44812000 */  mtc1    $at, $f4                   ## $f4 = 2147483648.00
/* 00660 809C0DC0 24040001 */  addiu   $a0, $zero, 0x0001         ## $a0 = 00000001
/* 00664 809C0DC4 46045101 */  sub.s   $f4, $f10, $f4             
/* 00668 809C0DC8 44C4F800 */  ctc1    $a0, $f31                  
/* 0066C 809C0DCC 00000000 */  nop
/* 00670 809C0DD0 46002124 */  cvt.w.s $f4, $f4                   
/* 00674 809C0DD4 4444F800 */  cfc1    $a0, $f31                  
/* 00678 809C0DD8 00000000 */  nop
/* 0067C 809C0DDC 30840078 */  andi    $a0, $a0, 0x0078           ## $a0 = 00000000
/* 00680 809C0DE0 14800005 */  bne     $a0, $zero, .L809C0DF8     
/* 00684 809C0DE4 00000000 */  nop
/* 00688 809C0DE8 44042000 */  mfc1    $a0, $f4                   
/* 0068C 809C0DEC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00690 809C0DF0 10000007 */  beq     $zero, $zero, .L809C0E10   
/* 00694 809C0DF4 00812025 */  or      $a0, $a0, $at              ## $a0 = 80000000
.L809C0DF8:
/* 00698 809C0DF8 10000005 */  beq     $zero, $zero, .L809C0E10   
/* 0069C 809C0DFC 2404FFFF */  addiu   $a0, $zero, 0xFFFF         ## $a0 = FFFFFFFF
/* 006A0 809C0E00 44042000 */  mfc1    $a0, $f4                   
.L809C0E04:
/* 006A4 809C0E04 00000000 */  nop
/* 006A8 809C0E08 0480FFFB */  bltz    $a0, .L809C0DF8            
/* 006AC 809C0E0C 00000000 */  nop
.L809C0E10:
/* 006B0 809C0E10 44CBF800 */  ctc1    $t3, $f31                  
/* 006B4 809C0E14 0C059596 */  jal     func_80165658              
/* 006B8 809C0E18 00000000 */  nop
/* 006BC 809C0E1C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809C0E20:
/* 006C0 809C0E20 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 006C4 809C0E24 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 006C8 809C0E28 03E00008 */  jr      $ra                        
/* 006CC 809C0E2C 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_809C0E30
/* 006D0 809C0E30 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006D4 809C0E34 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006D8 809C0E38 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006DC 809C0E3C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006E0 809C0E40 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 006E4 809C0E44 0C03C81F */  jal     func_800F207C              
/* 006E8 809C0E48 00000000 */  nop
/* 006EC 809C0E4C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 006F0 809C0E50 5044000C */  beql    $v0, $a0, .L809C0E84       
/* 006F4 809C0E54 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
/* 006F8 809C0E58 0C03C6F9 */  jal     func_800F1BE4              
/* 006FC 809C0E5C 00000000 */  nop
/* 00700 809C0E60 10400005 */  beq     $v0, $zero, .L809C0E78     
/* 00704 809C0E64 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00708 809C0E68 0C03C71A */  jal     func_800F1C68              
/* 0070C 809C0E6C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00710 809C0E70 10000004 */  beq     $zero, $zero, .L809C0E84   
/* 00714 809C0E74 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
.L809C0E78:
/* 00718 809C0E78 0C03C6E9 */  jal     func_800F1BA4              
/* 0071C 809C0E7C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00720 809C0E80 8602015E */  lh      $v0, 0x015E($s0)           ## 0000015E
.L809C0E84:
/* 00724 809C0E84 3C0F0002 */  lui     $t7, 0x0002                ## $t7 = 00020000
/* 00728 809C0E88 3843000A */  xori    $v1, $v0, 0x000A           ## $v1 = 0000000A
/* 0072C 809C0E8C 2C630001 */  sltiu   $v1, $v1, 0x0001           
/* 00730 809C0E90 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00734 809C0E94 1060001B */  beq     $v1, $zero, .L809C0F04     
/* 00738 809C0E98 A60E015E */  sh      $t6, 0x015E($s0)           ## 0000015E
/* 0073C 809C0E9C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00740 809C0EA0 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00744 809C0EA4 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00748 809C0EA8 01E47821 */  addu    $t7, $t7, $a0              
/* 0074C 809C0EAC 8DEF8860 */  lw      $t7, -0x77A0($t7)          ## 00018860
/* 00750 809C0EB0 3319003F */  andi    $t9, $t8, 0x003F           ## $t9 = 00000000
/* 00754 809C0EB4 00194040 */  sll     $t0, $t9,  1               
/* 00758 809C0EB8 01E84821 */  addu    $t1, $t7, $t0              
/* 0075C 809C0EBC 952A0000 */  lhu     $t2, 0x0000($t1)           ## 00000000
/* 00760 809C0EC0 00240821 */  addu    $at, $at, $a0              
/* 00764 809C0EC4 0C04C1A9 */  jal     func_801306A4              
/* 00768 809C0EC8 A42A887A */  sh      $t2, -0x7786($at)          ## 0001887A
/* 0076C 809C0ECC 8FAC0024 */  lw      $t4, 0x0024($sp)           
/* 00770 809C0ED0 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00774 809C0ED4 240B0014 */  addiu   $t3, $zero, 0x0014         ## $t3 = 00000014
/* 00778 809C0ED8 002C0821 */  addu    $at, $at, $t4              
/* 0077C 809C0EDC A02B8875 */  sb      $t3, -0x778B($at)          ## 00018875
/* 00780 809C0EE0 0C067C4A */  jal     func_8019F128              
/* 00784 809C0EE4 24045805 */  addiu   $a0, $zero, 0x5805         ## $a0 = 00005805
/* 00788 809C0EE8 0C069016 */  jal     func_801A4058              
/* 0078C 809C0EEC 24040005 */  addiu   $a0, $zero, 0x0005         ## $a0 = 00000005
/* 00790 809C0EF0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00794 809C0EF4 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00798 809C0EF8 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
/* 0079C 809C0EFC A0433F16 */  sb      $v1, 0x3F16($v0)           ## 801F3586
/* 007A0 809C0F00 A0433F17 */  sb      $v1, 0x3F17($v0)           ## 801F3587
.L809C0F04:
/* 007A4 809C0F04 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 007A8 809C0F08 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 007AC 809C0F0C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 007B0 809C0F10 03E00008 */  jr      $ra                        
/* 007B4 809C0F14 00000000 */  nop


glabel func_809C0F18
/* 007B8 809C0F18 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007BC 809C0F1C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007C0 809C0F20 8C990160 */  lw      $t9, 0x0160($a0)           ## 00000160
/* 007C4 809C0F24 0320F809 */  jalr    $ra, $t9                   
/* 007C8 809C0F28 00000000 */  nop
/* 007CC 809C0F2C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007D0 809C0F30 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007D4 809C0F34 03E00008 */  jr      $ra                        
/* 007D8 809C0F38 00000000 */  nop


glabel func_809C0F3C
/* 007DC 809C0F3C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 007E0 809C0F40 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007E4 809C0F44 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 007E8 809C0F48 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 007EC 809C0F4C AFA50034 */  sw      $a1, 0x0034($sp)           
/* 007F0 809C0F50 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 007F4 809C0F54 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 007F8 809C0F58 0C04B0A3 */  jal     func_8012C28C              
/* 007FC 809C0F5C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00800 809C0F60 3C040502 */  lui     $a0, 0x0502                ## $a0 = 05020000
/* 00804 809C0F64 0C040141 */  jal     func_80100504              
/* 00808 809C0F68 24843008 */  addiu   $a0, $a0, 0x3008           ## $a0 = 05023008
/* 0080C 809C0F6C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00810 809C0F70 0C04C5D6 */  jal     func_80131758              
/* 00814 809C0F74 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00818 809C0F78 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0081C 809C0F7C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00820 809C0F80 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00824 809C0F84 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00828 809C0F88 AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 0082C 809C0F8C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00830 809C0F90 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 00834 809C0F94 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00838 809C0F98 0C060690 */  jal     func_80181A40              
/* 0083C 809C0F9C AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00840 809C0FA0 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00844 809C0FA4 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00848 809C0FA8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0084C 809C0FAC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00850 809C0FB0 3C0A0502 */  lui     $t2, 0x0502                ## $t2 = 05020000
/* 00854 809C0FB4 254A1EF0 */  addiu   $t2, $t2, 0x1EF0           ## $t2 = 05021EF0
/* 00858 809C0FB8 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 0085C 809C0FBC AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00860 809C0FC0 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00864 809C0FC4 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00868 809C0FC8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0086C 809C0FCC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00870 809C0FD0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00874 809C0FD4 03E00008 */  jr      $ra                        
/* 00878 809C0FD8 00000000 */  nop
/* 0087C 809C0FDC 00000000 */  nop

.section .data

D_809C0FE0: .word 0x01160700, 0x0A000011, 0x00010000, 0x00000164
.word func_809C0760
.word func_809C0824
.word func_809C0F18
.word 0x00000000
D_809C1000: .word 0x28292A2B, 0x2D2C0000
D_809C1008: .word 0xC0580001, 0x50BC0000

.section .rodata

D_809C1010: .word 0x3D23D70A, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_809C1020:
.incbin "baserom/En_Warp_tag", 0x8C0, 0x00000090
