.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A66180
/* 00000 80A66180 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80A66184 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A66188 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80A6618C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80A66190 3C0580A6 */  lui     $a1, %hi(D_80A664EC)       ## $a1 = 80A60000
/* 00014 80A66194 24A564EC */  addiu   $a1, $a1, %lo(D_80A664EC)  ## $a1 = 80A664EC
/* 00018 80A66198 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0001C 80A6619C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80A661A0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00024 80A661A4 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00028 80A661A8 3C0780A6 */  lui     $a3, %hi(D_80A664C0)       ## $a3 = 80A60000
/* 0002C 80A661AC 24E764C0 */  addiu   $a3, $a3, %lo(D_80A664C0)  ## $a3 = 80A664C0
/* 00030 80A661B0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00034 80A661B4 0C0384DD */  jal     func_800E1374              
/* 00038 80A661B8 24C50148 */  addiu   $a1, $a2, 0x0148           ## $a1 = 00000148
/* 0003C 80A661BC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00040 80A661C0 A080001F */  sb      $zero, 0x001F($a0)         ## 0000001F
/* 00044 80A661C4 0C299882 */  jal     func_80A66208              
/* 00048 80A661C8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0004C 80A661CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00050 80A661D0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00054 80A661D4 03E00008 */  jr      $ra                        
/* 00058 80A661D8 00000000 */  nop


glabel func_80A661DC
/* 0005C 80A661DC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00060 80A661E0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00064 80A661E4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00068 80A661E8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0006C 80A661EC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00070 80A661F0 0C03847B */  jal     func_800E11EC              
/* 00074 80A661F4 24C50148 */  addiu   $a1, $a2, 0x0148           ## $a1 = 00000148
/* 00078 80A661F8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0007C 80A661FC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00080 80A66200 03E00008 */  jr      $ra                        
/* 00084 80A66204 00000000 */  nop


glabel func_80A66208
/* 00088 80A66208 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0008C 80A6620C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00090 80A66210 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00094 80A66214 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00098 80A66218 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0009C 80A6621C A6000116 */  sh      $zero, 0x0116($s0)         ## 00000116
/* 000A0 80A66220 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 000A4 80A66224 0C06026B */  jal     func_801809AC              
/* 000A8 80A66228 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000AC 80A6622C 3C0480A6 */  lui     $a0, %hi(D_80A664FC)       ## $a0 = 80A60000
/* 000B0 80A66230 248464FC */  addiu   $a0, $a0, %lo(D_80A664FC)  ## $a0 = 80A664FC
/* 000B4 80A66234 0C0606A6 */  jal     func_80181A98              
/* 000B8 80A66238 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000BC 80A6623C 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 000C0 80A66240 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000C4 80A66244 0C03FD6F */  jal     func_800FF5BC              
/* 000C8 80A66248 2606003C */  addiu   $a2, $s0, 0x003C           ## $a2 = 0000003C
/* 000CC 80A6624C 26040048 */  addiu   $a0, $s0, 0x0048           ## $a0 = 00000048
/* 000D0 80A66250 0C03FD4B */  jal     func_800FF52C              
/* 000D4 80A66254 260500BC */  addiu   $a1, $s0, 0x00BC           ## $a1 = 000000BC
/* 000D8 80A66258 3C0E80A6 */  lui     $t6, %hi(func_80A66278)    ## $t6 = 80A60000
/* 000DC 80A6625C 25CE6278 */  addiu   $t6, $t6, %lo(func_80A66278) ## $t6 = 80A66278
/* 000E0 80A66260 AE0E0144 */  sw      $t6, 0x0144($s0)           ## 00000144
/* 000E4 80A66264 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000E8 80A66268 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000EC 80A6626C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000F0 80A66270 03E00008 */  jr      $ra                        
/* 000F4 80A66274 00000000 */  nop


glabel func_80A66278
/* 000F8 80A66278 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000FC 80A6627C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00100 80A66280 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00104 80A66284 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00108 80A66288 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 0010C 80A6628C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00110 80A66290 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00114 80A66294 0C02E134 */  jal     func_800B84D0              
/* 00118 80A66298 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 0011C 80A6629C 10400006 */  beq     $v0, $zero, .L80A662B8     
/* 00120 80A662A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00124 80A662A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00128 80A662A8 0C2998E1 */  jal     func_80A66384              
/* 0012C 80A662AC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00130 80A662B0 10000030 */  beq     $zero, $zero, .L80A66374   
/* 00134 80A662B4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A662B8:
/* 00138 80A662B8 0C02DB35 */  jal     func_800B6CD4              
/* 0013C 80A662BC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00140 80A662C0 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00144 80A662C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00148 80A662C8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0014C 80A662CC 004FC023 */  subu    $t8, $v0, $t7              
/* 00150 80A662D0 0018CC00 */  sll     $t9, $t8, 16               
/* 00154 80A662D4 00194403 */  sra     $t0, $t9, 16               
/* 00158 80A662D8 05000008 */  bltz    $t0, .L80A662FC            
/* 0015C 80A662DC 00000000 */  nop
/* 00160 80A662E0 0C02DB35 */  jal     func_800B6CD4              
/* 00164 80A662E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00168 80A662E8 860300BE */  lh      $v1, 0x00BE($s0)           ## 000000BE
/* 0016C 80A662EC 00432023 */  subu    $a0, $v0, $v1              
/* 00170 80A662F0 00042400 */  sll     $a0, $a0, 16               
/* 00174 80A662F4 1000000A */  beq     $zero, $zero, .L80A66320   
/* 00178 80A662F8 00042403 */  sra     $a0, $a0, 16               
.L80A662FC:
/* 0017C 80A662FC 0C02DB35 */  jal     func_800B6CD4              
/* 00180 80A66300 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00184 80A66304 860300BE */  lh      $v1, 0x00BE($s0)           ## 000000BE
/* 00188 80A66308 00432023 */  subu    $a0, $v0, $v1              
/* 0018C 80A6630C 00042400 */  sll     $a0, $a0, 16               
/* 00190 80A66310 00042403 */  sra     $a0, $a0, 16               
/* 00194 80A66314 00042023 */  subu    $a0, $zero, $a0            
/* 00198 80A66318 00042400 */  sll     $a0, $a0, 16               
/* 0019C 80A6631C 00042403 */  sra     $a0, $a0, 16               
.L80A66320:
/* 001A0 80A66320 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 001A4 80A66324 28812AAB */  slti    $at, $a0, 0x2AAB           
/* 001A8 80A66328 852A00BE */  lh      $t2, 0x00BE($t1)           ## 000000BE
/* 001AC 80A6632C 01431023 */  subu    $v0, $t2, $v1              
/* 001B0 80A66330 00021400 */  sll     $v0, $v0, 16               
/* 001B4 80A66334 00021403 */  sra     $v0, $v0, 16               
/* 001B8 80A66338 04400004 */  bltz    $v0, .L80A6634C            
/* 001BC 80A6633C 00021823 */  subu    $v1, $zero, $v0            
/* 001C0 80A66340 00021C00 */  sll     $v1, $v0, 16               
/* 001C4 80A66344 10000003 */  beq     $zero, $zero, .L80A66354   
/* 001C8 80A66348 00031C03 */  sra     $v1, $v1, 16               
.L80A6634C:
/* 001CC 80A6634C 00031C00 */  sll     $v1, $v1, 16               
/* 001D0 80A66350 00031C03 */  sra     $v1, $v1, 16               
.L80A66354:
/* 001D4 80A66354 14200006 */  bne     $at, $zero, .L80A66370     
/* 001D8 80A66358 2861238E */  slti    $at, $v1, 0x238E           
/* 001DC 80A6635C 10200004 */  beq     $at, $zero, .L80A66370     
/* 001E0 80A66360 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001E4 80A66364 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 001E8 80A66368 0C02E185 */  jal     func_800B8614              
/* 001EC 80A6636C 3C06428C */  lui     $a2, 0x428C                ## $a2 = 428C0000
.L80A66370:
/* 001F0 80A66370 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A66374:
/* 001F4 80A66374 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001F8 80A66378 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001FC 80A6637C 03E00008 */  jr      $ra                        
/* 00200 80A66380 00000000 */  nop


glabel func_80A66384
/* 00204 80A66384 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00208 80A66388 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0020C 80A6638C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00210 80A66390 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00214 80A66394 00250821 */  addu    $at, $at, $a1              
/* 00218 80A66398 240E22A0 */  addiu   $t6, $zero, 0x22A0         ## $t6 = 000022A0
/* 0021C 80A6639C 3C0F0002 */  lui     $t7, 0x0002                ## $t7 = 00020000
/* 00220 80A663A0 A42E887A */  sh      $t6, -0x7786($at)          ## 0001887A
/* 00224 80A663A4 01E57821 */  addu    $t7, $t7, $a1              
/* 00228 80A663A8 95EF887A */  lhu     $t7, -0x7786($t7)          ## 0001887A
/* 0022C 80A663AC 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 00230 80A663B0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00234 80A663B4 0C05A7BF */  jal     func_80169EFC              
/* 00238 80A663B8 A42F3334 */  sh      $t7, 0x3334($at)           ## 801F3334
/* 0023C 80A663BC 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00240 80A663C0 2418FFFE */  addiu   $t8, $zero, 0xFFFE         ## $t8 = FFFFFFFE
/* 00244 80A663C4 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 00248 80A663C8 3C1980A6 */  lui     $t9, %hi(func_80A663E8)    ## $t9 = 80A60000
/* 0024C 80A663CC AC383320 */  sw      $t8, 0x3320($at)           ## 801F3320
/* 00250 80A663D0 273963E8 */  addiu   $t9, $t9, %lo(func_80A663E8) ## $t9 = 80A663E8
/* 00254 80A663D4 AD190144 */  sw      $t9, 0x0144($t0)           ## 00000144
/* 00258 80A663D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0025C 80A663DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00260 80A663E0 03E00008 */  jr      $ra                        
/* 00264 80A663E4 00000000 */  nop


glabel func_80A663E8
/* 00268 80A663E8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0026C 80A663EC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00270 80A663F0 03E00008 */  jr      $ra                        
/* 00274 80A663F4 00000000 */  nop


glabel func_80A663F8
/* 00278 80A663F8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0027C 80A663FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00280 80A66400 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00284 80A66404 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00288 80A66408 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 0028C 80A6640C 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00290 80A66410 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00294 80A66414 E4E400FC */  swc1    $f4, 0x00FC($a3)           ## 000000FC
/* 00298 80A66418 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 0029C 80A6641C 8CF90144 */  lw      $t9, 0x0144($a3)           ## 00000144
/* 002A0 80A66420 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 002A4 80A66424 0320F809 */  jalr    $ra, $t9                   
/* 002A8 80A66428 00000000 */  nop
/* 002AC 80A6642C 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 002B0 80A66430 24860148 */  addiu   $a2, $a0, 0x0148           ## $a2 = 00000148
/* 002B4 80A66434 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000148
/* 002B8 80A66438 0C039F7E */  jal     func_800E7DF8              
/* 002BC 80A6643C AFA6001C */  sw      $a2, 0x001C($sp)           
/* 002C0 80A66440 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 002C4 80A66444 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002C8 80A66448 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 002CC 80A6644C 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 002D0 80A66450 0C038A4A */  jal     func_800E2928              
/* 002D4 80A66454 00812821 */  addu    $a1, $a0, $at              
/* 002D8 80A66458 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002DC 80A6645C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 002E0 80A66460 03E00008 */  jr      $ra                        
/* 002E4 80A66464 00000000 */  nop


glabel func_80A66468
/* 002E8 80A66468 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002EC 80A6646C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002F0 80A66470 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002F4 80A66474 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002F8 80A66478 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002FC 80A6647C 24A50EC0 */  addiu   $a1, $a1, 0x0EC0           ## $a1 = 06000EC0
/* 00300 80A66480 0C02F7F0 */  jal     func_800BDFC0              
/* 00304 80A66484 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00308 80A66488 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0030C 80A6648C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00310 80A66490 03E00008 */  jr      $ra                        
/* 00314 80A66494 00000000 */  nop
/* 00318 80A66498 00000000 */  nop
/* 0031C 80A6649C 00000000 */  nop

.section .data

D_80A664A0: .word 0x01780600, 0x00000019, 0x01860000, 0x00000194
.word func_80A66180
.word func_80A661DC
.word func_80A663F8
.word func_80A66468
D_80A664C0: .word \
0x00001939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x0019002B, 0xFFEC0000, 0x00000000
D_80A664EC: .word 0xB10005DC, 0xB104044C, 0xB0FC03E8, 0x48580064
D_80A664FC: .word \
0x00000000, 0x42540000, 0xC1E80000, 0x00000000, \
0x00000000

.section .rodata



.section .rodata
D_80A66510:
.incbin "baserom/En_Warp_Uzu", 0x390, 0x00000060
