.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B9E2C0
/* 00000 80B9E2C0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80B9E2C4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80B9E2C8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0000C 80B9E2CC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00010 80B9E2D0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00014 80B9E2D4 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00018 80B9E2D8 44050000 */  mfc1    $a1, $f0                   
/* 0001C 80B9E2DC 44070000 */  mfc1    $a3, $f0                   
/* 00020 80B9E2E0 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00024 80B9E2E4 0C02CEE9 */  jal     func_800B3BA4              
/* 00028 80B9E2E8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0002C 80B9E2EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 80B9E2F0 0C02D9F8 */  jal     func_800B67E0              
/* 00034 80B9E2F4 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00038 80B9E2F8 3C01C406 */  lui     $at, 0xC406                ## $at = C4060000
/* 0003C 80B9E2FC 44810000 */  mtc1    $at, $f0                   ## $f0 = -536.00
/* 00040 80B9E300 3C0180BA */  lui     $at, %hi(D_80B9F4A0)       ## $at = 80BA0000
/* 00044 80B9E304 C422F4A0 */  lwc1    $f2, %lo(D_80B9F4A0)($at)  
/* 00048 80B9E308 3C0180BA */  lui     $at, %hi(D_80B9F4A4)       ## $at = 80BA0000
/* 0004C 80B9E30C E6000218 */  swc1    $f0, 0x0218($s0)           ## 00000218
/* 00050 80B9E310 C424F4A4 */  lwc1    $f4, %lo(D_80B9F4A4)($at)  
/* 00054 80B9E314 3C0180BA */  lui     $at, %hi(D_80B9F4A8)       ## $at = 80BA0000
/* 00058 80B9E318 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0005C 80B9E31C E604021C */  swc1    $f4, 0x021C($s0)           ## 0000021C
/* 00060 80B9E320 C426F4A8 */  lwc1    $f6, %lo(D_80B9F4A8)($at)  
/* 00064 80B9E324 3C0180BA */  lui     $at, %hi(D_80B9F4AC)       ## $at = 80BA0000
/* 00068 80B9E328 E6000230 */  swc1    $f0, 0x0230($s0)           ## 00000230
/* 0006C 80B9E32C E60C0228 */  swc1    $f12, 0x0228($s0)          ## 00000228
/* 00070 80B9E330 E6060224 */  swc1    $f6, 0x0224($s0)           ## 00000224
/* 00074 80B9E334 C428F4AC */  lwc1    $f8, %lo(D_80B9F4AC)($at)  
/* 00078 80B9E338 3C0180BA */  lui     $at, %hi(D_80B9F4B0)       ## $at = 80BA0000
/* 0007C 80B9E33C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00080 80B9E340 E6080234 */  swc1    $f8, 0x0234($s0)           ## 00000234
/* 00084 80B9E344 C42AF4B0 */  lwc1    $f10, %lo(D_80B9F4B0)($at) 
/* 00088 80B9E348 3C014448 */  lui     $at, 0x4448                ## $at = 44480000
/* 0008C 80B9E34C 44818000 */  mtc1    $at, $f16                  ## $f16 = 800.00
/* 00090 80B9E350 3C01C448 */  lui     $at, 0xC448                ## $at = C4480000
/* 00094 80B9E354 44819000 */  mtc1    $at, $f18                  ## $f18 = -800.00
/* 00098 80B9E358 E6020248 */  swc1    $f2, 0x0248($s0)           ## 00000248
/* 0009C 80B9E35C E6020254 */  swc1    $f2, 0x0254($s0)           ## 00000254
/* 000A0 80B9E360 E60C0240 */  swc1    $f12, 0x0240($s0)          ## 00000240
/* 000A4 80B9E364 E60A023C */  swc1    $f10, 0x023C($s0)          ## 0000023C
/* 000A8 80B9E368 E610024C */  swc1    $f16, 0x024C($s0)          ## 0000024C
/* 000AC 80B9E36C E6120258 */  swc1    $f18, 0x0258($s0)          ## 00000258
/* 000B0 80B9E370 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000B4 80B9E374 0C038786 */  jal     func_800E1E18              
/* 000B8 80B9E378 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000BC 80B9E37C 3C0780BA */  lui     $a3, %hi(D_80B9F420)       ## $a3 = 80BA0000
/* 000C0 80B9E380 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000C4 80B9E384 24E7F420 */  addiu   $a3, $a3, %lo(D_80B9F420)  ## $a3 = 80B9F420
/* 000C8 80B9E388 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000CC 80B9E38C 0C0387C8 */  jal     func_800E1F20              
/* 000D0 80B9E390 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000D4 80B9E394 260501C4 */  addiu   $a1, $s0, 0x01C4           ## $a1 = 000001C4
/* 000D8 80B9E398 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000DC 80B9E39C 0C038467 */  jal     func_800E119C              
/* 000E0 80B9E3A0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000E4 80B9E3A4 3C0780BA */  lui     $a3, %hi(D_80B9F470)       ## $a3 = 80BA0000
/* 000E8 80B9E3A8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000EC 80B9E3AC 24E7F470 */  addiu   $a3, $a3, %lo(D_80B9F470)  ## $a3 = 80B9F470
/* 000F0 80B9E3B0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000F4 80B9E3B4 0C0384C3 */  jal     func_800E130C              
/* 000F8 80B9E3B8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000FC 80B9E3BC A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 00100 80B9E3C0 860E00BC */  lh      $t6, 0x00BC($s0)           ## 000000BC
/* 00104 80B9E3C4 A60E0030 */  sh      $t6, 0x0030($s0)           ## 00000030
/* 00108 80B9E3C8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0010C 80B9E3CC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00110 80B9E3D0 03E00008 */  jr      $ra                        
/* 00114 80B9E3D4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B9E3D8
/* 00118 80B9E3D8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0011C 80B9E3DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00120 80B9E3E0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00124 80B9E3E4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00128 80B9E3E8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0012C 80B9E3EC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00130 80B9E3F0 0C03879A */  jal     func_800E1E68              
/* 00134 80B9E3F4 24A50144 */  addiu   $a1, $a1, 0x0144           ## $a1 = 00000144
/* 00138 80B9E3F8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0013C 80B9E3FC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00140 80B9E400 0C03847B */  jal     func_800E11EC              
/* 00144 80B9E404 24A501C4 */  addiu   $a1, $a1, 0x01C4           ## $a1 = 000001C4
/* 00148 80B9E408 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0014C 80B9E40C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00150 80B9E410 03E00008 */  jr      $ra                        
/* 00154 80B9E414 00000000 */  nop


glabel func_80B9E418
/* 00158 80B9E418 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0015C 80B9E41C AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00160 80B9E420 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00164 80B9E424 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00168 80B9E428 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0016C 80B9E42C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00170 80B9E430 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00174 80B9E434 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00178 80B9E438 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 0017C 80B9E43C C6060214 */  lwc1    $f6, 0x0214($s0)           ## 00000214
/* 00180 80B9E440 960E0210 */  lhu     $t6, 0x0210($s0)           ## 00000210
/* 00184 80B9E444 8E321CCC */  lw      $s2, 0x1CCC($s1)           ## 00001CCC
/* 00188 80B9E448 4606203C */  c.lt.s  $f4, $f6                   
/* 0018C 80B9E44C 31CFFFFE */  andi    $t7, $t6, 0xFFFE           ## $t7 = 00000000
/* 00190 80B9E450 A60F0210 */  sh      $t7, 0x0210($s0)           ## 00000210
/* 00194 80B9E454 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00198 80B9E458 45000005 */  bc1f    .L80B9E470                 
/* 0019C 80B9E45C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001A0 80B9E460 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 001A4 80B9E464 02212821 */  addu    $a1, $s1, $at              
/* 001A8 80B9E468 0C038956 */  jal     func_800E2558              
/* 001AC 80B9E46C 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
.L80B9E470:
/* 001B0 80B9E470 96180210 */  lhu     $t8, 0x0210($s0)           ## 00000210
/* 001B4 80B9E474 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 001B8 80B9E478 3319FFFD */  andi    $t9, $t8, 0xFFFD           ## $t9 = 00000000
/* 001BC 80B9E47C 0C049017 */  jal     func_8012405C              
/* 001C0 80B9E480 A6190210 */  sh      $t9, 0x0210($s0)           ## 00000210
/* 001C4 80B9E484 1040001A */  beq     $v0, $zero, .L80B9E4F0     
/* 001C8 80B9E488 00000000 */  nop
/* 001CC 80B9E48C 920801D5 */  lbu     $t0, 0x01D5($s0)           ## 000001D5
/* 001D0 80B9E490 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 001D4 80B9E494 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 001D8 80B9E498 31090002 */  andi    $t1, $t0, 0x0002           ## $t1 = 00000000
/* 001DC 80B9E49C 11200004 */  beq     $t1, $zero, .L80B9E4B0     
/* 001E0 80B9E4A0 02213821 */  addu    $a3, $s1, $at              
/* 001E4 80B9E4A4 960A0210 */  lhu     $t2, 0x0210($s0)           ## 00000210
/* 001E8 80B9E4A8 354B0002 */  ori     $t3, $t2, 0x0002           ## $t3 = 00000002
/* 001EC 80B9E4AC A60B0210 */  sh      $t3, 0x0210($s0)           ## 00000210
.L80B9E4B0:
/* 001F0 80B9E4B0 C6480D34 */  lwc1    $f8, 0x0D34($s2)           ## 00000D34
/* 001F4 80B9E4B4 260601C4 */  addiu   $a2, $s0, 0x01C4           ## $a2 = 000001C4
/* 001F8 80B9E4B8 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001C4
/* 001FC 80B9E4BC E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00200 80B9E4C0 C64A0D38 */  lwc1    $f10, 0x0D38($s2)          ## 00000D38
/* 00204 80B9E4C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00208 80B9E4C8 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 0020C 80B9E4CC C6500D3C */  lwc1    $f16, 0x0D3C($s2)          ## 00000D3C
/* 00210 80B9E4D0 E610002C */  swc1    $f16, 0x002C($s0)          ## 0000002C
/* 00214 80B9E4D4 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00218 80B9E4D8 0C039F7E */  jal     func_800E7DF8              
/* 0021C 80B9E4DC AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00220 80B9E4E0 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00224 80B9E4E4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00228 80B9E4E8 0C0389D0 */  jal     func_800E2740              
/* 0022C 80B9E4EC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L80B9E4F0:
/* 00230 80B9E4F0 3C0180BA */  lui     $at, %hi(D_80B9F4B4)       ## $at = 80BA0000
/* 00234 80B9E4F4 C432F4B4 */  lwc1    $f18, %lo(D_80B9F4B4)($at) 
/* 00238 80B9E4F8 C6040214 */  lwc1    $f4, 0x0214($s0)           ## 00000214
/* 0023C 80B9E4FC 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00240 80B9E500 4604903C */  c.lt.s  $f18, $f4                  
/* 00244 80B9E504 00000000 */  nop
/* 00248 80B9E508 45020004 */  bc1fl   .L80B9E51C                 
/* 0024C 80B9E50C 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 00250 80B9E510 0C02E3E6 */  jal     func_800B8F98              
/* 00254 80B9E514 24051049 */  addiu   $a1, $zero, 0x1049         ## $a1 = 00001049
/* 00258 80B9E518 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
.L80B9E51C:
/* 0025C 80B9E51C 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3DCCCCCD
/* 00260 80B9E520 26040214 */  addiu   $a0, $s0, 0x0214           ## $a0 = 00000214
/* 00264 80B9E524 0C03FF9A */  jal     func_800FFE68              
/* 00268 80B9E528 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 0026C 80B9E52C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00270 80B9E530 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00274 80B9E534 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00278 80B9E538 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 0027C 80B9E53C 03E00008 */  jr      $ra                        
/* 00280 80B9E540 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_80B9E544
/* 00284 80B9E544 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00288 80B9E548 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0028C 80B9E54C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00290 80B9E550 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00294 80B9E554 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00298 80B9E558 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 0029C 80B9E55C 95CF0210 */  lhu     $t7, 0x0210($t6)           ## 00000210
/* 002A0 80B9E560 3C073E80 */  lui     $a3, 0x3E80                ## $a3 = 3E800000
/* 002A4 80B9E564 24620D04 */  addiu   $v0, $v1, 0x0D04           ## $v0 = 00000D04
/* 002A8 80B9E568 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 002AC 80B9E56C 5300001E */  beql    $t8, $zero, .L80B9E5E8     
/* 002B0 80B9E570 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B4 80B9E574 C44C0020 */  lwc1    $f12, 0x0020($v0)          ## 00000D24
/* 002B8 80B9E578 C44E0024 */  lwc1    $f14, 0x0024($v0)          ## 00000D28
/* 002BC 80B9E57C C4420028 */  lwc1    $f2, 0x0028($v0)           ## 00000D2C
/* 002C0 80B9E580 460C6102 */  mul.s   $f4, $f12, $f12            
/* 002C4 80B9E584 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 002C8 80B9E588 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002CC 80B9E58C 460E7182 */  mul.s   $f6, $f14, $f14            
/* 002D0 80B9E590 8FB90018 */  lw      $t9, 0x0018($sp)           
/* 002D4 80B9E594 46021282 */  mul.s   $f10, $f2, $f2             
/* 002D8 80B9E598 46062200 */  add.s   $f8, $f4, $f6              
/* 002DC 80B9E59C 46085000 */  add.s   $f0, $f10, $f8             
/* 002E0 80B9E5A0 46000004 */  sqrt.s  $f0, $f0                   
/* 002E4 80B9E5A4 46100032 */  c.eq.s  $f0, $f16                  
/* 002E8 80B9E5A8 00000000 */  nop
/* 002EC 80B9E5AC 45020006 */  bc1fl   .L80B9E5C8                 
/* 002F0 80B9E5B0 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 002F4 80B9E5B4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002F8 80B9E5B8 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 002FC 80B9E5BC 10000005 */  beq     $zero, $zero, .L80B9E5D4   
/* 00300 80B9E5C0 E5C20260 */  swc1    $f2, 0x0260($t6)           ## 00000260
/* 00304 80B9E5C4 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
.L80B9E5C8:
/* 00308 80B9E5C8 00000000 */  nop
/* 0030C 80B9E5CC 46001483 */  div.s   $f18, $f2, $f0             
/* 00310 80B9E5D0 E7320260 */  swc1    $f18, 0x0260($t9)          ## 00000260
.L80B9E5D4:
/* 00314 80B9E5D4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00318 80B9E5D8 44051000 */  mfc1    $a1, $f2                   
/* 0031C 80B9E5DC 0C03FF7E */  jal     func_800FFDF8              
/* 00320 80B9E5E0 24840214 */  addiu   $a0, $a0, 0x0214           ## $a0 = 00000214
/* 00324 80B9E5E4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B9E5E8:
/* 00328 80B9E5E8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0032C 80B9E5EC 03E00008 */  jr      $ra                        
/* 00330 80B9E5F0 00000000 */  nop


glabel func_80B9E5F4
/* 00334 80B9E5F4 27BDFF60 */  addiu   $sp, $sp, 0xFF60           ## $sp = FFFFFF60
/* 00338 80B9E5F8 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 0033C 80B9E5FC 44810000 */  mtc1    $at, $f0                   ## $f0 = 400.00
/* 00340 80B9E600 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00344 80B9E604 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 00348 80B9E608 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 0034C 80B9E60C AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00350 80B9E610 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00354 80B9E614 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00358 80B9E618 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 0035C 80B9E61C AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00360 80B9E620 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00364 80B9E624 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00368 80B9E628 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
/* 0036C 80B9E62C C4860260 */  lwc1    $f6, 0x0260($a0)           ## 00000260
/* 00370 80B9E630 C4900214 */  lwc1    $f16, 0x0214($a0)          ## 00000214
/* 00374 80B9E634 C4440D24 */  lwc1    $f4, 0x0D24($v0)           ## 00000D24
/* 00378 80B9E638 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0037C 80B9E63C 24B40830 */  addiu   $s4, $a1, 0x0830           ## $s4 = 00000830
/* 00380 80B9E640 46062202 */  mul.s   $f8, $f4, $f6              
/* 00384 80B9E644 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00388 80B9E648 00C09025 */  or      $s2, $a2, $zero            ## $s2 = 00000000
/* 0038C 80B9E64C 27BE006C */  addiu   $s8, $sp, 0x006C           ## $s8 = FFFFFFCC
/* 00390 80B9E650 27B70070 */  addiu   $s7, $sp, 0x0070           ## $s7 = FFFFFFD0
/* 00394 80B9E654 27B6007C */  addiu   $s6, $sp, 0x007C           ## $s6 = FFFFFFDC
/* 00398 80B9E658 27B50088 */  addiu   $s5, $sp, 0x0088           ## $s5 = FFFFFFE8
/* 0039C 80B9E65C 46004287 */  neg.s   $f10, $f8                  
/* 003A0 80B9E660 24500D04 */  addiu   $s0, $v0, 0x0D04           ## $s0 = 00000D04
/* 003A4 80B9E664 46105482 */  mul.s   $f18, $f10, $f16           
/* 003A8 80B9E668 00000000 */  nop
/* 003AC 80B9E66C 46009102 */  mul.s   $f4, $f18, $f0             
/* 003B0 80B9E670 E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 003B4 80B9E674 C4880260 */  lwc1    $f8, 0x0260($a0)           ## 00000260
/* 003B8 80B9E678 C4460D28 */  lwc1    $f6, 0x0D28($v0)           ## 00000D28
/* 003BC 80B9E67C C4920214 */  lwc1    $f18, 0x0214($a0)          ## 00000214
/* 003C0 80B9E680 46083282 */  mul.s   $f10, $f6, $f8             
/* 003C4 80B9E684 46005407 */  neg.s   $f16, $f10                 
/* 003C8 80B9E688 46128102 */  mul.s   $f4, $f16, $f18            
/* 003CC 80B9E68C 00000000 */  nop
/* 003D0 80B9E690 46002182 */  mul.s   $f6, $f4, $f0              
/* 003D4 80B9E694 E7A60064 */  swc1    $f6, 0x0064($sp)           
/* 003D8 80B9E698 C48A0260 */  lwc1    $f10, 0x0260($a0)          ## 00000260
/* 003DC 80B9E69C C4480D2C */  lwc1    $f8, 0x0D2C($v0)           ## 00000D2C
/* 003E0 80B9E6A0 C4840214 */  lwc1    $f4, 0x0214($a0)           ## 00000214
/* 003E4 80B9E6A4 460A4402 */  mul.s   $f16, $f8, $f10            
/* 003E8 80B9E6A8 46008487 */  neg.s   $f18, $f16                 
/* 003EC 80B9E6AC 46049182 */  mul.s   $f6, $f18, $f4             
/* 003F0 80B9E6B0 00000000 */  nop
/* 003F4 80B9E6B4 46003202 */  mul.s   $f8, $f6, $f0              
/* 003F8 80B9E6B8 E7A80068 */  swc1    $f8, 0x0068($sp)           
.L80B9E6BC:
/* 003FC 80B9E6BC C60A0010 */  lwc1    $f10, 0x0010($s0)          ## 00000D14
/* 00400 80B9E6C0 C630021C */  lwc1    $f16, 0x021C($s1)          ## 0000021C
/* 00404 80B9E6C4 C6240218 */  lwc1    $f4, 0x0218($s1)           ## 00000218
/* 00408 80B9E6C8 C6060000 */  lwc1    $f6, 0x0000($s0)           ## 00000D04
/* 0040C 80B9E6CC 46105482 */  mul.s   $f18, $f10, $f16           
/* 00410 80B9E6D0 C60A0030 */  lwc1    $f10, 0x0030($s0)          ## 00000D34
/* 00414 80B9E6D4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00418 80B9E6D8 46062202 */  mul.s   $f8, $f4, $f6              
/* 0041C 80B9E6DC 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000830
/* 00420 80B9E6E0 02A02825 */  or      $a1, $s5, $zero            ## $a1 = FFFFFFE8
/* 00424 80B9E6E4 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFDC
/* 00428 80B9E6E8 02E03825 */  or      $a3, $s7, $zero            ## $a3 = FFFFFFD0
/* 0042C 80B9E6EC 46085400 */  add.s   $f16, $f10, $f8            
/* 00430 80B9E6F0 46109100 */  add.s   $f4, $f18, $f16            
/* 00434 80B9E6F4 E7A40088 */  swc1    $f4, 0x0088($sp)           
/* 00438 80B9E6F8 C62A021C */  lwc1    $f10, 0x021C($s1)          ## 0000021C
/* 0043C 80B9E6FC C6060014 */  lwc1    $f6, 0x0014($s0)           ## 00000D18
/* 00440 80B9E700 C6320218 */  lwc1    $f18, 0x0218($s1)          ## 00000218
/* 00444 80B9E704 C6100004 */  lwc1    $f16, 0x0004($s0)          ## 00000D08
/* 00448 80B9E708 460A3202 */  mul.s   $f8, $f6, $f10             
/* 0044C 80B9E70C C60A0034 */  lwc1    $f10, 0x0034($s0)          ## 00000D38
/* 00450 80B9E710 46109182 */  mul.s   $f6, $f18, $f16            
/* 00454 80B9E714 46065480 */  add.s   $f18, $f10, $f6            
/* 00458 80B9E718 46124400 */  add.s   $f16, $f8, $f18            
/* 0045C 80B9E71C E7B0008C */  swc1    $f16, 0x008C($sp)          
/* 00460 80B9E720 C626021C */  lwc1    $f6, 0x021C($s1)           ## 0000021C
/* 00464 80B9E724 C60A0018 */  lwc1    $f10, 0x0018($s0)          ## 00000D1C
/* 00468 80B9E728 C6320218 */  lwc1    $f18, 0x0218($s1)          ## 00000218
/* 0046C 80B9E72C 46065202 */  mul.s   $f8, $f10, $f6             
/* 00470 80B9E730 C60A0008 */  lwc1    $f10, 0x0008($s0)          ## 00000D0C
/* 00474 80B9E734 460A9182 */  mul.s   $f6, $f18, $f10            
/* 00478 80B9E738 C6120038 */  lwc1    $f18, 0x0038($s0)          ## 00000D3C
/* 0047C 80B9E73C AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00480 80B9E740 AFBE0010 */  sw      $s8, 0x0010($sp)           
/* 00484 80B9E744 46069280 */  add.s   $f10, $f18, $f6            
/* 00488 80B9E748 C7A60060 */  lwc1    $f6, 0x0060($sp)           
/* 0048C 80B9E74C 460A4480 */  add.s   $f18, $f8, $f10            
/* 00490 80B9E750 C7AA0064 */  lwc1    $f10, 0x0064($sp)          
/* 00494 80B9E754 46043200 */  add.s   $f8, $f6, $f4              
/* 00498 80B9E758 C7A40068 */  lwc1    $f4, 0x0068($sp)           
/* 0049C 80B9E75C E7B20090 */  swc1    $f18, 0x0090($sp)          
/* 004A0 80B9E760 46105180 */  add.s   $f6, $f10, $f16            
/* 004A4 80B9E764 E7A8007C */  swc1    $f8, 0x007C($sp)           
/* 004A8 80B9E768 46122200 */  add.s   $f8, $f4, $f18             
/* 004AC 80B9E76C E7A60080 */  swc1    $f6, 0x0080($sp)           
/* 004B0 80B9E770 0C0315FE */  jal     func_800C57F8              
/* 004B4 80B9E774 E7A80084 */  swc1    $f8, 0x0084($sp)           
/* 004B8 80B9E778 10400004 */  beq     $v0, $zero, .L80B9E78C     
/* 004BC 80B9E77C 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 004C0 80B9E780 8FAF006C */  lw      $t7, 0x006C($sp)           
/* 004C4 80B9E784 10000002 */  beq     $zero, $zero, .L80B9E790   
/* 004C8 80B9E788 AE4F004C */  sw      $t7, 0x004C($s2)           ## 0000004C
.L80B9E78C:
/* 004CC 80B9E78C AE40004C */  sw      $zero, 0x004C($s2)         ## 0000004C
.L80B9E790:
/* 004D0 80B9E790 26730054 */  addiu   $s3, $s3, 0x0054           ## $s3 = 00000054
/* 004D4 80B9E794 240101F8 */  addiu   $at, $zero, 0x01F8         ## $at = 000001F8
/* 004D8 80B9E798 1661FFC8 */  bne     $s3, $at, .L80B9E6BC       
/* 004DC 80B9E79C 26520054 */  addiu   $s2, $s2, 0x0054           ## $s2 = 00000054
/* 004E0 80B9E7A0 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 004E4 80B9E7A4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 004E8 80B9E7A8 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 004EC 80B9E7AC 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 004F0 80B9E7B0 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 004F4 80B9E7B4 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 004F8 80B9E7B8 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 004FC 80B9E7BC 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 00500 80B9E7C0 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00504 80B9E7C4 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00508 80B9E7C8 03E00008 */  jr      $ra                        
/* 0050C 80B9E7CC 27BD00A0 */  addiu   $sp, $sp, 0x00A0           ## $sp = 00000000


glabel func_80B9E7D0
/* 00510 80B9E7D0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00514 80B9E7D4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00518 80B9E7D8 240C0006 */  addiu   $t4, $zero, 0x0006         ## $t4 = 00000006
/* 0051C 80B9E7DC 240B0054 */  addiu   $t3, $zero, 0x0054         ## $t3 = 00000054
.L80B9E7E0:
/* 00520 80B9E7E0 24440001 */  addiu   $a0, $v0, 0x0001           ## $a0 = 00000001
/* 00524 80B9E7E4 28810006 */  slti    $at, $a0, 0x0006           
/* 00528 80B9E7E8 10200036 */  beq     $at, $zero, .L80B9E8C4     
/* 0052C 80B9E7EC 00801825 */  or      $v1, $a0, $zero            ## $v1 = 00000001
/* 00530 80B9E7F0 00027080 */  sll     $t6, $v0,  2               
/* 00534 80B9E7F4 01C27021 */  addu    $t6, $t6, $v0              
/* 00538 80B9E7F8 000E7080 */  sll     $t6, $t6,  2               
/* 0053C 80B9E7FC 01C27021 */  addu    $t6, $t6, $v0              
/* 00540 80B9E800 000E7080 */  sll     $t6, $t6,  2               
/* 00544 80B9E804 00AE3021 */  addu    $a2, $a1, $t6              
/* 00548 80B9E808 8CC2004C */  lw      $v0, 0x004C($a2)           ## 0000004C
.L80B9E80C:
/* 0054C 80B9E80C 5040002B */  beql    $v0, $zero, .L80B9E8BC     
/* 00550 80B9E810 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000002
/* 00554 80B9E814 006B0019 */  multu   $v1, $t3                   
/* 00558 80B9E818 00007812 */  mflo    $t7                        
/* 0055C 80B9E81C 00AF3821 */  addu    $a3, $a1, $t7              
/* 00560 80B9E820 8CE8004C */  lw      $t0, 0x004C($a3)           ## 0000004C
/* 00564 80B9E824 51000025 */  beql    $t0, $zero, .L80B9E8BC     
/* 00568 80B9E828 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000003
/* 0056C 80B9E82C 84580008 */  lh      $t8, 0x0008($v0)           ## 00000008
/* 00570 80B9E830 85190008 */  lh      $t9, 0x0008($t0)           ## 00000008
/* 00574 80B9E834 03194823 */  subu    $t1, $t8, $t9              
/* 00578 80B9E838 05200003 */  bltz    $t1, .L80B9E848            
/* 0057C 80B9E83C 00095023 */  subu    $t2, $zero, $t1            
/* 00580 80B9E840 10000001 */  beq     $zero, $zero, .L80B9E848   
/* 00584 80B9E844 01205025 */  or      $t2, $t1, $zero            ## $t2 = 00000000
.L80B9E848:
/* 00588 80B9E848 29410064 */  slti    $at, $t2, 0x0064           
/* 0058C 80B9E84C 5020001B */  beql    $at, $zero, .L80B9E8BC     
/* 00590 80B9E850 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000004
/* 00594 80B9E854 844D000A */  lh      $t5, 0x000A($v0)           ## 0000000A
/* 00598 80B9E858 850E000A */  lh      $t6, 0x000A($t0)           ## 0000000A
/* 0059C 80B9E85C 01AE4823 */  subu    $t1, $t5, $t6              
/* 005A0 80B9E860 05200003 */  bltz    $t1, .L80B9E870            
/* 005A4 80B9E864 00095023 */  subu    $t2, $zero, $t1            
/* 005A8 80B9E868 10000001 */  beq     $zero, $zero, .L80B9E870   
/* 005AC 80B9E86C 01205025 */  or      $t2, $t1, $zero            ## $t2 = 00000000
.L80B9E870:
/* 005B0 80B9E870 29410064 */  slti    $at, $t2, 0x0064           
/* 005B4 80B9E874 50200011 */  beql    $at, $zero, .L80B9E8BC     
/* 005B8 80B9E878 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000005
/* 005BC 80B9E87C 844F000C */  lh      $t7, 0x000C($v0)           ## 0000000C
/* 005C0 80B9E880 8518000C */  lh      $t8, 0x000C($t0)           ## 0000000C
/* 005C4 80B9E884 01F84823 */  subu    $t1, $t7, $t8              
/* 005C8 80B9E888 05200003 */  bltz    $t1, .L80B9E898            
/* 005CC 80B9E88C 00095023 */  subu    $t2, $zero, $t1            
/* 005D0 80B9E890 10000001 */  beq     $zero, $zero, .L80B9E898   
/* 005D4 80B9E894 01205025 */  or      $t2, $t1, $zero            ## $t2 = 00000000
.L80B9E898:
/* 005D8 80B9E898 29410064 */  slti    $at, $t2, 0x0064           
/* 005DC 80B9E89C 50200007 */  beql    $at, $zero, .L80B9E8BC     
/* 005E0 80B9E8A0 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000006
/* 005E4 80B9E8A4 8459000E */  lh      $t9, 0x000E($v0)           ## 0000000E
/* 005E8 80B9E8A8 850D000E */  lh      $t5, 0x000E($t0)           ## 0000000E
/* 005EC 80B9E8AC 572D0003 */  bnel    $t9, $t5, .L80B9E8BC       
/* 005F0 80B9E8B0 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000007
/* 005F4 80B9E8B4 ACE0004C */  sw      $zero, 0x004C($a3)         ## 0000004C
/* 005F8 80B9E8B8 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000008
.L80B9E8BC:
/* 005FC 80B9E8BC 546CFFD3 */  bnel    $v1, $t4, .L80B9E80C       
/* 00600 80B9E8C0 8CC2004C */  lw      $v0, 0x004C($a2)           ## 0000004C
.L80B9E8C4:
/* 00604 80B9E8C4 148CFFC6 */  bne     $a0, $t4, .L80B9E7E0       
/* 00608 80B9E8C8 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000001
/* 0060C 80B9E8CC 03E00008 */  jr      $ra                        
/* 00610 80B9E8D0 00000000 */  nop


glabel func_80B9E8D4
/* 00614 80B9E8D4 27BDFEA8 */  addiu   $sp, $sp, 0xFEA8           ## $sp = FFFFFEA8
/* 00618 80B9E8D8 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 0061C 80B9E8DC 44810000 */  mtc1    $at, $f0                   ## $f0 = 400.00
/* 00620 80B9E8E0 AFBF007C */  sw      $ra, 0x007C($sp)           
/* 00624 80B9E8E4 AFBE0078 */  sw      $s8, 0x0078($sp)           
/* 00628 80B9E8E8 AFB70074 */  sw      $s7, 0x0074($sp)           
/* 0062C 80B9E8EC AFB60070 */  sw      $s6, 0x0070($sp)           
/* 00630 80B9E8F0 AFB5006C */  sw      $s5, 0x006C($sp)           
/* 00634 80B9E8F4 AFB40068 */  sw      $s4, 0x0068($sp)           
/* 00638 80B9E8F8 AFB30064 */  sw      $s3, 0x0064($sp)           
/* 0063C 80B9E8FC AFB20060 */  sw      $s2, 0x0060($sp)           
/* 00640 80B9E900 AFB1005C */  sw      $s1, 0x005C($sp)           
/* 00644 80B9E904 AFB00058 */  sw      $s0, 0x0058($sp)           
/* 00648 80B9E908 F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 0064C 80B9E90C F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00650 80B9E910 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 00654 80B9E914 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 00658 80B9E918 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 0065C 80B9E91C F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00660 80B9E920 AFA40158 */  sw      $a0, 0x0158($sp)           
/* 00664 80B9E924 AFA5015C */  sw      $a1, 0x015C($sp)           
/* 00668 80B9E928 8FAE015C */  lw      $t6, 0x015C($sp)           
/* 0066C 80B9E92C 8FAF0158 */  lw      $t7, 0x0158($sp)           
/* 00670 80B9E930 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00674 80B9E934 8DC21CCC */  lw      $v0, 0x1CCC($t6)           ## 00001CCC
/* 00678 80B9E938 C5E60260 */  lwc1    $f6, 0x0260($t7)           ## 00000260
/* 0067C 80B9E93C C5F20214 */  lwc1    $f18, 0x0214($t7)          ## 00000214
/* 00680 80B9E940 C4440D24 */  lwc1    $f4, 0x0D24($v0)           ## 00000D24
/* 00684 80B9E944 4481F000 */  mtc1    $at, $f30                  ## $f30 = 10.00
/* 00688 80B9E948 3C0180BA */  lui     $at, %hi(D_80B9F4B8)       ## $at = 80BA0000
/* 0068C 80B9E94C 46062202 */  mul.s   $f8, $f4, $f6              
/* 00690 80B9E950 C43CF4B8 */  lwc1    $f28, %lo(D_80B9F4B8)($at) 
/* 00694 80B9E954 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00698 80B9E958 4481C000 */  mtc1    $at, $f24                  ## $f24 = 1.00
/* 0069C 80B9E95C 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 006A0 80B9E960 4481B000 */  mtc1    $at, $f22                  ## $f22 = 4.00
/* 006A4 80B9E964 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 006A8 80B9E968 46004287 */  neg.s   $f10, $f8                  
/* 006AC 80B9E96C 4481A000 */  mtc1    $at, $f20                  ## $f20 = 100.00
/* 006B0 80B9E970 46125102 */  mul.s   $f4, $f10, $f18            
/* 006B4 80B9E974 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 006B8 80B9E978 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 006BC 80B9E97C 241E01F8 */  addiu   $s8, $zero, 0x01F8         ## $s8 = 000001F8
/* 006C0 80B9E980 241700FF */  addiu   $s7, $zero, 0x00FF         ## $s7 = 000000FF
/* 006C4 80B9E984 27B60134 */  addiu   $s6, $sp, 0x0134           ## $s6 = FFFFFFDC
/* 006C8 80B9E988 27B50104 */  addiu   $s5, $sp, 0x0104           ## $s5 = FFFFFFAC
/* 006CC 80B9E98C 46002182 */  mul.s   $f6, $f4, $f0              
/* 006D0 80B9E990 27B40110 */  addiu   $s4, $sp, 0x0110           ## $s4 = FFFFFFB8
/* 006D4 80B9E994 27B3011C */  addiu   $s3, $sp, 0x011C           ## $s3 = FFFFFFC4
/* 006D8 80B9E998 24510D04 */  addiu   $s1, $v0, 0x0D04           ## $s1 = 00000D04
/* 006DC 80B9E99C E7A600F8 */  swc1    $f6, 0x00F8($sp)           
/* 006E0 80B9E9A0 C5EA0260 */  lwc1    $f10, 0x0260($t7)          ## 00000260
/* 006E4 80B9E9A4 C4480D28 */  lwc1    $f8, 0x0D28($v0)           ## 00000D28
/* 006E8 80B9E9A8 460A4482 */  mul.s   $f18, $f8, $f10            
/* 006EC 80B9E9AC C5E80214 */  lwc1    $f8, 0x0214($t7)           ## 00000214
/* 006F0 80B9E9B0 46009107 */  neg.s   $f4, $f18                  
/* 006F4 80B9E9B4 46082282 */  mul.s   $f10, $f4, $f8             
/* 006F8 80B9E9B8 00000000 */  nop
/* 006FC 80B9E9BC 46005482 */  mul.s   $f18, $f10, $f0            
/* 00700 80B9E9C0 E7B200FC */  swc1    $f18, 0x00FC($sp)          
/* 00704 80B9E9C4 C5E80260 */  lwc1    $f8, 0x0260($t7)           ## 00000260
/* 00708 80B9E9C8 C4440D2C */  lwc1    $f4, 0x0D2C($v0)           ## 00000D2C
/* 0070C 80B9E9CC 46082282 */  mul.s   $f10, $f4, $f8             
/* 00710 80B9E9D0 C5E80214 */  lwc1    $f8, 0x0214($t7)           ## 00000214
/* 00714 80B9E9D4 46005107 */  neg.s   $f4, $f10                  
/* 00718 80B9E9D8 46082282 */  mul.s   $f10, $f4, $f8             
/* 0071C 80B9E9DC 00000000 */  nop
/* 00720 80B9E9E0 46005102 */  mul.s   $f4, $f10, $f0             
/* 00724 80B9E9E4 E7A40100 */  swc1    $f4, 0x0100($sp)           
/* 00728 80B9E9E8 C4480D34 */  lwc1    $f8, 0x0D34($v0)           ## 00000D34
/* 0072C 80B9E9EC E7A80140 */  swc1    $f8, 0x0140($sp)           
/* 00730 80B9E9F0 C44A0D38 */  lwc1    $f10, 0x0D38($v0)          ## 00000D38
/* 00734 80B9E9F4 E7AA0144 */  swc1    $f10, 0x0144($sp)          
/* 00738 80B9E9F8 C4480D3C */  lwc1    $f8, 0x0D3C($v0)           ## 00000D3C
/* 0073C 80B9E9FC C7AA0140 */  lwc1    $f10, 0x0140($sp)          
/* 00740 80B9EA00 E7A80148 */  swc1    $f8, 0x0148($sp)           
/* 00744 80B9EA04 460A3200 */  add.s   $f8, $f6, $f10             
/* 00748 80B9EA08 C7A60144 */  lwc1    $f6, 0x0144($sp)           
/* 0074C 80B9EA0C E7A80134 */  swc1    $f8, 0x0134($sp)           
/* 00750 80B9EA10 C7A80148 */  lwc1    $f8, 0x0148($sp)           
/* 00754 80B9EA14 46069280 */  add.s   $f10, $f18, $f6            
/* 00758 80B9EA18 46082480 */  add.s   $f18, $f4, $f8             
/* 0075C 80B9EA1C E7AA0138 */  swc1    $f10, 0x0138($sp)          
/* 00760 80B9EA20 E7B2013C */  swc1    $f18, 0x013C($sp)          
/* 00764 80B9EA24 C5E60214 */  lwc1    $f6, 0x0214($t7)           ## 00000214
/* 00768 80B9EA28 46003682 */  mul.s   $f26, $f6, $f0             
/* 0076C 80B9EA2C 00000000 */  nop
.L80B9EA30:
/* 00770 80B9EA30 8E02004C */  lw      $v0, 0x004C($s0)           ## 0000004C
/* 00774 80B9EA34 504000D6 */  beql    $v0, $zero, .L80B9ED90     
/* 00778 80B9EA38 26520054 */  addiu   $s2, $s2, 0x0054           ## $s2 = 00000054
/* 0077C 80B9EA3C 84580008 */  lh      $t8, 0x0008($v0)           ## 00000008
/* 00780 80B9EA40 27AD0140 */  addiu   $t5, $sp, 0x0140           ## $t5 = FFFFFFE8
/* 00784 80B9EA44 27AE0128 */  addiu   $t6, $sp, 0x0128           ## $t6 = FFFFFFD0
/* 00788 80B9EA48 44985000 */  mtc1    $t8, $f10                  ## $f10 = 0.00
/* 0078C 80B9EA4C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00790 80B9EA50 46805120 */  cvt.s.w $f4, $f10                  
/* 00794 80B9EA54 461C2302 */  mul.s   $f12, $f4, $f28            
/* 00798 80B9EA58 E7AC00EC */  swc1    $f12, 0x00EC($sp)          
/* 0079C 80B9EA5C 8E19004C */  lw      $t9, 0x004C($s0)           ## 0000004C
/* 007A0 80B9EA60 8728000A */  lh      $t0, 0x000A($t9)           ## 0000000A
/* 007A4 80B9EA64 44889000 */  mtc1    $t0, $f18                  ## $f18 = 0.00
/* 007A8 80B9EA68 00000000 */  nop
/* 007AC 80B9EA6C 468091A0 */  cvt.s.w $f6, $f18                  
/* 007B0 80B9EA70 461C3382 */  mul.s   $f14, $f6, $f28            
/* 007B4 80B9EA74 E7AE00F0 */  swc1    $f14, 0x00F0($sp)          
/* 007B8 80B9EA78 8E09004C */  lw      $t1, 0x004C($s0)           ## 0000004C
/* 007BC 80B9EA7C 852A000C */  lh      $t2, 0x000C($t1)           ## 0000000C
/* 007C0 80B9EA80 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 007C4 80B9EA84 00000000 */  nop
/* 007C8 80B9EA88 468024A0 */  cvt.s.w $f18, $f4                  
/* 007CC 80B9EA8C 461C9182 */  mul.s   $f6, $f18, $f28            
/* 007D0 80B9EA90 E7A600F4 */  swc1    $f6, 0x00F4($sp)           
/* 007D4 80B9EA94 8E0B004C */  lw      $t3, 0x004C($s0)           ## 0000004C
/* 007D8 80B9EA98 44063000 */  mfc1    $a2, $f6                   
/* 007DC 80B9EA9C 856C000E */  lh      $t4, 0x000E($t3)           ## 0000000E
/* 007E0 80B9EAA0 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 007E4 80B9EAA4 AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 007E8 80B9EAA8 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 007EC 80B9EAAC AFB60014 */  sw      $s6, 0x0014($sp)           
/* 007F0 80B9EAB0 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 007F4 80B9EAB4 46802120 */  cvt.s.w $f4, $f4                   
/* 007F8 80B9EAB8 44072000 */  mfc1    $a3, $f4                   
/* 007FC 80B9EABC 0C05F4BF */  jal     func_8017D2FC              
/* 00800 80B9EAC0 00000000 */  nop
/* 00804 80B9EAC4 104000B0 */  beq     $v0, $zero, .L80B9ED88     
/* 00808 80B9EAC8 C7B20128 */  lwc1    $f18, 0x0128($sp)          
/* 0080C 80B9EACC E6120000 */  swc1    $f18, 0x0000($s0)          ## 00000000
/* 00810 80B9EAD0 C7A8012C */  lwc1    $f8, 0x012C($sp)           
/* 00814 80B9EAD4 3C0180BA */  lui     $at, %hi(D_80B9F4BC)       ## $at = 80BA0000
/* 00818 80B9EAD8 E6080004 */  swc1    $f8, 0x0004($s0)           ## 00000004
/* 0081C 80B9EADC C7AA0130 */  lwc1    $f10, 0x0130($sp)          
/* 00820 80B9EAE0 E60A0008 */  swc1    $f10, 0x0008($s0)          ## 00000008
/* 00824 80B9EAE4 C7A40140 */  lwc1    $f4, 0x0140($sp)           
/* 00828 80B9EAE8 C7A60128 */  lwc1    $f6, 0x0128($sp)           
/* 0082C 80B9EAEC C7A80144 */  lwc1    $f8, 0x0144($sp)           
/* 00830 80B9EAF0 C7B2012C */  lwc1    $f18, 0x012C($sp)          
/* 00834 80B9EAF4 46043081 */  sub.s   $f2, $f6, $f4              
/* 00838 80B9EAF8 C7A60148 */  lwc1    $f6, 0x0148($sp)           
/* 0083C 80B9EAFC C7AA0130 */  lwc1    $f10, 0x0130($sp)          
/* 00840 80B9EB00 46089301 */  sub.s   $f12, $f18, $f8            
/* 00844 80B9EB04 46021102 */  mul.s   $f4, $f2, $f2              
/* 00848 80B9EB08 46065381 */  sub.s   $f14, $f10, $f6            
/* 0084C 80B9EB0C 460C6482 */  mul.s   $f18, $f12, $f12           
/* 00850 80B9EB10 C426F4BC */  lwc1    $f6, %lo(D_80B9F4BC)($at)  
/* 00854 80B9EB14 460E7282 */  mul.s   $f10, $f14, $f14           
/* 00858 80B9EB18 00000000 */  nop
/* 0085C 80B9EB1C 4606D402 */  mul.s   $f16, $f26, $f6            
/* 00860 80B9EB20 46122200 */  add.s   $f8, $f4, $f18             
/* 00864 80B9EB24 460A4000 */  add.s   $f0, $f8, $f10             
/* 00868 80B9EB28 46000004 */  sqrt.s  $f0, $f0                   
/* 0086C 80B9EB2C 4610003C */  c.lt.s  $f0, $f16                  
/* 00870 80B9EB30 00000000 */  nop
/* 00874 80B9EB34 45000003 */  bc1f    .L80B9EB44                 
/* 00878 80B9EB38 00000000 */  nop
/* 0087C 80B9EB3C 10000011 */  beq     $zero, $zero, .L80B9EB84   
/* 00880 80B9EB40 A2170050 */  sb      $s7, 0x0050($s0)           ## 00000050
.L80B9EB44:
/* 00884 80B9EB44 4600D03C */  c.lt.s  $f26, $f0                  
/* 00888 80B9EB48 00000000 */  nop
/* 0088C 80B9EB4C 45020004 */  bc1fl   .L80B9EB60                 
/* 00890 80B9EB50 461AF103 */  div.s   $f4, $f30, $f26            
/* 00894 80B9EB54 1000000B */  beq     $zero, $zero, .L80B9EB84   
/* 00898 80B9EB58 A2000050 */  sb      $zero, 0x0050($s0)         ## 00000050
/* 0089C 80B9EB5C 461AF103 */  div.s   $f4, $f30, $f26            
.L80B9EB60:
/* 008A0 80B9EB60 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 008A4 80B9EB64 44815000 */  mtc1    $at, $f10                  ## $f10 = 255.00
/* 008A8 80B9EB68 46002482 */  mul.s   $f18, $f4, $f0             
/* 008AC 80B9EB6C 4612F201 */  sub.s   $f8, $f30, $f18            
/* 008B0 80B9EB70 460A4182 */  mul.s   $f6, $f8, $f10             
/* 008B4 80B9EB74 4600310D */  trunc.w.s $f4, $f6                   
/* 008B8 80B9EB78 44192000 */  mfc1    $t9, $f4                   
/* 008BC 80B9EB7C 00000000 */  nop
/* 008C0 80B9EB80 A2190050 */  sb      $t9, 0x0050($s0)           ## 00000050
.L80B9EB84:
/* 008C4 80B9EB84 C6320000 */  lwc1    $f18, 0x0000($s1)          ## 00000D04
/* 008C8 80B9EB88 C7AA0140 */  lwc1    $f10, 0x0140($sp)          
/* 008CC 80B9EB8C 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 008D0 80B9EB90 46149202 */  mul.s   $f8, $f18, $f20            
/* 008D4 80B9EB94 460A4180 */  add.s   $f6, $f8, $f10             
/* 008D8 80B9EB98 C7A80144 */  lwc1    $f8, 0x0144($sp)           
/* 008DC 80B9EB9C E7A6011C */  swc1    $f6, 0x011C($sp)           
/* 008E0 80B9EBA0 C6240004 */  lwc1    $f4, 0x0004($s1)           ## 00000D08
/* 008E4 80B9EBA4 46142482 */  mul.s   $f18, $f4, $f20            
/* 008E8 80B9EBA8 46089280 */  add.s   $f10, $f18, $f8            
/* 008EC 80B9EBAC C7A80148 */  lwc1    $f8, 0x0148($sp)           
/* 008F0 80B9EBB0 E7AA0120 */  swc1    $f10, 0x0120($sp)          
/* 008F4 80B9EBB4 C6240008 */  lwc1    $f4, 0x0008($s1)           ## 00000D0C
/* 008F8 80B9EBB8 46142482 */  mul.s   $f18, $f4, $f20            
/* 008FC 80B9EBBC 46089100 */  add.s   $f4, $f18, $f8             
/* 00900 80B9EBC0 C7B200F8 */  lwc1    $f18, 0x00F8($sp)          
/* 00904 80B9EBC4 46169202 */  mul.s   $f8, $f18, $f22            
/* 00908 80B9EBC8 E7A40124 */  swc1    $f4, 0x0124($sp)           
/* 0090C 80B9EBCC 46064480 */  add.s   $f18, $f8, $f6             
/* 00910 80B9EBD0 C7A800FC */  lwc1    $f8, 0x00FC($sp)           
/* 00914 80B9EBD4 46164182 */  mul.s   $f6, $f8, $f22             
/* 00918 80B9EBD8 C7A80100 */  lwc1    $f8, 0x0100($sp)           
/* 0091C 80B9EBDC E7B20110 */  swc1    $f18, 0x0110($sp)          
/* 00920 80B9EBE0 460A3480 */  add.s   $f18, $f6, $f10            
/* 00924 80B9EBE4 46164182 */  mul.s   $f6, $f8, $f22             
/* 00928 80B9EBE8 E7B20114 */  swc1    $f18, 0x0114($sp)          
/* 0092C 80B9EBEC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 00930 80B9EBF0 46043280 */  add.s   $f10, $f6, $f4             
/* 00934 80B9EBF4 E7AA0118 */  swc1    $f10, 0x0118($sp)          
/* 00938 80B9EBF8 E6120044 */  swc1    $f18, 0x0044($s0)          ## 00000044
/* 0093C 80B9EBFC C6000044 */  lwc1    $f0, 0x0044($s0)           ## 00000044
/* 00940 80B9EC00 8E08004C */  lw      $t0, 0x004C($s0)           ## 0000004C
/* 00944 80B9EC04 E618000C */  swc1    $f24, 0x000C($s0)          ## 0000000C
/* 00948 80B9EC08 E6180020 */  swc1    $f24, 0x0020($s0)          ## 00000020
/* 0094C 80B9EC0C E6180034 */  swc1    $f24, 0x0034($s0)          ## 00000034
/* 00950 80B9EC10 E6180048 */  swc1    $f24, 0x0048($s0)          ## 00000048
/* 00954 80B9EC14 E6000040 */  swc1    $f0, 0x0040($s0)           ## 00000040
/* 00958 80B9EC18 E600003C */  swc1    $f0, 0x003C($s0)           ## 0000003C
/* 0095C 80B9EC1C E6000038 */  swc1    $f0, 0x0038($s0)           ## 00000038
/* 00960 80B9EC20 E6000030 */  swc1    $f0, 0x0030($s0)           ## 00000030
/* 00964 80B9EC24 E600002C */  swc1    $f0, 0x002C($s0)           ## 0000002C
/* 00968 80B9EC28 E6000028 */  swc1    $f0, 0x0028($s0)           ## 00000028
/* 0096C 80B9EC2C E6000024 */  swc1    $f0, 0x0024($s0)           ## 00000024
/* 00970 80B9EC30 E600001C */  swc1    $f0, 0x001C($s0)           ## 0000001C
/* 00974 80B9EC34 E6000018 */  swc1    $f0, 0x0018($s0)           ## 00000018
/* 00978 80B9EC38 E6000014 */  swc1    $f0, 0x0014($s0)           ## 00000014
/* 0097C 80B9EC3C E6000010 */  swc1    $f0, 0x0010($s0)           ## 00000010
/* 00980 80B9EC40 8509000E */  lh      $t1, 0x000E($t0)           ## 0000000E
/* 00984 80B9EC44 AFAA001C */  sw      $t2, 0x001C($sp)           
/* 00988 80B9EC48 AFB50018 */  sw      $s5, 0x0018($sp)           
/* 0098C 80B9EC4C 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 00990 80B9EC50 AFB40014 */  sw      $s4, 0x0014($sp)           
/* 00994 80B9EC54 AFB30010 */  sw      $s3, 0x0010($sp)           
/* 00998 80B9EC58 46804220 */  cvt.s.w $f8, $f8                   
/* 0099C 80B9EC5C 8FA600F4 */  lw      $a2, 0x00F4($sp)           
/* 009A0 80B9EC60 C7AE00F0 */  lwc1    $f14, 0x00F0($sp)          
/* 009A4 80B9EC64 C7AC00EC */  lwc1    $f12, 0x00EC($sp)          
/* 009A8 80B9EC68 44074000 */  mfc1    $a3, $f8                   
/* 009AC 80B9EC6C 0C05F4BF */  jal     func_8017D2FC              
/* 009B0 80B9EC70 00000000 */  nop
/* 009B4 80B9EC74 1040000C */  beq     $v0, $zero, .L80B9ECA8     
/* 009B8 80B9EC78 C7A60104 */  lwc1    $f6, 0x0104($sp)           
/* 009BC 80B9EC7C C7A40128 */  lwc1    $f4, 0x0128($sp)           
/* 009C0 80B9EC80 46043281 */  sub.s   $f10, $f6, $f4             
/* 009C4 80B9EC84 E60A000C */  swc1    $f10, 0x000C($s0)          ## 0000000C
/* 009C8 80B9EC88 C7A8012C */  lwc1    $f8, 0x012C($sp)           
/* 009CC 80B9EC8C C7B20108 */  lwc1    $f18, 0x0108($sp)          
/* 009D0 80B9EC90 46089181 */  sub.s   $f6, $f18, $f8             
/* 009D4 80B9EC94 E6060010 */  swc1    $f6, 0x0010($s0)           ## 00000010
/* 009D8 80B9EC98 C7AA0130 */  lwc1    $f10, 0x0130($sp)          
/* 009DC 80B9EC9C C7A4010C */  lwc1    $f4, 0x010C($sp)           
/* 009E0 80B9ECA0 460A2481 */  sub.s   $f18, $f4, $f10            
/* 009E4 80B9ECA4 E6120014 */  swc1    $f18, 0x0014($s0)          ## 00000014
.L80B9ECA8:
/* 009E8 80B9ECA8 C6280010 */  lwc1    $f8, 0x0010($s1)           ## 00000D14
/* 009EC 80B9ECAC C7A40140 */  lwc1    $f4, 0x0140($sp)           
/* 009F0 80B9ECB0 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 009F4 80B9ECB4 46144182 */  mul.s   $f6, $f8, $f20             
/* 009F8 80B9ECB8 C7AC00EC */  lwc1    $f12, 0x00EC($sp)          
/* 009FC 80B9ECBC C7AE00F0 */  lwc1    $f14, 0x00F0($sp)          
/* 00A00 80B9ECC0 8FA600F4 */  lw      $a2, 0x00F4($sp)           
/* 00A04 80B9ECC4 46043280 */  add.s   $f10, $f6, $f4             
/* 00A08 80B9ECC8 C7A60144 */  lwc1    $f6, 0x0144($sp)           
/* 00A0C 80B9ECCC E7AA011C */  swc1    $f10, 0x011C($sp)          
/* 00A10 80B9ECD0 C6320014 */  lwc1    $f18, 0x0014($s1)          ## 00000D18
/* 00A14 80B9ECD4 46149202 */  mul.s   $f8, $f18, $f20            
/* 00A18 80B9ECD8 46064100 */  add.s   $f4, $f8, $f6              
/* 00A1C 80B9ECDC C7A60148 */  lwc1    $f6, 0x0148($sp)           
/* 00A20 80B9ECE0 E7A40120 */  swc1    $f4, 0x0120($sp)           
/* 00A24 80B9ECE4 C6320018 */  lwc1    $f18, 0x0018($s1)          ## 00000D1C
/* 00A28 80B9ECE8 46149202 */  mul.s   $f8, $f18, $f20            
/* 00A2C 80B9ECEC 46064480 */  add.s   $f18, $f8, $f6             
/* 00A30 80B9ECF0 C7A800F8 */  lwc1    $f8, 0x00F8($sp)           
/* 00A34 80B9ECF4 46164182 */  mul.s   $f6, $f8, $f22             
/* 00A38 80B9ECF8 E7B20124 */  swc1    $f18, 0x0124($sp)          
/* 00A3C 80B9ECFC 460A3200 */  add.s   $f8, $f6, $f10             
/* 00A40 80B9ED00 C7A600FC */  lwc1    $f6, 0x00FC($sp)           
/* 00A44 80B9ED04 46163282 */  mul.s   $f10, $f6, $f22            
/* 00A48 80B9ED08 C7A60100 */  lwc1    $f6, 0x0100($sp)           
/* 00A4C 80B9ED0C E7A80110 */  swc1    $f8, 0x0110($sp)           
/* 00A50 80B9ED10 46045200 */  add.s   $f8, $f10, $f4             
/* 00A54 80B9ED14 46163282 */  mul.s   $f10, $f6, $f22            
/* 00A58 80B9ED18 E7A80114 */  swc1    $f8, 0x0114($sp)           
/* 00A5C 80B9ED1C 46125100 */  add.s   $f4, $f10, $f18            
/* 00A60 80B9ED20 E7A40118 */  swc1    $f4, 0x0118($sp)           
/* 00A64 80B9ED24 8E0B004C */  lw      $t3, 0x004C($s0)           ## 0000004C
/* 00A68 80B9ED28 856C000E */  lh      $t4, 0x000E($t3)           ## 0000000E
/* 00A6C 80B9ED2C AFAD001C */  sw      $t5, 0x001C($sp)           
/* 00A70 80B9ED30 AFB50018 */  sw      $s5, 0x0018($sp)           
/* 00A74 80B9ED34 448C4000 */  mtc1    $t4, $f8                   ## $f8 = 0.00
/* 00A78 80B9ED38 AFB40014 */  sw      $s4, 0x0014($sp)           
/* 00A7C 80B9ED3C AFB30010 */  sw      $s3, 0x0010($sp)           
/* 00A80 80B9ED40 46804220 */  cvt.s.w $f8, $f8                   
/* 00A84 80B9ED44 44074000 */  mfc1    $a3, $f8                   
/* 00A88 80B9ED48 0C05F4BF */  jal     func_8017D2FC              
/* 00A8C 80B9ED4C 00000000 */  nop
/* 00A90 80B9ED50 1040000E */  beq     $v0, $zero, .L80B9ED8C     
/* 00A94 80B9ED54 C7A60104 */  lwc1    $f6, 0x0104($sp)           
/* 00A98 80B9ED58 C7AA0128 */  lwc1    $f10, 0x0128($sp)          
/* 00A9C 80B9ED5C 460A3481 */  sub.s   $f18, $f6, $f10            
/* 00AA0 80B9ED60 E612001C */  swc1    $f18, 0x001C($s0)          ## 0000001C
/* 00AA4 80B9ED64 C7A8012C */  lwc1    $f8, 0x012C($sp)           
/* 00AA8 80B9ED68 C7A40108 */  lwc1    $f4, 0x0108($sp)           
/* 00AAC 80B9ED6C 46082181 */  sub.s   $f6, $f4, $f8              
/* 00AB0 80B9ED70 E6060020 */  swc1    $f6, 0x0020($s0)           ## 00000020
/* 00AB4 80B9ED74 C7B20130 */  lwc1    $f18, 0x0130($sp)          
/* 00AB8 80B9ED78 C7AA010C */  lwc1    $f10, 0x010C($sp)          
/* 00ABC 80B9ED7C 46125101 */  sub.s   $f4, $f10, $f18            
/* 00AC0 80B9ED80 10000002 */  beq     $zero, $zero, .L80B9ED8C   
/* 00AC4 80B9ED84 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
.L80B9ED88:
/* 00AC8 80B9ED88 AE00004C */  sw      $zero, 0x004C($s0)         ## 0000004C
.L80B9ED8C:
/* 00ACC 80B9ED8C 26520054 */  addiu   $s2, $s2, 0x0054           ## $s2 = 000000A8
.L80B9ED90:
/* 00AD0 80B9ED90 165EFF27 */  bne     $s2, $s8, .L80B9EA30       
/* 00AD4 80B9ED94 26100054 */  addiu   $s0, $s0, 0x0054           ## $s0 = 00000054
/* 00AD8 80B9ED98 8FAE0158 */  lw      $t6, 0x0158($sp)           
/* 00ADC 80B9ED9C 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00AE0 80B9EDA0 44813000 */  mtc1    $at, $f6                   ## $f6 = 400.00
/* 00AE4 80B9EDA4 C5C80214 */  lwc1    $f8, 0x0214($t6)           ## 00000214
/* 00AE8 80B9EDA8 C62A0020 */  lwc1    $f10, 0x0020($s1)          ## 00000D24
/* 00AEC 80B9EDAC C5D20260 */  lwc1    $f18, 0x0260($t6)          ## 00000260
/* 00AF0 80B9EDB0 46064082 */  mul.s   $f2, $f8, $f6              
/* 00AF4 80B9EDB4 8FA4015C */  lw      $a0, 0x015C($sp)           
/* 00AF8 80B9EDB8 27A50140 */  addiu   $a1, $sp, 0x0140           ## $a1 = FFFFFFE8
/* 00AFC 80B9EDBC 46125102 */  mul.s   $f4, $f10, $f18            
/* 00B00 80B9EDC0 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFDC
/* 00B04 80B9EDC4 27A70128 */  addiu   $a3, $sp, 0x0128           ## $a3 = FFFFFFD0
/* 00B08 80B9EDC8 27B800C4 */  addiu   $t8, $sp, 0x00C4           ## $t8 = FFFFFF6C
/* 00B0C 80B9EDCC 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00B10 80B9EDD0 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00B14 80B9EDD4 46002207 */  neg.s   $f8, $f4                   
/* 00B18 80B9EDD8 E7A800F8 */  swc1    $f8, 0x00F8($sp)           
/* 00B1C 80B9EDDC C6260024 */  lwc1    $f6, 0x0024($s1)           ## 00000D28
/* 00B20 80B9EDE0 C5CA0260 */  lwc1    $f10, 0x0260($t6)          ## 00000260
/* 00B24 80B9EDE4 460A3482 */  mul.s   $f18, $f6, $f10            
/* 00B28 80B9EDE8 46009107 */  neg.s   $f4, $f18                  
/* 00B2C 80B9EDEC E7A400FC */  swc1    $f4, 0x00FC($sp)           
/* 00B30 80B9EDF0 C6260028 */  lwc1    $f6, 0x0028($s1)           ## 00000D2C
/* 00B34 80B9EDF4 C5CA0260 */  lwc1    $f10, 0x0260($t6)          ## 00000260
/* 00B38 80B9EDF8 460A3482 */  mul.s   $f18, $f6, $f10            
/* 00B3C 80B9EDFC 46009187 */  neg.s   $f6, $f18                  
/* 00B40 80B9EE00 46024282 */  mul.s   $f10, $f8, $f2             
/* 00B44 80B9EE04 C7B20140 */  lwc1    $f18, 0x0140($sp)          
/* 00B48 80B9EE08 E7A60100 */  swc1    $f6, 0x0100($sp)           
/* 00B4C 80B9EE0C 46125200 */  add.s   $f8, $f10, $f18            
/* 00B50 80B9EE10 46022282 */  mul.s   $f10, $f4, $f2             
/* 00B54 80B9EE14 C7B20144 */  lwc1    $f18, 0x0144($sp)          
/* 00B58 80B9EE18 46023102 */  mul.s   $f4, $f6, $f2              
/* 00B5C 80B9EE1C E7A80134 */  swc1    $f8, 0x0134($sp)           
/* 00B60 80B9EE20 46125200 */  add.s   $f8, $f10, $f18            
/* 00B64 80B9EE24 C7AA0148 */  lwc1    $f10, 0x0148($sp)          
/* 00B68 80B9EE28 460A2480 */  add.s   $f18, $f4, $f10            
/* 00B6C 80B9EE2C E7A80138 */  swc1    $f8, 0x0138($sp)           
/* 00B70 80B9EE30 E7B2013C */  swc1    $f18, 0x013C($sp)          
/* 00B74 80B9EE34 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00B78 80B9EE38 0C0315FE */  jal     func_800C57F8              
/* 00B7C 80B9EE3C AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00B80 80B9EE40 14400003 */  bne     $v0, $zero, .L80B9EE50     
/* 00B84 80B9EE44 27A40128 */  addiu   $a0, $sp, 0x0128           ## $a0 = FFFFFFD0
/* 00B88 80B9EE48 0C03FD43 */  jal     func_800FF50C              
/* 00B8C 80B9EE4C 02C02825 */  or      $a1, $s6, $zero            ## $a1 = FFFFFFDC
.L80B9EE50:
/* 00B90 80B9EE50 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00B94 80B9EE54 44810000 */  mtc1    $at, $f0                   ## $f0 = 300.00
/* 00B98 80B9EE58 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00B9C 80B9EE5C 44811000 */  mtc1    $at, $f2                   ## $f2 = 5.00
/* 00BA0 80B9EE60 C7A600F8 */  lwc1    $f6, 0x00F8($sp)           
/* 00BA4 80B9EE64 C7A80128 */  lwc1    $f8, 0x0128($sp)           
/* 00BA8 80B9EE68 C7B2012C */  lwc1    $f18, 0x012C($sp)          
/* 00BAC 80B9EE6C 46023102 */  mul.s   $f4, $f6, $f2              
/* 00BB0 80B9EE70 C7A600FC */  lwc1    $f6, 0x00FC($sp)           
/* 00BB4 80B9EE74 8FA40158 */  lw      $a0, 0x0158($sp)           
/* 00BB8 80B9EE78 27A80128 */  addiu   $t0, $sp, 0x0128           ## $t0 = FFFFFFD0
/* 00BBC 80B9EE7C 27A500D4 */  addiu   $a1, $sp, 0x00D4           ## $a1 = FFFFFF7C
/* 00BC0 80B9EE80 27A60140 */  addiu   $a2, $sp, 0x0140           ## $a2 = FFFFFFE8
/* 00BC4 80B9EE84 27A700C8 */  addiu   $a3, $sp, 0x00C8           ## $a3 = FFFFFF70
/* 00BC8 80B9EE88 46044280 */  add.s   $f10, $f8, $f4             
/* 00BCC 80B9EE8C 46023202 */  mul.s   $f8, $f6, $f2              
/* 00BD0 80B9EE90 C7A60130 */  lwc1    $f6, 0x0130($sp)           
/* 00BD4 80B9EE94 24840144 */  addiu   $a0, $a0, 0x0144           ## $a0 = 00000144
/* 00BD8 80B9EE98 E7AA0128 */  swc1    $f10, 0x0128($sp)          
/* 00BDC 80B9EE9C 46089100 */  add.s   $f4, $f18, $f8             
/* 00BE0 80B9EEA0 C7B20100 */  lwc1    $f18, 0x0100($sp)          
/* 00BE4 80B9EEA4 46029202 */  mul.s   $f8, $f18, $f2             
/* 00BE8 80B9EEA8 E7A4012C */  swc1    $f4, 0x012C($sp)           
/* 00BEC 80B9EEAC 46083480 */  add.s   $f18, $f6, $f8             
/* 00BF0 80B9EEB0 E7B20130 */  swc1    $f18, 0x0130($sp)          
/* 00BF4 80B9EEB4 C6260000 */  lwc1    $f6, 0x0000($s1)           ## 00000D04
/* 00BF8 80B9EEB8 46003202 */  mul.s   $f8, $f6, $f0              
/* 00BFC 80B9EEBC C7A60140 */  lwc1    $f6, 0x0140($sp)           
/* 00C00 80B9EEC0 46064200 */  add.s   $f8, $f8, $f6              
/* 00C04 80B9EEC4 E7A800D4 */  swc1    $f8, 0x00D4($sp)           
/* 00C08 80B9EEC8 C6260004 */  lwc1    $f6, 0x0004($s1)           ## 00000D08
/* 00C0C 80B9EECC 46003202 */  mul.s   $f8, $f6, $f0              
/* 00C10 80B9EED0 C7A60144 */  lwc1    $f6, 0x0144($sp)           
/* 00C14 80B9EED4 46064200 */  add.s   $f8, $f8, $f6              
/* 00C18 80B9EED8 E7A800D8 */  swc1    $f8, 0x00D8($sp)           
/* 00C1C 80B9EEDC C6260008 */  lwc1    $f6, 0x0008($s1)           ## 00000D0C
/* 00C20 80B9EEE0 46003202 */  mul.s   $f8, $f6, $f0              
/* 00C24 80B9EEE4 C7A60148 */  lwc1    $f6, 0x0148($sp)           
/* 00C28 80B9EEE8 46064200 */  add.s   $f8, $f8, $f6              
/* 00C2C 80B9EEEC E7A800DC */  swc1    $f8, 0x00DC($sp)           
/* 00C30 80B9EEF0 C6260000 */  lwc1    $f6, 0x0000($s1)           ## 00000D04
/* 00C34 80B9EEF4 46003202 */  mul.s   $f8, $f6, $f0              
/* 00C38 80B9EEF8 460A4180 */  add.s   $f6, $f8, $f10             
/* 00C3C 80B9EEFC E7A600C8 */  swc1    $f6, 0x00C8($sp)           
/* 00C40 80B9EF00 C6280004 */  lwc1    $f8, 0x0004($s1)           ## 00000D08
/* 00C44 80B9EF04 46004282 */  mul.s   $f10, $f8, $f0             
/* 00C48 80B9EF08 46045180 */  add.s   $f6, $f10, $f4             
/* 00C4C 80B9EF0C E7A600CC */  swc1    $f6, 0x00CC($sp)           
/* 00C50 80B9EF10 C6280008 */  lwc1    $f8, 0x0008($s1)           ## 00000D0C
/* 00C54 80B9EF14 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00C58 80B9EF18 46004282 */  mul.s   $f10, $f8, $f0             
/* 00C5C 80B9EF1C 46125100 */  add.s   $f4, $f10, $f18            
/* 00C60 80B9EF20 0C039F97 */  jal     func_800E7E5C              
/* 00C64 80B9EF24 E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00C68 80B9EF28 8FBF007C */  lw      $ra, 0x007C($sp)           
/* 00C6C 80B9EF2C D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00C70 80B9EF30 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00C74 80B9EF34 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00C78 80B9EF38 D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 00C7C 80B9EF3C D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 00C80 80B9EF40 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 00C84 80B9EF44 8FB00058 */  lw      $s0, 0x0058($sp)           
/* 00C88 80B9EF48 8FB1005C */  lw      $s1, 0x005C($sp)           
/* 00C8C 80B9EF4C 8FB20060 */  lw      $s2, 0x0060($sp)           
/* 00C90 80B9EF50 8FB30064 */  lw      $s3, 0x0064($sp)           
/* 00C94 80B9EF54 8FB40068 */  lw      $s4, 0x0068($sp)           
/* 00C98 80B9EF58 8FB5006C */  lw      $s5, 0x006C($sp)           
/* 00C9C 80B9EF5C 8FB60070 */  lw      $s6, 0x0070($sp)           
/* 00CA0 80B9EF60 8FB70074 */  lw      $s7, 0x0074($sp)           
/* 00CA4 80B9EF64 8FBE0078 */  lw      $s8, 0x0078($sp)           
/* 00CA8 80B9EF68 03E00008 */  jr      $ra                        
/* 00CAC 80B9EF6C 27BD0158 */  addiu   $sp, $sp, 0x0158           ## $sp = 00000000


glabel func_80B9EF70
/* 00CB0 80B9EF70 27BDFD70 */  addiu   $sp, $sp, 0xFD70           ## $sp = FFFFFD70
/* 00CB4 80B9EF74 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00CB8 80B9EF78 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00CBC 80B9EF7C AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00CC0 80B9EF80 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 00CC4 80B9EF84 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00CC8 80B9EF88 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00CCC 80B9EF8C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00CD0 80B9EF90 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00CD4 80B9EF94 AFA40290 */  sw      $a0, 0x0290($sp)           
/* 00CD8 80B9EF98 8FAE0290 */  lw      $t6, 0x0290($sp)           
/* 00CDC 80B9EF9C 8E901CCC */  lw      $s0, 0x1CCC($s4)           ## 00001CCC
/* 00CE0 80B9EFA0 95CF0210 */  lhu     $t7, 0x0210($t6)           ## 00000210
/* 00CE4 80B9EFA4 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00CE8 80B9EFA8 5700010D */  bnel    $t8, $zero, .L80B9F3E0     
/* 00CEC 80B9EFAC 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00CF0 80B9EFB0 0C049017 */  jal     func_8012405C              
/* 00CF4 80B9EFB4 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 00CF8 80B9EFB8 10400108 */  beq     $v0, $zero, .L80B9F3DC     
/* 00CFC 80B9EFBC 26040D04 */  addiu   $a0, $s0, 0x0D04           ## $a0 = 00000D04
/* 00D00 80B9EFC0 0C060091 */  jal     func_80180244              
/* 00D04 80B9EFC4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00D08 80B9EFC8 8FA40290 */  lw      $a0, 0x0290($sp)           
/* 00D0C 80B9EFCC 0C2E7951 */  jal     func_80B9E544              
/* 00D10 80B9EFD0 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 00D14 80B9EFD4 8FB90290 */  lw      $t9, 0x0290($sp)           
/* 00D18 80B9EFD8 3C0180BA */  lui     $at, %hi(D_80B9F4C0)       ## $at = 80BA0000
/* 00D1C 80B9EFDC C424F4C0 */  lwc1    $f4, %lo(D_80B9F4C0)($at)  
/* 00D20 80B9EFE0 C7260214 */  lwc1    $f6, 0x0214($t9)           ## 00000214
/* 00D24 80B9EFE4 4604303E */  c.le.s  $f6, $f4                   
/* 00D28 80B9EFE8 00000000 */  nop
/* 00D2C 80B9EFEC 450300FC */  bc1tl   .L80B9F3E0                 
/* 00D30 80B9EFF0 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00D34 80B9EFF4 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 00D38 80B9EFF8 0C04B0B7 */  jal     func_8012C2DC              
/* 00D3C 80B9EFFC 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00D40 80B9F000 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00D44 80B9F004 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 00D48 80B9F008 8FA80290 */  lw      $t0, 0x0290($sp)           
/* 00D4C 80B9F00C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00D50 80B9F010 46006386 */  mov.s   $f14, $f12                 
/* 00D54 80B9F014 0C0600E7 */  jal     func_8018039C              
/* 00D58 80B9F018 8D060214 */  lw      $a2, 0x0214($t0)           ## 00000214
/* 00D5C 80B9F01C 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00D60 80B9F020 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00D64 80B9F024 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00D68 80B9F028 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00D6C 80B9F02C AE4902C0 */  sw      $t1, 0x02C0($s2)           ## 000002C0
/* 00D70 80B9F030 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00D74 80B9F034 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 00D78 80B9F038 0C060690 */  jal     func_80181A40              
/* 00D7C 80B9F03C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00D80 80B9F040 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00D84 80B9F044 8FA50290 */  lw      $a1, 0x0290($sp)           
/* 00D88 80B9F048 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00D8C 80B9F04C 84AB001C */  lh      $t3, 0x001C($a1)           ## 0000001C
/* 00D90 80B9F050 316C000F */  andi    $t4, $t3, 0x000F           ## $t4 = 00000000
/* 00D94 80B9F054 15810058 */  bne     $t4, $at, .L80B9F1B8       
/* 00D98 80B9F058 3C04801F */  lui     $a0, 0x801F                ## $a0 = 801F0000
/* 00D9C 80B9F05C 9484F67C */  lhu     $a0, -0x0984($a0)          ## 801EF67C
/* 00DA0 80B9F060 34018001 */  ori     $at, $zero, 0x8001         ## $at = 00008001
/* 00DA4 80B9F064 3C0FFA00 */  lui     $t7, 0xFA00                ## $t7 = FA000000
/* 00DA8 80B9F068 0081082A */  slt     $at, $a0, $at              
/* 00DAC 80B9F06C 14200004 */  bne     $at, $zero, .L80B9F080     
/* 00DB0 80B9F070 00801025 */  or      $v0, $a0, $zero            ## $v0 = 801F0000
/* 00DB4 80B9F074 340DFFFF */  ori     $t5, $zero, 0xFFFF         ## $t5 = 0000FFFF
/* 00DB8 80B9F078 01A22023 */  subu    $a0, $t5, $v0              
/* 00DBC 80B9F07C 3084FFFF */  andi    $a0, $a0, 0xFFFF           ## $a0 = 00000000
.L80B9F080:
/* 00DC0 80B9F080 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00DC4 80B9F084 35EF0078 */  ori     $t7, $t7, 0x0078           ## $t7 = FA000078
/* 00DC8 80B9F088 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00DCC 80B9F08C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 801F0008
/* 00DD0 80B9F090 AE4E02C0 */  sw      $t6, 0x02C0($s2)           ## 000002C0
/* 00DD4 80B9F094 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 801F0000
/* 00DD8 80B9F098 C4A80214 */  lwc1    $f8, 0x0214($a1)           ## 00000214
/* 00DDC 80B9F09C 44815000 */  mtc1    $at, $f10                  ## $f10 = 100.00
/* 00DE0 80B9F0A0 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00DE4 80B9F0A4 44842000 */  mtc1    $a0, $f4                   ## $f4 = 0.00
/* 00DE8 80B9F0A8 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00DEC 80B9F0AC 4600848D */  trunc.w.s $f18, $f16                 
/* 00DF0 80B9F0B0 44089000 */  mfc1    $t0, $f18                  
/* 00DF4 80B9F0B4 00000000 */  nop
/* 00DF8 80B9F0B8 310900FF */  andi    $t1, $t0, 0x00FF           ## $t1 = 00000000
/* 00DFC 80B9F0BC 01215025 */  or      $t2, $t1, $at              ## $t2 = FFFFFF00
/* 00E00 80B9F0C0 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 801F0004
/* 00E04 80B9F0C4 8E4302C0 */  lw      $v1, 0x02C0($s2)           ## 000002C0
/* 00E08 80B9F0C8 3C0CFB00 */  lui     $t4, 0xFB00                ## $t4 = FB000000
/* 00E0C 80B9F0CC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00E10 80B9F0D0 246B0008 */  addiu   $t3, $v1, 0x0008           ## $t3 = 00000008
/* 00E14 80B9F0D4 AE4B02C0 */  sw      $t3, 0x02C0($s2)           ## 000002C0
/* 00E18 80B9F0D8 04810005 */  bgez    $a0, .L80B9F0F0            
/* 00E1C 80B9F0DC AC6C0000 */  sw      $t4, 0x0000($v1)           ## 00000000
/* 00E20 80B9F0E0 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00E24 80B9F0E4 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 00E28 80B9F0E8 00000000 */  nop
/* 00E2C 80B9F0EC 46083180 */  add.s   $f6, $f6, $f8              
.L80B9F0F0:
/* 00E30 80B9F0F0 3C013800 */  lui     $at, 0x3800                ## $at = 38000000
/* 00E34 80B9F0F4 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.00
/* 00E38 80B9F0F8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00E3C 80B9F0FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 00E40 80B9F100 460A3402 */  mul.s   $f16, $f6, $f10            
/* 00E44 80B9F104 3C0142D2 */  lui     $at, 0x42D2                ## $at = 42D20000
/* 00E48 80B9F108 44814000 */  mtc1    $at, $f8                   ## $f8 = 105.00
/* 00E4C 80B9F10C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00E50 80B9F110 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00E54 80B9F114 46109102 */  mul.s   $f4, $f18, $f16            
/* 00E58 80B9F118 46082180 */  add.s   $f6, $f4, $f8              
/* 00E5C 80B9F11C 444DF800 */  cfc1    $t5, $f31                  
/* 00E60 80B9F120 44CEF800 */  ctc1    $t6, $f31                  
/* 00E64 80B9F124 00000000 */  nop
/* 00E68 80B9F128 460032A4 */  cvt.w.s $f10, $f6                  
/* 00E6C 80B9F12C 444EF800 */  cfc1    $t6, $f31                  
/* 00E70 80B9F130 00000000 */  nop
/* 00E74 80B9F134 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 00E78 80B9F138 51C00013 */  beql    $t6, $zero, .L80B9F188     
/* 00E7C 80B9F13C 440E5000 */  mfc1    $t6, $f10                  
/* 00E80 80B9F140 44815000 */  mtc1    $at, $f10                  ## $f10 = 2147483648.00
/* 00E84 80B9F144 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00E88 80B9F148 460A3281 */  sub.s   $f10, $f6, $f10            
/* 00E8C 80B9F14C 44CEF800 */  ctc1    $t6, $f31                  
/* 00E90 80B9F150 00000000 */  nop
/* 00E94 80B9F154 460052A4 */  cvt.w.s $f10, $f10                 
/* 00E98 80B9F158 444EF800 */  cfc1    $t6, $f31                  
/* 00E9C 80B9F15C 00000000 */  nop
/* 00EA0 80B9F160 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 00EA4 80B9F164 15C00005 */  bne     $t6, $zero, .L80B9F17C     
/* 00EA8 80B9F168 00000000 */  nop
/* 00EAC 80B9F16C 440E5000 */  mfc1    $t6, $f10                  
/* 00EB0 80B9F170 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00EB4 80B9F174 10000007 */  beq     $zero, $zero, .L80B9F194   
/* 00EB8 80B9F178 01C17025 */  or      $t6, $t6, $at              ## $t6 = 80000000
.L80B9F17C:
/* 00EBC 80B9F17C 10000005 */  beq     $zero, $zero, .L80B9F194   
/* 00EC0 80B9F180 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00EC4 80B9F184 440E5000 */  mfc1    $t6, $f10                  
.L80B9F188:
/* 00EC8 80B9F188 00000000 */  nop
/* 00ECC 80B9F18C 05C0FFFB */  bltz    $t6, .L80B9F17C            
/* 00ED0 80B9F190 00000000 */  nop
.L80B9F194:
/* 00ED4 80B9F194 31D800FF */  andi    $t8, $t6, 0x00FF           ## $t8 = 000000FF
/* 00ED8 80B9F198 0018CA00 */  sll     $t9, $t8,  8               
/* 00EDC 80B9F19C 3C01DAE1 */  lui     $at, 0xDAE1                ## $at = DAE10000
/* 00EE0 80B9F1A0 03214025 */  or      $t0, $t9, $at              ## $t0 = DAE10000
/* 00EE4 80B9F1A4 44CDF800 */  ctc1    $t5, $f31                  
/* 00EE8 80B9F1A8 350900FF */  ori     $t1, $t0, 0x00FF           ## $t1 = DAE100FF
/* 00EEC 80B9F1AC AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 00EF0 80B9F1B0 1000001A */  beq     $zero, $zero, .L80B9F21C   
/* 00EF4 80B9F1B4 00000000 */  nop
.L80B9F1B8:
/* 00EF8 80B9F1B8 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00EFC 80B9F1BC 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 00F00 80B9F1C0 356B0078 */  ori     $t3, $t3, 0x0078           ## $t3 = FA000078
/* 00F04 80B9F1C4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 801F0008
/* 00F08 80B9F1C8 AE4A02C0 */  sw      $t2, 0x02C0($s2)           ## 000002C0
/* 00F0C 80B9F1CC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00F10 80B9F1D0 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 801F0000
/* 00F14 80B9F1D4 C4B20214 */  lwc1    $f18, 0x0214($a1)          ## 00000214
/* 00F18 80B9F1D8 44818000 */  mtc1    $at, $f16                  ## $f16 = 100.00
/* 00F1C 80B9F1DC 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00F20 80B9F1E0 3C08FB00 */  lui     $t0, 0xFB00                ## $t0 = FB000000
/* 00F24 80B9F1E4 46109102 */  mul.s   $f4, $f18, $f16            
/* 00F28 80B9F1E8 4600220D */  trunc.w.s $f8, $f4                   
/* 00F2C 80B9F1EC 440E4000 */  mfc1    $t6, $f8                   
/* 00F30 80B9F1F0 00000000 */  nop
/* 00F34 80B9F1F4 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 000000FF
/* 00F38 80B9F1F8 01E1C025 */  or      $t8, $t7, $at              ## $t8 = FFFFFFFF
/* 00F3C 80B9F1FC AC580004 */  sw      $t8, 0x0004($v0)           ## 801F0004
/* 00F40 80B9F200 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00F44 80B9F204 3C09DAE1 */  lui     $t1, 0xDAE1                ## $t1 = DAE10000
/* 00F48 80B9F208 3529CDFF */  ori     $t1, $t1, 0xCDFF           ## $t1 = DAE1CDFF
/* 00F4C 80B9F20C 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 801F0008
/* 00F50 80B9F210 AE5902C0 */  sw      $t9, 0x02C0($s2)           ## 000002C0
/* 00F54 80B9F214 AC490004 */  sw      $t1, 0x0004($v0)           ## 801F0004
/* 00F58 80B9F218 AC480000 */  sw      $t0, 0x0000($v0)           ## 801F0000
.L80B9F21C:
/* 00F5C 80B9F21C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00F60 80B9F220 0C040141 */  jal     func_80100504              
/* 00F64 80B9F224 248403F8 */  addiu   $a0, $a0, 0x03F8           ## $a0 = 060003F8
/* 00F68 80B9F228 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 00F6C 80B9F22C 0C04C5D6 */  jal     func_80131758              
/* 00F70 80B9F230 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00F74 80B9F234 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 00F78 80B9F238 3C0C0600 */  lui     $t4, 0x0600                ## $t4 = 06000000
/* 00F7C 80B9F23C 258C0168 */  addiu   $t4, $t4, 0x0168           ## $t4 = 06000168
/* 00F80 80B9F240 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00F84 80B9F244 AE4A02C0 */  sw      $t2, 0x02C0($s2)           ## 000002C0
/* 00F88 80B9F248 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 00F8C 80B9F24C AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00F90 80B9F250 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00F94 80B9F254 27B0008C */  addiu   $s0, $sp, 0x008C           ## $s0 = FFFFFDFC
/* 00F98 80B9F258 02003025 */  or      $a2, $s0, $zero            ## $a2 = FFFFFDFC
/* 00F9C 80B9F25C 8FA40290 */  lw      $a0, 0x0290($sp)           
/* 00FA0 80B9F260 0C2E797D */  jal     func_80B9E5F4              
/* 00FA4 80B9F264 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 00FA8 80B9F268 0C2E79F4 */  jal     func_80B9E7D0              
/* 00FAC 80B9F26C 02002025 */  or      $a0, $s0, $zero            ## $a0 = FFFFFDFC
/* 00FB0 80B9F270 8FA40290 */  lw      $a0, 0x0290($sp)           
/* 00FB4 80B9F274 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 00FB8 80B9F278 0C2E7A35 */  jal     func_80B9E8D4              
/* 00FBC 80B9F27C 02003025 */  or      $a2, $s0, $zero            ## $a2 = FFFFFDFC
/* 00FC0 80B9F280 8FAD00D8 */  lw      $t5, 0x00D8($sp)           
/* 00FC4 80B9F284 27B000E0 */  addiu   $s0, $sp, 0x00E0           ## $s0 = FFFFFE50
/* 00FC8 80B9F288 27A30284 */  addiu   $v1, $sp, 0x0284           ## $v1 = FFFFFFF4
/* 00FCC 80B9F28C 15A00002 */  bne     $t5, $zero, .L80B9F298     
/* 00FD0 80B9F290 3C19E200 */  lui     $t9, 0xE200                ## $t9 = E2000000
/* 00FD4 80B9F294 A3A000DC */  sb      $zero, 0x00DC($sp)         
.L80B9F298:
/* 00FD8 80B9F298 8E0E004C */  lw      $t6, 0x004C($s0)           ## FFFFFE9C
.L80B9F29C:
/* 00FDC 80B9F29C 93AF00DC */  lbu     $t7, 0x00DC($sp)           
/* 00FE0 80B9F2A0 51C00007 */  beql    $t6, $zero, .L80B9F2C0     
/* 00FE4 80B9F2A4 26100054 */  addiu   $s0, $s0, 0x0054           ## $s0 = FFFFFEA4
/* 00FE8 80B9F2A8 92020050 */  lbu     $v0, 0x0050($s0)           ## FFFFFEF4
/* 00FEC 80B9F2AC 01E2082A */  slt     $at, $t7, $v0              
/* 00FF0 80B9F2B0 50200003 */  beql    $at, $zero, .L80B9F2C0     
/* 00FF4 80B9F2B4 26100054 */  addiu   $s0, $s0, 0x0054           ## $s0 = FFFFFEF8
/* 00FF8 80B9F2B8 A3A200DC */  sb      $v0, 0x00DC($sp)           
/* 00FFC 80B9F2BC 26100054 */  addiu   $s0, $s0, 0x0054           ## $s0 = FFFFFF4C
.L80B9F2C0:
/* 01000 80B9F2C0 0203082B */  sltu    $at, $s0, $v1              
/* 01004 80B9F2C4 5420FFF5 */  bnel    $at, $zero, .L80B9F29C     
/* 01008 80B9F2C8 8E0E004C */  lw      $t6, 0x004C($s0)           ## FFFFFF98
/* 0100C 80B9F2CC 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 01010 80B9F2D0 3C08C810 */  lui     $t0, 0xC810                ## $t0 = C8100000
/* 01014 80B9F2D4 35084DD8 */  ori     $t0, $t0, 0x4DD8           ## $t0 = C8104DD8
/* 01018 80B9F2D8 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 0101C 80B9F2DC AE5802C0 */  sw      $t8, 0x02C0($s2)           ## 000002C0
/* 01020 80B9F2E0 3739001C */  ori     $t9, $t9, 0x001C           ## $t9 = E200001C
/* 01024 80B9F2E4 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 01028 80B9F2E8 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 0102C 80B9F2EC 3C0180BA */  lui     $at, %hi(D_80B9F4C4)       ## $at = 80BA0000
/* 01030 80B9F2F0 C434F4C4 */  lwc1    $f20, %lo(D_80B9F4C4)($at) 
/* 01034 80B9F2F4 27B0008C */  addiu   $s0, $sp, 0x008C           ## $s0 = FFFFFDFC
/* 01038 80B9F2F8 8E09004C */  lw      $t1, 0x004C($s0)           ## FFFFFE48
.L80B9F2FC:
/* 0103C 80B9F2FC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01040 80B9F300 2611000C */  addiu   $s1, $s0, 0x000C           ## $s1 = FFFFFE08
/* 01044 80B9F304 1120002D */  beq     $t1, $zero, .L80B9F3BC     
/* 01048 80B9F308 3C130600 */  lui     $s3, 0x0600                ## $s3 = 06000000
/* 0104C 80B9F30C C60C0000 */  lwc1    $f12, 0x0000($s0)          ## FFFFFDFC
/* 01050 80B9F310 C60E0004 */  lwc1    $f14, 0x0004($s0)          ## FFFFFE00
/* 01054 80B9F314 8E060008 */  lw      $a2, 0x0008($s0)           ## FFFFFE04
/* 01058 80B9F318 0C0600A7 */  jal     func_8018029C              
/* 0105C 80B9F31C 267304B0 */  addiu   $s3, $s3, 0x04B0           ## $s3 = 060004B0
/* 01060 80B9F320 4406A000 */  mfc1    $a2, $f20                  
/* 01064 80B9F324 4600A306 */  mov.s   $f12, $f20                 
/* 01068 80B9F328 4600A386 */  mov.s   $f14, $f20                 
/* 0106C 80B9F32C 0C0600E7 */  jal     func_8018039C              
/* 01070 80B9F330 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01074 80B9F334 02202025 */  or      $a0, $s1, $zero            ## $a0 = FFFFFE08
/* 01078 80B9F338 0C060091 */  jal     func_80180244              
/* 0107C 80B9F33C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01080 80B9F340 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 01084 80B9F344 3C0BDA38 */  lui     $t3, 0xDA38                ## $t3 = DA380000
/* 01088 80B9F348 356B0003 */  ori     $t3, $t3, 0x0003           ## $t3 = DA380003
/* 0108C 80B9F34C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 01090 80B9F350 AE4A02C0 */  sw      $t2, 0x02C0($s2)           ## 000002C0
/* 01094 80B9F354 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 01098 80B9F358 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 0109C 80B9F35C 0C060690 */  jal     func_80181A40              
/* 010A0 80B9F360 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
/* 010A4 80B9F364 AE220004 */  sw      $v0, 0x0004($s1)           ## 00000004
/* 010A8 80B9F368 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 010AC 80B9F36C 3C0DE700 */  lui     $t5, 0xE700                ## $t5 = E7000000
/* 010B0 80B9F370 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 010B4 80B9F374 AE4C02C0 */  sw      $t4, 0x02C0($s2)           ## 000002C0
/* 010B8 80B9F378 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 010BC 80B9F37C AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 010C0 80B9F380 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 010C4 80B9F384 3C0FFA00 */  lui     $t7, 0xFA00                ## $t7 = FA000000
/* 010C8 80B9F388 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 010CC 80B9F38C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 010D0 80B9F390 AE4E02C0 */  sw      $t6, 0x02C0($s2)           ## 000002C0
/* 010D4 80B9F394 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 010D8 80B9F398 93B900DC */  lbu     $t9, 0x00DC($sp)           
/* 010DC 80B9F39C 03214025 */  or      $t0, $t9, $at              ## $t0 = FFFFFF00
/* 010E0 80B9F3A0 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 010E4 80B9F3A4 8E4202C0 */  lw      $v0, 0x02C0($s2)           ## 000002C0
/* 010E8 80B9F3A8 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 010EC 80B9F3AC 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 010F0 80B9F3B0 AE4902C0 */  sw      $t1, 0x02C0($s2)           ## 000002C0
/* 010F4 80B9F3B4 AC530004 */  sw      $s3, 0x0004($v0)           ## 00000004
/* 010F8 80B9F3B8 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
.L80B9F3BC:
/* 010FC 80B9F3BC 26100054 */  addiu   $s0, $s0, 0x0054           ## $s0 = FFFFFE50
/* 01100 80B9F3C0 27AB0284 */  addiu   $t3, $sp, 0x0284           ## $t3 = FFFFFFF4
/* 01104 80B9F3C4 560BFFCD */  bnel    $s0, $t3, .L80B9F2FC       
/* 01108 80B9F3C8 8E09004C */  lw      $t1, 0x004C($s0)           ## FFFFFE9C
/* 0110C 80B9F3CC 8FAC0290 */  lw      $t4, 0x0290($sp)           
/* 01110 80B9F3D0 958D0210 */  lhu     $t5, 0x0210($t4)           ## 00000218
/* 01114 80B9F3D4 35AE0001 */  ori     $t6, $t5, 0x0001           ## $t6 = E7000001
/* 01118 80B9F3D8 A58E0210 */  sh      $t6, 0x0210($t4)           ## 00000218
.L80B9F3DC:
/* 0111C 80B9F3DC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B9F3E0:
/* 01120 80B9F3E0 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 01124 80B9F3E4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01128 80B9F3E8 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 0112C 80B9F3EC 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 01130 80B9F3F0 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 01134 80B9F3F4 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 01138 80B9F3F8 03E00008 */  jr      $ra                        
/* 0113C 80B9F3FC 27BD0290 */  addiu   $sp, $sp, 0x0290           ## $sp = 00000000

.section .data

D_80B9F400: .word 0x02300700, 0x00000030, 0x00870000, 0x00000264
.word func_80B9E2C0
.word func_80B9E3D8
.word func_80B9E418
.word func_80B9EF70
D_80B9F420: .word \
0x0A090000, 0x00030000, 0x00000000, 0x00200000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x01000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80B9F470: .word \
0x0A002900, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x00200000, 0x00000000, 0x00010000, \
0x000A000A, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80B9F4A0: .word 0x443D8000
D_80B9F4A4: .word 0xC46AC000
D_80B9F4A8: .word 0xC4D34000
D_80B9F4AC: .word 0x446A8000
D_80B9F4B0: .word 0x44664000
D_80B9F4B4: .word 0x3DCCCCCD
D_80B9F4B8: .word 0x38000100
D_80B9F4BC: .word 0x3F666666
D_80B9F4C0: .word 0x3DCCCCCD
D_80B9F4C4: .word 0x3C23D70A, 0x00000000, 0x00000000


.section .rodata
D_80B9F4D0:
.incbin "baserom/Mir_Ray3", 0x1210, 0x000000A0
