.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ADEA70
/* 00000 80ADEA70 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80ADEA74 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80ADEA78 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 80ADEA7C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 80ADEA80 3C0580AE */  lui     $a1, %hi(D_80ADEB50)       ## $a1 = 80AE0000
/* 00014 80ADEA84 24A5EB50 */  addiu   $a1, $a1, %lo(D_80ADEB50)  ## $a1 = 80ADEB50
/* 00018 80ADEA88 0C03FEB7 */  jal     func_800FFADC              
/* 0001C 80ADEA8C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 80ADEA90 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00024 80ADEA94 0C032B84 */  jal     func_800CAE10              
/* 00028 80ADEA98 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0002C 80ADEA9C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00030 80ADEAA0 24C60AD0 */  addiu   $a2, $a2, 0x0AD0           ## $a2 = 06000AD0
/* 00034 80ADEAA4 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00038 80ADEAA8 0C032B8D */  jal     func_800CAE34              
/* 0003C 80ADEAAC 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00040 80ADEAB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00044 80ADEAB4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00048 80ADEAB8 03E00008 */  jr      $ra                        
/* 0004C 80ADEABC 00000000 */  nop


glabel func_80ADEAC0
/* 00050 80ADEAC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00054 80ADEAC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00058 80ADEAC8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0005C 80ADEACC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00060 80ADEAD0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00064 80ADEAD4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00068 80ADEAD8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0006C 80ADEADC 0C031933 */  jal     func_800C64CC              
/* 00070 80ADEAE0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00074 80ADEAE4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80ADEAE8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0007C 80ADEAEC 03E00008 */  jr      $ra                        
/* 00080 80ADEAF0 00000000 */  nop


glabel func_80ADEAF4
/* 00084 80ADEAF4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 80ADEAF8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80ADEAFC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00090 80ADEB00 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00094 80ADEB04 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00098 80ADEB08 24A50140 */  addiu   $a1, $a1, 0x0140           ## $a1 = 06000140
/* 0009C 80ADEB0C 0C02F80F */  jal     func_800BE03C              
/* 000A0 80ADEB10 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000A4 80ADEB14 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A8 80ADEB18 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000AC 80ADEB1C 03E00008 */  jr      $ra                        
/* 000B0 80ADEB20 00000000 */  nop
/* 000B4 80ADEB24 00000000 */  nop
/* 000B8 80ADEB28 00000000 */  nop
/* 000BC 80ADEB2C 00000000 */  nop

.section .data

D_80ADEB30: .word 0x01C00100, 0x00000080, 0x01A80000, 0x00000160
.word func_80ADEA70
.word func_80ADEAC0
.word 0x800BDFB0
.word func_80ADEAF4
D_80ADEB50: .word 0xB0FC0FA0, 0xB10000C8, 0xB1040096, 0x48580064

.section .rodata



.section .rodata
D_80ADEB60:
.incbin "baserom/Obj_Visiblock", 0xF0, 0x00000030
