.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B9AF50
/* 00000 80B9AF50 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B9AF54 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B9AF58 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80B9AF5C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00010 80B9AF60 24030006 */  addiu   $v1, $zero, 0x0006         ## $v1 = 00000006
/* 00014 80B9AF64 90CF015C */  lbu     $t7, 0x015C($a2)           ## 0000015C
/* 00018 80B9AF68 80D9015D */  lb      $t9, 0x015D($a2)           ## 0000015D
/* 0001C 80B9AF6C 8CCE0164 */  lw      $t6, 0x0164($a2)           ## 00000164
/* 00020 80B9AF70 01E30019 */  multu   $t7, $v1                   
/* 00024 80B9AF74 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00028 80B9AF78 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0002C 80B9AF7C 0000C012 */  mflo    $t8                        
/* 00030 80B9AF80 01D81021 */  addu    $v0, $t6, $t8              
/* 00034 80B9AF84 00000000 */  nop
/* 00038 80B9AF88 03230019 */  multu   $t9, $v1                   
/* 0003C 80B9AF8C 00004012 */  mflo    $t0                        
/* 00040 80B9AF90 01022821 */  addu    $a1, $t0, $v0              
/* 00044 80B9AF94 0C03FD53 */  jal     func_800FF54C              
/* 00048 80B9AF98 00000000 */  nop
/* 0004C 80B9AF9C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00050 80B9AFA0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00054 80B9AFA4 0C03FE98 */  jal     func_800FFA60              
/* 00058 80B9AFA8 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 0005C 80B9AFAC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00060 80B9AFB0 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00064 80B9AFB4 00411821 */  addu    $v1, $v0, $at              
/* 00068 80B9AFB8 80C9015D */  lb      $t1, 0x015D($a2)           ## 0000015D
/* 0006C 80B9AFBC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00070 80B9AFC0 19200003 */  blez    $t1, .L80B9AFD0            
/* 00074 80B9AFC4 00000000 */  nop
/* 00078 80B9AFC8 10000001 */  beq     $zero, $zero, .L80B9AFD0   
/* 0007C 80B9AFCC 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80B9AFD0:
/* 00080 80B9AFD0 00031400 */  sll     $v0, $v1, 16               
/* 00084 80B9AFD4 00021403 */  sra     $v0, $v0, 16               
/* 00088 80B9AFD8 03E00008 */  jr      $ra                        
/* 0008C 80B9AFDC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B9AFE0
/* 00090 80B9AFE0 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00094 80B9AFE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00098 80B9AFE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0009C 80B9AFEC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000A0 80B9AFF0 AFA50044 */  sw      $a1, 0x0044($sp)           
/* 000A4 80B9AFF4 3C0580BA */  lui     $a1, %hi(D_80B9B680)       ## $a1 = 80BA0000
/* 000A8 80B9AFF8 24A5B680 */  addiu   $a1, $a1, %lo(D_80B9B680)  ## $a1 = 80B9B680
/* 000AC 80B9AFFC 0C03FEB7 */  jal     func_800FFADC              
/* 000B0 80B9B000 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B4 80B9B004 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B8 80B9B008 0C032B84 */  jal     func_800CAE10              
/* 000BC 80B9B00C 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 000C0 80B9B010 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 000C4 80B9B014 24C69A88 */  addiu   $a2, $a2, 0x9A88           ## $a2 = 06009A88
/* 000C8 80B9B018 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 000CC 80B9B01C 0C032B8D */  jal     func_800CAE34              
/* 000D0 80B9B020 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000D4 80B9B024 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 000D8 80B9B028 8FAF0044 */  lw      $t7, 0x0044($sp)           
/* 000DC 80B9B02C 3C180002 */  lui     $t8, 0x0002                ## $t8 = 00020000
/* 000E0 80B9B030 04610005 */  bgez    $v1, .L80B9B048            
/* 000E4 80B9B034 030FC021 */  addu    $t8, $t8, $t7              
/* 000E8 80B9B038 3C0E80BA */  lui     $t6, %hi(func_80B9B428)    ## $t6 = 80BA0000
/* 000EC 80B9B03C 25CEB428 */  addiu   $t6, $t6, %lo(func_80B9B428) ## $t6 = 80B9B428
/* 000F0 80B9B040 10000026 */  beq     $zero, $zero, .L80B9B0DC   
/* 000F4 80B9B044 AE0E0138 */  sw      $t6, 0x0138($s0)           ## 00000138
.L80B9B048:
/* 000F8 80B9B048 8F188864 */  lw      $t8, -0x779C($t8)          ## 00018864
/* 000FC 80B9B04C 0003C9C3 */  sra     $t9, $v1,  7               
/* 00100 80B9B050 3328001F */  andi    $t0, $t9, 0x001F           ## $t0 = 00000000
/* 00104 80B9B054 000848C0 */  sll     $t1, $t0,  3               
/* 00108 80B9B058 03091021 */  addu    $v0, $t8, $t1              
/* 0010C 80B9B05C 904A0000 */  lbu     $t2, 0x0000($v0)           ## 00000000
/* 00110 80B9B060 254BFFFF */  addiu   $t3, $t2, 0xFFFF           ## $t3 = FFFFFFFF
/* 00114 80B9B064 A20B0163 */  sb      $t3, 0x0163($s0)           ## 00000163
/* 00118 80B9B068 0C040141 */  jal     func_80100504              
/* 0011C 80B9B06C 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 00120 80B9B070 920D015C */  lbu     $t5, 0x015C($s0)           ## 0000015C
/* 00124 80B9B074 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00128 80B9B078 AE020164 */  sw      $v0, 0x0164($s0)           ## 00000164
/* 0012C 80B9B07C 000D7080 */  sll     $t6, $t5,  2               
/* 00130 80B9B080 01CD7023 */  subu    $t6, $t6, $t5              
/* 00134 80B9B084 000E7040 */  sll     $t6, $t6,  1               
/* 00138 80B9B088 A20C015D */  sb      $t4, 0x015D($s0)           ## 0000015D
/* 0013C 80B9B08C 004E1821 */  addu    $v1, $v0, $t6              
/* 00140 80B9B090 846F0000 */  lh      $t7, 0x0000($v1)           ## 00000000
/* 00144 80B9B094 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00148 80B9B098 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFE4
/* 0014C 80B9B09C 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00150 80B9B0A0 00000000 */  nop
/* 00154 80B9B0A4 468021A0 */  cvt.s.w $f6, $f4                   
/* 00158 80B9B0A8 E6060024 */  swc1    $f6, 0x0024($s0)           ## 00000024
/* 0015C 80B9B0AC 84790004 */  lh      $t9, 0x0004($v1)           ## 00000004
/* 00160 80B9B0B0 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00164 80B9B0B4 00000000 */  nop
/* 00168 80B9B0B8 468042A0 */  cvt.s.w $f10, $f8                  
/* 0016C 80B9B0BC 0C2E6BD4 */  jal     func_80B9AF50              
/* 00170 80B9B0C0 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00174 80B9B0C4 8218015D */  lb      $t8, 0x015D($s0)           ## 0000015D
/* 00178 80B9B0C8 A60200BE */  sh      $v0, 0x00BE($s0)           ## 000000BE
/* 0017C 80B9B0CC 860800BE */  lh      $t0, 0x00BE($s0)           ## 000000BE
/* 00180 80B9B0D0 00184823 */  subu    $t1, $zero, $t8            
/* 00184 80B9B0D4 A209015D */  sb      $t1, 0x015D($s0)           ## 0000015D
/* 00188 80B9B0D8 A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
.L80B9B0DC:
/* 0018C 80B9B0DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00190 80B9B0E0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00194 80B9B0E4 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00198 80B9B0E8 03E00008 */  jr      $ra                        
/* 0019C 80B9B0EC 00000000 */  nop


glabel func_80B9B0F0
/* 001A0 80B9B0F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 80B9B0F4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 80B9B0F8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001AC 80B9B0FC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001B0 80B9B100 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 001B4 80B9B104 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001B8 80B9B108 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 001BC 80B9B10C 0C031933 */  jal     func_800C64CC              
/* 001C0 80B9B110 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 001C4 80B9B114 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C8 80B9B118 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001CC 80B9B11C 03E00008 */  jr      $ra                        
/* 001D0 80B9B120 00000000 */  nop


glabel func_80B9B124
/* 001D4 80B9B124 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001D8 80B9B128 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001DC 80B9B12C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001E0 80B9B130 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001E4 80B9B134 860E0160 */  lh      $t6, 0x0160($s0)           ## 00000160
/* 001E8 80B9B138 25CF03E8 */  addiu   $t7, $t6, 0x03E8           ## $t7 = 000003E8
/* 001EC 80B9B13C A60F0160 */  sh      $t7, 0x0160($s0)           ## 00000160
/* 001F0 80B9B140 0C03FB61 */  jal     func_800FED84              
/* 001F4 80B9B144 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 001F8 80B9B148 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 001FC 80B9B14C 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 00200 80B9B150 46040180 */  add.s   $f6, $f0, $f4              
/* 00204 80B9B154 0C03FB61 */  jal     func_800FED84              
/* 00208 80B9B158 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 0020C 80B9B15C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00210 80B9B160 44814000 */  mtc1    $at, $f8                   ## $f8 = 100.00
/* 00214 80B9B164 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 00218 80B9B168 46080282 */  mul.s   $f10, $f0, $f8             
/* 0021C 80B9B16C 00042040 */  sll     $a0, $a0,  1               
/* 00220 80B9B170 00042400 */  sll     $a0, $a0, 16               
/* 00224 80B9B174 00042403 */  sra     $a0, $a0, 16               
/* 00228 80B9B178 4600540D */  trunc.w.s $f16, $f10                 
/* 0022C 80B9B17C 44198000 */  mfc1    $t9, $f16                  
/* 00230 80B9B180 0C03FB61 */  jal     func_800FED84              
/* 00234 80B9B184 A61900BC */  sh      $t9, 0x00BC($s0)           ## 000000BC
/* 00238 80B9B188 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 0023C 80B9B18C 44819000 */  mtc1    $at, $f18                  ## $f18 = 50.00
/* 00240 80B9B190 00000000 */  nop
/* 00244 80B9B194 46120102 */  mul.s   $f4, $f0, $f18             
/* 00248 80B9B198 4600218D */  trunc.w.s $f6, $f4                   
/* 0024C 80B9B19C 44093000 */  mfc1    $t1, $f6                   
/* 00250 80B9B1A0 00000000 */  nop
/* 00254 80B9B1A4 A60900C0 */  sh      $t1, 0x00C0($s0)           ## 000000C0
/* 00258 80B9B1A8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0025C 80B9B1AC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00260 80B9B1B0 03E00008 */  jr      $ra                        
/* 00264 80B9B1B4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B9B1B8
/* 00268 80B9B1B8 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 0026C 80B9B1BC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00270 80B9B1C0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00274 80B9B1C4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00278 80B9B1C8 8CAE1CCC */  lw      $t6, 0x1CCC($a1)           ## 00001CCC
/* 0027C 80B9B1CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00280 80B9B1D0 0C032BDC */  jal     func_800CAF70              
/* 00284 80B9B1D4 AFAE0044 */  sw      $t6, 0x0044($sp)           
/* 00288 80B9B1D8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0028C 80B9B1DC 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00290 80B9B1E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00294 80B9B1E4 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 00298 80B9B1E8 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 0029C 80B9B1EC 14400005 */  bne     $v0, $zero, .L80B9B204     
/* 002A0 80B9B1F0 A7AF003A */  sh      $t7, 0x003A($sp)           
/* 002A4 80B9B1F4 0C032BD3 */  jal     func_800CAF4C              
/* 002A8 80B9B1F8 AFA20040 */  sw      $v0, 0x0040($sp)           
/* 002AC 80B9B1FC 1040001B */  beq     $v0, $zero, .L80B9B26C     
/* 002B0 80B9B200 8FA30040 */  lw      $v1, 0x0040($sp)           
.L80B9B204:
/* 002B4 80B9B204 9218015F */  lbu     $t8, 0x015F($s0)           ## 0000015F
/* 002B8 80B9B208 57000023 */  bnel    $t8, $zero, .L80B9B298     
/* 002BC 80B9B20C 9219015E */  lbu     $t9, 0x015E($s0)           ## 0000015E
/* 002C0 80B9B210 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 002C4 80B9B214 240F003C */  addiu   $t7, $zero, 0x003C         ## $t7 = 0000003C
/* 002C8 80B9B218 33284000 */  andi    $t0, $t9, 0x4000           ## $t0 = 00000000
/* 002CC 80B9B21C 55000008 */  bnel    $t0, $zero, .L80B9B240     
/* 002D0 80B9B220 820B015D */  lb      $t3, 0x015D($s0)           ## 0000015D
/* 002D4 80B9B224 5060001C */  beql    $v1, $zero, .L80B9B298     
/* 002D8 80B9B228 9219015E */  lbu     $t9, 0x015E($s0)           ## 0000015E
/* 002DC 80B9B22C 9209015E */  lbu     $t1, 0x015E($s0)           ## 0000015E
/* 002E0 80B9B230 920A015C */  lbu     $t2, 0x015C($s0)           ## 0000015C
/* 002E4 80B9B234 552A0018 */  bnel    $t1, $t2, .L80B9B298       
/* 002E8 80B9B238 9219015E */  lbu     $t9, 0x015E($s0)           ## 0000015E
/* 002EC 80B9B23C 820B015D */  lb      $t3, 0x015D($s0)           ## 0000015D
.L80B9B240:
/* 002F0 80B9B240 000B6023 */  subu    $t4, $zero, $t3            
/* 002F4 80B9B244 A20C015D */  sb      $t4, 0x015D($s0)           ## 0000015D
/* 002F8 80B9B248 820D015D */  lb      $t5, 0x015D($s0)           ## 0000015D
/* 002FC 80B9B24C 59A00005 */  blezl   $t5, .L80B9B264            
/* 00300 80B9B250 A200015E */  sb      $zero, 0x015E($s0)         ## 0000015E
/* 00304 80B9B254 920E0163 */  lbu     $t6, 0x0163($s0)           ## 00000163
/* 00308 80B9B258 10000002 */  beq     $zero, $zero, .L80B9B264   
/* 0030C 80B9B25C A20E015E */  sb      $t6, 0x015E($s0)           ## 0000015E
/* 00310 80B9B260 A200015E */  sb      $zero, 0x015E($s0)         ## 0000015E
.L80B9B264:
/* 00314 80B9B264 1000000B */  beq     $zero, $zero, .L80B9B294   
/* 00318 80B9B268 A20F015F */  sb      $t7, 0x015F($s0)           ## 0000015F
.L80B9B26C:
/* 0031C 80B9B26C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00320 80B9B270 C6080070 */  lwc1    $f8, 0x0070($s0)           ## 00000070
/* 00324 80B9B274 46083032 */  c.eq.s  $f6, $f8                   
/* 00328 80B9B278 00000000 */  nop
/* 0032C 80B9B27C 45020006 */  bc1fl   .L80B9B298                 
/* 00330 80B9B280 9219015E */  lbu     $t9, 0x015E($s0)           ## 0000015E
/* 00334 80B9B284 9202015F */  lbu     $v0, 0x015F($s0)           ## 0000015F
/* 00338 80B9B288 10400002 */  beq     $v0, $zero, .L80B9B294     
/* 0033C 80B9B28C 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00340 80B9B290 A218015F */  sb      $t8, 0x015F($s0)           ## 0000015F
.L80B9B294:
/* 00344 80B9B294 9219015E */  lbu     $t9, 0x015E($s0)           ## 0000015E
.L80B9B298:
/* 00348 80B9B298 9208015C */  lbu     $t0, 0x015C($s0)           ## 0000015C
/* 0034C 80B9B29C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00350 80B9B2A0 53280037 */  beql    $t9, $t0, .L80B9B380       
/* 00354 80B9B2A4 8FAA0044 */  lw      $t2, 0x0044($sp)           
/* 00358 80B9B2A8 0C2E6BD4 */  jal     func_80B9AF50              
/* 0035C 80B9B2AC 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFDC
/* 00360 80B9B2B0 A7A2003A */  sh      $v0, 0x003A($sp)           
/* 00364 80B9B2B4 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00368 80B9B2B8 0C03FE4B */  jal     func_800FF92C              
/* 0036C 80B9B2BC 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFDC
/* 00370 80B9B2C0 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 00374 80B9B2C4 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 00378 80B9B2C8 00000000 */  nop
/* 0037C 80B9B2CC 460A003C */  c.lt.s  $f0, $f10                  
/* 00380 80B9B2D0 00000000 */  nop
/* 00384 80B9B2D4 45020019 */  bc1fl   .L80B9B33C                 
/* 00388 80B9B2D8 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 0038C 80B9B2DC 9209015C */  lbu     $t1, 0x015C($s0)           ## 0000015C
/* 00390 80B9B2E0 820A015D */  lb      $t2, 0x015D($s0)           ## 0000015D
/* 00394 80B9B2E4 920C015E */  lbu     $t4, 0x015E($s0)           ## 0000015E
/* 00398 80B9B2E8 012A5821 */  addu    $t3, $t1, $t2              
/* 0039C 80B9B2EC 316D00FF */  andi    $t5, $t3, 0x00FF           ## $t5 = 00000000
/* 003A0 80B9B2F0 158D0022 */  bne     $t4, $t5, .L80B9B37C       
/* 003A4 80B9B2F4 A20B015C */  sb      $t3, 0x015C($s0)           ## 0000015C
/* 003A8 80B9B2F8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 003AC 80B9B2FC 31CF4000 */  andi    $t7, $t6, 0x4000           ## $t7 = 00000000
/* 003B0 80B9B300 51E00004 */  beql    $t7, $zero, .L80B9B314     
/* 003B4 80B9B304 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 003B8 80B9B308 1000001C */  beq     $zero, $zero, .L80B9B37C   
/* 003BC 80B9B30C A200015C */  sb      $zero, 0x015C($s0)         ## 0000015C
/* 003C0 80B9B310 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
.L80B9B314:
/* 003C4 80B9B314 C6120070 */  lwc1    $f18, 0x0070($s0)          ## 00000070
/* 003C8 80B9B318 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 003CC 80B9B31C 46128032 */  c.eq.s  $f16, $f18                 
/* 003D0 80B9B320 00000000 */  nop
/* 003D4 80B9B324 45020016 */  bc1fl   .L80B9B380                 
/* 003D8 80B9B328 8FAA0044 */  lw      $t2, 0x0044($sp)           
/* 003DC 80B9B32C A200015C */  sb      $zero, 0x015C($s0)         ## 0000015C
/* 003E0 80B9B330 10000012 */  beq     $zero, $zero, .L80B9B37C   
/* 003E4 80B9B334 A218015D */  sb      $t8, 0x015D($s0)           ## 0000015D
/* 003E8 80B9B338 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
.L80B9B33C:
/* 003EC 80B9B33C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 003F0 80B9B340 33284000 */  andi    $t0, $t9, 0x4000           ## $t0 = 00000000
/* 003F4 80B9B344 51000006 */  beql    $t0, $zero, .L80B9B360     
/* 003F8 80B9B348 44810000 */  mtc1    $at, $f0                   ## $f0 = 3.00
/* 003FC 80B9B34C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00400 80B9B350 44810000 */  mtc1    $at, $f0                   ## $f0 = 5.00
/* 00404 80B9B354 10000004 */  beq     $zero, $zero, .L80B9B368   
/* 00408 80B9B358 8209015D */  lb      $t1, 0x015D($s0)           ## 0000015D
/* 0040C 80B9B35C 44810000 */  mtc1    $at, $f0                   ## $f0 = 5.00
.L80B9B360:
/* 00410 80B9B360 00000000 */  nop
/* 00414 80B9B364 8209015D */  lb      $t1, 0x015D($s0)           ## 0000015D
.L80B9B368:
/* 00418 80B9B368 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 0041C 80B9B36C 00000000 */  nop
/* 00420 80B9B370 468021A0 */  cvt.s.w $f6, $f4                   
/* 00424 80B9B374 46060202 */  mul.s   $f8, $f0, $f6              
/* 00428 80B9B378 E7A8003C */  swc1    $f8, 0x003C($sp)           
.L80B9B37C:
/* 0042C 80B9B37C 8FAA0044 */  lw      $t2, 0x0044($sp)           
.L80B9B380:
/* 00430 80B9B380 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 00434 80B9B384 914B0394 */  lbu     $t3, 0x0394($t2)           ## 00000394
/* 00438 80B9B388 11610020 */  beq     $t3, $at, .L80B9B40C       
/* 0043C 80B9B38C 00000000 */  nop
/* 00440 80B9B390 C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 00444 80B9B394 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00448 80B9B398 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 0044C 80B9B39C 46000005 */  abs.s   $f0, $f0                   
/* 00450 80B9B3A0 260400BE */  addiu   $a0, $s0, 0x00BE           ## $a0 = 000000BE
/* 00454 80B9B3A4 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00458 80B9B3A8 87A5003A */  lh      $a1, 0x003A($sp)           
/* 0045C 80B9B3AC 4600848D */  trunc.w.s $f18, $f16                 
/* 00460 80B9B3B0 44069000 */  mfc1    $a2, $f18                  
/* 00464 80B9B3B4 00000000 */  nop
/* 00468 80B9B3B8 00063400 */  sll     $a2, $a2, 16               
/* 0046C 80B9B3BC 0C03FB9C */  jal     func_800FEE70              
/* 00470 80B9B3C0 00063403 */  sra     $a2, $a2, 16               
/* 00474 80B9B3C4 860D00BE */  lh      $t5, 0x00BE($s0)           ## 000000BE
/* 00478 80B9B3C8 3C063D4C */  lui     $a2, 0x3D4C                ## $a2 = 3D4C0000
/* 0047C 80B9B3CC 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3D4CCCCD
/* 00480 80B9B3D0 A60D0032 */  sh      $t5, 0x0032($s0)           ## 00000032
/* 00484 80B9B3D4 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00488 80B9B3D8 0C03FC0F */  jal     func_800FF03C              
/* 0048C 80B9B3DC 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00490 80B9B3E0 0C02DAA2 */  jal     func_800B6A88              
/* 00494 80B9B3E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00498 80B9B3E8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0049C 80B9B3EC C6060070 */  lwc1    $f6, 0x0070($s0)           ## 00000070
/* 004A0 80B9B3F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A4 80B9B3F4 46062032 */  c.eq.s  $f4, $f6                   
/* 004A8 80B9B3F8 00000000 */  nop
/* 004AC 80B9B3FC 45010003 */  bc1t    .L80B9B40C                 
/* 004B0 80B9B400 00000000 */  nop
/* 004B4 80B9B404 0C02E404 */  jal     func_800B9010              
/* 004B8 80B9B408 24052154 */  addiu   $a1, $zero, 0x2154         ## $a1 = 00002154
.L80B9B40C:
/* 004BC 80B9B40C 0C2E6C49 */  jal     func_80B9B124              
/* 004C0 80B9B410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C4 80B9B414 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004C8 80B9B418 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004CC 80B9B41C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 004D0 80B9B420 03E00008 */  jr      $ra                        
/* 004D4 80B9B424 00000000 */  nop


glabel func_80B9B428
/* 004D8 80B9B428 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 004DC 80B9B42C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004E0 80B9B430 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004E4 80B9B434 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004E8 80B9B438 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 004EC 80B9B43C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004F0 80B9B440 240501FF */  addiu   $a1, $zero, 0x01FF         ## $a1 = 000001FF
/* 004F4 80B9B444 0C03B8A7 */  jal     func_800EE29C              
/* 004F8 80B9B448 AFA60054 */  sw      $a2, 0x0054($sp)           
/* 004FC 80B9B44C 10400071 */  beq     $v0, $zero, .L80B9B614     
/* 00500 80B9B450 8FA60054 */  lw      $a2, 0x0054($sp)           
/* 00504 80B9B454 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00508 80B9B458 240501FF */  addiu   $a1, $zero, 0x01FF         ## $a1 = 000001FF
/* 0050C 80B9B45C 0C03B880 */  jal     func_800EE200              
/* 00510 80B9B460 AFA60054 */  sw      $a2, 0x0054($sp)           
/* 00514 80B9B464 8FA60054 */  lw      $a2, 0x0054($sp)           
/* 00518 80B9B468 00027080 */  sll     $t6, $v0,  2               
/* 0051C 80B9B46C 9218015F */  lbu     $t8, 0x015F($s0)           ## 0000015F
/* 00520 80B9B470 00CE7821 */  addu    $t7, $a2, $t6              
/* 00524 80B9B474 8DE71F4C */  lw      $a3, 0x1F4C($t7)           ## 00001F4C
/* 00528 80B9B478 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0052C 80B9B47C 94E30000 */  lhu     $v1, 0x0000($a3)           ## 00000000
/* 00530 80B9B480 10780032 */  beq     $v1, $t8, .L80B9B54C       
/* 00534 80B9B484 00000000 */  nop
/* 00538 80B9B488 94F90006 */  lhu     $t9, 0x0006($a3)           ## 00000006
/* 0053C 80B9B48C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00540 80B9B490 3C040002 */  lui     $a0, 0x0002                ## $a0 = 00020000
/* 00544 80B9B494 A61900BC */  sh      $t9, 0x00BC($s0)           ## 000000BC
/* 00548 80B9B498 94E20000 */  lhu     $v0, 0x0000($a3)           ## 00000000
/* 0054C 80B9B49C 00862021 */  addu    $a0, $a0, $a2              
/* 00550 80B9B4A0 10410028 */  beq     $v0, $at, .L80B9B544       
/* 00554 80B9B4A4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00558 80B9B4A8 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 0055C 80B9B4AC 8C848864 */  lw      $a0, -0x779C($a0)          ## 00018864
/* 00560 80B9B4B0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00564 80B9B4B4 000849C3 */  sra     $t1, $t0,  7               
/* 00568 80B9B4B8 312A001F */  andi    $t2, $t1, 0x001F           ## $t2 = 00000000
/* 0056C 80B9B4BC 000A58C0 */  sll     $t3, $t2,  3               
/* 00570 80B9B4C0 14610004 */  bne     $v1, $at, .L80B9B4D4       
/* 00574 80B9B4C4 008B1021 */  addu    $v0, $a0, $t3              
/* 00578 80B9B4C8 904C0001 */  lbu     $t4, 0x0001($v0)           ## 00000001
/* 0057C 80B9B4CC 000C68C0 */  sll     $t5, $t4,  3               
/* 00580 80B9B4D0 008D1021 */  addu    $v0, $a0, $t5              
.L80B9B4D4:
/* 00584 80B9B4D4 904E0000 */  lbu     $t6, 0x0000($v0)           ## 00000000
/* 00588 80B9B4D8 A20E0163 */  sb      $t6, 0x0163($s0)           ## 00000163
/* 0058C 80B9B4DC 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 00590 80B9B4E0 0C040141 */  jal     func_80100504              
/* 00594 80B9B4E4 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 00598 80B9B4E8 AE020164 */  sw      $v0, 0x0164($s0)           ## 00000164
/* 0059C 80B9B4EC 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 005A0 80B9B4F0 0C03FD53 */  jal     func_800FF54C              
/* 005A4 80B9B4F4 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 005A8 80B9B4F8 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 005AC 80B9B4FC 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 005B0 80B9B500 94EF000A */  lhu     $t7, 0x000A($a3)           ## 0000000A
/* 005B4 80B9B504 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 005B8 80B9B508 05E10004 */  bgez    $t7, .L80B9B51C            
/* 005BC 80B9B50C 468021A0 */  cvt.s.w $f6, $f4                   
/* 005C0 80B9B510 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 005C4 80B9B514 00000000 */  nop
/* 005C8 80B9B518 46083180 */  add.s   $f6, $f6, $f8              
.L80B9B51C:
/* 005CC 80B9B51C 3C013BB4 */  lui     $at, 0x3BB4                ## $at = 3BB40000
/* 005D0 80B9B520 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.01
/* 005D4 80B9B524 8E180164 */  lw      $t8, 0x0164($s0)           ## 00000164
/* 005D8 80B9B528 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 005DC 80B9B52C 460A3402 */  mul.s   $f16, $f6, $f10            
/* 005E0 80B9B530 27190006 */  addiu   $t9, $t8, 0x0006           ## $t9 = 00000006
/* 005E4 80B9B534 AE190164 */  sw      $t9, 0x0164($s0)           ## 00000164
/* 005E8 80B9B538 A208015C */  sb      $t0, 0x015C($s0)           ## 0000015C
/* 005EC 80B9B53C E6100070 */  swc1    $f16, 0x0070($s0)          ## 00000070
/* 005F0 80B9B540 94E20000 */  lhu     $v0, 0x0000($a3)           ## 00000000
.L80B9B544:
/* 005F4 80B9B544 10000033 */  beq     $zero, $zero, .L80B9B614   
/* 005F8 80B9B548 A202015F */  sb      $v0, 0x015F($s0)           ## 0000015F
.L80B9B54C:
/* 005FC 80B9B54C 10610019 */  beq     $v1, $at, .L80B9B5B4       
/* 00600 80B9B550 27A40034 */  addiu   $a0, $sp, 0x0034           ## $a0 = FFFFFFE4
/* 00604 80B9B554 8E050164 */  lw      $a1, 0x0164($s0)           ## 00000164
/* 00608 80B9B558 0C03FD53 */  jal     func_800FF54C              
/* 0060C 80B9B55C AFA70044 */  sw      $a3, 0x0044($sp)           
/* 00610 80B9B560 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00614 80B9B564 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFE4
/* 00618 80B9B568 0C040112 */  jal     func_80100448              
/* 0061C 80B9B56C 8E060070 */  lw      $a2, 0x0070($s0)           ## 00000070
/* 00620 80B9B570 9202015C */  lbu     $v0, 0x015C($s0)           ## 0000015C
/* 00624 80B9B574 92090163 */  lbu     $t1, 0x0163($s0)           ## 00000163
/* 00628 80B9B578 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 0062C 80B9B57C 0049082A */  slt     $at, $v0, $t1              
/* 00630 80B9B580 5020000C */  beql    $at, $zero, .L80B9B5B4     
/* 00634 80B9B584 94E30000 */  lhu     $v1, 0x0000($a3)           ## 00000000
/* 00638 80B9B588 C6120070 */  lwc1    $f18, 0x0070($s0)          ## 00000070
/* 0063C 80B9B58C 4612003C */  c.lt.s  $f0, $f18                  
/* 00640 80B9B590 00000000 */  nop
/* 00644 80B9B594 45020007 */  bc1fl   .L80B9B5B4                 
/* 00648 80B9B598 94E30000 */  lhu     $v1, 0x0000($a3)           ## 00000000
/* 0064C 80B9B59C 8E0A0164 */  lw      $t2, 0x0164($s0)           ## 00000164
/* 00650 80B9B5A0 244C0001 */  addiu   $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00654 80B9B5A4 A20C015C */  sb      $t4, 0x015C($s0)           ## 0000015C
/* 00658 80B9B5A8 254B0006 */  addiu   $t3, $t2, 0x0006           ## $t3 = 00000006
/* 0065C 80B9B5AC AE0B0164 */  sw      $t3, 0x0164($s0)           ## 00000164
/* 00660 80B9B5B0 94E30000 */  lhu     $v1, 0x0000($a3)           ## 00000000
.L80B9B5B4:
/* 00664 80B9B5B4 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00668 80B9B5B8 1061000D */  beq     $v1, $at, .L80B9B5F0       
/* 0066C 80B9B5BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00670 80B9B5C0 0C2E6C49 */  jal     func_80B9B124              
/* 00674 80B9B5C4 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 00678 80B9B5C8 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 0067C 80B9B5CC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00680 80B9B5D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00684 80B9B5D4 94ED0000 */  lhu     $t5, 0x0000($a3)           ## 00000000
/* 00688 80B9B5D8 55A1000F */  bnel    $t5, $at, .L80B9B618       
/* 0068C 80B9B5DC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00690 80B9B5E0 0C02E404 */  jal     func_800B9010              
/* 00694 80B9B5E4 24052154 */  addiu   $a1, $zero, 0x2154         ## $a1 = 00002154
/* 00698 80B9B5E8 1000000B */  beq     $zero, $zero, .L80B9B618   
/* 0069C 80B9B5EC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9B5F0:
/* 006A0 80B9B5F0 860E00BE */  lh      $t6, 0x00BE($s0)           ## 000000BE
/* 006A4 80B9B5F4 861800BC */  lh      $t8, 0x00BC($s0)           ## 000000BC
/* 006A8 80B9B5F8 860800C0 */  lh      $t0, 0x00C0($s0)           ## 000000C0
/* 006AC 80B9B5FC 25CF07D0 */  addiu   $t7, $t6, 0x07D0           ## $t7 = 000007D0
/* 006B0 80B9B600 271903E8 */  addiu   $t9, $t8, 0x03E8           ## $t9 = 000003E8
/* 006B4 80B9B604 250901F4 */  addiu   $t1, $t0, 0x01F4           ## $t1 = 000001F4
/* 006B8 80B9B608 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
/* 006BC 80B9B60C A61900BC */  sh      $t9, 0x00BC($s0)           ## 000000BC
/* 006C0 80B9B610 A60900C0 */  sh      $t1, 0x00C0($s0)           ## 000000C0
.L80B9B614:
/* 006C4 80B9B614 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9B618:
/* 006C8 80B9B618 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006CC 80B9B61C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 006D0 80B9B620 03E00008 */  jr      $ra                        
/* 006D4 80B9B624 00000000 */  nop


glabel func_80B9B628
/* 006D8 80B9B628 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006DC 80B9B62C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006E0 80B9B630 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006E4 80B9B634 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 006E8 80B9B638 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 006EC 80B9B63C 24A57630 */  addiu   $a1, $a1, 0x7630           ## $a1 = 06007630
/* 006F0 80B9B640 0C02F7F0 */  jal     func_800BDFC0              
/* 006F4 80B9B644 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 006F8 80B9B648 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006FC 80B9B64C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00700 80B9B650 03E00008 */  jr      $ra                        
/* 00704 80B9B654 00000000 */  nop
/* 00708 80B9B658 00000000 */  nop
/* 0070C 80B9B65C 00000000 */  nop

.section .data

D_80B9B660: .word 0x022C0100, 0x00000010, 0x020E0000, 0x00000168
.word func_80B9AFE0
.word func_80B9B0F0
.word func_80B9B1B8
.word func_80B9B628
D_80B9B680: .word 0xC8580064, 0xB0FC0FA0, 0xB10003E8, 0x310403E8

.section .rodata



.section .rodata
D_80B9B690:
.incbin "baserom/Obj_Boat", 0x740, 0x00000050
