.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A3C4E0
/* 00000 80A3C4E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80A3C4E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A3C4E8 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 0000C 80A3C4EC AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00010 80A3C4F0 87A4002A */  lh      $a0, 0x002A($sp)           
/* 00014 80A3C4F4 0C03FB61 */  jal     func_800FED84              
/* 00018 80A3C4F8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0001C 80A3C4FC 87A4002A */  lh      $a0, 0x002A($sp)           
/* 00020 80A3C500 0C03FB51 */  jal     func_800FED44              
/* 00024 80A3C504 E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 00028 80A3C508 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0002C 80A3C50C C7A2001C */  lwc1    $f2, 0x001C($sp)           
/* 00030 80A3C510 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 00034 80A3C514 C4A40008 */  lwc1    $f4, 0x0008($a1)           ## 00000008
/* 00038 80A3C518 C4A80000 */  lwc1    $f8, 0x0000($a1)           ## 00000000
/* 0003C 80A3C51C 46022182 */  mul.s   $f6, $f4, $f2              
/* 00040 80A3C520 00000000 */  nop
/* 00044 80A3C524 46004282 */  mul.s   $f10, $f8, $f0             
/* 00048 80A3C528 460A3400 */  add.s   $f16, $f6, $f10            
/* 0004C 80A3C52C E4500000 */  swc1    $f16, 0x0000($v0)          ## 00000000
/* 00050 80A3C530 C4B20004 */  lwc1    $f18, 0x0004($a1)          ## 00000004
/* 00054 80A3C534 E4520004 */  swc1    $f18, 0x0004($v0)          ## 00000004
/* 00058 80A3C538 C4A40008 */  lwc1    $f4, 0x0008($a1)           ## 00000008
/* 0005C 80A3C53C C4A60000 */  lwc1    $f6, 0x0000($a1)           ## 00000000
/* 00060 80A3C540 46002202 */  mul.s   $f8, $f4, $f0              
/* 00064 80A3C544 00000000 */  nop
/* 00068 80A3C548 46023282 */  mul.s   $f10, $f6, $f2             
/* 0006C 80A3C54C 460A4401 */  sub.s   $f16, $f8, $f10            
/* 00070 80A3C550 E4500008 */  swc1    $f16, 0x0008($v0)          ## 00000008
/* 00074 80A3C554 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80A3C558 03E00008 */  jr      $ra                        
/* 0007C 80A3C55C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80A3C560
/* 00080 80A3C560 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00084 80A3C564 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00088 80A3C568 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0008C 80A3C56C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00090 80A3C570 8CEE0398 */  lw      $t6, 0x0398($a3)           ## 00000398
/* 00094 80A3C574 24F003B4 */  addiu   $s0, $a3, 0x03B4           ## $s0 = 000003B4
/* 00098 80A3C578 02003025 */  or      $a2, $s0, $zero            ## $a2 = 000003B4
/* 0009C 80A3C57C 39CF0001 */  xori    $t7, $t6, 0x0001           ## $t7 = 00000001
/* 000A0 80A3C580 000FC080 */  sll     $t8, $t7,  2               
/* 000A4 80A3C584 030FC023 */  subu    $t8, $t8, $t7              
/* 000A8 80A3C588 0018C080 */  sll     $t8, $t8,  2               
/* 000AC 80A3C58C 00F82021 */  addu    $a0, $a3, $t8              
/* 000B0 80A3C590 2484039C */  addiu   $a0, $a0, 0x039C           ## $a0 = 0000039C
/* 000B4 80A3C594 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 000B8 80A3C598 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 000BC 80A3C59C 0C03FD7D */  jal     func_800FF5F4              
/* 000C0 80A3C5A0 24E50024 */  addiu   $a1, $a3, 0x0024           ## $a1 = 00000024
/* 000C4 80A3C5A4 0C05E9B5 */  jal     func_8017A6D4              
/* 000C8 80A3C5A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000003B4
/* 000CC 80A3C5AC 3C0180A4 */  lui     $at, %hi(D_80A3D4E0)       ## $at = 80A40000
/* 000D0 80A3C5B0 C424D4E0 */  lwc1    $f4, %lo(D_80A3D4E0)($at)  
/* 000D4 80A3C5B4 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 000D8 80A3C5B8 46000086 */  mov.s   $f2, $f0                   
/* 000DC 80A3C5BC 4604003C */  c.lt.s  $f0, $f4                   
/* 000E0 80A3C5C0 00000000 */  nop
/* 000E4 80A3C5C4 45020019 */  bc1fl   .L80A3C62C                 
/* 000E8 80A3C5C8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000EC 80A3C5CC 8CF90398 */  lw      $t9, 0x0398($a3)           ## 00000398
/* 000F0 80A3C5D0 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 000F4 80A3C5D4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 000003B4
/* 000F8 80A3C5D8 00194080 */  sll     $t0, $t9,  2               
/* 000FC 80A3C5DC 01194023 */  subu    $t0, $t0, $t9              
/* 00100 80A3C5E0 00084080 */  sll     $t0, $t0,  2               
/* 00104 80A3C5E4 00E82821 */  addu    $a1, $a3, $t0              
/* 00108 80A3C5E8 0C03FD7D */  jal     func_800FF5F4              
/* 0010C 80A3C5EC 24A5039C */  addiu   $a1, $a1, 0x039C           ## $a1 = 0000039C
/* 00110 80A3C5F0 0C05E9B5 */  jal     func_8017A6D4              
/* 00114 80A3C5F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000003B4
/* 00118 80A3C5F8 3C0180A4 */  lui     $at, %hi(D_80A3D4E4)       ## $at = 80A40000
/* 0011C 80A3C5FC C426D4E4 */  lwc1    $f6, %lo(D_80A3D4E4)($at)  
/* 00120 80A3C600 46000086 */  mov.s   $f2, $f0                   
/* 00124 80A3C604 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000003B4
/* 00128 80A3C608 4606003C */  c.lt.s  $f0, $f6                   
/* 0012C 80A3C60C 3C05801D */  lui     $a1, 0x801D                ## $a1 = 801D0000
/* 00130 80A3C610 45020006 */  bc1fl   .L80A3C62C                 
/* 00134 80A3C614 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00138 80A3C618 0C03FD43 */  jal     func_800FF50C              
/* 0013C 80A3C61C 24A515B0 */  addiu   $a1, $a1, 0x15B0           ## $a1 = 801D15B0
/* 00140 80A3C620 10000009 */  beq     $zero, $zero, .L80A3C648   
/* 00144 80A3C624 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00148 80A3C628 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80A3C62C:
/* 0014C 80A3C62C 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00150 80A3C630 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000003B4
/* 00154 80A3C634 46024283 */  div.s   $f10, $f8, $f2             
/* 00158 80A3C638 44055000 */  mfc1    $a1, $f10                  
/* 0015C 80A3C63C 0C03FDA2 */  jal     func_800FF688              
/* 00160 80A3C640 00000000 */  nop
/* 00164 80A3C644 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3C648:
/* 00168 80A3C648 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0016C 80A3C64C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00170 80A3C650 03E00008 */  jr      $ra                        
/* 00174 80A3C654 00000000 */  nop


glabel func_80A3C658
/* 00178 80A3C658 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0017C 80A3C65C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00180 80A3C660 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00184 80A3C664 8CCE0398 */  lw      $t6, 0x0398($a2)           ## 00000398
/* 00188 80A3C668 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0018C 80A3C66C 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00190 80A3C670 39CF0001 */  xori    $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00194 80A3C674 000FC080 */  sll     $t8, $t7,  2               
/* 00198 80A3C678 030FC023 */  subu    $t8, $t8, $t7              
/* 0019C 80A3C67C 0018C080 */  sll     $t8, $t8,  2               
/* 001A0 80A3C680 00D82821 */  addu    $a1, $a2, $t8              
/* 001A4 80A3C684 0C03FE98 */  jal     func_800FFA60              
/* 001A8 80A3C688 24A5039C */  addiu   $a1, $a1, 0x039C           ## $a1 = 0000039C
/* 001AC 80A3C68C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001B0 80A3C690 A4C20032 */  sh      $v0, 0x0032($a2)           ## 00000032
/* 001B4 80A3C694 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B8 80A3C698 03E00008 */  jr      $ra                        
/* 001BC 80A3C69C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A3C6A0
/* 001C0 80A3C6A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C4 80A3C6A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C8 80A3C6A8 AC800398 */  sw      $zero, 0x0398($a0)         ## 00000398
/* 001CC 80A3C6AC 0C28F196 */  jal     func_80A3C658              
/* 001D0 80A3C6B0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001D4 80A3C6B4 0C28F158 */  jal     func_80A3C560              
/* 001D8 80A3C6B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001DC 80A3C6BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001E0 80A3C6C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001E4 80A3C6C4 03E00008 */  jr      $ra                        
/* 001E8 80A3C6C8 00000000 */  nop


glabel func_80A3C6CC
/* 001EC 80A3C6CC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001F0 80A3C6D0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F4 80A3C6D4 8C8E0398 */  lw      $t6, 0x0398($a0)           ## 00000398
/* 001F8 80A3C6D8 39CF0001 */  xori    $t7, $t6, 0x0001           ## $t7 = 00000001
/* 001FC 80A3C6DC AC8F0398 */  sw      $t7, 0x0398($a0)           ## 00000398
/* 00200 80A3C6E0 0C28F196 */  jal     func_80A3C658              
/* 00204 80A3C6E4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00208 80A3C6E8 0C28F158 */  jal     func_80A3C560              
/* 0020C 80A3C6EC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00210 80A3C6F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00214 80A3C6F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00218 80A3C6F8 03E00008 */  jr      $ra                        
/* 0021C 80A3C6FC 00000000 */  nop


glabel func_80A3C700
/* 00220 80A3C700 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00224 80A3C704 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00228 80A3C708 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0022C 80A3C70C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00230 80A3C710 8E0E0398 */  lw      $t6, 0x0398($s0)           ## 00000398
/* 00234 80A3C714 3C0180A4 */  lui     $at, %hi(D_80A3D4E8)       ## $at = 80A40000
/* 00238 80A3C718 C424D4E8 */  lwc1    $f4, %lo(D_80A3D4E8)($at)  
/* 0023C 80A3C71C 39CF0001 */  xori    $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00240 80A3C720 AFAF0030 */  sw      $t7, 0x0030($sp)           
/* 00244 80A3C724 C6000394 */  lwc1    $f0, 0x0394($s0)           ## 00000394
/* 00248 80A3C728 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 0024C 80A3C72C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00250 80A3C730 44050000 */  mfc1    $a1, $f0                   
/* 00254 80A3C734 44063000 */  mfc1    $a2, $f6                   
/* 00258 80A3C738 0C03FC0F */  jal     func_800FF03C              
/* 0025C 80A3C73C 00000000 */  nop
/* 00260 80A3C740 C6020070 */  lwc1    $f2, 0x0070($s0)           ## 00000070
/* 00264 80A3C744 C60A03B4 */  lwc1    $f10, 0x03B4($s0)          ## 000003B4
/* 00268 80A3C748 C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 0026C 80A3C74C C60603B8 */  lwc1    $f6, 0x03B8($s0)           ## 000003B8
/* 00270 80A3C750 460A1402 */  mul.s   $f16, $f2, $f10            
/* 00274 80A3C754 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00278 80A3C758 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0027C 80A3C75C 46061282 */  mul.s   $f10, $f2, $f6             
/* 00280 80A3C760 27A60024 */  addiu   $a2, $sp, 0x0024           ## $a2 = FFFFFFEC
/* 00284 80A3C764 46104480 */  add.s   $f18, $f8, $f16            
/* 00288 80A3C768 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 0028C 80A3C76C 460A2200 */  add.s   $f8, $f4, $f10             
/* 00290 80A3C770 E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 00294 80A3C774 C61203BC */  lwc1    $f18, 0x03BC($s0)          ## 000003BC
/* 00298 80A3C778 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 0029C 80A3C77C 46121182 */  mul.s   $f6, $f2, $f18             
/* 002A0 80A3C780 46068100 */  add.s   $f4, $f16, $f6             
/* 002A4 80A3C784 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
/* 002A8 80A3C788 8FB80030 */  lw      $t8, 0x0030($sp)           
/* 002AC 80A3C78C 0018C880 */  sll     $t9, $t8,  2               
/* 002B0 80A3C790 0338C823 */  subu    $t9, $t9, $t8              
/* 002B4 80A3C794 0019C880 */  sll     $t9, $t9,  2               
/* 002B8 80A3C798 02192021 */  addu    $a0, $s0, $t9              
/* 002BC 80A3C79C 0C03FD7D */  jal     func_800FF5F4              
/* 002C0 80A3C7A0 2484039C */  addiu   $a0, $a0, 0x039C           ## $a0 = 0000039C
/* 002C4 80A3C7A4 0C05E9AA */  jal     func_8017A6A8              
/* 002C8 80A3C7A8 27A40024 */  addiu   $a0, $sp, 0x0024           ## $a0 = FFFFFFEC
/* 002CC 80A3C7AC C6020070 */  lwc1    $f2, 0x0070($s0)           ## 00000070
/* 002D0 80A3C7B0 3C0180A4 */  lui     $at, %hi(D_80A3D4EC)       ## $at = 80A40000
/* 002D4 80A3C7B4 C428D4EC */  lwc1    $f8, %lo(D_80A3D4EC)($at)  
/* 002D8 80A3C7B8 46021282 */  mul.s   $f10, $f2, $f2             
/* 002DC 80A3C7BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002E0 80A3C7C0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002E4 80A3C7C4 46085480 */  add.s   $f18, $f10, $f8            
/* 002E8 80A3C7C8 4612003C */  c.lt.s  $f0, $f18                  
/* 002EC 80A3C7CC 00000000 */  nop
/* 002F0 80A3C7D0 45020003 */  bc1fl   .L80A3C7E0                 
/* 002F4 80A3C7D4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002F8 80A3C7D8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 002FC 80A3C7DC 8FB00018 */  lw      $s0, 0x0018($sp)           
.L80A3C7E0:
/* 00300 80A3C7E0 03E00008 */  jr      $ra                        
/* 00304 80A3C7E4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80A3C7E8
/* 00308 80A3C7E8 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 0030C 80A3C7EC 44816000 */  mtc1    $at, $f12                  ## $f12 = 120.00
/* 00310 80A3C7F0 3C0880A4 */  lui     $t0, %hi(D_80A3D4B4)       ## $t0 = 80A40000
/* 00314 80A3C7F4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00318 80A3C7F8 3C0980A4 */  lui     $t1, %hi(D_80A3D450)       ## $t1 = 80A40000
/* 0031C 80A3C7FC 2529D450 */  addiu   $t1, $t1, %lo(D_80A3D450)  ## $t1 = 80A3D450
/* 00320 80A3C800 000E7B83 */  sra     $t7, $t6, 14               
/* 00324 80A3C804 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00328 80A3C808 0018C880 */  sll     $t9, $t8,  2               
/* 0032C 80A3C80C 03291821 */  addu    $v1, $t9, $t1              
/* 00330 80A3C810 C4640000 */  lwc1    $f4, 0x0000($v1)           ## 00000000
/* 00334 80A3C814 3C0180A4 */  lui     $at, %hi(D_80A3D4F0)       ## $at = 80A40000
/* 00338 80A3C818 C428D4F0 */  lwc1    $f8, %lo(D_80A3D4F0)($at)  
/* 0033C 80A3C81C 460C2182 */  mul.s   $f6, $f4, $f12             
/* 00340 80A3C820 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00344 80A3C824 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00348 80A3C828 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0034C 80A3C82C 2508D4B4 */  addiu   $t0, $t0, %lo(D_80A3D4B4)  ## $t0 = 80A3D4B4
/* 00350 80A3C830 46083282 */  mul.s   $f10, $f6, $f8             
/* 00354 80A3C834 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00358 80A3C838 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0035C 80A3C83C 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00360 80A3C840 4600540D */  trunc.w.s $f16, $f10                 
/* 00364 80A3C844 44028000 */  mfc1    $v0, $f16                  
/* 00368 80A3C848 00000000 */  nop
/* 0036C 80A3C84C 24420002 */  addiu   $v0, $v0, 0x0002           ## $v0 = 00000002
/* 00370 80A3C850 00022880 */  sll     $a1, $v0,  2               
/* 00374 80A3C854 AC85038C */  sw      $a1, 0x038C($a0)           ## 0000038C
/* 00378 80A3C858 C4720000 */  lwc1    $f18, 0x0000($v1)          ## 00000000
/* 0037C 80A3C85C 244BFFFF */  addiu   $t3, $v0, 0xFFFF           ## $t3 = 00000001
/* 00380 80A3C860 448B5000 */  mtc1    $t3, $f10                  ## $f10 = 0.00
/* 00384 80A3C864 460C9102 */  mul.s   $f4, $f18, $f12            
/* 00388 80A3C868 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000000
/* 0038C 80A3C86C 46805420 */  cvt.s.w $f16, $f10                 
/* 00390 80A3C870 46062201 */  sub.s   $f8, $f4, $f6              
/* 00394 80A3C874 18A00016 */  blez    $a1, .L80A3C8D0            
/* 00398 80A3C878 46104003 */  div.s   $f0, $f8, $f16             
/* 0039C 80A3C87C 3C0580A4 */  lui     $a1, %hi(D_80A3D4C4)       ## $a1 = 80A40000
/* 003A0 80A3C880 24A5D4C4 */  addiu   $a1, $a1, %lo(D_80A3D4C4)  ## $a1 = 80A3D4C4
/* 003A4 80A3C884 00071880 */  sll     $v1, $a3,  2               
.L80A3C888:
/* 003A8 80A3C888 00A36021 */  addu    $t4, $a1, $v1              
/* 003AC 80A3C88C C5920000 */  lwc1    $f18, 0x0000($t4)          ## 00000000
/* 003B0 80A3C890 E44201AC */  swc1    $f2, 0x01AC($v0)           ## 000001AC
/* 003B4 80A3C894 01036821 */  addu    $t5, $t0, $v1              
/* 003B8 80A3C898 E45201A8 */  swc1    $f18, 0x01A8($v0)          ## 000001A8
/* 003BC 80A3C89C C5A40000 */  lwc1    $f4, 0x0000($t5)           ## 00000000
/* 003C0 80A3C8A0 24E70001 */  addiu   $a3, $a3, 0x0001           ## $a3 = 00000001
/* 003C4 80A3C8A4 28E10004 */  slti    $at, $a3, 0x0004           
/* 003C8 80A3C8A8 14200003 */  bne     $at, $zero, .L80A3C8B8     
/* 003CC 80A3C8AC E44401B0 */  swc1    $f4, 0x01B0($v0)           ## 000001B0
/* 003D0 80A3C8B0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 003D4 80A3C8B4 46001080 */  add.s   $f2, $f2, $f0              
.L80A3C8B8:
/* 003D8 80A3C8B8 8C8E038C */  lw      $t6, 0x038C($a0)           ## 0000038C
/* 003DC 80A3C8BC 24C60001 */  addiu   $a2, $a2, 0x0001           ## $a2 = 00000001
/* 003E0 80A3C8C0 24420014 */  addiu   $v0, $v0, 0x0014           ## $v0 = 00000014
/* 003E4 80A3C8C4 00CE082A */  slt     $at, $a2, $t6              
/* 003E8 80A3C8C8 5420FFEF */  bnel    $at, $zero, .L80A3C888     
/* 003EC 80A3C8CC 00071880 */  sll     $v1, $a3,  2               
.L80A3C8D0:
/* 003F0 80A3C8D0 03E00008 */  jr      $ra                        
/* 003F4 80A3C8D4 00000000 */  nop


glabel func_80A3C8D8
/* 003F8 80A3C8D8 27BDFF00 */  addiu   $sp, $sp, 0xFF00           ## $sp = FFFFFF00
/* 003FC 80A3C8DC F7B80048 */  sdc1    $f24, 0x0048($sp)          
/* 00400 80A3C8E0 AFB00060 */  sw      $s0, 0x0060($sp)           
/* 00404 80A3C8E4 4480C000 */  mtc1    $zero, $f24                ## $f24 = 0.00
/* 00408 80A3C8E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0040C 80A3C8EC AFBF0084 */  sw      $ra, 0x0084($sp)           
/* 00410 80A3C8F0 AFBE0080 */  sw      $s8, 0x0080($sp)           
/* 00414 80A3C8F4 AFB7007C */  sw      $s7, 0x007C($sp)           
/* 00418 80A3C8F8 AFB60078 */  sw      $s6, 0x0078($sp)           
/* 0041C 80A3C8FC AFB50074 */  sw      $s5, 0x0074($sp)           
/* 00420 80A3C900 AFB40070 */  sw      $s4, 0x0070($sp)           
/* 00424 80A3C904 AFB3006C */  sw      $s3, 0x006C($sp)           
/* 00428 80A3C908 AFB20068 */  sw      $s2, 0x0068($sp)           
/* 0042C 80A3C90C AFB10064 */  sw      $s1, 0x0064($sp)           
/* 00430 80A3C910 F7BC0058 */  sdc1    $f28, 0x0058($sp)          
/* 00434 80A3C914 F7BA0050 */  sdc1    $f26, 0x0050($sp)          
/* 00438 80A3C918 F7B60040 */  sdc1    $f22, 0x0040($sp)          
/* 0043C 80A3C91C F7B40038 */  sdc1    $f20, 0x0038($sp)          
/* 00440 80A3C920 AFA50104 */  sw      $a1, 0x0104($sp)           
/* 00444 80A3C924 AFA60108 */  sw      $a2, 0x0108($sp)           
/* 00448 80A3C928 AFA7010C */  sw      $a3, 0x010C($sp)           
/* 0044C 80A3C92C 260201A8 */  addiu   $v0, $s0, 0x01A8           ## $v0 = 000001A8
/* 00450 80A3C930 AFA200F8 */  sw      $v0, 0x00F8($sp)           
/* 00454 80A3C934 E7B800EC */  swc1    $f24, 0x00EC($sp)          
/* 00458 80A3C938 AFA0009C */  sw      $zero, 0x009C($sp)         
/* 0045C 80A3C93C 8E0E038C */  lw      $t6, 0x038C($s0)           ## 0000038C
/* 00460 80A3C940 3C0180A4 */  lui     $at, %hi(D_80A3D4F4)       ## $at = 80A40000
/* 00464 80A3C944 C434D4F4 */  lwc1    $f20, %lo(D_80A3D4F4)($at) 
/* 00468 80A3C948 AE000388 */  sw      $zero, 0x0388($s0)         ## 00000388
/* 0046C 80A3C94C 19C0007F */  blez    $t6, .L80A3CB4C            
/* 00470 80A3C950 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00474 80A3C954 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00478 80A3C958 4481E000 */  mtc1    $at, $f28                  ## $f28 = 20.00
/* 0047C 80A3C95C 8FAF0104 */  lw      $t7, 0x0104($sp)           
/* 00480 80A3C960 3C0180A4 */  lui     $at, %hi(D_80A3D4F8)       ## $at = 80A40000
/* 00484 80A3C964 C43AD4F8 */  lwc1    $f26, %lo(D_80A3D4F8)($at) 
/* 00488 80A3C968 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0048C 80A3C96C 25F80830 */  addiu   $t8, $t7, 0x0830           ## $t8 = 00000830
/* 00490 80A3C970 4481B000 */  mtc1    $at, $f22                  ## $f22 = 30.00
/* 00494 80A3C974 AFB80094 */  sw      $t8, 0x0094($sp)           
/* 00498 80A3C978 00408825 */  or      $s1, $v0, $zero            ## $s1 = 000001A8
/* 0049C 80A3C97C 2454000C */  addiu   $s4, $v0, 0x000C           ## $s4 = 000001B4
/* 004A0 80A3C980 24550010 */  addiu   $s5, $v0, 0x0010           ## $s5 = 000001B8
/* 004A4 80A3C984 AFA20098 */  sw      $v0, 0x0098($sp)           
/* 004A8 80A3C988 27BE00B4 */  addiu   $s8, $sp, 0x00B4           ## $s8 = FFFFFFB4
/* 004AC 80A3C98C 27B700C0 */  addiu   $s7, $sp, 0x00C0           ## $s7 = FFFFFFC0
/* 004B0 80A3C990 27B600CC */  addiu   $s6, $sp, 0x00CC           ## $s6 = FFFFFFCC
/* 004B4 80A3C994 27B200D8 */  addiu   $s2, $sp, 0x00D8           ## $s2 = FFFFFFD8
/* 004B8 80A3C998 C6240000 */  lwc1    $f4, 0x0000($s1)           ## 000001A8
.L80A3C99C:
/* 004BC 80A3C99C 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFD8
/* 004C0 80A3C9A0 27A500E4 */  addiu   $a1, $sp, 0x00E4           ## $a1 = FFFFFFE4
/* 004C4 80A3C9A4 E7A400E4 */  swc1    $f4, 0x00E4($sp)           
/* 004C8 80A3C9A8 C6260004 */  lwc1    $f6, 0x0004($s1)           ## 000001AC
/* 004CC 80A3C9AC E7A600E8 */  swc1    $f6, 0x00E8($sp)           
/* 004D0 80A3C9B0 0C28F138 */  jal     func_80A3C4E0              
/* 004D4 80A3C9B4 86060032 */  lh      $a2, 0x0032($s0)           ## 00000032
/* 004D8 80A3C9B8 C7A800D8 */  lwc1    $f8, 0x00D8($sp)           
/* 004DC 80A3C9BC C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 004E0 80A3C9C0 C7B200DC */  lwc1    $f18, 0x00DC($sp)          
/* 004E4 80A3C9C4 02C02025 */  or      $a0, $s6, $zero            ## $a0 = FFFFFFCC
/* 004E8 80A3C9C8 460A4400 */  add.s   $f16, $f8, $f10            
/* 004EC 80A3C9CC C7A800E0 */  lwc1    $f8, 0x00E0($sp)           
/* 004F0 80A3C9D0 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFD8
/* 004F4 80A3C9D4 E7B000D8 */  swc1    $f16, 0x00D8($sp)          
/* 004F8 80A3C9D8 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 004FC 80A3C9DC 46049180 */  add.s   $f6, $f18, $f4             
/* 00500 80A3C9E0 E7A600DC */  swc1    $f6, 0x00DC($sp)           
/* 00504 80A3C9E4 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00508 80A3C9E8 460A4400 */  add.s   $f16, $f8, $f10            
/* 0050C 80A3C9EC 0C03FD43 */  jal     func_800FF50C              
/* 00510 80A3C9F0 E7B000E0 */  swc1    $f16, 0x00E0($sp)          
/* 00514 80A3C9F4 C60403B4 */  lwc1    $f4, 0x03B4($s0)           ## 000003B4
/* 00518 80A3C9F8 C7B200CC */  lwc1    $f18, 0x00CC($sp)          
/* 0051C 80A3C9FC C7AA00D4 */  lwc1    $f10, 0x00D4($sp)          
/* 00520 80A3CA00 4604B182 */  mul.s   $f6, $f22, $f4             
/* 00524 80A3CA04 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00528 80A3CA08 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0052C 80A3CA0C 8FA40094 */  lw      $a0, 0x0094($sp)           
/* 00530 80A3CA10 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFD8
/* 00534 80A3CA14 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFCC
/* 00538 80A3CA18 02E03825 */  or      $a3, $s7, $zero            ## $a3 = FFFFFFC0
/* 0053C 80A3CA1C 46069200 */  add.s   $f8, $f18, $f6             
/* 00540 80A3CA20 E7A800CC */  swc1    $f8, 0x00CC($sp)           
/* 00544 80A3CA24 C61003BC */  lwc1    $f16, 0x03BC($s0)          ## 000003BC
/* 00548 80A3CA28 E7B8002C */  swc1    $f24, 0x002C($sp)          
/* 0054C 80A3CA2C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00550 80A3CA30 4610B102 */  mul.s   $f4, $f22, $f16            
/* 00554 80A3CA34 AFB50024 */  sw      $s5, 0x0024($sp)           
/* 00558 80A3CA38 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 0055C 80A3CA3C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00560 80A3CA40 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00564 80A3CA44 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00568 80A3CA48 AFB40010 */  sw      $s4, 0x0010($sp)           
/* 0056C 80A3CA4C 46045480 */  add.s   $f18, $f10, $f4            
/* 00570 80A3CA50 0C0315B8 */  jal     func_800C56E0              
/* 00574 80A3CA54 E7B200D4 */  swc1    $f18, 0x00D4($sp)          
/* 00578 80A3CA58 10400033 */  beq     $v0, $zero, .L80A3CB28     
/* 0057C 80A3CA5C 8FA9010C */  lw      $t1, 0x010C($sp)           
/* 00580 80A3CA60 51200023 */  beql    $t1, $zero, .L80A3CAF0     
/* 00584 80A3CA64 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFD8
/* 00588 80A3CA68 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 0058C 80A3CA6C 314B0040 */  andi    $t3, $t2, 0x0040           ## $t3 = 00000000
/* 00590 80A3CA70 5160001F */  beql    $t3, $zero, .L80A3CAF0     
/* 00594 80A3CA74 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFD8
/* 00598 80A3CA78 C6260000 */  lwc1    $f6, 0x0000($s1)           ## 000001A8
/* 0059C 80A3CA7C 03C02025 */  or      $a0, $s8, $zero            ## $a0 = FFFFFFB4
/* 005A0 80A3CA80 27A500A8 */  addiu   $a1, $sp, 0x00A8           ## $a1 = FFFFFFA8
/* 005A4 80A3CA84 461A3202 */  mul.s   $f8, $f6, $f26             
/* 005A8 80A3CA88 E7A800A8 */  swc1    $f8, 0x00A8($sp)           
/* 005AC 80A3CA8C C6300004 */  lwc1    $f16, 0x0004($s1)          ## 000001AC
/* 005B0 80A3CA90 E7BC00B0 */  swc1    $f28, 0x00B0($sp)          
/* 005B4 80A3CA94 E7B000AC */  swc1    $f16, 0x00AC($sp)          
/* 005B8 80A3CA98 0C28F138 */  jal     func_80A3C4E0              
/* 005BC 80A3CA9C 86060032 */  lh      $a2, 0x0032($s0)           ## 00000032
/* 005C0 80A3CAA0 C7AA00B4 */  lwc1    $f10, 0x00B4($sp)          
/* 005C4 80A3CAA4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 005C8 80A3CAA8 C7A600B8 */  lwc1    $f6, 0x00B8($sp)           
/* 005CC 80A3CAAC 8FA40104 */  lw      $a0, 0x0104($sp)           
/* 005D0 80A3CAB0 46045480 */  add.s   $f18, $f10, $f4            
/* 005D4 80A3CAB4 C7AA00BC */  lwc1    $f10, 0x00BC($sp)          
/* 005D8 80A3CAB8 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 005DC 80A3CABC 03C03025 */  or      $a2, $s8, $zero            ## $a2 = FFFFFFB4
/* 005E0 80A3CAC0 E7B200B4 */  swc1    $f18, 0x00B4($sp)          
/* 005E4 80A3CAC4 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 005E8 80A3CAC8 46083400 */  add.s   $f16, $f6, $f8             
/* 005EC 80A3CACC E7B000B8 */  swc1    $f16, 0x00B8($sp)          
/* 005F0 80A3CAD0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 005F4 80A3CAD4 46045480 */  add.s   $f18, $f10, $f4            
/* 005F8 80A3CAD8 0C02C9A1 */  jal     func_800B2684              
/* 005FC 80A3CADC E7B200BC */  swc1    $f18, 0x00BC($sp)          
/* 00600 80A3CAE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00604 80A3CAE4 0C02E3B2 */  jal     func_800B8EC8              
/* 00608 80A3CAE8 24051808 */  addiu   $a1, $zero, 0x1808         ## $a1 = 00001808
/* 0060C 80A3CAEC 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFD8
.L80A3CAF0:
/* 00610 80A3CAF0 0C05E9BE */  jal     func_8017A6F8              
/* 00614 80A3CAF4 02E02825 */  or      $a1, $s7, $zero            ## $a1 = FFFFFFC0
/* 00618 80A3CAF8 4614003C */  c.lt.s  $f0, $f20                  
/* 0061C 80A3CAFC 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00620 80A3CB00 02E02025 */  or      $a0, $s7, $zero            ## $a0 = FFFFFFC0
/* 00624 80A3CB04 02C02825 */  or      $a1, $s6, $zero            ## $a1 = FFFFFFCC
/* 00628 80A3CB08 45020008 */  bc1fl   .L80A3CB2C                 
/* 0062C 80A3CB0C 8FAE00F8 */  lw      $t6, 0x00F8($sp)           
/* 00630 80A3CB10 46000506 */  mov.s   $f20, $f0                  
/* 00634 80A3CB14 AFAC009C */  sw      $t4, 0x009C($sp)           
/* 00638 80A3CB18 0C03FD7D */  jal     func_800FF5F4              
/* 0063C 80A3CB1C 8FA60108 */  lw      $a2, 0x0108($sp)           
/* 00640 80A3CB20 8FAD0098 */  lw      $t5, 0x0098($sp)           
/* 00644 80A3CB24 ADB101E0 */  sw      $s1, 0x01E0($t5)           ## 000001E0
.L80A3CB28:
/* 00648 80A3CB28 8FAE00F8 */  lw      $t6, 0x00F8($sp)           
.L80A3CB2C:
/* 0064C 80A3CB2C 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 00650 80A3CB30 26310014 */  addiu   $s1, $s1, 0x0014           ## $s1 = 000001BC
/* 00654 80A3CB34 8DCF01E4 */  lw      $t7, 0x01E4($t6)           ## 000001E4
/* 00658 80A3CB38 26940014 */  addiu   $s4, $s4, 0x0014           ## $s4 = 000001C8
/* 0065C 80A3CB3C 26B50014 */  addiu   $s5, $s5, 0x0014           ## $s5 = 000001CC
/* 00660 80A3CB40 026F082A */  slt     $at, $s3, $t7              
/* 00664 80A3CB44 5420FF95 */  bnel    $at, $zero, .L80A3C99C     
/* 00668 80A3CB48 C6240000 */  lwc1    $f4, 0x0000($s1)           ## 000001BC
.L80A3CB4C:
/* 0066C 80A3CB4C 8FA2009C */  lw      $v0, 0x009C($sp)           
/* 00670 80A3CB50 8FBF0084 */  lw      $ra, 0x0084($sp)           
/* 00674 80A3CB54 D7B40038 */  ldc1    $f20, 0x0038($sp)          
/* 00678 80A3CB58 D7B60040 */  ldc1    $f22, 0x0040($sp)          
/* 0067C 80A3CB5C D7B80048 */  ldc1    $f24, 0x0048($sp)          
/* 00680 80A3CB60 D7BA0050 */  ldc1    $f26, 0x0050($sp)          
/* 00684 80A3CB64 D7BC0058 */  ldc1    $f28, 0x0058($sp)          
/* 00688 80A3CB68 8FB00060 */  lw      $s0, 0x0060($sp)           
/* 0068C 80A3CB6C 8FB10064 */  lw      $s1, 0x0064($sp)           
/* 00690 80A3CB70 8FB20068 */  lw      $s2, 0x0068($sp)           
/* 00694 80A3CB74 8FB3006C */  lw      $s3, 0x006C($sp)           
/* 00698 80A3CB78 8FB40070 */  lw      $s4, 0x0070($sp)           
/* 0069C 80A3CB7C 8FB50074 */  lw      $s5, 0x0074($sp)           
/* 006A0 80A3CB80 8FB60078 */  lw      $s6, 0x0078($sp)           
/* 006A4 80A3CB84 8FB7007C */  lw      $s7, 0x007C($sp)           
/* 006A8 80A3CB88 8FBE0080 */  lw      $s8, 0x0080($sp)           
/* 006AC 80A3CB8C 03E00008 */  jr      $ra                        
/* 006B0 80A3CB90 27BD0100 */  addiu   $sp, $sp, 0x0100           ## $sp = 00000000


glabel func_80A3CB94
/* 006B4 80A3CB94 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 006B8 80A3CB98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006BC 80A3CB9C 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 00000000
/* 006C0 80A3CBA0 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFF4
/* 006C4 80A3CBA4 0C28F236 */  jal     func_80A3C8D8              
/* 006C8 80A3CBA8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 006CC 80A3CBAC 1040000B */  beq     $v0, $zero, .L80A3CBDC     
/* 006D0 80A3CBB0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 006D4 80A3CBB4 C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 006D8 80A3CBB8 C7A6001C */  lwc1    $f6, 0x001C($sp)           
/* 006DC 80A3CBBC C48A002C */  lwc1    $f10, 0x002C($a0)          ## 0000002C
/* 006E0 80A3CBC0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 006E4 80A3CBC4 46062200 */  add.s   $f8, $f4, $f6              
/* 006E8 80A3CBC8 E4880024 */  swc1    $f8, 0x0024($a0)           ## 00000024
/* 006EC 80A3CBCC C7B00024 */  lwc1    $f16, 0x0024($sp)          
/* 006F0 80A3CBD0 46105480 */  add.s   $f18, $f10, $f16           
/* 006F4 80A3CBD4 10000002 */  beq     $zero, $zero, .L80A3CBE0   
/* 006F8 80A3CBD8 E492002C */  swc1    $f18, 0x002C($a0)          ## 0000002C
.L80A3CBDC:
/* 006FC 80A3CBDC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3CBE0:
/* 00700 80A3CBE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00704 80A3CBE4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00708 80A3CBE8 03E00008 */  jr      $ra                        
/* 0070C 80A3CBEC 00000000 */  nop


glabel func_80A3CBF0
/* 00710 80A3CBF0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00714 80A3CBF4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00718 80A3CBF8 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0071C 80A3CBFC 8C820388 */  lw      $v0, 0x0388($a0)           ## 00000388
/* 00720 80A3CC00 24C40830 */  addiu   $a0, $a2, 0x0830           ## $a0 = 00000830
/* 00724 80A3CC04 50400006 */  beql    $v0, $zero, .L80A3CC20     
/* 00728 80A3CC08 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0072C 80A3CC0C 0C031892 */  jal     func_800C6248              
/* 00730 80A3CC10 8C450010 */  lw      $a1, 0x0010($v0)           ## 00000010
/* 00734 80A3CC14 10000003 */  beq     $zero, $zero, .L80A3CC24   
/* 00738 80A3CC18 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0073C 80A3CC1C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3CC20:
/* 00740 80A3CC20 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A3CC24:
/* 00744 80A3CC24 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00748 80A3CC28 03E00008 */  jr      $ra                        
/* 0074C 80A3CC2C 00000000 */  nop


glabel func_80A3CC30
/* 00750 80A3CC30 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00754 80A3CC34 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00758 80A3CC38 0C28F2FC */  jal     func_80A3CBF0              
/* 0075C 80A3CC3C 00000000 */  nop
/* 00760 80A3CC40 1040000B */  beq     $v0, $zero, .L80A3CC70     
/* 00764 80A3CC44 24440024 */  addiu   $a0, $v0, 0x0024           ## $a0 = 00000024
/* 00768 80A3CC48 0C05E9BE */  jal     func_8017A6F8              
/* 0076C 80A3CC4C 24450108 */  addiu   $a1, $v0, 0x0108           ## $a1 = 00000108
/* 00770 80A3CC50 3C0180A4 */  lui     $at, %hi(D_80A3D4FC)       ## $at = 80A40000
/* 00774 80A3CC54 C424D4FC */  lwc1    $f4, %lo(D_80A3D4FC)($at)  
/* 00778 80A3CC58 4600203C */  c.lt.s  $f4, $f0                   
/* 0077C 80A3CC5C 00000000 */  nop
/* 00780 80A3CC60 45020004 */  bc1fl   .L80A3CC74                 
/* 00784 80A3CC64 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00788 80A3CC68 10000002 */  beq     $zero, $zero, .L80A3CC74   
/* 0078C 80A3CC6C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A3CC70:
/* 00790 80A3CC70 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3CC74:
/* 00794 80A3CC74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00798 80A3CC78 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0079C 80A3CC7C 03E00008 */  jr      $ra                        
/* 007A0 80A3CC80 00000000 */  nop


glabel func_80A3CC84
/* 007A4 80A3CC84 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007A8 80A3CC88 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007AC 80A3CC8C E7AC0018 */  swc1    $f12, 0x0018($sp)          
/* 007B0 80A3CC90 0C06008D */  jal     func_80180234              
/* 007B4 80A3CC94 00000000 */  nop
/* 007B8 80A3CC98 C4440034 */  lwc1    $f4, 0x0034($v0)           ## 00000034
/* 007BC 80A3CC9C C7A60018 */  lwc1    $f6, 0x0018($sp)           
/* 007C0 80A3CCA0 46062200 */  add.s   $f8, $f4, $f6              
/* 007C4 80A3CCA4 E4480034 */  swc1    $f8, 0x0034($v0)           ## 00000034
/* 007C8 80A3CCA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007CC 80A3CCAC 03E00008 */  jr      $ra                        
/* 007D0 80A3CCB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A3CCB4
/* 007D4 80A3CCB4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 007D8 80A3CCB8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 007DC 80A3CCBC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 007E0 80A3CCC0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 007E4 80A3CCC4 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 007E8 80A3CCC8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 007EC 80A3CCCC 3C0F80A4 */  lui     $t7, %hi(D_80A3D450)       ## $t7 = 80A40000
/* 007F0 80A3CCD0 25EFD450 */  addiu   $t7, $t7, %lo(D_80A3D450)  ## $t7 = 80A3D450
/* 007F4 80A3CCD4 00021383 */  sra     $v0, $v0, 14               
/* 007F8 80A3CCD8 30420001 */  andi    $v0, $v0, 0x0001           ## $v0 = 00000000
/* 007FC 80A3CCDC 00027080 */  sll     $t6, $v0,  2               
/* 00800 80A3CCE0 01CF1821 */  addu    $v1, $t6, $t7              
/* 00804 80A3CCE4 C4620000 */  lwc1    $f2, 0x0000($v1)           ## 00000000
/* 00808 80A3CCE8 3C0580A4 */  lui     $a1, %hi(D_80A3D4D4)       ## $a1 = 80A40000
/* 0080C 80A3CCEC 24A5D4D4 */  addiu   $a1, $a1, %lo(D_80A3D4D4)  ## $a1 = 80A3D4D4
/* 00810 80A3CCF0 AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00814 80A3CCF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00818 80A3CCF8 0C03FEB7 */  jal     func_800FFADC              
/* 0081C 80A3CCFC E7A20040 */  swc1    $f2, 0x0040($sp)           
/* 00820 80A3CD00 3C0180A4 */  lui     $at, %hi(D_80A3D500)       ## $at = 80A40000
/* 00824 80A3CD04 C420D500 */  lwc1    $f0, %lo(D_80A3D500)($at)  
/* 00828 80A3CD08 C7A20040 */  lwc1    $f2, 0x0040($sp)           
/* 0082C 80A3CD0C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00830 80A3CD10 44813000 */  mtc1    $at, $f6                   ## $f6 = 300.00
/* 00834 80A3CD14 46020102 */  mul.s   $f4, $f0, $f2              
/* 00838 80A3CD18 A6000030 */  sh      $zero, 0x0030($s0)         ## 00000030
/* 0083C 80A3CD1C A6000034 */  sh      $zero, 0x0034($s0)         ## 00000034
/* 00840 80A3CD20 46023202 */  mul.s   $f8, $f6, $f2              
/* 00844 80A3CD24 A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 00848 80A3CD28 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 0084C 80A3CD2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00850 80A3CD30 E604005C */  swc1    $f4, 0x005C($s0)           ## 0000005C
/* 00854 80A3CD34 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00858 80A3CD38 E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 0085C 80A3CD3C E6080100 */  swc1    $f8, 0x0100($s0)           ## 00000100
/* 00860 80A3CD40 0C032B84 */  jal     func_800CAE10              
/* 00864 80A3CD44 E6000058 */  swc1    $f0, 0x0058($s0)           ## 00000058
/* 00868 80A3CD48 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 0086C 80A3CD4C 24C60F80 */  addiu   $a2, $a2, 0x0F80           ## $a2 = 06000F80
/* 00870 80A3CD50 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00874 80A3CD54 0C032B8D */  jal     func_800CAE34              
/* 00878 80A3CD58 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0087C 80A3CD5C 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00880 80A3CD60 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00884 80A3CD64 0C038467 */  jal     func_800E119C              
/* 00888 80A3CD68 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0088C 80A3CD6C 3C0780A4 */  lui     $a3, %hi(D_80A3D488)       ## $a3 = 80A40000
/* 00890 80A3CD70 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00894 80A3CD74 24E7D488 */  addiu   $a3, $a3, %lo(D_80A3D488)  ## $a3 = 80A3D488
/* 00898 80A3CD78 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0089C 80A3CD7C 0C0384C3 */  jal     func_800E130C              
/* 008A0 80A3CD80 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 008A4 80A3CD84 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 008A8 80A3CD88 3C1980A4 */  lui     $t9, %hi(D_80A3D454)       ## $t9 = 80A40000
/* 008AC 80A3CD8C 2739D454 */  addiu   $t9, $t9, %lo(D_80A3D454)  ## $t9 = 80A3D454
/* 008B0 80A3CD90 17190005 */  bne     $t8, $t9, .L80A3CDA8       
/* 008B4 80A3CD94 3C0880A4 */  lui     $t0, %hi(func_80A3D2C0)    ## $t0 = 80A40000
/* 008B8 80A3CD98 2508D2C0 */  addiu   $t0, $t0, %lo(func_80A3D2C0) ## $t0 = 80A3D2C0
/* 008BC 80A3CD9C 240900F0 */  addiu   $t1, $zero, 0x00F0         ## $t1 = 000000F0
/* 008C0 80A3CDA0 AE08013C */  sw      $t0, 0x013C($s0)           ## 0000013C
/* 008C4 80A3CDA4 A609019E */  sh      $t1, 0x019E($s0)           ## 0000019E
.L80A3CDA8:
/* 008C8 80A3CDA8 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 008CC 80A3CDAC 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 008D0 80A3CDB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008D4 80A3CDB4 314B007F */  andi    $t3, $t2, 0x007F           ## $t3 = 00000000
/* 008D8 80A3CDB8 15610005 */  bne     $t3, $at, .L80A3CDD0       
/* 008DC 80A3CDBC 00000000 */  nop
/* 008E0 80A3CDC0 0C28F3B1 */  jal     func_80A3CEC4              
/* 008E4 80A3CDC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008E8 80A3CDC8 10000028 */  beq     $zero, $zero, .L80A3CE6C   
/* 008EC 80A3CDCC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3CDD0:
/* 008F0 80A3CDD0 0C28F1FA */  jal     func_80A3C7E8              
/* 008F4 80A3CDD4 A6000032 */  sh      $zero, 0x0032($s0)         ## 00000032
/* 008F8 80A3CDD8 860C001C */  lh      $t4, 0x001C($s0)           ## 0000001C
/* 008FC 80A3CDDC 3C0180A4 */  lui     $at, %hi(D_80A3D458)       ## $at = 80A40000
/* 00900 80A3CDE0 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 00904 80A3CDE4 000C69C3 */  sra     $t5, $t4,  7               
/* 00908 80A3CDE8 31AE0007 */  andi    $t6, $t5, 0x0007           ## $t6 = 00000000
/* 0090C 80A3CDEC 000E7880 */  sll     $t7, $t6,  2               
/* 00910 80A3CDF0 002F0821 */  addu    $at, $at, $t7              
/* 00914 80A3CDF4 C42AD458 */  lwc1    $f10, %lo(D_80A3D458)($at) 
/* 00918 80A3CDF8 3C190002 */  lui     $t9, 0x0002                ## $t9 = 00020000
/* 0091C 80A3CDFC 3109007F */  andi    $t1, $t0, 0x007F           ## $t1 = 00000000
/* 00920 80A3CE00 E60A0394 */  swc1    $f10, 0x0394($s0)          ## 00000394
/* 00924 80A3CE04 8FB80054 */  lw      $t8, 0x0054($sp)           
/* 00928 80A3CE08 000950C0 */  sll     $t2, $t1,  3               
/* 0092C 80A3CE0C 0338C821 */  addu    $t9, $t9, $t8              
/* 00930 80A3CE10 8F398864 */  lw      $t9, -0x779C($t9)          ## 00018864
/* 00934 80A3CE14 032A1021 */  addu    $v0, $t9, $t2              
/* 00938 80A3CE18 0C040141 */  jal     func_80100504              
/* 0093C 80A3CE1C 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 00940 80A3CE20 244B0006 */  addiu   $t3, $v0, 0x0006           ## $t3 = 00000006
/* 00944 80A3CE24 2604039C */  addiu   $a0, $s0, 0x039C           ## $a0 = 0000039C
/* 00948 80A3CE28 AFAB002C */  sw      $t3, 0x002C($sp)           
/* 0094C 80A3CE2C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00950 80A3CE30 0C03FD53 */  jal     func_800FF54C              
/* 00954 80A3CE34 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00958 80A3CE38 260403A8 */  addiu   $a0, $s0, 0x03A8           ## $a0 = 000003A8
/* 0095C 80A3CE3C 0C03FD53 */  jal     func_800FF54C              
/* 00960 80A3CE40 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00964 80A3CE44 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00968 80A3CE48 0C03FD43 */  jal     func_800FF50C              
/* 0096C 80A3CE4C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00970 80A3CE50 0C28F1A8 */  jal     func_80A3C6A0              
/* 00974 80A3CE54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00978 80A3CE58 860C0032 */  lh      $t4, 0x0032($s0)           ## 00000032
/* 0097C 80A3CE5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00980 80A3CE60 0C28F3EB */  jal     func_80A3CFAC              
/* 00984 80A3CE64 A60C00BE */  sh      $t4, 0x00BE($s0)           ## 000000BE
/* 00988 80A3CE68 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3CE6C:
/* 0098C 80A3CE6C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00990 80A3CE70 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00994 80A3CE74 03E00008 */  jr      $ra                        
/* 00998 80A3CE78 00000000 */  nop


glabel func_80A3CE7C
/* 0099C 80A3CE7C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 009A0 80A3CE80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 009A4 80A3CE84 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 009A8 80A3CE88 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 009AC 80A3CE8C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 009B0 80A3CE90 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 009B4 80A3CE94 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 009B8 80A3CE98 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 009BC 80A3CE9C 0C031933 */  jal     func_800C64CC              
/* 009C0 80A3CEA0 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 009C4 80A3CEA4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 009C8 80A3CEA8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 009CC 80A3CEAC 0C03847B */  jal     func_800E11EC              
/* 009D0 80A3CEB0 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 009D4 80A3CEB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009D8 80A3CEB8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 009DC 80A3CEBC 03E00008 */  jr      $ra                        
/* 009E0 80A3CEC0 00000000 */  nop


glabel func_80A3CEC4
/* 009E4 80A3CEC4 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 009E8 80A3CEC8 3C0E80A4 */  lui     $t6, %hi(func_80A3CEE0)    ## $t6 = 80A40000
/* 009EC 80A3CECC 25CECEE0 */  addiu   $t6, $t6, %lo(func_80A3CEE0) ## $t6 = 80A3CEE0
/* 009F0 80A3CED0 AC8E0390 */  sw      $t6, 0x0390($a0)           ## 00000390
/* 009F4 80A3CED4 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 009F8 80A3CED8 03E00008 */  jr      $ra                        
/* 009FC 80A3CEDC 00000000 */  nop


glabel func_80A3CEE0
/* 00A00 80A3CEE0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00A04 80A3CEE4 848E03C0 */  lh      $t6, 0x03C0($a0)           ## 000003C0
/* 00A08 80A3CEE8 24190FA0 */  addiu   $t9, $zero, 0x0FA0         ## $t9 = 00000FA0
/* 00A0C 80A3CEEC 25CF006E */  addiu   $t7, $t6, 0x006E           ## $t7 = 0000006E
/* 00A10 80A3CEF0 A48F03C0 */  sh      $t7, 0x03C0($a0)           ## 000003C0
/* 00A14 80A3CEF4 849803C0 */  lh      $t8, 0x03C0($a0)           ## 000003C0
/* 00A18 80A3CEF8 2B010FA1 */  slti    $at, $t8, 0x0FA1           
/* 00A1C 80A3CEFC 14200002 */  bne     $at, $zero, .L80A3CF08     
/* 00A20 80A3CF00 00000000 */  nop
/* 00A24 80A3CF04 A49903C0 */  sh      $t9, 0x03C0($a0)           ## 000003C0
.L80A3CF08:
/* 00A28 80A3CF08 03E00008 */  jr      $ra                        
/* 00A2C 80A3CF0C 00000000 */  nop


glabel func_80A3CF10
/* 00A30 80A3CF10 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 00A34 80A3CF14 3C0E80A4 */  lui     $t6, %hi(func_80A3CF4C)    ## $t6 = 80A40000
/* 00A38 80A3CF18 25CECF4C */  addiu   $t6, $t6, %lo(func_80A3CF4C) ## $t6 = 80A3CF4C
/* 00A3C 80A3CF1C 000FC283 */  sra     $t8, $t7, 10               
/* 00A40 80A3CF20 33190007 */  andi    $t9, $t8, 0x0007           ## $t9 = 00000000
/* 00A44 80A3CF24 00194040 */  sll     $t0, $t9,  1               
/* 00A48 80A3CF28 3C0980A4 */  lui     $t1, %hi(D_80A3D478)       ## $t1 = 80A40000
/* 00A4C 80A3CF2C AC8E0390 */  sw      $t6, 0x0390($a0)           ## 00000390
/* 00A50 80A3CF30 01284821 */  addu    $t1, $t1, $t0              
/* 00A54 80A3CF34 8529D478 */  lh      $t1, %lo(D_80A3D478)($t1)  
/* 00A58 80A3CF38 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00A5C 80A3CF3C A48903C8 */  sh      $t1, 0x03C8($a0)           ## 000003C8
/* 00A60 80A3CF40 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00A64 80A3CF44 03E00008 */  jr      $ra                        
/* 00A68 80A3CF48 00000000 */  nop


glabel func_80A3CF4C
/* 00A6C 80A3CF4C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A70 80A3CF50 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A74 80A3CF54 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00A78 80A3CF58 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00A7C 80A3CF5C 84E603C4 */  lh      $a2, 0x03C4($a3)           ## 000003C4
/* 00A80 80A3CF60 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00A84 80A3CF64 24E403C0 */  addiu   $a0, $a3, 0x03C0           ## $a0 = 000003C0
/* 00A88 80A3CF68 0C03FB9C */  jal     func_800FEE70              
/* 00A8C 80A3CF6C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A90 80A3CF70 1040000A */  beq     $v0, $zero, .L80A3CF9C     
/* 00A94 80A3CF74 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00A98 80A3CF78 84E203C8 */  lh      $v0, 0x03C8($a3)           ## 000003C8
/* 00A9C 80A3CF7C 18400007 */  blez    $v0, .L80A3CF9C            
/* 00AA0 80A3CF80 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00AA4 80A3CF84 A4EE03C8 */  sh      $t6, 0x03C8($a3)           ## 000003C8
/* 00AA8 80A3CF88 84EF03C8 */  lh      $t7, 0x03C8($a3)           ## 000003C8
/* 00AAC 80A3CF8C 5DE00004 */  bgtzl   $t7, .L80A3CFA0            
/* 00AB0 80A3CF90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AB4 80A3CF94 0C28F3EB */  jal     func_80A3CFAC              
/* 00AB8 80A3CF98 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80A3CF9C:
/* 00ABC 80A3CF9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A3CFA0:
/* 00AC0 80A3CFA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AC4 80A3CFA4 03E00008 */  jr      $ra                        
/* 00AC8 80A3CFA8 00000000 */  nop


glabel func_80A3CFAC
/* 00ACC 80A3CFAC 8C8F0398 */  lw      $t7, 0x0398($a0)           ## 00000398
/* 00AD0 80A3CFB0 3C0E80A4 */  lui     $t6, %hi(func_80A3CFE0)    ## $t6 = 80A40000
/* 00AD4 80A3CFB4 25CECFE0 */  addiu   $t6, $t6, %lo(func_80A3CFE0) ## $t6 = 80A3CFE0
/* 00AD8 80A3CFB8 3C1980A4 */  lui     $t9, %hi(D_80A3D4DC)       ## $t9 = 80A40000
/* 00ADC 80A3CFBC 000FC040 */  sll     $t8, $t7,  1               
/* 00AE0 80A3CFC0 AC8E0390 */  sw      $t6, 0x0390($a0)           ## 00000390
/* 00AE4 80A3CFC4 0338C821 */  addu    $t9, $t9, $t8              
/* 00AE8 80A3CFC8 8739D4DC */  lh      $t9, %lo(D_80A3D4DC)($t9)  
/* 00AEC 80A3CFCC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00AF0 80A3CFD0 A49903C2 */  sh      $t9, 0x03C2($a0)           ## 000003C2
/* 00AF4 80A3CFD4 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00AF8 80A3CFD8 03E00008 */  jr      $ra                        
/* 00AFC 80A3CFDC 00000000 */  nop


glabel func_80A3CFE0
/* 00B00 80A3CFE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B04 80A3CFE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B08 80A3CFE8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00B0C 80A3CFEC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00B10 80A3CFF0 84E503C2 */  lh      $a1, 0x03C2($a3)           ## 000003C2
/* 00B14 80A3CFF4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00B18 80A3CFF8 24E403C0 */  addiu   $a0, $a3, 0x03C0           ## $a0 = 000003C0
/* 00B1C 80A3CFFC 0C03FB9C */  jal     func_800FEE70              
/* 00B20 80A3D000 2406006E */  addiu   $a2, $zero, 0x006E         ## $a2 = 0000006E
/* 00B24 80A3D004 10400003 */  beq     $v0, $zero, .L80A3D014     
/* 00B28 80A3D008 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00B2C 80A3D00C 0C28F409 */  jal     func_80A3D024              
/* 00B30 80A3D010 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80A3D014:
/* 00B34 80A3D014 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B38 80A3D018 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00B3C 80A3D01C 03E00008 */  jr      $ra                        
/* 00B40 80A3D020 00000000 */  nop


glabel func_80A3D024
/* 00B44 80A3D024 3C0E80A4 */  lui     $t6, %hi(func_80A3D038)    ## $t6 = 80A40000
/* 00B48 80A3D028 25CED038 */  addiu   $t6, $t6, %lo(func_80A3D038) ## $t6 = 80A3D038
/* 00B4C 80A3D02C AC8E0390 */  sw      $t6, 0x0390($a0)           ## 00000390
/* 00B50 80A3D030 03E00008 */  jr      $ra                        
/* 00B54 80A3D034 00000000 */  nop


glabel func_80A3D038
/* 00B58 80A3D038 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00B5C 80A3D03C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00B60 80A3D040 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00B64 80A3D044 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00B68 80A3D048 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00B6C 80A3D04C 0C28F1C0 */  jal     func_80A3C700              
/* 00B70 80A3D050 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B74 80A3D054 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00B78 80A3D058 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B7C 80A3D05C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00B80 80A3D060 0C28F2E5 */  jal     func_80A3CB94              
/* 00B84 80A3D064 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00B88 80A3D068 10400012 */  beq     $v0, $zero, .L80A3D0B4     
/* 00B8C 80A3D06C 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00B90 80A3D070 240E07D0 */  addiu   $t6, $zero, 0x07D0         ## $t6 = 000007D0
/* 00B94 80A3D074 A60E03C4 */  sh      $t6, 0x03C4($s0)           ## 000003C4
/* 00B98 80A3D078 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00B9C 80A3D07C 0C28F2FC */  jal     func_80A3CBF0              
/* 00BA0 80A3D080 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BA4 80A3D084 10400005 */  beq     $v0, $zero, .L80A3D09C     
/* 00BA8 80A3D088 00000000 */  nop
/* 00BAC 80A3D08C 0C28F43A */  jal     func_80A3D0E8              
/* 00BB0 80A3D090 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BB4 80A3D094 10000010 */  beq     $zero, $zero, .L80A3D0D8   
/* 00BB8 80A3D098 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3D09C:
/* 00BBC 80A3D09C 0C28F1B3 */  jal     func_80A3C6CC              
/* 00BC0 80A3D0A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BC4 80A3D0A4 0C28F3C4 */  jal     func_80A3CF10              
/* 00BC8 80A3D0A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BCC 80A3D0AC 1000000A */  beq     $zero, $zero, .L80A3D0D8   
/* 00BD0 80A3D0B0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3D0B4:
/* 00BD4 80A3D0B4 51E00008 */  beql    $t7, $zero, .L80A3D0D8     
/* 00BD8 80A3D0B8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00BDC 80A3D0BC 0C28F1B3 */  jal     func_80A3C6CC              
/* 00BE0 80A3D0C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BE4 80A3D0C4 24180078 */  addiu   $t8, $zero, 0x0078         ## $t8 = 00000078
/* 00BE8 80A3D0C8 A61803C4 */  sh      $t8, 0x03C4($s0)           ## 000003C4
/* 00BEC 80A3D0CC 0C28F3C4 */  jal     func_80A3CF10              
/* 00BF0 80A3D0D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BF4 80A3D0D4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3D0D8:
/* 00BF8 80A3D0D8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00BFC 80A3D0DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C00 80A3D0E0 03E00008 */  jr      $ra                        
/* 00C04 80A3D0E4 00000000 */  nop


glabel func_80A3D0E8
/* 00C08 80A3D0E8 3C0E80A4 */  lui     $t6, %hi(func_80A3D0FC)    ## $t6 = 80A40000
/* 00C0C 80A3D0EC 25CED0FC */  addiu   $t6, $t6, %lo(func_80A3D0FC) ## $t6 = 80A3D0FC
/* 00C10 80A3D0F0 AC8E0390 */  sw      $t6, 0x0390($a0)           ## 00000390
/* 00C14 80A3D0F4 03E00008 */  jr      $ra                        
/* 00C18 80A3D0F8 00000000 */  nop


glabel func_80A3D0FC
/* 00C1C 80A3D0FC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00C20 80A3D100 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00C24 80A3D104 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C28 80A3D108 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00C2C 80A3D10C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00C30 80A3D110 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00C34 80A3D114 AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 00C38 80A3D118 860603C4 */  lh      $a2, 0x03C4($s0)           ## 000003C4
/* 00C3C 80A3D11C 260403C0 */  addiu   $a0, $s0, 0x03C0           ## $a0 = 000003C0
/* 00C40 80A3D120 0C03FB9C */  jal     func_800FEE70              
/* 00C44 80A3D124 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00C48 80A3D128 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C4C 80A3D12C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00C50 80A3D130 0C28F2E5 */  jal     func_80A3CB94              
/* 00C54 80A3D134 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00C58 80A3D138 10400006 */  beq     $v0, $zero, .L80A3D154     
/* 00C5C 80A3D13C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C60 80A3D140 0C28F30C */  jal     func_80A3CC30              
/* 00C64 80A3D144 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00C68 80A3D148 50400003 */  beql    $v0, $zero, .L80A3D158     
/* 00C6C 80A3D14C 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00C70 80A3D150 AFA00024 */  sw      $zero, 0x0024($sp)         
.L80A3D154:
/* 00C74 80A3D154 8FAF0024 */  lw      $t7, 0x0024($sp)           
.L80A3D158:
/* 00C78 80A3D158 51E00006 */  beql    $t7, $zero, .L80A3D174     
/* 00C7C 80A3D15C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C80 80A3D160 0C28F1B3 */  jal     func_80A3C6CC              
/* 00C84 80A3D164 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C88 80A3D168 0C28F3C4 */  jal     func_80A3CF10              
/* 00C8C 80A3D16C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00C90 80A3D170 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A3D174:
/* 00C94 80A3D174 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00C98 80A3D178 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00C9C 80A3D17C 03E00008 */  jr      $ra                        
/* 00CA0 80A3D180 00000000 */  nop


glabel func_80A3D184
/* 00CA4 80A3D184 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00CA8 80A3D188 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00CAC 80A3D18C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00CB0 80A3D190 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00CB4 80A3D194 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00CB8 80A3D198 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00CBC 80A3D19C 8E190390 */  lw      $t9, 0x0390($s0)           ## 00000390
/* 00CC0 80A3D1A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CC4 80A3D1A4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00CC8 80A3D1A8 0320F809 */  jalr    $ra, $t9                   
/* 00CCC 80A3D1AC 00000000 */  nop
/* 00CD0 80A3D1B0 860E03C6 */  lh      $t6, 0x03C6($s0)           ## 000003C6
/* 00CD4 80A3D1B4 860F03C0 */  lh      $t7, 0x03C0($s0)           ## 000003C0
/* 00CD8 80A3D1B8 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00CDC 80A3D1BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00CE0 80A3D1C0 01CFC021 */  addu    $t8, $t6, $t7              
/* 00CE4 80A3D1C4 A61803C6 */  sh      $t8, 0x03C6($s0)           ## 000003C6
/* 00CE8 80A3D1C8 0C039F7E */  jal     func_800E7DF8              
/* 00CEC 80A3D1CC AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00CF0 80A3D1D0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00CF4 80A3D1D4 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00CF8 80A3D1D8 02212821 */  addu    $a1, $s1, $at              
/* 00CFC 80A3D1DC AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00D00 80A3D1E0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D04 80A3D1E4 0C038956 */  jal     func_800E2558              
/* 00D08 80A3D1E8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00D0C 80A3D1EC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00D10 80A3D1F0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00D14 80A3D1F4 0C0389D0 */  jal     func_800E2740              
/* 00D18 80A3D1F8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00D1C 80A3D1FC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00D20 80A3D200 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00D24 80A3D204 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00D28 80A3D208 03E00008 */  jr      $ra                        
/* 00D2C 80A3D20C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80A3D210
/* 00D30 80A3D210 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00D34 80A3D214 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00D38 80A3D218 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00D3C 80A3D21C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00D40 80A3D220 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00D44 80A3D224 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00D48 80A3D228 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 00D4C 80A3D22C C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00D50 80A3D230 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00D54 80A3D234 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00D58 80A3D238 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00D5C 80A3D23C 0C0600A7 */  jal     func_8018029C              
/* 00D60 80A3D240 46062380 */  add.s   $f14, $f4, $f6             
/* 00D64 80A3D244 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00D68 80A3D248 0C06026B */  jal     func_801809AC              
/* 00D6C 80A3D24C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D70 80A3D250 860400C0 */  lh      $a0, 0x00C0($s0)           ## 000000C0
/* 00D74 80A3D254 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D78 80A3D258 24844000 */  addiu   $a0, $a0, 0x4000           ## $a0 = 00004000
/* 00D7C 80A3D25C 00042400 */  sll     $a0, $a0, 16               
/* 00D80 80A3D260 0C06033E */  jal     func_80180CF8              
/* 00D84 80A3D264 00042403 */  sra     $a0, $a0, 16               
/* 00D88 80A3D268 860E00BC */  lh      $t6, 0x00BC($s0)           ## 000000BC
/* 00D8C 80A3D26C 860F03C6 */  lh      $t7, 0x03C6($s0)           ## 000003C6
/* 00D90 80A3D270 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00D94 80A3D274 01CF2021 */  addu    $a0, $t6, $t7              
/* 00D98 80A3D278 00042400 */  sll     $a0, $a0, 16               
/* 00D9C 80A3D27C 0C06011E */  jal     func_80180478              
/* 00DA0 80A3D280 00042403 */  sra     $a0, $a0, 16               
/* 00DA4 80A3D284 3C0180A4 */  lui     $at, %hi(D_80A3D504)       ## $at = 80A40000
/* 00DA8 80A3D288 C42CD504 */  lwc1    $f12, %lo(D_80A3D504)($at) 
/* 00DAC 80A3D28C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00DB0 80A3D290 44066000 */  mfc1    $a2, $f12                  
/* 00DB4 80A3D294 0C0600E7 */  jal     func_8018039C              
/* 00DB8 80A3D298 46006386 */  mov.s   $f14, $f12                 
/* 00DBC 80A3D29C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00DC0 80A3D2A0 24A50460 */  addiu   $a1, $a1, 0x0460           ## $a1 = 06000460
/* 00DC4 80A3D2A4 0C02F7F0 */  jal     func_800BDFC0              
/* 00DC8 80A3D2A8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00DCC 80A3D2AC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00DD0 80A3D2B0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00DD4 80A3D2B4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00DD8 80A3D2B8 03E00008 */  jr      $ra                        
/* 00DDC 80A3D2BC 00000000 */  nop


glabel func_80A3D2C0
/* 00DE0 80A3D2C0 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00DE4 80A3D2C4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00DE8 80A3D2C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00DEC 80A3D2CC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00DF0 80A3D2D0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00DF4 80A3D2D4 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00DF8 80A3D2D8 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 00DFC 80A3D2DC 860F00BC */  lh      $t7, 0x00BC($s0)           ## 000000BC
/* 00E00 80A3D2E0 861803C6 */  lh      $t8, 0x03C6($s0)           ## 000003C6
/* 00E04 80A3D2E4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00E08 80A3D2E8 01F8C821 */  addu    $t9, $t7, $t8              
/* 00E0C 80A3D2EC A7B9003C */  sh      $t9, 0x003C($sp)           
/* 00E10 80A3D2F0 860800BE */  lh      $t0, 0x00BE($s0)           ## 000000BE
/* 00E14 80A3D2F4 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00E18 80A3D2F8 A7A8003E */  sh      $t0, 0x003E($sp)           
/* 00E1C 80A3D2FC 860900C0 */  lh      $t1, 0x00C0($s0)           ## 000000C0
/* 00E20 80A3D300 252A4000 */  addiu   $t2, $t1, 0x4000           ## $t2 = 00004000
/* 00E24 80A3D304 0C04B0A3 */  jal     func_8012C28C              
/* 00E28 80A3D308 A7AA0040 */  sh      $t2, 0x0040($sp)           
/* 00E2C 80A3D30C 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00E30 80A3D310 44813000 */  mtc1    $at, $f6                   ## $f6 = 60.00
/* 00E34 80A3D314 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00E38 80A3D318 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00E3C 80A3D31C 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00E40 80A3D320 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00E44 80A3D324 0C0600A7 */  jal     func_8018029C              
/* 00E48 80A3D328 46062380 */  add.s   $f14, $f4, $f6             
/* 00E4C 80A3D32C 87A4003E */  lh      $a0, 0x003E($sp)           
/* 00E50 80A3D330 0C06026B */  jal     func_801809AC              
/* 00E54 80A3D334 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00E58 80A3D338 87A40040 */  lh      $a0, 0x0040($sp)           
/* 00E5C 80A3D33C 0C06033E */  jal     func_80180CF8              
/* 00E60 80A3D340 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00E64 80A3D344 87A4003C */  lh      $a0, 0x003C($sp)           
/* 00E68 80A3D348 0C06011E */  jal     func_80180478              
/* 00E6C 80A3D34C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00E70 80A3D350 3C0180A4 */  lui     $at, %hi(D_80A3D508)       ## $at = 80A40000
/* 00E74 80A3D354 C42CD508 */  lwc1    $f12, %lo(D_80A3D508)($at) 
/* 00E78 80A3D358 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00E7C 80A3D35C 44066000 */  mfc1    $a2, $f12                  
/* 00E80 80A3D360 0C0600E7 */  jal     func_8018039C              
/* 00E84 80A3D364 46006386 */  mov.s   $f14, $f12                 
/* 00E88 80A3D368 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00E8C 80A3D36C 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00E90 80A3D370 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00E94 80A3D374 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00E98 80A3D378 AE2B02B0 */  sw      $t3, 0x02B0($s1)           ## 000002B0
/* 00E9C 80A3D37C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00EA0 80A3D380 8FAD004C */  lw      $t5, 0x004C($sp)           
/* 00EA4 80A3D384 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00EA8 80A3D388 0C060690 */  jal     func_80181A40              
/* 00EAC 80A3D38C 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 00EB0 80A3D390 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00EB4 80A3D394 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00EB8 80A3D398 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00EBC 80A3D39C 24A50460 */  addiu   $a1, $a1, 0x0460           ## $a1 = 06000460
/* 00EC0 80A3D3A0 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00EC4 80A3D3A4 AE2E02B0 */  sw      $t6, 0x02B0($s1)           ## 000002B0
/* 00EC8 80A3D3A8 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 00ECC 80A3D3AC AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00ED0 80A3D3B0 AC450004 */  sw      $a1, 0x0004($v0)           ## 00000004
/* 00ED4 80A3D3B4 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00ED8 80A3D3B8 44816000 */  mtc1    $at, $f12                  ## $f12 = 120.00
/* 00EDC 80A3D3BC 0C28F321 */  jal     func_80A3CC84              
/* 00EE0 80A3D3C0 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00EE4 80A3D3C4 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00EE8 80A3D3C8 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00EEC 80A3D3CC 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 00EF0 80A3D3D0 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 00EF4 80A3D3D4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00EF8 80A3D3D8 AE3802B0 */  sw      $t8, 0x02B0($s1)           ## 000002B0
/* 00EFC 80A3D3DC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00F00 80A3D3E0 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00F04 80A3D3E4 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00F08 80A3D3E8 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00F0C 80A3D3EC 0C060690 */  jal     func_80181A40              
/* 00F10 80A3D3F0 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00F14 80A3D3F4 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00F18 80A3D3F8 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00F1C 80A3D3FC 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00F20 80A3D400 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 00F24 80A3D404 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00F28 80A3D408 AE2902B0 */  sw      $t1, 0x02B0($s1)           ## 000002B0
/* 00F2C 80A3D40C AC450004 */  sw      $a1, 0x0004($v0)           ## 00000004
/* 00F30 80A3D410 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00F34 80A3D414 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00F38 80A3D418 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00F3C 80A3D41C 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00F40 80A3D420 03E00008 */  jr      $ra                        
/* 00F44 80A3D424 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00F48 80A3D428 00000000 */  nop
/* 00F4C 80A3D42C 00000000 */  nop

.section .data

D_80A3D430: .word 0x01560600, 0x00000010, 0x01660000, 0x000003CC
.word func_80A3CCB4
.word func_80A3CE7C
.word func_80A3D184
.word func_80A3D210
D_80A3D450: .word 0x3F800000
D_80A3D454: .word 0x40000000
D_80A3D458: .word \
0x3F800000, 0x40000000, 0x40400000, 0x40800000, \
0x40A00000, 0x40C00000, 0x40E00000, 0x41000000
D_80A3D478: .word 0x0001000A, 0x0014001E, 0x00280032, 0x003C0046
D_80A3D488: .word \
0x09110D00, 0x00010000, 0x00000000, 0x20000000, \
0x00040000, 0x01C37BB6, 0x00000000, 0x01010000, \
0x001E0078, 0x00000000, 0x00000000
D_80A3D4B4: .word 0x3F800000, 0x3F800000, 0xBF800000, 0xBF800000
D_80A3D4C4: .word 0x41E80000, 0xC1E80000, 0x41E80000, 0xC1E80000
D_80A3D4D4: .word 0xB0FC0FA0, 0x310401F4
D_80A3D4DC: .word 0x0FA0F060

.section .rodata

D_80A3D4E0: .word 0x3C23D70A
D_80A3D4E4: .word 0x3C23D70A
D_80A3D4E8: .word 0x3E4CCCCD
D_80A3D4EC: .word 0x3D4CCCCD
D_80A3D4F0: .word 0x3C8D3DCB
D_80A3D4F4: .word 0x7F7FFFFF
D_80A3D4F8: .word 0x3E4CCCCD
D_80A3D4FC: .word 0x38D1B717
D_80A3D500: .word 0x3DCCCCCD
D_80A3D504: .word 0x3DCCCCCD
D_80A3D508: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80A3D510:
.incbin "baserom/Obj_Vspinyroll", 0x1030, 0x00000170
