.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B95E20
/* 00000 80B95E20 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00004 80B95E24 AFB10034 */  sw      $s1, 0x0034($sp)           
/* 00008 80B95E28 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0000C 80B95E2C AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00010 80B95E30 AFB40040 */  sw      $s4, 0x0040($sp)           
/* 00014 80B95E34 AFB3003C */  sw      $s3, 0x003C($sp)           
/* 00018 80B95E38 AFB20038 */  sw      $s2, 0x0038($sp)           
/* 0001C 80B95E3C AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00020 80B95E40 F7B80028 */  sdc1    $f24, 0x0028($sp)          
/* 00024 80B95E44 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 00028 80B95E48 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 0002C 80B95E4C 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00030 80B95E50 4481A000 */  mtc1    $at, $f20                  ## $f20 = 300.00
/* 00034 80B95E54 3C0143BE */  lui     $at, 0x43BE                ## $at = 43BE0000
/* 00038 80B95E58 4481C000 */  mtc1    $at, $f24                  ## $f24 = 380.00
/* 0003C 80B95E5C 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 00040 80B95E60 4481B000 */  mtc1    $at, $f22                  ## $f22 = 600.00
/* 00044 80B95E64 2632015C */  addiu   $s2, $s1, 0x015C           ## $s2 = 0000015C
/* 00048 80B95E68 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 0004C 80B95E6C 24140002 */  addiu   $s4, $zero, 0x0002         ## $s4 = 00000002
.L80B95E70:
/* 00050 80B95E70 8E500000 */  lw      $s0, 0x0000($s2)           ## 0000015C
/* 00054 80B95E74 8E0E0138 */  lw      $t6, 0x0138($s0)           ## 00000138
/* 00058 80B95E78 15C00003 */  bne     $t6, $zero, .L80B95E88     
/* 0005C 80B95E7C 00000000 */  nop
/* 00060 80B95E80 10000014 */  beq     $zero, $zero, .L80B95ED4   
/* 00064 80B95E84 AE400000 */  sw      $zero, 0x0000($s2)         ## 0000015C
.L80B95E88:
/* 00068 80B95E88 0C03FB61 */  jal     func_800FED84              
/* 0006C 80B95E8C 862400BE */  lh      $a0, 0x00BE($s1)           ## 000000BE
/* 00070 80B95E90 46140102 */  mul.s   $f4, $f0, $f20             
/* 00074 80B95E94 C6260024 */  lwc1    $f6, 0x0024($s1)           ## 00000024
/* 00078 80B95E98 46062200 */  add.s   $f8, $f4, $f6              
/* 0007C 80B95E9C E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00080 80B95EA0 C630005C */  lwc1    $f16, 0x005C($s1)          ## 0000005C
/* 00084 80B95EA4 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 00088 80B95EA8 4610C482 */  mul.s   $f18, $f24, $f16           
/* 0008C 80B95EAC 46125100 */  add.s   $f4, $f10, $f18            
/* 00090 80B95EB0 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00094 80B95EB4 0C03FB51 */  jal     func_800FED44              
/* 00098 80B95EB8 862400BE */  lh      $a0, 0x00BE($s1)           ## 000000BE
/* 0009C 80B95EBC 46140182 */  mul.s   $f6, $f0, $f20             
/* 000A0 80B95EC0 C628002C */  lwc1    $f8, 0x002C($s1)           ## 0000002C
/* 000A4 80B95EC4 46083400 */  add.s   $f16, $f6, $f8             
/* 000A8 80B95EC8 E610002C */  swc1    $f16, 0x002C($s0)          ## 0000002C
/* 000AC 80B95ECC 862F00BE */  lh      $t7, 0x00BE($s1)           ## 000000BE
/* 000B0 80B95ED0 A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
.L80B95ED4:
/* 000B4 80B95ED4 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 000B8 80B95ED8 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000160
/* 000BC 80B95EDC 1674FFE4 */  bne     $s3, $s4, .L80B95E70       
/* 000C0 80B95EE0 4616A501 */  sub.s   $f20, $f20, $f22           
/* 000C4 80B95EE4 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 000C8 80B95EE8 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 000CC 80B95EEC D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 000D0 80B95EF0 D7B80028 */  ldc1    $f24, 0x0028($sp)          
/* 000D4 80B95EF4 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 000D8 80B95EF8 8FB10034 */  lw      $s1, 0x0034($sp)           
/* 000DC 80B95EFC 8FB20038 */  lw      $s2, 0x0038($sp)           
/* 000E0 80B95F00 8FB3003C */  lw      $s3, 0x003C($sp)           
/* 000E4 80B95F04 8FB40040 */  lw      $s4, 0x0040($sp)           
/* 000E8 80B95F08 03E00008 */  jr      $ra                        
/* 000EC 80B95F0C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_80B95F10
/* 000F0 80B95F10 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 000F4 80B95F14 AFB30040 */  sw      $s3, 0x0040($sp)           
/* 000F8 80B95F18 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 000FC 80B95F1C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00100 80B95F20 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00104 80B95F24 AFBF004C */  sw      $ra, 0x004C($sp)           
/* 00108 80B95F28 AFB50048 */  sw      $s5, 0x0048($sp)           
/* 0010C 80B95F2C AFB40044 */  sw      $s4, 0x0044($sp)           
/* 00110 80B95F30 AFB2003C */  sw      $s2, 0x003C($sp)           
/* 00114 80B95F34 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 00118 80B95F38 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0011C 80B95F3C 3C0580B9 */  lui     $a1, %hi(D_80B96178)       ## $a1 = 80B90000
/* 00120 80B95F40 24A56178 */  addiu   $a1, $a1, %lo(D_80B96178)  ## $a1 = 80B96178
/* 00124 80B95F44 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00128 80B95F48 AFAF0054 */  sw      $t7, 0x0054($sp)           
/* 0012C 80B95F4C 0C03FEB7 */  jal     func_800FFADC              
/* 00130 80B95F50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00134 80B95F54 8FB80054 */  lw      $t8, 0x0054($sp)           
/* 00138 80B95F58 2612015C */  addiu   $s2, $s0, 0x015C           ## $s2 = 0000015C
/* 0013C 80B95F5C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00140 80B95F60 17000022 */  bne     $t8, $zero, .L80B95FEC     
/* 00144 80B95F64 26741CA0 */  addiu   $s4, $s3, 0x1CA0           ## $s4 = 00001CA0
/* 00148 80B95F68 24150002 */  addiu   $s5, $zero, 0x0002         ## $s5 = 00000002
.L80B95F6C:
/* 0014C 80B95F6C 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00150 80B95F70 33284000 */  andi    $t0, $t9, 0x4000           ## $t0 = 00000000
/* 00154 80B95F74 11000003 */  beq     $t0, $zero, .L80B95F84     
/* 00158 80B95F78 00000000 */  nop
/* 0015C 80B95F7C 12200003 */  beq     $s1, $zero, .L80B95F8C     
/* 00160 80B95F80 24020100 */  addiu   $v0, $zero, 0x0100         ## $v0 = 00000100
.L80B95F84:
/* 00164 80B95F84 10000001 */  beq     $zero, $zero, .L80B95F8C   
/* 00168 80B95F88 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B95F8C:
/* 0016C 80B95F8C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00170 80B95F90 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00001CA0
/* 00174 80B95F94 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00178 80B95F98 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 0017C 80B95F9C C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00180 80B95FA0 02603025 */  or      $a2, $s3, $zero            ## $a2 = 00000000
/* 00184 80B95FA4 24070183 */  addiu   $a3, $zero, 0x0183         ## $a3 = 00000183
/* 00188 80B95FA8 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 0018C 80B95FAC C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00190 80B95FB0 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00194 80B95FB4 860900BC */  lh      $t1, 0x00BC($s0)           ## 000000BC
/* 00198 80B95FB8 AFA9001C */  sw      $t1, 0x001C($sp)           
/* 0019C 80B95FBC 860A00BE */  lh      $t2, 0x00BE($s0)           ## 000000BE
/* 001A0 80B95FC0 AFAA0020 */  sw      $t2, 0x0020($sp)           
/* 001A4 80B95FC4 860B00C0 */  lh      $t3, 0x00C0($s0)           ## 000000C0
/* 001A8 80B95FC8 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 001AC 80B95FCC 0C02EC30 */  jal     func_800BB0C0              
/* 001B0 80B95FD0 AFAB0024 */  sw      $t3, 0x0024($sp)           
/* 001B4 80B95FD4 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 001B8 80B95FD8 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000160
/* 001BC 80B95FDC 1635FFE3 */  bne     $s1, $s5, .L80B95F6C       
/* 001C0 80B95FE0 AE42FFFC */  sw      $v0, -0x0004($s2)          ## 0000015C
/* 001C4 80B95FE4 0C2E5788 */  jal     func_80B95E20              
/* 001C8 80B95FE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B95FEC:
/* 001CC 80B95FEC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D0 80B95FF0 0C032B84 */  jal     func_800CAE10              
/* 001D4 80B95FF4 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 001D8 80B95FF8 8FAC0054 */  lw      $t4, 0x0054($sp)           
/* 001DC 80B95FFC 3C0E80B9 */  lui     $t6, %hi(D_80B96160)       ## $t6 = 80B90000
/* 001E0 80B96000 25CE6160 */  addiu   $t6, $t6, %lo(D_80B96160)  ## $t6 = 80B96160
/* 001E4 80B96004 000C6880 */  sll     $t5, $t4,  2               
/* 001E8 80B96008 01AC6823 */  subu    $t5, $t5, $t4              
/* 001EC 80B9600C 000D6880 */  sll     $t5, $t5,  2               
/* 001F0 80B96010 01AE8821 */  addu    $s1, $t5, $t6              
/* 001F4 80B96014 8E260008 */  lw      $a2, 0x0008($s1)           ## 00000009
/* 001F8 80B96018 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 001FC 80B9601C 0C032B8D */  jal     func_800CAE34              
/* 00200 80B96020 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00204 80B96024 0C040141 */  jal     func_80100504              
/* 00208 80B96028 8E240004 */  lw      $a0, 0x0004($s1)           ## 00000005
/* 0020C 80B9602C AE220004 */  sw      $v0, 0x0004($s1)           ## 00000005
/* 00210 80B96030 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 00214 80B96034 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 00218 80B96038 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 0021C 80B9603C 8FB2003C */  lw      $s2, 0x003C($sp)           
/* 00220 80B96040 8FB30040 */  lw      $s3, 0x0040($sp)           
/* 00224 80B96044 8FB40044 */  lw      $s4, 0x0044($sp)           
/* 00228 80B96048 8FB50048 */  lw      $s5, 0x0048($sp)           
/* 0022C 80B9604C 03E00008 */  jr      $ra                        
/* 00230 80B96050 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80B96054
/* 00234 80B96054 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00238 80B96058 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0023C 80B9605C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00240 80B96060 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00244 80B96064 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00248 80B96068 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0024C 80B9606C 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00250 80B96070 0C031933 */  jal     func_800C64CC              
/* 00254 80B96074 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00258 80B96078 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0025C 80B9607C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00260 80B96080 03E00008 */  jr      $ra                        
/* 00264 80B96084 00000000 */  nop


glabel func_80B96088
/* 00268 80B96088 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0026C 80B9608C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00270 80B96090 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00274 80B96094 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00278 80B96098 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 0027C 80B9609C 15C00005 */  bne     $t6, $zero, .L80B960B4     
/* 00280 80B960A0 00000000 */  nop
/* 00284 80B960A4 0C2E5788 */  jal     func_80B95E20              
/* 00288 80B960A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0028C 80B960AC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00290 80B960B0 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
.L80B960B4:
/* 00294 80B960B4 04420004 */  bltzl   $v0, .L80B960C8            
/* 00298 80B960B8 240200C8 */  addiu   $v0, $zero, 0x00C8         ## $v0 = 000000C8
/* 0029C 80B960BC 10000002 */  beq     $zero, $zero, .L80B960C8   
/* 002A0 80B960C0 2402FF38 */  addiu   $v0, $zero, 0xFF38         ## $v0 = FFFFFF38
/* 002A4 80B960C4 240200C8 */  addiu   $v0, $zero, 0x00C8         ## $v0 = 000000C8
.L80B960C8:
/* 002A8 80B960C8 848F00BE */  lh      $t7, 0x00BE($a0)           ## 000000BE
/* 002AC 80B960CC 01E24021 */  addu    $t0, $t7, $v0              
/* 002B0 80B960D0 A48800BE */  sh      $t0, 0x00BE($a0)           ## 000000BE
/* 002B4 80B960D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B8 80B960D8 03E00008 */  jr      $ra                        
/* 002BC 80B960DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B960E0
/* 002C0 80B960E0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002C4 80B960E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002C8 80B960E8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002CC 80B960EC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 002D0 80B960F0 84CE001C */  lh      $t6, 0x001C($a2)           ## 0000001C
/* 002D4 80B960F4 3C1980B9 */  lui     $t9, %hi(D_80B96160)       ## $t9 = 80B90000
/* 002D8 80B960F8 27396160 */  addiu   $t9, $t9, %lo(D_80B96160)  ## $t9 = 80B96160
/* 002DC 80B960FC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 002E0 80B96100 000FC080 */  sll     $t8, $t7,  2               
/* 002E4 80B96104 030FC023 */  subu    $t8, $t8, $t7              
/* 002E8 80B96108 0018C080 */  sll     $t8, $t8,  2               
/* 002EC 80B9610C 03191021 */  addu    $v0, $t8, $t9              
/* 002F0 80B96110 8C450004 */  lw      $a1, 0x0004($v0)           ## 00000004
/* 002F4 80B96114 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 002F8 80B96118 0C04C5D6 */  jal     func_80131758              
/* 002FC 80B9611C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00300 80B96120 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00304 80B96124 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00308 80B96128 0C02F7F0 */  jal     func_800BDFC0              
/* 0030C 80B9612C 8C450000 */  lw      $a1, 0x0000($v0)           ## 00000000
/* 00310 80B96130 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00314 80B96134 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00318 80B96138 03E00008 */  jr      $ra                        
/* 0031C 80B9613C 00000000 */  nop

.section .data

D_80B96140: .word 0x02250100, 0x00000000, 0x02070000, 0x00000164
.word func_80B95F10
.word func_80B96054
.word func_80B96088
.word func_80B960E0
D_80B96160: .word \
0x06000400, 0x06001F98, 0x06002190, 0x06002CE0, \
0x06004A08, 0x06004DF0
D_80B96178: .word \
0xC8580064, 0xB0FC0FA0, 0xB1000320, 0x31040320, \
0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80B96190:
.incbin "baserom/Obj_Rotlift", 0x370, 0x00000050
