.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809A41C0
/* 00000 809A41C0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 809A41C4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00008 809A41C8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0000C 809A41CC 44810000 */  mtc1    $at, $f0                   ## $f0 = 10.00
/* 00010 809A41D0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00014 809A41D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00018 809A41D8 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0001C 809A41DC 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFF4
/* 00020 809A41E0 8CAF0024 */  lw      $t7, 0x0024($a1)           ## 00000024
/* 00024 809A41E4 3C073FE6 */  lui     $a3, 0x3FE6                ## $a3 = 3FE60000
/* 00028 809A41E8 34E76666 */  ori     $a3, $a3, 0x6666           ## $a3 = 3FE66666
/* 0002C 809A41EC ACCF0000 */  sw      $t7, 0x0000($a2)           ## FFFFFFF4
/* 00030 809A41F0 8CAE0028 */  lw      $t6, 0x0028($a1)           ## 00000028
/* 00034 809A41F4 ACCE0004 */  sw      $t6, 0x0004($a2)           ## FFFFFFF8
/* 00038 809A41F8 8CAF002C */  lw      $t7, 0x002C($a1)           ## 0000002C
/* 0003C 809A41FC ACCF0008 */  sw      $t7, 0x0008($a2)           ## FFFFFFFC
/* 00040 809A4200 C7A40020 */  lwc1    $f4, 0x0020($sp)           
/* 00044 809A4204 C7A80024 */  lwc1    $f8, 0x0024($sp)           
/* 00048 809A4208 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 0004C 809A420C 46002180 */  add.s   $f6, $f4, $f0              
/* 00050 809A4210 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00054 809A4214 46004280 */  add.s   $f10, $f8, $f0             
/* 00058 809A4218 E7A60020 */  swc1    $f6, 0x0020($sp)           
/* 0005C 809A421C 0C02CAD1 */  jal     func_800B2B44              
/* 00060 809A4220 E7AA0024 */  swc1    $f10, 0x0024($sp)          
/* 00064 809A4224 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00068 809A4228 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 0006C 809A422C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00070 809A4230 C7B0001C */  lwc1    $f16, 0x001C($sp)          
/* 00074 809A4234 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 00078 809A4238 C7A60024 */  lwc1    $f6, 0x0024($sp)           
/* 0007C 809A423C 46128100 */  add.s   $f4, $f16, $f18            
/* 00080 809A4240 3C073FE6 */  lui     $a3, 0x3FE6                ## $a3 = 3FE60000
/* 00084 809A4244 34E76666 */  ori     $a3, $a3, 0x6666           ## $a3 = 3FE66666
/* 00088 809A4248 46083281 */  sub.s   $f10, $f6, $f8             
/* 0008C 809A424C E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 00090 809A4250 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00094 809A4254 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00098 809A4258 E7AA0024 */  swc1    $f10, 0x0024($sp)          
/* 0009C 809A425C 0C02CAD1 */  jal     func_800B2B44              
/* 000A0 809A4260 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFF4
/* 000A4 809A4264 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 000A8 809A4268 44819000 */  mtc1    $at, $f18                  ## $f18 = 20.00
/* 000AC 809A426C C7B0001C */  lwc1    $f16, 0x001C($sp)          
/* 000B0 809A4270 3C073FE6 */  lui     $a3, 0x3FE6                ## $a3 = 3FE60000
/* 000B4 809A4274 34E76666 */  ori     $a3, $a3, 0x6666           ## $a3 = 3FE66666
/* 000B8 809A4278 46128101 */  sub.s   $f4, $f16, $f18            
/* 000BC 809A427C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 000C0 809A4280 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 000C4 809A4284 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFF4
/* 000C8 809A4288 0C02CAD1 */  jal     func_800B2B44              
/* 000CC 809A428C E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 000D0 809A4290 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D4 809A4294 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 000D8 809A4298 03E00008 */  jr      $ra                        
/* 000DC 809A429C 00000000 */  nop


glabel func_809A42A0
/* 000E0 809A42A0 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 000E4 809A42A4 F7B40010 */  sdc1    $f20, 0x0010($sp)          
/* 000E8 809A42A8 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 000EC 809A42AC AFB50040 */  sw      $s5, 0x0040($sp)           
/* 000F0 809A42B0 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 000F4 809A42B4 4481A000 */  mtc1    $at, $f20                  ## $f20 = 15.00
/* 000F8 809A42B8 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 000FC 809A42BC 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00100 809A42C0 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00104 809A42C4 AFB4003C */  sw      $s4, 0x003C($sp)           
/* 00108 809A42C8 AFB30038 */  sw      $s3, 0x0038($sp)           
/* 0010C 809A42CC AFB20034 */  sw      $s2, 0x0034($sp)           
/* 00110 809A42D0 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 00114 809A42D4 F7B80020 */  sdc1    $f24, 0x0020($sp)          
/* 00118 809A42D8 F7B60018 */  sdc1    $f22, 0x0018($sp)          
/* 0011C 809A42DC C6240028 */  lwc1    $f4, 0x0028($s1)           ## 00000028
/* 00120 809A42E0 3C01809A */  lui     $at, %hi(D_809A4D30)       ## $at = 809A0000
/* 00124 809A42E4 C4384D30 */  lwc1    $f24, %lo(D_809A4D30)($at) 
/* 00128 809A42E8 46142180 */  add.s   $f6, $f4, $f20             
/* 0012C 809A42EC 3C01809A */  lui     $at, %hi(D_809A4D34)       ## $at = 809A0000
/* 00130 809A42F0 C4364D34 */  lwc1    $f22, %lo(D_809A4D34)($at) 
/* 00134 809A42F4 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00138 809A42F8 E7A60058 */  swc1    $f6, 0x0058($sp)           
/* 0013C 809A42FC 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00140 809A4300 24140005 */  addiu   $s4, $zero, 0x0005         ## $s4 = 00000005
/* 00144 809A4304 27B30054 */  addiu   $s3, $sp, 0x0054           ## $s3 = FFFFFFF4
.L809A4308:
/* 00148 809A4308 00102400 */  sll     $a0, $s0, 16               
/* 0014C 809A430C 0C03FB61 */  jal     func_800FED84              
/* 00150 809A4310 00042403 */  sra     $a0, $a0, 16               
/* 00154 809A4314 46140202 */  mul.s   $f8, $f0, $f20             
/* 00158 809A4318 C62A0024 */  lwc1    $f10, 0x0024($s1)          ## 00000024
/* 0015C 809A431C 00102400 */  sll     $a0, $s0, 16               
/* 00160 809A4320 00042403 */  sra     $a0, $a0, 16               
/* 00164 809A4324 460A4400 */  add.s   $f16, $f8, $f10            
/* 00168 809A4328 0C03FB51 */  jal     func_800FED44              
/* 0016C 809A432C E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 00170 809A4330 46140482 */  mul.s   $f18, $f0, $f20            
/* 00174 809A4334 C624002C */  lwc1    $f4, 0x002C($s1)           ## 0000002C
/* 00178 809A4338 46049180 */  add.s   $f6, $f18, $f4             
/* 0017C 809A433C 0C021BF7 */  jal     func_80086FDC              
/* 00180 809A4340 E7A6005C */  swc1    $f6, 0x005C($sp)           
/* 00184 809A4344 46160202 */  mul.s   $f8, $f0, $f22             
/* 00188 809A4348 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 0018C 809A434C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00190 809A4350 02603025 */  or      $a2, $s3, $zero            ## $a2 = FFFFFFF4
/* 00194 809A4354 46184280 */  add.s   $f10, $f8, $f24            
/* 00198 809A4358 44075000 */  mfc1    $a3, $f10                  
/* 0019C 809A435C 0C02CAD1 */  jal     func_800B2B44              
/* 001A0 809A4360 00000000 */  nop
/* 001A4 809A4364 26103333 */  addiu   $s0, $s0, 0x3333           ## $s0 = 00003333
/* 001A8 809A4368 00108400 */  sll     $s0, $s0, 16               
/* 001AC 809A436C 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 001B0 809A4370 1654FFE5 */  bne     $s2, $s4, .L809A4308       
/* 001B4 809A4374 00108403 */  sra     $s0, $s0, 16               
/* 001B8 809A4378 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 001BC 809A437C D7B40010 */  ldc1    $f20, 0x0010($sp)          
/* 001C0 809A4380 D7B60018 */  ldc1    $f22, 0x0018($sp)          
/* 001C4 809A4384 D7B80020 */  ldc1    $f24, 0x0020($sp)          
/* 001C8 809A4388 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 001CC 809A438C 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 001D0 809A4390 8FB20034 */  lw      $s2, 0x0034($sp)           
/* 001D4 809A4394 8FB30038 */  lw      $s3, 0x0038($sp)           
/* 001D8 809A4398 8FB4003C */  lw      $s4, 0x003C($sp)           
/* 001DC 809A439C 8FB50040 */  lw      $s5, 0x0040($sp)           
/* 001E0 809A43A0 03E00008 */  jr      $ra                        
/* 001E4 809A43A4 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_809A43A8
/* 001E8 809A43A8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001EC 809A43AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001F0 809A43B0 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 001F4 809A43B4 000E7B83 */  sra     $t7, $t6, 14               
/* 001F8 809A43B8 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 001FC 809A43BC 17000005 */  bne     $t8, $zero, .L809A43D4     
/* 00200 809A43C0 00000000 */  nop
/* 00204 809A43C4 0C269070 */  jal     func_809A41C0              
/* 00208 809A43C8 00000000 */  nop
/* 0020C 809A43CC 10000004 */  beq     $zero, $zero, .L809A43E0   
/* 00210 809A43D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A43D4:
/* 00214 809A43D4 0C2690A8 */  jal     func_809A42A0              
/* 00218 809A43D8 00000000 */  nop
/* 0021C 809A43DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A43E0:
/* 00220 809A43E0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00224 809A43E4 03E00008 */  jr      $ra                        
/* 00228 809A43E8 00000000 */  nop


glabel func_809A43EC
/* 0022C 809A43EC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00230 809A43F0 8CA31CCC */  lw      $v1, 0x1CCC($a1)           ## 00001CCC
/* 00234 809A43F4 C48601B8 */  lwc1    $f6, 0x01B8($a0)           ## 000001B8
/* 00238 809A43F8 C48A01BC */  lwc1    $f10, 0x01BC($a0)          ## 000001BC
/* 0023C 809A43FC C4640024 */  lwc1    $f4, 0x0024($v1)           ## 00000024
/* 00240 809A4400 C468002C */  lwc1    $f8, 0x002C($v1)           ## 0000002C
/* 00244 809A4404 C49201C8 */  lwc1    $f18, 0x01C8($a0)          ## 000001C8
/* 00248 809A4408 46062081 */  sub.s   $f2, $f4, $f6              
/* 0024C 809A440C C49001CC */  lwc1    $f16, 0x01CC($a0)          ## 000001CC
/* 00250 809A4410 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00254 809A4414 460A4301 */  sub.s   $f12, $f8, $f10            
/* 00258 809A4418 46121102 */  mul.s   $f4, $f2, $f18             
/* 0025C 809A441C 00000000 */  nop
/* 00260 809A4420 460C8182 */  mul.s   $f6, $f16, $f12            
/* 00264 809A4424 00000000 */  nop
/* 00268 809A4428 46028202 */  mul.s   $f8, $f16, $f2             
/* 0026C 809A442C 00000000 */  nop
/* 00270 809A4430 46126282 */  mul.s   $f10, $f12, $f18           
/* 00274 809A4434 46062381 */  sub.s   $f14, $f4, $f6             
/* 00278 809A4438 46007005 */  abs.s   $f0, $f14                  
/* 0027C 809A443C 460A4100 */  add.s   $f4, $f8, $f10             
/* 00280 809A4440 E7A40004 */  swc1    $f4, 0x0004($sp)           
/* 00284 809A4444 C48601C0 */  lwc1    $f6, 0x01C0($a0)           ## 000001C0
/* 00288 809A4448 4606003E */  c.le.s  $f0, $f6                   
/* 0028C 809A444C 00000000 */  nop
/* 00290 809A4450 45000002 */  bc1f    .L809A445C                 
/* 00294 809A4454 00000000 */  nop
/* 00298 809A4458 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809A445C:
/* 0029C 809A445C 10400009 */  beq     $v0, $zero, .L809A4484     
/* 002A0 809A4460 00000000 */  nop
/* 002A4 809A4464 C48801C4 */  lwc1    $f8, 0x01C4($a0)           ## 000001C4
/* 002A8 809A4468 46002005 */  abs.s   $f0, $f4                   
/* 002AC 809A446C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002B0 809A4470 4608003E */  c.le.s  $f0, $f8                   
/* 002B4 809A4474 00000000 */  nop
/* 002B8 809A4478 45000002 */  bc1f    .L809A4484                 
/* 002BC 809A447C 00000000 */  nop
/* 002C0 809A4480 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L809A4484:
/* 002C4 809A4484 03E00008 */  jr      $ra                        
/* 002C8 809A4488 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_809A448C
/* 002CC 809A448C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 002D0 809A4490 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002D4 809A4494 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002D8 809A4498 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002DC 809A449C AFA50054 */  sw      $a1, 0x0054($sp)           
/* 002E0 809A44A0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 002E4 809A44A4 3C05809A */  lui     $a1, %hi(D_809A4D14)       ## $a1 = 809A0000
/* 002E8 809A44A8 24A54D14 */  addiu   $a1, $a1, %lo(D_809A4D14)  ## $a1 = 809A4D14
/* 002EC 809A44AC 000E7B83 */  sra     $t7, $t6, 14               
/* 002F0 809A44B0 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 002F4 809A44B4 AFB80038 */  sw      $t8, 0x0038($sp)           
/* 002F8 809A44B8 0C03FEB7 */  jal     func_800FFADC              
/* 002FC 809A44BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00300 809A44C0 8FB90038 */  lw      $t9, 0x0038($sp)           
/* 00304 809A44C4 3C09809A */  lui     $t1, %hi(D_809A4D0C)       ## $t1 = 809A0000
/* 00308 809A44C8 25294D0C */  addiu   $t1, $t1, %lo(D_809A4D0C)  ## $t1 = 809A4D0C
/* 0030C 809A44CC 00194080 */  sll     $t0, $t9,  2               
/* 00310 809A44D0 01091021 */  addu    $v0, $t0, $t1              
/* 00314 809A44D4 3C01809A */  lui     $at, %hi(D_809A4D38)       ## $at = 809A0000
/* 00318 809A44D8 C4264D38 */  lwc1    $f6, %lo(D_809A4D38)($at)  
/* 0031C 809A44DC C4440000 */  lwc1    $f4, 0x0000($v0)           ## 00000000
/* 00320 809A44E0 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00324 809A44E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00328 809A44E8 46062202 */  mul.s   $f8, $f4, $f6              
/* 0032C 809A44EC 44054000 */  mfc1    $a1, $f8                   
/* 00330 809A44F0 0C02D9F8 */  jal     func_800B67E0              
/* 00334 809A44F4 00000000 */  nop
/* 00338 809A44F8 860A0018 */  lh      $t2, 0x0018($s0)           ## 00000018
/* 0033C 809A44FC 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00340 809A4500 A7AA003E */  sh      $t2, 0x003E($sp)           
/* 00344 809A4504 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 00348 809A4508 860200C0 */  lh      $v0, 0x00C0($s0)           ## 000000C0
/* 0034C 809A450C A6020034 */  sh      $v0, 0x0034($s0)           ## 00000034
/* 00350 809A4510 A6020018 */  sh      $v0, 0x0018($s0)           ## 00000018
/* 00354 809A4514 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00358 809A4518 0C038467 */  jal     func_800E119C              
/* 0035C 809A451C 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00360 809A4520 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00364 809A4524 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00368 809A4528 8FAB0054 */  lw      $t3, 0x0054($sp)           
/* 0036C 809A452C 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 00000000
/* 00370 809A4530 14610005 */  bne     $v1, $at, .L809A4548       
/* 00374 809A4534 3C0C0002 */  lui     $t4, 0x0002                ## $t4 = 00020000
/* 00378 809A4538 0C02D9C3 */  jal     func_800B670C              
/* 0037C 809A453C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00380 809A4540 10000071 */  beq     $zero, $zero, .L809A4708   
/* 00384 809A4544 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A4548:
/* 00388 809A4548 018B6021 */  addu    $t4, $t4, $t3              
/* 0038C 809A454C 8D8C8864 */  lw      $t4, -0x779C($t4)          ## FFFF8864
/* 00390 809A4550 000368C0 */  sll     $t5, $v1,  3               
/* 00394 809A4554 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00398 809A4558 018D1021 */  addu    $v0, $t4, $t5              
/* 0039C 809A455C 904E0000 */  lbu     $t6, 0x0000($v0)           ## 00000000
/* 003A0 809A4560 11C10005 */  beq     $t6, $at, .L809A4578       
/* 003A4 809A4564 00000000 */  nop
/* 003A8 809A4568 0C02D9C3 */  jal     func_800B670C              
/* 003AC 809A456C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B0 809A4570 10000065 */  beq     $zero, $zero, .L809A4708   
/* 003B4 809A4574 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A4578:
/* 003B8 809A4578 0C040141 */  jal     func_80100504              
/* 003BC 809A457C 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 003C0 809A4580 26040198 */  addiu   $a0, $s0, 0x0198           ## $a0 = 00000198
/* 003C4 809A4584 AFA20040 */  sw      $v0, 0x0040($sp)           
/* 003C8 809A4588 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 003CC 809A458C 0C03FD53 */  jal     func_800FF54C              
/* 003D0 809A4590 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 003D4 809A4594 8FA50040 */  lw      $a1, 0x0040($sp)           
/* 003D8 809A4598 260401A4 */  addiu   $a0, $s0, 0x01A4           ## $a0 = 000001A4
/* 003DC 809A459C AFA40024 */  sw      $a0, 0x0024($sp)           
/* 003E0 809A45A0 0C03FD53 */  jal     func_800FF54C              
/* 003E4 809A45A4 24A50006 */  addiu   $a1, $a1, 0x0006           ## $a1 = 00000006
/* 003E8 809A45A8 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 003EC 809A45AC 0C03FD43 */  jal     func_800FF50C              
/* 003F0 809A45B0 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 003F4 809A45B4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 003F8 809A45B8 0C03FE98 */  jal     func_800FFA60              
/* 003FC 809A45BC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00400 809A45C0 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00404 809A45C4 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00408 809A45C8 AE000194 */  sw      $zero, 0x0194($s0)         ## 00000194
/* 0040C 809A45CC E60A0070 */  swc1    $f10, 0x0070($s0)          ## 00000070
/* 00410 809A45D0 87AF003E */  lh      $t7, 0x003E($sp)           
/* 00414 809A45D4 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00418 809A45D8 59E0002E */  blezl   $t7, .L809A4694            
/* 0041C 809A45DC A20001B4 */  sb      $zero, 0x01B4($s0)         ## 000001B4
/* 00420 809A45E0 44810000 */  mtc1    $at, $f0                   ## $f0 = 0.50
/* 00424 809A45E4 00000000 */  nop
/* 00428 809A45E8 C61001A4 */  lwc1    $f16, 0x01A4($s0)          ## 000001A4
/* 0042C 809A45EC C6120198 */  lwc1    $f18, 0x0198($s0)          ## 00000198
/* 00430 809A45F0 C60801AC */  lwc1    $f8, 0x01AC($s0)           ## 000001AC
/* 00434 809A45F4 C60A01A0 */  lwc1    $f10, 0x01A0($s0)          ## 000001A0
/* 00438 809A45F8 46128100 */  add.s   $f4, $f16, $f18            
/* 0043C 809A45FC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00440 809A4600 A21801B4 */  sb      $t8, 0x01B4($s0)           ## 000001B4
/* 00444 809A4604 460A4400 */  add.s   $f16, $f8, $f10            
/* 00448 809A4608 46002182 */  mul.s   $f6, $f4, $f0              
/* 0044C 809A460C 00000000 */  nop
/* 00450 809A4610 46008482 */  mul.s   $f18, $f16, $f0            
/* 00454 809A4614 E60601B8 */  swc1    $f6, 0x01B8($s0)           ## 000001B8
/* 00458 809A4618 E61201BC */  swc1    $f18, 0x01BC($s0)          ## 000001BC
/* 0045C 809A461C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00460 809A4620 0C03FE98 */  jal     func_800FFA60              
/* 00464 809A4624 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00468 809A4628 00022400 */  sll     $a0, $v0, 16               
/* 0046C 809A462C A7A20036 */  sh      $v0, 0x0036($sp)           
/* 00470 809A4630 0C03FB51 */  jal     func_800FED44              
/* 00474 809A4634 00042403 */  sra     $a0, $a0, 16               
/* 00478 809A4638 E60001C8 */  swc1    $f0, 0x01C8($s0)           ## 000001C8
/* 0047C 809A463C 0C03FB61 */  jal     func_800FED84              
/* 00480 809A4640 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00484 809A4644 E60001CC */  swc1    $f0, 0x01CC($s0)           ## 000001CC
/* 00488 809A4648 87B9003E */  lh      $t9, 0x003E($sp)           
/* 0048C 809A464C 3C0140F0 */  lui     $at, 0x40F0                ## $at = 40F00000
/* 00490 809A4650 44814000 */  mtc1    $at, $f8                   ## $f8 = 7.50
/* 00494 809A4654 44992000 */  mtc1    $t9, $f4                   ## $f4 = 0.00
/* 00498 809A4658 00000000 */  nop
/* 0049C 809A465C 468021A0 */  cvt.s.w $f6, $f4                   
/* 004A0 809A4660 46083282 */  mul.s   $f10, $f6, $f8             
/* 004A4 809A4664 E60A01C0 */  swc1    $f10, 0x01C0($s0)          ## 000001C0
/* 004A8 809A4668 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 004AC 809A466C 0C05E9C8 */  jal     func_8017A720              
/* 004B0 809A4670 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004B4 809A4674 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 004B8 809A4678 44818000 */  mtc1    $at, $f16                  ## $f16 = 0.50
/* 004BC 809A467C 00000000 */  nop
/* 004C0 809A4680 46100482 */  mul.s   $f18, $f0, $f16            
/* 004C4 809A4684 E61201C4 */  swc1    $f18, 0x01C4($s0)          ## 000001C4
/* 004C8 809A4688 10000002 */  beq     $zero, $zero, .L809A4694   
/* 004CC 809A468C 00000000 */  nop
/* 004D0 809A4690 A20001B4 */  sb      $zero, 0x01B4($s0)         ## 000001B4
.L809A4694:
/* 004D4 809A4694 3C07809A */  lui     $a3, %hi(D_809A4CB0)       ## $a3 = 809A0000
/* 004D8 809A4698 24E74CB0 */  addiu   $a3, $a3, %lo(D_809A4CB0)  ## $a3 = 809A4CB0
/* 004DC 809A469C 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 004E0 809A46A0 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 004E4 809A46A4 0C0384C3 */  jal     func_800E130C              
/* 004E8 809A46A8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004EC 809A46AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004F0 809A46B0 0C039F7E */  jal     func_800E7DF8              
/* 004F4 809A46B4 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 004F8 809A46B8 240800FF */  addiu   $t0, $zero, 0x00FF         ## $t0 = 000000FF
/* 004FC 809A46BC A20800B6 */  sb      $t0, 0x00B6($s0)           ## 000000B6
/* 00500 809A46C0 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 00504 809A46C4 3C0A809A */  lui     $t2, %hi(D_809A4D10)       ## $t2 = 809A0000
/* 00508 809A46C8 254A4D10 */  addiu   $t2, $t2, %lo(D_809A4D10)  ## $t2 = 809A4D10
/* 0050C 809A46CC 152A0004 */  bne     $t1, $t2, .L809A46E0       
/* 00510 809A46D0 240B003C */  addiu   $t3, $zero, 0x003C         ## $t3 = 0000003C
/* 00514 809A46D4 240C0028 */  addiu   $t4, $zero, 0x0028         ## $t4 = 00000028
/* 00518 809A46D8 A60B0184 */  sh      $t3, 0x0184($s0)           ## 00000184
/* 0051C 809A46DC A60C0186 */  sh      $t4, 0x0186($s0)           ## 00000186
.L809A46E0:
/* 00520 809A46E0 920D01B4 */  lbu     $t5, 0x01B4($s0)           ## 000001B4
/* 00524 809A46E4 11A00005 */  beq     $t5, $zero, .L809A46FC     
/* 00528 809A46E8 00000000 */  nop
/* 0052C 809A46EC 0C269201 */  jal     func_809A4804              
/* 00530 809A46F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00534 809A46F4 10000004 */  beq     $zero, $zero, .L809A4708   
/* 00538 809A46F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A46FC:
/* 0053C 809A46FC 0C2691D1 */  jal     func_809A4744              
/* 00540 809A4700 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00544 809A4704 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A4708:
/* 00548 809A4708 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0054C 809A470C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00550 809A4710 03E00008 */  jr      $ra                        
/* 00554 809A4714 00000000 */  nop


glabel func_809A4718
/* 00558 809A4718 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0055C 809A471C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00560 809A4720 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00564 809A4724 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00568 809A4728 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0056C 809A472C 0C03847B */  jal     func_800E11EC              
/* 00570 809A4730 24E50144 */  addiu   $a1, $a3, 0x0144           ## $a1 = 00000144
/* 00574 809A4734 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00578 809A4738 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0057C 809A473C 03E00008 */  jr      $ra                        
/* 00580 809A4740 00000000 */  nop


glabel func_809A4744
/* 00584 809A4744 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 00588 809A4748 3C0E809A */  lui     $t6, %hi(func_809A477C)    ## $t6 = 809A0000
/* 0058C 809A474C 25CE477C */  addiu   $t6, $t6, %lo(func_809A477C) ## $t6 = 809A477C
/* 00590 809A4750 000FC2C3 */  sra     $t8, $t7, 11               
/* 00594 809A4754 33190007 */  andi    $t9, $t8, 0x0007           ## $t9 = 00000000
/* 00598 809A4758 00194040 */  sll     $t0, $t9,  1               
/* 0059C 809A475C 3C09809A */  lui     $t1, %hi(D_809A4CFC)       ## $t1 = 809A0000
/* 005A0 809A4760 AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 005A4 809A4764 A48001B0 */  sh      $zero, 0x01B0($a0)         ## 000001B0
/* 005A8 809A4768 01284821 */  addu    $t1, $t1, $t0              
/* 005AC 809A476C 85294CFC */  lh      $t1, %lo(D_809A4CFC)($t1)  
/* 005B0 809A4770 A48901B2 */  sh      $t1, 0x01B2($a0)           ## 000001B2
/* 005B4 809A4774 03E00008 */  jr      $ra                        
/* 005B8 809A4778 00000000 */  nop


glabel func_809A477C
/* 005BC 809A477C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005C0 809A4780 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005C4 809A4784 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005C8 809A4788 848201B2 */  lh      $v0, 0x01B2($a0)           ## 000001B2
/* 005CC 809A478C 240F1770 */  addiu   $t7, $zero, 0x1770         ## $t7 = 00001770
/* 005D0 809A4790 18400002 */  blez    $v0, .L809A479C            
/* 005D4 809A4794 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 005D8 809A4798 A48E01B2 */  sh      $t6, 0x01B2($a0)           ## 000001B2
.L809A479C:
/* 005DC 809A479C 848201B0 */  lh      $v0, 0x01B0($a0)           ## 000001B0
/* 005E0 809A47A0 28411770 */  slti    $at, $v0, 0x1770           
/* 005E4 809A47A4 14200006 */  bne     $at, $zero, .L809A47C0     
/* 005E8 809A47A8 00000000 */  nop
/* 005EC 809A47AC A48F01B0 */  sh      $t7, 0x01B0($a0)           ## 000001B0
/* 005F0 809A47B0 0C269223 */  jal     func_809A488C              
/* 005F4 809A47B4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005F8 809A47B8 10000007 */  beq     $zero, $zero, .L809A47D8   
/* 005FC 809A47BC 8FA40018 */  lw      $a0, 0x0018($sp)           
.L809A47C0:
/* 00600 809A47C0 1C400004 */  bgtz    $v0, .L809A47D4            
/* 00604 809A47C4 245900C8 */  addiu   $t9, $v0, 0x00C8           ## $t9 = 000000C8
/* 00608 809A47C8 849801B2 */  lh      $t8, 0x01B2($a0)           ## 000001B2
/* 0060C 809A47CC 5F000003 */  bgtzl   $t8, .L809A47DC            
/* 00610 809A47D0 908801B4 */  lbu     $t0, 0x01B4($a0)           ## 000001B4
.L809A47D4:
/* 00614 809A47D4 A49901B0 */  sh      $t9, 0x01B0($a0)           ## 000001B0
.L809A47D8:
/* 00618 809A47D8 908801B4 */  lbu     $t0, 0x01B4($a0)           ## 000001B4
.L809A47DC:
/* 0061C 809A47DC 55000006 */  bnel    $t0, $zero, .L809A47F8     
/* 00620 809A47E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00624 809A47E4 848900BE */  lh      $t1, 0x00BE($a0)           ## 000000BE
/* 00628 809A47E8 848A01B0 */  lh      $t2, 0x01B0($a0)           ## 000001B0
/* 0062C 809A47EC 012A5821 */  addu    $t3, $t1, $t2              
/* 00630 809A47F0 A48B00BE */  sh      $t3, 0x00BE($a0)           ## 000000BE
/* 00634 809A47F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809A47F8:
/* 00638 809A47F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0063C 809A47FC 03E00008 */  jr      $ra                        
/* 00640 809A4800 00000000 */  nop


glabel func_809A4804
/* 00644 809A4804 3C0E809A */  lui     $t6, %hi(func_809A481C)    ## $t6 = 809A0000
/* 00648 809A4808 25CE481C */  addiu   $t6, $t6, %lo(func_809A481C) ## $t6 = 809A481C
/* 0064C 809A480C AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 00650 809A4810 A48001B0 */  sh      $zero, 0x01B0($a0)         ## 000001B0
/* 00654 809A4814 03E00008 */  jr      $ra                        
/* 00658 809A4818 00000000 */  nop


glabel func_809A481C
/* 0065C 809A481C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00660 809A4820 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00664 809A4824 848201B0 */  lh      $v0, 0x01B0($a0)           ## 000001B0
/* 00668 809A4828 240E1770 */  addiu   $t6, $zero, 0x1770         ## $t6 = 00001770
/* 0066C 809A482C 28411770 */  slti    $at, $v0, 0x1770           
/* 00670 809A4830 14200006 */  bne     $at, $zero, .L809A484C     
/* 00674 809A4834 00000000 */  nop
/* 00678 809A4838 A48E01B0 */  sh      $t6, 0x01B0($a0)           ## 000001B0
/* 0067C 809A483C 0C269223 */  jal     func_809A488C              
/* 00680 809A4840 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00684 809A4844 1000000A */  beq     $zero, $zero, .L809A4870   
/* 00688 809A4848 8FA40018 */  lw      $a0, 0x0018($sp)           
.L809A484C:
/* 0068C 809A484C 5C400007 */  bgtzl   $v0, .L809A486C            
/* 00690 809A4850 244F00C8 */  addiu   $t7, $v0, 0x00C8           ## $t7 = 000000C8
/* 00694 809A4854 0C2690FB */  jal     func_809A43EC              
/* 00698 809A4858 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0069C 809A485C 10400004 */  beq     $v0, $zero, .L809A4870     
/* 006A0 809A4860 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 006A4 809A4864 848201B0 */  lh      $v0, 0x01B0($a0)           ## 000001B0
/* 006A8 809A4868 244F00C8 */  addiu   $t7, $v0, 0x00C8           ## $t7 = 000000C8
.L809A486C:
/* 006AC 809A486C A48F01B0 */  sh      $t7, 0x01B0($a0)           ## 000001B0
.L809A4870:
/* 006B0 809A4870 849800BE */  lh      $t8, 0x00BE($a0)           ## 000000BE
/* 006B4 809A4874 849901B0 */  lh      $t9, 0x01B0($a0)           ## 000001B0
/* 006B8 809A4878 03194021 */  addu    $t0, $t8, $t9              
/* 006BC 809A487C A48800BE */  sh      $t0, 0x00BE($a0)           ## 000000BE
/* 006C0 809A4880 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006C4 809A4884 03E00008 */  jr      $ra                        
/* 006C8 809A4888 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_809A488C
/* 006CC 809A488C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 006D0 809A4890 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 006D4 809A4894 3C0E809A */  lui     $t6, %hi(func_809A48AC)    ## $t6 = 809A0000
/* 006D8 809A4898 25CE48AC */  addiu   $t6, $t6, %lo(func_809A48AC) ## $t6 = 809A48AC
/* 006DC 809A489C AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 006E0 809A48A0 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 006E4 809A48A4 03E00008 */  jr      $ra                        
/* 006E8 809A48A8 00000000 */  nop


glabel func_809A48AC
/* 006EC 809A48AC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 006F0 809A48B0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 006F4 809A48B4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006F8 809A48B8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 006FC 809A48BC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00700 809A48C0 8E020194 */  lw      $v0, 0x0194($s0)           ## 00000194
/* 00704 809A48C4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00708 809A48C8 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 0070C 809A48CC 384E0001 */  xori    $t6, $v0, 0x0001           ## $t6 = 00000001
/* 00710 809A48D0 AFAE0030 */  sw      $t6, 0x0030($sp)           
/* 00714 809A48D4 920F01B4 */  lbu     $t7, 0x01B4($s0)           ## 000001B4
/* 00718 809A48D8 51E0000A */  beql    $t7, $zero, .L809A4904     
/* 0071C 809A48DC 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00720 809A48E0 14410007 */  bne     $v0, $at, .L809A4900       
/* 00724 809A48E4 3C054000 */  lui     $a1, 0x4000                ## $a1 = 40000000
/* 00728 809A48E8 3C063ECC */  lui     $a2, 0x3ECC                ## $a2 = 3ECC0000
/* 0072C 809A48EC 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3ECCCCCD
/* 00730 809A48F0 0C03FC0F */  jal     func_800FF03C              
/* 00734 809A48F4 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00738 809A48F8 1000000D */  beq     $zero, $zero, .L809A4930   
/* 0073C 809A48FC 00000000 */  nop
.L809A4900:
/* 00740 809A4900 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
.L809A4904:
/* 00744 809A4904 3C05809A */  lui     $a1, %hi(D_809A4CDC)       ## $a1 = 809A0000
/* 00748 809A4908 3C063FC0 */  lui     $a2, 0x3FC0                ## $a2 = 3FC00000
/* 0074C 809A490C 0018CA03 */  sra     $t9, $t8,  8               
/* 00750 809A4910 33280007 */  andi    $t0, $t9, 0x0007           ## $t0 = 00000000
/* 00754 809A4914 00084880 */  sll     $t1, $t0,  2               
/* 00758 809A4918 00A92821 */  addu    $a1, $a1, $t1              
/* 0075C 809A491C 0C03FC0F */  jal     func_800FF03C              
/* 00760 809A4920 8CA54CDC */  lw      $a1, %lo(D_809A4CDC)($a1)  
/* 00764 809A4924 860A00BE */  lh      $t2, 0x00BE($s0)           ## 000000BE
/* 00768 809A4928 254B1770 */  addiu   $t3, $t2, 0x1770           ## $t3 = 00001770
/* 0076C 809A492C A60B00BE */  sh      $t3, 0x00BE($s0)           ## 000000BE
.L809A4930:
/* 00770 809A4930 0C02DAA2 */  jal     func_800B6A88              
/* 00774 809A4934 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00778 809A4938 860C001C */  lh      $t4, 0x001C($s0)           ## 0000001C
/* 0077C 809A493C 3C01809A */  lui     $at, %hi(D_809A4D0C)       ## $at = 809A0000
/* 00780 809A4940 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00784 809A4944 000C6B83 */  sra     $t5, $t4, 14               
/* 00788 809A4948 31AE0001 */  andi    $t6, $t5, 0x0001           ## $t6 = 00000000
/* 0078C 809A494C 000E7880 */  sll     $t7, $t6,  2               
/* 00790 809A4950 002F0821 */  addu    $at, $at, $t7              
/* 00794 809A4954 C4244D0C */  lwc1    $f4, %lo(D_809A4D0C)($at)  
/* 00798 809A4958 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0079C 809A495C 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 007A0 809A4960 24180081 */  addiu   $t8, $zero, 0x0081         ## $t8 = 00000081
/* 007A4 809A4964 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 007A8 809A4968 46062202 */  mul.s   $f8, $f4, $f6              
/* 007AC 809A496C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 007B0 809A4970 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 007B4 809A4974 3C064120 */  lui     $a2, 0x4120                ## $a2 = 41200000
/* 007B8 809A4978 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 007BC 809A497C 44074000 */  mfc1    $a3, $f8                   
/* 007C0 809A4980 0C02DE2E */  jal     func_800B78B8              
/* 007C4 809A4984 00000000 */  nop
/* 007C8 809A4988 96190090 */  lhu     $t9, 0x0090($s0)           ## 00000090
/* 007CC 809A498C 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 007D0 809A4990 33280008 */  andi    $t0, $t9, 0x0008           ## $t0 = 00000000
/* 007D4 809A4994 1100001B */  beq     $t0, $zero, .L809A4A04     
/* 007D8 809A4998 000E7880 */  sll     $t7, $t6,  2               
/* 007DC 809A499C 8E090194 */  lw      $t1, 0x0194($s0)           ## 00000194
/* 007E0 809A49A0 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 007E4 809A49A4 00095080 */  sll     $t2, $t1,  2               
/* 007E8 809A49A8 01495023 */  subu    $t2, $t2, $t1              
/* 007EC 809A49AC 000A5080 */  sll     $t2, $t2,  2               
/* 007F0 809A49B0 020A2821 */  addu    $a1, $s0, $t2              
/* 007F4 809A49B4 0C03FE98 */  jal     func_800FFA60              
/* 007F8 809A49B8 24A50198 */  addiu   $a1, $a1, 0x0198           ## $a1 = 00000198
/* 007FC 809A49BC 920C01B4 */  lbu     $t4, 0x01B4($s0)           ## 000001B4
/* 00800 809A49C0 A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 00804 809A49C4 8FAB0030 */  lw      $t3, 0x0030($sp)           
/* 00808 809A49C8 11800007 */  beq     $t4, $zero, .L809A49E8     
/* 0080C 809A49CC AE0B0194 */  sw      $t3, 0x0194($s0)           ## 00000194
/* 00810 809A49D0 15600005 */  bne     $t3, $zero, .L809A49E8     
/* 00814 809A49D4 00000000 */  nop
/* 00818 809A49D8 0C269201 */  jal     func_809A4804              
/* 0081C 809A49DC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00820 809A49E0 10000004 */  beq     $zero, $zero, .L809A49F4   
/* 00824 809A49E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A49E8:
/* 00828 809A49E8 0C2691D1 */  jal     func_809A4744              
/* 0082C 809A49EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00830 809A49F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A49F4:
/* 00834 809A49F4 0C02E3B2 */  jal     func_800B8EC8              
/* 00838 809A49F8 2405287D */  addiu   $a1, $zero, 0x287D         ## $a1 = 0000287D
/* 0083C 809A49FC 1000002F */  beq     $zero, $zero, .L809A4ABC   
/* 00840 809A4A00 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809A4A04:
/* 00844 809A4A04 01EE7823 */  subu    $t7, $t7, $t6              
/* 00848 809A4A08 000F7880 */  sll     $t7, $t7,  2               
/* 0084C 809A4A0C 020F2821 */  addu    $a1, $s0, $t7              
/* 00850 809A4A10 26040024 */  addiu   $a0, $s0, 0x0024           ## $a0 = 00000024
/* 00854 809A4A14 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00858 809A4A18 0C03FE98 */  jal     func_800FFA60              
/* 0085C 809A4A1C 24A50198 */  addiu   $a1, $a1, 0x0198           ## $a1 = 00000198
/* 00860 809A4A20 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 00864 809A4A24 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00868 809A4A28 00581823 */  subu    $v1, $v0, $t8              
/* 0086C 809A4A2C 00031C00 */  sll     $v1, $v1, 16               
/* 00870 809A4A30 00031C03 */  sra     $v1, $v1, 16               
/* 00874 809A4A34 04630005 */  bgezl   $v1, .L809A4A4C            
/* 00878 809A4A38 28614001 */  slti    $at, $v1, 0x4001           
/* 0087C 809A4A3C 00031823 */  subu    $v1, $zero, $v1            
/* 00880 809A4A40 00031C00 */  sll     $v1, $v1, 16               
/* 00884 809A4A44 00031C03 */  sra     $v1, $v1, 16               
/* 00888 809A4A48 28614001 */  slti    $at, $v1, 0x4001           
.L809A4A4C:
/* 0088C 809A4A4C 10200003 */  beq     $at, $zero, .L809A4A5C     
/* 00890 809A4A50 24018000 */  addiu   $at, $zero, 0x8000         ## $at = FFFF8000
/* 00894 809A4A54 54610019 */  bnel    $v1, $at, .L809A4ABC       
/* 00898 809A4A58 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809A4A5C:
/* 0089C 809A4A5C 8E190194 */  lw      $t9, 0x0194($s0)           ## 00000194
/* 008A0 809A4A60 00194080 */  sll     $t0, $t9,  2               
/* 008A4 809A4A64 01194023 */  subu    $t0, $t0, $t9              
/* 008A8 809A4A68 00084080 */  sll     $t0, $t0,  2               
/* 008AC 809A4A6C 02082821 */  addu    $a1, $s0, $t0              
/* 008B0 809A4A70 0C03FE98 */  jal     func_800FFA60              
/* 008B4 809A4A74 24A50198 */  addiu   $a1, $a1, 0x0198           ## $a1 = 00000198
/* 008B8 809A4A78 920A01B4 */  lbu     $t2, 0x01B4($s0)           ## 000001B4
/* 008BC 809A4A7C A6020032 */  sh      $v0, 0x0032($s0)           ## 00000032
/* 008C0 809A4A80 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 008C4 809A4A84 11400007 */  beq     $t2, $zero, .L809A4AA4     
/* 008C8 809A4A88 AE090194 */  sw      $t1, 0x0194($s0)           ## 00000194
/* 008CC 809A4A8C 15200005 */  bne     $t1, $zero, .L809A4AA4     
/* 008D0 809A4A90 00000000 */  nop
/* 008D4 809A4A94 0C269201 */  jal     func_809A4804              
/* 008D8 809A4A98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008DC 809A4A9C 10000004 */  beq     $zero, $zero, .L809A4AB0   
/* 008E0 809A4AA0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A4AA4:
/* 008E4 809A4AA4 0C2691D1 */  jal     func_809A4744              
/* 008E8 809A4AA8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008EC 809A4AAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A4AB0:
/* 008F0 809A4AB0 0C02E3B2 */  jal     func_800B8EC8              
/* 008F4 809A4AB4 2405287D */  addiu   $a1, $zero, 0x287D         ## $a1 = 0000287D
/* 008F8 809A4AB8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L809A4ABC:
/* 008FC 809A4ABC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00900 809A4AC0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00904 809A4AC4 03E00008 */  jr      $ra                        
/* 00908 809A4AC8 00000000 */  nop


glabel func_809A4ACC
/* 0090C 809A4ACC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00910 809A4AD0 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00914 809A4AD4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00918 809A4AD8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0091C 809A4ADC 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00920 809A4AE0 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00924 809A4AE4 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 00928 809A4AE8 920E0155 */  lbu     $t6, 0x0155($s0)           ## 00000155
/* 0092C 809A4AEC 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00930 809A4AF0 51E00015 */  beql    $t7, $zero, .L809A4B48     
/* 00934 809A4AF4 920C011C */  lbu     $t4, 0x011C($s0)           ## 0000011C
/* 00938 809A4AF8 8E180180 */  lw      $t8, 0x0180($s0)           ## 00000180
/* 0093C 809A4AFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00940 809A4B00 8F190000 */  lw      $t9, 0x0000($t8)           ## 00000000
/* 00944 809A4B04 33281000 */  andi    $t0, $t9, 0x1000           ## $t0 = 00000000
/* 00948 809A4B08 5100000B */  beql    $t0, $zero, .L809A4B38     
/* 0094C 809A4B0C 26110144 */  addiu   $s1, $s0, 0x0144           ## $s1 = 00000144
/* 00950 809A4B10 0C2690EA */  jal     func_809A43A8              
/* 00954 809A4B14 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 00958 809A4B18 240900FA */  addiu   $t1, $zero, 0x00FA         ## $t1 = 000000FA
/* 0095C 809A4B1C AFA90010 */  sw      $t1, 0x0010($sp)           
/* 00960 809A4B20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00964 809A4B24 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00968 809A4B28 240600FA */  addiu   $a2, $zero, 0x00FA         ## $a2 = 000000FA
/* 0096C 809A4B2C 0C02F2DC */  jal     func_800BCB70              
/* 00970 809A4B30 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00974 809A4B34 26110144 */  addiu   $s1, $s0, 0x0144           ## $s1 = 00000144
.L809A4B38:
/* 00978 809A4B38 922A0011 */  lbu     $t2, 0x0011($s1)           ## 00000155
/* 0097C 809A4B3C 314BFFFD */  andi    $t3, $t2, 0xFFFD           ## $t3 = 00000000
/* 00980 809A4B40 A22B0011 */  sb      $t3, 0x0011($s1)           ## 00000155
/* 00984 809A4B44 920C011C */  lbu     $t4, 0x011C($s0)           ## 0000011C
.L809A4B48:
/* 00988 809A4B48 55800024 */  bnel    $t4, $zero, .L809A4BDC     
/* 0098C 809A4B4C 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00990 809A4B50 920D0157 */  lbu     $t5, 0x0157($s0)           ## 00000157
/* 00994 809A4B54 26110144 */  addiu   $s1, $s0, 0x0144           ## $s1 = 00000144
/* 00998 809A4B58 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 0099C 809A4B5C 31AE0001 */  andi    $t6, $t5, 0x0001           ## $t6 = 00000000
/* 009A0 809A4B60 11C00009 */  beq     $t6, $zero, .L809A4B88     
/* 009A4 809A4B64 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 009A8 809A4B68 44810000 */  mtc1    $at, $f0                   ## $f0 = 6.00
/* 009AC 809A4B6C 86070092 */  lh      $a3, 0x0092($s0)           ## 00000092
/* 009B0 809A4B70 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 009B4 809A4B74 44060000 */  mfc1    $a2, $f0                   
/* 009B8 809A4B78 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 009BC 809A4B7C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009C0 809A4B80 0C02E375 */  jal     func_800B8DD4              
/* 009C4 809A4B84 E7A00010 */  swc1    $f0, 0x0010($sp)           
.L809A4B88:
/* 009C8 809A4B88 8E190190 */  lw      $t9, 0x0190($s0)           ## 00000190
/* 009CC 809A4B8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009D0 809A4B90 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000000
/* 009D4 809A4B94 0320F809 */  jalr    $ra, $t9                   
/* 009D8 809A4B98 00000000 */  nop
/* 009DC 809A4B9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E0 809A4BA0 0C039F7E */  jal     func_800E7DF8              
/* 009E4 809A4BA4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000144
/* 009E8 809A4BA8 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 009EC 809A4BAC 44813000 */  mtc1    $at, $f6                   ## $f6 = 1000.00
/* 009F0 809A4BB0 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 009F4 809A4BB4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 009F8 809A4BB8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 009FC 809A4BBC 4606203C */  c.lt.s  $f4, $f6                   
/* 00A00 809A4BC0 02412821 */  addu    $a1, $s2, $at              
/* 00A04 809A4BC4 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00A08 809A4BC8 45020004 */  bc1fl   .L809A4BDC                 
/* 00A0C 809A4BCC 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00A10 809A4BD0 0C0389D0 */  jal     func_800E2740              
/* 00A14 809A4BD4 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000144
/* 00A18 809A4BD8 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
.L809A4BDC:
/* 00A1C 809A4BDC 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 00A20 809A4BE0 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00A24 809A4BE4 33080040 */  andi    $t0, $t8, 0x0040           ## $t0 = 00000000
/* 00A28 809A4BE8 15000007 */  bne     $t0, $zero, .L809A4C08     
/* 00A2C 809A4BEC 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
/* 00A30 809A4BF0 C6080098 */  lwc1    $f8, 0x0098($s0)           ## 00000098
/* 00A34 809A4BF4 44815000 */  mtc1    $at, $f10                  ## $f10 = 300.00
/* 00A38 809A4BF8 00000000 */  nop
/* 00A3C 809A4BFC 460A403C */  c.lt.s  $f8, $f10                  
/* 00A40 809A4C00 00000000 */  nop
/* 00A44 809A4C04 45000006 */  bc1f    .L809A4C20                 
.L809A4C08:
/* 00A48 809A4C08 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A4C 809A4C0C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00A50 809A4C10 0C038A4A */  jal     func_800E2928              
/* 00A54 809A4C14 02412821 */  addu    $a1, $s2, $at              
/* 00A58 809A4C18 10000008 */  beq     $zero, $zero, .L809A4C3C   
/* 00A5C 809A4C1C 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809A4C20:
/* 00A60 809A4C20 92090156 */  lbu     $t1, 0x0156($s0)           ## 00000156
/* 00A64 809A4C24 920B0157 */  lbu     $t3, 0x0157($s0)           ## 00000157
/* 00A68 809A4C28 312AFFFD */  andi    $t2, $t1, 0xFFFD           ## $t2 = 00000000
/* 00A6C 809A4C2C 316CFFFE */  andi    $t4, $t3, 0xFFFE           ## $t4 = 00000000
/* 00A70 809A4C30 A20A0156 */  sb      $t2, 0x0156($s0)           ## 00000156
/* 00A74 809A4C34 A20C0157 */  sb      $t4, 0x0157($s0)           ## 00000157
/* 00A78 809A4C38 8FBF002C */  lw      $ra, 0x002C($sp)           
.L809A4C3C:
/* 00A7C 809A4C3C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00A80 809A4C40 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 00A84 809A4C44 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00A88 809A4C48 03E00008 */  jr      $ra                        
/* 00A8C 809A4C4C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_809A4C50
/* 00A90 809A4C50 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A94 809A4C54 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A98 809A4C58 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00A9C 809A4C5C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00AA0 809A4C60 0C02E014 */  jal     func_800B8050              
/* 00AA4 809A4C64 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00AA8 809A4C68 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00AAC 809A4C6C 24A51400 */  addiu   $a1, $a1, 0x1400           ## $a1 = 06001400
/* 00AB0 809A4C70 0C02F7F0 */  jal     func_800BDFC0              
/* 00AB4 809A4C74 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00AB8 809A4C78 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00ABC 809A4C7C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AC0 809A4C80 03E00008 */  jr      $ra                        
/* 00AC4 809A4C84 00000000 */  nop
/* 00AC8 809A4C88 00000000 */  nop
/* 00ACC 809A4C8C 00000000 */  nop

.section .data

D_809A4C90: .word 0x01030600, 0x00000010, 0x00640000, 0x000001D0
.word func_809A448C
.word func_809A4718
.word func_809A4ACC
.word func_809A4C50
D_809A4CB0: .word \
0x09000D39, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x01C37BB6, 0x00000000, 0x00010100, \
0x001E0014, 0x00000000, 0x00000000
D_809A4CDC: .word \
0x40000000, 0x40800000, 0x40C00000, 0x41000000, \
0x41200000, 0x41400000, 0x41600000, 0x41800000
D_809A4CFC: .word 0x0000000A, 0x0014001E, 0x00280032, 0x003C0046
D_809A4D0C: .word 0x3F800000
D_809A4D10: .word 0x40000000
D_809A4D14: .word \
0xB8780000, 0xB0FC0FA0, 0xB1000096, 0x31040096, \
0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809A4D30: .word 0x40333333
D_809A4D34: .word 0x3F19999A
D_809A4D38: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_809A4D40:
.incbin "baserom/Obj_Toge", 0xB80, 0x000000C0
