.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B91CC0
/* 00000 80B91CC0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 80B91CC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B91CC8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0000C 80B91CCC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00010 80B91CD0 84E2001C */  lh      $v0, 0x001C($a3)           ## 0000001C
/* 00014 80B91CD4 3C0580B9 */  lui     $a1, %hi(D_80B91EC0)       ## $a1 = 80B90000
/* 00018 80B91CD8 24A51EC0 */  addiu   $a1, $a1, %lo(D_80B91EC0)  ## $a1 = 80B91EC0
/* 0001C 80B91CDC 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 00020 80B91CE0 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00024 80B91CE4 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00028 80B91CE8 0C03FEB7 */  jal     func_800FFADC              
/* 0002C 80B91CEC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00030 80B91CF0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00034 80B91CF4 0C032B84 */  jal     func_800CAE10              
/* 00038 80B91CF8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0003C 80B91CFC 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00040 80B91D00 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 00044 80B91D04 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00048 80B91D08 50400003 */  beql    $v0, $zero, .L80B91D18     
/* 0004C 80B91D0C 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
/* 00050 80B91D10 14410013 */  bne     $v0, $at, .L80B91D60       
/* 00054 80B91D14 3C014370 */  lui     $at, 0x4370                ## $at = 43700000
.L80B91D18:
/* 00058 80B91D18 44810000 */  mtc1    $at, $f0                   ## $f0 = 240.00
/* 0005C 80B91D1C 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00060 80B91D20 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00064 80B91D24 E4E00100 */  swc1    $f0, 0x0100($a3)           ## 00000100
/* 00068 80B91D28 14400008 */  bne     $v0, $zero, .L80B91D4C     
/* 0006C 80B91D2C E4E00104 */  swc1    $f0, 0x0104($a3)           ## 00000104
/* 00070 80B91D30 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00074 80B91D34 24C626A0 */  addiu   $a2, $a2, 0x26A0           ## $a2 = 060026A0
/* 00078 80B91D38 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0007C 80B91D3C 0C032B8D */  jal     func_800CAE34              
/* 00080 80B91D40 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00084 80B91D44 1000000B */  beq     $zero, $zero, .L80B91D74   
/* 00088 80B91D48 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91D4C:
/* 0008C 80B91D4C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00090 80B91D50 0C032B8D */  jal     func_800CAE34              
/* 00094 80B91D54 24C62D80 */  addiu   $a2, $a2, 0x2D80           ## $a2 = 00002D80
/* 00098 80B91D58 10000006 */  beq     $zero, $zero, .L80B91D74   
/* 0009C 80B91D5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91D60:
/* 000A0 80B91D60 3C0180B9 */  lui     $at, %hi(D_80B91ED0)       ## $at = 80B90000
/* 000A4 80B91D64 C4201ED0 */  lwc1    $f0, %lo(D_80B91ED0)($at)  
/* 000A8 80B91D68 E4E00100 */  swc1    $f0, 0x0100($a3)           ## 00000100
/* 000AC 80B91D6C E4E00104 */  swc1    $f0, 0x0104($a3)           ## 00000104
/* 000B0 80B91D70 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91D74:
/* 000B4 80B91D74 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 000B8 80B91D78 03E00008 */  jr      $ra                        
/* 000BC 80B91D7C 00000000 */  nop


glabel func_80B91D80
/* 000C0 80B91D80 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C4 80B91D84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C8 80B91D88 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000CC 80B91D8C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D0 80B91D90 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000D4 80B91D94 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000D8 80B91D98 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000DC 80B91D9C 0C031933 */  jal     func_800C64CC              
/* 000E0 80B91DA0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000E4 80B91DA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E8 80B91DA8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000EC 80B91DAC 03E00008 */  jr      $ra                        
/* 000F0 80B91DB0 00000000 */  nop


glabel func_80B91DB4
/* 000F4 80B91DB4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000F8 80B91DB8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000FC 80B91DBC 03E00008 */  jr      $ra                        
/* 00100 80B91DC0 00000000 */  nop


glabel func_80B91DC4
/* 00104 80B91DC4 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00108 80B91DC8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0010C 80B91DCC 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00110 80B91DD0 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00114 80B91DD4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00118 80B91DD8 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 0011C 80B91DDC 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 00120 80B91DE0 14410020 */  bne     $v0, $at, .L80B91E64       
/* 00124 80B91DE4 3C0F801C */  lui     $t7, 0x801C                ## $t7 = 801C0000
/* 00128 80B91DE8 8CC70000 */  lw      $a3, 0x0000($a2)           ## 00000000
/* 0012C 80B91DEC 25EF13A0 */  addiu   $t7, $t7, 0x13A0           ## $t7 = 801C13A0
/* 00130 80B91DF0 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00134 80B91DF4 8CE302B0 */  lw      $v1, 0x02B0($a3)           ## 000002B0
/* 00138 80B91DF8 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 0013C 80B91DFC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00140 80B91E00 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00144 80B91E04 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000008
/* 00148 80B91E08 00602825 */  or      $a1, $v1, $zero            ## $a1 = 00000008
/* 0014C 80B91E0C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00150 80B91E10 ACB80000 */  sw      $t8, 0x0000($a1)           ## 00000008
/* 00154 80B91E14 8CC40000 */  lw      $a0, 0x0000($a2)           ## 00000000
/* 00158 80B91E18 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000010
/* 0015C 80B91E1C AFA30028 */  sw      $v1, 0x0028($sp)           
/* 00160 80B91E20 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00164 80B91E24 0C060690 */  jal     func_80181A40              
/* 00168 80B91E28 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0016C 80B91E2C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00170 80B91E30 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00174 80B91E34 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00178 80B91E38 ACA20004 */  sw      $v0, 0x0004($a1)           ## 00000004
/* 0017C 80B91E3C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00180 80B91E40 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 00184 80B91E44 25082A88 */  addiu   $t0, $t0, 0x2A88           ## $t0 = 06002A88
/* 00188 80B91E48 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 0018C 80B91E4C AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00190 80B91E50 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00194 80B91E54 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000008
/* 00198 80B91E58 ACE302B0 */  sw      $v1, 0x02B0($a3)           ## 000002B0
/* 0019C 80B91E5C 1000000D */  beq     $zero, $zero, .L80B91E94   
/* 001A0 80B91E60 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91E64:
/* 001A4 80B91E64 14400007 */  bne     $v0, $zero, .L80B91E84     
/* 001A8 80B91E68 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001AC 80B91E6C 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 001B0 80B91E70 24A52508 */  addiu   $a1, $a1, 0x2508           ## $a1 = 06002508
/* 001B4 80B91E74 0C02F7F0 */  jal     func_800BDFC0              
/* 001B8 80B91E78 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 001BC 80B91E7C 10000005 */  beq     $zero, $zero, .L80B91E94   
/* 001C0 80B91E80 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91E84:
/* 001C4 80B91E84 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 001C8 80B91E88 0C02F7F0 */  jal     func_800BDFC0              
/* 001CC 80B91E8C 24A53038 */  addiu   $a1, $a1, 0x3038           ## $a1 = 06003038
/* 001D0 80B91E90 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B91E94:
/* 001D4 80B91E94 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 001D8 80B91E98 03E00008 */  jr      $ra                        
/* 001DC 80B91E9C 00000000 */  nop

.section .data

D_80B91EA0: .word 0x02210100, 0x00000000, 0x02050000, 0x0000015C
.word func_80B91CC0
.word func_80B91D80
.word func_80B91DB4
.word func_80B91DC4
D_80B91EC0: .word 0xB0FC04B0, 0x48580064, 0x00000000, 0x00000000

.section .rodata

D_80B91ED0: .word 0x44A28000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B91EE0:
.incbin "baserom/Obj_Tokei_Turret", 0x220, 0x00000040
