.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A7BC70
/* 00000 80A7BC70 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00004 80A7BC74 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80A7BC78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80A7BC7C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80A7BC80 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00014 80A7BC84 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00018 80A7BC88 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0001C 80A7BC8C 3C0580A8 */  lui     $a1, %hi(D_80A7C7BC)       ## $a1 = 80A80000
/* 00020 80A7BC90 3042FF80 */  andi    $v0, $v0, 0xFF80           ## $v0 = 00000000
/* 00024 80A7BC94 000211C3 */  sra     $v0, $v0,  7               
/* 00028 80A7BC98 04400003 */  bltz    $v0, .L80A7BCA8            
/* 0002C 80A7BC9C 28410004 */  slti    $at, $v0, 0x0004           
/* 00030 80A7BCA0 54200003 */  bnel    $at, $zero, .L80A7BCB0     
/* 00034 80A7BCA4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80A7BCA8:
/* 00038 80A7BCA8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0003C 80A7BCAC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80A7BCB0:
/* 00040 80A7BCB0 00027040 */  sll     $t6, $v0,  1               
/* 00044 80A7BCB4 00AE2821 */  addu    $a1, $a1, $t6              
/* 00048 80A7BCB8 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 0004C 80A7BCBC 00812021 */  addu    $a0, $a0, $at              
/* 00050 80A7BCC0 0C04BD82 */  jal     func_8012F608              
/* 00054 80A7BCC4 84A5C7BC */  lh      $a1, %lo(D_80A7C7BC)($a1)  
/* 00058 80A7BCC8 04400002 */  bltz    $v0, .L80A7BCD4            
/* 0005C 80A7BCCC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00060 80A7BCD0 A2020278 */  sb      $v0, 0x0278($s0)           ## 00000278
.L80A7BCD4:
/* 00064 80A7BCD4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00068 80A7BCD8 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 0006C 80A7BCDC 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00070 80A7BCE0 E7A40030 */  swc1    $f4, 0x0030($sp)           
/* 00074 80A7BCE4 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00078 80A7BCE8 27AF0030 */  addiu   $t7, $sp, 0x0030           ## $t7 = FFFFFFE0
/* 0007C 80A7BCEC 26050080 */  addiu   $a1, $s0, 0x0080           ## $a1 = 00000080
/* 00080 80A7BCF0 46083280 */  add.s   $f10, $f6, $f8             
/* 00084 80A7BCF4 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFEC
/* 00088 80A7BCF8 02003825 */  or      $a3, $s0, $zero            ## $a3 = 00000000
/* 0008C 80A7BCFC 24840830 */  addiu   $a0, $a0, 0x0830           ## $a0 = 00000830
/* 00090 80A7BD00 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 00094 80A7BD04 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 00098 80A7BD08 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 0009C 80A7BD0C 0C031047 */  jal     func_800C411C              
/* 000A0 80A7BD10 E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 000A4 80A7BD14 8FB8003C */  lw      $t8, 0x003C($sp)           
/* 000A8 80A7BD18 260501A0 */  addiu   $a1, $s0, 0x01A0           ## $a1 = 000001A0
/* 000AC 80A7BD1C 3C0780A8 */  lui     $a3, %hi(D_80A7C790)       ## $a3 = 80A80000
/* 000B0 80A7BD20 A2180085 */  sb      $t8, 0x0085($s0)           ## 00000085
/* 000B4 80A7BD24 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000B8 80A7BD28 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 000BC 80A7BD2C 24E7C790 */  addiu   $a3, $a3, %lo(D_80A7C790)  ## $a3 = 80A7C790
/* 000C0 80A7BD30 0C0384DD */  jal     func_800E1374              
/* 000C4 80A7BD34 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000C8 80A7BD38 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 000CC 80A7BD3C 0C039F7E */  jal     func_800E7DF8              
/* 000D0 80A7BD40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D4 80A7BD44 3C1980A8 */  lui     $t9, %hi(func_80A7C308)    ## $t9 = 80A80000
/* 000D8 80A7BD48 2739C308 */  addiu   $t9, $t9, %lo(func_80A7C308) ## $t9 = 80A7C308
/* 000DC 80A7BD4C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 000E0 80A7BD50 AE190280 */  sw      $t9, 0x0280($s0)           ## 00000280
/* 000E4 80A7BD54 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 000E8 80A7BD58 0C02D9F8 */  jal     func_800B67E0              
/* 000EC 80A7BD5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000F0 80A7BD60 3C0180A8 */  lui     $at, %hi(D_80A7C820)       ## $at = 80A80000
/* 000F4 80A7BD64 C432C820 */  lwc1    $f18, %lo(D_80A7C820)($at) 
/* 000F8 80A7BD68 A6000276 */  sh      $zero, 0x0276($s0)         ## 00000276
/* 000FC 80A7BD6C E612005C */  swc1    $f18, 0x005C($s0)          ## 0000005C
/* 00100 80A7BD70 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00104 80A7BD74 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00108 80A7BD78 03E00008 */  jr      $ra                        
/* 0010C 80A7BD7C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80A7BD80
/* 00110 80A7BD80 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00114 80A7BD84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00118 80A7BD88 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0011C 80A7BD8C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00120 80A7BD90 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00124 80A7BD94 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00128 80A7BD98 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0012C 80A7BD9C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00130 80A7BDA0 0C031933 */  jal     func_800C64CC              
/* 00134 80A7BDA4 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00138 80A7BDA8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0013C 80A7BDAC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00140 80A7BDB0 0C03847B */  jal     func_800E11EC              
/* 00144 80A7BDB4 24A501A0 */  addiu   $a1, $a1, 0x01A0           ## $a1 = 000001A0
/* 00148 80A7BDB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0014C 80A7BDBC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00150 80A7BDC0 03E00008 */  jr      $ra                        
/* 00154 80A7BDC4 00000000 */  nop


glabel func_80A7BDC8
/* 00158 80A7BDC8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0015C 80A7BDCC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00160 80A7BDD0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00164 80A7BDD4 84820274 */  lh      $v0, 0x0274($a0)           ## 00000274
/* 00168 80A7BDD8 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 0016C 80A7BDDC 3C0180A8 */  lui     $at, %hi(D_80A7C824)       ## $at = 80A80000
/* 00170 80A7BDE0 18400020 */  blez    $v0, .L80A7BE64            
/* 00174 80A7BDE4 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00178 80A7BDE8 3C0E0002 */  lui     $t6, 0x0002                ## $t6 = 00020000
/* 0017C 80A7BDEC 01C67021 */  addu    $t6, $t6, $a2              
/* 00180 80A7BDF0 8DCE8840 */  lw      $t6, -0x77C0($t6)          ## 00018840
/* 00184 80A7BDF4 C424C824 */  lwc1    $f4, %lo(D_80A7C824)($at)  
/* 00188 80A7BDF8 24010012 */  addiu   $at, $zero, 0x0012         ## $at = 00000012
/* 0018C 80A7BDFC 01C1001B */  divu    $zero, $t6, $at            
/* 00190 80A7BE00 44823000 */  mtc1    $v0, $f6                   ## $f6 = 0.00
/* 00194 80A7BE04 00007810 */  mfhi    $t7                        
/* 00198 80A7BE08 000FC080 */  sll     $t8, $t7,  2               
/* 0019C 80A7BE0C 46803220 */  cvt.s.w $f8, $f6                   
/* 001A0 80A7BE10 3C0180A8 */  lui     $at, %hi(D_80A7C7C4)       ## $at = 80A80000
/* 001A4 80A7BE14 00380821 */  addu    $at, $at, $t8              
/* 001A8 80A7BE18 C430C7C4 */  lwc1    $f16, %lo(D_80A7C7C4)($at) 
/* 001AC 80A7BE1C 3C0180A8 */  lui     $at, %hi(D_80A7C828)       ## $at = 80A80000
/* 001B0 80A7BE20 C426C828 */  lwc1    $f6, %lo(D_80A7C828)($at)  
/* 001B4 80A7BE24 46082282 */  mul.s   $f10, $f4, $f8             
/* 001B8 80A7BE28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001BC 80A7BE2C 460A8482 */  mul.s   $f18, $f16, $f10           
/* 001C0 80A7BE30 46069100 */  add.s   $f4, $f18, $f6             
/* 001C4 80A7BE34 44052000 */  mfc1    $a1, $f4                   
/* 001C8 80A7BE38 0C02D9F8 */  jal     func_800B67E0              
/* 001CC 80A7BE3C 00000000 */  nop
/* 001D0 80A7BE40 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001D4 80A7BE44 3C0180A8 */  lui     $at, %hi(D_80A7C82C)       ## $at = 80A80000
/* 001D8 80A7BE48 C428C82C */  lwc1    $f8, %lo(D_80A7C82C)($at)  
/* 001DC 80A7BE4C 84990274 */  lh      $t9, 0x0274($a0)           ## 00000274
/* 001E0 80A7BE50 E488005C */  swc1    $f8, 0x005C($a0)           ## 0000005C
/* 001E4 80A7BE54 2728FFFF */  addiu   $t0, $t9, 0xFFFF           ## $t0 = FFFFFFFF
/* 001E8 80A7BE58 A4880274 */  sh      $t0, 0x0274($a0)           ## 00000274
/* 001EC 80A7BE5C 10000008 */  beq     $zero, $zero, .L80A7BE80   
/* 001F0 80A7BE60 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7BE64:
/* 001F4 80A7BE64 0C02D9F8 */  jal     func_800B67E0              
/* 001F8 80A7BE68 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001FC 80A7BE6C 3C0180A8 */  lui     $at, %hi(D_80A7C830)       ## $at = 80A80000
/* 00200 80A7BE70 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00204 80A7BE74 C430C830 */  lwc1    $f16, %lo(D_80A7C830)($at) 
/* 00208 80A7BE78 E490005C */  swc1    $f16, 0x005C($a0)          ## 0000005C
/* 0020C 80A7BE7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7BE80:
/* 00210 80A7BE80 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00214 80A7BE84 03E00008 */  jr      $ra                        
/* 00218 80A7BE88 00000000 */  nop


glabel func_80A7BE8C
/* 0021C 80A7BE8C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00220 80A7BE90 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00224 80A7BE94 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00228 80A7BE98 3C040401 */  lui     $a0, 0x0401                ## $a0 = 04010000
/* 0022C 80A7BE9C 0C04D1D2 */  jal     func_80134748              
/* 00230 80A7BEA0 248417A8 */  addiu   $a0, $a0, 0x17A8           ## $a0 = 040117A8
/* 00234 80A7BEA4 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00238 80A7BEA8 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0023C 80A7BEAC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00240 80A7BEB0 468021A0 */  cvt.s.w $f6, $f4                   
/* 00244 80A7BEB4 3C050401 */  lui     $a1, 0x0401                ## $a1 = 04010000
/* 00248 80A7BEB8 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 0024C 80A7BEBC 44070000 */  mfc1    $a3, $f0                   
/* 00250 80A7BEC0 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00254 80A7BEC4 24A517A8 */  addiu   $a1, $a1, 0x17A8           ## $a1 = 040117A8
/* 00258 80A7BEC8 E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 0025C 80A7BECC 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00260 80A7BED0 2484015C */  addiu   $a0, $a0, 0x015C           ## $a0 = 0000015C
/* 00264 80A7BED4 0C04DCFA */  jal     func_801373E8              
/* 00268 80A7BED8 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 0026C 80A7BEDC 8FA20028 */  lw      $v0, 0x0028($sp)           
/* 00270 80A7BEE0 3C0F80A8 */  lui     $t7, %hi(func_80A7C718)    ## $t7 = 80A80000
/* 00274 80A7BEE4 3C1880A8 */  lui     $t8, %hi(func_80A7C168)    ## $t8 = 80A80000
/* 00278 80A7BEE8 25EFC718 */  addiu   $t7, $t7, %lo(func_80A7C718) ## $t7 = 80A7C718
/* 0027C 80A7BEEC 2718C168 */  addiu   $t8, $t8, %lo(func_80A7C168) ## $t8 = 80A7C168
/* 00280 80A7BEF0 AC4F013C */  sw      $t7, 0x013C($v0)           ## 0000013C
/* 00284 80A7BEF4 AC580280 */  sw      $t8, 0x0280($v0)           ## 00000280
/* 00288 80A7BEF8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0028C 80A7BEFC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00290 80A7BF00 03E00008 */  jr      $ra                        
/* 00294 80A7BF04 00000000 */  nop


glabel func_80A7BF08
/* 00298 80A7BF08 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0029C 80A7BF0C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 002A0 80A7BF10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002A4 80A7BF14 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 002A8 80A7BF18 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 002AC 80A7BF1C 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 002B0 80A7BF20 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 002B4 80A7BF24 8DC31CCC */  lw      $v1, 0x1CCC($t6)           ## 00001CCC
/* 002B8 80A7BF28 8C620A74 */  lw      $v0, 0x0A74($v1)           ## 00000A74
/* 002BC 80A7BF2C 304F0200 */  andi    $t7, $v0, 0x0200           ## $t7 = 00000000
/* 002C0 80A7BF30 11E0002D */  beq     $t7, $zero, .L80A7BFE8     
/* 002C4 80A7BF34 304C2000 */  andi    $t4, $v0, 0x2000           ## $t4 = 00000000
/* 002C8 80A7BF38 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 002CC 80A7BF3C 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 002D0 80A7BF40 3C040401 */  lui     $a0, 0x0401                ## $a0 = 04010000
/* 002D4 80A7BF44 4606203C */  c.lt.s  $f4, $f6                   
/* 002D8 80A7BF48 00000000 */  nop
/* 002DC 80A7BF4C 45000026 */  bc1f    .L80A7BFE8                 
/* 002E0 80A7BF50 00000000 */  nop
/* 002E4 80A7BF54 0C04D1D2 */  jal     func_80134748              
/* 002E8 80A7BF58 2484EB7C */  addiu   $a0, $a0, 0xEB7C           ## $a0 = 0400EB7C
/* 002EC 80A7BF5C 44824000 */  mtc1    $v0, $f8                   ## $f8 = 0.00
/* 002F0 80A7BF60 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 002F4 80A7BF64 3C050401 */  lui     $a1, 0x0401                ## $a1 = 04010000
/* 002F8 80A7BF68 468042A0 */  cvt.s.w $f10, $f8                  
/* 002FC 80A7BF6C 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00300 80A7BF70 44070000 */  mfc1    $a3, $f0                   
/* 00304 80A7BF74 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00308 80A7BF78 24A5EB7C */  addiu   $a1, $a1, 0xEB7C           ## $a1 = 0400EB7C
/* 0030C 80A7BF7C 2604015C */  addiu   $a0, $s0, 0x015C           ## $a0 = 0000015C
/* 00310 80A7BF80 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00314 80A7BF84 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00318 80A7BF88 0C04DCFA */  jal     func_801373E8              
/* 0031C 80A7BF8C E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00320 80A7BF90 3C1980A8 */  lui     $t9, %hi(func_80A7C718)    ## $t9 = 80A80000
/* 00324 80A7BF94 3C0880A8 */  lui     $t0, %hi(func_80A7C1F0)    ## $t0 = 80A80000
/* 00328 80A7BF98 2739C718 */  addiu   $t9, $t9, %lo(func_80A7C718) ## $t9 = 80A7C718
/* 0032C 80A7BF9C 2508C1F0 */  addiu   $t0, $t0, %lo(func_80A7C1F0) ## $t0 = 80A7C1F0
/* 00330 80A7BFA0 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00334 80A7BFA4 AE19013C */  sw      $t9, 0x013C($s0)           ## 0000013C
/* 00338 80A7BFA8 AE080280 */  sw      $t0, 0x0280($s0)           ## 00000280
/* 0033C 80A7BFAC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00340 80A7BFB0 0C02D9F8 */  jal     func_800B67E0              
/* 00344 80A7BFB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00348 80A7BFB8 3C0180A8 */  lui     $at, %hi(D_80A7C834)       ## $at = 80A80000
/* 0034C 80A7BFBC C430C834 */  lwc1    $f16, %lo(D_80A7C834)($at) 
/* 00350 80A7BFC0 960A0276 */  lhu     $t2, 0x0276($s0)           ## 00000276
/* 00354 80A7BFC4 3C0180A8 */  lui     $at, %hi(D_80A7C838)       ## $at = 80A80000
/* 00358 80A7BFC8 E610005C */  swc1    $f16, 0x005C($s0)          ## 0000005C
/* 0035C 80A7BFCC C432C838 */  lwc1    $f18, %lo(D_80A7C838)($at) 
/* 00360 80A7BFD0 2409001E */  addiu   $t1, $zero, 0x001E         ## $t1 = 0000001E
/* 00364 80A7BFD4 314BFFFE */  andi    $t3, $t2, 0xFFFE           ## $t3 = 00000000
/* 00368 80A7BFD8 A6090274 */  sh      $t1, 0x0274($s0)           ## 00000274
/* 0036C 80A7BFDC A60B0276 */  sh      $t3, 0x0276($s0)           ## 00000276
/* 00370 80A7BFE0 10000051 */  beq     $zero, $zero, .L80A7C128   
/* 00374 80A7BFE4 E6120270 */  swc1    $f18, 0x0270($s0)          ## 00000270
.L80A7BFE8:
/* 00378 80A7BFE8 1180001E */  beq     $t4, $zero, .L80A7C064     
/* 0037C 80A7BFEC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00380 80A7BFF0 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 00384 80A7BFF4 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00388 80A7BFF8 00000000 */  nop
/* 0038C 80A7BFFC 4606203C */  c.lt.s  $f4, $f6                   
/* 00390 80A7C000 00000000 */  nop
/* 00394 80A7C004 45020018 */  bc1fl   .L80A7C068                 
/* 00398 80A7C008 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0039C 80A7C00C C600009C */  lwc1    $f0, 0x009C($s0)           ## 0000009C
/* 003A0 80A7C010 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 003A4 80A7C014 3C0180A8 */  lui     $at, %hi(D_80A7C83C)       ## $at = 80A80000
/* 003A8 80A7C018 4600403C */  c.lt.s  $f8, $f0                   
/* 003AC 80A7C01C 00000000 */  nop
/* 003B0 80A7C020 45020011 */  bc1fl   .L80A7C068                 
/* 003B4 80A7C024 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B8 80A7C028 C42AC83C */  lwc1    $f10, %lo(D_80A7C83C)($at) 
/* 003BC 80A7C02C 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 003C0 80A7C030 86180274 */  lh      $t8, 0x0274($s0)           ## 00000274
/* 003C4 80A7C034 460A0402 */  mul.s   $f16, $f0, $f10            
/* 003C8 80A7C038 4600848D */  trunc.w.s $f18, $f16                 
/* 003CC 80A7C03C 440E9000 */  mfc1    $t6, $f18                  
/* 003D0 80A7C040 00000000 */  nop
/* 003D4 80A7C044 01EE1023 */  subu    $v0, $t7, $t6              
/* 003D8 80A7C048 00021400 */  sll     $v0, $v0, 16               
/* 003DC 80A7C04C 00021403 */  sra     $v0, $v0, 16               
/* 003E0 80A7C050 0302082A */  slt     $at, $t8, $v0              
/* 003E4 80A7C054 50200035 */  beql    $at, $zero, .L80A7C12C     
/* 003E8 80A7C058 921801B1 */  lbu     $t8, 0x01B1($s0)           ## 000001B1
/* 003EC 80A7C05C 10000032 */  beq     $zero, $zero, .L80A7C128   
/* 003F0 80A7C060 A6020274 */  sh      $v0, 0x0274($s0)           ## 00000274
.L80A7C064:
/* 003F4 80A7C064 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A7C068:
/* 003F8 80A7C068 0C032BDC */  jal     func_800CAF70              
/* 003FC 80A7C06C AFA30030 */  sw      $v1, 0x0030($sp)           
/* 00400 80A7C070 10400022 */  beq     $v0, $zero, .L80A7C0FC     
/* 00404 80A7C074 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00408 80A7C078 96020276 */  lhu     $v0, 0x0276($s0)           ## 00000276
/* 0040C 80A7C07C 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 00410 80A7C080 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00414 80A7C084 30590001 */  andi    $t9, $v0, 0x0001           ## $t9 = 00000000
/* 00418 80A7C088 17200005 */  bne     $t9, $zero, .L80A7C0A0     
/* 0041C 80A7C08C 3C0180A8 */  lui     $at, %hi(D_80A7C840)       ## $at = 80A80000
/* 00420 80A7C090 0C29EFA3 */  jal     func_80A7BE8C              
/* 00424 80A7C094 A6080274 */  sh      $t0, 0x0274($s0)           ## 00000274
/* 00428 80A7C098 10000015 */  beq     $zero, $zero, .L80A7C0F0   
/* 0042C 80A7C09C 96020276 */  lhu     $v0, 0x0276($s0)           ## 00000276
.L80A7C0A0:
/* 00430 80A7C0A0 C424C840 */  lwc1    $f4, %lo(D_80A7C840)($at)  
/* 00434 80A7C0A4 C4660070 */  lwc1    $f6, 0x0070($v1)           ## 00000070
/* 00438 80A7C0A8 240B000A */  addiu   $t3, $zero, 0x000A         ## $t3 = 0000000A
/* 0043C 80A7C0AC 4606203C */  c.lt.s  $f4, $f6                   
/* 00440 80A7C0B0 00000000 */  nop
/* 00444 80A7C0B4 4503000D */  bc1tl   .L80A7C0EC                 
/* 00448 80A7C0B8 A60B0274 */  sh      $t3, 0x0274($s0)           ## 00000274
/* 0044C 80A7C0BC C4680ABC */  lwc1    $f8, 0x0ABC($v1)           ## 00000ABC
/* 00450 80A7C0C0 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00454 80A7C0C4 00000000 */  nop
/* 00458 80A7C0C8 460A403C */  c.lt.s  $f8, $f10                  
/* 0045C 80A7C0CC 00000000 */  nop
/* 00460 80A7C0D0 45020008 */  bc1fl   .L80A7C0F4                 
/* 00464 80A7C0D4 344C0001 */  ori     $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00468 80A7C0D8 8C690A74 */  lw      $t1, 0x0A74($v1)           ## 00000A74
/* 0046C 80A7C0DC 312A0100 */  andi    $t2, $t1, 0x0100           ## $t2 = 00000000
/* 00470 80A7C0E0 55400004 */  bnel    $t2, $zero, .L80A7C0F4     
/* 00474 80A7C0E4 344C0001 */  ori     $t4, $v0, 0x0001           ## $t4 = 00000001
/* 00478 80A7C0E8 A60B0274 */  sh      $t3, 0x0274($s0)           ## 00000274
.L80A7C0EC:
/* 0047C 80A7C0EC 96020276 */  lhu     $v0, 0x0276($s0)           ## 00000276
.L80A7C0F0:
/* 00480 80A7C0F0 344C0001 */  ori     $t4, $v0, 0x0001           ## $t4 = 00000001
.L80A7C0F4:
/* 00484 80A7C0F4 1000000C */  beq     $zero, $zero, .L80A7C128   
/* 00488 80A7C0F8 A60C0276 */  sh      $t4, 0x0276($s0)           ## 00000276
.L80A7C0FC:
/* 0048C 80A7C0FC 96020276 */  lhu     $v0, 0x0276($s0)           ## 00000276
/* 00490 80A7C100 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 00494 80A7C104 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00498 80A7C108 304D0001 */  andi    $t5, $v0, 0x0001           ## $t5 = 00000000
/* 0049C 80A7C10C 51A00005 */  beql    $t5, $zero, .L80A7C124     
/* 004A0 80A7C110 304EFFFE */  andi    $t6, $v0, 0xFFFE           ## $t6 = 00000000
/* 004A4 80A7C114 0C29EFA3 */  jal     func_80A7BE8C              
/* 004A8 80A7C118 A60F0274 */  sh      $t7, 0x0274($s0)           ## 00000274
/* 004AC 80A7C11C 96020276 */  lhu     $v0, 0x0276($s0)           ## 00000276
/* 004B0 80A7C120 304EFFFE */  andi    $t6, $v0, 0xFFFE           ## $t6 = 00000000
.L80A7C124:
/* 004B4 80A7C124 A60E0276 */  sh      $t6, 0x0276($s0)           ## 00000276
.L80A7C128:
/* 004B8 80A7C128 921801B1 */  lbu     $t8, 0x01B1($s0)           ## 000001B1
.L80A7C12C:
/* 004BC 80A7C12C 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 004C0 80A7C130 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C4 80A7C134 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 004C8 80A7C138 53200004 */  beql    $t9, $zero, .L80A7C14C     
/* 004CC 80A7C13C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004D0 80A7C140 0C29EFA3 */  jal     func_80A7BE8C              
/* 004D4 80A7C144 A6080274 */  sh      $t0, 0x0274($s0)           ## 00000274
/* 004D8 80A7C148 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A7C14C:
/* 004DC 80A7C14C 0C29EF72 */  jal     func_80A7BDC8              
/* 004E0 80A7C150 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 004E4 80A7C154 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 004E8 80A7C158 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 004EC 80A7C15C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 004F0 80A7C160 03E00008 */  jr      $ra                        
/* 004F4 80A7C164 00000000 */  nop


glabel func_80A7C168
/* 004F8 80A7C168 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004FC 80A7C16C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00500 80A7C170 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00504 80A7C174 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00508 80A7C178 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0050C 80A7C17C 0C032BDC */  jal     func_800CAF70              
/* 00510 80A7C180 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00514 80A7C184 10400005 */  beq     $v0, $zero, .L80A7C19C     
/* 00518 80A7C188 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0051C 80A7C18C 94CE0276 */  lhu     $t6, 0x0276($a2)           ## 00000276
/* 00520 80A7C190 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00524 80A7C194 10000004 */  beq     $zero, $zero, .L80A7C1A8   
/* 00528 80A7C198 A4CF0276 */  sh      $t7, 0x0276($a2)           ## 00000276
.L80A7C19C:
/* 0052C 80A7C19C 94D80276 */  lhu     $t8, 0x0276($a2)           ## 00000276
/* 00530 80A7C1A0 3319FFFE */  andi    $t9, $t8, 0xFFFE           ## $t9 = 00000000
/* 00534 80A7C1A4 A4D90276 */  sh      $t9, 0x0276($a2)           ## 00000276
.L80A7C1A8:
/* 00538 80A7C1A8 24C4015C */  addiu   $a0, $a2, 0x015C           ## $a0 = 0000015C
/* 0053C 80A7C1AC 0C04DB34 */  jal     func_80136CD0              
/* 00540 80A7C1B0 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00544 80A7C1B4 10400007 */  beq     $v0, $zero, .L80A7C1D4     
/* 00548 80A7C1B8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0054C 80A7C1BC 3C0880A8 */  lui     $t0, %hi(func_80A7C690)    ## $t0 = 80A80000
/* 00550 80A7C1C0 3C0980A8 */  lui     $t1, %hi(func_80A7BF08)    ## $t1 = 80A80000
/* 00554 80A7C1C4 2508C690 */  addiu   $t0, $t0, %lo(func_80A7C690) ## $t0 = 80A7C690
/* 00558 80A7C1C8 2529BF08 */  addiu   $t1, $t1, %lo(func_80A7BF08) ## $t1 = 80A7BF08
/* 0055C 80A7C1CC ACC8013C */  sw      $t0, 0x013C($a2)           ## 0000013C
/* 00560 80A7C1D0 ACC90280 */  sw      $t1, 0x0280($a2)           ## 00000280
.L80A7C1D4:
/* 00564 80A7C1D4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00568 80A7C1D8 0C29EF72 */  jal     func_80A7BDC8              
/* 0056C 80A7C1DC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00570 80A7C1E0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00574 80A7C1E4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00578 80A7C1E8 03E00008 */  jr      $ra                        
/* 0057C 80A7C1EC 00000000 */  nop


glabel func_80A7C1F0
/* 00580 80A7C1F0 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00584 80A7C1F4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00588 80A7C1F8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0058C 80A7C1FC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00590 80A7C200 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00594 80A7C204 0C032BDC */  jal     func_800CAF70              
/* 00598 80A7C208 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0059C 80A7C20C 50400006 */  beql    $v0, $zero, .L80A7C228     
/* 005A0 80A7C210 96180276 */  lhu     $t8, 0x0276($s0)           ## 00000276
/* 005A4 80A7C214 960E0276 */  lhu     $t6, 0x0276($s0)           ## 00000276
/* 005A8 80A7C218 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 005AC 80A7C21C 10000004 */  beq     $zero, $zero, .L80A7C230   
/* 005B0 80A7C220 A60F0276 */  sh      $t7, 0x0276($s0)           ## 00000276
/* 005B4 80A7C224 96180276 */  lhu     $t8, 0x0276($s0)           ## 00000276
.L80A7C228:
/* 005B8 80A7C228 3319FFFE */  andi    $t9, $t8, 0xFFFE           ## $t9 = 00000000
/* 005BC 80A7C22C A6190276 */  sh      $t9, 0x0276($s0)           ## 00000276
.L80A7C230:
/* 005C0 80A7C230 0C04DB34 */  jal     func_80136CD0              
/* 005C4 80A7C234 2604015C */  addiu   $a0, $s0, 0x015C           ## $a0 = 0000015C
/* 005C8 80A7C238 86030274 */  lh      $v1, 0x0274($s0)           ## 00000274
/* 005CC 80A7C23C 3C0980A8 */  lui     $t1, %hi(func_80A7C690)    ## $t1 = 80A80000
/* 005D0 80A7C240 2529C690 */  addiu   $t1, $t1, %lo(func_80A7C690) ## $t1 = 80A7C690
/* 005D4 80A7C244 18600004 */  blez    $v1, .L80A7C258            
/* 005D8 80A7C248 3C0A80A8 */  lui     $t2, %hi(func_80A7BF08)    ## $t2 = 80A80000
/* 005DC 80A7C24C 2468FFFF */  addiu   $t0, $v1, 0xFFFF           ## $t0 = FFFFFFFF
/* 005E0 80A7C250 1000000F */  beq     $zero, $zero, .L80A7C290   
/* 005E4 80A7C254 A6080274 */  sh      $t0, 0x0274($s0)           ## 00000274
.L80A7C258:
/* 005E8 80A7C258 254ABF08 */  addiu   $t2, $t2, %lo(func_80A7BF08) ## $t2 = 80A7BF08
/* 005EC 80A7C25C 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 005F0 80A7C260 AE09013C */  sw      $t1, 0x013C($s0)           ## 0000013C
/* 005F4 80A7C264 AE0A0280 */  sw      $t2, 0x0280($s0)           ## 00000280
/* 005F8 80A7C268 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 005FC 80A7C26C 0C02D9F8 */  jal     func_800B67E0              
/* 00600 80A7C270 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00604 80A7C274 3C0180A8 */  lui     $at, %hi(D_80A7C844)       ## $at = 80A80000
/* 00608 80A7C278 C424C844 */  lwc1    $f4, %lo(D_80A7C844)($at)  
/* 0060C 80A7C27C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 00610 80A7C280 A6000274 */  sh      $zero, 0x0274($s0)         ## 00000274
/* 00614 80A7C284 E604005C */  swc1    $f4, 0x005C($s0)           ## 0000005C
/* 00618 80A7C288 1000001A */  beq     $zero, $zero, .L80A7C2F4   
/* 0061C 80A7C28C E6060270 */  swc1    $f6, 0x0270($s0)           ## 00000270
.L80A7C290:
/* 00620 80A7C290 3C0180A8 */  lui     $at, %hi(D_80A7C848)       ## $at = 80A80000
/* 00624 80A7C294 C42AC848 */  lwc1    $f10, %lo(D_80A7C848)($at) 
/* 00628 80A7C298 C6080270 */  lwc1    $f8, 0x0270($s0)           ## 00000270
/* 0062C 80A7C29C 3C0180A8 */  lui     $at, %hi(D_80A7C84C)       ## $at = 80A80000
/* 00630 80A7C2A0 C6120058 */  lwc1    $f18, 0x0058($s0)          ## 00000058
/* 00634 80A7C2A4 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00638 80A7C2A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0063C 80A7C2AC E6100270 */  swc1    $f16, 0x0270($s0)          ## 00000270
/* 00640 80A7C2B0 C424C84C */  lwc1    $f4, %lo(D_80A7C84C)($at)  
/* 00644 80A7C2B4 3C0180A8 */  lui     $at, %hi(D_80A7C850)       ## $at = 80A80000
/* 00648 80A7C2B8 C428C850 */  lwc1    $f8, %lo(D_80A7C850)($at)  
/* 0064C 80A7C2BC 46049181 */  sub.s   $f6, $f18, $f4             
/* 00650 80A7C2C0 C6100270 */  lwc1    $f16, 0x0270($s0)          ## 00000270
/* 00654 80A7C2C4 C6040058 */  lwc1    $f4, 0x0058($s0)           ## 00000058
/* 00658 80A7C2C8 46083282 */  mul.s   $f10, $f6, $f8             
/* 0065C 80A7C2CC 460A8481 */  sub.s   $f18, $f16, $f10           
/* 00660 80A7C2D0 E6120270 */  swc1    $f18, 0x0270($s0)          ## 00000270
/* 00664 80A7C2D4 C6060270 */  lwc1    $f6, 0x0270($s0)           ## 00000270
/* 00668 80A7C2D8 46062000 */  add.s   $f0, $f4, $f6              
/* 0066C 80A7C2DC 44050000 */  mfc1    $a1, $f0                   
/* 00670 80A7C2E0 0C02D9F8 */  jal     func_800B67E0              
/* 00674 80A7C2E4 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 00678 80A7C2E8 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 0067C 80A7C2EC 46000200 */  add.s   $f8, $f0, $f0              
/* 00680 80A7C2F0 E608005C */  swc1    $f8, 0x005C($s0)           ## 0000005C
.L80A7C2F4:
/* 00684 80A7C2F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00688 80A7C2F8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0068C 80A7C2FC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00690 80A7C300 03E00008 */  jr      $ra                        
/* 00694 80A7C304 00000000 */  nop


glabel func_80A7C308
/* 00698 80A7C308 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 0069C 80A7C30C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 006A0 80A7C310 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006A4 80A7C314 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 006A8 80A7C318 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 006AC 80A7C31C 3C0F80A8 */  lui     $t7, %hi(D_80A7C80C)       ## $t7 = 80A80000
/* 006B0 80A7C320 AFA0005C */  sw      $zero, 0x005C($sp)         
/* 006B4 80A7C324 25EFC80C */  addiu   $t7, $t7, %lo(D_80A7C80C)  ## $t7 = 80A7C80C
/* 006B8 80A7C328 8DF90000 */  lw      $t9, 0x0000($t7)           ## 80A7C80C
/* 006BC 80A7C32C 8DF80004 */  lw      $t8, 0x0004($t7)           ## 80A7C810
/* 006C0 80A7C330 27AE0048 */  addiu   $t6, $sp, 0x0048           ## $t6 = FFFFFFE8
/* 006C4 80A7C334 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFE8
/* 006C8 80A7C338 ADD80004 */  sw      $t8, 0x0004($t6)           ## FFFFFFEC
/* 006CC 80A7C33C 8DF8000C */  lw      $t8, 0x000C($t7)           ## 80A7C818
/* 006D0 80A7C340 8DF90008 */  lw      $t9, 0x0008($t7)           ## 80A7C814
/* 006D4 80A7C344 ADD8000C */  sw      $t8, 0x000C($t6)           ## FFFFFFF4
/* 006D8 80A7C348 ADD90008 */  sw      $t9, 0x0008($t6)           ## FFFFFFF0
/* 006DC 80A7C34C 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 006E0 80A7C350 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 006E4 80A7C354 3063FF80 */  andi    $v1, $v1, 0xFF80           ## $v1 = 00000000
/* 006E8 80A7C358 000319C3 */  sra     $v1, $v1,  7               
/* 006EC 80A7C35C 04600003 */  bltz    $v1, .L80A7C36C            
/* 006F0 80A7C360 28610004 */  slti    $at, $v1, 0x0004           
/* 006F4 80A7C364 54200003 */  bnel    $at, $zero, .L80A7C374     
/* 006F8 80A7C368 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80A7C36C:
/* 006FC 80A7C36C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00700 80A7C370 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80A7C374:
/* 00704 80A7C374 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00708 80A7C378 82050278 */  lb      $a1, 0x0278($s0)           ## 00000278
/* 0070C 80A7C37C AFA30058 */  sw      $v1, 0x0058($sp)           
/* 00710 80A7C380 0C04BD9A */  jal     func_8012F668              
/* 00714 80A7C384 00812021 */  addu    $a0, $a0, $at              
/* 00718 80A7C388 10400093 */  beq     $v0, $zero, .L80A7C5D8     
/* 0071C 80A7C38C 8FA30058 */  lw      $v1, 0x0058($sp)           
/* 00720 80A7C390 82080278 */  lb      $t0, 0x0278($s0)           ## 00000278
/* 00724 80A7C394 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00728 80A7C398 A208001E */  sb      $t0, 0x001E($s0)           ## 0000001E
/* 0072C 80A7C39C AFA30058 */  sw      $v1, 0x0058($sp)           
/* 00730 80A7C3A0 0C02D9FF */  jal     func_800B67FC              
/* 00734 80A7C3A4 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00738 80A7C3A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0073C 80A7C3AC 0C032B84 */  jal     func_800CAE10              
/* 00740 80A7C3B0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00744 80A7C3B4 8FA30058 */  lw      $v1, 0x0058($sp)           
/* 00748 80A7C3B8 00034880 */  sll     $t1, $v1,  2               
/* 0074C 80A7C3BC 03A92021 */  addu    $a0, $sp, $t1              
/* 00750 80A7C3C0 8C840048 */  lw      $a0, 0x0048($a0)           ## 00000048
/* 00754 80A7C3C4 50800004 */  beql    $a0, $zero, .L80A7C3D8     
/* 00758 80A7C3C8 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 0075C 80A7C3CC 0C032559 */  jal     func_800C9564              
/* 00760 80A7C3D0 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFFC
/* 00764 80A7C3D4 8FA40064 */  lw      $a0, 0x0064($sp)           
.L80A7C3D8:
/* 00768 80A7C3D8 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0076C 80A7C3DC 8FA7005C */  lw      $a3, 0x005C($sp)           
/* 00770 80A7C3E0 0C031862 */  jal     func_800C6188              
/* 00774 80A7C3E4 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00778 80A7C3E8 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 0077C 80A7C3EC AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00780 80A7C3F0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00784 80A7C3F4 3063FF80 */  andi    $v1, $v1, 0xFF80           ## $v1 = 00000000
/* 00788 80A7C3F8 000319C3 */  sra     $v1, $v1,  7               
/* 0078C 80A7C3FC 1060000A */  beq     $v1, $zero, .L80A7C428     
/* 00790 80A7C400 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00794 80A7C404 10610008 */  beq     $v1, $at, .L80A7C428       
/* 00798 80A7C408 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0079C 80A7C40C 10610019 */  beq     $v1, $at, .L80A7C474       
/* 007A0 80A7C410 3C0E0401 */  lui     $t6, 0x0401                ## $t6 = 04010000
/* 007A4 80A7C414 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 007A8 80A7C418 10610016 */  beq     $v1, $at, .L80A7C474       
/* 007AC 80A7C41C 00000000 */  nop
/* 007B0 80A7C420 10000028 */  beq     $zero, $zero, .L80A7C4C4   
/* 007B4 80A7C424 00000000 */  nop
.L80A7C428:
/* 007B8 80A7C428 3C060401 */  lui     $a2, 0x0401                ## $a2 = 04010000
/* 007BC 80A7C42C 3C070401 */  lui     $a3, 0x0401                ## $a3 = 04010000
/* 007C0 80A7C430 260A01EC */  addiu   $t2, $s0, 0x01EC           ## $t2 = 000001EC
/* 007C4 80A7C434 260B022E */  addiu   $t3, $s0, 0x022E           ## $t3 = 0000022E
/* 007C8 80A7C438 240C000B */  addiu   $t4, $zero, 0x000B         ## $t4 = 0000000B
/* 007CC 80A7C43C AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 007D0 80A7C440 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 007D4 80A7C444 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 007D8 80A7C448 24E7EB7C */  addiu   $a3, $a3, 0xEB7C           ## $a3 = 0400EB7C
/* 007DC 80A7C44C 24C61518 */  addiu   $a2, $a2, 0x1518           ## $a2 = 04011518
/* 007E0 80A7C450 0C04DA9F */  jal     func_80136A7C              
/* 007E4 80A7C454 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 007E8 80A7C458 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 007EC 80A7C45C 3C0D0401 */  lui     $t5, 0x0401                ## $t5 = 04010000
/* 007F0 80A7C460 25ADED80 */  addiu   $t5, $t5, 0xED80           ## $t5 = 0400ED80
/* 007F4 80A7C464 3063FF80 */  andi    $v1, $v1, 0xFF80           ## $v1 = 00000000
/* 007F8 80A7C468 AE0D027C */  sw      $t5, 0x027C($s0)           ## 0000027C
/* 007FC 80A7C46C 10000015 */  beq     $zero, $zero, .L80A7C4C4   
/* 00800 80A7C470 000319C3 */  sra     $v1, $v1,  7               
.L80A7C474:
/* 00804 80A7C474 25CE1BD0 */  addiu   $t6, $t6, 0x1BD0           ## $t6 = 00001BD0
/* 00808 80A7C478 AE0E027C */  sw      $t6, 0x027C($s0)           ## 0000027C
/* 0080C 80A7C47C 3C060401 */  lui     $a2, 0x0401                ## $a2 = 04010000
/* 00810 80A7C480 3C070401 */  lui     $a3, 0x0401                ## $a3 = 04010000
/* 00814 80A7C484 260F01EC */  addiu   $t7, $s0, 0x01EC           ## $t7 = 000001EC
/* 00818 80A7C488 2618022E */  addiu   $t8, $s0, 0x022E           ## $t8 = 0000022E
/* 0081C 80A7C48C 2419000B */  addiu   $t9, $zero, 0x000B         ## $t9 = 0000000B
/* 00820 80A7C490 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00824 80A7C494 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00828 80A7C498 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 0082C 80A7C49C 24E7EB7C */  addiu   $a3, $a3, 0xEB7C           ## $a3 = 0400EB7C
/* 00830 80A7C4A0 24C627E8 */  addiu   $a2, $a2, 0x27E8           ## $a2 = 040127E8
/* 00834 80A7C4A4 8FA40064 */  lw      $a0, 0x0064($sp)           
/* 00838 80A7C4A8 0C04DA9F */  jal     func_80136A7C              
/* 0083C 80A7C4AC 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00840 80A7C4B0 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00844 80A7C4B4 24080014 */  addiu   $t0, $zero, 0x0014         ## $t0 = 00000014
/* 00848 80A7C4B8 A60801E2 */  sh      $t0, 0x01E2($s0)           ## 000001E2
/* 0084C 80A7C4BC 3063FF80 */  andi    $v1, $v1, 0xFF80           ## $v1 = 00000000
/* 00850 80A7C4C0 000319C3 */  sra     $v1, $v1,  7               
.L80A7C4C4:
/* 00854 80A7C4C4 1060000A */  beq     $v1, $zero, .L80A7C4F0     
/* 00858 80A7C4C8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0085C 80A7C4CC 1061001D */  beq     $v1, $at, .L80A7C544       
/* 00860 80A7C4D0 3C040401 */  lui     $a0, 0x0401                ## $a0 = 04010000
/* 00864 80A7C4D4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00868 80A7C4D8 10610005 */  beq     $v1, $at, .L80A7C4F0       
/* 0086C 80A7C4DC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00870 80A7C4E0 50610019 */  beql    $v1, $at, .L80A7C548       
/* 00874 80A7C4E4 260C015C */  addiu   $t4, $s0, 0x015C           ## $t4 = 0000015C
/* 00878 80A7C4E8 1000003C */  beq     $zero, $zero, .L80A7C5DC   
/* 0087C 80A7C4EC 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A7C4F0:
/* 00880 80A7C4F0 3C0980A8 */  lui     $t1, %hi(func_80A7C690)    ## $t1 = 80A80000
/* 00884 80A7C4F4 3C0A80A8 */  lui     $t2, %hi(func_80A7BF08)    ## $t2 = 80A80000
/* 00888 80A7C4F8 2529C690 */  addiu   $t1, $t1, %lo(func_80A7C690) ## $t1 = 80A7C690
/* 0088C 80A7C4FC 254ABF08 */  addiu   $t2, $t2, %lo(func_80A7BF08) ## $t2 = 80A7BF08
/* 00890 80A7C500 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00894 80A7C504 AE09013C */  sw      $t1, 0x013C($s0)           ## 0000013C
/* 00898 80A7C508 AE0A0280 */  sw      $t2, 0x0280($s0)           ## 00000280
/* 0089C 80A7C50C 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 008A0 80A7C510 0C02D9F8 */  jal     func_800B67E0              
/* 008A4 80A7C514 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008A8 80A7C518 3C0180A8 */  lui     $at, %hi(D_80A7C854)       ## $at = 80A80000
/* 008AC 80A7C51C C424C854 */  lwc1    $f4, %lo(D_80A7C854)($at)  
/* 008B0 80A7C520 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 008B4 80A7C524 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 008B8 80A7C528 C606000C */  lwc1    $f6, 0x000C($s0)           ## 0000000C
/* 008BC 80A7C52C 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 008C0 80A7C530 A20B001F */  sb      $t3, 0x001F($s0)           ## 0000001F
/* 008C4 80A7C534 46083280 */  add.s   $f10, $f6, $f8             
/* 008C8 80A7C538 E604005C */  swc1    $f4, 0x005C($s0)           ## 0000005C
/* 008CC 80A7C53C 10000026 */  beq     $zero, $zero, .L80A7C5D8   
/* 008D0 80A7C540 E60A0040 */  swc1    $f10, 0x0040($s0)          ## 00000040
.L80A7C544:
/* 008D4 80A7C544 260C015C */  addiu   $t4, $s0, 0x015C           ## $t4 = 0000015C
.L80A7C548:
/* 008D8 80A7C548 AFAC0034 */  sw      $t4, 0x0034($sp)           
/* 008DC 80A7C54C 0C04D1D2 */  jal     func_80134748              
/* 008E0 80A7C550 2484EB7C */  addiu   $a0, $a0, 0xEB7C           ## $a0 = FFFFEB7C
/* 008E4 80A7C554 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 008E8 80A7C558 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 008EC 80A7C55C 3C050401 */  lui     $a1, 0x0401                ## $a1 = 04010000
/* 008F0 80A7C560 468084A0 */  cvt.s.w $f18, $f16                 
/* 008F4 80A7C564 240D0002 */  addiu   $t5, $zero, 0x0002         ## $t5 = 00000002
/* 008F8 80A7C568 44070000 */  mfc1    $a3, $f0                   
/* 008FC 80A7C56C AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00900 80A7C570 24A5EB7C */  addiu   $a1, $a1, 0xEB7C           ## $a1 = 0400EB7C
/* 00904 80A7C574 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00908 80A7C578 E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 0090C 80A7C57C 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00910 80A7C580 0C04DCFA */  jal     func_801373E8              
/* 00914 80A7C584 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00918 80A7C588 3C0E80A8 */  lui     $t6, %hi(func_80A7C718)    ## $t6 = 80A80000
/* 0091C 80A7C58C 3C0F80A8 */  lui     $t7, %hi(func_80A7C1F0)    ## $t7 = 80A80000
/* 00920 80A7C590 25CEC718 */  addiu   $t6, $t6, %lo(func_80A7C718) ## $t6 = 80A7C718
/* 00924 80A7C594 25EFC1F0 */  addiu   $t7, $t7, %lo(func_80A7C1F0) ## $t7 = 80A7C1F0
/* 00928 80A7C598 AE0E013C */  sw      $t6, 0x013C($s0)           ## 0000013C
/* 0092C 80A7C59C AE0F0280 */  sw      $t7, 0x0280($s0)           ## 00000280
/* 00930 80A7C5A0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00934 80A7C5A4 0C02D9F8 */  jal     func_800B67E0              
/* 00938 80A7C5A8 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0093C 80A7C5AC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00940 80A7C5B0 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00944 80A7C5B4 C606000C */  lwc1    $f6, 0x000C($s0)           ## 0000000C
/* 00948 80A7C5B8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0094C 80A7C5BC 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 00950 80A7C5C0 46083280 */  add.s   $f10, $f6, $f8             
/* 00954 80A7C5C4 24190003 */  addiu   $t9, $zero, 0x0003         ## $t9 = 00000003
/* 00958 80A7C5C8 A6180274 */  sh      $t8, 0x0274($s0)           ## 00000274
/* 0095C 80A7C5CC A219001F */  sb      $t9, 0x001F($s0)           ## 0000001F
/* 00960 80A7C5D0 E60A0040 */  swc1    $f10, 0x0040($s0)          ## 00000040
/* 00964 80A7C5D4 E6040270 */  swc1    $f4, 0x0270($s0)           ## 00000270
.L80A7C5D8:
/* 00968 80A7C5D8 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A7C5DC:
/* 0096C 80A7C5DC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 00970 80A7C5E0 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00974 80A7C5E4 03E00008 */  jr      $ra                        
/* 00978 80A7C5E8 00000000 */  nop


glabel func_80A7C5EC
/* 0097C 80A7C5EC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00980 80A7C5F0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00984 80A7C5F4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00988 80A7C5F8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0098C 80A7C5FC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00990 80A7C600 90E60085 */  lbu     $a2, 0x0085($a3)           ## 00000085
/* 00994 80A7C604 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00998 80A7C608 54C10010 */  bnel    $a2, $at, .L80A7C64C       
/* 0099C 80A7C60C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 009A0 80A7C610 8CE50080 */  lw      $a1, 0x0080($a3)           ## 00000080
/* 009A4 80A7C614 50A0000D */  beql    $a1, $zero, .L80A7C64C     
/* 009A8 80A7C618 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 009AC 80A7C61C 94EE0276 */  lhu     $t6, 0x0276($a3)           ## 00000276
/* 009B0 80A7C620 26040830 */  addiu   $a0, $s0, 0x0830           ## $a0 = 00000830
/* 009B4 80A7C624 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 009B8 80A7C628 51E00008 */  beql    $t7, $zero, .L80A7C64C     
/* 009BC 80A7C62C AFA70020 */  sw      $a3, 0x0020($sp)           
/* 009C0 80A7C630 0C032727 */  jal     func_800C9C9C              
/* 009C4 80A7C634 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 009C8 80A7C638 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009CC 80A7C63C 0C03EAAD */  jal     func_800FAAB4              
/* 009D0 80A7C640 304500FF */  andi    $a1, $v0, 0x00FF           ## $a1 = 00000000
/* 009D4 80A7C644 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 009D8 80A7C648 AFA70020 */  sw      $a3, 0x0020($sp)           
.L80A7C64C:
/* 009DC 80A7C64C 8CF90280 */  lw      $t9, 0x0280($a3)           ## 00000280
/* 009E0 80A7C650 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 009E4 80A7C654 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009E8 80A7C658 0320F809 */  jalr    $ra, $t9                   
/* 009EC 80A7C65C 00000000 */  nop
/* 009F0 80A7C660 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 009F4 80A7C664 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 009F8 80A7C668 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 009FC 80A7C66C 02012821 */  addu    $a1, $s0, $at              
/* 00A00 80A7C670 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A04 80A7C674 0C0389D0 */  jal     func_800E2740              
/* 00A08 80A7C678 24E601A0 */  addiu   $a2, $a3, 0x01A0           ## $a2 = 000001A0
/* 00A0C 80A7C67C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A10 80A7C680 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A14 80A7C684 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00A18 80A7C688 03E00008 */  jr      $ra                        
/* 00A1C 80A7C68C 00000000 */  nop


glabel func_80A7C690
/* 00A20 80A7C690 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00A24 80A7C694 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A28 80A7C698 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00A2C 80A7C69C 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 00A30 80A7C6A0 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00A34 80A7C6A4 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00A38 80A7C6A8 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00A3C 80A7C6AC 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00A40 80A7C6B0 ACCE02B0 */  sw      $t6, 0x02B0($a2)           ## 000002B0
/* 00A44 80A7C6B4 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00A48 80A7C6B8 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00A4C 80A7C6BC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00A50 80A7C6C0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00A54 80A7C6C4 0C060690 */  jal     func_80181A40              
/* 00A58 80A7C6C8 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 00A5C 80A7C6CC 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00A60 80A7C6D0 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00A64 80A7C6D4 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00A68 80A7C6D8 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00A6C 80A7C6DC 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00A70 80A7C6E0 0C04B0A3 */  jal     func_8012C28C              
/* 00A74 80A7C6E4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00A78 80A7C6E8 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00A7C 80A7C6EC 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00A80 80A7C6F0 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00A84 80A7C6F4 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00A88 80A7C6F8 ACD802B0 */  sw      $t8, 0x02B0($a2)           ## 000002B0
/* 00A8C 80A7C6FC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00A90 80A7C700 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00A94 80A7C704 8D09027C */  lw      $t1, 0x027C($t0)           ## 0000027C
/* 00A98 80A7C708 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00A9C 80A7C70C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AA0 80A7C710 03E00008 */  jr      $ra                        
/* 00AA4 80A7C714 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80A7C718
/* 00AA8 80A7C718 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00AAC 80A7C71C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AB0 80A7C720 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00AB4 80A7C724 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00AB8 80A7C728 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00ABC 80A7C72C 0C04B16C */  jal     func_8012C5B0              
/* 00AC0 80A7C730 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00AC4 80A7C734 8FA20020 */  lw      $v0, 0x0020($sp)           
/* 00AC8 80A7C738 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00ACC 80A7C73C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00AD0 80A7C740 8C450160 */  lw      $a1, 0x0160($v0)           ## 00000160
/* 00AD4 80A7C744 8C46017C */  lw      $a2, 0x017C($v0)           ## 0000017C
/* 00AD8 80A7C748 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00ADC 80A7C74C 0C04CECF */  jal     func_80133B3C              
/* 00AE0 80A7C750 AFA20014 */  sw      $v0, 0x0014($sp)           
/* 00AE4 80A7C754 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00AE8 80A7C758 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00AEC 80A7C75C 03E00008 */  jr      $ra                        
/* 00AF0 80A7C760 00000000 */  nop
/* 00AF4 80A7C764 00000000 */  nop
/* 00AF8 80A7C768 00000000 */  nop
/* 00AFC 80A7C76C 00000000 */  nop

.section .data

D_80A7C770: .word 0x01830100, 0x00000010, 0x00010000, 0x00000284
.word func_80A7BC70
.word func_80A7BD80
.word func_80A7C5EC
.word 0x00000000
D_80A7C790: .word \
0x0A000900, 0x10010000, 0x00000000, 0x00000000, \
0x00000000, 0x01000202, 0x00000000, 0x00010000, \
0x0014000E, 0x00000000, 0x00000000
D_80A7C7BC: .word 0x00010001, 0x00010001
D_80A7C7C4: .word \
0xBF800000, 0xBF800000, 0xBF800000, 0xBF333333, \
0x00000000, 0x3F333333, 0x3F800000, 0x3F333333, \
0x00000000, 0xBF333333, 0xBF800000, 0xBF333333, \
0x00000000, 0x3F333333, 0x3F800000, 0x3F333333, \
0x00000000, 0xBF333333
D_80A7C80C: .word \
0x0400E710, 0x0400E710, 0x040118D8, 0x040118D8, \
0x00000000

.section .rodata

D_80A7C820: .word 0x3CA3D70A
D_80A7C824: .word 0x38D1B717
D_80A7C828: .word 0x3C23D70A
D_80A7C82C: .word 0x3CA3D70A
D_80A7C830: .word 0x3CA3D70A
D_80A7C834: .word 0x3CA3D70A
D_80A7C838: .word 0x3B449BA6
D_80A7C83C: .word 0x3D4CCCCD
D_80A7C840: .word 0x3DCCCCCD
D_80A7C844: .word 0x3CA3D70A
D_80A7C848: .word 0x3F4CCCCD
D_80A7C84C: .word 0x3C23D70A
D_80A7C850: .word 0x3ECCCCCD
D_80A7C854: .word 0x3CA3D70A, 0x00000000, 0x00000000


.section .rodata
D_80A7C860:
.incbin "baserom/Obj_Etcetera", 0xBF0, 0x00000130
