.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B23D50
/* 00000 80B23D50 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B23D54 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B23D58 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0000C 80B23D5C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00010 80B23D60 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00014 80B23D64 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00018 80B23D68 000219C3 */  sra     $v1, $v0,  7               
/* 0001C 80B23D6C 14610005 */  bne     $v1, $at, .L80B23D84       
/* 00020 80B23D70 3046007F */  andi    $a2, $v0, 0x007F           ## $a2 = 00000000
/* 00024 80B23D74 0C02D75B */  jal     func_800B5D6C              
/* 00028 80B23D78 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 0002C 80B23D7C 10000011 */  beq     $zero, $zero, .L80B23DC4   
/* 00030 80B23D80 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B23D84:
/* 00034 80B23D84 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00038 80B23D88 14610005 */  bne     $v1, $at, .L80B23DA0       
/* 0003C 80B23D8C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00040 80B23D90 0C02D71E */  jal     func_800B5C78              
/* 00044 80B23D94 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00048 80B23D98 1000000A */  beq     $zero, $zero, .L80B23DC4   
/* 0004C 80B23D9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B23DA0:
/* 00050 80B23DA0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00054 80B23DA4 14610006 */  bne     $v1, $at, .L80B23DC0       
/* 00058 80B23DA8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0005C 80B23DAC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00060 80B23DB0 0C02D6EC */  jal     func_800B5BB0              
/* 00064 80B23DB4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00068 80B23DB8 10000002 */  beq     $zero, $zero, .L80B23DC4   
/* 0006C 80B23DBC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B23DC0:
/* 00070 80B23DC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B23DC4:
/* 00074 80B23DC4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00078 80B23DC8 03E00008 */  jr      $ra                        
/* 0007C 80B23DCC 00000000 */  nop


glabel func_80B23DD0
/* 00080 80B23DD0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00084 80B23DD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00088 80B23DD8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0008C 80B23DDC 0C2C8F54 */  jal     func_80B23D50              
/* 00090 80B23DE0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00094 80B23DE4 50400006 */  beql    $v0, $zero, .L80B23E00     
/* 00098 80B23DE8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0009C 80B23DEC 0C02D9C3 */  jal     func_800B670C              
/* 000A0 80B23DF0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000A4 80B23DF4 10000002 */  beq     $zero, $zero, .L80B23E00   
/* 000A8 80B23DF8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 000AC 80B23DFC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B23E00:
/* 000B0 80B23E00 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000B4 80B23E04 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000B8 80B23E08 03E00008 */  jr      $ra                        
/* 000BC 80B23E0C 00000000 */  nop


glabel func_80B23E10
/* 000C0 80B23E10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C4 80B23E14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C8 80B23E18 0C2C8F74 */  jal     func_80B23DD0              
/* 000CC 80B23E1C 00000000 */  nop
/* 000D0 80B23E20 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D4 80B23E24 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D8 80B23E28 03E00008 */  jr      $ra                        
/* 000DC 80B23E2C 00000000 */  nop


glabel func_80B23E30
/* 000E0 80B23E30 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000E4 80B23E34 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000E8 80B23E38 03E00008 */  jr      $ra                        
/* 000EC 80B23E3C 00000000 */  nop


glabel func_80B23E40
/* 000F0 80B23E40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000F4 80B23E44 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000F8 80B23E48 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000FC 80B23E4C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00100 80B23E50 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00104 80B23E54 0C2C8F74 */  jal     func_80B23DD0              
/* 00108 80B23E58 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0010C 80B23E5C 14400003 */  bne     $v0, $zero, .L80B23E6C     
/* 00110 80B23E60 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00114 80B23E64 0C02E314 */  jal     func_800B8C50              
/* 00118 80B23E68 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80B23E6C:
/* 0011C 80B23E6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 80B23E70 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00124 80B23E74 03E00008 */  jr      $ra                        
/* 00128 80B23E78 00000000 */  nop
/* 0012C 80B23E7C 00000000 */  nop

.section .data

D_80B23E80: .word 0x01EC0700, 0x00000010, 0x00010000, 0x00000144
.word func_80B23E10
.word func_80B23E30
.word func_80B23E40
.word 0x00000000

.section .rodata



.section .rodata
D_80B23EA0:
.incbin "baserom/Obj_Dowsing", 0x150, 0x00000030
