.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C07C80
/* 00000 80C07C80 308E0001 */  andi    $t6, $a0, 0x0001           ## $t6 = 00000000
/* 00004 80C07C84 15C00008 */  bne     $t6, $zero, .L80C07CA8     
/* 00008 80C07C88 0004C843 */  sra     $t9, $a0,  1               
/* 0000C 80C07C8C 00047843 */  sra     $t7, $a0,  1               
/* 00010 80C07C90 000FC080 */  sll     $t8, $t7,  2               
/* 00014 80C07C94 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00018 80C07C98 00781821 */  addu    $v1, $v1, $t8              
/* 0001C 80C07C9C 8C6304F8 */  lw      $v1, 0x04F8($v1)           ## 801F04F8
/* 00020 80C07CA0 10000008 */  beq     $zero, $zero, .L80C07CC4   
/* 00024 80C07CA4 3063FFFF */  andi    $v1, $v1, 0xFFFF           ## $v1 = 00000000
.L80C07CA8:
/* 00028 80C07CA8 00194080 */  sll     $t0, $t9,  2               
/* 0002C 80C07CAC 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00030 80C07CB0 00681821 */  addu    $v1, $v1, $t0              
/* 00034 80C07CB4 8C6304F8 */  lw      $v1, 0x04F8($v1)           ## 801F04F8
/* 00038 80C07CB8 3C01FFFF */  lui     $at, 0xFFFF                ## $at = FFFF0000
/* 0003C 80C07CBC 00611824 */  and     $v1, $v1, $at              
/* 00040 80C07CC0 00031C02 */  srl     $v1, $v1, 16               
.L80C07CC4:
/* 00044 80C07CC4 24621AAA */  addiu   $v0, $v1, 0x1AAA           ## $v0 = 801F1AAA
/* 00048 80C07CC8 03E00008 */  jr      $ra                        
/* 0004C 80C07CCC 00000000 */  nop


glabel func_80C07CD0
/* 00050 80C07CD0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00054 80C07CD4 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 00058 80C07CD8 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 0005C 80C07CDC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00060 80C07CE0 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00064 80C07CE4 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00068 80C07CE8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0006C 80C07CEC 8C620018 */  lw      $v0, 0x0018($v1)           ## 801EF688
/* 00070 80C07CF0 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 00074 80C07CF4 0041001A */  div     $zero, $v0, $at            
/* 00078 80C07CF8 00001010 */  mfhi    $v0                        
/* 0007C 80C07CFC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00080 80C07D00 1C400003 */  bgtz    $v0, .L80C07D10            
/* 00084 80C07D04 00000000 */  nop
/* 00088 80C07D08 10000028 */  beq     $zero, $zero, .L80C07DAC   
/* 0008C 80C07D0C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80C07D10:
/* 00090 80C07D10 54410020 */  bnel    $v0, $at, .L80C07D94       
/* 00094 80C07D14 90780F0E */  lbu     $t8, 0x0F0E($v1)           ## 801F057E
/* 00098 80C07D18 9462000C */  lhu     $v0, 0x000C($v1)           ## 801EF67C
/* 0009C 80C07D1C 28411AAA */  slti    $at, $v0, 0x1AAA           
/* 000A0 80C07D20 14200003 */  bne     $at, $zero, .L80C07D30     
/* 000A4 80C07D24 28414000 */  slti    $at, $v0, 0x4000           
/* 000A8 80C07D28 54200004 */  bnel    $at, $zero, .L80C07D3C     
/* 000AC 80C07D2C 28413800 */  slti    $at, $v0, 0x3800           
.L80C07D30:
/* 000B0 80C07D30 1000001E */  beq     $zero, $zero, .L80C07DAC   
/* 000B4 80C07D34 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 000B8 80C07D38 28413800 */  slti    $at, $v0, 0x3800           
.L80C07D3C:
/* 000BC 80C07D3C 10200014 */  beq     $at, $zero, .L80C07D90     
/* 000C0 80C07D40 24113800 */  addiu   $s1, $zero, 0x3800         ## $s1 = 00003800
/* 000C4 80C07D44 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 000C8 80C07D48 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 000CC 80C07D4C 24120008 */  addiu   $s2, $zero, 0x0008         ## $s2 = 00000008
.L80C07D50:
/* 000D0 80C07D50 0C301F20 */  jal     func_80C07C80              
/* 000D4 80C07D54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D8 80C07D58 0051082A */  slt     $at, $v0, $s1              
/* 000DC 80C07D5C 10200002 */  beq     $at, $zero, .L80C07D68     
/* 000E0 80C07D60 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 000E4 80C07D64 00408825 */  or      $s1, $v0, $zero            ## $s1 = 00000000
.L80C07D68:
/* 000E8 80C07D68 1612FFF9 */  bne     $s0, $s2, .L80C07D50       
/* 000EC 80C07D6C 00000000 */  nop
/* 000F0 80C07D70 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 000F4 80C07D74 262F0E11 */  addiu   $t7, $s1, 0x0E11           ## $t7 = 00000E11
/* 000F8 80C07D78 3C03801F */  lui     $v1, 0x801F                ## $v1 = 801F0000
/* 000FC 80C07D7C 01CF082A */  slt     $at, $t6, $t7              
/* 00100 80C07D80 10200003 */  beq     $at, $zero, .L80C07D90     
/* 00104 80C07D84 2463F670 */  addiu   $v1, $v1, 0xF670           ## $v1 = 801EF670
/* 00108 80C07D88 10000008 */  beq     $zero, $zero, .L80C07DAC   
/* 0010C 80C07D8C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80C07D90:
/* 00110 80C07D90 90780F0E */  lbu     $t8, 0x0F0E($v1)           ## 801F057E
.L80C07D94:
/* 00114 80C07D94 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00118 80C07D98 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 0011C 80C07D9C 13200003 */  beq     $t9, $zero, .L80C07DAC     
/* 00120 80C07DA0 00000000 */  nop
/* 00124 80C07DA4 10000001 */  beq     $zero, $zero, .L80C07DAC   
/* 00128 80C07DA8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80C07DAC:
/* 0012C 80C07DAC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00130 80C07DB0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00134 80C07DB4 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00138 80C07DB8 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 0013C 80C07DBC 03E00008 */  jr      $ra                        
/* 00140 80C07DC0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80C07DC4
/* 00144 80C07DC4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00148 80C07DC8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0014C 80C07DCC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00150 80C07DD0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00154 80C07DD4 0C301F34 */  jal     func_80C07CD0              
/* 00158 80C07DD8 00000000 */  nop
/* 0015C 80C07DDC 50400004 */  beql    $v0, $zero, .L80C07DF0     
/* 00160 80C07DE0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00164 80C07DE4 0C02D9C3 */  jal     func_800B670C              
/* 00168 80C07DE8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0016C 80C07DEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C07DF0:
/* 00170 80C07DF0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00174 80C07DF4 03E00008 */  jr      $ra                        
/* 00178 80C07DF8 00000000 */  nop


glabel func_80C07DFC
/* 0017C 80C07DFC 27BDFFF0 */  addiu   $sp, $sp, 0xFFF0           ## $sp = FFFFFFF0
/* 00180 80C07E00 8FAE0020 */  lw      $t6, 0x0020($sp)           
/* 00184 80C07E04 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 00188 80C07E08 C48C0000 */  lwc1    $f12, 0x0000($a0)          ## 00000000
/* 0018C 80C07E0C 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 00190 80C07E10 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 00194 80C07E14 8FB80028 */  lw      $t8, 0x0028($sp)           
/* 00198 80C07E18 468021A0 */  cvt.s.w $f6, $f4                   
/* 0019C 80C07E1C C4C40000 */  lwc1    $f4, 0x0000($a2)           ## 00000000
/* 001A0 80C07E20 468042A0 */  cvt.s.w $f10, $f8                  
/* 001A4 80C07E24 460C2201 */  sub.s   $f8, $f4, $f12             
/* 001A8 80C07E28 460A3003 */  div.s   $f0, $f6, $f10             
/* 001AC 80C07E2C 46004182 */  mul.s   $f6, $f8, $f0              
/* 001B0 80C07E30 460C3280 */  add.s   $f10, $f6, $f12            
/* 001B4 80C07E34 E70A0000 */  swc1    $f10, 0x0000($t8)          ## 00000000
/* 001B8 80C07E38 C4C40004 */  lwc1    $f4, 0x0004($a2)           ## 00000004
/* 001BC 80C07E3C C48E0004 */  lwc1    $f14, 0x0004($a0)          ## 00000004
/* 001C0 80C07E40 8FB90028 */  lw      $t9, 0x0028($sp)           
/* 001C4 80C07E44 460E2201 */  sub.s   $f8, $f4, $f14             
/* 001C8 80C07E48 46004182 */  mul.s   $f6, $f8, $f0              
/* 001CC 80C07E4C 460E3280 */  add.s   $f10, $f6, $f14            
/* 001D0 80C07E50 E72A0004 */  swc1    $f10, 0x0004($t9)          ## 00000004
/* 001D4 80C07E54 C4C40008 */  lwc1    $f4, 0x0008($a2)           ## 00000008
/* 001D8 80C07E58 C4900008 */  lwc1    $f16, 0x0008($a0)          ## 00000008
/* 001DC 80C07E5C 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 001E0 80C07E60 46102201 */  sub.s   $f8, $f4, $f16             
/* 001E4 80C07E64 46004182 */  mul.s   $f6, $f8, $f0              
/* 001E8 80C07E68 46103280 */  add.s   $f10, $f6, $f16            
/* 001EC 80C07E6C E50A0008 */  swc1    $f10, 0x0008($t0)          ## 00000008
/* 001F0 80C07E70 84EA0000 */  lh      $t2, 0x0000($a3)           ## 00000000
/* 001F4 80C07E74 84A90000 */  lh      $t1, 0x0000($a1)           ## 00000000
/* 001F8 80C07E78 8FAD002C */  lw      $t5, 0x002C($sp)           
/* 001FC 80C07E7C 448A4000 */  mtc1    $t2, $f8                   ## $f8 = 0.00
/* 00200 80C07E80 44892000 */  mtc1    $t1, $f4                   ## $f4 = 0.00
/* 00204 80C07E84 468041A0 */  cvt.s.w $f6, $f8                   
/* 00208 80C07E88 468024A0 */  cvt.s.w $f18, $f4                  
/* 0020C 80C07E8C 46123281 */  sub.s   $f10, $f6, $f18            
/* 00210 80C07E90 46005102 */  mul.s   $f4, $f10, $f0             
/* 00214 80C07E94 46122200 */  add.s   $f8, $f4, $f18             
/* 00218 80C07E98 4600418D */  trunc.w.s $f6, $f8                   
/* 0021C 80C07E9C 440C3000 */  mfc1    $t4, $f6                   
/* 00220 80C07EA0 00000000 */  nop
/* 00224 80C07EA4 A5AC0000 */  sh      $t4, 0x0000($t5)           ## 00000000
/* 00228 80C07EA8 84AE0002 */  lh      $t6, 0x0002($a1)           ## 00000002
/* 0022C 80C07EAC 8FA8002C */  lw      $t0, 0x002C($sp)           
/* 00230 80C07EB0 448E5000 */  mtc1    $t6, $f10                  ## $f10 = 0.00
/* 00234 80C07EB4 00000000 */  nop
/* 00238 80C07EB8 46805120 */  cvt.s.w $f4, $f10                  
/* 0023C 80C07EBC E7A40004 */  swc1    $f4, 0x0004($sp)           
/* 00240 80C07EC0 84EF0002 */  lh      $t7, 0x0002($a3)           ## 00000002
/* 00244 80C07EC4 C7AA0004 */  lwc1    $f10, 0x0004($sp)          
/* 00248 80C07EC8 448F4000 */  mtc1    $t7, $f8                   ## $f8 = 0.00
/* 0024C 80C07ECC 00000000 */  nop
/* 00250 80C07ED0 468041A0 */  cvt.s.w $f6, $f8                   
/* 00254 80C07ED4 460A3101 */  sub.s   $f4, $f6, $f10             
/* 00258 80C07ED8 46002202 */  mul.s   $f8, $f4, $f0              
/* 0025C 80C07EDC 460A4180 */  add.s   $f6, $f8, $f10             
/* 00260 80C07EE0 4600310D */  trunc.w.s $f4, $f6                   
/* 00264 80C07EE4 44192000 */  mfc1    $t9, $f4                   
/* 00268 80C07EE8 00000000 */  nop
/* 0026C 80C07EEC A5190002 */  sh      $t9, 0x0002($t0)           ## 00000002
/* 00270 80C07EF0 84EA0004 */  lh      $t2, 0x0004($a3)           ## 00000004
/* 00274 80C07EF4 84A90004 */  lh      $t1, 0x0004($a1)           ## 00000004
/* 00278 80C07EF8 8FAD002C */  lw      $t5, 0x002C($sp)           
/* 0027C 80C07EFC 448A5000 */  mtc1    $t2, $f10                  ## $f10 = 0.00
/* 00280 80C07F00 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 00284 80C07F04 468051A0 */  cvt.s.w $f6, $f10                  
/* 00288 80C07F08 468040A0 */  cvt.s.w $f2, $f8                   
/* 0028C 80C07F0C 46023101 */  sub.s   $f4, $f6, $f2              
/* 00290 80C07F10 46002202 */  mul.s   $f8, $f4, $f0              
/* 00294 80C07F14 46024280 */  add.s   $f10, $f8, $f2             
/* 00298 80C07F18 4600518D */  trunc.w.s $f6, $f10                  
/* 0029C 80C07F1C 440C3000 */  mfc1    $t4, $f6                   
/* 002A0 80C07F20 00000000 */  nop
/* 002A4 80C07F24 A5AC0004 */  sh      $t4, 0x0004($t5)           ## 00000004
/* 002A8 80C07F28 03E00008 */  jr      $ra                        
/* 002AC 80C07F2C 27BD0010 */  addiu   $sp, $sp, 0x0010           ## $sp = 00000000


glabel func_80C07F30
/* 002B0 80C07F30 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 002B4 80C07F34 AFB5005C */  sw      $s5, 0x005C($sp)           
/* 002B8 80C07F38 0080A825 */  or      $s5, $a0, $zero            ## $s5 = 00000000
/* 002BC 80C07F3C AFBF006C */  sw      $ra, 0x006C($sp)           
/* 002C0 80C07F40 AFBE0068 */  sw      $s8, 0x0068($sp)           
/* 002C4 80C07F44 AFB70064 */  sw      $s7, 0x0064($sp)           
/* 002C8 80C07F48 AFB60060 */  sw      $s6, 0x0060($sp)           
/* 002CC 80C07F4C AFB40058 */  sw      $s4, 0x0058($sp)           
/* 002D0 80C07F50 AFB30054 */  sw      $s3, 0x0054($sp)           
/* 002D4 80C07F54 AFB20050 */  sw      $s2, 0x0050($sp)           
/* 002D8 80C07F58 AFB1004C */  sw      $s1, 0x004C($sp)           
/* 002DC 80C07F5C AFB00048 */  sw      $s0, 0x0048($sp)           
/* 002E0 80C07F60 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 002E4 80C07F64 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 002E8 80C07F68 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 002EC 80C07F6C F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 002F0 80C07F70 AFA500AC */  sw      $a1, 0x00AC($sp)           
/* 002F4 80C07F74 3C014198 */  lui     $at, 0x4198                ## $at = 41980000
/* 002F8 80C07F78 4481D000 */  mtc1    $at, $f26                  ## $f26 = 19.00
/* 002FC 80C07F7C 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00300 80C07F80 4481B000 */  mtc1    $at, $f22                  ## $f22 = 5.00
/* 00304 80C07F84 3C01457A */  lui     $at, 0x457A                ## $at = 457A0000
/* 00308 80C07F88 3C0E80C1 */  lui     $t6, %hi(D_80C08660)       ## $t6 = 80C10000
/* 0030C 80C07F8C 25CE8660 */  addiu   $t6, $t6, %lo(D_80C08660)  ## $t6 = 80C08660
/* 00310 80C07F90 3C1780C1 */  lui     $s7, %hi(D_80C0866C)       ## $s7 = 80C10000
/* 00314 80C07F94 3C1E801D */  lui     $s8, 0x801D                ## $s8 = 801D0000
/* 00318 80C07F98 4481A000 */  mtc1    $at, $f20                  ## $f20 = 4000.00
/* 0031C 80C07F9C 4480C000 */  mtc1    $zero, $f24                ## $f24 = 0.00
/* 00320 80C07FA0 27DE15B0 */  addiu   $s8, $s8, 0x15B0           ## $s8 = 801D15B0
/* 00324 80C07FA4 26F7866C */  addiu   $s7, $s7, %lo(D_80C0866C)  ## $s7 = 80C0866C
/* 00328 80C07FA8 AFAE0088 */  sw      $t6, 0x0088($sp)           
/* 0032C 80C07FAC AFB50090 */  sw      $s5, 0x0090($sp)           
/* 00330 80C07FB0 26B60710 */  addiu   $s6, $s5, 0x0710           ## $s6 = 00000710
/* 00334 80C07FB4 AFA00080 */  sw      $zero, 0x0080($sp)         
.L80C07FB8:
/* 00338 80C07FB8 8FAF0080 */  lw      $t7, 0x0080($sp)           
/* 0033C 80C07FBC 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00340 80C07FC0 02AF8021 */  addu    $s0, $s5, $t7              
/* 00344 80C07FC4 26120168 */  addiu   $s2, $s0, 0x0168           ## $s2 = 00000168
/* 00348 80C07FC8 26130180 */  addiu   $s3, $s0, 0x0180           ## $s3 = 00000180
/* 0034C 80C07FCC 26140174 */  addiu   $s4, $s0, 0x0174           ## $s4 = 00000174
.L80C07FD0:
/* 00350 80C07FD0 8FB80080 */  lw      $t8, 0x0080($sp)           
/* 00354 80C07FD4 2401006C */  addiu   $at, $zero, 0x006C         ## $at = 0000006C
/* 00358 80C07FD8 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000710
/* 0035C 80C07FDC 1301000F */  beq     $t8, $at, .L80C0801C       
/* 00360 80C07FE0 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 80C0866C
/* 00364 80C07FE4 8FA60090 */  lw      $a2, 0x0090($sp)           
/* 00368 80C07FE8 8FA70088 */  lw      $a3, 0x0088($sp)           
/* 0036C 80C07FEC 2419000A */  addiu   $t9, $zero, 0x000A         ## $t9 = 0000000A
/* 00370 80C07FF0 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 00374 80C07FF4 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000710
/* 00378 80C07FF8 02E02825 */  or      $a1, $s7, $zero            ## $a1 = 80C0866C
/* 0037C 80C07FFC AFB10010 */  sw      $s1, 0x0010($sp)           
/* 00380 80C08000 AFB20018 */  sw      $s2, 0x0018($sp)           
/* 00384 80C08004 AFB3001C */  sw      $s3, 0x001C($sp)           
/* 00388 80C08008 24C6071C */  addiu   $a2, $a2, 0x071C           ## $a2 = 0000071C
/* 0038C 80C0800C 0C301F7F */  jal     func_80C07DFC              
/* 00390 80C08010 24E70020 */  addiu   $a3, $a3, 0x0020           ## $a3 = 00000020
/* 00394 80C08014 1000000B */  beq     $zero, $zero, .L80C08044   
/* 00398 80C08018 24090064 */  addiu   $t1, $zero, 0x0064         ## $t1 = 00000064
.L80C0801C:
/* 0039C 80C0801C 3C0780C1 */  lui     $a3, %hi(D_80C0866C)       ## $a3 = 80C10000
/* 003A0 80C08020 2408000A */  addiu   $t0, $zero, 0x000A         ## $t0 = 0000000A
/* 003A4 80C08024 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 003A8 80C08028 24E7866C */  addiu   $a3, $a3, %lo(D_80C0866C)  ## $a3 = 80C0866C
/* 003AC 80C0802C 26A60710 */  addiu   $a2, $s5, 0x0710           ## $a2 = 00000710
/* 003B0 80C08030 AFB10010 */  sw      $s1, 0x0010($sp)           
/* 003B4 80C08034 AFB20018 */  sw      $s2, 0x0018($sp)           
/* 003B8 80C08038 0C301F7F */  jal     func_80C07DFC              
/* 003BC 80C0803C AFB3001C */  sw      $s3, 0x001C($sp)           
/* 003C0 80C08040 24090064 */  addiu   $t1, $zero, 0x0064         ## $t1 = 00000064
.L80C08044:
/* 003C4 80C08044 240A001E */  addiu   $t2, $zero, 0x001E         ## $t2 = 0000001E
/* 003C8 80C08048 240B0007 */  addiu   $t3, $zero, 0x0007         ## $t3 = 00000007
/* 003CC 80C0804C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 003D0 80C08050 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 003D4 80C08054 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 003D8 80C08058 8FA400AC */  lw      $a0, 0x00AC($sp)           
/* 003DC 80C0805C 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000168
/* 003E0 80C08060 03C03025 */  or      $a2, $s8, $zero            ## $a2 = 801D15B0
/* 003E4 80C08064 0C02C4BC */  jal     func_800B12F0              
/* 003E8 80C08068 03C03825 */  or      $a3, $s8, $zero            ## $a3 = 801D15B0
/* 003EC 80C0806C 0C021BE8 */  jal     func_80086FA0              
/* 003F0 80C08070 00000000 */  nop
/* 003F4 80C08074 00026403 */  sra     $t4, $v0, 16               
/* 003F8 80C08078 A60C0182 */  sh      $t4, 0x0182($s0)           ## 00000182
/* 003FC 80C0807C C6A60708 */  lwc1    $f6, 0x0708($s5)           ## 00000708
/* 00400 80C08080 C6040168 */  lwc1    $f4, 0x0168($s0)           ## 00000168
/* 00404 80C08084 E7B80098 */  swc1    $f24, 0x0098($sp)          
/* 00408 80C08088 27A40094 */  addiu   $a0, $sp, 0x0094           ## $a0 = FFFFFFEC
/* 0040C 80C0808C 46062201 */  sub.s   $f8, $f4, $f6              
/* 00410 80C08090 E7A80094 */  swc1    $f8, 0x0094($sp)           
/* 00414 80C08094 C6B0070C */  lwc1    $f16, 0x070C($s5)          ## 0000070C
/* 00418 80C08098 C60A0170 */  lwc1    $f10, 0x0170($s0)          ## 00000170
/* 0041C 80C0809C 46105481 */  sub.s   $f18, $f10, $f16           
/* 00420 80C080A0 0C05E57C */  jal     func_801795F0              
/* 00424 80C080A4 E7B2009C */  swc1    $f18, 0x009C($sp)          
/* 00428 80C080A8 C7A40094 */  lwc1    $f4, 0x0094($sp)           
/* 0042C 80C080AC C7A8009C */  lwc1    $f8, 0x009C($sp)           
/* 00430 80C080B0 E7BA0098 */  swc1    $f26, 0x0098($sp)          
/* 00434 80C080B4 46162182 */  mul.s   $f6, $f4, $f22             
/* 00438 80C080B8 27AD0094 */  addiu   $t5, $sp, 0x0094           ## $t5 = FFFFFFEC
/* 0043C 80C080BC 46164282 */  mul.s   $f10, $f8, $f22            
/* 00440 80C080C0 E7A60094 */  swc1    $f6, 0x0094($sp)           
/* 00444 80C080C4 E7AA009C */  swc1    $f10, 0x009C($sp)          
/* 00448 80C080C8 8DAF0000 */  lw      $t7, 0x0000($t5)           ## FFFFFFEC
/* 0044C 80C080CC AE8F0000 */  sw      $t7, 0x0000($s4)           ## 00000174
/* 00450 80C080D0 8DAE0004 */  lw      $t6, 0x0004($t5)           ## FFFFFFF0
/* 00454 80C080D4 AE8E0004 */  sw      $t6, 0x0004($s4)           ## 00000178
/* 00458 80C080D8 8DAF0008 */  lw      $t7, 0x0008($t5)           ## FFFFFFF4
/* 0045C 80C080DC 0C021C0C */  jal     func_80087030              
/* 00460 80C080E0 AE8F0008 */  sw      $t7, 0x0008($s4)           ## 0000017C
/* 00464 80C080E4 46140402 */  mul.s   $f16, $f0, $f20            
/* 00468 80C080E8 4600848D */  trunc.w.s $f18, $f16                 
/* 0046C 80C080EC 44199000 */  mfc1    $t9, $f18                  
/* 00470 80C080F0 0C021C0C */  jal     func_80087030              
/* 00474 80C080F4 A6190186 */  sh      $t9, 0x0186($s0)           ## 00000186
/* 00478 80C080F8 46140102 */  mul.s   $f4, $f0, $f20             
/* 0047C 80C080FC 4600218D */  trunc.w.s $f6, $f4                   
/* 00480 80C08100 44093000 */  mfc1    $t1, $f6                   
/* 00484 80C08104 0C021C0C */  jal     func_80087030              
/* 00488 80C08108 A6090188 */  sh      $t1, 0x0188($s0)           ## 00000188
/* 0048C 80C0810C 46140202 */  mul.s   $f8, $f0, $f20             
/* 00490 80C08110 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00494 80C08114 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 00498 80C08118 26100090 */  addiu   $s0, $s0, 0x0090           ## $s0 = 00000090
/* 0049C 80C0811C 26520090 */  addiu   $s2, $s2, 0x0090           ## $s2 = 000001F8
/* 004A0 80C08120 26730090 */  addiu   $s3, $s3, 0x0090           ## $s3 = 00000210
/* 004A4 80C08124 26940090 */  addiu   $s4, $s4, 0x0090           ## $s4 = 00000204
/* 004A8 80C08128 4600428D */  trunc.w.s $f10, $f8                  
/* 004AC 80C0812C 440B5000 */  mfc1    $t3, $f10                  
/* 004B0 80C08130 1621FFA7 */  bne     $s1, $at, .L80C07FD0       
/* 004B4 80C08134 A60B00FA */  sh      $t3, 0x00FA($s0)           ## 0000018A
/* 004B8 80C08138 8FAC0090 */  lw      $t4, 0x0090($sp)           
/* 004BC 80C0813C 8FAE0088 */  lw      $t6, 0x0088($sp)           
/* 004C0 80C08140 8FB80080 */  lw      $t8, 0x0080($sp)           
/* 004C4 80C08144 24010090 */  addiu   $at, $zero, 0x0090         ## $at = 00000090
/* 004C8 80C08148 258D000C */  addiu   $t5, $t4, 0x000C           ## $t5 = 0000000C
/* 004CC 80C0814C 25CF0014 */  addiu   $t7, $t6, 0x0014           ## $t7 = 00000014
/* 004D0 80C08150 27190024 */  addiu   $t9, $t8, 0x0024           ## $t9 = 00000024
/* 004D4 80C08154 AFB90080 */  sw      $t9, 0x0080($sp)           
/* 004D8 80C08158 AFAF0088 */  sw      $t7, 0x0088($sp)           
/* 004DC 80C0815C AFAD0090 */  sw      $t5, 0x0090($sp)           
/* 004E0 80C08160 26D6000C */  addiu   $s6, $s6, 0x000C           ## $s6 = 0000071C
/* 004E4 80C08164 1721FF94 */  bne     $t9, $at, .L80C07FB8       
/* 004E8 80C08168 26F70014 */  addiu   $s7, $s7, 0x0014           ## $s7 = 80C08680
/* 004EC 80C0816C 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 004F0 80C08170 0C02E3B2 */  jal     func_800B8EC8              
/* 004F4 80C08174 24052928 */  addiu   $a1, $zero, 0x2928         ## $a1 = 00002928
/* 004F8 80C08178 8EA80744 */  lw      $t0, 0x0744($s5)           ## 00000744
/* 004FC 80C0817C AEA00740 */  sw      $zero, 0x0740($s5)         ## 00000740
/* 00500 80C08180 35090004 */  ori     $t1, $t0, 0x0004           ## $t1 = 00000004
/* 00504 80C08184 AEA90744 */  sw      $t1, 0x0744($s5)           ## 00000744
/* 00508 80C08188 8FBF006C */  lw      $ra, 0x006C($sp)           
/* 0050C 80C0818C D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00510 80C08190 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 00514 80C08194 D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00518 80C08198 D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 0051C 80C0819C 8FB00048 */  lw      $s0, 0x0048($sp)           
/* 00520 80C081A0 8FB1004C */  lw      $s1, 0x004C($sp)           
/* 00524 80C081A4 8FB20050 */  lw      $s2, 0x0050($sp)           
/* 00528 80C081A8 8FB30054 */  lw      $s3, 0x0054($sp)           
/* 0052C 80C081AC 8FB40058 */  lw      $s4, 0x0058($sp)           
/* 00530 80C081B0 8FB5005C */  lw      $s5, 0x005C($sp)           
/* 00534 80C081B4 8FB60060 */  lw      $s6, 0x0060($sp)           
/* 00538 80C081B8 8FB70064 */  lw      $s7, 0x0064($sp)           
/* 0053C 80C081BC 8FBE0068 */  lw      $s8, 0x0068($sp)           
/* 00540 80C081C0 03E00008 */  jr      $ra                        
/* 00544 80C081C4 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_80C081C8
/* 00548 80C081C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0054C 80C081CC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00550 80C081D0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00554 80C081D4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00558 80C081D8 8CCE0744 */  lw      $t6, 0x0744($a2)           ## 00000744
/* 0055C 80C081DC 8CC20740 */  lw      $v0, 0x0740($a2)           ## 00000740
/* 00560 80C081E0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00564 80C081E4 35CF0001 */  ori     $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00568 80C081E8 28410047 */  slti    $at, $v0, 0x0047           
/* 0056C 80C081EC 1020002A */  beq     $at, $zero, .L80C08298     
/* 00570 80C081F0 ACCF0744 */  sw      $t7, 0x0744($a2)           ## 00000744
/* 00574 80C081F4 3C0180C1 */  lui     $at, %hi(D_80C086C0)       ## $at = 80C10000
/* 00578 80C081F8 C42086C0 */  lwc1    $f0, %lo(D_80C086C0)($at)  
/* 0057C 80C081FC 24070090 */  addiu   $a3, $zero, 0x0090         ## $a3 = 00000090
/* 00580 80C08200 2404000A */  addiu   $a0, $zero, 0x000A         ## $a0 = 0000000A
/* 00584 80C08204 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80C08208:
/* 00588 80C08208 00C51021 */  addu    $v0, $a2, $a1              
.L80C0820C:
/* 0058C 80C0820C C4440178 */  lwc1    $f4, 0x0178($v0)           ## 00000178
/* 00590 80C08210 C4480168 */  lwc1    $f8, 0x0168($v0)           ## 00000168
/* 00594 80C08214 C44A0174 */  lwc1    $f10, 0x0174($v0)          ## 00000174
/* 00598 80C08218 46002180 */  add.s   $f6, $f4, $f0              
/* 0059C 80C0821C C452016C */  lwc1    $f18, 0x016C($v0)          ## 0000016C
/* 005A0 80C08220 84580180 */  lh      $t8, 0x0180($v0)           ## 00000180
/* 005A4 80C08224 460A4400 */  add.s   $f16, $f8, $f10            
/* 005A8 80C08228 E4460178 */  swc1    $f6, 0x0178($v0)           ## 00000178
/* 005AC 80C0822C C4440178 */  lwc1    $f4, 0x0178($v0)           ## 00000178
/* 005B0 80C08230 C44A017C */  lwc1    $f10, 0x017C($v0)          ## 0000017C
/* 005B4 80C08234 C4480170 */  lwc1    $f8, 0x0170($v0)           ## 00000170
/* 005B8 80C08238 84590186 */  lh      $t9, 0x0186($v0)           ## 00000186
/* 005BC 80C0823C 84490182 */  lh      $t1, 0x0182($v0)           ## 00000182
/* 005C0 80C08240 844A0188 */  lh      $t2, 0x0188($v0)           ## 00000188
/* 005C4 80C08244 844C0184 */  lh      $t4, 0x0184($v0)           ## 00000184
/* 005C8 80C08248 844D018A */  lh      $t5, 0x018A($v0)           ## 0000018A
/* 005CC 80C0824C E4500168 */  swc1    $f16, 0x0168($v0)          ## 00000168
/* 005D0 80C08250 46049180 */  add.s   $f6, $f18, $f4             
/* 005D4 80C08254 24630001 */  addiu   $v1, $v1, 0x0001           ## $v1 = 00000001
/* 005D8 80C08258 03194021 */  addu    $t0, $t8, $t9              
/* 005DC 80C0825C 460A4400 */  add.s   $f16, $f8, $f10            
/* 005E0 80C08260 012A5821 */  addu    $t3, $t1, $t2              
/* 005E4 80C08264 018D7021 */  addu    $t6, $t4, $t5              
/* 005E8 80C08268 24420090 */  addiu   $v0, $v0, 0x0090           ## $v0 = 00000090
/* 005EC 80C0826C E44600DC */  swc1    $f6, 0x00DC($v0)           ## 0000016C
/* 005F0 80C08270 E45000E0 */  swc1    $f16, 0x00E0($v0)          ## 00000170
/* 005F4 80C08274 A44800F0 */  sh      $t0, 0x00F0($v0)           ## 00000180
/* 005F8 80C08278 A44B00F2 */  sh      $t3, 0x00F2($v0)           ## 00000182
/* 005FC 80C0827C 1464FFE3 */  bne     $v1, $a0, .L80C0820C       
/* 00600 80C08280 A44E00F4 */  sh      $t6, 0x00F4($v0)           ## 00000184
/* 00604 80C08284 24A50024 */  addiu   $a1, $a1, 0x0024           ## $a1 = 00000024
/* 00608 80C08288 54A7FFDF */  bnel    $a1, $a3, .L80C08208       
/* 0060C 80C0828C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00610 80C08290 10000008 */  beq     $zero, $zero, .L80C082B4   
/* 00614 80C08294 8CC20740 */  lw      $v0, 0x0740($a2)           ## 00000740
.L80C08298:
/* 00618 80C08298 28410046 */  slti    $at, $v0, 0x0046           
/* 0061C 80C0829C 14200005 */  bne     $at, $zero, .L80C082B4     
/* 00620 80C082A0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00624 80C082A4 0C02D9C3 */  jal     func_800B670C              
/* 00628 80C082A8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 0062C 80C082AC 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00630 80C082B0 8CC20740 */  lw      $v0, 0x0740($a2)           ## 00000740
.L80C082B4:
/* 00634 80C082B4 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 00638 80C082B8 ACCF0740 */  sw      $t7, 0x0740($a2)           ## 00000740
/* 0063C 80C082BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00640 80C082C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00644 80C082C4 03E00008 */  jr      $ra                        
/* 00648 80C082C8 00000000 */  nop


glabel func_80C082CC
/* 0064C 80C082CC AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00650 80C082D0 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00654 80C082D4 AC8E0164 */  sw      $t6, 0x0164($a0)           ## 00000164
/* 00658 80C082D8 03E00008 */  jr      $ra                        
/* 0065C 80C082DC 00000000 */  nop


glabel func_80C082E0
/* 00660 80C082E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00664 80C082E4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00668 80C082E8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0066C 80C082EC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00670 80C082F0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00674 80C082F4 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00678 80C082F8 0C03B8A7 */  jal     func_800EE29C              
/* 0067C 80C082FC 24050228 */  addiu   $a1, $zero, 0x0228         ## $a1 = 00000228
/* 00680 80C08300 10400015 */  beq     $v0, $zero, .L80C08358     
/* 00684 80C08304 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00688 80C08308 0C03B880 */  jal     func_800EE200              
/* 0068C 80C0830C 24050228 */  addiu   $a1, $zero, 0x0228         ## $a1 = 00000228
/* 00690 80C08310 AE020160 */  sw      $v0, 0x0160($s0)           ## 00000160
/* 00694 80C08314 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00698 80C08318 00027880 */  sll     $t7, $v0,  2               
/* 0069C 80C0831C 8E190164 */  lw      $t9, 0x0164($s0)           ## 00000164
/* 006A0 80C08320 01CFC021 */  addu    $t8, $t6, $t7              
/* 006A4 80C08324 8F031F4C */  lw      $v1, 0x1F4C($t8)           ## 00001F4C
/* 006A8 80C08328 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 006AC 80C0832C 94640000 */  lhu     $a0, 0x0000($v1)           ## 00000000
/* 006B0 80C08330 5099000A */  beql    $a0, $t9, .L80C0835C       
/* 006B4 80C08334 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006B8 80C08338 14810007 */  bne     $a0, $at, .L80C08358       
/* 006BC 80C0833C AE040164 */  sw      $a0, 0x0164($s0)           ## 00000164
/* 006C0 80C08340 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006C4 80C08344 0C301FCC */  jal     func_80C07F30              
/* 006C8 80C08348 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 006CC 80C0834C 3C0980C1 */  lui     $t1, %hi(func_80C081C8)    ## $t1 = 80C10000
/* 006D0 80C08350 252981C8 */  addiu   $t1, $t1, %lo(func_80C081C8) ## $t1 = 80C081C8
/* 006D4 80C08354 AE09015C */  sw      $t1, 0x015C($s0)           ## 0000015C
.L80C08358:
/* 006D8 80C08358 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C0835C:
/* 006DC 80C0835C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006E0 80C08360 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006E4 80C08364 03E00008 */  jr      $ra                        
/* 006E8 80C08368 00000000 */  nop


glabel func_80C0836C
/* 006EC 80C0836C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006F0 80C08370 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006F4 80C08374 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006F8 80C08378 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006FC 80C0837C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00700 80C08380 3C0580C1 */  lui     $a1, %hi(D_80C086B0)       ## $a1 = 80C10000
/* 00704 80C08384 24A586B0 */  addiu   $a1, $a1, %lo(D_80C086B0)  ## $a1 = 80C086B0
/* 00708 80C08388 0C03FEB7 */  jal     func_800FFADC              
/* 0070C 80C0838C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00710 80C08390 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00714 80C08394 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00718 80C08398 0C02D9F8 */  jal     func_800B67E0              
/* 0071C 80C0839C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00720 80C083A0 AE000744 */  sw      $zero, 0x0744($s0)         ## 00000744
/* 00724 80C083A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00728 80C083A8 0C032B84 */  jal     func_800CAE10              
/* 0072C 80C083AC 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00730 80C083B0 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00734 80C083B4 24C622AC */  addiu   $a2, $a2, 0x22AC           ## $a2 = 060022AC
/* 00738 80C083B8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0073C 80C083BC 0C032B8D */  jal     func_800CAE34              
/* 00740 80C083C0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00744 80C083C4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00748 80C083C8 3C0E80C0 */  lui     $t6, %hi(func_80C07DC4)    ## $t6 = 80C00000
/* 0074C 80C083CC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00750 80C083D0 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00754 80C083D4 10400005 */  beq     $v0, $zero, .L80C083EC     
/* 00758 80C083D8 25CE7DC4 */  addiu   $t6, $t6, %lo(func_80C07DC4) ## $t6 = 80C07DC4
/* 0075C 80C083DC 10410005 */  beq     $v0, $at, .L80C083F4       
/* 00760 80C083E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00764 80C083E4 10000009 */  beq     $zero, $zero, .L80C0840C   
/* 00768 80C083E8 00000000 */  nop
.L80C083EC:
/* 0076C 80C083EC 10000009 */  beq     $zero, $zero, .L80C08414   
/* 00770 80C083F0 AE0E015C */  sw      $t6, 0x015C($s0)           ## 0000015C
.L80C083F4:
/* 00774 80C083F4 0C3020B3 */  jal     func_80C082CC              
/* 00778 80C083F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0077C 80C083FC 3C0F80C1 */  lui     $t7, %hi(func_80C082E0)    ## $t7 = 80C10000
/* 00780 80C08400 25EF82E0 */  addiu   $t7, $t7, %lo(func_80C082E0) ## $t7 = 80C082E0
/* 00784 80C08404 10000003 */  beq     $zero, $zero, .L80C08414   
/* 00788 80C08408 AE0F015C */  sw      $t7, 0x015C($s0)           ## 0000015C
.L80C0840C:
/* 0078C 80C0840C 0C02D9C3 */  jal     func_800B670C              
/* 00790 80C08410 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C08414:
/* 00794 80C08414 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00798 80C08418 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0079C 80C0841C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 007A0 80C08420 03E00008 */  jr      $ra                        
/* 007A4 80C08424 00000000 */  nop


glabel func_80C08428
/* 007A8 80C08428 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007AC 80C0842C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007B0 80C08430 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 007B4 80C08434 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 007B8 80C08438 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 007BC 80C0843C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 007C0 80C08440 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 007C4 80C08444 0C031933 */  jal     func_800C64CC              
/* 007C8 80C08448 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 007CC 80C0844C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007D0 80C08450 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007D4 80C08454 03E00008 */  jr      $ra                        
/* 007D8 80C08458 00000000 */  nop


glabel func_80C0845C
/* 007DC 80C0845C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007E0 80C08460 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007E4 80C08464 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 007E8 80C08468 0320F809 */  jalr    $ra, $t9                   
/* 007EC 80C0846C 00000000 */  nop
/* 007F0 80C08470 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 007F4 80C08474 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007F8 80C08478 03E00008 */  jr      $ra                        
/* 007FC 80C0847C 00000000 */  nop


glabel func_80C08480
/* 00800 80C08480 27BDFF38 */  addiu   $sp, $sp, 0xFF38           ## $sp = FFFFFF38
/* 00804 80C08484 AFB60050 */  sw      $s6, 0x0050($sp)           
/* 00808 80C08488 AFB5004C */  sw      $s5, 0x004C($sp)           
/* 0080C 80C0848C 0080A825 */  or      $s5, $a0, $zero            ## $s5 = 00000000
/* 00810 80C08490 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 00814 80C08494 AFBF005C */  sw      $ra, 0x005C($sp)           
/* 00818 80C08498 AFBE0058 */  sw      $s8, 0x0058($sp)           
/* 0081C 80C0849C AFB70054 */  sw      $s7, 0x0054($sp)           
/* 00820 80C084A0 AFB40048 */  sw      $s4, 0x0048($sp)           
/* 00824 80C084A4 AFB30044 */  sw      $s3, 0x0044($sp)           
/* 00828 80C084A8 AFB20040 */  sw      $s2, 0x0040($sp)           
/* 0082C 80C084AC AFB1003C */  sw      $s1, 0x003C($sp)           
/* 00830 80C084B0 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00834 80C084B4 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 00838 80C084B8 8EA20744 */  lw      $v0, 0x0744($s5)           ## 00000744
/* 0083C 80C084BC 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 00840 80C084C0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00844 80C084C4 304E0001 */  andi    $t6, $v0, 0x0001           ## $t6 = 00000000
/* 00848 80C084C8 55C00005 */  bnel    $t6, $zero, .L80C084E0     
/* 0084C 80C084CC 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
/* 00850 80C084D0 0C02F7F0 */  jal     func_800BDFC0              
/* 00854 80C084D4 24A50838 */  addiu   $a1, $a1, 0x0838           ## $a1 = 06000838
/* 00858 80C084D8 8EA20744 */  lw      $v0, 0x0744($s5)           ## 00000744
/* 0085C 80C084DC 304F0002 */  andi    $t7, $v0, 0x0002           ## $t7 = 00000000
.L80C084E0:
/* 00860 80C084E0 15E0001A */  bne     $t7, $zero, .L80C0854C     
/* 00864 80C084E4 3C1080C1 */  lui     $s0, %hi(D_80C08660)       ## $s0 = 80C10000
/* 00868 80C084E8 3C13801D */  lui     $s3, 0x801D                ## $s3 = 801D0000
/* 0086C 80C084EC 267315B0 */  addiu   $s3, $s3, 0x15B0           ## $s3 = 801D15B0
/* 00870 80C084F0 26108660 */  addiu   $s0, $s0, %lo(D_80C08660)  ## $s0 = 80C08660
/* 00874 80C084F4 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00878 80C084F8 26B20710 */  addiu   $s2, $s5, 0x0710           ## $s2 = 00000710
/* 0087C 80C084FC 24170030 */  addiu   $s7, $zero, 0x0030         ## $s7 = 00000030
/* 00880 80C08500 27B40074 */  addiu   $s4, $sp, 0x0074           ## $s4 = FFFFFFAC
.L80C08504:
/* 00884 80C08504 02002025 */  or      $a0, $s0, $zero            ## $a0 = 80C08660
/* 00888 80C08508 0C0606A6 */  jal     func_80181A98              
/* 0088C 80C0850C 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000710
/* 00890 80C08510 02602025 */  or      $a0, $s3, $zero            ## $a0 = 801D15B0
/* 00894 80C08514 0C0606A6 */  jal     func_80181A98              
/* 00898 80C08518 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFAC
/* 0089C 80C0851C C7A40074 */  lwc1    $f4, 0x0074($sp)           
/* 008A0 80C08520 26100014 */  addiu   $s0, $s0, 0x0014           ## $s0 = 80C08674
/* 008A4 80C08524 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 0000000C
/* 008A8 80C08528 E6A40708 */  swc1    $f4, 0x0708($s5)           ## 00000708
/* 008AC 80C0852C C7A6007C */  lwc1    $f6, 0x007C($sp)           
/* 008B0 80C08530 E6A6070C */  swc1    $f6, 0x070C($s5)           ## 0000070C
/* 008B4 80C08534 1637FFF3 */  bne     $s1, $s7, .L80C08504       
/* 008B8 80C08538 2652000C */  addiu   $s2, $s2, 0x000C           ## $s2 = 0000071C
/* 008BC 80C0853C 8EB80744 */  lw      $t8, 0x0744($s5)           ## 00000744
/* 008C0 80C08540 37190002 */  ori     $t9, $t8, 0x0002           ## $t9 = 00000002
/* 008C4 80C08544 AEB90744 */  sw      $t9, 0x0744($s5)           ## 00000744
/* 008C8 80C08548 8EA20744 */  lw      $v0, 0x0744($s5)           ## 00000744
.L80C0854C:
/* 008CC 80C0854C 30480004 */  andi    $t0, $v0, 0x0004           ## $t0 = 00000000
/* 008D0 80C08550 1100002C */  beq     $t0, $zero, .L80C08604     
/* 008D4 80C08554 30490008 */  andi    $t1, $v0, 0x0008           ## $t1 = 00000000
/* 008D8 80C08558 1520002A */  bne     $t1, $zero, .L80C08604     
/* 008DC 80C0855C 0000B825 */  or      $s7, $zero, $zero          ## $s7 = 00000000
/* 008E0 80C08560 3C0180C1 */  lui     $at, %hi(D_80C086C4)       ## $at = 80C10000
/* 008E4 80C08564 3C130600 */  lui     $s3, 0x0600                ## $s3 = 06000000
/* 008E8 80C08568 26730098 */  addiu   $s3, $s3, 0x0098           ## $s3 = 06000098
/* 008EC 80C0856C C43486C4 */  lwc1    $f20, %lo(D_80C086C4)($at) 
/* 008F0 80C08570 241E0090 */  addiu   $s8, $zero, 0x0090         ## $s8 = 00000090
/* 008F4 80C08574 2414000A */  addiu   $s4, $zero, 0x000A         ## $s4 = 0000000A
/* 008F8 80C08578 27B20084 */  addiu   $s2, $sp, 0x0084           ## $s2 = FFFFFFBC
/* 008FC 80C0857C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C08580:
/* 00900 80C08580 02B78021 */  addu    $s0, $s5, $s7              
.L80C08584:
/* 00904 80C08584 0C060067 */  jal     func_8018019C              
/* 00908 80C08588 00000000 */  nop
/* 0090C 80C0858C 860A0180 */  lh      $t2, 0x0180($s0)           ## 80C087F4
/* 00910 80C08590 4405A000 */  mfc1    $a1, $f20                  
/* 00914 80C08594 4406A000 */  mfc1    $a2, $f20                  
/* 00918 80C08598 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 0091C 80C0859C 860B0182 */  lh      $t3, 0x0182($s0)           ## 80C087F6
/* 00920 80C085A0 4407A000 */  mfc1    $a3, $f20                  
/* 00924 80C085A4 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFBC
/* 00928 80C085A8 AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 0092C 80C085AC 860C0184 */  lh      $t4, 0x0184($s0)           ## 80C087F8
/* 00930 80C085B0 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00934 80C085B4 C6080168 */  lwc1    $f8, 0x0168($s0)           ## 80C087DC
/* 00938 80C085B8 E7A8001C */  swc1    $f8, 0x001C($sp)           
/* 0093C 80C085BC C60A016C */  lwc1    $f10, 0x016C($s0)          ## 80C087E0
/* 00940 80C085C0 E7AA0020 */  swc1    $f10, 0x0020($sp)          
/* 00944 80C085C4 C6100170 */  lwc1    $f16, 0x0170($s0)          ## 80C087E4
/* 00948 80C085C8 0C04E604 */  jal     func_80139810              
/* 0094C 80C085CC E7B00024 */  swc1    $f16, 0x0024($sp)          
/* 00950 80C085D0 0C060083 */  jal     func_8018020C              
/* 00954 80C085D4 02402025 */  or      $a0, $s2, $zero            ## $a0 = FFFFFFBC
/* 00958 80C085D8 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 0095C 80C085DC 0C02F7F0 */  jal     func_800BDFC0              
/* 00960 80C085E0 02602825 */  or      $a1, $s3, $zero            ## $a1 = 06000098
/* 00964 80C085E4 0C060073 */  jal     func_801801CC              
/* 00968 80C085E8 00000000 */  nop
/* 0096C 80C085EC 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00970 80C085F0 1634FFE4 */  bne     $s1, $s4, .L80C08584       
/* 00974 80C085F4 26100090 */  addiu   $s0, $s0, 0x0090           ## $s0 = 80C08704
/* 00978 80C085F8 26F70024 */  addiu   $s7, $s7, 0x0024           ## $s7 = 00000024
/* 0097C 80C085FC 56FEFFE0 */  bnel    $s7, $s8, .L80C08580       
/* 00980 80C08600 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
.L80C08604:
/* 00984 80C08604 8FBF005C */  lw      $ra, 0x005C($sp)           
/* 00988 80C08608 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 0098C 80C0860C 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00990 80C08610 8FB1003C */  lw      $s1, 0x003C($sp)           
/* 00994 80C08614 8FB20040 */  lw      $s2, 0x0040($sp)           
/* 00998 80C08618 8FB30044 */  lw      $s3, 0x0044($sp)           
/* 0099C 80C0861C 8FB40048 */  lw      $s4, 0x0048($sp)           
/* 009A0 80C08620 8FB5004C */  lw      $s5, 0x004C($sp)           
/* 009A4 80C08624 8FB60050 */  lw      $s6, 0x0050($sp)           
/* 009A8 80C08628 8FB70054 */  lw      $s7, 0x0054($sp)           
/* 009AC 80C0862C 8FBE0058 */  lw      $s8, 0x0058($sp)           
/* 009B0 80C08630 03E00008 */  jr      $ra                        
/* 009B4 80C08634 27BD00C8 */  addiu   $sp, $sp, 0x00C8           ## $sp = 00000000
/* 009B8 80C08638 00000000 */  nop
/* 009BC 80C0863C 00000000 */  nop

.section .data

D_80C08640: .word 0x02880600, 0x00000020, 0x02570000, 0x00000748
.word func_80C0836C
.word func_80C08428
.word func_80C0845C
.word func_80C08480
D_80C08660: .word 0x44480000, 0xC46B0000, 0x44FA0000
D_80C0866C: .word \
0x00000000, 0x2AF80000, 0x440C0000, 0xC4458000, \
0xC4FA0000, 0x00000000, 0x2EE00000, 0xC3F00000, \
0xC4430000, 0xC4F8C000, 0x00000000, 0xD8F00000, \
0xC3EB0000, 0xC4548000, 0x44FA0000, 0x00000000, \
0xD8F00000
D_80C086B0: .word 0xB10004B0, 0xB0FC0BB8, 0x31040384, 0x00000000

.section .rodata

D_80C086C0: .word 0xBF4CCCCD
D_80C086C4: .word 0x3DCCCCCD, 0x00000000, 0x00000000


.section .rodata
D_80C086D0:
.incbin "baserom/Obj_Usiyane", 0xA50, 0x00000090
