.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808BC010
/* 00000 808BC010 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00004 808BC014 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00008 808BC018 AFB00024 */  sw      $s0, 0x0024($sp)           
/* 0000C 808BC01C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00010 808BC020 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00014 808BC024 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00018 808BC028 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 0001C 808BC02C 3C05808C */  lui     $a1, %hi(D_808BCD18)       ## $a1 = 808C0000
/* 00020 808BC030 24A5CD18 */  addiu   $a1, $a1, %lo(D_808BCD18)  ## $a1 = 808BCD18
/* 00024 808BC034 00037303 */  sra     $t6, $v1, 12               
/* 00028 808BC038 306F007F */  andi    $t7, $v1, 0x007F           ## $t7 = 00000000
/* 0002C 808BC03C AFAE003C */  sw      $t6, 0x003C($sp)           
/* 00030 808BC040 AFAF0038 */  sw      $t7, 0x0038($sp)           
/* 00034 808BC044 0C03FEB7 */  jal     func_800FFADC              
/* 00038 808BC048 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0003C 808BC04C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00040 808BC050 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00044 808BC054 0C02D2BB */  jal     func_800B4AEC              
/* 00048 808BC058 3C064248 */  lui     $a2, 0x4248                ## $a2 = 42480000
/* 0004C 808BC05C 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00050 808BC060 24C64B50 */  addiu   $a2, $a2, 0x4B50           ## $a2 = 800B4B50
/* 00054 808BC064 260400BC */  addiu   $a0, $s0, 0x00BC           ## $a0 = 000000BC
/* 00058 808BC068 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 0005C 808BC06C 0C02CEE9 */  jal     func_800B3BA4              
/* 00060 808BC070 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00064 808BC074 3C07808C */  lui     $a3, %hi(D_808BCCC0)       ## $a3 = 808C0000
/* 00068 808BC078 24E7CCC0 */  addiu   $a3, $a3, %lo(D_808BCCC0)  ## $a3 = 808BCCC0
/* 0006C 808BC07C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00070 808BC080 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00074 808BC084 0C0384DD */  jal     func_800E1374              
/* 00078 808BC088 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0007C 808BC08C 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00080 808BC090 3C08808C */  lui     $t0, %hi(D_808BCD28)       ## $t0 = 808C0000
/* 00084 808BC094 3C07808C */  lui     $a3, %hi(D_808BCCEC)       ## $a3 = 808C0000
/* 00088 808BC098 0018CB03 */  sra     $t9, $t8, 12               
/* 0008C 808BC09C 01194021 */  addu    $t0, $t0, $t9              
/* 00090 808BC0A0 9108CD28 */  lbu     $t0, %lo(D_808BCD28)($t0)  
/* 00094 808BC0A4 24E7CCEC */  addiu   $a3, $a3, %lo(D_808BCCEC)  ## $a3 = 808BCCEC
/* 00098 808BC0A8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0009C 808BC0AC 26050190 */  addiu   $a1, $s0, 0x0190           ## $a1 = 00000190
/* 000A0 808BC0B0 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000A4 808BC0B4 0C0384DD */  jal     func_800E1374              
/* 000A8 808BC0B8 A2080158 */  sb      $t0, 0x0158($s0)           ## 00000158
/* 000AC 808BC0BC C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 000B0 808BC0C0 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 000B4 808BC0C4 44815000 */  mtc1    $at, $f10                  ## $f10 = 70.00
/* 000B8 808BC0C8 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 000BC 808BC0CC 4600218D */  trunc.w.s $f6, $f4                   
/* 000C0 808BC0D0 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 000C4 808BC0D4 240900FF */  addiu   $t1, $zero, 0x00FF         ## $t1 = 000000FF
/* 000C8 808BC0D8 460A4400 */  add.s   $f16, $f8, $f10            
/* 000CC 808BC0DC 44053000 */  mfc1    $a1, $f6                   
/* 000D0 808BC0E0 A20900B6 */  sb      $t1, 0x00B6($s0)           ## 000000B6
/* 000D4 808BC0E4 4600218D */  trunc.w.s $f6, $f4                   
/* 000D8 808BC0E8 260401E4 */  addiu   $a0, $s0, 0x01E4           ## $a0 = 000001E4
/* 000DC 808BC0EC 240D00FF */  addiu   $t5, $zero, 0x00FF         ## $t5 = 000000FF
/* 000E0 808BC0F0 4600848D */  trunc.w.s $f18, $f16                 
/* 000E4 808BC0F4 44073000 */  mfc1    $a3, $f6                   
/* 000E8 808BC0F8 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 000EC 808BC0FC 240F00B4 */  addiu   $t7, $zero, 0x00B4         ## $t7 = 000000B4
/* 000F0 808BC100 44069000 */  mfc1    $a2, $f18                  
/* 000F4 808BC104 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 000F8 808BC108 00052C00 */  sll     $a1, $a1, 16               
/* 000FC 808BC10C 00073C00 */  sll     $a3, $a3, 16               
/* 00100 808BC110 00063400 */  sll     $a2, $a2, 16               
/* 00104 808BC114 00063403 */  sra     $a2, $a2, 16               
/* 00108 808BC118 00073C03 */  sra     $a3, $a3, 16               
/* 0010C 808BC11C 00052C03 */  sra     $a1, $a1, 16               
/* 00110 808BC120 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 00114 808BC124 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 00118 808BC128 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0011C 808BC12C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00120 808BC130 0C040698 */  jal     func_80101A60              
/* 00124 808BC134 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00128 808BC138 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0012C 808BC13C 26250818 */  addiu   $a1, $s1, 0x0818           ## $a1 = 00000818
/* 00130 808BC140 0C040989 */  jal     func_80102624              
/* 00134 808BC144 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00138 808BC148 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 0013C 808BC14C AE0201E0 */  sw      $v0, 0x01E0($s0)           ## 000001E0
/* 00140 808BC150 8FA8003C */  lw      $t0, 0x003C($sp)           
/* 00144 808BC154 30790800 */  andi    $t9, $v1, 0x0800           ## $t9 = 00000000
/* 00148 808BC158 1720000B */  bne     $t9, $zero, .L808BC188     
/* 0014C 808BC15C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00150 808BC160 15010003 */  bne     $t0, $at, .L808BC170       
/* 00154 808BC164 8FA90038 */  lw      $t1, 0x0038($sp)           
/* 00158 808BC168 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 0015C 808BC16C 1121000F */  beq     $t1, $at, .L808BC1AC       
.L808BC170:
/* 00160 808BC170 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00164 808BC174 0C02D6EC */  jal     func_800B5BB0              
/* 00168 808BC178 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 0016C 808BC17C 1040000B */  beq     $v0, $zero, .L808BC1AC     
/* 00170 808BC180 00000000 */  nop
/* 00174 808BC184 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
.L808BC188:
/* 00178 808BC188 000311C3 */  sra     $v0, $v1,  7               
/* 0017C 808BC18C 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00180 808BC190 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00184 808BC194 10400007 */  beq     $v0, $zero, .L808BC1B4     
/* 00188 808BC198 A60A01DC */  sh      $t2, 0x01DC($s0)           ## 000001DC
/* 0018C 808BC19C 3C01808C */  lui     $at, %hi(D_808BCDE0)       ## $at = 808C0000
/* 00190 808BC1A0 AC22CDE0 */  sw      $v0, %lo(D_808BCDE0)($at)  
/* 00194 808BC1A4 10000003 */  beq     $zero, $zero, .L808BC1B4   
/* 00198 808BC1A8 00000000 */  nop
.L808BC1AC:
/* 0019C 808BC1AC 3C01808C */  lui     $at, %hi(D_808BCDE0)       ## $at = 808C0000
/* 001A0 808BC1B0 AC20CDE0 */  sw      $zero, %lo(D_808BCDE0)($at) 
.L808BC1B4:
/* 001A4 808BC1B4 0C021BF7 */  jal     func_80086FDC              
/* 001A8 808BC1B8 00000000 */  nop
/* 001AC 808BC1BC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 001B0 808BC1C0 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 001B4 808BC1C4 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 001B8 808BC1C8 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 001BC 808BC1CC 46080282 */  mul.s   $f10, $f0, $f8             
/* 001C0 808BC1D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C4 808BC1D4 3C054270 */  lui     $a1, 0x4270                ## $a1 = 42700000
/* 001C8 808BC1D8 444BF800 */  cfc1    $t3, $f31                  
/* 001CC 808BC1DC 44CCF800 */  ctc1    $t4, $f31                  
/* 001D0 808BC1E0 00000000 */  nop
/* 001D4 808BC1E4 46005424 */  cvt.w.s $f16, $f10                 
/* 001D8 808BC1E8 444CF800 */  cfc1    $t4, $f31                  
/* 001DC 808BC1EC 00000000 */  nop
/* 001E0 808BC1F0 318C0078 */  andi    $t4, $t4, 0x0078           ## $t4 = 00000000
/* 001E4 808BC1F4 51800013 */  beql    $t4, $zero, .L808BC244     
/* 001E8 808BC1F8 440C8000 */  mfc1    $t4, $f16                  
/* 001EC 808BC1FC 44818000 */  mtc1    $at, $f16                  ## $f16 = 2147483648.00
/* 001F0 808BC200 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 001F4 808BC204 46105401 */  sub.s   $f16, $f10, $f16           
/* 001F8 808BC208 44CCF800 */  ctc1    $t4, $f31                  
/* 001FC 808BC20C 00000000 */  nop
/* 00200 808BC210 46008424 */  cvt.w.s $f16, $f16                 
/* 00204 808BC214 444CF800 */  cfc1    $t4, $f31                  
/* 00208 808BC218 00000000 */  nop
/* 0020C 808BC21C 318C0078 */  andi    $t4, $t4, 0x0078           ## $t4 = 00000000
/* 00210 808BC220 15800005 */  bne     $t4, $zero, .L808BC238     
/* 00214 808BC224 00000000 */  nop
/* 00218 808BC228 440C8000 */  mfc1    $t4, $f16                  
/* 0021C 808BC22C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00220 808BC230 10000007 */  beq     $zero, $zero, .L808BC250   
/* 00224 808BC234 01816025 */  or      $t4, $t4, $at              ## $t4 = 80000000
.L808BC238:
/* 00228 808BC238 10000005 */  beq     $zero, $zero, .L808BC250   
/* 0022C 808BC23C 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00230 808BC240 440C8000 */  mfc1    $t4, $f16                  
.L808BC244:
/* 00234 808BC244 00000000 */  nop
/* 00238 808BC248 0580FFFB */  bltz    $t4, .L808BC238            
/* 0023C 808BC24C 00000000 */  nop
.L808BC250:
/* 00240 808BC250 44CBF800 */  ctc1    $t3, $f31                  
/* 00244 808BC254 0C02D9D7 */  jal     func_800B675C              
/* 00248 808BC258 A20C01DE */  sb      $t4, 0x01DE($s0)           ## 000001DE
/* 0024C 808BC25C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00250 808BC260 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00254 808BC264 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00258 808BC268 03E00008 */  jr      $ra                        
/* 0025C 808BC26C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


glabel func_808BC270
/* 00260 808BC270 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00264 808BC274 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00268 808BC278 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0026C 808BC27C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00270 808BC280 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00274 808BC284 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00278 808BC288 0C03847B */  jal     func_800E11EC              
/* 0027C 808BC28C 24A50144 */  addiu   $a1, $a1, 0x0144           ## $a1 = 00000144
/* 00280 808BC290 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00284 808BC294 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00288 808BC298 0C03847B */  jal     func_800E11EC              
/* 0028C 808BC29C 24A50190 */  addiu   $a1, $a1, 0x0190           ## $a1 = 00000190
/* 00290 808BC2A0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00294 808BC2A4 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00298 808BC2A8 24850818 */  addiu   $a1, $a0, 0x0818           ## $a1 = 00000818
/* 0029C 808BC2AC 0C0409A1 */  jal     func_80102684              
/* 002A0 808BC2B0 8DC601E0 */  lw      $a2, 0x01E0($t6)           ## 000001E0
/* 002A4 808BC2B4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002A8 808BC2B8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002AC 808BC2BC 03E00008 */  jr      $ra                        
/* 002B0 808BC2C0 00000000 */  nop


glabel func_808BC2C4
/* 002B4 808BC2C4 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 002B8 808BC2C8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 002BC 808BC2CC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002C0 808BC2D0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002C4 808BC2D4 AFA50084 */  sw      $a1, 0x0084($sp)           
/* 002C8 808BC2D8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 002CC 808BC2DC 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 002D0 808BC2E0 AFB8005C */  sw      $t8, 0x005C($sp)           
/* 002D4 808BC2E4 304E007F */  andi    $t6, $v0, 0x007F           ## $t6 = 00000000
/* 002D8 808BC2E8 00027B03 */  sra     $t7, $v0, 12               
/* 002DC 808BC2EC AFAE0070 */  sw      $t6, 0x0070($sp)           
/* 002E0 808BC2F0 AFAF006C */  sw      $t7, 0x006C($sp)           
/* 002E4 808BC2F4 A3A0005B */  sb      $zero, 0x005B($sp)         
/* 002E8 808BC2F8 821901DF */  lb      $t9, 0x01DF($s0)           ## 000001DF
/* 002EC 808BC2FC 000251C3 */  sra     $t2, $v0,  7               
/* 002F0 808BC300 314A000F */  andi    $t2, $t2, 0x000F           ## $t2 = 00000000
/* 002F4 808BC304 53200020 */  beql    $t9, $zero, .L808BC388     
/* 002F8 808BC308 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 002FC 808BC30C 0C03C81F */  jal     func_800F207C              
/* 00300 808BC310 00000000 */  nop
/* 00304 808BC314 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00308 808BC318 10440013 */  beq     $v0, $a0, .L808BC368       
/* 0030C 808BC31C 00000000 */  nop
/* 00310 808BC320 0C03C6F9 */  jal     func_800F1BE4              
/* 00314 808BC324 00000000 */  nop
/* 00318 808BC328 1040000B */  beq     $v0, $zero, .L808BC358     
/* 0031C 808BC32C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00320 808BC330 0C03C71A */  jal     func_800F1C68              
/* 00324 808BC334 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00328 808BC338 820C01DF */  lb      $t4, 0x01DF($s0)           ## 000001DF
/* 0032C 808BC33C 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00330 808BC340 59800106 */  blezl   $t4, .L808BC75C            
/* 00334 808BC344 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00338 808BC348 0C02D6FD */  jal     func_800B5BF4              
/* 0033C 808BC34C 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 00340 808BC350 10000102 */  beq     $zero, $zero, .L808BC75C   
/* 00344 808BC354 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
.L808BC358:
/* 00348 808BC358 0C03C6E9 */  jal     func_800F1BA4              
/* 0034C 808BC35C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00350 808BC360 100000FE */  beq     $zero, $zero, .L808BC75C   
/* 00354 808BC364 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
.L808BC368:
/* 00358 808BC368 0C03C8B1 */  jal     func_800F22C4              
/* 0035C 808BC36C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00360 808BC370 104000F9 */  beq     $v0, $zero, .L808BC758     
/* 00364 808BC374 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00368 808BC378 A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
/* 0036C 808BC37C 100000F6 */  beq     $zero, $zero, .L808BC758   
/* 00370 808BC380 A20001DF */  sb      $zero, 0x01DF($s0)         ## 000001DF
/* 00374 808BC384 8FA40084 */  lw      $a0, 0x0084($sp)           
.L808BC388:
/* 00378 808BC388 8E060024 */  lw      $a2, 0x0024($s0)           ## 00000024
/* 0037C 808BC38C 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 00380 808BC390 27AE0060 */  addiu   $t6, $sp, 0x0060           ## $t6 = FFFFFFE0
/* 00384 808BC394 27AF0064 */  addiu   $t7, $sp, 0x0064           ## $t7 = FFFFFFE4
/* 00388 808BC398 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0038C 808BC39C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00390 808BC3A0 AFAA0074 */  sw      $t2, 0x0074($sp)           
/* 00394 808BC3A4 0C03287A */  jal     func_800CA1E8              
/* 00398 808BC3A8 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 0039C 808BC3AC 10400018 */  beq     $v0, $zero, .L808BC410     
/* 003A0 808BC3B0 8FAA0074 */  lw      $t2, 0x0074($sp)           
/* 003A4 808BC3B4 C7A60060 */  lwc1    $f6, 0x0060($sp)           
/* 003A8 808BC3B8 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 003AC 808BC3BC 3C014250 */  lui     $at, 0x4250                ## $at = 42500000
/* 003B0 808BC3C0 44812000 */  mtc1    $at, $f4                   ## $f4 = 52.00
/* 003B4 808BC3C4 46083281 */  sub.s   $f10, $f6, $f8             
/* 003B8 808BC3C8 460A203C */  c.lt.s  $f4, $f10                  
/* 003BC 808BC3CC 00000000 */  nop
/* 003C0 808BC3D0 45020010 */  bc1fl   .L808BC414                 
/* 003C4 808BC3D4 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
/* 003C8 808BC3D8 A60001DC */  sh      $zero, 0x01DC($s0)         ## 000001DC
/* 003CC 808BC3DC 8FB8006C */  lw      $t8, 0x006C($sp)           
/* 003D0 808BC3E0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003D4 808BC3E4 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 003D8 808BC3E8 170100DB */  bne     $t8, $at, .L808BC758       
/* 003DC 808BC3EC 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 003E0 808BC3F0 0C02D70D */  jal     func_800B5C34              
/* 003E4 808BC3F4 AFAA0074 */  sw      $t2, 0x0074($sp)           
/* 003E8 808BC3F8 8FAA0074 */  lw      $t2, 0x0074($sp)           
/* 003EC 808BC3FC 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 003F0 808BC400 514000D6 */  beql    $t2, $zero, .L808BC75C     
/* 003F4 808BC404 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 003F8 808BC408 100000D3 */  beq     $zero, $zero, .L808BC758   
/* 003FC 808BC40C A61901DC */  sh      $t9, 0x01DC($s0)           ## 000001DC
.L808BC410:
/* 00400 808BC410 860D001C */  lh      $t5, 0x001C($s0)           ## 0000001C
.L808BC414:
/* 00404 808BC414 8FAC0084 */  lw      $t4, 0x0084($sp)           
/* 00408 808BC418 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
/* 0040C 808BC41C 31AE0800 */  andi    $t6, $t5, 0x0800           ## $t6 = 00000000
/* 00410 808BC420 00004825 */  or      $t1, $zero, $zero          ## $t1 = 00000000
/* 00414 808BC424 11C00003 */  beq     $t6, $zero, .L808BC434     
/* 00418 808BC428 8D871CCC */  lw      $a3, 0x1CCC($t4)           ## 00001CCC
/* 0041C 808BC42C 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00420 808BC430 A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
.L808BC434:
/* 00424 808BC434 11400021 */  beq     $t2, $zero, .L808BC4BC     
/* 00428 808BC438 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 0042C 808BC43C 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00430 808BC440 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 00434 808BC444 AFA70054 */  sw      $a3, 0x0054($sp)           
/* 00438 808BC448 AFA8004C */  sw      $t0, 0x004C($sp)           
/* 0043C 808BC44C AFA90048 */  sw      $t1, 0x0048($sp)           
/* 00440 808BC450 0C02D6EC */  jal     func_800B5BB0              
/* 00444 808BC454 AFAA0074 */  sw      $t2, 0x0074($sp)           
/* 00448 808BC458 8FA70054 */  lw      $a3, 0x0054($sp)           
/* 0044C 808BC45C 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00450 808BC460 8FA90048 */  lw      $t1, 0x0048($sp)           
/* 00454 808BC464 8FAA0074 */  lw      $t2, 0x0074($sp)           
/* 00458 808BC468 1040000F */  beq     $v0, $zero, .L808BC4A8     
/* 0045C 808BC46C 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00460 808BC470 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
/* 00464 808BC474 8FAF006C */  lw      $t7, 0x006C($sp)           
/* 00468 808BC478 14600007 */  bne     $v1, $zero, .L808BC498     
/* 0046C 808BC47C 00000000 */  nop
/* 00470 808BC480 11E00003 */  beq     $t7, $zero, .L808BC490     
/* 00474 808BC484 00000000 */  nop
/* 00478 808BC488 1000000C */  beq     $zero, $zero, .L808BC4BC   
/* 0047C 808BC48C A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
.L808BC490:
/* 00480 808BC490 1000000A */  beq     $zero, $zero, .L808BC4BC   
/* 00484 808BC494 A20B01DF */  sb      $t3, 0x01DF($s0)           ## 000001DF
.L808BC498:
/* 00488 808BC498 58600009 */  blezl   $v1, .L808BC4C0            
/* 0048C 808BC49C 920C01A1 */  lbu     $t4, 0x01A1($s0)           ## 000001A1
/* 00490 808BC4A0 10000006 */  beq     $zero, $zero, .L808BC4BC   
/* 00494 808BC4A4 A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
.L808BC4A8:
/* 00498 808BC4A8 861801DC */  lh      $t8, 0x01DC($s0)           ## 000001DC
/* 0049C 808BC4AC 24190014 */  addiu   $t9, $zero, 0x0014         ## $t9 = 00000014
/* 004A0 808BC4B0 07030003 */  bgezl   $t8, .L808BC4C0            
/* 004A4 808BC4B4 920C01A1 */  lbu     $t4, 0x01A1($s0)           ## 000001A1
/* 004A8 808BC4B8 A61901DC */  sh      $t9, 0x01DC($s0)           ## 000001DC
.L808BC4BC:
/* 004AC 808BC4BC 920C01A1 */  lbu     $t4, 0x01A1($s0)           ## 000001A1
.L808BC4C0:
/* 004B0 808BC4C0 318D0002 */  andi    $t5, $t4, 0x0002           ## $t5 = 00000000
/* 004B4 808BC4C4 51A00009 */  beql    $t5, $zero, .L808BC4EC     
/* 004B8 808BC4C8 80F80147 */  lb      $t8, 0x0147($a3)           ## 00000147
/* 004BC 808BC4CC 8E0E01CC */  lw      $t6, 0x01CC($s0)           ## 000001CC
/* 004C0 808BC4D0 8DC90000 */  lw      $t1, 0x0000($t6)           ## 00000000
/* 004C4 808BC4D4 312F0820 */  andi    $t7, $t1, 0x0820           ## $t7 = 00000000
/* 004C8 808BC4D8 11E00026 */  beq     $t7, $zero, .L808BC574     
/* 004CC 808BC4DC 00000000 */  nop
/* 004D0 808BC4E0 10000024 */  beq     $zero, $zero, .L808BC574   
/* 004D4 808BC4E4 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 004D8 808BC4E8 80F80147 */  lb      $t8, 0x0147($a3)           ## 00000147
.L808BC4EC:
/* 004DC 808BC4EC 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 004E0 808BC4F0 24E40B9C */  addiu   $a0, $a3, 0x0B9C           ## $a0 = 00000B9C
/* 004E4 808BC4F4 1701001F */  bne     $t8, $at, .L808BC574       
/* 004E8 808BC4F8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 004EC 808BC4FC 27A6003C */  addiu   $a2, $sp, 0x003C           ## $a2 = FFFFFFBC
/* 004F0 808BC500 AFA70054 */  sw      $a3, 0x0054($sp)           
/* 004F4 808BC504 AFA8004C */  sw      $t0, 0x004C($sp)           
/* 004F8 808BC508 AFA90048 */  sw      $t1, 0x0048($sp)           
/* 004FC 808BC50C 0C03FD7D */  jal     func_800FF5F4              
/* 00500 808BC510 AFAA0074 */  sw      $t2, 0x0074($sp)           
/* 00504 808BC514 3C014286 */  lui     $at, 0x4286                ## $at = 42860000
/* 00508 808BC518 C7A00040 */  lwc1    $f0, 0x0040($sp)           
/* 0050C 808BC51C 44818000 */  mtc1    $at, $f16                  ## $f16 = 67.00
/* 00510 808BC520 C7A2003C */  lwc1    $f2, 0x003C($sp)           
/* 00514 808BC524 C7AC0044 */  lwc1    $f12, 0x0044($sp)          
/* 00518 808BC528 46100001 */  sub.s   $f0, $f0, $f16             
/* 0051C 808BC52C 46021482 */  mul.s   $f18, $f2, $f2             
/* 00520 808BC530 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 00524 808BC534 44818000 */  mtc1    $at, $f16                  ## $f16 = 400.00
/* 00528 808BC538 46000182 */  mul.s   $f6, $f0, $f0              
/* 0052C 808BC53C 8FA70054 */  lw      $a3, 0x0054($sp)           
/* 00530 808BC540 8FA8004C */  lw      $t0, 0x004C($sp)           
/* 00534 808BC544 460C6102 */  mul.s   $f4, $f12, $f12            
/* 00538 808BC548 8FA90048 */  lw      $t1, 0x0048($sp)           
/* 0053C 808BC54C 8FAA0074 */  lw      $t2, 0x0074($sp)           
/* 00540 808BC550 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 00544 808BC554 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 00548 808BC558 46069200 */  add.s   $f8, $f18, $f6             
/* 0054C 808BC55C 46044280 */  add.s   $f10, $f8, $f4             
/* 00550 808BC560 4610503C */  c.lt.s  $f10, $f16                 
/* 00554 808BC564 00000000 */  nop
/* 00558 808BC568 45000002 */  bc1f    .L808BC574                 
/* 0055C 808BC56C 00000000 */  nop
/* 00560 808BC570 01604025 */  or      $t0, $t3, $zero            ## $t0 = FFFFFFFF
.L808BC574:
/* 00564 808BC574 51000079 */  beql    $t0, $zero, .L808BC75C     
/* 00568 808BC578 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 0056C 808BC57C 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
/* 00570 808BC580 8FAC006C */  lw      $t4, 0x006C($sp)           
/* 00574 808BC584 10600030 */  beq     $v1, $zero, .L808BC648     
/* 00578 808BC588 00000000 */  nop
/* 0057C 808BC58C 05010012 */  bgez    $t0, .L808BC5D8            
/* 00580 808BC590 312D0020 */  andi    $t5, $t1, 0x0020           ## $t5 = 00000000
/* 00584 808BC594 84E20B28 */  lh      $v0, 0x0B28($a3)           ## 00000B28
/* 00588 808BC598 241900D2 */  addiu   $t9, $zero, 0x00D2         ## $t9 = 000000D2
/* 0058C 808BC59C 260400EC */  addiu   $a0, $s0, 0x00EC           ## $a0 = 000000EC
/* 00590 808BC5A0 14400008 */  bne     $v0, $zero, .L808BC5C4     
/* 00594 808BC5A4 284100C8 */  slti    $at, $v0, 0x00C8           
/* 00598 808BC5A8 A4F90B28 */  sh      $t9, 0x0B28($a3)           ## 00000B28
/* 0059C 808BC5AC AFAA0074 */  sw      $t2, 0x0074($sp)           
/* 005A0 808BC5B0 0C067C70 */  jal     func_8019F1C0              
/* 005A4 808BC5B4 24052822 */  addiu   $a1, $zero, 0x2822         ## $a1 = 00002822
/* 005A8 808BC5B8 8FAA0074 */  lw      $t2, 0x0074($sp)           
/* 005AC 808BC5BC 10000014 */  beq     $zero, $zero, .L808BC610   
/* 005B0 808BC5C0 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
.L808BC5C4:
/* 005B4 808BC5C4 10200012 */  beq     $at, $zero, .L808BC610     
/* 005B8 808BC5C8 240C00C8 */  addiu   $t4, $zero, 0x00C8         ## $t4 = 000000C8
/* 005BC 808BC5CC A4EC0B28 */  sh      $t4, 0x0B28($a3)           ## 00000B28
/* 005C0 808BC5D0 1000000F */  beq     $zero, $zero, .L808BC610   
/* 005C4 808BC5D4 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
.L808BC5D8:
/* 005C8 808BC5D8 11A0000D */  beq     $t5, $zero, .L808BC610     
/* 005CC 808BC5DC 00000000 */  nop
/* 005D0 808BC5E0 8E020198 */  lw      $v0, 0x0198($s0)           ## 00000198
/* 005D4 808BC5E4 8C4E0138 */  lw      $t6, 0x0138($v0)           ## 00000138
/* 005D8 808BC5E8 11C00009 */  beq     $t6, $zero, .L808BC610     
/* 005DC 808BC5EC 00000000 */  nop
/* 005E0 808BC5F0 844F0000 */  lh      $t7, 0x0000($v0)           ## 00000000
/* 005E4 808BC5F4 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 005E8 808BC5F8 24180800 */  addiu   $t8, $zero, 0x0800         ## $t8 = 00000800
/* 005EC 808BC5FC 15E10004 */  bne     $t7, $at, .L808BC610       
/* 005F0 808BC600 00000000 */  nop
/* 005F4 808BC604 A440001C */  sh      $zero, 0x001C($v0)         ## 0000001C
/* 005F8 808BC608 AC5801C0 */  sw      $t8, 0x01C0($v0)           ## 000001C0
/* 005FC 808BC60C 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
.L808BC610:
/* 00600 808BC610 04600051 */  bltz    $v1, .L808BC758            
/* 00604 808BC614 000A1080 */  sll     $v0, $t2,  2               
/* 00608 808BC618 004A1023 */  subu    $v0, $v0, $t2              
/* 0060C 808BC61C 000210C0 */  sll     $v0, $v0,  3               
/* 00610 808BC620 004A1021 */  addu    $v0, $v0, $t2              
/* 00614 808BC624 00021040 */  sll     $v0, $v0,  1               
/* 00618 808BC628 24420064 */  addiu   $v0, $v0, 0x0064           ## $v0 = 00000064
/* 0061C 808BC62C 0062082A */  slt     $at, $v1, $v0              
/* 00620 808BC630 10200049 */  beq     $at, $zero, .L808BC758     
/* 00624 808BC634 8FB9006C */  lw      $t9, 0x006C($sp)           
/* 00628 808BC638 53200048 */  beql    $t9, $zero, .L808BC75C     
/* 0062C 808BC63C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00630 808BC640 10000045 */  beq     $zero, $zero, .L808BC758   
/* 00634 808BC644 A60201DC */  sh      $v0, 0x01DC($s0)           ## 000001DC
.L808BC648:
/* 00638 808BC648 51800044 */  beql    $t4, $zero, .L808BC75C     
/* 0063C 808BC64C 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00640 808BC650 19000003 */  blez    $t0, .L808BC660            
/* 00644 808BC654 312D0800 */  andi    $t5, $t1, 0x0800           ## $t5 = 00000000
/* 00648 808BC658 15A00006 */  bne     $t5, $zero, .L808BC674     
/* 0064C 808BC65C 00000000 */  nop
.L808BC660:
/* 00650 808BC660 0503003E */  bgezl   $t0, .L808BC75C            
/* 00654 808BC664 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00658 808BC668 84EE0B28 */  lh      $t6, 0x0B28($a3)           ## 00000B28
/* 0065C 808BC66C 51C0003B */  beql    $t6, $zero, .L808BC75C     
/* 00660 808BC670 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
.L808BC674:
/* 00664 808BC674 05010007 */  bgez    $t0, .L808BC694            
/* 00668 808BC678 00000000 */  nop
/* 0066C 808BC67C 84EF0B28 */  lh      $t7, 0x0B28($a3)           ## 00000B28
/* 00670 808BC680 241800C8 */  addiu   $t8, $zero, 0x00C8         ## $t8 = 000000C8
/* 00674 808BC684 29E100C8 */  slti    $at, $t7, 0x00C8           
/* 00678 808BC688 10200002 */  beq     $at, $zero, .L808BC694     
/* 0067C 808BC68C 00000000 */  nop
/* 00680 808BC690 A4F80B28 */  sh      $t8, 0x0B28($a3)           ## 00000B28
.L808BC694:
/* 00684 808BC694 15400016 */  bne     $t2, $zero, .L808BC6F0     
/* 00688 808BC698 3C0F808C */  lui     $t7, %hi(D_808BCDE0)       ## $t7 = 808C0000
/* 0068C 808BC69C 8FB9006C */  lw      $t9, 0x006C($sp)           
/* 00690 808BC6A0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00694 808BC6A4 8FAC0070 */  lw      $t4, 0x0070($sp)           
/* 00698 808BC6A8 17210005 */  bne     $t9, $at, .L808BC6C0       
/* 0069C 808BC6AC 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 006A0 808BC6B0 55810004 */  bnel    $t4, $at, .L808BC6C4       
/* 006A4 808BC6B4 820D0038 */  lb      $t5, 0x0038($s0)           ## 00000038
/* 006A8 808BC6B8 1000001D */  beq     $zero, $zero, .L808BC730   
/* 006AC 808BC6BC A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
.L808BC6C0:
/* 006B0 808BC6C0 820D0038 */  lb      $t5, 0x0038($s0)           ## 00000038
.L808BC6C4:
/* 006B4 808BC6C4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 006B8 808BC6C8 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 006BC 808BC6CC 05A00003 */  bltz    $t5, .L808BC6DC            
/* 006C0 808BC6D0 00000000 */  nop
/* 006C4 808BC6D4 10000016 */  beq     $zero, $zero, .L808BC730   
/* 006C8 808BC6D8 A20E01DF */  sb      $t6, 0x01DF($s0)           ## 000001DF
.L808BC6DC:
/* 006CC 808BC6DC 0C02D6FD */  jal     func_800B5BF4              
/* 006D0 808BC6E0 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 006D4 808BC6E4 240BFFFF */  addiu   $t3, $zero, 0xFFFF         ## $t3 = FFFFFFFF
/* 006D8 808BC6E8 10000011 */  beq     $zero, $zero, .L808BC730   
/* 006DC 808BC6EC A60B01DC */  sh      $t3, 0x01DC($s0)           ## 000001DC
.L808BC6F0:
/* 006E0 808BC6F0 8DEFCDE0 */  lw      $t7, %lo(D_808BCDE0)($t7)  
/* 006E4 808BC6F4 3C01808C */  lui     $at, %hi(D_808BCDE0)       ## $at = 808C0000
/* 006E8 808BC6F8 000A6080 */  sll     $t4, $t2,  2               
/* 006EC 808BC6FC 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 006F0 808BC700 AC38CDE0 */  sw      $t8, %lo(D_808BCDE0)($at)  
/* 006F4 808BC704 030A082A */  slt     $at, $t8, $t2              
/* 006F8 808BC708 14200004 */  bne     $at, $zero, .L808BC71C     
/* 006FC 808BC70C 018A6023 */  subu    $t4, $t4, $t2              
/* 00700 808BC710 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00704 808BC714 10000006 */  beq     $zero, $zero, .L808BC730   
/* 00708 808BC718 A21901DF */  sb      $t9, 0x01DF($s0)           ## 000001DF
.L808BC71C:
/* 0070C 808BC71C 000C60C0 */  sll     $t4, $t4,  3               
/* 00710 808BC720 018A6021 */  addu    $t4, $t4, $t2              
/* 00714 808BC724 000C6040 */  sll     $t4, $t4,  1               
/* 00718 808BC728 258D006E */  addiu   $t5, $t4, 0x006E           ## $t5 = 0000006E
/* 0071C 808BC72C A60D01DC */  sh      $t5, 0x01DC($s0)           ## 000001DC
.L808BC730:
/* 00720 808BC730 3C07801E */  lui     $a3, 0x801E                ## $a3 = 801E0000
/* 00724 808BC734 3C0E801E */  lui     $t6, 0x801E                ## $t6 = 801E0000
/* 00728 808BC738 24E7B4B0 */  addiu   $a3, $a3, 0xB4B0           ## $a3 = 801DB4B0
/* 0072C 808BC73C 25CEB4B8 */  addiu   $t6, $t6, 0xB4B8           ## $t6 = 801DB4B8
/* 00730 808BC740 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00734 808BC744 AFA70010 */  sw      $a3, 0x0010($sp)           
/* 00738 808BC748 24042822 */  addiu   $a0, $zero, 0x2822         ## $a0 = 00002822
/* 0073C 808BC74C 260500EC */  addiu   $a1, $s0, 0x00EC           ## $a1 = 000000EC
/* 00740 808BC750 0C06973F */  jal     func_801A5CFC              
/* 00744 808BC754 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
.L808BC758:
/* 00748 808BC758 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
.L808BC75C:
/* 0074C 808BC75C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00750 808BC760 0C039F7E */  jal     func_800E7DF8              
/* 00754 808BC764 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00758 808BC768 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 0075C 808BC76C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00760 808BC770 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00764 808BC774 00812821 */  addu    $a1, $a0, $at              
/* 00768 808BC778 AFA50030 */  sw      $a1, 0x0030($sp)           
/* 0076C 808BC77C 0C038A4A */  jal     func_800E2928              
/* 00770 808BC780 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00774 808BC784 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 00778 808BC788 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 0077C 808BC78C 0C0389D0 */  jal     func_800E2740              
/* 00780 808BC790 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 00784 808BC794 26060190 */  addiu   $a2, $s0, 0x0190           ## $a2 = 00000190
/* 00788 808BC798 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000190
/* 0078C 808BC79C AFA6002C */  sw      $a2, 0x002C($sp)           
/* 00790 808BC7A0 0C039F7E */  jal     func_800E7DF8              
/* 00794 808BC7A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00798 808BC7A8 8FA40084 */  lw      $a0, 0x0084($sp)           
/* 0079C 808BC7AC 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 007A0 808BC7B0 0C0389D0 */  jal     func_800E2740              
/* 007A4 808BC7B4 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 007A8 808BC7B8 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
/* 007AC 808BC7BC 1860000D */  blez    $v1, .L808BC7F4            
/* 007B0 808BC7C0 246FFFFF */  addiu   $t7, $v1, 0xFFFF           ## $t7 = FFFFFFFF
/* 007B4 808BC7C4 A60F01DC */  sh      $t7, 0x01DC($s0)           ## 000001DC
/* 007B8 808BC7C8 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
/* 007BC 808BC7CC 8FB8006C */  lw      $t8, 0x006C($sp)           
/* 007C0 808BC7D0 14600008 */  bne     $v1, $zero, .L808BC7F4     
/* 007C4 808BC7D4 00000000 */  nop
/* 007C8 808BC7D8 13000006 */  beq     $t8, $zero, .L808BC7F4     
/* 007CC 808BC7DC 3C02808C */  lui     $v0, %hi(D_808BCDE0)       ## $v0 = 808C0000
/* 007D0 808BC7E0 2442CDE0 */  addiu   $v0, $v0, %lo(D_808BCDE0)  ## $v0 = 808BCDE0
/* 007D4 808BC7E4 8C590000 */  lw      $t9, 0x0000($v0)           ## 808BCDE0
/* 007D8 808BC7E8 272CFFFF */  addiu   $t4, $t9, 0xFFFF           ## $t4 = FFFFFFFF
/* 007DC 808BC7EC AC4C0000 */  sw      $t4, 0x0000($v0)           ## 808BCDE0
/* 007E0 808BC7F0 860301DC */  lh      $v1, 0x01DC($s0)           ## 000001DC
.L808BC7F4:
/* 007E4 808BC7F4 5060003F */  beql    $v1, $zero, .L808BC8F4     
/* 007E8 808BC7F8 93A5005B */  lbu     $a1, 0x005B($sp)           
/* 007EC 808BC7FC 04600002 */  bltz    $v1, .L808BC808            
/* 007F0 808BC800 28610014 */  slti    $at, $v1, 0x0014           
/* 007F4 808BC804 14200003 */  bne     $at, $zero, .L808BC814     
.L808BC808:
/* 007F8 808BC808 240D00FA */  addiu   $t5, $zero, 0x00FA         ## $t5 = 000000FA
/* 007FC 808BC80C 1000000D */  beq     $zero, $zero, .L808BC844   
/* 00800 808BC810 AFAD005C */  sw      $t5, 0x005C($sp)           
.L808BC814:
/* 00804 808BC814 44839000 */  mtc1    $v1, $f18                  ## $f18 = 0.00
/* 00808 808BC818 3C01437A */  lui     $at, 0x437A                ## $at = 437A0000
/* 0080C 808BC81C 44814000 */  mtc1    $at, $f8                   ## $f8 = 250.00
/* 00810 808BC820 468091A0 */  cvt.s.w $f6, $f18                  
/* 00814 808BC824 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00818 808BC828 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 0081C 808BC82C 46083102 */  mul.s   $f4, $f6, $f8              
/* 00820 808BC830 460A2403 */  div.s   $f16, $f4, $f10            
/* 00824 808BC834 4600848D */  trunc.w.s $f18, $f16                 
/* 00828 808BC838 440F9000 */  mfc1    $t7, $f18                  
/* 0082C 808BC83C 00000000 */  nop
/* 00830 808BC840 AFAF005C */  sw      $t7, 0x005C($sp)           
.L808BC844:
/* 00834 808BC844 0C021BF7 */  jal     func_80086FDC              
/* 00838 808BC848 00000000 */  nop
/* 0083C 808BC84C 3C0142FE */  lui     $at, 0x42FE                ## $at = 42FE0000
/* 00840 808BC850 44813000 */  mtc1    $at, $f6                   ## $f6 = 127.00
/* 00844 808BC854 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00848 808BC858 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0084C 808BC85C 46060202 */  mul.s   $f8, $f0, $f6              
/* 00850 808BC860 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00854 808BC864 24052031 */  addiu   $a1, $zero, 0x2031         ## $a1 = 00002031
/* 00858 808BC868 4458F800 */  cfc1    $t8, $f31                  
/* 0085C 808BC86C 44D9F800 */  ctc1    $t9, $f31                  
/* 00860 808BC870 00000000 */  nop
/* 00864 808BC874 46004124 */  cvt.w.s $f4, $f8                   
/* 00868 808BC878 4459F800 */  cfc1    $t9, $f31                  
/* 0086C 808BC87C 00000000 */  nop
/* 00870 808BC880 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 00874 808BC884 53200013 */  beql    $t9, $zero, .L808BC8D4     
/* 00878 808BC888 44192000 */  mfc1    $t9, $f4                   
/* 0087C 808BC88C 44812000 */  mtc1    $at, $f4                   ## $f4 = 2147483648.00
/* 00880 808BC890 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00884 808BC894 46044101 */  sub.s   $f4, $f8, $f4              
/* 00888 808BC898 44D9F800 */  ctc1    $t9, $f31                  
/* 0088C 808BC89C 00000000 */  nop
/* 00890 808BC8A0 46002124 */  cvt.w.s $f4, $f4                   
/* 00894 808BC8A4 4459F800 */  cfc1    $t9, $f31                  
/* 00898 808BC8A8 00000000 */  nop
/* 0089C 808BC8AC 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 008A0 808BC8B0 17200005 */  bne     $t9, $zero, .L808BC8C8     
/* 008A4 808BC8B4 00000000 */  nop
/* 008A8 808BC8B8 44192000 */  mfc1    $t9, $f4                   
/* 008AC 808BC8BC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008B0 808BC8C0 10000007 */  beq     $zero, $zero, .L808BC8E0   
/* 008B4 808BC8C4 0321C825 */  or      $t9, $t9, $at              ## $t9 = 80000000
.L808BC8C8:
/* 008B8 808BC8C8 10000005 */  beq     $zero, $zero, .L808BC8E0   
/* 008BC 808BC8CC 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 008C0 808BC8D0 44192000 */  mfc1    $t9, $f4                   
.L808BC8D4:
/* 008C4 808BC8D4 00000000 */  nop
/* 008C8 808BC8D8 0720FFFB */  bltz    $t9, .L808BC8C8            
/* 008CC 808BC8DC 00000000 */  nop
.L808BC8E0:
/* 008D0 808BC8E0 44D8F800 */  ctc1    $t8, $f31                  
/* 008D4 808BC8E4 272D0080 */  addiu   $t5, $t9, 0x0080           ## $t5 = 0000007F
/* 008D8 808BC8E8 0C02E404 */  jal     func_800B9010              
/* 008DC 808BC8EC A3AD005B */  sb      $t5, 0x005B($sp)           
/* 008E0 808BC8F0 93A5005B */  lbu     $a1, 0x005B($sp)           
.L808BC8F4:
/* 008E4 808BC8F4 260401E4 */  addiu   $a0, $s0, 0x01E4           ## $a0 = 000001E4
/* 008E8 808BC8F8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 008EC 808BC8FC 44855000 */  mtc1    $a1, $f10                  ## $f10 = 0.00
/* 008F0 808BC900 8FB8005C */  lw      $t8, 0x005C($sp)           
/* 008F4 808BC904 04A10005 */  bgez    $a1, .L808BC91C            
/* 008F8 808BC908 46805420 */  cvt.s.w $f16, $f10                 
/* 008FC 808BC90C 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00900 808BC910 44819000 */  mtc1    $at, $f18                  ## $f18 = 4294967296.00
/* 00904 808BC914 00000000 */  nop
/* 00908 808BC918 46128400 */  add.s   $f16, $f16, $f18           
.L808BC91C:
/* 0090C 808BC91C 3C01808C */  lui     $at, %hi(D_808BCD40)       ## $at = 808C0000
/* 00910 808BC920 C426CD40 */  lwc1    $f6, %lo(D_808BCD40)($at)  
/* 00914 808BC924 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00918 808BC928 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0091C 808BC92C 46068202 */  mul.s   $f8, $f16, $f6             
/* 00920 808BC930 444FF800 */  cfc1    $t7, $f31                  
/* 00924 808BC934 44C6F800 */  ctc1    $a2, $f31                  
/* 00928 808BC938 00000000 */  nop
/* 0092C 808BC93C 46004124 */  cvt.w.s $f4, $f8                   
/* 00930 808BC940 4446F800 */  cfc1    $a2, $f31                  
/* 00934 808BC944 00000000 */  nop
/* 00938 808BC948 30C60078 */  andi    $a2, $a2, 0x0078           ## $a2 = 00000000
/* 0093C 808BC94C 50C00013 */  beql    $a2, $zero, .L808BC99C     
/* 00940 808BC950 44062000 */  mfc1    $a2, $f4                   
/* 00944 808BC954 44812000 */  mtc1    $at, $f4                   ## $f4 = 2147483648.00
/* 00948 808BC958 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0094C 808BC95C 46044101 */  sub.s   $f4, $f8, $f4              
/* 00950 808BC960 44C6F800 */  ctc1    $a2, $f31                  
/* 00954 808BC964 00000000 */  nop
/* 00958 808BC968 46002124 */  cvt.w.s $f4, $f4                   
/* 0095C 808BC96C 4446F800 */  cfc1    $a2, $f31                  
/* 00960 808BC970 00000000 */  nop
/* 00964 808BC974 30C60078 */  andi    $a2, $a2, 0x0078           ## $a2 = 00000000
/* 00968 808BC978 14C00005 */  bne     $a2, $zero, .L808BC990     
/* 0096C 808BC97C 00000000 */  nop
/* 00970 808BC980 44062000 */  mfc1    $a2, $f4                   
/* 00974 808BC984 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00978 808BC988 10000007 */  beq     $zero, $zero, .L808BC9A8   
/* 0097C 808BC98C 00C13025 */  or      $a2, $a2, $at              ## $a2 = 80000000
.L808BC990:
/* 00980 808BC990 10000005 */  beq     $zero, $zero, .L808BC9A8   
/* 00984 808BC994 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00988 808BC998 44062000 */  mfc1    $a2, $f4                   
.L808BC99C:
/* 0098C 808BC99C 00000000 */  nop
/* 00990 808BC9A0 04C0FFFB */  bltz    $a2, .L808BC990            
/* 00994 808BC9A4 00000000 */  nop
.L808BC9A8:
/* 00998 808BC9A8 44CFF800 */  ctc1    $t7, $f31                  
/* 0099C 808BC9AC 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 000000FF
/* 009A0 808BC9B0 0C0406B2 */  jal     func_80101AC8              
/* 009A4 808BC9B4 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 009A8 808BC9B8 921901DE */  lbu     $t9, 0x01DE($s0)           ## 000001DE
/* 009AC 808BC9BC 272C0001 */  addiu   $t4, $t9, 0x0001           ## $t4 = 00000001
/* 009B0 808BC9C0 A20C01DE */  sb      $t4, 0x01DE($s0)           ## 000001DE
/* 009B4 808BC9C4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 009B8 808BC9C8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 009BC 808BC9CC 03E00008 */  jr      $ra                        
/* 009C0 808BC9D0 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_808BC9D4
/* 009C4 808BC9D4 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 009C8 808BC9D8 AFB10040 */  sw      $s1, 0x0040($sp)           
/* 009CC 808BC9DC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 009D0 808BC9E0 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 009D4 808BC9E4 AFB0003C */  sw      $s0, 0x003C($sp)           
/* 009D8 808BC9E8 F7B40030 */  sdc1    $f20, 0x0030($sp)          
/* 009DC 808BC9EC AFA50084 */  sw      $a1, 0x0084($sp)           
/* 009E0 808BC9F0 862E001C */  lh      $t6, 0x001C($s1)           ## 0000001C
/* 009E4 808BC9F4 8FB90084 */  lw      $t9, 0x0084($sp)           
/* 009E8 808BC9F8 000E79C3 */  sra     $t7, $t6,  7               
/* 009EC 808BC9FC 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 009F0 808BCA00 AFB80074 */  sw      $t8, 0x0074($sp)           
/* 009F4 808BCA04 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 009F8 808BCA08 0C04B0A3 */  jal     func_8012C28C              
/* 009FC 808BCA0C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A00 808BCA10 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00A04 808BCA14 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 00A08 808BCA18 35290003 */  ori     $t1, $t1, 0x0003           ## $t1 = DA380003
/* 00A0C 808BCA1C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00A10 808BCA20 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00A14 808BCA24 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00A18 808BCA28 8FAA0084 */  lw      $t2, 0x0084($sp)           
/* 00A1C 808BCA2C 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 00A20 808BCA30 0C060690 */  jal     func_80181A40              
/* 00A24 808BCA34 AFA20064 */  sw      $v0, 0x0064($sp)           
/* 00A28 808BCA38 8FA30064 */  lw      $v1, 0x0064($sp)           
/* 00A2C 808BCA3C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00A30 808BCA40 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00A34 808BCA44 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00A38 808BCA48 3C18808C */  lui     $t8, %hi(D_808BCD2C)       ## $t8 = 808C0000
/* 00A3C 808BCA4C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00A40 808BCA50 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 00A44 808BCA54 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00A48 808BCA58 862D001C */  lh      $t5, 0x001C($s1)           ## 0000001C
/* 00A4C 808BCA5C 000D7303 */  sra     $t6, $t5, 12               
/* 00A50 808BCA60 000E7880 */  sll     $t7, $t6,  2               
/* 00A54 808BCA64 030FC021 */  addu    $t8, $t8, $t7              
/* 00A58 808BCA68 8F18CD2C */  lw      $t8, %lo(D_808BCD2C)($t8)  
/* 00A5C 808BCA6C AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00A60 808BCA70 862201DC */  lh      $v0, 0x01DC($s1)           ## 000001DC
/* 00A64 808BCA74 8FA30074 */  lw      $v1, 0x0074($sp)           
/* 00A68 808BCA78 10400080 */  beq     $v0, $zero, .L808BCC7C     
/* 00A6C 808BCA7C 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A70 808BCA80 4481A000 */  mtc1    $at, $f20                  ## $f20 = 1.00
/* 00A74 808BCA84 00600821 */  addu    $at, $v1, $zero            
/* 00A78 808BCA88 00031880 */  sll     $v1, $v1,  2               
/* 00A7C 808BCA8C 00611823 */  subu    $v1, $v1, $at              
/* 00A80 808BCA90 000318C0 */  sll     $v1, $v1,  3               
/* 00A84 808BCA94 00611821 */  addu    $v1, $v1, $at              
/* 00A88 808BCA98 00031840 */  sll     $v1, $v1,  1               
/* 00A8C 808BCA9C 24630064 */  addiu   $v1, $v1, 0x0064           ## $v1 = 00000064
/* 00A90 808BCAA0 0062082A */  slt     $at, $v1, $v0              
/* 00A94 808BCAA4 10200008 */  beq     $at, $zero, .L808BCAC8     
/* 00A98 808BCAA8 0062C823 */  subu    $t9, $v1, $v0              
/* 00A9C 808BCAAC 2728000A */  addiu   $t0, $t9, 0x000A           ## $t0 = 0000000A
/* 00AA0 808BCAB0 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 00AA4 808BCAB4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00AA8 808BCAB8 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 00AAC 808BCABC 468021A0 */  cvt.s.w $f6, $f4                   
/* 00AB0 808BCAC0 1000000A */  beq     $zero, $zero, .L808BCAEC   
/* 00AB4 808BCAC4 46083503 */  div.s   $f20, $f6, $f8             
.L808BCAC8:
/* 00AB8 808BCAC8 18400008 */  blez    $v0, .L808BCAEC            
/* 00ABC 808BCACC 28410014 */  slti    $at, $v0, 0x0014           
/* 00AC0 808BCAD0 10200006 */  beq     $at, $zero, .L808BCAEC     
/* 00AC4 808BCAD4 00000000 */  nop
/* 00AC8 808BCAD8 44825000 */  mtc1    $v0, $f10                  ## $f10 = 0.00
/* 00ACC 808BCADC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 00AD0 808BCAE0 44819000 */  mtc1    $at, $f18                  ## $f18 = 20.00
/* 00AD4 808BCAE4 46805420 */  cvt.s.w $f16, $f10                 
/* 00AD8 808BCAE8 46128503 */  div.s   $f20, $f16, $f18           
.L808BCAEC:
/* 00ADC 808BCAEC 3C01808C */  lui     $at, %hi(D_808BCD44)       ## $at = 808C0000
/* 00AE0 808BCAF0 C424CD44 */  lwc1    $f4, %lo(D_808BCD44)($at)  
/* 00AE4 808BCAF4 8FA90084 */  lw      $t1, 0x0084($sp)           
/* 00AE8 808BCAF8 4604A502 */  mul.s   $f20, $f20, $f4            
/* 00AEC 808BCAFC 0C04B0B7 */  jal     func_8012C2DC              
/* 00AF0 808BCB00 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00AF4 808BCB04 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00AF8 808BCB08 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 00AFC 808BCB0C 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 00B00 808BCB10 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00B04 808BCB14 AE0A02C0 */  sw      $t2, 0x02C0($s0)           ## 000002C0
/* 00B08 808BCB18 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00B0C 808BCB1C 8FAC0084 */  lw      $t4, 0x0084($sp)           
/* 00B10 808BCB20 240D0020 */  addiu   $t5, $zero, 0x0020         ## $t5 = 00000020
/* 00B14 808BCB24 240E0040 */  addiu   $t6, $zero, 0x0040         ## $t6 = 00000040
/* 00B18 808BCB28 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 00B1C 808BCB2C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00B20 808BCB30 AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 00B24 808BCB34 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00B28 808BCB38 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00B2C 808BCB3C AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00B30 808BCB40 923801DE */  lbu     $t8, 0x01DE($s1)           ## 000001DE
/* 00B34 808BCB44 240A0080 */  addiu   $t2, $zero, 0x0080         ## $t2 = 00000080
/* 00B38 808BCB48 24090020 */  addiu   $t1, $zero, 0x0020         ## $t1 = 00000020
/* 00B3C 808BCB4C 00180823 */  subu    $at, $zero, $t8            
/* 00B40 808BCB50 0001C880 */  sll     $t9, $at,  2               
/* 00B44 808BCB54 0321C821 */  addu    $t9, $t9, $at              
/* 00B48 808BCB58 0019C880 */  sll     $t9, $t9,  2               
/* 00B4C 808BCB5C 332801FF */  andi    $t0, $t9, 0x01FF           ## $t0 = 00000000
/* 00B50 808BCB60 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 00B54 808BCB64 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00B58 808BCB68 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 00B5C 808BCB6C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00B60 808BCB70 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00B64 808BCB74 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00B68 808BCB78 0C04B2F4 */  jal     func_8012CBD0              
/* 00B6C 808BCB7C AFA20058 */  sw      $v0, 0x0058($sp)           
/* 00B70 808BCB80 8FA30058 */  lw      $v1, 0x0058($sp)           
/* 00B74 808BCB84 3C0CFA00 */  lui     $t4, 0xFA00                ## $t4 = FA000000
/* 00B78 808BCB88 358C8080 */  ori     $t4, $t4, 0x8080           ## $t4 = FA008080
/* 00B7C 808BCB8C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B80 808BCB90 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00B84 808BCB94 3C0DFFFF */  lui     $t5, 0xFFFF                ## $t5 = FFFF0000
/* 00B88 808BCB98 35AD00FF */  ori     $t5, $t5, 0x00FF           ## $t5 = FFFF00FF
/* 00B8C 808BCB9C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00B90 808BCBA0 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00B94 808BCBA4 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00B98 808BCBA8 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00B9C 808BCBAC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00BA0 808BCBB0 3C0FFB00 */  lui     $t7, 0xFB00                ## $t7 = FB000000
/* 00BA4 808BCBB4 3C18FF00 */  lui     $t8, 0xFF00                ## $t8 = FF000000
/* 00BA8 808BCBB8 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00BAC 808BCBBC AE0E02C0 */  sw      $t6, 0x02C0($s0)           ## 000002C0
/* 00BB0 808BCBC0 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00BB4 808BCBC4 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00BB8 808BCBC8 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 00BBC 808BCBCC 3C014250 */  lui     $at, 0x4250                ## $at = 42500000
/* 00BC0 808BCBD0 44817000 */  mtc1    $at, $f14                  ## $f14 = 52.00
/* 00BC4 808BCBD4 44066000 */  mfc1    $a2, $f12                  
/* 00BC8 808BCBD8 0C0600A7 */  jal     func_8018029C              
/* 00BCC 808BCBDC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00BD0 808BCBE0 8FB90084 */  lw      $t9, 0x0084($sp)           
/* 00BD4 808BCBE4 87280810 */  lh      $t0, 0x0810($t9)           ## 00000810
/* 00BD8 808BCBE8 00084880 */  sll     $t1, $t0,  2               
/* 00BDC 808BCBEC 03295021 */  addu    $t2, $t9, $t1              
/* 00BE0 808BCBF0 0C037F37 */  jal     func_800DFCDC              
/* 00BE4 808BCBF4 8D440800 */  lw      $a0, 0x0800($t2)           ## 00000800
/* 00BE8 808BCBF8 862B00BE */  lh      $t3, 0x00BE($s1)           ## 000000BE
/* 00BEC 808BCBFC 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00BF0 808BCC00 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00BF4 808BCC04 004B2023 */  subu    $a0, $v0, $t3              
/* 00BF8 808BCC08 00812021 */  addu    $a0, $a0, $at              
/* 00BFC 808BCC0C 00042400 */  sll     $a0, $a0, 16               
/* 00C00 808BCC10 0C06026B */  jal     func_801809AC              
/* 00C04 808BCC14 00042403 */  sra     $a0, $a0, 16               
/* 00C08 808BCC18 4406A000 */  mfc1    $a2, $f20                  
/* 00C0C 808BCC1C 4600A306 */  mov.s   $f12, $f20                 
/* 00C10 808BCC20 4600A386 */  mov.s   $f14, $f20                 
/* 00C14 808BCC24 0C0600E7 */  jal     func_8018039C              
/* 00C18 808BCC28 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C1C 808BCC2C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00C20 808BCC30 3C0DDA38 */  lui     $t5, 0xDA38                ## $t5 = DA380000
/* 00C24 808BCC34 35AD0003 */  ori     $t5, $t5, 0x0003           ## $t5 = DA380003
/* 00C28 808BCC38 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00C2C 808BCC3C AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 00C30 808BCC40 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00C34 808BCC44 8FAE0084 */  lw      $t6, 0x0084($sp)           
/* 00C38 808BCC48 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00C3C 808BCC4C 0C060690 */  jal     func_80181A40              
/* 00C40 808BCC50 AFA2004C */  sw      $v0, 0x004C($sp)           
/* 00C44 808BCC54 8FA3004C */  lw      $v1, 0x004C($sp)           
/* 00C48 808BCC58 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 00C4C 808BCC5C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00C50 808BCC60 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00C54 808BCC64 3C080408 */  lui     $t0, 0x0408                ## $t0 = 04080000
/* 00C58 808BCC68 2508D590 */  addiu   $t0, $t0, 0xD590           ## $t0 = 0407D590
/* 00C5C 808BCC6C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00C60 808BCC70 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00C64 808BCC74 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00C68 808BCC78 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
.L808BCC7C:
/* 00C6C 808BCC7C 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00C70 808BCC80 D7B40030 */  ldc1    $f20, 0x0030($sp)          
/* 00C74 808BCC84 8FB0003C */  lw      $s0, 0x003C($sp)           
/* 00C78 808BCC88 8FB10040 */  lw      $s1, 0x0040($sp)           
/* 00C7C 808BCC8C 03E00008 */  jr      $ra                        
/* 00C80 808BCC90 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000
/* 00C84 808BCC94 00000000 */  nop
/* 00C88 808BCC98 00000000 */  nop
/* 00C8C 808BCC9C 00000000 */  nop

.section .data

D_808BCCA0: .word 0x00390600, 0x00000410, 0x00800000, 0x000001F4
.word func_808BC010
.word func_808BC270
.word func_808BC2C4
.word func_808BC9D4
D_808BCCC0: .word \
0x09000D39, 0x20010000, 0x02000000, 0x00100000, \
0x00000000, 0xF6CFFFFF, 0x00000000, 0x00050100, \
0x000C002D, 0x00000000, 0x00000000
D_808BCCEC: .word \
0x0A000900, 0x00010000, 0x02000000, 0x00000000, \
0x00000000, 0x00000820, 0x00000000, 0x00010000, \
0x000F002D, 0x002D0000, 0x00000000
D_808BCD18: .word 0xC85803E8, 0xB0FC0FA0, 0xB1000320, 0x31040320
D_808BCD28: .word 0x090B0B00
D_808BCD2C: .word \
0x060003A0, 0x06000B90, 0x06000870, 0x00000000, \
0x00000000

.section .rodata

D_808BCD40: .word 0x3F333333
D_808BCD44: .word 0x3B30F27C, 0x00000000, 0x00000000

.bss

D_808BCDE0: .space 0x10

.section .rodata
D_808BCD50:
.incbin "baserom/Obj_Syokudai", 0xD40, 0x00000090
