.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C07B20
/* 00000 80C07B20 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 80C07B24 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80C07B28 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C07B2C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80C07B30 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00014 80C07B34 3C0580C0 */  lui     $a1, %hi(D_80C07C40)       ## $a1 = 80C00000
/* 00018 80C07B38 24A57C40 */  addiu   $a1, $a1, %lo(D_80C07C40)  ## $a1 = 80C07C40
/* 0001C 80C07B3C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80C07B40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80C07B44 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00028 80C07B48 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 0002C 80C07B4C 0C02D9F8 */  jal     func_800B67E0              
/* 00030 80C07B50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00034 80C07B54 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00038 80C07B58 0C032B84 */  jal     func_800CAE10              
/* 0003C 80C07B5C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00040 80C07B60 3C060601 */  lui     $a2, 0x0601                ## $a2 = 06010000
/* 00044 80C07B64 24C6805C */  addiu   $a2, $a2, 0x805C           ## $a2 = 0600805C
/* 00048 80C07B68 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0004C 80C07B6C 0C032B8D */  jal     func_800CAE34              
/* 00050 80C07B70 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00054 80C07B74 8E0E0144 */  lw      $t6, 0x0144($s0)           ## 00000144
/* 00058 80C07B78 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 0005C 80C07B7C 55C10004 */  bnel    $t6, $at, .L80C07B90       
/* 00060 80C07B80 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00064 80C07B84 0C02D9C3 */  jal     func_800B670C              
/* 00068 80C07B88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0006C 80C07B8C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C07B90:
/* 00070 80C07B90 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00074 80C07B94 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00078 80C07B98 03E00008 */  jr      $ra                        
/* 0007C 80C07B9C 00000000 */  nop


glabel func_80C07BA0
/* 00080 80C07BA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00084 80C07BA4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00088 80C07BA8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0008C 80C07BAC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00090 80C07BB0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00094 80C07BB4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00098 80C07BB8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0009C 80C07BBC 0C031933 */  jal     func_800C64CC              
/* 000A0 80C07BC0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000A4 80C07BC4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A8 80C07BC8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000AC 80C07BCC 03E00008 */  jr      $ra                        
/* 000B0 80C07BD0 00000000 */  nop


glabel func_80C07BD4
/* 000B4 80C07BD4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000B8 80C07BD8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000BC 80C07BDC 03E00008 */  jr      $ra                        
/* 000C0 80C07BE0 00000000 */  nop


glabel func_80C07BE4
/* 000C4 80C07BE4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C8 80C07BE8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000CC 80C07BEC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000D0 80C07BF0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 000D4 80C07BF4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 000D8 80C07BF8 24A53478 */  addiu   $a1, $a1, 0x3478           ## $a1 = 06003478
/* 000DC 80C07BFC 0C02F7F0 */  jal     func_800BDFC0              
/* 000E0 80C07C00 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000E4 80C07C04 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E8 80C07C08 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000EC 80C07C0C 03E00008 */  jr      $ra                        
/* 000F0 80C07C10 00000000 */  nop
/* 000F4 80C07C14 00000000 */  nop
/* 000F8 80C07C18 00000000 */  nop
/* 000FC 80C07C1C 00000000 */  nop

.section .data

D_80C07C20: .word 0x02870600, 0x00000000, 0x02560000, 0x00000160
.word func_80C07B20
.word func_80C07BA0
.word func_80C07BD4
.word func_80C07BE4
D_80C07C40: .word 0xB10004B0, 0x31040384, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80C07C50:
.incbin "baserom/Obj_Kepn_Koya", 0x130, 0x00000030
