.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AE8B70
/* 00000 80AE8B70 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80AE8B74 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80AE8B78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80AE8B7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80AE8B80 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80AE8B84 3C0580AF */  lui     $a1, %hi(D_80AE9888)       ## $a1 = 80AF0000
/* 00018 80AE8B88 24A59888 */  addiu   $a1, $a1, %lo(D_80AE9888)  ## $a1 = 80AE9888
/* 0001C 80AE8B8C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80AE8B90 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80AE8B94 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00028 80AE8B98 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 0002C 80AE8B9C 00021203 */  sra     $v0, $v0,  8               
/* 00030 80AE8BA0 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 00034 80AE8BA4 50400004 */  beql    $v0, $zero, .L80AE8BB8     
/* 00038 80AE8BA8 2402003C */  addiu   $v0, $zero, 0x003C         ## $v0 = 0000003C
/* 0003C 80AE8BAC 54410003 */  bnel    $v0, $at, .L80AE8BBC       
/* 00040 80AE8BB0 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00044 80AE8BB4 2402003C */  addiu   $v0, $zero, 0x003C         ## $v0 = 0000003C
.L80AE8BB8:
/* 00048 80AE8BB8 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L80AE8BBC:
/* 0004C 80AE8BBC 3C0180AF */  lui     $at, %hi(D_80AE98C0)       ## $at = 80AF0000
/* 00050 80AE8BC0 C42698C0 */  lwc1    $f6, %lo(D_80AE98C0)($at)  
/* 00054 80AE8BC4 468020A0 */  cvt.s.w $f2, $f4                   
/* 00058 80AE8BC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0005C 80AE8BCC 46061202 */  mul.s   $f8, $f2, $f6              
/* 00060 80AE8BD0 E7A20028 */  swc1    $f2, 0x0028($sp)           
/* 00064 80AE8BD4 44054000 */  mfc1    $a1, $f8                   
/* 00068 80AE8BD8 0C02D9F8 */  jal     func_800B67E0              
/* 0006C 80AE8BDC 00000000 */  nop
/* 00070 80AE8BE0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00074 80AE8BE4 C7A20028 */  lwc1    $f2, 0x0028($sp)           
/* 00078 80AE8BE8 241800FF */  addiu   $t8, $zero, 0x00FF         ## $t8 = 000000FF
/* 0007C 80AE8BEC 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 00080 80AE8BF0 A60F001C */  sh      $t7, 0x001C($s0)           ## 0000001C
/* 00084 80AE8BF4 A21800B6 */  sb      $t8, 0x00B6($s0)           ## 000000B6
/* 00088 80AE8BF8 3C0180AF */  lui     $at, %hi(D_80AE98C4)       ## $at = 80AF0000
/* 0008C 80AE8BFC C42A98C4 */  lwc1    $f10, %lo(D_80AE98C4)($at) 
/* 00090 80AE8C00 2605014C */  addiu   $a1, $s0, 0x014C           ## $a1 = 0000014C
/* 00094 80AE8C04 3C0780AF */  lui     $a3, %hi(D_80AE9820)       ## $a3 = 80AF0000
/* 00098 80AE8C08 460A1002 */  mul.s   $f0, $f2, $f10             
/* 0009C 80AE8C0C 24E79820 */  addiu   $a3, $a3, %lo(D_80AE9820)  ## $a3 = 80AE9820
/* 000A0 80AE8C10 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000A4 80AE8C14 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 000A8 80AE8C18 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000AC 80AE8C1C 0C0384DD */  jal     func_800E1374              
/* 000B0 80AE8C20 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 000B4 80AE8C24 8619018C */  lh      $t9, 0x018C($s0)           ## 0000018C
/* 000B8 80AE8C28 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 000BC 80AE8C2C 860A018E */  lh      $t2, 0x018E($s0)           ## 0000018E
/* 000C0 80AE8C30 44998000 */  mtc1    $t9, $f16                  ## $f16 = 0.00
/* 000C4 80AE8C34 860D0190 */  lh      $t5, 0x0190($s0)           ## 00000190
/* 000C8 80AE8C38 448A4000 */  mtc1    $t2, $f8                   ## $f8 = 0.00
/* 000CC 80AE8C3C 468084A0 */  cvt.s.w $f18, $f16                 
/* 000D0 80AE8C40 26050198 */  addiu   $a1, $s0, 0x0198           ## $a1 = 00000198
/* 000D4 80AE8C44 3C0780AF */  lui     $a3, %hi(D_80AE984C)       ## $a3 = 80AF0000
/* 000D8 80AE8C48 24E7984C */  addiu   $a3, $a3, %lo(D_80AE984C)  ## $a3 = 80AE984C
/* 000DC 80AE8C4C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000E0 80AE8C50 468042A0 */  cvt.s.w $f10, $f8                  
/* 000E4 80AE8C54 46009102 */  mul.s   $f4, $f18, $f0             
/* 000E8 80AE8C58 4600218D */  trunc.w.s $f6, $f4                   
/* 000EC 80AE8C5C 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 000F0 80AE8C60 46005402 */  mul.s   $f16, $f10, $f0            
/* 000F4 80AE8C64 44093000 */  mfc1    $t1, $f6                   
/* 000F8 80AE8C68 00000000 */  nop
/* 000FC 80AE8C6C A609018C */  sh      $t1, 0x018C($s0)           ## 0000018C
/* 00100 80AE8C70 468021A0 */  cvt.s.w $f6, $f4                   
/* 00104 80AE8C74 4600848D */  trunc.w.s $f18, $f16                 
/* 00108 80AE8C78 46003202 */  mul.s   $f8, $f6, $f0              
/* 0010C 80AE8C7C 440C9000 */  mfc1    $t4, $f18                  
/* 00110 80AE8C80 00000000 */  nop
/* 00114 80AE8C84 A60C018E */  sh      $t4, 0x018E($s0)           ## 0000018E
/* 00118 80AE8C88 4600428D */  trunc.w.s $f10, $f8                  
/* 0011C 80AE8C8C 440F5000 */  mfc1    $t7, $f10                  
/* 00120 80AE8C90 00000000 */  nop
/* 00124 80AE8C94 A60F0190 */  sh      $t7, 0x0190($s0)           ## 00000190
/* 00128 80AE8C98 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 0012C 80AE8C9C 0C0384DD */  jal     func_800E1374              
/* 00130 80AE8CA0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00134 80AE8CA4 861801D8 */  lh      $t8, 0x01D8($s0)           ## 000001D8
/* 00138 80AE8CA8 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 0013C 80AE8CAC 860901DA */  lh      $t1, 0x01DA($s0)           ## 000001DA
/* 00140 80AE8CB0 44988000 */  mtc1    $t8, $f16                  ## $f16 = 0.00
/* 00144 80AE8CB4 860C01DC */  lh      $t4, 0x01DC($s0)           ## 000001DC
/* 00148 80AE8CB8 44894000 */  mtc1    $t1, $f8                   ## $f8 = 0.00
/* 0014C 80AE8CBC 468084A0 */  cvt.s.w $f18, $f16                 
/* 00150 80AE8CC0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00154 80AE8CC4 468042A0 */  cvt.s.w $f10, $f8                  
/* 00158 80AE8CC8 46009102 */  mul.s   $f4, $f18, $f0             
/* 0015C 80AE8CCC 4600218D */  trunc.w.s $f6, $f4                   
/* 00160 80AE8CD0 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 00164 80AE8CD4 46005402 */  mul.s   $f16, $f10, $f0            
/* 00168 80AE8CD8 44083000 */  mfc1    $t0, $f6                   
/* 0016C 80AE8CDC 00000000 */  nop
/* 00170 80AE8CE0 A60801D8 */  sh      $t0, 0x01D8($s0)           ## 000001D8
/* 00174 80AE8CE4 468021A0 */  cvt.s.w $f6, $f4                   
/* 00178 80AE8CE8 4600848D */  trunc.w.s $f18, $f16                 
/* 0017C 80AE8CEC 46003202 */  mul.s   $f8, $f6, $f0              
/* 00180 80AE8CF0 440B9000 */  mfc1    $t3, $f18                  
/* 00184 80AE8CF4 00000000 */  nop
/* 00188 80AE8CF8 A60B01DA */  sh      $t3, 0x01DA($s0)           ## 000001DA
/* 0018C 80AE8CFC 4600428D */  trunc.w.s $f10, $f8                  
/* 00190 80AE8D00 440E5000 */  mfc1    $t6, $f10                  
/* 00194 80AE8D04 00000000 */  nop
/* 00198 80AE8D08 A60E01DC */  sh      $t6, 0x01DC($s0)           ## 000001DC
/* 0019C 80AE8D0C 0C02D6EC */  jal     func_800B5BB0              
/* 001A0 80AE8D10 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 001A4 80AE8D14 10400005 */  beq     $v0, $zero, .L80AE8D2C     
/* 001A8 80AE8D18 24184000 */  addiu   $t8, $zero, 0x4000         ## $t8 = 00004000
/* 001AC 80AE8D1C 0C02D9C3 */  jal     func_800B670C              
/* 001B0 80AE8D20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001B4 80AE8D24 1000001B */  beq     $zero, $zero, .L80AE8D94   
/* 001B8 80AE8D28 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AE8D2C:
/* 001BC 80AE8D2C 860F00BC */  lh      $t7, 0x00BC($s0)           ## 000000BC
/* 001C0 80AE8D30 A61800BC */  sh      $t8, 0x00BC($s0)           ## 000000BC
/* 001C4 80AE8D34 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C8 80AE8D38 A20F0148 */  sb      $t7, 0x0148($s0)           ## 00000148
/* 001CC 80AE8D3C 0C039F7E */  jal     func_800E7DF8              
/* 001D0 80AE8D40 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 001D4 80AE8D44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D8 80AE8D48 0C039F7E */  jal     func_800E7DF8              
/* 001DC 80AE8D4C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 001E0 80AE8D50 3C1980AF */  lui     $t9, %hi(D_80AE9890)       ## $t9 = 80AF0000
/* 001E4 80AE8D54 8F399890 */  lw      $t9, %lo(D_80AE9890)($t9)  
/* 001E8 80AE8D58 3C0480AF */  lui     $a0, %hi(D_80AE9878)       ## $a0 = 80AF0000
/* 001EC 80AE8D5C 17200008 */  bne     $t9, $zero, .L80AE8D80     
/* 001F0 80AE8D60 00000000 */  nop
/* 001F4 80AE8D64 0C040141 */  jal     func_80100504              
/* 001F8 80AE8D68 8C849878 */  lw      $a0, %lo(D_80AE9878)($a0)  
/* 001FC 80AE8D6C 3C0180AF */  lui     $at, %hi(D_80AE9878)       ## $at = 80AF0000
/* 00200 80AE8D70 AC229878 */  sw      $v0, %lo(D_80AE9878)($at)  
/* 00204 80AE8D74 3C0180AF */  lui     $at, %hi(D_80AE9890)       ## $at = 80AF0000
/* 00208 80AE8D78 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0020C 80AE8D7C AC289890 */  sw      $t0, %lo(D_80AE9890)($at)  
.L80AE8D80:
/* 00210 80AE8D80 3C0980AF */  lui     $t1, %hi(func_80AE8FD4)    ## $t1 = 80AF0000
/* 00214 80AE8D84 25298FD4 */  addiu   $t1, $t1, %lo(func_80AE8FD4) ## $t1 = 80AE8FD4
/* 00218 80AE8D88 A2000149 */  sb      $zero, 0x0149($s0)         ## 00000149
/* 0021C 80AE8D8C AE090144 */  sw      $t1, 0x0144($s0)           ## 00000144
/* 00220 80AE8D90 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AE8D94:
/* 00224 80AE8D94 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00228 80AE8D98 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0022C 80AE8D9C 03E00008 */  jr      $ra                        
/* 00230 80AE8DA0 00000000 */  nop


glabel func_80AE8DA4
/* 00234 80AE8DA4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00238 80AE8DA8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0023C 80AE8DAC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00240 80AE8DB0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00244 80AE8DB4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00248 80AE8DB8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0024C 80AE8DBC 0C03847B */  jal     func_800E11EC              
/* 00250 80AE8DC0 24A5014C */  addiu   $a1, $a1, 0x014C           ## $a1 = 0000014C
/* 00254 80AE8DC4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00258 80AE8DC8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0025C 80AE8DCC 0C03847B */  jal     func_800E11EC              
/* 00260 80AE8DD0 24A50198 */  addiu   $a1, $a1, 0x0198           ## $a1 = 00000198
/* 00264 80AE8DD4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00268 80AE8DD8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0026C 80AE8DDC 03E00008 */  jr      $ra                        
/* 00270 80AE8DE0 00000000 */  nop


glabel func_80AE8DE4
/* 00274 80AE8DE4 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 00278 80AE8DE8 AFB60074 */  sw      $s6, 0x0074($sp)           
/* 0027C 80AE8DEC AFB0005C */  sw      $s0, 0x005C($sp)           
/* 00280 80AE8DF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00284 80AE8DF4 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 00288 80AE8DF8 AFBF007C */  sw      $ra, 0x007C($sp)           
/* 0028C 80AE8DFC AFB70078 */  sw      $s7, 0x0078($sp)           
/* 00290 80AE8E00 AFB50070 */  sw      $s5, 0x0070($sp)           
/* 00294 80AE8E04 AFB4006C */  sw      $s4, 0x006C($sp)           
/* 00298 80AE8E08 AFB30068 */  sw      $s3, 0x0068($sp)           
/* 0029C 80AE8E0C AFB20064 */  sw      $s2, 0x0064($sp)           
/* 002A0 80AE8E10 AFB10060 */  sw      $s1, 0x0060($sp)           
/* 002A4 80AE8E14 F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 002A8 80AE8E18 F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 002AC 80AE8E1C F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 002B0 80AE8E20 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 002B4 80AE8E24 F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 002B8 80AE8E28 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 002BC 80AE8E2C 3C0180AF */  lui     $at, %hi(D_80AE98C8)       ## $at = 80AF0000
/* 002C0 80AE8E30 C42698C8 */  lwc1    $f6, %lo(D_80AE98C8)($at)  
/* 002C4 80AE8E34 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 002C8 80AE8E38 4481F000 */  mtc1    $at, $f30                  ## $f30 = 2.00
/* 002CC 80AE8E3C 3C01420C */  lui     $at, 0x420C                ## $at = 420C0000
/* 002D0 80AE8E40 4481E000 */  mtc1    $at, $f28                  ## $f28 = 35.00
/* 002D4 80AE8E44 3C014150 */  lui     $at, 0x4150                ## $at = 41500000
/* 002D8 80AE8E48 4481D000 */  mtc1    $at, $f26                  ## $f26 = 13.00
/* 002DC 80AE8E4C C6040058 */  lwc1    $f4, 0x0058($s0)           ## 00000058
/* 002E0 80AE8E50 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 002E4 80AE8E54 4481C000 */  mtc1    $at, $f24                  ## $f24 = 20.00
/* 002E8 80AE8E58 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 002EC 80AE8E5C 3C140600 */  lui     $s4, 0x0600                ## $s4 = 06000000
/* 002F0 80AE8E60 3C1380AF */  lui     $s3, %hi(D_80AE987C)       ## $s3 = 80AF0000
/* 002F4 80AE8E64 4481B000 */  mtc1    $at, $f22                  ## $f22 = 4.00
/* 002F8 80AE8E68 46062502 */  mul.s   $f20, $f4, $f6             
/* 002FC 80AE8E6C 2673987C */  addiu   $s3, $s3, %lo(D_80AE987C)  ## $s3 = 80AE987C
/* 00300 80AE8E70 269409B0 */  addiu   $s4, $s4, 0x09B0           ## $s4 = 060009B0
/* 00304 80AE8E74 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00308 80AE8E78 27B70098 */  addiu   $s7, $sp, 0x0098           ## $s7 = FFFFFFF0
/* 0030C 80AE8E7C 2415000A */  addiu   $s5, $zero, 0x000A         ## $s5 = 0000000A
/* 00310 80AE8E80 27B2008C */  addiu   $s2, $sp, 0x008C           ## $s2 = FFFFFFE4
.L80AE8E84:
/* 00314 80AE8E84 0C05E570 */  jal     func_801795C0              
/* 00318 80AE8E88 4600B306 */  mov.s   $f12, $f22                 
/* 0031C 80AE8E8C 46140202 */  mul.s   $f8, $f0, $f20             
/* 00320 80AE8E90 C60A0024 */  lwc1    $f10, 0x0024($s0)          ## 00000024
/* 00324 80AE8E94 4600C306 */  mov.s   $f12, $f24                 
/* 00328 80AE8E98 460A4400 */  add.s   $f16, $f8, $f10            
/* 0032C 80AE8E9C 0C05E565 */  jal     func_80179594              
/* 00330 80AE8EA0 E7B00098 */  swc1    $f16, 0x0098($sp)          
/* 00334 80AE8EA4 461C0481 */  sub.s   $f18, $f0, $f28            
/* 00338 80AE8EA8 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 0033C 80AE8EAC 4600B306 */  mov.s   $f12, $f22                 
/* 00340 80AE8EB0 46149102 */  mul.s   $f4, $f18, $f20            
/* 00344 80AE8EB4 46062200 */  add.s   $f8, $f4, $f6              
/* 00348 80AE8EB8 0C05E570 */  jal     func_801795C0              
/* 0034C 80AE8EBC E7A8009C */  swc1    $f8, 0x009C($sp)           
/* 00350 80AE8EC0 46140282 */  mul.s   $f10, $f0, $f20            
/* 00354 80AE8EC4 C610002C */  lwc1    $f16, 0x002C($s0)          ## 0000002C
/* 00358 80AE8EC8 4600D306 */  mov.s   $f12, $f26                 
/* 0035C 80AE8ECC 46105480 */  add.s   $f18, $f10, $f16           
/* 00360 80AE8ED0 0C05E570 */  jal     func_801795C0              
/* 00364 80AE8ED4 E7B200A0 */  swc1    $f18, 0x00A0($sp)          
/* 00368 80AE8ED8 E7A0008C */  swc1    $f0, 0x008C($sp)           
/* 0036C 80AE8EDC 0C05E565 */  jal     func_80179594              
/* 00370 80AE8EE0 4600F306 */  mov.s   $f12, $f30                 
/* 00374 80AE8EE4 E7A00090 */  swc1    $f0, 0x0090($sp)           
/* 00378 80AE8EE8 0C05E570 */  jal     func_801795C0              
/* 0037C 80AE8EEC 4600D306 */  mov.s   $f12, $f26                 
/* 00380 80AE8EF0 E7A00094 */  swc1    $f0, 0x0094($sp)           
/* 00384 80AE8EF4 0C05E565 */  jal     func_80179594              
/* 00388 80AE8EF8 4600C306 */  mov.s   $f12, $f24                 
/* 0038C 80AE8EFC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00390 80AE8F00 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 00394 80AE8F04 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00398 80AE8F08 241901AD */  addiu   $t9, $zero, 0x01AD         ## $t9 = 000001AD
/* 0039C 80AE8F0C 46040180 */  add.s   $f6, $f0, $f4              
/* 003A0 80AE8F10 24080028 */  addiu   $t0, $zero, 0x0028         ## $t0 = 00000028
/* 003A4 80AE8F14 AFA8001C */  sw      $t0, 0x001C($sp)           
/* 003A8 80AE8F18 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 003AC 80AE8F1C 46143202 */  mul.s   $f8, $f6, $f20             
/* 003B0 80AE8F20 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 003B4 80AE8F24 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 003B8 80AE8F28 02E02825 */  or      $a1, $s7, $zero            ## $a1 = FFFFFFF0
/* 003BC 80AE8F2C 02403025 */  or      $a2, $s2, $zero            ## $a2 = FFFFFFE4
/* 003C0 80AE8F30 02603825 */  or      $a3, $s3, $zero            ## $a3 = 80AE987C
/* 003C4 80AE8F34 AFB40020 */  sw      $s4, 0x0020($sp)           
/* 003C8 80AE8F38 4600428D */  trunc.w.s $f10, $f8                  
/* 003CC 80AE8F3C 44185000 */  mfc1    $t8, $f10                  
/* 003D0 80AE8F40 0C02C867 */  jal     func_800B219C              
/* 003D4 80AE8F44 AFB80014 */  sw      $t8, 0x0014($sp)           
/* 003D8 80AE8F48 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 003DC 80AE8F4C 1635FFCD */  bne     $s1, $s5, .L80AE8E84       
/* 003E0 80AE8F50 00000000 */  nop
/* 003E4 80AE8F54 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 003E8 80AE8F58 44812000 */  mtc1    $at, $f4                   ## $f4 = 25.00
/* 003EC 80AE8F5C C6100024 */  lwc1    $f16, 0x0024($s0)          ## 00000024
/* 003F0 80AE8F60 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 003F4 80AE8F64 46142182 */  mul.s   $f6, $f4, $f20             
/* 003F8 80AE8F68 E7B00098 */  swc1    $f16, 0x0098($sp)          
/* 003FC 80AE8F6C C6120028 */  lwc1    $f18, 0x0028($s0)          ## 00000028
/* 00400 80AE8F70 02E02825 */  or      $a1, $s7, $zero            ## $a1 = FFFFFFF0
/* 00404 80AE8F74 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 00408 80AE8F78 2407288B */  addiu   $a3, $zero, 0x288B         ## $a3 = 0000288B
/* 0040C 80AE8F7C 46069201 */  sub.s   $f8, $f18, $f6             
/* 00410 80AE8F80 E7A8009C */  swc1    $f8, 0x009C($sp)           
/* 00414 80AE8F84 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 00418 80AE8F88 0C03C15A */  jal     func_800F0568              
/* 0041C 80AE8F8C E7AA00A0 */  swc1    $f10, 0x00A0($sp)          
/* 00420 80AE8F90 8FBF007C */  lw      $ra, 0x007C($sp)           
/* 00424 80AE8F94 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 00428 80AE8F98 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 0042C 80AE8F9C D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 00430 80AE8FA0 D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 00434 80AE8FA4 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 00438 80AE8FA8 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 0043C 80AE8FAC 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 00440 80AE8FB0 8FB10060 */  lw      $s1, 0x0060($sp)           
/* 00444 80AE8FB4 8FB20064 */  lw      $s2, 0x0064($sp)           
/* 00448 80AE8FB8 8FB30068 */  lw      $s3, 0x0068($sp)           
/* 0044C 80AE8FBC 8FB4006C */  lw      $s4, 0x006C($sp)           
/* 00450 80AE8FC0 8FB50070 */  lw      $s5, 0x0070($sp)           
/* 00454 80AE8FC4 8FB60074 */  lw      $s6, 0x0074($sp)           
/* 00458 80AE8FC8 8FB70078 */  lw      $s7, 0x0078($sp)           
/* 0045C 80AE8FCC 03E00008 */  jr      $ra                        
/* 00460 80AE8FD0 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_80AE8FD4
/* 00464 80AE8FD4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00468 80AE8FD8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0046C 80AE8FDC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00470 80AE8FE0 90CE015D */  lbu     $t6, 0x015D($a2)           ## 0000015D
/* 00474 80AE8FE4 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00478 80AE8FE8 55E0000B */  bnel    $t7, $zero, .L80AE9018     
/* 0047C 80AE8FEC 90CB0148 */  lbu     $t3, 0x0148($a2)           ## 00000148
/* 00480 80AE8FF0 90D801A9 */  lbu     $t8, 0x01A9($a2)           ## 000001A9
/* 00484 80AE8FF4 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00488 80AE8FF8 53200022 */  beql    $t9, $zero, .L80AE9084     
/* 0048C 80AE8FFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00490 80AE9000 8CC801D4 */  lw      $t0, 0x01D4($a2)           ## 000001D4
/* 00494 80AE9004 8D090000 */  lw      $t1, 0x0000($t0)           ## 00000000
/* 00498 80AE9008 312A3820 */  andi    $t2, $t1, 0x3820           ## $t2 = 00000000
/* 0049C 80AE900C 5140001D */  beql    $t2, $zero, .L80AE9084     
/* 004A0 80AE9010 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004A4 80AE9014 90CB0148 */  lbu     $t3, 0x0148($a2)           ## 00000148
.L80AE9018:
/* 004A8 80AE9018 51600007 */  beql    $t3, $zero, .L80AE9038     
/* 004AC 80AE901C 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 004B0 80AE9020 90CC0149 */  lbu     $t4, 0x0149($a2)           ## 00000149
/* 004B4 80AE9024 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004B8 80AE9028 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 004BC 80AE902C 15810009 */  bne     $t4, $at, .L80AE9054       
/* 004C0 80AE9030 00000000 */  nop
/* 004C4 80AE9034 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
.L80AE9038:
/* 004C8 80AE9038 0C03C6E9 */  jal     func_800F1BA4              
/* 004CC 80AE903C AFA60018 */  sw      $a2, 0x0018($sp)           
/* 004D0 80AE9040 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 004D4 80AE9044 3C0D80AF */  lui     $t5, %hi(func_80AE9090)    ## $t5 = 80AF0000
/* 004D8 80AE9048 25AD9090 */  addiu   $t5, $t5, %lo(func_80AE9090) ## $t5 = 80AE9090
/* 004DC 80AE904C 1000000C */  beq     $zero, $zero, .L80AE9080   
/* 004E0 80AE9050 ACCD0144 */  sw      $t5, 0x0144($a2)           ## 00000144
.L80AE9054:
/* 004E4 80AE9054 0C2BA379 */  jal     func_80AE8DE4              
/* 004E8 80AE9058 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 004EC 80AE905C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 004F0 80AE9060 3C1980AF */  lui     $t9, %hi(func_80AE9180)    ## $t9 = 80AF0000
/* 004F4 80AE9064 24180032 */  addiu   $t8, $zero, 0x0032         ## $t8 = 00000032
/* 004F8 80AE9068 90CE0149 */  lbu     $t6, 0x0149($a2)           ## 00000149
/* 004FC 80AE906C 27399180 */  addiu   $t9, $t9, %lo(func_80AE9180) ## $t9 = 80AE9180
/* 00500 80AE9070 A4D8014A */  sh      $t8, 0x014A($a2)           ## 0000014A
/* 00504 80AE9074 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00508 80AE9078 A0CF0149 */  sb      $t7, 0x0149($a2)           ## 00000149
/* 0050C 80AE907C ACD90144 */  sw      $t9, 0x0144($a2)           ## 00000144
.L80AE9080:
/* 00510 80AE9080 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AE9084:
/* 00514 80AE9084 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00518 80AE9088 03E00008 */  jr      $ra                        
/* 0051C 80AE908C 00000000 */  nop


glabel func_80AE9090
/* 00520 80AE9090 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00524 80AE9094 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00528 80AE9098 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0052C 80AE909C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00530 80AE90A0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00534 80AE90A4 0C03C6F9 */  jal     func_800F1BE4              
/* 00538 80AE90A8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0053C 80AE90AC 1040002D */  beq     $v0, $zero, .L80AE9164     
/* 00540 80AE90B0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00544 80AE90B4 0C03C71A */  jal     func_800F1C68              
/* 00548 80AE90B8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0054C 80AE90BC 920E0149 */  lbu     $t6, 0x0149($s0)           ## 00000149
/* 00550 80AE90C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00554 80AE90C4 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00558 80AE90C8 A20F0149 */  sb      $t7, 0x0149($s0)           ## 00000149
/* 0055C 80AE90CC 0C2BA379 */  jal     func_80AE8DE4              
/* 00560 80AE90D0 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00564 80AE90D4 92180149 */  lbu     $t8, 0x0149($s0)           ## 00000149
/* 00568 80AE90D8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0056C 80AE90DC 240F0032 */  addiu   $t7, $zero, 0x0032         ## $t7 = 00000032
/* 00570 80AE90E0 1701001B */  bne     $t8, $at, .L80AE9150       
/* 00574 80AE90E4 3C0180AF */  lui     $at, %hi(D_80AE98CC)       ## $at = 80AF0000
/* 00578 80AE90E8 C42298CC */  lwc1    $f2, %lo(D_80AE98CC)($at)  
/* 0057C 80AE90EC C604005C */  lwc1    $f4, 0x005C($s0)           ## 0000005C
/* 00580 80AE90F0 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00584 80AE90F4 8E190004 */  lw      $t9, 0x0004($s0)           ## 00000004
/* 00588 80AE90F8 46022002 */  mul.s   $f0, $f4, $f2              
/* 0058C 80AE90FC 860A0190 */  lh      $t2, 0x0190($s0)           ## 00000190
/* 00590 80AE9100 860C01DC */  lh      $t4, 0x01DC($s0)           ## 000001DC
/* 00594 80AE9104 3C0E80AF */  lui     $t6, %hi(func_80AE9258)    ## $t6 = 80AF0000
/* 00598 80AE9108 25CE9258 */  addiu   $t6, $t6, %lo(func_80AE9258) ## $t6 = 80AE9258
/* 0059C 80AE910C 37280010 */  ori     $t0, $t9, 0x0010           ## $t0 = 00000010
/* 005A0 80AE9110 AE080004 */  sw      $t0, 0x0004($s0)           ## 00000004
/* 005A4 80AE9114 4600028D */  trunc.w.s $f10, $f0                  
/* 005A8 80AE9118 E60200C4 */  swc1    $f2, 0x00C4($s0)           ## 000000C4
/* 005AC 80AE911C AE0E0144 */  sw      $t6, 0x0144($s0)           ## 00000144
/* 005B0 80AE9120 46003201 */  sub.s   $f8, $f6, $f0              
/* 005B4 80AE9124 44025000 */  mfc1    $v0, $f10                  
/* 005B8 80AE9128 00000000 */  nop
/* 005BC 80AE912C 00021400 */  sll     $v0, $v0, 16               
/* 005C0 80AE9130 00021403 */  sra     $v0, $v0, 16               
/* 005C4 80AE9134 01425821 */  addu    $t3, $t2, $v0              
/* 005C8 80AE9138 01826821 */  addu    $t5, $t4, $v0              
/* 005CC 80AE913C E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 005D0 80AE9140 A60B0190 */  sh      $t3, 0x0190($s0)           ## 00000190
/* 005D4 80AE9144 A60D01DC */  sh      $t5, 0x01DC($s0)           ## 000001DC
/* 005D8 80AE9148 10000009 */  beq     $zero, $zero, .L80AE9170   
/* 005DC 80AE914C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AE9150:
/* 005E0 80AE9150 3C1880AF */  lui     $t8, %hi(func_80AE9180)    ## $t8 = 80AF0000
/* 005E4 80AE9154 27189180 */  addiu   $t8, $t8, %lo(func_80AE9180) ## $t8 = 80AE9180
/* 005E8 80AE9158 A60F014A */  sh      $t7, 0x014A($s0)           ## 0000014A
/* 005EC 80AE915C 10000003 */  beq     $zero, $zero, .L80AE916C   
/* 005F0 80AE9160 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
.L80AE9164:
/* 005F4 80AE9164 0C03C6E9 */  jal     func_800F1BA4              
/* 005F8 80AE9168 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80AE916C:
/* 005FC 80AE916C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AE9170:
/* 00600 80AE9170 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00604 80AE9174 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00608 80AE9178 03E00008 */  jr      $ra                        
/* 0060C 80AE917C 00000000 */  nop


glabel func_80AE9180
/* 00610 80AE9180 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00614 80AE9184 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00618 80AE9188 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0061C 80AE918C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00620 80AE9190 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00624 80AE9194 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 00628 80AE9198 3C0144B0 */  lui     $at, 0x44B0                ## $at = 44B00000
/* 0062C 80AE919C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 00630 80AE91A0 A60F014A */  sh      $t7, 0x014A($s0)           ## 0000014A
/* 00634 80AE91A4 8602014A */  lh      $v0, 0x014A($s0)           ## 0000014A
/* 00638 80AE91A8 240E4000 */  addiu   $t6, $zero, 0x4000         ## $t6 = 00004000
/* 0063C 80AE91AC 1840001E */  blez    $v0, .L80AE9228            
/* 00640 80AE91B0 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 00644 80AE91B4 44816000 */  mtc1    $at, $f12                  ## $f12 = 1408.00
/* 00648 80AE91B8 0C05E570 */  jal     func_801795C0              
/* 0064C 80AE91BC A618014A */  sh      $t8, 0x014A($s0)           ## 0000014A
/* 00650 80AE91C0 8619014A */  lh      $t9, 0x014A($s0)           ## 0000014A
/* 00654 80AE91C4 3C0180AF */  lui     $at, %hi(D_80AE98D0)       ## $at = 80AF0000
/* 00658 80AE91C8 C42498D0 */  lwc1    $f4, %lo(D_80AE98D0)($at)  
/* 0065C 80AE91CC 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00660 80AE91D0 3C0144B0 */  lui     $at, 0x44B0                ## $at = 44B00000
/* 00664 80AE91D4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00668 80AE91D8 44816000 */  mtc1    $at, $f12                  ## $f12 = 1408.00
/* 0066C 80AE91DC 468042A0 */  cvt.s.w $f10, $f8                  
/* 00670 80AE91E0 460A3402 */  mul.s   $f16, $f6, $f10            
/* 00674 80AE91E4 4600848D */  trunc.w.s $f18, $f16                 
/* 00678 80AE91E8 44099000 */  mfc1    $t1, $f18                  
/* 0067C 80AE91EC 00000000 */  nop
/* 00680 80AE91F0 252A4000 */  addiu   $t2, $t1, 0x4000           ## $t2 = 00004000
/* 00684 80AE91F4 0C05E570 */  jal     func_801795C0              
/* 00688 80AE91F8 A60A00BC */  sh      $t2, 0x00BC($s0)           ## 000000BC
/* 0068C 80AE91FC 860B014A */  lh      $t3, 0x014A($s0)           ## 0000014A
/* 00690 80AE9200 3C0180AF */  lui     $at, %hi(D_80AE98D4)       ## $at = 80AF0000
/* 00694 80AE9204 C42498D4 */  lwc1    $f4, %lo(D_80AE98D4)($at)  
/* 00698 80AE9208 448B3000 */  mtc1    $t3, $f6                   ## $f6 = 0.00
/* 0069C 80AE920C 46040202 */  mul.s   $f8, $f0, $f4              
/* 006A0 80AE9210 468032A0 */  cvt.s.w $f10, $f6                  
/* 006A4 80AE9214 460A4402 */  mul.s   $f16, $f8, $f10            
/* 006A8 80AE9218 4600848D */  trunc.w.s $f18, $f16                 
/* 006AC 80AE921C 440D9000 */  mfc1    $t5, $f18                  
/* 006B0 80AE9220 10000008 */  beq     $zero, $zero, .L80AE9244   
/* 006B4 80AE9224 A60D00C0 */  sh      $t5, 0x00C0($s0)           ## 000000C0
.L80AE9228:
/* 006B8 80AE9228 A60E00BC */  sh      $t6, 0x00BC($s0)           ## 000000BC
/* 006BC 80AE922C A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 006C0 80AE9230 0C03C7EF */  jal     func_800F1FBC              
/* 006C4 80AE9234 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 006C8 80AE9238 3C0F80AF */  lui     $t7, %hi(func_80AE8FD4)    ## $t7 = 80AF0000
/* 006CC 80AE923C 25EF8FD4 */  addiu   $t7, $t7, %lo(func_80AE8FD4) ## $t7 = 80AE8FD4
/* 006D0 80AE9240 AE0F0144 */  sw      $t7, 0x0144($s0)           ## 00000144
.L80AE9244:
/* 006D4 80AE9244 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006D8 80AE9248 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006DC 80AE924C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 006E0 80AE9250 03E00008 */  jr      $ra                        
/* 006E4 80AE9254 00000000 */  nop


glabel func_80AE9258
/* 006E8 80AE9258 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 006EC 80AE925C AFB1002C */  sw      $s1, 0x002C($sp)           
/* 006F0 80AE9260 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 006F4 80AE9264 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 006F8 80AE9268 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 006FC 80AE926C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00700 80AE9270 F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 00704 80AE9274 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00708 80AE9278 0C02DAA2 */  jal     func_800B6A88              
/* 0070C 80AE927C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00710 80AE9280 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00714 80AE9284 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 00718 80AE9288 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 0071C 80AE928C 4406A000 */  mfc1    $a2, $f20                  
/* 00720 80AE9290 4407A000 */  mfc1    $a3, $f20                  
/* 00724 80AE9294 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00728 80AE9298 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 0072C 80AE929C 0C02DE2E */  jal     func_800B78B8              
/* 00730 80AE92A0 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00734 80AE92A4 8FAF003C */  lw      $t7, 0x003C($sp)           
/* 00738 80AE92A8 2412008E */  addiu   $s2, $zero, 0x008E         ## $s2 = 0000008E
/* 0073C 80AE92AC 8DF01D08 */  lw      $s0, 0x1D08($t7)           ## 00001D08
/* 00740 80AE92B0 52000027 */  beql    $s0, $zero, .L80AE9350     
/* 00744 80AE92B4 962A0090 */  lhu     $t2, 0x0090($s1)           ## 00000090
/* 00748 80AE92B8 86180000 */  lh      $t8, 0x0000($s0)           ## 00000000
.L80AE92BC:
/* 0074C 80AE92BC 56580021 */  bnel    $s2, $t8, .L80AE9344       
/* 00750 80AE92C0 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 00754 80AE92C4 8619018E */  lh      $t9, 0x018E($s0)           ## 0000018E
/* 00758 80AE92C8 C6240028 */  lwc1    $f4, 0x0028($s1)           ## 00000028
/* 0075C 80AE92CC C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00760 80AE92D0 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 00764 80AE92D4 46062001 */  sub.s   $f0, $f4, $f6              
/* 00768 80AE92D8 468042A0 */  cvt.s.w $f10, $f8                  
/* 0076C 80AE92DC 460A003C */  c.lt.s  $f0, $f10                  
/* 00770 80AE92E0 00000000 */  nop
/* 00774 80AE92E4 45020017 */  bc1fl   .L80AE9344                 
/* 00778 80AE92E8 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 0077C 80AE92EC 4600A03C */  c.lt.s  $f20, $f0                  
/* 00780 80AE92F0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00784 80AE92F4 45020013 */  bc1fl   .L80AE9344                 
/* 00788 80AE92F8 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 0078C 80AE92FC 0C02DB87 */  jal     func_800B6E1C              
/* 00790 80AE9300 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00794 80AE9304 8608018C */  lh      $t0, 0x018C($s0)           ## 0000018C
/* 00798 80AE9308 44888000 */  mtc1    $t0, $f16                  ## $f16 = 0.00
/* 0079C 80AE930C 00000000 */  nop
/* 007A0 80AE9310 468084A0 */  cvt.s.w $f18, $f16                 
/* 007A4 80AE9314 4612003C */  c.lt.s  $f0, $f18                  
/* 007A8 80AE9318 00000000 */  nop
/* 007AC 80AE931C 45020009 */  bc1fl   .L80AE9344                 
/* 007B0 80AE9320 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
/* 007B4 80AE9324 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 007B8 80AE9328 0C02D6FD */  jal     func_800B5BF4              
/* 007BC 80AE932C 8625001C */  lh      $a1, 0x001C($s1)           ## 0000001C
/* 007C0 80AE9330 3C0980AF */  lui     $t1, %hi(func_80AE939C)    ## $t1 = 80AF0000
/* 007C4 80AE9334 2529939C */  addiu   $t1, $t1, %lo(func_80AE939C) ## $t1 = 80AE939C
/* 007C8 80AE9338 10000011 */  beq     $zero, $zero, .L80AE9380   
/* 007CC 80AE933C AE290144 */  sw      $t1, 0x0144($s1)           ## 00000144
/* 007D0 80AE9340 8E10012C */  lw      $s0, 0x012C($s0)           ## 0000012C
.L80AE9344:
/* 007D4 80AE9344 5600FFDD */  bnel    $s0, $zero, .L80AE92BC     
/* 007D8 80AE9348 86180000 */  lh      $t8, 0x0000($s0)           ## 00000000
/* 007DC 80AE934C 962A0090 */  lhu     $t2, 0x0090($s1)           ## 00000090
.L80AE9350:
/* 007E0 80AE9350 3C0C80AF */  lui     $t4, %hi(func_80AE939C)    ## $t4 = 80AF0000
/* 007E4 80AE9354 258C939C */  addiu   $t4, $t4, %lo(func_80AE939C) ## $t4 = 80AE939C
/* 007E8 80AE9358 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 007EC 80AE935C 11600003 */  beq     $t3, $zero, .L80AE936C     
/* 007F0 80AE9360 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007F4 80AE9364 10000006 */  beq     $zero, $zero, .L80AE9380   
/* 007F8 80AE9368 AE2C0144 */  sw      $t4, 0x0144($s1)           ## 00000144
.L80AE936C:
/* 007FC 80AE936C 0C039F7E */  jal     func_800E7DF8              
/* 00800 80AE9370 2625014C */  addiu   $a1, $s1, 0x014C           ## $a1 = 0000014C
/* 00804 80AE9374 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00808 80AE9378 0C039F7E */  jal     func_800E7DF8              
/* 0080C 80AE937C 26250198 */  addiu   $a1, $s1, 0x0198           ## $a1 = 00000198
.L80AE9380:
/* 00810 80AE9380 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00814 80AE9384 D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 00818 80AE9388 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 0081C 80AE938C 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 00820 80AE9390 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 00824 80AE9394 03E00008 */  jr      $ra                        
/* 00828 80AE9398 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80AE939C
/* 0082C 80AE939C 27BDFF58 */  addiu   $sp, $sp, 0xFF58           ## $sp = FFFFFF58
/* 00830 80AE93A0 AFB20064 */  sw      $s2, 0x0064($sp)           
/* 00834 80AE93A4 AFB10060 */  sw      $s1, 0x0060($sp)           
/* 00838 80AE93A8 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 0083C 80AE93AC 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00840 80AE93B0 AFBF007C */  sw      $ra, 0x007C($sp)           
/* 00844 80AE93B4 AFB70078 */  sw      $s7, 0x0078($sp)           
/* 00848 80AE93B8 AFB60074 */  sw      $s6, 0x0074($sp)           
/* 0084C 80AE93BC AFB50070 */  sw      $s5, 0x0070($sp)           
/* 00850 80AE93C0 AFB4006C */  sw      $s4, 0x006C($sp)           
/* 00854 80AE93C4 AFB30068 */  sw      $s3, 0x0068($sp)           
/* 00858 80AE93C8 AFB0005C */  sw      $s0, 0x005C($sp)           
/* 0085C 80AE93CC F7BE0050 */  sdc1    $f30, 0x0050($sp)          
/* 00860 80AE93D0 F7BC0048 */  sdc1    $f28, 0x0048($sp)          
/* 00864 80AE93D4 F7BA0040 */  sdc1    $f26, 0x0040($sp)          
/* 00868 80AE93D8 F7B80038 */  sdc1    $f24, 0x0038($sp)          
/* 0086C 80AE93DC F7B60030 */  sdc1    $f22, 0x0030($sp)          
/* 00870 80AE93E0 F7B40028 */  sdc1    $f20, 0x0028($sp)          
/* 00874 80AE93E4 3C0180AF */  lui     $at, %hi(D_80AE98D8)       ## $at = 80AF0000
/* 00878 80AE93E8 C42698D8 */  lwc1    $f6, %lo(D_80AE98D8)($at)  
/* 0087C 80AE93EC 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00880 80AE93F0 4481F000 */  mtc1    $at, $f30                  ## $f30 = 30.00
/* 00884 80AE93F4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00888 80AE93F8 4481E000 */  mtc1    $at, $f28                  ## $f28 = 3.00
/* 0088C 80AE93FC 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00890 80AE9400 4481D000 */  mtc1    $at, $f26                  ## $f26 = 5.00
/* 00894 80AE9404 C6240058 */  lwc1    $f4, 0x0058($s1)           ## 00000058
/* 00898 80AE9408 3C0140E0 */  lui     $at, 0x40E0                ## $at = 40E00000
/* 0089C 80AE940C 4481C000 */  mtc1    $at, $f24                  ## $f24 = 7.00
/* 008A0 80AE9410 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 008A4 80AE9414 3C160600 */  lui     $s6, 0x0600                ## $s6 = 06000000
/* 008A8 80AE9418 3C1580AF */  lui     $s5, %hi(D_80AE987C)       ## $s5 = 80AF0000
/* 008AC 80AE941C 4481B000 */  mtc1    $at, $f22                  ## $f22 = 15.00
/* 008B0 80AE9420 46062502 */  mul.s   $f20, $f4, $f6             
/* 008B4 80AE9424 26B5987C */  addiu   $s5, $s5, %lo(D_80AE987C)  ## $s5 = 80AE987C
/* 008B8 80AE9428 26D609B0 */  addiu   $s6, $s6, 0x09B0           ## $s6 = 060009B0
/* 008BC 80AE942C 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 008C0 80AE9430 24170014 */  addiu   $s7, $zero, 0x0014         ## $s7 = 00000014
/* 008C4 80AE9434 27B4008C */  addiu   $s4, $sp, 0x008C           ## $s4 = FFFFFFE4
/* 008C8 80AE9438 27B30098 */  addiu   $s3, $sp, 0x0098           ## $s3 = FFFFFFF0
.L80AE943C:
/* 008CC 80AE943C 0C05E570 */  jal     func_801795C0              
/* 008D0 80AE9440 4600B306 */  mov.s   $f12, $f22                 
/* 008D4 80AE9444 E7A0008C */  swc1    $f0, 0x008C($sp)           
/* 008D8 80AE9448 0C05E565 */  jal     func_80179594              
/* 008DC 80AE944C 4600C306 */  mov.s   $f12, $f24                 
/* 008E0 80AE9450 461C0200 */  add.s   $f8, $f0, $f28             
/* 008E4 80AE9454 4600B306 */  mov.s   $f12, $f22                 
/* 008E8 80AE9458 0C05E570 */  jal     func_801795C0              
/* 008EC 80AE945C E7A80090 */  swc1    $f8, 0x0090($sp)           
/* 008F0 80AE9460 C7B0008C */  lwc1    $f16, 0x008C($sp)          
/* 008F4 80AE9464 E7A00094 */  swc1    $f0, 0x0094($sp)           
/* 008F8 80AE9468 C62A0024 */  lwc1    $f10, 0x0024($s1)          ## 00000024
/* 008FC 80AE946C 461A8482 */  mul.s   $f18, $f16, $f26           
/* 00900 80AE9470 C7B00090 */  lwc1    $f16, 0x0090($sp)          
/* 00904 80AE9474 4600F306 */  mov.s   $f12, $f30                 
/* 00908 80AE9478 46149102 */  mul.s   $f4, $f18, $f20            
/* 0090C 80AE947C 00000000 */  nop
/* 00910 80AE9480 46188482 */  mul.s   $f18, $f16, $f24           
/* 00914 80AE9484 46045180 */  add.s   $f6, $f10, $f4             
/* 00918 80AE9488 46149282 */  mul.s   $f10, $f18, $f20           
/* 0091C 80AE948C E7A60098 */  swc1    $f6, 0x0098($sp)           
/* 00920 80AE9490 461A0402 */  mul.s   $f16, $f0, $f26            
/* 00924 80AE9494 C6280028 */  lwc1    $f8, 0x0028($s1)           ## 00000028
/* 00928 80AE9498 460A4100 */  add.s   $f4, $f8, $f10             
/* 0092C 80AE949C 46148482 */  mul.s   $f18, $f16, $f20           
/* 00930 80AE94A0 E7A4009C */  swc1    $f4, 0x009C($sp)           
/* 00934 80AE94A4 C626002C */  lwc1    $f6, 0x002C($s1)           ## 0000002C
/* 00938 80AE94A8 46123200 */  add.s   $f8, $f6, $f18             
/* 0093C 80AE94AC 0C05E565 */  jal     func_80179594              
/* 00940 80AE94B0 E7A800A0 */  swc1    $f8, 0x00A0($sp)           
/* 00944 80AE94B4 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00948 80AE94B8 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 0094C 80AE94BC 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00950 80AE94C0 241901AD */  addiu   $t9, $zero, 0x01AD         ## $t9 = 000001AD
/* 00954 80AE94C4 460A0100 */  add.s   $f4, $f0, $f10             
/* 00958 80AE94C8 2408001E */  addiu   $t0, $zero, 0x001E         ## $t0 = 0000001E
/* 0095C 80AE94CC AFA8001C */  sw      $t0, 0x001C($sp)           
/* 00960 80AE94D0 AFB90018 */  sw      $t9, 0x0018($sp)           
/* 00964 80AE94D4 46142402 */  mul.s   $f16, $f4, $f20            
/* 00968 80AE94D8 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0096C 80AE94DC 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 00970 80AE94E0 02602825 */  or      $a1, $s3, $zero            ## $a1 = FFFFFFF0
/* 00974 80AE94E4 02803025 */  or      $a2, $s4, $zero            ## $a2 = FFFFFFE4
/* 00978 80AE94E8 02A03825 */  or      $a3, $s5, $zero            ## $a3 = 80AE987C
/* 0097C 80AE94EC AFB60020 */  sw      $s6, 0x0020($sp)           
/* 00980 80AE94F0 4600818D */  trunc.w.s $f6, $f16                  
/* 00984 80AE94F4 44183000 */  mfc1    $t8, $f6                   
/* 00988 80AE94F8 0C02C867 */  jal     func_800B219C              
/* 0098C 80AE94FC AFB80014 */  sw      $t8, 0x0014($sp)           
/* 00990 80AE9500 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00994 80AE9504 1617FFCD */  bne     $s0, $s7, .L80AE943C       
/* 00998 80AE9508 00000000 */  nop
/* 0099C 80AE950C 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 009A0 80AE9510 26250024 */  addiu   $a1, $s1, 0x0024           ## $a1 = 00000024
/* 009A4 80AE9514 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 009A8 80AE9518 0C03C15A */  jal     func_800F0568              
/* 009AC 80AE951C 240728FA */  addiu   $a3, $zero, 0x28FA         ## $a3 = 000028FA
/* 009B0 80AE9520 0C03C7EF */  jal     func_800F1FBC              
/* 009B4 80AE9524 82240038 */  lb      $a0, 0x0038($s1)           ## 00000038
/* 009B8 80AE9528 0C02D9C3 */  jal     func_800B670C              
/* 009BC 80AE952C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 009C0 80AE9530 8FBF007C */  lw      $ra, 0x007C($sp)           
/* 009C4 80AE9534 D7B40028 */  ldc1    $f20, 0x0028($sp)          
/* 009C8 80AE9538 D7B60030 */  ldc1    $f22, 0x0030($sp)          
/* 009CC 80AE953C D7B80038 */  ldc1    $f24, 0x0038($sp)          
/* 009D0 80AE9540 D7BA0040 */  ldc1    $f26, 0x0040($sp)          
/* 009D4 80AE9544 D7BC0048 */  ldc1    $f28, 0x0048($sp)          
/* 009D8 80AE9548 D7BE0050 */  ldc1    $f30, 0x0050($sp)          
/* 009DC 80AE954C 8FB0005C */  lw      $s0, 0x005C($sp)           
/* 009E0 80AE9550 8FB10060 */  lw      $s1, 0x0060($sp)           
/* 009E4 80AE9554 8FB20064 */  lw      $s2, 0x0064($sp)           
/* 009E8 80AE9558 8FB30068 */  lw      $s3, 0x0068($sp)           
/* 009EC 80AE955C 8FB4006C */  lw      $s4, 0x006C($sp)           
/* 009F0 80AE9560 8FB50070 */  lw      $s5, 0x0070($sp)           
/* 009F4 80AE9564 8FB60074 */  lw      $s6, 0x0074($sp)           
/* 009F8 80AE9568 8FB70078 */  lw      $s7, 0x0078($sp)           
/* 009FC 80AE956C 03E00008 */  jr      $ra                        
/* 00A00 80AE9570 27BD00A8 */  addiu   $sp, $sp, 0x00A8           ## $sp = 00000000


glabel func_80AE9574
/* 00A04 80AE9574 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00A08 80AE9578 AFB10028 */  sw      $s1, 0x0028($sp)           
/* 00A0C 80AE957C AFB00024 */  sw      $s0, 0x0024($sp)           
/* 00A10 80AE9580 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A14 80AE9584 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00A18 80AE9588 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00A1C 80AE958C 8E190144 */  lw      $t9, 0x0144($s0)           ## 00000144
/* 00A20 80AE9590 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A24 80AE9594 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00A28 80AE9598 0320F809 */  jalr    $ra, $t9                   
/* 00A2C 80AE959C 00000000 */  nop
/* 00A30 80AE95A0 0C021BF7 */  jal     func_80086FDC              
/* 00A34 80AE95A4 00000000 */  nop
/* 00A38 80AE95A8 3C0180AF */  lui     $at, %hi(D_80AE98DC)       ## $at = 80AF0000
/* 00A3C 80AE95AC C42498DC */  lwc1    $f4, %lo(D_80AE98DC)($at)  
/* 00A40 80AE95B0 3C014282 */  lui     $at, 0x4282                ## $at = 42820000
/* 00A44 80AE95B4 4604003C */  c.lt.s  $f0, $f4                   
/* 00A48 80AE95B8 00000000 */  nop
/* 00A4C 80AE95BC 45020057 */  bc1fl   .L80AE971C                 
/* 00A50 80AE95C0 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A54 80AE95C4 44816000 */  mtc1    $at, $f12                  ## $f12 = 0.00
/* 00A58 80AE95C8 0C05E565 */  jal     func_80179594              
/* 00A5C 80AE95CC 00000000 */  nop
/* 00A60 80AE95D0 0C021BF7 */  jal     func_80086FDC              
/* 00A64 80AE95D4 E7A0003C */  swc1    $f0, 0x003C($sp)           
/* 00A68 80AE95D8 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00A6C 80AE95DC 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 00A70 80AE95E0 3C014357 */  lui     $at, 0x4357                ## $at = 43570000
/* 00A74 80AE95E4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00A78 80AE95E8 4606003C */  c.lt.s  $f0, $f6                   
/* 00A7C 80AE95EC 00000000 */  nop
/* 00A80 80AE95F0 45000003 */  bc1f    .L80AE9600                 
/* 00A84 80AE95F4 00000000 */  nop
/* 00A88 80AE95F8 10000001 */  beq     $zero, $zero, .L80AE9600   
/* 00A8C 80AE95FC 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
.L80AE9600:
/* 00A90 80AE9600 44829000 */  mtc1    $v0, $f18                  ## $f18 = NaN
/* 00A94 80AE9604 44814000 */  mtc1    $at, $f8                   ## $f8 = 215.00
/* 00A98 80AE9608 C7AA003C */  lwc1    $f10, 0x003C($sp)          
/* 00A9C 80AE960C 46809120 */  cvt.s.w $f4, $f18                  
/* 00AA0 80AE9610 C6120024 */  lwc1    $f18, 0x0024($s0)          ## 00000024
/* 00AA4 80AE9614 3C0144AF */  lui     $at, 0x44AF                ## $at = 44AF0000
/* 00AA8 80AE9618 44816000 */  mtc1    $at, $f12                  ## $f12 = 1400.00
/* 00AAC 80AE961C 460A4400 */  add.s   $f16, $f8, $f10            
/* 00AB0 80AE9620 C6080058 */  lwc1    $f8, 0x0058($s0)           ## 00000058
/* 00AB4 80AE9624 46102182 */  mul.s   $f6, $f4, $f16             
/* 00AB8 80AE9628 00000000 */  nop
/* 00ABC 80AE962C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00AC0 80AE9630 46125100 */  add.s   $f4, $f10, $f18            
/* 00AC4 80AE9634 0C05E565 */  jal     func_80179594              
/* 00AC8 80AE9638 E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 00ACC 80AE963C 3C01C316 */  lui     $at, 0xC316                ## $at = C3160000
/* 00AD0 80AE9640 44818000 */  mtc1    $at, $f16                  ## $f16 = -150.00
/* 00AD4 80AE9644 3C0180AF */  lui     $at, %hi(D_80AE98E0)       ## $at = 80AF0000
/* 00AD8 80AE9648 C42898E0 */  lwc1    $f8, %lo(D_80AE98E0)($at)  
/* 00ADC 80AE964C 46100180 */  add.s   $f6, $f0, $f16             
/* 00AE0 80AE9650 C61200C4 */  lwc1    $f18, 0x00C4($s0)          ## 000000C4
/* 00AE4 80AE9654 C610005C */  lwc1    $f16, 0x005C($s0)          ## 0000005C
/* 00AE8 80AE9658 3C014282 */  lui     $at, 0x4282                ## $at = 42820000
/* 00AEC 80AE965C 46083281 */  sub.s   $f10, $f6, $f8             
/* 00AF0 80AE9660 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 00AF4 80AE9664 44816000 */  mtc1    $at, $f12                  ## $f12 = 65.00
/* 00AF8 80AE9668 46125100 */  add.s   $f4, $f10, $f18            
/* 00AFC 80AE966C 46102182 */  mul.s   $f6, $f4, $f16             
/* 00B00 80AE9670 46083280 */  add.s   $f10, $f6, $f8             
/* 00B04 80AE9674 0C05E565 */  jal     func_80179594              
/* 00B08 80AE9678 E7AA0048 */  swc1    $f10, 0x0048($sp)          
/* 00B0C 80AE967C 0C021BF7 */  jal     func_80086FDC              
/* 00B10 80AE9680 E7A0003C */  swc1    $f0, 0x003C($sp)           
/* 00B14 80AE9684 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00B18 80AE9688 44819000 */  mtc1    $at, $f18                  ## $f18 = 0.50
/* 00B1C 80AE968C 3C014357 */  lui     $at, 0x4357                ## $at = 43570000
/* 00B20 80AE9690 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00B24 80AE9694 4612003C */  c.lt.s  $f0, $f18                  
/* 00B28 80AE9698 00000000 */  nop
/* 00B2C 80AE969C 45000003 */  bc1f    .L80AE96AC                 
/* 00B30 80AE96A0 00000000 */  nop
/* 00B34 80AE96A4 10000001 */  beq     $zero, $zero, .L80AE96AC   
/* 00B38 80AE96A8 2402FFFF */  addiu   $v0, $zero, 0xFFFF         ## $v0 = FFFFFFFF
.L80AE96AC:
/* 00B3C 80AE96AC 44824000 */  mtc1    $v0, $f8                   ## $f8 = NaN
/* 00B40 80AE96B0 44812000 */  mtc1    $at, $f4                   ## $f4 = 215.00
/* 00B44 80AE96B4 C7B0003C */  lwc1    $f16, 0x003C($sp)          
/* 00B48 80AE96B8 468042A0 */  cvt.s.w $f10, $f8                  
/* 00B4C 80AE96BC C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00B50 80AE96C0 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 00B54 80AE96C4 3C0E80AF */  lui     $t6, %hi(D_80AE9894)       ## $t6 = 80AF0000
/* 00B58 80AE96C8 3C0F80AF */  lui     $t7, %hi(D_80AE9898)       ## $t7 = 80AF0000
/* 00B5C 80AE96CC 46102180 */  add.s   $f6, $f4, $f16             
/* 00B60 80AE96D0 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00B64 80AE96D4 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 00B68 80AE96D8 25EF9898 */  addiu   $t7, $t7, %lo(D_80AE9898)  ## $t7 = 80AE9898
/* 00B6C 80AE96DC 46065482 */  mul.s   $f18, $f10, $f6            
/* 00B70 80AE96E0 25CE9894 */  addiu   $t6, $t6, %lo(D_80AE9894)  ## $t6 = 80AE9894
/* 00B74 80AE96E4 241807D0 */  addiu   $t8, $zero, 0x07D0         ## $t8 = 000007D0
/* 00B78 80AE96E8 24080005 */  addiu   $t0, $zero, 0x0005         ## $t0 = 00000005
/* 00B7C 80AE96EC AFA8001C */  sw      $t0, 0x001C($sp)           
/* 00B80 80AE96F0 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 00B84 80AE96F4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00B88 80AE96F8 46049402 */  mul.s   $f16, $f18, $f4            
/* 00B8C 80AE96FC AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00B90 80AE9700 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 801D15B0
/* 00B94 80AE9704 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00B98 80AE9708 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFEC
/* 00B9C 80AE970C 46088280 */  add.s   $f10, $f16, $f8            
/* 00BA0 80AE9710 0C02C5BD */  jal     func_800B16F4              
/* 00BA4 80AE9714 E7AA004C */  swc1    $f10, 0x004C($sp)          
/* 00BA8 80AE9718 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80AE971C:
/* 00BAC 80AE971C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00BB0 80AE9720 02212821 */  addu    $a1, $s1, $at              
/* 00BB4 80AE9724 2606014C */  addiu   $a2, $s0, 0x014C           ## $a2 = 0000014C
/* 00BB8 80AE9728 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00BBC 80AE972C AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00BC0 80AE9730 0C0389D0 */  jal     func_800E2740              
/* 00BC4 80AE9734 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BC8 80AE9738 26060198 */  addiu   $a2, $s0, 0x0198           ## $a2 = 00000198
/* 00BCC 80AE973C AFA60034 */  sw      $a2, 0x0034($sp)           
/* 00BD0 80AE9740 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BD4 80AE9744 0C0389D0 */  jal     func_800E2740              
/* 00BD8 80AE9748 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00BDC 80AE974C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BE0 80AE9750 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00BE4 80AE9754 0C038A4A */  jal     func_800E2928              
/* 00BE8 80AE9758 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 00BEC 80AE975C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00BF0 80AE9760 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00BF4 80AE9764 0C038A4A */  jal     func_800E2928              
/* 00BF8 80AE9768 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 00BFC 80AE976C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00C00 80AE9770 8FB00024 */  lw      $s0, 0x0024($sp)           
/* 00C04 80AE9774 8FB10028 */  lw      $s1, 0x0028($sp)           
/* 00C08 80AE9778 03E00008 */  jr      $ra                        
/* 00C0C 80AE977C 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80AE9780
/* 00C10 80AE9780 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00C14 80AE9784 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C18 80AE9788 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00C1C 80AE978C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00C20 80AE9790 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00C24 80AE9794 3C0580AF */  lui     $a1, %hi(D_80AE989C)       ## $a1 = 80AF0000
/* 00C28 80AE9798 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00C2C 80AE979C 91CF0149 */  lbu     $t7, 0x0149($t6)           ## 00000149
/* 00C30 80AE97A0 000FC080 */  sll     $t8, $t7,  2               
/* 00C34 80AE97A4 00B82821 */  addu    $a1, $a1, $t8              
/* 00C38 80AE97A8 0C02F80F */  jal     func_800BE03C              
/* 00C3C 80AE97AC 8CA5989C */  lw      $a1, %lo(D_80AE989C)($a1)  
/* 00C40 80AE97B0 8FB90018 */  lw      $t9, 0x0018($sp)           
/* 00C44 80AE97B4 3C0580AF */  lui     $a1, %hi(D_80AE98A8)       ## $a1 = 80AF0000
/* 00C48 80AE97B8 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00C4C 80AE97BC 93280149 */  lbu     $t0, 0x0149($t9)           ## 00000149
/* 00C50 80AE97C0 00084880 */  sll     $t1, $t0,  2               
/* 00C54 80AE97C4 00A92821 */  addu    $a1, $a1, $t1              
/* 00C58 80AE97C8 0C02F80F */  jal     func_800BE03C              
/* 00C5C 80AE97CC 8CA598A8 */  lw      $a1, %lo(D_80AE98A8)($a1)  
/* 00C60 80AE97D0 3C0580AF */  lui     $a1, %hi(D_80AE9878)       ## $a1 = 80AF0000
/* 00C64 80AE97D4 8CA59878 */  lw      $a1, %lo(D_80AE9878)($a1)  
/* 00C68 80AE97D8 0C04C5D6 */  jal     func_80131758              
/* 00C6C 80AE97DC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00C70 80AE97E0 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00C74 80AE97E4 24A514F0 */  addiu   $a1, $a1, 0x14F0           ## $a1 = 060014F0
/* 00C78 80AE97E8 0C02F80F */  jal     func_800BE03C              
/* 00C7C 80AE97EC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00C80 80AE97F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C84 80AE97F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C88 80AE97F8 03E00008 */  jr      $ra                        
/* 00C8C 80AE97FC 00000000 */  nop

.section .data

D_80AE9800: .word 0x01C80600, 0x00000000, 0x01AD0000, 0x000001E4
.word func_80AE8B70
.word func_80AE8DA4
.word func_80AE9574
.word func_80AE9780
D_80AE9820: .word \
0x0C000939, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x00003820, 0x00000000, 0x00010100, \
0x00170044, 0xFFD80000, 0x00000000
D_80AE984C: .word \
0x0C000D39, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010100, \
0x001F005A, 0xFF6A0000, 0x00000000
D_80AE9878: .word 0x06001678
D_80AE987C: .word 0x00000000, 0xBF800000, 0x00000000
D_80AE9888: .word 0xB074FFFE, 0x30FC15E0
D_80AE9890: .word 0x00000000
D_80AE9894: .word 0xFAFAFAFF
D_80AE9898: .word 0xB4B4B4FF
D_80AE989C: .word 0x06001D10, 0x06002530, 0x06002C20
D_80AE98A8: .word \
0x06000B20, 0x06000D60, 0x06000F40, 0x00000000, \
0x00000000, 0x00000000

.section .rodata

D_80AE98C0: .word 0x3A83126F
D_80AE98C4: .word 0x3C888889
D_80AE98C8: .word 0x41855555
D_80AE98CC: .word 0x45034000
D_80AE98D0: .word 0x3CA3D70A
D_80AE98D4: .word 0x3CA3D70A
D_80AE98D8: .word 0x41855555
D_80AE98DC: .word 0x3D4CCCCD
D_80AE98E0: .word 0x45034000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AE98F0:
.incbin "baserom/Obj_Bigicicle", 0xD80, 0x00000130
