.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8099FA40
/* 00000 8099FA40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 8099FA44 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 8099FA48 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0000C 8099FA4C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00010 8099FA50 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00014 8099FA54 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00018 8099FA58 00021203 */  sra     $v0, $v0,  8               
/* 0001C 8099FA5C 3042001F */  andi    $v0, $v0, 0x001F           ## $v0 = 00000000
/* 00020 8099FA60 00021080 */  sll     $v0, $v0,  2               
/* 00024 8099FA64 3442FF01 */  ori     $v0, $v0, 0xFF01           ## $v0 = 0000FF01
/* 00028 8099FA68 304F0003 */  andi    $t7, $v0, 0x0003           ## $t7 = 00000001
/* 0002C 8099FA6C 51E00005 */  beql    $t7, $zero, .L8099FA84     
/* 00030 8099FA70 28C20000 */  slti    $v0, $a2, 0x0000           
/* 00034 8099FA74 304603FC */  andi    $a2, $v0, 0x03FC           ## $a2 = 00000300
/* 00038 8099FA78 00063083 */  sra     $a2, $a2,  2               
/* 0003C 8099FA7C 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
/* 00040 8099FA80 28C20000 */  slti    $v0, $a2, 0x0000           
.L8099FA84:
/* 00044 8099FA84 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 0000FF00
/* 00048 8099FA88 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 0004C 8099FA8C 54400005 */  bnel    $v0, $zero, .L8099FAA4     
/* 00050 8099FA90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00054 8099FA94 0C02D71E */  jal     func_800B5C78              
/* 00058 8099FA98 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 0005C 8099FA9C 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 00060 8099FAA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8099FAA4:
/* 00064 8099FAA4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00068 8099FAA8 03E00008 */  jr      $ra                        
/* 0006C 8099FAAC 00000000 */  nop


glabel func_8099FAB0
/* 00070 8099FAB0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00074 8099FAB4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00078 8099FAB8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0007C 8099FABC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00080 8099FAC0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00084 8099FAC4 3C05809A */  lui     $a1, %hi(D_8099FE30)       ## $a1 = 809A0000
/* 00088 8099FAC8 24A5FE30 */  addiu   $a1, $a1, %lo(D_8099FE30)  ## $a1 = 8099FE30
/* 0008C 8099FACC 0C03FEB7 */  jal     func_800FFADC              
/* 00090 8099FAD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00094 8099FAD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 8099FAD8 0C267E90 */  jal     func_8099FA40              
/* 0009C 8099FADC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000A0 8099FAE0 14400002 */  bne     $v0, $zero, .L8099FAEC     
/* 000A4 8099FAE4 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 000A8 8099FAE8 A20E0144 */  sb      $t6, 0x0144($s0)           ## 00000144
.L8099FAEC:
/* 000AC 8099FAEC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 000B0 8099FAF0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000B4 8099FAF4 0C02D6EC */  jal     func_800B5BB0              
/* 000B8 8099FAF8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000BC 8099FAFC 50400004 */  beql    $v0, $zero, .L8099FB10     
/* 000C0 8099FB00 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000C4 8099FB04 0C02D9C3 */  jal     func_800B670C              
/* 000C8 8099FB08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000CC 8099FB0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8099FB10:
/* 000D0 8099FB10 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000D4 8099FB14 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000D8 8099FB18 03E00008 */  jr      $ra                        
/* 000DC 8099FB1C 00000000 */  nop


glabel func_8099FB20
/* 000E0 8099FB20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000E4 8099FB24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000E8 8099FB28 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000EC 8099FB2C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000F0 8099FB30 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000F4 8099FB34 0C267E90 */  jal     func_8099FA40              
/* 000F8 8099FB38 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 000FC 8099FB3C 10400005 */  beq     $v0, $zero, .L8099FB54     
/* 00100 8099FB40 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00104 8099FB44 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 00108 8099FB48 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0010C 8099FB4C 0C02D70D */  jal     func_800B5C34              
/* 00110 8099FB50 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
.L8099FB54:
/* 00114 8099FB54 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00118 8099FB58 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0011C 8099FB5C 03E00008 */  jr      $ra                        
/* 00120 8099FB60 00000000 */  nop


glabel func_8099FB64
/* 00124 8099FB64 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00128 8099FB68 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 0012C 8099FB6C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00130 8099FB70 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00134 8099FB74 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 00138 8099FB78 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 0013C 8099FB7C 861100BC */  lh      $s1, 0x00BC($s0)           ## 000000BC
/* 00140 8099FB80 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00144 8099FB84 2E310001 */  sltiu   $s1, $s1, 0x0001           
/* 00148 8099FB88 12200003 */  beq     $s1, $zero, .L8099FB98     
/* 0014C 8099FB8C 00000000 */  nop
/* 00150 8099FB90 861100C0 */  lh      $s1, 0x00C0($s0)           ## 000000C0
/* 00154 8099FB94 2E310001 */  sltiu   $s1, $s1, 0x0001           
.L8099FB98:
/* 00158 8099FB98 12200003 */  beq     $s1, $zero, .L8099FBA8     
/* 0015C 8099FB9C 00000000 */  nop
/* 00160 8099FBA0 10000012 */  beq     $zero, $zero, .L8099FBEC   
/* 00164 8099FBA4 860300BE */  lh      $v1, 0x00BE($s0)           ## 000000BE
.L8099FBA8:
/* 00168 8099FBA8 0C06026B */  jal     func_801809AC              
/* 0016C 8099FBAC 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00170 8099FBB0 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00174 8099FBB4 0C06011E */  jal     func_80180478              
/* 00178 8099FBB8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0017C 8099FBBC 860400C0 */  lh      $a0, 0x00C0($s0)           ## 000000C0
/* 00180 8099FBC0 0C06033E */  jal     func_80180CF8              
/* 00184 8099FBC4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00188 8099FBC8 3C04809A */  lui     $a0, %hi(D_8099FE3C)       ## $a0 = 809A0000
/* 0018C 8099FBCC 2484FE3C */  addiu   $a0, $a0, %lo(D_8099FE3C)  ## $a0 = 8099FE3C
/* 00190 8099FBD0 0C0606A6 */  jal     func_80181A98              
/* 00194 8099FBD4 27A50048 */  addiu   $a1, $sp, 0x0048           ## $a1 = FFFFFFE8
/* 00198 8099FBD8 C7AC0050 */  lwc1    $f12, 0x0050($sp)          
/* 0019C 8099FBDC 0C060040 */  jal     func_80180100              
/* 001A0 8099FBE0 C7AE0048 */  lwc1    $f14, 0x0048($sp)          
/* 001A4 8099FBE4 00021C00 */  sll     $v1, $v0, 16               
/* 001A8 8099FBE8 00031C03 */  sra     $v1, $v1, 16               
.L8099FBEC:
/* 001AC 8099FBEC C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 001B0 8099FBF0 8E070024 */  lw      $a3, 0x0024($s0)           ## 00000024
/* 001B4 8099FBF4 8FA50064 */  lw      $a1, 0x0064($sp)           
/* 001B8 8099FBF8 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 001BC 8099FBFC C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 001C0 8099FC00 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 001C4 8099FC04 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 001C8 8099FC08 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 001CC 8099FC0C E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 001D0 8099FC10 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 001D4 8099FC14 24060050 */  addiu   $a2, $zero, 0x0050         ## $a2 = 00000050
/* 001D8 8099FC18 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 001DC 8099FC1C 000FC203 */  sra     $t8, $t7,  8               
/* 001E0 8099FC20 3319001F */  andi    $t9, $t8, 0x001F           ## $t9 = 00000000
/* 001E4 8099FC24 00194080 */  sll     $t0, $t9,  2               
/* 001E8 8099FC28 3509FF01 */  ori     $t1, $t0, 0xFF01           ## $t1 = 0000FF01
/* 001EC 8099FC2C 0C02EB18 */  jal     func_800BAC60              
/* 001F0 8099FC30 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 001F4 8099FC34 5040001E */  beql    $v0, $zero, .L8099FCB0     
/* 001F8 8099FC38 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 001FC 8099FC3C 12200008 */  beq     $s1, $zero, .L8099FC60     
/* 00200 8099FC40 AC500120 */  sw      $s0, 0x0120($v0)           ## 00000120
/* 00204 8099FC44 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00208 8099FC48 44814000 */  mtc1    $at, $f8                   ## $f8 = 10.00
/* 0020C 8099FC4C 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00210 8099FC50 44815000 */  mtc1    $at, $f10                  ## $f10 = 3.00
/* 00214 8099FC54 E4480068 */  swc1    $f8, 0x0068($v0)           ## 00000068
/* 00218 8099FC58 10000014 */  beq     $zero, $zero, .L8099FCAC   
/* 0021C 8099FC5C E44A0070 */  swc1    $f10, 0x0070($v0)          ## 00000070
.L8099FC60:
/* 00220 8099FC60 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 00224 8099FC64 C7A40050 */  lwc1    $f4, 0x0050($sp)           
/* 00228 8099FC68 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 0022C 8099FC6C 46108482 */  mul.s   $f18, $f16, $f16           
/* 00230 8099FC70 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 00234 8099FC74 C7AA004C */  lwc1    $f10, 0x004C($sp)          
/* 00238 8099FC78 46042182 */  mul.s   $f6, $f4, $f4              
/* 0023C 8099FC7C 44812000 */  mtc1    $at, $f4                   ## $f4 = 4.00
/* 00240 8099FC80 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00244 8099FC84 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00248 8099FC88 44815000 */  mtc1    $at, $f10                  ## $f10 = 2.00
/* 0024C 8099FC8C 46069000 */  add.s   $f0, $f18, $f6             
/* 00250 8099FC90 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 00254 8099FC94 46048480 */  add.s   $f18, $f16, $f4            
/* 00258 8099FC98 46000004 */  sqrt.s  $f0, $f0                   
/* 0025C 8099FC9C E4520068 */  swc1    $f18, 0x0068($v0)          ## 00000068
/* 00260 8099FCA0 46003202 */  mul.s   $f8, $f6, $f0              
/* 00264 8099FCA4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00268 8099FCA8 E4500070 */  swc1    $f16, 0x0070($v0)          ## 00000070
.L8099FCAC:
/* 0026C 8099FCAC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8099FCB0:
/* 00270 8099FCB0 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 00274 8099FCB4 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 00278 8099FCB8 03E00008 */  jr      $ra                        
/* 0027C 8099FCBC 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_8099FCC0
/* 00280 8099FCC0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00284 8099FCC4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00288 8099FCC8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0028C 8099FCCC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00290 8099FCD0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00294 8099FCD4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00298 8099FCD8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0029C 8099FCDC 0C02D6EC */  jal     func_800B5BB0              
/* 002A0 8099FCE0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 002A4 8099FCE4 10400007 */  beq     $v0, $zero, .L8099FD04     
/* 002A8 8099FCE8 3C0E809A */  lui     $t6, %hi(func_8099FD7C)    ## $t6 = 809A0000
/* 002AC 8099FCEC 25CEFD7C */  addiu   $t6, $t6, %lo(func_8099FD7C) ## $t6 = 8099FD7C
/* 002B0 8099FCF0 AE0E0138 */  sw      $t6, 0x0138($s0)           ## 00000138
/* 002B4 8099FCF4 0C03C6E9 */  jal     func_800F1BA4              
/* 002B8 8099FCF8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002BC 8099FCFC 1000001B */  beq     $zero, $zero, .L8099FD6C   
/* 002C0 8099FD00 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8099FD04:
/* 002C4 8099FD04 82020144 */  lb      $v0, 0x0144($s0)           ## 00000144
/* 002C8 8099FD08 04420018 */  bltzl   $v0, .L8099FD6C            
/* 002CC 8099FD0C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002D0 8099FD10 14400014 */  bne     $v0, $zero, .L8099FD64     
/* 002D4 8099FD14 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 002D8 8099FD18 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002DC 8099FD1C 0C02E3B2 */  jal     func_800B8EC8              
/* 002E0 8099FD20 240539DA */  addiu   $a1, $zero, 0x39DA         ## $a1 = 000039DA
/* 002E4 8099FD24 0C021BF7 */  jal     func_80086FDC              
/* 002E8 8099FD28 00000000 */  nop
/* 002EC 8099FD2C 3C01809A */  lui     $at, %hi(D_8099FE50)       ## $at = 809A0000
/* 002F0 8099FD30 C424FE50 */  lwc1    $f4, %lo(D_8099FE50)($at)  
/* 002F4 8099FD34 24040028 */  addiu   $a0, $zero, 0x0028         ## $a0 = 00000028
/* 002F8 8099FD38 240F0008 */  addiu   $t7, $zero, 0x0008         ## $t7 = 00000008
/* 002FC 8099FD3C 4604003C */  c.lt.s  $f0, $f4                   
/* 00300 8099FD40 00000000 */  nop
/* 00304 8099FD44 45000005 */  bc1f    .L8099FD5C                 
/* 00308 8099FD48 00000000 */  nop
/* 0030C 8099FD4C 0C03FD14 */  jal     func_800FF450              
/* 00310 8099FD50 24050050 */  addiu   $a1, $zero, 0x0050         ## $a1 = 00000050
/* 00314 8099FD54 10000004 */  beq     $zero, $zero, .L8099FD68   
/* 00318 8099FD58 A2020144 */  sb      $v0, 0x0144($s0)           ## 00000144
.L8099FD5C:
/* 0031C 8099FD5C 10000002 */  beq     $zero, $zero, .L8099FD68   
/* 00320 8099FD60 A20F0144 */  sb      $t7, 0x0144($s0)           ## 00000144
.L8099FD64:
/* 00324 8099FD64 A2180144 */  sb      $t8, 0x0144($s0)           ## 00000144
.L8099FD68:
/* 00328 8099FD68 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8099FD6C:
/* 0032C 8099FD6C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00330 8099FD70 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00334 8099FD74 03E00008 */  jr      $ra                        
/* 00338 8099FD78 00000000 */  nop


glabel func_8099FD7C
/* 0033C 8099FD7C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00340 8099FD80 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00344 8099FD84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00348 8099FD88 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0034C 8099FD8C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00350 8099FD90 0C03C6F9 */  jal     func_800F1BE4              
/* 00354 8099FD94 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00358 8099FD98 10400015 */  beq     $v0, $zero, .L8099FDF0     
/* 0035C 8099FD9C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00360 8099FDA0 0C03C71A */  jal     func_800F1C68              
/* 00364 8099FDA4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00368 8099FDA8 820E0038 */  lb      $t6, 0x0038($s0)           ## 00000038
/* 0036C 8099FDAC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00370 8099FDB0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00374 8099FDB4 05C20004 */  bltzl   $t6, .L8099FDC8            
/* 00378 8099FDB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0037C 8099FDBC 0C02DCA6 */  jal     func_800B7298              
/* 00380 8099FDC0 24060004 */  addiu   $a2, $zero, 0x0004         ## $a2 = 00000004
/* 00384 8099FDC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8099FDC8:
/* 00388 8099FDC8 0C267ED9 */  jal     func_8099FB64              
/* 0038C 8099FDCC 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00390 8099FDD0 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 00394 8099FDD4 3C0F800C */  lui     $t7, 0x800C                ## $t7 = 800C0000
/* 00398 8099FDD8 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 0039C 8099FDDC 25EFDFB0 */  addiu   $t7, $t7, 0xDFB0           ## $t7 = 800BDFB0
/* 003A0 8099FDE0 0301C824 */  and     $t9, $t8, $at              
/* 003A4 8099FDE4 AE0F0138 */  sw      $t7, 0x0138($s0)           ## 00000138
/* 003A8 8099FDE8 10000003 */  beq     $zero, $zero, .L8099FDF8   
/* 003AC 8099FDEC AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
.L8099FDF0:
/* 003B0 8099FDF0 0C03C6E9 */  jal     func_800F1BA4              
/* 003B4 8099FDF4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L8099FDF8:
/* 003B8 8099FDF8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003BC 8099FDFC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003C0 8099FE00 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 003C4 8099FE04 03E00008 */  jr      $ra                        
/* 003C8 8099FE08 00000000 */  nop
/* 003CC 8099FE0C 00000000 */  nop

.section .data

D_8099FE10: .word 0x00F90700, 0x00000010, 0x00010000, 0x00000148
.word func_8099FAB0
.word func_8099FB20
.word func_8099FCC0
.word 0x00000000
D_8099FE30: .word 0xB0FC0001, 0xB1000001, 0x31040001
D_8099FE3C: .word \
0x00000000, 0x3F800000, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_8099FE50: .word 0x3DCCCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_8099FE60:
.incbin "baserom/Obj_Makekinsuta", 0x420, 0x00000050
