.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8093DEA0
/* 00000 8093DEA0 AC85015C */  sw      $a1, 0x015C($a0)           ## 0000015C
/* 00004 8093DEA4 03E00008 */  jr      $ra                        
/* 00008 8093DEA8 00000000 */  nop


glabel func_8093DEAC
/* 0000C 8093DEAC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00010 8093DEB0 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00014 8093DEB4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 8093DEB8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0001C 8093DEBC 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00020 8093DEC0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00024 8093DEC4 000E7943 */  sra     $t7, $t6,  5               
/* 00028 8093DEC8 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 0002C 8093DECC 53000014 */  beql    $t8, $zero, .L8093DF20     
/* 00030 8093DED0 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00034 8093DED4 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00038 8093DED8 340AFF64 */  ori     $t2, $zero, 0xFF64         ## $t2 = 0000FF64
/* 0003C 8093DEDC 24C41CA0 */  addiu   $a0, $a2, 0x1CA0           ## $a0 = 00001CA0
/* 00040 8093DEE0 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00044 8093DEE4 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00048 8093DEE8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0004C 8093DEEC 2407008E */  addiu   $a3, $zero, 0x008E         ## $a3 = 0000008E
/* 00050 8093DEF0 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00054 8093DEF4 C608002C */  lwc1    $f8, 0x002C($s0)           ## 0000002C
/* 00058 8093DEF8 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 0005C 8093DEFC 86190030 */  lh      $t9, 0x0030($s0)           ## 00000030
/* 00060 8093DF00 AFB9001C */  sw      $t9, 0x001C($sp)           
/* 00064 8093DF04 86080032 */  lh      $t0, 0x0032($s0)           ## 00000032
/* 00068 8093DF08 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 0006C 8093DF0C 86090034 */  lh      $t1, 0x0034($s0)           ## 00000034
/* 00070 8093DF10 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 00074 8093DF14 0C02EC30 */  jal     func_800BB0C0              
/* 00078 8093DF18 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 0007C 8093DF1C 8FBF003C */  lw      $ra, 0x003C($sp)           
.L8093DF20:
/* 00080 8093DF20 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00084 8093DF24 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00088 8093DF28 03E00008 */  jr      $ra                        
/* 0008C 8093DF2C 00000000 */  nop


glabel func_8093DF30
/* 00090 8093DF30 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00094 8093DF34 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00098 8093DF38 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0009C 8093DF3C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000A0 8093DF40 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 000A4 8093DF44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A8 8093DF48 0C032B84 */  jal     func_800CAE10              
/* 000AC 8093DF4C 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000B0 8093DF50 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 000B4 8093DF54 3C068094 */  lui     $a2, %hi(D_8093E34C)       ## $a2 = 80940000
/* 000B8 8093DF58 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 000BC 8093DF5C 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 000C0 8093DF60 000FC080 */  sll     $t8, $t7,  2               
/* 000C4 8093DF64 00D83021 */  addu    $a2, $a2, $t8              
/* 000C8 8093DF68 8CC6E34C */  lw      $a2, %lo(D_8093E34C)($a2)  
/* 000CC 8093DF6C 0C032B8D */  jal     func_800CAE34              
/* 000D0 8093DF70 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 000D4 8093DF74 3C058094 */  lui     $a1, %hi(D_8093E33C)       ## $a1 = 80940000
/* 000D8 8093DF78 24A5E33C */  addiu   $a1, $a1, %lo(D_8093E33C)  ## $a1 = 8093E33C
/* 000DC 8093DF7C 0C03FEB7 */  jal     func_800FFADC              
/* 000E0 8093DF80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E4 8093DF84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E8 8093DF88 0C24F7AB */  jal     func_8093DEAC              
/* 000EC 8093DF8C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 000F0 8093DF90 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 000F4 8093DF94 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000F8 8093DF98 30620003 */  andi    $v0, $v1, 0x0003           ## $v0 = 00000000
/* 000FC 8093DF9C 10400006 */  beq     $v0, $zero, .L8093DFB8     
/* 00100 8093DFA0 00000000 */  nop
/* 00104 8093DFA4 10410008 */  beq     $v0, $at, .L8093DFC8       
/* 00108 8093DFA8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0010C 8093DFAC 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00110 8093DFB0 54410011 */  bnel    $v0, $at, .L8093DFF8       
/* 00114 8093DFB4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093DFB8:
/* 00118 8093DFB8 0C24F80F */  jal     func_8093E03C              
/* 0011C 8093DFBC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00120 8093DFC0 1000000D */  beq     $zero, $zero, .L8093DFF8   
/* 00124 8093DFC4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093DFC8:
/* 00128 8093DFC8 00032A03 */  sra     $a1, $v1,  8               
/* 0012C 8093DFCC 0C02D6EC */  jal     func_800B5BB0              
/* 00130 8093DFD0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00134 8093DFD4 10400005 */  beq     $v0, $zero, .L8093DFEC     
/* 00138 8093DFD8 00000000 */  nop
/* 0013C 8093DFDC 0C24F80F */  jal     func_8093E03C              
/* 00140 8093DFE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 8093DFE4 10000004 */  beq     $zero, $zero, .L8093DFF8   
/* 00148 8093DFE8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093DFEC:
/* 0014C 8093DFEC 0C24F817 */  jal     func_8093E05C              
/* 00150 8093DFF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00154 8093DFF4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8093DFF8:
/* 00158 8093DFF8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0015C 8093DFFC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00160 8093E000 03E00008 */  jr      $ra                        
/* 00164 8093E004 00000000 */  nop


glabel func_8093E008
/* 00168 8093E008 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0016C 8093E00C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00170 8093E010 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00174 8093E014 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00178 8093E018 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0017C 8093E01C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00180 8093E020 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00184 8093E024 0C031933 */  jal     func_800C64CC              
/* 00188 8093E028 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 0018C 8093E02C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00190 8093E030 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00194 8093E034 03E00008 */  jr      $ra                        
/* 00198 8093E038 00000000 */  nop


glabel func_8093E03C
/* 0019C 8093E03C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A0 8093E040 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A4 8093E044 0C24F7A8 */  jal     func_8093DEA0              
/* 001A8 8093E048 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 001AC 8093E04C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B0 8093E050 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B4 8093E054 03E00008 */  jr      $ra                        
/* 001B8 8093E058 00000000 */  nop


glabel func_8093E05C
/* 001BC 8093E05C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001C0 8093E060 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001C4 8093E064 3C0142D2 */  lui     $at, 0x42D2                ## $at = 42D20000
/* 001C8 8093E068 44813000 */  mtc1    $at, $f6                   ## $f6 = 105.00
/* 001CC 8093E06C C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 001D0 8093E070 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 001D4 8093E074 3C058094 */  lui     $a1, %hi(func_8093E0A0)    ## $a1 = 80940000
/* 001D8 8093E078 46062201 */  sub.s   $f8, $f4, $f6              
/* 001DC 8093E07C 35CF0010 */  ori     $t7, $t6, 0x0010           ## $t7 = 00000010
/* 001E0 8093E080 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 001E4 8093E084 24A5E0A0 */  addiu   $a1, $a1, %lo(func_8093E0A0) ## $a1 = 8093E0A0
/* 001E8 8093E088 0C24F7A8 */  jal     func_8093DEA0              
/* 001EC 8093E08C E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 001F0 8093E090 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001F4 8093E094 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001F8 8093E098 03E00008 */  jr      $ra                        
/* 001FC 8093E09C 00000000 */  nop


glabel func_8093E0A0
/* 00200 8093E0A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00204 8093E0A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00208 8093E0A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0020C 8093E0AC 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00210 8093E0B0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00214 8093E0B4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00218 8093E0B8 85C5001C */  lh      $a1, 0x001C($t6)           ## 0000001C
/* 0021C 8093E0BC 00052A03 */  sra     $a1, $a1,  8               
/* 00220 8093E0C0 0C02D6EC */  jal     func_800B5BB0              
/* 00224 8093E0C4 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00228 8093E0C8 50400004 */  beql    $v0, $zero, .L8093E0DC     
/* 0022C 8093E0CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00230 8093E0D0 0C24F83A */  jal     func_8093E0E8              
/* 00234 8093E0D4 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00238 8093E0D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8093E0DC:
/* 0023C 8093E0DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00240 8093E0E0 03E00008 */  jr      $ra                        
/* 00244 8093E0E4 00000000 */  nop


glabel func_8093E0E8
/* 00248 8093E0E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0024C 8093E0EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00250 8093E0F0 3C058094 */  lui     $a1, %hi(func_8093E10C)    ## $a1 = 80940000
/* 00254 8093E0F4 0C24F7A8 */  jal     func_8093DEA0              
/* 00258 8093E0F8 24A5E10C */  addiu   $a1, $a1, %lo(func_8093E10C) ## $a1 = 8093E10C
/* 0025C 8093E0FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00260 8093E100 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00264 8093E104 03E00008 */  jr      $ra                        
/* 00268 8093E108 00000000 */  nop


glabel func_8093E10C
/* 0026C 8093E10C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00270 8093E110 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00274 8093E114 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00278 8093E118 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0027C 8093E11C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00280 8093E120 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00284 8093E124 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 00288 8093E128 3C073F4C */  lui     $a3, 0x3F4C                ## $a3 = 3F4C0000
/* 0028C 8093E12C 34E7CCCD */  ori     $a3, $a3, 0xCCCD           ## $a3 = 3F4CCCCD
/* 00290 8093E130 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3DCCCCCD
/* 00294 8093E134 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 00298 8093E138 3C054180 */  lui     $a1, 0x4180                ## $a1 = 41800000
/* 0029C 8093E13C 0C03FF36 */  jal     func_800FFCD8              
/* 002A0 8093E140 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 002A4 8093E144 3C018094 */  lui     $at, %hi(D_8093E370)       ## $at = 80940000
/* 002A8 8093E148 C422E370 */  lwc1    $f2, %lo(D_8093E370)($at)  
/* 002AC 8093E14C 8E05000C */  lw      $a1, 0x000C($s0)           ## 0000000C
/* 002B0 8093E150 8E070068 */  lw      $a3, 0x0068($s0)           ## 00000068
/* 002B4 8093E154 44061000 */  mfc1    $a2, $f2                   
/* 002B8 8093E158 26040028 */  addiu   $a0, $s0, 0x0028           ## $a0 = 00000028
/* 002BC 8093E15C 0C03FF36 */  jal     func_800FFCD8              
/* 002C0 8093E160 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 002C4 8093E164 3C018094 */  lui     $at, %hi(D_8093E374)       ## $at = 80940000
/* 002C8 8093E168 C426E374 */  lwc1    $f6, %lo(D_8093E374)($at)  
/* 002CC 8093E16C 46000005 */  abs.s   $f0, $f0                   
/* 002D0 8093E170 4606003C */  c.lt.s  $f0, $f6                   
/* 002D4 8093E174 00000000 */  nop
/* 002D8 8093E178 4502000A */  bc1fl   .L8093E1A4                 
/* 002DC 8093E17C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002E0 8093E180 C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 002E4 8093E184 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E8 8093E188 0C24F80F */  jal     func_8093E03C              
/* 002EC 8093E18C E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 002F0 8093E190 8E0E0004 */  lw      $t6, 0x0004($s0)           ## 00000004
/* 002F4 8093E194 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 002F8 8093E198 01C17824 */  and     $t7, $t6, $at              
/* 002FC 8093E19C AE0F0004 */  sw      $t7, 0x0004($s0)           ## 00000004
/* 00300 8093E1A0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L8093E1A4:
/* 00304 8093E1A4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00308 8093E1A8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0030C 8093E1AC 03E00008 */  jr      $ra                        
/* 00310 8093E1B0 00000000 */  nop


glabel func_8093E1B4
/* 00314 8093E1B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00318 8093E1B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0031C 8093E1BC 8C82015C */  lw      $v0, 0x015C($a0)           ## 0000015C
/* 00320 8093E1C0 50400005 */  beql    $v0, $zero, .L8093E1D8     
/* 00324 8093E1C4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00328 8093E1C8 0040F809 */  jalr    $ra, $v0                   
/* 0032C 8093E1CC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00330 8093E1D0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00334 8093E1D4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
.L8093E1D8:
/* 00338 8093E1D8 3C058094 */  lui     $a1, %hi(D_8093E330)       ## $a1 = 80940000
/* 0033C 8093E1DC 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 00340 8093E1E0 000FC080 */  sll     $t8, $t7,  2               
/* 00344 8093E1E4 00B82821 */  addu    $a1, $a1, $t8              
/* 00348 8093E1E8 0C02D9D7 */  jal     func_800B675C              
/* 0034C 8093E1EC 8CA5E330 */  lw      $a1, %lo(D_8093E330)($a1)  
/* 00350 8093E1F0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00354 8093E1F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00358 8093E1F8 03E00008 */  jr      $ra                        
/* 0035C 8093E1FC 00000000 */  nop


glabel func_8093E200
/* 00360 8093E200 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00364 8093E204 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00368 8093E208 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 0036C 8093E20C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00370 8093E210 8FAE0028 */  lw      $t6, 0x0028($sp)           
/* 00374 8093E214 3C098094 */  lui     $t1, %hi(D_8093E364)       ## $t1 = 80940000
/* 00378 8093E218 2529E364 */  addiu   $t1, $t1, %lo(D_8093E364)  ## $t1 = 8093E364
/* 0037C 8093E21C 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 00380 8093E220 8FAA002C */  lw      $t2, 0x002C($sp)           
/* 00384 8093E224 000FC183 */  sra     $t8, $t7,  6               
/* 00388 8093E228 33190003 */  andi    $t9, $t8, 0x0003           ## $t9 = 00000000
/* 0038C 8093E22C 00194080 */  sll     $t0, $t9,  2               
/* 00390 8093E230 01194023 */  subu    $t0, $t0, $t9              
/* 00394 8093E234 01093821 */  addu    $a3, $t0, $t1              
/* 00398 8093E238 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 0039C 8093E23C AFA70024 */  sw      $a3, 0x0024($sp)           
/* 003A0 8093E240 0C04B0A3 */  jal     func_8012C28C              
/* 003A4 8093E244 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 003A8 8093E248 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 003AC 8093E24C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 003B0 8093E250 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 003B4 8093E254 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 003B8 8093E258 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 003BC 8093E25C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 003C0 8093E260 ACCB02B0 */  sw      $t3, 0x02B0($a2)           ## 000002B0
/* 003C4 8093E264 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 003C8 8093E268 8FAD002C */  lw      $t5, 0x002C($sp)           
/* 003CC 8093E26C 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 003D0 8093E270 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 003D4 8093E274 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 003D8 8093E278 0C060690 */  jal     func_80181A40              
/* 003DC 8093E27C AFA20018 */  sw      $v0, 0x0018($sp)           
/* 003E0 8093E280 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 003E4 8093E284 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 003E8 8093E288 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 003EC 8093E28C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 003F0 8093E290 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 003F4 8093E294 3C0FFB00 */  lui     $t7, 0xFB00                ## $t7 = FB000000
/* 003F8 8093E298 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 003FC 8093E29C ACCE02B0 */  sw      $t6, 0x02B0($a2)           ## 000002B0
/* 00400 8093E2A0 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00404 8093E2A4 90EA0001 */  lbu     $t2, 0x0001($a3)           ## 00000001
/* 00408 8093E2A8 90F90000 */  lbu     $t9, 0x0000($a3)           ## 00000000
/* 0040C 8093E2AC 90EE0002 */  lbu     $t6, 0x0002($a3)           ## 00000002
/* 00410 8093E2B0 000A5C00 */  sll     $t3, $t2, 16               
/* 00414 8093E2B4 00194600 */  sll     $t0, $t9, 24               
/* 00418 8093E2B8 010B6025 */  or      $t4, $t0, $t3              ## $t4 = 00000000
/* 0041C 8093E2BC 000E7A00 */  sll     $t7, $t6,  8               
/* 00420 8093E2C0 018FC025 */  or      $t8, $t4, $t7              ## $t8 = FB000000
/* 00424 8093E2C4 371900FF */  ori     $t9, $t8, 0x00FF           ## $t9 = FB0000FF
/* 00428 8093E2C8 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 0042C 8093E2CC 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00430 8093E2D0 3C0ADE00 */  lui     $t2, 0xDE00                ## $t2 = DE000000
/* 00434 8093E2D4 3C0C8094 */  lui     $t4, %hi(D_8093E358)       ## $t4 = 80940000
/* 00438 8093E2D8 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 0043C 8093E2DC ACC902B0 */  sw      $t1, 0x02B0($a2)           ## 000002B0
/* 00440 8093E2E0 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00444 8093E2E4 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00448 8093E2E8 850B001C */  lh      $t3, 0x001C($t0)           ## 0000001C
/* 0044C 8093E2EC 316D0003 */  andi    $t5, $t3, 0x0003           ## $t5 = 00000000
/* 00450 8093E2F0 000D7080 */  sll     $t6, $t5,  2               
/* 00454 8093E2F4 018E6021 */  addu    $t4, $t4, $t6              
/* 00458 8093E2F8 8D8CE358 */  lw      $t4, %lo(D_8093E358)($t4)  
/* 0045C 8093E2FC AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00460 8093E300 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00464 8093E304 03E00008 */  jr      $ra                        
/* 00468 8093E308 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0046C 8093E30C 00000000 */  nop

.section .data

D_8093E310: .word 0x00960100, 0x00000000, 0x00EC0000, 0x00000160
.word func_8093DF30
.word func_8093E008
.word func_8093E1B4
.word func_8093E200
D_8093E330: .word 0x42AA0000, 0x42AA0000, 0x00000000
D_8093E33C: .word 0xC8580064, 0xB0FC0FA0, 0xB1000064, 0x310400C8
D_8093E34C: .word 0x06000730, 0x06000730, 0x06000578
D_8093E358: .word 0x06000210, 0x06000210, 0x06000470
D_8093E364: .word 0x3C3C7878, 0x64466496, 0x78FFFFFF

.section .rodata

D_8093E370: .word 0x3E99999A
D_8093E374: .word 0x3A83126F, 0x00000000, 0x00000000


.section .rodata
D_8093E380:
.incbin "baserom/Obj_Hsblock", 0x4E0, 0x000000A0
