.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B9A0B0
/* 00000 80B9A0B0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80B9A0B4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80B9A0B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B9A0BC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80B9A0C0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80B9A0C4 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00018 80B9A0C8 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 0001C 80B9A0CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00020 80B9A0D0 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00024 80B9A0D4 31CF8000 */  andi    $t7, $t6, 0x8000           ## $t7 = 00000000
/* 00028 80B9A0D8 11E00009 */  beq     $t7, $zero, .L80B9A100     
/* 0002C 80B9A0DC 00000000 */  nop
/* 00030 80B9A0E0 3C053E19 */  lui     $a1, 0x3E19                ## $a1 = 3E190000
/* 00034 80B9A0E4 34A5999A */  ori     $a1, $a1, 0x999A           ## $a1 = 3E19999A
/* 00038 80B9A0E8 0C02D9F8 */  jal     func_800B67E0              
/* 0003C 80B9A0EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00040 80B9A0F0 3C01457A */  lui     $at, 0x457A                ## $at = 457A0000
/* 00044 80B9A0F4 44812000 */  mtc1    $at, $f4                   ## $f4 = 4000.00
/* 00048 80B9A0F8 10000010 */  beq     $zero, $zero, .L80B9A13C   
/* 0004C 80B9A0FC E60400FC */  swc1    $f4, 0x00FC($s0)           ## 000000FC
.L80B9A100:
/* 00050 80B9A100 0C02D9F8 */  jal     func_800B67E0              
/* 00054 80B9A104 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 0000CCCD
/* 00058 80B9A108 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0005C 80B9A10C 0C032B84 */  jal     func_800CAE10              
/* 00060 80B9A110 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00064 80B9A114 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00068 80B9A118 24841B2C */  addiu   $a0, $a0, 0x1B2C           ## $a0 = 06001B2C
/* 0006C 80B9A11C 0C032559 */  jal     func_800C9564              
/* 00070 80B9A120 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00074 80B9A124 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00078 80B9A128 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0007C 80B9A12C 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00080 80B9A130 0C031862 */  jal     func_800C6188              
/* 00084 80B9A134 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00088 80B9A138 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
.L80B9A13C:
/* 0008C 80B9A13C 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00090 80B9A140 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00094 80B9A144 0C038467 */  jal     func_800E119C              
/* 00098 80B9A148 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0009C 80B9A14C 3C0780BA */  lui     $a3, %hi(D_80B9A570)       ## $a3 = 80BA0000
/* 000A0 80B9A150 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 000A4 80B9A154 24E7A570 */  addiu   $a3, $a3, %lo(D_80B9A570)  ## $a3 = 80B9A570
/* 000A8 80B9A158 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000AC 80B9A15C 0C0384C3 */  jal     func_800E130C              
/* 000B0 80B9A160 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000B4 80B9A164 3C0580BA */  lui     $a1, %hi(D_80B9A59C)       ## $a1 = 80BA0000
/* 000B8 80B9A168 3C0680BA */  lui     $a2, %hi(D_80B9A5BC)       ## $a2 = 80BA0000
/* 000BC 80B9A16C 24C6A5BC */  addiu   $a2, $a2, %lo(D_80B9A5BC)  ## $a2 = 80B9A5BC
/* 000C0 80B9A170 24A5A59C */  addiu   $a1, $a1, %lo(D_80B9A59C)  ## $a1 = 80B9A59C
/* 000C4 80B9A174 0C039D57 */  jal     func_800E755C              
/* 000C8 80B9A178 260400A0 */  addiu   $a0, $s0, 0x00A0           ## $a0 = 000000A0
/* 000CC 80B9A17C 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 000D0 80B9A180 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 000D4 80B9A184 240900DC */  addiu   $t1, $zero, 0x00DC         ## $t1 = 000000DC
/* 000D8 80B9A188 33288000 */  andi    $t0, $t9, 0x8000           ## $t0 = 00000000
/* 000DC 80B9A18C 11000002 */  beq     $t0, $zero, .L80B9A198     
/* 000E0 80B9A190 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E4 80B9A194 A609019E */  sh      $t1, 0x019E($s0)           ## 0000019E
.L80B9A198:
/* 000E8 80B9A198 E60601AC */  swc1    $f6, 0x01AC($s0)           ## 000001AC
/* 000EC 80B9A19C A60001B0 */  sh      $zero, 0x01B0($s0)         ## 000001B0
/* 000F0 80B9A1A0 0C2E6883 */  jal     func_80B9A20C              
/* 000F4 80B9A1A4 A60001B2 */  sh      $zero, 0x01B2($s0)         ## 000001B2
/* 000F8 80B9A1A8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000FC 80B9A1AC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00100 80B9A1B0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00104 80B9A1B4 03E00008 */  jr      $ra                        
/* 00108 80B9A1B8 00000000 */  nop


glabel func_80B9A1BC
/* 0010C 80B9A1BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00110 80B9A1C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00114 80B9A1C4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00118 80B9A1C8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 0011C 80B9A1CC 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 00120 80B9A1D0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00124 80B9A1D4 31CF8000 */  andi    $t7, $t6, 0x8000           ## $t7 = 00000000
/* 00128 80B9A1D8 15E00005 */  bne     $t7, $zero, .L80B9A1F0     
/* 0012C 80B9A1DC 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00130 80B9A1E0 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00134 80B9A1E4 0C031933 */  jal     func_800C64CC              
/* 00138 80B9A1E8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0013C 80B9A1EC 8FA70018 */  lw      $a3, 0x0018($sp)           
.L80B9A1F0:
/* 00140 80B9A1F0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00144 80B9A1F4 0C03847B */  jal     func_800E11EC              
/* 00148 80B9A1F8 24E5015C */  addiu   $a1, $a3, 0x015C           ## $a1 = 0000015C
/* 0014C 80B9A1FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00150 80B9A200 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00154 80B9A204 03E00008 */  jr      $ra                        
/* 00158 80B9A208 00000000 */  nop


glabel func_80B9A20C
/* 0015C 80B9A20C 3C0E80BA */  lui     $t6, %hi(func_80B9A220)    ## $t6 = 80BA0000
/* 00160 80B9A210 25CEA220 */  addiu   $t6, $t6, %lo(func_80B9A220) ## $t6 = 80B9A220
/* 00164 80B9A214 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00168 80B9A218 03E00008 */  jr      $ra                        
/* 0016C 80B9A21C 00000000 */  nop


glabel func_80B9A220
/* 00170 80B9A220 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00174 80B9A224 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00178 80B9A228 03E00008 */  jr      $ra                        
/* 0017C 80B9A22C 00000000 */  nop


glabel func_80B9A230
/* 00180 80B9A230 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00184 80B9A234 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00188 80B9A238 A48001B4 */  sh      $zero, 0x01B4($a0)         ## 000001B4
/* 0018C 80B9A23C 3C0180BA */  lui     $at, %hi(D_80B9A5D0)       ## $at = 80BA0000
/* 00190 80B9A240 C424A5D0 */  lwc1    $f4, %lo(D_80B9A5D0)($at)  
/* 00194 80B9A244 240E18E3 */  addiu   $t6, $zero, 0x18E3         ## $t6 = 000018E3
/* 00198 80B9A248 A48E01B2 */  sh      $t6, 0x01B2($a0)           ## 000001B2
/* 0019C 80B9A24C E48401AC */  swc1    $f4, 0x01AC($a0)           ## 000001AC
/* 001A0 80B9A250 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001A4 80B9A254 0C02E3B2 */  jal     func_800B8EC8              
/* 001A8 80B9A258 24052877 */  addiu   $a1, $zero, 0x2877         ## $a1 = 00002877
/* 001AC 80B9A25C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001B0 80B9A260 3C0F80BA */  lui     $t7, %hi(func_80B9A27C)    ## $t7 = 80BA0000
/* 001B4 80B9A264 25EFA27C */  addiu   $t7, $t7, %lo(func_80B9A27C) ## $t7 = 80B9A27C
/* 001B8 80B9A268 AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 001BC 80B9A26C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80B9A270 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80B9A274 03E00008 */  jr      $ra                        
/* 001C8 80B9A278 00000000 */  nop


glabel func_80B9A27C
/* 001CC 80B9A27C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 001D0 80B9A280 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001D4 80B9A284 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001D8 80B9A288 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001DC 80B9A28C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 001E0 80B9A290 860E01B4 */  lh      $t6, 0x01B4($s0)           ## 000001B4
/* 001E4 80B9A294 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 001E8 80B9A298 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 001EC 80B9A29C 29C10051 */  slti    $at, $t6, 0x0051           
/* 001F0 80B9A2A0 14200005 */  bne     $at, $zero, .L80B9A2B8     
/* 001F4 80B9A2A4 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 001F8 80B9A2A8 0C2E6883 */  jal     func_80B9A20C              
/* 001FC 80B9A2AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00200 80B9A2B0 10000021 */  beq     $zero, $zero, .L80B9A338   
/* 00204 80B9A2B4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B9A2B8:
/* 00208 80B9A2B8 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 0020C 80B9A2BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 18.00
/* 00210 80B9A2C0 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 0000CCCD
/* 00214 80B9A2C4 3C0742B6 */  lui     $a3, 0x42B6                ## $a3 = 42B60000
/* 00218 80B9A2C8 0C03FF36 */  jal     func_800FFCD8              
/* 0021C 80B9A2CC E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00220 80B9A2D0 860F01B2 */  lh      $t7, 0x01B2($s0)           ## 000001B2
/* 00224 80B9A2D4 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
/* 00228 80B9A2D8 25F800B6 */  addiu   $t8, $t7, 0x00B6           ## $t8 = 000000B6
/* 0022C 80B9A2DC A61801B2 */  sh      $t8, 0x01B2($s0)           ## 000001B2
/* 00230 80B9A2E0 860801B2 */  lh      $t0, 0x01B2($s0)           ## 000001B2
/* 00234 80B9A2E4 03284821 */  addu    $t1, $t9, $t0              
/* 00238 80B9A2E8 A60901B0 */  sh      $t1, 0x01B0($s0)           ## 000001B0
/* 0023C 80B9A2EC 0C03FB61 */  jal     func_800FED84              
/* 00240 80B9A2F0 860401B0 */  lh      $a0, 0x01B0($s0)           ## 000001B0
/* 00244 80B9A2F4 C60601AC */  lwc1    $f6, 0x01AC($s0)           ## 000001AC
/* 00248 80B9A2F8 860401B0 */  lh      $a0, 0x01B0($s0)           ## 000001B0
/* 0024C 80B9A2FC 46060202 */  mul.s   $f8, $f0, $f6              
/* 00250 80B9A300 4600428D */  trunc.w.s $f10, $f8                  
/* 00254 80B9A304 440B5000 */  mfc1    $t3, $f10                  
/* 00258 80B9A308 0C03FB51 */  jal     func_800FED44              
/* 0025C 80B9A30C A60B00BC */  sh      $t3, 0x00BC($s0)           ## 000000BC
/* 00260 80B9A310 C61001AC */  lwc1    $f16, 0x01AC($s0)          ## 000001AC
/* 00264 80B9A314 860E01B4 */  lh      $t6, 0x01B4($s0)           ## 000001B4
/* 00268 80B9A318 46100482 */  mul.s   $f18, $f0, $f16            
/* 0026C 80B9A31C 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 00270 80B9A320 A60F01B4 */  sh      $t7, 0x01B4($s0)           ## 000001B4
/* 00274 80B9A324 4600910D */  trunc.w.s $f4, $f18                  
/* 00278 80B9A328 440D2000 */  mfc1    $t5, $f4                   
/* 0027C 80B9A32C 00000000 */  nop
/* 00280 80B9A330 A60D00C0 */  sh      $t5, 0x00C0($s0)           ## 000000C0
/* 00284 80B9A334 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B9A338:
/* 00288 80B9A338 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0028C 80B9A33C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00290 80B9A340 03E00008 */  jr      $ra                        
/* 00294 80B9A344 00000000 */  nop


glabel func_80B9A348
/* 00298 80B9A348 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0029C 80B9A34C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A0 80B9A350 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 002A4 80B9A354 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002A8 80B9A358 24E5015C */  addiu   $a1, $a3, 0x015C           ## $a1 = 0000015C
/* 002AC 80B9A35C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002B0 80B9A360 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002B4 80B9A364 0C039F7E */  jal     func_800E7DF8              
/* 002B8 80B9A368 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 002BC 80B9A36C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002C0 80B9A370 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002C4 80B9A374 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 002C8 80B9A378 00812821 */  addu    $a1, $a0, $at              
/* 002CC 80B9A37C AFA50018 */  sw      $a1, 0x0018($sp)           
/* 002D0 80B9A380 0C038A4A */  jal     func_800E2928              
/* 002D4 80B9A384 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 002D8 80B9A388 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 002DC 80B9A38C 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 002E0 80B9A390 44813000 */  mtc1    $at, $f6                   ## $f6 = 600.00
/* 002E4 80B9A394 C4E40098 */  lwc1    $f4, 0x0098($a3)           ## 00000098
/* 002E8 80B9A398 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 002EC 80B9A39C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002F0 80B9A3A0 4606203C */  c.lt.s  $f4, $f6                   
/* 002F4 80B9A3A4 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 002F8 80B9A3A8 4502000C */  bc1fl   .L80B9A3DC                 
/* 002FC 80B9A3AC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00300 80B9A3B0 0C0389D0 */  jal     func_800E2740              
/* 00304 80B9A3B4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00308 80B9A3B8 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 0030C 80B9A3BC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00310 80B9A3C0 84EE0016 */  lh      $t6, 0x0016($a3)           ## 00000016
/* 00314 80B9A3C4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00318 80B9A3C8 55C10004 */  bnel    $t6, $at, .L80B9A3DC       
/* 0031C 80B9A3CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00320 80B9A3D0 0C2E688C */  jal     func_80B9A230              
/* 00324 80B9A3D4 A4E00016 */  sh      $zero, 0x0016($a3)         ## 00000016
/* 00328 80B9A3D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B9A3DC:
/* 0032C 80B9A3DC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00330 80B9A3E0 03E00008 */  jr      $ra                        
/* 00334 80B9A3E4 00000000 */  nop


glabel func_80B9A3E8
/* 00338 80B9A3E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0033C 80B9A3EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00340 80B9A3F0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00344 80B9A3F4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00348 80B9A3F8 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 0034C 80B9A3FC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00350 80B9A400 0320F809 */  jalr    $ra, $t9                   
/* 00354 80B9A404 00000000 */  nop
/* 00358 80B9A408 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0035C 80B9A40C 0C2E68D2 */  jal     func_80B9A348              
/* 00360 80B9A410 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00364 80B9A414 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00368 80B9A418 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0036C 80B9A41C 03E00008 */  jr      $ra                        
/* 00370 80B9A420 00000000 */  nop


glabel func_80B9A424
/* 00374 80B9A424 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00378 80B9A428 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0037C 80B9A42C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00380 80B9A430 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00384 80B9A434 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00388 80B9A438 84CE00BC */  lh      $t6, 0x00BC($a2)           ## 000000BC
/* 0038C 80B9A43C 8FAA003C */  lw      $t2, 0x003C($sp)           
/* 00390 80B9A440 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 00394 80B9A444 00000000 */  nop
/* 00398 80B9A448 468021A0 */  cvt.s.w $f6, $f4                   
/* 0039C 80B9A44C 4600320D */  trunc.w.s $f8, $f6                   
/* 003A0 80B9A450 44184000 */  mfc1    $t8, $f8                   
/* 003A4 80B9A454 00000000 */  nop
/* 003A8 80B9A458 A7B80036 */  sh      $t8, 0x0036($sp)           
/* 003AC 80B9A45C 84D900C0 */  lh      $t9, 0x00C0($a2)           ## 000000C0
/* 003B0 80B9A460 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 003B4 80B9A464 00000000 */  nop
/* 003B8 80B9A468 46805420 */  cvt.s.w $f16, $f10                 
/* 003BC 80B9A46C 4600848D */  trunc.w.s $f18, $f16                 
/* 003C0 80B9A470 44099000 */  mfc1    $t1, $f18                  
/* 003C4 80B9A474 00000000 */  nop
/* 003C8 80B9A478 A7A90034 */  sh      $t1, 0x0034($sp)           
/* 003CC 80B9A47C 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 003D0 80B9A480 0C04B0A3 */  jal     func_8012C28C              
/* 003D4 80B9A484 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003D8 80B9A488 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 003DC 80B9A48C 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 003E0 80B9A490 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 003E4 80B9A494 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 003E8 80B9A498 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 003EC 80B9A49C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 003F0 80B9A4A0 8FAD003C */  lw      $t5, 0x003C($sp)           
/* 003F4 80B9A4A4 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 003F8 80B9A4A8 0C060690 */  jal     func_80181A40              
/* 003FC 80B9A4AC AFA20028 */  sw      $v0, 0x0028($sp)           
/* 00400 80B9A4B0 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 00404 80B9A4B4 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 00408 80B9A4B8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0040C 80B9A4BC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00410 80B9A4C0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00414 80B9A4C4 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 00418 80B9A4C8 27180680 */  addiu   $t8, $t8, 0x0680           ## $t8 = 06000680
/* 0041C 80B9A4CC 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00420 80B9A4D0 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 00424 80B9A4D4 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00428 80B9A4D8 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 0042C 80B9A4DC 87A40036 */  lh      $a0, 0x0036($sp)           
/* 00430 80B9A4E0 87A60034 */  lh      $a2, 0x0034($sp)           
/* 00434 80B9A4E4 0C06040F */  jal     func_8018103C              
/* 00438 80B9A4E8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0043C 80B9A4EC 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00440 80B9A4F0 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 00444 80B9A4F4 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 00448 80B9A4F8 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 0044C 80B9A4FC AE1902B0 */  sw      $t9, 0x02B0($s0)           ## 000002B0
/* 00450 80B9A500 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00454 80B9A504 8FA9003C */  lw      $t1, 0x003C($sp)           
/* 00458 80B9A508 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 0045C 80B9A50C 0C060690 */  jal     func_80181A40              
/* 00460 80B9A510 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00464 80B9A514 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00468 80B9A518 3C0BDE00 */  lui     $t3, 0xDE00                ## $t3 = DE000000
/* 0046C 80B9A51C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00470 80B9A520 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00474 80B9A524 3C0C0600 */  lui     $t4, 0x0600                ## $t4 = 06000000
/* 00478 80B9A528 258C07C8 */  addiu   $t4, $t4, 0x07C8           ## $t4 = 060007C8
/* 0047C 80B9A52C 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00480 80B9A530 AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00484 80B9A534 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00488 80B9A538 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 0048C 80B9A53C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00490 80B9A540 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00494 80B9A544 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00498 80B9A548 03E00008 */  jr      $ra                        
/* 0049C 80B9A54C 00000000 */  nop

.section .data

D_80B9A550: .word 0x02290600, 0x02000000, 0x020D0000, 0x000001B8
.word func_80B9A0B0
.word func_80B9A1BC
.word func_80B9A3E8
.word func_80B9A424
D_80B9A570: .word \
0x0D000939, 0x10010000, 0x01000000, 0x00000000, \
0x00000000, 0x0100020A, 0x00000000, 0x00010100, \
0x001C0078, 0x00000000, 0x00000000
D_80B9A59C: .word \
0x00F00000, 0x0000F210, 0xF2F1F100, 0x0000F110, \
0x00000000, 0x0000F000, 0xF1000000, 0x00000000
D_80B9A5BC: .word \
0x08000000, 0x00000000, 0xFE000000, 0x00000000, \
0x00000000

.section .rodata

D_80B9A5D0: .word 0x44088000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B9A5E0:
.incbin "baserom/Obj_Tree", 0x530, 0x00000070
