.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80ACB6A0
/* 00000 80ACB6A0 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00004 80ACB6A4 AFB30038 */  sw      $s3, 0x0038($sp)           
/* 00008 80ACB6A8 AFB20034 */  sw      $s2, 0x0034($sp)           
/* 0000C 80ACB6AC 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00010 80ACB6B0 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00014 80ACB6B4 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00018 80ACB6B8 AFB50040 */  sw      $s5, 0x0040($sp)           
/* 0001C 80ACB6BC AFB4003C */  sw      $s4, 0x003C($sp)           
/* 00020 80ACB6C0 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 00024 80ACB6C4 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 00028 80ACB6C8 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 0002C 80ACB6CC F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00030 80ACB6D0 C6440028 */  lwc1    $f4, 0x0028($s2)           ## 00000028
/* 00034 80ACB6D4 C646008C */  lwc1    $f6, 0x008C($s2)           ## 0000008C
/* 00038 80ACB6D8 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 0003C 80ACB6DC 4481B000 */  mtc1    $at, $f22                  ## $f22 = 8.00
/* 00040 80ACB6E0 46062200 */  add.s   $f8, $f4, $f6              
/* 00044 80ACB6E4 3C0145E1 */  lui     $at, 0x45E1                ## $at = 45E10000
/* 00048 80ACB6E8 4481A000 */  mtc1    $at, $f20                  ## $f20 = 7200.00
/* 0004C 80ACB6EC 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 00050 80ACB6F0 E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 00054 80ACB6F4 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00058 80ACB6F8 24150004 */  addiu   $s5, $zero, 0x0004         ## $s5 = 00000004
/* 0005C 80ACB6FC 27B40058 */  addiu   $s4, $sp, 0x0058           ## $s4 = FFFFFFF0
.L80ACB700:
/* 00060 80ACB700 0C021BF7 */  jal     func_80086FDC              
/* 00064 80ACB704 00000000 */  nop
/* 00068 80ACB708 46140282 */  mul.s   $f10, $f0, $f20            
/* 0006C 80ACB70C 4600540D */  trunc.w.s $f16, $f10                 
/* 00070 80ACB710 440F8000 */  mfc1    $t7, $f16                  
/* 00074 80ACB714 00000000 */  nop
/* 00078 80ACB718 01F02021 */  addu    $a0, $t7, $s0              
/* 0007C 80ACB71C 00042400 */  sll     $a0, $a0, 16               
/* 00080 80ACB720 0C03FB61 */  jal     func_800FED84              
/* 00084 80ACB724 00042403 */  sra     $a0, $a0, 16               
/* 00088 80ACB728 46160482 */  mul.s   $f18, $f0, $f22            
/* 0008C 80ACB72C C6440024 */  lwc1    $f4, 0x0024($s2)           ## 00000024
/* 00090 80ACB730 46049180 */  add.s   $f6, $f18, $f4             
/* 00094 80ACB734 0C021BF7 */  jal     func_80086FDC              
/* 00098 80ACB738 E7A60058 */  swc1    $f6, 0x0058($sp)           
/* 0009C 80ACB73C 46140202 */  mul.s   $f8, $f0, $f20             
/* 000A0 80ACB740 4600428D */  trunc.w.s $f10, $f8                  
/* 000A4 80ACB744 44195000 */  mfc1    $t9, $f10                  
/* 000A8 80ACB748 00000000 */  nop
/* 000AC 80ACB74C 03302021 */  addu    $a0, $t9, $s0              
/* 000B0 80ACB750 00042400 */  sll     $a0, $a0, 16               
/* 000B4 80ACB754 0C03FB51 */  jal     func_800FED44              
/* 000B8 80ACB758 00042403 */  sra     $a0, $a0, 16               
/* 000BC 80ACB75C 46160402 */  mul.s   $f16, $f0, $f22            
/* 000C0 80ACB760 C652002C */  lwc1    $f18, 0x002C($s2)          ## 0000002C
/* 000C4 80ACB764 24080078 */  addiu   $t0, $zero, 0x0078         ## $t0 = 00000078
/* 000C8 80ACB768 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 000CC 80ACB76C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 000D0 80ACB770 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 000D4 80ACB774 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 000D8 80ACB778 46128100 */  add.s   $f4, $f16, $f18            
/* 000DC 80ACB77C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 000E0 80ACB780 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 000E4 80ACB784 0C02C7D3 */  jal     func_800B1F4C              
/* 000E8 80ACB788 E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 000EC 80ACB78C 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 000F0 80ACB790 1635FFDB */  bne     $s1, $s5, .L80ACB700       
/* 000F4 80ACB794 26104000 */  addiu   $s0, $s0, 0x4000           ## $s0 = 00004000
/* 000F8 80ACB798 C6460024 */  lwc1    $f6, 0x0024($s2)           ## 00000024
/* 000FC 80ACB79C 2409012C */  addiu   $t1, $zero, 0x012C         ## $t1 = 0000012C
/* 00100 80ACB7A0 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00104 80ACB7A4 E7A60058 */  swc1    $f6, 0x0058($sp)           
/* 00108 80ACB7A8 C648002C */  lwc1    $f8, 0x002C($s2)           ## 0000002C
/* 0010C 80ACB7AC AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00110 80ACB7B0 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00114 80ACB7B4 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 00118 80ACB7B8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0011C 80ACB7BC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00120 80ACB7C0 0C02C7D3 */  jal     func_800B1F4C              
/* 00124 80ACB7C4 E7A80060 */  swc1    $f8, 0x0060($sp)           
/* 00128 80ACB7C8 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 0012C 80ACB7CC D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00130 80ACB7D0 D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 00134 80ACB7D4 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 00138 80ACB7D8 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 0013C 80ACB7DC 8FB20034 */  lw      $s2, 0x0034($sp)           
/* 00140 80ACB7E0 8FB30038 */  lw      $s3, 0x0038($sp)           
/* 00144 80ACB7E4 8FB4003C */  lw      $s4, 0x003C($sp)           
/* 00148 80ACB7E8 8FB50040 */  lw      $s5, 0x0040($sp)           
/* 0014C 80ACB7EC 03E00008 */  jr      $ra                        
/* 00150 80ACB7F0 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80ACB7F4
/* 00154 80ACB7F4 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00158 80ACB7F8 AFB30038 */  sw      $s3, 0x0038($sp)           
/* 0015C 80ACB7FC AFB20034 */  sw      $s2, 0x0034($sp)           
/* 00160 80ACB800 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 00164 80ACB804 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 00168 80ACB808 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 0016C 80ACB80C AFB50040 */  sw      $s5, 0x0040($sp)           
/* 00170 80ACB810 AFB4003C */  sw      $s4, 0x003C($sp)           
/* 00174 80ACB814 AFB10030 */  sw      $s1, 0x0030($sp)           
/* 00178 80ACB818 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 0017C 80ACB81C F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 00180 80ACB820 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00184 80ACB824 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00188 80ACB828 C6440088 */  lwc1    $f4, 0x0088($s2)           ## 00000088
/* 0018C 80ACB82C 4481B000 */  mtc1    $at, $f22                  ## $f22 = 8.00
/* 00190 80ACB830 3C0145E1 */  lui     $at, 0x45E1                ## $at = 45E10000
/* 00194 80ACB834 4481A000 */  mtc1    $at, $f20                  ## $f20 = 7200.00
/* 00198 80ACB838 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 0019C 80ACB83C 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 001A0 80ACB840 24150004 */  addiu   $s5, $zero, 0x0004         ## $s5 = 00000004
/* 001A4 80ACB844 27B40058 */  addiu   $s4, $sp, 0x0058           ## $s4 = FFFFFFF0
/* 001A8 80ACB848 E7A4005C */  swc1    $f4, 0x005C($sp)           
.L80ACB84C:
/* 001AC 80ACB84C 0C021BF7 */  jal     func_80086FDC              
/* 001B0 80ACB850 00000000 */  nop
/* 001B4 80ACB854 46140182 */  mul.s   $f6, $f0, $f20             
/* 001B8 80ACB858 4600320D */  trunc.w.s $f8, $f6                   
/* 001BC 80ACB85C 440F4000 */  mfc1    $t7, $f8                   
/* 001C0 80ACB860 00000000 */  nop
/* 001C4 80ACB864 01F02021 */  addu    $a0, $t7, $s0              
/* 001C8 80ACB868 00042400 */  sll     $a0, $a0, 16               
/* 001CC 80ACB86C 0C03FB61 */  jal     func_800FED84              
/* 001D0 80ACB870 00042403 */  sra     $a0, $a0, 16               
/* 001D4 80ACB874 46160282 */  mul.s   $f10, $f0, $f22            
/* 001D8 80ACB878 C6500024 */  lwc1    $f16, 0x0024($s2)          ## 00000024
/* 001DC 80ACB87C 46105480 */  add.s   $f18, $f10, $f16           
/* 001E0 80ACB880 0C021BF7 */  jal     func_80086FDC              
/* 001E4 80ACB884 E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 001E8 80ACB888 46140102 */  mul.s   $f4, $f0, $f20             
/* 001EC 80ACB88C 4600218D */  trunc.w.s $f6, $f4                   
/* 001F0 80ACB890 44193000 */  mfc1    $t9, $f6                   
/* 001F4 80ACB894 00000000 */  nop
/* 001F8 80ACB898 03302021 */  addu    $a0, $t9, $s0              
/* 001FC 80ACB89C 00042400 */  sll     $a0, $a0, 16               
/* 00200 80ACB8A0 0C03FB51 */  jal     func_800FED44              
/* 00204 80ACB8A4 00042403 */  sra     $a0, $a0, 16               
/* 00208 80ACB8A8 46160202 */  mul.s   $f8, $f0, $f22             
/* 0020C 80ACB8AC C64A002C */  lwc1    $f10, 0x002C($s2)          ## 0000002C
/* 00210 80ACB8B0 24080078 */  addiu   $t0, $zero, 0x0078         ## $t0 = 00000078
/* 00214 80ACB8B4 AFA80014 */  sw      $t0, 0x0014($sp)           
/* 00218 80ACB8B8 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 0021C 80ACB8BC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00220 80ACB8C0 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 00224 80ACB8C4 460A4400 */  add.s   $f16, $f8, $f10            
/* 00228 80ACB8C8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 0022C 80ACB8CC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00230 80ACB8D0 0C02C7D3 */  jal     func_800B1F4C              
/* 00234 80ACB8D4 E7B00060 */  swc1    $f16, 0x0060($sp)          
/* 00238 80ACB8D8 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 0023C 80ACB8DC 1635FFDB */  bne     $s1, $s5, .L80ACB84C       
/* 00240 80ACB8E0 26104000 */  addiu   $s0, $s0, 0x4000           ## $s0 = 00004000
/* 00244 80ACB8E4 C6520024 */  lwc1    $f18, 0x0024($s2)          ## 00000024
/* 00248 80ACB8E8 2409012C */  addiu   $t1, $zero, 0x012C         ## $t1 = 0000012C
/* 0024C 80ACB8EC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00250 80ACB8F0 E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 00254 80ACB8F4 C644002C */  lwc1    $f4, 0x002C($s2)           ## 0000002C
/* 00258 80ACB8F8 AFA90014 */  sw      $t1, 0x0014($sp)           
/* 0025C 80ACB8FC AFA00010 */  sw      $zero, 0x0010($sp)         
/* 00260 80ACB900 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFF0
/* 00264 80ACB904 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00268 80ACB908 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 0026C 80ACB90C 0C02C7D3 */  jal     func_800B1F4C              
/* 00270 80ACB910 E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 00274 80ACB914 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00278 80ACB918 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0027C 80ACB91C D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 00280 80ACB920 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 00284 80ACB924 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 00288 80ACB928 8FB20034 */  lw      $s2, 0x0034($sp)           
/* 0028C 80ACB92C 8FB30038 */  lw      $s3, 0x0038($sp)           
/* 00290 80ACB930 8FB4003C */  lw      $s4, 0x003C($sp)           
/* 00294 80ACB934 8FB50040 */  lw      $s5, 0x0040($sp)           
/* 00298 80ACB938 03E00008 */  jr      $ra                        
/* 0029C 80ACB93C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80ACB940
/* 002A0 80ACB940 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 002A4 80ACB944 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002A8 80ACB948 AFA40040 */  sw      $a0, 0x0040($sp)           
/* 002AC 80ACB94C AFA50044 */  sw      $a1, 0x0044($sp)           
/* 002B0 80ACB950 0C021BF7 */  jal     func_80086FDC              
/* 002B4 80ACB954 00000000 */  nop
/* 002B8 80ACB958 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 002BC 80ACB95C 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 002C0 80ACB960 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 002C4 80ACB964 44814000 */  mtc1    $at, $f8                   ## $f8 = 2.00
/* 002C8 80ACB968 46040181 */  sub.s   $f6, $f0, $f4              
/* 002CC 80ACB96C E7A80028 */  swc1    $f8, 0x0028($sp)           
/* 002D0 80ACB970 0C021BF7 */  jal     func_80086FDC              
/* 002D4 80ACB974 E7A60024 */  swc1    $f6, 0x0024($sp)           
/* 002D8 80ACB978 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 002DC 80ACB97C 44811000 */  mtc1    $at, $f2                   ## $f2 = 40.00
/* 002E0 80ACB980 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 002E4 80ACB984 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.50
/* 002E8 80ACB988 C7A40024 */  lwc1    $f4, 0x0024($sp)           
/* 002EC 80ACB98C 8FA20040 */  lw      $v0, 0x0040($sp)           
/* 002F0 80ACB990 460A0401 */  sub.s   $f16, $f0, $f10            
/* 002F4 80ACB994 46022182 */  mul.s   $f6, $f4, $f2              
/* 002F8 80ACB998 E7B0002C */  swc1    $f16, 0x002C($sp)          
/* 002FC 80ACB99C C4520024 */  lwc1    $f18, 0x0024($v0)          ## 00000024
/* 00300 80ACB9A0 C7A4002C */  lwc1    $f4, 0x002C($sp)           
/* 00304 80ACB9A4 46069200 */  add.s   $f8, $f18, $f6             
/* 00308 80ACB9A8 46022482 */  mul.s   $f18, $f4, $f2             
/* 0030C 80ACB9AC E7A80030 */  swc1    $f8, 0x0030($sp)           
/* 00310 80ACB9B0 C44A0028 */  lwc1    $f10, 0x0028($v0)          ## 00000028
/* 00314 80ACB9B4 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 00318 80ACB9B8 C450002C */  lwc1    $f16, 0x002C($v0)          ## 0000002C
/* 0031C 80ACB9BC 46128180 */  add.s   $f6, $f16, $f18            
/* 00320 80ACB9C0 0C021BF7 */  jal     func_80086FDC              
/* 00324 80ACB9C4 E7A60038 */  swc1    $f6, 0x0038($sp)           
/* 00328 80ACB9C8 3C0141C0 */  lui     $at, 0x41C0                ## $at = 41C00000
/* 0032C 80ACB9CC 44814000 */  mtc1    $at, $f8                   ## $f8 = 24.00
/* 00330 80ACB9D0 3C07801D */  lui     $a3, 0x801D                ## $a3 = 801D0000
/* 00334 80ACB9D4 24E715B0 */  addiu   $a3, $a3, 0x15B0           ## $a3 = 801D15B0
/* 00338 80ACB9D8 46080282 */  mul.s   $f10, $f0, $f8             
/* 0033C 80ACB9DC 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00340 80ACB9E0 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFF0
/* 00344 80ACB9E4 27A60024 */  addiu   $a2, $sp, 0x0024           ## $a2 = FFFFFFE4
/* 00348 80ACB9E8 4600510D */  trunc.w.s $f4, $f10                  
/* 0034C 80ACB9EC 440F2000 */  mfc1    $t7, $f4                   
/* 00350 80ACB9F0 00000000 */  nop
/* 00354 80ACB9F4 25F80046 */  addiu   $t8, $t7, 0x0046           ## $t8 = 00000046
/* 00358 80ACB9F8 0C02CC83 */  jal     func_800B320C              
/* 0035C 80ACB9FC AFB80010 */  sw      $t8, 0x0010($sp)           
/* 00360 80ACBA00 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00364 80ACBA04 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00368 80ACBA08 03E00008 */  jr      $ra                        
/* 0036C 80ACBA0C 00000000 */  nop


glabel func_80ACBA10
/* 00370 80ACBA10 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00374 80ACBA14 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00378 80ACBA18 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0037C 80ACBA1C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00380 80ACBA20 8E040080 */  lw      $a0, 0x0080($s0)           ## 00000080
/* 00384 80ACBA24 8E050024 */  lw      $a1, 0x0024($s0)           ## 00000024
/* 00388 80ACBA28 8E060088 */  lw      $a2, 0x0088($s0)           ## 00000088
/* 0038C 80ACBA2C 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 00390 80ACBA30 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFBC
/* 00394 80ACBA34 0C030025 */  jal     func_800C0094              
/* 00398 80ACBA38 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 0039C 80ACBA3C 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFBC
/* 003A0 80ACBA40 260500BC */  addiu   $a1, $s0, 0x00BC           ## $a1 = 000000BC
/* 003A4 80ACBA44 0C060867 */  jal     func_8018219C              
/* 003A8 80ACBA48 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 003AC 80ACBA4C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 003B0 80ACBA50 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 003B4 80ACBA54 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 003B8 80ACBA58 03E00008 */  jr      $ra                        
/* 003BC 80ACBA5C 00000000 */  nop


glabel func_80ACBA60
/* 003C0 80ACBA60 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 003C4 80ACBA64 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003C8 80ACBA68 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 003CC 80ACBA6C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 003D0 80ACBA70 8FAF0038 */  lw      $t7, 0x0038($sp)           
/* 003D4 80ACBA74 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 003D8 80ACBA78 27B8002C */  addiu   $t8, $sp, 0x002C           ## $t8 = FFFFFFF4
/* 003DC 80ACBA7C 8DE60024 */  lw      $a2, 0x0024($t7)           ## 00000024
/* 003E0 80ACBA80 8DE7002C */  lw      $a3, 0x002C($t7)           ## 0000002C
/* 003E4 80ACBA84 27B90030 */  addiu   $t9, $sp, 0x0030           ## $t9 = FFFFFFF8
/* 003E8 80ACBA88 27A80028 */  addiu   $t0, $sp, 0x0028           ## $t0 = FFFFFFF0
/* 003EC 80ACBA8C AFA80018 */  sw      $t0, 0x0018($sp)           
/* 003F0 80ACBA90 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 003F4 80ACBA94 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 003F8 80ACBA98 0C0327AF */  jal     func_800C9EBC              
/* 003FC 80ACBA9C 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 00400 80ACBAA0 1040000A */  beq     $v0, $zero, .L80ACBACC     
/* 00404 80ACBAA4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00408 80ACBAA8 8FA90038 */  lw      $t1, 0x0038($sp)           
/* 0040C 80ACBAAC C7A6002C */  lwc1    $f6, 0x002C($sp)           
/* 00410 80ACBAB0 C5240028 */  lwc1    $f4, 0x0028($t1)           ## 00000028
/* 00414 80ACBAB4 4606203C */  c.lt.s  $f4, $f6                   
/* 00418 80ACBAB8 00000000 */  nop
/* 0041C 80ACBABC 45020004 */  bc1fl   .L80ACBAD0                 
/* 00420 80ACBAC0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00424 80ACBAC4 10000002 */  beq     $zero, $zero, .L80ACBAD0   
/* 00428 80ACBAC8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80ACBACC:
/* 0042C 80ACBACC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80ACBAD0:
/* 00430 80ACBAD0 03E00008 */  jr      $ra                        
/* 00434 80ACBAD4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


glabel func_80ACBAD8
/* 00438 80ACBAD8 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 0043C 80ACBADC AFB40050 */  sw      $s4, 0x0050($sp)           
/* 00440 80ACBAE0 AFB3004C */  sw      $s3, 0x004C($sp)           
/* 00444 80ACBAE4 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 00448 80ACBAE8 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 0044C 80ACBAEC AFBF0054 */  sw      $ra, 0x0054($sp)           
/* 00450 80ACBAF0 AFB20048 */  sw      $s2, 0x0048($sp)           
/* 00454 80ACBAF4 AFB10044 */  sw      $s1, 0x0044($sp)           
/* 00458 80ACBAF8 AFB00040 */  sw      $s0, 0x0040($sp)           
/* 0045C 80ACBAFC F7BA0038 */  sdc1    $f26, 0x0038($sp)          
/* 00460 80ACBB00 F7B80030 */  sdc1    $f24, 0x0030($sp)          
/* 00464 80ACBB04 F7B60028 */  sdc1    $f22, 0x0028($sp)          
/* 00468 80ACBB08 F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 0046C 80ACBB0C 3C0580AD */  lui     $a1, %hi(D_80ACC2EC)       ## $a1 = 80AD0000
/* 00470 80ACBB10 24A5C2EC */  addiu   $a1, $a1, %lo(D_80ACC2EC)  ## $a1 = 80ACC2EC
/* 00474 80ACBB14 0C03FEB7 */  jal     func_800FFADC              
/* 00478 80ACBB18 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 0047C 80ACBB1C 3C0180AD */  lui     $at, %hi(D_80ACC330)       ## $at = 80AD0000
/* 00480 80ACBB20 C420C330 */  lwc1    $f0, %lo(D_80ACC330)($at)  
/* 00484 80ACBB24 3C0180AD */  lui     $at, %hi(D_80ACC334)       ## $at = 80AD0000
/* 00488 80ACBB28 26700144 */  addiu   $s0, $s3, 0x0144           ## $s0 = 00000144
/* 0048C 80ACBB2C E6600058 */  swc1    $f0, 0x0058($s3)           ## 00000058
/* 00490 80ACBB30 C424C334 */  lwc1    $f4, %lo(D_80ACC334)($at)  
/* 00494 80ACBB34 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000144
/* 00498 80ACBB38 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 0049C 80ACBB3C E6600060 */  swc1    $f0, 0x0060($s3)           ## 00000060
/* 004A0 80ACBB40 0C038467 */  jal     func_800E119C              
/* 004A4 80ACBB44 E664005C */  swc1    $f4, 0x005C($s3)           ## 0000005C
/* 004A8 80ACBB48 3C0780AD */  lui     $a3, %hi(D_80ACC2C0)       ## $a3 = 80AD0000
/* 004AC 80ACBB4C 24E7C2C0 */  addiu   $a3, $a3, %lo(D_80ACC2C0)  ## $a3 = 80ACC2C0
/* 004B0 80ACBB50 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 004B4 80ACBB54 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000144
/* 004B8 80ACBB58 0C0384C3 */  jal     func_800E130C              
/* 004BC 80ACBB5C 02603025 */  or      $a2, $s3, $zero            ## $a2 = 00000000
/* 004C0 80ACBB60 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 004C4 80ACBB64 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 004C8 80ACBB68 266400BC */  addiu   $a0, $s3, 0x00BC           ## $a0 = 000000BC
/* 004CC 80ACBB6C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 004D0 80ACBB70 0C02CEE9 */  jal     func_800B3BA4              
/* 004D4 80ACBB74 3C074270 */  lui     $a3, 0x4270                ## $a3 = 42700000
/* 004D8 80ACBB78 240E008C */  addiu   $t6, $zero, 0x008C         ## $t6 = 0000008C
/* 004DC 80ACBB7C 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 004E0 80ACBB80 A26E00D0 */  sb      $t6, 0x00D0($s3)           ## 000000D0
/* 004E4 80ACBB84 A26F0196 */  sb      $t7, 0x0196($s3)           ## 00000196
/* 004E8 80ACBB88 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 004EC 80ACBB8C 0C2B2E98 */  jal     func_80ACBA60              
/* 004F0 80ACBB90 02802825 */  or      $a1, $s4, $zero            ## $a1 = 00000000
/* 004F4 80ACBB94 1040001D */  beq     $v0, $zero, .L80ACBC0C     
/* 004F8 80ACBB98 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 004FC 80ACBB9C 3C0180AD */  lui     $at, %hi(D_80ACC338)       ## $at = 80AD0000
/* 00500 80ACBBA0 C43AC338 */  lwc1    $f26, %lo(D_80ACC338)($at) 
/* 00504 80ACBBA4 3C0180AD */  lui     $at, %hi(D_80ACC33C)       ## $at = 80AD0000
/* 00508 80ACBBA8 C438C33C */  lwc1    $f24, %lo(D_80ACC33C)($at) 
/* 0050C 80ACBBAC 3C01C080 */  lui     $at, 0xC080                ## $at = C0800000
/* 00510 80ACBBB0 4481B000 */  mtc1    $at, $f22                  ## $f22 = -4.00
/* 00514 80ACBBB4 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00518 80ACBBB8 4481A000 */  mtc1    $at, $f20                  ## $f20 = 4.00
/* 0051C 80ACBBBC 26710024 */  addiu   $s1, $s3, 0x0024           ## $s1 = 00000024
/* 00520 80ACBBC0 24120008 */  addiu   $s2, $zero, 0x0008         ## $s2 = 00000008
.L80ACBBC4:
/* 00524 80ACBBC4 0C021BF7 */  jal     func_80086FDC              
/* 00528 80ACBBC8 00000000 */  nop
/* 0052C 80ACBBCC 46180182 */  mul.s   $f6, $f0, $f24             
/* 00530 80ACBBD0 4406B000 */  mfc1    $a2, $f22                  
/* 00534 80ACBBD4 4407A000 */  mfc1    $a3, $f20                  
/* 00538 80ACBBD8 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 0053C 80ACBBDC 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000024
/* 00540 80ACBBE0 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00544 80ACBBE4 461A3200 */  add.s   $f8, $f6, $f26             
/* 00548 80ACBBE8 0C02C7A5 */  jal     func_800B1E94              
/* 0054C 80ACBBEC E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 00550 80ACBBF0 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 00554 80ACBBF4 1612FFF3 */  bne     $s0, $s2, .L80ACBBC4       
/* 00558 80ACBBF8 00000000 */  nop
/* 0055C 80ACBBFC 0C2B2F73 */  jal     func_80ACBDCC              
/* 00560 80ACBC00 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00564 80ACBC04 10000004 */  beq     $zero, $zero, .L80ACBC18   
/* 00568 80ACBC08 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80ACBC0C:
/* 0056C 80ACBC0C 0C2B2F1C */  jal     func_80ACBC70              
/* 00570 80ACBC10 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00574 80ACBC14 8FBF0054 */  lw      $ra, 0x0054($sp)           
.L80ACBC18:
/* 00578 80ACBC18 D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 0057C 80ACBC1C D7B60028 */  ldc1    $f22, 0x0028($sp)          
/* 00580 80ACBC20 D7B80030 */  ldc1    $f24, 0x0030($sp)          
/* 00584 80ACBC24 D7BA0038 */  ldc1    $f26, 0x0038($sp)          
/* 00588 80ACBC28 8FB00040 */  lw      $s0, 0x0040($sp)           
/* 0058C 80ACBC2C 8FB10044 */  lw      $s1, 0x0044($sp)           
/* 00590 80ACBC30 8FB20048 */  lw      $s2, 0x0048($sp)           
/* 00594 80ACBC34 8FB3004C */  lw      $s3, 0x004C($sp)           
/* 00598 80ACBC38 8FB40050 */  lw      $s4, 0x0050($sp)           
/* 0059C 80ACBC3C 03E00008 */  jr      $ra                        
/* 005A0 80ACBC40 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80ACBC44
/* 005A4 80ACBC44 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005A8 80ACBC48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005AC 80ACBC4C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 005B0 80ACBC50 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 005B4 80ACBC54 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 005B8 80ACBC58 0C03847B */  jal     func_800E11EC              
/* 005BC 80ACBC5C 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 005C0 80ACBC60 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005C4 80ACBC64 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005C8 80ACBC68 03E00008 */  jr      $ra                        
/* 005CC 80ACBC6C 00000000 */  nop


glabel func_80ACBC70
/* 005D0 80ACBC70 3C0F80AD */  lui     $t7, %hi(func_80ACBC8C)    ## $t7 = 80AD0000
/* 005D4 80ACBC74 240E00C8 */  addiu   $t6, $zero, 0x00C8         ## $t6 = 000000C8
/* 005D8 80ACBC78 25EFBC8C */  addiu   $t7, $t7, %lo(func_80ACBC8C) ## $t7 = 80ACBC8C
/* 005DC 80ACBC7C A48E0194 */  sh      $t6, 0x0194($a0)           ## 00000194
/* 005E0 80ACBC80 AC8F0190 */  sw      $t7, 0x0190($a0)           ## 00000190
/* 005E4 80ACBC84 03E00008 */  jr      $ra                        
/* 005E8 80ACBC88 00000000 */  nop


glabel func_80ACBC8C
/* 005EC 80ACBC8C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 005F0 80ACBC90 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005F4 80ACBC94 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005F8 80ACBC98 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005FC 80ACBC9C 96020090 */  lhu     $v0, 0x0090($s0)           ## 00000090
/* 00600 80ACBCA0 304E0021 */  andi    $t6, $v0, 0x0021           ## $t6 = 00000000
/* 00604 80ACBCA4 11C00019 */  beq     $t6, $zero, .L80ACBD0C     
/* 00608 80ACBCA8 304F0001 */  andi    $t7, $v0, 0x0001           ## $t7 = 00000000
/* 0060C 80ACBCAC 11E0000C */  beq     $t7, $zero, .L80ACBCE0     
/* 00610 80ACBCB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00614 80ACBCB4 0C2B2DFD */  jal     func_80ACB7F4              
/* 00618 80ACBCB8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0061C 80ACBCBC 0C2B2E84 */  jal     func_80ACBA10              
/* 00620 80ACBCC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00624 80ACBCC4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00628 80ACBCC8 0C02E3B2 */  jal     func_800B8EC8              
/* 0062C 80ACBCCC 24052920 */  addiu   $a1, $zero, 0x2920         ## $a1 = 00002920
/* 00630 80ACBCD0 0C2B2F4D */  jal     func_80ACBD34              
/* 00634 80ACBCD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00638 80ACBCD8 10000012 */  beq     $zero, $zero, .L80ACBD24   
/* 0063C 80ACBCDC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ACBCE0:
/* 00640 80ACBCE0 0C2B2DA8 */  jal     func_80ACB6A0              
/* 00644 80ACBCE4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00648 80ACBCE8 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0064C 80ACBCEC 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00650 80ACBCF0 24060028 */  addiu   $a2, $zero, 0x0028         ## $a2 = 00000028
/* 00654 80ACBCF4 0C03C15A */  jal     func_800F0568              
/* 00658 80ACBCF8 24072817 */  addiu   $a3, $zero, 0x2817         ## $a3 = 00002817
/* 0065C 80ACBCFC 0C02D9C3 */  jal     func_800B670C              
/* 00660 80ACBD00 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00664 80ACBD04 10000007 */  beq     $zero, $zero, .L80ACBD24   
/* 00668 80ACBD08 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ACBD0C:
/* 0066C 80ACBD0C 86180194 */  lh      $t8, 0x0194($s0)           ## 00000194
/* 00670 80ACBD10 5F000004 */  bgtzl   $t8, .L80ACBD24            
/* 00674 80ACBD14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00678 80ACBD18 0C02D9C3 */  jal     func_800B670C              
/* 0067C 80ACBD1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00680 80ACBD20 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80ACBD24:
/* 00684 80ACBD24 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00688 80ACBD28 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0068C 80ACBD2C 03E00008 */  jr      $ra                        
/* 00690 80ACBD30 00000000 */  nop


glabel func_80ACBD34
/* 00694 80ACBD34 3C0E80AD */  lui     $t6, %hi(func_80ACBD48)    ## $t6 = 80AD0000
/* 00698 80ACBD38 25CEBD48 */  addiu   $t6, $t6, %lo(func_80ACBD48) ## $t6 = 80ACBD48
/* 0069C 80ACBD3C AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 006A0 80ACBD40 03E00008 */  jr      $ra                        
/* 006A4 80ACBD44 00000000 */  nop


glabel func_80ACBD48
/* 006A8 80ACBD48 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006AC 80ACBD4C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006B0 80ACBD50 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 006B4 80ACBD54 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006B8 80ACBD58 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 006BC 80ACBD5C 55E10009 */  bnel    $t7, $at, .L80ACBD84       
/* 006C0 80ACBD60 90820196 */  lbu     $v0, 0x0196($a0)           ## 00000196
/* 006C4 80ACBD64 90980196 */  lbu     $t8, 0x0196($a0)           ## 00000196
/* 006C8 80ACBD68 2B01005B */  slti    $at, $t8, 0x005B           
/* 006CC 80ACBD6C 54200005 */  bnel    $at, $zero, .L80ACBD84     
/* 006D0 80ACBD70 90820196 */  lbu     $v0, 0x0196($a0)           ## 00000196
/* 006D4 80ACBD74 0C2B2E50 */  jal     func_80ACB940              
/* 006D8 80ACBD78 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 006DC 80ACBD7C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 006E0 80ACBD80 90820196 */  lbu     $v0, 0x0196($a0)           ## 00000196
.L80ACBD84:
/* 006E4 80ACBD84 28410006 */  slti    $at, $v0, 0x0006           
/* 006E8 80ACBD88 14200003 */  bne     $at, $zero, .L80ACBD98     
/* 006EC 80ACBD8C 2459FFFB */  addiu   $t9, $v0, 0xFFFB           ## $t9 = FFFFFFFB
/* 006F0 80ACBD90 10000002 */  beq     $zero, $zero, .L80ACBD9C   
/* 006F4 80ACBD94 A0990196 */  sb      $t9, 0x0196($a0)           ## 00000196
.L80ACBD98:
/* 006F8 80ACBD98 A0800196 */  sb      $zero, 0x0196($a0)         ## 00000196
.L80ACBD9C:
/* 006FC 80ACBD9C 908200D0 */  lbu     $v0, 0x00D0($a0)           ## 000000D0
/* 00700 80ACBDA0 28410003 */  slti    $at, $v0, 0x0003           
/* 00704 80ACBDA4 14200003 */  bne     $at, $zero, .L80ACBDB4     
/* 00708 80ACBDA8 2448FFFE */  addiu   $t0, $v0, 0xFFFE           ## $t0 = FFFFFFFE
/* 0070C 80ACBDAC 10000003 */  beq     $zero, $zero, .L80ACBDBC   
/* 00710 80ACBDB0 A08800D0 */  sb      $t0, 0x00D0($a0)           ## 000000D0
.L80ACBDB4:
/* 00714 80ACBDB4 0C02D9C3 */  jal     func_800B670C              
/* 00718 80ACBDB8 00000000 */  nop
.L80ACBDBC:
/* 0071C 80ACBDBC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00720 80ACBDC0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00724 80ACBDC4 03E00008 */  jr      $ra                        
/* 00728 80ACBDC8 00000000 */  nop


glabel func_80ACBDCC
/* 0072C 80ACBDCC 3C0180AD */  lui     $at, %hi(D_80ACC340)       ## $at = 80AD0000
/* 00730 80ACBDD0 C424C340 */  lwc1    $f4, %lo(D_80ACC340)($at)  
/* 00734 80ACBDD4 3C1880AD */  lui     $t8, %hi(func_80ACBDFC)    ## $t8 = 80AD0000
/* 00738 80ACBDD8 240E0028 */  addiu   $t6, $zero, 0x0028         ## $t6 = 00000028
/* 0073C 80ACBDDC 240F008C */  addiu   $t7, $zero, 0x008C         ## $t7 = 0000008C
/* 00740 80ACBDE0 2718BDFC */  addiu   $t8, $t8, %lo(func_80ACBDFC) ## $t8 = 80ACBDFC
/* 00744 80ACBDE4 A48E0194 */  sh      $t6, 0x0194($a0)           ## 00000194
/* 00748 80ACBDE8 A08F0196 */  sb      $t7, 0x0196($a0)           ## 00000196
/* 0074C 80ACBDEC AC980190 */  sw      $t8, 0x0190($a0)           ## 00000190
/* 00750 80ACBDF0 E4840074 */  swc1    $f4, 0x0074($a0)           ## 00000074
/* 00754 80ACBDF4 03E00008 */  jr      $ra                        
/* 00758 80ACBDF8 00000000 */  nop


glabel func_80ACBDFC
/* 0075C 80ACBDFC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00760 80ACBE00 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00764 80ACBE04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00768 80ACBE08 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0076C 80ACBE0C AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00770 80ACBE10 86020194 */  lh      $v0, 0x0194($s0)           ## 00000194
/* 00774 80ACBE14 3C014050 */  lui     $at, 0x4050                ## $at = 40500000
/* 00778 80ACBE18 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.25
/* 0077C 80ACBE1C 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 00780 80ACBE20 86080198 */  lh      $t0, 0x0198($s0)           ## 00000198
/* 00784 80ACBE24 860A001C */  lh      $t2, 0x001C($s0)           ## 0000001C
/* 00788 80ACBE28 46802020 */  cvt.s.w $f0, $f4                   
/* 0078C 80ACBE2C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00790 80ACBE30 250903E8 */  addiu   $t1, $t0, 0x03E8           ## $t1 = 000003E8
/* 00794 80ACBE34 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 00798 80ACBE38 A6090198 */  sh      $t1, 0x0198($s0)           ## 00000198
/* 0079C 80ACBE3C 46060202 */  mul.s   $f8, $f0, $f6              
/* 007A0 80ACBE40 4600428D */  trunc.w.s $f10, $f8                  
/* 007A4 80ACBE44 440F5000 */  mfc1    $t7, $f10                  
/* 007A8 80ACBE48 00000000 */  nop
/* 007AC 80ACBE4C 25F9000A */  addiu   $t9, $t7, 0x000A           ## $t9 = 0000000A
/* 007B0 80ACBE50 A2190196 */  sb      $t9, 0x0196($s0)           ## 00000196
/* 007B4 80ACBE54 15610019 */  bne     $t3, $at, .L80ACBEBC       
/* 007B8 80ACBE58 A21900D0 */  sb      $t9, 0x00D0($s0)           ## 000000D0
/* 007BC 80ACBE5C 3C0180AD */  lui     $at, %hi(D_80ACC344)       ## $at = 80AD0000
/* 007C0 80ACBE60 C432C344 */  lwc1    $f18, %lo(D_80ACC344)($at) 
/* 007C4 80ACBE64 C6100058 */  lwc1    $f16, 0x0058($s0)          ## 00000058
/* 007C8 80ACBE68 46128082 */  mul.s   $f2, $f16, $f18            
/* 007CC 80ACBE6C 0C021BF7 */  jal     func_80086FDC              
/* 007D0 80ACBE70 E7A2002C */  swc1    $f2, 0x002C($sp)           
/* 007D4 80ACBE74 3C01BF00 */  lui     $at, 0xBF00                ## $at = BF000000
/* 007D8 80ACBE78 44812000 */  mtc1    $at, $f4                   ## $f4 = -0.50
/* 007DC 80ACBE7C C7A2002C */  lwc1    $f2, 0x002C($sp)           
/* 007E0 80ACBE80 3C0180AD */  lui     $at, %hi(D_80ACC348)       ## $at = 80AD0000
/* 007E4 80ACBE84 C428C348 */  lwc1    $f8, %lo(D_80ACC348)($at)  
/* 007E8 80ACBE88 46041182 */  mul.s   $f6, $f2, $f4              
/* 007EC 80ACBE8C 3C0180AD */  lui     $at, %hi(D_80ACC34C)       ## $at = 80AD0000
/* 007F0 80ACBE90 C430C34C */  lwc1    $f16, %lo(D_80ACC34C)($at) 
/* 007F4 80ACBE94 46080282 */  mul.s   $f10, $f0, $f8             
/* 007F8 80ACBE98 44071000 */  mfc1    $a3, $f2                   
/* 007FC 80ACBE9C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00800 80ACBEA0 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00804 80ACBEA4 44063000 */  mfc1    $a2, $f6                   
/* 00808 80ACBEA8 E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 0080C 80ACBEAC 46105480 */  add.s   $f18, $f10, $f16           
/* 00810 80ACBEB0 0C02C7A5 */  jal     func_800B1E94              
/* 00814 80ACBEB4 E7B20014 */  swc1    $f18, 0x0014($sp)          
/* 00818 80ACBEB8 86020194 */  lh      $v0, 0x0194($s0)           ## 00000194
.L80ACBEBC:
/* 0081C 80ACBEBC 5C400004 */  bgtzl   $v0, .L80ACBED0            
/* 00820 80ACBEC0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00824 80ACBEC4 0C02D9C3 */  jal     func_800B670C              
/* 00828 80ACBEC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0082C 80ACBECC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ACBED0:
/* 00830 80ACBED0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00834 80ACBED4 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00838 80ACBED8 03E00008 */  jr      $ra                        
/* 0083C 80ACBEDC 00000000 */  nop


glabel func_80ACBEE0
/* 00840 80ACBEE0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00844 80ACBEE4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00848 80ACBEE8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0084C 80ACBEEC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00850 80ACBEF0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00854 80ACBEF4 86020194 */  lh      $v0, 0x0194($s0)           ## 00000194
/* 00858 80ACBEF8 18400002 */  blez    $v0, .L80ACBF04            
/* 0085C 80ACBEFC 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00860 80ACBF00 A60E0194 */  sh      $t6, 0x0194($s0)           ## 00000194
.L80ACBF04:
/* 00864 80ACBF04 8E190190 */  lw      $t9, 0x0190($s0)           ## 00000190
/* 00868 80ACBF08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0086C 80ACBF0C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 00870 80ACBF10 0320F809 */  jalr    $ra, $t9                   
/* 00874 80ACBF14 00000000 */  nop
/* 00878 80ACBF18 8E0F0138 */  lw      $t7, 0x0138($s0)           ## 00000138
/* 0087C 80ACBF1C 51E00046 */  beql    $t7, $zero, .L80ACC038     
/* 00880 80ACBF20 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00884 80ACBF24 8E020190 */  lw      $v0, 0x0190($s0)           ## 00000190
/* 00888 80ACBF28 3C1880AD */  lui     $t8, %hi(func_80ACBC8C)    ## $t8 = 80AD0000
/* 0088C 80ACBF2C 2718BC8C */  addiu   $t8, $t8, %lo(func_80ACBC8C) ## $t8 = 80ACBC8C
/* 00890 80ACBF30 17020009 */  bne     $t8, $v0, .L80ACBF58       
/* 00894 80ACBF34 3C0880AD */  lui     $t0, %hi(func_80ACBD48)    ## $t0 = 80AD0000
/* 00898 80ACBF38 3C0580AD */  lui     $a1, %hi(D_80ACC308)       ## $a1 = 80AD0000
/* 0089C 80ACBF3C 3C06387B */  lui     $a2, 0x387B                ## $a2 = 387B0000
/* 008A0 80ACBF40 34C6A882 */  ori     $a2, $a2, 0xA882           ## $a2 = 387BA882
/* 008A4 80ACBF44 24A5C308 */  addiu   $a1, $a1, %lo(D_80ACC308)  ## $a1 = 80ACC308
/* 008A8 80ACBF48 0C040112 */  jal     func_80100448              
/* 008AC 80ACBF4C 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 008B0 80ACBF50 10000011 */  beq     $zero, $zero, .L80ACBF98   
/* 008B4 80ACBF54 00000000 */  nop
.L80ACBF58:
/* 008B8 80ACBF58 2508BD48 */  addiu   $t0, $t0, %lo(func_80ACBD48) ## $t0 = FFFFBD48
/* 008BC 80ACBF5C 15020009 */  bne     $t0, $v0, .L80ACBF84       
/* 008C0 80ACBF60 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 008C4 80ACBF64 3C0580AD */  lui     $a1, %hi(D_80ACC314)       ## $a1 = 80AD0000
/* 008C8 80ACBF68 3C063A79 */  lui     $a2, 0x3A79                ## $a2 = 3A790000
/* 008CC 80ACBF6C 34C6096C */  ori     $a2, $a2, 0x096C           ## $a2 = 3A79096C
/* 008D0 80ACBF70 24A5C314 */  addiu   $a1, $a1, %lo(D_80ACC314)  ## $a1 = 80ACC314
/* 008D4 80ACBF74 0C040112 */  jal     func_80100448              
/* 008D8 80ACBF78 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 008DC 80ACBF7C 10000006 */  beq     $zero, $zero, .L80ACBF98   
/* 008E0 80ACBF80 00000000 */  nop
.L80ACBF84:
/* 008E4 80ACBF84 3C0580AD */  lui     $a1, %hi(D_80ACC320)       ## $a1 = 80AD0000
/* 008E8 80ACBF88 3C0639D1 */  lui     $a2, 0x39D1                ## $a2 = 39D10000
/* 008EC 80ACBF8C 34C6B717 */  ori     $a2, $a2, 0xB717           ## $a2 = 39D1B717
/* 008F0 80ACBF90 0C040112 */  jal     func_80100448              
/* 008F4 80ACBF94 24A5C320 */  addiu   $a1, $a1, %lo(D_80ACC320)  ## $a1 = 80ACC320
.L80ACBF98:
/* 008F8 80ACBF98 3C0180AD */  lui     $at, %hi(D_80ACC350)       ## $at = 80AD0000
/* 008FC 80ACBF9C C426C350 */  lwc1    $f6, %lo(D_80ACC350)($at)  
/* 00900 80ACBFA0 C6040068 */  lwc1    $f4, 0x0068($s0)           ## 00000068
/* 00904 80ACBFA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00908 80ACBFA8 46062202 */  mul.s   $f8, $f4, $f6              
/* 0090C 80ACBFAC 0C02DAA2 */  jal     func_800B6A88              
/* 00910 80ACBFB0 E6080068 */  swc1    $f8, 0x0068($s0)           ## 00000068
/* 00914 80ACBFB4 44805000 */  mtc1    $zero, $f10                ## $f10 = 0.00
/* 00918 80ACBFB8 24090005 */  addiu   $t1, $zero, 0x0005         ## $t1 = 00000005
/* 0091C 80ACBFBC AFA90014 */  sw      $t1, 0x0014($sp)           
/* 00920 80ACBFC0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00924 80ACBFC4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00928 80ACBFC8 3C064140 */  lui     $a2, 0x4140                ## $a2 = 41400000
/* 0092C 80ACBFCC 3C074080 */  lui     $a3, 0x4080                ## $a3 = 40800000
/* 00930 80ACBFD0 0C02DE2E */  jal     func_800B78B8              
/* 00934 80ACBFD4 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00938 80ACBFD8 8E0B0190 */  lw      $t3, 0x0190($s0)           ## 00000190
/* 0093C 80ACBFDC 3C0A80AD */  lui     $t2, %hi(func_80ACBDFC)    ## $t2 = 80AD0000
/* 00940 80ACBFE0 254ABDFC */  addiu   $t2, $t2, %lo(func_80ACBDFC) ## $t2 = 80ACBDFC
/* 00944 80ACBFE4 114B0013 */  beq     $t2, $t3, .L80ACC034       
/* 00948 80ACBFE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0094C 80ACBFEC 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
/* 00950 80ACBFF0 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000144
/* 00954 80ACBFF4 0C039F7E */  jal     func_800E7DF8              
/* 00958 80ACBFF8 AFA6002C */  sw      $a2, 0x002C($sp)           
/* 0095C 80ACBFFC 3C0180AD */  lui     $at, %hi(D_80ACC354)       ## $at = 80AD0000
/* 00960 80ACC000 C432C354 */  lwc1    $f18, %lo(D_80ACC354)($at) 
/* 00964 80ACC004 C6100058 */  lwc1    $f16, 0x0058($s0)          ## 00000058
/* 00968 80ACC008 8FA6002C */  lw      $a2, 0x002C($sp)           
/* 0096C 80ACC00C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00970 80ACC010 46128102 */  mul.s   $f4, $f16, $f18            
/* 00974 80ACC014 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00978 80ACC018 4600218D */  trunc.w.s $f6, $f4                   
/* 0097C 80ACC01C 440D3000 */  mfc1    $t5, $f6                   
/* 00980 80ACC020 00000000 */  nop
/* 00984 80ACC024 A60D0184 */  sh      $t5, 0x0184($s0)           ## 00000184
/* 00988 80ACC028 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0098C 80ACC02C 0C038956 */  jal     func_800E2558              
/* 00990 80ACC030 00812821 */  addu    $a1, $a0, $at              
.L80ACC034:
/* 00994 80ACC034 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80ACC038:
/* 00998 80ACC038 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0099C 80ACC03C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 009A0 80ACC040 03E00008 */  jr      $ra                        
/* 009A4 80ACC044 00000000 */  nop


glabel func_80ACC048
/* 009A8 80ACC048 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 009AC 80ACC04C AFBF003C */  sw      $ra, 0x003C($sp)           
/* 009B0 80ACC050 AFB00038 */  sw      $s0, 0x0038($sp)           
/* 009B4 80ACC054 AFA40070 */  sw      $a0, 0x0070($sp)           
/* 009B8 80ACC058 84AE0810 */  lh      $t6, 0x0810($a1)           ## 00000810
/* 009BC 80ACC05C 000E7880 */  sll     $t7, $t6,  2               
/* 009C0 80ACC060 00AFC021 */  addu    $t8, $a1, $t7              
/* 009C4 80ACC064 8F040800 */  lw      $a0, 0x0800($t8)           ## 00000800
/* 009C8 80ACC068 0C037F37 */  jal     func_800DFCDC              
/* 009CC 80ACC06C AFA50074 */  sw      $a1, 0x0074($sp)           
/* 009D0 80ACC070 8FAA0070 */  lw      $t2, 0x0070($sp)           
/* 009D4 80ACC074 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 009D8 80ACC078 0041C821 */  addu    $t9, $v0, $at              
/* 009DC 80ACC07C A7B90062 */  sh      $t9, 0x0062($sp)           
/* 009E0 80ACC080 8D4B0190 */  lw      $t3, 0x0190($t2)           ## 00000190
/* 009E4 80ACC084 3C0C80AD */  lui     $t4, %hi(func_80ACBDFC)    ## $t4 = 80AD0000
/* 009E8 80ACC088 258CBDFC */  addiu   $t4, $t4, %lo(func_80ACBDFC) ## $t4 = 80ACBDFC
/* 009EC 80ACC08C 018B6826 */  xor     $t5, $t4, $t3              
/* 009F0 80ACC090 2DAD0001 */  sltiu   $t5, $t5, 0x0001           
/* 009F4 80ACC094 AFAD005C */  sw      $t5, 0x005C($sp)           
/* 009F8 80ACC098 8FAE0074 */  lw      $t6, 0x0074($sp)           
/* 009FC 80ACC09C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00A00 80ACC0A0 0C04B0B7 */  jal     func_8012C2DC              
/* 00A04 80ACC0A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A08 80ACC0A8 8FA90074 */  lw      $t1, 0x0074($sp)           
/* 00A0C 80ACC0AC 3C030002 */  lui     $v1, 0x0002                ## $v1 = 00020000
/* 00A10 80ACC0B0 3C017FFF */  lui     $at, 0x7FFF                ## $at = 7FFF0000
/* 00A14 80ACC0B4 00691821 */  addu    $v1, $v1, $t1              
/* 00A18 80ACC0B8 8C638840 */  lw      $v1, -0x77C0($v1)          ## 00018840
/* 00A1C 80ACC0BC 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 7FFFFFFF
/* 00A20 80ACC0C0 8FAF005C */  lw      $t7, 0x005C($sp)           
/* 00A24 80ACC0C4 00611824 */  and     $v1, $v1, $at              
/* 00A28 80ACC0C8 00030823 */  subu    $at, $zero, $v1            
/* 00A2C 80ACC0CC 00011880 */  sll     $v1, $at,  2               
/* 00A30 80ACC0D0 00611821 */  addu    $v1, $v1, $at              
/* 00A34 80ACC0D4 00031840 */  sll     $v1, $v1,  1               
/* 00A38 80ACC0D8 11E00002 */  beq     $t7, $zero, .L80ACC0E4     
/* 00A3C 80ACC0DC 306301FF */  andi    $v1, $v1, 0x01FF           ## $v1 = 00000000
/* 00A40 80ACC0E0 00031843 */  sra     $v1, $v1,  1               
.L80ACC0E4:
/* 00A44 80ACC0E4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00A48 80ACC0E8 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 00A4C 80ACC0EC 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00A50 80ACC0F0 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00A54 80ACC0F4 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 00A58 80ACC0F8 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00A5C 80ACC0FC 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00A60 80ACC100 240A0020 */  addiu   $t2, $zero, 0x0020         ## $t2 = 00000020
/* 00A64 80ACC104 240C0040 */  addiu   $t4, $zero, 0x0040         ## $t4 = 00000040
/* 00A68 80ACC108 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00A6C 80ACC10C 240D0020 */  addiu   $t5, $zero, 0x0020         ## $t5 = 00000020
/* 00A70 80ACC110 240E0080 */  addiu   $t6, $zero, 0x0080         ## $t6 = 00000080
/* 00A74 80ACC114 AFAE0028 */  sw      $t6, 0x0028($sp)           
/* 00A78 80ACC118 AFAD0024 */  sw      $t5, 0x0024($sp)           
/* 00A7C 80ACC11C AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 00A80 80ACC120 AFAC0014 */  sw      $t4, 0x0014($sp)           
/* 00A84 80ACC124 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00A88 80ACC128 AFA30020 */  sw      $v1, 0x0020($sp)           
/* 00A8C 80ACC12C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00A90 80ACC130 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00A94 80ACC134 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00A98 80ACC138 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00A9C 80ACC13C 0C04B2F4 */  jal     func_8012CBD0              
/* 00AA0 80ACC140 AFA20050 */  sw      $v0, 0x0050($sp)           
/* 00AA4 80ACC144 8FA80050 */  lw      $t0, 0x0050($sp)           
/* 00AA8 80ACC148 3C0DFB00 */  lui     $t5, 0xFB00                ## $t5 = FB000000
/* 00AAC 80ACC14C AD020004 */  sw      $v0, 0x0004($t0)           ## 00000004
/* 00AB0 80ACC150 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 00AB4 80ACC154 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00AB8 80ACC158 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00ABC 80ACC15C 37188080 */  ori     $t8, $t8, 0x8080           ## $t8 = FA008080
/* 00AC0 80ACC160 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00AC4 80ACC164 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00AC8 80ACC168 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00ACC 80ACC16C 90AA0196 */  lbu     $t2, 0x0196($a1)           ## 00000196
/* 00AD0 80ACC170 3C01AAFF */  lui     $at, 0xAAFF                ## $at = AAFF0000
/* 00AD4 80ACC174 3421FF00 */  ori     $at, $at, 0xFF00           ## $at = AAFFFF00
/* 00AD8 80ACC178 01416025 */  or      $t4, $t2, $at              ## $t4 = AAFFFF00
/* 00ADC 80ACC17C AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00AE0 80ACC180 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00AE4 80ACC184 3C0E0096 */  lui     $t6, 0x0096                ## $t6 = 00960000
/* 00AE8 80ACC188 35CEFF00 */  ori     $t6, $t6, 0xFF00           ## $t6 = 0096FF00
/* 00AEC 80ACC18C 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00AF0 80ACC190 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00AF4 80ACC194 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00AF8 80ACC198 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00AFC 80ACC19C 8FAF005C */  lw      $t7, 0x005C($sp)           
/* 00B00 80ACC1A0 51E00023 */  beql    $t7, $zero, .L80ACC230     
/* 00B04 80ACC1A4 87A40062 */  lh      $a0, 0x0062($sp)           
/* 00B08 80ACC1A8 0C03FB61 */  jal     func_800FED84              
/* 00B0C 80ACC1AC 84A40198 */  lh      $a0, 0x0198($a1)           ## 00000198
/* 00B10 80ACC1B0 3C0145FA */  lui     $at, 0x45FA                ## $at = 45FA0000
/* 00B14 80ACC1B4 44812000 */  mtc1    $at, $f4                   ## $f4 = 8000.00
/* 00B18 80ACC1B8 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00B1C 80ACC1BC 46040182 */  mul.s   $f6, $f0, $f4              
/* 00B20 80ACC1C0 4600320D */  trunc.w.s $f8, $f6                   
/* 00B24 80ACC1C4 44024000 */  mfc1    $v0, $f8                   
/* 00B28 80ACC1C8 00000000 */  nop
/* 00B2C 80ACC1CC 00022400 */  sll     $a0, $v0, 16               
/* 00B30 80ACC1D0 00042403 */  sra     $a0, $a0, 16               
/* 00B34 80ACC1D4 0C06033E */  jal     func_80180CF8              
/* 00B38 80ACC1D8 A7A20046 */  sh      $v0, 0x0046($sp)           
/* 00B3C 80ACC1DC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00B40 80ACC1E0 44817000 */  mtc1    $at, $f14                  ## $f14 = 1.00
/* 00B44 80ACC1E4 3C0180AD */  lui     $at, %hi(D_80ACC358)       ## $at = 80AD0000
/* 00B48 80ACC1E8 C42CC358 */  lwc1    $f12, %lo(D_80ACC358)($at) 
/* 00B4C 80ACC1EC 44067000 */  mfc1    $a2, $f14                  
/* 00B50 80ACC1F0 0C0600E7 */  jal     func_8018039C              
/* 00B54 80ACC1F4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00B58 80ACC1F8 87A40046 */  lh      $a0, 0x0046($sp)           
/* 00B5C 80ACC1FC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00B60 80ACC200 00042023 */  subu    $a0, $zero, $a0            
/* 00B64 80ACC204 00042400 */  sll     $a0, $a0, 16               
/* 00B68 80ACC208 0C06033E */  jal     func_80180CF8              
/* 00B6C 80ACC20C 00042403 */  sra     $a0, $a0, 16               
/* 00B70 80ACC210 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00B74 80ACC214 44817000 */  mtc1    $at, $f14                  ## $f14 = 1.00
/* 00B78 80ACC218 3C0180AD */  lui     $at, %hi(D_80ACC35C)       ## $at = 80AD0000
/* 00B7C 80ACC21C C42CC35C */  lwc1    $f12, %lo(D_80ACC35C)($at) 
/* 00B80 80ACC220 44067000 */  mfc1    $a2, $f14                  
/* 00B84 80ACC224 0C0600E7 */  jal     func_8018039C              
/* 00B88 80ACC228 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00B8C 80ACC22C 87A40062 */  lh      $a0, 0x0062($sp)           
.L80ACC230:
/* 00B90 80ACC230 0C06026B */  jal     func_801809AC              
/* 00B94 80ACC234 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00B98 80ACC238 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00B9C 80ACC23C 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00BA0 80ACC240 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00BA4 80ACC244 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00BA8 80ACC248 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00BAC 80ACC24C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00BB0 80ACC250 8FAC0074 */  lw      $t4, 0x0074($sp)           
/* 00BB4 80ACC254 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 00BB8 80ACC258 0C060690 */  jal     func_80181A40              
/* 00BBC 80ACC25C AFA20040 */  sw      $v0, 0x0040($sp)           
/* 00BC0 80ACC260 8FA30040 */  lw      $v1, 0x0040($sp)           
/* 00BC4 80ACC264 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00BC8 80ACC268 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00BCC 80ACC26C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00BD0 80ACC270 3C0E0408 */  lui     $t6, 0x0408                ## $t6 = 04080000
/* 00BD4 80ACC274 25CED590 */  addiu   $t6, $t6, 0xD590           ## $t6 = 0407D590
/* 00BD8 80ACC278 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00BDC 80ACC27C AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00BE0 80ACC280 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00BE4 80ACC284 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00BE8 80ACC288 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00BEC 80ACC28C 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00BF0 80ACC290 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
/* 00BF4 80ACC294 03E00008 */  jr      $ra                        
/* 00BF8 80ACC298 00000000 */  nop
/* 00BFC 80ACC29C 00000000 */  nop

.section .data

D_80ACC2A0: .word 0x01AF0700, 0x00000010, 0x00010000, 0x0000019C
.word func_80ACBAD8
.word func_80ACBC44
.word func_80ACBEE0
.word func_80ACC048
D_80ACC2C0: .word \
0x0A210000, 0x00010000, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0x00000000, 0x00000000, 0x19000000, \
0x0006000A, 0x00000000, 0x00000000
D_80ACC2EC: .word \
0xD0BC0000, 0xD0300000, 0xB874FC7C, 0xB878F060, \
0xB0FC0FA0, 0xB100012C, 0x3104012C
D_80ACC308: .word 0x3A83126F, 0x3A378034, 0x3A83126F
D_80ACC314: .word 0x3C0CE704, 0x3A51B717, 0x3C0CE704
D_80ACC320: .word 0x3C23D70A, 0x3B2A64C3, 0x3C23D70A, 0x00000000

.section .rodata

D_80ACC330: .word 0x3A6BEDFA
D_80ACC334: .word 0x3A03126F
D_80ACC338: .word 0x3CF5C28F
D_80ACC33C: .word 0x3DB851EC
D_80ACC340: .word 0xBDCCCCCD
D_80ACC344: .word 0x461C4000
D_80ACC348: .word 0x3DCCCCCD
D_80ACC34C: .word 0x3CF5C28F
D_80ACC350: .word 0x3F666666
D_80ACC354: .word 0x453B8000
D_80ACC358: .word 0x3FA66666
D_80ACC35C: .word 0x3F44EC4F


.section .rodata
D_80ACC360:
.incbin "baserom/Obj_Aqua", 0xCC0, 0x00000110
