.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B3C260
/* 00000 80B3C260 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00004 80B3C264 91CE057C */  lbu     $t6, 0x057C($t6)           ## 801F057C
/* 00008 80B3C268 3C1880B4 */  lui     $t8, %hi(func_80B3C39C)    ## $t8 = 80B40000
/* 0000C 80B3C26C 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00010 80B3C270 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 00014 80B3C274 11E00006 */  beq     $t7, $zero, .L80B3C290     
/* 00018 80B3C278 2718C39C */  addiu   $t8, $t8, %lo(func_80B3C39C) ## $t8 = 80B3C39C
/* 0001C 80B3C27C C4840010 */  lwc1    $f4, 0x0010($a0)           ## 00000010
/* 00020 80B3C280 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 00024 80B3C284 00000000 */  nop
/* 00028 80B3C288 46062200 */  add.s   $f8, $f4, $f6              
/* 0002C 80B3C28C E488002C */  swc1    $f8, 0x002C($a0)           ## 0000002C
.L80B3C290:
/* 00030 80B3C290 AC98015C */  sw      $t8, 0x015C($a0)           ## 0000015C
/* 00034 80B3C294 03E00008 */  jr      $ra                        
/* 00038 80B3C298 00000000 */  nop


glabel func_80B3C29C
/* 0003C 80B3C29C 3C0E80B4 */  lui     $t6, %hi(func_80B3C4E0)    ## $t6 = 80B40000
/* 00040 80B3C2A0 25CEC4E0 */  addiu   $t6, $t6, %lo(func_80B3C4E0) ## $t6 = 80B3C4E0
/* 00044 80B3C2A4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00048 80B3C2A8 03E00008 */  jr      $ra                        
/* 0004C 80B3C2AC 00000000 */  nop


glabel func_80B3C2B0
/* 00050 80B3C2B0 3C0E80B4 */  lui     $t6, %hi(func_80B3C624)    ## $t6 = 80B40000
/* 00054 80B3C2B4 25CEC624 */  addiu   $t6, $t6, %lo(func_80B3C624) ## $t6 = 80B3C624
/* 00058 80B3C2B8 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 0005C 80B3C2BC 03E00008 */  jr      $ra                        
/* 00060 80B3C2C0 00000000 */  nop


glabel func_80B3C2C4
/* 00064 80B3C2C4 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00068 80B3C2C8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0006C 80B3C2CC AFA40040 */  sw      $a0, 0x0040($sp)           
/* 00070 80B3C2D0 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00074 80B3C2D4 91CE057C */  lbu     $t6, 0x057C($t6)           ## 801F057C
/* 00078 80B3C2D8 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 0007C 80B3C2DC 240601FE */  addiu   $a2, $zero, 0x01FE         ## $a2 = 000001FE
/* 00080 80B3C2E0 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 00084 80B3C2E4 15E00017 */  bne     $t7, $zero, .L80B3C344     
/* 00088 80B3C2E8 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 0008C 80B3C2EC 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 00090 80B3C2F0 44812000 */  mtc1    $at, $f4                   ## $f4 = 25.00
/* 00094 80B3C2F4 3C0180B4 */  lui     $at, %hi(D_80B3C980)       ## $at = 80B40000
/* 00098 80B3C2F8 C426C980 */  lwc1    $f6, %lo(D_80B3C980)($at)  
/* 0009C 80B3C2FC 8FB80040 */  lw      $t8, 0x0040($sp)           
/* 000A0 80B3C300 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 000A4 80B3C304 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 000A8 80B3C308 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 000AC 80B3C30C AFA00024 */  sw      $zero, 0x0024($sp)         
/* 000B0 80B3C310 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 000B4 80B3C314 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 000B8 80B3C318 83190038 */  lb      $t9, 0x0038($t8)           ## 00000038
/* 000BC 80B3C31C 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 000C0 80B3C320 240601FE */  addiu   $a2, $zero, 0x01FE         ## $a2 = 000001FE
/* 000C4 80B3C324 AFB90028 */  sw      $t9, 0x0028($sp)           
/* 000C8 80B3C328 87080020 */  lh      $t0, 0x0020($t8)           ## 00000020
/* 000CC 80B3C32C AFA00030 */  sw      $zero, 0x0030($sp)         
/* 000D0 80B3C330 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 000D4 80B3C334 0C02EB85 */  jal     func_800BAE14              
/* 000D8 80B3C338 AFA8002C */  sw      $t0, 0x002C($sp)           
/* 000DC 80B3C33C 10000014 */  beq     $zero, $zero, .L80B3C390   
/* 000E0 80B3C340 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80B3C344:
/* 000E4 80B3C344 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 000E8 80B3C348 44814000 */  mtc1    $at, $f8                   ## $f8 = 25.00
/* 000EC 80B3C34C 3C0180B4 */  lui     $at, %hi(D_80B3C984)       ## $at = 80B40000
/* 000F0 80B3C350 C42AC984 */  lwc1    $f10, %lo(D_80B3C984)($at) 
/* 000F4 80B3C354 8FAB0040 */  lw      $t3, 0x0040($sp)           
/* 000F8 80B3C358 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 000FC 80B3C35C 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00100 80B3C360 AFAA0028 */  sw      $t2, 0x0028($sp)           
/* 00104 80B3C364 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00108 80B3C368 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 0010C 80B3C36C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00110 80B3C370 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00114 80B3C374 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00118 80B3C378 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 0011C 80B3C37C 856C0020 */  lh      $t4, 0x0020($t3)           ## 00000020
/* 00120 80B3C380 AFA00030 */  sw      $zero, 0x0030($sp)         
/* 00124 80B3C384 0C02EB85 */  jal     func_800BAE14              
/* 00128 80B3C388 AFAC002C */  sw      $t4, 0x002C($sp)           
/* 0012C 80B3C38C 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80B3C390:
/* 00130 80B3C390 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00134 80B3C394 03E00008 */  jr      $ra                        
/* 00138 80B3C398 00000000 */  nop


glabel func_80B3C39C
/* 0013C 80B3C39C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00140 80B3C3A0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00144 80B3C3A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00148 80B3C3A8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0014C 80B3C3AC 860E0092 */  lh      $t6, 0x0092($s0)           ## 00000092
/* 00150 80B3C3B0 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00154 80B3C3B4 8CA61CCC */  lw      $a2, 0x1CCC($a1)           ## 00001CCC
/* 00158 80B3C3B8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0015C 80B3C3BC 01CF1823 */  subu    $v1, $t6, $t7              
/* 00160 80B3C3C0 00031C00 */  sll     $v1, $v1, 16               
/* 00164 80B3C3C4 00031C03 */  sra     $v1, $v1, 16               
/* 00168 80B3C3C8 A7A30022 */  sh      $v1, 0x0022($sp)           
/* 0016C 80B3C3CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00170 80B3C3D0 0C02E134 */  jal     func_800B84D0              
/* 00174 80B3C3D4 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00178 80B3C3D8 87A30022 */  lh      $v1, 0x0022($sp)           
/* 0017C 80B3C3DC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00180 80B3C3E0 10400006 */  beq     $v0, $zero, .L80B3C3FC     
/* 00184 80B3C3E4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00188 80B3C3E8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0018C 80B3C3EC 0C2CF0A7 */  jal     func_80B3C29C              
/* 00190 80B3C3F0 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00194 80B3C3F4 1000001D */  beq     $zero, $zero, .L80B3C46C   
/* 00198 80B3C3F8 8FA60024 */  lw      $a2, 0x0024($sp)           
.L80B3C3FC:
/* 0019C 80B3C3FC 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001A0 80B3C400 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 001A4 80B3C404 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 001A8 80B3C408 2861AAAB */  slti    $at, $v1, 0xAAAB           
/* 001AC 80B3C40C 4606203C */  c.lt.s  $f4, $f6                   
/* 001B0 80B3C410 00000000 */  nop
/* 001B4 80B3C414 45010004 */  bc1t    .L80B3C428                 
/* 001B8 80B3C418 00000000 */  nop
/* 001BC 80B3C41C 92180114 */  lbu     $t8, 0x0114($s0)           ## 00000114
/* 001C0 80B3C420 53000013 */  beql    $t8, $zero, .L80B3C470     
/* 001C4 80B3C424 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80B3C428:
/* 001C8 80B3C428 14200004 */  bne     $at, $zero, .L80B3C43C     
/* 001CC 80B3C42C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001D0 80B3C430 28615556 */  slti    $at, $v1, 0x5556           
/* 001D4 80B3C434 5420000E */  bnel    $at, $zero, .L80B3C470     
/* 001D8 80B3C438 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80B3C43C:
/* 001DC 80B3C43C 0C02E18F */  jal     func_800B863C              
/* 001E0 80B3C440 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 001E4 80B3C444 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 001E8 80B3C448 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001EC 80B3C44C 24080CF3 */  addiu   $t0, $zero, 0x0CF3         ## $t0 = 00000CF3
/* 001F0 80B3C450 90D9014B */  lbu     $t9, 0x014B($a2)           ## 0000014B
/* 001F4 80B3C454 24090CF2 */  addiu   $t1, $zero, 0x0CF2         ## $t1 = 00000CF2
/* 001F8 80B3C458 57210004 */  bnel    $t9, $at, .L80B3C46C       
/* 001FC 80B3C45C A6090116 */  sh      $t1, 0x0116($s0)           ## 00000116
/* 00200 80B3C460 10000002 */  beq     $zero, $zero, .L80B3C46C   
/* 00204 80B3C464 A6080116 */  sh      $t0, 0x0116($s0)           ## 00000116
/* 00208 80B3C468 A6090116 */  sh      $t1, 0x0116($s0)           ## 00000116
.L80B3C46C:
/* 0020C 80B3C46C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80B3C470:
/* 00210 80B3C470 C6080148 */  lwc1    $f8, 0x0148($s0)           ## 00000148
/* 00214 80B3C474 3C0A801F */  lui     $t2, 0x801F                ## $t2 = 801F0000
/* 00218 80B3C478 4600403C */  c.lt.s  $f8, $f0                   
/* 0021C 80B3C47C 00000000 */  nop
/* 00220 80B3C480 4502000E */  bc1fl   .L80B3C4BC                 
/* 00224 80B3C484 8CCD0A70 */  lw      $t5, 0x0A70($a2)           ## 00000A70
/* 00228 80B3C488 914A057C */  lbu     $t2, 0x057C($t2)           ## 801F057C
/* 0022C 80B3C48C 314B0020 */  andi    $t3, $t2, 0x0020           ## $t3 = 00000000
/* 00230 80B3C490 5560000A */  bnel    $t3, $zero, .L80B3C4BC     
/* 00234 80B3C494 8CCD0A70 */  lw      $t5, 0x0A70($a2)           ## 00000A70
/* 00238 80B3C498 90CC014B */  lbu     $t4, 0x014B($a2)           ## 0000014B
/* 0023C 80B3C49C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00240 80B3C4A0 55810006 */  bnel    $t4, $at, .L80B3C4BC       
/* 00244 80B3C4A4 8CCD0A70 */  lw      $t5, 0x0A70($a2)           ## 00000A70
/* 00248 80B3C4A8 0C2CF0AC */  jal     func_80B3C2B0              
/* 0024C 80B3C4AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00250 80B3C4B0 10000007 */  beq     $zero, $zero, .L80B3C4D0   
/* 00254 80B3C4B4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00258 80B3C4B8 8CCD0A70 */  lw      $t5, 0x0A70($a2)           ## 00000A70
.L80B3C4BC:
/* 0025C 80B3C4BC 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 00260 80B3C4C0 01A17024 */  and     $t6, $t5, $at              
/* 00264 80B3C4C4 ACCE0A70 */  sw      $t6, 0x0A70($a2)           ## 00000A70
/* 00268 80B3C4C8 E6000148 */  swc1    $f0, 0x0148($s0)           ## 00000148
/* 0026C 80B3C4CC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C4D0:
/* 00270 80B3C4D0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00274 80B3C4D4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00278 80B3C4D8 03E00008 */  jr      $ra                        
/* 0027C 80B3C4DC 00000000 */  nop


glabel func_80B3C4E0
/* 00280 80B3C4E0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00284 80B3C4E4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00288 80B3C4E8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0028C 80B3C4EC 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 00290 80B3C4F0 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00294 80B3C4F4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00298 80B3C4F8 0C054926 */  jal     func_80152498              
/* 0029C 80B3C4FC 26044908 */  addiu   $a0, $s0, 0x4908           ## $a0 = 00004908
/* 002A0 80B3C500 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 002A4 80B3C504 14410010 */  bne     $v0, $at, .L80B3C548       
/* 002A8 80B3C508 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 002AC 80B3C50C 0C051D89 */  jal     func_80147624              
/* 002B0 80B3C510 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002B4 80B3C514 1040003E */  beq     $v0, $zero, .L80B3C610     
/* 002B8 80B3C518 240E0043 */  addiu   $t6, $zero, 0x0043         ## $t6 = 00000043
/* 002BC 80B3C51C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002C0 80B3C520 00300821 */  addu    $at, $at, $s0              
/* 002C4 80B3C524 A02E682A */  sb      $t6, 0x682A($at)           ## 0001682A
/* 002C8 80B3C528 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002CC 80B3C52C 00300821 */  addu    $at, $at, $s0              
/* 002D0 80B3C530 240F0004 */  addiu   $t7, $zero, 0x0004         ## $t7 = 00000004
/* 002D4 80B3C534 A02F692B */  sb      $t7, 0x692B($at)           ## 0001692B
/* 002D8 80B3C538 0C2CF098 */  jal     func_80B3C260              
/* 002DC 80B3C53C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 002E0 80B3C540 10000034 */  beq     $zero, $zero, .L80B3C614   
/* 002E4 80B3C544 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C548:
/* 002E8 80B3C548 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 002EC 80B3C54C 54610031 */  bnel    $v1, $at, .L80B3C614       
/* 002F0 80B3C550 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002F4 80B3C554 0C051D89 */  jal     func_80147624              
/* 002F8 80B3C558 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002FC 80B3C55C 1040002C */  beq     $v0, $zero, .L80B3C610     
/* 00300 80B3C560 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00304 80B3C564 00501021 */  addu    $v0, $v0, $s0              
/* 00308 80B3C568 90426929 */  lbu     $v0, 0x6929($v0)           ## 00016929
/* 0030C 80B3C56C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00310 80B3C570 10400007 */  beq     $v0, $zero, .L80B3C590     
/* 00314 80B3C574 00000000 */  nop
/* 00318 80B3C578 1041000F */  beq     $v0, $at, .L80B3C5B8       
/* 0031C 80B3C57C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00320 80B3C580 10410017 */  beq     $v0, $at, .L80B3C5E0       
/* 00324 80B3C584 00000000 */  nop
/* 00328 80B3C588 10000022 */  beq     $zero, $zero, .L80B3C614   
/* 0032C 80B3C58C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C590:
/* 00330 80B3C590 0C067C82 */  jal     func_8019F208              
/* 00334 80B3C594 00000000 */  nop
/* 00338 80B3C598 24180CF5 */  addiu   $t8, $zero, 0x0CF5         ## $t8 = 00000CF5
/* 0033C 80B3C59C A6380116 */  sh      $t8, 0x0116($s1)           ## 00000116
/* 00340 80B3C5A0 3305FFFF */  andi    $a1, $t8, 0xFFFF           ## $a1 = 00000CF5
/* 00344 80B3C5A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00348 80B3C5A8 0C05462C */  jal     func_801518B0              
/* 0034C 80B3C5AC 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 00350 80B3C5B0 10000018 */  beq     $zero, $zero, .L80B3C614   
/* 00354 80B3C5B4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C5B8:
/* 00358 80B3C5B8 0C067C82 */  jal     func_8019F208              
/* 0035C 80B3C5BC 00000000 */  nop
/* 00360 80B3C5C0 24190CF7 */  addiu   $t9, $zero, 0x0CF7         ## $t9 = 00000CF7
/* 00364 80B3C5C4 A6390116 */  sh      $t9, 0x0116($s1)           ## 00000116
/* 00368 80B3C5C8 3325FFFF */  andi    $a1, $t9, 0xFFFF           ## $a1 = 00000CF7
/* 0036C 80B3C5CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00370 80B3C5D0 0C05462C */  jal     func_801518B0              
/* 00374 80B3C5D4 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 00378 80B3C5D8 1000000E */  beq     $zero, $zero, .L80B3C614   
/* 0037C 80B3C5DC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C5E0:
/* 00380 80B3C5E0 0C067C8C */  jal     func_8019F230              
/* 00384 80B3C5E4 00000000 */  nop
/* 00388 80B3C5E8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0038C 80B3C5EC 00300821 */  addu    $at, $at, $s0              
/* 00390 80B3C5F0 24080043 */  addiu   $t0, $zero, 0x0043         ## $t0 = 00000043
/* 00394 80B3C5F4 A028682A */  sb      $t0, 0x682A($at)           ## 0001682A
/* 00398 80B3C5F8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0039C 80B3C5FC 00300821 */  addu    $at, $at, $s0              
/* 003A0 80B3C600 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 003A4 80B3C604 A029692B */  sb      $t1, 0x692B($at)           ## 0001692B
/* 003A8 80B3C608 0C2CF098 */  jal     func_80B3C260              
/* 003AC 80B3C60C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L80B3C610:
/* 003B0 80B3C610 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B3C614:
/* 003B4 80B3C614 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 003B8 80B3C618 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003BC 80B3C61C 03E00008 */  jr      $ra                        
/* 003C0 80B3C620 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B3C624
/* 003C4 80B3C624 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 003C8 80B3C628 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003CC 80B3C62C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003D0 80B3C630 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 003D4 80B3C634 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 003D8 80B3C638 24E40168 */  addiu   $a0, $a3, 0x0168           ## $a0 = 00000168
/* 003DC 80B3C63C 24050064 */  addiu   $a1, $zero, 0x0064         ## $a1 = 00000064
/* 003E0 80B3C640 8DC31CCC */  lw      $v1, 0x1CCC($t6)           ## 00001CCC
/* 003E4 80B3C644 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 003E8 80B3C648 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 003EC 80B3C64C 0C03FBCB */  jal     func_800FEF2C              
/* 003F0 80B3C650 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 003F4 80B3C654 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 003F8 80B3C658 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 003FC 80B3C65C 305800FF */  andi    $t8, $v0, 0x00FF           ## $t8 = 00000000
/* 00400 80B3C660 84EF0168 */  lh      $t7, 0x0168($a3)           ## 00000168
/* 00404 80B3C664 C4E40010 */  lwc1    $f4, 0x0010($a3)           ## 00000010
/* 00408 80B3C668 3C0480B4 */  lui     $a0, %hi(D_80B3C960)       ## $a0 = 80B40000
/* 0040C 80B3C66C 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 00410 80B3C670 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 00414 80B3C674 2484C960 */  addiu   $a0, $a0, %lo(D_80B3C960)  ## $a0 = 80B3C960
/* 00418 80B3C678 46803220 */  cvt.s.w $f8, $f6                   
/* 0041C 80B3C67C 46082280 */  add.s   $f10, $f4, $f8             
/* 00420 80B3C680 13000017 */  beq     $t8, $zero, .L80B3C6E0     
/* 00424 80B3C684 E4EA002C */  swc1    $f10, 0x002C($a3)          ## 0000002C
/* 00428 80B3C688 8C790A70 */  lw      $t9, 0x0A70($v1)           ## 00000A70
/* 0042C 80B3C68C 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00430 80B3C690 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00434 80B3C694 03214024 */  and     $t0, $t9, $at              
/* 00438 80B3C698 AC680A70 */  sw      $t0, 0x0A70($v1)           ## 00000A70
/* 0043C 80B3C69C E4F00148 */  swc1    $f16, 0x0148($a3)          ## 00000148
/* 00440 80B3C6A0 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 00444 80B3C6A4 0C2CF0B1 */  jal     func_80B3C2C4              
/* 00448 80B3C6A8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0044C 80B3C6AC 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00450 80B3C6B0 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00454 80B3C6B4 90490F0C */  lbu     $t1, 0x0F0C($v0)           ## 801F057C
/* 00458 80B3C6B8 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0045C 80B3C6BC 352A0020 */  ori     $t2, $t1, 0x0020           ## $t2 = 00000020
/* 00460 80B3C6C0 0C2CF098 */  jal     func_80B3C260              
/* 00464 80B3C6C4 A04A0F0C */  sb      $t2, 0x0F0C($v0)           ## 801F057C
/* 00468 80B3C6C8 3C0480B4 */  lui     $a0, %hi(D_80B3C960)       ## $a0 = 80B40000
/* 0046C 80B3C6CC 2484C960 */  addiu   $a0, $a0, %lo(D_80B3C960)  ## $a0 = 80B3C960
/* 00470 80B3C6D0 0C067C70 */  jal     func_8019F1C0              
/* 00474 80B3C6D4 24052835 */  addiu   $a1, $zero, 0x2835         ## $a1 = 00002835
/* 00478 80B3C6D8 10000004 */  beq     $zero, $zero, .L80B3C6EC   
/* 0047C 80B3C6DC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3C6E0:
/* 00480 80B3C6E0 0C067C70 */  jal     func_8019F1C0              
/* 00484 80B3C6E4 2405200A */  addiu   $a1, $zero, 0x200A         ## $a1 = 0000200A
/* 00488 80B3C6E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B3C6EC:
/* 0048C 80B3C6EC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00490 80B3C6F0 03E00008 */  jr      $ra                        
/* 00494 80B3C6F4 00000000 */  nop


glabel func_80B3C6F8
/* 00498 80B3C6F8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0049C 80B3C6FC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 004A0 80B3C700 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004A4 80B3C704 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 004A8 80B3C708 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 004AC 80B3C70C 3C0580B4 */  lui     $a1, %hi(D_80B3C96C)       ## $a1 = 80B40000
/* 004B0 80B3C710 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 004B4 80B3C714 24A5C96C */  addiu   $a1, $a1, %lo(D_80B3C96C)  ## $a1 = 80B3C96C
/* 004B8 80B3C718 0C03FEB7 */  jal     func_800FFADC              
/* 004BC 80B3C71C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004C0 80B3C720 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 004C4 80B3C724 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 004C8 80B3C728 0C02D9F8 */  jal     func_800B67E0              
/* 004CC 80B3C72C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004D0 80B3C730 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004D4 80B3C734 0C032B84 */  jal     func_800CAE10              
/* 004D8 80B3C738 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004DC 80B3C73C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 004E0 80B3C740 24843CD0 */  addiu   $a0, $a0, 0x3CD0           ## $a0 = 06003CD0
/* 004E4 80B3C744 0C032559 */  jal     func_800C9564              
/* 004E8 80B3C748 27A5002C */  addiu   $a1, $sp, 0x002C           ## $a1 = FFFFFFF4
/* 004EC 80B3C74C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 004F0 80B3C750 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004F4 80B3C754 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 004F8 80B3C758 0C031862 */  jal     func_800C6188              
/* 004FC 80B3C75C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00500 80B3C760 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00504 80B3C764 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00508 80B3C768 240E0004 */  addiu   $t6, $zero, 0x0004         ## $t6 = 00000004
/* 0050C 80B3C76C 44060000 */  mfc1    $a2, $f0                   
/* 00510 80B3C770 44070000 */  mfc1    $a3, $f0                   
/* 00514 80B3C774 AFAE0014 */  sw      $t6, 0x0014($sp)           
/* 00518 80B3C778 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 0051C 80B3C77C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00520 80B3C780 0C02DE2E */  jal     func_800B78B8              
/* 00524 80B3C784 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00528 80B3C788 8E0F0080 */  lw      $t7, 0x0080($s0)           ## 00000080
/* 0052C 80B3C78C 15E00003 */  bne     $t7, $zero, .L80B3C79C     
/* 00530 80B3C790 00000000 */  nop
/* 00534 80B3C794 0C02D9C3 */  jal     func_800B670C              
/* 00538 80B3C798 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80B3C79C:
/* 0053C 80B3C79C 3C18801F */  lui     $t8, 0x801F                ## $t8 = 801F0000
/* 00540 80B3C7A0 9318057C */  lbu     $t8, 0x057C($t8)           ## 801F057C
/* 00544 80B3C7A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00548 80B3C7A8 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 0054C 80B3C7AC 13200003 */  beq     $t9, $zero, .L80B3C7BC     
/* 00550 80B3C7B0 00000000 */  nop
/* 00554 80B3C7B4 0C2CF0B1 */  jal     func_80B3C2C4              
/* 00558 80B3C7B8 8FA5003C */  lw      $a1, 0x003C($sp)           
.L80B3C7BC:
/* 0055C 80B3C7BC 0C2CF098 */  jal     func_80B3C260              
/* 00560 80B3C7C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00564 80B3C7C4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00568 80B3C7C8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0056C 80B3C7CC 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00570 80B3C7D0 03E00008 */  jr      $ra                        
/* 00574 80B3C7D4 00000000 */  nop


glabel func_80B3C7D8
/* 00578 80B3C7D8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0057C 80B3C7DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00580 80B3C7E0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00584 80B3C7E4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00588 80B3C7E8 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 0058C 80B3C7EC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00590 80B3C7F0 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00594 80B3C7F4 0C031933 */  jal     func_800C64CC              
/* 00598 80B3C7F8 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 0059C 80B3C7FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005A0 80B3C800 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005A4 80B3C804 03E00008 */  jr      $ra                        
/* 005A8 80B3C808 00000000 */  nop


glabel func_80B3C80C
/* 005AC 80B3C80C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B0 80B3C810 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B4 80B3C814 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005B8 80B3C818 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 005BC 80B3C81C 0320F809 */  jalr    $ra, $t9                   
/* 005C0 80B3C820 00000000 */  nop
/* 005C4 80B3C824 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005C8 80B3C828 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 005CC 80B3C82C 44814000 */  mtc1    $at, $f8                   ## $f8 = 60.00
/* 005D0 80B3C830 C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 005D4 80B3C834 C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 005D8 80B3C838 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 005DC 80B3C83C 46083280 */  add.s   $f10, $f6, $f8             
/* 005E0 80B3C840 E484003C */  swc1    $f4, 0x003C($a0)           ## 0000003C
/* 005E4 80B3C844 E4900044 */  swc1    $f16, 0x0044($a0)          ## 00000044
/* 005E8 80B3C848 E48A0040 */  swc1    $f10, 0x0040($a0)          ## 00000040
/* 005EC 80B3C84C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005F0 80B3C850 03E00008 */  jr      $ra                        
/* 005F4 80B3C854 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80B3C858
/* 005F8 80B3C858 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 005FC 80B3C85C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00600 80B3C860 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00604 80B3C864 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 00608 80B3C868 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 0060C 80B3C86C 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00610 80B3C870 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00614 80B3C874 0C04B0A3 */  jal     func_8012C28C              
/* 00618 80B3C878 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0061C 80B3C87C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00620 80B3C880 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00624 80B3C884 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00628 80B3C888 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0062C 80B3C88C AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 00630 80B3C890 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00634 80B3C894 8FB9003C */  lw      $t9, 0x003C($sp)           
/* 00638 80B3C898 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 0063C 80B3C89C 0C060690 */  jal     func_80181A40              
/* 00640 80B3C8A0 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00644 80B3C8A4 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 00648 80B3C8A8 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 0064C 80B3C8AC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00650 80B3C8B0 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00654 80B3C8B4 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 00658 80B3C8B8 254A1A20 */  addiu   $t2, $t2, 0x1A20           ## $t2 = 06001A20
/* 0065C 80B3C8BC 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00660 80B3C8C0 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 00664 80B3C8C4 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00668 80B3C8C8 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 0066C 80B3C8CC 8FAB003C */  lw      $t3, 0x003C($sp)           
/* 00670 80B3C8D0 0C04B0B7 */  jal     func_8012C2DC              
/* 00674 80B3C8D4 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00678 80B3C8D8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0067C 80B3C8DC 3C0DDA38 */  lui     $t5, 0xDA38                ## $t5 = DA380000
/* 00680 80B3C8E0 35AD0003 */  ori     $t5, $t5, 0x0003           ## $t5 = DA380003
/* 00684 80B3C8E4 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00688 80B3C8E8 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 0068C 80B3C8EC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00690 80B3C8F0 8FAE003C */  lw      $t6, 0x003C($sp)           
/* 00694 80B3C8F4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00698 80B3C8F8 0C060690 */  jal     func_80181A40              
/* 0069C 80B3C8FC AFA20024 */  sw      $v0, 0x0024($sp)           
/* 006A0 80B3C900 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 006A4 80B3C904 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 006A8 80B3C908 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006AC 80B3C90C 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006B0 80B3C910 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 006B4 80B3C914 27391980 */  addiu   $t9, $t9, 0x1980           ## $t9 = 06001980
/* 006B8 80B3C918 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 006BC 80B3C91C AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 006C0 80B3C920 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 006C4 80B3C924 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 006C8 80B3C928 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006CC 80B3C92C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006D0 80B3C930 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 006D4 80B3C934 03E00008 */  jr      $ra                        
/* 006D8 80B3C938 00000000 */  nop
/* 006DC 80B3C93C 00000000 */  nop

.section .data

D_80B3C940: .word 0x01FB0600, 0x00000029, 0x01D20000, 0x0000016C
.word func_80B3C6F8
.word func_80B3C7D8
.word func_80B3C80C
.word func_80B3C858
D_80B3C960: .word 0x00000000, 0x00000000, 0x00000000
D_80B3C96C: .word \
0x801F0000, 0x3054001E, 0x00000000, 0x00000000, \
0x00000000

.section .rodata

D_80B3C980: .word 0x43828000
D_80B3C984: .word 0x43828000, 0x00000000, 0x00000000


.section .rodata
D_80B3C990:
.incbin "baserom/Obj_Ghaka", 0x730, 0x00000090
