.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C08A80
/* 00000 80C08A80 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80C08A84 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 80C08A88 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80C08A8C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 80C08A90 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 80C08A94 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00018 80C08A98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0001C 80C08A9C 0C02D9F8 */  jal     func_800B67E0              
/* 00020 80C08AA0 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00024 80C08AA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00028 80C08AA8 0C032B84 */  jal     func_800CAE10              
/* 0002C 80C08AAC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00030 80C08AB0 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00034 80C08AB4 24841118 */  addiu   $a0, $a0, 0x1118           ## $a0 = 06001118
/* 00038 80C08AB8 0C032559 */  jal     func_800C9564              
/* 0003C 80C08ABC 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 00040 80C08AC0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00044 80C08AC4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00048 80C08AC8 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 0004C 80C08ACC 0C031862 */  jal     func_800C6188              
/* 00050 80C08AD0 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00054 80C08AD4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00058 80C08AD8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0005C 80C08ADC AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 00060 80C08AE0 31CF7F00 */  andi    $t7, $t6, 0x7F00           ## $t7 = 00000000
/* 00064 80C08AE4 000F2A03 */  sra     $a1, $t7,  8               
/* 00068 80C08AE8 AE050164 */  sw      $a1, 0x0164($s0)           ## 00000164
/* 0006C 80C08AEC E6040160 */  swc1    $f4, 0x0160($s0)           ## 00000160
/* 00070 80C08AF0 0C02D6EC */  jal     func_800B5BB0              
/* 00074 80C08AF4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00078 80C08AF8 10400005 */  beq     $v0, $zero, .L80C08B10     
/* 0007C 80C08AFC 00000000 */  nop
/* 00080 80C08B00 0C302321 */  jal     func_80C08C84              
/* 00084 80C08B04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00088 80C08B08 10000004 */  beq     $zero, $zero, .L80C08B1C   
/* 0008C 80C08B0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C08B10:
/* 00090 80C08B10 0C3022D8 */  jal     func_80C08B60              
/* 00094 80C08B14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 80C08B18 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C08B1C:
/* 0009C 80C08B1C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000A0 80C08B20 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000A4 80C08B24 03E00008 */  jr      $ra                        
/* 000A8 80C08B28 00000000 */  nop


glabel func_80C08B2C
/* 000AC 80C08B2C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000B0 80C08B30 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000B4 80C08B34 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000B8 80C08B38 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000BC 80C08B3C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 000C0 80C08B40 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C4 80C08B44 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 000C8 80C08B48 0C031933 */  jal     func_800C64CC              
/* 000CC 80C08B4C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 000D0 80C08B50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D4 80C08B54 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000D8 80C08B58 03E00008 */  jr      $ra                        
/* 000DC 80C08B5C 00000000 */  nop


glabel func_80C08B60
/* 000E0 80C08B60 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 000E4 80C08B64 3C0E80C1 */  lui     $t6, %hi(func_80C08B7C)    ## $t6 = 80C10000
/* 000E8 80C08B68 25CE8B7C */  addiu   $t6, $t6, %lo(func_80C08B7C) ## $t6 = 80C08B7C
/* 000EC 80C08B6C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 000F0 80C08B70 E4840028 */  swc1    $f4, 0x0028($a0)           ## 00000028
/* 000F4 80C08B74 03E00008 */  jr      $ra                        
/* 000F8 80C08B78 00000000 */  nop


glabel func_80C08B7C
/* 000FC 80C08B7C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00100 80C08B80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00104 80C08B84 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00108 80C08B88 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0010C 80C08B8C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00110 80C08B90 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00114 80C08B94 0C02D6EC */  jal     func_800B5BB0              
/* 00118 80C08B98 8DC50164 */  lw      $a1, 0x0164($t6)           ## 00000164
/* 0011C 80C08B9C 50400004 */  beql    $v0, $zero, .L80C08BB0     
/* 00120 80C08BA0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00124 80C08BA4 0C3022EF */  jal     func_80C08BBC              
/* 00128 80C08BA8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0012C 80C08BAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C08BB0:
/* 00130 80C08BB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00134 80C08BB4 03E00008 */  jr      $ra                        
/* 00138 80C08BB8 00000000 */  nop


glabel func_80C08BBC
/* 0013C 80C08BBC 3C0E80C1 */  lui     $t6, %hi(func_80C08BD0)    ## $t6 = 80C10000
/* 00140 80C08BC0 25CE8BD0 */  addiu   $t6, $t6, %lo(func_80C08BD0) ## $t6 = 80C08BD0
/* 00144 80C08BC4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00148 80C08BC8 03E00008 */  jr      $ra                        
/* 0014C 80C08BCC 00000000 */  nop


glabel func_80C08BD0
/* 00150 80C08BD0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00154 80C08BD4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00158 80C08BD8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0015C 80C08BDC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00160 80C08BE0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00164 80C08BE4 82050038 */  lb      $a1, 0x0038($s0)           ## 00000038
/* 00168 80C08BE8 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0016C 80C08BEC 10A1000B */  beq     $a1, $at, .L80C08C1C       
/* 00170 80C08BF0 00052400 */  sll     $a0, $a1, 16               
/* 00174 80C08BF4 0C03C6F9 */  jal     func_800F1BE4              
/* 00178 80C08BF8 00042403 */  sra     $a0, $a0, 16               
/* 0017C 80C08BFC 10400005 */  beq     $v0, $zero, .L80C08C14     
/* 00180 80C08C00 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00184 80C08C04 0C03C71A */  jal     func_800F1C68              
/* 00188 80C08C08 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0018C 80C08C0C 10000004 */  beq     $zero, $zero, .L80C08C20   
/* 00190 80C08C10 3C0143E1 */  lui     $at, 0x43E1                ## $at = 43E10000
.L80C08C14:
/* 00194 80C08C14 0C03C6E9 */  jal     func_800F1BA4              
/* 00198 80C08C18 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80C08C1C:
/* 0019C 80C08C1C 3C0143E1 */  lui     $at, 0x43E1                ## $at = 43E10000
.L80C08C20:
/* 001A0 80C08C20 44813000 */  mtc1    $at, $f6                   ## $f6 = 450.00
/* 001A4 80C08C24 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 001A8 80C08C28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001AC 80C08C2C 4606203C */  c.lt.s  $f4, $f6                   
/* 001B0 80C08C30 00000000 */  nop
/* 001B4 80C08C34 45000009 */  bc1f    .L80C08C5C                 
/* 001B8 80C08C38 00000000 */  nop
/* 001BC 80C08C3C 0C02E404 */  jal     func_800B9010              
/* 001C0 80C08C40 24052036 */  addiu   $a1, $zero, 0x2036         ## $a1 = 00002036
/* 001C4 80C08C44 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 001C8 80C08C48 44815000 */  mtc1    $at, $f10                  ## $f10 = 15.00
/* 001CC 80C08C4C C6080160 */  lwc1    $f8, 0x0160($s0)           ## 00000160
/* 001D0 80C08C50 460A4400 */  add.s   $f16, $f8, $f10            
/* 001D4 80C08C54 10000003 */  beq     $zero, $zero, .L80C08C64   
/* 001D8 80C08C58 E6100160 */  swc1    $f16, 0x0160($s0)          ## 00000160
.L80C08C5C:
/* 001DC 80C08C5C 0C302321 */  jal     func_80C08C84              
/* 001E0 80C08C60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80C08C64:
/* 001E4 80C08C64 C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 001E8 80C08C68 C6040160 */  lwc1    $f4, 0x0160($s0)           ## 00000160
/* 001EC 80C08C6C 46049180 */  add.s   $f6, $f18, $f4             
/* 001F0 80C08C70 E6060028 */  swc1    $f6, 0x0028($s0)           ## 00000028
/* 001F4 80C08C74 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001F8 80C08C78 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001FC 80C08C7C 03E00008 */  jr      $ra                        
/* 00200 80C08C80 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80C08C84
/* 00204 80C08C84 3C0143E1 */  lui     $at, 0x43E1                ## $at = 43E10000
/* 00208 80C08C88 44813000 */  mtc1    $at, $f6                   ## $f6 = 450.00
/* 0020C 80C08C8C C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00210 80C08C90 3C0E80C1 */  lui     $t6, %hi(func_80C08CB0)    ## $t6 = 80C10000
/* 00214 80C08C94 25CE8CB0 */  addiu   $t6, $t6, %lo(func_80C08CB0) ## $t6 = 80C08CB0
/* 00218 80C08C98 46062200 */  add.s   $f8, $f4, $f6              
/* 0021C 80C08C9C A4800168 */  sh      $zero, 0x0168($a0)         ## 00000168
/* 00220 80C08CA0 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00224 80C08CA4 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 00228 80C08CA8 03E00008 */  jr      $ra                        
/* 0022C 80C08CAC 00000000 */  nop


glabel func_80C08CB0
/* 00230 80C08CB0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00234 80C08CB4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00238 80C08CB8 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 0023C 80C08CBC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00240 80C08CC0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00244 80C08CC4 84A20168 */  lh      $v0, 0x0168($a1)           ## 00000168
/* 00248 80C08CC8 28410015 */  slti    $at, $v0, 0x0015           
/* 0024C 80C08CCC 10200010 */  beq     $at, $zero, .L80C08D10     
/* 00250 80C08CD0 24010014 */  addiu   $at, $zero, 0x0014         ## $at = 00000014
/* 00254 80C08CD4 1441000D */  bne     $v0, $at, .L80C08D0C       
/* 00258 80C08CD8 244F0001 */  addiu   $t7, $v0, 0x0001           ## $t7 = 00000001
/* 0025C 80C08CDC 0C03C81F */  jal     func_800F207C              
/* 00260 80C08CE0 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00264 80C08CE4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00268 80C08CE8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0026C 80C08CEC 54440005 */  bnel    $v0, $a0, .L80C08D04       
/* 00270 80C08CF0 240E0015 */  addiu   $t6, $zero, 0x0015         ## $t6 = 00000015
/* 00274 80C08CF4 0C03C7EF */  jal     func_800F1FBC              
/* 00278 80C08CF8 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 0027C 80C08CFC 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00280 80C08D00 240E0015 */  addiu   $t6, $zero, 0x0015         ## $t6 = 00000015
.L80C08D04:
/* 00284 80C08D04 10000002 */  beq     $zero, $zero, .L80C08D10   
/* 00288 80C08D08 A4AE0168 */  sh      $t6, 0x0168($a1)           ## 00000168
.L80C08D0C:
/* 0028C 80C08D0C A4AF0168 */  sh      $t7, 0x0168($a1)           ## 00000168
.L80C08D10:
/* 00290 80C08D10 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00294 80C08D14 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00298 80C08D18 03E00008 */  jr      $ra                        
/* 0029C 80C08D1C 00000000 */  nop


glabel func_80C08D20
/* 002A0 80C08D20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002A4 80C08D24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A8 80C08D28 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 002AC 80C08D2C 0320F809 */  jalr    $ra, $t9                   
/* 002B0 80C08D30 00000000 */  nop
/* 002B4 80C08D34 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002B8 80C08D38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002BC 80C08D3C 03E00008 */  jr      $ra                        
/* 002C0 80C08D40 00000000 */  nop


glabel func_80C08D44
/* 002C4 80C08D44 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002C8 80C08D48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002CC 80C08D4C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 002D0 80C08D50 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 002D4 80C08D54 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 002D8 80C08D58 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 002DC 80C08D5C 0C04B0A3 */  jal     func_8012C28C              
/* 002E0 80C08D60 AFA40024 */  sw      $a0, 0x0024($sp)           
/* 002E4 80C08D64 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 002E8 80C08D68 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 002EC 80C08D6C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 002F0 80C08D70 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 002F4 80C08D74 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 002F8 80C08D78 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 002FC 80C08D7C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00300 80C08D80 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 00304 80C08D84 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00308 80C08D88 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 0030C 80C08D8C 0C060690 */  jal     func_80181A40              
/* 00310 80C08D90 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00314 80C08D94 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00318 80C08D98 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 0031C 80C08D9C 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00320 80C08DA0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00324 80C08DA4 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00328 80C08DA8 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 0032C 80C08DAC 254A0040 */  addiu   $t2, $t2, 0x0040           ## $t2 = 06000040
/* 00330 80C08DB0 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00334 80C08DB4 ACC802B0 */  sw      $t0, 0x02B0($a2)           ## 000002B0
/* 00338 80C08DB8 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 0033C 80C08DBC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00340 80C08DC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00344 80C08DC4 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00348 80C08DC8 03E00008 */  jr      $ra                        
/* 0034C 80C08DCC 00000000 */  nop

.section .data

D_80C08DD0: .word 0x028A0600, 0x00000030, 0x02600000, 0x0000016C
.word func_80C08A80
.word func_80C08B2C
.word func_80C08D20
.word func_80C08D44

.section .rodata



.section .rodata
D_80C08DF0:
.incbin "baserom/Obj_Kzsaku", 0x370, 0x00000050
