.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A84CD0
/* 00000 80A84CD0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80A84CD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80A84CD8 E7AC0018 */  swc1    $f12, 0x0018($sp)          
/* 0000C 80A84CDC 0C06008D */  jal     func_80180234              
/* 00010 80A84CE0 00000000 */  nop
/* 00014 80A84CE4 C7A40018 */  lwc1    $f4, 0x0018($sp)           
/* 00018 80A84CE8 E4440034 */  swc1    $f4, 0x0034($v0)           ## 00000034
/* 0001C 80A84CEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00020 80A84CF0 03E00008 */  jr      $ra                        
/* 00024 80A84CF4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A84CF8
/* 00028 80A84CF8 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 0002C 80A84CFC 3C1980A8 */  lui     $t9, %hi(D_80A85480)       ## $t9 = 80A80000
/* 00030 80A84D00 27395480 */  addiu   $t9, $t9, %lo(D_80A85480)  ## $t9 = 80A85480
/* 00034 80A84D04 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00038 80A84D08 000FC080 */  sll     $t8, $t7,  2               
/* 0003C 80A84D0C 030FC021 */  addu    $t8, $t8, $t7              
/* 00040 80A84D10 0018C0C0 */  sll     $t8, $t8,  3               
/* 00044 80A84D14 03191021 */  addu    $v0, $t8, $t9              
/* 00048 80A84D18 8C480024 */  lw      $t0, 0x0024($v0)           ## 00000024
/* 0004C 80A84D1C 3C09801F */  lui     $t1, 0x801F                ## $t1 = 801F0000
/* 00050 80A84D20 3C0B801F */  lui     $t3, 0x801F                ## $t3 = 801F0000
/* 00054 80A84D24 15000007 */  bne     $t0, $zero, .L80A84D44     
/* 00058 80A84D28 00000000 */  nop
/* 0005C 80A84D2C 91290574 */  lbu     $t1, 0x0574($t1)           ## 801F0574
/* 00060 80A84D30 312A0001 */  andi    $t2, $t1, 0x0001           ## $t2 = 00000000
/* 00064 80A84D34 5140000A */  beql    $t2, $zero, .L80A84D60     
/* 00068 80A84D38 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0006C 80A84D3C 03E00008 */  jr      $ra                        
/* 00070 80A84D40 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A84D44:
/* 00074 80A84D44 916B057C */  lbu     $t3, 0x057C($t3)           ## 801F057C
/* 00078 80A84D48 316C0002 */  andi    $t4, $t3, 0x0002           ## $t4 = 00000000
/* 0007C 80A84D4C 51800004 */  beql    $t4, $zero, .L80A84D60     
/* 00080 80A84D50 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00084 80A84D54 03E00008 */  jr      $ra                        
/* 00088 80A84D58 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80A84D5C:
/* 0008C 80A84D5C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A84D60:
/* 00090 80A84D60 03E00008 */  jr      $ra                        
/* 00094 80A84D64 00000000 */  nop


glabel func_80A84D68
/* 00098 80A84D68 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0009C 80A84D6C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000A0 80A84D70 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000A4 80A84D74 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000A8 80A84D78 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 000AC 80A84D7C 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 000B0 80A84D80 3C1880A8 */  lui     $t8, %hi(D_80A85480)       ## $t8 = 80A80000
/* 000B4 80A84D84 27185480 */  addiu   $t8, $t8, %lo(D_80A85480)  ## $t8 = 80A85480
/* 000B8 80A84D88 304E000F */  andi    $t6, $v0, 0x000F           ## $t6 = 00000000
/* 000BC 80A84D8C 000E7880 */  sll     $t7, $t6,  2               
/* 000C0 80A84D90 01EE7821 */  addu    $t7, $t7, $t6              
/* 000C4 80A84D94 0002CB03 */  sra     $t9, $v0, 12               
/* 000C8 80A84D98 000F78C0 */  sll     $t7, $t7,  3               
/* 000CC 80A84D9C 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 000D0 80A84DA0 01F81821 */  addu    $v1, $t7, $t8              
/* 000D4 80A84DA4 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 000D8 80A84DA8 8C650004 */  lw      $a1, 0x0004($v1)           ## 00000004
/* 000DC 80A84DAC AFA30024 */  sw      $v1, 0x0024($sp)           
/* 000E0 80A84DB0 0C02D9F8 */  jal     func_800B67E0              
/* 000E4 80A84DB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000E8 80A84DB8 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 000EC 80A84DBC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 000F0 80A84DC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000F4 80A84DC4 55210004 */  bnel    $t1, $at, .L80A84DD8       
/* 000F8 80A84DC8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000FC 80A84DCC 0C032B84 */  jal     func_800CAE10              
/* 00100 80A84DD0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00104 80A84DD4 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80A84DD8:
/* 00108 80A84DD8 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 0010C 80A84DDC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00110 80A84DE0 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00114 80A84DE4 00812021 */  addu    $a0, $a0, $at              
/* 00118 80A84DE8 0C04BD82 */  jal     func_8012F608              
/* 0011C 80A84DEC 85450000 */  lh      $a1, 0x0000($t2)           ## 00000000
/* 00120 80A84DF0 A6020166 */  sh      $v0, 0x0166($s0)           ## 00000166
/* 00124 80A84DF4 860B0166 */  lh      $t3, 0x0166($s0)           ## 00000166
/* 00128 80A84DF8 8FAC0020 */  lw      $t4, 0x0020($sp)           
/* 0012C 80A84DFC 05610005 */  bgez    $t3, .L80A84E14            
/* 00130 80A84E00 00000000 */  nop
/* 00134 80A84E04 0C02D9C3 */  jal     func_800B670C              
/* 00138 80A84E08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0013C 80A84E0C 10000012 */  beq     $zero, $zero, .L80A84E58   
/* 00140 80A84E10 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84E14:
/* 00144 80A84E14 15800005 */  bne     $t4, $zero, .L80A84E2C     
/* 00148 80A84E18 00000000 */  nop
/* 0014C 80A84E1C 0C2A13AB */  jal     func_80A84EAC              
/* 00150 80A84E20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00154 80A84E24 1000000C */  beq     $zero, $zero, .L80A84E58   
/* 00158 80A84E28 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84E2C:
/* 0015C 80A84E2C 0C2A133E */  jal     func_80A84CF8              
/* 00160 80A84E30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00164 80A84E34 10400005 */  beq     $v0, $zero, .L80A84E4C     
/* 00168 80A84E38 00000000 */  nop
/* 0016C 80A84E3C 0C02D9C3 */  jal     func_800B670C              
/* 00170 80A84E40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00174 80A84E44 10000004 */  beq     $zero, $zero, .L80A84E58   
/* 00178 80A84E48 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84E4C:
/* 0017C 80A84E4C 0C2A13AB */  jal     func_80A84EAC              
/* 00180 80A84E50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00184 80A84E54 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84E58:
/* 00188 80A84E58 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0018C 80A84E5C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00190 80A84E60 03E00008 */  jr      $ra                        
/* 00194 80A84E64 00000000 */  nop


glabel func_80A84E68
/* 00198 80A84E68 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0019C 80A84E6C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A0 80A84E70 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001A4 80A84E74 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001A8 80A84E78 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 001AC 80A84E7C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001B0 80A84E80 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001B4 80A84E84 000E7B03 */  sra     $t7, $t6, 12               
/* 001B8 80A84E88 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 001BC 80A84E8C 17010003 */  bne     $t8, $at, .L80A84E9C       
/* 001C0 80A84E90 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 001C4 80A84E94 0C031933 */  jal     func_800C64CC              
/* 001C8 80A84E98 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
.L80A84E9C:
/* 001CC 80A84E9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001D0 80A84EA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001D4 80A84EA4 03E00008 */  jr      $ra                        
/* 001D8 80A84EA8 00000000 */  nop


glabel func_80A84EAC
/* 001DC 80A84EAC 3C0E80A8 */  lui     $t6, %hi(func_80A84EC0)    ## $t6 = 80A80000
/* 001E0 80A84EB0 25CE4EC0 */  addiu   $t6, $t6, %lo(func_80A84EC0) ## $t6 = 80A84EC0
/* 001E4 80A84EB4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 001E8 80A84EB8 03E00008 */  jr      $ra                        
/* 001EC 80A84EBC 00000000 */  nop


glabel func_80A84EC0
/* 001F0 80A84EC0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 001F4 80A84EC4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001F8 80A84EC8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001FC 80A84ECC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00200 80A84ED0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00204 80A84ED4 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00208 80A84ED8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0020C 80A84EDC 34217D88 */  ori     $at, $at, 0x7D88           ## $at = 00017D88
/* 00210 80A84EE0 86050166 */  lh      $a1, 0x0166($s0)           ## 00000166
/* 00214 80A84EE4 0C04BD9A */  jal     func_8012F668              
/* 00218 80A84EE8 00812021 */  addu    $a0, $a0, $at              
/* 0021C 80A84EEC 50400028 */  beql    $v0, $zero, .L80A84F90     
/* 00220 80A84EF0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00224 80A84EF4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00228 80A84EF8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0022C 80A84EFC 00027303 */  sra     $t6, $v0, 12               
/* 00230 80A84F00 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00234 80A84F04 3058000F */  andi    $t8, $v0, 0x000F           ## $t8 = 00000000
/* 00238 80A84F08 AFAF0028 */  sw      $t7, 0x0028($sp)           
/* 0023C 80A84F0C AFB80024 */  sw      $t8, 0x0024($sp)           
/* 00240 80A84F10 86190166 */  lh      $t9, 0x0166($s0)           ## 00000166
/* 00244 80A84F14 A219001E */  sb      $t9, 0x001E($s0)           ## 0000001E
/* 00248 80A84F18 0C02D9FF */  jal     func_800B67FC              
/* 0024C 80A84F1C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00250 80A84F20 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00254 80A84F24 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00258 80A84F28 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0025C 80A84F2C 1501000D */  bne     $t0, $at, .L80A84F64       
/* 00260 80A84F30 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 00264 80A84F34 00095080 */  sll     $t2, $t1,  2               
/* 00268 80A84F38 01495021 */  addu    $t2, $t2, $t1              
/* 0026C 80A84F3C 000A50C0 */  sll     $t2, $t2,  3               
/* 00270 80A84F40 3C0680A8 */  lui     $a2, %hi(D_80A854A0)       ## $a2 = 80A80000
/* 00274 80A84F44 00CA3021 */  addu    $a2, $a2, $t2              
/* 00278 80A84F48 8CC654A0 */  lw      $a2, %lo(D_80A854A0)($a2)  
/* 0027C 80A84F4C 0C032B8D */  jal     func_800CAE34              
/* 00280 80A84F50 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00284 80A84F54 0C2A13E8 */  jal     func_80A84FA0              
/* 00288 80A84F58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0028C 80A84F5C 1000000C */  beq     $zero, $zero, .L80A84F90   
/* 00290 80A84F60 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84F64:
/* 00294 80A84F64 0C2A133E */  jal     func_80A84CF8              
/* 00298 80A84F68 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0029C 80A84F6C 10400005 */  beq     $v0, $zero, .L80A84F84     
/* 002A0 80A84F70 00000000 */  nop
/* 002A4 80A84F74 0C2A1457 */  jal     func_80A8515C              
/* 002A8 80A84F78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002AC 80A84F7C 10000004 */  beq     $zero, $zero, .L80A84F90   
/* 002B0 80A84F80 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84F84:
/* 002B4 80A84F84 0C2A13FB */  jal     func_80A84FEC              
/* 002B8 80A84F88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002BC 80A84F8C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A84F90:
/* 002C0 80A84F90 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002C4 80A84F94 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 002C8 80A84F98 03E00008 */  jr      $ra                        
/* 002CC 80A84F9C 00000000 */  nop


glabel func_80A84FA0
/* 002D0 80A84FA0 3C0E80A8 */  lui     $t6, %hi(func_80A84FB4)    ## $t6 = 80A80000
/* 002D4 80A84FA4 25CE4FB4 */  addiu   $t6, $t6, %lo(func_80A84FB4) ## $t6 = 80A84FB4
/* 002D8 80A84FA8 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 002DC 80A84FAC 03E00008 */  jr      $ra                        
/* 002E0 80A84FB0 00000000 */  nop


glabel func_80A84FB4
/* 002E4 80A84FB4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 002E8 80A84FB8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002EC 80A84FBC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002F0 80A84FC0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 002F4 80A84FC4 0C2A133E */  jal     func_80A84CF8              
/* 002F8 80A84FC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 002FC 80A84FCC 50400004 */  beql    $v0, $zero, .L80A84FE0     
/* 00300 80A84FD0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00304 80A84FD4 0C02D9C3 */  jal     func_800B670C              
/* 00308 80A84FD8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0030C 80A84FDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A84FE0:
/* 00310 80A84FE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00314 80A84FE4 03E00008 */  jr      $ra                        
/* 00318 80A84FE8 00000000 */  nop


glabel func_80A84FEC
/* 0031C 80A84FEC 3C0E80A8 */  lui     $t6, %hi(func_80A851C8)    ## $t6 = 80A80000
/* 00320 80A84FF0 3C0F80A8 */  lui     $t7, %hi(func_80A85010)    ## $t7 = 80A80000
/* 00324 80A84FF4 25CE51C8 */  addiu   $t6, $t6, %lo(func_80A851C8) ## $t6 = 80A851C8
/* 00328 80A84FF8 25EF5010 */  addiu   $t7, $t7, %lo(func_80A85010) ## $t7 = 80A85010
/* 0032C 80A84FFC AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00330 80A85000 AC800160 */  sw      $zero, 0x0160($a0)         ## 00000160
/* 00334 80A85004 AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 00338 80A85008 03E00008 */  jr      $ra                        
/* 0033C 80A8500C 00000000 */  nop


glabel func_80A85010
/* 00340 80A85010 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00344 80A85014 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00348 80A85018 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0034C 80A8501C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00350 80A85020 0C2A133E */  jal     func_80A84CF8              
/* 00354 80A85024 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00358 80A85028 50400004 */  beql    $v0, $zero, .L80A8503C     
/* 0035C 80A8502C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00360 80A85030 0C2A1412 */  jal     func_80A85048              
/* 00364 80A85034 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00368 80A85038 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A8503C:
/* 0036C 80A8503C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00370 80A85040 03E00008 */  jr      $ra                        
/* 00374 80A85044 00000000 */  nop


glabel func_80A85048
/* 00378 80A85048 3C0E80A8 */  lui     $t6, %hi(func_80A851C8)    ## $t6 = 80A80000
/* 0037C 80A8504C 3C0F80A8 */  lui     $t7, %hi(func_80A85074)    ## $t7 = 80A80000
/* 00380 80A85050 25CE51C8 */  addiu   $t6, $t6, %lo(func_80A851C8) ## $t6 = 80A851C8
/* 00384 80A85054 25EF5074 */  addiu   $t7, $t7, %lo(func_80A85074) ## $t7 = 80A85074
/* 00388 80A85058 2418001E */  addiu   $t8, $zero, 0x001E         ## $t8 = 0000001E
/* 0038C 80A8505C AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00390 80A85060 AC800160 */  sw      $zero, 0x0160($a0)         ## 00000160
/* 00394 80A85064 AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 00398 80A85068 A4980164 */  sh      $t8, 0x0164($a0)           ## 00000164
/* 0039C 80A8506C 03E00008 */  jr      $ra                        
/* 003A0 80A85070 00000000 */  nop


glabel func_80A85074
/* 003A4 80A85074 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003A8 80A85078 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003AC 80A8507C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003B0 80A85080 848E0164 */  lh      $t6, 0x0164($a0)           ## 00000164
/* 003B4 80A85084 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 003B8 80A85088 A48F0164 */  sh      $t7, 0x0164($a0)           ## 00000164
/* 003BC 80A8508C 84980164 */  lh      $t8, 0x0164($a0)           ## 00000164
/* 003C0 80A85090 5F000004 */  bgtzl   $t8, .L80A850A4            
/* 003C4 80A85094 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003C8 80A85098 0C2A142C */  jal     func_80A850B0              
/* 003CC 80A8509C 00000000 */  nop
/* 003D0 80A850A0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A850A4:
/* 003D4 80A850A4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003D8 80A850A8 03E00008 */  jr      $ra                        
/* 003DC 80A850AC 00000000 */  nop


glabel func_80A850B0
/* 003E0 80A850B0 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 003E4 80A850B4 C480000C */  lwc1    $f0, 0x000C($a0)           ## 0000000C
/* 003E8 80A850B8 44812000 */  mtc1    $at, $f4                   ## $f4 = 90.00
/* 003EC 80A850BC 3C0E80A8 */  lui     $t6, %hi(func_80A85304)    ## $t6 = 80A80000
/* 003F0 80A850C0 3C0F80A8 */  lui     $t7, %hi(func_80A850E8)    ## $t7 = 80A80000
/* 003F4 80A850C4 46040181 */  sub.s   $f6, $f0, $f4              
/* 003F8 80A850C8 25CE5304 */  addiu   $t6, $t6, %lo(func_80A85304) ## $t6 = 80A85304
/* 003FC 80A850CC 25EF50E8 */  addiu   $t7, $t7, %lo(func_80A850E8) ## $t7 = 80A850E8
/* 00400 80A850D0 AC8E013C */  sw      $t6, 0x013C($a0)           ## 0000013C
/* 00404 80A850D4 E486016C */  swc1    $f6, 0x016C($a0)           ## 0000016C
/* 00408 80A850D8 AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 0040C 80A850DC E4800168 */  swc1    $f0, 0x0168($a0)           ## 00000168
/* 00410 80A850E0 03E00008 */  jr      $ra                        
/* 00414 80A850E4 00000000 */  nop


glabel func_80A850E8
/* 00418 80A850E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0041C 80A850EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00420 80A850F0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00424 80A850F4 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00428 80A850F8 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 0042C 80A850FC 44813000 */  mtc1    $at, $f6                   ## $f6 = 90.00
/* 00430 80A85100 C4E4000C */  lwc1    $f4, 0x000C($a3)           ## 0000000C
/* 00434 80A85104 3C063F66 */  lui     $a2, 0x3F66                ## $a2 = 3F660000
/* 00438 80A85108 34C66666 */  ori     $a2, $a2, 0x6666           ## $a2 = 3F666666
/* 0043C 80A8510C 46062201 */  sub.s   $f8, $f4, $f6              
/* 00440 80A85110 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00444 80A85114 24E40168 */  addiu   $a0, $a3, 0x0168           ## $a0 = 00000168
/* 00448 80A85118 44054000 */  mfc1    $a1, $f8                   
/* 0044C 80A8511C 0C03FC0F */  jal     func_800FF03C              
/* 00450 80A85120 00000000 */  nop
/* 00454 80A85124 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00458 80A85128 3C063F66 */  lui     $a2, 0x3F66                ## $a2 = 3F660000
/* 0045C 80A8512C 34C66666 */  ori     $a2, $a2, 0x6666           ## $a2 = 3F666666
/* 00460 80A85130 24E4016C */  addiu   $a0, $a3, 0x016C           ## $a0 = 0000016C
/* 00464 80A85134 0C03FC0F */  jal     func_800FF03C              
/* 00468 80A85138 8CE5000C */  lw      $a1, 0x000C($a3)           ## 0000000C
/* 0046C 80A8513C 10400003 */  beq     $v0, $zero, .L80A8514C     
/* 00470 80A85140 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00474 80A85144 0C2A1457 */  jal     func_80A8515C              
/* 00478 80A85148 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80A8514C:
/* 0047C 80A8514C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00480 80A85150 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00484 80A85154 03E00008 */  jr      $ra                        
/* 00488 80A85158 00000000 */  nop


glabel func_80A8515C
/* 0048C 80A8515C 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00490 80A85160 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 00494 80A85164 3C1880A8 */  lui     $t8, %hi(func_80A851C8)    ## $t8 = 80A80000
/* 00498 80A85168 3C0880A8 */  lui     $t0, %hi(func_80A85194)    ## $t0 = 80A80000
/* 0049C 80A8516C 271851C8 */  addiu   $t8, $t8, %lo(func_80A851C8) ## $t8 = 80A851C8
/* 004A0 80A85170 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 004A4 80A85174 25085194 */  addiu   $t0, $t0, %lo(func_80A85194) ## $t0 = 80A85194
/* 004A8 80A85178 01C17824 */  and     $t7, $t6, $at              
/* 004AC 80A8517C AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 004B0 80A85180 AC98013C */  sw      $t8, 0x013C($a0)           ## 0000013C
/* 004B4 80A85184 AC990160 */  sw      $t9, 0x0160($a0)           ## 00000160
/* 004B8 80A85188 AC88015C */  sw      $t0, 0x015C($a0)           ## 0000015C
/* 004BC 80A8518C 03E00008 */  jr      $ra                        
/* 004C0 80A85190 00000000 */  nop


glabel func_80A85194
/* 004C4 80A85194 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 004C8 80A85198 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 004CC 80A8519C 03E00008 */  jr      $ra                        
/* 004D0 80A851A0 00000000 */  nop


glabel func_80A851A4
/* 004D4 80A851A4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004D8 80A851A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004DC 80A851AC 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 004E0 80A851B0 0320F809 */  jalr    $ra, $t9                   
/* 004E4 80A851B4 00000000 */  nop
/* 004E8 80A851B8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004EC 80A851BC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004F0 80A851C0 03E00008 */  jr      $ra                        
/* 004F4 80A851C4 00000000 */  nop


glabel func_80A851C8
/* 004F8 80A851C8 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 004FC 80A851CC AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00500 80A851D0 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00504 80A851D4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00508 80A851D8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 0050C 80A851DC 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00510 80A851E0 8C880160 */  lw      $t0, 0x0160($a0)           ## 00000160
/* 00514 80A851E4 3C1980A8 */  lui     $t9, %hi(D_80A85480)       ## $t9 = 80A80000
/* 00518 80A851E8 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 0051C 80A851EC 000FC080 */  sll     $t8, $t7,  2               
/* 00520 80A851F0 030FC021 */  addu    $t8, $t8, $t7              
/* 00524 80A851F4 0018C0C0 */  sll     $t8, $t8,  3               
/* 00528 80A851F8 27395480 */  addiu   $t9, $t9, %lo(D_80A85480)  ## $t9 = 80A85480
/* 0052C 80A851FC 03191821 */  addu    $v1, $t8, $t9              
/* 00530 80A85200 00084880 */  sll     $t1, $t0,  2               
/* 00534 80A85204 00691021 */  addu    $v0, $v1, $t1              
/* 00538 80A85208 8C4A0008 */  lw      $t2, 0x0008($v0)           ## 00000008
/* 0053C 80A8520C AFAA0040 */  sw      $t2, 0x0040($sp)           
/* 00540 80A85210 8C4B0010 */  lw      $t3, 0x0010($v0)           ## 00000010
/* 00544 80A85214 AFAB003C */  sw      $t3, 0x003C($sp)           
/* 00548 80A85218 8C460018 */  lw      $a2, 0x0018($v0)           ## 00000018
/* 0054C 80A8521C 10C00006 */  beq     $a2, $zero, .L80A85238     
/* 00550 80A85220 8E300000 */  lw      $s0, 0x0000($s1)           ## 00000000
/* 00554 80A85224 0C040141 */  jal     func_80100504              
/* 00558 80A85228 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0055C 80A8522C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00560 80A85230 0C04C5D6 */  jal     func_80131758              
/* 00564 80A85234 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
.L80A85238:
/* 00568 80A85238 8FAC0040 */  lw      $t4, 0x0040($sp)           
/* 0056C 80A8523C 51800016 */  beql    $t4, $zero, .L80A85298     
/* 00570 80A85240 8FA8003C */  lw      $t0, 0x003C($sp)           
/* 00574 80A85244 0C04B0A3 */  jal     func_8012C28C              
/* 00578 80A85248 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 0057C 80A8524C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00580 80A85250 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 00584 80A85254 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00588 80A85258 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 0058C 80A8525C AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 00590 80A85260 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00594 80A85264 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 00598 80A85268 0C060690 */  jal     func_80181A40              
/* 0059C 80A8526C AFA2002C */  sw      $v0, 0x002C($sp)           
/* 005A0 80A85270 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 005A4 80A85274 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 005A8 80A85278 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 005AC 80A8527C 3C18DE00 */  lui     $t8, 0xDE00                ## $t8 = DE000000
/* 005B0 80A85280 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 005B4 80A85284 AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 005B8 80A85288 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 005BC 80A8528C 8FB90040 */  lw      $t9, 0x0040($sp)           
/* 005C0 80A85290 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 005C4 80A85294 8FA8003C */  lw      $t0, 0x003C($sp)           
.L80A85298:
/* 005C8 80A85298 51000016 */  beql    $t0, $zero, .L80A852F4     
/* 005CC 80A8529C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 005D0 80A852A0 0C04B0B7 */  jal     func_8012C2DC              
/* 005D4 80A852A4 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 005D8 80A852A8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 005DC 80A852AC 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 005E0 80A852B0 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 005E4 80A852B4 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 005E8 80A852B8 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 005EC 80A852BC AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 005F0 80A852C0 8E240000 */  lw      $a0, 0x0000($s1)           ## 00000000
/* 005F4 80A852C4 0C060690 */  jal     func_80181A40              
/* 005F8 80A852C8 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 005FC 80A852CC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00600 80A852D0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00604 80A852D4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00608 80A852D8 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 0060C 80A852DC 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00610 80A852E0 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00614 80A852E4 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00618 80A852E8 8FAD003C */  lw      $t5, 0x003C($sp)           
/* 0061C 80A852EC AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00620 80A852F0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A852F4:
/* 00624 80A852F4 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00628 80A852F8 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0062C 80A852FC 03E00008 */  jr      $ra                        
/* 00630 80A85300 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


glabel func_80A85304
/* 00634 80A85304 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 00638 80A85308 AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 0063C 80A8530C AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00640 80A85310 00A0A025 */  or      $s4, $a1, $zero            ## $s4 = 00000000
/* 00644 80A85314 0080F025 */  or      $s8, $a0, $zero            ## $s8 = 00000000
/* 00648 80A85318 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0064C 80A8531C AFB70034 */  sw      $s7, 0x0034($sp)           
/* 00650 80A85320 AFB60030 */  sw      $s6, 0x0030($sp)           
/* 00654 80A85324 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 00658 80A85328 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 0065C 80A8532C AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00660 80A85330 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00664 80A85334 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00668 80A85338 87CE001C */  lh      $t6, 0x001C($s8)           ## 0000001C
/* 0066C 80A8533C 3C1980A8 */  lui     $t9, %hi(D_80A85480)       ## $t9 = 80A80000
/* 00670 80A85340 27395480 */  addiu   $t9, $t9, %lo(D_80A85480)  ## $t9 = 80A85480
/* 00674 80A85344 31CF000F */  andi    $t7, $t6, 0x000F           ## $t7 = 00000000
/* 00678 80A85348 000FC080 */  sll     $t8, $t7,  2               
/* 0067C 80A8534C 030FC021 */  addu    $t8, $t8, $t7              
/* 00680 80A85350 0018C0C0 */  sll     $t8, $t8,  3               
/* 00684 80A85354 03194021 */  addu    $t0, $t8, $t9              
/* 00688 80A85358 AFA80074 */  sw      $t0, 0x0074($sp)           
/* 0068C 80A8535C C7C60168 */  lwc1    $f6, 0x0168($s8)           ## 00000168
/* 00690 80A85360 C7C4016C */  lwc1    $f4, 0x016C($s8)           ## 0000016C
/* 00694 80A85364 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00698 80A85368 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 0069C 80A8536C 4606203C */  c.lt.s  $f4, $f6                   
/* 006A0 80A85370 00000000 */  nop
/* 006A4 80A85374 45020005 */  bc1fl   .L80A8538C                 
/* 006A8 80A85378 AFA0006C */  sw      $zero, 0x006C($sp)         
/* 006AC 80A8537C AFA9006C */  sw      $t1, 0x006C($sp)           
/* 006B0 80A85380 10000003 */  beq     $zero, $zero, .L80A85390   
/* 006B4 80A85384 AFA00070 */  sw      $zero, 0x0070($sp)         
/* 006B8 80A85388 AFA0006C */  sw      $zero, 0x006C($sp)         
.L80A8538C:
/* 006BC 80A8538C AFAA0070 */  sw      $t2, 0x0070($sp)           
.L80A85390:
/* 006C0 80A85390 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 006C4 80A85394 0C04B0B7 */  jal     func_8012C2DC              
/* 006C8 80A85398 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 006CC 80A8539C 3C15DA38 */  lui     $s5, 0xDA38                ## $s5 = DA380000
/* 006D0 80A853A0 36B50003 */  ori     $s5, $s5, 0x0003           ## $s5 = DA380003
/* 006D4 80A853A4 27B2006C */  addiu   $s2, $sp, 0x006C           ## $s2 = FFFFFFEC
/* 006D8 80A853A8 27B70074 */  addiu   $s7, $sp, 0x0074           ## $s7 = FFFFFFF4
/* 006DC 80A853AC 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
/* 006E0 80A853B0 8E420000 */  lw      $v0, 0x0000($s2)           ## FFFFFFEC
.L80A853B4:
/* 006E4 80A853B4 8FAB0074 */  lw      $t3, 0x0074($sp)           
/* 006E8 80A853B8 00028080 */  sll     $s0, $v0,  2               
/* 006EC 80A853BC 01709821 */  addu    $s3, $t3, $s0              
/* 006F0 80A853C0 0C040141 */  jal     func_80100504              
/* 006F4 80A853C4 8E640018 */  lw      $a0, 0x0018($s3)           ## 00000018
/* 006F8 80A853C8 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 006FC 80A853CC 0C04C5D6 */  jal     func_80131758              
/* 00700 80A853D0 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 00704 80A853D4 03D06021 */  addu    $t4, $s8, $s0              
/* 00708 80A853D8 0C2A1334 */  jal     func_80A84CD0              
/* 0070C 80A853DC C58C0168 */  lwc1    $f12, 0x0168($t4)          ## 00000168
/* 00710 80A853E0 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00714 80A853E4 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00718 80A853E8 AE2D02C0 */  sw      $t5, 0x02C0($s1)           ## 000002C0
/* 0071C 80A853EC AC550000 */  sw      $s5, 0x0000($v0)           ## 00000000
/* 00720 80A853F0 8E840000 */  lw      $a0, 0x0000($s4)           ## 00000000
/* 00724 80A853F4 0C060690 */  jal     func_80181A40              
/* 00728 80A853F8 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 0072C 80A853FC AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00730 80A85400 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00734 80A85404 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = FFFFFFF0
/* 00738 80A85408 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 0073C 80A8540C AE2E02C0 */  sw      $t6, 0x02C0($s1)           ## 000002C0
/* 00740 80A85410 AC560000 */  sw      $s6, 0x0000($v0)           ## 00000000
/* 00744 80A85414 8E6F0010 */  lw      $t7, 0x0010($s3)           ## 00000010
/* 00748 80A85418 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 0074C 80A8541C 5657FFE5 */  bnel    $s2, $s7, .L80A853B4       
/* 00750 80A85420 8E420000 */  lw      $v0, 0x0000($s2)           ## FFFFFFF0
/* 00754 80A85424 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00758 80A85428 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0075C 80A8542C 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00760 80A85430 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00764 80A85434 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00768 80A85438 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 0076C 80A8543C 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 00770 80A85440 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 00774 80A85444 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 00778 80A85448 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 0077C 80A8544C 03E00008 */  jr      $ra                        
/* 00780 80A85450 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000
/* 00784 80A85454 00000000 */  nop
/* 00788 80A85458 00000000 */  nop
/* 0078C 80A8545C 00000000 */  nop

.section .data

D_80A85460: .word 0x01860100, 0x00000030, 0x00010000, 0x00000170
.word func_80A84D68
.word func_80A84E68
.word func_80A851A4
.word 0x00000000
D_80A85480: .word \
0x01640000, 0x3DCCCCCD, 0x00000000, 0x00000000, \
0x060128E0, 0x06012D90, 0x06012CF8, 0x060131A8
D_80A854A0: .word \
0x06012818, 0x00000000, 0x019A0000, 0x3F800000, \
0x00000000, 0x00000000, 0x060004E0, 0x06001030, \
0x06000E28, 0x06001978, 0x060002AC, 0x00000001, \
0x019A0000, 0x3F800000, 0x06001ED8, 0x06003998, \
0x06001D80, 0x00000000, 0x06003820, 0x00000000, \
0x00000000, 0x00000001, 0x01640000, 0x3DCCCCCD, \
0x00000000, 0x00000000, 0x06012A60, 0x06012F10, \
0x06012B58, 0x06013008, 0x06012818, 0x00000000, \
0x01640000, 0x3DCCCCCD, 0x00000000, 0x00000000, \
0x06012BF0, 0x060130A0, 0x06012CE8, 0x06013198, \
0x06012818, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80A85550:
.incbin "baserom/Obj_Purify", 0x880, 0x000000D0
