.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AF3910
/* 00000 80AF3910 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 80AF3914 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00008 80AF3918 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0000C 80AF391C 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 00010 80AF3920 3C0880AF */  lui     $t0, %hi(D_80AF3ECC)       ## $t0 = 80AF0000
/* 00014 80AF3924 25083ECC */  addiu   $t0, $t0, %lo(D_80AF3ECC)  ## $t0 = 80AF3ECC
/* 00018 80AF3928 C5C40028 */  lwc1    $f4, 0x0028($t6)           ## 00000028
/* 0001C 80AF392C 85CF001C */  lh      $t7, 0x001C($t6)           ## 0000001C
/* 00020 80AF3930 8DC70024 */  lw      $a3, 0x0024($t6)           ## 00000024
/* 00024 80AF3934 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00028 80AF3938 C5C6002C */  lwc1    $f6, 0x002C($t6)           ## 0000002C
/* 0002C 80AF393C 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 00030 80AF3940 0018C900 */  sll     $t9, $t8,  4               
/* 00034 80AF3944 03281021 */  addu    $v0, $t9, $t0              
/* 00038 80AF3948 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 0003C 80AF394C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00040 80AF3950 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00044 80AF3954 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00048 80AF3958 8C49000C */  lw      $t1, 0x000C($v0)           ## 0000000C
/* 0004C 80AF395C 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00050 80AF3960 24060048 */  addiu   $a2, $zero, 0x0048         ## $a2 = 00000048
/* 00054 80AF3964 0C02EB18 */  jal     func_800BAC60              
/* 00058 80AF3968 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 0005C 80AF396C 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 00060 80AF3970 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00064 80AF3974 03E00008 */  jr      $ra                        
/* 00068 80AF3978 00000000 */  nop


glabel func_80AF397C
/* 0006C 80AF397C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00070 80AF3980 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00074 80AF3984 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00078 80AF3988 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0007C 80AF398C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00080 80AF3990 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00084 80AF3994 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00088 80AF3998 3C1980AF */  lui     $t9, %hi(D_80AF3ECC)       ## $t9 = 80AF0000
/* 0008C 80AF399C 27393ECC */  addiu   $t9, $t9, %lo(D_80AF3ECC)  ## $t9 = 80AF3ECC
/* 00090 80AF39A0 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00094 80AF39A4 000FC100 */  sll     $t8, $t7,  4               
/* 00098 80AF39A8 3C0580AF */  lui     $a1, %hi(D_80AF3EEC)       ## $a1 = 80AF0000
/* 0009C 80AF39AC 03198821 */  addu    $s1, $t8, $t9              
/* 000A0 80AF39B0 24A53EEC */  addiu   $a1, $a1, %lo(D_80AF3EEC)  ## $a1 = 80AF3EEC
/* 000A4 80AF39B4 0C03FEB7 */  jal     func_800FFADC              
/* 000A8 80AF39B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000AC 80AF39BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000B0 80AF39C0 0C02D9F8 */  jal     func_800B67E0              
/* 000B4 80AF39C4 8E250000 */  lw      $a1, 0x0000($s1)           ## 00000000
/* 000B8 80AF39C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000BC 80AF39CC 0C032B84 */  jal     func_800CAE10              
/* 000C0 80AF39D0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 000C4 80AF39D4 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 000C8 80AF39D8 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 000CC 80AF39DC 0C038467 */  jal     func_800E119C              
/* 000D0 80AF39E0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000D4 80AF39E4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 000D8 80AF39E8 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000DC 80AF39EC 00052A03 */  sra     $a1, $a1,  8               
/* 000E0 80AF39F0 0C02D6EC */  jal     func_800B5BB0              
/* 000E4 80AF39F4 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000E8 80AF39F8 10400005 */  beq     $v0, $zero, .L80AF3A10     
/* 000EC 80AF39FC 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 000F0 80AF3A00 0C02D9C3 */  jal     func_800B670C              
/* 000F4 80AF3A04 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000F8 80AF3A08 10000019 */  beq     $zero, $zero, .L80AF3A70   
/* 000FC 80AF3A0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3A10:
/* 00100 80AF3A10 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00104 80AF3A14 24C60B80 */  addiu   $a2, $a2, 0x0B80           ## $a2 = 06000B80
/* 00108 80AF3A18 0C032B8D */  jal     func_800CAE34              
/* 0010C 80AF3A1C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00110 80AF3A20 3C0780AF */  lui     $a3, %hi(D_80AF3EA0)       ## $a3 = 80AF0000
/* 00114 80AF3A24 24E73EA0 */  addiu   $a3, $a3, %lo(D_80AF3EA0)  ## $a3 = 80AF3EA0
/* 00118 80AF3A28 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 0011C 80AF3A2C 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00120 80AF3A30 0C0384C3 */  jal     func_800E130C              
/* 00124 80AF3A34 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00128 80AF3A38 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0012C 80AF3A3C 0C039F7E */  jal     func_800E7DF8              
/* 00130 80AF3A40 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00134 80AF3A44 86280004 */  lh      $t0, 0x0004($s1)           ## 00000004
/* 00138 80AF3A48 240B00FF */  addiu   $t3, $zero, 0x00FF         ## $t3 = 000000FF
/* 0013C 80AF3A4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00140 80AF3A50 A608019C */  sh      $t0, 0x019C($s0)           ## 0000019C
/* 00144 80AF3A54 86290006 */  lh      $t1, 0x0006($s1)           ## 00000006
/* 00148 80AF3A58 A609019E */  sh      $t1, 0x019E($s0)           ## 0000019E
/* 0014C 80AF3A5C 862A0008 */  lh      $t2, 0x0008($s1)           ## 00000008
/* 00150 80AF3A60 A20B01AD */  sb      $t3, 0x01AD($s0)           ## 000001AD
/* 00154 80AF3A64 0C2BCEB2 */  jal     func_80AF3AC8              
/* 00158 80AF3A68 A60A01A0 */  sh      $t2, 0x01A0($s0)           ## 000001A0
/* 0015C 80AF3A6C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3A70:
/* 00160 80AF3A70 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00164 80AF3A74 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00168 80AF3A78 03E00008 */  jr      $ra                        
/* 0016C 80AF3A7C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80AF3A80
/* 00170 80AF3A80 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00174 80AF3A84 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00178 80AF3A88 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0017C 80AF3A8C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00180 80AF3A90 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00184 80AF3A94 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00188 80AF3A98 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0018C 80AF3A9C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00190 80AF3AA0 0C031933 */  jal     func_800C64CC              
/* 00194 80AF3AA4 AFA7001C */  sw      $a3, 0x001C($sp)           
/* 00198 80AF3AA8 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 0019C 80AF3AAC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 001A0 80AF3AB0 0C03847B */  jal     func_800E11EC              
/* 001A4 80AF3AB4 24A5015C */  addiu   $a1, $a1, 0x015C           ## $a1 = 0000015C
/* 001A8 80AF3AB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001AC 80AF3ABC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B0 80AF3AC0 03E00008 */  jr      $ra                        
/* 001B4 80AF3AC4 00000000 */  nop


glabel func_80AF3AC8
/* 001B8 80AF3AC8 3C0E80AF */  lui     $t6, %hi(func_80AF3ADC)    ## $t6 = 80AF0000
/* 001BC 80AF3ACC 25CE3ADC */  addiu   $t6, $t6, %lo(func_80AF3ADC) ## $t6 = 80AF3ADC
/* 001C0 80AF3AD0 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 001C4 80AF3AD4 03E00008 */  jr      $ra                        
/* 001C8 80AF3AD8 00000000 */  nop


glabel func_80AF3ADC
/* 001CC 80AF3ADC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001D0 80AF3AE0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D4 80AF3AE4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001D8 80AF3AE8 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 001DC 80AF3AEC 90E2016D */  lbu     $v0, 0x016D($a3)           ## 0000016D
/* 001E0 80AF3AF0 24E6015C */  addiu   $a2, $a3, 0x015C           ## $a2 = 0000015C
/* 001E4 80AF3AF4 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 001E8 80AF3AF8 51C00010 */  beql    $t6, $zero, .L80AF3B3C     
/* 001EC 80AF3AFC A0E001AE */  sb      $zero, 0x01AE($a3)         ## 000001AE
/* 001F0 80AF3B00 8CF80198 */  lw      $t8, 0x0198($a3)           ## 00000198
/* 001F4 80AF3B04 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 001F8 80AF3B08 A0EF016D */  sb      $t7, 0x016D($a3)           ## 0000016D
/* 001FC 80AF3B0C 8F190000 */  lw      $t9, 0x0000($t8)           ## 00000000
/* 00200 80AF3B10 24090008 */  addiu   $t1, $zero, 0x0008         ## $t1 = 00000008
/* 00204 80AF3B14 33282000 */  andi    $t0, $t9, 0x2000           ## $t0 = 00000000
/* 00208 80AF3B18 51000004 */  beql    $t0, $zero, .L80AF3B2C     
/* 0020C 80AF3B1C 80EA01AE */  lb      $t2, 0x01AE($a3)           ## 000001AE
/* 00210 80AF3B20 10000006 */  beq     $zero, $zero, .L80AF3B3C   
/* 00214 80AF3B24 A0E901AE */  sb      $t1, 0x01AE($a3)           ## 000001AE
/* 00218 80AF3B28 80EA01AE */  lb      $t2, 0x01AE($a3)           ## 000001AE
.L80AF3B2C:
/* 0021C 80AF3B2C 254B0001 */  addiu   $t3, $t2, 0x0001           ## $t3 = 00000001
/* 00220 80AF3B30 10000002 */  beq     $zero, $zero, .L80AF3B3C   
/* 00224 80AF3B34 A0EB01AE */  sb      $t3, 0x01AE($a3)           ## 000001AE
/* 00228 80AF3B38 A0E001AE */  sb      $zero, 0x01AE($a3)         ## 000001AE
.L80AF3B3C:
/* 0022C 80AF3B3C 80EC01AE */  lb      $t4, 0x01AE($a3)           ## 000001AE
/* 00230 80AF3B40 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00234 80AF3B44 29810008 */  slti    $at, $t4, 0x0008           
/* 00238 80AF3B48 54200009 */  bnel    $at, $zero, .L80AF3B70     
/* 0023C 80AF3B4C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00240 80AF3B50 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 00244 80AF3B54 0C03C6E9 */  jal     func_800F1BA4              
/* 00248 80AF3B58 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0024C 80AF3B5C 0C2BCEE3 */  jal     func_80AF3B8C              
/* 00250 80AF3B60 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00254 80AF3B64 10000006 */  beq     $zero, $zero, .L80AF3B80   
/* 00258 80AF3B68 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0025C 80AF3B6C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
.L80AF3B70:
/* 00260 80AF3B70 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00264 80AF3B74 0C0389D0 */  jal     func_800E2740              
/* 00268 80AF3B78 00812821 */  addu    $a1, $a0, $at              
/* 0026C 80AF3B7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AF3B80:
/* 00270 80AF3B80 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00274 80AF3B84 03E00008 */  jr      $ra                        
/* 00278 80AF3B88 00000000 */  nop


glabel func_80AF3B8C
/* 0027C 80AF3B8C 3C0E80AF */  lui     $t6, %hi(func_80AF3BA0)    ## $t6 = 80AF0000
/* 00280 80AF3B90 25CE3BA0 */  addiu   $t6, $t6, %lo(func_80AF3BA0) ## $t6 = 80AF3BA0
/* 00284 80AF3B94 AC8E01A8 */  sw      $t6, 0x01A8($a0)           ## 000001A8
/* 00288 80AF3B98 03E00008 */  jr      $ra                        
/* 0028C 80AF3B9C 00000000 */  nop


glabel func_80AF3BA0
/* 00290 80AF3BA0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00294 80AF3BA4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00298 80AF3BA8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0029C 80AF3BAC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002A0 80AF3BB0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 002A4 80AF3BB4 0C03C6F9 */  jal     func_800F1BE4              
/* 002A8 80AF3BB8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002AC 80AF3BBC 1040000F */  beq     $v0, $zero, .L80AF3BFC     
/* 002B0 80AF3BC0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002B4 80AF3BC4 0C03C71A */  jal     func_800F1C68              
/* 002B8 80AF3BC8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002BC 80AF3BCC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 002C0 80AF3BD0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002C4 80AF3BD4 00052A03 */  sra     $a1, $a1,  8               
/* 002C8 80AF3BD8 0C02D6FD */  jal     func_800B5BF4              
/* 002CC 80AF3BDC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 002D0 80AF3BE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002D4 80AF3BE4 0C2BCE44 */  jal     func_80AF3910              
/* 002D8 80AF3BE8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002DC 80AF3BEC 0C2BCF06 */  jal     func_80AF3C18              
/* 002E0 80AF3BF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002E4 80AF3BF4 10000004 */  beq     $zero, $zero, .L80AF3C08   
/* 002E8 80AF3BF8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3BFC:
/* 002EC 80AF3BFC 0C03C6E9 */  jal     func_800F1BA4              
/* 002F0 80AF3C00 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002F4 80AF3C04 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3C08:
/* 002F8 80AF3C08 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002FC 80AF3C0C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00300 80AF3C10 03E00008 */  jr      $ra                        
/* 00304 80AF3C14 00000000 */  nop


glabel func_80AF3C18
/* 00308 80AF3C18 3C0F80AF */  lui     $t7, %hi(func_80AF3C34)    ## $t7 = 80AF0000
/* 0030C 80AF3C1C 240E0050 */  addiu   $t6, $zero, 0x0050         ## $t6 = 00000050
/* 00310 80AF3C20 25EF3C34 */  addiu   $t7, $t7, %lo(func_80AF3C34) ## $t7 = 80AF3C34
/* 00314 80AF3C24 A08E01AC */  sb      $t6, 0x01AC($a0)           ## 000001AC
/* 00318 80AF3C28 AC8F01A8 */  sw      $t7, 0x01A8($a0)           ## 000001A8
/* 0031C 80AF3C2C 03E00008 */  jr      $ra                        
/* 00320 80AF3C30 00000000 */  nop


glabel func_80AF3C34
/* 00324 80AF3C34 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00328 80AF3C38 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0032C 80AF3C3C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00330 80AF3C40 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00334 80AF3C44 80EE01AC */  lb      $t6, 0x01AC($a3)           ## 000001AC
/* 00338 80AF3C48 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 0033C 80AF3C4C A0EF01AC */  sb      $t7, 0x01AC($a3)           ## 000001AC
/* 00340 80AF3C50 80E201AC */  lb      $v0, 0x01AC($a3)           ## 000001AC
/* 00344 80AF3C54 1C400008 */  bgtz    $v0, .L80AF3C78            
/* 00348 80AF3C58 2841003D */  slti    $at, $v0, 0x003D           
/* 0034C 80AF3C5C 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 00350 80AF3C60 0C03C7EF */  jal     func_800F1FBC              
/* 00354 80AF3C64 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00358 80AF3C68 0C02D9C3 */  jal     func_800B670C              
/* 0035C 80AF3C6C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00360 80AF3C70 10000010 */  beq     $zero, $zero, .L80AF3CB4   
/* 00364 80AF3C74 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AF3C78:
/* 00368 80AF3C78 5020000E */  beql    $at, $zero, .L80AF3CB4     
/* 0036C 80AF3C7C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00370 80AF3C80 90E201AD */  lbu     $v0, 0x01AD($a3)           ## 000001AD
/* 00374 80AF3C84 28410029 */  slti    $at, $v0, 0x0029           
/* 00378 80AF3C88 14200003 */  bne     $at, $zero, .L80AF3C98     
/* 0037C 80AF3C8C 2458FFD8 */  addiu   $t8, $v0, 0xFFD8           ## $t8 = FFFFFFD8
/* 00380 80AF3C90 10000007 */  beq     $zero, $zero, .L80AF3CB0   
/* 00384 80AF3C94 A0F801AD */  sb      $t8, 0x01AD($a3)           ## 000001AD
.L80AF3C98:
/* 00388 80AF3C98 A0E001AD */  sb      $zero, 0x01AD($a3)         ## 000001AD
/* 0038C 80AF3C9C ACE0013C */  sw      $zero, 0x013C($a3)         ## 0000013C
/* 00390 80AF3CA0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00394 80AF3CA4 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00398 80AF3CA8 0C0318AF */  jal     func_800C62BC              
/* 0039C 80AF3CAC 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
.L80AF3CB0:
/* 003A0 80AF3CB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AF3CB4:
/* 003A4 80AF3CB4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003A8 80AF3CB8 03E00008 */  jr      $ra                        
/* 003AC 80AF3CBC 00000000 */  nop


glabel func_80AF3CC0
/* 003B0 80AF3CC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003B4 80AF3CC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003B8 80AF3CC8 8C9901A8 */  lw      $t9, 0x01A8($a0)           ## 000001A8
/* 003BC 80AF3CCC 0320F809 */  jalr    $ra, $t9                   
/* 003C0 80AF3CD0 00000000 */  nop
/* 003C4 80AF3CD4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003C8 80AF3CD8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 003CC 80AF3CDC 03E00008 */  jr      $ra                        
/* 003D0 80AF3CE0 00000000 */  nop


glabel func_80AF3CE4
/* 003D4 80AF3CE4 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 003D8 80AF3CE8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003DC 80AF3CEC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003E0 80AF3CF0 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 003E4 80AF3CF4 8FAE0048 */  lw      $t6, 0x0048($sp)           
/* 003E8 80AF3CF8 8CA60000 */  lw      $a2, 0x0000($a1)           ## 00000000
/* 003EC 80AF3CFC 91CF01AD */  lbu     $t7, 0x01AD($t6)           ## 000001AD
/* 003F0 80AF3D00 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 003F4 80AF3D04 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003F8 80AF3D08 29E100FF */  slti    $at, $t7, 0x00FF           
/* 003FC 80AF3D0C 1020002E */  beq     $at, $zero, .L80AF3DC8     
/* 00400 80AF3D10 00000000 */  nop
/* 00404 80AF3D14 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00408 80AF3D18 0C04B0B7 */  jal     func_8012C2DC              
/* 0040C 80AF3D1C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 00410 80AF3D20 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 00414 80AF3D24 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00418 80AF3D28 3C19DB06 */  lui     $t9, 0xDB06                ## $t9 = DB060000
/* 0041C 80AF3D2C 3C08801B */  lui     $t0, 0x801B                ## $t0 = 801B0000
/* 00420 80AF3D30 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00424 80AF3D34 AE1802C0 */  sw      $t8, 0x02C0($s0)           ## 000002C0
/* 00428 80AF3D38 2508EF88 */  addiu   $t0, $t0, 0xEF88           ## $t0 = 801AEF88
/* 0042C 80AF3D3C 37390020 */  ori     $t9, $t9, 0x0020           ## $t9 = DB060020
/* 00430 80AF3D40 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00434 80AF3D44 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00438 80AF3D48 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0043C 80AF3D4C 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00440 80AF3D50 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00444 80AF3D54 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00448 80AF3D58 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 0044C 80AF3D5C AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00450 80AF3D60 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00454 80AF3D64 0C060690 */  jal     func_80181A40              
/* 00458 80AF3D68 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 0045C 80AF3D6C 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00460 80AF3D70 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 00464 80AF3D74 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00468 80AF3D78 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 0046C 80AF3D7C 3C0CFA00 */  lui     $t4, 0xFA00                ## $t4 = FA000000
/* 00470 80AF3D80 358C0080 */  ori     $t4, $t4, 0x0080           ## $t4 = FA000080
/* 00474 80AF3D84 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00478 80AF3D88 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 0047C 80AF3D8C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00480 80AF3D90 8FAD0048 */  lw      $t5, 0x0048($sp)           
/* 00484 80AF3D94 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 00488 80AF3D98 91AF01AD */  lbu     $t7, 0x01AD($t5)           ## 000001AD
/* 0048C 80AF3D9C 01E1C025 */  or      $t8, $t7, $at              ## $t8 = FFFFFF00
/* 00490 80AF3DA0 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 00494 80AF3DA4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00498 80AF3DA8 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 0049C 80AF3DAC 25290178 */  addiu   $t1, $t1, 0x0178           ## $t1 = 06000178
/* 004A0 80AF3DB0 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 004A4 80AF3DB4 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 004A8 80AF3DB8 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 004AC 80AF3DBC AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 004B0 80AF3DC0 10000029 */  beq     $zero, $zero, .L80AF3E68   
/* 004B4 80AF3DC4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3DC8:
/* 004B8 80AF3DC8 0C04B0A3 */  jal     func_8012C28C              
/* 004BC 80AF3DCC AFA5004C */  sw      $a1, 0x004C($sp)           
/* 004C0 80AF3DD0 8FA5004C */  lw      $a1, 0x004C($sp)           
/* 004C4 80AF3DD4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 004C8 80AF3DD8 3C0BDB06 */  lui     $t3, 0xDB06                ## $t3 = DB060000
/* 004CC 80AF3DDC 3C0C801B */  lui     $t4, 0x801B                ## $t4 = 801B0000
/* 004D0 80AF3DE0 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 004D4 80AF3DE4 AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 004D8 80AF3DE8 258CEFA0 */  addiu   $t4, $t4, 0xEFA0           ## $t4 = 801AEFA0
/* 004DC 80AF3DEC 356B0020 */  ori     $t3, $t3, 0x0020           ## $t3 = DB060020
/* 004E0 80AF3DF0 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 004E4 80AF3DF4 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 004E8 80AF3DF8 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 004EC 80AF3DFC 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 004F0 80AF3E00 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 004F4 80AF3E04 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 004F8 80AF3E08 AE0D02B0 */  sw      $t5, 0x02B0($s0)           ## 000002B0
/* 004FC 80AF3E0C AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00500 80AF3E10 8CA40000 */  lw      $a0, 0x0000($a1)           ## 00000000
/* 00504 80AF3E14 0C060690 */  jal     func_80181A40              
/* 00508 80AF3E18 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 0050C 80AF3E1C 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00510 80AF3E20 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00514 80AF3E24 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00518 80AF3E28 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0051C 80AF3E2C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00520 80AF3E30 37180080 */  ori     $t8, $t8, 0x0080           ## $t8 = FA000080
/* 00524 80AF3E34 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 00528 80AF3E38 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0052C 80AF3E3C AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 00530 80AF3E40 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00534 80AF3E44 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00538 80AF3E48 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0053C 80AF3E4C 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 00540 80AF3E50 254A0178 */  addiu   $t2, $t2, 0x0178           ## $t2 = 06000178
/* 00544 80AF3E54 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00548 80AF3E58 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 0054C 80AF3E5C AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00550 80AF3E60 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00554 80AF3E64 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AF3E68:
/* 00558 80AF3E68 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0055C 80AF3E6C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00560 80AF3E70 03E00008 */  jr      $ra                        
/* 00564 80AF3E74 00000000 */  nop
/* 00568 80AF3E78 00000000 */  nop
/* 0056C 80AF3E7C 00000000 */  nop

.section .data

D_80AF3E80: .word 0x01CF0100, 0x00000000, 0x01B30000, 0x000001B0
.word func_80AF397C
.word func_80AF3A80
.word func_80AF3CC0
.word func_80AF3CE4
D_80AF3EA0: .word \
0x0A002900, 0x00010000, 0x00000000, 0x00000000, \
0x00000000, 0x00202000, 0x00000000, 0x00010000, \
0x00540078, 0x00000000, 0x00000000
D_80AF3ECC: .word \
0x3DCCCCCD, 0x004C0050, 0x00130000, 0x00000002, \
0x3E2AAAAB, 0x007E0090, 0x00130000, 0x00000003
D_80AF3EEC: .word \
0xB0FC0FA0, 0xB10001F4, 0x310401F4, 0x00000000, \
0x00000000

.section .rodata



.section .rodata
D_80AF3F00:
.incbin "baserom/Obj_Lightblock", 0x5F0, 0x00000070
