.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BD4090
/* 00000 80BD4090 8CA21CFC */  lw      $v0, 0x1CFC($a1)           ## 00001CFC
/* 00004 80BD4094 24030254 */  addiu   $v1, $zero, 0x0254         ## $v1 = 00000254
/* 00008 80BD4098 1040000B */  beq     $v0, $zero, .L80BD40C8     
/* 0000C 80BD409C 00000000 */  nop
/* 00010 80BD40A0 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BD40A4:
/* 00014 80BD40A4 546E0006 */  bnel    $v1, $t6, .L80BD40C0       
/* 00018 80BD40A8 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 0001C 80BD40AC 50820004 */  beql    $a0, $v0, .L80BD40C0       
/* 00020 80BD40B0 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 00024 80BD40B4 03E00008 */  jr      $ra                        
/* 00028 80BD40B8 AC820124 */  sw      $v0, 0x0124($a0)           ## 00000124
.L80BD40BC:
/* 0002C 80BD40BC 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80BD40C0:
/* 00030 80BD40C0 5440FFF8 */  bnel    $v0, $zero, .L80BD40A4     
/* 00034 80BD40C4 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BD40C8:
/* 00038 80BD40C8 03E00008 */  jr      $ra                        
/* 0003C 80BD40CC 00000000 */  nop


glabel func_80BD40D0
/* 00040 80BD40D0 8CA21CFC */  lw      $v0, 0x1CFC($a1)           ## 00001CFC
/* 00044 80BD40D4 24030250 */  addiu   $v1, $zero, 0x0250         ## $v1 = 00000250
/* 00048 80BD40D8 10400009 */  beq     $v0, $zero, .L80BD4100     
/* 0004C 80BD40DC 00000000 */  nop
/* 00050 80BD40E0 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BD40E4:
/* 00054 80BD40E4 546E0004 */  bnel    $v1, $t6, .L80BD40F8       
/* 00058 80BD40E8 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 0005C 80BD40EC 03E00008 */  jr      $ra                        
/* 00060 80BD40F0 AC820120 */  sw      $v0, 0x0120($a0)           ## 00000120
.L80BD40F4:
/* 00064 80BD40F4 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80BD40F8:
/* 00068 80BD40F8 5440FFFA */  bnel    $v0, $zero, .L80BD40E4     
/* 0006C 80BD40FC 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80BD4100:
/* 00070 80BD4100 03E00008 */  jr      $ra                        
/* 00074 80BD4104 00000000 */  nop


glabel func_80BD4108
/* 00078 80BD4108 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0007C 80BD410C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00080 80BD4110 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00084 80BD4114 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00088 80BD4118 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 0008C 80BD411C 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00090 80BD4120 AFA00024 */  sw      $zero, 0x0024($sp)         
/* 00094 80BD4124 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00098 80BD4128 0C02D9F8 */  jal     func_800B67E0              
/* 0009C 80BD412C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A0 80BD4130 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A4 80BD4134 0C032B84 */  jal     func_800CAE10              
/* 000A8 80BD4138 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 000AC 80BD413C 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 000B0 80BD4140 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 000B4 80BD4144 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000B8 80BD4148 31CF8000 */  andi    $t7, $t6, 0x8000           ## $t7 = 00000000
/* 000BC 80BD414C 11E00006 */  beq     $t7, $zero, .L80BD4168     
/* 000C0 80BD4150 248418C0 */  addiu   $a0, $a0, 0x18C0           ## $a0 = 060018C0
/* 000C4 80BD4154 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 000C8 80BD4158 0C032559 */  jal     func_800C9564              
/* 000CC 80BD415C 24841D10 */  addiu   $a0, $a0, 0x1D10           ## $a0 = 06001D10
/* 000D0 80BD4160 10000004 */  beq     $zero, $zero, .L80BD4174   
/* 000D4 80BD4164 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80BD4168:
/* 000D8 80BD4168 0C032559 */  jal     func_800C9564              
/* 000DC 80BD416C 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFF4
/* 000E0 80BD4170 8FA40034 */  lw      $a0, 0x0034($sp)           
.L80BD4174:
/* 000E4 80BD4174 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 000E8 80BD4178 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 000EC 80BD417C 0C031862 */  jal     func_800C6188              
/* 000F0 80BD4180 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 000F4 80BD4184 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
/* 000F8 80BD4188 AE020144 */  sw      $v0, 0x0144($s0)           ## 00000144
/* 000FC 80BD418C A6000162 */  sh      $zero, 0x0162($s0)         ## 00000162
/* 00100 80BD4190 A6000164 */  sh      $zero, 0x0164($s0)         ## 00000164
/* 00104 80BD4194 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00108 80BD4198 0C2F507A */  jal     func_80BD41E8              
/* 0010C 80BD419C A6180160 */  sh      $t8, 0x0160($s0)           ## 00000160
/* 00110 80BD41A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00114 80BD41A4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00118 80BD41A8 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0011C 80BD41AC 03E00008 */  jr      $ra                        
/* 00120 80BD41B0 00000000 */  nop


glabel func_80BD41B4
/* 00124 80BD41B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00128 80BD41B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0012C 80BD41BC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00130 80BD41C0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00134 80BD41C4 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00138 80BD41C8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0013C 80BD41CC 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 00140 80BD41D0 0C031933 */  jal     func_800C64CC              
/* 00144 80BD41D4 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00148 80BD41D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0014C 80BD41DC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00150 80BD41E0 03E00008 */  jr      $ra                        
/* 00154 80BD41E4 00000000 */  nop


glabel func_80BD41E8
/* 00158 80BD41E8 3C0E80BD */  lui     $t6, %hi(func_80BD41FC)    ## $t6 = 80BD0000
/* 0015C 80BD41EC 25CE41FC */  addiu   $t6, $t6, %lo(func_80BD41FC) ## $t6 = 80BD41FC
/* 00160 80BD41F0 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00164 80BD41F4 03E00008 */  jr      $ra                        
/* 00168 80BD41F8 00000000 */  nop


glabel func_80BD41FC
/* 0016C 80BD41FC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00170 80BD4200 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00174 80BD4204 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 00178 80BD4208 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0017C 80BD420C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00180 80BD4210 904E0F43 */  lbu     $t6, 0x0F43($v0)           ## 801F05B3
/* 00184 80BD4214 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 00188 80BD4218 55E00021 */  bnel    $t7, $zero, .L80BD42A0     
/* 0018C 80BD421C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00190 80BD4220 90580F2C */  lbu     $t8, 0x0F2C($v0)           ## 801F059C
/* 00194 80BD4224 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 00198 80BD4228 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 0019C 80BD422C 5720001C */  bnel    $t9, $zero, .L80BD42A0     
/* 001A0 80BD4230 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001A4 80BD4234 C4840098 */  lwc1    $f4, 0x0098($a0)           ## 00000098
/* 001A8 80BD4238 44813000 */  mtc1    $at, $f6                   ## $f6 = 100.00
/* 001AC 80BD423C 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 001B0 80BD4240 4606203C */  c.lt.s  $f4, $f6                   
/* 001B4 80BD4244 00000000 */  nop
/* 001B8 80BD4248 45020015 */  bc1fl   .L80BD42A0                 
/* 001BC 80BD424C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80BD4250 C488009C */  lwc1    $f8, 0x009C($a0)           ## 0000009C
/* 001C4 80BD4254 44815000 */  mtc1    $at, $f10                  ## $f10 = 40.00
/* 001C8 80BD4258 00000000 */  nop
/* 001CC 80BD425C 460A403C */  c.lt.s  $f8, $f10                  
/* 001D0 80BD4260 00000000 */  nop
/* 001D4 80BD4264 4502000E */  bc1fl   .L80BD42A0                 
/* 001D8 80BD4268 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001DC 80BD426C 8488001C */  lh      $t0, 0x001C($a0)           ## 0000001C
/* 001E0 80BD4270 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 001E4 80BD4274 31098000 */  andi    $t1, $t0, 0x8000           ## $t1 = 00000000
/* 001E8 80BD4278 51200009 */  beql    $t1, $zero, .L80BD42A0     
/* 001EC 80BD427C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001F0 80BD4280 0C2F5024 */  jal     func_80BD4090              
/* 001F4 80BD4284 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001F8 80BD4288 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001FC 80BD428C 0C2F5034 */  jal     func_80BD40D0              
/* 00200 80BD4290 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00204 80BD4294 0C2F50AB */  jal     func_80BD42AC              
/* 00208 80BD4298 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0020C 80BD429C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD42A0:
/* 00210 80BD42A0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00214 80BD42A4 03E00008 */  jr      $ra                        
/* 00218 80BD42A8 00000000 */  nop


glabel func_80BD42AC
/* 0021C 80BD42AC 3C0E80BD */  lui     $t6, %hi(func_80BD42C0)    ## $t6 = 80BD0000
/* 00220 80BD42B0 25CE42C0 */  addiu   $t6, $t6, %lo(func_80BD42C0) ## $t6 = 80BD42C0
/* 00224 80BD42B4 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00228 80BD42B8 03E00008 */  jr      $ra                        
/* 0022C 80BD42BC 00000000 */  nop


glabel func_80BD42C0
/* 00230 80BD42C0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00234 80BD42C4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00238 80BD42C8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0023C 80BD42CC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00240 80BD42D0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00244 80BD42D4 0C03C6F9 */  jal     func_800F1BE4              
/* 00248 80BD42D8 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 0024C 80BD42DC 10400009 */  beq     $v0, $zero, .L80BD4304     
/* 00250 80BD42E0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00254 80BD42E4 0C03C761 */  jal     func_800F1D84              
/* 00258 80BD42E8 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 0025C 80BD42EC 0C2F50CF */  jal     func_80BD433C              
/* 00260 80BD42F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00264 80BD42F4 0C2F50CF */  jal     func_80BD433C              
/* 00268 80BD42F8 8E040124 */  lw      $a0, 0x0124($s0)           ## 00000124
/* 0026C 80BD42FC 1000000B */  beq     $zero, $zero, .L80BD432C   
/* 00270 80BD4300 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4304:
/* 00274 80BD4304 0C03C81F */  jal     func_800F207C              
/* 00278 80BD4308 00000000 */  nop
/* 0027C 80BD430C 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 00280 80BD4310 14410003 */  bne     $v0, $at, .L80BD4320       
/* 00284 80BD4314 00000000 */  nop
/* 00288 80BD4318 0C03C7EF */  jal     func_800F1FBC              
/* 0028C 80BD431C 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
.L80BD4320:
/* 00290 80BD4320 0C03C6E9 */  jal     func_800F1BA4              
/* 00294 80BD4324 86040160 */  lh      $a0, 0x0160($s0)           ## 00000160
/* 00298 80BD4328 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD432C:
/* 0029C 80BD432C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002A0 80BD4330 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002A4 80BD4334 03E00008 */  jr      $ra                        
/* 002A8 80BD4338 00000000 */  nop


glabel func_80BD433C
/* 002AC 80BD433C 3C0F80BD */  lui     $t7, %hi(func_80BD4358)    ## $t7 = 80BD0000
/* 002B0 80BD4340 240E0063 */  addiu   $t6, $zero, 0x0063         ## $t6 = 00000063
/* 002B4 80BD4344 25EF4358 */  addiu   $t7, $t7, %lo(func_80BD4358) ## $t7 = 80BD4358
/* 002B8 80BD4348 A48E0166 */  sh      $t6, 0x0166($a0)           ## 00000166
/* 002BC 80BD434C AC8F015C */  sw      $t7, 0x015C($a0)           ## 0000015C
/* 002C0 80BD4350 03E00008 */  jr      $ra                        
/* 002C4 80BD4354 00000000 */  nop


glabel func_80BD4358
/* 002C8 80BD4358 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002CC 80BD435C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002D0 80BD4360 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002D4 80BD4364 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002D8 80BD4368 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 002DC 80BD436C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002E0 80BD4370 0C03B8A7 */  jal     func_800EE29C              
/* 002E4 80BD4374 240501E3 */  addiu   $a1, $zero, 0x01E3         ## $a1 = 000001E3
/* 002E8 80BD4378 10400033 */  beq     $v0, $zero, .L80BD4448     
/* 002EC 80BD437C 240D0063 */  addiu   $t5, $zero, 0x0063         ## $t5 = 00000063
/* 002F0 80BD4380 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002F4 80BD4384 0C03B880 */  jal     func_800EE200              
/* 002F8 80BD4388 240501E3 */  addiu   $a1, $zero, 0x01E3         ## $a1 = 000001E3
/* 002FC 80BD438C 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 00300 80BD4390 00027880 */  sll     $t7, $v0,  2               
/* 00304 80BD4394 96190166 */  lhu     $t9, 0x0166($s0)           ## 00000166
/* 00308 80BD4398 01CF1821 */  addu    $v1, $t6, $t7              
/* 0030C 80BD439C 8C781F4C */  lw      $t8, 0x1F4C($v1)           ## 00001F4C
/* 00310 80BD43A0 97040000 */  lhu     $a0, 0x0000($t8)           ## 00000000
/* 00314 80BD43A4 1324001A */  beq     $t9, $a0, .L80BD4410       
/* 00318 80BD43A8 00000000 */  nop
/* 0031C 80BD43AC A6040166 */  sh      $a0, 0x0166($s0)           ## 00000166
/* 00320 80BD43B0 8C681F4C */  lw      $t0, 0x1F4C($v1)           ## 00001F4C
/* 00324 80BD43B4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00328 80BD43B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0032C 80BD43BC 95050000 */  lhu     $a1, 0x0000($t0)           ## 00000000
/* 00330 80BD43C0 10A10005 */  beq     $a1, $at, .L80BD43D8       
/* 00334 80BD43C4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00338 80BD43C8 10A10011 */  beq     $a1, $at, .L80BD4410       
/* 0033C 80BD43CC 00000000 */  nop
/* 00340 80BD43D0 1000000F */  beq     $zero, $zero, .L80BD4410   
/* 00344 80BD43D4 00000000 */  nop
.L80BD43D8:
/* 00348 80BD43D8 0C02E3B2 */  jal     func_800B8EC8              
/* 0034C 80BD43DC 2405298A */  addiu   $a1, $zero, 0x298A         ## $a1 = 0000298A
/* 00350 80BD43E0 8E020120 */  lw      $v0, 0x0120($s0)           ## 00000120
/* 00354 80BD43E4 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00358 80BD43E8 10400007 */  beq     $v0, $zero, .L80BD4408     
/* 0035C 80BD43EC 00000000 */  nop
/* 00360 80BD43F0 84490000 */  lh      $t1, 0x0000($v0)           ## 00000000
/* 00364 80BD43F4 24010250 */  addiu   $at, $zero, 0x0250         ## $at = 00000250
/* 00368 80BD43F8 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 0036C 80BD43FC 15210002 */  bne     $t1, $at, .L80BD4408       
/* 00370 80BD4400 00000000 */  nop
/* 00374 80BD4404 A04A00B7 */  sb      $t2, 0x00B7($v0)           ## 000000B7
.L80BD4408:
/* 00378 80BD4408 3C0180BD */  lui     $at, %hi(D_80BD4690)       ## $at = 80BD0000
/* 0037C 80BD440C A42B4690 */  sh      $t3, %lo(D_80BD4690)($at)  
.L80BD4410:
/* 00380 80BD4410 3C0C80BD */  lui     $t4, %hi(D_80BD4690)       ## $t4 = 80BD0000
/* 00384 80BD4414 858C4690 */  lh      $t4, %lo(D_80BD4690)($t4)  
/* 00388 80BD4418 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0038C 80BD441C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00390 80BD4420 5581000B */  bnel    $t4, $at, .L80BD4450       
/* 00394 80BD4424 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00398 80BD4428 0C2F5134 */  jal     func_80BD44D0              
/* 0039C 80BD442C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003A0 80BD4430 50400007 */  beql    $v0, $zero, .L80BD4450     
/* 003A4 80BD4434 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003A8 80BD4438 0C2F5118 */  jal     func_80BD4460              
/* 003AC 80BD443C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003B0 80BD4440 10000003 */  beq     $zero, $zero, .L80BD4450   
/* 003B4 80BD4444 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4448:
/* 003B8 80BD4448 A60D0166 */  sh      $t5, 0x0166($s0)           ## 00000166
/* 003BC 80BD444C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80BD4450:
/* 003C0 80BD4450 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003C4 80BD4454 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 003C8 80BD4458 03E00008 */  jr      $ra                        
/* 003CC 80BD445C 00000000 */  nop


glabel func_80BD4460
/* 003D0 80BD4460 3C0E80BD */  lui     $t6, %hi(func_80BD4478)    ## $t6 = 80BD0000
/* 003D4 80BD4464 25CE4478 */  addiu   $t6, $t6, %lo(func_80BD4478) ## $t6 = 80BD4478
/* 003D8 80BD4468 A4800164 */  sh      $zero, 0x0164($a0)         ## 00000164
/* 003DC 80BD446C AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 003E0 80BD4470 03E00008 */  jr      $ra                        
/* 003E4 80BD4474 00000000 */  nop


glabel func_80BD4478
/* 003E8 80BD4478 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003EC 80BD447C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 003F0 80BD4480 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 003F4 80BD4484 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003F8 80BD4488 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 003FC 80BD448C 84A20164 */  lh      $v0, 0x0164($a1)           ## 00000164
/* 00400 80BD4490 28430051 */  slti    $v1, $v0, 0x0051           
/* 00404 80BD4494 38630001 */  xori    $v1, $v1, 0x0001           ## $v1 = 00000001
/* 00408 80BD4498 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 0040C 80BD449C 10600008 */  beq     $v1, $zero, .L80BD44C0     
/* 00410 80BD44A0 A4AE0164 */  sh      $t6, 0x0164($a1)           ## 00000164
/* 00414 80BD44A4 84A40160 */  lh      $a0, 0x0160($a1)           ## 00000160
/* 00418 80BD44A8 0C03C6F9 */  jal     func_800F1BE4              
/* 0041C 80BD44AC AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00420 80BD44B0 14400003 */  bne     $v0, $zero, .L80BD44C0     
/* 00424 80BD44B4 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00428 80BD44B8 0C03C7EF */  jal     func_800F1FBC              
/* 0042C 80BD44BC 84A40160 */  lh      $a0, 0x0160($a1)           ## 00000160
.L80BD44C0:
/* 00430 80BD44C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00434 80BD44C4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00438 80BD44C8 03E00008 */  jr      $ra                        
/* 0043C 80BD44CC 00000000 */  nop


glabel func_80BD44D0
/* 00440 80BD44D0 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00444 80BD44D4 84820162 */  lh      $v0, 0x0162($a0)           ## 00000162
/* 00448 80BD44D8 28415555 */  slti    $at, $v0, 0x5555           
/* 0044C 80BD44DC 10200003 */  beq     $at, $zero, .L80BD44EC     
/* 00450 80BD44E0 244E1388 */  addiu   $t6, $v0, 0x1388           ## $t6 = 00001388
/* 00454 80BD44E4 10000003 */  beq     $zero, $zero, .L80BD44F4   
/* 00458 80BD44E8 A48E0162 */  sh      $t6, 0x0162($a0)           ## 00000162
.L80BD44EC:
/* 0045C 80BD44EC 03E00008 */  jr      $ra                        
/* 00460 80BD44F0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80BD44F4:
/* 00464 80BD44F4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00468 80BD44F8 03E00008 */  jr      $ra                        
/* 0046C 80BD44FC 00000000 */  nop


glabel func_80BD4500
/* 00470 80BD4500 848F001C */  lh      $t7, 0x001C($a0)           ## 0000001C
/* 00474 80BD4504 848E0016 */  lh      $t6, 0x0016($a0)           ## 00000016
/* 00478 80BD4508 31F88000 */  andi    $t8, $t7, 0x8000           ## $t8 = 00000000
/* 0047C 80BD450C 13000006 */  beq     $t8, $zero, .L80BD4528     
/* 00480 80BD4510 A48E00BE */  sh      $t6, 0x00BE($a0)           ## 000000BE
/* 00484 80BD4514 849900BE */  lh      $t9, 0x00BE($a0)           ## 000000BE
/* 00488 80BD4518 84880162 */  lh      $t0, 0x0162($a0)           ## 00000162
/* 0048C 80BD451C 03284821 */  addu    $t1, $t9, $t0              
/* 00490 80BD4520 03E00008 */  jr      $ra                        
/* 00494 80BD4524 A48900BE */  sh      $t1, 0x00BE($a0)           ## 000000BE
.L80BD4528:
/* 00498 80BD4528 848A00BE */  lh      $t2, 0x00BE($a0)           ## 000000BE
/* 0049C 80BD452C 848B0162 */  lh      $t3, 0x0162($a0)           ## 00000162
/* 004A0 80BD4530 014B6023 */  subu    $t4, $t2, $t3              
/* 004A4 80BD4534 A48C00BE */  sh      $t4, 0x00BE($a0)           ## 000000BE
/* 004A8 80BD4538 03E00008 */  jr      $ra                        
/* 004AC 80BD453C 00000000 */  nop


glabel func_80BD4540
/* 004B0 80BD4540 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004B4 80BD4544 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004B8 80BD4548 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 004BC 80BD454C 8C99015C */  lw      $t9, 0x015C($a0)           ## 0000015C
/* 004C0 80BD4550 0320F809 */  jalr    $ra, $t9                   
/* 004C4 80BD4554 00000000 */  nop
/* 004C8 80BD4558 0C2F5140 */  jal     func_80BD4500              
/* 004CC 80BD455C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 004D0 80BD4560 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 004D4 80BD4564 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 004D8 80BD4568 03E00008 */  jr      $ra                        
/* 004DC 80BD456C 00000000 */  nop


glabel func_80BD4570
/* 004E0 80BD4570 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 004E4 80BD4574 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004E8 80BD4578 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 004EC 80BD457C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 004F0 80BD4580 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 004F4 80BD4584 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 004F8 80BD4588 0C04B0A3 */  jal     func_8012C28C              
/* 004FC 80BD458C AFA40024 */  sw      $a0, 0x0024($sp)           
/* 00500 80BD4590 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00504 80BD4594 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00508 80BD4598 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 0050C 80BD459C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00510 80BD45A0 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00514 80BD45A4 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 00518 80BD45A8 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 0051C 80BD45AC 8FB9002C */  lw      $t9, 0x002C($sp)           
/* 00520 80BD45B0 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00524 80BD45B4 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00528 80BD45B8 0C060690 */  jal     func_80181A40              
/* 0052C 80BD45BC AFA2001C */  sw      $v0, 0x001C($sp)           
/* 00530 80BD45C0 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00534 80BD45C4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00538 80BD45C8 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 0053C 80BD45CC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00540 80BD45D0 8FA80028 */  lw      $t0, 0x0028($sp)           
/* 00544 80BD45D4 8509001C */  lh      $t1, 0x001C($t0)           ## 0000001C
/* 00548 80BD45D8 312A8000 */  andi    $t2, $t1, 0x8000           ## $t2 = 00000000
/* 0054C 80BD45DC 11400012 */  beq     $t2, $zero, .L80BD4628     
/* 00550 80BD45E0 00000000 */  nop
/* 00554 80BD45E4 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 00558 80BD45E8 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 0055C 80BD45EC 3C0C0600 */  lui     $t4, 0x0600                ## $t4 = 06000000
/* 00560 80BD45F0 258C1AB0 */  addiu   $t4, $t4, 0x1AB0           ## $t4 = 06001AB0
/* 00564 80BD45F4 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00568 80BD45F8 ACCB02B0 */  sw      $t3, 0x02B0($a2)           ## 000002B0
/* 0056C 80BD45FC AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00570 80BD4600 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00574 80BD4604 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 00578 80BD4608 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0057C 80BD460C 25CE1BA8 */  addiu   $t6, $t6, 0x1BA8           ## $t6 = 06001BA8
/* 00580 80BD4610 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00584 80BD4614 ACCD02B0 */  sw      $t5, 0x02B0($a2)           ## 000002B0
/* 00588 80BD4618 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 0058C 80BD461C AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00590 80BD4620 10000010 */  beq     $zero, $zero, .L80BD4664   
/* 00594 80BD4624 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4628:
/* 00598 80BD4628 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 0059C 80BD462C 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 005A0 80BD4630 27181670 */  addiu   $t8, $t8, 0x1670           ## $t8 = 06001670
/* 005A4 80BD4634 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 005A8 80BD4638 ACCF02B0 */  sw      $t7, 0x02B0($a2)           ## 000002B0
/* 005AC 80BD463C AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 005B0 80BD4640 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 005B4 80BD4644 8CC202B0 */  lw      $v0, 0x02B0($a2)           ## 000002B0
/* 005B8 80BD4648 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 005BC 80BD464C 25081768 */  addiu   $t0, $t0, 0x1768           ## $t0 = 06001768
/* 005C0 80BD4650 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 005C4 80BD4654 ACD902B0 */  sw      $t9, 0x02B0($a2)           ## 000002B0
/* 005C8 80BD4658 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 005CC 80BD465C AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 005D0 80BD4660 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80BD4664:
/* 005D4 80BD4664 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 005D8 80BD4668 03E00008 */  jr      $ra                        
/* 005DC 80BD466C 00000000 */  nop

.section .data

D_80BD4670: .word 0x02540600, 0x00100000, 0x022C0000, 0x00000168
.word func_80BD4108
.word func_80BD41B4
.word func_80BD4540
.word func_80BD4570
D_80BD4690: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_80BD46A0:
.incbin "baserom/Obj_Hgdoor", 0x610, 0x00000080
