.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B9A650
/* 00000 80B9A650 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B9A654 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B9A658 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0000C 80B9A65C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00010 80B9A660 3C0580BA */  lui     $a1, %hi(D_80B9A940)       ## $a1 = 80BA0000
/* 00014 80B9A664 24A5A940 */  addiu   $a1, $a1, %lo(D_80B9A940)  ## $a1 = 80B9A940
/* 00018 80B9A668 0C03FEB7 */  jal     func_800FFADC              
/* 0001C 80B9A66C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 80B9A670 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00024 80B9A674 0C032B84 */  jal     func_800CAE10              
/* 00028 80B9A678 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0002C 80B9A67C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00030 80B9A680 24C619B0 */  addiu   $a2, $a2, 0x19B0           ## $a2 = 060019B0
/* 00034 80B9A684 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00038 80B9A688 0C032B8D */  jal     func_800CAE34              
/* 0003C 80B9A68C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00040 80B9A690 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00044 80B9A694 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00048 80B9A698 03E00008 */  jr      $ra                        
/* 0004C 80B9A69C 00000000 */  nop


glabel func_80B9A6A0
/* 00050 80B9A6A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00054 80B9A6A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00058 80B9A6A8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0005C 80B9A6AC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00060 80B9A6B0 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00064 80B9A6B4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00068 80B9A6B8 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 0006C 80B9A6BC 0C031933 */  jal     func_800C64CC              
/* 00070 80B9A6C0 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 00074 80B9A6C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00078 80B9A6C8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0007C 80B9A6CC 03E00008 */  jr      $ra                        
/* 00080 80B9A6D0 00000000 */  nop


glabel func_80B9A6D4
/* 00084 80B9A6D4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00088 80B9A6D8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80B9A6DC AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00090 80B9A6E0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00094 80B9A6E4 C4E00028 */  lwc1    $f0, 0x0028($a3)           ## 00000028
/* 00098 80B9A6E8 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 0009C 80B9A6EC AFA70028 */  sw      $a3, 0x0028($sp)           
/* 000A0 80B9A6F0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000A4 80B9A6F4 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 000A8 80B9A6F8 0C032BDC */  jal     func_800CAF70              
/* 000AC 80B9A6FC E7A4001C */  swc1    $f4, 0x001C($sp)           
/* 000B0 80B9A700 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 000B4 80B9A704 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 000B8 80B9A708 1440000A */  bne     $v0, $zero, .L80B9A734     
/* 000BC 80B9A70C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 000C0 80B9A710 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000C4 80B9A714 AFA20018 */  sw      $v0, 0x0018($sp)           
/* 000C8 80B9A718 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 000CC 80B9A71C 0C032BD3 */  jal     func_800CAF4C              
/* 000D0 80B9A720 E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 000D4 80B9A724 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 000D8 80B9A728 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 000DC 80B9A72C 10400010 */  beq     $v0, $zero, .L80B9A770     
/* 000E0 80B9A730 C7A00020 */  lwc1    $f0, 0x0020($sp)           
.L80B9A734:
/* 000E4 80B9A734 90EE015D */  lbu     $t6, 0x015D($a3)           ## 0000015D
/* 000E8 80B9A738 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 000EC 80B9A73C 2418000C */  addiu   $t8, $zero, 0x000C         ## $t8 = 0000000C
/* 000F0 80B9A740 55C00005 */  bnel    $t6, $zero, .L80B9A758     
/* 000F4 80B9A744 90F9015F */  lbu     $t9, 0x015F($a3)           ## 0000015F
/* 000F8 80B9A748 A0EF015D */  sb      $t7, 0x015D($a3)           ## 0000015D
/* 000FC 80B9A74C 10000009 */  beq     $zero, $zero, .L80B9A774   
/* 00100 80B9A750 A0F8015F */  sb      $t8, 0x015F($a3)           ## 0000015F
/* 00104 80B9A754 90F9015F */  lbu     $t9, 0x015F($a3)           ## 0000015F
.L80B9A758:
/* 00108 80B9A758 57200007 */  bnel    $t9, $zero, .L80B9A778     
/* 0010C 80B9A75C 90E2015C */  lbu     $v0, 0x015C($a3)           ## 0000015C
/* 00110 80B9A760 10600004 */  beq     $v1, $zero, .L80B9A774     
/* 00114 80B9A764 24080010 */  addiu   $t0, $zero, 0x0010         ## $t0 = 00000010
/* 00118 80B9A768 10000002 */  beq     $zero, $zero, .L80B9A774   
/* 0011C 80B9A76C A0E8015C */  sb      $t0, 0x015C($a3)           ## 0000015C
.L80B9A770:
/* 00120 80B9A770 A0E0015D */  sb      $zero, 0x015D($a3)         ## 0000015D
.L80B9A774:
/* 00124 80B9A774 90E2015C */  lbu     $v0, 0x015C($a3)           ## 0000015C
.L80B9A778:
/* 00128 80B9A778 3C063DCC */  lui     $a2, 0x3DCC                ## $a2 = 3DCC0000
/* 0012C 80B9A77C 34C6CCCD */  ori     $a2, $a2, 0xCCCD           ## $a2 = 3DCCCCCD
/* 00130 80B9A780 14400003 */  bne     $v0, $zero, .L80B9A790     
/* 00134 80B9A784 2449FFFF */  addiu   $t1, $v0, 0xFFFF           ## $t1 = FFFFFFFF
/* 00138 80B9A788 10000003 */  beq     $zero, $zero, .L80B9A798   
/* 0013C 80B9A78C 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
.L80B9A790:
/* 00140 80B9A790 A0E9015C */  sb      $t1, 0x015C($a3)           ## 0000015C
/* 00144 80B9A794 312400FF */  andi    $a0, $t1, 0x00FF           ## $a0 = 000000FF
.L80B9A798:
/* 00148 80B9A798 10800008 */  beq     $a0, $zero, .L80B9A7BC     
/* 0014C 80B9A79C 3C014334 */  lui     $at, 0x4334                ## $at = 43340000
/* 00150 80B9A7A0 44819000 */  mtc1    $at, $f18                  ## $f18 = 180.00
/* 00154 80B9A7A4 C4F0000C */  lwc1    $f16, 0x000C($a3)          ## 0000000C
/* 00158 80B9A7A8 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 0015C 80B9A7AC 44817000 */  mtc1    $at, $f14                  ## $f14 = 2.00
/* 00160 80B9A7B0 46128000 */  add.s   $f0, $f16, $f18            
/* 00164 80B9A7B4 1000000D */  beq     $zero, $zero, .L80B9A7EC   
/* 00168 80B9A7B8 E7AE001C */  swc1    $f14, 0x001C($sp)          
.L80B9A7BC:
/* 0016C 80B9A7BC 5460000C */  bnel    $v1, $zero, .L80B9A7F0     
/* 00170 80B9A7C0 24E40068 */  addiu   $a0, $a3, 0x0068           ## $a0 = 00000068
/* 00174 80B9A7C4 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00178 80B9A7C8 C4F20068 */  lwc1    $f18, 0x0068($a3)          ## 00000068
/* 0017C 80B9A7CC 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 00180 80B9A7D0 4610903E */  c.le.s  $f18, $f16                 
/* 00184 80B9A7D4 00000000 */  nop
/* 00188 80B9A7D8 45020005 */  bc1fl   .L80B9A7F0                 
/* 0018C 80B9A7DC 24E40068 */  addiu   $a0, $a3, 0x0068           ## $a0 = 00000068
/* 00190 80B9A7E0 44812000 */  mtc1    $at, $f4                   ## $f4 = -2.00
/* 00194 80B9A7E4 C4E0000C */  lwc1    $f0, 0x000C($a3)           ## 0000000C
/* 00198 80B9A7E8 E7A4001C */  swc1    $f4, 0x001C($sp)           
.L80B9A7EC:
/* 0019C 80B9A7EC 24E40068 */  addiu   $a0, $a3, 0x0068           ## $a0 = 00000068
.L80B9A7F0:
/* 001A0 80B9A7F0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 001A4 80B9A7F4 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 001A8 80B9A7F8 0C03FC0F */  jal     func_800FF03C              
/* 001AC 80B9A7FC E7A00020 */  swc1    $f0, 0x0020($sp)           
/* 001B0 80B9A800 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 001B4 80B9A804 C7A00020 */  lwc1    $f0, 0x0020($sp)           
/* 001B8 80B9A808 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 001BC 80B9A80C C4E60028 */  lwc1    $f6, 0x0028($a3)           ## 00000028
/* 001C0 80B9A810 C4E80068 */  lwc1    $f8, 0x0068($a3)           ## 00000068
/* 001C4 80B9A814 24052103 */  addiu   $a1, $zero, 0x2103         ## $a1 = 00002103
/* 001C8 80B9A818 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001CC 80B9A81C 46083280 */  add.s   $f10, $f6, $f8             
/* 001D0 80B9A820 E4EA0028 */  swc1    $f10, 0x0028($a3)          ## 00000028
/* 001D4 80B9A824 C4F00028 */  lwc1    $f16, 0x0028($a3)          ## 00000028
/* 001D8 80B9A828 C7A4001C */  lwc1    $f4, 0x001C($sp)           
/* 001DC 80B9A82C 46008481 */  sub.s   $f18, $f16, $f0            
/* 001E0 80B9A830 46049182 */  mul.s   $f6, $f18, $f4             
/* 001E4 80B9A834 4606103E */  c.le.s  $f2, $f6                   
/* 001E8 80B9A838 00000000 */  nop
/* 001EC 80B9A83C 4502000B */  bc1fl   .L80B9A86C                 
/* 001F0 80B9A840 A0E0015E */  sb      $zero, 0x015E($a3)         ## 0000015E
/* 001F4 80B9A844 90EA015E */  lbu     $t2, 0x015E($a3)           ## 0000015E
/* 001F8 80B9A848 E4E00028 */  swc1    $f0, 0x0028($a3)           ## 00000028
/* 001FC 80B9A84C E4E20068 */  swc1    $f2, 0x0068($a3)           ## 00000068
/* 00200 80B9A850 15400009 */  bne     $t2, $zero, .L80B9A878     
/* 00204 80B9A854 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 00208 80B9A858 240C000C */  addiu   $t4, $zero, 0x000C         ## $t4 = 0000000C
/* 0020C 80B9A85C A0EB015E */  sb      $t3, 0x015E($a3)           ## 0000015E
/* 00210 80B9A860 10000005 */  beq     $zero, $zero, .L80B9A878   
/* 00214 80B9A864 A0EC015F */  sb      $t4, 0x015F($a3)           ## 0000015F
/* 00218 80B9A868 A0E0015E */  sb      $zero, 0x015E($a3)         ## 0000015E
.L80B9A86C:
/* 0021C 80B9A86C 0C02E404 */  jal     func_800B9010              
/* 00220 80B9A870 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00224 80B9A874 8FA70028 */  lw      $a3, 0x0028($sp)           
.L80B9A878:
/* 00228 80B9A878 90E2015F */  lbu     $v0, 0x015F($a3)           ## 0000015F
/* 0022C 80B9A87C 14400003 */  bne     $v0, $zero, .L80B9A88C     
/* 00230 80B9A880 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00234 80B9A884 10000006 */  beq     $zero, $zero, .L80B9A8A0   
/* 00238 80B9A888 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
.L80B9A88C:
/* 0023C 80B9A88C 244DFFFF */  addiu   $t5, $v0, 0xFFFF           ## $t5 = FFFFFFFF
/* 00240 80B9A890 31A200FF */  andi    $v0, $t5, 0x00FF           ## $v0 = 000000FF
/* 00244 80B9A894 00401825 */  or      $v1, $v0, $zero            ## $v1 = 000000FF
/* 00248 80B9A898 00402025 */  or      $a0, $v0, $zero            ## $a0 = 000000FF
/* 0024C 80B9A89C A0ED015F */  sb      $t5, 0x015F($a3)           ## 0000015F
.L80B9A8A0:
/* 00250 80B9A8A0 1080000D */  beq     $a0, $zero, .L80B9A8D8     
/* 00254 80B9A8A4 306E0001 */  andi    $t6, $v1, 0x0001           ## $t6 = 00000001
/* 00258 80B9A8A8 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 0025C 80B9A8AC 44828000 */  mtc1    $v0, $f16                  ## $f16 = 0.00
/* 00260 80B9A8B0 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00264 80B9A8B4 46804020 */  cvt.s.w $f0, $f8                   
/* 00268 80B9A8B8 468084A0 */  cvt.s.w $f18, $f16                 
/* 0026C 80B9A8BC 04410004 */  bgez    $v0, .L80B9A8D0            
/* 00270 80B9A8C0 46000280 */  add.s   $f10, $f0, $f0             
/* 00274 80B9A8C4 44812000 */  mtc1    $at, $f4                   ## $f4 = 4294967296.00
/* 00278 80B9A8C8 00000000 */  nop
/* 0027C 80B9A8CC 46049480 */  add.s   $f18, $f18, $f4            
.L80B9A8D0:
/* 00280 80B9A8D0 46125182 */  mul.s   $f6, $f10, $f18            
/* 00284 80B9A8D4 E4E600C4 */  swc1    $f6, 0x00C4($a3)           ## 000000C4
.L80B9A8D8:
/* 00288 80B9A8D8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0028C 80B9A8DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00290 80B9A8E0 03E00008 */  jr      $ra                        
/* 00294 80B9A8E4 00000000 */  nop


glabel func_80B9A8E8
/* 00298 80B9A8E8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0029C 80B9A8EC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A0 80B9A8F0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 002A4 80B9A8F4 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002A8 80B9A8F8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 002AC 80B9A8FC 24A51680 */  addiu   $a1, $a1, 0x1680           ## $a1 = 06001680
/* 002B0 80B9A900 0C02F7F0 */  jal     func_800BDFC0              
/* 002B4 80B9A904 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002B8 80B9A908 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002BC 80B9A90C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002C0 80B9A910 03E00008 */  jr      $ra                        
/* 002C4 80B9A914 00000000 */  nop
/* 002C8 80B9A918 00000000 */  nop
/* 002CC 80B9A91C 00000000 */  nop

.section .data

D_80B9A920: .word 0x022A0100, 0x00000010, 0x020E0000, 0x00000160
.word func_80B9A650
.word func_80B9A6A0
.word func_80B9A6D4
.word func_80B9A8E8
D_80B9A940: .word 0xC8580064, 0xB0FC0FA0, 0xB1000320, 0x31040320

.section .rodata



.section .rodata
D_80B9A950:
.incbin "baserom/Obj_Y2lift", 0x300, 0x00000030
