.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C06AA0
/* 00000 80C06AA0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80C06AA4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00008 80C06AA8 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 0000C 80C06AAC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00010 80C06AB0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00014 80C06AB4 904E0F43 */  lbu     $t6, 0x0F43($v0)           ## 801F05B3
/* 00018 80C06AB8 31CF0020 */  andi    $t7, $t6, 0x0020           ## $t7 = 00000000
/* 0001C 80C06ABC 55E00009 */  bnel    $t7, $zero, .L80C06AE4     
/* 00020 80C06AC0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00024 80C06AC4 90580F2C */  lbu     $t8, 0x0F2C($v0)           ## 801F059C
/* 00028 80C06AC8 33190020 */  andi    $t9, $t8, 0x0020           ## $t9 = 00000000
/* 0002C 80C06ACC 57200005 */  bnel    $t9, $zero, .L80C06AE4     
/* 00030 80C06AD0 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00034 80C06AD4 0C02D9C3 */  jal     func_800B670C              
/* 00038 80C06AD8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0003C 80C06ADC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00040 80C06AE0 8FA5001C */  lw      $a1, 0x001C($sp)           
.L80C06AE4:
/* 00044 80C06AE4 0C301B64 */  jal     func_80C06D90              
/* 00048 80C06AE8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0004C 80C06AEC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00050 80C06AF0 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00054 80C06AF4 44813000 */  mtc1    $at, $f6                   ## $f6 = 30.00
/* 00058 80C06AF8 8C8C0028 */  lw      $t4, 0x0028($a0)           ## 00000028
/* 0005C 80C06AFC 8C8D0024 */  lw      $t5, 0x0024($a0)           ## 00000024
/* 00060 80C06B00 8488001C */  lh      $t0, 0x001C($a0)           ## 0000001C
/* 00064 80C06B04 AC8C0040 */  sw      $t4, 0x0040($a0)           ## 00000040
/* 00068 80C06B08 C4840040 */  lwc1    $f4, 0x0040($a0)           ## 00000040
/* 0006C 80C06B0C AC8D003C */  sw      $t5, 0x003C($a0)           ## 0000003C
/* 00070 80C06B10 8C8D002C */  lw      $t5, 0x002C($a0)           ## 0000002C
/* 00074 80C06B14 46062200 */  add.s   $f8, $f4, $f6              
/* 00078 80C06B18 3109F000 */  andi    $t1, $t0, 0xF000           ## $t1 = 00000000
/* 0007C 80C06B1C 00095303 */  sra     $t2, $t1, 12               
/* 00080 80C06B20 240B0006 */  addiu   $t3, $zero, 0x0006         ## $t3 = 00000006
/* 00084 80C06B24 A48A014A */  sh      $t2, 0x014A($a0)           ## 0000014A
/* 00088 80C06B28 A08B001F */  sb      $t3, 0x001F($a0)           ## 0000001F
/* 0008C 80C06B2C E4880040 */  swc1    $f8, 0x0040($a0)           ## 00000040
/* 00090 80C06B30 A4800148 */  sh      $zero, 0x0148($a0)         ## 00000148
/* 00094 80C06B34 0C301AD7 */  jal     func_80C06B5C              
/* 00098 80C06B38 AC8D0044 */  sw      $t5, 0x0044($a0)           ## 00000044
/* 0009C 80C06B3C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A0 80C06B40 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A4 80C06B44 03E00008 */  jr      $ra                        
/* 000A8 80C06B48 00000000 */  nop


glabel func_80C06B4C
/* 000AC 80C06B4C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000B0 80C06B50 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 000B4 80C06B54 03E00008 */  jr      $ra                        
/* 000B8 80C06B58 00000000 */  nop


glabel func_80C06B5C
/* 000BC 80C06B5C 3C0E80C0 */  lui     $t6, %hi(func_80C06B70)    ## $t6 = 80C00000
/* 000C0 80C06B60 25CE6B70 */  addiu   $t6, $t6, %lo(func_80C06B70) ## $t6 = 80C06B70
/* 000C4 80C06B64 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 000C8 80C06B68 03E00008 */  jr      $ra                        
/* 000CC 80C06B6C 00000000 */  nop


glabel func_80C06B70
/* 000D0 80C06B70 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000D4 80C06B74 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000D8 80C06B78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000DC 80C06B7C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000E0 80C06B80 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000E4 80C06B84 860E0092 */  lh      $t6, 0x0092($s0)           ## 00000092
/* 000E8 80C06B88 860F0032 */  lh      $t7, 0x0032($s0)           ## 00000032
/* 000EC 80C06B8C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000F0 80C06B90 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 000F4 80C06B94 01CF1823 */  subu    $v1, $t6, $t7              
/* 000F8 80C06B98 00031C00 */  sll     $v1, $v1, 16               
/* 000FC 80C06B9C 00031C03 */  sra     $v1, $v1, 16               
/* 00100 80C06BA0 0C02E134 */  jal     func_800B84D0              
/* 00104 80C06BA4 A7A30026 */  sh      $v1, 0x0026($sp)           
/* 00108 80C06BA8 1040001B */  beq     $v0, $zero, .L80C06C18     
/* 0010C 80C06BAC 87A30026 */  lh      $v1, 0x0026($sp)           
/* 00110 80C06BB0 82180038 */  lb      $t8, 0x0038($s0)           ## 00000038
/* 00114 80C06BB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00118 80C06BB8 07010007 */  bgez    $t8, .L80C06BD8            
/* 0011C 80C06BBC 00000000 */  nop
/* 00120 80C06BC0 0C301B72 */  jal     func_80C06DC8              
/* 00124 80C06BC4 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00128 80C06BC8 0C301B31 */  jal     func_80C06CC4              
/* 0012C 80C06BCC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00130 80C06BD0 1000001C */  beq     $zero, $zero, .L80C06C44   
/* 00134 80C06BD4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C06BD8:
/* 00138 80C06BD8 0C03C81F */  jal     func_800F207C              
/* 0013C 80C06BDC 00000000 */  nop
/* 00140 80C06BE0 2401007C */  addiu   $at, $zero, 0x007C         ## $at = 0000007C
/* 00144 80C06BE4 14410003 */  bne     $v0, $at, .L80C06BF4       
/* 00148 80C06BE8 00000000 */  nop
/* 0014C 80C06BEC 0C03C7EF */  jal     func_800F1FBC              
/* 00150 80C06BF0 2404007C */  addiu   $a0, $zero, 0x007C         ## $a0 = 0000007C
.L80C06BF4:
/* 00154 80C06BF4 0C03C6E9 */  jal     func_800F1BA4              
/* 00158 80C06BF8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0015C 80C06BFC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00160 80C06C00 0C301B72 */  jal     func_80C06DC8              
/* 00164 80C06C04 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00168 80C06C08 0C301B15 */  jal     func_80C06C54              
/* 0016C 80C06C0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00170 80C06C10 1000000C */  beq     $zero, $zero, .L80C06C44   
/* 00174 80C06C14 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C06C18:
/* 00178 80C06C18 04610003 */  bgez    $v1, .L80C06C28            
/* 0017C 80C06C1C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00180 80C06C20 10000001 */  beq     $zero, $zero, .L80C06C28   
/* 00184 80C06C24 00031023 */  subu    $v0, $zero, $v1            
.L80C06C28:
/* 00188 80C06C28 28412AAA */  slti    $at, $v0, 0x2AAA           
/* 0018C 80C06C2C 10200004 */  beq     $at, $zero, .L80C06C40     
/* 00190 80C06C30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00194 80C06C34 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00198 80C06C38 0C02E185 */  jal     func_800B8614              
/* 0019C 80C06C3C 3C0642A0 */  lui     $a2, 0x42A0                ## $a2 = 42A00000
.L80C06C40:
/* 001A0 80C06C40 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C06C44:
/* 001A4 80C06C44 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001A8 80C06C48 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 001AC 80C06C4C 03E00008 */  jr      $ra                        
/* 001B0 80C06C50 00000000 */  nop


glabel func_80C06C54
/* 001B4 80C06C54 3C0E80C0 */  lui     $t6, %hi(func_80C06C68)    ## $t6 = 80C00000
/* 001B8 80C06C58 25CE6C68 */  addiu   $t6, $t6, %lo(func_80C06C68) ## $t6 = 80C06C68
/* 001BC 80C06C5C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 001C0 80C06C60 03E00008 */  jr      $ra                        
/* 001C4 80C06C64 00000000 */  nop


glabel func_80C06C68
/* 001C8 80C06C68 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001CC 80C06C6C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001D0 80C06C70 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 001D4 80C06C74 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001D8 80C06C78 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 001DC 80C06C7C 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 001E0 80C06C80 0C03C6F9 */  jal     func_800F1BE4              
/* 001E4 80C06C84 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 001E8 80C06C88 10400008 */  beq     $v0, $zero, .L80C06CAC     
/* 001EC 80C06C8C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 001F0 80C06C90 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 001F4 80C06C94 0C03C761 */  jal     func_800F1D84              
/* 001F8 80C06C98 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 001FC 80C06C9C 0C301B31 */  jal     func_80C06CC4              
/* 00200 80C06CA0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00204 80C06CA4 10000004 */  beq     $zero, $zero, .L80C06CB8   
/* 00208 80C06CA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C06CAC:
/* 0020C 80C06CAC 0C03C6E9 */  jal     func_800F1BA4              
/* 00210 80C06CB0 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00214 80C06CB4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80C06CB8:
/* 00218 80C06CB8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0021C 80C06CBC 03E00008 */  jr      $ra                        
/* 00220 80C06CC0 00000000 */  nop


glabel func_80C06CC4
/* 00224 80C06CC4 3C0E80C0 */  lui     $t6, %hi(func_80C06CD8)    ## $t6 = 80C00000
/* 00228 80C06CC8 25CE6CD8 */  addiu   $t6, $t6, %lo(func_80C06CD8) ## $t6 = 80C06CD8
/* 0022C 80C06CCC AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00230 80C06CD0 03E00008 */  jr      $ra                        
/* 00234 80C06CD4 00000000 */  nop


glabel func_80C06CD8
/* 00238 80C06CD8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0023C 80C06CDC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00240 80C06CE0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00244 80C06CE4 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00248 80C06CE8 24A44908 */  addiu   $a0, $a1, 0x4908           ## $a0 = 00004908
/* 0024C 80C06CEC 0C054926 */  jal     func_80152498              
/* 00250 80C06CF0 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00254 80C06CF4 2C410007 */  sltiu   $at, $v0, 0x0007           
/* 00258 80C06CF8 10200016 */  beq     $at, $zero, .L80C06D54     
/* 0025C 80C06CFC 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00260 80C06D00 00027080 */  sll     $t6, $v0,  2               
/* 00264 80C06D04 3C0180C0 */  lui     $at, %hi(D_80C07000)       ## $at = 80C00000
/* 00268 80C06D08 002E0821 */  addu    $at, $at, $t6              
/* 0026C 80C06D0C 8C2E7000 */  lw      $t6, %lo(D_80C07000)($at)  
/* 00270 80C06D10 01C00008 */  jr      $t6                        
/* 00274 80C06D14 00000000 */  nop
.L80C06D18:
/* 00278 80C06D18 0C301BA2 */  jal     func_80C06E88              
/* 0027C 80C06D1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00280 80C06D20 1000000D */  beq     $zero, $zero, .L80C06D58   
/* 00284 80C06D24 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
.L80C06D28:
/* 00288 80C06D28 0C051D89 */  jal     func_80147624              
/* 0028C 80C06D2C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 00290 80C06D30 50400009 */  beql    $v0, $zero, .L80C06D58     
/* 00294 80C06D34 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
/* 00298 80C06D38 0C301AD7 */  jal     func_80C06B5C              
/* 0029C 80C06D3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A0 80C06D40 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 002A4 80C06D44 04820004 */  bltzl   $a0, .L80C06D58            
/* 002A8 80C06D48 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
/* 002AC 80C06D4C 0C03C7EF */  jal     func_800F1FBC              
/* 002B0 80C06D50 00000000 */  nop
.L80C06D54:
/* 002B4 80C06D54 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
.L80C06D58:
/* 002B8 80C06D58 240F00B6 */  addiu   $t7, $zero, 0x00B6         ## $t7 = 000000B6
/* 002BC 80C06D5C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 002C0 80C06D60 84650092 */  lh      $a1, 0x0092($v1)           ## 00000092
/* 002C4 80C06D64 AFAF0010 */  sw      $t7, 0x0010($sp)           
/* 002C8 80C06D68 2407071C */  addiu   $a3, $zero, 0x071C         ## $a3 = 0000071C
/* 002CC 80C06D6C 0C03FFAF */  jal     func_800FFEBC              
/* 002D0 80C06D70 24640032 */  addiu   $a0, $v1, 0x0032           ## $a0 = 00000032
/* 002D4 80C06D74 8E030120 */  lw      $v1, 0x0120($s0)           ## 00000120
/* 002D8 80C06D78 84780032 */  lh      $t8, 0x0032($v1)           ## 00000032
/* 002DC 80C06D7C A47800BE */  sh      $t8, 0x00BE($v1)           ## 000000BE
/* 002E0 80C06D80 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 002E4 80C06D84 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 002E8 80C06D88 03E00008 */  jr      $ra                        
/* 002EC 80C06D8C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80C06D90
/* 002F0 80C06D90 8CA21CE4 */  lw      $v0, 0x1CE4($a1)           ## 00001CE4
/* 002F4 80C06D94 24030251 */  addiu   $v1, $zero, 0x0251         ## $v1 = 00000251
/* 002F8 80C06D98 10400009 */  beq     $v0, $zero, .L80C06DC0     
/* 002FC 80C06D9C 00000000 */  nop
/* 00300 80C06DA0 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80C06DA4:
/* 00304 80C06DA4 546E0004 */  bnel    $v1, $t6, .L80C06DB8       
/* 00308 80C06DA8 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
/* 0030C 80C06DAC 03E00008 */  jr      $ra                        
/* 00310 80C06DB0 AC820120 */  sw      $v0, 0x0120($a0)           ## 00000120
.L80C06DB4:
/* 00314 80C06DB4 8C42012C */  lw      $v0, 0x012C($v0)           ## 0000012C
.L80C06DB8:
/* 00318 80C06DB8 5440FFFA */  bnel    $v0, $zero, .L80C06DA4     
/* 0031C 80C06DBC 844E0000 */  lh      $t6, 0x0000($v0)           ## 00000000
.L80C06DC0:
/* 00320 80C06DC0 03E00008 */  jr      $ra                        
/* 00324 80C06DC4 00000000 */  nop


glabel func_80C06DC8
/* 00328 80C06DC8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0032C 80C06DCC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00330 80C06DD0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00334 80C06DD4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00338 80C06DD8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0033C 80C06DDC 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 00340 80C06DE0 55C00014 */  bnel    $t6, $zero, .L80C06E34     
/* 00344 80C06DE4 86090148 */  lh      $t1, 0x0148($s0)           ## 00000148
/* 00348 80C06DE8 860F0148 */  lh      $t7, 0x0148($s0)           ## 00000148
/* 0034C 80C06DEC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00350 80C06DF0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00354 80C06DF4 15E00009 */  bne     $t7, $zero, .L80C06E1C     
/* 00358 80C06DF8 2405159D */  addiu   $a1, $zero, 0x159D         ## $a1 = 0000159D
/* 0035C 80C06DFC A6180148 */  sh      $t8, 0x0148($s0)           ## 00000148
/* 00360 80C06E00 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00364 80C06E04 2405159A */  addiu   $a1, $zero, 0x159A         ## $a1 = 0000159A
/* 00368 80C06E08 0C05462C */  jal     func_801518B0              
/* 0036C 80C06E0C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00370 80C06E10 2419159A */  addiu   $t9, $zero, 0x159A         ## $t9 = 0000159A
/* 00374 80C06E14 10000017 */  beq     $zero, $zero, .L80C06E74   
/* 00378 80C06E18 A619014C */  sh      $t9, 0x014C($s0)           ## 0000014C
.L80C06E1C:
/* 0037C 80C06E1C 0C05462C */  jal     func_801518B0              
/* 00380 80C06E20 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00384 80C06E24 2408159D */  addiu   $t0, $zero, 0x159D         ## $t0 = 0000159D
/* 00388 80C06E28 10000012 */  beq     $zero, $zero, .L80C06E74   
/* 0038C 80C06E2C A608014C */  sh      $t0, 0x014C($s0)           ## 0000014C
/* 00390 80C06E30 86090148 */  lh      $t1, 0x0148($s0)           ## 00000148
.L80C06E34:
/* 00394 80C06E34 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00398 80C06E38 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0039C 80C06E3C 15200009 */  bne     $t1, $zero, .L80C06E64     
/* 003A0 80C06E40 240515A3 */  addiu   $a1, $zero, 0x15A3         ## $a1 = 000015A3
/* 003A4 80C06E44 A60A0148 */  sh      $t2, 0x0148($s0)           ## 00000148
/* 003A8 80C06E48 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003AC 80C06E4C 240515A0 */  addiu   $a1, $zero, 0x15A0         ## $a1 = 000015A0
/* 003B0 80C06E50 0C05462C */  jal     func_801518B0              
/* 003B4 80C06E54 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003B8 80C06E58 240B15A0 */  addiu   $t3, $zero, 0x15A0         ## $t3 = 000015A0
/* 003BC 80C06E5C 10000005 */  beq     $zero, $zero, .L80C06E74   
/* 003C0 80C06E60 A60B014C */  sh      $t3, 0x014C($s0)           ## 0000014C
.L80C06E64:
/* 003C4 80C06E64 0C05462C */  jal     func_801518B0              
/* 003C8 80C06E68 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 003CC 80C06E6C 240C15A3 */  addiu   $t4, $zero, 0x15A3         ## $t4 = 000015A3
/* 003D0 80C06E70 A60C014C */  sh      $t4, 0x014C($s0)           ## 0000014C
.L80C06E74:
/* 003D4 80C06E74 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003D8 80C06E78 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003DC 80C06E7C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 003E0 80C06E80 03E00008 */  jr      $ra                        
/* 003E4 80C06E84 00000000 */  nop


glabel func_80C06E88
/* 003E8 80C06E88 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 003EC 80C06E8C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 003F0 80C06E90 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003F4 80C06E94 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 003F8 80C06E98 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 003FC 80C06E9C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00400 80C06EA0 0C051D89 */  jal     func_80147624              
/* 00404 80C06EA4 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 00408 80C06EA8 1040003B */  beq     $v0, $zero, .L80C06F98     
/* 0040C 80C06EAC 8FA70024 */  lw      $a3, 0x0024($sp)           
/* 00410 80C06EB0 960E014C */  lhu     $t6, 0x014C($s0)           ## 0000014C
/* 00414 80C06EB4 25CFEA66 */  addiu   $t7, $t6, 0xEA66           ## $t7 = FFFFEA66
/* 00418 80C06EB8 2DE1000A */  sltiu   $at, $t7, 0x000A           
/* 0041C 80C06EBC 10200036 */  beq     $at, $zero, .L80C06F98     
/* 00420 80C06EC0 000F7880 */  sll     $t7, $t7,  2               
/* 00424 80C06EC4 3C0180C0 */  lui     $at, %hi(D_80C0701C)       ## $at = 80C00000
/* 00428 80C06EC8 002F0821 */  addu    $at, $at, $t7              
/* 0042C 80C06ECC 8C2F701C */  lw      $t7, %lo(D_80C0701C)($at)  
/* 00430 80C06ED0 01E00008 */  jr      $t7                        
/* 00434 80C06ED4 00000000 */  nop
.L80C06ED8:
/* 00438 80C06ED8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0043C 80C06EDC 2405159B */  addiu   $a1, $zero, 0x159B         ## $a1 = 0000159B
/* 00440 80C06EE0 0C05462C */  jal     func_801518B0              
/* 00444 80C06EE4 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00448 80C06EE8 2418159B */  addiu   $t8, $zero, 0x159B         ## $t8 = 0000159B
/* 0044C 80C06EEC 1000002A */  beq     $zero, $zero, .L80C06F98   
/* 00450 80C06EF0 A618014C */  sh      $t8, 0x014C($s0)           ## 0000014C
.L80C06EF4:
/* 00454 80C06EF4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00458 80C06EF8 2405159C */  addiu   $a1, $zero, 0x159C         ## $a1 = 0000159C
/* 0045C 80C06EFC 0C05462C */  jal     func_801518B0              
/* 00460 80C06F00 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00464 80C06F04 2419159C */  addiu   $t9, $zero, 0x159C         ## $t9 = 0000159C
/* 00468 80C06F08 10000023 */  beq     $zero, $zero, .L80C06F98   
/* 0046C 80C06F0C A619014C */  sh      $t9, 0x014C($s0)           ## 0000014C
.L80C06F10:
/* 00470 80C06F10 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00474 80C06F14 2405159E */  addiu   $a1, $zero, 0x159E         ## $a1 = 0000159E
/* 00478 80C06F18 0C05462C */  jal     func_801518B0              
/* 0047C 80C06F1C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00480 80C06F20 2408159E */  addiu   $t0, $zero, 0x159E         ## $t0 = 0000159E
/* 00484 80C06F24 1000001C */  beq     $zero, $zero, .L80C06F98   
/* 00488 80C06F28 A608014C */  sh      $t0, 0x014C($s0)           ## 0000014C
.L80C06F2C:
/* 0048C 80C06F2C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00490 80C06F30 2405159F */  addiu   $a1, $zero, 0x159F         ## $a1 = 0000159F
/* 00494 80C06F34 0C05462C */  jal     func_801518B0              
/* 00498 80C06F38 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0049C 80C06F3C 2409159F */  addiu   $t1, $zero, 0x159F         ## $t1 = 0000159F
/* 004A0 80C06F40 10000015 */  beq     $zero, $zero, .L80C06F98   
/* 004A4 80C06F44 A609014C */  sh      $t1, 0x014C($s0)           ## 0000014C
.L80C06F48:
/* 004A8 80C06F48 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004AC 80C06F4C 240515A1 */  addiu   $a1, $zero, 0x15A1         ## $a1 = 000015A1
/* 004B0 80C06F50 0C05462C */  jal     func_801518B0              
/* 004B4 80C06F54 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004B8 80C06F58 240A15A1 */  addiu   $t2, $zero, 0x15A1         ## $t2 = 000015A1
/* 004BC 80C06F5C 1000000E */  beq     $zero, $zero, .L80C06F98   
/* 004C0 80C06F60 A60A014C */  sh      $t2, 0x014C($s0)           ## 0000014C
.L80C06F64:
/* 004C4 80C06F64 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004C8 80C06F68 240515A2 */  addiu   $a1, $zero, 0x15A2         ## $a1 = 000015A2
/* 004CC 80C06F6C 0C05462C */  jal     func_801518B0              
/* 004D0 80C06F70 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004D4 80C06F74 240B15A2 */  addiu   $t3, $zero, 0x15A2         ## $t3 = 000015A2
/* 004D8 80C06F78 10000007 */  beq     $zero, $zero, .L80C06F98   
/* 004DC 80C06F7C A60B014C */  sh      $t3, 0x014C($s0)           ## 0000014C
.L80C06F80:
/* 004E0 80C06F80 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004E4 80C06F84 240515A4 */  addiu   $a1, $zero, 0x15A4         ## $a1 = 000015A4
/* 004E8 80C06F88 0C05462C */  jal     func_801518B0              
/* 004EC 80C06F8C 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 004F0 80C06F90 240C15A4 */  addiu   $t4, $zero, 0x15A4         ## $t4 = 000015A4
/* 004F4 80C06F94 A60C014C */  sh      $t4, 0x014C($s0)           ## 0000014C
.L80C06F98:
/* 004F8 80C06F98 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004FC 80C06F9C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00500 80C06FA0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00504 80C06FA4 03E00008 */  jr      $ra                        
/* 00508 80C06FA8 00000000 */  nop


glabel func_80C06FAC
/* 0050C 80C06FAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00510 80C06FB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00514 80C06FB4 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00518 80C06FB8 0320F809 */  jalr    $ra, $t9                   
/* 0051C 80C06FBC 00000000 */  nop
/* 00520 80C06FC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00524 80C06FC4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00528 80C06FC8 03E00008 */  jr      $ra                        
/* 0052C 80C06FCC 00000000 */  nop


glabel func_80C06FD0
/* 00530 80C06FD0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00534 80C06FD4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00538 80C06FD8 03E00008 */  jr      $ra                        
/* 0053C 80C06FDC 00000000 */  nop

.section .data

D_80C06FE0: .word 0x02840600, 0x00000009, 0x00010000, 0x00000150
.word func_80C06AA0
.word func_80C06B4C
.word func_80C06FAC
.word func_80C06FD0

.section .rodata

D_80C07000: .word .L80C06D54
.word .L80C06D54
.word .L80C06D54
.word .L80C06D54
.word .L80C06D54
.word .L80C06D18
.word .L80C06D28
D_80C0701C: .word .L80C06ED8
.word .L80C06EF4
.word .L80C06F98
.word .L80C06F10
.word .L80C06F2C
.word .L80C06F98
.word .L80C06F48
.word .L80C06F64
.word .L80C06F98
.word .L80C06F80
.word 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C07050:
.incbin "baserom/Obj_Mu_Pict", 0x5B0, 0x000000C0
