.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B23ED0
/* 00000 80B23ED0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80B23ED4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 80B23ED8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80B23EDC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 80B23EE0 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00014 80B23EE4 3C0580B2 */  lui     $a1, %hi(D_80B24480)       ## $a1 = 80B20000
/* 00018 80B23EE8 24A54480 */  addiu   $a1, $a1, %lo(D_80B24480)  ## $a1 = 80B24480
/* 0001C 80B23EEC 0C03FEB7 */  jal     func_800FFADC              
/* 00020 80B23EF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 80B23EF4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00028 80B23EF8 8E060024 */  lw      $a2, 0x0024($s0)           ## 00000024
/* 0002C 80B23EFC 8E07002C */  lw      $a3, 0x002C($s0)           ## 0000002C
/* 00030 80B23F00 27AE0028 */  addiu   $t6, $sp, 0x0028           ## $t6 = FFFFFFF0
/* 00034 80B23F04 27AF002C */  addiu   $t7, $sp, 0x002C           ## $t7 = FFFFFFF4
/* 00038 80B23F08 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 0003C 80B23F0C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00040 80B23F10 0C03286B */  jal     func_800CA1AC              
/* 00044 80B23F14 24850830 */  addiu   $a1, $a0, 0x0830           ## $a1 = 00000830
/* 00048 80B23F18 10400008 */  beq     $v0, $zero, .L80B23F3C     
/* 0004C 80B23F1C C7A60028 */  lwc1    $f6, 0x0028($sp)           
/* 00050 80B23F20 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00054 80B23F24 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00058 80B23F28 4606203C */  c.lt.s  $f4, $f6                   
/* 0005C 80B23F2C 00000000 */  nop
/* 00060 80B23F30 45020003 */  bc1fl   .L80B23F40                 
/* 00064 80B23F34 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00068 80B23F38 A2180144 */  sb      $t8, 0x0144($s0)           ## 00000144
.L80B23F3C:
/* 0006C 80B23F3C 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B23F40:
/* 00070 80B23F40 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00074 80B23F44 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00078 80B23F48 03E00008 */  jr      $ra                        
/* 0007C 80B23F4C 00000000 */  nop


glabel func_80B23F50
/* 00080 80B23F50 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00084 80B23F54 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00088 80B23F58 03E00008 */  jr      $ra                        
/* 0008C 80B23F5C 00000000 */  nop


glabel func_80B23F60
/* 00090 80B23F60 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 00094 80B23F64 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00098 80B23F68 3C0380B2 */  lui     $v1, %hi(D_80B2448C)       ## $v1 = 80B20000
/* 0009C 80B23F6C 3C08801F */  lui     $t0, 0x801F                ## $t0 = 801F0000
/* 000A0 80B23F70 3C0A80B2 */  lui     $t2, %hi(D_80B245CC)       ## $t2 = 80B20000
/* 000A4 80B23F74 254A45CC */  addiu   $t2, $t2, %lo(D_80B245CC)  ## $t2 = 80B245CC
/* 000A8 80B23F78 25083F60 */  addiu   $t0, $t0, 0x3F60           ## $t0 = 801F3F60
/* 000AC 80B23F7C 2463448C */  addiu   $v1, $v1, %lo(D_80B2448C)  ## $v1 = 80B2448C
/* 000B0 80B23F80 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000B4 80B23F84 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000B8 80B23F88 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 000BC 80B23F8C AFA50094 */  sw      $a1, 0x0094($sp)           
/* 000C0 80B23F90 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 000C4 80B23F94 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 000C8 80B23F98 8D020000 */  lw      $v0, 0x0000($t0)           ## 801F3F60
/* 000CC 80B23F9C 8D590000 */  lw      $t9, 0x0000($t2)           ## 80B245CC
/* 000D0 80B23FA0 000971C3 */  sra     $t6, $t1,  7               
/* 000D4 80B23FA4 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 000D8 80B23FA8 01E60019 */  multu   $t7, $a2                   
/* 000DC 80B23FAC 844705FE */  lh      $a3, 0x05FE($v0)           ## 000005FE
/* 000E0 80B23FB0 0000C012 */  mflo    $t8                        
/* 000E4 80B23FB4 00788821 */  addu    $s1, $v1, $t8              
/* 000E8 80B23FB8 1327002B */  beq     $t9, $a3, .L80B24068       
/* 000EC 80B23FBC 00000000 */  nop
/* 000F0 80B23FC0 04E00047 */  bltz    $a3, .L80B240E0            
/* 000F4 80B23FC4 28E10020 */  slti    $at, $a3, 0x0020           
/* 000F8 80B23FC8 50200046 */  beql    $at, $zero, .L80B240E4     
/* 000FC 80B23FCC 3125007F */  andi    $a1, $t1, 0x007F           ## $a1 = 00000000
/* 00100 80B23FD0 00E60019 */  multu   $a3, $a2                   
/* 00104 80B23FD4 00005812 */  mflo    $t3                        
/* 00108 80B23FD8 006B6021 */  addu    $t4, $v1, $t3              
/* 0010C 80B23FDC 858D0000 */  lh      $t5, 0x0000($t4)           ## 00000000
/* 00110 80B23FE0 A44D05F4 */  sh      $t5, 0x05F4($v0)           ## 000005F4
/* 00114 80B23FE4 8D020000 */  lw      $v0, 0x0000($t0)           ## 801F3F60
/* 00118 80B23FE8 844E05FE */  lh      $t6, 0x05FE($v0)           ## 000005FE
/* 0011C 80B23FEC 01C60019 */  multu   $t6, $a2                   
/* 00120 80B23FF0 00007812 */  mflo    $t7                        
/* 00124 80B23FF4 006FC021 */  addu    $t8, $v1, $t7              
/* 00128 80B23FF8 87190002 */  lh      $t9, 0x0002($t8)           ## 00000002
/* 0012C 80B23FFC A45905F6 */  sh      $t9, 0x05F6($v0)           ## 000005F6
/* 00130 80B24000 8D020000 */  lw      $v0, 0x0000($t0)           ## 801F3F60
/* 00134 80B24004 844B05FE */  lh      $t3, 0x05FE($v0)           ## 000005FE
/* 00138 80B24008 01660019 */  multu   $t3, $a2                   
/* 0013C 80B2400C 00006012 */  mflo    $t4                        
/* 00140 80B24010 006C6821 */  addu    $t5, $v1, $t4              
/* 00144 80B24014 85AE0004 */  lh      $t6, 0x0004($t5)           ## 00000004
/* 00148 80B24018 A44E05F8 */  sh      $t6, 0x05F8($v0)           ## 000005F8
/* 0014C 80B2401C 8D020000 */  lw      $v0, 0x0000($t0)           ## 801F3F60
/* 00150 80B24020 844F05FE */  lh      $t7, 0x05FE($v0)           ## 000005FE
/* 00154 80B24024 01E60019 */  multu   $t7, $a2                   
/* 00158 80B24028 0000C012 */  mflo    $t8                        
/* 0015C 80B2402C 0078C821 */  addu    $t9, $v1, $t8              
/* 00160 80B24030 872B0006 */  lh      $t3, 0x0006($t9)           ## 00000006
/* 00164 80B24034 A44B05FA */  sh      $t3, 0x05FA($v0)           ## 000005FA
/* 00168 80B24038 8D020000 */  lw      $v0, 0x0000($t0)           ## 801F3F60
/* 0016C 80B2403C 844C05FE */  lh      $t4, 0x05FE($v0)           ## 000005FE
/* 00170 80B24040 01860019 */  multu   $t4, $a2                   
/* 00174 80B24044 00006812 */  mflo    $t5                        
/* 00178 80B24048 006D7021 */  addu    $t6, $v1, $t5              
/* 0017C 80B2404C 85CF0008 */  lh      $t7, 0x0008($t6)           ## 00000008
/* 00180 80B24050 A44F05FC */  sh      $t7, 0x05FC($v0)           ## 000005FC
/* 00184 80B24054 8D180000 */  lw      $t8, 0x0000($t0)           ## 801F3F60
/* 00188 80B24058 871905FE */  lh      $t9, 0x05FE($t8)           ## 000005FE
/* 0018C 80B2405C AD590000 */  sw      $t9, 0x0000($t2)           ## 80B245CC
/* 00190 80B24060 1000001F */  beq     $zero, $zero, .L80B240E0   
/* 00194 80B24064 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
.L80B24068:
/* 00198 80B24068 00E60019 */  multu   $a3, $a2                   
/* 0019C 80B2406C 844B05F4 */  lh      $t3, 0x05F4($v0)           ## 000005F4
/* 001A0 80B24070 00006012 */  mflo    $t4                        
/* 001A4 80B24074 006C6821 */  addu    $t5, $v1, $t4              
/* 001A8 80B24078 A5AB0000 */  sh      $t3, 0x0000($t5)           ## 00000000
/* 001AC 80B2407C 844F05FE */  lh      $t7, 0x05FE($v0)           ## 000005FE
/* 001B0 80B24080 844E05F6 */  lh      $t6, 0x05F6($v0)           ## 000005F6
/* 001B4 80B24084 01E60019 */  multu   $t7, $a2                   
/* 001B8 80B24088 0000C012 */  mflo    $t8                        
/* 001BC 80B2408C 0078C821 */  addu    $t9, $v1, $t8              
/* 001C0 80B24090 A72E0002 */  sh      $t6, 0x0002($t9)           ## 00000002
/* 001C4 80B24094 844B05FE */  lh      $t3, 0x05FE($v0)           ## 000005FE
/* 001C8 80B24098 844C05F8 */  lh      $t4, 0x05F8($v0)           ## 000005F8
/* 001CC 80B2409C 01660019 */  multu   $t3, $a2                   
/* 001D0 80B240A0 00006812 */  mflo    $t5                        
/* 001D4 80B240A4 006D7821 */  addu    $t7, $v1, $t5              
/* 001D8 80B240A8 A5EC0004 */  sh      $t4, 0x0004($t7)           ## 00000004
/* 001DC 80B240AC 844E05FE */  lh      $t6, 0x05FE($v0)           ## 000005FE
/* 001E0 80B240B0 845805FA */  lh      $t8, 0x05FA($v0)           ## 000005FA
/* 001E4 80B240B4 01C60019 */  multu   $t6, $a2                   
/* 001E8 80B240B8 0000C812 */  mflo    $t9                        
/* 001EC 80B240BC 00795821 */  addu    $t3, $v1, $t9              
/* 001F0 80B240C0 A5780006 */  sh      $t8, 0x0006($t3)           ## 00000006
/* 001F4 80B240C4 844C05FE */  lh      $t4, 0x05FE($v0)           ## 000005FE
/* 001F8 80B240C8 844D05FC */  lh      $t5, 0x05FC($v0)           ## 000005FC
/* 001FC 80B240CC 01860019 */  multu   $t4, $a2                   
/* 00200 80B240D0 00007812 */  mflo    $t7                        
/* 00204 80B240D4 006F7021 */  addu    $t6, $v1, $t7              
/* 00208 80B240D8 A5CD0008 */  sh      $t5, 0x0008($t6)           ## 00000008
/* 0020C 80B240DC 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
.L80B240E0:
/* 00210 80B240E0 3125007F */  andi    $a1, $t1, 0x007F           ## $a1 = 00000000
.L80B240E4:
/* 00214 80B240E4 2401007F */  addiu   $at, $zero, 0x007F         ## $at = 0000007F
/* 00218 80B240E8 50A10006 */  beql    $a1, $at, .L80B24104       
/* 0021C 80B240EC 8FB90094 */  lw      $t9, 0x0094($sp)           
/* 00220 80B240F0 0C02D6EC */  jal     func_800B5BB0              
/* 00224 80B240F4 8FA40094 */  lw      $a0, 0x0094($sp)           
/* 00228 80B240F8 54400098 */  bnel    $v0, $zero, .L80B2435C     
/* 0022C 80B240FC 862F0002 */  lh      $t7, 0x0002($s1)           ## 00000002
/* 00230 80B24100 8FB90094 */  lw      $t9, 0x0094($sp)           
.L80B24104:
/* 00234 80B24104 27A4006C */  addiu   $a0, $sp, 0x006C           ## $a0 = FFFFFFDC
/* 00238 80B24108 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0023C 80B2410C 8F381CCC */  lw      $t8, 0x1CCC($t9)           ## 00001CCC
/* 00240 80B24110 0C03FD43 */  jal     func_800FF50C              
/* 00244 80B24114 AFB80084 */  sw      $t8, 0x0084($sp)           
/* 00248 80B24118 0C03FB51 */  jal     func_800FED44              
/* 0024C 80B2411C 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 00250 80B24120 E7A0007C */  swc1    $f0, 0x007C($sp)           
/* 00254 80B24124 0C03FB61 */  jal     func_800FED84              
/* 00258 80B24128 860400BC */  lh      $a0, 0x00BC($s0)           ## 000000BC
/* 0025C 80B2412C E7A00050 */  swc1    $f0, 0x0050($sp)           
/* 00260 80B24130 0C03FB61 */  jal     func_800FED84              
/* 00264 80B24134 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00268 80B24138 C7A40050 */  lwc1    $f4, 0x0050($sp)           
/* 0026C 80B2413C 46040182 */  mul.s   $f6, $f0, $f4              
/* 00270 80B24140 E7A60078 */  swc1    $f6, 0x0078($sp)           
/* 00274 80B24144 0C03FB51 */  jal     func_800FED44              
/* 00278 80B24148 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 0027C 80B2414C C7A80050 */  lwc1    $f8, 0x0050($sp)           
/* 00280 80B24150 8FA70084 */  lw      $a3, 0x0084($sp)           
/* 00284 80B24154 27A4006C */  addiu   $a0, $sp, 0x006C           ## $a0 = FFFFFFDC
/* 00288 80B24158 46080282 */  mul.s   $f10, $f0, $f8             
/* 0028C 80B2415C 24E70024 */  addiu   $a3, $a3, 0x0024           ## $a3 = 00000024
/* 00290 80B24160 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000024
/* 00294 80B24164 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00298 80B24168 27A60060 */  addiu   $a2, $sp, 0x0060           ## $a2 = FFFFFFD0
/* 0029C 80B2416C 0C05E691 */  jal     func_80179A44              
/* 002A0 80B24170 E7AA0080 */  swc1    $f10, 0x0080($sp)          
/* 002A4 80B24174 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 002A8 80B24178 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 002AC 80B2417C E7A0004C */  swc1    $f0, 0x004C($sp)           
/* 002B0 80B24180 4600203E */  c.le.s  $f4, $f0                   
/* 002B4 80B24184 00000000 */  nop
/* 002B8 80B24188 45020074 */  bc1fl   .L80B2435C                 
/* 002BC 80B2418C 862F0002 */  lh      $t7, 0x0002($s1)           ## 00000002
/* 002C0 80B24190 862B0000 */  lh      $t3, 0x0000($s1)           ## 00000000
/* 002C4 80B24194 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002C8 80B24198 27A50060 */  addiu   $a1, $sp, 0x0060           ## $a1 = FFFFFFD0
/* 002CC 80B2419C 448B3000 */  mtc1    $t3, $f6                   ## $f6 = 0.00
/* 002D0 80B241A0 00000000 */  nop
/* 002D4 80B241A4 46803220 */  cvt.s.w $f8, $f6                   
/* 002D8 80B241A8 4608003C */  c.lt.s  $f0, $f8                   
/* 002DC 80B241AC 00000000 */  nop
/* 002E0 80B241B0 4502006A */  bc1fl   .L80B2435C                 
/* 002E4 80B241B4 862F0002 */  lh      $t7, 0x0002($s1)           ## 00000002
/* 002E8 80B241B8 0C03FE35 */  jal     func_800FF8D4              
/* 002EC 80B241BC 27A60054 */  addiu   $a2, $sp, 0x0054           ## $a2 = FFFFFFC4
/* 002F0 80B241C0 E7A00050 */  swc1    $f0, 0x0050($sp)           
/* 002F4 80B241C4 862C0002 */  lh      $t4, 0x0002($s1)           ## 00000002
/* 002F8 80B241C8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 002FC 80B241CC C7A4004C */  lwc1    $f4, 0x004C($sp)           
/* 00300 80B241D0 448C5000 */  mtc1    $t4, $f10                  ## $f10 = 0.00
/* 00304 80B241D4 00000000 */  nop
/* 00308 80B241D8 468053A0 */  cvt.s.w $f14, $f10                 
/* 0030C 80B241DC 460E003C */  c.lt.s  $f0, $f14                  
/* 00310 80B241E0 00000000 */  nop
/* 00314 80B241E4 4502005D */  bc1fl   .L80B2435C                 
/* 00318 80B241E8 862F0002 */  lh      $t7, 0x0002($s1)           ## 00000002
/* 0031C 80B241EC 44819000 */  mtc1    $at, $f18                  ## $f18 = 1.00
/* 00320 80B241F0 460E0403 */  div.s   $f16, $f0, $f14            
/* 00324 80B241F4 862F0000 */  lh      $t7, 0x0000($s1)           ## 00000000
/* 00328 80B241F8 862D0004 */  lh      $t5, 0x0004($s1)           ## 00000004
/* 0032C 80B241FC 862E0008 */  lh      $t6, 0x0008($s1)           ## 00000008
/* 00330 80B24200 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 00334 80B24204 448D5000 */  mtc1    $t5, $f10                  ## $f10 = 0.00
/* 00338 80B24208 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0033C 80B2420C 46803220 */  cvt.s.w $f8, $f6                   
/* 00340 80B24210 468051A0 */  cvt.s.w $f6, $f10                  
/* 00344 80B24214 448E5000 */  mtc1    $t6, $f10                  ## $f10 = 0.00
/* 00348 80B24218 46082083 */  div.s   $f2, $f4, $f8              
/* 0034C 80B2421C 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 00350 80B24220 00000000 */  nop
/* 00354 80B24224 46043203 */  div.s   $f8, $f6, $f4              
/* 00358 80B24228 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 0035C 80B2422C 3C0180B2 */  lui     $at, %hi(D_80B245D0)       ## $at = 80B20000
/* 00360 80B24230 468051A0 */  cvt.s.w $f6, $f10                  
/* 00364 80B24234 46029301 */  sub.s   $f12, $f18, $f2            
/* 00368 80B24238 46043283 */  div.s   $f10, $f6, $f4             
/* 0036C 80B2423C 46109181 */  sub.s   $f6, $f18, $f16            
/* 00370 80B24240 46066102 */  mul.s   $f4, $f12, $f6             
/* 00374 80B24244 460A2180 */  add.s   $f6, $f4, $f10             
/* 00378 80B24248 C42A45D0 */  lwc1    $f10, %lo(D_80B245D0)($at) 
/* 0037C 80B2424C 46064102 */  mul.s   $f4, $f8, $f6              
/* 00380 80B24250 4602503C */  c.lt.s  $f10, $f2                  
/* 00384 80B24254 00000000 */  nop
/* 00388 80B24258 45000002 */  bc1f    .L80B24264                 
/* 0038C 80B2425C E7A40040 */  swc1    $f4, 0x0040($sp)           
/* 00390 80B24260 46129301 */  sub.s   $f12, $f18, $f18           
.L80B24264:
/* 00394 80B24264 86390006 */  lh      $t9, 0x0006($s1)           ## 00000006
/* 00398 80B24268 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 0039C 80B2426C 44812000 */  mtc1    $at, $f4                   ## $f4 = 100.00
/* 003A0 80B24270 44994000 */  mtc1    $t9, $f8                   ## $f8 = 0.00
/* 003A4 80B24274 00000000 */  nop
/* 003A8 80B24278 468041A0 */  cvt.s.w $f6, $f8                   
/* 003AC 80B2427C 460C8202 */  mul.s   $f8, $f16, $f12            
/* 003B0 80B24280 46043283 */  div.s   $f10, $f6, $f4             
/* 003B4 80B24284 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 003B8 80B24288 00000000 */  nop
/* 003BC 80B2428C 46040032 */  c.eq.s  $f0, $f4                   
/* 003C0 80B24290 46085182 */  mul.s   $f6, $f10, $f8             
/* 003C4 80B24294 45010003 */  bc1t    .L80B242A4                 
/* 003C8 80B24298 E7A6003C */  swc1    $f6, 0x003C($sp)           
/* 003CC 80B2429C 46009283 */  div.s   $f10, $f18, $f0            
/* 003D0 80B242A0 E7AA0050 */  swc1    $f10, 0x0050($sp)          
.L80B242A4:
/* 003D4 80B242A4 C7A8003C */  lwc1    $f8, 0x003C($sp)           
/* 003D8 80B242A8 C7A60050 */  lwc1    $f6, 0x0050($sp)           
/* 003DC 80B242AC C7AA0078 */  lwc1    $f10, 0x0078($sp)          
/* 003E0 80B242B0 8FB80084 */  lw      $t8, 0x0084($sp)           
/* 003E4 80B242B4 46064102 */  mul.s   $f4, $f8, $f6              
/* 003E8 80B242B8 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 003EC 80B242BC 46085182 */  mul.s   $f6, $f10, $f8             
/* 003F0 80B242C0 C7AA0054 */  lwc1    $f10, 0x0054($sp)          
/* 003F4 80B242C4 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 003F8 80B242C8 46045282 */  mul.s   $f10, $f10, $f4            
/* 003FC 80B242CC 460A3380 */  add.s   $f14, $f6, $f10            
/* 00400 80B242D0 C7A6007C */  lwc1    $f6, 0x007C($sp)           
/* 00404 80B242D4 46083282 */  mul.s   $f10, $f6, $f8             
/* 00408 80B242D8 C7A60058 */  lwc1    $f6, 0x0058($sp)           
/* 0040C 80B242DC 46043182 */  mul.s   $f6, $f6, $f4              
/* 00410 80B242E0 46065400 */  add.s   $f16, $f10, $f6            
/* 00414 80B242E4 C7AA0080 */  lwc1    $f10, 0x0080($sp)          
/* 00418 80B242E8 46085182 */  mul.s   $f6, $f10, $f8             
/* 0041C 80B242EC C7AA005C */  lwc1    $f10, 0x005C($sp)          
/* 00420 80B242F0 E7B00034 */  swc1    $f16, 0x0034($sp)          
/* 00424 80B242F4 46045202 */  mul.s   $f8, $f10, $f4             
/* 00428 80B242F8 46083300 */  add.s   $f12, $f6, $f8             
/* 0042C 80B242FC 460E7282 */  mul.s   $f10, $f14, $f14           
/* 00430 80B24300 00000000 */  nop
/* 00434 80B24304 46108102 */  mul.s   $f4, $f16, $f16            
/* 00438 80B24308 46045180 */  add.s   $f6, $f10, $f4             
/* 0043C 80B2430C 460C6202 */  mul.s   $f8, $f12, $f12            
/* 00440 80B24310 46083000 */  add.s   $f0, $f6, $f8              
/* 00444 80B24314 46000004 */  sqrt.s  $f0, $f0                   
/* 00448 80B24318 E7000B2C */  swc1    $f0, 0x0B2C($t8)           ## 00000B2C
/* 0044C 80B2431C E7AE0038 */  swc1    $f14, 0x0038($sp)          
/* 00450 80B24320 0C060040 */  jal     func_80180100              
/* 00454 80B24324 E7AC0030 */  swc1    $f12, 0x0030($sp)          
/* 00458 80B24328 C7A20038 */  lwc1    $f2, 0x0038($sp)           
/* 0045C 80B2432C C7B00030 */  lwc1    $f16, 0x0030($sp)          
/* 00460 80B24330 8FAB0084 */  lw      $t3, 0x0084($sp)           
/* 00464 80B24334 46021282 */  mul.s   $f10, $f2, $f2             
/* 00468 80B24338 A5620B32 */  sh      $v0, 0x0B32($t3)           ## 00000B32
/* 0046C 80B2433C 46108102 */  mul.s   $f4, $f16, $f16            
/* 00470 80B24340 C7AE0034 */  lwc1    $f14, 0x0034($sp)          
/* 00474 80B24344 46045000 */  add.s   $f0, $f10, $f4             
/* 00478 80B24348 0C060040 */  jal     func_80180100              
/* 0047C 80B2434C 46000304 */  sqrt.s  $f12, $f0                  
/* 00480 80B24350 8FAC0084 */  lw      $t4, 0x0084($sp)           
/* 00484 80B24354 A5820B30 */  sh      $v0, 0x0B30($t4)           ## 00000B30
/* 00488 80B24358 862F0002 */  lh      $t7, 0x0002($s1)           ## 00000002
.L80B2435C:
/* 0048C 80B2435C 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 00490 80B24360 44810000 */  mtc1    $at, $f0                   ## $f0 = 50.00
/* 00494 80B24364 448F3000 */  mtc1    $t7, $f6                   ## $f6 = 0.00
/* 00498 80B24368 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 0049C 80B2436C 46803220 */  cvt.s.w $f8, $f6                   
/* 004A0 80B24370 46004283 */  div.s   $f10, $f8, $f0             
/* 004A4 80B24374 E60A0058 */  swc1    $f10, 0x0058($s0)          ## 00000058
/* 004A8 80B24378 862D0002 */  lh      $t5, 0x0002($s1)           ## 00000002
/* 004AC 80B2437C 448D2000 */  mtc1    $t5, $f4                   ## $f4 = 0.00
/* 004B0 80B24380 00000000 */  nop
/* 004B4 80B24384 468021A0 */  cvt.s.w $f6, $f4                   
/* 004B8 80B24388 46003203 */  div.s   $f8, $f6, $f0              
/* 004BC 80B2438C 44813000 */  mtc1    $at, $f6                   ## $f6 = 400.00
/* 004C0 80B24390 E6080060 */  swc1    $f8, 0x0060($s0)           ## 00000060
/* 004C4 80B24394 862E0000 */  lh      $t6, 0x0000($s1)           ## 00000000
/* 004C8 80B24398 448E5000 */  mtc1    $t6, $f10                  ## $f10 = 0.00
/* 004CC 80B2439C 00000000 */  nop
/* 004D0 80B243A0 46805120 */  cvt.s.w $f4, $f10                  
/* 004D4 80B243A4 46062203 */  div.s   $f8, $f4, $f6              
/* 004D8 80B243A8 E608005C */  swc1    $f8, 0x005C($s0)           ## 0000005C
/* 004DC 80B243AC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E0 80B243B0 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 004E4 80B243B4 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 004E8 80B243B8 03E00008 */  jr      $ra                        
/* 004EC 80B243BC 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000


glabel func_80B243C0
/* 004F0 80B243C0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 004F4 80B243C4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004F8 80B243C8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004FC 80B243CC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00500 80B243D0 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00504 80B243D4 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 00508 80B243D8 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 0050C 80B243DC 0C04B0B7 */  jal     func_8012C2DC              
/* 00510 80B243E0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00514 80B243E4 3C040408 */  lui     $a0, 0x0408                ## $a0 = 04080000
/* 00518 80B243E8 0C040141 */  jal     func_80100504              
/* 0051C 80B243EC 2484F218 */  addiu   $a0, $a0, 0xF218           ## $a0 = 0407F218
/* 00520 80B243F0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00524 80B243F4 0C04C5D6 */  jal     func_80131758              
/* 00528 80B243F8 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 0052C 80B243FC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00530 80B24400 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00534 80B24404 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00538 80B24408 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 0053C 80B2440C AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00540 80B24410 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00544 80B24414 8FB90034 */  lw      $t9, 0x0034($sp)           
/* 00548 80B24418 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 0054C 80B2441C 0C060690 */  jal     func_80181A40              
/* 00550 80B24420 AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00554 80B24424 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00558 80B24428 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 0055C 80B2442C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00560 80B24430 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00564 80B24434 3C0A0408 */  lui     $t2, 0x0408                ## $t2 = 04080000
/* 00568 80B24438 254AE8C0 */  addiu   $t2, $t2, 0xE8C0           ## $t2 = 0407E8C0
/* 0056C 80B2443C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00570 80B24440 AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 00574 80B24444 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 00578 80B24448 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 0057C 80B2444C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00580 80B24450 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00584 80B24454 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00588 80B24458 03E00008 */  jr      $ra                        
/* 0058C 80B2445C 00000000 */  nop

.section .data

D_80B24460: .word 0x01ED0700, 0x00000010, 0x00010000, 0x00000148
.word func_80B23ED0
.word func_80B23F50
.word func_80B23F60
.word func_80B243C0
D_80B24480: .word 0xB0FC0FA0, 0xB1000FA0, 0x31040FA0
D_80B2448C: .word \
0x0212005A, 0x0BB807D0, 0x00000460, 0x006407D0, \
0x03E80000, 0x026C0064, 0x07D003E8, 0x00000654, \
0x006407D0, 0x03E80000, 0x01900064, 0x07D003E8, \
0x00000190, 0x006407D0, 0x03E80000, 0x01900064, \
0x07D003E8, 0x00000190, 0x006407D0, 0x03E80000, \
0x01900064, 0x07D003E8, 0x00000190, 0x006407D0, \
0x03E80000, 0x01900064, 0x07D003E8, 0x00000190, \
0x006407D0, 0x03E80000, 0x01900064, 0x07D003E8, \
0x00000190, 0x006407D0, 0x03E80000, 0x01900064, \
0x07D003E8, 0x00000190, 0x006407D0, 0x03E80000, \
0x01900064, 0x07D003E8, 0x00000190, 0x006407D0, \
0x03E80000, 0x01900064, 0x07D003E8, 0x00000190, \
0x006407D0, 0x03E80000, 0x01900064, 0x07D003E8, \
0x00000190, 0x006407D0, 0x03E80000, 0x01900064, \
0x07D003E8, 0x00000190, 0x006407D0, 0x03E80000, \
0x01900064, 0x07D003E8, 0x00000190, 0x006407D0, \
0x03E80000, 0x01900064, 0x07D003E8, 0x00000190, \
0x006407D0, 0x03E80000, 0x02580078, 0x0BB807D0, \
0x000001F4, 0x00500BB8, 0x07D00000, 0x0190003C, \
0x07D007D0, 0x000001D6, 0x004607D0, 0x03E80000
D_80B245CC: .word 0xFFFFFFFF

.section .rodata

D_80B245D0: .word 0x3F4CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B245E0:
.incbin "baserom/Obj_Wind", 0x710, 0x00000050
