.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_808A7930
/* 00000 808A7930 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 808A7934 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 808A7938 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 808A793C 0C229E55 */  jal     func_808A7954              
/* 00010 808A7940 00000000 */  nop
/* 00014 808A7944 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00018 808A7948 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0001C 808A794C 03E00008 */  jr      $ra                        
/* 00020 808A7950 00000000 */  nop


glabel func_808A7954
/* 00024 808A7954 3C0E808A */  lui     $t6, %hi(func_808A7968)    ## $t6 = 808A0000
/* 00028 808A7958 25CE7968 */  addiu   $t6, $t6, %lo(func_808A7968) ## $t6 = 808A7968
/* 0002C 808A795C AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00030 808A7960 03E00008 */  jr      $ra                        
/* 00034 808A7964 00000000 */  nop


glabel func_808A7968
/* 00038 808A7968 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0003C 808A796C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00040 808A7970 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00044 808A7974 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00048 808A7978 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 0004C 808A797C 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00050 808A7980 00461021 */  addu    $v0, $v0, $a2              
/* 00054 808A7984 94426932 */  lhu     $v0, 0x6932($v0)           ## 00016932
/* 00058 808A7988 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0005C 808A798C 2841001C */  slti    $at, $v0, 0x001C           
/* 00060 808A7990 1420000A */  bne     $at, $zero, .L808A79BC     
/* 00064 808A7994 28410027 */  slti    $at, $v0, 0x0027           
/* 00068 808A7998 50200009 */  beql    $at, $zero, .L808A79C0     
/* 0006C 808A799C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00070 808A79A0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00074 808A79A4 0C02D70D */  jal     func_800B5C34              
/* 00078 808A79A8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 0007C 808A79AC 0C02D9C3 */  jal     func_800B670C              
/* 00080 808A79B0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00084 808A79B4 10000017 */  beq     $zero, $zero, .L808A7A14   
/* 00088 808A79B8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808A79BC:
/* 0008C 808A79BC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
.L808A79C0:
/* 00090 808A79C0 0C02D6EC */  jal     func_800B5BB0              
/* 00094 808A79C4 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00098 808A79C8 10400005 */  beq     $v0, $zero, .L808A79E0     
/* 0009C 808A79CC 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 000A0 808A79D0 84CE00A4 */  lh      $t6, 0x00A4($a2)           ## 000000A4
/* 000A4 808A79D4 24010058 */  addiu   $at, $zero, 0x0058         ## $at = 00000058
/* 000A8 808A79D8 11C1000B */  beq     $t6, $at, .L808A7A08       
/* 000AC 808A79DC 00000000 */  nop
.L808A79E0:
/* 000B0 808A79E0 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 000B4 808A79E4 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 000B8 808A79E8 0C02D6EC */  jal     func_800B5BB0              
/* 000BC 808A79EC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 000C0 808A79F0 14400007 */  bne     $v0, $zero, .L808A7A10     
/* 000C4 808A79F4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 000C8 808A79F8 84CF00A4 */  lh      $t7, 0x00A4($a2)           ## 000000A4
/* 000CC 808A79FC 24010059 */  addiu   $at, $zero, 0x0059         ## $at = 00000059
/* 000D0 808A7A00 55E10004 */  bnel    $t7, $at, .L808A7A14       
/* 000D4 808A7A04 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808A7A08:
/* 000D8 808A7A08 0C229E89 */  jal     func_808A7A24              
/* 000DC 808A7A0C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L808A7A10:
/* 000E0 808A7A10 8FBF001C */  lw      $ra, 0x001C($sp)           
.L808A7A14:
/* 000E4 808A7A14 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000E8 808A7A18 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000EC 808A7A1C 03E00008 */  jr      $ra                        
/* 000F0 808A7A20 00000000 */  nop


glabel func_808A7A24
/* 000F4 808A7A24 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000F8 808A7A28 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000FC 808A7A2C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00100 808A7A30 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 00104 808A7A34 0C03C6E9 */  jal     func_800F1BA4              
/* 00108 808A7A38 81C40038 */  lb      $a0, 0x0038($t6)           ## 00000038
/* 0010C 808A7A3C 8FB80018 */  lw      $t8, 0x0018($sp)           
/* 00110 808A7A40 3C0F808A */  lui     $t7, %hi(func_808A7A5C)    ## $t7 = 808A0000
/* 00114 808A7A44 25EF7A5C */  addiu   $t7, $t7, %lo(func_808A7A5C) ## $t7 = 808A7A5C
/* 00118 808A7A48 AF0F0144 */  sw      $t7, 0x0144($t8)           ## 00000144
/* 0011C 808A7A4C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00120 808A7A50 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00124 808A7A54 03E00008 */  jr      $ra                        
/* 00128 808A7A58 00000000 */  nop


glabel func_808A7A5C
/* 0012C 808A7A5C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00130 808A7A60 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00134 808A7A64 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00138 808A7A68 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0013C 808A7A6C 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 00140 808A7A70 0C03C6F9 */  jal     func_800F1BE4              
/* 00144 808A7A74 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00148 808A7A78 10400006 */  beq     $v0, $zero, .L808A7A94     
/* 0014C 808A7A7C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00150 808A7A80 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00154 808A7A84 0C229EAB */  jal     func_808A7AAC              
/* 00158 808A7A88 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0015C 808A7A8C 10000004 */  beq     $zero, $zero, .L808A7AA0   
/* 00160 808A7A90 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A7A94:
/* 00164 808A7A94 0C03C6E9 */  jal     func_800F1BA4              
/* 00168 808A7A98 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 0016C 808A7A9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L808A7AA0:
/* 00170 808A7AA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00174 808A7AA4 03E00008 */  jr      $ra                        
/* 00178 808A7AA8 00000000 */  nop


glabel func_808A7AAC
/* 0017C 808A7AAC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 00180 808A7AB0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00184 808A7AB4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00188 808A7AB8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0018C 808A7ABC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 00190 808A7AC0 8FAE0044 */  lw      $t6, 0x0044($sp)           
/* 00194 808A7AC4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00198 808A7AC8 8DCF1CCC */  lw      $t7, 0x1CCC($t6)           ## 00001CCC
/* 0019C 808A7ACC AFAF003C */  sw      $t7, 0x003C($sp)           
/* 001A0 808A7AD0 0C03C71A */  jal     func_800F1C68              
/* 001A4 808A7AD4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 001A8 808A7AD8 0C05959B */  jal     func_8016566C              
/* 001AC 808A7ADC 2404008C */  addiu   $a0, $zero, 0x008C         ## $a0 = 0000008C
/* 001B0 808A7AE0 0C03C86E */  jal     func_800F21B8              
/* 001B4 808A7AE4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 001B8 808A7AE8 A6020148 */  sh      $v0, 0x0148($s0)           ## 00000148
/* 001BC 808A7AEC 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 001C0 808A7AF0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 001C4 808A7AF4 0C02DCA6 */  jal     func_800B7298              
/* 001C8 808A7AF8 24060015 */  addiu   $a2, $zero, 0x0015         ## $a2 = 00000015
/* 001CC 808A7AFC 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 001D0 808A7B00 C464003C */  lwc1    $f4, 0x003C($v1)           ## 0000003C
/* 001D4 808A7B04 E7A40024 */  swc1    $f4, 0x0024($sp)           
/* 001D8 808A7B08 C4660044 */  lwc1    $f6, 0x0044($v1)           ## 00000044
/* 001DC 808A7B0C E7A6002C */  swc1    $f6, 0x002C($sp)           
/* 001E0 808A7B10 C4680040 */  lwc1    $f8, 0x0040($v1)           ## 00000040
/* 001E4 808A7B14 E7A80028 */  swc1    $f8, 0x0028($sp)           
/* 001E8 808A7B18 0C03FB61 */  jal     func_800FED84              
/* 001EC 808A7B1C 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 001F0 808A7B20 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 001F4 808A7B24 44815000 */  mtc1    $at, $f10                  ## $f10 = 150.00
/* 001F8 808A7B28 C7B20024 */  lwc1    $f18, 0x0024($sp)          
/* 001FC 808A7B2C 460A0402 */  mul.s   $f16, $f0, $f10            
/* 00200 808A7B30 46128100 */  add.s   $f4, $f16, $f18            
/* 00204 808A7B34 E7A40030 */  swc1    $f4, 0x0030($sp)           
/* 00208 808A7B38 0C03FB51 */  jal     func_800FED44              
/* 0020C 808A7B3C 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00210 808A7B40 3C014316 */  lui     $at, 0x4316                ## $at = 43160000
/* 00214 808A7B44 44813000 */  mtc1    $at, $f6                   ## $f6 = 150.00
/* 00218 808A7B48 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 0021C 808A7B4C C7AA002C */  lwc1    $f10, 0x002C($sp)          
/* 00220 808A7B50 46060202 */  mul.s   $f8, $f0, $f6              
/* 00224 808A7B54 44812000 */  mtc1    $at, $f4                   ## $f4 = 4.00
/* 00228 808A7B58 C7B20028 */  lwc1    $f18, 0x0028($sp)          
/* 0022C 808A7B5C 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 00230 808A7B60 27A60024 */  addiu   $a2, $sp, 0x0024           ## $a2 = FFFFFFE4
/* 00234 808A7B64 46049180 */  add.s   $f6, $f18, $f4             
/* 00238 808A7B68 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF0
/* 0023C 808A7B6C 460A4400 */  add.s   $f16, $f8, $f10            
/* 00240 808A7B70 E7A60034 */  swc1    $f6, 0x0034($sp)           
/* 00244 808A7B74 E7B00038 */  swc1    $f16, 0x0038($sp)          
/* 00248 808A7B78 0C05A5C3 */  jal     func_8016970C              
/* 0024C 808A7B7C 86050148 */  lh      $a1, 0x0148($s0)           ## 00000148
/* 00250 808A7B80 3C18808A */  lui     $t8, %hi(func_808A7BA0)    ## $t8 = 808A0000
/* 00254 808A7B84 27187BA0 */  addiu   $t8, $t8, %lo(func_808A7BA0) ## $t8 = 808A7BA0
/* 00258 808A7B88 AE180144 */  sw      $t8, 0x0144($s0)           ## 00000144
/* 0025C 808A7B8C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00260 808A7B90 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00264 808A7B94 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 00268 808A7B98 03E00008 */  jr      $ra                        
/* 0026C 808A7B9C 00000000 */  nop


glabel func_808A7BA0
/* 00270 808A7BA0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00274 808A7BA4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00278 808A7BA8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0027C 808A7BAC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00280 808A7BB0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00284 808A7BB4 260400C0 */  addiu   $a0, $s0, 0x00C0           ## $a0 = 000000C0
/* 00288 808A7BB8 24058000 */  addiu   $a1, $zero, 0x8000         ## $a1 = FFFF8000
/* 0028C 808A7BBC 0C03FB9C */  jal     func_800FEE70              
/* 00290 808A7BC0 24060200 */  addiu   $a2, $zero, 0x0200         ## $a2 = 00000200
/* 00294 808A7BC4 10400003 */  beq     $v0, $zero, .L808A7BD4     
/* 00298 808A7BC8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0029C 808A7BCC 0C229F01 */  jal     func_808A7C04              
/* 002A0 808A7BD0 8FA50024 */  lw      $a1, 0x0024($sp)           
.L808A7BD4:
/* 002A4 808A7BD4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A8 808A7BD8 0C02E3FA */  jal     func_800B8FE8              
/* 002AC 808A7BDC 24052098 */  addiu   $a1, $zero, 0x2098         ## $a1 = 00002098
/* 002B0 808A7BE0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 002B4 808A7BE4 86050148 */  lh      $a1, 0x0148($s0)           ## 00000148
/* 002B8 808A7BE8 0C05A662 */  jal     func_80169988              
/* 002BC 808A7BEC 860600C0 */  lh      $a2, 0x00C0($s0)           ## 000000C0
/* 002C0 808A7BF0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002C4 808A7BF4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002C8 808A7BF8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002CC 808A7BFC 03E00008 */  jr      $ra                        
/* 002D0 808A7C00 00000000 */  nop


glabel func_808A7C04
/* 002D4 808A7C04 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 002D8 808A7C08 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002DC 808A7C0C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002E0 808A7C10 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002E4 808A7C14 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 002E8 808A7C18 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 002EC 808A7C1C C606009C */  lwc1    $f6, 0x009C($s0)           ## 0000009C
/* 002F0 808A7C20 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 002F4 808A7C24 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 002F8 808A7C28 46062200 */  add.s   $f8, $f4, $f6              
/* 002FC 808A7C2C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00300 808A7C30 24060054 */  addiu   $a2, $zero, 0x0054         ## $a2 = 00000054
/* 00304 808A7C34 E6080028 */  swc1    $f8, 0x0028($s0)           ## 00000028
/* 00308 808A7C38 A04000D0 */  sb      $zero, 0x00D0($v0)         ## 000000D0
/* 0030C 808A7C3C 0C02DCA6 */  jal     func_800B7298              
/* 00310 808A7C40 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00314 808A7C44 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00318 808A7C48 0C02E396 */  jal     func_800B8E58              
/* 0031C 808A7C4C 24056828 */  addiu   $a1, $zero, 0x6828         ## $a1 = 00006828
/* 00320 808A7C50 0C0595A4 */  jal     func_80165690              
/* 00324 808A7C54 A600014A */  sh      $zero, 0x014A($s0)         ## 0000014A
/* 00328 808A7C58 3C0E808A */  lui     $t6, %hi(func_808A7C78)    ## $t6 = 808A0000
/* 0032C 808A7C5C 25CE7C78 */  addiu   $t6, $t6, %lo(func_808A7C78) ## $t6 = 808A7C78
/* 00330 808A7C60 AE0E0144 */  sw      $t6, 0x0144($s0)           ## 00000144
/* 00334 808A7C64 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00338 808A7C68 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0033C 808A7C6C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00340 808A7C70 03E00008 */  jr      $ra                        
/* 00344 808A7C74 00000000 */  nop


glabel func_808A7C78
/* 00348 808A7C78 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0034C 808A7C7C AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00350 808A7C80 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 00354 808A7C84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00358 808A7C88 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0035C 808A7C8C AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00360 808A7C90 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00364 808A7C94 0C05A5B5 */  jal     func_801696D4              
/* 00368 808A7C98 86050148 */  lh      $a1, 0x0148($s0)           ## 00000148
/* 0036C 808A7C9C 860E014A */  lh      $t6, 0x014A($s0)           ## 0000014A
/* 00370 808A7CA0 8E231CCC */  lw      $v1, 0x1CCC($s1)           ## 00001CCC
/* 00374 808A7CA4 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00378 808A7CA8 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 0037C 808A7CAC A60F014A */  sh      $t7, 0x014A($s0)           ## 0000014A
/* 00380 808A7CB0 8618014A */  lh      $t8, 0x014A($s0)           ## 0000014A
/* 00384 808A7CB4 44814000 */  mtc1    $at, $f8                   ## $f8 = 4.00
/* 00388 808A7CB8 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 0038C 808A7CBC 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00390 808A7CC0 3C19808A */  lui     $t9, %hi(D_808A7DC0)       ## $t9 = 808A0000
/* 00394 808A7CC4 27397DC0 */  addiu   $t9, $t9, %lo(D_808A7DC0)  ## $t9 = 808A7DC0
/* 00398 808A7CC8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0039C 808A7CCC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003A0 808A7CD0 2447005C */  addiu   $a3, $v0, 0x005C           ## $a3 = 0000005C
/* 003A4 808A7CD4 2466003C */  addiu   $a2, $v1, 0x003C           ## $a2 = 0000003C
/* 003A8 808A7CD8 46083282 */  mul.s   $f10, $f6, $f8             
/* 003AC 808A7CDC 460A8480 */  add.s   $f18, $f16, $f10           
/* 003B0 808A7CE0 E4720028 */  swc1    $f18, 0x0028($v1)          ## 00000028
/* 003B4 808A7CE4 86050148 */  lh      $a1, 0x0148($s0)           ## 00000148
/* 003B8 808A7CE8 0C05A607 */  jal     func_8016981C              
/* 003BC 808A7CEC AFB90010 */  sw      $t9, 0x0010($sp)           
/* 003C0 808A7CF0 8608014A */  lh      $t0, 0x014A($s0)           ## 0000014A
/* 003C4 808A7CF4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003C8 808A7CF8 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 003CC 808A7CFC 15010018 */  bne     $t0, $at, .L808A7D60       
/* 003D0 808A7D00 2442F670 */  addiu   $v0, $v0, 0xF670           ## $v0 = 801EF670
/* 003D4 808A7D04 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 003D8 808A7D08 00310821 */  addu    $at, $at, $s1              
/* 003DC 808A7D0C 24090040 */  addiu   $t1, $zero, 0x0040         ## $t1 = 00000040
/* 003E0 808A7D10 A029887F */  sb      $t1, -0x7781($at)          ## 0001887F
/* 003E4 808A7D14 240A0003 */  addiu   $t2, $zero, 0x0003         ## $t2 = 00000003
/* 003E8 808A7D18 A04A3F55 */  sb      $t2, 0x3F55($v0)           ## 801F35C5
/* 003EC 808A7D1C A4403F4A */  sh      $zero, 0x3F4A($v0)         ## 801F35BA
/* 003F0 808A7D20 862B00A4 */  lh      $t3, 0x00A4($s1)           ## 000000A4
/* 003F4 808A7D24 24010058 */  addiu   $at, $zero, 0x0058         ## $at = 00000058
/* 003F8 808A7D28 340DAA10 */  ori     $t5, $zero, 0xAA10         ## $t5 = 0000AA10
/* 003FC 808A7D2C 15610006 */  bne     $t3, $at, .L808A7D48       
/* 00400 808A7D30 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00404 808A7D34 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00408 808A7D38 00310821 */  addu    $at, $at, $s1              
/* 0040C 808A7D3C 340CAC00 */  ori     $t4, $zero, 0xAC00         ## $t4 = 0000AC00
/* 00410 808A7D40 10000004 */  beq     $zero, $zero, .L808A7D54   
/* 00414 808A7D44 A42C887A */  sh      $t4, -0x7786($at)          ## 0001887A
.L808A7D48:
/* 00418 808A7D48 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 0041C 808A7D4C 00310821 */  addu    $at, $at, $s1              
/* 00420 808A7D50 A42D887A */  sh      $t5, -0x7786($at)          ## 0001887A
.L808A7D54:
/* 00424 808A7D54 3C010002 */  lui     $at, 0x0002                ## $at = 00020000
/* 00428 808A7D58 00310821 */  addu    $at, $at, $s1              
/* 0042C 808A7D5C A02E8875 */  sb      $t6, -0x778B($at)          ## 00018875
.L808A7D60:
/* 00430 808A7D60 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00434 808A7D64 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00438 808A7D68 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 0043C 808A7D6C 03E00008 */  jr      $ra                        
/* 00440 808A7D70 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_808A7D74
/* 00444 808A7D74 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00448 808A7D78 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0044C 808A7D7C 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00450 808A7D80 0320F809 */  jalr    $ra, $t9                   
/* 00454 808A7D84 00000000 */  nop
/* 00458 808A7D88 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0045C 808A7D8C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00460 808A7D90 03E00008 */  jr      $ra                        
/* 00464 808A7D94 00000000 */  nop
/* 00468 808A7D98 00000000 */  nop
/* 0046C 808A7D9C 00000000 */  nop

.section .data

D_808A7DA0: .word 0x00270700, 0x02100010, 0x00010000, 0x0000014C
.word func_808A7930
.word 0x800BDFB0
.word func_808A7D74
.word 0x00000000
D_808A7DC0: .word 0x00000000, 0xBF800000, 0x00000000, 0x00000000

.section .rodata



.section .rodata
D_808A7DD0:
.incbin "baserom/Obj_Wturn", 0x4A0, 0x00000060
