.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_8095FBF0
/* 00000 8095FBF0 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00004 8095FBF4 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00008 8095FBF8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 8095FBFC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00010 8095FC00 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00014 8095FC04 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00018 8095FC08 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 0001C 8095FC0C 0C0382D3 */  jal     func_800E0B4C              
/* 00020 8095FC10 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00024 8095FC14 3C078096 */  lui     $a3, %hi(D_80960BB4)       ## $a3 = 80960000
/* 00028 8095FC18 260E0164 */  addiu   $t6, $s0, 0x0164           ## $t6 = 00000164
/* 0002C 8095FC1C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00030 8095FC20 24E70BB4 */  addiu   $a3, $a3, %lo(D_80960BB4)  ## $a3 = 80960BB4
/* 00034 8095FC24 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00038 8095FC28 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 0003C 8095FC2C 0C038398 */  jal     func_800E0E60              
/* 00040 8095FC30 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00044 8095FC34 C60400C4 */  lwc1    $f4, 0x00C4($s0)           ## 000000C4
/* 00048 8095FC38 C606005C */  lwc1    $f6, 0x005C($s0)           ## 0000005C
/* 0004C 8095FC3C C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00050 8095FC40 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 00054 8095FC44 46062202 */  mul.s   $f8, $f4, $f6              
/* 00058 8095FC48 A20F00B6 */  sb      $t7, 0x00B6($s0)           ## 000000B6
/* 0005C 8095FC4C C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 00060 8095FC50 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 00064 8095FC54 260700BC */  addiu   $a3, $s0, 0x00BC           ## $a3 = 000000BC
/* 00068 8095FC58 0C060594 */  jal     func_80181650              
/* 0006C 8095FC5C 46085380 */  add.s   $f14, $f10, $f8            
/* 00070 8095FC60 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00074 8095FC64 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 00078 8095FC68 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 0007C 8095FC6C 0C0600E7 */  jal     func_8018039C              
/* 00080 8095FC70 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00084 8095FC74 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00088 8095FC78 0C039FF7 */  jal     func_800E7FDC              
/* 0008C 8095FC7C 8FA50028 */  lw      $a1, 0x0028($sp)           
/* 00090 8095FC80 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00094 8095FC84 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00098 8095FC88 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 0009C 8095FC8C 03E00008 */  jr      $ra                        
/* 000A0 8095FC90 00000000 */  nop


glabel func_8095FC94
/* 000A4 8095FC94 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000A8 8095FC98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000AC 8095FC9C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000B0 8095FCA0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 000B4 8095FCA4 50C00009 */  beql    $a2, $zero, .L8095FCCC     
/* 000B8 8095FCA8 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
/* 000BC 8095FCAC 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
/* 000C0 8095FCB0 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000C4 8095FCB4 00052A03 */  sra     $a1, $a1,  8               
/* 000C8 8095FCB8 0C02D6FD */  jal     func_800B5BF4              
/* 000CC 8095FCBC 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000D0 8095FCC0 10000007 */  beq     $zero, $zero, .L8095FCE0   
/* 000D4 8095FCC4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D8 8095FCC8 84E5001C */  lh      $a1, 0x001C($a3)           ## 0000001C
.L8095FCCC:
/* 000DC 8095FCCC 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 000E0 8095FCD0 00052A03 */  sra     $a1, $a1,  8               
/* 000E4 8095FCD4 0C02D70D */  jal     func_800B5C34              
/* 000E8 8095FCD8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000EC 8095FCDC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8095FCE0:
/* 000F0 8095FCE0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000F4 8095FCE4 03E00008 */  jr      $ra                        
/* 000F8 8095FCE8 00000000 */  nop


glabel func_8095FCEC
/* 000FC 8095FCEC 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00100 8095FCF0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00104 8095FCF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00108 8095FCF8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 0010C 8095FCFC AFA5006C */  sw      $a1, 0x006C($sp)           
/* 00110 8095FD00 0C03FB61 */  jal     func_800FED84              
/* 00114 8095FD04 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00118 8095FD08 E7A00058 */  swc1    $f0, 0x0058($sp)           
/* 0011C 8095FD0C 0C03FB51 */  jal     func_800FED44              
/* 00120 8095FD10 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00124 8095FD14 E7A00054 */  swc1    $f0, 0x0054($sp)           
/* 00128 8095FD18 860201AE */  lh      $v0, 0x01AE($s0)           ## 000001AE
/* 0012C 8095FD1C 28411900 */  slti    $at, $v0, 0x1900           
/* 00130 8095FD20 5420006E */  bnel    $at, $zero, .L8095FEDC     
/* 00134 8095FD24 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00138 8095FD28 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 0013C 8095FD2C 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 00140 8095FD30 44811000 */  mtc1    $at, $f2                   ## $f2 = 60.00
/* 00144 8095FD34 468021A0 */  cvt.s.w $f6, $f4                   
/* 00148 8095FD38 3C018096 */  lui     $at, %hi(D_80960BF0)       ## $at = 80960000
/* 0014C 8095FD3C C4280BF0 */  lwc1    $f8, %lo(D_80960BF0)($at)  
/* 00150 8095FD40 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00154 8095FD44 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00158 8095FD48 3C0143C8 */  lui     $at, 0x43C8                ## $at = 43C80000
/* 0015C 8095FD4C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00160 8095FD50 44814000 */  mtc1    $at, $f8                   ## $f8 = 400.00
/* 00164 8095FD54 460A2181 */  sub.s   $f6, $f4, $f10             
/* 00168 8095FD58 46083002 */  mul.s   $f0, $f6, $f8              
/* 0016C 8095FD5C 4600103C */  c.lt.s  $f2, $f0                   
/* 00170 8095FD60 00000000 */  nop
/* 00174 8095FD64 45020004 */  bc1fl   .L8095FD78                 
/* 00178 8095FD68 46000386 */  mov.s   $f14, $f0                  
/* 0017C 8095FD6C 10000002 */  beq     $zero, $zero, .L8095FD78   
/* 00180 8095FD70 46001386 */  mov.s   $f14, $f2                  
/* 00184 8095FD74 46000386 */  mov.s   $f14, $f0                  
.L8095FD78:
/* 00188 8095FD78 0C021BF7 */  jal     func_80086FDC              
/* 0018C 8095FD7C E7AE0040 */  swc1    $f14, 0x0040($sp)          
/* 00190 8095FD80 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00194 8095FD84 44818000 */  mtc1    $at, $f16                  ## $f16 = 30.00
/* 00198 8095FD88 C7AE0040 */  lwc1    $f14, 0x0040($sp)          
/* 0019C 8095FD8C 46107101 */  sub.s   $f4, $f14, $f16            
/* 001A0 8095FD90 46102280 */  add.s   $f10, $f4, $f16            
/* 001A4 8095FD94 460A0082 */  mul.s   $f2, $f0, $f10             
/* 001A8 8095FD98 4602803C */  c.lt.s  $f16, $f2                  
/* 001AC 8095FD9C 46101301 */  sub.s   $f12, $f2, $f16            
/* 001B0 8095FDA0 45000003 */  bc1f    .L8095FDB0                 
/* 001B4 8095FDA4 E7AC004C */  swc1    $f12, 0x004C($sp)          
/* 001B8 8095FDA8 1000000F */  beq     $zero, $zero, .L8095FDE8   
/* 001BC 8095FDAC 46008086 */  mov.s   $f2, $f16                  
.L8095FDB0:
/* 001C0 8095FDB0 460C6202 */  mul.s   $f8, $f12, $f12            
/* 001C4 8095FDB4 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 001C8 8095FDB8 44817000 */  mtc1    $at, $f14                  ## $f14 = 100.00
/* 001CC 8095FDBC 3C014461 */  lui     $at, 0x4461                ## $at = 44610000
/* 001D0 8095FDC0 44813000 */  mtc1    $at, $f6                   ## $f6 = 900.00
/* 001D4 8095FDC4 00000000 */  nop
/* 001D8 8095FDC8 46083081 */  sub.s   $f2, $f6, $f8              
/* 001DC 8095FDCC 460E103C */  c.lt.s  $f2, $f14                  
/* 001E0 8095FDD0 00000000 */  nop
/* 001E4 8095FDD4 45020003 */  bc1fl   .L8095FDE4                 
/* 001E8 8095FDD8 46001004 */  sqrt.s  $f0, $f2                   
/* 001EC 8095FDDC 46007086 */  mov.s   $f2, $f14                  
/* 001F0 8095FDE0 46001004 */  sqrt.s  $f0, $f2                   
.L8095FDE4:
/* 001F4 8095FDE4 46000086 */  mov.s   $f2, $f0                   
.L8095FDE8:
/* 001F8 8095FDE8 0C021BF7 */  jal     func_80086FDC              
/* 001FC 8095FDEC E7A20050 */  swc1    $f2, 0x0050($sp)           
/* 00200 8095FDF0 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00204 8095FDF4 44812000 */  mtc1    $at, $f4                   ## $f4 = 0.50
/* 00208 8095FDF8 C7A20050 */  lwc1    $f2, 0x0050($sp)           
/* 0020C 8095FDFC 46040281 */  sub.s   $f10, $f0, $f4             
/* 00210 8095FE00 46025302 */  mul.s   $f12, $f10, $f2            
/* 00214 8095FE04 460C6080 */  add.s   $f2, $f12, $f12            
/* 00218 8095FE08 46001385 */  abs.s   $f14, $f2                  
/* 0021C 8095FE0C E7A20050 */  swc1    $f2, 0x0050($sp)           
/* 00220 8095FE10 0C021BF7 */  jal     func_80086FDC              
/* 00224 8095FE14 E7AE0040 */  swc1    $f14, 0x0040($sp)          
/* 00228 8095FE18 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 0022C 8095FE1C 44818000 */  mtc1    $at, $f16                  ## $f16 = 30.00
/* 00230 8095FE20 C7AE0040 */  lwc1    $f14, 0x0040($sp)          
/* 00234 8095FE24 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00238 8095FE28 44819000 */  mtc1    $at, $f18                  ## $f18 = 10.00
/* 0023C 8095FE2C 460E8181 */  sub.s   $f6, $f16, $f14            
/* 00240 8095FE30 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00244 8095FE34 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 00248 8095FE38 C7A20050 */  lwc1    $f2, 0x0050($sp)           
/* 0024C 8095FE3C 3C06801D */  lui     $a2, 0x801D                ## $a2 = 801D0000
/* 00250 8095FE40 46083102 */  mul.s   $f4, $f6, $f8              
/* 00254 8095FE44 C7A60058 */  lwc1    $f6, 0x0058($sp)           
/* 00258 8095FE48 3C0E8096 */  lui     $t6, %hi(D_80960BD0)       ## $t6 = 80960000
/* 0025C 8095FE4C 46120282 */  mul.s   $f10, $f0, $f18            
/* 00260 8095FE50 3C0F8096 */  lui     $t7, %hi(D_80960BD4)       ## $t7 = 80960000
/* 00264 8095FE54 24C615B0 */  addiu   $a2, $a2, 0x15B0           ## $a2 = 801D15B0
/* 00268 8095FE58 25EF0BD4 */  addiu   $t7, $t7, %lo(D_80960BD4)  ## $t7 = 80960BD4
/* 0026C 8095FE5C 25CE0BD0 */  addiu   $t6, $t6, %lo(D_80960BD0)  ## $t6 = 80960BD0
/* 00270 8095FE60 24180064 */  addiu   $t8, $zero, 0x0064         ## $t8 = 00000064
/* 00274 8095FE64 24190009 */  addiu   $t9, $zero, 0x0009         ## $t9 = 00000009
/* 00278 8095FE68 46045300 */  add.s   $f12, $f10, $f4            
/* 0027C 8095FE6C C7AA0054 */  lwc1    $f10, 0x0054($sp)          
/* 00280 8095FE70 00C03825 */  or      $a3, $a2, $zero            ## $a3 = 801D15B0
/* 00284 8095FE74 8FA4006C */  lw      $a0, 0x006C($sp)           
/* 00288 8095FE78 46066202 */  mul.s   $f8, $f12, $f6             
/* 0028C 8095FE7C 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFF4
/* 00290 8095FE80 460A1102 */  mul.s   $f4, $f2, $f10             
/* 00294 8095FE84 46044200 */  add.s   $f8, $f8, $f4              
/* 00298 8095FE88 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 0029C 8095FE8C 46082100 */  add.s   $f4, $f4, $f8              
/* 002A0 8095FE90 E7A4005C */  swc1    $f4, 0x005C($sp)           
/* 002A4 8095FE94 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 002A8 8095FE98 C7A4004C */  lwc1    $f4, 0x004C($sp)           
/* 002AC 8095FE9C 46044200 */  add.s   $f8, $f8, $f4              
/* 002B0 8095FEA0 46124100 */  add.s   $f4, $f8, $f18             
/* 002B4 8095FEA4 460A6202 */  mul.s   $f8, $f12, $f10            
/* 002B8 8095FEA8 E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 002BC 8095FEAC 46061102 */  mul.s   $f4, $f2, $f6              
/* 002C0 8095FEB0 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 002C4 8095FEB4 AFB90020 */  sw      $t9, 0x0020($sp)           
/* 002C8 8095FEB8 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 002CC 8095FEBC AFB80018 */  sw      $t8, 0x0018($sp)           
/* 002D0 8095FEC0 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 002D4 8095FEC4 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 002D8 8095FEC8 46044281 */  sub.s   $f10, $f8, $f4             
/* 002DC 8095FECC 460A3200 */  add.s   $f8, $f6, $f10             
/* 002E0 8095FED0 0C02CBE0 */  jal     func_800B2F80              
/* 002E4 8095FED4 E7A80064 */  swc1    $f8, 0x0064($sp)           
/* 002E8 8095FED8 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8095FEDC:
/* 002EC 8095FEDC 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 002F0 8095FEE0 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 002F4 8095FEE4 03E00008 */  jr      $ra                        
/* 002F8 8095FEE8 00000000 */  nop


glabel func_8095FEEC
/* 002FC 8095FEEC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00300 8095FEF0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00304 8095FEF4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00308 8095FEF8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0030C 8095FEFC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 00310 8095FF00 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00314 8095FF04 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00318 8095FF08 00052A03 */  sra     $a1, $a1,  8               
/* 0031C 8095FF0C 0C02D6EC */  jal     func_800B5BB0              
/* 00320 8095FF10 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00324 8095FF14 3C058096 */  lui     $a1, %hi(D_80960BD8)       ## $a1 = 80960000
/* 00328 8095FF18 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 0032C 8095FF1C AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00330 8095FF20 24A50BD8 */  addiu   $a1, $a1, %lo(D_80960BD8)  ## $a1 = 80960BD8
/* 00334 8095FF24 0C03FEB7 */  jal     func_800FFADC              
/* 00338 8095FF28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0033C 8095FF2C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00340 8095FF30 0C02D9D7 */  jal     func_800B675C              
/* 00344 8095FF34 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00348 8095FF38 8FAE0024 */  lw      $t6, 0x0024($sp)           
/* 0034C 8095FF3C 11C0000E */  beq     $t6, $zero, .L8095FF78     
/* 00350 8095FF40 00000000 */  nop
/* 00354 8095FF44 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 00358 8095FF48 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 0035C 8095FF4C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00360 8095FF50 000FC103 */  sra     $t8, $t7,  4               
/* 00364 8095FF54 33190003 */  andi    $t9, $t8, 0x0003           ## $t9 = 00000000
/* 00368 8095FF58 17210003 */  bne     $t9, $at, .L8095FF68       
/* 0036C 8095FF5C 00000000 */  nop
/* 00370 8095FF60 10000007 */  beq     $zero, $zero, .L8095FF80   
/* 00374 8095FF64 AFA80020 */  sw      $t0, 0x0020($sp)           
.L8095FF68:
/* 00378 8095FF68 0C258089 */  jal     func_80960224              
/* 0037C 8095FF6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00380 8095FF70 10000004 */  beq     $zero, $zero, .L8095FF84   
/* 00384 8095FF74 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8095FF78:
/* 00388 8095FF78 0C258022 */  jal     func_80960088              
/* 0038C 8095FF7C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8095FF80:
/* 00390 8095FF80 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L8095FF84:
/* 00394 8095FF84 0C257EFC */  jal     func_8095FBF0              
/* 00398 8095FF88 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0039C 8095FF8C 8609001C */  lh      $t1, 0x001C($s0)           ## 0000001C
/* 003A0 8095FF90 000950C3 */  sra     $t2, $t1,  3               
/* 003A4 8095FF94 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 003A8 8095FF98 51600003 */  beql    $t3, $zero, .L8095FFA8     
/* 003AC 8095FF9C 8FAC0020 */  lw      $t4, 0x0020($sp)           
/* 003B0 8095FFA0 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 003B4 8095FFA4 8FAC0020 */  lw      $t4, 0x0020($sp)           
.L8095FFA8:
/* 003B8 8095FFA8 51800004 */  beql    $t4, $zero, .L8095FFBC     
/* 003BC 8095FFAC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003C0 8095FFB0 0C02D9C3 */  jal     func_800B670C              
/* 003C4 8095FFB4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003C8 8095FFB8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8095FFBC:
/* 003CC 8095FFBC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 003D0 8095FFC0 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 003D4 8095FFC4 03E00008 */  jr      $ra                        
/* 003D8 8095FFC8 00000000 */  nop


glabel func_8095FFCC
/* 003DC 8095FFCC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 003E0 8095FFD0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003E4 8095FFD4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 003E8 8095FFD8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 003EC 8095FFDC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003F0 8095FFE0 0C038306 */  jal     func_800E0C18              
/* 003F4 8095FFE4 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 003F8 8095FFE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 003FC 8095FFEC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00400 8095FFF0 03E00008 */  jr      $ra                        
/* 00404 8095FFF4 00000000 */  nop


glabel func_8095FFF8
/* 00408 8095FFF8 3C0E8096 */  lui     $t6, %hi(func_80960014)    ## $t6 = 80960000
/* 0040C 8095FFFC 25CE0014 */  addiu   $t6, $t6, %lo(func_80960014) ## $t6 = 80960014
/* 00410 80960000 AC8501B8 */  sw      $a1, 0x01B8($a0)           ## 000001B8
/* 00414 80960004 A08601BC */  sb      $a2, 0x01BC($a0)           ## 000001BC
/* 00418 80960008 AC8E01A4 */  sw      $t6, 0x01A4($a0)           ## 000001A4
/* 0041C 8096000C 03E00008 */  jr      $ra                        
/* 00420 80960010 00000000 */  nop


glabel func_80960014
/* 00424 80960014 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00428 80960018 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0042C 8096001C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00430 80960020 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00434 80960024 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00438 80960028 0C03C6F9 */  jal     func_800F1BE4              
/* 0043C 8096002C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00440 80960030 1040000E */  beq     $v0, $zero, .L8096006C     
/* 00444 80960034 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00448 80960038 0C03C71A */  jal     func_800F1C68              
/* 0044C 8096003C 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00450 80960040 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00454 80960044 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00458 80960048 0C257F25 */  jal     func_8095FC94              
/* 0045C 8096004C 820601BC */  lb      $a2, 0x01BC($s0)           ## 000001BC
/* 00460 80960050 8E1901B8 */  lw      $t9, 0x01B8($s0)           ## 000001B8
/* 00464 80960054 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 00468 80960058 A20E01BD */  sb      $t6, 0x01BD($s0)           ## 000001BD
/* 0046C 8096005C 0320F809 */  jalr    $ra, $t9                   
/* 00470 80960060 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00474 80960064 10000004 */  beq     $zero, $zero, .L80960078   
/* 00478 80960068 8FBF001C */  lw      $ra, 0x001C($sp)           
.L8096006C:
/* 0047C 8096006C 0C03C6E9 */  jal     func_800F1BA4              
/* 00480 80960070 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00484 80960074 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80960078:
/* 00488 80960078 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0048C 8096007C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00490 80960080 03E00008 */  jr      $ra                        
/* 00494 80960084 00000000 */  nop


glabel func_80960088
/* 00498 80960088 24023FC0 */  addiu   $v0, $zero, 0x3FC0         ## $v0 = 00003FC0
/* 0049C 8096008C 3C188096 */  lui     $t8, %hi(func_809600BC)    ## $t8 = 80960000
/* 004A0 80960090 240E26C0 */  addiu   $t6, $zero, 0x26C0         ## $t6 = 000026C0
/* 004A4 80960094 240F1F40 */  addiu   $t7, $zero, 0x1F40         ## $t7 = 00001F40
/* 004A8 80960098 271800BC */  addiu   $t8, $t8, %lo(func_809600BC) ## $t8 = 809600BC
/* 004AC 8096009C A08001B6 */  sb      $zero, 0x01B6($a0)         ## 000001B6
/* 004B0 809600A0 A48E01A8 */  sh      $t6, 0x01A8($a0)           ## 000001A8
/* 004B4 809600A4 A48F01AA */  sh      $t7, 0x01AA($a0)           ## 000001AA
/* 004B8 809600A8 A48201AC */  sh      $v0, 0x01AC($a0)           ## 000001AC
/* 004BC 809600AC A48201AE */  sh      $v0, 0x01AE($a0)           ## 000001AE
/* 004C0 809600B0 AC9801A4 */  sw      $t8, 0x01A4($a0)           ## 000001A4
/* 004C4 809600B4 03E00008 */  jr      $ra                        
/* 004C8 809600B8 00000000 */  nop


glabel func_809600BC
/* 004CC 809600BC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 004D0 809600C0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 004D4 809600C4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 004D8 809600C8 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 004DC 809600CC 808E01B5 */  lb      $t6, 0x01B5($a0)           ## 000001B5
/* 004E0 809600D0 00021103 */  sra     $v0, $v0,  4               
/* 004E4 809600D4 29C1000A */  slti    $at, $t6, 0x000A           
/* 004E8 809600D8 14200010 */  bne     $at, $zero, .L8096011C     
/* 004EC 809600DC 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 004F0 809600E0 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 004F4 809600E4 14410007 */  bne     $v0, $at, .L80960104       
/* 004F8 809600E8 3C058096 */  lui     $a1, %hi(func_8096012C)    ## $a1 = 80960000
/* 004FC 809600EC 3C058096 */  lui     $a1, %hi(func_80960424)    ## $a1 = 80960000
/* 00500 809600F0 24A50424 */  addiu   $a1, $a1, %lo(func_80960424) ## $a1 = 80960424
/* 00504 809600F4 0C257FFE */  jal     func_8095FFF8              
/* 00508 809600F8 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0050C 809600FC 10000008 */  beq     $zero, $zero, .L80960120   
/* 00510 80960100 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960104:
/* 00514 80960104 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00518 80960108 14410002 */  bne     $v0, $at, .L80960114       
/* 0051C 8096010C 24A5012C */  addiu   $a1, $a1, %lo(func_8096012C) ## $a1 = 0000012C
/* 00520 80960110 A08001B5 */  sb      $zero, 0x01B5($a0)         ## 000001B5
.L80960114:
/* 00524 80960114 0C257FFE */  jal     func_8095FFF8              
/* 00528 80960118 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L8096011C:
/* 0052C 8096011C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960120:
/* 00530 80960120 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00534 80960124 03E00008 */  jr      $ra                        
/* 00538 80960128 00000000 */  nop


glabel func_8096012C
/* 0053C 8096012C 3C0E8096 */  lui     $t6, %hi(func_80960148)    ## $t6 = 80960000
/* 00540 80960130 25CE0148 */  addiu   $t6, $t6, %lo(func_80960148) ## $t6 = 80960148
/* 00544 80960134 A08001B6 */  sb      $zero, 0x01B6($a0)         ## 000001B6
/* 00548 80960138 A08001B4 */  sb      $zero, 0x01B4($a0)         ## 000001B4
/* 0054C 8096013C AC8E01A4 */  sw      $t6, 0x01A4($a0)           ## 000001A4
/* 00550 80960140 03E00008 */  jr      $ra                        
/* 00554 80960144 00000000 */  nop


glabel func_80960148
/* 00558 80960148 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0055C 8096014C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00560 80960150 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00564 80960154 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00568 80960158 80E201B4 */  lb      $v0, 0x01B4($a3)           ## 000001B4
/* 0056C 8096015C 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00570 80960160 2405286F */  addiu   $a1, $zero, 0x286F         ## $a1 = 0000286F
/* 00574 80960164 54400006 */  bnel    $v0, $zero, .L80960180     
/* 00578 80960168 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 0057C 8096016C 0C02E3B2 */  jal     func_800B8EC8              
/* 00580 80960170 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00584 80960174 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00588 80960178 80E201B4 */  lb      $v0, 0x01B4($a3)           ## 000001B4
/* 0058C 8096017C 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
.L80960180:
/* 00590 80960180 A0EE01B4 */  sb      $t6, 0x01B4($a3)           ## 000001B4
/* 00594 80960184 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00598 80960188 24E401B2 */  addiu   $a0, $a3, 0x01B2           ## $a0 = 000001B2
/* 0059C 8096018C 2405FF56 */  addiu   $a1, $zero, 0xFF56         ## $a1 = FFFFFF56
/* 005A0 80960190 0C03FBCB */  jal     func_800FEF2C              
/* 005A4 80960194 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 005A8 80960198 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 005AC 8096019C 80E201B4 */  lb      $v0, 0x01B4($a3)           ## 000001B4
/* 005B0 809601A0 84EF01B0 */  lh      $t7, 0x01B0($a3)           ## 000001B0
/* 005B4 809601A4 84F801B2 */  lh      $t8, 0x01B2($a3)           ## 000001B2
/* 005B8 809601A8 00025080 */  sll     $t2, $v0,  2               
/* 005BC 809601AC 01425023 */  subu    $t2, $t2, $v0              
/* 005C0 809601B0 000A5080 */  sll     $t2, $t2,  2               
/* 005C4 809601B4 00024080 */  sll     $t0, $v0,  2               
/* 005C8 809601B8 01024021 */  addu    $t0, $t0, $v0              
/* 005CC 809601BC 01425021 */  addu    $t2, $t2, $v0              
/* 005D0 809601C0 00084180 */  sll     $t0, $t0,  6               
/* 005D4 809601C4 000A5140 */  sll     $t2, $t2,  5               
/* 005D8 809601C8 250926C0 */  addiu   $t1, $t0, 0x26C0           ## $t1 = 000026C0
/* 005DC 809601CC 254B1F40 */  addiu   $t3, $t2, 0x1F40           ## $t3 = 00001F40
/* 005E0 809601D0 28410014 */  slti    $at, $v0, 0x0014           
/* 005E4 809601D4 01F8C821 */  addu    $t9, $t7, $t8              
/* 005E8 809601D8 A4F901B0 */  sh      $t9, 0x01B0($a3)           ## 000001B0
/* 005EC 809601DC A4E901A8 */  sh      $t1, 0x01A8($a3)           ## 000001A8
/* 005F0 809601E0 14200005 */  bne     $at, $zero, .L809601F8     
/* 005F4 809601E4 A4EB01AA */  sh      $t3, 0x01AA($a3)           ## 000001AA
/* 005F8 809601E8 0C258089 */  jal     func_80960224              
/* 005FC 809601EC 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00600 809601F0 10000009 */  beq     $zero, $zero, .L80960218   
/* 00604 809601F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809601F8:
/* 00608 809601F8 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 0060C 809601FC 14410005 */  bne     $v0, $at, .L80960214       
/* 00610 80960200 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00614 80960204 A0EC01B6 */  sb      $t4, 0x01B6($a3)           ## 000001B6
/* 00618 80960208 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0061C 8096020C 0C02E3B2 */  jal     func_800B8EC8              
/* 00620 80960210 24052815 */  addiu   $a1, $zero, 0x2815         ## $a1 = 00002815
.L80960214:
/* 00624 80960214 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960218:
/* 00628 80960218 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0062C 8096021C 03E00008 */  jr      $ra                        
/* 00630 80960220 00000000 */  nop


glabel func_80960224
/* 00634 80960224 24023FC0 */  addiu   $v0, $zero, 0x3FC0         ## $v0 = 00003FC0
/* 00638 80960228 3C188096 */  lui     $t8, %hi(func_80960260)    ## $t8 = 80960000
/* 0063C 8096022C 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 00640 80960230 240FFF56 */  addiu   $t7, $zero, 0xFF56         ## $t7 = FFFFFF56
/* 00644 80960234 27180260 */  addiu   $t8, $t8, %lo(func_80960260) ## $t8 = 80960260
/* 00648 80960238 A08E01B6 */  sb      $t6, 0x01B6($a0)           ## 000001B6
/* 0064C 8096023C A48201A8 */  sh      $v0, 0x01A8($a0)           ## 000001A8
/* 00650 80960240 A48201AA */  sh      $v0, 0x01AA($a0)           ## 000001AA
/* 00654 80960244 A48201AC */  sh      $v0, 0x01AC($a0)           ## 000001AC
/* 00658 80960248 A48201AE */  sh      $v0, 0x01AE($a0)           ## 000001AE
/* 0065C 8096024C A48F01B2 */  sh      $t7, 0x01B2($a0)           ## 000001B2
/* 00660 80960250 A08001B4 */  sb      $zero, 0x01B4($a0)         ## 000001B4
/* 00664 80960254 AC9801A4 */  sw      $t8, 0x01A4($a0)           ## 000001A4
/* 00668 80960258 03E00008 */  jr      $ra                        
/* 0066C 8096025C 00000000 */  nop


glabel func_80960260
/* 00670 80960260 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00674 80960264 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00678 80960268 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0067C 8096026C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00680 80960270 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00684 80960274 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00688 80960278 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0068C 8096027C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00690 80960280 00031103 */  sra     $v0, $v1,  4               
/* 00694 80960284 30420003 */  andi    $v0, $v0, 0x0003           ## $v0 = 00000000
/* 00698 80960288 14400009 */  bne     $v0, $zero, .L809602B0     
/* 0069C 8096028C 00032A03 */  sra     $a1, $v1,  8               
/* 006A0 80960290 0C02D6EC */  jal     func_800B5BB0              
/* 006A4 80960294 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 006A8 80960298 54400025 */  bnel    $v0, $zero, .L80960330     
/* 006AC 8096029C 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
/* 006B0 809602A0 0C2580D3 */  jal     func_8096034C              
/* 006B4 809602A4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B8 809602A8 10000021 */  beq     $zero, $zero, .L80960330   
/* 006BC 809602AC 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
.L809602B0:
/* 006C0 809602B0 5441000D */  bnel    $v0, $at, .L809602E8       
/* 006C4 809602B4 820F01B5 */  lb      $t7, 0x01B5($s0)           ## 000001B5
/* 006C8 809602B8 820E01B5 */  lb      $t6, 0x01B5($s0)           ## 000001B5
/* 006CC 809602BC 3C058096 */  lui     $a1, %hi(func_8096034C)    ## $a1 = 80960000
/* 006D0 809602C0 24A5034C */  addiu   $a1, $a1, %lo(func_8096034C) ## $a1 = 8096034C
/* 006D4 809602C4 29C1000A */  slti    $at, $t6, 0x000A           
/* 006D8 809602C8 14200018 */  bne     $at, $zero, .L8096032C     
/* 006DC 809602CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006E0 809602D0 A20001B5 */  sb      $zero, 0x01B5($s0)         ## 000001B5
/* 006E4 809602D4 0C257FFE */  jal     func_8095FFF8              
/* 006E8 809602D8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 006EC 809602DC 10000014 */  beq     $zero, $zero, .L80960330   
/* 006F0 809602E0 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
/* 006F4 809602E4 820F01B5 */  lb      $t7, 0x01B5($s0)           ## 000001B5
.L809602E8:
/* 006F8 809602E8 55E00010 */  bnel    $t7, $zero, .L8096032C     
/* 006FC 809602EC A20001B4 */  sb      $zero, 0x01B4($s0)         ## 000001B4
/* 00700 809602F0 820201B4 */  lb      $v0, 0x01B4($s0)           ## 000001B4
/* 00704 809602F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00708 809602F8 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 0070C 809602FC 2841000D */  slti    $at, $v0, 0x000D           
/* 00710 80960300 14200007 */  bne     $at, $zero, .L80960320     
/* 00714 80960304 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
/* 00718 80960308 0C257F25 */  jal     func_8095FC94              
/* 0071C 8096030C 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00720 80960310 0C2580D3 */  jal     func_8096034C              
/* 00724 80960314 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00728 80960318 10000005 */  beq     $zero, $zero, .L80960330   
/* 0072C 8096031C 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
.L80960320:
/* 00730 80960320 10000002 */  beq     $zero, $zero, .L8096032C   
/* 00734 80960324 A21801B4 */  sb      $t8, 0x01B4($s0)           ## 000001B4
/* 00738 80960328 A20001B4 */  sb      $zero, 0x01B4($s0)         ## 000001B4
.L8096032C:
/* 0073C 8096032C 861901B0 */  lh      $t9, 0x01B0($s0)           ## 000001B0
.L80960330:
/* 00740 80960330 860801B2 */  lh      $t0, 0x01B2($s0)           ## 000001B2
/* 00744 80960334 03284821 */  addu    $t1, $t9, $t0              
/* 00748 80960338 A60901B0 */  sh      $t1, 0x01B0($s0)           ## 000001B0
/* 0074C 8096033C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00750 80960340 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00754 80960344 03E00008 */  jr      $ra                        
/* 00758 80960348 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_8096034C
/* 0075C 8096034C 3C188096 */  lui     $t8, %hi(func_80960370)    ## $t8 = 80960000
/* 00760 80960350 240E0014 */  addiu   $t6, $zero, 0x0014         ## $t6 = 00000014
/* 00764 80960354 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00768 80960358 27180370 */  addiu   $t8, $t8, %lo(func_80960370) ## $t8 = 80960370
/* 0076C 8096035C A08E01B4 */  sb      $t6, 0x01B4($a0)           ## 000001B4
/* 00770 80960360 A08F01B6 */  sb      $t7, 0x01B6($a0)           ## 000001B6
/* 00774 80960364 AC9801A4 */  sw      $t8, 0x01A4($a0)           ## 000001A4
/* 00778 80960368 03E00008 */  jr      $ra                        
/* 0077C 8096036C 00000000 */  nop


glabel func_80960370
/* 00780 80960370 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00784 80960374 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00788 80960378 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0078C 8096037C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00790 80960380 80EE01B4 */  lb      $t6, 0x01B4($a3)           ## 000001B4
/* 00794 80960384 24E401B2 */  addiu   $a0, $a3, 0x01B2           ## $a0 = 000001B2
/* 00798 80960388 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0079C 8096038C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 007A0 80960390 A0EF01B4 */  sb      $t7, 0x01B4($a3)           ## 000001B4
/* 007A4 80960394 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 007A8 80960398 0C03FBCB */  jal     func_800FEF2C              
/* 007AC 8096039C 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 007B0 809603A0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 007B4 809603A4 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 007B8 809603A8 80E201B4 */  lb      $v0, 0x01B4($a3)           ## 000001B4
/* 007BC 809603AC 84F801B0 */  lh      $t8, 0x01B0($a3)           ## 000001B0
/* 007C0 809603B0 84F901B2 */  lh      $t9, 0x01B2($a3)           ## 000001B2
/* 007C4 809603B4 00025880 */  sll     $t3, $v0,  2               
/* 007C8 809603B8 01625823 */  subu    $t3, $t3, $v0              
/* 007CC 809603BC 000B5880 */  sll     $t3, $t3,  2               
/* 007D0 809603C0 00024880 */  sll     $t1, $v0,  2               
/* 007D4 809603C4 01224821 */  addu    $t1, $t1, $v0              
/* 007D8 809603C8 01625821 */  addu    $t3, $t3, $v0              
/* 007DC 809603CC 00094980 */  sll     $t1, $t1,  6               
/* 007E0 809603D0 000B5940 */  sll     $t3, $t3,  5               
/* 007E4 809603D4 252A26C0 */  addiu   $t2, $t1, 0x26C0           ## $t2 = 000026C0
/* 007E8 809603D8 256C1F40 */  addiu   $t4, $t3, 0x1F40           ## $t4 = 00001F40
/* 007EC 809603DC 03194021 */  addu    $t0, $t8, $t9              
/* 007F0 809603E0 A4E801B0 */  sh      $t0, 0x01B0($a3)           ## 000001B0
/* 007F4 809603E4 A4EA01A8 */  sh      $t2, 0x01A8($a3)           ## 000001A8
/* 007F8 809603E8 1C400005 */  bgtz    $v0, .L80960400            
/* 007FC 809603EC A4EC01AA */  sh      $t4, 0x01AA($a3)           ## 000001AA
/* 00800 809603F0 0C258022 */  jal     func_80960088              
/* 00804 809603F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00808 809603F8 10000007 */  beq     $zero, $zero, .L80960418   
/* 0080C 809603FC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960400:
/* 00810 80960400 14410004 */  bne     $v0, $at, .L80960414       
/* 00814 80960404 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00818 80960408 A0E001B6 */  sb      $zero, 0x01B6($a3)         ## 000001B6
/* 0081C 8096040C 0C02E3B2 */  jal     func_800B8EC8              
/* 00820 80960410 24052815 */  addiu   $a1, $zero, 0x2815         ## $a1 = 00002815
.L80960414:
/* 00824 80960414 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960418:
/* 00828 80960418 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0082C 8096041C 03E00008 */  jr      $ra                        
/* 00830 80960420 00000000 */  nop


glabel func_80960424
/* 00834 80960424 3C0F8096 */  lui     $t7, %hi(func_80960440)    ## $t7 = 80960000
/* 00838 80960428 240E3FC0 */  addiu   $t6, $zero, 0x3FC0         ## $t6 = 00003FC0
/* 0083C 8096042C 25EF0440 */  addiu   $t7, $t7, %lo(func_80960440) ## $t7 = 80960440
/* 00840 80960430 A48E01AE */  sh      $t6, 0x01AE($a0)           ## 000001AE
/* 00844 80960434 AC8F01A4 */  sw      $t7, 0x01A4($a0)           ## 000001A4
/* 00848 80960438 03E00008 */  jr      $ra                        
/* 0084C 8096043C 00000000 */  nop


glabel func_80960440
/* 00850 80960440 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00854 80960444 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00858 80960448 848E01AE */  lh      $t6, 0x01AE($a0)           ## 000001AE
/* 0085C 8096044C 25CFFF38 */  addiu   $t7, $t6, 0xFF38           ## $t7 = FFFFFF38
/* 00860 80960450 A48F01AE */  sh      $t7, 0x01AE($a0)           ## 000001AE
/* 00864 80960454 0C257F3B */  jal     func_8095FCEC              
/* 00868 80960458 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0086C 8096045C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00870 80960460 849801AE */  lh      $t8, 0x01AE($a0)           ## 000001AE
/* 00874 80960464 07010005 */  bgez    $t8, .L8096047C            
/* 00878 80960468 00000000 */  nop
/* 0087C 8096046C 0C02D9C3 */  jal     func_800B670C              
/* 00880 80960470 00000000 */  nop
/* 00884 80960474 10000004 */  beq     $zero, $zero, .L80960488   
/* 00888 80960478 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L8096047C:
/* 0088C 8096047C 0C02E404 */  jal     func_800B9010              
/* 00890 80960480 2405321F */  addiu   $a1, $zero, 0x321F         ## $a1 = 0000321F
/* 00894 80960484 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960488:
/* 00898 80960488 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0089C 8096048C 03E00008 */  jr      $ra                        
/* 008A0 80960490 00000000 */  nop


glabel func_80960494
/* 008A4 80960494 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 008A8 80960498 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008AC 8096049C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 008B0 809604A0 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 008B4 809604A4 90EE0155 */  lbu     $t6, 0x0155($a3)           ## 00000155
/* 008B8 809604A8 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 008BC 809604AC 51E00024 */  beql    $t7, $zero, .L80960540     
/* 008C0 809604B0 A0E001B5 */  sb      $zero, 0x01B5($a3)         ## 000001B5
/* 008C4 809604B4 8CF80160 */  lw      $t8, 0x0160($a3)           ## 00000160
/* 008C8 809604B8 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 008CC 809604BC 8F190024 */  lw      $t9, 0x0024($t8)           ## 00000024
/* 008D0 809604C0 8F280000 */  lw      $t0, 0x0000($t9)           ## 00000000
/* 008D4 809604C4 31092000 */  andi    $t1, $t0, 0x2000           ## $t1 = 00000000
/* 008D8 809604C8 51200004 */  beql    $t1, $zero, .L809604DC     
/* 008DC 809604CC 84EB001C */  lh      $t3, 0x001C($a3)           ## 0000001C
/* 008E0 809604D0 1000001B */  beq     $zero, $zero, .L80960540   
/* 008E4 809604D4 A0EA01B5 */  sb      $t2, 0x01B5($a3)           ## 000001B5
/* 008E8 809604D8 84EB001C */  lh      $t3, 0x001C($a3)           ## 0000001C
.L809604DC:
/* 008EC 809604DC 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 008F0 809604E0 000B6103 */  sra     $t4, $t3,  4               
/* 008F4 809604E4 318D0003 */  andi    $t5, $t4, 0x0003           ## $t5 = 00000000
/* 008F8 809604E8 546D000F */  bnel    $v1, $t5, .L80960528       
/* 008FC 809604EC 80E201B5 */  lb      $v0, 0x01B5($a3)           ## 000001B5
/* 00900 809604F0 80E201B5 */  lb      $v0, 0x01B5($a3)           ## 000001B5
/* 00904 809604F4 14400007 */  bne     $v0, $zero, .L80960514     
/* 00908 809604F8 2841000A */  slti    $at, $v0, 0x000A           
/* 0090C 809604FC 90EE01B7 */  lbu     $t6, 0x01B7($a3)           ## 000001B7
/* 00910 80960500 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00914 80960504 55E0000F */  bnel    $t7, $zero, .L80960544     
/* 00918 80960508 80E201BD */  lb      $v0, 0x01BD($a3)           ## 000001BD
/* 0091C 8096050C 1000000C */  beq     $zero, $zero, .L80960540   
/* 00920 80960510 A0E301B5 */  sb      $v1, 0x01B5($a3)           ## 000001B5
.L80960514:
/* 00924 80960514 1020000A */  beq     $at, $zero, .L80960540     
/* 00928 80960518 24580001 */  addiu   $t8, $v0, 0x0001           ## $t8 = 00000001
/* 0092C 8096051C 10000008 */  beq     $zero, $zero, .L80960540   
/* 00930 80960520 A0F801B5 */  sb      $t8, 0x01B5($a3)           ## 000001B5
/* 00934 80960524 80E201B5 */  lb      $v0, 0x01B5($a3)           ## 000001B5
.L80960528:
/* 00938 80960528 2841000A */  slti    $at, $v0, 0x000A           
/* 0093C 8096052C 10200004 */  beq     $at, $zero, .L80960540     
/* 00940 80960530 24590001 */  addiu   $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00944 80960534 10000002 */  beq     $zero, $zero, .L80960540   
/* 00948 80960538 A0F901B5 */  sb      $t9, 0x01B5($a3)           ## 000001B5
/* 0094C 8096053C A0E001B5 */  sb      $zero, 0x01B5($a3)         ## 000001B5
.L80960540:
/* 00950 80960540 80E201BD */  lb      $v0, 0x01BD($a3)           ## 000001BD
.L80960544:
/* 00954 80960544 5840000F */  blezl   $v0, .L80960584            
/* 00958 80960548 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 0095C 8096054C 8CE901A4 */  lw      $t1, 0x01A4($a3)           ## 000001A4
/* 00960 80960550 3C088096 */  lui     $t0, %hi(func_80960014)    ## $t0 = 80960000
/* 00964 80960554 25080014 */  addiu   $t0, $t0, %lo(func_80960014) ## $t0 = 80960014
/* 00968 80960558 11090009 */  beq     $t0, $t1, .L80960580       
/* 0096C 8096055C 244AFFFF */  addiu   $t2, $v0, 0xFFFF           ## $t2 = FFFFFFFF
/* 00970 80960560 A0EA01BD */  sb      $t2, 0x01BD($a3)           ## 000001BD
/* 00974 80960564 80EB01BD */  lb      $t3, 0x01BD($a3)           ## 000001BD
/* 00978 80960568 55600006 */  bnel    $t3, $zero, .L80960584     
/* 0097C 8096056C AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00980 80960570 80E40038 */  lb      $a0, 0x0038($a3)           ## 00000038
/* 00984 80960574 0C03C7EF */  jal     func_800F1FBC              
/* 00988 80960578 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 0098C 8096057C 8FA70028 */  lw      $a3, 0x0028($sp)           
.L80960580:
/* 00990 80960580 AFA70028 */  sw      $a3, 0x0028($sp)           
.L80960584:
/* 00994 80960584 8CF901A4 */  lw      $t9, 0x01A4($a3)           ## 000001A4
/* 00998 80960588 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 0099C 8096058C 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 009A0 80960590 0320F809 */  jalr    $ra, $t9                   
/* 009A4 80960594 00000000 */  nop
/* 009A8 80960598 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 009AC 8096059C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 009B0 809605A0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 009B4 809605A4 8CEC0138 */  lw      $t4, 0x0138($a3)           ## 00000138
/* 009B8 809605A8 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 009BC 809605AC 5180000E */  beql    $t4, $zero, .L809605E8     
/* 009C0 809605B0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 009C4 809605B4 90ED0155 */  lbu     $t5, 0x0155($a3)           ## 00000155
/* 009C8 809605B8 00812821 */  addu    $a1, $a0, $at              
/* 009CC 809605BC 24E60144 */  addiu   $a2, $a3, 0x0144           ## $a2 = 00000144
/* 009D0 809605C0 A0ED01B7 */  sb      $t5, 0x01B7($a3)           ## 000001B7
/* 009D4 809605C4 AFA70028 */  sw      $a3, 0x0028($sp)           
/* 009D8 809605C8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 009DC 809605CC 0C038A4A */  jal     func_800E2928              
/* 009E0 809605D0 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 009E4 809605D4 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 009E8 809605D8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 009EC 809605DC 0C0389D0 */  jal     func_800E2740              
/* 009F0 809605E0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 009F4 809605E4 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L809605E8:
/* 009F8 809605E8 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 009FC 809605EC 03E00008 */  jr      $ra                        
/* 00A00 809605F0 00000000 */  nop


glabel func_809605F4
/* 00A04 809605F4 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00A08 809605F8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00A0C 809605FC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00A10 80960600 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00A14 80960604 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00A18 80960608 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 00A1C 8096060C 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 00A20 80960610 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00A24 80960614 0C04B0A3 */  jal     func_8012C28C              
/* 00A28 80960618 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00A2C 8096061C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00A30 80960620 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 00A34 80960624 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00A38 80960628 AE2F02B0 */  sw      $t7, 0x02B0($s1)           ## 000002B0
/* 00A3C 8096062C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00A40 80960630 860C01A8 */  lh      $t4, 0x01A8($s0)           ## 000001A8
/* 00A44 80960634 861901AC */  lh      $t9, 0x01AC($s0)           ## 000001AC
/* 00A48 80960638 860801AA */  lh      $t0, 0x01AA($s0)           ## 000001AA
/* 00A4C 8096063C 000C7983 */  sra     $t7, $t4,  6               
/* 00A50 80960640 00194983 */  sra     $t1, $t9,  6               
/* 00A54 80960644 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00A58 80960648 000FC600 */  sll     $t8, $t7, 24               
/* 00A5C 8096064C 860F01AE */  lh      $t7, 0x01AE($s0)           ## 000001AE
/* 00A60 80960650 000A5A00 */  sll     $t3, $t2,  8               
/* 00A64 80960654 00085183 */  sra     $t2, $t0,  6               
/* 00A68 80960658 314C00FF */  andi    $t4, $t2, 0x00FF           ## $t4 = 00000000
/* 00A6C 8096065C 0178C825 */  or      $t9, $t3, $t8              ## $t9 = FB000000
/* 00A70 80960660 000C6C00 */  sll     $t5, $t4, 16               
/* 00A74 80960664 000FC183 */  sra     $t8, $t7,  6               
/* 00A78 80960668 330800FF */  andi    $t0, $t8, 0x00FF           ## $t0 = 00000000
/* 00A7C 8096066C 032D7025 */  or      $t6, $t9, $t5              ## $t6 = FB000000
/* 00A80 80960670 01C84825 */  or      $t1, $t6, $t0              ## $t1 = FB000000
/* 00A84 80960674 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00A88 80960678 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00A8C 8096067C 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 00A90 80960680 3C19801B */  lui     $t9, 0x801B                ## $t9 = 801B0000
/* 00A94 80960684 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00A98 80960688 AE2A02B0 */  sw      $t2, 0x02B0($s1)           ## 000002B0
/* 00A9C 8096068C 2739EFA0 */  addiu   $t9, $t9, 0xEFA0           ## $t9 = 801AEFA0
/* 00AA0 80960690 358C0024 */  ori     $t4, $t4, 0x0024           ## $t4 = DB060024
/* 00AA4 80960694 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00AA8 80960698 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00AAC 8096069C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00AB0 809606A0 E7A40058 */  swc1    $f4, 0x0058($sp)           
/* 00AB4 809606A4 C608005C */  lwc1    $f8, 0x005C($s0)           ## 0000005C
/* 00AB8 809606A8 C60600C4 */  lwc1    $f6, 0x00C4($s0)           ## 000000C4
/* 00ABC 809606AC C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 00AC0 809606B0 46083282 */  mul.s   $f10, $f6, $f8             
/* 00AC4 809606B4 460A8480 */  add.s   $f18, $f16, $f10           
/* 00AC8 809606B8 E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 00ACC 809606BC C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00AD0 809606C0 E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 00AD4 809606C4 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00AD8 809606C8 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00ADC 809606CC 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00AE0 809606D0 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00AE4 809606D4 AE2D02B0 */  sw      $t5, 0x02B0($s1)           ## 000002B0
/* 00AE8 809606D8 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00AEC 809606DC 8FAB006C */  lw      $t3, 0x006C($sp)           
/* 00AF0 809606E0 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00AF4 809606E4 0C060690 */  jal     func_80181A40              
/* 00AF8 809606E8 AFA2003C */  sw      $v0, 0x003C($sp)           
/* 00AFC 809606EC 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00B00 809606F0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B04 809606F4 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00B08 809606F8 3C0EDB06 */  lui     $t6, 0xDB06                ## $t6 = DB060000
/* 00B0C 809606FC 35CE0020 */  ori     $t6, $t6, 0x0020           ## $t6 = DB060020
/* 00B10 80960700 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00B14 80960704 AE3802B0 */  sw      $t8, 0x02B0($s1)           ## 000002B0
/* 00B18 80960708 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00B1C 8096070C 820801B6 */  lb      $t0, 0x01B6($s0)           ## 000001B6
/* 00B20 80960710 3C048096 */  lui     $a0, %hi(D_80960BC4)       ## $a0 = 80960000
/* 00B24 80960714 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 00B28 80960718 00084880 */  sll     $t1, $t0,  2               
/* 00B2C 8096071C 00892021 */  addu    $a0, $a0, $t1              
/* 00B30 80960720 0C040141 */  jal     func_80100504              
/* 00B34 80960724 8C840BC4 */  lw      $a0, %lo(D_80960BC4)($a0)  
/* 00B38 80960728 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00B3C 8096072C 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00B40 80960730 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00B44 80960734 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00B48 80960738 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00B4C 8096073C 27390260 */  addiu   $t9, $t9, 0x0260           ## $t9 = 06000260
/* 00B50 80960740 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00B54 80960744 AE2A02B0 */  sw      $t2, 0x02B0($s1)           ## 000002B0
/* 00B58 80960748 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00B5C 8096074C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00B60 80960750 860D00BC */  lh      $t5, 0x00BC($s0)           ## 000000BC
/* 00B64 80960754 C7AC0058 */  lwc1    $f12, 0x0058($sp)          
/* 00B68 80960758 C7AE005C */  lwc1    $f14, 0x005C($sp)          
/* 00B6C 8096075C A7AD0050 */  sh      $t5, 0x0050($sp)           
/* 00B70 80960760 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00B74 80960764 8FA60060 */  lw      $a2, 0x0060($sp)           
/* 00B78 80960768 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00B7C 8096076C A7AF0052 */  sh      $t7, 0x0052($sp)           
/* 00B80 80960770 861801B0 */  lh      $t8, 0x01B0($s0)           ## 000001B0
/* 00B84 80960774 860B00C0 */  lh      $t3, 0x00C0($s0)           ## 000000C0
/* 00B88 80960778 01787021 */  addu    $t6, $t3, $t8              
/* 00B8C 8096077C 0C060594 */  jal     func_80181650              
/* 00B90 80960780 A7AE0054 */  sh      $t6, 0x0054($sp)           
/* 00B94 80960784 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00B98 80960788 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 00B9C 8096078C 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00BA0 80960790 0C0600E7 */  jal     func_8018039C              
/* 00BA4 80960794 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00BA8 80960798 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00BAC 8096079C 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 00BB0 809607A0 35290003 */  ori     $t1, $t1, 0x0003           ## $t1 = DA380003
/* 00BB4 809607A4 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00BB8 809607A8 AE2802B0 */  sw      $t0, 0x02B0($s1)           ## 000002B0
/* 00BBC 809607AC AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00BC0 809607B0 8FAA006C */  lw      $t2, 0x006C($sp)           
/* 00BC4 809607B4 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 00BC8 809607B8 0C060690 */  jal     func_80181A40              
/* 00BCC 809607BC AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00BD0 809607C0 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00BD4 809607C4 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00BD8 809607C8 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00BDC 809607CC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00BE0 809607D0 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00BE4 809607D4 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 00BE8 809607D8 25AD0398 */  addiu   $t5, $t5, 0x0398           ## $t5 = 06000398
/* 00BEC 809607DC 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00BF0 809607E0 AE2C02B0 */  sw      $t4, 0x02B0($s1)           ## 000002B0
/* 00BF4 809607E4 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00BF8 809607E8 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00BFC 809607EC 860F00C0 */  lh      $t7, 0x00C0($s0)           ## 000000C0
/* 00C00 809607F0 860B01B0 */  lh      $t3, 0x01B0($s0)           ## 000001B0
/* 00C04 809607F4 C7AC0058 */  lwc1    $f12, 0x0058($sp)          
/* 00C08 809607F8 C7AE005C */  lwc1    $f14, 0x005C($sp)          
/* 00C0C 809607FC 01EBC023 */  subu    $t8, $t7, $t3              
/* 00C10 80960800 A7B80054 */  sh      $t8, 0x0054($sp)           
/* 00C14 80960804 0C060594 */  jal     func_80181650              
/* 00C18 80960808 8FA60060 */  lw      $a2, 0x0060($sp)           
/* 00C1C 8096080C C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00C20 80960810 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 00C24 80960814 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00C28 80960818 0C0600E7 */  jal     func_8018039C              
/* 00C2C 8096081C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00C30 80960820 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00C34 80960824 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 00C38 80960828 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 00C3C 8096082C 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00C40 80960830 AE2E02B0 */  sw      $t6, 0x02B0($s1)           ## 000002B0
/* 00C44 80960834 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00C48 80960838 8FA9006C */  lw      $t1, 0x006C($sp)           
/* 00C4C 8096083C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00C50 80960840 0C060690 */  jal     func_80181A40              
/* 00C54 80960844 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00C58 80960848 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00C5C 8096084C 8E2202B0 */  lw      $v0, 0x02B0($s1)           ## 000002B0
/* 00C60 80960850 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00C64 80960854 27390408 */  addiu   $t9, $t9, 0x0408           ## $t9 = 06000408
/* 00C68 80960858 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00C6C 8096085C AE2A02B0 */  sw      $t2, 0x02B0($s1)           ## 000002B0
/* 00C70 80960860 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00C74 80960864 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00C78 80960868 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00C7C 8096086C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00C80 80960870 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00C84 80960874 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00C88 80960878 03E00008 */  jr      $ra                        
/* 00C8C 8096087C 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80960880
/* 00C90 80960880 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 00C94 80960884 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00C98 80960888 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C9C 8096088C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00CA0 80960890 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00CA4 80960894 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 00CA8 80960898 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 00CAC 8096089C 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00CB0 809608A0 0C04B0B7 */  jal     func_8012C2DC              
/* 00CB4 809608A4 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00CB8 809608A8 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00CBC 809608AC 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 00CC0 809608B0 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00CC4 809608B4 AE2F02C0 */  sw      $t7, 0x02C0($s1)           ## 000002C0
/* 00CC8 809608B8 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00CCC 809608BC 860C01A8 */  lh      $t4, 0x01A8($s0)           ## 000001A8
/* 00CD0 809608C0 861901AC */  lh      $t9, 0x01AC($s0)           ## 000001AC
/* 00CD4 809608C4 860801AA */  lh      $t0, 0x01AA($s0)           ## 000001AA
/* 00CD8 809608C8 000C7983 */  sra     $t7, $t4,  6               
/* 00CDC 809608CC 00194983 */  sra     $t1, $t9,  6               
/* 00CE0 809608D0 312A00FF */  andi    $t2, $t1, 0x00FF           ## $t2 = 00000000
/* 00CE4 809608D4 000FC600 */  sll     $t8, $t7, 24               
/* 00CE8 809608D8 860F01AE */  lh      $t7, 0x01AE($s0)           ## 000001AE
/* 00CEC 809608DC 000A5A00 */  sll     $t3, $t2,  8               
/* 00CF0 809608E0 00085183 */  sra     $t2, $t0,  6               
/* 00CF4 809608E4 314C00FF */  andi    $t4, $t2, 0x00FF           ## $t4 = 00000000
/* 00CF8 809608E8 0178C825 */  or      $t9, $t3, $t8              ## $t9 = FB000000
/* 00CFC 809608EC 000C6C00 */  sll     $t5, $t4, 16               
/* 00D00 809608F0 000FC183 */  sra     $t8, $t7,  6               
/* 00D04 809608F4 330800FF */  andi    $t0, $t8, 0x00FF           ## $t0 = 00000000
/* 00D08 809608F8 032D7025 */  or      $t6, $t9, $t5              ## $t6 = FB000000
/* 00D0C 809608FC 01C84825 */  or      $t1, $t6, $t0              ## $t1 = FB000000
/* 00D10 80960900 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 00D14 80960904 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00D18 80960908 3C0CDB06 */  lui     $t4, 0xDB06                ## $t4 = DB060000
/* 00D1C 8096090C 3C19801B */  lui     $t9, 0x801B                ## $t9 = 801B0000
/* 00D20 80960910 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00D24 80960914 AE2A02C0 */  sw      $t2, 0x02C0($s1)           ## 000002C0
/* 00D28 80960918 2739EF88 */  addiu   $t9, $t9, 0xEF88           ## $t9 = 801AEF88
/* 00D2C 8096091C 358C0024 */  ori     $t4, $t4, 0x0024           ## $t4 = DB060024
/* 00D30 80960920 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00D34 80960924 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00D38 80960928 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00D3C 8096092C E7A40058 */  swc1    $f4, 0x0058($sp)           
/* 00D40 80960930 C608005C */  lwc1    $f8, 0x005C($s0)           ## 0000005C
/* 00D44 80960934 C60600C4 */  lwc1    $f6, 0x00C4($s0)           ## 000000C4
/* 00D48 80960938 C6100028 */  lwc1    $f16, 0x0028($s0)          ## 00000028
/* 00D4C 8096093C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00D50 80960940 460A8480 */  add.s   $f18, $f16, $f10           
/* 00D54 80960944 E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 00D58 80960948 C604002C */  lwc1    $f4, 0x002C($s0)           ## 0000002C
/* 00D5C 8096094C E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 00D60 80960950 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00D64 80960954 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00D68 80960958 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00D6C 8096095C 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00D70 80960960 AE2D02C0 */  sw      $t5, 0x02C0($s1)           ## 000002C0
/* 00D74 80960964 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 00D78 80960968 8FAB006C */  lw      $t3, 0x006C($sp)           
/* 00D7C 8096096C 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00D80 80960970 0C060690 */  jal     func_80181A40              
/* 00D84 80960974 AFA2003C */  sw      $v0, 0x003C($sp)           
/* 00D88 80960978 8FA3003C */  lw      $v1, 0x003C($sp)           
/* 00D8C 8096097C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00D90 80960980 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00D94 80960984 3C0EDB06 */  lui     $t6, 0xDB06                ## $t6 = DB060000
/* 00D98 80960988 35CE0020 */  ori     $t6, $t6, 0x0020           ## $t6 = DB060020
/* 00D9C 8096098C 24580008 */  addiu   $t8, $v0, 0x0008           ## $t8 = 00000008
/* 00DA0 80960990 AE3802C0 */  sw      $t8, 0x02C0($s1)           ## 000002C0
/* 00DA4 80960994 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00DA8 80960998 820801B6 */  lb      $t0, 0x01B6($s0)           ## 000001B6
/* 00DAC 8096099C 3C048096 */  lui     $a0, %hi(D_80960BC4)       ## $a0 = 80960000
/* 00DB0 809609A0 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 00DB4 809609A4 00084880 */  sll     $t1, $t0,  2               
/* 00DB8 809609A8 00892021 */  addu    $a0, $a0, $t1              
/* 00DBC 809609AC 0C040141 */  jal     func_80100504              
/* 00DC0 809609B0 8C840BC4 */  lw      $a0, %lo(D_80960BC4)($a0)  
/* 00DC4 809609B4 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 00DC8 809609B8 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00DCC 809609BC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00DD0 809609C0 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00DD4 809609C4 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00DD8 809609C8 27390260 */  addiu   $t9, $t9, 0x0260           ## $t9 = 06000260
/* 00DDC 809609CC 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00DE0 809609D0 AE2A02C0 */  sw      $t2, 0x02C0($s1)           ## 000002C0
/* 00DE4 809609D4 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00DE8 809609D8 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00DEC 809609DC 860D00BC */  lh      $t5, 0x00BC($s0)           ## 000000BC
/* 00DF0 809609E0 C7AC0058 */  lwc1    $f12, 0x0058($sp)          
/* 00DF4 809609E4 C7AE005C */  lwc1    $f14, 0x005C($sp)          
/* 00DF8 809609E8 A7AD0050 */  sh      $t5, 0x0050($sp)           
/* 00DFC 809609EC 860F00BE */  lh      $t7, 0x00BE($s0)           ## 000000BE
/* 00E00 809609F0 8FA60060 */  lw      $a2, 0x0060($sp)           
/* 00E04 809609F4 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00E08 809609F8 A7AF0052 */  sh      $t7, 0x0052($sp)           
/* 00E0C 809609FC 861801B0 */  lh      $t8, 0x01B0($s0)           ## 000001B0
/* 00E10 80960A00 860B00C0 */  lh      $t3, 0x00C0($s0)           ## 000000C0
/* 00E14 80960A04 01787021 */  addu    $t6, $t3, $t8              
/* 00E18 80960A08 0C060594 */  jal     func_80181650              
/* 00E1C 80960A0C A7AE0054 */  sh      $t6, 0x0054($sp)           
/* 00E20 80960A10 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00E24 80960A14 C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 00E28 80960A18 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00E2C 80960A1C 0C0600E7 */  jal     func_8018039C              
/* 00E30 80960A20 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00E34 80960A24 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00E38 80960A28 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 00E3C 80960A2C 35290003 */  ori     $t1, $t1, 0x0003           ## $t1 = DA380003
/* 00E40 80960A30 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00E44 80960A34 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 00E48 80960A38 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00E4C 80960A3C 8FAA006C */  lw      $t2, 0x006C($sp)           
/* 00E50 80960A40 8D440000 */  lw      $a0, 0x0000($t2)           ## 00000000
/* 00E54 80960A44 0C060690 */  jal     func_80181A40              
/* 00E58 80960A48 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 00E5C 80960A4C 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00E60 80960A50 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00E64 80960A54 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00E68 80960A58 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00E6C 80960A5C 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00E70 80960A60 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 00E74 80960A64 25AD0398 */  addiu   $t5, $t5, 0x0398           ## $t5 = 06000398
/* 00E78 80960A68 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00E7C 80960A6C AE2C02C0 */  sw      $t4, 0x02C0($s1)           ## 000002C0
/* 00E80 80960A70 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00E84 80960A74 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00E88 80960A78 860F00C0 */  lh      $t7, 0x00C0($s0)           ## 000000C0
/* 00E8C 80960A7C 860B01B0 */  lh      $t3, 0x01B0($s0)           ## 000001B0
/* 00E90 80960A80 C7AC0058 */  lwc1    $f12, 0x0058($sp)          
/* 00E94 80960A84 C7AE005C */  lwc1    $f14, 0x005C($sp)          
/* 00E98 80960A88 01EBC023 */  subu    $t8, $t7, $t3              
/* 00E9C 80960A8C A7B80054 */  sh      $t8, 0x0054($sp)           
/* 00EA0 80960A90 0C060594 */  jal     func_80181650              
/* 00EA4 80960A94 8FA60060 */  lw      $a2, 0x0060($sp)           
/* 00EA8 80960A98 C60C0058 */  lwc1    $f12, 0x0058($s0)          ## 00000058
/* 00EAC 80960A9C C60E005C */  lwc1    $f14, 0x005C($s0)          ## 0000005C
/* 00EB0 80960AA0 8E060060 */  lw      $a2, 0x0060($s0)           ## 00000060
/* 00EB4 80960AA4 0C0600E7 */  jal     func_8018039C              
/* 00EB8 80960AA8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00EBC 80960AAC 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00EC0 80960AB0 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 00EC4 80960AB4 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 00EC8 80960AB8 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 00ECC 80960ABC AE2E02C0 */  sw      $t6, 0x02C0($s1)           ## 000002C0
/* 00ED0 80960AC0 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00ED4 80960AC4 8FA9006C */  lw      $t1, 0x006C($sp)           
/* 00ED8 80960AC8 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00EDC 80960ACC 0C060690 */  jal     func_80181A40              
/* 00EE0 80960AD0 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00EE4 80960AD4 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00EE8 80960AD8 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00EEC 80960ADC 3C190600 */  lui     $t9, 0x0600                ## $t9 = 06000000
/* 00EF0 80960AE0 27390408 */  addiu   $t9, $t9, 0x0408           ## $t9 = 06000408
/* 00EF4 80960AE4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00EF8 80960AE8 AE2A02C0 */  sw      $t2, 0x02C0($s1)           ## 000002C0
/* 00EFC 80960AEC 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00F00 80960AF0 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00F04 80960AF4 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000004
/* 00F08 80960AF8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00F0C 80960AFC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00F10 80960B00 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00F14 80960B04 03E00008 */  jr      $ra                        
/* 00F18 80960B08 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80960B0C
/* 00F1C 80960B0C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00F20 80960B10 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00F24 80960B14 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00F28 80960B18 848201AE */  lh      $v0, 0x01AE($a0)           ## 000001AE
/* 00F2C 80960B1C 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00F30 80960B20 000E7903 */  sra     $t7, $t6,  4               
/* 00F34 80960B24 31F80003 */  andi    $t8, $t7, 0x0003           ## $t8 = 00000000
/* 00F38 80960B28 00021183 */  sra     $v0, $v0,  6               
/* 00F3C 80960B2C 17010009 */  bne     $t8, $at, .L80960B54       
/* 00F40 80960B30 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 00F44 80960B34 18400007 */  blez    $v0, .L80960B54            
/* 00F48 80960B38 284100FF */  slti    $at, $v0, 0x00FF           
/* 00F4C 80960B3C 10200005 */  beq     $at, $zero, .L80960B54     
/* 00F50 80960B40 00000000 */  nop
/* 00F54 80960B44 0C258220 */  jal     func_80960880              
/* 00F58 80960B48 00000000 */  nop
/* 00F5C 80960B4C 10000004 */  beq     $zero, $zero, .L80960B60   
/* 00F60 80960B50 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960B54:
/* 00F64 80960B54 0C25817D */  jal     func_809605F4              
/* 00F68 80960B58 00000000 */  nop
/* 00F6C 80960B5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80960B60:
/* 00F70 80960B60 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00F74 80960B64 03E00008 */  jr      $ra                        
/* 00F78 80960B68 00000000 */  nop
/* 00F7C 80960B6C 00000000 */  nop

.section .data

D_80960B70: .word 0x00B20000, 0x00000010, 0x00F70000, 0x000001C0
.word func_8095FEEC
.word func_8095FFCC
.word func_80960494
.word func_80960B0C
D_80960B90: .word \
0x00000000, 0x00000000, 0x00000000, 0x00202000, \
0x00000000, 0x00010100, 0x00000000, 0x00000000, \
0x00130064
D_80960BB4: .word 0x0A002939, 0x20000000, 0x00000001
.word D_80960B90
D_80960BC4: .word 0x06000C20, 0x06000420, 0x06001420
D_80960BD0: .word 0xFFFFA0A0
D_80960BD4: .word 0xFF000000
D_80960BD8: .word \
0xC8580064, 0xB0FC0FA0, 0xB10000C8, 0x310400C8, \
0x00000000, 0x00000000

.section .rodata

D_80960BF0: .word 0x38808081, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80960C00:
.incbin "baserom/Obj_Lightswitch", 0x1010, 0x000000F0
