.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B9B6E0
/* 00000 80B9B6E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B9B6E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B9B6E8 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0000C 80B9B6EC 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00010 80B9B6F0 2406FFFF */  addiu   $a2, $zero, 0xFFFF         ## $a2 = FFFFFFFF
/* 00014 80B9B6F4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00018 80B9B6F8 3042001F */  andi    $v0, $v0, 0x001F           ## $v0 = 00000000
/* 0001C 80B9B6FC 00021080 */  sll     $v0, $v0,  2               
/* 00020 80B9B700 3442FF01 */  ori     $v0, $v0, 0xFF01           ## $v0 = 0000FF01
/* 00024 80B9B704 304F0003 */  andi    $t7, $v0, 0x0003           ## $t7 = 00000001
/* 00028 80B9B708 51E00005 */  beql    $t7, $zero, .L80B9B720     
/* 0002C 80B9B70C 28C20000 */  slti    $v0, $a2, 0x0000           
/* 00030 80B9B710 304603FC */  andi    $a2, $v0, 0x03FC           ## $a2 = 00000300
/* 00034 80B9B714 00063083 */  sra     $a2, $a2,  2               
/* 00038 80B9B718 30C600FF */  andi    $a2, $a2, 0x00FF           ## $a2 = 00000000
/* 0003C 80B9B71C 28C20000 */  slti    $v0, $a2, 0x0000           
.L80B9B720:
/* 00040 80B9B720 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 0000FF00
/* 00044 80B9B724 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 00048 80B9B728 54400005 */  bnel    $v0, $zero, .L80B9B740     
/* 0004C 80B9B72C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00050 80B9B730 0C02D71E */  jal     func_800B5C78              
/* 00054 80B9B734 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 00058 80B9B738 2C420001 */  sltiu   $v0, $v0, 0x0001           
/* 0005C 80B9B73C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B9B740:
/* 00060 80B9B740 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00064 80B9B744 03E00008 */  jr      $ra                        
/* 00068 80B9B748 00000000 */  nop


glabel func_80B9B74C
/* 0006C 80B9B74C 27BDFF18 */  addiu   $sp, $sp, 0xFF18           ## $sp = FFFFFF18
/* 00070 80B9B750 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00074 80B9B754 00A0A825 */  or      $s5, $a1, $zero            ## $s5 = 00000000
/* 00078 80B9B758 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 0007C 80B9B75C AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 00080 80B9B760 AFB70094 */  sw      $s7, 0x0094($sp)           
/* 00084 80B9B764 AFB60090 */  sw      $s6, 0x0090($sp)           
/* 00088 80B9B768 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 0008C 80B9B76C AFB30084 */  sw      $s3, 0x0084($sp)           
/* 00090 80B9B770 AFB20080 */  sw      $s2, 0x0080($sp)           
/* 00094 80B9B774 AFB1007C */  sw      $s1, 0x007C($sp)           
/* 00098 80B9B778 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 0009C 80B9B77C F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 000A0 80B9B780 F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 000A4 80B9B784 F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 000A8 80B9B788 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 000AC 80B9B78C F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 000B0 80B9B790 F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 000B4 80B9B794 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 000B8 80B9B798 4481F000 */  mtc1    $at, $f30                  ## $f30 = 2.00
/* 000BC 80B9B79C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000C0 80B9B7A0 4481E000 */  mtc1    $at, $f28                  ## $f28 = 10.00
/* 000C4 80B9B7A4 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 000C8 80B9B7A8 3C170600 */  lui     $s7, 0x0600                ## $s7 = 06000000
/* 000CC 80B9B7AC 4481D000 */  mtc1    $at, $f26                  ## $f26 = 30.00
/* 000D0 80B9B7B0 26F71040 */  addiu   $s7, $s7, 0x1040           ## $s7 = 06001040
/* 000D4 80B9B7B4 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 000D8 80B9B7B8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 000DC 80B9B7BC 24920024 */  addiu   $s2, $a0, 0x0024           ## $s2 = 00000024
/* 000E0 80B9B7C0 241E0010 */  addiu   $s8, $zero, 0x0010         ## $s8 = 00000010
/* 000E4 80B9B7C4 27B600C4 */  addiu   $s6, $sp, 0x00C4           ## $s6 = FFFFFFDC
/* 000E8 80B9B7C8 27B400D0 */  addiu   $s4, $sp, 0x00D0           ## $s4 = FFFFFFE8
.L80B9B7CC:
/* 000EC 80B9B7CC 00112400 */  sll     $a0, $s1, 16               
/* 000F0 80B9B7D0 0C03FB61 */  jal     func_800FED84              
/* 000F4 80B9B7D4 00042403 */  sra     $a0, $a0, 16               
/* 000F8 80B9B7D8 00112400 */  sll     $a0, $s1, 16               
/* 000FC 80B9B7DC 46000506 */  mov.s   $f20, $f0                  
/* 00100 80B9B7E0 0C03FB51 */  jal     func_800FED44              
/* 00104 80B9B7E4 00042403 */  sra     $a0, $a0, 16               
/* 00108 80B9B7E8 0C021BF7 */  jal     func_80086FDC              
/* 0010C 80B9B7EC 46000586 */  mov.s   $f22, $f0                  
/* 00110 80B9B7F0 461A0602 */  mul.s   $f24, $f0, $f26            
/* 00114 80B9B7F4 00000000 */  nop
/* 00118 80B9B7F8 4618A102 */  mul.s   $f4, $f20, $f24            
/* 0011C 80B9B7FC 0C021BF7 */  jal     func_80086FDC              
/* 00120 80B9B800 E7A400D0 */  swc1    $f4, 0x00D0($sp)           
/* 00124 80B9B804 461C0182 */  mul.s   $f6, $f0, $f28             
/* 00128 80B9B808 3C0180BA */  lui     $at, %hi(D_80B9C380)       ## $at = 80BA0000
/* 0012C 80B9B80C C432C380 */  lwc1    $f18, %lo(D_80B9C380)($at) 
/* 00130 80B9B810 4618B282 */  mul.s   $f10, $f22, $f24           
/* 00134 80B9B814 C7B000D0 */  lwc1    $f16, 0x00D0($sp)          
/* 00138 80B9B818 46128102 */  mul.s   $f4, $f16, $f18            
/* 0013C 80B9B81C 461E3200 */  add.s   $f8, $f6, $f30             
/* 00140 80B9B820 E7AA00D8 */  swc1    $f10, 0x00D8($sp)          
/* 00144 80B9B824 E7A800D4 */  swc1    $f8, 0x00D4($sp)           
/* 00148 80B9B828 0C021BF7 */  jal     func_80086FDC              
/* 0014C 80B9B82C E7A400C4 */  swc1    $f4, 0x00C4($sp)           
/* 00150 80B9B830 461C0182 */  mul.s   $f6, $f0, $f28             
/* 00154 80B9B834 3C0180BA */  lui     $at, %hi(D_80B9C384)       ## $at = 80BA0000
/* 00158 80B9B838 C430C384 */  lwc1    $f16, %lo(D_80B9C384)($at) 
/* 0015C 80B9B83C C7AA00D8 */  lwc1    $f10, 0x00D8($sp)          
/* 00160 80B9B840 C7A400D0 */  lwc1    $f4, 0x00D0($sp)           
/* 00164 80B9B844 46105482 */  mul.s   $f18, $f10, $f16           
/* 00168 80B9B848 461E3200 */  add.s   $f8, $f6, $f30             
/* 0016C 80B9B84C C7B000D4 */  lwc1    $f16, 0x00D4($sp)          
/* 00170 80B9B850 E7A800C8 */  swc1    $f8, 0x00C8($sp)           
/* 00174 80B9B854 E7B200CC */  swc1    $f18, 0x00CC($sp)          
/* 00178 80B9B858 C6460000 */  lwc1    $f6, 0x0000($s2)           ## 00000024
/* 0017C 80B9B85C 46062200 */  add.s   $f8, $f4, $f6              
/* 00180 80B9B860 E7A800D0 */  swc1    $f8, 0x00D0($sp)           
/* 00184 80B9B864 C6520004 */  lwc1    $f18, 0x0004($s2)          ## 00000028
/* 00188 80B9B868 46128100 */  add.s   $f4, $f16, $f18            
/* 0018C 80B9B86C E7A400D4 */  swc1    $f4, 0x00D4($sp)           
/* 00190 80B9B870 C6460008 */  lwc1    $f6, 0x0008($s2)           ## 0000002C
/* 00194 80B9B874 46065200 */  add.s   $f8, $f10, $f6             
/* 00198 80B9B878 0C021BF7 */  jal     func_80086FDC              
/* 0019C 80B9B87C E7A800D8 */  swc1    $f8, 0x00D8($sp)           
/* 001A0 80B9B880 3C0180BA */  lui     $at, %hi(D_80B9C388)       ## $at = 80BA0000
/* 001A4 80B9B884 C430C388 */  lwc1    $f16, %lo(D_80B9C388)($at) 
/* 001A8 80B9B888 3C0180BA */  lui     $at, %hi(D_80B9C38C)       ## $at = 80BA0000
/* 001AC 80B9B88C 4610003C */  c.lt.s  $f0, $f16                  
/* 001B0 80B9B890 00000000 */  nop
/* 001B4 80B9B894 45000003 */  bc1f    .L80B9B8A4                 
/* 001B8 80B9B898 00000000 */  nop
/* 001BC 80B9B89C 10000009 */  beq     $zero, $zero, .L80B9B8C4   
/* 001C0 80B9B8A0 24100060 */  addiu   $s0, $zero, 0x0060         ## $s0 = 00000060
.L80B9B8A4:
/* 001C4 80B9B8A4 C432C38C */  lwc1    $f18, %lo(D_80B9C38C)($at) 
/* 001C8 80B9B8A8 24100020 */  addiu   $s0, $zero, 0x0020         ## $s0 = 00000020
/* 001CC 80B9B8AC 4612003C */  c.lt.s  $f0, $f18                  
/* 001D0 80B9B8B0 00000000 */  nop
/* 001D4 80B9B8B4 45000003 */  bc1f    .L80B9B8C4                 
/* 001D8 80B9B8B8 00000000 */  nop
/* 001DC 80B9B8BC 10000001 */  beq     $zero, $zero, .L80B9B8C4   
/* 001E0 80B9B8C0 24100040 */  addiu   $s0, $zero, 0x0040         ## $s0 = 00000040
.L80B9B8C4:
/* 001E4 80B9B8C4 0C021BF7 */  jal     func_80086FDC              
/* 001E8 80B9B8C8 00000000 */  nop
/* 001EC 80B9B8CC 461A0102 */  mul.s   $f4, $f0, $f26             
/* 001F0 80B9B8D0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 001F4 80B9B8D4 44815000 */  mtc1    $at, $f10                  ## $f10 = 5.00
/* 001F8 80B9B8D8 240EFF38 */  addiu   $t6, $zero, 0xFF38         ## $t6 = FFFFFF38
/* 001FC 80B9B8DC 240F001C */  addiu   $t7, $zero, 0x001C         ## $t7 = 0000001C
/* 00200 80B9B8E0 24180002 */  addiu   $t8, $zero, 0x0002         ## $t8 = 00000002
/* 00204 80B9B8E4 24090046 */  addiu   $t1, $zero, 0x0046         ## $t1 = 00000046
/* 00208 80B9B8E8 460A2180 */  add.s   $f6, $f4, $f10             
/* 0020C 80B9B8EC 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00210 80B9B8F0 240B0133 */  addiu   $t3, $zero, 0x0133         ## $t3 = 00000133
/* 00214 80B9B8F4 AFAB0038 */  sw      $t3, 0x0038($sp)           
/* 00218 80B9B8F8 4600320D */  trunc.w.s $f8, $f6                   
/* 0021C 80B9B8FC AFAA0034 */  sw      $t2, 0x0034($sp)           
/* 00220 80B9B900 AFA90030 */  sw      $t1, 0x0030($sp)           
/* 00224 80B9B904 AFB8001C */  sw      $t8, 0x001C($sp)           
/* 00228 80B9B908 44084000 */  mfc1    $t0, $f8                   
/* 0022C 80B9B90C AFAF0018 */  sw      $t7, 0x0018($sp)           
/* 00230 80B9B910 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00234 80B9B914 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00238 80B9B918 02802825 */  or      $a1, $s4, $zero            ## $a1 = FFFFFFE8
/* 0023C 80B9B91C 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFDC
/* 00240 80B9B920 02803825 */  or      $a3, $s4, $zero            ## $a3 = FFFFFFE8
/* 00244 80B9B924 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00248 80B9B928 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 0024C 80B9B92C AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00250 80B9B930 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00254 80B9B934 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00258 80B9B938 0C02CA04 */  jal     func_800B2810              
/* 0025C 80B9B93C AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00260 80B9B940 26314E20 */  addiu   $s1, $s1, 0x4E20           ## $s1 = 00004E20
/* 00264 80B9B944 00118C00 */  sll     $s1, $s1, 16               
/* 00268 80B9B948 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 0026C 80B9B94C 167EFF9F */  bne     $s3, $s8, .L80B9B7CC       
/* 00270 80B9B950 00118C03 */  sra     $s1, $s1, 16               
/* 00274 80B9B954 240C0064 */  addiu   $t4, $zero, 0x0064         ## $t4 = 00000064
/* 00278 80B9B958 240D00A0 */  addiu   $t5, $zero, 0x00A0         ## $t5 = 000000A0
/* 0027C 80B9B95C 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00280 80B9B960 AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 00284 80B9B964 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00288 80B9B968 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 0028C 80B9B96C 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00290 80B9B970 02402825 */  or      $a1, $s2, $zero            ## $a1 = 00000024
/* 00294 80B9B974 3C0642B4 */  lui     $a2, 0x42B4                ## $a2 = 42B40000
/* 00298 80B9B978 0C02EFEC */  jal     func_800BBFB0              
/* 0029C 80B9B97C 24070006 */  addiu   $a3, $zero, 0x0006         ## $a3 = 00000006
/* 002A0 80B9B980 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 002A4 80B9B984 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 002A8 80B9B988 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 002AC 80B9B98C D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 002B0 80B9B990 D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 002B4 80B9B994 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 002B8 80B9B998 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 002BC 80B9B99C 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 002C0 80B9B9A0 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 002C4 80B9B9A4 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 002C8 80B9B9A8 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 002CC 80B9B9AC 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 002D0 80B9B9B0 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 002D4 80B9B9B4 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 002D8 80B9B9B8 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 002DC 80B9B9BC 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 002E0 80B9B9C0 03E00008 */  jr      $ra                        
/* 002E4 80B9B9C4 27BD00E8 */  addiu   $sp, $sp, 0x00E8           ## $sp = 00000000


glabel func_80B9B9C8
/* 002E8 80B9B9C8 27BDFF10 */  addiu   $sp, $sp, 0xFF10           ## $sp = FFFFFF10
/* 002EC 80B9B9CC AFB60090 */  sw      $s6, 0x0090($sp)           
/* 002F0 80B9B9D0 00A0B025 */  or      $s6, $a1, $zero            ## $s6 = 00000000
/* 002F4 80B9B9D4 AFBF009C */  sw      $ra, 0x009C($sp)           
/* 002F8 80B9B9D8 AFBE0098 */  sw      $s8, 0x0098($sp)           
/* 002FC 80B9B9DC AFB70094 */  sw      $s7, 0x0094($sp)           
/* 00300 80B9B9E0 AFB5008C */  sw      $s5, 0x008C($sp)           
/* 00304 80B9B9E4 AFB40088 */  sw      $s4, 0x0088($sp)           
/* 00308 80B9B9E8 AFB30084 */  sw      $s3, 0x0084($sp)           
/* 0030C 80B9B9EC AFB20080 */  sw      $s2, 0x0080($sp)           
/* 00310 80B9B9F0 AFB1007C */  sw      $s1, 0x007C($sp)           
/* 00314 80B9B9F4 AFB00078 */  sw      $s0, 0x0078($sp)           
/* 00318 80B9B9F8 F7BE0070 */  sdc1    $f30, 0x0070($sp)          
/* 0031C 80B9B9FC F7BC0068 */  sdc1    $f28, 0x0068($sp)          
/* 00320 80B9BA00 F7BA0060 */  sdc1    $f26, 0x0060($sp)          
/* 00324 80B9BA04 F7B80058 */  sdc1    $f24, 0x0058($sp)          
/* 00328 80B9BA08 F7B60050 */  sdc1    $f22, 0x0050($sp)          
/* 0032C 80B9BA0C F7B40048 */  sdc1    $f20, 0x0048($sp)          
/* 00330 80B9BA10 AFA400F0 */  sw      $a0, 0x00F0($sp)           
/* 00334 80B9BA14 8FAE00F0 */  lw      $t6, 0x00F0($sp)           
/* 00338 80B9BA18 0C03FB61 */  jal     func_800FED84              
/* 0033C 80B9BA1C 85C400BE */  lh      $a0, 0x00BE($t6)           ## 000000BE
/* 00340 80B9BA20 8FAF00F0 */  lw      $t7, 0x00F0($sp)           
/* 00344 80B9BA24 E7A000C0 */  swc1    $f0, 0x00C0($sp)           
/* 00348 80B9BA28 0C03FB51 */  jal     func_800FED44              
/* 0034C 80B9BA2C 85E400BE */  lh      $a0, 0x00BE($t7)           ## 000000BE
/* 00350 80B9BA30 8FB800F0 */  lw      $t8, 0x00F0($sp)           
/* 00354 80B9BA34 E7A000BC */  swc1    $f0, 0x00BC($sp)           
/* 00358 80B9BA38 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 0035C 80B9BA3C 8719001C */  lh      $t9, 0x001C($t8)           ## 0000001C
/* 00360 80B9BA40 4481F000 */  mtc1    $at, $f30                  ## $f30 = 5.00
/* 00364 80B9BA44 3C0180BA */  lui     $at, %hi(D_80B9C390)       ## $at = 80BA0000
/* 00368 80B9BA48 33280100 */  andi    $t0, $t9, 0x0100           ## $t0 = 00000000
/* 0036C 80B9BA4C 11000004 */  beq     $t0, $zero, .L80B9BA60     
/* 00370 80B9BA50 0000B825 */  or      $s7, $zero, $zero          ## $s7 = 00000000
/* 00374 80B9BA54 0000F025 */  or      $s8, $zero, $zero          ## $s8 = 00000000
/* 00378 80B9BA58 10000003 */  beq     $zero, $zero, .L80B9BA68   
/* 0037C 80B9BA5C 24150008 */  addiu   $s5, $zero, 0x0008         ## $s5 = 00000008
.L80B9BA60:
/* 00380 80B9BA60 241E0002 */  addiu   $s8, $zero, 0x0002         ## $s8 = 00000002
/* 00384 80B9BA64 24150006 */  addiu   $s5, $zero, 0x0006         ## $s5 = 00000006
.L80B9BA68:
/* 00388 80B9BA68 C43CC390 */  lwc1    $f28, %lo(D_80B9C390)($at) 
/* 0038C 80B9BA6C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00390 80B9BA70 4481D000 */  mtc1    $at, $f26                  ## $f26 = 30.00
/* 00394 80B9BA74 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00398 80B9BA78 3C140600 */  lui     $s4, 0x0600                ## $s4 = 06000000
/* 0039C 80B9BA7C 4481C000 */  mtc1    $at, $f24                  ## $f24 = 10.00
/* 003A0 80B9BA80 26941100 */  addiu   $s4, $s4, 0x1100           ## $s4 = 06001100
/* 003A4 80B9BA84 27B300CC */  addiu   $s3, $sp, 0x00CC           ## $s3 = FFFFFFDC
/* 003A8 80B9BA88 27B200D8 */  addiu   $s2, $sp, 0x00D8           ## $s2 = FFFFFFE8
/* 003AC 80B9BA8C 03D5082A */  slt     $at, $s8, $s5              
.L80B9BA90:
/* 003B0 80B9BA90 1020005E */  beq     $at, $zero, .L80B9BC0C     
/* 003B4 80B9BA94 03C08025 */  or      $s0, $s8, $zero            ## $s0 = 00000002
/* 003B8 80B9BA98 44972000 */  mtc1    $s7, $f4                   ## $f4 = 0.00
/* 003BC 80B9BA9C 8FB100F0 */  lw      $s1, 0x00F0($sp)           
/* 003C0 80B9BAA0 468021A0 */  cvt.s.w $f6, $f4                   
/* 003C4 80B9BAA4 26310024 */  addiu   $s1, $s1, 0x0024           ## $s1 = 00000024
/* 003C8 80B9BAA8 461A3202 */  mul.s   $f8, $f6, $f26             
/* 003CC 80B9BAAC E7A800A0 */  swc1    $f8, 0x00A0($sp)           
.L80B9BAB0:
/* 003D0 80B9BAB0 0C05E570 */  jal     func_801795C0              
/* 003D4 80B9BAB4 4600C306 */  mov.s   $f12, $f24                 
/* 003D8 80B9BAB8 44909000 */  mtc1    $s0, $f18                  ## $f18 = 0.00
/* 003DC 80B9BABC 3C01C2D2 */  lui     $at, 0xC2D2                ## $at = C2D20000
/* 003E0 80B9BAC0 44815000 */  mtc1    $at, $f10                  ## $f10 = -105.00
/* 003E4 80B9BAC4 46809120 */  cvt.s.w $f4, $f18                  
/* 003E8 80B9BAC8 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 003EC 80B9BACC 44816000 */  mtc1    $at, $f12                  ## $f12 = 4.00
/* 003F0 80B9BAD0 460A0400 */  add.s   $f16, $f0, $f10            
/* 003F4 80B9BAD4 461A2182 */  mul.s   $f6, $f4, $f26             
/* 003F8 80B9BAD8 0C05E570 */  jal     func_801795C0              
/* 003FC 80B9BADC 46068500 */  add.s   $f20, $f16, $f6            
/* 00400 80B9BAE0 C7A800BC */  lwc1    $f8, 0x00BC($sp)           
/* 00404 80B9BAE4 46000586 */  mov.s   $f22, $f0                  
/* 00408 80B9BAE8 4600C306 */  mov.s   $f12, $f24                 
/* 0040C 80B9BAEC 4608A282 */  mul.s   $f10, $f20, $f8            
/* 00410 80B9BAF0 0C05E570 */  jal     func_801795C0              
/* 00414 80B9BAF4 E7AA00D8 */  swc1    $f10, 0x00D8($sp)          
/* 00418 80B9BAF8 C7A200C0 */  lwc1    $f2, 0x00C0($sp)           
/* 0041C 80B9BAFC 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00420 80B9BB00 44819000 */  mtc1    $at, $f18                  ## $f18 = 15.00
/* 00424 80B9BB04 4602A202 */  mul.s   $f8, $f20, $f2             
/* 00428 80B9BB08 C7AA00D8 */  lwc1    $f10, 0x00D8($sp)          
/* 0042C 80B9BB0C 46120100 */  add.s   $f4, $f0, $f18             
/* 00430 80B9BB10 C7B000A0 */  lwc1    $f16, 0x00A0($sp)          
/* 00434 80B9BB14 461C5482 */  mul.s   $f18, $f10, $f28           
/* 00438 80B9BB18 4600F306 */  mov.s   $f12, $f30                 
/* 0043C 80B9BB1C 46102180 */  add.s   $f6, $f4, $f16             
/* 00440 80B9BB20 4602B102 */  mul.s   $f4, $f22, $f2             
/* 00444 80B9BB24 E7A800E0 */  swc1    $f8, 0x00E0($sp)           
/* 00448 80B9BB28 E7A600DC */  swc1    $f6, 0x00DC($sp)           
/* 0044C 80B9BB2C 46049400 */  add.s   $f16, $f18, $f4            
/* 00450 80B9BB30 0C05E565 */  jal     func_80179594              
/* 00454 80B9BB34 E7B000CC */  swc1    $f16, 0x00CC($sp)          
/* 00458 80B9BB38 C7AA00E0 */  lwc1    $f10, 0x00E0($sp)          
/* 0045C 80B9BB3C C7A400BC */  lwc1    $f4, 0x00BC($sp)           
/* 00460 80B9BB40 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00464 80B9BB44 461C5482 */  mul.s   $f18, $f10, $f28           
/* 00468 80B9BB48 44813000 */  mtc1    $at, $f6                   ## $f6 = 2.00
/* 0046C 80B9BB4C 4604B402 */  mul.s   $f16, $f22, $f4            
/* 00470 80B9BB50 46060200 */  add.s   $f8, $f0, $f6              
/* 00474 80B9BB54 E7A800D0 */  swc1    $f8, 0x00D0($sp)           
/* 00478 80B9BB58 46109180 */  add.s   $f6, $f18, $f16            
/* 0047C 80B9BB5C C7A800D8 */  lwc1    $f8, 0x00D8($sp)           
/* 00480 80B9BB60 C7B000DC */  lwc1    $f16, 0x00DC($sp)          
/* 00484 80B9BB64 E7A600D4 */  swc1    $f6, 0x00D4($sp)           
/* 00488 80B9BB68 C6240000 */  lwc1    $f4, 0x0000($s1)           ## 00000024
/* 0048C 80B9BB6C 46044480 */  add.s   $f18, $f8, $f4             
/* 00490 80B9BB70 E7B200D8 */  swc1    $f18, 0x00D8($sp)          
/* 00494 80B9BB74 C6260004 */  lwc1    $f6, 0x0004($s1)           ## 00000028
/* 00498 80B9BB78 46068200 */  add.s   $f8, $f16, $f6             
/* 0049C 80B9BB7C E7A800DC */  swc1    $f8, 0x00DC($sp)           
/* 004A0 80B9BB80 C6240008 */  lwc1    $f4, 0x0008($s1)           ## 0000002C
/* 004A4 80B9BB84 46045480 */  add.s   $f18, $f10, $f4            
/* 004A8 80B9BB88 0C021BF7 */  jal     func_80086FDC              
/* 004AC 80B9BB8C E7B200E0 */  swc1    $f18, 0x00E0($sp)          
/* 004B0 80B9BB90 461A0402 */  mul.s   $f16, $f0, $f26            
/* 004B4 80B9BB94 2409FF9C */  addiu   $t1, $zero, 0xFF9C         ## $t1 = FFFFFF9C
/* 004B8 80B9BB98 240A0020 */  addiu   $t2, $zero, 0x0020         ## $t2 = 00000020
/* 004BC 80B9BB9C 240B001C */  addiu   $t3, $zero, 0x001C         ## $t3 = 0000001C
/* 004C0 80B9BBA0 240C0004 */  addiu   $t4, $zero, 0x0004         ## $t4 = 00000004
/* 004C4 80B9BBA4 240F005A */  addiu   $t7, $zero, 0x005A         ## $t7 = 0000005A
/* 004C8 80B9BBA8 2418FFFF */  addiu   $t8, $zero, 0xFFFF         ## $t8 = FFFFFFFF
/* 004CC 80B9BBAC 461E8180 */  add.s   $f6, $f16, $f30            
/* 004D0 80B9BBB0 24190133 */  addiu   $t9, $zero, 0x0133         ## $t9 = 00000133
/* 004D4 80B9BBB4 AFB90038 */  sw      $t9, 0x0038($sp)           
/* 004D8 80B9BBB8 AFB80034 */  sw      $t8, 0x0034($sp)           
/* 004DC 80B9BBBC 4600320D */  trunc.w.s $f8, $f6                   
/* 004E0 80B9BBC0 AFAF0030 */  sw      $t7, 0x0030($sp)           
/* 004E4 80B9BBC4 AFAC001C */  sw      $t4, 0x001C($sp)           
/* 004E8 80B9BBC8 AFAB0018 */  sw      $t3, 0x0018($sp)           
/* 004EC 80B9BBCC 440E4000 */  mfc1    $t6, $f8                   
/* 004F0 80B9BBD0 AFAA0014 */  sw      $t2, 0x0014($sp)           
/* 004F4 80B9BBD4 AFA90010 */  sw      $t1, 0x0010($sp)           
/* 004F8 80B9BBD8 02C02025 */  or      $a0, $s6, $zero            ## $a0 = 00000000
/* 004FC 80B9BBDC 02402825 */  or      $a1, $s2, $zero            ## $a1 = FFFFFFE8
/* 00500 80B9BBE0 02603025 */  or      $a2, $s3, $zero            ## $a2 = FFFFFFDC
/* 00504 80B9BBE4 02403825 */  or      $a3, $s2, $zero            ## $a3 = FFFFFFE8
/* 00508 80B9BBE8 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 0050C 80B9BBEC AFA00028 */  sw      $zero, 0x0028($sp)         
/* 00510 80B9BBF0 AFA0002C */  sw      $zero, 0x002C($sp)         
/* 00514 80B9BBF4 AFB4003C */  sw      $s4, 0x003C($sp)           
/* 00518 80B9BBF8 0C02CA04 */  jal     func_800B2810              
/* 0051C 80B9BBFC AFAE0024 */  sw      $t6, 0x0024($sp)           
/* 00520 80B9BC00 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000003
/* 00524 80B9BC04 1615FFAA */  bne     $s0, $s5, .L80B9BAB0       
/* 00528 80B9BC08 00000000 */  nop
.L80B9BC0C:
/* 0052C 80B9BC0C 26F70001 */  addiu   $s7, $s7, 0x0001           ## $s7 = 00000001
/* 00530 80B9BC10 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00534 80B9BC14 56E1FF9E */  bnel    $s7, $at, .L80B9BA90       
/* 00538 80B9BC18 03D5082A */  slt     $at, $s8, $s5              
/* 0053C 80B9BC1C 8FBF009C */  lw      $ra, 0x009C($sp)           
/* 00540 80B9BC20 D7B40048 */  ldc1    $f20, 0x0048($sp)          
/* 00544 80B9BC24 D7B60050 */  ldc1    $f22, 0x0050($sp)          
/* 00548 80B9BC28 D7B80058 */  ldc1    $f24, 0x0058($sp)          
/* 0054C 80B9BC2C D7BA0060 */  ldc1    $f26, 0x0060($sp)          
/* 00550 80B9BC30 D7BC0068 */  ldc1    $f28, 0x0068($sp)          
/* 00554 80B9BC34 D7BE0070 */  ldc1    $f30, 0x0070($sp)          
/* 00558 80B9BC38 8FB00078 */  lw      $s0, 0x0078($sp)           
/* 0055C 80B9BC3C 8FB1007C */  lw      $s1, 0x007C($sp)           
/* 00560 80B9BC40 8FB20080 */  lw      $s2, 0x0080($sp)           
/* 00564 80B9BC44 8FB30084 */  lw      $s3, 0x0084($sp)           
/* 00568 80B9BC48 8FB40088 */  lw      $s4, 0x0088($sp)           
/* 0056C 80B9BC4C 8FB5008C */  lw      $s5, 0x008C($sp)           
/* 00570 80B9BC50 8FB60090 */  lw      $s6, 0x0090($sp)           
/* 00574 80B9BC54 8FB70094 */  lw      $s7, 0x0094($sp)           
/* 00578 80B9BC58 8FBE0098 */  lw      $s8, 0x0098($sp)           
/* 0057C 80B9BC5C 03E00008 */  jr      $ra                        
/* 00580 80B9BC60 27BD00F0 */  addiu   $sp, $sp, 0x00F0           ## $sp = 00000000


glabel func_80B9BC64
/* 00584 80B9BC64 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00588 80B9BC68 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0058C 80B9BC6C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00590 80B9BC70 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00594 80B9BC74 84E4001C */  lh      $a0, 0x001C($a3)           ## 0000001C
/* 00598 80B9BC78 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0059C 80B9BC7C 0C02A054 */  jal     func_800A8150              
/* 005A0 80B9BC80 3084003F */  andi    $a0, $a0, 0x003F           ## $a0 = 00000000
/* 005A4 80B9BC84 04400009 */  bltz    $v0, .L80B9BCAC            
/* 005A8 80B9BC88 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 005AC 80B9BC8C 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 005B0 80B9BC90 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 005B4 80B9BC94 24E50024 */  addiu   $a1, $a3, 0x0024           ## $a1 = 00000024
/* 005B8 80B9BC98 000E7A03 */  sra     $t7, $t6,  8               
/* 005BC 80B9BC9C 31F8007F */  andi    $t8, $t7, 0x007F           ## $t8 = 00000000
/* 005C0 80B9BCA0 0018CA00 */  sll     $t9, $t8,  8               
/* 005C4 80B9BCA4 0C029DCC */  jal     func_800A7730              
/* 005C8 80B9BCA8 03223025 */  or      $a2, $t9, $v0              ## $a2 = 00000000
.L80B9BCAC:
/* 005CC 80B9BCAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005D0 80B9BCB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005D4 80B9BCB4 03E00008 */  jr      $ra                        
/* 005D8 80B9BCB8 00000000 */  nop


glabel func_80B9BCBC
/* 005DC 80B9BCBC 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 005E0 80B9BCC0 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 005E4 80B9BCC4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 005E8 80B9BCC8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 005EC 80B9BCCC AFA50044 */  sw      $a1, 0x0044($sp)           
/* 005F0 80B9BCD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 005F4 80B9BCD4 0C2E6DB8 */  jal     func_80B9B6E0              
/* 005F8 80B9BCD8 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 005FC 80B9BCDC 50400025 */  beql    $v0, $zero, .L80B9BD74     
/* 00600 80B9BCE0 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 00604 80B9BCE4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00608 80B9BCE8 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 0060C 80B9BCEC 000FC080 */  sll     $t8, $t7,  2               
/* 00610 80B9BCF0 3719FF01 */  ori     $t9, $t8, 0xFF01           ## $t9 = 0000FF01
/* 00614 80B9BCF4 0C021BE8 */  jal     func_80086FA0              
/* 00618 80B9BCF8 AFB90038 */  sw      $t9, 0x0038($sp)           
/* 0061C 80B9BCFC C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 00620 80B9BD00 86090092 */  lh      $t1, 0x0092($s0)           ## 00000092
/* 00624 80B9BD04 8E070024 */  lw      $a3, 0x0024($s0)           ## 00000024
/* 00628 80B9BD08 00024442 */  srl     $t0, $v0, 17               
/* 0062C 80B9BD0C E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00630 80B9BD10 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00634 80B9BD14 3401C000 */  ori     $at, $zero, 0xC000         ## $at = 0000C000
/* 00638 80B9BD18 01091821 */  addu    $v1, $t0, $t1              
/* 0063C 80B9BD1C 00611821 */  addu    $v1, $v1, $at              
/* 00640 80B9BD20 8FA50044 */  lw      $a1, 0x0044($sp)           
/* 00644 80B9BD24 8FAA0038 */  lw      $t2, 0x0038($sp)           
/* 00648 80B9BD28 00031C00 */  sll     $v1, $v1, 16               
/* 0064C 80B9BD2C 00031C03 */  sra     $v1, $v1, 16               
/* 00650 80B9BD30 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00654 80B9BD34 AFA00020 */  sw      $zero, 0x0020($sp)         
/* 00658 80B9BD38 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 0065C 80B9BD3C 24060050 */  addiu   $a2, $zero, 0x0050         ## $a2 = 00000050
/* 00660 80B9BD40 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00664 80B9BD44 24A41CA0 */  addiu   $a0, $a1, 0x1CA0           ## $a0 = 00001CA0
/* 00668 80B9BD48 0C02EB18 */  jal     func_800BAC60              
/* 0066C 80B9BD4C AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 00670 80B9BD50 10400007 */  beq     $v0, $zero, .L80B9BD70     
/* 00674 80B9BD54 3C014140 */  lui     $at, 0x4140                ## $at = 41400000
/* 00678 80B9BD58 44814000 */  mtc1    $at, $f8                   ## $f8 = 12.00
/* 0067C 80B9BD5C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00680 80B9BD60 44815000 */  mtc1    $at, $f10                  ## $f10 = 2.00
/* 00684 80B9BD64 AC500120 */  sw      $s0, 0x0120($v0)           ## 00000120
/* 00688 80B9BD68 E4480068 */  swc1    $f8, 0x0068($v0)           ## 00000068
/* 0068C 80B9BD6C E44A0070 */  swc1    $f10, 0x0070($v0)          ## 00000070
.L80B9BD70:
/* 00690 80B9BD70 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L80B9BD74:
/* 00694 80B9BD74 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00698 80B9BD78 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000
/* 0069C 80B9BD7C 03E00008 */  jr      $ra                        
/* 006A0 80B9BD80 00000000 */  nop


glabel func_80B9BD84
/* 006A4 80B9BD84 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 006A8 80B9BD88 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 006AC 80B9BD8C 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 006B0 80B9BD90 000E7BC3 */  sra     $t7, $t6, 15               
/* 006B4 80B9BD94 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 006B8 80B9BD98 17000005 */  bne     $t8, $zero, .L80B9BDB0     
/* 006BC 80B9BD9C 00000000 */  nop
/* 006C0 80B9BDA0 0C2E6F19 */  jal     func_80B9BC64              
/* 006C4 80B9BDA4 00000000 */  nop
/* 006C8 80B9BDA8 10000004 */  beq     $zero, $zero, .L80B9BDBC   
/* 006CC 80B9BDAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B9BDB0:
/* 006D0 80B9BDB0 0C2E6F2F */  jal     func_80B9BCBC              
/* 006D4 80B9BDB4 00000000 */  nop
/* 006D8 80B9BDB8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B9BDBC:
/* 006DC 80B9BDBC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 006E0 80B9BDC0 03E00008 */  jr      $ra                        
/* 006E4 80B9BDC4 00000000 */  nop


glabel func_80B9BDC8
/* 006E8 80B9BDC8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 006EC 80B9BDCC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006F0 80B9BDD0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006F4 80B9BDD4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006F8 80B9BDD8 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 006FC 80B9BDDC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00700 80B9BDE0 0C032B84 */  jal     func_800CAE10              
/* 00704 80B9BDE4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00708 80B9BDE8 3C0580BA */  lui     $a1, %hi(D_80B9C36C)       ## $a1 = 80BA0000
/* 0070C 80B9BDEC 24A5C36C */  addiu   $a1, $a1, %lo(D_80B9C36C)  ## $a1 = 80B9C36C
/* 00710 80B9BDF0 0C03FEB7 */  jal     func_800FFADC              
/* 00714 80B9BDF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00718 80B9BDF8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0071C 80B9BDFC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00720 80B9BE00 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00724 80B9BE04 304E0080 */  andi    $t6, $v0, 0x0080           ## $t6 = 00000000
/* 00728 80B9BE08 11C00016 */  beq     $t6, $zero, .L80B9BE64     
/* 0072C 80B9BE0C 0002CBC3 */  sra     $t9, $v0, 15               
/* 00730 80B9BE10 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00734 80B9BE14 0C02D6EC */  jal     func_800B5BB0              
/* 00738 80B9BE18 3045007F */  andi    $a1, $v0, 0x007F           ## $a1 = 00000000
/* 0073C 80B9BE1C 10400005 */  beq     $v0, $zero, .L80B9BE34     
/* 00740 80B9BE20 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00744 80B9BE24 0C02D9C3 */  jal     func_800B670C              
/* 00748 80B9BE28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0074C 80B9BE2C 10000006 */  beq     $zero, $zero, .L80B9BE48   
/* 00750 80B9BE30 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
.L80B9BE34:
/* 00754 80B9BE34 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00758 80B9BE38 24C61CB0 */  addiu   $a2, $a2, 0x1CB0           ## $a2 = 06001CB0
/* 0075C 80B9BE3C 0C032B8D */  jal     func_800CAE34              
/* 00760 80B9BE40 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00764 80B9BE44 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
.L80B9BE48:
/* 00768 80B9BE48 3C0180BA */  lui     $at, %hi(D_80B9C394)       ## $at = 80BA0000
/* 0076C 80B9BE4C 31F80100 */  andi    $t8, $t7, 0x0100           ## $t8 = 00000000
/* 00770 80B9BE50 1300002D */  beq     $t8, $zero, .L80B9BF08     
/* 00774 80B9BE54 00000000 */  nop
/* 00778 80B9BE58 C424C394 */  lwc1    $f4, %lo(D_80B9C394)($at)  
/* 0077C 80B9BE5C 1000002A */  beq     $zero, $zero, .L80B9BF08   
/* 00780 80B9BE60 E6040058 */  swc1    $f4, 0x0058($s0)           ## 00000058
.L80B9BE64:
/* 00784 80B9BE64 33280001 */  andi    $t0, $t9, 0x0001           ## $t0 = 00000000
/* 00788 80B9BE68 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 0078C 80B9BE6C 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00790 80B9BE70 0C032B8D */  jal     func_800CAE34              
/* 00794 80B9BE74 24C60FC8 */  addiu   $a2, $a2, 0x0FC8           ## $a2 = 00000FC8
/* 00798 80B9BE78 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 0079C 80B9BE7C 3C0780BA */  lui     $a3, %hi(D_80B9C340)       ## $a3 = 80BA0000
/* 007A0 80B9BE80 24E7C340 */  addiu   $a3, $a3, %lo(D_80B9C340)  ## $a3 = 80B9C340
/* 007A4 80B9BE84 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 007A8 80B9BE88 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 007AC 80B9BE8C 0C0384DD */  jal     func_800E1374              
/* 007B0 80B9BE90 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 007B4 80B9BE94 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 007B8 80B9BE98 0C039F7E */  jal     func_800E7DF8              
/* 007BC 80B9BE9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007C0 80B9BEA0 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 007C4 80B9BEA4 5520000F */  bnel    $t1, $zero, .L80B9BEE4     
/* 007C8 80B9BEA8 8FAD0024 */  lw      $t5, 0x0024($sp)           
/* 007CC 80B9BEAC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 007D0 80B9BEB0 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 007D4 80B9BEB4 00023203 */  sra     $a2, $v0,  8               
/* 007D8 80B9BEB8 30C6007F */  andi    $a2, $a2, 0x007F           ## $a2 = 00000000
/* 007DC 80B9BEBC 0C02A069 */  jal     func_800A81A4              
/* 007E0 80B9BEC0 3045003F */  andi    $a1, $v0, 0x003F           ## $a1 = 00000000
/* 007E4 80B9BEC4 50400007 */  beql    $v0, $zero, .L80B9BEE4     
/* 007E8 80B9BEC8 8FAD0024 */  lw      $t5, 0x0024($sp)           
/* 007EC 80B9BECC 8E0B0004 */  lw      $t3, 0x0004($s0)           ## 00000004
/* 007F0 80B9BED0 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 007F4 80B9BED4 A20A01AC */  sb      $t2, 0x01AC($s0)           ## 000001AC
/* 007F8 80B9BED8 356C0010 */  ori     $t4, $t3, 0x0010           ## $t4 = 00000010
/* 007FC 80B9BEDC AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 00800 80B9BEE0 8FAD0024 */  lw      $t5, 0x0024($sp)           
.L80B9BEE4:
/* 00804 80B9BEE4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00808 80B9BEE8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0080C 80B9BEEC 55A10005 */  bnel    $t5, $at, .L80B9BF04       
/* 00810 80B9BEF0 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00814 80B9BEF4 0C2E6DB8 */  jal     func_80B9B6E0              
/* 00818 80B9BEF8 8FA50034 */  lw      $a1, 0x0034($sp)           
/* 0081C 80B9BEFC 14400002 */  bne     $v0, $zero, .L80B9BF08     
/* 00820 80B9BF00 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
.L80B9BF04:
/* 00824 80B9BF04 A20E01AD */  sb      $t6, 0x01AD($s0)           ## 000001AD
.L80B9BF08:
/* 00828 80B9BF08 3C0F80BA */  lui     $t7, %hi(func_80B9C07C)    ## $t7 = 80BA0000
/* 0082C 80B9BF0C 25EFC07C */  addiu   $t7, $t7, %lo(func_80B9C07C) ## $t7 = 80B9C07C
/* 00830 80B9BF10 AE0F01A8 */  sw      $t7, 0x01A8($s0)           ## 000001A8
/* 00834 80B9BF14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00838 80B9BF18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0083C 80B9BF1C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00840 80B9BF20 03E00008 */  jr      $ra                        
/* 00844 80B9BF24 00000000 */  nop


glabel func_80B9BF28
/* 00848 80B9BF28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0084C 80B9BF2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00850 80B9BF30 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00854 80B9BF34 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00858 80B9BF38 84EE001C */  lh      $t6, 0x001C($a3)           ## 0000001C
/* 0085C 80B9BF3C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00860 80B9BF40 24E5015C */  addiu   $a1, $a3, 0x015C           ## $a1 = 0000015C
/* 00864 80B9BF44 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 00868 80B9BF48 55E00005 */  bnel    $t7, $zero, .L80B9BF60     
/* 0086C 80B9BF4C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00870 80B9BF50 0C03847B */  jal     func_800E11EC              
/* 00874 80B9BF54 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00878 80B9BF58 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0087C 80B9BF5C 8FA4001C */  lw      $a0, 0x001C($sp)           
.L80B9BF60:
/* 00880 80B9BF60 8CE60144 */  lw      $a2, 0x0144($a3)           ## 00000144
/* 00884 80B9BF64 0C031933 */  jal     func_800C64CC              
/* 00888 80B9BF68 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 0088C 80B9BF6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00890 80B9BF70 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00894 80B9BF74 03E00008 */  jr      $ra                        
/* 00898 80B9BF78 00000000 */  nop


glabel func_80B9BF7C
/* 0089C 80B9BF7C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 008A0 80B9BF80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008A4 80B9BF84 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 008A8 80B9BF88 84CE001C */  lh      $t6, 0x001C($a2)           ## 0000001C
/* 008AC 80B9BF8C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 008B0 80B9BF90 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 008B4 80B9BF94 55E00031 */  bnel    $t7, $zero, .L80B9C05C     
/* 008B8 80B9BF98 84CC0018 */  lh      $t4, 0x0018($a2)           ## 00000018
/* 008BC 80B9BF9C 90C3016D */  lbu     $v1, 0x016D($a2)           ## 0000016D
/* 008C0 80B9BFA0 30780002 */  andi    $t8, $v1, 0x0002           ## $t8 = 00000000
/* 008C4 80B9BFA4 5300002D */  beql    $t8, $zero, .L80B9C05C     
/* 008C8 80B9BFA8 84CC0018 */  lh      $t4, 0x0018($a2)           ## 00000018
/* 008CC 80B9BFAC 8CC20164 */  lw      $v0, 0x0164($a2)           ## 00000164
/* 008D0 80B9BFB0 3079FFFD */  andi    $t9, $v1, 0xFFFD           ## $t9 = 00000000
/* 008D4 80B9BFB4 A0D9016D */  sb      $t9, 0x016D($a2)           ## 0000016D
/* 008D8 80B9BFB8 5040002C */  beql    $v0, $zero, .L80B9C06C     
/* 008DC 80B9BFBC 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000000
/* 008E0 80B9BFC0 8CC80198 */  lw      $t0, 0x0198($a2)           ## 00000198
/* 008E4 80B9BFC4 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 008E8 80B9BFC8 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 008EC 80B9BFCC 8D030000 */  lw      $v1, 0x0000($t0)           ## 00000000
/* 008F0 80B9BFD0 00034800 */  sll     $t1, $v1,  0               
/* 008F4 80B9BFD4 0521000C */  bgez    $t1, .L80B9C008            
/* 008F8 80B9BFD8 306A0008 */  andi    $t2, $v1, 0x0008           ## $t2 = 00000000
/* 008FC 80B9BFDC 0C05E9BE */  jal     func_8017A6F8              
/* 00900 80B9BFE0 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00904 80B9BFE4 3C0146C8 */  lui     $at, 0x46C8                ## $at = 46C80000
/* 00908 80B9BFE8 44812000 */  mtc1    $at, $f4                   ## $f4 = 25600.00
/* 0090C 80B9BFEC 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00910 80B9BFF0 4604003C */  c.lt.s  $f0, $f4                   
/* 00914 80B9BFF4 00000000 */  nop
/* 00918 80B9BFF8 4502001C */  bc1fl   .L80B9C06C                 
/* 0091C 80B9BFFC 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000000
/* 00920 80B9C000 10000019 */  beq     $zero, $zero, .L80B9C068   
/* 00924 80B9C004 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80B9C008:
/* 00928 80B9C008 1140000E */  beq     $t2, $zero, .L80B9C044     
/* 0092C 80B9C00C 306B0500 */  andi    $t3, $v1, 0x0500           ## $t3 = 00000000
/* 00930 80B9C010 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00934 80B9C014 24450024 */  addiu   $a1, $v0, 0x0024           ## $a1 = 00000024
/* 00938 80B9C018 0C05E9BE */  jal     func_8017A6F8              
/* 0093C 80B9C01C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00940 80B9C020 3C0180BA */  lui     $at, %hi(D_80B9C398)       ## $at = 80BA0000
/* 00944 80B9C024 C426C398 */  lwc1    $f6, %lo(D_80B9C398)($at)  
/* 00948 80B9C028 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0094C 80B9C02C 4606003C */  c.lt.s  $f0, $f6                   
/* 00950 80B9C030 00000000 */  nop
/* 00954 80B9C034 4502000D */  bc1fl   .L80B9C06C                 
/* 00958 80B9C038 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000000
/* 0095C 80B9C03C 1000000A */  beq     $zero, $zero, .L80B9C068   
/* 00960 80B9C040 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80B9C044:
/* 00964 80B9C044 51600009 */  beql    $t3, $zero, .L80B9C06C     
/* 00968 80B9C048 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000001
/* 0096C 80B9C04C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00970 80B9C050 10000006 */  beq     $zero, $zero, .L80B9C06C   
/* 00974 80B9C054 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000001
/* 00978 80B9C058 84CC0018 */  lh      $t4, 0x0018($a2)           ## 00000018
.L80B9C05C:
/* 0097C 80B9C05C 51800003 */  beql    $t4, $zero, .L80B9C06C     
/* 00980 80B9C060 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000001
/* 00984 80B9C064 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80B9C068:
/* 00988 80B9C068 00E01025 */  or      $v0, $a3, $zero            ## $v0 = 00000001
.L80B9C06C:
/* 0098C 80B9C06C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00990 80B9C070 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00994 80B9C074 03E00008 */  jr      $ra                        
/* 00998 80B9C078 00000000 */  nop


glabel func_80B9C07C
/* 0099C 80B9C07C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 009A0 80B9C080 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 009A4 80B9C084 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 009A8 80B9C088 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 009AC 80B9C08C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 009B0 80B9C090 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 009B4 80B9C094 0C2E6FDF */  jal     func_80B9BF7C              
/* 009B8 80B9C098 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009BC 80B9C09C 10400025 */  beq     $v0, $zero, .L80B9C134     
/* 009C0 80B9C0A0 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 009C4 80B9C0A4 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 009C8 80B9C0A8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 009CC 80B9C0AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009D0 80B9C0B0 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 009D4 80B9C0B4 15E00005 */  bne     $t7, $zero, .L80B9C0CC     
/* 009D8 80B9C0B8 00000000 */  nop
/* 009DC 80B9C0BC 0C2E6DD3 */  jal     func_80B9B74C              
/* 009E0 80B9C0C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009E4 80B9C0C4 10000004 */  beq     $zero, $zero, .L80B9C0D8   
/* 009E8 80B9C0C8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L80B9C0CC:
/* 009EC 80B9C0CC 0C2E6E72 */  jal     func_80B9B9C8              
/* 009F0 80B9C0D0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 009F4 80B9C0D4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L80B9C0D8:
/* 009F8 80B9C0D8 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 009FC 80B9C0DC 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 00A00 80B9C0E0 0C03C15A */  jal     func_800F0568              
/* 00A04 80B9C0E4 240728AA */  addiu   $a3, $zero, 0x28AA         ## $a3 = 000028AA
/* 00A08 80B9C0E8 8618001C */  lh      $t8, 0x001C($s0)           ## 0000001C
/* 00A0C 80B9C0EC 3C0880BA */  lui     $t0, %hi(func_80B9C1A0)    ## $t0 = 80BA0000
/* 00A10 80B9C0F0 2508C1A0 */  addiu   $t0, $t0, %lo(func_80B9C1A0) ## $t0 = 80B9C1A0
/* 00A14 80B9C0F4 33190080 */  andi    $t9, $t8, 0x0080           ## $t9 = 00000000
/* 00A18 80B9C0F8 13200003 */  beq     $t9, $zero, .L80B9C108     
/* 00A1C 80B9C0FC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A20 80B9C100 10000017 */  beq     $zero, $zero, .L80B9C160   
/* 00A24 80B9C104 AE0801A8 */  sw      $t0, 0x01A8($s0)           ## 000001A8
.L80B9C108:
/* 00A28 80B9C108 8E090004 */  lw      $t1, 0x0004($s0)           ## 00000004
/* 00A2C 80B9C10C 26250880 */  addiu   $a1, $s1, 0x0880           ## $a1 = 00000880
/* 00A30 80B9C110 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00A34 80B9C114 352A0010 */  ori     $t2, $t1, 0x0010           ## $t2 = 00000010
/* 00A38 80B9C118 0C0318AF */  jal     func_800C62BC              
/* 00A3C 80B9C11C AE0A0004 */  sw      $t2, 0x0004($s0)           ## 00000004
/* 00A40 80B9C120 3C0B80BA */  lui     $t3, %hi(func_80B9C174)    ## $t3 = 80BA0000
/* 00A44 80B9C124 256BC174 */  addiu   $t3, $t3, %lo(func_80B9C174) ## $t3 = 80B9C174
/* 00A48 80B9C128 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 00A4C 80B9C12C 1000000C */  beq     $zero, $zero, .L80B9C160   
/* 00A50 80B9C130 AE0B01A8 */  sw      $t3, 0x01A8($s0)           ## 000001A8
.L80B9C134:
/* 00A54 80B9C134 C6040098 */  lwc1    $f4, 0x0098($s0)           ## 00000098
/* 00A58 80B9C138 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.00
/* 00A5C 80B9C13C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00A60 80B9C140 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00A64 80B9C144 4606203C */  c.lt.s  $f4, $f6                   
/* 00A68 80B9C148 02212821 */  addu    $a1, $s1, $at              
/* 00A6C 80B9C14C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00A70 80B9C150 45020004 */  bc1fl   .L80B9C164                 
/* 00A74 80B9C154 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A78 80B9C158 0C0389D0 */  jal     func_800E2740              
/* 00A7C 80B9C15C 2606015C */  addiu   $a2, $s0, 0x015C           ## $a2 = 0000015C
.L80B9C160:
/* 00A80 80B9C160 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9C164:
/* 00A84 80B9C164 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00A88 80B9C168 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00A8C 80B9C16C 03E00008 */  jr      $ra                        
/* 00A90 80B9C170 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


glabel func_80B9C174
/* 00A94 80B9C174 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00A98 80B9C178 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00A9C 80B9C17C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00AA0 80B9C180 0C2E6F61 */  jal     func_80B9BD84              
/* 00AA4 80B9C184 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00AA8 80B9C188 0C02D9C3 */  jal     func_800B670C              
/* 00AAC 80B9C18C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00AB0 80B9C190 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00AB4 80B9C194 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00AB8 80B9C198 03E00008 */  jr      $ra                        
/* 00ABC 80B9C19C 00000000 */  nop


glabel func_80B9C1A0
/* 00AC0 80B9C1A0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00AC4 80B9C1A4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00AC8 80B9C1A8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00ACC 80B9C1AC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00AD0 80B9C1B0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00AD4 80B9C1B4 0C03C6F9 */  jal     func_800F1BE4              
/* 00AD8 80B9C1B8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00ADC 80B9C1BC 1040000B */  beq     $v0, $zero, .L80B9C1EC     
/* 00AE0 80B9C1C0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00AE4 80B9C1C4 0C03C71A */  jal     func_800F1C68              
/* 00AE8 80B9C1C8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00AEC 80B9C1CC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00AF0 80B9C1D0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00AF4 80B9C1D4 0C02D6FD */  jal     func_800B5BF4              
/* 00AF8 80B9C1D8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00AFC 80B9C1DC 0C02D9C3 */  jal     func_800B670C              
/* 00B00 80B9C1E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00B04 80B9C1E4 10000004 */  beq     $zero, $zero, .L80B9C1F8   
/* 00B08 80B9C1E8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9C1EC:
/* 00B0C 80B9C1EC 0C03C6E9 */  jal     func_800F1BA4              
/* 00B10 80B9C1F0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 00B14 80B9C1F4 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B9C1F8:
/* 00B18 80B9C1F8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00B1C 80B9C1FC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00B20 80B9C200 03E00008 */  jr      $ra                        
/* 00B24 80B9C204 00000000 */  nop


glabel func_80B9C208
/* 00B28 80B9C208 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B2C 80B9C20C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B30 80B9C210 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00B34 80B9C214 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00B38 80B9C218 84CE001C */  lh      $t6, 0x001C($a2)           ## 0000001C
/* 00B3C 80B9C21C 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 00B40 80B9C220 55E00025 */  bnel    $t7, $zero, .L80B9C2B8     
/* 00B44 80B9C224 8CD901A8 */  lw      $t9, 0x01A8($a2)           ## 000001A8
/* 00B48 80B9C228 80D801AC */  lb      $t8, 0x01AC($a2)           ## 000001AC
/* 00B4C 80B9C22C 8FB9001C */  lw      $t9, 0x001C($sp)           
/* 00B50 80B9C230 53000005 */  beql    $t8, $zero, .L80B9C248     
/* 00B54 80B9C234 80C201AD */  lb      $v0, 0x01AD($a2)           ## 000001AD
/* 00B58 80B9C238 93281CA5 */  lbu     $t0, 0x1CA5($t9)           ## 00001CA5
/* 00B5C 80B9C23C 35090008 */  ori     $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00B60 80B9C240 A3291CA5 */  sb      $t1, 0x1CA5($t9)           ## 00001CA5
/* 00B64 80B9C244 80C201AD */  lb      $v0, 0x01AD($a2)           ## 000001AD
.L80B9C248:
/* 00B68 80B9C248 0442001B */  bltzl   $v0, .L80B9C2B8            
/* 00B6C 80B9C24C 8CD901A8 */  lw      $t9, 0x01A8($a2)           ## 000001A8
/* 00B70 80B9C250 14400017 */  bne     $v0, $zero, .L80B9C2B0     
/* 00B74 80B9C254 244BFFFF */  addiu   $t3, $v0, 0xFFFF           ## $t3 = FFFFFFFF
/* 00B78 80B9C258 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00B7C 80B9C25C 240539DA */  addiu   $a1, $zero, 0x39DA         ## $a1 = 000039DA
/* 00B80 80B9C260 0C02E3B2 */  jal     func_800B8EC8              
/* 00B84 80B9C264 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00B88 80B9C268 0C021BF7 */  jal     func_80086FDC              
/* 00B8C 80B9C26C 00000000 */  nop
/* 00B90 80B9C270 3C0180BA */  lui     $at, %hi(D_80B9C39C)       ## $at = 80BA0000
/* 00B94 80B9C274 C424C39C */  lwc1    $f4, %lo(D_80B9C39C)($at)  
/* 00B98 80B9C278 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00B9C 80B9C27C 24040028 */  addiu   $a0, $zero, 0x0028         ## $a0 = 00000028
/* 00BA0 80B9C280 4604003C */  c.lt.s  $f0, $f4                   
/* 00BA4 80B9C284 24050050 */  addiu   $a1, $zero, 0x0050         ## $a1 = 00000050
/* 00BA8 80B9C288 240A0008 */  addiu   $t2, $zero, 0x0008         ## $t2 = 00000008
/* 00BAC 80B9C28C 45000006 */  bc1f    .L80B9C2A8                 
/* 00BB0 80B9C290 00000000 */  nop
/* 00BB4 80B9C294 0C03FD14 */  jal     func_800FF450              
/* 00BB8 80B9C298 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 00BBC 80B9C29C 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 00BC0 80B9C2A0 10000004 */  beq     $zero, $zero, .L80B9C2B4   
/* 00BC4 80B9C2A4 A0C201AD */  sb      $v0, 0x01AD($a2)           ## 000001AD
.L80B9C2A8:
/* 00BC8 80B9C2A8 10000002 */  beq     $zero, $zero, .L80B9C2B4   
/* 00BCC 80B9C2AC A0CA01AD */  sb      $t2, 0x01AD($a2)           ## 000001AD
.L80B9C2B0:
/* 00BD0 80B9C2B0 A0CB01AD */  sb      $t3, 0x01AD($a2)           ## 000001AD
.L80B9C2B4:
/* 00BD4 80B9C2B4 8CD901A8 */  lw      $t9, 0x01A8($a2)           ## 000001A8
.L80B9C2B8:
/* 00BD8 80B9C2B8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00BDC 80B9C2BC 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00BE0 80B9C2C0 0320F809 */  jalr    $ra, $t9                   
/* 00BE4 80B9C2C4 00000000 */  nop
/* 00BE8 80B9C2C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BEC 80B9C2CC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BF0 80B9C2D0 03E00008 */  jr      $ra                        
/* 00BF4 80B9C2D4 00000000 */  nop


glabel func_80B9C2D8
/* 00BF8 80B9C2D8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BFC 80B9C2DC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00C00 80B9C2E0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00C04 80B9C2E4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00C08 80B9C2E8 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00C0C 80B9C2EC 24A50420 */  addiu   $a1, $a1, 0x0420           ## $a1 = 06000420
/* 00C10 80B9C2F0 31CF0080 */  andi    $t7, $t6, 0x0080           ## $t7 = 00000000
/* 00C14 80B9C2F4 11E00004 */  beq     $t7, $zero, .L80B9C308     
/* 00C18 80B9C2F8 00000000 */  nop
/* 00C1C 80B9C2FC 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00C20 80B9C300 10000001 */  beq     $zero, $zero, .L80B9C308   
/* 00C24 80B9C304 24A51140 */  addiu   $a1, $a1, 0x1140           ## $a1 = 06001140
.L80B9C308:
/* 00C28 80B9C308 0C02F7F0 */  jal     func_800BDFC0              
/* 00C2C 80B9C30C 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00C30 80B9C310 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00C34 80B9C314 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00C38 80B9C318 03E00008 */  jr      $ra                        
/* 00C3C 80B9C31C 00000000 */  nop

.section .data

D_80B9C320: .word 0x022D0100, 0x00000000, 0x02500000, 0x000001B0
.word func_80B9BDC8
.word func_80B9BF28
.word func_80B9C208
.word func_80B9C2D8
D_80B9C340: .word \
0x0A000900, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x80000508, 0x00000000, 0x00010000, \
0x001E0032, 0x00000000, 0x00000000
D_80B9C36C: .word \
0xC8580064, 0xB0FC0CE4, 0xB10000C8, 0x310400C8, \
0x00000000

.section .rodata

D_80B9C380: .word 0x3E4CCCCD
D_80B9C384: .word 0x3E4CCCCD
D_80B9C388: .word 0x3D4CCCCD
D_80B9C38C: .word 0x3F333333
D_80B9C390: .word 0x3D4CCCCD
D_80B9C394: .word 0x3E4CCCCD
D_80B9C398: .word 0x461C4000
D_80B9C39C: .word 0x3DCCCCCD


.section .rodata
D_80B9C3A0:
.incbin "baserom/Obj_Taru", 0xCC0, 0x000000B0
