.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AD9240
/* 00000 80AD9240 24030078 */  addiu   $v1, $zero, 0x0078         ## $v1 = 00000078
/* 00004 80AD9244 C4840000 */  lwc1    $f4, 0x0000($a0)           ## 00000000
/* 00008 80AD9248 4600218D */  trunc.w.s $f6, $f4                   
/* 0000C 80AD924C 440F3000 */  mfc1    $t7, $f6                   
/* 00010 80AD9250 00000000 */  nop
/* 00014 80AD9254 25F80690 */  addiu   $t8, $t7, 0x0690           ## $t8 = 00000690
/* 00018 80AD9258 0303001A */  div     $zero, $t8, $v1            
/* 0001C 80AD925C 0000C812 */  mflo    $t9                        
/* 00020 80AD9260 ACB90000 */  sw      $t9, 0x0000($a1)           ## 00000000
/* 00024 80AD9264 C4880008 */  lwc1    $f8, 0x0008($a0)           ## 00000008
/* 00028 80AD9268 14600002 */  bne     $v1, $zero, .L80AD9274     
/* 0002C 80AD926C 00000000 */  nop
/* 00030 80AD9270 0007000D */  break 7
.L80AD9274:
/* 00034 80AD9274 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00038 80AD9278 14610004 */  bne     $v1, $at, .L80AD928C       
/* 0003C 80AD927C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00040 80AD9280 17010002 */  bne     $t8, $at, .L80AD928C       
/* 00044 80AD9284 00000000 */  nop
/* 00048 80AD9288 0006000D */  break 6
.L80AD928C:
/* 0004C 80AD928C 4600428D */  trunc.w.s $f10, $f8                  
/* 00050 80AD9290 44095000 */  mfc1    $t1, $f10                  
/* 00054 80AD9294 00000000 */  nop
/* 00058 80AD9298 0123001A */  div     $zero, $t1, $v1            
/* 0005C 80AD929C 00005012 */  mflo    $t2                        
/* 00060 80AD92A0 ACCA0000 */  sw      $t2, 0x0000($a2)           ## 00000000
/* 00064 80AD92A4 8CA20000 */  lw      $v0, 0x0000($a1)           ## 00000000
/* 00068 80AD92A8 14600002 */  bne     $v1, $zero, .L80AD92B4     
/* 0006C 80AD92AC 00000000 */  nop
/* 00070 80AD92B0 0007000D */  break 7
.L80AD92B4:
/* 00074 80AD92B4 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00078 80AD92B8 14610004 */  bne     $v1, $at, .L80AD92CC       
/* 0007C 80AD92BC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00080 80AD92C0 15210002 */  bne     $t1, $at, .L80AD92CC       
/* 00084 80AD92C4 00000000 */  nop
/* 00088 80AD92C8 0006000D */  break 6
.L80AD92CC:
/* 0008C 80AD92CC 04400007 */  bltz    $v0, .L80AD92EC            
/* 00090 80AD92D0 2841000B */  slti    $at, $v0, 0x000B           
/* 00094 80AD92D4 10200005 */  beq     $at, $zero, .L80AD92EC     
/* 00098 80AD92D8 00000000 */  nop
/* 0009C 80AD92DC 05400003 */  bltz    $t2, .L80AD92EC            
/* 000A0 80AD92E0 29410008 */  slti    $at, $t2, 0x0008           
/* 000A4 80AD92E4 14200003 */  bne     $at, $zero, .L80AD92F4     
/* 000A8 80AD92E8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AD92EC:
/* 000AC 80AD92EC 03E00008 */  jr      $ra                        
/* 000B0 80AD92F0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AD92F4:
/* 000B4 80AD92F4 03E00008 */  jr      $ra                        
/* 000B8 80AD92F8 00000000 */  nop


glabel func_80AD92FC
/* 000BC 80AD92FC 04800012 */  bltz    $a0, .L80AD9348            
/* 000C0 80AD9300 2881000B */  slti    $at, $a0, 0x000B           
/* 000C4 80AD9304 10200010 */  beq     $at, $zero, .L80AD9348     
/* 000C8 80AD9308 00000000 */  nop
/* 000CC 80AD930C 04A0000E */  bltz    $a1, .L80AD9348            
/* 000D0 80AD9310 28A10008 */  slti    $at, $a1, 0x0008           
/* 000D4 80AD9314 1020000C */  beq     $at, $zero, .L80AD9348     
/* 000D8 80AD9318 00047140 */  sll     $t6, $a0,  5               
/* 000DC 80AD931C 00057880 */  sll     $t7, $a1,  2               
/* 000E0 80AD9320 01CFC021 */  addu    $t8, $t6, $t7              
/* 000E4 80AD9324 3C0180AE */  lui     $at, %hi(D_80ADA988)       ## $at = 80AE0000
/* 000E8 80AD9328 00380821 */  addu    $at, $at, $t8              
/* 000EC 80AD932C C426A988 */  lwc1    $f6, %lo(D_80ADA988)($at)  
/* 000F0 80AD9330 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 000F4 80AD9334 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 000F8 80AD9338 46062032 */  c.eq.s  $f4, $f6                   
/* 000FC 80AD933C 00000000 */  nop
/* 00100 80AD9340 45000003 */  bc1f    .L80AD9350                 
/* 00104 80AD9344 00000000 */  nop
.L80AD9348:
/* 00108 80AD9348 03E00008 */  jr      $ra                        
/* 0010C 80AD934C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80AD9350:
/* 00110 80AD9350 03E00008 */  jr      $ra                        
/* 00114 80AD9354 00000000 */  nop


glabel func_80AD9358
/* 00118 80AD9358 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0011C 80AD935C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00120 80AD9360 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00124 80AD9364 10C10003 */  beq     $a2, $at, .L80AD9374       
/* 00128 80AD9368 00A01825 */  or      $v1, $a1, $zero            ## $v1 = 00000000
/* 0012C 80AD936C 14C00010 */  bne     $a2, $zero, .L80AD93B0     
/* 00130 80AD9370 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
.L80AD9374:
/* 00134 80AD9374 14C00005 */  bne     $a2, $zero, .L80AD938C     
/* 00138 80AD9378 24A70001 */  addiu   $a3, $a1, 0x0001           ## $a3 = 00000001
/* 0013C 80AD937C 248EFFFE */  addiu   $t6, $a0, 0xFFFE           ## $t6 = FFFFFFFE
/* 00140 80AD9380 2482FFFF */  addiu   $v0, $a0, 0xFFFF           ## $v0 = FFFFFFFF
/* 00144 80AD9384 10000004 */  beq     $zero, $zero, .L80AD9398   
/* 00148 80AD9388 AFAE001C */  sw      $t6, 0x001C($sp)           
.L80AD938C:
/* 0014C 80AD938C 248F0002 */  addiu   $t7, $a0, 0x0002           ## $t7 = 00000002
/* 00150 80AD9390 24820001 */  addiu   $v0, $a0, 0x0001           ## $v0 = 00000001
/* 00154 80AD9394 AFAF001C */  sw      $t7, 0x001C($sp)           
.L80AD9398:
/* 00158 80AD9398 24B8FFFF */  addiu   $t8, $a1, 0xFFFF           ## $t8 = FFFFFFFF
/* 0015C 80AD939C AFA50018 */  sw      $a1, 0x0018($sp)           
/* 00160 80AD93A0 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000001
/* 00164 80AD93A4 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00168 80AD93A8 10000010 */  beq     $zero, $zero, .L80AD93EC   
/* 0016C 80AD93AC AFB80020 */  sw      $t8, 0x0020($sp)           
.L80AD93B0:
/* 00170 80AD93B0 14C10005 */  bne     $a2, $at, .L80AD93C8       
/* 00174 80AD93B4 00801025 */  or      $v0, $a0, $zero            ## $v0 = 00000000
/* 00178 80AD93B8 24B9FFFE */  addiu   $t9, $a1, 0xFFFE           ## $t9 = FFFFFFFE
/* 0017C 80AD93BC 24A3FFFF */  addiu   $v1, $a1, 0xFFFF           ## $v1 = FFFFFFFF
/* 00180 80AD93C0 10000004 */  beq     $zero, $zero, .L80AD93D4   
/* 00184 80AD93C4 AFB90018 */  sw      $t9, 0x0018($sp)           
.L80AD93C8:
/* 00188 80AD93C8 24A80002 */  addiu   $t0, $a1, 0x0002           ## $t0 = 00000002
/* 0018C 80AD93CC 24A30001 */  addiu   $v1, $a1, 0x0001           ## $v1 = 00000001
/* 00190 80AD93D0 AFA80018 */  sw      $t0, 0x0018($sp)           
.L80AD93D4:
/* 00194 80AD93D4 2489FFFF */  addiu   $t1, $a0, 0xFFFF           ## $t1 = FFFFFFFF
/* 00198 80AD93D8 AFA4001C */  sw      $a0, 0x001C($sp)           
/* 0019C 80AD93DC 24860001 */  addiu   $a2, $a0, 0x0001           ## $a2 = 00000001
/* 001A0 80AD93E0 00603825 */  or      $a3, $v1, $zero            ## $a3 = 00000001
/* 001A4 80AD93E4 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 001A8 80AD93E8 AFA30020 */  sw      $v1, 0x0020($sp)           
.L80AD93EC:
/* 001AC 80AD93EC 0440001F */  bltz    $v0, .L80AD946C            
/* 001B0 80AD93F0 2841000B */  slti    $at, $v0, 0x000B           
/* 001B4 80AD93F4 1020001D */  beq     $at, $zero, .L80AD946C     
/* 001B8 80AD93F8 00000000 */  nop
/* 001BC 80AD93FC 0460001B */  bltz    $v1, .L80AD946C            
/* 001C0 80AD9400 28610008 */  slti    $at, $v1, 0x0008           
/* 001C4 80AD9404 10200019 */  beq     $at, $zero, .L80AD946C     
/* 001C8 80AD9408 00025140 */  sll     $t2, $v0,  5               
/* 001CC 80AD940C 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 001D0 80AD9410 44812000 */  mtc1    $at, $f4                   ## $f4 = -10.00
/* 001D4 80AD9414 00035880 */  sll     $t3, $v1,  2               
/* 001D8 80AD9418 014B6021 */  addu    $t4, $t2, $t3              
/* 001DC 80AD941C 3C0180AE */  lui     $at, %hi(D_80ADA988)       ## $at = 80AE0000
/* 001E0 80AD9420 002C0821 */  addu    $at, $at, $t4              
/* 001E4 80AD9424 C426A988 */  lwc1    $f6, %lo(D_80ADA988)($at)  
/* 001E8 80AD9428 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000001
/* 001EC 80AD942C 46062032 */  c.eq.s  $f4, $f6                   
/* 001F0 80AD9430 00000000 */  nop
/* 001F4 80AD9434 4501000D */  bc1t    .L80AD946C                 
/* 001F8 80AD9438 00000000 */  nop
/* 001FC 80AD943C 0C2B64BF */  jal     func_80AD92FC              
/* 00200 80AD9440 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000001
/* 00204 80AD9444 14400009 */  bne     $v0, $zero, .L80AD946C     
/* 00208 80AD9448 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0020C 80AD944C 0C2B64BF */  jal     func_80AD92FC              
/* 00210 80AD9450 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00214 80AD9454 14400005 */  bne     $v0, $zero, .L80AD946C     
/* 00218 80AD9458 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 0021C 80AD945C 0C2B64BF */  jal     func_80AD92FC              
/* 00220 80AD9460 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 00224 80AD9464 50400004 */  beql    $v0, $zero, .L80AD9478     
/* 00228 80AD9468 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AD946C:
/* 0022C 80AD946C 10000002 */  beq     $zero, $zero, .L80AD9478   
/* 00230 80AD9470 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00234 80AD9474 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AD9478:
/* 00238 80AD9478 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0023C 80AD947C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00240 80AD9480 03E00008 */  jr      $ra                        
/* 00244 80AD9484 00000000 */  nop


glabel func_80AD9488
/* 00248 80AD9488 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0024C 80AD948C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00250 80AD9490 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00254 80AD9494 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00258 80AD9498 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 0025C 80AD949C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00260 80AD94A0 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00264 80AD94A4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00268 80AD94A8 0C2B64D6 */  jal     func_80AD9358              
/* 0026C 80AD94AC AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00270 80AD94B0 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00274 80AD94B4 10400003 */  beq     $v0, $zero, .L80AD94C4     
/* 00278 80AD94B8 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0027C 80AD94BC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00280 80AD94C0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
.L80AD94C4:
/* 00284 80AD94C4 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 00288 80AD94C8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0028C 80AD94CC 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00290 80AD94D0 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00294 80AD94D4 0C2B64D6 */  jal     func_80AD9358              
/* 00298 80AD94D8 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0029C 80AD94DC 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 002A0 80AD94E0 10400003 */  beq     $v0, $zero, .L80AD94F0     
/* 002A4 80AD94E4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 002A8 80AD94E8 24E70001 */  addiu   $a3, $a3, 0x0001           ## $a3 = 00000001
/* 002AC 80AD94EC 34630002 */  ori     $v1, $v1, 0x0002           ## $v1 = 00000002
.L80AD94F0:
/* 002B0 80AD94F0 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002B4 80AD94F4 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002B8 80AD94F8 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 002BC 80AD94FC AFA3001C */  sw      $v1, 0x001C($sp)           
/* 002C0 80AD9500 0C2B64D6 */  jal     func_80AD9358              
/* 002C4 80AD9504 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 002C8 80AD9508 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 002CC 80AD950C 10400003 */  beq     $v0, $zero, .L80AD951C     
/* 002D0 80AD9510 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 002D4 80AD9514 24E70001 */  addiu   $a3, $a3, 0x0001           ## $a3 = 00000001
/* 002D8 80AD9518 34630004 */  ori     $v1, $v1, 0x0004           ## $v1 = 00000004
.L80AD951C:
/* 002DC 80AD951C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002E0 80AD9520 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 002E4 80AD9524 24060003 */  addiu   $a2, $zero, 0x0003         ## $a2 = 00000003
/* 002E8 80AD9528 AFA3001C */  sw      $v1, 0x001C($sp)           
/* 002EC 80AD952C 0C2B64D6 */  jal     func_80AD9358              
/* 002F0 80AD9530 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 002F4 80AD9534 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 002F8 80AD9538 10400003 */  beq     $v0, $zero, .L80AD9548     
/* 002FC 80AD953C 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00300 80AD9540 24E70001 */  addiu   $a3, $a3, 0x0001           ## $a3 = 00000001
/* 00304 80AD9544 34630008 */  ori     $v1, $v1, 0x0008           ## $v1 = 00000008
.L80AD9548:
/* 00308 80AD9548 14E0000F */  bne     $a3, $zero, .L80AD9588     
/* 0030C 80AD954C 3C0580AE */  lui     $a1, %hi(D_80ADA450)       ## $a1 = 80AE0000
/* 00310 80AD9550 24A5A450 */  addiu   $a1, $a1, %lo(D_80ADA450)  ## $a1 = 80ADA450
/* 00314 80AD9554 3C0680AE */  lui     $a2, %hi(D_80ADA50C)       ## $a2 = 80AE0000
/* 00318 80AD9558 8CAE0000 */  lw      $t6, 0x0000($a1)           ## 80ADA450
/* 0031C 80AD955C 24C6A50C */  addiu   $a2, $a2, %lo(D_80ADA50C)  ## $a2 = 80ADA50C
/* 00320 80AD9560 8CD80000 */  lw      $t8, 0x0000($a2)           ## 80ADA50C
/* 00324 80AD9564 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 00328 80AD9568 ACAF0000 */  sw      $t7, 0x0000($a1)           ## 80ADA450
/* 0032C 80AD956C 17000097 */  bne     $t8, $zero, .L80AD97CC     
/* 00330 80AD9570 3C0280AE */  lui     $v0, %hi(D_80ADA508)       ## $v0 = 80AE0000
/* 00334 80AD9574 2442A508 */  addiu   $v0, $v0, %lo(D_80ADA508)  ## $v0 = 80ADA508
/* 00338 80AD9578 8C590000 */  lw      $t9, 0x0000($v0)           ## 80ADA508
/* 0033C 80AD957C 2728FFFF */  addiu   $t0, $t9, 0xFFFF           ## $t0 = FFFFFFFF
/* 00340 80AD9580 10000092 */  beq     $zero, $zero, .L80AD97CC   
/* 00344 80AD9584 AC480000 */  sw      $t0, 0x0000($v0)           ## 80ADA508
.L80AD9588:
/* 00348 80AD9588 44872000 */  mtc1    $a3, $f4                   ## $f4 = 0.00
/* 0034C 80AD958C AFA3001C */  sw      $v1, 0x001C($sp)           
/* 00350 80AD9590 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00354 80AD9594 0C05E565 */  jal     func_80179594              
/* 00358 80AD9598 46802320 */  cvt.s.w $f12, $f4                  
/* 0035C 80AD959C 4600018D */  trunc.w.s $f6, $f0                   
/* 00360 80AD95A0 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 00364 80AD95A4 8FA3001C */  lw      $v1, 0x001C($sp)           
/* 00368 80AD95A8 3C0580AE */  lui     $a1, %hi(D_80ADA450)       ## $a1 = 80AE0000
/* 0036C 80AD95AC 440A3000 */  mfc1    $t2, $f6                   
/* 00370 80AD95B0 3C0680AE */  lui     $a2, %hi(D_80ADA50C)       ## $a2 = 80AE0000
/* 00374 80AD95B4 24C6A50C */  addiu   $a2, $a2, %lo(D_80ADA50C)  ## $a2 = 80ADA50C
/* 00378 80AD95B8 0147001A */  div     $zero, $t2, $a3            
/* 0037C 80AD95BC 00001010 */  mfhi    $v0                        
/* 00380 80AD95C0 24A5A450 */  addiu   $a1, $a1, %lo(D_80ADA450)  ## $a1 = 80ADA450
/* 00384 80AD95C4 14E00002 */  bne     $a3, $zero, .L80AD95D0     
/* 00388 80AD95C8 00000000 */  nop
/* 0038C 80AD95CC 0007000D */  break 7
.L80AD95D0:
/* 00390 80AD95D0 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00394 80AD95D4 14E10004 */  bne     $a3, $at, .L80AD95E8       
/* 00398 80AD95D8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 0039C 80AD95DC 15410002 */  bne     $t2, $at, .L80AD95E8       
/* 003A0 80AD95E0 00000000 */  nop
/* 003A4 80AD95E4 0006000D */  break 6
.L80AD95E8:
/* 003A8 80AD95E8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 003AC 80AD95EC 1440000B */  bne     $v0, $zero, .L80AD961C     
/* 003B0 80AD95F0 306B0001 */  andi    $t3, $v1, 0x0001           ## $t3 = 00000000
/* 003B4 80AD95F4 15600007 */  bne     $t3, $zero, .L80AD9614     
/* 003B8 80AD95F8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003BC 80AD95FC 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
.L80AD9600:
/* 003C0 80AD9600 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 003C4 80AD9604 004C6804 */  sllv    $t5, $t4, $v0              
/* 003C8 80AD9608 01A37024 */  and     $t6, $t5, $v1              
/* 003CC 80AD960C 51C0FFFC */  beql    $t6, $zero, .L80AD9600     
/* 003D0 80AD9610 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
.L80AD9614:
/* 003D4 80AD9614 10000039 */  beq     $zero, $zero, .L80AD96FC   
/* 003D8 80AD9618 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80AD961C:
/* 003DC 80AD961C 1447000C */  bne     $v0, $a3, .L80AD9650       
/* 003E0 80AD9620 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 003E4 80AD9624 306F0008 */  andi    $t7, $v1, 0x0008           ## $t7 = 00000000
/* 003E8 80AD9628 15E00034 */  bne     $t7, $zero, .L80AD96FC     
/* 003EC 80AD962C 24020003 */  addiu   $v0, $zero, 0x0003         ## $v0 = 00000003
/* 003F0 80AD9630 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
.L80AD9634:
/* 003F4 80AD9634 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = 00000002
/* 003F8 80AD9638 0058C804 */  sllv    $t9, $t8, $v0              
/* 003FC 80AD963C 03234024 */  and     $t0, $t9, $v1              
/* 00400 80AD9640 5100FFFC */  beql    $t0, $zero, .L80AD9634     
/* 00404 80AD9644 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00408 80AD9648 1000002C */  beq     $zero, $zero, .L80AD96FC   
/* 0040C 80AD964C 00000000 */  nop
.L80AD9650:
/* 00410 80AD9650 14410017 */  bne     $v0, $at, .L80AD96B0       
/* 00414 80AD9654 30690008 */  andi    $t1, $v1, 0x0008           ## $t1 = 00000000
/* 00418 80AD9658 30690001 */  andi    $t1, $v1, 0x0001           ## $t1 = 00000000
/* 0041C 80AD965C 15200007 */  bne     $t1, $zero, .L80AD967C     
/* 00420 80AD9660 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00424 80AD9664 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
.L80AD9668:
/* 00428 80AD9668 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000001
/* 0042C 80AD966C 004A5804 */  sllv    $t3, $t2, $v0              
/* 00430 80AD9670 01636024 */  and     $t4, $t3, $v1              
/* 00434 80AD9674 5180FFFC */  beql    $t4, $zero, .L80AD9668     
/* 00438 80AD9678 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
.L80AD967C:
/* 0043C 80AD967C 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000002
/* 00440 80AD9680 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00444 80AD9684 004D7004 */  sllv    $t6, $t5, $v0              
/* 00448 80AD9688 01C37824 */  and     $t7, $t6, $v1              
/* 0044C 80AD968C 15E0001B */  bne     $t7, $zero, .L80AD96FC     
/* 00450 80AD9690 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
.L80AD9694:
/* 00454 80AD9694 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 00000003
/* 00458 80AD9698 0058C804 */  sllv    $t9, $t8, $v0              
/* 0045C 80AD969C 03234024 */  and     $t0, $t9, $v1              
/* 00460 80AD96A0 5100FFFC */  beql    $t0, $zero, .L80AD9694     
/* 00464 80AD96A4 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00468 80AD96A8 10000014 */  beq     $zero, $zero, .L80AD96FC   
/* 0046C 80AD96AC 00000000 */  nop
.L80AD96B0:
/* 00470 80AD96B0 15200007 */  bne     $t1, $zero, .L80AD96D0     
/* 00474 80AD96B4 24020003 */  addiu   $v0, $zero, 0x0003         ## $v0 = 00000003
/* 00478 80AD96B8 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
.L80AD96BC:
/* 0047C 80AD96BC 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = 00000002
/* 00480 80AD96C0 004A5804 */  sllv    $t3, $t2, $v0              
/* 00484 80AD96C4 01636024 */  and     $t4, $t3, $v1              
/* 00488 80AD96C8 5180FFFC */  beql    $t4, $zero, .L80AD96BC     
/* 0048C 80AD96CC 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
.L80AD96D0:
/* 00490 80AD96D0 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = 00000001
/* 00494 80AD96D4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00498 80AD96D8 004D7004 */  sllv    $t6, $t5, $v0              
/* 0049C 80AD96DC 01C37824 */  and     $t7, $t6, $v1              
/* 004A0 80AD96E0 15E00006 */  bne     $t7, $zero, .L80AD96FC     
/* 004A4 80AD96E4 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
.L80AD96E8:
/* 004A8 80AD96E8 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = 00000000
/* 004AC 80AD96EC 0058C804 */  sllv    $t9, $t8, $v0              
/* 004B0 80AD96F0 03234024 */  and     $t0, $t9, $v1              
/* 004B4 80AD96F4 5100FFFC */  beql    $t0, $zero, .L80AD96E8     
/* 004B8 80AD96F8 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
.L80AD96FC:
/* 004BC 80AD96FC 14400005 */  bne     $v0, $zero, .L80AD9714     
/* 004C0 80AD9700 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 004C4 80AD9704 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 004C8 80AD9708 252AFFFF */  addiu   $t2, $t1, 0xFFFF           ## $t2 = FFFFFFFF
/* 004CC 80AD970C 1000000E */  beq     $zero, $zero, .L80AD9748   
/* 004D0 80AD9710 AFAA0020 */  sw      $t2, 0x0020($sp)           
.L80AD9714:
/* 004D4 80AD9714 14410004 */  bne     $v0, $at, .L80AD9728       
/* 004D8 80AD9718 8FAB0020 */  lw      $t3, 0x0020($sp)           
/* 004DC 80AD971C 256C0001 */  addiu   $t4, $t3, 0x0001           ## $t4 = 00000001
/* 004E0 80AD9720 10000009 */  beq     $zero, $zero, .L80AD9748   
/* 004E4 80AD9724 AFAC0020 */  sw      $t4, 0x0020($sp)           
.L80AD9728:
/* 004E8 80AD9728 14470005 */  bne     $v0, $a3, .L80AD9740       
/* 004EC 80AD972C 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 004F0 80AD9730 8FAD0024 */  lw      $t5, 0x0024($sp)           
/* 004F4 80AD9734 25AEFFFF */  addiu   $t6, $t5, 0xFFFF           ## $t6 = 00000000
/* 004F8 80AD9738 10000003 */  beq     $zero, $zero, .L80AD9748   
/* 004FC 80AD973C AFAE0024 */  sw      $t6, 0x0024($sp)           
.L80AD9740:
/* 00500 80AD9740 25F80001 */  addiu   $t8, $t7, 0x0001           ## $t8 = 00000001
/* 00504 80AD9744 AFB80024 */  sw      $t8, 0x0024($sp)           
.L80AD9748:
/* 00508 80AD9748 8FB90020 */  lw      $t9, 0x0020($sp)           
/* 0050C 80AD974C 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 00510 80AD9750 3C0980AE */  lui     $t1, %hi(D_80ADA988)       ## $t1 = 80AE0000
/* 00514 80AD9754 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00518 80AD9758 44814000 */  mtc1    $at, $f8                   ## $f8 = -10.00
/* 0051C 80AD975C 2529A988 */  addiu   $t1, $t1, %lo(D_80ADA988)  ## $t1 = 80ADA988
/* 00520 80AD9760 00194140 */  sll     $t0, $t9,  5               
/* 00524 80AD9764 01092021 */  addu    $a0, $t0, $t1              
/* 00528 80AD9768 000A5880 */  sll     $t3, $t2,  2               
/* 0052C 80AD976C 008B6021 */  addu    $t4, $a0, $t3              
/* 00530 80AD9770 E5880000 */  swc1    $f8, 0x0000($t4)           ## 00000001
/* 00534 80AD9774 8CA20000 */  lw      $v0, 0x0000($a1)           ## 80ADA450
/* 00538 80AD9778 8CC80000 */  lw      $t0, 0x0000($a2)           ## 80ADA50C
/* 0053C 80AD977C 3C0E80AE */  lui     $t6, %hi(D_80ADA458)       ## $t6 = 80AE0000
/* 00540 80AD9780 8FAF0020 */  lw      $t7, 0x0020($sp)           
/* 00544 80AD9784 8FB80024 */  lw      $t8, 0x0024($sp)           
/* 00548 80AD9788 25CEA458 */  addiu   $t6, $t6, %lo(D_80ADA458)  ## $t6 = 80ADA458
/* 0054C 80AD978C 00026840 */  sll     $t5, $v0,  1               
/* 00550 80AD9790 01AE1821 */  addu    $v1, $t5, $t6              
/* 00554 80AD9794 24590001 */  addiu   $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00558 80AD9798 ACB90000 */  sw      $t9, 0x0000($a1)           ## 80ADA450
/* 0055C 80AD979C A06F0000 */  sb      $t7, 0x0000($v1)           ## 00000000
/* 00560 80AD97A0 1500000A */  bne     $t0, $zero, .L80AD97CC     
/* 00564 80AD97A4 A0780001 */  sb      $t8, 0x0001($v1)           ## 00000001
/* 00568 80AD97A8 3C0280AE */  lui     $v0, %hi(D_80ADA508)       ## $v0 = 80AE0000
/* 0056C 80AD97AC 2442A508 */  addiu   $v0, $v0, %lo(D_80ADA508)  ## $v0 = 80ADA508
/* 00570 80AD97B0 8C490000 */  lw      $t1, 0x0000($v0)           ## 80ADA508
/* 00574 80AD97B4 3C0B80AE */  lui     $t3, %hi(D_80ADAAC8)       ## $t3 = 80AE0000
/* 00578 80AD97B8 256BAAC8 */  addiu   $t3, $t3, %lo(D_80ADAAC8)  ## $t3 = 80ADAAC8
/* 0057C 80AD97BC 252A0001 */  addiu   $t2, $t1, 0x0001           ## $t2 = 80ADA989
/* 00580 80AD97C0 148B0002 */  bne     $a0, $t3, .L80AD97CC       
/* 00584 80AD97C4 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 80ADA508
/* 00588 80AD97C8 ACC70000 */  sw      $a3, 0x0000($a2)           ## 80ADA50C
.L80AD97CC:
/* 0058C 80AD97CC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00590 80AD97D0 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00594 80AD97D4 03E00008 */  jr      $ra                        
/* 00598 80AD97D8 00000000 */  nop


glabel func_80AD97DC
/* 0059C 80AD97DC 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 005A0 80AD97E0 AFB30054 */  sw      $s3, 0x0054($sp)           
/* 005A4 80AD97E4 AFB20050 */  sw      $s2, 0x0050($sp)           
/* 005A8 80AD97E8 00809025 */  or      $s2, $a0, $zero            ## $s2 = 00000000
/* 005AC 80AD97EC 00A09825 */  or      $s3, $a1, $zero            ## $s3 = 00000000
/* 005B0 80AD97F0 AFBF005C */  sw      $ra, 0x005C($sp)           
/* 005B4 80AD97F4 AFB40058 */  sw      $s4, 0x0058($sp)           
/* 005B8 80AD97F8 AFB1004C */  sw      $s1, 0x004C($sp)           
/* 005BC 80AD97FC AFB00048 */  sw      $s0, 0x0048($sp)           
/* 005C0 80AD9800 F7B40040 */  sdc1    $f20, 0x0040($sp)          
/* 005C4 80AD9804 3C0580AE */  lui     $a1, %hi(D_80ADA2CC)       ## $a1 = 80AE0000
/* 005C8 80AD9808 24A5A2CC */  addiu   $a1, $a1, %lo(D_80ADA2CC)  ## $a1 = 80ADA2CC
/* 005CC 80AD980C 0C03FEB7 */  jal     func_800FFADC              
/* 005D0 80AD9810 02402025 */  or      $a0, $s2, $zero            ## $a0 = 00000000
/* 005D4 80AD9814 3C0580AE */  lui     $a1, %hi(D_80ADA988)       ## $a1 = 80AE0000
/* 005D8 80AD9818 3C0680AE */  lui     $a2, %hi(D_80ADAAE8)       ## $a2 = 80AE0000
/* 005DC 80AD981C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 005E0 80AD9820 24C6AAE8 */  addiu   $a2, $a2, %lo(D_80ADAAE8)  ## $a2 = 80ADAAE8
/* 005E4 80AD9824 24A5A988 */  addiu   $a1, $a1, %lo(D_80ADA988)  ## $a1 = 80ADA988
/* 005E8 80AD9828 24040008 */  addiu   $a0, $zero, 0x0008         ## $a0 = 00000008
/* 005EC 80AD982C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80AD9830:
/* 005F0 80AD9830 00A01025 */  or      $v0, $a1, $zero            ## $v0 = 80ADA988
.L80AD9834:
/* 005F4 80AD9834 24630004 */  addiu   $v1, $v1, 0x0004           ## $v1 = 00000004
/* 005F8 80AD9838 E4540004 */  swc1    $f20, 0x0004($v0)          ## 80ADA98C
/* 005FC 80AD983C E4540008 */  swc1    $f20, 0x0008($v0)          ## 80ADA990
/* 00600 80AD9840 E454000C */  swc1    $f20, 0x000C($v0)          ## 80ADA994
/* 00604 80AD9844 24420010 */  addiu   $v0, $v0, 0x0010           ## $v0 = 80ADA998
/* 00608 80AD9848 1464FFFA */  bne     $v1, $a0, .L80AD9834       
/* 0060C 80AD984C E454FFF0 */  swc1    $f20, -0x0010($v0)         ## 80ADA988
/* 00610 80AD9850 24A50020 */  addiu   $a1, $a1, 0x0020           ## $a1 = 80ADA9A8
/* 00614 80AD9854 00A6082B */  sltu    $at, $a1, $a2              
/* 00618 80AD9858 5420FFF5 */  bnel    $at, $zero, .L80AD9830     
/* 0061C 80AD985C 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 00620 80AD9860 3C1080AE */  lui     $s0, %hi(D_80ADA2A0)       ## $s0 = 80AE0000
/* 00624 80AD9864 2610A2A0 */  addiu   $s0, $s0, %lo(D_80ADA2A0)  ## $s0 = 80ADA2A0
/* 00628 80AD9868 02003825 */  or      $a3, $s0, $zero            ## $a3 = 80ADA2A0
/* 0062C 80AD986C 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00630 80AD9870 26450148 */  addiu   $a1, $s2, 0x0148           ## $a1 = 00000148
/* 00634 80AD9874 0C0384DD */  jal     func_800E1374              
/* 00638 80AD9878 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 0063C 80AD987C 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00640 80AD9880 26450194 */  addiu   $a1, $s2, 0x0194           ## $a1 = 00000194
/* 00644 80AD9884 02403025 */  or      $a2, $s2, $zero            ## $a2 = 00000000
/* 00648 80AD9888 0C0384DD */  jal     func_800E1374              
/* 0064C 80AD988C 02003825 */  or      $a3, $s0, $zero            ## $a3 = 80ADA2A0
/* 00650 80AD9890 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00654 80AD9894 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 00658 80AD9898 44816000 */  mtc1    $at, $f12                  ## $f12 = 8.00
/* 0065C 80AD989C 0C05E565 */  jal     func_80179594              
/* 00660 80AD98A0 A24E00B6 */  sb      $t6, 0x00B6($s2)           ## 000000B6
/* 00664 80AD98A4 4600010D */  trunc.w.s $f4, $f0                   
/* 00668 80AD98A8 24084000 */  addiu   $t0, $zero, 0x4000         ## $t0 = 00004000
/* 0066C 80AD98AC AFA8001C */  sw      $t0, 0x001C($sp)           
/* 00670 80AD98B0 E7B40010 */  swc1    $f20, 0x0010($sp)          
/* 00674 80AD98B4 44022000 */  mfc1    $v0, $f4                   
/* 00678 80AD98B8 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 0067C 80AD98BC 3C07C4CC */  lui     $a3, 0xC4CC                ## $a3 = C4CC0000
/* 00680 80AD98C0 04410004 */  bgez    $v0, .L80AD98D4            
/* 00684 80AD98C4 30420007 */  andi    $v0, $v0, 0x0007           ## $v0 = 00000000
/* 00688 80AD98C8 10400002 */  beq     $v0, $zero, .L80AD98D4     
/* 0068C 80AD98CC 00000000 */  nop
/* 00690 80AD98D0 2442FFF8 */  addiu   $v0, $v0, 0xFFF8           ## $v0 = FFFFFFF8
.L80AD98D4:
/* 00694 80AD98D4 0002C100 */  sll     $t8, $v0,  4               
/* 00698 80AD98D8 0302C023 */  subu    $t8, $t8, $v0              
/* 0069C 80AD98DC 0018C0C0 */  sll     $t8, $t8,  3               
/* 006A0 80AD98E0 2719003C */  addiu   $t9, $t8, 0x003C           ## $t9 = 0000003C
/* 006A4 80AD98E4 44993000 */  mtc1    $t9, $f6                   ## $f6 = 0.00
/* 006A8 80AD98E8 240C03FF */  addiu   $t4, $zero, 0x03FF         ## $t4 = 000003FF
/* 006AC 80AD98EC 00408825 */  or      $s1, $v0, $zero            ## $s1 = FFFFFFF8
/* 006B0 80AD98F0 46803220 */  cvt.s.w $f8, $f6                   
/* 006B4 80AD98F4 34E76000 */  ori     $a3, $a3, 0x6000           ## $a3 = C4CC6000
/* 006B8 80AD98F8 26641CA0 */  addiu   $a0, $s3, 0x1CA0           ## $a0 = 00001CA0
/* 006BC 80AD98FC 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 006C0 80AD9900 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 006C4 80AD9904 E7A80014 */  swc1    $f8, 0x0014($sp)           
/* 006C8 80AD9908 864900C0 */  lh      $t1, 0x00C0($s2)           ## 000000C0
/* 006CC 80AD990C AFA90020 */  sw      $t1, 0x0020($sp)           
/* 006D0 80AD9910 864A001C */  lh      $t2, 0x001C($s2)           ## 0000001C
/* 006D4 80AD9914 AFAA0024 */  sw      $t2, 0x0024($sp)           
/* 006D8 80AD9918 824B0038 */  lb      $t3, 0x0038($s2)           ## 00000038
/* 006DC 80AD991C AFA00030 */  sw      $zero, 0x0030($sp)         
/* 006E0 80AD9920 AFAC002C */  sw      $t4, 0x002C($sp)           
/* 006E4 80AD9924 0C02EB85 */  jal     func_800BAE14              
/* 006E8 80AD9928 AFAB0028 */  sw      $t3, 0x0028($sp)           
/* 006EC 80AD992C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 006F0 80AD9930 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 006F4 80AD9934 0C02D6FD */  jal     func_800B5BF4              
/* 006F8 80AD9938 864500C0 */  lh      $a1, 0x00C0($s2)           ## 000000C0
/* 006FC 80AD993C 12000005 */  beq     $s0, $zero, .L80AD9954     
/* 00700 80AD9940 A64000C0 */  sh      $zero, 0x00C0($s2)         ## 000000C0
/* 00704 80AD9944 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 00708 80AD9948 44815000 */  mtc1    $at, $f10                  ## $f10 = 2000.00
/* 0070C 80AD994C 00000000 */  nop
/* 00710 80AD9950 E60A00FC */  swc1    $f10, 0x00FC($s0)          ## 000000FC
.L80AD9954:
/* 00714 80AD9954 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00718 80AD9958 4481A000 */  mtc1    $at, $f20                  ## $f20 = -10.00
/* 0071C 80AD995C 3C0180AE */  lui     $at, %hi(D_80ADA988)       ## $at = 80AE0000
/* 00720 80AD9960 00116880 */  sll     $t5, $s1,  2               
/* 00724 80AD9964 3C1380AE */  lui     $s3, %hi(D_80ADA450)       ## $s3 = 80AE0000
/* 00728 80AD9968 002D0821 */  addu    $at, $at, $t5              
/* 0072C 80AD996C 2673A450 */  addiu   $s3, $s3, %lo(D_80ADA450)  ## $s3 = 80ADA450
/* 00730 80AD9970 E434A988 */  swc1    $f20, %lo(D_80ADA988)($at) 
/* 00734 80AD9974 8E700000 */  lw      $s0, 0x0000($s3)           ## 80ADA450
/* 00738 80AD9978 3C0380AE */  lui     $v1, %hi(D_80ADA508)       ## $v1 = 80AE0000
/* 0073C 80AD997C 2463A508 */  addiu   $v1, $v1, %lo(D_80ADA508)  ## $v1 = 80ADA508
/* 00740 80AD9980 8C780000 */  lw      $t8, 0x0000($v1)           ## 80ADA508
/* 00744 80AD9984 3C1480AE */  lui     $s4, %hi(D_80ADA458)       ## $s4 = 80AE0000
/* 00748 80AD9988 2694A458 */  addiu   $s4, $s4, %lo(D_80ADA458)  ## $s4 = 80ADA458
/* 0074C 80AD998C 00107040 */  sll     $t6, $s0,  1               
/* 00750 80AD9990 028E1021 */  addu    $v0, $s4, $t6              
/* 00754 80AD9994 260F0001 */  addiu   $t7, $s0, 0x0001           ## $t7 = 00000001
/* 00758 80AD9998 27190001 */  addiu   $t9, $t8, 0x0001           ## $t9 = 00000001
/* 0075C 80AD999C A0400000 */  sb      $zero, 0x0000($v0)         ## 00000000
/* 00760 80AD99A0 A0510001 */  sb      $s1, 0x0001($v0)           ## 00000001
/* 00764 80AD99A4 AE6F0000 */  sw      $t7, 0x0000($s3)           ## 80ADA450
/* 00768 80AD99A8 AC790000 */  sw      $t9, 0x0000($v1)           ## 80ADA508
/* 0076C 80AD99AC 01E08025 */  or      $s0, $t7, $zero            ## $s0 = 00000001
/* 00770 80AD99B0 00104040 */  sll     $t0, $s0,  1               
.L80AD99B4:
/* 00774 80AD99B4 02881021 */  addu    $v0, $s4, $t0              
/* 00778 80AD99B8 9044FFFE */  lbu     $a0, -0x0002($v0)          ## FFFFFFFE
/* 0077C 80AD99BC 0C2B6522 */  jal     func_80AD9488              
/* 00780 80AD99C0 9045FFFF */  lbu     $a1, -0x0001($v0)          ## FFFFFFFF
/* 00784 80AD99C4 8E700000 */  lw      $s0, 0x0000($s3)           ## 80ADA450
/* 00788 80AD99C8 2A010002 */  slti    $at, $s0, 0x0002           
/* 0078C 80AD99CC 5020FFF9 */  beql    $at, $zero, .L80AD99B4     
/* 00790 80AD99D0 00104040 */  sll     $t0, $s0,  1               
/* 00794 80AD99D4 3C0280AE */  lui     $v0, %hi(D_80ADA98C)       ## $v0 = 80AE0000
/* 00798 80AD99D8 3C0380AE */  lui     $v1, %hi(D_80ADA9A4)       ## $v1 = 80AE0000
/* 0079C 80AD99DC 2463A9A4 */  addiu   $v1, $v1, %lo(D_80ADA9A4)  ## $v1 = 80ADA9A4
/* 007A0 80AD99E0 2442A98C */  addiu   $v0, $v0, %lo(D_80ADA98C)  ## $v0 = 80ADA98C
/* 007A4 80AD99E4 C4500140 */  lwc1    $f16, 0x0140($v0)          ## 80ADAACC
.L80AD99E8:
/* 007A8 80AD99E8 4610A032 */  c.eq.s  $f20, $f16                 
/* 007AC 80AD99EC 00000000 */  nop
/* 007B0 80AD99F0 45010004 */  bc1t    .L80AD9A04                 
/* 007B4 80AD99F4 00000000 */  nop
/* 007B8 80AD99F8 24420004 */  addiu   $v0, $v0, 0x0004           ## $v0 = 80ADA990
/* 007BC 80AD99FC 5443FFFA */  bnel    $v0, $v1, .L80AD99E8       
/* 007C0 80AD9A00 C4500140 */  lwc1    $f16, 0x0140($v0)          ## 80ADAAD0
.L80AD9A04:
/* 007C4 80AD9A04 3C0980AE */  lui     $t1, %hi(D_80ADA9A4)       ## $t1 = 80AE0000
/* 007C8 80AD9A08 2529A9A4 */  addiu   $t1, $t1, %lo(D_80ADA9A4)  ## $t1 = 80ADA9A4
/* 007CC 80AD9A0C 1449000C */  bne     $v0, $t1, .L80AD9A40       
/* 007D0 80AD9A10 3C0A80AE */  lui     $t2, %hi(func_80AD9B04)    ## $t2 = 80AE0000
/* 007D4 80AD9A14 3C0180AE */  lui     $at, %hi(D_80ADAAC8)       ## $at = 80AE0000
/* 007D8 80AD9A18 C432AAC8 */  lwc1    $f18, %lo(D_80ADAAC8)($at) 
/* 007DC 80AD9A1C 3C0180AE */  lui     $at, %hi(D_80ADAAE0)       ## $at = 80AE0000
/* 007E0 80AD9A20 4612A032 */  c.eq.s  $f20, $f18                 
/* 007E4 80AD9A24 00000000 */  nop
/* 007E8 80AD9A28 45000004 */  bc1f    .L80AD9A3C                 
/* 007EC 80AD9A2C 00000000 */  nop
/* 007F0 80AD9A30 3C0180AE */  lui     $at, %hi(D_80ADAACC)       ## $at = 80AE0000
/* 007F4 80AD9A34 10000002 */  beq     $zero, $zero, .L80AD9A40   
/* 007F8 80AD9A38 E434AACC */  swc1    $f20, %lo(D_80ADAACC)($at) 
.L80AD9A3C:
/* 007FC 80AD9A3C E434AAE0 */  swc1    $f20, %lo(D_80ADAAE0)($at) 
.L80AD9A40:
/* 00800 80AD9A40 254A9B04 */  addiu   $t2, $t2, %lo(func_80AD9B04) ## $t2 = 80AD9B04
/* 00804 80AD9A44 AE4A0144 */  sw      $t2, 0x0144($s2)           ## 00000144
/* 00808 80AD9A48 8FBF005C */  lw      $ra, 0x005C($sp)           
/* 0080C 80AD9A4C D7B40040 */  ldc1    $f20, 0x0040($sp)          
/* 00810 80AD9A50 8FB00048 */  lw      $s0, 0x0048($sp)           
/* 00814 80AD9A54 8FB1004C */  lw      $s1, 0x004C($sp)           
/* 00818 80AD9A58 8FB20050 */  lw      $s2, 0x0050($sp)           
/* 0081C 80AD9A5C 8FB30054 */  lw      $s3, 0x0054($sp)           
/* 00820 80AD9A60 8FB40058 */  lw      $s4, 0x0058($sp)           
/* 00824 80AD9A64 03E00008 */  jr      $ra                        
/* 00828 80AD9A68 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80AD9A6C
/* 0082C 80AD9A6C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 00830 80AD9A70 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 00834 80AD9A74 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00838 80AD9A78 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0083C 80AD9A7C 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00840 80AD9A80 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00844 80AD9A84 AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00848 80AD9A88 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 0084C 80AD9A8C AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00850 80AD9A90 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00854 80AD9A94 0C03847B */  jal     func_800E11EC              
/* 00858 80AD9A98 26050148 */  addiu   $a1, $s0, 0x0148           ## $a1 = 00000148
/* 0085C 80AD9A9C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00860 80AD9AA0 0C03847B */  jal     func_800E11EC              
/* 00864 80AD9AA4 26050194 */  addiu   $a1, $s0, 0x0194           ## $a1 = 00000194
/* 00868 80AD9AA8 3C1380AE */  lui     $s3, %hi(D_80ADA510)       ## $s3 = 80AE0000
/* 0086C 80AD9AAC 3C1480AE */  lui     $s4, %hi(D_80ADA930)       ## $s4 = 80AE0000
/* 00870 80AD9AB0 2694A930 */  addiu   $s4, $s4, %lo(D_80ADA930)  ## $s4 = 80ADA930
/* 00874 80AD9AB4 2673A510 */  addiu   $s3, $s3, %lo(D_80ADA510)  ## $s3 = 80ADA510
/* 00878 80AD9AB8 24120060 */  addiu   $s2, $zero, 0x0060         ## $s2 = 00000060
/* 0087C 80AD9ABC 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
.L80AD9AC0:
/* 00880 80AD9AC0 02608825 */  or      $s1, $s3, $zero            ## $s1 = 80ADA510
.L80AD9AC4:
/* 00884 80AD9AC4 0C069CB3 */  jal     func_801A72CC              
/* 00888 80AD9AC8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 80ADA510
/* 0088C 80AD9ACC 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = 0000000C
/* 00890 80AD9AD0 1612FFFC */  bne     $s0, $s2, .L80AD9AC4       
/* 00894 80AD9AD4 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 80ADA51C
/* 00898 80AD9AD8 26730060 */  addiu   $s3, $s3, 0x0060           ## $s3 = 80ADA570
/* 0089C 80AD9ADC 5674FFF8 */  bnel    $s3, $s4, .L80AD9AC0       
/* 008A0 80AD9AE0 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 008A4 80AD9AE4 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 008A8 80AD9AE8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 008AC 80AD9AEC 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 008B0 80AD9AF0 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 008B4 80AD9AF4 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 008B8 80AD9AF8 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 008BC 80AD9AFC 03E00008 */  jr      $ra                        
/* 008C0 80AD9B00 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80AD9B04
/* 008C4 80AD9B04 27BDFF40 */  addiu   $sp, $sp, 0xFF40           ## $sp = FFFFFF40
/* 008C8 80AD9B08 AFBF0074 */  sw      $ra, 0x0074($sp)           
/* 008CC 80AD9B0C AFBE0070 */  sw      $s8, 0x0070($sp)           
/* 008D0 80AD9B10 AFB7006C */  sw      $s7, 0x006C($sp)           
/* 008D4 80AD9B14 AFB60068 */  sw      $s6, 0x0068($sp)           
/* 008D8 80AD9B18 AFB50064 */  sw      $s5, 0x0064($sp)           
/* 008DC 80AD9B1C AFB40060 */  sw      $s4, 0x0060($sp)           
/* 008E0 80AD9B20 AFB3005C */  sw      $s3, 0x005C($sp)           
/* 008E4 80AD9B24 AFB20058 */  sw      $s2, 0x0058($sp)           
/* 008E8 80AD9B28 AFB10054 */  sw      $s1, 0x0054($sp)           
/* 008EC 80AD9B2C AFB00050 */  sw      $s0, 0x0050($sp)           
/* 008F0 80AD9B30 F7BE0048 */  sdc1    $f30, 0x0048($sp)          
/* 008F4 80AD9B34 F7BC0040 */  sdc1    $f28, 0x0040($sp)          
/* 008F8 80AD9B38 F7BA0038 */  sdc1    $f26, 0x0038($sp)          
/* 008FC 80AD9B3C F7B80030 */  sdc1    $f24, 0x0030($sp)          
/* 00900 80AD9B40 F7B60028 */  sdc1    $f22, 0x0028($sp)          
/* 00904 80AD9B44 F7B40020 */  sdc1    $f20, 0x0020($sp)          
/* 00908 80AD9B48 AFA400C0 */  sw      $a0, 0x00C0($sp)           
/* 0090C 80AD9B4C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00910 80AD9B50 8CE21CCC */  lw      $v0, 0x1CCC($a3)           ## 00001CCC
/* 00914 80AD9B54 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 00918 80AD9B58 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
/* 0091C 80AD9B5C AFA000A4 */  sw      $zero, 0x00A4($sp)         
/* 00920 80AD9B60 AFA000A8 */  sw      $zero, 0x00A8($sp)         
/* 00924 80AD9B64 2417FFFF */  addiu   $s7, $zero, 0xFFFF         ## $s7 = FFFFFFFF
/* 00928 80AD9B68 241EFFFF */  addiu   $s8, $zero, 0xFFFF         ## $s8 = FFFFFFFF
/* 0092C 80AD9B6C AFAF008C */  sw      $t7, 0x008C($sp)           
/* 00930 80AD9B70 AFAE0090 */  sw      $t6, 0x0090($sp)           
/* 00934 80AD9B74 27A500B0 */  addiu   $a1, $sp, 0x00B0           ## $a1 = FFFFFFF0
/* 00938 80AD9B78 27A600AC */  addiu   $a2, $sp, 0x00AC           ## $a2 = FFFFFFEC
/* 0093C 80AD9B7C 24440024 */  addiu   $a0, $v0, 0x0024           ## $a0 = 00000024
/* 00940 80AD9B80 0C2B6490 */  jal     func_80AD9240              
/* 00944 80AD9B84 AFA200BC */  sw      $v0, 0x00BC($sp)           
/* 00948 80AD9B88 8FB800BC */  lw      $t8, 0x00BC($sp)           
/* 0094C 80AD9B8C 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 00950 80AD9B90 8FA200AC */  lw      $v0, 0x00AC($sp)           
/* 00954 80AD9B94 C7040024 */  lwc1    $f4, 0x0024($t8)           ## 00000024
/* 00958 80AD9B98 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 0095C 80AD9B9C 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 00960 80AD9BA0 4600218D */  trunc.w.s $f6, $f4                   
/* 00964 80AD9BA4 24160002 */  addiu   $s6, $zero, 0x0002         ## $s6 = 00000002
/* 00968 80AD9BA8 24150001 */  addiu   $s5, $zero, 0x0001         ## $s5 = 00000001
/* 0096C 80AD9BAC 24140008 */  addiu   $s4, $zero, 0x0008         ## $s4 = 00000008
/* 00970 80AD9BB0 44083000 */  mfc1    $t0, $f6                   
/* 00974 80AD9BB4 00000000 */  nop
/* 00978 80AD9BB8 25090708 */  addiu   $t1, $t0, 0x0708           ## $t1 = 00000708
/* 0097C 80AD9BBC 0121001A */  div     $zero, $t1, $at            
/* 00980 80AD9BC0 00005010 */  mfhi    $t2                        
/* 00984 80AD9BC4 254BFFC4 */  addiu   $t3, $t2, 0xFFC4           ## $t3 = FFFFFFC4
/* 00988 80AD9BC8 AFAB00A0 */  sw      $t3, 0x00A0($sp)           
/* 0098C 80AD9BCC C708002C */  lwc1    $f8, 0x002C($t8)           ## 0000002C
/* 00990 80AD9BD0 8FA800A0 */  lw      $t0, 0x00A0($sp)           
/* 00994 80AD9BD4 244A0001 */  addiu   $t2, $v0, 0x0001           ## $t2 = 00000001
/* 00998 80AD9BD8 4600428D */  trunc.w.s $f10, $f8                  
/* 0099C 80AD9BDC 440D5000 */  mfc1    $t5, $f10                  
/* 009A0 80AD9BE0 00000000 */  nop
/* 009A4 80AD9BE4 25AE0078 */  addiu   $t6, $t5, 0x0078           ## $t6 = 00000078
/* 009A8 80AD9BE8 01C1001A */  div     $zero, $t6, $at            
/* 009AC 80AD9BEC 00007810 */  mfhi    $t7                        
/* 009B0 80AD9BF0 25F9FFC4 */  addiu   $t9, $t7, 0xFFC4           ## $t9 = FFFFFFC4
/* 009B4 80AD9BF4 AFB9009C */  sw      $t9, 0x009C($sp)           
/* 009B8 80AD9BF8 29610015 */  slti    $at, $t3, 0x0015           
/* 009BC 80AD9BFC 14200004 */  bne     $at, $zero, .L80AD9C10     
/* 009C0 80AD9C00 8FA9009C */  lw      $t1, 0x009C($sp)           
/* 009C4 80AD9C04 8FBE00B0 */  lw      $s8, 0x00B0($sp)           
/* 009C8 80AD9C08 10000006 */  beq     $zero, $zero, .L80AD9C24   
/* 009CC 80AD9C0C 27DE0001 */  addiu   $s8, $s8, 0x0001           ## $s8 = 00000000
.L80AD9C10:
/* 009D0 80AD9C10 2901FFEC */  slti    $at, $t0, 0xFFEC           
/* 009D4 80AD9C14 50200004 */  beql    $at, $zero, .L80AD9C28     
/* 009D8 80AD9C18 29210015 */  slti    $at, $t1, 0x0015           
/* 009DC 80AD9C1C 8FB700B0 */  lw      $s7, 0x00B0($sp)           
/* 009E0 80AD9C20 26F7FFFF */  addiu   $s7, $s7, 0xFFFF           ## $s7 = FFFFFFFE
.L80AD9C24:
/* 009E4 80AD9C24 29210015 */  slti    $at, $t1, 0x0015           
.L80AD9C28:
/* 009E8 80AD9C28 14200003 */  bne     $at, $zero, .L80AD9C38     
/* 009EC 80AD9C2C 3C0D80AE */  lui     $t5, %hi(D_80ADA988)       ## $t5 = 80AE0000
/* 009F0 80AD9C30 10000007 */  beq     $zero, $zero, .L80AD9C50   
/* 009F4 80AD9C34 AFAA008C */  sw      $t2, 0x008C($sp)           
.L80AD9C38:
/* 009F8 80AD9C38 8FB8009C */  lw      $t8, 0x009C($sp)           
/* 009FC 80AD9C3C 8FA200AC */  lw      $v0, 0x00AC($sp)           
/* 00A00 80AD9C40 2B01FFEC */  slti    $at, $t8, 0xFFEC           
/* 00A04 80AD9C44 10200002 */  beq     $at, $zero, .L80AD9C50     
/* 00A08 80AD9C48 244CFFFF */  addiu   $t4, $v0, 0xFFFF           ## $t4 = FFFFFFFF
/* 00A0C 80AD9C4C AFAC0090 */  sw      $t4, 0x0090($sp)           
.L80AD9C50:
/* 00A10 80AD9C50 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A14 80AD9C54 4481F000 */  mtc1    $at, $f30                  ## $f30 = 1.00
/* 00A18 80AD9C58 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00A1C 80AD9C5C 4481E000 */  mtc1    $at, $f28                  ## $f28 = 5.00
/* 00A20 80AD9C60 3C0180AE */  lui     $at, %hi(D_80ADA2D0)       ## $at = 80AE0000
/* 00A24 80AD9C64 C43AA2D0 */  lwc1    $f26, %lo(D_80ADA2D0)($at) 
/* 00A28 80AD9C68 3C014170 */  lui     $at, 0x4170                ## $at = 41700000
/* 00A2C 80AD9C6C 4481C000 */  mtc1    $at, $f24                  ## $f24 = 15.00
/* 00A30 80AD9C70 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00A34 80AD9C74 25ADA988 */  addiu   $t5, $t5, %lo(D_80ADA988)  ## $t5 = 80ADA988
/* 00A38 80AD9C78 4481B000 */  mtc1    $at, $f22                  ## $f22 = 120.00
/* 00A3C 80AD9C7C 8FA200AC */  lw      $v0, 0x00AC($sp)           
/* 00A40 80AD9C80 AFAD0084 */  sw      $t5, 0x0084($sp)           
.L80AD9C84:
/* 00A44 80AD9C84 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00A48 80AD9C88 8FB30084 */  lw      $s3, 0x0084($sp)           
.L80AD9C8C:
/* 00A4C 80AD9C8C C6700000 */  lwc1    $f16, 0x0000($s3)          ## 00000000
/* 00A50 80AD9C90 4610A03E */  c.le.s  $f20, $f16                 
/* 00A54 80AD9C94 00000000 */  nop
/* 00A58 80AD9C98 45020035 */  bc1fl   .L80AD9D70                 
/* 00A5C 80AD9C9C 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00A60 80AD9CA0 16220005 */  bne     $s1, $v0, .L80AD9CB8       
/* 00A64 80AD9CA4 8FAE00B0 */  lw      $t6, 0x00B0($sp)           
/* 00A68 80AD9CA8 52570009 */  beql    $s2, $s7, .L80AD9CD0       
/* 00A6C 80AD9CAC 001258C0 */  sll     $t3, $s2,  3               
/* 00A70 80AD9CB0 525E0007 */  beql    $s2, $s8, .L80AD9CD0       
/* 00A74 80AD9CB4 001258C0 */  sll     $t3, $s2,  3               
.L80AD9CB8:
/* 00A78 80AD9CB8 164E001C */  bne     $s2, $t6, .L80AD9D2C       
/* 00A7C 80AD9CBC 8FAF0090 */  lw      $t7, 0x0090($sp)           
/* 00A80 80AD9CC0 122F0002 */  beq     $s1, $t7, .L80AD9CCC       
/* 00A84 80AD9CC4 8FB9008C */  lw      $t9, 0x008C($sp)           
/* 00A88 80AD9CC8 16390018 */  bne     $s1, $t9, .L80AD9D2C       
.L80AD9CCC:
/* 00A8C 80AD9CCC 001258C0 */  sll     $t3, $s2,  3               
.L80AD9CD0:
/* 00A90 80AD9CD0 3C0980AE */  lui     $t1, %hi(D_80ADA930)       ## $t1 = 80AE0000
/* 00A94 80AD9CD4 2529A930 */  addiu   $t1, $t1, %lo(D_80ADA930)  ## $t1 = 80ADA930
/* 00A98 80AD9CD8 01714021 */  addu    $t0, $t3, $s1              
/* 00A9C 80AD9CDC 4405B000 */  mfc1    $a1, $f22                  
/* 00AA0 80AD9CE0 4406C000 */  mfc1    $a2, $f24                  
/* 00AA4 80AD9CE4 01098021 */  addu    $s0, $t0, $t1              
/* 00AA8 80AD9CE8 0C03FC0F */  jal     func_800FF03C              
/* 00AAC 80AD9CEC 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00AB0 80AD9CF0 10400003 */  beq     $v0, $zero, .L80AD9D00     
/* 00AB4 80AD9CF4 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00AB8 80AD9CF8 10000002 */  beq     $zero, $zero, .L80AD9D04   
/* 00ABC 80AD9CFC A2000000 */  sb      $zero, 0x0000($s0)         ## 00000000
.L80AD9D00:
/* 00AC0 80AD9D00 A2150000 */  sb      $s5, 0x0000($s0)           ## 00000000
.L80AD9D04:
/* 00AC4 80AD9D04 8FA200AC */  lw      $v0, 0x00AC($sp)           
/* 00AC8 80AD9D08 8FB800B0 */  lw      $t8, 0x00B0($sp)           
/* 00ACC 80AD9D0C 16220003 */  bne     $s1, $v0, .L80AD9D1C       
/* 00AD0 80AD9D10 00000000 */  nop
/* 00AD4 80AD9D14 10000015 */  beq     $zero, $zero, .L80AD9D6C   
/* 00AD8 80AD9D18 AFAA00A8 */  sw      $t2, 0x00A8($sp)           
.L80AD9D1C:
/* 00ADC 80AD9D1C 16580013 */  bne     $s2, $t8, .L80AD9D6C       
/* 00AE0 80AD9D20 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00AE4 80AD9D24 10000011 */  beq     $zero, $zero, .L80AD9D6C   
/* 00AE8 80AD9D28 AFAC00A4 */  sw      $t4, 0x00A4($sp)           
.L80AD9D2C:
/* 00AEC 80AD9D2C 8FAD00B0 */  lw      $t5, 0x00B0($sp)           
/* 00AF0 80AD9D30 001270C0 */  sll     $t6, $s2,  3               
/* 00AF4 80AD9D34 01D17821 */  addu    $t7, $t6, $s1              
/* 00AF8 80AD9D38 164D0002 */  bne     $s2, $t5, .L80AD9D44       
/* 00AFC 80AD9D3C 02602025 */  or      $a0, $s3, $zero            ## $a0 = 00000000
/* 00B00 80AD9D40 1222000A */  beq     $s1, $v0, .L80AD9D6C       
.L80AD9D44:
/* 00B04 80AD9D44 3C1980AE */  lui     $t9, %hi(D_80ADA930)       ## $t9 = 80AE0000
/* 00B08 80AD9D48 2739A930 */  addiu   $t9, $t9, %lo(D_80ADA930)  ## $t9 = 80ADA930
/* 00B0C 80AD9D4C 4405A000 */  mfc1    $a1, $f20                  
/* 00B10 80AD9D50 4406D000 */  mfc1    $a2, $f26                  
/* 00B14 80AD9D54 4407E000 */  mfc1    $a3, $f28                  
/* 00B18 80AD9D58 01F98021 */  addu    $s0, $t7, $t9              
/* 00B1C 80AD9D5C 0C03FF36 */  jal     func_800FFCD8              
/* 00B20 80AD9D60 E7BE0010 */  swc1    $f30, 0x0010($sp)          
/* 00B24 80AD9D64 A2160000 */  sb      $s6, 0x0000($s0)           ## 00000000
/* 00B28 80AD9D68 8FA200AC */  lw      $v0, 0x00AC($sp)           
.L80AD9D6C:
/* 00B2C 80AD9D6C 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000002
.L80AD9D70:
/* 00B30 80AD9D70 1634FFC6 */  bne     $s1, $s4, .L80AD9C8C       
/* 00B34 80AD9D74 26730004 */  addiu   $s3, $s3, 0x0004           ## $s3 = 00000004
/* 00B38 80AD9D78 8FAB0084 */  lw      $t3, 0x0084($sp)           
/* 00B3C 80AD9D7C 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 00B40 80AD9D80 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 00B44 80AD9D84 25680020 */  addiu   $t0, $t3, 0x0020           ## $t0 = 00000020
/* 00B48 80AD9D88 1641FFBE */  bne     $s2, $at, .L80AD9C84       
/* 00B4C 80AD9D8C AFA80084 */  sw      $t0, 0x0084($sp)           
/* 00B50 80AD9D90 8FA300C0 */  lw      $v1, 0x00C0($sp)           
/* 00B54 80AD9D94 240400C8 */  addiu   $a0, $zero, 0x00C8         ## $a0 = 000000C8
/* 00B58 80AD9D98 A4640188 */  sh      $a0, 0x0188($v1)           ## 00000188
/* 00B5C 80AD9D9C 8FA900A8 */  lw      $t1, 0x00A8($sp)           
/* 00B60 80AD9DA0 55200009 */  bnel    $t1, $zero, .L80AD9DC8     
/* 00B64 80AD9DA4 C4660028 */  lwc1    $f6, 0x0028($v1)           ## 00000028
/* 00B68 80AD9DA8 C4720028 */  lwc1    $f18, 0x0028($v1)          ## 00000028
/* 00B6C 80AD9DAC 4600910D */  trunc.w.s $f4, $f18                  
/* 00B70 80AD9DB0 44182000 */  mfc1    $t8, $f4                   
/* 00B74 80AD9DB4 00000000 */  nop
/* 00B78 80AD9DB8 270CFF10 */  addiu   $t4, $t8, 0xFF10           ## $t4 = FFFFFF10
/* 00B7C 80AD9DBC 1000002D */  beq     $zero, $zero, .L80AD9E74   
/* 00B80 80AD9DC0 A46C0190 */  sh      $t4, 0x0190($v1)           ## 00000190
/* 00B84 80AD9DC4 C4660028 */  lwc1    $f6, 0x0028($v1)           ## 00000028
.L80AD9DC8:
/* 00B88 80AD9DC8 24620148 */  addiu   $v0, $v1, 0x0148           ## $v0 = 00000148
/* 00B8C 80AD9DCC 4600320D */  trunc.w.s $f8, $f6                   
/* 00B90 80AD9DD0 440E4000 */  mfc1    $t6, $f8                   
/* 00B94 80AD9DD4 00000000 */  nop
/* 00B98 80AD9DD8 A44E0048 */  sh      $t6, 0x0048($v0)           ## 00000190
/* 00B9C 80AD9DDC 8FAF00BC */  lw      $t7, 0x00BC($sp)           
/* 00BA0 80AD9DE0 C5EA002C */  lwc1    $f10, 0x002C($t7)          ## 0000002C
/* 00BA4 80AD9DE4 4600540D */  trunc.w.s $f16, $f10                 
/* 00BA8 80AD9DE8 440B8000 */  mfc1    $t3, $f16                  
/* 00BAC 80AD9DEC 00000000 */  nop
/* 00BB0 80AD9DF0 A44B004A */  sh      $t3, 0x004A($v0)           ## 00000192
/* 00BB4 80AD9DF4 8FA800A0 */  lw      $t0, 0x00A0($sp)           
/* 00BB8 80AD9DF8 8FA900BC */  lw      $t1, 0x00BC($sp)           
/* 00BBC 80AD9DFC 8FB900BC */  lw      $t9, 0x00BC($sp)           
/* 00BC0 80AD9E00 59000010 */  blezl   $t0, .L80AD9E44            
/* 00BC4 80AD9E04 C7260024 */  lwc1    $f6, 0x0024($t9)           ## 00000024
/* 00BC8 80AD9E08 C5320024 */  lwc1    $f18, 0x0024($t1)          ## 00000024
/* 00BCC 80AD9E0C 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 00BD0 80AD9E10 4600910D */  trunc.w.s $f4, $f18                  
/* 00BD4 80AD9E14 44182000 */  mfc1    $t8, $f4                   
/* 00BD8 80AD9E18 00000000 */  nop
/* 00BDC 80AD9E1C 270C0690 */  addiu   $t4, $t8, 0x0690           ## $t4 = 00000690
/* 00BE0 80AD9E20 0181001A */  div     $zero, $t4, $at            
/* 00BE4 80AD9E24 00006812 */  mflo    $t5                        
/* 00BE8 80AD9E28 000D7100 */  sll     $t6, $t5,  4               
/* 00BEC 80AD9E2C 01CD7023 */  subu    $t6, $t6, $t5              
/* 00BF0 80AD9E30 000E70C0 */  sll     $t6, $t6,  3               
/* 00BF4 80AD9E34 25CFFA9C */  addiu   $t7, $t6, 0xFA9C           ## $t7 = FFFFFA9C
/* 00BF8 80AD9E38 1000000E */  beq     $zero, $zero, .L80AD9E74   
/* 00BFC 80AD9E3C A44F0046 */  sh      $t7, 0x0046($v0)           ## 0000018E
/* 00C00 80AD9E40 C7260024 */  lwc1    $f6, 0x0024($t9)           ## 00000024
.L80AD9E44:
/* 00C04 80AD9E44 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 00C08 80AD9E48 4600320D */  trunc.w.s $f8, $f6                   
/* 00C0C 80AD9E4C 44084000 */  mfc1    $t0, $f8                   
/* 00C10 80AD9E50 00000000 */  nop
/* 00C14 80AD9E54 25090690 */  addiu   $t1, $t0, 0x0690           ## $t1 = 000006B0
/* 00C18 80AD9E58 0121001A */  div     $zero, $t1, $at            
/* 00C1C 80AD9E5C 00005012 */  mflo    $t2                        
/* 00C20 80AD9E60 000AC100 */  sll     $t8, $t2,  4               
/* 00C24 80AD9E64 030AC023 */  subu    $t8, $t8, $t2              
/* 00C28 80AD9E68 0018C0C0 */  sll     $t8, $t8,  3               
/* 00C2C 80AD9E6C 270CF8BC */  addiu   $t4, $t8, 0xF8BC           ## $t4 = FFFFF8BC
/* 00C30 80AD9E70 A44C0046 */  sh      $t4, 0x0046($v0)           ## 0000018E
.L80AD9E74:
/* 00C34 80AD9E74 A46401D4 */  sh      $a0, 0x01D4($v1)           ## 000001D4
/* 00C38 80AD9E78 8FAD00A4 */  lw      $t5, 0x00A4($sp)           
/* 00C3C 80AD9E7C 55A00009 */  bnel    $t5, $zero, .L80AD9EA4     
/* 00C40 80AD9E80 C4720028 */  lwc1    $f18, 0x0028($v1)          ## 00000028
/* 00C44 80AD9E84 C46A0028 */  lwc1    $f10, 0x0028($v1)          ## 00000028
/* 00C48 80AD9E88 4600540D */  trunc.w.s $f16, $f10                 
/* 00C4C 80AD9E8C 440F8000 */  mfc1    $t7, $f16                  
/* 00C50 80AD9E90 00000000 */  nop
/* 00C54 80AD9E94 25F9FF10 */  addiu   $t9, $t7, 0xFF10           ## $t9 = FFFFF9AC
/* 00C58 80AD9E98 1000002B */  beq     $zero, $zero, .L80AD9F48   
/* 00C5C 80AD9E9C A47901DC */  sh      $t9, 0x01DC($v1)           ## 000001DC
/* 00C60 80AD9EA0 C4720028 */  lwc1    $f18, 0x0028($v1)          ## 00000028
.L80AD9EA4:
/* 00C64 80AD9EA4 24620194 */  addiu   $v0, $v1, 0x0194           ## $v0 = 00000194
/* 00C68 80AD9EA8 4600910D */  trunc.w.s $f4, $f18                  
/* 00C6C 80AD9EAC 44082000 */  mfc1    $t0, $f4                   
/* 00C70 80AD9EB0 00000000 */  nop
/* 00C74 80AD9EB4 A4480048 */  sh      $t0, 0x0048($v0)           ## 000001DC
/* 00C78 80AD9EB8 8FA900BC */  lw      $t1, 0x00BC($sp)           
/* 00C7C 80AD9EBC C5260024 */  lwc1    $f6, 0x0024($t1)           ## 000006D4
/* 00C80 80AD9EC0 4600320D */  trunc.w.s $f8, $f6                   
/* 00C84 80AD9EC4 44184000 */  mfc1    $t8, $f8                   
/* 00C88 80AD9EC8 00000000 */  nop
/* 00C8C 80AD9ECC A4580046 */  sh      $t8, 0x0046($v0)           ## 000001DA
/* 00C90 80AD9ED0 8FAC009C */  lw      $t4, 0x009C($sp)           
/* 00C94 80AD9ED4 8FAD00BC */  lw      $t5, 0x00BC($sp)           
/* 00C98 80AD9ED8 8FA900BC */  lw      $t1, 0x00BC($sp)           
/* 00C9C 80AD9EDC 5980000F */  blezl   $t4, .L80AD9F1C            
/* 00CA0 80AD9EE0 C532002C */  lwc1    $f18, 0x002C($t1)          ## 000006DC
/* 00CA4 80AD9EE4 C5AA002C */  lwc1    $f10, 0x002C($t5)          ## 0000002C
/* 00CA8 80AD9EE8 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 00CAC 80AD9EEC 4600540D */  trunc.w.s $f16, $f10                 
/* 00CB0 80AD9EF0 440F8000 */  mfc1    $t7, $f16                  
/* 00CB4 80AD9EF4 00000000 */  nop
/* 00CB8 80AD9EF8 01E1001A */  div     $zero, $t7, $at            
/* 00CBC 80AD9EFC 0000C812 */  mflo    $t9                        
/* 00CC0 80AD9F00 00195900 */  sll     $t3, $t9,  4               
/* 00CC4 80AD9F04 01795823 */  subu    $t3, $t3, $t9              
/* 00CC8 80AD9F08 000B58C0 */  sll     $t3, $t3,  3               
/* 00CCC 80AD9F0C 2568012C */  addiu   $t0, $t3, 0x012C           ## $t0 = 0000012C
/* 00CD0 80AD9F10 1000000D */  beq     $zero, $zero, .L80AD9F48   
/* 00CD4 80AD9F14 A448004A */  sh      $t0, 0x004A($v0)           ## 000001DE
/* 00CD8 80AD9F18 C532002C */  lwc1    $f18, 0x002C($t1)          ## 000006DC
.L80AD9F1C:
/* 00CDC 80AD9F1C 24010078 */  addiu   $at, $zero, 0x0078         ## $at = 00000078
/* 00CE0 80AD9F20 4600910D */  trunc.w.s $f4, $f18                  
/* 00CE4 80AD9F24 44182000 */  mfc1    $t8, $f4                   
/* 00CE8 80AD9F28 00000000 */  nop
/* 00CEC 80AD9F2C 0301001A */  div     $zero, $t8, $at            
/* 00CF0 80AD9F30 00006012 */  mflo    $t4                        
/* 00CF4 80AD9F34 000C6900 */  sll     $t5, $t4,  4               
/* 00CF8 80AD9F38 01AC6823 */  subu    $t5, $t5, $t4              
/* 00CFC 80AD9F3C 000D68C0 */  sll     $t5, $t5,  3               
/* 00D00 80AD9F40 25AEFF4C */  addiu   $t6, $t5, 0xFF4C           ## $t6 = FFFFFF4C
/* 00D04 80AD9F44 A44E004A */  sh      $t6, 0x004A($v0)           ## 000001DE
.L80AD9F48:
/* 00D08 80AD9F48 8FBF0074 */  lw      $ra, 0x0074($sp)           
/* 00D0C 80AD9F4C D7B40020 */  ldc1    $f20, 0x0020($sp)          
/* 00D10 80AD9F50 D7B60028 */  ldc1    $f22, 0x0028($sp)          
/* 00D14 80AD9F54 D7B80030 */  ldc1    $f24, 0x0030($sp)          
/* 00D18 80AD9F58 D7BA0038 */  ldc1    $f26, 0x0038($sp)          
/* 00D1C 80AD9F5C D7BC0040 */  ldc1    $f28, 0x0040($sp)          
/* 00D20 80AD9F60 D7BE0048 */  ldc1    $f30, 0x0048($sp)          
/* 00D24 80AD9F64 8FB00050 */  lw      $s0, 0x0050($sp)           
/* 00D28 80AD9F68 8FB10054 */  lw      $s1, 0x0054($sp)           
/* 00D2C 80AD9F6C 8FB20058 */  lw      $s2, 0x0058($sp)           
/* 00D30 80AD9F70 8FB3005C */  lw      $s3, 0x005C($sp)           
/* 00D34 80AD9F74 8FB40060 */  lw      $s4, 0x0060($sp)           
/* 00D38 80AD9F78 8FB50064 */  lw      $s5, 0x0064($sp)           
/* 00D3C 80AD9F7C 8FB60068 */  lw      $s6, 0x0068($sp)           
/* 00D40 80AD9F80 8FB7006C */  lw      $s7, 0x006C($sp)           
/* 00D44 80AD9F84 8FBE0070 */  lw      $s8, 0x0070($sp)           
/* 00D48 80AD9F88 03E00008 */  jr      $ra                        
/* 00D4C 80AD9F8C 27BD00C0 */  addiu   $sp, $sp, 0x00C0           ## $sp = 00000000


glabel func_80AD9F90
/* 00D50 80AD9F90 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00D54 80AD9F94 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00D58 80AD9F98 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00D5C 80AD9F9C AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00D60 80AD9FA0 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 00D64 80AD9FA4 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 00D68 80AD9FA8 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 00D6C 80AD9FAC 0320F809 */  jalr    $ra, $t9                   
/* 00D70 80AD9FB0 00000000 */  nop
/* 00D74 80AD9FB4 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00D78 80AD9FB8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00D7C 80AD9FBC 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00D80 80AD9FC0 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00D84 80AD9FC4 00812821 */  addu    $a1, $a0, $at              
/* 00D88 80AD9FC8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00D8C 80AD9FCC 0C038A4A */  jal     func_800E2928              
/* 00D90 80AD9FD0 24C60148 */  addiu   $a2, $a2, 0x0148           ## $a2 = 00000148
/* 00D94 80AD9FD4 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00D98 80AD9FD8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00D9C 80AD9FDC 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00DA0 80AD9FE0 0C038A4A */  jal     func_800E2928              
/* 00DA4 80AD9FE4 24C60194 */  addiu   $a2, $a2, 0x0194           ## $a2 = 00000194
/* 00DA8 80AD9FE8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00DAC 80AD9FEC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00DB0 80AD9FF0 03E00008 */  jr      $ra                        
/* 00DB4 80AD9FF4 00000000 */  nop


glabel func_80AD9FF8
/* 00DB8 80AD9FF8 27BDFF60 */  addiu   $sp, $sp, 0xFF60           ## $sp = FFFFFF60
/* 00DBC 80AD9FFC AFBF004C */  sw      $ra, 0x004C($sp)           
/* 00DC0 80ADA000 AFBE0048 */  sw      $s8, 0x0048($sp)           
/* 00DC4 80ADA004 AFB70044 */  sw      $s7, 0x0044($sp)           
/* 00DC8 80ADA008 AFB60040 */  sw      $s6, 0x0040($sp)           
/* 00DCC 80ADA00C AFB5003C */  sw      $s5, 0x003C($sp)           
/* 00DD0 80ADA010 AFB40038 */  sw      $s4, 0x0038($sp)           
/* 00DD4 80ADA014 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 00DD8 80ADA018 AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00DDC 80ADA01C AFB1002C */  sw      $s1, 0x002C($sp)           
/* 00DE0 80ADA020 AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00DE4 80ADA024 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 00DE8 80ADA028 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00DEC 80ADA02C AFA400A0 */  sw      $a0, 0x00A0($sp)           
/* 00DF0 80ADA030 AFA500A4 */  sw      $a1, 0x00A4($sp)           
/* 00DF4 80ADA034 8FAE00A4 */  lw      $t6, 0x00A4($sp)           
/* 00DF8 80ADA038 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 00DFC 80ADA03C 0C06008D */  jal     func_80180234              
/* 00E00 80ADA040 AFAF007C */  sw      $t7, 0x007C($sp)           
/* 00E04 80ADA044 8FB8007C */  lw      $t8, 0x007C($sp)           
/* 00E08 80ADA048 0040A025 */  or      $s4, $v0, $zero            ## $s4 = 00000000
/* 00E0C 80ADA04C 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00E10 80ADA050 8F1202B0 */  lw      $s2, 0x02B0($t8)           ## 000002B0
/* 00E14 80ADA054 02401025 */  or      $v0, $s2, $zero            ## $v0 = 00000000
/* 00E18 80ADA058 3C08801C */  lui     $t0, 0x801C                ## $t0 = 801C0000
/* 00E1C 80ADA05C 250813A0 */  addiu   $t0, $t0, 0x13A0           ## $t0 = 801C13A0
/* 00E20 80ADA060 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00E24 80ADA064 AC590000 */  sw      $t9, 0x0000($v0)           ## 00000000
/* 00E28 80ADA068 26520008 */  addiu   $s2, $s2, 0x0008           ## $s2 = 00000008
/* 00E2C 80ADA06C 02401025 */  or      $v0, $s2, $zero            ## $v0 = 00000008
/* 00E30 80ADA070 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 00E34 80ADA074 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00E38 80ADA078 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 0000000C
/* 00E3C 80ADA07C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000008
/* 00E40 80ADA080 26520008 */  addiu   $s2, $s2, 0x0008           ## $s2 = 00000010
/* 00E44 80ADA084 3C0B80AE */  lui     $t3, %hi(D_80ADA988)       ## $t3 = 80AE0000
/* 00E48 80ADA088 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00E4C 80ADA08C 256BA988 */  addiu   $t3, $t3, %lo(D_80ADA988)  ## $t3 = 80ADA988
/* 00E50 80ADA090 4481B000 */  mtc1    $at, $f22                  ## $f22 = 120.00
/* 00E54 80ADA094 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00E58 80ADA098 AFAB0060 */  sw      $t3, 0x0060($sp)           
/* 00E5C 80ADA09C 0000B825 */  or      $s7, $zero, $zero          ## $s7 = 00000000
/* 00E60 80ADA0A0 241E0078 */  addiu   $s8, $zero, 0x0078         ## $s8 = 00000078
.L80ADA0A4:
/* 00E64 80ADA0A4 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 00E68 80ADA0A8 8FB60060 */  lw      $s6, 0x0060($sp)           
.L80ADA0AC:
/* 00E6C 80ADA0AC C6C40000 */  lwc1    $f4, 0x0000($s6)           ## 00000000
/* 00E70 80ADA0B0 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00E74 80ADA0B4 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00E78 80ADA0B8 4604A03C */  c.lt.s  $f20, $f4                  
/* 00E7C 80ADA0BC 02408025 */  or      $s0, $s2, $zero            ## $s0 = 00000010
/* 00E80 80ADA0C0 45020056 */  bc1fl   .L80ADA21C                 
/* 00E84 80ADA0C4 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 00E88 80ADA0C8 02FE0019 */  multu   $s7, $s8                   
/* 00E8C 80ADA0CC 0017C8C0 */  sll     $t9, $s7,  3               
/* 00E90 80ADA0D0 3C0980AE */  lui     $t1, %hi(D_80ADA930)       ## $t1 = 80AE0000
/* 00E94 80ADA0D4 2529A930 */  addiu   $t1, $t1, %lo(D_80ADA930)  ## $t1 = 80ADA930
/* 00E98 80ADA0D8 03314021 */  addu    $t0, $t9, $s1              
/* 00E9C 80ADA0DC 0109A821 */  addu    $s5, $t0, $t1              
/* 00EA0 80ADA0E0 02F19821 */  addu    $s3, $s7, $s1              
/* 00EA4 80ADA0E4 00006012 */  mflo    $t4                        
/* 00EA8 80ADA0E8 258DF9AC */  addiu   $t5, $t4, 0xF9AC           ## $t5 = FFFFF9AC
/* 00EAC 80ADA0EC 448D3000 */  mtc1    $t5, $f6                   ## $f6 = NaN
/* 00EB0 80ADA0F0 023E0019 */  multu   $s1, $s8                   
/* 00EB4 80ADA0F4 46803220 */  cvt.s.w $f8, $f6                   
/* 00EB8 80ADA0F8 E6880030 */  swc1    $f8, 0x0030($s4)           ## 00000030
/* 00EBC 80ADA0FC 8FAE00A0 */  lw      $t6, 0x00A0($sp)           
/* 00EC0 80ADA100 00007812 */  mflo    $t7                        
/* 00EC4 80ADA104 25F8003C */  addiu   $t8, $t7, 0x003C           ## $t8 = 0000003C
/* 00EC8 80ADA108 C5D00028 */  lwc1    $f16, 0x0028($t6)          ## 00000028
/* 00ECC 80ADA10C 44983000 */  mtc1    $t8, $f6                   ## $f6 = 0.00
/* 00ED0 80ADA110 C6CA0000 */  lwc1    $f10, 0x0000($s6)          ## 00000000
/* 00ED4 80ADA114 46168481 */  sub.s   $f18, $f16, $f22           
/* 00ED8 80ADA118 46803220 */  cvt.s.w $f8, $f6                   
/* 00EDC 80ADA11C 46125100 */  add.s   $f4, $f10, $f18            
/* 00EE0 80ADA120 E6880038 */  swc1    $f8, 0x0038($s4)           ## 00000038
/* 00EE4 80ADA124 E6840034 */  swc1    $f4, 0x0034($s4)           ## 00000034
/* 00EE8 80ADA128 AE0A0000 */  sw      $t2, 0x0000($s0)           ## 00000010
/* 00EEC 80ADA12C 8FAB00A4 */  lw      $t3, 0x00A4($sp)           
/* 00EF0 80ADA130 26520008 */  addiu   $s2, $s2, 0x0008           ## $s2 = 00000018
/* 00EF4 80ADA134 0C060690 */  jal     func_80181A40              
/* 00EF8 80ADA138 8D640000 */  lw      $a0, 0x0000($t3)           ## 80ADA988
/* 00EFC 80ADA13C AE020004 */  sw      $v0, 0x0004($s0)           ## 00000014
/* 00F00 80ADA140 326C0001 */  andi    $t4, $s3, 0x0001           ## $t4 = 00000000
/* 00F04 80ADA144 1180000A */  beq     $t4, $zero, .L80ADA170     
/* 00F08 80ADA148 3C030600 */  lui     $v1, 0x0600                ## $v1 = 06000000
/* 00F0C 80ADA14C 3C030600 */  lui     $v1, 0x0600                ## $v1 = 06000000
/* 00F10 80ADA150 24630D60 */  addiu   $v1, $v1, 0x0D60           ## $v1 = 06000D60
/* 00F14 80ADA154 02401025 */  or      $v0, $s2, $zero            ## $v0 = 00000018
/* 00F18 80ADA158 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00F1C 80ADA15C AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000018
/* 00F20 80ADA160 AC430004 */  sw      $v1, 0x0004($v0)           ## 0000001C
/* 00F24 80ADA164 26520008 */  addiu   $s2, $s2, 0x0008           ## $s2 = 00000020
/* 00F28 80ADA168 10000008 */  beq     $zero, $zero, .L80ADA18C   
/* 00F2C 80ADA16C 92AF0000 */  lbu     $t7, 0x0000($s5)           ## 00000000
.L80ADA170:
/* 00F30 80ADA170 24630B70 */  addiu   $v1, $v1, 0x0B70           ## $v1 = 060018D0
/* 00F34 80ADA174 02401025 */  or      $v0, $s2, $zero            ## $v0 = 00000020
/* 00F38 80ADA178 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00F3C 80ADA17C AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000020
/* 00F40 80ADA180 AC430004 */  sw      $v1, 0x0004($v0)           ## 00000024
/* 00F44 80ADA184 26520008 */  addiu   $s2, $s2, 0x0008           ## $s2 = 00000028
/* 00F48 80ADA188 92AF0000 */  lbu     $t7, 0x0000($s5)           ## 00000000
.L80ADA18C:
/* 00F4C 80ADA18C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00F50 80ADA190 342187B0 */  ori     $at, $at, 0x87B0           ## $at = 000187B0
/* 00F54 80ADA194 11E00020 */  beq     $t7, $zero, .L80ADA218     
/* 00F58 80ADA198 27A50094 */  addiu   $a1, $sp, 0x0094           ## $a1 = FFFFFFF4
/* 00F5C 80ADA19C C6900030 */  lwc1    $f16, 0x0030($s4)          ## 00000030
/* 00F60 80ADA1A0 0017C080 */  sll     $t8, $s7,  2               
/* 00F64 80ADA1A4 0011C880 */  sll     $t9, $s1,  2               
/* 00F68 80ADA1A8 E7B00094 */  swc1    $f16, 0x0094($sp)          
/* 00F6C 80ADA1AC C68A0034 */  lwc1    $f10, 0x0034($s4)          ## 00000034
/* 00F70 80ADA1B0 0331C823 */  subu    $t9, $t9, $s1              
/* 00F74 80ADA1B4 0317C023 */  subu    $t8, $t8, $s7              
/* 00F78 80ADA1B8 0018C140 */  sll     $t8, $t8,  5               
/* 00F7C 80ADA1BC 0019C880 */  sll     $t9, $t9,  2               
/* 00F80 80ADA1C0 3C0980AE */  lui     $t1, %hi(D_80ADA510)       ## $t1 = 80AE0000
/* 00F84 80ADA1C4 E7AA0098 */  swc1    $f10, 0x0098($sp)          
/* 00F88 80ADA1C8 C6920038 */  lwc1    $f18, 0x0038($s4)          ## 00000038
/* 00F8C 80ADA1CC 8FA400A4 */  lw      $a0, 0x00A4($sp)           
/* 00F90 80ADA1D0 2529A510 */  addiu   $t1, $t1, %lo(D_80ADA510)  ## $t1 = 80ADA510
/* 00F94 80ADA1D4 03194021 */  addu    $t0, $t8, $t9              
/* 00F98 80ADA1D8 01098021 */  addu    $s0, $t0, $t1              
/* 00F9C 80ADA1DC 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000010
/* 00FA0 80ADA1E0 E7B2009C */  swc1    $f18, 0x009C($sp)          
/* 00FA4 80ADA1E4 0C04E322 */  jal     func_80138C88              
/* 00FA8 80ADA1E8 00812021 */  addu    $a0, $a0, $at              
/* 00FAC 80ADA1EC 92AA0000 */  lbu     $t2, 0x0000($s5)           ## 00000000
/* 00FB0 80ADA1F0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00FB4 80ADA1F4 24052132 */  addiu   $a1, $zero, 0x2132         ## $a1 = 00002132
/* 00FB8 80ADA1F8 15410005 */  bne     $t2, $at, .L80ADA210       
/* 00FBC 80ADA1FC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000010
/* 00FC0 80ADA200 0C067C70 */  jal     func_8019F1C0              
/* 00FC4 80ADA204 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000010
/* 00FC8 80ADA208 10000004 */  beq     $zero, $zero, .L80ADA21C   
/* 00FCC 80ADA20C 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000002
.L80ADA210:
/* 00FD0 80ADA210 0C067C70 */  jal     func_8019F1C0              
/* 00FD4 80ADA214 24052133 */  addiu   $a1, $zero, 0x2133         ## $a1 = 00002133
.L80ADA218:
/* 00FD8 80ADA218 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000003
.L80ADA21C:
/* 00FDC 80ADA21C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00FE0 80ADA220 1621FFA2 */  bne     $s1, $at, .L80ADA0AC       
/* 00FE4 80ADA224 26D60004 */  addiu   $s6, $s6, 0x0004           ## $s6 = 00000004
/* 00FE8 80ADA228 8FAB0060 */  lw      $t3, 0x0060($sp)           
/* 00FEC 80ADA22C 26F70001 */  addiu   $s7, $s7, 0x0001           ## $s7 = 00000001
/* 00FF0 80ADA230 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 00FF4 80ADA234 256C0020 */  addiu   $t4, $t3, 0x0020           ## $t4 = 00000020
/* 00FF8 80ADA238 16E1FF9A */  bne     $s7, $at, .L80ADA0A4       
/* 00FFC 80ADA23C AFAC0060 */  sw      $t4, 0x0060($sp)           
/* 01000 80ADA240 8FAD007C */  lw      $t5, 0x007C($sp)           
/* 01004 80ADA244 ADB202B0 */  sw      $s2, 0x02B0($t5)           ## 000002B0
/* 01008 80ADA248 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 0100C 80ADA24C D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 01010 80ADA250 D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 01014 80ADA254 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 01018 80ADA258 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 0101C 80ADA25C 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 01020 80ADA260 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 01024 80ADA264 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 01028 80ADA268 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 0102C 80ADA26C 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 01030 80ADA270 8FB70044 */  lw      $s7, 0x0044($sp)           
/* 01034 80ADA274 8FBE0048 */  lw      $s8, 0x0048($sp)           
/* 01038 80ADA278 03E00008 */  jr      $ra                        
/* 0103C 80ADA27C 27BD00A0 */  addiu   $sp, $sp, 0x00A0           ## $sp = 00000000

.section .data

D_80ADA280: .word 0x01BB0100, 0x00000030, 0x01B40000, 0x000001E0
.word func_80AD97DC
.word func_80AD9A6C
.word func_80AD9F90
.word func_80AD9FF8
D_80ADA2A0: .word \
0x0A000039, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000100, \
0x00280078, 0x00000000, 0x00000000
D_80ADA2CC: .word 0x48580064

.section .rodata

D_80ADA2D0: .word 0x3E4CCCCD, 0x00000000, 0x00000000, 0x00000000

.bss

D_80ADA450: .space 0x08
D_80ADA458: .space 0xB0
D_80ADA508: .space 0x04
D_80ADA50C: .space 0x04
D_80ADA510: .space 0x420
D_80ADA930: .space 0x58
D_80ADA988: .space 0x04
D_80ADA98C: .space 0x18
D_80ADA9A4: .space 0x124
D_80ADAAC8: .space 0x04
D_80ADAACC: .space 0x14
D_80ADAAE0: .space 0x08
D_80ADAAE8: .space 0x08

.section .rodata
D_80ADA2E0:
.incbin "baserom/Obj_Takaraya_Wall", 0x10A0, 0x00000170
