.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B92B10
/* 00000 80B92B10 AC8501AC */  sw      $a1, 0x01AC($a0)           ## 000001AC
/* 00004 80B92B14 03E00008 */  jr      $ra                        
/* 00008 80B92B18 00000000 */  nop


glabel func_80B92B1C
/* 0000C 80B92B1C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00010 80B92B20 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00014 80B92B24 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00018 80B92B28 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0001C 80B92B2C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00020 80B92B30 3C0580B9 */  lui     $a1, %hi(D_80B9324C)       ## $a1 = 80B90000
/* 00024 80B92B34 24A5324C */  addiu   $a1, $a1, %lo(D_80B9324C)  ## $a1 = 80B9324C
/* 00028 80B92B38 0C03FEB7 */  jal     func_800FFADC              
/* 0002C 80B92B3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00030 80B92B40 3C0780B9 */  lui     $a3, %hi(D_80B93220)       ## $a3 = 80B90000
/* 00034 80B92B44 24E73220 */  addiu   $a3, $a3, %lo(D_80B93220)  ## $a3 = 80B93220
/* 00038 80B92B48 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 0003C 80B92B4C 2605015C */  addiu   $a1, $s0, 0x015C           ## $a1 = 0000015C
/* 00040 80B92B50 0C0384DD */  jal     func_800E1374              
/* 00044 80B92B54 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00048 80B92B58 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 80B92B5C 0C02D9D7 */  jal     func_800B675C              
/* 00050 80B92B60 3C054220 */  lui     $a1, 0x4220                ## $a1 = 42200000
/* 00054 80B92B64 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 00058 80B92B68 3C08801C */  lui     $t0, 0x801C                ## $t0 = 801C0000
/* 0005C 80B92B6C 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00060 80B92B70 31F8000F */  andi    $t8, $t7, 0x000F           ## $t8 = 00000000
/* 00064 80B92B74 0018C880 */  sll     $t9, $t8,  2               
/* 00068 80B92B78 01194021 */  addu    $t0, $t0, $t9              
/* 0006C 80B92B7C 95081D32 */  lhu     $t0, 0x1D32($t0)           ## 801C1D32
/* 00070 80B92B80 9442F6B6 */  lhu     $v0, -0x094A($v0)          ## 801EF6B6
/* 00074 80B92B84 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00078 80B92B88 3C0580B9 */  lui     $a1, %hi(func_80B92DC4)    ## $a1 = 80B90000
/* 0007C 80B92B8C 01024824 */  and     $t1, $t0, $v0              
/* 00080 80B92B90 15200007 */  bne     $t1, $zero, .L80B92BB0     
/* 00084 80B92B94 00000000 */  nop
/* 00088 80B92B98 3C0580B9 */  lui     $a1, %hi(func_80B92C00)    ## $a1 = 80B90000
/* 0008C 80B92B9C 24A52C00 */  addiu   $a1, $a1, %lo(func_80B92C00) ## $a1 = 80B92C00
/* 00090 80B92BA0 0C2E4AC4 */  jal     func_80B92B10              
/* 00094 80B92BA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00098 80B92BA8 10000006 */  beq     $zero, $zero, .L80B92BC4   
/* 0009C 80B92BAC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B92BB0:
/* 000A0 80B92BB0 0C2E4AC4 */  jal     func_80B92B10              
/* 000A4 80B92BB4 24A52DC4 */  addiu   $a1, $a1, %lo(func_80B92DC4) ## $a1 = 00002DC4
/* 000A8 80B92BB8 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 000AC 80B92BBC A20A01AA */  sb      $t2, 0x01AA($s0)           ## 000001AA
/* 000B0 80B92BC0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B92BC4:
/* 000B4 80B92BC4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 000B8 80B92BC8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000BC 80B92BCC 03E00008 */  jr      $ra                        
/* 000C0 80B92BD0 00000000 */  nop


glabel func_80B92BD4
/* 000C4 80B92BD4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000C8 80B92BD8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000CC 80B92BDC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000D0 80B92BE0 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 000D4 80B92BE4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 000D8 80B92BE8 0C03847B */  jal     func_800E11EC              
/* 000DC 80B92BEC 24C5015C */  addiu   $a1, $a2, 0x015C           ## $a1 = 0000015C
/* 000E0 80B92BF0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E4 80B92BF4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E8 80B92BF8 03E00008 */  jr      $ra                        
/* 000EC 80B92BFC 00000000 */  nop


glabel func_80B92C00
/* 000F0 80B92C00 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000F4 80B92C04 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000F8 80B92C08 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000FC 80B92C0C 908E016D */  lbu     $t6, 0x016D($a0)           ## 0000016D
/* 00100 80B92C10 3C0580B9 */  lui     $a1, %hi(func_80B92C48)    ## $a1 = 80B90000
/* 00104 80B92C14 24180C00 */  addiu   $t8, $zero, 0x0C00         ## $t8 = 00000C00
/* 00108 80B92C18 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 0010C 80B92C1C 11E00005 */  beq     $t7, $zero, .L80B92C34     
/* 00110 80B92C20 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00114 80B92C24 0C2E4AC4 */  jal     func_80B92B10              
/* 00118 80B92C28 24A52C48 */  addiu   $a1, $a1, %lo(func_80B92C48) ## $a1 = 80B92C48
/* 0011C 80B92C2C 10000002 */  beq     $zero, $zero, .L80B92C38   
/* 00120 80B92C30 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92C34:
/* 00124 80B92C34 A4980116 */  sh      $t8, 0x0116($a0)           ## 00000116
.L80B92C38:
/* 00128 80B92C38 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0012C 80B92C3C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00130 80B92C40 03E00008 */  jr      $ra                        
/* 00134 80B92C44 00000000 */  nop


glabel func_80B92C48
/* 00138 80B92C48 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0013C 80B92C4C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00140 80B92C50 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00144 80B92C54 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00148 80B92C58 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0014C 80B92C5C 82060038 */  lb      $a2, 0x0038($s0)           ## 00000038
/* 00150 80B92C60 04C00006 */  bltz    $a2, .L80B92C7C            
/* 00154 80B92C64 00062400 */  sll     $a0, $a2, 16               
/* 00158 80B92C68 0C03C6F9 */  jal     func_800F1BE4              
/* 0015C 80B92C6C 00042403 */  sra     $a0, $a0, 16               
/* 00160 80B92C70 1040000F */  beq     $v0, $zero, .L80B92CB0     
/* 00164 80B92C74 00000000 */  nop
/* 00168 80B92C78 82060038 */  lb      $a2, 0x0038($s0)           ## 00000038
.L80B92C7C:
/* 0016C 80B92C7C 00062400 */  sll     $a0, $a2, 16               
/* 00170 80B92C80 00042403 */  sra     $a0, $a0, 16               
/* 00174 80B92C84 0C03C71A */  jal     func_800F1C68              
/* 00178 80B92C88 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 0017C 80B92C8C 3C0580B9 */  lui     $a1, %hi(func_80B92CD0)    ## $a1 = 80B90000
/* 00180 80B92C90 24A52CD0 */  addiu   $a1, $a1, %lo(func_80B92CD0) ## $a1 = 80B92CD0
/* 00184 80B92C94 0C2E4AC4 */  jal     func_80B92B10              
/* 00188 80B92C98 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0018C 80B92C9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00190 80B92CA0 0C02E3B2 */  jal     func_800B8EC8              
/* 00194 80B92CA4 24052967 */  addiu   $a1, $zero, 0x2967         ## $a1 = 00002967
/* 00198 80B92CA8 10000004 */  beq     $zero, $zero, .L80B92CBC   
/* 0019C 80B92CAC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92CB0:
/* 001A0 80B92CB0 0C03C6E9 */  jal     func_800F1BA4              
/* 001A4 80B92CB4 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 001A8 80B92CB8 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92CBC:
/* 001AC 80B92CBC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 001B0 80B92CC0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 001B4 80B92CC4 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001B8 80B92CC8 03E00008 */  jr      $ra                        
/* 001BC 80B92CCC 00000000 */  nop


glabel func_80B92CD0
/* 001C0 80B92CD0 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 001C4 80B92CD4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001C8 80B92CD8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001CC 80B92CDC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001D0 80B92CE0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 001D4 80B92CE4 920201A9 */  lbu     $v0, 0x01A9($s0)           ## 000001A9
/* 001D8 80B92CE8 28430042 */  slti    $v1, $v0, 0x0042           
/* 001DC 80B92CEC 38630001 */  xori    $v1, $v1, 0x0001           ## $v1 = 00000001
/* 001E0 80B92CF0 244E0001 */  addiu   $t6, $v0, 0x0001           ## $t6 = 00000001
/* 001E4 80B92CF4 1060000D */  beq     $v1, $zero, .L80B92D2C     
/* 001E8 80B92CF8 A20E01A9 */  sb      $t6, 0x01A9($s0)           ## 000001A9
/* 001EC 80B92CFC 0C03C7EF */  jal     func_800F1FBC              
/* 001F0 80B92D00 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 001F4 80B92D04 8604001C */  lh      $a0, 0x001C($s0)           ## 0000001C
/* 001F8 80B92D08 3084000F */  andi    $a0, $a0, 0x000F           ## $a0 = 00000000
/* 001FC 80B92D0C 0C050E84 */  jal     func_80143A10              
/* 00200 80B92D10 308400FF */  andi    $a0, $a0, 0x00FF           ## $a0 = 00000000
/* 00204 80B92D14 3C0580B9 */  lui     $a1, %hi(func_80B92DC4)    ## $a1 = 80B90000
/* 00208 80B92D18 24A52DC4 */  addiu   $a1, $a1, %lo(func_80B92DC4) ## $a1 = 80B92DC4
/* 0020C 80B92D1C 0C2E4AC4 */  jal     func_80B92B10              
/* 00210 80B92D20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00214 80B92D24 10000022 */  beq     $zero, $zero, .L80B92DB0   
/* 00218 80B92D28 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92D2C:
/* 0021C 80B92D2C 920F01A9 */  lbu     $t7, 0x01A9($s0)           ## 000001A9
/* 00220 80B92D30 26040064 */  addiu   $a0, $s0, 0x0064           ## $a0 = 00000064
/* 00224 80B92D34 3C0541A0 */  lui     $a1, 0x41A0                ## $a1 = 41A00000
/* 00228 80B92D38 29E10019 */  slti    $at, $t7, 0x0019           
/* 0022C 80B92D3C 1020000D */  beq     $at, $zero, .L80B92D74     
/* 00230 80B92D40 3C063C23 */  lui     $a2, 0x3C23                ## $a2 = 3C230000
/* 00234 80B92D44 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00238 80B92D48 3C063A83 */  lui     $a2, 0x3A83                ## $a2 = 3A830000
/* 0023C 80B92D4C 34C6126F */  ori     $a2, $a2, 0x126F           ## $a2 = 3A83126F
/* 00240 80B92D50 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00244 80B92D54 0C03FC0F */  jal     func_800FF03C              
/* 00248 80B92D58 26040064 */  addiu   $a0, $s0, 0x0064           ## $a0 = 00000064
/* 0024C 80B92D5C 26040014 */  addiu   $a0, $s0, 0x0014           ## $a0 = 00000014
/* 00250 80B92D60 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 00254 80B92D64 0C03FBCB */  jal     func_800FEF2C              
/* 00258 80B92D68 24060012 */  addiu   $a2, $zero, 0x0012         ## $a2 = 00000012
/* 0025C 80B92D6C 10000010 */  beq     $zero, $zero, .L80B92DB0   
/* 00260 80B92D70 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92D74:
/* 00264 80B92D74 0C03FC0F */  jal     func_800FF03C              
/* 00268 80B92D78 34C6D70A */  ori     $a2, $a2, 0xD70A           ## $a2 = 0000D70A
/* 0026C 80B92D7C 3C0180B9 */  lui     $at, %hi(D_80B93260)       ## $at = 80B90000
/* 00270 80B92D80 C4243260 */  lwc1    $f4, %lo(D_80B93260)($at)  
/* 00274 80B92D84 C6060064 */  lwc1    $f6, 0x0064($s0)           ## 00000064
/* 00278 80B92D88 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 0027C 80B92D8C 26040014 */  addiu   $a0, $s0, 0x0014           ## $a0 = 00000014
/* 00280 80B92D90 4606203C */  c.lt.s  $f4, $f6                   
/* 00284 80B92D94 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00288 80B92D98 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 0028C 80B92D9C 45020004 */  bc1fl   .L80B92DB0                 
/* 00290 80B92DA0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00294 80B92DA4 0C03FBCB */  jal     func_800FEF2C              
/* 00298 80B92DA8 A21801AA */  sb      $t8, 0x01AA($s0)           ## 000001AA
/* 0029C 80B92DAC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B92DB0:
/* 002A0 80B92DB0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002A4 80B92DB4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 002A8 80B92DB8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 002AC 80B92DBC 03E00008 */  jr      $ra                        
/* 002B0 80B92DC0 00000000 */  nop


glabel func_80B92DC4
/* 002B4 80B92DC4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 002B8 80B92DC8 240E0C01 */  addiu   $t6, $zero, 0x0C01         ## $t6 = 00000C01
/* 002BC 80B92DCC A48E0116 */  sh      $t6, 0x0116($a0)           ## 00000116
/* 002C0 80B92DD0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 002C4 80B92DD4 03E00008 */  jr      $ra                        
/* 002C8 80B92DD8 00000000 */  nop


glabel func_80B92DDC
/* 002CC 80B92DDC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 002D0 80B92DE0 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 002D4 80B92DE4 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 002D8 80B92DE8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 002DC 80B92DEC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 002E0 80B92DF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002E4 80B92DF4 922E01A8 */  lbu     $t6, 0x01A8($s1)           ## 000001A8
/* 002E8 80B92DF8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002EC 80B92DFC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 002F0 80B92E00 11C00029 */  beq     $t6, $zero, .L80B92EA8     
/* 002F4 80B92E04 00000000 */  nop
/* 002F8 80B92E08 0C02E19F */  jal     func_800B867C              
/* 002FC 80B92E0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00300 80B92E10 10400003 */  beq     $v0, $zero, .L80B92E20     
/* 00304 80B92E14 00000000 */  nop
/* 00308 80B92E18 10000032 */  beq     $zero, $zero, .L80B92EE4   
/* 0030C 80B92E1C A22001A8 */  sb      $zero, 0x01A8($s1)         ## 000001A8
.L80B92E20:
/* 00310 80B92E20 0C054926 */  jal     func_80152498              
/* 00314 80B92E24 26044908 */  addiu   $a0, $s0, 0x4908           ## $a0 = 00004908
/* 00318 80B92E28 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 0031C 80B92E2C 5441002E */  bnel    $v0, $at, .L80B92EE8       
/* 00320 80B92E30 2625015C */  addiu   $a1, $s1, 0x015C           ## $a1 = 0000015C
/* 00324 80B92E34 0C051D89 */  jal     func_80147624              
/* 00328 80B92E38 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0032C 80B92E3C 10400029 */  beq     $v0, $zero, .L80B92EE4     
/* 00330 80B92E40 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 00334 80B92E44 01F07821 */  addu    $t7, $t7, $s0              
/* 00338 80B92E48 91EF6929 */  lbu     $t7, 0x6929($t7)           ## 00016929
/* 0033C 80B92E4C 11E00012 */  beq     $t7, $zero, .L80B92E98     
/* 00340 80B92E50 00000000 */  nop
/* 00344 80B92E54 0C067C82 */  jal     func_8019F208              
/* 00348 80B92E58 00000000 */  nop
/* 0034C 80B92E5C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00350 80B92E60 00300821 */  addu    $at, $at, $s0              
/* 00354 80B92E64 2418004D */  addiu   $t8, $zero, 0x004D         ## $t8 = 0000004D
/* 00358 80B92E68 A038682A */  sb      $t8, 0x682A($at)           ## 0001682A
/* 0035C 80B92E6C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00360 80B92E70 00300821 */  addu    $at, $at, $s0              
/* 00364 80B92E74 A42069DE */  sh      $zero, 0x69DE($at)         ## 000169DE
/* 00368 80B92E78 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0036C 80B92E7C 00300821 */  addu    $at, $at, $s0              
/* 00370 80B92E80 A42069DC */  sh      $zero, 0x69DC($at)         ## 000169DC
/* 00374 80B92E84 8639001C */  lh      $t9, 0x001C($s1)           ## 0000001C
/* 00378 80B92E88 3C01801F */  lui     $at, 0x801F                ## $at = 801F0000
/* 0037C 80B92E8C 3328000F */  andi    $t0, $t9, 0x000F           ## $t0 = 00000000
/* 00380 80B92E90 10000014 */  beq     $zero, $zero, .L80B92EE4   
/* 00384 80B92E94 A428F67E */  sh      $t0, -0x0982($at)          ## 801EF67E
.L80B92E98:
/* 00388 80B92E98 0C051DED */  jal     func_801477B4              
/* 0038C 80B92E9C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00390 80B92EA0 10000011 */  beq     $zero, $zero, .L80B92EE8   
/* 00394 80B92EA4 2625015C */  addiu   $a1, $s1, 0x015C           ## $a1 = 0000015C
.L80B92EA8:
/* 00398 80B92EA8 0C02E134 */  jal     func_800B84D0              
/* 0039C 80B92EAC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003A0 80B92EB0 10400003 */  beq     $v0, $zero, .L80B92EC0     
/* 003A4 80B92EB4 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 003A8 80B92EB8 1000000A */  beq     $zero, $zero, .L80B92EE4   
/* 003AC 80B92EBC A22901A8 */  sb      $t1, 0x01A8($s1)           ## 000001A8
.L80B92EC0:
/* 003B0 80B92EC0 8E3901AC */  lw      $t9, 0x01AC($s1)           ## 000001AC
/* 003B4 80B92EC4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003B8 80B92EC8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 003BC 80B92ECC 0320F809 */  jalr    $ra, $t9                   
/* 003C0 80B92ED0 00000000 */  nop
/* 003C4 80B92ED4 14400003 */  bne     $v0, $zero, .L80B92EE4     
/* 003C8 80B92ED8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003CC 80B92EDC 0C02E18F */  jal     func_800B863C              
/* 003D0 80B92EE0 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
.L80B92EE4:
/* 003D4 80B92EE4 2625015C */  addiu   $a1, $s1, 0x015C           ## $a1 = 0000015C
.L80B92EE8:
/* 003D8 80B92EE8 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 003DC 80B92EEC 0C038500 */  jal     func_800E1400              
/* 003E0 80B92EF0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E4 80B92EF4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003E8 80B92EF8 0C039F7E */  jal     func_800E7DF8              
/* 003EC 80B92EFC 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 003F0 80B92F00 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 003F4 80B92F04 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 003F8 80B92F08 02012821 */  addu    $a1, $s0, $at              
/* 003FC 80B92F0C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00400 80B92F10 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00404 80B92F14 0C038A4A */  jal     func_800E2928              
/* 00408 80B92F18 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0040C 80B92F1C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00410 80B92F20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00414 80B92F24 0C0389D0 */  jal     func_800E2740              
/* 00418 80B92F28 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 0041C 80B92F2C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00420 80B92F30 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00424 80B92F34 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 00428 80B92F38 03E00008 */  jr      $ra                        
/* 0042C 80B92F3C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000


glabel func_80B92F40
/* 00430 80B92F40 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00434 80B92F44 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00438 80B92F48 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0043C 80B92F4C AFA40058 */  sw      $a0, 0x0058($sp)           
/* 00440 80B92F50 AFA5005C */  sw      $a1, 0x005C($sp)           
/* 00444 80B92F54 8FAE0058 */  lw      $t6, 0x0058($sp)           
/* 00448 80B92F58 3C0580B9 */  lui     $a1, %hi(D_80B93250)       ## $a1 = 80B90000
/* 0044C 80B92F5C 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 00450 80B92F60 91CF01AA */  lbu     $t7, 0x01AA($t6)           ## 000001AA
/* 00454 80B92F64 000FC080 */  sll     $t8, $t7,  2               
/* 00458 80B92F68 00B82821 */  addu    $a1, $a1, $t8              
/* 0045C 80B92F6C 0C02F7F0 */  jal     func_800BDFC0              
/* 00460 80B92F70 8CA53250 */  lw      $a1, %lo(D_80B93250)($a1)  
/* 00464 80B92F74 8FB90058 */  lw      $t9, 0x0058($sp)           
/* 00468 80B92F78 8FA9005C */  lw      $t1, 0x005C($sp)           
/* 0046C 80B92F7C 87280014 */  lh      $t0, 0x0014($t9)           ## 00000014
/* 00470 80B92F80 5100009B */  beql    $t0, $zero, .L80B931F0     
/* 00474 80B92F84 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00478 80B92F88 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 0047C 80B92F8C 0C04B0B7 */  jal     func_8012C2DC              
/* 00480 80B92F90 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00484 80B92F94 8FA20058 */  lw      $v0, 0x0058($sp)           
/* 00488 80B92F98 3C014208 */  lui     $at, 0x4208                ## $at = 42080000
/* 0048C 80B92F9C 44813000 */  mtc1    $at, $f6                   ## $f6 = 34.00
/* 00490 80B92FA0 C4440028 */  lwc1    $f4, 0x0028($v0)           ## 00000028
/* 00494 80B92FA4 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00498 80B92FA8 C44C0024 */  lwc1    $f12, 0x0024($v0)          ## 00000024
/* 0049C 80B92FAC 8C46002C */  lw      $a2, 0x002C($v0)           ## 0000002C
/* 004A0 80B92FB0 0C0600A7 */  jal     func_8018029C              
/* 004A4 80B92FB4 46062380 */  add.s   $f14, $f4, $f6             
/* 004A8 80B92FB8 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 004AC 80B92FBC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 004B0 80B92FC0 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 004B4 80B92FC4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 004B8 80B92FC8 0C060091 */  jal     func_80180244              
/* 004BC 80B92FCC 00812021 */  addu    $a0, $a0, $at              
/* 004C0 80B92FD0 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 004C4 80B92FD4 3C0641F0 */  lui     $a2, 0x41F0                ## $a2 = 41F00000
/* 004C8 80B92FD8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 004CC 80B92FDC 0C0600A7 */  jal     func_8018029C              
/* 004D0 80B92FE0 46006386 */  mov.s   $f14, $f12                 
/* 004D4 80B92FE4 8FAA0058 */  lw      $t2, 0x0058($sp)           
/* 004D8 80B92FE8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 004DC 80B92FEC C54C0064 */  lwc1    $f12, 0x0064($t2)          ## 00000064
/* 004E0 80B92FF0 44066000 */  mfc1    $a2, $f12                  
/* 004E4 80B92FF4 0C0600E7 */  jal     func_8018039C              
/* 004E8 80B92FF8 46006386 */  mov.s   $f14, $f12                 
/* 004EC 80B92FFC 0C060067 */  jal     func_8018019C              
/* 004F0 80B93000 00000000 */  nop
/* 004F4 80B93004 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 004F8 80B93008 3C0CE700 */  lui     $t4, 0xE700                ## $t4 = E7000000
/* 004FC 80B9300C 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 00500 80B93010 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00504 80B93014 AE0B02C0 */  sw      $t3, 0x02C0($s0)           ## 000002C0
/* 00508 80B93018 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 0050C 80B9301C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00510 80B93020 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00514 80B93024 3C0EFA00 */  lui     $t6, 0xFA00                ## $t6 = FA000000
/* 00518 80B93028 35CE8080 */  ori     $t6, $t6, 0x8080           ## $t6 = FA008080
/* 0051C 80B9302C 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00520 80B93030 AE0D02C0 */  sw      $t5, 0x02C0($s0)           ## 000002C0
/* 00524 80B93034 AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00528 80B93038 8FAF0058 */  lw      $t7, 0x0058($sp)           
/* 0052C 80B9303C 2401C800 */  addiu   $at, $zero, 0xC800         ## $at = FFFFC800
/* 00530 80B93040 85F80014 */  lh      $t8, 0x0014($t7)           ## 00000014
/* 00534 80B93044 331900FF */  andi    $t9, $t8, 0x00FF           ## $t9 = 00000000
/* 00538 80B93048 03214025 */  or      $t0, $t9, $at              ## $t0 = FFFFC800
/* 0053C 80B9304C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00540 80B93050 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00544 80B93054 3C0B64C8 */  lui     $t3, 0x64C8                ## $t3 = 64C80000
/* 00548 80B93058 356B00FF */  ori     $t3, $t3, 0x00FF           ## $t3 = 64C800FF
/* 0054C 80B9305C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00550 80B93060 AE0902C0 */  sw      $t1, 0x02C0($s0)           ## 000002C0
/* 00554 80B93064 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00558 80B93068 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 0055C 80B9306C 8FA2005C */  lw      $v0, 0x005C($sp)           
/* 00560 80B93070 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00564 80B93074 34218000 */  ori     $at, $at, 0x8000           ## $at = 00018000
/* 00568 80B93078 00411021 */  addu    $v0, $v0, $at              
/* 0056C 80B9307C 8C4C0840 */  lw      $t4, 0x0840($v0)           ## 00000840
/* 00570 80B93080 000C6880 */  sll     $t5, $t4,  2               
/* 00574 80B93084 01AC6823 */  subu    $t5, $t5, $t4              
/* 00578 80B93088 000D6900 */  sll     $t5, $t5,  4               
/* 0057C 80B9308C 01AC6823 */  subu    $t5, $t5, $t4              
/* 00580 80B93090 000D68C0 */  sll     $t5, $t5,  3               
/* 00584 80B93094 01AC6823 */  subu    $t5, $t5, $t4              
/* 00588 80B93098 000D6880 */  sll     $t5, $t5,  2               
/* 0058C 80B9309C 31AEFFFF */  andi    $t6, $t5, 0xFFFF           ## $t6 = 00000008
/* 00590 80B930A0 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 00594 80B930A4 05C10005 */  bgez    $t6, .L80B930BC            
/* 00598 80B930A8 468042A0 */  cvt.s.w $f10, $f8                  
/* 0059C 80B930AC 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 005A0 80B930B0 44818000 */  mtc1    $at, $f16                  ## $f16 = 4294967296.00
/* 005A4 80B930B4 00000000 */  nop
/* 005A8 80B930B8 46105280 */  add.s   $f10, $f10, $f16           
.L80B930BC:
/* 005AC 80B930BC 3C0180B9 */  lui     $at, %hi(D_80B93264)       ## $at = 80B90000
/* 005B0 80B930C0 C4323264 */  lwc1    $f18, %lo(D_80B93264)($at) 
/* 005B4 80B930C4 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 005B8 80B930C8 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 005BC 80B930CC 46125102 */  mul.s   $f4, $f10, $f18            
/* 005C0 80B930D0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 005C4 80B930D4 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 005C8 80B930D8 0C0603A4 */  jal     func_80180E90              
/* 005CC 80B930DC 46062303 */  div.s   $f12, $f4, $f6             
/* 005D0 80B930E0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 005D4 80B930E4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 005D8 80B930E8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 005DC 80B930EC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 005E0 80B930F0 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 005E4 80B930F4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 005E8 80B930F8 8FB9005C */  lw      $t9, 0x005C($sp)           
/* 005EC 80B930FC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 005F0 80B93100 0C060690 */  jal     func_80181A40              
/* 005F4 80B93104 AFA20038 */  sw      $v0, 0x0038($sp)           
/* 005F8 80B93108 8FA30038 */  lw      $v1, 0x0038($sp)           
/* 005FC 80B9310C 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00600 80B93110 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00604 80B93114 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00608 80B93118 3C040402 */  lui     $a0, 0x0402                ## $a0 = 04020000
/* 0060C 80B9311C 24843210 */  addiu   $a0, $a0, 0x3210           ## $a0 = 04023210
/* 00610 80B93120 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00614 80B93124 AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 00618 80B93128 AC440004 */  sw      $a0, 0x0004($v0)           ## 00000004
/* 0061C 80B9312C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00620 80B93130 0C060073 */  jal     func_801801CC              
/* 00624 80B93134 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 00628 80B93138 8FAA0024 */  lw      $t2, 0x0024($sp)           
/* 0062C 80B9313C 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00630 80B93140 8D4B0840 */  lw      $t3, 0x0840($t2)           ## 00000840
/* 00634 80B93144 000B6080 */  sll     $t4, $t3,  2               
/* 00638 80B93148 018B6021 */  addu    $t4, $t4, $t3              
/* 0063C 80B9314C 000C6080 */  sll     $t4, $t4,  2               
/* 00640 80B93150 018B6023 */  subu    $t4, $t4, $t3              
/* 00644 80B93154 000C6080 */  sll     $t4, $t4,  2               
/* 00648 80B93158 018B6023 */  subu    $t4, $t4, $t3              
/* 0064C 80B9315C 000C6100 */  sll     $t4, $t4,  4               
/* 00650 80B93160 318DFFFF */  andi    $t5, $t4, 0xFFFF           ## $t5 = 00000000
/* 00654 80B93164 01A07027 */  nor     $t6, $t5, $zero            
/* 00658 80B93168 448E4000 */  mtc1    $t6, $f8                   ## $f8 = 0.00
/* 0065C 80B9316C 05C10004 */  bgez    $t6, .L80B93180            
/* 00660 80B93170 46804420 */  cvt.s.w $f16, $f8                  
/* 00664 80B93174 44815000 */  mtc1    $at, $f10                  ## $f10 = 4294967296.00
/* 00668 80B93178 00000000 */  nop
/* 0066C 80B9317C 460A8400 */  add.s   $f16, $f16, $f10           
.L80B93180:
/* 00670 80B93180 3C0180B9 */  lui     $at, %hi(D_80B93268)       ## $at = 80B90000
/* 00674 80B93184 C4323268 */  lwc1    $f18, %lo(D_80B93268)($at) 
/* 00678 80B93188 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 0067C 80B9318C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 00680 80B93190 46128102 */  mul.s   $f4, $f16, $f18            
/* 00684 80B93194 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00688 80B93198 0C0603A4 */  jal     func_80180E90              
/* 0068C 80B9319C 46062303 */  div.s   $f12, $f4, $f6             
/* 00690 80B931A0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00694 80B931A4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00698 80B931A8 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 0069C 80B931AC 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 006A0 80B931B0 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 006A4 80B931B4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 006A8 80B931B8 8FB9005C */  lw      $t9, 0x005C($sp)           
/* 006AC 80B931BC 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 006B0 80B931C0 0C060690 */  jal     func_80181A40              
/* 006B4 80B931C4 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 006B8 80B931C8 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 006BC 80B931CC AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006C0 80B931D0 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 006C4 80B931D4 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 006C8 80B931D8 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 006CC 80B931DC AE0802C0 */  sw      $t0, 0x02C0($s0)           ## 000002C0
/* 006D0 80B931E0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 006D4 80B931E4 8FAA0028 */  lw      $t2, 0x0028($sp)           
/* 006D8 80B931E8 AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 006DC 80B931EC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B931F0:
/* 006E0 80B931F0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 006E4 80B931F4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 006E8 80B931F8 03E00008 */  jr      $ra                        
/* 006EC 80B931FC 00000000 */  nop

.section .data

D_80B93200: .word 0x02230700, 0x00000009, 0x01700000, 0x000001B0
.word func_80B92B1C
.word func_80B92BD4
.word func_80B92DDC
.word func_80B92F40
D_80B93220: .word \
0x09000D39, 0x20010000, 0x02000000, 0x00100000, \
0x00000000, 0x01000202, 0x00000000, 0x00050100, \
0x0014003C, 0x00000000, 0x00000000
D_80B9324C: .word 0x001F0001
D_80B93250: .word 0x060001D0, 0x06003770, 0x00000000, 0x00000000

.section .rodata

D_80B93260: .word 0x3E4CCCCD
D_80B93264: .word 0x40490FDB
D_80B93268: .word 0x40490FDB, 0x00000000


.section .rodata
D_80B93270:
.incbin "baserom/Obj_Warpstone", 0x760, 0x000000A0
