.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80C1ADC0
/* 00000 80C1ADC0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80C1ADC4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80C1ADC8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80C1ADCC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00010 80C1ADD0 00077880 */  sll     $t7, $a3,  2               
/* 00014 80C1ADD4 8CCE0170 */  lw      $t6, 0x0170($a2)           ## 00000170
/* 00018 80C1ADD8 01E77823 */  subu    $t7, $t7, $a3              
/* 0001C 80C1ADDC 000F7840 */  sll     $t7, $t7,  1               
/* 00020 80C1ADE0 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00024 80C1ADE4 0C03FD53 */  jal     func_800FF54C              
/* 00028 80C1ADE8 01CF2821 */  addu    $a1, $t6, $t7              
/* 0002C 80C1ADEC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00030 80C1ADF0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00034 80C1ADF4 03E00008 */  jr      $ra                        
/* 00038 80C1ADF8 00000000 */  nop


glabel func_80C1ADFC
/* 0003C 80C1ADFC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00040 80C1AE00 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00044 80C1AE04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00048 80C1AE08 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0004C 80C1AE0C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00050 80C1AE10 3C0580C2 */  lui     $a1, %hi(D_80C1B540)       ## $a1 = 80C20000
/* 00054 80C1AE14 24A5B540 */  addiu   $a1, $a1, %lo(D_80C1B540)  ## $a1 = 80C1B540
/* 00058 80C1AE18 0C03FEB7 */  jal     func_800FFADC              
/* 0005C 80C1AE1C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00060 80C1AE20 A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 00064 80C1AE24 A6000030 */  sh      $zero, 0x0030($s0)         ## 00000030
/* 00068 80C1AE28 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 0006C 80C1AE2C A6000034 */  sh      $zero, 0x0034($s0)         ## 00000034
/* 00070 80C1AE30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00074 80C1AE34 0C032B84 */  jal     func_800CAE10              
/* 00078 80C1AE38 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0007C 80C1AE3C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00080 80C1AE40 24C60BA0 */  addiu   $a2, $a2, 0x0BA0           ## $a2 = 06000BA0
/* 00084 80C1AE44 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00088 80C1AE48 0C032B8D */  jal     func_800CAE34              
/* 0008C 80C1AE4C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00090 80C1AE50 8E0E0144 */  lw      $t6, 0x0144($s0)           ## 00000144
/* 00094 80C1AE54 24010032 */  addiu   $at, $zero, 0x0032         ## $at = 00000032
/* 00098 80C1AE58 55C10006 */  bnel    $t6, $at, .L80C1AE74       
/* 0009C 80C1AE5C 860F0018 */  lh      $t7, 0x0018($s0)           ## 00000018
/* 000A0 80C1AE60 0C02D9C3 */  jal     func_800B670C              
/* 000A4 80C1AE64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000A8 80C1AE68 10000035 */  beq     $zero, $zero, .L80C1AF40   
/* 000AC 80C1AE6C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000B0 80C1AE70 860F0018 */  lh      $t7, 0x0018($s0)           ## 00000018
.L80C1AE74:
/* 000B4 80C1AE74 3C0180C2 */  lui     $at, %hi(D_80C1B550)       ## $at = 80C20000
/* 000B8 80C1AE78 C428B550 */  lwc1    $f8, %lo(D_80C1B550)($at)  
/* 000BC 80C1AE7C 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 000C0 80C1AE80 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 000C4 80C1AE84 3C1880C2 */  lui     $t8, %hi(func_80C1AF84)    ## $t8 = 80C20000
/* 000C8 80C1AE88 468021A0 */  cvt.s.w $f6, $f4                   
/* 000CC 80C1AE8C 3C0180C2 */  lui     $at, %hi(D_80C1B554)       ## $at = 80C20000
/* 000D0 80C1AE90 2718AF84 */  addiu   $t8, $t8, %lo(func_80C1AF84) ## $t8 = 80C1AF84
/* 000D4 80C1AE94 46083282 */  mul.s   $f10, $f6, $f8             
/* 000D8 80C1AE98 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 000DC 80C1AE9C C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
/* 000E0 80C1AEA0 4610003C */  c.lt.s  $f0, $f16                  
/* 000E4 80C1AEA4 00000000 */  nop
/* 000E8 80C1AEA8 45000004 */  bc1f    .L80C1AEBC                 
/* 000EC 80C1AEAC 00000000 */  nop
/* 000F0 80C1AEB0 46000487 */  neg.s   $f18, $f0                  
/* 000F4 80C1AEB4 E6120160 */  swc1    $f18, 0x0160($s0)          ## 00000160
/* 000F8 80C1AEB8 C6000160 */  lwc1    $f0, 0x0160($s0)           ## 00000160
.L80C1AEBC:
/* 000FC 80C1AEBC C424B554 */  lwc1    $f4, %lo(D_80C1B554)($at)  
/* 00100 80C1AEC0 8FB90024 */  lw      $t9, 0x0024($sp)           
/* 00104 80C1AEC4 3C080002 */  lui     $t0, 0x0002                ## $t0 = 00020000
/* 00108 80C1AEC8 4604003C */  c.lt.s  $f0, $f4                   
/* 0010C 80C1AECC 00000000 */  nop
/* 00110 80C1AED0 45020004 */  bc1fl   .L80C1AEE4                 
/* 00114 80C1AED4 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 00118 80C1AED8 10000018 */  beq     $zero, $zero, .L80C1AF3C   
/* 0011C 80C1AEDC AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
/* 00120 80C1AEE0 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
.L80C1AEE4:
/* 00124 80C1AEE4 01194021 */  addu    $t0, $t0, $t9              
/* 00128 80C1AEE8 8D088864 */  lw      $t0, -0x779C($t0)          ## 00018864
/* 0012C 80C1AEEC 3069007F */  andi    $t1, $v1, 0x007F           ## $t1 = 00000000
/* 00130 80C1AEF0 000359C3 */  sra     $t3, $v1,  7               
/* 00134 80C1AEF4 000950C0 */  sll     $t2, $t1,  3               
/* 00138 80C1AEF8 316C001F */  andi    $t4, $t3, 0x001F           ## $t4 = 00000000
/* 0013C 80C1AEFC AE0C0168 */  sw      $t4, 0x0168($s0)           ## 00000168
/* 00140 80C1AF00 010A1021 */  addu    $v0, $t0, $t2              
/* 00144 80C1AF04 904D0000 */  lbu     $t5, 0x0000($v0)           ## 00000000
/* 00148 80C1AF08 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 0014C 80C1AF0C AE0F016C */  sw      $t7, 0x016C($s0)           ## 0000016C
/* 00150 80C1AF10 25AEFFFF */  addiu   $t6, $t5, 0xFFFF           ## $t6 = FFFFFFFF
/* 00154 80C1AF14 AE0E0164 */  sw      $t6, 0x0164($s0)           ## 00000164
/* 00158 80C1AF18 0C040141 */  jal     func_80100504              
/* 0015C 80C1AF1C 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 00160 80C1AF20 AE020170 */  sw      $v0, 0x0170($s0)           ## 00000170
/* 00164 80C1AF24 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00168 80C1AF28 0C306B70 */  jal     func_80C1ADC0              
/* 0016C 80C1AF2C 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 00170 80C1AF30 3C1880C2 */  lui     $t8, %hi(func_80C1AF94)    ## $t8 = 80C20000
/* 00174 80C1AF34 2718AF94 */  addiu   $t8, $t8, %lo(func_80C1AF94) ## $t8 = 80C1AF94
/* 00178 80C1AF38 AE18015C */  sw      $t8, 0x015C($s0)           ## 0000015C
.L80C1AF3C:
/* 0017C 80C1AF3C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C1AF40:
/* 00180 80C1AF40 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00184 80C1AF44 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00188 80C1AF48 03E00008 */  jr      $ra                        
/* 0018C 80C1AF4C 00000000 */  nop


glabel func_80C1AF50
/* 00190 80C1AF50 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00194 80C1AF54 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00198 80C1AF58 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0019C 80C1AF5C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001A0 80C1AF60 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 001A4 80C1AF64 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001A8 80C1AF68 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 001AC 80C1AF6C 0C031933 */  jal     func_800C64CC              
/* 001B0 80C1AF70 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 001B4 80C1AF74 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B8 80C1AF78 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001BC 80C1AF7C 03E00008 */  jr      $ra                        
/* 001C0 80C1AF80 00000000 */  nop


glabel func_80C1AF84
/* 001C4 80C1AF84 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 001C8 80C1AF88 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001CC 80C1AF8C 03E00008 */  jr      $ra                        
/* 001D0 80C1AF90 00000000 */  nop


glabel func_80C1AF94
/* 001D4 80C1AF94 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 001D8 80C1AF98 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001DC 80C1AF9C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001E0 80C1AFA0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001E4 80C1AFA4 AFA5005C */  sw      $a1, 0x005C($sp)           
/* 001E8 80C1AFA8 24020006 */  addiu   $v0, $zero, 0x0006         ## $v0 = 00000006
/* 001EC 80C1AFAC 8E0F0168 */  lw      $t7, 0x0168($s0)           ## 00000168
/* 001F0 80C1AFB0 8E08016C */  lw      $t0, 0x016C($s0)           ## 0000016C
/* 001F4 80C1AFB4 8E0E0170 */  lw      $t6, 0x0170($s0)           ## 00000170
/* 001F8 80C1AFB8 01E20019 */  multu   $t7, $v0                   
/* 001FC 80C1AFBC 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF0
/* 00200 80C1AFC0 0000C012 */  mflo    $t8                        
/* 00204 80C1AFC4 01D8C821 */  addu    $t9, $t6, $t8              
/* 00208 80C1AFC8 00000000 */  nop
/* 0020C 80C1AFCC 01020019 */  multu   $t0, $v0                   
/* 00210 80C1AFD0 00004812 */  mflo    $t1                        
/* 00214 80C1AFD4 03292821 */  addu    $a1, $t9, $t1              
/* 00218 80C1AFD8 0C03FD53 */  jal     func_800FF54C              
/* 0021C 80C1AFDC 00000000 */  nop
/* 00220 80C1AFE0 26060064 */  addiu   $a2, $s0, 0x0064           ## $a2 = 00000064
/* 00224 80C1AFE4 AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00228 80C1AFE8 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF0
/* 0022C 80C1AFEC 0C03FD7D */  jal     func_800FF5F4              
/* 00230 80C1AFF0 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 00234 80C1AFF4 0C05E9B5 */  jal     func_8017A6D4              
/* 00238 80C1AFF8 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 0023C 80C1AFFC 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00240 80C1B000 44812000 */  mtc1    $at, $f4                   ## $f4 = 8.00
/* 00244 80C1B004 C6020160 */  lwc1    $f2, 0x0160($s0)           ## 00000160
/* 00248 80C1B008 46000386 */  mov.s   $f14, $f0                  
/* 0024C 80C1B00C 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00250 80C1B010 46041182 */  mul.s   $f6, $f2, $f4              
/* 00254 80C1B014 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00258 80C1B018 4606003C */  c.lt.s  $f0, $f6                   
/* 0025C 80C1B01C 00000000 */  nop
/* 00260 80C1B020 45000010 */  bc1f    .L80C1B064                 
/* 00264 80C1B024 00000000 */  nop
/* 00268 80C1B028 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 0026C 80C1B02C 3C0180C2 */  lui     $at, %hi(D_80C1B558)       ## $at = 80C20000
/* 00270 80C1B030 4602803C */  c.lt.s  $f16, $f2                  
/* 00274 80C1B034 00000000 */  nop
/* 00278 80C1B038 4500000A */  bc1f    .L80C1B064                 
/* 0027C 80C1B03C 00000000 */  nop
/* 00280 80C1B040 46101201 */  sub.s   $f8, $f2, $f16             
/* 00284 80C1B044 C42AB558 */  lwc1    $f10, %lo(D_80C1B558)($at) 
/* 00288 80C1B048 3C0180C2 */  lui     $at, %hi(D_80C1B55C)       ## $at = 80C20000
/* 0028C 80C1B04C C424B55C */  lwc1    $f4, %lo(D_80C1B55C)($at)  
/* 00290 80C1B050 460A4482 */  mul.s   $f18, $f8, $f10            
/* 00294 80C1B054 46109000 */  add.s   $f0, $f18, $f16            
/* 00298 80C1B058 46041302 */  mul.s   $f12, $f2, $f4             
/* 0029C 80C1B05C 10000007 */  beq     $zero, $zero, .L80C1B07C   
/* 002A0 80C1B060 44050000 */  mfc1    $a1, $f0                   
.L80C1B064:
/* 002A4 80C1B064 3C0180C2 */  lui     $at, %hi(D_80C1B560)       ## $at = 80C20000
/* 002A8 80C1B068 C426B560 */  lwc1    $f6, %lo(D_80C1B560)($at)  
/* 002AC 80C1B06C 46001006 */  mov.s   $f0, $f2                   
/* 002B0 80C1B070 46061302 */  mul.s   $f12, $f2, $f6             
/* 002B4 80C1B074 00000000 */  nop
/* 002B8 80C1B078 44050000 */  mfc1    $a1, $f0                   
.L80C1B07C:
/* 002BC 80C1B07C 44066000 */  mfc1    $a2, $f12                  
/* 002C0 80C1B080 0C03FC0F */  jal     func_800FF03C              
/* 002C4 80C1B084 E7AE0044 */  swc1    $f14, 0x0044($sp)          
/* 002C8 80C1B088 3C0180C2 */  lui     $at, %hi(D_80C1B564)       ## $at = 80C20000
/* 002CC 80C1B08C C428B564 */  lwc1    $f8, %lo(D_80C1B564)($at)  
/* 002D0 80C1B090 C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 002D4 80C1B094 C7AE0044 */  lwc1    $f14, 0x0044($sp)          
/* 002D8 80C1B098 46080280 */  add.s   $f10, $f0, $f8             
/* 002DC 80C1B09C 460E503C */  c.lt.s  $f10, $f14                 
/* 002E0 80C1B0A0 00000000 */  nop
/* 002E4 80C1B0A4 45020014 */  bc1fl   .L80C1B0F8                 
/* 002E8 80C1B0A8 8E0A0168 */  lw      $t2, 0x0168($s0)           ## 00000168
/* 002EC 80C1B0AC 460E0483 */  div.s   $f18, $f0, $f14            
/* 002F0 80C1B0B0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 002F4 80C1B0B4 44059000 */  mfc1    $a1, $f18                  
/* 002F8 80C1B0B8 0C03FDA2 */  jal     func_800FF688              
/* 002FC 80C1B0BC 00000000 */  nop
/* 00300 80C1B0C0 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00304 80C1B0C4 C6060064 */  lwc1    $f6, 0x0064($s0)           ## 00000064
/* 00308 80C1B0C8 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 0030C 80C1B0CC C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 00310 80C1B0D0 46062200 */  add.s   $f8, $f4, $f6              
/* 00314 80C1B0D4 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00318 80C1B0D8 46125100 */  add.s   $f4, $f10, $f18            
/* 0031C 80C1B0DC E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 00320 80C1B0E0 C608006C */  lwc1    $f8, 0x006C($s0)           ## 0000006C
/* 00324 80C1B0E4 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00328 80C1B0E8 46083280 */  add.s   $f10, $f6, $f8             
/* 0032C 80C1B0EC 10000043 */  beq     $zero, $zero, .L80C1B1FC   
/* 00330 80C1B0F0 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00334 80C1B0F4 8E0A0168 */  lw      $t2, 0x0168($s0)           ## 00000168
.L80C1B0F8:
/* 00338 80C1B0F8 8E0B016C */  lw      $t3, 0x016C($s0)           ## 0000016C
/* 0033C 80C1B0FC 3C0180C2 */  lui     $at, %hi(D_80C1B568)       ## $at = 80C20000
/* 00340 80C1B100 C6120070 */  lwc1    $f18, 0x0070($s0)          ## 00000070
/* 00344 80C1B104 014B1821 */  addu    $v1, $t2, $t3              
/* 00348 80C1B108 AE030168 */  sw      $v1, 0x0168($s0)           ## 00000168
/* 0034C 80C1B10C C424B568 */  lwc1    $f4, %lo(D_80C1B568)($at)  
/* 00350 80C1B110 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00354 80C1B114 8E040164 */  lw      $a0, 0x0164($s0)           ## 00000164
/* 00358 80C1B118 46049182 */  mul.s   $f6, $f18, $f4             
/* 0035C 80C1B11C 00052B03 */  sra     $a1, $a1, 12               
/* 00360 80C1B120 0064082A */  slt     $at, $v1, $a0              
/* 00364 80C1B124 30A50001 */  andi    $a1, $a1, 0x0001           ## $a1 = 00000000
/* 00368 80C1B128 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 0036C 80C1B12C 14200004 */  bne     $at, $zero, .L80C1B140     
/* 00370 80C1B130 E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 00374 80C1B134 8E02016C */  lw      $v0, 0x016C($s0)           ## 0000016C
/* 00378 80C1B138 1C400006 */  bgtz    $v0, .L80C1B154            
/* 0037C 80C1B13C 00000000 */  nop
.L80C1B140:
/* 00380 80C1B140 1C60002A */  bgtz    $v1, .L80C1B1EC            
/* 00384 80C1B144 00000000 */  nop
/* 00388 80C1B148 8E02016C */  lw      $v0, 0x016C($s0)           ## 0000016C
/* 0038C 80C1B14C 04410027 */  bgez    $v0, .L80C1B1EC            
/* 00390 80C1B150 00000000 */  nop
.L80C1B154:
/* 00394 80C1B154 14A00009 */  bne     $a1, $zero, .L80C1B17C     
/* 00398 80C1B158 00044080 */  sll     $t0, $a0,  2               
/* 0039C 80C1B15C 3C0E80C2 */  lui     $t6, %hi(func_80C1B26C)    ## $t6 = 80C20000
/* 003A0 80C1B160 00026823 */  subu    $t5, $zero, $v0            
/* 003A4 80C1B164 240F000A */  addiu   $t7, $zero, 0x000A         ## $t7 = 0000000A
/* 003A8 80C1B168 25CEB26C */  addiu   $t6, $t6, %lo(func_80C1B26C) ## $t6 = 80C1B26C
/* 003AC 80C1B16C AE0D016C */  sw      $t5, 0x016C($s0)           ## 0000016C
/* 003B0 80C1B170 A60F0186 */  sh      $t7, 0x0186($s0)           ## 00000186
/* 003B4 80C1B174 1000001D */  beq     $zero, $zero, .L80C1B1EC   
/* 003B8 80C1B178 AE0E015C */  sw      $t6, 0x015C($s0)           ## 0000015C
.L80C1B17C:
/* 003BC 80C1B17C 8E180170 */  lw      $t8, 0x0170($s0)           ## 00000170
/* 003C0 80C1B180 01044023 */  subu    $t0, $t0, $a0              
/* 003C4 80C1B184 00084040 */  sll     $t0, $t0,  1               
/* 003C8 80C1B188 18400003 */  blez    $v0, .L80C1B198            
/* 003CC 80C1B18C 03081821 */  addu    $v1, $t8, $t0              
/* 003D0 80C1B190 10000002 */  beq     $zero, $zero, .L80C1B19C   
/* 003D4 80C1B194 AE000168 */  sw      $zero, 0x0168($s0)         ## 00000168
.L80C1B198:
/* 003D8 80C1B198 AE040168 */  sw      $a0, 0x0168($s0)           ## 00000168
.L80C1B19C:
/* 003DC 80C1B19C 8E020170 */  lw      $v0, 0x0170($s0)           ## 00000170
/* 003E0 80C1B1A0 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 003E4 80C1B1A4 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 003E8 80C1B1A8 84490000 */  lh      $t1, 0x0000($v0)           ## 00000000
/* 003EC 80C1B1AC 3C0F80C2 */  lui     $t7, %hi(func_80C1B210)    ## $t7 = 80C20000
/* 003F0 80C1B1B0 25EFB210 */  addiu   $t7, $t7, %lo(func_80C1B210) ## $t7 = 80C1B210
/* 003F4 80C1B1B4 17290009 */  bne     $t9, $t1, .L80C1B1DC       
/* 003F8 80C1B1B8 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 003FC 80C1B1BC 846A0002 */  lh      $t2, 0x0002($v1)           ## 00000002
/* 00400 80C1B1C0 844B0002 */  lh      $t3, 0x0002($v0)           ## 00000002
/* 00404 80C1B1C4 554B0006 */  bnel    $t2, $t3, .L80C1B1E0       
/* 00408 80C1B1C8 AE0F015C */  sw      $t7, 0x015C($s0)           ## 0000015C
/* 0040C 80C1B1CC 846C0004 */  lh      $t4, 0x0004($v1)           ## 00000004
/* 00410 80C1B1D0 844D0004 */  lh      $t5, 0x0004($v0)           ## 00000004
/* 00414 80C1B1D4 118D0005 */  beq     $t4, $t5, .L80C1B1EC       
/* 00418 80C1B1D8 00000000 */  nop
.L80C1B1DC:
/* 0041C 80C1B1DC AE0F015C */  sw      $t7, 0x015C($s0)           ## 0000015C
.L80C1B1E0:
/* 00420 80C1B1E0 0C0318AF */  jal     func_800C62BC              
/* 00424 80C1B1E4 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00428 80C1B1E8 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
.L80C1B1EC:
/* 0042C 80C1B1EC 10C00003 */  beq     $a2, $zero, .L80C1B1FC     
/* 00430 80C1B1F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00434 80C1B1F4 0C306B70 */  jal     func_80C1ADC0              
/* 00438 80C1B1F8 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
.L80C1B1FC:
/* 0043C 80C1B1FC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00440 80C1B200 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00444 80C1B204 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 00448 80C1B208 03E00008 */  jr      $ra                        
/* 0044C 80C1B20C 00000000 */  nop


glabel func_80C1B210
/* 00450 80C1B210 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00454 80C1B214 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00458 80C1B218 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0045C 80C1B21C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00460 80C1B220 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00464 80C1B224 0C032BDC */  jal     func_800CAF70              
/* 00468 80C1B228 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0046C 80C1B22C 1440000A */  bne     $v0, $zero, .L80C1B258     
/* 00470 80C1B230 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00474 80C1B234 0C306B70 */  jal     func_80C1ADC0              
/* 00478 80C1B238 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 0047C 80C1B23C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00480 80C1B240 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00484 80C1B244 0C0318C5 */  jal     func_800C6314              
/* 00488 80C1B248 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 0048C 80C1B24C 3C0E80C2 */  lui     $t6, %hi(func_80C1AF94)    ## $t6 = 80C20000
/* 00490 80C1B250 25CEAF94 */  addiu   $t6, $t6, %lo(func_80C1AF94) ## $t6 = 80C1AF94
/* 00494 80C1B254 AE0E015C */  sw      $t6, 0x015C($s0)           ## 0000015C
.L80C1B258:
/* 00498 80C1B258 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0049C 80C1B25C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004A0 80C1B260 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 004A4 80C1B264 03E00008 */  jr      $ra                        
/* 004A8 80C1B268 00000000 */  nop


glabel func_80C1B26C
/* 004AC 80C1B26C AFA50004 */  sw      $a1, 0x0004($sp)           
/* 004B0 80C1B270 848E0186 */  lh      $t6, 0x0186($a0)           ## 00000186
/* 004B4 80C1B274 3C1980C2 */  lui     $t9, %hi(func_80C1AF94)    ## $t9 = 80C20000
/* 004B8 80C1B278 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 004BC 80C1B27C A48F0186 */  sh      $t7, 0x0186($a0)           ## 00000186
/* 004C0 80C1B280 84980186 */  lh      $t8, 0x0186($a0)           ## 00000186
/* 004C4 80C1B284 1F000005 */  bgtz    $t8, .L80C1B29C            
/* 004C8 80C1B288 00000000 */  nop
/* 004CC 80C1B28C 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 004D0 80C1B290 2739AF94 */  addiu   $t9, $t9, %lo(func_80C1AF94) ## $t9 = 80C1AF94
/* 004D4 80C1B294 AC99015C */  sw      $t9, 0x015C($a0)           ## 0000015C
/* 004D8 80C1B298 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
.L80C1B29C:
/* 004DC 80C1B29C 03E00008 */  jr      $ra                        
/* 004E0 80C1B2A0 00000000 */  nop


glabel func_80C1B2A4
/* 004E4 80C1B2A4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 004E8 80C1B2A8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 004EC 80C1B2AC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 004F0 80C1B2B0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 004F4 80C1B2B4 8E19015C */  lw      $t9, 0x015C($s0)           ## 0000015C
/* 004F8 80C1B2B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004FC 80C1B2BC 0320F809 */  jalr    $ra, $t9                   
/* 00500 80C1B2C0 00000000 */  nop
/* 00504 80C1B2C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00508 80C1B2C8 0C02D9D7 */  jal     func_800B675C              
/* 0050C 80C1B2CC 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 00510 80C1B2D0 86020188 */  lh      $v0, 0x0188($s0)           ## 00000188
/* 00514 80C1B2D4 18400007 */  blez    $v0, .L80C1B2F4            
/* 00518 80C1B2D8 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 0051C 80C1B2DC A60E0188 */  sh      $t6, 0x0188($s0)           ## 00000188
/* 00520 80C1B2E0 860F0188 */  lh      $t7, 0x0188($s0)           ## 00000188
/* 00524 80C1B2E4 55E00004 */  bnel    $t7, $zero, .L80C1B2F8     
/* 00528 80C1B2E8 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 0052C 80C1B2EC 0C03C7EF */  jal     func_800F1FBC              
/* 00530 80C1B2F0 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
.L80C1B2F4:
/* 00534 80C1B2F4 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
.L80C1B2F8:
/* 00538 80C1B2F8 0002C383 */  sra     $t8, $v0, 14               
/* 0053C 80C1B2FC 33080001 */  andi    $t0, $t8, 0x0001           ## $t0 = 00000000
/* 00540 80C1B300 5100005B */  beql    $t0, $zero, .L80C1B470     
/* 00544 80C1B304 000253C3 */  sra     $t2, $v0, 15               
/* 00548 80C1B308 8E090174 */  lw      $t1, 0x0174($s0)           ## 00000174
/* 0054C 80C1B30C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00550 80C1B310 0C032BDC */  jal     func_800CAF70              
/* 00554 80C1B314 AE090178 */  sw      $t1, 0x0178($s0)           ## 00000178
/* 00558 80C1B318 10400004 */  beq     $v0, $zero, .L80C1B32C     
/* 0055C 80C1B31C 26040180 */  addiu   $a0, $s0, 0x0180           ## $a0 = 00000180
/* 00560 80C1B320 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00564 80C1B324 10000002 */  beq     $zero, $zero, .L80C1B330   
/* 00568 80C1B328 AE0A0174 */  sw      $t2, 0x0174($s0)           ## 00000174
.L80C1B32C:
/* 0056C 80C1B32C AE000174 */  sw      $zero, 0x0174($s0)         ## 00000174
.L80C1B330:
/* 00570 80C1B330 8E0B0178 */  lw      $t3, 0x0178($s0)           ## 00000178
/* 00574 80C1B334 8E0C0174 */  lw      $t4, 0x0174($s0)           ## 00000174
/* 00578 80C1B338 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0057C 80C1B33C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00580 80C1B340 516C000D */  beql    $t3, $t4, .L80C1B378       
/* 00584 80C1B344 86190184 */  lh      $t9, 0x0184($s0)           ## 00000184
/* 00588 80C1B348 C6040180 */  lwc1    $f4, 0x0180($s0)           ## 00000180
/* 0058C 80C1B34C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00590 80C1B350 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00594 80C1B354 4606203C */  c.lt.s  $f4, $f6                   
/* 00598 80C1B358 00000000 */  nop
/* 0059C 80C1B35C 45020006 */  bc1fl   .L80C1B378                 
/* 005A0 80C1B360 86190184 */  lh      $t9, 0x0184($s0)           ## 00000184
/* 005A4 80C1B364 44814000 */  mtc1    $at, $f8                   ## $f8 = 6.00
/* 005A8 80C1B368 240D8000 */  addiu   $t5, $zero, 0x8000         ## $t5 = FFFF8000
/* 005AC 80C1B36C A60D0184 */  sh      $t5, 0x0184($s0)           ## 00000184
/* 005B0 80C1B370 E6080180 */  swc1    $f8, 0x0180($s0)           ## 00000180
/* 005B4 80C1B374 86190184 */  lh      $t9, 0x0184($s0)           ## 00000184
.L80C1B378:
/* 005B8 80C1B378 3C063DF5 */  lui     $a2, 0x3DF5                ## $a2 = 3DF50000
/* 005BC 80C1B37C 34C6C28F */  ori     $a2, $a2, 0xC28F           ## $a2 = 3DF5C28F
/* 005C0 80C1B380 272E0CE4 */  addiu   $t6, $t9, 0x0CE4           ## $t6 = 00000CE4
/* 005C4 80C1B384 0C03FC0F */  jal     func_800FF03C              
/* 005C8 80C1B388 A60E0184 */  sh      $t6, 0x0184($s0)           ## 00000184
/* 005CC 80C1B38C 8E0F0174 */  lw      $t7, 0x0174($s0)           ## 00000174
/* 005D0 80C1B390 51E00011 */  beql    $t7, $zero, .L80C1B3D8     
/* 005D4 80C1B394 C600017C */  lwc1    $f0, 0x017C($s0)           ## 0000017C
/* 005D8 80C1B398 C600017C */  lwc1    $f0, 0x017C($s0)           ## 0000017C
/* 005DC 80C1B39C 3C014500 */  lui     $at, 0x4500                ## $at = 45000000
/* 005E0 80C1B3A0 44815000 */  mtc1    $at, $f10                  ## $f10 = 2048.00
/* 005E4 80C1B3A4 46000005 */  abs.s   $f0, $f0                   
/* 005E8 80C1B3A8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 005EC 80C1B3AC 4600848D */  trunc.w.s $f18, $f16                 
/* 005F0 80C1B3B0 44049000 */  mfc1    $a0, $f18                  
/* 005F4 80C1B3B4 00000000 */  nop
/* 005F8 80C1B3B8 00042400 */  sll     $a0, $a0, 16               
/* 005FC 80C1B3BC 0C03FB51 */  jal     func_800FED44              
/* 00600 80C1B3C0 00042403 */  sra     $a0, $a0, 16               
/* 00604 80C1B3C4 3C0180C2 */  lui     $at, %hi(D_80C1B56C)       ## $at = 80C20000
/* 00608 80C1B3C8 C424B56C */  lwc1    $f4, %lo(D_80C1B56C)($at)  
/* 0060C 80C1B3CC 1000000F */  beq     $zero, $zero, .L80C1B40C   
/* 00610 80C1B3D0 46040080 */  add.s   $f2, $f0, $f4              
/* 00614 80C1B3D4 C600017C */  lwc1    $f0, 0x017C($s0)           ## 0000017C
.L80C1B3D8:
/* 00618 80C1B3D8 3C014500 */  lui     $at, 0x4500                ## $at = 45000000
/* 0061C 80C1B3DC 44813000 */  mtc1    $at, $f6                   ## $f6 = 2048.00
/* 00620 80C1B3E0 46000005 */  abs.s   $f0, $f0                   
/* 00624 80C1B3E4 46060202 */  mul.s   $f8, $f0, $f6              
/* 00628 80C1B3E8 4600428D */  trunc.w.s $f10, $f8                  
/* 0062C 80C1B3EC 44045000 */  mfc1    $a0, $f10                  
/* 00630 80C1B3F0 00000000 */  nop
/* 00634 80C1B3F4 00042400 */  sll     $a0, $a0, 16               
/* 00638 80C1B3F8 0C03FB61 */  jal     func_800FED84              
/* 0063C 80C1B3FC 00042403 */  sra     $a0, $a0, 16               
/* 00640 80C1B400 3C0180C2 */  lui     $at, %hi(D_80C1B570)       ## $at = 80C20000
/* 00644 80C1B404 C430B570 */  lwc1    $f16, %lo(D_80C1B570)($at) 
/* 00648 80C1B408 46100080 */  add.s   $f2, $f0, $f16             
.L80C1B40C:
/* 0064C 80C1B40C 8E090174 */  lw      $t1, 0x0174($s0)           ## 00000174
/* 00650 80C1B410 44061000 */  mfc1    $a2, $f2                   
/* 00654 80C1B414 3C01C100 */  lui     $at, 0xC100                ## $at = C1000000
/* 00658 80C1B418 51200005 */  beql    $t1, $zero, .L80C1B430     
/* 0065C 80C1B41C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00660 80C1B420 44810000 */  mtc1    $at, $f0                   ## $f0 = -8.00
/* 00664 80C1B424 10000004 */  beq     $zero, $zero, .L80C1B438   
/* 00668 80C1B428 44050000 */  mfc1    $a1, $f0                   
/* 0066C 80C1B42C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
.L80C1B430:
/* 00670 80C1B430 00000000 */  nop
/* 00674 80C1B434 44050000 */  mfc1    $a1, $f0                   
.L80C1B438:
/* 00678 80C1B438 0C03FC0F */  jal     func_800FF03C              
/* 0067C 80C1B43C 2604017C */  addiu   $a0, $s0, 0x017C           ## $a0 = 0000017C
/* 00680 80C1B440 0C03FB61 */  jal     func_800FED84              
/* 00684 80C1B444 86040184 */  lh      $a0, 0x0184($s0)           ## 00000184
/* 00688 80C1B448 C6120180 */  lwc1    $f18, 0x0180($s0)          ## 00000180
/* 0068C 80C1B44C C606017C */  lwc1    $f6, 0x017C($s0)           ## 0000017C
/* 00690 80C1B450 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00694 80C1B454 46120102 */  mul.s   $f4, $f0, $f18             
/* 00698 80C1B458 44815000 */  mtc1    $at, $f10                  ## $f10 = 10.00
/* 0069C 80C1B45C 46062200 */  add.s   $f8, $f4, $f6              
/* 006A0 80C1B460 460A4402 */  mul.s   $f16, $f8, $f10            
/* 006A4 80C1B464 E61000C4 */  swc1    $f16, 0x00C4($s0)          ## 000000C4
/* 006A8 80C1B468 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 006AC 80C1B46C 000253C3 */  sra     $t2, $v0, 15               
.L80C1B470:
/* 006B0 80C1B470 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 006B4 80C1B474 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006B8 80C1B478 55610016 */  bnel    $t3, $at, .L80C1B4D4       
/* 006BC 80C1B47C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006C0 80C1B480 8E020124 */  lw      $v0, 0x0124($s0)           ## 00000124
/* 006C4 80C1B484 50400013 */  beql    $v0, $zero, .L80C1B4D4     
/* 006C8 80C1B488 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006CC 80C1B48C 8C4C0138 */  lw      $t4, 0x0138($v0)           ## 00000138
/* 006D0 80C1B490 55800004 */  bnel    $t4, $zero, .L80C1B4A4     
/* 006D4 80C1B494 C6120024 */  lwc1    $f18, 0x0024($s0)          ## 00000024
/* 006D8 80C1B498 1000000D */  beq     $zero, $zero, .L80C1B4D0   
/* 006DC 80C1B49C AE000124 */  sw      $zero, 0x0124($s0)         ## 00000124
/* 006E0 80C1B4A0 C6120024 */  lwc1    $f18, 0x0024($s0)          ## 00000024
.L80C1B4A4:
/* 006E4 80C1B4A4 E4520024 */  swc1    $f18, 0x0024($v0)          ## 00000024
/* 006E8 80C1B4A8 C606005C */  lwc1    $f6, 0x005C($s0)           ## 0000005C
/* 006EC 80C1B4AC C60400C4 */  lwc1    $f4, 0x00C4($s0)           ## 000000C4
/* 006F0 80C1B4B0 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 006F4 80C1B4B4 8E0D0124 */  lw      $t5, 0x0124($s0)           ## 00000124
/* 006F8 80C1B4B8 46062202 */  mul.s   $f8, $f4, $f6              
/* 006FC 80C1B4BC 46085400 */  add.s   $f16, $f10, $f8            
/* 00700 80C1B4C0 E5B00028 */  swc1    $f16, 0x0028($t5)          ## 00000028
/* 00704 80C1B4C4 8E190124 */  lw      $t9, 0x0124($s0)           ## 00000124
/* 00708 80C1B4C8 C612002C */  lwc1    $f18, 0x002C($s0)          ## 0000002C
/* 0070C 80C1B4CC E732002C */  swc1    $f18, 0x002C($t9)          ## 0000002C
.L80C1B4D0:
/* 00710 80C1B4D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80C1B4D4:
/* 00714 80C1B4D4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00718 80C1B4D8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0071C 80C1B4DC 03E00008 */  jr      $ra                        
/* 00720 80C1B4E0 00000000 */  nop


glabel func_80C1B4E4
/* 00724 80C1B4E4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00728 80C1B4E8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0072C 80C1B4EC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00730 80C1B4F0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00734 80C1B4F4 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00738 80C1B4F8 24A50180 */  addiu   $a1, $a1, 0x0180           ## $a1 = 06000180
/* 0073C 80C1B4FC 0C02F7F0 */  jal     func_800BDFC0              
/* 00740 80C1B500 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00744 80C1B504 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00748 80C1B508 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0074C 80C1B50C 03E00008 */  jr      $ra                        
/* 00750 80C1B510 00000000 */  nop
/* 00754 80C1B514 00000000 */  nop
/* 00758 80C1B518 00000000 */  nop
/* 0075C 80C1B51C 00000000 */  nop

.section .data

D_80C1B520: .word 0x029B0100, 0x00000010, 0x02730000, 0x0000018C
.word func_80C1ADFC
.word func_80C1AF50
.word func_80C1B2A4
.word func_80C1B4E4
D_80C1B540: .word 0xB0FC0FA0, 0xB10000C8, 0xB1040190, 0x48580064

.section .rodata

D_80C1B550: .word 0x3DCCCCCD
D_80C1B554: .word 0x3C23D70A
D_80C1B558: .word 0x3DCCCCCD
D_80C1B55C: .word 0x3CF5C28F
D_80C1B560: .word 0x3E23D70A
D_80C1B564: .word 0x3D4CCCCD
D_80C1B568: .word 0x3ECCCCCD
D_80C1B56C: .word 0x3CA3D70A
D_80C1B570: .word 0x3CA3D70A, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80C1B580:
.incbin "baserom/Obj_Danpeilift", 0x7C0, 0x000000C0
