.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A4CA90
/* 00000 80A4CA90 808E0038 */  lb      $t6, 0x0038($a0)           ## 00000038
/* 00004 80A4CA94 3C1880A5 */  lui     $t8, %hi(func_80A4CC54)    ## $t8 = 80A50000
/* 00008 80A4CA98 3C0F80A5 */  lui     $t7, %hi(func_80A4CABC)    ## $t7 = 80A50000
/* 0000C 80A4CA9C 05C00004 */  bltz    $t6, .L80A4CAB0            
/* 00010 80A4CAA0 2718CC54 */  addiu   $t8, $t8, %lo(func_80A4CC54) ## $t8 = 80A4CC54
/* 00014 80A4CAA4 25EFCABC */  addiu   $t7, $t7, %lo(func_80A4CABC) ## $t7 = 80A4CABC
/* 00018 80A4CAA8 03E00008 */  jr      $ra                        
/* 0001C 80A4CAAC AC8F0190 */  sw      $t7, 0x0190($a0)           ## 00000190
.L80A4CAB0:
/* 00020 80A4CAB0 AC980190 */  sw      $t8, 0x0190($a0)           ## 00000190
/* 00024 80A4CAB4 03E00008 */  jr      $ra                        
/* 00028 80A4CAB8 00000000 */  nop


glabel func_80A4CABC
/* 0002C 80A4CABC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00030 80A4CAC0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00034 80A4CAC4 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00038 80A4CAC8 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 0003C 80A4CACC 0C03C6F9 */  jal     func_800F1BE4              
/* 00040 80A4CAD0 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00044 80A4CAD4 10400023 */  beq     $v0, $zero, .L80A4CB64     
/* 00048 80A4CAD8 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 0004C 80A4CADC 84A8001C */  lh      $t0, 0x001C($a1)           ## 0000001C
/* 00050 80A4CAE0 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 00054 80A4CAE4 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 00058 80A4CAE8 3108007F */  andi    $t0, $t0, 0x007F           ## $t0 = 00000000
/* 0005C 80A4CAEC 0C03C71A */  jal     func_800F1C68              
/* 00060 80A4CAF0 AFA80018 */  sw      $t0, 0x0018($sp)           
/* 00064 80A4CAF4 8FA80018 */  lw      $t0, 0x0018($sp)           
/* 00068 80A4CAF8 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 0006C 80A4CAFC 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00070 80A4CB00 01012024 */  and     $a0, $t0, $at              
/* 00074 80A4CB04 3C0E80A5 */  lui     $t6, %hi(func_80A4CB7C)    ## $t6 = 80A50000
/* 00078 80A4CB08 00042143 */  sra     $a0, $a0,  5               
/* 0007C 80A4CB0C 25CECB7C */  addiu   $t6, $t6, %lo(func_80A4CB7C) ## $t6 = 80A4CB7C
/* 00080 80A4CB10 240F0014 */  addiu   $t7, $zero, 0x0014         ## $t7 = 00000014
/* 00084 80A4CB14 00042080 */  sll     $a0, $a0,  2               
/* 00088 80A4CB18 3C1880A5 */  lui     $t8, %hi(D_80A4D884)       ## $t8 = 80A50000
/* 0008C 80A4CB1C 3C0C80A5 */  lui     $t4, %hi(D_80A4D894)       ## $t4 = 80A50000
/* 00090 80A4CB20 2718D884 */  addiu   $t8, $t8, %lo(D_80A4D884)  ## $t8 = 80A4D884
/* 00094 80A4CB24 258CD894 */  addiu   $t4, $t4, %lo(D_80A4D894)  ## $t4 = 80A4D894
/* 00098 80A4CB28 ACAE0190 */  sw      $t6, 0x0190($a1)           ## 00000190
/* 0009C 80A4CB2C ACAF0194 */  sw      $t7, 0x0194($a1)           ## 00000194
/* 000A0 80A4CB30 00983021 */  addu    $a2, $a0, $t8              
/* 000A4 80A4CB34 008C3821 */  addu    $a3, $a0, $t4              
/* 000A8 80A4CB38 8CCA0000 */  lw      $t2, 0x0000($a2)           ## 00000000
/* 000AC 80A4CB3C 8CED0000 */  lw      $t5, 0x0000($a3)           ## 00000000
/* 000B0 80A4CB40 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 000B4 80A4CB44 3119001F */  andi    $t9, $t0, 0x001F           ## $t9 = 00000000
/* 000B8 80A4CB48 03291804 */  sllv    $v1, $t1, $t9              
/* 000BC 80A4CB4C 01435825 */  or      $t3, $t2, $v1              ## $t3 = 00000000
/* 000C0 80A4CB50 01A37025 */  or      $t6, $t5, $v1              ## $t6 = 00000000
/* 000C4 80A4CB54 ACCB0000 */  sw      $t3, 0x0000($a2)           ## 00000000
/* 000C8 80A4CB58 ACEE0000 */  sw      $t6, 0x0000($a3)           ## 00000000
/* 000CC 80A4CB5C 10000004 */  beq     $zero, $zero, .L80A4CB70   
/* 000D0 80A4CB60 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4CB64:
/* 000D4 80A4CB64 0C03C6E9 */  jal     func_800F1BA4              
/* 000D8 80A4CB68 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 000DC 80A4CB6C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4CB70:
/* 000E0 80A4CB70 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 000E4 80A4CB74 03E00008 */  jr      $ra                        
/* 000E8 80A4CB78 00000000 */  nop


glabel func_80A4CB7C
/* 000EC 80A4CB7C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 000F0 80A4CB80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000F4 80A4CB84 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 000F8 80A4CB88 8CC50194 */  lw      $a1, 0x0194($a2)           ## 00000194
/* 000FC 80A4CB8C 84C3001C */  lh      $v1, 0x001C($a2)           ## 0000001C
/* 00100 80A4CB90 24010014 */  addiu   $at, $zero, 0x0014         ## $at = 00000014
/* 00104 80A4CB94 18A00014 */  blez    $a1, .L80A4CBE8            
/* 00108 80A4CB98 3063007F */  andi    $v1, $v1, 0x007F           ## $v1 = 00000000
/* 0010C 80A4CB9C 14A1000F */  bne     $a1, $at, .L80A4CBDC       
/* 00110 80A4CBA0 3C1980A5 */  lui     $t9, %hi(D_80A4D884)       ## $t9 = 80A50000
/* 00114 80A4CBA4 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00118 80A4CBA8 00617024 */  and     $t6, $v1, $at              
/* 0011C 80A4CBAC 000E7943 */  sra     $t7, $t6,  5               
/* 00120 80A4CBB0 000FC080 */  sll     $t8, $t7,  2               
/* 00124 80A4CBB4 2739D884 */  addiu   $t9, $t9, %lo(D_80A4D884)  ## $t9 = 80A4D884
/* 00128 80A4CBB8 03191021 */  addu    $v0, $t8, $t9              
/* 0012C 80A4CBBC 8C480000 */  lw      $t0, 0x0000($v0)           ## 00000000
/* 00130 80A4CBC0 3069001F */  andi    $t1, $v1, 0x001F           ## $t1 = 00000000
/* 00134 80A4CBC4 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00138 80A4CBC8 012A5804 */  sllv    $t3, $t2, $t1              
/* 0013C 80A4CBCC 01606027 */  nor     $t4, $t3, $zero            
/* 00140 80A4CBD0 010C6824 */  and     $t5, $t0, $t4              
/* 00144 80A4CBD4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00148 80A4CBD8 8CC50194 */  lw      $a1, 0x0194($a2)           ## 00000194
.L80A4CBDC:
/* 0014C 80A4CBDC 24AEFFFF */  addiu   $t6, $a1, 0xFFFF           ## $t6 = FFFFFFFF
/* 00150 80A4CBE0 10000018 */  beq     $zero, $zero, .L80A4CC44   
/* 00154 80A4CBE4 ACCE0194 */  sw      $t6, 0x0194($a2)           ## 00000194
.L80A4CBE8:
/* 00158 80A4CBE8 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
/* 0015C 80A4CBEC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00160 80A4CBF0 0C03C7EF */  jal     func_800F1FBC              
/* 00164 80A4CBF4 AFA30018 */  sw      $v1, 0x0018($sp)           
/* 00168 80A4CBF8 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 0016C 80A4CBFC 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00170 80A4CC00 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 00174 80A4CC04 0061C024 */  and     $t8, $v1, $at              
/* 00178 80A4CC08 3C0F80A5 */  lui     $t7, %hi(func_80A4CD28)    ## $t7 = 80A50000
/* 0017C 80A4CC0C 0018C943 */  sra     $t9, $t8,  5               
/* 00180 80A4CC10 3C0980A5 */  lui     $t1, %hi(D_80A4D894)       ## $t1 = 80A50000
/* 00184 80A4CC14 25EFCD28 */  addiu   $t7, $t7, %lo(func_80A4CD28) ## $t7 = 80A4CD28
/* 00188 80A4CC18 2529D894 */  addiu   $t1, $t1, %lo(D_80A4D894)  ## $t1 = 80A4D894
/* 0018C 80A4CC1C 00195080 */  sll     $t2, $t9,  2               
/* 00190 80A4CC20 01491021 */  addu    $v0, $t2, $t1              
/* 00194 80A4CC24 ACCF0190 */  sw      $t7, 0x0190($a2)           ## 00000190
/* 00198 80A4CC28 8C4B0000 */  lw      $t3, 0x0000($v0)           ## 00000000
/* 0019C 80A4CC2C 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 001A0 80A4CC30 3068001F */  andi    $t0, $v1, 0x001F           ## $t0 = 00000000
/* 001A4 80A4CC34 010C6804 */  sllv    $t5, $t4, $t0              
/* 001A8 80A4CC38 01A07027 */  nor     $t6, $t5, $zero            
/* 001AC 80A4CC3C 016E7824 */  and     $t7, $t3, $t6              
/* 001B0 80A4CC40 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
.L80A4CC44:
/* 001B4 80A4CC44 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B8 80A4CC48 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 001BC 80A4CC4C 03E00008 */  jr      $ra                        
/* 001C0 80A4CC50 00000000 */  nop


glabel func_80A4CC54
/* 001C4 80A4CC54 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 001C8 80A4CC58 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 001CC 80A4CC5C 3C0E80A5 */  lui     $t6, %hi(func_80A4CCBC)    ## $t6 = 80A50000
/* 001D0 80A4CC60 3042007F */  andi    $v0, $v0, 0x007F           ## $v0 = 00000000
/* 001D4 80A4CC64 00412824 */  and     $a1, $v0, $at              
/* 001D8 80A4CC68 00052943 */  sra     $a1, $a1,  5               
/* 001DC 80A4CC6C 25CECCBC */  addiu   $t6, $t6, %lo(func_80A4CCBC) ## $t6 = 80A4CCBC
/* 001E0 80A4CC70 00052880 */  sll     $a1, $a1,  2               
/* 001E4 80A4CC74 3C0F80A5 */  lui     $t7, %hi(D_80A4D884)       ## $t7 = 80A50000
/* 001E8 80A4CC78 3C0A80A5 */  lui     $t2, %hi(D_80A4D894)       ## $t2 = 80A50000
/* 001EC 80A4CC7C AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 001F0 80A4CC80 25EFD884 */  addiu   $t7, $t7, %lo(D_80A4D884)  ## $t7 = 80A4D884
/* 001F4 80A4CC84 254AD894 */  addiu   $t2, $t2, %lo(D_80A4D894)  ## $t2 = 80A4D894
/* 001F8 80A4CC88 00AF3021 */  addu    $a2, $a1, $t7              
/* 001FC 80A4CC8C 00AA3821 */  addu    $a3, $a1, $t2              
/* 00200 80A4CC90 8CC80000 */  lw      $t0, 0x0000($a2)           ## 00000000
/* 00204 80A4CC94 8CEB0000 */  lw      $t3, 0x0000($a3)           ## 00000000
/* 00208 80A4CC98 3058001F */  andi    $t8, $v0, 0x001F           ## $t8 = 00000000
/* 0020C 80A4CC9C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00210 80A4CCA0 03191804 */  sllv    $v1, $t9, $t8              
/* 00214 80A4CCA4 01034825 */  or      $t1, $t0, $v1              ## $t1 = 00000000
/* 00218 80A4CCA8 01636025 */  or      $t4, $t3, $v1              ## $t4 = 00000000
/* 0021C 80A4CCAC ACC90000 */  sw      $t1, 0x0000($a2)           ## 00000000
/* 00220 80A4CCB0 ACEC0000 */  sw      $t4, 0x0000($a3)           ## 00000000
/* 00224 80A4CCB4 03E00008 */  jr      $ra                        
/* 00228 80A4CCB8 00000000 */  nop


glabel func_80A4CCBC
/* 0022C 80A4CCBC 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 00230 80A4CCC0 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00234 80A4CCC4 3C0E80A5 */  lui     $t6, %hi(func_80A4CD28)    ## $t6 = 80A50000
/* 00238 80A4CCC8 3042007F */  andi    $v0, $v0, 0x007F           ## $v0 = 00000000
/* 0023C 80A4CCCC 00411824 */  and     $v1, $v0, $at              
/* 00240 80A4CCD0 00031943 */  sra     $v1, $v1,  5               
/* 00244 80A4CCD4 25CECD28 */  addiu   $t6, $t6, %lo(func_80A4CD28) ## $t6 = 80A4CD28
/* 00248 80A4CCD8 00031880 */  sll     $v1, $v1,  2               
/* 0024C 80A4CCDC 3C0F80A5 */  lui     $t7, %hi(D_80A4D884)       ## $t7 = 80A50000
/* 00250 80A4CCE0 3C0A80A5 */  lui     $t2, %hi(D_80A4D894)       ## $t2 = 80A50000
/* 00254 80A4CCE4 AC8E0190 */  sw      $t6, 0x0190($a0)           ## 00000190
/* 00258 80A4CCE8 25EFD884 */  addiu   $t7, $t7, %lo(D_80A4D884)  ## $t7 = 80A4D884
/* 0025C 80A4CCEC 254AD894 */  addiu   $t2, $t2, %lo(D_80A4D894)  ## $t2 = 80A4D894
/* 00260 80A4CCF0 006F2821 */  addu    $a1, $v1, $t7              
/* 00264 80A4CCF4 3058001F */  andi    $t8, $v0, 0x001F           ## $t8 = 00000000
/* 00268 80A4CCF8 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 0026C 80A4CCFC 006A3821 */  addu    $a3, $v1, $t2              
/* 00270 80A4CD00 8CA80000 */  lw      $t0, 0x0000($a1)           ## 00000000
/* 00274 80A4CD04 8CEB0000 */  lw      $t3, 0x0000($a3)           ## 00000000
/* 00278 80A4CD08 03193004 */  sllv    $a2, $t9, $t8              
/* 0027C 80A4CD0C 00C03027 */  nor     $a2, $a2, $zero            
/* 00280 80A4CD10 01064824 */  and     $t1, $t0, $a2              
/* 00284 80A4CD14 01666024 */  and     $t4, $t3, $a2              
/* 00288 80A4CD18 ACA90000 */  sw      $t1, 0x0000($a1)           ## 00000000
/* 0028C 80A4CD1C ACEC0000 */  sw      $t4, 0x0000($a3)           ## 00000000
/* 00290 80A4CD20 03E00008 */  jr      $ra                        
/* 00294 80A4CD24 00000000 */  nop


glabel func_80A4CD28
/* 00298 80A4CD28 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0029C 80A4CD2C 03E00008 */  jr      $ra                        
/* 002A0 80A4CD30 00000000 */  nop


glabel func_80A4CD34
/* 002A4 80A4CD34 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 002A8 80A4CD38 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002AC 80A4CD3C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002B0 80A4CD40 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002B4 80A4CD44 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002B8 80A4CD48 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 002BC 80A4CD4C AFA60034 */  sw      $a2, 0x0034($sp)           
/* 002C0 80A4CD50 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002C4 80A4CD54 0C02D6EC */  jal     func_800B5BB0              
/* 002C8 80A4CD58 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 002CC 80A4CD5C AFA20024 */  sw      $v0, 0x0024($sp)           
/* 002D0 80A4CD60 820E01A8 */  lb      $t6, 0x01A8($s0)           ## 000001A8
/* 002D4 80A4CD64 8FA60034 */  lw      $a2, 0x0034($sp)           
/* 002D8 80A4CD68 55C00010 */  bnel    $t6, $zero, .L80A4CDAC     
/* 002DC 80A4CD6C 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 002E0 80A4CD70 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 002E4 80A4CD74 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 002E8 80A4CD78 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 002EC 80A4CD7C 00027B43 */  sra     $t7, $v0, 13               
/* 002F0 80A4CD80 31F80001 */  andi    $t8, $t7, 0x0001           ## $t8 = 00000000
/* 002F4 80A4CD84 13000003 */  beq     $t8, $zero, .L80A4CD94     
/* 002F8 80A4CD88 00022A03 */  sra     $a1, $v0,  8               
/* 002FC 80A4CD8C 1000000D */  beq     $zero, $zero, .L80A4CDC4   
/* 00300 80A4CD90 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
.L80A4CD94:
/* 00304 80A4CD94 0C02D71E */  jal     func_800B5C78              
/* 00308 80A4CD98 30A5001F */  andi    $a1, $a1, 0x001F           ## $a1 = 00000000
/* 0030C 80A4CD9C 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
/* 00310 80A4CDA0 10000008 */  beq     $zero, $zero, .L80A4CDC4   
/* 00314 80A4CDA4 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00318 80A4CDA8 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
.L80A4CDAC:
/* 0031C 80A4CDAC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00320 80A4CDB0 000529C3 */  sra     $a1, $a1,  7               
/* 00324 80A4CDB4 0C02D6EC */  jal     func_800B5BB0              
/* 00328 80A4CDB8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 0032C 80A4CDBC 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
/* 00330 80A4CDC0 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80A4CDC4:
/* 00334 80A4CDC4 14600003 */  bne     $v1, $zero, .L80A4CDD4     
/* 00338 80A4CDC8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0033C 80A4CDCC 10800003 */  beq     $a0, $zero, .L80A4CDDC     
/* 00340 80A4CDD0 8FB90024 */  lw      $t9, 0x0024($sp)           
.L80A4CDD4:
/* 00344 80A4CDD4 10000006 */  beq     $zero, $zero, .L80A4CDF0   
/* 00348 80A4CDD8 AE00019C */  sw      $zero, 0x019C($s0)         ## 0000019C
.L80A4CDDC:
/* 0034C 80A4CDDC 13200003 */  beq     $t9, $zero, .L80A4CDEC     
/* 00350 80A4CDE0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00354 80A4CDE4 10000002 */  beq     $zero, $zero, .L80A4CDF0   
/* 00358 80A4CDE8 AE00019C */  sw      $zero, 0x019C($s0)         ## 0000019C
.L80A4CDEC:
/* 0035C 80A4CDEC AE08019C */  sw      $t0, 0x019C($s0)           ## 0000019C
.L80A4CDF0:
/* 00360 80A4CDF0 8E09019C */  lw      $t1, 0x019C($s0)           ## 0000019C
/* 00364 80A4CDF4 55200005 */  bnel    $t1, $zero, .L80A4CE0C     
/* 00368 80A4CDF8 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 0036C 80A4CDFC 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00370 80A4CE00 10000004 */  beq     $zero, $zero, .L80A4CE14   
/* 00374 80A4CE04 E6040198 */  swc1    $f4, 0x0198($s0)           ## 00000198
/* 00378 80A4CE08 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
.L80A4CE0C:
/* 0037C 80A4CE0C 00000000 */  nop
/* 00380 80A4CE10 E6060198 */  swc1    $f6, 0x0198($s0)           ## 00000198
.L80A4CE14:
/* 00384 80A4CE14 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00388 80A4CE18 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0038C 80A4CE1C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00390 80A4CE20 03E00008 */  jr      $ra                        
/* 00394 80A4CE24 00000000 */  nop


glabel func_80A4CE28
/* 00398 80A4CE28 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 0039C 80A4CE2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 003A0 80A4CE30 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 003A4 80A4CE34 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 003A8 80A4CE38 84E2001C */  lh      $v0, 0x001C($a3)           ## 0000001C
/* 003AC 80A4CE3C 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 003B0 80A4CE40 304E007F */  andi    $t6, $v0, 0x007F           ## $t6 = 00000000
/* 003B4 80A4CE44 AFAE0030 */  sw      $t6, 0x0030($sp)           
/* 003B8 80A4CE48 80EF01A8 */  lb      $t7, 0x01A8($a3)           ## 000001A8
/* 003BC 80A4CE4C 000229C3 */  sra     $a1, $v0,  7               
/* 003C0 80A4CE50 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 003C4 80A4CE54 15E0000F */  bne     $t7, $zero, .L80A4CE94     
/* 003C8 80A4CE58 0002C343 */  sra     $t8, $v0, 13               
/* 003CC 80A4CE5C 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 003D0 80A4CE60 13200004 */  beq     $t9, $zero, .L80A4CE74     
/* 003D4 80A4CE64 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 003D8 80A4CE68 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
/* 003DC 80A4CE6C 1000000E */  beq     $zero, $zero, .L80A4CEA8   
/* 003E0 80A4CE70 00004825 */  or      $t1, $zero, $zero          ## $t1 = 00000000
.L80A4CE74:
/* 003E4 80A4CE74 00022A03 */  sra     $a1, $v0,  8               
/* 003E8 80A4CE78 30A5001F */  andi    $a1, $a1, 0x001F           ## $a1 = 00000000
/* 003EC 80A4CE7C 0C02D71E */  jal     func_800B5C78              
/* 003F0 80A4CE80 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 003F4 80A4CE84 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 003F8 80A4CE88 00404025 */  or      $t0, $v0, $zero            ## $t0 = 00000000
/* 003FC 80A4CE8C 10000006 */  beq     $zero, $zero, .L80A4CEA8   
/* 00400 80A4CE90 00004825 */  or      $t1, $zero, $zero          ## $t1 = 00000000
.L80A4CE94:
/* 00404 80A4CE94 0C02D6EC */  jal     func_800B5BB0              
/* 00408 80A4CE98 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 0040C 80A4CE9C 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 00410 80A4CEA0 00404825 */  or      $t1, $v0, $zero            ## $t1 = 00000000
/* 00414 80A4CEA4 00004025 */  or      $t0, $zero, $zero          ## $t0 = 00000000
.L80A4CEA8:
/* 00418 80A4CEA8 11000006 */  beq     $t0, $zero, .L80A4CEC4     
/* 0041C 80A4CEAC 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00420 80A4CEB0 51200005 */  beql    $t1, $zero, .L80A4CEC8     
/* 00424 80A4CEB4 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00428 80A4CEB8 8CEE019C */  lw      $t6, 0x019C($a3)           ## 0000019C
/* 0042C 80A4CEBC 51C000AA */  beql    $t6, $zero, .L80A4D168     
/* 00430 80A4CEC0 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4CEC4:
/* 00434 80A4CEC4 8FA50030 */  lw      $a1, 0x0030($sp)           
.L80A4CEC8:
/* 00438 80A4CEC8 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 0043C 80A4CECC AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00440 80A4CED0 0C02D6EC */  jal     func_800B5BB0              
/* 00444 80A4CED4 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 00448 80A4CED8 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 0044C 80A4CEDC 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 00450 80A4CEE0 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 00454 80A4CEE4 8CE3019C */  lw      $v1, 0x019C($a3)           ## 0000019C
/* 00458 80A4CEE8 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 0045C 80A4CEEC 00405025 */  or      $t2, $v0, $zero            ## $t2 = 00000000
/* 00460 80A4CEF0 15830026 */  bne     $t4, $v1, .L80A4CF8C       
/* 00464 80A4CEF4 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 00468 80A4CEF8 3C063CF5 */  lui     $a2, 0x3CF5                ## $a2 = 3CF50000
/* 0046C 80A4CEFC 34C6C28F */  ori     $a2, $a2, 0xC28F           ## $a2 = 3CF5C28F
/* 00470 80A4CF00 24E40198 */  addiu   $a0, $a3, 0x0198           ## $a0 = 00000198
/* 00474 80A4CF04 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00478 80A4CF08 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 0047C 80A4CF0C AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00480 80A4CF10 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 00484 80A4CF14 0C03FC0F */  jal     func_800FF03C              
/* 00488 80A4CF18 AFA2001C */  sw      $v0, 0x001C($sp)           
/* 0048C 80A4CF1C 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 00490 80A4CF20 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 00494 80A4CF24 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 00498 80A4CF28 10400016 */  beq     $v0, $zero, .L80A4CF84     
/* 0049C 80A4CF2C 8FAA001C */  lw      $t2, 0x001C($sp)           
/* 004A0 80A4CF30 84EF0018 */  lh      $t7, 0x0018($a3)           ## 00000018
/* 004A4 80A4CF34 240D000A */  addiu   $t5, $zero, 0x000A         ## $t5 = 0000000A
/* 004A8 80A4CF38 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 004AC 80A4CF3C 01ED0019 */  multu   $t7, $t5                   
/* 004B0 80A4CF40 ACE6019C */  sw      $a2, 0x019C($a3)           ## 0000019C
/* 004B4 80A4CF44 0000C012 */  mflo    $t8                        
/* 004B8 80A4CF48 1B00000E */  blez    $t8, .L80A4CF84            
/* 004BC 80A4CF4C 00000000 */  nop
/* 004C0 80A4CF50 80F901A7 */  lb      $t9, 0x01A7($a3)           ## 000001A7
/* 004C4 80A4CF54 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 004C8 80A4CF58 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 004CC 80A4CF5C 13200009 */  beq     $t9, $zero, .L80A4CF84     
/* 004D0 80A4CF60 00000000 */  nop
/* 004D4 80A4CF64 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 004D8 80A4CF68 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 004DC 80A4CF6C 0C02D70D */  jal     func_800B5C34              
/* 004E0 80A4CF70 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 004E4 80A4CF74 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 004E8 80A4CF78 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 004EC 80A4CF7C 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 004F0 80A4CF80 00005025 */  or      $t2, $zero, $zero          ## $t2 = 00000000
.L80A4CF84:
/* 004F4 80A4CF84 10000012 */  beq     $zero, $zero, .L80A4CFD0   
/* 004F8 80A4CF88 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
.L80A4CF8C:
/* 004FC 80A4CF8C 15630010 */  bne     $t3, $v1, .L80A4CFD0       
/* 00500 80A4CF90 24E40198 */  addiu   $a0, $a3, 0x0198           ## $a0 = 00000198
/* 00504 80A4CF94 3C063CF5 */  lui     $a2, 0x3CF5                ## $a2 = 3CF50000
/* 00508 80A4CF98 34C6C28F */  ori     $a2, $a2, 0xC28F           ## $a2 = 3CF5C28F
/* 0050C 80A4CF9C 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00510 80A4CFA0 AFA70038 */  sw      $a3, 0x0038($sp)           
/* 00514 80A4CFA4 AFA80024 */  sw      $t0, 0x0024($sp)           
/* 00518 80A4CFA8 AFA90020 */  sw      $t1, 0x0020($sp)           
/* 0051C 80A4CFAC 0C03FC0F */  jal     func_800FF03C              
/* 00520 80A4CFB0 AFAA001C */  sw      $t2, 0x001C($sp)           
/* 00524 80A4CFB4 8FA70038 */  lw      $a3, 0x0038($sp)           
/* 00528 80A4CFB8 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 0052C 80A4CFBC 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 00530 80A4CFC0 8FAA001C */  lw      $t2, 0x001C($sp)           
/* 00534 80A4CFC4 10400002 */  beq     $v0, $zero, .L80A4CFD0     
/* 00538 80A4CFC8 240B0003 */  addiu   $t3, $zero, 0x0003         ## $t3 = 00000003
/* 0053C 80A4CFCC ACE0019C */  sw      $zero, 0x019C($a3)         ## 0000019C
.L80A4CFD0:
/* 00540 80A4CFD0 8CEE01A0 */  lw      $t6, 0x01A0($a3)           ## 000001A0
/* 00544 80A4CFD4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 00548 80A4CFD8 240C0002 */  addiu   $t4, $zero, 0x0002         ## $t4 = 00000002
/* 0054C 80A4CFDC 240D000A */  addiu   $t5, $zero, 0x000A         ## $t5 = 0000000A
/* 00550 80A4CFE0 19C00017 */  blez    $t6, .L80A4D040            
/* 00554 80A4CFE4 8CE3019C */  lw      $v1, 0x019C($a3)           ## 0000019C
/* 00558 80A4CFE8 14C30015 */  bne     $a2, $v1, .L80A4D040       
/* 0055C 80A4CFEC 00000000 */  nop
/* 00560 80A4CFF0 84EF0018 */  lh      $t7, 0x0018($a3)           ## 00000018
/* 00564 80A4CFF4 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 00568 80A4CFF8 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 0056C 80A4CFFC 01ED0019 */  multu   $t7, $t5                   
/* 00570 80A4D000 03217024 */  and     $t6, $t9, $at              
/* 00574 80A4D004 000E7943 */  sra     $t7, $t6,  5               
/* 00578 80A4D008 3C0E80A5 */  lui     $t6, %hi(D_80A4D894)       ## $t6 = 80A50000
/* 0057C 80A4D00C 0000C012 */  mflo    $t8                        
/* 00580 80A4D010 1B00000B */  blez    $t8, .L80A4D040            
/* 00584 80A4D014 000FC080 */  sll     $t8, $t7,  2               
/* 00588 80A4D018 01D87021 */  addu    $t6, $t6, $t8              
/* 0058C 80A4D01C 8DCED894 */  lw      $t6, %lo(D_80A4D894)($t6)  
/* 00590 80A4D020 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00594 80A4D024 332F001F */  andi    $t7, $t9, 0x001F           ## $t7 = 00000000
/* 00598 80A4D028 01F8C804 */  sllv    $t9, $t8, $t7              
/* 0059C 80A4D02C 01D9C024 */  and     $t8, $t6, $t9              
/* 005A0 80A4D030 17000003 */  bne     $t8, $zero, .L80A4D040     
/* 005A4 80A4D034 00000000 */  nop
/* 005A8 80A4D038 ACE001A0 */  sw      $zero, 0x01A0($a3)         ## 000001A0
/* 005AC 80A4D03C 8CE3019C */  lw      $v1, 0x019C($a3)           ## 0000019C
.L80A4D040:
/* 005B0 80A4D040 10600003 */  beq     $v1, $zero, .L80A4D050     
/* 005B4 80A4D044 00000000 */  nop
/* 005B8 80A4D048 15630017 */  bne     $t3, $v1, .L80A4D0A8       
/* 005BC 80A4D04C 00000000 */  nop
.L80A4D050:
/* 005C0 80A4D050 55000045 */  bnel    $t0, $zero, .L80A4D168     
/* 005C4 80A4D054 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005C8 80A4D058 55200043 */  bnel    $t1, $zero, .L80A4D168     
/* 005CC 80A4D05C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005D0 80A4D060 84EF0018 */  lh      $t7, 0x0018($a3)           ## 00000018
/* 005D4 80A4D064 01ED0019 */  multu   $t7, $t5                   
/* 005D8 80A4D068 00007012 */  mflo    $t6                        
/* 005DC 80A4D06C 19C0000A */  blez    $t6, .L80A4D098            
/* 005E0 80A4D070 00000000 */  nop
/* 005E4 80A4D074 8CE201A0 */  lw      $v0, 0x01A0($a3)           ## 000001A0
/* 005E8 80A4D078 28410002 */  slti    $at, $v0, 0x0002           
/* 005EC 80A4D07C 14200003 */  bne     $at, $zero, .L80A4D08C     
/* 005F0 80A4D080 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 005F4 80A4D084 ACF901A0 */  sw      $t9, 0x01A0($a3)           ## 000001A0
/* 005F8 80A4D088 03201025 */  or      $v0, $t9, $zero            ## $v0 = FFFFFFFF
.L80A4D08C:
/* 005FC 80A4D08C 14C20002 */  bne     $a2, $v0, .L80A4D098       
/* 00600 80A4D090 00000000 */  nop
/* 00604 80A4D094 ACEC019C */  sw      $t4, 0x019C($a3)           ## 0000019C
.L80A4D098:
/* 00608 80A4D098 55400033 */  bnel    $t2, $zero, .L80A4D168     
/* 0060C 80A4D09C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00610 80A4D0A0 10000030 */  beq     $zero, $zero, .L80A4D164   
/* 00614 80A4D0A4 ACEC019C */  sw      $t4, 0x019C($a3)           ## 0000019C
.L80A4D0A8:
/* 00618 80A4D0A8 15000003 */  bne     $t0, $zero, .L80A4D0B8     
/* 0061C 80A4D0AC 00000000 */  nop
/* 00620 80A4D0B0 11200003 */  beq     $t1, $zero, .L80A4D0C0     
/* 00624 80A4D0B4 00000000 */  nop
.L80A4D0B8:
/* 00628 80A4D0B8 1000002A */  beq     $zero, $zero, .L80A4D164   
/* 0062C 80A4D0BC ACEB019C */  sw      $t3, 0x019C($a3)           ## 0000019C
.L80A4D0C0:
/* 00630 80A4D0C0 51400029 */  beql    $t2, $zero, .L80A4D168     
/* 00634 80A4D0C4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00638 80A4D0C8 10C30002 */  beq     $a2, $v1, .L80A4D0D4       
/* 0063C 80A4D0CC 8FB80030 */  lw      $t8, 0x0030($sp)           
/* 00640 80A4D0D0 15830024 */  bne     $t4, $v1, .L80A4D164       
.L80A4D0D4:
/* 00644 80A4D0D4 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00648 80A4D0D8 03011824 */  and     $v1, $t8, $at              
/* 0064C 80A4D0DC 00031943 */  sra     $v1, $v1,  5               
/* 00650 80A4D0E0 00031880 */  sll     $v1, $v1,  2               
/* 00654 80A4D0E4 3C1980A5 */  lui     $t9, %hi(D_80A4D884)       ## $t9 = 80A50000
/* 00658 80A4D0E8 0323C821 */  addu    $t9, $t9, $v1              
/* 0065C 80A4D0EC 8F39D884 */  lw      $t9, %lo(D_80A4D884)($t9)  
/* 00660 80A4D0F0 330F001F */  andi    $t7, $t8, 0x001F           ## $t7 = 00000001
/* 00664 80A4D0F4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00668 80A4D0F8 01EE1004 */  sllv    $v0, $t6, $t7              
/* 0066C 80A4D0FC 0322C024 */  and     $t8, $t9, $v0              
/* 00670 80A4D100 13000008 */  beq     $t8, $zero, .L80A4D124     
/* 00674 80A4D104 3C0E80A5 */  lui     $t6, %hi(D_80A4D874)       ## $t6 = 80A50000
/* 00678 80A4D108 01C37021 */  addu    $t6, $t6, $v1              
/* 0067C 80A4D10C 8DCED874 */  lw      $t6, %lo(D_80A4D874)($t6)  
/* 00680 80A4D110 01C27824 */  and     $t7, $t6, $v0              
/* 00684 80A4D114 55E00004 */  bnel    $t7, $zero, .L80A4D128     
/* 00688 80A4D118 84F90018 */  lh      $t9, 0x0018($a3)           ## 00000018
/* 0068C 80A4D11C 10000011 */  beq     $zero, $zero, .L80A4D164   
/* 00690 80A4D120 ACEB019C */  sw      $t3, 0x019C($a3)           ## 0000019C
.L80A4D124:
/* 00694 80A4D124 84F90018 */  lh      $t9, 0x0018($a3)           ## 00000018
.L80A4D128:
/* 00698 80A4D128 032D0019 */  multu   $t9, $t5                   
/* 0069C 80A4D12C 00001012 */  mflo    $v0                        
/* 006A0 80A4D130 10400004 */  beq     $v0, $zero, .L80A4D144     
/* 006A4 80A4D134 00000000 */  nop
/* 006A8 80A4D138 8CF801A0 */  lw      $t8, 0x01A0($a3)           ## 000001A0
/* 006AC 80A4D13C 5700000A */  bnel    $t8, $zero, .L80A4D168     
/* 006B0 80A4D140 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4D144:
/* 006B4 80A4D144 58400003 */  blezl   $v0, .L80A4D154            
/* 006B8 80A4D148 80EE01A7 */  lb      $t6, 0x01A7($a3)           ## 000001A7
/* 006BC 80A4D14C ACE201A0 */  sw      $v0, 0x01A0($a3)           ## 000001A0
/* 006C0 80A4D150 80EE01A7 */  lb      $t6, 0x01A7($a3)           ## 000001A7
.L80A4D154:
/* 006C4 80A4D154 51C00004 */  beql    $t6, $zero, .L80A4D168     
/* 006C8 80A4D158 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 006CC 80A4D15C 0C2932A4 */  jal     func_80A4CA90              
/* 006D0 80A4D160 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
.L80A4D164:
/* 006D4 80A4D164 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A4D168:
/* 006D8 80A4D168 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 006DC 80A4D16C 03E00008 */  jr      $ra                        
/* 006E0 80A4D170 00000000 */  nop


glabel func_80A4D174
/* 006E4 80A4D174 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 006E8 80A4D178 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 006EC 80A4D17C 3C1980A5 */  lui     $t9, %hi(D_80A4D864)       ## $t9 = 80A50000
/* 006F0 80A4D180 3042007F */  andi    $v0, $v0, 0x007F           ## $v0 = 00000000
/* 006F4 80A4D184 00417024 */  and     $t6, $v0, $at              
/* 006F8 80A4D188 000E7943 */  sra     $t7, $t6,  5               
/* 006FC 80A4D18C 000FC080 */  sll     $t8, $t7,  2               
/* 00700 80A4D190 2739D864 */  addiu   $t9, $t9, %lo(D_80A4D864)  ## $t9 = 80A4D864
/* 00704 80A4D194 03192821 */  addu    $a1, $t8, $t9              
/* 00708 80A4D198 8CAA0000 */  lw      $t2, 0x0000($a1)           ## 00000000
/* 0070C 80A4D19C 3048001F */  andi    $t0, $v0, 0x001F           ## $t0 = 00000000
/* 00710 80A4D1A0 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00714 80A4D1A4 01091804 */  sllv    $v1, $t1, $t0              
/* 00718 80A4D1A8 01435824 */  and     $t3, $t2, $v1              
/* 0071C 80A4D1AC 15600005 */  bne     $t3, $zero, .L80A4D1C4     
/* 00720 80A4D1B0 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00724 80A4D1B4 A08C01A7 */  sb      $t4, 0x01A7($a0)           ## 000001A7
/* 00728 80A4D1B8 8CAD0000 */  lw      $t5, 0x0000($a1)           ## 00000000
/* 0072C 80A4D1BC 01A37025 */  or      $t6, $t5, $v1              ## $t6 = 00000000
/* 00730 80A4D1C0 ACAE0000 */  sw      $t6, 0x0000($a1)           ## 00000000
.L80A4D1C4:
/* 00734 80A4D1C4 03E00008 */  jr      $ra                        
/* 00738 80A4D1C8 00000000 */  nop


glabel func_80A4D1CC
/* 0073C 80A4D1CC 3C0280A5 */  lui     $v0, %hi(D_80A4D864)       ## $v0 = 80A50000
/* 00740 80A4D1D0 2442D864 */  addiu   $v0, $v0, %lo(D_80A4D864)  ## $v0 = 80A4D864
/* 00744 80A4D1D4 AC400000 */  sw      $zero, 0x0000($v0)         ## 80A4D864
/* 00748 80A4D1D8 AC400004 */  sw      $zero, 0x0004($v0)         ## 80A4D868
/* 0074C 80A4D1DC AC400008 */  sw      $zero, 0x0008($v0)         ## 80A4D86C
/* 00750 80A4D1E0 AC40000C */  sw      $zero, 0x000C($v0)         ## 80A4D870
/* 00754 80A4D1E4 03E00008 */  jr      $ra                        
/* 00758 80A4D1E8 00000000 */  nop


glabel func_80A4D1EC
/* 0075C 80A4D1EC 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00760 80A4D1F0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00764 80A4D1F4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00768 80A4D1F8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0076C 80A4D1FC AFA5003C */  sw      $a1, 0x003C($sp)           
/* 00770 80A4D200 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00774 80A4D204 3C0880A5 */  lui     $t0, %hi(D_80A4D84C)       ## $t0 = 80A50000
/* 00778 80A4D208 2508D84C */  addiu   $t0, $t0, %lo(D_80A4D84C)  ## $t0 = 80A4D84C
/* 0077C 80A4D20C 000E7B83 */  sra     $t7, $t6, 14               
/* 00780 80A4D210 31F80003 */  andi    $t8, $t7, 0x0003           ## $t8 = 00000000
/* 00784 80A4D214 0018C8C0 */  sll     $t9, $t8,  3               
/* 00788 80A4D218 03284821 */  addu    $t1, $t9, $t0              
/* 0078C 80A4D21C AFA9002C */  sw      $t1, 0x002C($sp)           
/* 00790 80A4D220 860A0014 */  lh      $t2, 0x0014($s0)           ## 00000014
/* 00794 80A4D224 3C0580A5 */  lui     $a1, %hi(D_80A4D8A4)       ## $a1 = 80A50000
/* 00798 80A4D228 24A5D8A4 */  addiu   $a1, $a1, %lo(D_80A4D8A4)  ## $a1 = 80A4D8A4
/* 0079C 80A4D22C 314B0001 */  andi    $t3, $t2, 0x0001           ## $t3 = 00000000
/* 007A0 80A4D230 AFAB0028 */  sw      $t3, 0x0028($sp)           
/* 007A4 80A4D234 0C03FEB7 */  jal     func_800FFADC              
/* 007A8 80A4D238 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 007AC 80A4D23C 8FAC0028 */  lw      $t4, 0x0028($sp)           
/* 007B0 80A4D240 340D8000 */  ori     $t5, $zero, 0x8000         ## $t5 = 00008000
/* 007B4 80A4D244 3C0180A5 */  lui     $at, %hi(D_80A4D8B0)       ## $at = 80A50000
/* 007B8 80A4D248 51800004 */  beql    $t4, $zero, .L80A4D25C     
/* 007BC 80A4D24C A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 007C0 80A4D250 10000002 */  beq     $zero, $zero, .L80A4D25C   
/* 007C4 80A4D254 A60D00C0 */  sh      $t5, 0x00C0($s0)           ## 000000C0
/* 007C8 80A4D258 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
.L80A4D25C:
/* 007CC 80A4D25C 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 007D0 80A4D260 A6000034 */  sh      $zero, 0x0034($s0)         ## 00000034
/* 007D4 80A4D264 A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 007D8 80A4D268 A6000030 */  sh      $zero, 0x0030($s0)         ## 00000030
/* 007DC 80A4D26C C426D8B0 */  lwc1    $f6, %lo(D_80A4D8B0)($at)  
/* 007E0 80A4D270 C4440000 */  lwc1    $f4, 0x0000($v0)           ## 00000000
/* 007E4 80A4D274 3C0180A5 */  lui     $at, %hi(D_80A4D8B4)       ## $at = 80A50000
/* 007E8 80A4D278 46062202 */  mul.s   $f8, $f4, $f6              
/* 007EC 80A4D27C E6080058 */  swc1    $f8, 0x0058($s0)           ## 00000058
/* 007F0 80A4D280 C60A0058 */  lwc1    $f10, 0x0058($s0)          ## 00000058
/* 007F4 80A4D284 E60A0060 */  swc1    $f10, 0x0060($s0)          ## 00000060
/* 007F8 80A4D288 C430D8B4 */  lwc1    $f16, %lo(D_80A4D8B4)($at) 
/* 007FC 80A4D28C E610005C */  swc1    $f16, 0x005C($s0)          ## 0000005C
/* 00800 80A4D290 C4520004 */  lwc1    $f18, 0x0004($v0)          ## 00000004
/* 00804 80A4D294 0C021BF7 */  jal     func_80086FDC              
/* 00808 80A4D298 E6120100 */  swc1    $f18, 0x0100($s0)          ## 00000100
/* 0080C 80A4D29C 3C014300 */  lui     $at, 0x4300                ## $at = 43000000
/* 00810 80A4D2A0 44812000 */  mtc1    $at, $f4                   ## $f4 = 128.00
/* 00814 80A4D2A4 86180018 */  lh      $t8, 0x0018($s0)           ## 00000018
/* 00818 80A4D2A8 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 0081C 80A4D2AC 46040182 */  mul.s   $f6, $f0, $f4              
/* 00820 80A4D2B0 0018C880 */  sll     $t9, $t8,  2               
/* 00824 80A4D2B4 0338C821 */  addu    $t9, $t9, $t8              
/* 00828 80A4D2B8 0019C840 */  sll     $t9, $t9,  1               
/* 0082C 80A4D2BC 4600320D */  trunc.w.s $f8, $f6                   
/* 00830 80A4D2C0 440F4000 */  mfc1    $t7, $f8                   
/* 00834 80A4D2C4 07210006 */  bgez    $t9, .L80A4D2E0            
/* 00838 80A4D2C8 A60F01A4 */  sh      $t7, 0x01A4($s0)           ## 000001A4
/* 0083C 80A4D2CC 86090018 */  lh      $t1, 0x0018($s0)           ## 00000018
/* 00840 80A4D2D0 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00844 80A4D2D4 A20801A8 */  sb      $t0, 0x01A8($s0)           ## 000001A8
/* 00848 80A4D2D8 00095023 */  subu    $t2, $zero, $t1            
/* 0084C 80A4D2DC A60A0018 */  sh      $t2, 0x0018($s0)           ## 00000018
.L80A4D2E0:
/* 00850 80A4D2E0 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00854 80A4D2E4 0C038467 */  jal     func_800E119C              
/* 00858 80A4D2E8 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 0085C 80A4D2EC 3C0780A5 */  lui     $a3, %hi(D_80A4D820)       ## $a3 = 80A50000
/* 00860 80A4D2F0 24E7D820 */  addiu   $a3, $a3, %lo(D_80A4D820)  ## $a3 = 80A4D820
/* 00864 80A4D2F4 8FA4003C */  lw      $a0, 0x003C($sp)           
/* 00868 80A4D2F8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 0086C 80A4D2FC 0C0384C3 */  jal     func_800E130C              
/* 00870 80A4D300 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 00874 80A4D304 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00878 80A4D308 0C039F7E */  jal     func_800E7DF8              
/* 0087C 80A4D30C 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 00880 80A4D310 860B0184 */  lh      $t3, 0x0184($s0)           ## 00000184
/* 00884 80A4D314 8FAC002C */  lw      $t4, 0x002C($sp)           
/* 00888 80A4D318 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 0088C 80A4D31C 448B5000 */  mtc1    $t3, $f10                  ## $f10 = 0.00
/* 00890 80A4D320 C5920000 */  lwc1    $f18, 0x0000($t4)          ## 00000000
/* 00894 80A4D324 A20F00B6 */  sb      $t7, 0x00B6($s0)           ## 000000B6
/* 00898 80A4D328 46805420 */  cvt.s.w $f16, $f10                 
/* 0089C 80A4D32C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008A0 80A4D330 46128102 */  mul.s   $f4, $f16, $f18            
/* 008A4 80A4D334 4600218D */  trunc.w.s $f6, $f4                   
/* 008A8 80A4D338 440E3000 */  mfc1    $t6, $f6                   
/* 008AC 80A4D33C 0C29345D */  jal     func_80A4D174              
/* 008B0 80A4D340 A60E0184 */  sh      $t6, 0x0184($s0)           ## 00000184
/* 008B4 80A4D344 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 008B8 80A4D348 0C29334D */  jal     func_80A4CD34              
/* 008BC 80A4D34C 8FA5003C */  lw      $a1, 0x003C($sp)           
/* 008C0 80A4D350 3C1880A5 */  lui     $t8, %hi(func_80A4CD28)    ## $t8 = 80A50000
/* 008C4 80A4D354 2718CD28 */  addiu   $t8, $t8, %lo(func_80A4CD28) ## $t8 = 80A4CD28
/* 008C8 80A4D358 AE180190 */  sw      $t8, 0x0190($s0)           ## 00000190
/* 008CC 80A4D35C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 008D0 80A4D360 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 008D4 80A4D364 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 008D8 80A4D368 03E00008 */  jr      $ra                        
/* 008DC 80A4D36C 00000000 */  nop


glabel func_80A4D370
/* 008E0 80A4D370 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 008E4 80A4D374 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 008E8 80A4D378 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 008EC 80A4D37C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 008F0 80A4D380 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 008F4 80A4D384 0C03847B */  jal     func_800E11EC              
/* 008F8 80A4D388 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 008FC 80A4D38C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00900 80A4D390 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00904 80A4D394 03E00008 */  jr      $ra                        
/* 00908 80A4D398 00000000 */  nop


glabel func_80A4D39C
/* 0090C 80A4D39C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 00910 80A4D3A0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00914 80A4D3A4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00918 80A4D3A8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0091C 80A4D3AC AFA50054 */  sw      $a1, 0x0054($sp)           
/* 00920 80A4D3B0 860E0014 */  lh      $t6, 0x0014($s0)           ## 00000014
/* 00924 80A4D3B4 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00928 80A4D3B8 AFAF0044 */  sw      $t7, 0x0044($sp)           
/* 0092C 80A4D3BC 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00930 80A4D3C0 3042007F */  andi    $v0, $v0, 0x007F           ## $v0 = 00000000
/* 00934 80A4D3C4 0C293473 */  jal     func_80A4D1CC              
/* 00938 80A4D3C8 AFA20040 */  sw      $v0, 0x0040($sp)           
/* 0093C 80A4D3CC 821801A7 */  lb      $t8, 0x01A7($s0)           ## 000001A7
/* 00940 80A4D3D0 8FA20040 */  lw      $v0, 0x0040($sp)           
/* 00944 80A4D3D4 2401FFE0 */  addiu   $at, $zero, 0xFFE0         ## $at = FFFFFFE0
/* 00948 80A4D3D8 13000019 */  beq     $t8, $zero, .L80A4D440     
/* 0094C 80A4D3DC 00412024 */  and     $a0, $v0, $at              
/* 00950 80A4D3E0 00042143 */  sra     $a0, $a0,  5               
/* 00954 80A4D3E4 00042080 */  sll     $a0, $a0,  2               
/* 00958 80A4D3E8 3C0980A5 */  lui     $t1, %hi(D_80A4D884)       ## $t1 = 80A50000
/* 0095C 80A4D3EC 01244821 */  addu    $t1, $t1, $a0              
/* 00960 80A4D3F0 8D29D884 */  lw      $t1, %lo(D_80A4D884)($t1)  
/* 00964 80A4D3F4 3059001F */  andi    $t9, $v0, 0x001F           ## $t9 = 00000000
/* 00968 80A4D3F8 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 0096C 80A4D3FC 03281804 */  sllv    $v1, $t0, $t9              
/* 00970 80A4D400 01235024 */  and     $t2, $t1, $v1              
/* 00974 80A4D404 11400008 */  beq     $t2, $zero, .L80A4D428     
/* 00978 80A4D408 3C0E80A5 */  lui     $t6, %hi(D_80A4D874)       ## $t6 = 80A50000
/* 0097C 80A4D40C 3C0B80A5 */  lui     $t3, %hi(D_80A4D874)       ## $t3 = 80A50000
/* 00980 80A4D410 256BD874 */  addiu   $t3, $t3, %lo(D_80A4D874)  ## $t3 = 80A4D874
/* 00984 80A4D414 008B1021 */  addu    $v0, $a0, $t3              
/* 00988 80A4D418 8C4C0000 */  lw      $t4, 0x0000($v0)           ## 00000000
/* 0098C 80A4D41C 01836825 */  or      $t5, $t4, $v1              ## $t5 = 00000000
/* 00990 80A4D420 10000007 */  beq     $zero, $zero, .L80A4D440   
/* 00994 80A4D424 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
.L80A4D428:
/* 00998 80A4D428 25CED874 */  addiu   $t6, $t6, %lo(D_80A4D874)  ## $t6 = 80A4D874
/* 0099C 80A4D42C 008E1021 */  addu    $v0, $a0, $t6              
/* 009A0 80A4D430 8C4F0000 */  lw      $t7, 0x0000($v0)           ## 00000000
/* 009A4 80A4D434 0060C027 */  nor     $t8, $v1, $zero            
/* 009A8 80A4D438 01F84024 */  and     $t0, $t7, $t8              
/* 009AC 80A4D43C AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
.L80A4D440:
/* 009B0 80A4D440 861901A4 */  lh      $t9, 0x01A4($s0)           ## 000001A4
/* 009B4 80A4D444 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 009B8 80A4D448 27290001 */  addiu   $t1, $t9, 0x0001           ## $t1 = 00000001
/* 009BC 80A4D44C 8E190190 */  lw      $t9, 0x0190($s0)           ## 00000190
/* 009C0 80A4D450 A60901A4 */  sh      $t1, 0x01A4($s0)           ## 000001A4
/* 009C4 80A4D454 0320F809 */  jalr    $ra, $t9                   
/* 009C8 80A4D458 00000000 */  nop
/* 009CC 80A4D45C 8E0B0190 */  lw      $t3, 0x0190($s0)           ## 00000190
/* 009D0 80A4D460 3C0A80A5 */  lui     $t2, %hi(func_80A4CABC)    ## $t2 = 80A50000
/* 009D4 80A4D464 254ACABC */  addiu   $t2, $t2, %lo(func_80A4CABC) ## $t2 = 80A4CABC
/* 009D8 80A4D468 554B0006 */  bnel    $t2, $t3, .L80A4D484       
/* 009DC 80A4D46C 92020154 */  lbu     $v0, 0x0154($s0)           ## 00000154
/* 009E0 80A4D470 920C0154 */  lbu     $t4, 0x0154($s0)           ## 00000154
/* 009E4 80A4D474 318DFFFD */  andi    $t5, $t4, 0xFFFD           ## $t5 = 00000000
/* 009E8 80A4D478 1000000E */  beq     $zero, $zero, .L80A4D4B4   
/* 009EC 80A4D47C A20D0154 */  sb      $t5, 0x0154($s0)           ## 00000154
/* 009F0 80A4D480 92020154 */  lbu     $v0, 0x0154($s0)           ## 00000154
.L80A4D484:
/* 009F4 80A4D484 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 009F8 80A4D488 3C0640A0 */  lui     $a2, 0x40A0                ## $a2 = 40A00000
/* 009FC 80A4D48C 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 00A00 80A4D490 11C00008 */  beq     $t6, $zero, .L80A4D4B4     
/* 00A04 80A4D494 304FFFFD */  andi    $t7, $v0, 0xFFFD           ## $t7 = 00000000
/* 00A08 80A4D498 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A0C 80A4D49C 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 00A10 80A4D4A0 A20F0154 */  sb      $t7, 0x0154($s0)           ## 00000154
/* 00A14 80A4D4A4 86070092 */  lh      $a3, 0x0092($s0)           ## 00000092
/* 00A18 80A4D4A8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00A1C 80A4D4AC 0C02E366 */  jal     func_800B8D98              
/* 00A20 80A4D4B0 E7A40010 */  swc1    $f4, 0x0010($sp)           
.L80A4D4B4:
/* 00A24 80A4D4B4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A28 80A4D4B8 0C29338A */  jal     func_80A4CE28              
/* 00A2C 80A4D4BC 8FA50054 */  lw      $a1, 0x0054($sp)           
/* 00A30 80A4D4C0 8FA30044 */  lw      $v1, 0x0044($sp)           
/* 00A34 80A4D4C4 3C01C310 */  lui     $at, 0xC310                ## $at = C3100000
/* 00A38 80A4D4C8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A3C 80A4D4CC 10600005 */  beq     $v1, $zero, .L80A4D4E4     
/* 00A40 80A4D4D0 240520B3 */  addiu   $a1, $zero, 0x20B3         ## $a1 = 000020B3
/* 00A44 80A4D4D4 3C014310 */  lui     $at, 0x4310                ## $at = 43100000
/* 00A48 80A4D4D8 44811000 */  mtc1    $at, $f2                   ## $f2 = 144.00
/* 00A4C 80A4D4DC 10000004 */  beq     $zero, $zero, .L80A4D4F0   
/* 00A50 80A4D4E0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80A4D4E4:
/* 00A54 80A4D4E4 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00A58 80A4D4E8 00000000 */  nop
/* 00A5C 80A4D4EC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80A4D4F0:
/* 00A60 80A4D4F0 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00A64 80A4D4F4 C6080198 */  lwc1    $f8, 0x0198($s0)           ## 00000198
/* 00A68 80A4D4F8 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00A6C 80A4D4FC C6000198 */  lwc1    $f0, 0x0198($s0)           ## 00000198
/* 00A70 80A4D500 46083281 */  sub.s   $f10, $f6, $f8             
/* 00A74 80A4D504 44813000 */  mtc1    $at, $f6                   ## $f6 = 255.00
/* 00A78 80A4D508 C612000C */  lwc1    $f18, 0x000C($s0)          ## 0000000C
/* 00A7C 80A4D50C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00A80 80A4D510 460A1402 */  mul.s   $f16, $f2, $f10            
/* 00A84 80A4D514 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00A88 80A4D518 46060202 */  mul.s   $f8, $f0, $f6              
/* 00A8C 80A4D51C 46128100 */  add.s   $f4, $f16, $f18            
/* 00A90 80A4D520 4458F800 */  cfc1    $t8, $f31                  
/* 00A94 80A4D524 44C8F800 */  ctc1    $t0, $f31                  
/* 00A98 80A4D528 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00A9C 80A4D52C 460042A4 */  cvt.w.s $f10, $f8                  
/* 00AA0 80A4D530 4448F800 */  cfc1    $t0, $f31                  
/* 00AA4 80A4D534 00000000 */  nop
/* 00AA8 80A4D538 31080078 */  andi    $t0, $t0, 0x0078           ## $t0 = 00000000
/* 00AAC 80A4D53C 51000013 */  beql    $t0, $zero, .L80A4D58C     
/* 00AB0 80A4D540 44085000 */  mfc1    $t0, $f10                  
/* 00AB4 80A4D544 44815000 */  mtc1    $at, $f10                  ## $f10 = 2147483648.00
/* 00AB8 80A4D548 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00ABC 80A4D54C 460A4281 */  sub.s   $f10, $f8, $f10            
/* 00AC0 80A4D550 44C8F800 */  ctc1    $t0, $f31                  
/* 00AC4 80A4D554 00000000 */  nop
/* 00AC8 80A4D558 460052A4 */  cvt.w.s $f10, $f10                 
/* 00ACC 80A4D55C 4448F800 */  cfc1    $t0, $f31                  
/* 00AD0 80A4D560 00000000 */  nop
/* 00AD4 80A4D564 31080078 */  andi    $t0, $t0, 0x0078           ## $t0 = 00000000
/* 00AD8 80A4D568 15000005 */  bne     $t0, $zero, .L80A4D580     
/* 00ADC 80A4D56C 00000000 */  nop
/* 00AE0 80A4D570 44085000 */  mfc1    $t0, $f10                  
/* 00AE4 80A4D574 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00AE8 80A4D578 10000007 */  beq     $zero, $zero, .L80A4D598   
/* 00AEC 80A4D57C 01014025 */  or      $t0, $t0, $at              ## $t0 = 80000000
.L80A4D580:
/* 00AF0 80A4D580 10000005 */  beq     $zero, $zero, .L80A4D598   
/* 00AF4 80A4D584 2408FFFF */  addiu   $t0, $zero, 0xFFFF         ## $t0 = FFFFFFFF
/* 00AF8 80A4D588 44085000 */  mfc1    $t0, $f10                  
.L80A4D58C:
/* 00AFC 80A4D58C 00000000 */  nop
/* 00B00 80A4D590 0500FFFB */  bltz    $t0, .L80A4D580            
/* 00B04 80A4D594 00000000 */  nop
.L80A4D598:
/* 00B08 80A4D598 A20801A6 */  sb      $t0, 0x01A6($s0)           ## 000001A6
/* 00B0C 80A4D59C 3C0180A5 */  lui     $at, %hi(D_80A4D8B8)       ## $at = 80A50000
/* 00B10 80A4D5A0 44D8F800 */  ctc1    $t8, $f31                  
/* 00B14 80A4D5A4 C430D8B8 */  lwc1    $f16, %lo(D_80A4D8B8)($at) 
/* 00B18 80A4D5A8 3C0142A0 */  lui     $at, 0x42A0                ## $at = 42A00000
/* 00B1C 80A4D5AC 4600803E */  c.le.s  $f16, $f0                  
/* 00B20 80A4D5B0 00000000 */  nop
/* 00B24 80A4D5B4 45020037 */  bc1fl   .L80A4D694                 
/* 00B28 80A4D5B8 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00B2C 80A4D5BC 44819000 */  mtc1    $at, $f18                  ## $f18 = 80.00
/* 00B30 80A4D5C0 8FA90054 */  lw      $t1, 0x0054($sp)           
/* 00B34 80A4D5C4 46120102 */  mul.s   $f4, $f0, $f18             
/* 00B38 80A4D5C8 8D221CCC */  lw      $v0, 0x1CCC($t1)           ## 00001CCC
/* 00B3C 80A4D5CC 4600218D */  trunc.w.s $f6, $f4                   
/* 00B40 80A4D5D0 440A3000 */  mfc1    $t2, $f6                   
/* 00B44 80A4D5D4 1060000B */  beq     $v1, $zero, .L80A4D604     
/* 00B48 80A4D5D8 A60A0186 */  sh      $t2, 0x0186($s0)           ## 00000186
/* 00B4C 80A4D5DC C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 00B50 80A4D5E0 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00B54 80A4D5E4 860D0186 */  lh      $t5, 0x0186($s0)           ## 00000186
/* 00B58 80A4D5E8 460A4401 */  sub.s   $f16, $f8, $f10            
/* 00B5C 80A4D5EC 4600848D */  trunc.w.s $f18, $f16                 
/* 00B60 80A4D5F0 440C9000 */  mfc1    $t4, $f18                  
/* 00B64 80A4D5F4 00000000 */  nop
/* 00B68 80A4D5F8 018D7023 */  subu    $t6, $t4, $t5              
/* 00B6C 80A4D5FC 10000008 */  beq     $zero, $zero, .L80A4D620   
/* 00B70 80A4D600 A60E0188 */  sh      $t6, 0x0188($s0)           ## 00000188
.L80A4D604:
/* 00B74 80A4D604 C604000C */  lwc1    $f4, 0x000C($s0)           ## 0000000C
/* 00B78 80A4D608 C6060028 */  lwc1    $f6, 0x0028($s0)           ## 00000028
/* 00B7C 80A4D60C 46062201 */  sub.s   $f8, $f4, $f6              
/* 00B80 80A4D610 4600428D */  trunc.w.s $f10, $f8                  
/* 00B84 80A4D614 44185000 */  mfc1    $t8, $f10                  
/* 00B88 80A4D618 00000000 */  nop
/* 00B8C 80A4D61C A6180188 */  sh      $t8, 0x0188($s0)           ## 00000188
.L80A4D620:
/* 00B90 80A4D620 0C02E404 */  jal     func_800B9010              
/* 00B94 80A4D624 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 00B98 80A4D628 8FA20034 */  lw      $v0, 0x0034($sp)           
/* 00B9C 80A4D62C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00BA0 80A4D630 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 00BA4 80A4D634 9048014B */  lbu     $t0, 0x014B($v0)           ## 0000014B
/* 00BA8 80A4D638 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00BAC 80A4D63C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00BB0 80A4D640 15010004 */  bne     $t0, $at, .L80A4D654       
/* 00BB4 80A4D644 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00BB8 80A4D648 A2000161 */  sb      $zero, 0x0161($s0)         ## 00000161
/* 00BBC 80A4D64C 10000003 */  beq     $zero, $zero, .L80A4D65C   
/* 00BC0 80A4D650 A2000160 */  sb      $zero, 0x0160($s0)         ## 00000160
.L80A4D654:
/* 00BC4 80A4D654 A2090161 */  sb      $t1, 0x0161($s0)           ## 00000161
/* 00BC8 80A4D658 A2190160 */  sb      $t9, 0x0160($s0)           ## 00000160
.L80A4D65C:
/* 00BCC 80A4D65C 0C039F7E */  jal     func_800E7DF8              
/* 00BD0 80A4D660 AFA50028 */  sw      $a1, 0x0028($sp)           
/* 00BD4 80A4D664 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00BD8 80A4D668 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00BDC 80A4D66C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00BE0 80A4D670 00812821 */  addu    $a1, $a0, $at              
/* 00BE4 80A4D674 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00BE8 80A4D678 0C038956 */  jal     func_800E2558              
/* 00BEC 80A4D67C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00BF0 80A4D680 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 00BF4 80A4D684 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 00BF8 80A4D688 0C038A4A */  jal     func_800E2928              
/* 00BFC 80A4D68C 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 00C00 80A4D690 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A4D694:
/* 00C04 80A4D694 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00C08 80A4D698 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00C0C 80A4D69C 03E00008 */  jr      $ra                        
/* 00C10 80A4D6A0 00000000 */  nop


glabel func_80A4D6A4
/* 00C14 80A4D6A4 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00C18 80A4D6A8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00C1C 80A4D6AC AFB00038 */  sw      $s0, 0x0038($sp)           
/* 00C20 80A4D6B0 AFA40060 */  sw      $a0, 0x0060($sp)           
/* 00C24 80A4D6B4 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 00C28 80A4D6B8 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 00C2C 80A4D6BC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00C30 80A4D6C0 0C04B0B7 */  jal     func_8012C2DC              
/* 00C34 80A4D6C4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00C38 80A4D6C8 8FA90060 */  lw      $t1, 0x0060($sp)           
/* 00C3C 80A4D6CC 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00C40 80A4D6D0 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00C44 80A4D6D4 37188080 */  ori     $t8, $t8, 0x8080           ## $t8 = FA008080
/* 00C48 80A4D6D8 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00C4C 80A4D6DC AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00C50 80A4D6E0 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00C54 80A4D6E4 912A01A6 */  lbu     $t2, 0x01A6($t1)           ## 000001A6
/* 00C58 80A4D6E8 3C01FFDC */  lui     $at, 0xFFDC                ## $at = FFDC0000
/* 00C5C 80A4D6EC 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00C60 80A4D6F0 01415825 */  or      $t3, $t2, $at              ## $t3 = FFDC0000
/* 00C64 80A4D6F4 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00C68 80A4D6F8 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00C6C 80A4D6FC 3C0DFB00 */  lui     $t5, 0xFB00                ## $t5 = FB000000
/* 00C70 80A4D700 3C0EFF00 */  lui     $t6, 0xFF00                ## $t6 = FF000000
/* 00C74 80A4D704 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00C78 80A4D708 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 00C7C 80A4D70C AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00C80 80A4D710 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00C84 80A4D714 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00C88 80A4D718 37180020 */  ori     $t8, $t8, 0x0020           ## $t8 = DB060020
/* 00C8C 80A4D71C 240A0020 */  addiu   $t2, $zero, 0x0020         ## $t2 = 00000020
/* 00C90 80A4D720 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00C94 80A4D724 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00C98 80A4D728 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 00C9C 80A4D72C 8FB90064 */  lw      $t9, 0x0064($sp)           
/* 00CA0 80A4D730 852301A4 */  lh      $v1, 0x01A4($t1)           ## 000001A4
/* 00CA4 80A4D734 24180040 */  addiu   $t8, $zero, 0x0040         ## $t8 = 00000040
/* 00CA8 80A4D738 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 00CAC 80A4D73C 00030823 */  subu    $at, $zero, $v1            
/* 00CB0 80A4D740 00016900 */  sll     $t5, $at,  4               
/* 00CB4 80A4D744 01A16823 */  subu    $t5, $t5, $at              
/* 00CB8 80A4D748 31AE00FF */  andi    $t6, $t5, 0x00FF           ## $t6 = 00000000
/* 00CBC 80A4D74C 240F0020 */  addiu   $t7, $zero, 0x0020         ## $t7 = 00000020
/* 00CC0 80A4D750 240B0040 */  addiu   $t3, $zero, 0x0040         ## $t3 = 00000040
/* 00CC4 80A4D754 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 00CC8 80A4D758 AFAC0018 */  sw      $t4, 0x0018($sp)           
/* 00CCC 80A4D75C AFAB0014 */  sw      $t3, 0x0014($sp)           
/* 00CD0 80A4D760 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00CD4 80A4D764 AFAE0020 */  sw      $t6, 0x0020($sp)           
/* 00CD8 80A4D768 AFB80028 */  sw      $t8, 0x0028($sp)           
/* 00CDC 80A4D76C AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00CE0 80A4D770 AFAA0010 */  sw      $t2, 0x0010($sp)           
/* 00CE4 80A4D774 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00CE8 80A4D778 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00CEC 80A4D77C AFA20048 */  sw      $v0, 0x0048($sp)           
/* 00CF0 80A4D780 0C04B2F4 */  jal     func_8012CBD0              
/* 00CF4 80A4D784 3066007F */  andi    $a2, $v1, 0x007F           ## $a2 = 00000000
/* 00CF8 80A4D788 8FA80048 */  lw      $t0, 0x0048($sp)           
/* 00CFC 80A4D78C AD020004 */  sw      $v0, 0x0004($t0)           ## 00000004
/* 00D00 80A4D790 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00D04 80A4D794 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00D08 80A4D798 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00D0C 80A4D79C 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00D10 80A4D7A0 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00D14 80A4D7A4 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00D18 80A4D7A8 8FAB0064 */  lw      $t3, 0x0064($sp)           
/* 00D1C 80A4D7AC 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00D20 80A4D7B0 0C060690 */  jal     func_80181A40              
/* 00D24 80A4D7B4 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 00D28 80A4D7B8 8FA30044 */  lw      $v1, 0x0044($sp)           
/* 00D2C 80A4D7BC 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00D30 80A4D7C0 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00D34 80A4D7C4 8E0202C0 */  lw      $v0, 0x02C0($s0)           ## 000002C0
/* 00D38 80A4D7C8 3C0E0403 */  lui     $t6, 0x0403                ## $t6 = 04030000
/* 00D3C 80A4D7CC 25CEE510 */  addiu   $t6, $t6, 0xE510           ## $t6 = 0402E510
/* 00D40 80A4D7D0 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00D44 80A4D7D4 AE0C02C0 */  sw      $t4, 0x02C0($s0)           ## 000002C0
/* 00D48 80A4D7D8 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00D4C 80A4D7DC AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00D50 80A4D7E0 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00D54 80A4D7E4 8FB00038 */  lw      $s0, 0x0038($sp)           
/* 00D58 80A4D7E8 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000
/* 00D5C 80A4D7EC 03E00008 */  jr      $ra                        
/* 00D60 80A4D7F0 00000000 */  nop
/* 00D64 80A4D7F4 00000000 */  nop
/* 00D68 80A4D7F8 00000000 */  nop
/* 00D6C 80A4D7FC 00000000 */  nop

.section .data

D_80A4D800: .word 0x01620600, 0x00000010, 0x00010000, 0x000001AC
.word func_80A4D1EC
.word func_80A4D370
.word func_80A4D39C
.word func_80A4D6A4
D_80A4D820: .word \
0x0A110009, 0x20010000, 0x00000000, 0x20000000, \
0x01040000, 0x00000000, 0x00000000, 0x19000100, \
0x001C0090, 0x00000000, 0x00000000
D_80A4D84C: .word \
0x3F800000, 0x43480000, 0x40000000, 0x43C80000, \
0x40400000, 0x442F0000
D_80A4D864: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80A4D874: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80A4D884: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80A4D894: .word 0x00000000, 0x00000000, 0x00000000, 0x00000000
D_80A4D8A4: .word 0xB0FC0FA0, 0xB1040190, 0x48580064

.section .rodata

D_80A4D8B0: .word 0x3D0E8A72
D_80A4D8B4: .word 0x3D4CCCCD
D_80A4D8B8: .word 0x3F333333, 0x00000000


.section .rodata
D_80A4D8C0:
.incbin "baserom/Obj_Fireshield", 0xE30, 0x00000130
