.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_809A5D10
/* 00000 809A5D10 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00004 809A5D14 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00008 809A5D18 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 809A5D1C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00010 809A5D20 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00014 809A5D24 3C05809A */  lui     $a1, %hi(D_809A619C)       ## $a1 = 809A0000
/* 00018 809A5D28 24A5619C */  addiu   $a1, $a1, %lo(D_809A619C)  ## $a1 = 809A619C
/* 0001C 809A5D2C 0C03FEB7 */  jal     func_800FFADC              
/* 00020 809A5D30 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00024 809A5D34 26050144 */  addiu   $a1, $s0, 0x0144           ## $a1 = 00000144
/* 00028 809A5D38 AFA50020 */  sw      $a1, 0x0020($sp)           
/* 0002C 809A5D3C 0C038467 */  jal     func_800E119C              
/* 00030 809A5D40 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00034 809A5D44 3C07809A */  lui     $a3, %hi(D_809A6170)       ## $a3 = 809A0000
/* 00038 809A5D48 24E76170 */  addiu   $a3, $a3, %lo(D_809A6170)  ## $a3 = 809A6170
/* 0003C 809A5D4C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00040 809A5D50 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00044 809A5D54 0C0384C3 */  jal     func_800E130C              
/* 00048 809A5D58 02003025 */  or      $a2, $s0, $zero            ## $a2 = 00000000
/* 0004C 809A5D5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00050 809A5D60 0C039F7E */  jal     func_800E7DF8              
/* 00054 809A5D64 8FA50020 */  lw      $a1, 0x0020($sp)           
/* 00058 809A5D68 240E00FF */  addiu   $t6, $zero, 0x00FF         ## $t6 = 000000FF
/* 0005C 809A5D6C 3C040600 */  lui     $a0, 0x0600                ## $a0 = 06000000
/* 00060 809A5D70 A20E00B6 */  sb      $t6, 0x00B6($s0)           ## 000000B6
/* 00064 809A5D74 0C040141 */  jal     func_80100504              
/* 00068 809A5D78 24840E88 */  addiu   $a0, $a0, 0x0E88           ## $a0 = 06000E88
/* 0006C 809A5D7C AE020190 */  sw      $v0, 0x0190($s0)           ## 00000190
/* 00070 809A5D80 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00074 809A5D84 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00078 809A5D88 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 0007C 809A5D8C 03E00008 */  jr      $ra                        
/* 00080 809A5D90 00000000 */  nop


glabel func_809A5D94
/* 00084 809A5D94 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 809A5D98 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 809A5D9C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 00090 809A5DA0 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 00094 809A5DA4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00098 809A5DA8 0C03847B */  jal     func_800E11EC              
/* 0009C 809A5DAC 24E50144 */  addiu   $a1, $a3, 0x0144           ## $a1 = 00000144
/* 000A0 809A5DB0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A4 809A5DB4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A8 809A5DB8 03E00008 */  jr      $ra                        
/* 000AC 809A5DBC 00000000 */  nop


glabel func_809A5DC0
/* 000B0 809A5DC0 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 000B4 809A5DC4 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 000B8 809A5DC8 00000000 */  nop
/* 000BC 809A5DCC E4A40B80 */  swc1    $f4, 0x0B80($a1)           ## 00000B80
/* 000C0 809A5DD0 848E0092 */  lh      $t6, 0x0092($a0)           ## 00000092
/* 000C4 809A5DD4 A4AE0B84 */  sh      $t6, 0x0B84($a1)           ## 00000B84
/* 000C8 809A5DD8 03E00008 */  jr      $ra                        
/* 000CC 809A5DDC 00000000 */  nop


glabel func_809A5DE0
/* 000D0 809A5DE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000D4 809A5DE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000D8 809A5DE8 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 000DC 809A5DEC 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 000E0 809A5DF0 00000000 */  nop
/* 000E4 809A5DF4 E4A402F0 */  swc1    $f4, 0x02F0($a1)           ## 000002F0
/* 000E8 809A5DF8 0C02DB35 */  jal     func_800B6CD4              
/* 000EC 809A5DFC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 000F0 809A5E00 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 000F4 809A5E04 A4A202F4 */  sh      $v0, 0x02F4($a1)           ## 000002F4
/* 000F8 809A5E08 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000FC 809A5E0C 03E00008 */  jr      $ra                        
/* 00100 809A5E10 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_809A5E14
/* 00104 809A5E14 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00108 809A5E18 A4A001F0 */  sh      $zero, 0x01F0($a1)         ## 000001F0
/* 0010C 809A5E1C 03E00008 */  jr      $ra                        
/* 00110 809A5E20 00000000 */  nop


glabel func_809A5E24
/* 00114 809A5E24 908E0157 */  lbu     $t6, 0x0157($a0)           ## 00000157
/* 00118 809A5E28 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 0011C 809A5E2C 51E00005 */  beql    $t7, $zero, .L809A5E44     
/* 00120 809A5E30 90980156 */  lbu     $t8, 0x0156($a0)           ## 00000156
/* 00124 809A5E34 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 00128 809A5E38 03E00008 */  jr      $ra                        
/* 0012C 809A5E3C 8CA21CCC */  lw      $v0, 0x1CCC($a1)           ## 00001CCC
.L809A5E40:
/* 00130 809A5E40 90980156 */  lbu     $t8, 0x0156($a0)           ## 00000156
.L809A5E44:
/* 00134 809A5E44 3C02809A */  lui     $v0, %hi(D_809A61B4)       ## $v0 = 809A0000
/* 00138 809A5E48 244261B4 */  addiu   $v0, $v0, %lo(D_809A61B4)  ## $v0 = 809A61B4
/* 0013C 809A5E4C 33190002 */  andi    $t9, $t8, 0x0002           ## $t9 = 00000000
/* 00140 809A5E50 5320000F */  beql    $t9, $zero, .L809A5E90     
/* 00144 809A5E54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00148 809A5E58 8C830150 */  lw      $v1, 0x0150($a0)           ## 00000150
/* 0014C 809A5E5C 24040003 */  addiu   $a0, $zero, 0x0003         ## $a0 = 00000003
/* 00150 809A5E60 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00154 809A5E64 84670000 */  lh      $a3, 0x0000($v1)           ## 00000000
.L809A5E68:
/* 00158 809A5E68 84480000 */  lh      $t0, 0x0000($v0)           ## 00000000
/* 0015C 809A5E6C 54E80005 */  bnel    $a3, $t0, .L809A5E84       
/* 00160 809A5E70 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000002
/* 00164 809A5E74 ACC50000 */  sw      $a1, 0x0000($a2)           ## 00000000
/* 00168 809A5E78 03E00008 */  jr      $ra                        
/* 0016C 809A5E7C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L809A5E80:
/* 00170 809A5E80 24A50001 */  addiu   $a1, $a1, 0x0001           ## $a1 = 00000003
.L809A5E84:
/* 00174 809A5E84 14A4FFF8 */  bne     $a1, $a0, .L809A5E68       
/* 00178 809A5E88 24420008 */  addiu   $v0, $v0, 0x0008           ## $v0 = 00000008
/* 0017C 809A5E8C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L809A5E90:
/* 00180 809A5E90 03E00008 */  jr      $ra                        
/* 00184 809A5E94 00000000 */  nop


glabel func_809A5E98
/* 00188 809A5E98 27BDFFC0 */  addiu   $sp, $sp, 0xFFC0           ## $sp = FFFFFFC0
/* 0018C 809A5E9C AFB10018 */  sw      $s1, 0x0018($sp)           
/* 00190 809A5EA0 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00194 809A5EA4 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00198 809A5EA8 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 0019C 809A5EAC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001A0 809A5EB0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001A4 809A5EB4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 001A8 809A5EB8 0C269789 */  jal     func_809A5E24              
/* 001AC 809A5EBC 27A60030 */  addiu   $a2, $sp, 0x0030           ## $a2 = FFFFFFF0
/* 001B0 809A5EC0 1040001D */  beq     $v0, $zero, .L809A5F38     
/* 001B4 809A5EC4 00402825 */  or      $a1, $v0, $zero            ## $a1 = 00000000
/* 001B8 809A5EC8 8FAE0030 */  lw      $t6, 0x0030($sp)           
/* 001BC 809A5ECC 3C19809A */  lui     $t9, %hi(D_809A61B0)       ## $t9 = 809A0000
/* 001C0 809A5ED0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 001C4 809A5ED4 000E78C0 */  sll     $t7, $t6,  3               
/* 001C8 809A5ED8 032FC821 */  addu    $t9, $t9, $t7              
/* 001CC 809A5EDC 8F3961B0 */  lw      $t9, %lo(D_809A61B0)($t9)  
/* 001D0 809A5EE0 0320F809 */  jalr    $ra, $t9                   
/* 001D4 809A5EE4 00000000 */  nop
/* 001D8 809A5EE8 3C01809A */  lui     $at, %hi(D_809A61D0)       ## $at = 809A0000
/* 001DC 809A5EEC C42061D0 */  lwc1    $f0, %lo(D_809A61D0)($at)  
/* 001E0 809A5EF0 24180064 */  addiu   $t8, $zero, 0x0064         ## $t8 = 00000064
/* 001E4 809A5EF4 24080003 */  addiu   $t0, $zero, 0x0003         ## $t0 = 00000003
/* 001E8 809A5EF8 A6180194 */  sh      $t8, 0x0194($s0)           ## 00000194
/* 001EC 809A5EFC A6080196 */  sh      $t0, 0x0196($s0)           ## 00000196
/* 001F0 809A5F00 3C01809A */  lui     $at, %hi(D_809A61D4)       ## $at = 809A0000
/* 001F4 809A5F04 C42461D4 */  lwc1    $f4, %lo(D_809A61D4)($at)  
/* 001F8 809A5F08 24093F40 */  addiu   $t1, $zero, 0x3F40         ## $t1 = 00003F40
/* 001FC 809A5F0C 240A07D0 */  addiu   $t2, $zero, 0x07D0         ## $t2 = 000007D0
/* 00200 809A5F10 240B2DF7 */  addiu   $t3, $zero, 0x2DF7         ## $t3 = 00002DF7
/* 00204 809A5F14 240C0258 */  addiu   $t4, $zero, 0x0258         ## $t4 = 00000258
/* 00208 809A5F18 A60901A4 */  sh      $t1, 0x01A4($s0)           ## 000001A4
/* 0020C 809A5F1C A60A01A6 */  sh      $t2, 0x01A6($s0)           ## 000001A6
/* 00210 809A5F20 A60001A8 */  sh      $zero, 0x01A8($s0)         ## 000001A8
/* 00214 809A5F24 A60B01AA */  sh      $t3, 0x01AA($s0)           ## 000001AA
/* 00218 809A5F28 A60C01AC */  sh      $t4, 0x01AC($s0)           ## 000001AC
/* 0021C 809A5F2C E600019C */  swc1    $f0, 0x019C($s0)           ## 0000019C
/* 00220 809A5F30 E60001A0 */  swc1    $f0, 0x01A0($s0)           ## 000001A0
/* 00224 809A5F34 E6040198 */  swc1    $f4, 0x0198($s0)           ## 00000198
.L809A5F38:
/* 00228 809A5F38 86020194 */  lh      $v0, 0x0194($s0)           ## 00000194
/* 0022C 809A5F3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00230 809A5F40 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00234 809A5F44 18400035 */  blez    $v0, .L809A601C            
/* 00238 809A5F48 00000000 */  nop
/* 0023C 809A5F4C 860F01AA */  lh      $t7, 0x01AA($s0)           ## 000001AA
/* 00240 809A5F50 861901AC */  lh      $t9, 0x01AC($s0)           ## 000001AC
/* 00244 809A5F54 860801A8 */  lh      $t0, 0x01A8($s0)           ## 000001A8
/* 00248 809A5F58 860C01A4 */  lh      $t4, 0x01A4($s0)           ## 000001A4
/* 0024C 809A5F5C 01F9C021 */  addu    $t8, $t7, $t9              
/* 00250 809A5F60 A61801AA */  sh      $t8, 0x01AA($s0)           ## 000001AA
/* 00254 809A5F64 860901AA */  lh      $t1, 0x01AA($s0)           ## 000001AA
/* 00258 809A5F68 860D0196 */  lh      $t5, 0x0196($s0)           ## 00000196
/* 0025C 809A5F6C 01095021 */  addu    $t2, $t0, $t1              
/* 00260 809A5F70 A60A01A8 */  sh      $t2, 0x01A8($s0)           ## 000001A8
/* 00264 809A5F74 860B01A8 */  lh      $t3, 0x01A8($s0)           ## 000001A8
/* 00268 809A5F78 004D7023 */  subu    $t6, $v0, $t5              
/* 0026C 809A5F7C A60E0194 */  sh      $t6, 0x0194($s0)           ## 00000194
/* 00270 809A5F80 016C2021 */  addu    $a0, $t3, $t4              
/* 00274 809A5F84 00042400 */  sll     $a0, $a0, 16               
/* 00278 809A5F88 0C03FB51 */  jal     func_800FED44              
/* 0027C 809A5F8C 00042403 */  sra     $a0, $a0, 16               
/* 00280 809A5F90 860D0194 */  lh      $t5, 0x0194($s0)           ## 00000194
/* 00284 809A5F94 C610019C */  lwc1    $f16, 0x019C($s0)          ## 0000019C
/* 00288 809A5F98 C6040198 */  lwc1    $f4, 0x0198($s0)           ## 00000198
/* 0028C 809A5F9C 448D3000 */  mtc1    $t5, $f6                   ## $f6 = 0.00
/* 00290 809A5FA0 3C01809A */  lui     $at, %hi(D_809A61D8)       ## $at = 809A0000
/* 00294 809A5FA4 860E01A8 */  lh      $t6, 0x01A8($s0)           ## 000001A8
/* 00298 809A5FA8 46803220 */  cvt.s.w $f8, $f6                   
/* 0029C 809A5FAC 860F01A6 */  lh      $t7, 0x01A6($s0)           ## 000001A6
/* 002A0 809A5FB0 01CF2021 */  addu    $a0, $t6, $t7              
/* 002A4 809A5FB4 00042400 */  sll     $a0, $a0, 16               
/* 002A8 809A5FB8 46080282 */  mul.s   $f10, $f0, $f8             
/* 002AC 809A5FBC C42861D8 */  lwc1    $f8, %lo(D_809A61D8)($at)  
/* 002B0 809A5FC0 00042403 */  sra     $a0, $a0, 16               
/* 002B4 809A5FC4 46105482 */  mul.s   $f18, $f10, $f16           
/* 002B8 809A5FC8 00000000 */  nop
/* 002BC 809A5FCC 46049182 */  mul.s   $f6, $f18, $f4             
/* 002C0 809A5FD0 46083080 */  add.s   $f2, $f6, $f8              
/* 002C4 809A5FD4 E6020060 */  swc1    $f2, 0x0060($s0)           ## 00000060
/* 002C8 809A5FD8 0C03FB51 */  jal     func_800FED44              
/* 002CC 809A5FDC E6020058 */  swc1    $f2, 0x0058($s0)           ## 00000058
/* 002D0 809A5FE0 86190194 */  lh      $t9, 0x0194($s0)           ## 00000194
/* 002D4 809A5FE4 C60401A0 */  lwc1    $f4, 0x01A0($s0)           ## 000001A0
/* 002D8 809A5FE8 C6080198 */  lwc1    $f8, 0x0198($s0)           ## 00000198
/* 002DC 809A5FEC 44995000 */  mtc1    $t9, $f10                  ## $f10 = 0.00
/* 002E0 809A5FF0 3C01809A */  lui     $at, %hi(D_809A61DC)       ## $at = 809A0000
/* 002E4 809A5FF4 92020155 */  lbu     $v0, 0x0155($s0)           ## 00000155
/* 002E8 809A5FF8 46805420 */  cvt.s.w $f16, $f10                 
/* 002EC 809A5FFC 46100482 */  mul.s   $f18, $f0, $f16            
/* 002F0 809A6000 C43061DC */  lwc1    $f16, %lo(D_809A61DC)($at) 
/* 002F4 809A6004 46049182 */  mul.s   $f6, $f18, $f4             
/* 002F8 809A6008 00000000 */  nop
/* 002FC 809A600C 46083282 */  mul.s   $f10, $f6, $f8             
/* 00300 809A6010 46105480 */  add.s   $f18, $f10, $f16           
/* 00304 809A6014 1000001D */  beq     $zero, $zero, .L809A608C   
/* 00308 809A6018 E612005C */  swc1    $f18, 0x005C($s0)          ## 0000005C
.L809A601C:
/* 0030C 809A601C 0C02D9F8 */  jal     func_800B67E0              
/* 00310 809A6020 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 0000CCCD
/* 00314 809A6024 92020155 */  lbu     $v0, 0x0155($s0)           ## 00000155
/* 00318 809A6028 2408001E */  addiu   $t0, $zero, 0x001E         ## $t0 = 0000001E
/* 0031C 809A602C 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 00320 809A6030 30580002 */  andi    $t8, $v0, 0x0002           ## $t8 = 00000000
/* 00324 809A6034 13000015 */  beq     $t8, $zero, .L809A608C     
/* 00328 809A6038 3C01809A */  lui     $at, %hi(D_809A61E0)       ## $at = 809A0000
/* 0032C 809A603C A6080194 */  sh      $t0, 0x0194($s0)           ## 00000194
/* 00330 809A6040 A6090196 */  sh      $t1, 0x0196($s0)           ## 00000196
/* 00334 809A6044 C42461E0 */  lwc1    $f4, %lo(D_809A61E0)($at)  
/* 00338 809A6048 3C01809A */  lui     $at, %hi(D_809A61E4)       ## $at = 809A0000
/* 0033C 809A604C 240A3F40 */  addiu   $t2, $zero, 0x3F40         ## $t2 = 00003F40
/* 00340 809A6050 E6040198 */  swc1    $f4, 0x0198($s0)           ## 00000198
/* 00344 809A6054 C42661E4 */  lwc1    $f6, %lo(D_809A61E4)($at)  
/* 00348 809A6058 3C01809A */  lui     $at, %hi(D_809A61E8)       ## $at = 809A0000
/* 0034C 809A605C 240B07D0 */  addiu   $t3, $zero, 0x07D0         ## $t3 = 000007D0
/* 00350 809A6060 E606019C */  swc1    $f6, 0x019C($s0)           ## 0000019C
/* 00354 809A6064 C42861E8 */  lwc1    $f8, %lo(D_809A61E8)($at)  
/* 00358 809A6068 240C3A98 */  addiu   $t4, $zero, 0x3A98         ## $t4 = 00003A98
/* 0035C 809A606C 240D0640 */  addiu   $t5, $zero, 0x0640         ## $t5 = 00000640
/* 00360 809A6070 A60A01A4 */  sh      $t2, 0x01A4($s0)           ## 000001A4
/* 00364 809A6074 A60B01A6 */  sh      $t3, 0x01A6($s0)           ## 000001A6
/* 00368 809A6078 A60001A8 */  sh      $zero, 0x01A8($s0)         ## 000001A8
/* 0036C 809A607C A60C01AA */  sh      $t4, 0x01AA($s0)           ## 000001AA
/* 00370 809A6080 A60D01AC */  sh      $t5, 0x01AC($s0)           ## 000001AC
/* 00374 809A6084 92020155 */  lbu     $v0, 0x0155($s0)           ## 00000155
/* 00378 809A6088 E60801A0 */  swc1    $f8, 0x01A0($s0)           ## 000001A0
.L809A608C:
/* 0037C 809A608C 920F0156 */  lbu     $t7, 0x0156($s0)           ## 00000156
/* 00380 809A6090 92180157 */  lbu     $t8, 0x0157($s0)           ## 00000157
/* 00384 809A6094 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00388 809A6098 304EFFFD */  andi    $t6, $v0, 0xFFFD           ## $t6 = 00000000
/* 0038C 809A609C 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00390 809A60A0 31F9FFFD */  andi    $t9, $t7, 0xFFFD           ## $t9 = 00000000
/* 00394 809A60A4 3308FFFE */  andi    $t0, $t8, 0xFFFE           ## $t0 = 00000000
/* 00398 809A60A8 A20E0155 */  sb      $t6, 0x0155($s0)           ## 00000155
/* 0039C 809A60AC A2190156 */  sb      $t9, 0x0156($s0)           ## 00000156
/* 003A0 809A60B0 A2080157 */  sb      $t0, 0x0157($s0)           ## 00000157
/* 003A4 809A60B4 02212821 */  addu    $a1, $s1, $at              
/* 003A8 809A60B8 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
/* 003AC 809A60BC AFA60020 */  sw      $a2, 0x0020($sp)           
/* 003B0 809A60C0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 003B4 809A60C4 0C038A4A */  jal     func_800E2928              
/* 003B8 809A60C8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003BC 809A60CC 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 003C0 809A60D0 44818000 */  mtc1    $at, $f16                  ## $f16 = 2000.00
/* 003C4 809A60D4 C60A0098 */  lwc1    $f10, 0x0098($s0)          ## 00000098
/* 003C8 809A60D8 8FA50024 */  lw      $a1, 0x0024($sp)           
/* 003CC 809A60DC 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 003D0 809A60E0 4610503C */  c.lt.s  $f10, $f16                 
/* 003D4 809A60E4 00000000 */  nop
/* 003D8 809A60E8 45020004 */  bc1fl   .L809A60FC                 
/* 003DC 809A60EC 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 003E0 809A60F0 0C0389D0 */  jal     func_800E2740              
/* 003E4 809A60F4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 003E8 809A60F8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L809A60FC:
/* 003EC 809A60FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 003F0 809A6100 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 003F4 809A6104 03E00008 */  jr      $ra                        
/* 003F8 809A6108 27BD0040 */  addiu   $sp, $sp, 0x0040           ## $sp = 00000000


glabel func_809A610C
/* 003FC 809A610C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00400 809A6110 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00404 809A6114 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00408 809A6118 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0040C 809A611C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00410 809A6120 0C04C5D6 */  jal     func_80131758              
/* 00414 809A6124 8CC50190 */  lw      $a1, 0x0190($a2)           ## 00000190
/* 00418 809A6128 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 0041C 809A612C 24A50300 */  addiu   $a1, $a1, 0x0300           ## $a1 = 06000300
/* 00420 809A6130 0C02F7F0 */  jal     func_800BDFC0              
/* 00424 809A6134 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00428 809A6138 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0042C 809A613C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00430 809A6140 03E00008 */  jr      $ra                        
/* 00434 809A6144 00000000 */  nop
/* 00438 809A6148 00000000 */  nop
/* 0043C 809A614C 00000000 */  nop

.section .data

D_809A6150: .word 0x01060600, 0x00000010, 0x014F0000, 0x000001B0
.word func_809A5D10
.word func_809A5D94
.word func_809A5E98
.word func_809A610C
D_809A6170: .word \
0x0A000D39, 0x20010000, 0x00000000, 0x00000000, \
0x00000000, 0x01CBFFBE, 0x00000000, 0x00010100, \
0x003C008C, 0x00000000, 0x00000000
D_809A619C: .word \
0xB0FC0FA0, 0xB100012C, 0xB104012C, 0x48580064, \
0x00000000
D_809A61B0: .word func_809A5DC0
D_809A61B4: .word 0x021D0000
.word func_809A5DE0
.word 0x00090000
.word func_809A5E14
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_809A61D0: .word 0x3CF5C28F
D_809A61D4: .word 0x3C23D70A
D_809A61D8: .word 0x3DCCCCCD
D_809A61DC: .word 0x3DCCCCCD
D_809A61E0: .word 0x3D088889
D_809A61E4: .word 0x3C449BA6
D_809A61E8: .word 0x3BC49BA6, 0x00000000


.section .rodata
D_809A61F0:
.incbin "baserom/Obj_Boyo", 0x4E0, 0x00000090
