.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80A3D680
/* 00000 80A3D680 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00004 80A3D684 00042400 */  sll     $a0, $a0, 16               
/* 00008 80A3D688 00042403 */  sra     $a0, $a0, 16               
/* 0000C 80A3D68C 2406003C */  addiu   $a2, $zero, 0x003C         ## $a2 = 0000003C
/* 00010 80A3D690 3C0E801F */  lui     $t6, 0x801F                ## $t6 = 801F0000
/* 00014 80A3D694 95CEF67C */  lhu     $t6, -0x0984($t6)          ## 801EF67C
/* 00018 80A3D698 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 0001C 80A3D69C 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00020 80A3D6A0 448E2000 */  mtc1    $t6, $f4                   ## $f4 = -0.00
/* 00024 80A3D6A4 05C10004 */  bgez    $t6, .L80A3D6B8            
/* 00028 80A3D6A8 468021A0 */  cvt.s.w $f6, $f4                   
/* 0002C 80A3D6AC 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 00030 80A3D6B0 00000000 */  nop
/* 00034 80A3D6B4 46083180 */  add.s   $f6, $f6, $f8              
.L80A3D6B8:
/* 00038 80A3D6B8 3C013CB4 */  lui     $at, 0x3CB4                ## $at = 3CB40000
/* 0003C 80A3D6BC 44815000 */  mtc1    $at, $f10                  ## $f10 = 0.02
/* 00040 80A3D6C0 00000000 */  nop
/* 00044 80A3D6C4 460A3402 */  mul.s   $f16, $f6, $f10            
/* 00048 80A3D6C8 4600848D */  trunc.w.s $f18, $f16                 
/* 0004C 80A3D6CC 44029000 */  mfc1    $v0, $f18                  
/* 00050 80A3D6D0 00000000 */  nop
/* 00054 80A3D6D4 00021400 */  sll     $v0, $v0, 16               
/* 00058 80A3D6D8 00021403 */  sra     $v0, $v0, 16               
/* 0005C 80A3D6DC 0046001A */  div     $zero, $v0, $a2            
/* 00060 80A3D6E0 14C00002 */  bne     $a2, $zero, .L80A3D6EC     
/* 00064 80A3D6E4 00000000 */  nop
/* 00068 80A3D6E8 0007000D */  break 7
.L80A3D6EC:
/* 0006C 80A3D6EC 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00070 80A3D6F0 14C10004 */  bne     $a2, $at, .L80A3D704       
/* 00074 80A3D6F4 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00078 80A3D6F8 14410002 */  bne     $v0, $at, .L80A3D704       
/* 0007C 80A3D6FC 00000000 */  nop
/* 00080 80A3D700 0006000D */  break 6
.L80A3D704:
/* 00084 80A3D704 00002812 */  mflo    $a1                        
/* 00088 80A3D708 28A10010 */  slti    $at, $a1, 0x0010           
/* 0008C 80A3D70C 1420002D */  bne     $at, $zero, .L80A3D7C4     
/* 00090 80A3D710 24010010 */  addiu   $at, $zero, 0x0010         ## $at = 00000010
/* 00094 80A3D714 54A10012 */  bnel    $a1, $at, .L80A3D760       
/* 00098 80A3D718 28A10014 */  slti    $at, $a1, 0x0014           
/* 0009C 80A3D71C 0046001A */  div     $zero, $v0, $a2            
/* 000A0 80A3D720 14C00002 */  bne     $a2, $zero, .L80A3D72C     
/* 000A4 80A3D724 00000000 */  nop
/* 000A8 80A3D728 0007000D */  break 7
.L80A3D72C:
/* 000AC 80A3D72C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 000B0 80A3D730 14C10004 */  bne     $a2, $at, .L80A3D744       
/* 000B4 80A3D734 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 000B8 80A3D738 14410002 */  bne     $v0, $at, .L80A3D744       
/* 000BC 80A3D73C 00000000 */  nop
/* 000C0 80A3D740 0006000D */  break 6
.L80A3D744:
/* 000C4 80A3D744 0000C010 */  mfhi    $t8                        
/* 000C8 80A3D748 0304082A */  slt     $at, $t8, $a0              
/* 000CC 80A3D74C 50200004 */  beql    $at, $zero, .L80A3D760     
/* 000D0 80A3D750 28A10014 */  slti    $at, $a1, 0x0014           
/* 000D4 80A3D754 03E00008 */  jr      $ra                        
/* 000D8 80A3D758 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D75C:
/* 000DC 80A3D75C 28A10014 */  slti    $at, $a1, 0x0014           
.L80A3D760:
/* 000E0 80A3D760 54200004 */  bnel    $at, $zero, .L80A3D774     
/* 000E4 80A3D764 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
/* 000E8 80A3D768 03E00008 */  jr      $ra                        
/* 000EC 80A3D76C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D770:
/* 000F0 80A3D770 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
.L80A3D774:
/* 000F4 80A3D774 14A10011 */  bne     $a1, $at, .L80A3D7BC       
/* 000F8 80A3D778 00000000 */  nop
/* 000FC 80A3D77C 0046001A */  div     $zero, $v0, $a2            
/* 00100 80A3D780 14C00002 */  bne     $a2, $zero, .L80A3D78C     
/* 00104 80A3D784 00000000 */  nop
/* 00108 80A3D788 0007000D */  break 7
.L80A3D78C:
/* 0010C 80A3D78C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00110 80A3D790 14C10004 */  bne     $a2, $at, .L80A3D7A4       
/* 00114 80A3D794 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00118 80A3D798 14410002 */  bne     $v0, $at, .L80A3D7A4       
/* 0011C 80A3D79C 00000000 */  nop
/* 00120 80A3D7A0 0006000D */  break 6
.L80A3D7A4:
/* 00124 80A3D7A4 0000C810 */  mfhi    $t9                        
/* 00128 80A3D7A8 0099082A */  slt     $at, $a0, $t9              
/* 0012C 80A3D7AC 10200003 */  beq     $at, $zero, .L80A3D7BC     
/* 00130 80A3D7B0 00000000 */  nop
/* 00134 80A3D7B4 03E00008 */  jr      $ra                        
/* 00138 80A3D7B8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D7BC:
/* 0013C 80A3D7BC 1000005D */  beq     $zero, $zero, .L80A3D934   
/* 00140 80A3D7C0 24030003 */  addiu   $v1, $zero, 0x0003         ## $v1 = 00000003
.L80A3D7C4:
/* 00144 80A3D7C4 28A1000B */  slti    $at, $a1, 0x000B           
/* 00148 80A3D7C8 1420002D */  bne     $at, $zero, .L80A3D880     
/* 0014C 80A3D7CC 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 00150 80A3D7D0 54A10012 */  bnel    $a1, $at, .L80A3D81C       
/* 00154 80A3D7D4 28A1000E */  slti    $at, $a1, 0x000E           
/* 00158 80A3D7D8 0046001A */  div     $zero, $v0, $a2            
/* 0015C 80A3D7DC 14C00002 */  bne     $a2, $zero, .L80A3D7E8     
/* 00160 80A3D7E0 00000000 */  nop
/* 00164 80A3D7E4 0007000D */  break 7
.L80A3D7E8:
/* 00168 80A3D7E8 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0016C 80A3D7EC 14C10004 */  bne     $a2, $at, .L80A3D800       
/* 00170 80A3D7F0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00174 80A3D7F4 14410002 */  bne     $v0, $at, .L80A3D800       
/* 00178 80A3D7F8 00000000 */  nop
/* 0017C 80A3D7FC 0006000D */  break 6
.L80A3D800:
/* 00180 80A3D800 00004010 */  mfhi    $t0                        
/* 00184 80A3D804 0104082A */  slt     $at, $t0, $a0              
/* 00188 80A3D808 50200004 */  beql    $at, $zero, .L80A3D81C     
/* 0018C 80A3D80C 28A1000E */  slti    $at, $a1, 0x000E           
/* 00190 80A3D810 03E00008 */  jr      $ra                        
/* 00194 80A3D814 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D818:
/* 00198 80A3D818 28A1000E */  slti    $at, $a1, 0x000E           
.L80A3D81C:
/* 0019C 80A3D81C 54200004 */  bnel    $at, $zero, .L80A3D830     
/* 001A0 80A3D820 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 001A4 80A3D824 03E00008 */  jr      $ra                        
/* 001A8 80A3D828 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D82C:
/* 001AC 80A3D82C 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
.L80A3D830:
/* 001B0 80A3D830 14A10011 */  bne     $a1, $at, .L80A3D878       
/* 001B4 80A3D834 00000000 */  nop
/* 001B8 80A3D838 0046001A */  div     $zero, $v0, $a2            
/* 001BC 80A3D83C 14C00002 */  bne     $a2, $zero, .L80A3D848     
/* 001C0 80A3D840 00000000 */  nop
/* 001C4 80A3D844 0007000D */  break 7
.L80A3D848:
/* 001C8 80A3D848 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 001CC 80A3D84C 14C10004 */  bne     $a2, $at, .L80A3D860       
/* 001D0 80A3D850 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 001D4 80A3D854 14410002 */  bne     $v0, $at, .L80A3D860       
/* 001D8 80A3D858 00000000 */  nop
/* 001DC 80A3D85C 0006000D */  break 6
.L80A3D860:
/* 001E0 80A3D860 00004810 */  mfhi    $t1                        
/* 001E4 80A3D864 0089082A */  slt     $at, $a0, $t1              
/* 001E8 80A3D868 10200003 */  beq     $at, $zero, .L80A3D878     
/* 001EC 80A3D86C 00000000 */  nop
/* 001F0 80A3D870 03E00008 */  jr      $ra                        
/* 001F4 80A3D874 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D878:
/* 001F8 80A3D878 1000002E */  beq     $zero, $zero, .L80A3D934   
/* 001FC 80A3D87C 24030002 */  addiu   $v1, $zero, 0x0002         ## $v1 = 00000002
.L80A3D880:
/* 00200 80A3D880 28A10006 */  slti    $at, $a1, 0x0006           
/* 00204 80A3D884 1420002B */  bne     $at, $zero, .L80A3D934     
/* 00208 80A3D888 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 0020C 80A3D88C 54A10012 */  bnel    $a1, $at, .L80A3D8D8       
/* 00210 80A3D890 28A10009 */  slti    $at, $a1, 0x0009           
/* 00214 80A3D894 0046001A */  div     $zero, $v0, $a2            
/* 00218 80A3D898 14C00002 */  bne     $a2, $zero, .L80A3D8A4     
/* 0021C 80A3D89C 00000000 */  nop
/* 00220 80A3D8A0 0007000D */  break 7
.L80A3D8A4:
/* 00224 80A3D8A4 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00228 80A3D8A8 14C10004 */  bne     $a2, $at, .L80A3D8BC       
/* 0022C 80A3D8AC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00230 80A3D8B0 14410002 */  bne     $v0, $at, .L80A3D8BC       
/* 00234 80A3D8B4 00000000 */  nop
/* 00238 80A3D8B8 0006000D */  break 6
.L80A3D8BC:
/* 0023C 80A3D8BC 00005010 */  mfhi    $t2                        
/* 00240 80A3D8C0 0144082A */  slt     $at, $t2, $a0              
/* 00244 80A3D8C4 50200004 */  beql    $at, $zero, .L80A3D8D8     
/* 00248 80A3D8C8 28A10009 */  slti    $at, $a1, 0x0009           
/* 0024C 80A3D8CC 03E00008 */  jr      $ra                        
/* 00250 80A3D8D0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D8D4:
/* 00254 80A3D8D4 28A10009 */  slti    $at, $a1, 0x0009           
.L80A3D8D8:
/* 00258 80A3D8D8 54200004 */  bnel    $at, $zero, .L80A3D8EC     
/* 0025C 80A3D8DC 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 00260 80A3D8E0 03E00008 */  jr      $ra                        
/* 00264 80A3D8E4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D8E8:
/* 00268 80A3D8E8 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
.L80A3D8EC:
/* 0026C 80A3D8EC 14A10011 */  bne     $a1, $at, .L80A3D934       
/* 00270 80A3D8F0 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 00274 80A3D8F4 0046001A */  div     $zero, $v0, $a2            
/* 00278 80A3D8F8 14C00002 */  bne     $a2, $zero, .L80A3D904     
/* 0027C 80A3D8FC 00000000 */  nop
/* 00280 80A3D900 0007000D */  break 7
.L80A3D904:
/* 00284 80A3D904 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00288 80A3D908 14C10004 */  bne     $a2, $at, .L80A3D91C       
/* 0028C 80A3D90C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00290 80A3D910 14410002 */  bne     $v0, $at, .L80A3D91C       
/* 00294 80A3D914 00000000 */  nop
/* 00298 80A3D918 0006000D */  break 6
.L80A3D91C:
/* 0029C 80A3D91C 00005810 */  mfhi    $t3                        
/* 002A0 80A3D920 008B082A */  slt     $at, $a0, $t3              
/* 002A4 80A3D924 10200003 */  beq     $at, $zero, .L80A3D934     
/* 002A8 80A3D928 00000000 */  nop
/* 002AC 80A3D92C 03E00008 */  jr      $ra                        
/* 002B0 80A3D930 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80A3D934:
/* 002B4 80A3D934 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000001
/* 002B8 80A3D938 03E00008 */  jr      $ra                        
/* 002BC 80A3D93C 00000000 */  nop


glabel func_80A3D940
/* 002C0 80A3D940 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002C4 80A3D944 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002C8 80A3D948 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002CC 80A3D94C AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002D0 80A3D950 0C28F5A0 */  jal     func_80A3D680              
/* 002D4 80A3D954 860401C6 */  lh      $a0, 0x01C6($s0)           ## 000001C6
/* 002D8 80A3D958 920301C4 */  lbu     $v1, 0x01C4($s0)           ## 000001C4
/* 002DC 80A3D95C 304600FF */  andi    $a2, $v0, 0x00FF           ## $a2 = 00000000
/* 002E0 80A3D960 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 002E4 80A3D964 10620005 */  beq     $v1, $v0, .L80A3D97C       
/* 002E8 80A3D968 2405003B */  addiu   $a1, $zero, 0x003B         ## $a1 = 0000003B
/* 002EC 80A3D96C 0C03FD14 */  jal     func_800FF450              
/* 002F0 80A3D970 A20601C4 */  sb      $a2, 0x01C4($s0)           ## 000001C4
/* 002F4 80A3D974 A60201C6 */  sh      $v0, 0x01C6($s0)           ## 000001C6
/* 002F8 80A3D978 920301C4 */  lbu     $v1, 0x01C4($s0)           ## 000001C4
.L80A3D97C:
/* 002FC 80A3D97C 14600004 */  bne     $v1, $zero, .L80A3D990     
/* 00300 80A3D980 260401B8 */  addiu   $a0, $s0, 0x01B8           ## $a0 = 000001B8
/* 00304 80A3D984 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00308 80A3D988 10000005 */  beq     $zero, $zero, .L80A3D9A0   
/* 0030C 80A3D98C 44050000 */  mfc1    $a1, $f0                   
.L80A3D990:
/* 00310 80A3D990 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00314 80A3D994 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 00318 80A3D998 00000000 */  nop
/* 0031C 80A3D99C 44050000 */  mfc1    $a1, $f0                   
.L80A3D9A0:
/* 00320 80A3D9A0 3C063CA3 */  lui     $a2, 0x3CA3                ## $a2 = 3CA30000
/* 00324 80A3D9A4 34C6D70A */  ori     $a2, $a2, 0xD70A           ## $a2 = 3CA3D70A
/* 00328 80A3D9A8 0C03FF7E */  jal     func_800FFDF8              
/* 0032C 80A3D9AC 3C07447A */  lui     $a3, 0x447A                ## $a3 = 447A0000
/* 00330 80A3D9B0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00334 80A3D9B4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00338 80A3D9B8 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0033C 80A3D9BC 03E00008 */  jr      $ra                        
/* 00340 80A3D9C0 00000000 */  nop


glabel func_80A3D9C4
/* 00344 80A3D9C4 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00348 80A3D9C8 AFB00034 */  sw      $s0, 0x0034($sp)           
/* 0034C 80A3D9CC 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 00350 80A3D9D0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00354 80A3D9D4 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 00358 80A3D9D8 AFB10038 */  sw      $s1, 0x0038($sp)           
/* 0035C 80A3D9DC AFA5005C */  sw      $a1, 0x005C($sp)           
/* 00360 80A3D9E0 2402007F */  addiu   $v0, $zero, 0x007F         ## $v0 = 0000007F
/* 00364 80A3D9E4 3C0180A4 */  lui     $at, %hi(D_80A3E300)       ## $at = 80A40000
/* 00368 80A3D9E8 C426E300 */  lwc1    $f6, %lo(D_80A3E300)($at)  
/* 0036C 80A3D9EC C60401BC */  lwc1    $f4, 0x01BC($s0)           ## 000001BC
/* 00370 80A3D9F0 3C0180A4 */  lui     $at, %hi(D_80A3E304)       ## $at = 80A40000
/* 00374 80A3D9F4 C60A01C0 */  lwc1    $f10, 0x01C0($s0)          ## 000001C0
/* 00378 80A3D9F8 46062200 */  add.s   $f8, $f4, $f6              
/* 0037C 80A3D9FC 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00380 80A3DA00 24050003 */  addiu   $a1, $zero, 0x0003         ## $a1 = 00000003
/* 00384 80A3DA04 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00388 80A3DA08 E60801BC */  swc1    $f8, 0x01BC($s0)           ## 000001BC
/* 0038C 80A3DA0C C432E304 */  lwc1    $f18, %lo(D_80A3E304)($at) 
/* 00390 80A3DA10 C60601BC */  lwc1    $f6, 0x01BC($s0)           ## 000001BC
/* 00394 80A3DA14 3C0C80A4 */  lui     $t4, %hi(D_80A3E29F)       ## $t4 = 80A40000
/* 00398 80A3DA18 46125100 */  add.s   $f4, $f10, $f18            
/* 0039C 80A3DA1C 00052100 */  sll     $a0, $a1,  4               
/* 003A0 80A3DA20 444EF800 */  cfc1    $t6, $f31                  
/* 003A4 80A3DA24 44CFF800 */  ctc1    $t7, $f31                  
/* 003A8 80A3DA28 E60401C0 */  swc1    $f4, 0x01C0($s0)           ## 000001C0
/* 003AC 80A3DA2C 46003224 */  cvt.w.s $f8, $f6                   
/* 003B0 80A3DA30 444FF800 */  cfc1    $t7, $f31                  
/* 003B4 80A3DA34 00000000 */  nop
/* 003B8 80A3DA38 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 003BC 80A3DA3C 11E00012 */  beq     $t7, $zero, .L80A3DA88     
/* 003C0 80A3DA40 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 003C4 80A3DA44 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 003C8 80A3DA48 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 003CC 80A3DA4C 46083201 */  sub.s   $f8, $f6, $f8              
/* 003D0 80A3DA50 44CFF800 */  ctc1    $t7, $f31                  
/* 003D4 80A3DA54 00000000 */  nop
/* 003D8 80A3DA58 46004224 */  cvt.w.s $f8, $f8                   
/* 003DC 80A3DA5C 444FF800 */  cfc1    $t7, $f31                  
/* 003E0 80A3DA60 00000000 */  nop
/* 003E4 80A3DA64 31EF0078 */  andi    $t7, $t7, 0x0078           ## $t7 = 00000000
/* 003E8 80A3DA68 15E00005 */  bne     $t7, $zero, .L80A3DA80     
/* 003EC 80A3DA6C 00000000 */  nop
/* 003F0 80A3DA70 440F4000 */  mfc1    $t7, $f8                   
/* 003F4 80A3DA74 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 003F8 80A3DA78 10000007 */  beq     $zero, $zero, .L80A3DA98   
/* 003FC 80A3DA7C 01E17825 */  or      $t7, $t7, $at              ## $t7 = 80000000
.L80A3DA80:
/* 00400 80A3DA80 10000005 */  beq     $zero, $zero, .L80A3DA98   
/* 00404 80A3DA84 240FFFFF */  addiu   $t7, $zero, 0xFFFF         ## $t7 = FFFFFFFF
.L80A3DA88:
/* 00408 80A3DA88 440F4000 */  mfc1    $t7, $f8                   
/* 0040C 80A3DA8C 00000000 */  nop
/* 00410 80A3DA90 05E0FFFB */  bltz    $t7, .L80A3DA80            
/* 00414 80A3DA94 00000000 */  nop
.L80A3DA98:
/* 00418 80A3DA98 44CEF800 */  ctc1    $t6, $f31                  
/* 0041C 80A3DA9C 004FC823 */  subu    $t9, $v0, $t7              
/* 00420 80A3DAA0 A3B90057 */  sb      $t9, 0x0057($sp)           
/* 00424 80A3DAA4 C60A01C0 */  lwc1    $f10, 0x01C0($s0)          ## 000001C0
/* 00428 80A3DAA8 4448F800 */  cfc1    $t0, $f31                  
/* 0042C 80A3DAAC 44C9F800 */  ctc1    $t1, $f31                  
/* 00430 80A3DAB0 3C0F80A4 */  lui     $t7, %hi(D_80A3E2AF)       ## $t7 = 80A40000
/* 00434 80A3DAB4 460054A4 */  cvt.w.s $f18, $f10                 
/* 00438 80A3DAB8 4449F800 */  cfc1    $t1, $f31                  
/* 0043C 80A3DABC 00000000 */  nop
/* 00440 80A3DAC0 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00444 80A3DAC4 11200012 */  beq     $t1, $zero, .L80A3DB10     
/* 00448 80A3DAC8 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0044C 80A3DACC 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 00450 80A3DAD0 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00454 80A3DAD4 46125481 */  sub.s   $f18, $f10, $f18           
/* 00458 80A3DAD8 44C9F800 */  ctc1    $t1, $f31                  
/* 0045C 80A3DADC 00000000 */  nop
/* 00460 80A3DAE0 460094A4 */  cvt.w.s $f18, $f18                 
/* 00464 80A3DAE4 4449F800 */  cfc1    $t1, $f31                  
/* 00468 80A3DAE8 00000000 */  nop
/* 0046C 80A3DAEC 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00470 80A3DAF0 15200005 */  bne     $t1, $zero, .L80A3DB08     
/* 00474 80A3DAF4 00000000 */  nop
/* 00478 80A3DAF8 44099000 */  mfc1    $t1, $f18                  
/* 0047C 80A3DAFC 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00480 80A3DB00 10000007 */  beq     $zero, $zero, .L80A3DB20   
/* 00484 80A3DB04 01214825 */  or      $t1, $t1, $at              ## $t1 = 80000000
.L80A3DB08:
/* 00488 80A3DB08 10000005 */  beq     $zero, $zero, .L80A3DB20   
/* 0048C 80A3DB0C 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
.L80A3DB10:
/* 00490 80A3DB10 44099000 */  mfc1    $t1, $f18                  
/* 00494 80A3DB14 00000000 */  nop
/* 00498 80A3DB18 0520FFFB */  bltz    $t1, .L80A3DB08            
/* 0049C 80A3DB1C 00000000 */  nop
.L80A3DB20:
/* 004A0 80A3DB20 00495823 */  subu    $t3, $v0, $t1              
/* 004A4 80A3DB24 A3AB0056 */  sb      $t3, 0x0056($sp)           
/* 004A8 80A3DB28 44C8F800 */  ctc1    $t0, $f31                  
/* 004AC 80A3DB2C C60001B8 */  lwc1    $f0, 0x01B8($s0)           ## 000001B8
/* 004B0 80A3DB30 3C0B80A4 */  lui     $t3, %hi(D_80A3E290)       ## $t3 = 80A40000
/* 004B4 80A3DB34 256BE290 */  addiu   $t3, $t3, %lo(D_80A3E290)  ## $t3 = 80A3E290
/* 004B8 80A3DB38 4610003C */  c.lt.s  $f0, $f16                  
/* 004BC 80A3DB3C 3C0880A4 */  lui     $t0, %hi(D_80A3E2BF)       ## $t0 = 80A40000
/* 004C0 80A3DB40 008B1821 */  addu    $v1, $a0, $t3              
/* 004C4 80A3DB44 45020004 */  bc1fl   .L80A3DB58                 
/* 004C8 80A3DB48 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 004CC 80A3DB4C 1000000C */  beq     $zero, $zero, .L80A3DB80   
/* 004D0 80A3DB50 E61001B8 */  swc1    $f16, 0x01B8($s0)          ## 000001B8
/* 004D4 80A3DB54 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
.L80A3DB58:
/* 004D8 80A3DB58 44816000 */  mtc1    $at, $f12                  ## $f12 = 1.00
/* 004DC 80A3DB5C 00000000 */  nop
/* 004E0 80A3DB60 4600603C */  c.lt.s  $f12, $f0                  
/* 004E4 80A3DB64 00000000 */  nop
/* 004E8 80A3DB68 45020004 */  bc1fl   .L80A3DB7C                 
/* 004EC 80A3DB6C 46000086 */  mov.s   $f2, $f0                   
/* 004F0 80A3DB70 10000002 */  beq     $zero, $zero, .L80A3DB7C   
/* 004F4 80A3DB74 46006086 */  mov.s   $f2, $f12                  
/* 004F8 80A3DB78 46000086 */  mov.s   $f2, $f0                   
.L80A3DB7C:
/* 004FC 80A3DB7C E60201B8 */  swc1    $f2, 0x01B8($s0)           ## 000001B8
.L80A3DB80:
/* 00500 80A3DB80 918CE29F */  lbu     $t4, %lo(D_80A3E29F)($t4)  
/* 00504 80A3DB84 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 00508 80A3DB88 448C2000 */  mtc1    $t4, $f4                   ## $f4 = -0.00
/* 0050C 80A3DB8C 05810005 */  bgez    $t4, .L80A3DBA4            
/* 00510 80A3DB90 468021A0 */  cvt.s.w $f6, $f4                   
/* 00514 80A3DB94 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00518 80A3DB98 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 0051C 80A3DB9C 00000000 */  nop
/* 00520 80A3DBA0 46083180 */  add.s   $f6, $f6, $f8              
.L80A3DBA4:
/* 00524 80A3DBA4 C60A01B8 */  lwc1    $f10, 0x01B8($s0)          ## 000001B8
/* 00528 80A3DBA8 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0052C 80A3DBAC 460A3482 */  mul.s   $f18, $f6, $f10            
/* 00530 80A3DBB0 444DF800 */  cfc1    $t5, $f31                  
/* 00534 80A3DBB4 44CEF800 */  ctc1    $t6, $f31                  
/* 00538 80A3DBB8 00000000 */  nop
/* 0053C 80A3DBBC 46009124 */  cvt.w.s $f4, $f18                  
/* 00540 80A3DBC0 444EF800 */  cfc1    $t6, $f31                  
/* 00544 80A3DBC4 00000000 */  nop
/* 00548 80A3DBC8 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 0054C 80A3DBCC 11C00012 */  beq     $t6, $zero, .L80A3DC18     
/* 00550 80A3DBD0 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00554 80A3DBD4 44812000 */  mtc1    $at, $f4                   ## $f4 = 2147483648.00
/* 00558 80A3DBD8 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0055C 80A3DBDC 46049101 */  sub.s   $f4, $f18, $f4             
/* 00560 80A3DBE0 44CEF800 */  ctc1    $t6, $f31                  
/* 00564 80A3DBE4 00000000 */  nop
/* 00568 80A3DBE8 46002124 */  cvt.w.s $f4, $f4                   
/* 0056C 80A3DBEC 444EF800 */  cfc1    $t6, $f31                  
/* 00570 80A3DBF0 00000000 */  nop
/* 00574 80A3DBF4 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 00578 80A3DBF8 15C00005 */  bne     $t6, $zero, .L80A3DC10     
/* 0057C 80A3DBFC 00000000 */  nop
/* 00580 80A3DC00 440E2000 */  mfc1    $t6, $f4                   
/* 00584 80A3DC04 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00588 80A3DC08 10000007 */  beq     $zero, $zero, .L80A3DC28   
/* 0058C 80A3DC0C 01C17025 */  or      $t6, $t6, $at              ## $t6 = 80000000
.L80A3DC10:
/* 00590 80A3DC10 10000005 */  beq     $zero, $zero, .L80A3DC28   
/* 00594 80A3DC14 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
.L80A3DC18:
/* 00598 80A3DC18 440E2000 */  mfc1    $t6, $f4                   
/* 0059C 80A3DC1C 00000000 */  nop
/* 005A0 80A3DC20 05C0FFFB */  bltz    $t6, .L80A3DC10            
/* 005A4 80A3DC24 00000000 */  nop
.L80A3DC28:
/* 005A8 80A3DC28 A04E0157 */  sb      $t6, 0x0157($v0)           ## 00000157
/* 005AC 80A3DC2C 91EFE2AF */  lbu     $t7, %lo(D_80A3E2AF)($t7)  
/* 005B0 80A3DC30 44CDF800 */  ctc1    $t5, $f31                  
/* 005B4 80A3DC34 448F4000 */  mtc1    $t7, $f8                   ## $f8 = -0.00
/* 005B8 80A3DC38 05E10005 */  bgez    $t7, .L80A3DC50            
/* 005BC 80A3DC3C 468041A0 */  cvt.s.w $f6, $f8                   
/* 005C0 80A3DC40 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 005C4 80A3DC44 44815000 */  mtc1    $at, $f10                  ## $f10 = 4294967296.00
/* 005C8 80A3DC48 00000000 */  nop
/* 005CC 80A3DC4C 460A3180 */  add.s   $f6, $f6, $f10             
.L80A3DC50:
/* 005D0 80A3DC50 C61201B8 */  lwc1    $f18, 0x01B8($s0)          ## 000001B8
/* 005D4 80A3DC54 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 005D8 80A3DC58 46123102 */  mul.s   $f4, $f6, $f18             
/* 005DC 80A3DC5C 4458F800 */  cfc1    $t8, $f31                  
/* 005E0 80A3DC60 44D9F800 */  ctc1    $t9, $f31                  
/* 005E4 80A3DC64 00000000 */  nop
/* 005E8 80A3DC68 46002224 */  cvt.w.s $f8, $f4                   
/* 005EC 80A3DC6C 4459F800 */  cfc1    $t9, $f31                  
/* 005F0 80A3DC70 00000000 */  nop
/* 005F4 80A3DC74 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 005F8 80A3DC78 13200012 */  beq     $t9, $zero, .L80A3DCC4     
/* 005FC 80A3DC7C 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00600 80A3DC80 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 00604 80A3DC84 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00608 80A3DC88 46082201 */  sub.s   $f8, $f4, $f8              
/* 0060C 80A3DC8C 44D9F800 */  ctc1    $t9, $f31                  
/* 00610 80A3DC90 00000000 */  nop
/* 00614 80A3DC94 46004224 */  cvt.w.s $f8, $f8                   
/* 00618 80A3DC98 4459F800 */  cfc1    $t9, $f31                  
/* 0061C 80A3DC9C 00000000 */  nop
/* 00620 80A3DCA0 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 00624 80A3DCA4 17200005 */  bne     $t9, $zero, .L80A3DCBC     
/* 00628 80A3DCA8 00000000 */  nop
/* 0062C 80A3DCAC 44194000 */  mfc1    $t9, $f8                   
/* 00630 80A3DCB0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00634 80A3DCB4 10000007 */  beq     $zero, $zero, .L80A3DCD4   
/* 00638 80A3DCB8 0321C825 */  or      $t9, $t9, $at              ## $t9 = 80000000
.L80A3DCBC:
/* 0063C 80A3DCBC 10000005 */  beq     $zero, $zero, .L80A3DCD4   
/* 00640 80A3DCC0 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
.L80A3DCC4:
/* 00644 80A3DCC4 44194000 */  mfc1    $t9, $f8                   
/* 00648 80A3DCC8 00000000 */  nop
/* 0064C 80A3DCCC 0720FFFB */  bltz    $t9, .L80A3DCBC            
/* 00650 80A3DCD0 00000000 */  nop
.L80A3DCD4:
/* 00654 80A3DCD4 A0590167 */  sb      $t9, 0x0167($v0)           ## 00000167
/* 00658 80A3DCD8 9108E2BF */  lbu     $t0, %lo(D_80A3E2BF)($t0)  
/* 0065C 80A3DCDC 44D8F800 */  ctc1    $t8, $f31                  
/* 00660 80A3DCE0 44885000 */  mtc1    $t0, $f10                  ## $f10 = -0.00
/* 00664 80A3DCE4 05010005 */  bgez    $t0, .L80A3DCFC            
/* 00668 80A3DCE8 468051A0 */  cvt.s.w $f6, $f10                  
/* 0066C 80A3DCEC 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00670 80A3DCF0 44819000 */  mtc1    $at, $f18                  ## $f18 = 4294967296.00
/* 00674 80A3DCF4 00000000 */  nop
/* 00678 80A3DCF8 46123180 */  add.s   $f6, $f6, $f18             
.L80A3DCFC:
/* 0067C 80A3DCFC C60401B8 */  lwc1    $f4, 0x01B8($s0)           ## 000001B8
/* 00680 80A3DD00 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00684 80A3DD04 46043202 */  mul.s   $f8, $f6, $f4              
/* 00688 80A3DD08 4449F800 */  cfc1    $t1, $f31                  
/* 0068C 80A3DD0C 44CAF800 */  ctc1    $t2, $f31                  
/* 00690 80A3DD10 00000000 */  nop
/* 00694 80A3DD14 460042A4 */  cvt.w.s $f10, $f8                  
/* 00698 80A3DD18 444AF800 */  cfc1    $t2, $f31                  
/* 0069C 80A3DD1C 00000000 */  nop
/* 006A0 80A3DD20 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 006A4 80A3DD24 11400012 */  beq     $t2, $zero, .L80A3DD70     
/* 006A8 80A3DD28 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 006AC 80A3DD2C 44815000 */  mtc1    $at, $f10                  ## $f10 = 2147483648.00
/* 006B0 80A3DD30 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 006B4 80A3DD34 460A4281 */  sub.s   $f10, $f8, $f10            
/* 006B8 80A3DD38 44CAF800 */  ctc1    $t2, $f31                  
/* 006BC 80A3DD3C 00000000 */  nop
/* 006C0 80A3DD40 460052A4 */  cvt.w.s $f10, $f10                 
/* 006C4 80A3DD44 444AF800 */  cfc1    $t2, $f31                  
/* 006C8 80A3DD48 00000000 */  nop
/* 006CC 80A3DD4C 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 006D0 80A3DD50 15400005 */  bne     $t2, $zero, .L80A3DD68     
/* 006D4 80A3DD54 00000000 */  nop
/* 006D8 80A3DD58 440A5000 */  mfc1    $t2, $f10                  
/* 006DC 80A3DD5C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 006E0 80A3DD60 10000007 */  beq     $zero, $zero, .L80A3DD80   
/* 006E4 80A3DD64 01415025 */  or      $t2, $t2, $at              ## $t2 = 80000000
.L80A3DD68:
/* 006E8 80A3DD68 10000005 */  beq     $zero, $zero, .L80A3DD80   
/* 006EC 80A3DD6C 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
.L80A3DD70:
/* 006F0 80A3DD70 440A5000 */  mfc1    $t2, $f10                  
/* 006F4 80A3DD74 00000000 */  nop
/* 006F8 80A3DD78 0540FFFB */  bltz    $t2, .L80A3DD68            
/* 006FC 80A3DD7C 00000000 */  nop
.L80A3DD80:
/* 00700 80A3DD80 A04A0177 */  sb      $t2, 0x0177($v0)           ## 00000177
/* 00704 80A3DD84 906C000F */  lbu     $t4, 0x000F($v1)           ## 0000000F
/* 00708 80A3DD88 44C9F800 */  ctc1    $t1, $f31                  
/* 0070C 80A3DD8C 02041021 */  addu    $v0, $s0, $a0              
/* 00710 80A3DD90 448C9000 */  mtc1    $t4, $f18                  ## $f18 = -0.00
/* 00714 80A3DD94 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00718 80A3DD98 05810004 */  bgez    $t4, .L80A3DDAC            
/* 0071C 80A3DD9C 468091A0 */  cvt.s.w $f6, $f18                  
/* 00720 80A3DDA0 44812000 */  mtc1    $at, $f4                   ## $f4 = 4294967296.00
/* 00724 80A3DDA4 00000000 */  nop
/* 00728 80A3DDA8 46043180 */  add.s   $f6, $f6, $f4              
.L80A3DDAC:
/* 0072C 80A3DDAC C60801B8 */  lwc1    $f8, 0x01B8($s0)           ## 000001B8
/* 00730 80A3DDB0 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00734 80A3DDB4 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00738 80A3DDB8 46083282 */  mul.s   $f10, $f6, $f8             
/* 0073C 80A3DDBC 444DF800 */  cfc1    $t5, $f31                  
/* 00740 80A3DDC0 44CEF800 */  ctc1    $t6, $f31                  
/* 00744 80A3DDC4 00000000 */  nop
/* 00748 80A3DDC8 460054A4 */  cvt.w.s $f18, $f10                 
/* 0074C 80A3DDCC 444EF800 */  cfc1    $t6, $f31                  
/* 00750 80A3DDD0 00000000 */  nop
/* 00754 80A3DDD4 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 00758 80A3DDD8 51C00013 */  beql    $t6, $zero, .L80A3DE28     
/* 0075C 80A3DDDC 440E9000 */  mfc1    $t6, $f18                  
/* 00760 80A3DDE0 44819000 */  mtc1    $at, $f18                  ## $f18 = 2147483648.00
/* 00764 80A3DDE4 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00768 80A3DDE8 46125481 */  sub.s   $f18, $f10, $f18           
/* 0076C 80A3DDEC 44CEF800 */  ctc1    $t6, $f31                  
/* 00770 80A3DDF0 00000000 */  nop
/* 00774 80A3DDF4 460094A4 */  cvt.w.s $f18, $f18                 
/* 00778 80A3DDF8 444EF800 */  cfc1    $t6, $f31                  
/* 0077C 80A3DDFC 00000000 */  nop
/* 00780 80A3DE00 31CE0078 */  andi    $t6, $t6, 0x0078           ## $t6 = 00000000
/* 00784 80A3DE04 15C00005 */  bne     $t6, $zero, .L80A3DE1C     
/* 00788 80A3DE08 00000000 */  nop
/* 0078C 80A3DE0C 440E9000 */  mfc1    $t6, $f18                  
/* 00790 80A3DE10 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00794 80A3DE14 10000007 */  beq     $zero, $zero, .L80A3DE34   
/* 00798 80A3DE18 01C17025 */  or      $t6, $t6, $at              ## $t6 = 80000000
.L80A3DE1C:
/* 0079C 80A3DE1C 10000005 */  beq     $zero, $zero, .L80A3DE34   
/* 007A0 80A3DE20 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 007A4 80A3DE24 440E9000 */  mfc1    $t6, $f18                  
.L80A3DE28:
/* 007A8 80A3DE28 00000000 */  nop
/* 007AC 80A3DE2C 05C0FFFB */  bltz    $t6, .L80A3DE1C            
/* 007B0 80A3DE30 00000000 */  nop
.L80A3DE34:
/* 007B4 80A3DE34 A04E0157 */  sb      $t6, 0x0157($v0)           ## 00000157
/* 007B8 80A3DE38 906F001F */  lbu     $t7, 0x001F($v1)           ## 0000001F
/* 007BC 80A3DE3C 44CDF800 */  ctc1    $t5, $f31                  
/* 007C0 80A3DE40 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 007C4 80A3DE44 448F2000 */  mtc1    $t7, $f4                   ## $f4 = -0.00
/* 007C8 80A3DE48 05E10004 */  bgez    $t7, .L80A3DE5C            
/* 007CC 80A3DE4C 468021A0 */  cvt.s.w $f6, $f4                   
/* 007D0 80A3DE50 44814000 */  mtc1    $at, $f8                   ## $f8 = 4294967296.00
/* 007D4 80A3DE54 00000000 */  nop
/* 007D8 80A3DE58 46083180 */  add.s   $f6, $f6, $f8              
.L80A3DE5C:
/* 007DC 80A3DE5C C60A01B8 */  lwc1    $f10, 0x01B8($s0)          ## 000001B8
/* 007E0 80A3DE60 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 007E4 80A3DE64 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 007E8 80A3DE68 460A3482 */  mul.s   $f18, $f6, $f10            
/* 007EC 80A3DE6C 4458F800 */  cfc1    $t8, $f31                  
/* 007F0 80A3DE70 44D9F800 */  ctc1    $t9, $f31                  
/* 007F4 80A3DE74 00000000 */  nop
/* 007F8 80A3DE78 46009124 */  cvt.w.s $f4, $f18                  
/* 007FC 80A3DE7C 4459F800 */  cfc1    $t9, $f31                  
/* 00800 80A3DE80 00000000 */  nop
/* 00804 80A3DE84 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 00808 80A3DE88 53200013 */  beql    $t9, $zero, .L80A3DED8     
/* 0080C 80A3DE8C 44192000 */  mfc1    $t9, $f4                   
/* 00810 80A3DE90 44812000 */  mtc1    $at, $f4                   ## $f4 = 2147483648.00
/* 00814 80A3DE94 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 00818 80A3DE98 46049101 */  sub.s   $f4, $f18, $f4             
/* 0081C 80A3DE9C 44D9F800 */  ctc1    $t9, $f31                  
/* 00820 80A3DEA0 00000000 */  nop
/* 00824 80A3DEA4 46002124 */  cvt.w.s $f4, $f4                   
/* 00828 80A3DEA8 4459F800 */  cfc1    $t9, $f31                  
/* 0082C 80A3DEAC 00000000 */  nop
/* 00830 80A3DEB0 33390078 */  andi    $t9, $t9, 0x0078           ## $t9 = 00000000
/* 00834 80A3DEB4 17200005 */  bne     $t9, $zero, .L80A3DECC     
/* 00838 80A3DEB8 00000000 */  nop
/* 0083C 80A3DEBC 44192000 */  mfc1    $t9, $f4                   
/* 00840 80A3DEC0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00844 80A3DEC4 10000007 */  beq     $zero, $zero, .L80A3DEE4   
/* 00848 80A3DEC8 0321C825 */  or      $t9, $t9, $at              ## $t9 = 80000000
.L80A3DECC:
/* 0084C 80A3DECC 10000005 */  beq     $zero, $zero, .L80A3DEE4   
/* 00850 80A3DED0 2419FFFF */  addiu   $t9, $zero, 0xFFFF         ## $t9 = FFFFFFFF
/* 00854 80A3DED4 44192000 */  mfc1    $t9, $f4                   
.L80A3DED8:
/* 00858 80A3DED8 00000000 */  nop
/* 0085C 80A3DEDC 0720FFFB */  bltz    $t9, .L80A3DECC            
/* 00860 80A3DEE0 00000000 */  nop
.L80A3DEE4:
/* 00864 80A3DEE4 A0590167 */  sb      $t9, 0x0167($v0)           ## 00000167
/* 00868 80A3DEE8 9068002F */  lbu     $t0, 0x002F($v1)           ## 0000002F
/* 0086C 80A3DEEC 44D8F800 */  ctc1    $t8, $f31                  
/* 00870 80A3DEF0 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00874 80A3DEF4 44884000 */  mtc1    $t0, $f8                   ## $f8 = -0.00
/* 00878 80A3DEF8 05010004 */  bgez    $t0, .L80A3DF0C            
/* 0087C 80A3DEFC 468041A0 */  cvt.s.w $f6, $f8                   
/* 00880 80A3DF00 44815000 */  mtc1    $at, $f10                  ## $f10 = 4294967296.00
/* 00884 80A3DF04 00000000 */  nop
/* 00888 80A3DF08 460A3180 */  add.s   $f6, $f6, $f10             
.L80A3DF0C:
/* 0088C 80A3DF0C C61201B8 */  lwc1    $f18, 0x01B8($s0)          ## 000001B8
/* 00890 80A3DF10 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00894 80A3DF14 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00898 80A3DF18 46123102 */  mul.s   $f4, $f6, $f18             
/* 0089C 80A3DF1C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 008A0 80A3DF20 4449F800 */  cfc1    $t1, $f31                  
/* 008A4 80A3DF24 44CAF800 */  ctc1    $t2, $f31                  
/* 008A8 80A3DF28 00000000 */  nop
/* 008AC 80A3DF2C 46002224 */  cvt.w.s $f8, $f4                   
/* 008B0 80A3DF30 444AF800 */  cfc1    $t2, $f31                  
/* 008B4 80A3DF34 00000000 */  nop
/* 008B8 80A3DF38 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 008BC 80A3DF3C 51400013 */  beql    $t2, $zero, .L80A3DF8C     
/* 008C0 80A3DF40 440A4000 */  mfc1    $t2, $f8                   
/* 008C4 80A3DF44 44814000 */  mtc1    $at, $f8                   ## $f8 = 2147483648.00
/* 008C8 80A3DF48 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 008CC 80A3DF4C 46082201 */  sub.s   $f8, $f4, $f8              
/* 008D0 80A3DF50 44CAF800 */  ctc1    $t2, $f31                  
/* 008D4 80A3DF54 00000000 */  nop
/* 008D8 80A3DF58 46004224 */  cvt.w.s $f8, $f8                   
/* 008DC 80A3DF5C 444AF800 */  cfc1    $t2, $f31                  
/* 008E0 80A3DF60 00000000 */  nop
/* 008E4 80A3DF64 314A0078 */  andi    $t2, $t2, 0x0078           ## $t2 = 00000000
/* 008E8 80A3DF68 15400005 */  bne     $t2, $zero, .L80A3DF80     
/* 008EC 80A3DF6C 00000000 */  nop
/* 008F0 80A3DF70 440A4000 */  mfc1    $t2, $f8                   
/* 008F4 80A3DF74 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008F8 80A3DF78 10000007 */  beq     $zero, $zero, .L80A3DF98   
/* 008FC 80A3DF7C 01415025 */  or      $t2, $t2, $at              ## $t2 = 80000000
.L80A3DF80:
/* 00900 80A3DF80 10000005 */  beq     $zero, $zero, .L80A3DF98   
/* 00904 80A3DF84 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00908 80A3DF88 440A4000 */  mfc1    $t2, $f8                   
.L80A3DF8C:
/* 0090C 80A3DF8C 00000000 */  nop
/* 00910 80A3DF90 0540FFFB */  bltz    $t2, .L80A3DF80            
/* 00914 80A3DF94 00000000 */  nop
.L80A3DF98:
/* 00918 80A3DF98 A04A0177 */  sb      $t2, 0x0177($v0)           ## 00000177
/* 0091C 80A3DF9C 906B003F */  lbu     $t3, 0x003F($v1)           ## 0000003F
/* 00920 80A3DFA0 44C9F800 */  ctc1    $t1, $f31                  
/* 00924 80A3DFA4 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 00928 80A3DFA8 448B5000 */  mtc1    $t3, $f10                  ## $f10 = -0.00
/* 0092C 80A3DFAC 05610004 */  bgez    $t3, .L80A3DFC0            
/* 00930 80A3DFB0 468051A0 */  cvt.s.w $f6, $f10                  
/* 00934 80A3DFB4 44819000 */  mtc1    $at, $f18                  ## $f18 = 4294967296.00
/* 00938 80A3DFB8 00000000 */  nop
/* 0093C 80A3DFBC 46123180 */  add.s   $f6, $f6, $f18             
.L80A3DFC0:
/* 00940 80A3DFC0 C60401B8 */  lwc1    $f4, 0x01B8($s0)           ## 000001B8
/* 00944 80A3DFC4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 00948 80A3DFC8 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 0094C 80A3DFCC 46043202 */  mul.s   $f8, $f6, $f4              
/* 00950 80A3DFD0 444CF800 */  cfc1    $t4, $f31                  
/* 00954 80A3DFD4 44CDF800 */  ctc1    $t5, $f31                  
/* 00958 80A3DFD8 00000000 */  nop
/* 0095C 80A3DFDC 460042A4 */  cvt.w.s $f10, $f8                  
/* 00960 80A3DFE0 444DF800 */  cfc1    $t5, $f31                  
/* 00964 80A3DFE4 00000000 */  nop
/* 00968 80A3DFE8 31AD0078 */  andi    $t5, $t5, 0x0078           ## $t5 = 00000000
/* 0096C 80A3DFEC 51A00013 */  beql    $t5, $zero, .L80A3E03C     
/* 00970 80A3DFF0 440D5000 */  mfc1    $t5, $f10                  
/* 00974 80A3DFF4 44815000 */  mtc1    $at, $f10                  ## $f10 = 2147483648.00
/* 00978 80A3DFF8 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 0097C 80A3DFFC 460A4281 */  sub.s   $f10, $f8, $f10            
/* 00980 80A3E000 44CDF800 */  ctc1    $t5, $f31                  
/* 00984 80A3E004 00000000 */  nop
/* 00988 80A3E008 460052A4 */  cvt.w.s $f10, $f10                 
/* 0098C 80A3E00C 444DF800 */  cfc1    $t5, $f31                  
/* 00990 80A3E010 00000000 */  nop
/* 00994 80A3E014 31AD0078 */  andi    $t5, $t5, 0x0078           ## $t5 = 00000000
/* 00998 80A3E018 15A00005 */  bne     $t5, $zero, .L80A3E030     
/* 0099C 80A3E01C 00000000 */  nop
/* 009A0 80A3E020 440D5000 */  mfc1    $t5, $f10                  
/* 009A4 80A3E024 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 009A8 80A3E028 10000007 */  beq     $zero, $zero, .L80A3E048   
/* 009AC 80A3E02C 01A16825 */  or      $t5, $t5, $at              ## $t5 = 80000000
.L80A3E030:
/* 009B0 80A3E030 10000005 */  beq     $zero, $zero, .L80A3E048   
/* 009B4 80A3E034 240DFFFF */  addiu   $t5, $zero, 0xFFFF         ## $t5 = FFFFFFFF
/* 009B8 80A3E038 440D5000 */  mfc1    $t5, $f10                  
.L80A3E03C:
/* 009BC 80A3E03C 00000000 */  nop
/* 009C0 80A3E040 05A0FFFB */  bltz    $t5, .L80A3E030            
/* 009C4 80A3E044 00000000 */  nop
.L80A3E048:
/* 009C8 80A3E048 A04D0187 */  sb      $t5, 0x0187($v0)           ## 00000187
/* 009CC 80A3E04C 44CCF800 */  ctc1    $t4, $f31                  
/* 009D0 80A3E050 C61201B8 */  lwc1    $f18, 0x01B8($s0)          ## 000001B8
/* 009D4 80A3E054 4612803C */  c.lt.s  $f16, $f18                 
/* 009D8 80A3E058 00000000 */  nop
/* 009DC 80A3E05C 45020056 */  bc1fl   .L80A3E1B8                 
/* 009E0 80A3E060 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 009E4 80A3E064 C60C0024 */  lwc1    $f12, 0x0024($s0)          ## 00000024
/* 009E8 80A3E068 C60E0028 */  lwc1    $f14, 0x0028($s0)          ## 00000028
/* 009EC 80A3E06C 0C0600A7 */  jal     func_8018029C              
/* 009F0 80A3E070 8E06002C */  lw      $a2, 0x002C($s0)           ## 0000002C
/* 009F4 80A3E074 8FA2005C */  lw      $v0, 0x005C($sp)           
/* 009F8 80A3E078 844E0810 */  lh      $t6, 0x0810($v0)           ## 00000810
/* 009FC 80A3E07C 000E7880 */  sll     $t7, $t6,  2               
/* 00A00 80A3E080 004FC021 */  addu    $t8, $v0, $t7              
/* 00A04 80A3E084 0C037F37 */  jal     func_800DFCDC              
/* 00A08 80A3E088 8F040800 */  lw      $a0, 0x0800($t8)           ## 00000800
/* 00A0C 80A3E08C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 00A10 80A3E090 0041C821 */  addu    $t9, $v0, $at              
/* 00A14 80A3E094 A61900BE */  sh      $t9, 0x00BE($s0)           ## 000000BE
/* 00A18 80A3E098 860400BE */  lh      $a0, 0x00BE($s0)           ## 000000BE
/* 00A1C 80A3E09C 0C06026B */  jal     func_801809AC              
/* 00A20 80A3E0A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00A24 80A3E0A4 3C0180A4 */  lui     $at, %hi(D_80A3E308)       ## $at = 80A40000
/* 00A28 80A3E0A8 C42CE308 */  lwc1    $f12, %lo(D_80A3E308)($at) 
/* 00A2C 80A3E0AC 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 00A30 80A3E0B0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00A34 80A3E0B4 0C0600E7 */  jal     func_8018039C              
/* 00A38 80A3E0B8 46006386 */  mov.s   $f14, $f12                 
/* 00A3C 80A3E0BC 8FA8005C */  lw      $t0, 0x005C($sp)           
/* 00A40 80A3E0C0 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 00A44 80A3E0C4 0C04B0A3 */  jal     func_8012C28C              
/* 00A48 80A3E0C8 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00A4C 80A3E0CC 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00A50 80A3E0D0 3C0ADB06 */  lui     $t2, 0xDB06                ## $t2 = DB060000
/* 00A54 80A3E0D4 354A0020 */  ori     $t2, $t2, 0x0020           ## $t2 = DB060020
/* 00A58 80A3E0D8 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00A5C 80A3E0DC AE2902C0 */  sw      $t1, 0x02C0($s1)           ## 000002C0
/* 00A60 80A3E0E0 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00A64 80A3E0E4 8FAB005C */  lw      $t3, 0x005C($sp)           
/* 00A68 80A3E0E8 93AF0056 */  lbu     $t7, 0x0056($sp)           
/* 00A6C 80A3E0EC 240C0020 */  addiu   $t4, $zero, 0x0020         ## $t4 = 00000020
/* 00A70 80A3E0F0 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00A74 80A3E0F4 240D0020 */  addiu   $t5, $zero, 0x0020         ## $t5 = 00000020
/* 00A78 80A3E0F8 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00A7C 80A3E0FC 24180020 */  addiu   $t8, $zero, 0x0020         ## $t8 = 00000020
/* 00A80 80A3E100 24190020 */  addiu   $t9, $zero, 0x0020         ## $t9 = 00000020
/* 00A84 80A3E104 AFB90028 */  sw      $t9, 0x0028($sp)           
/* 00A88 80A3E108 AFB80024 */  sw      $t8, 0x0024($sp)           
/* 00A8C 80A3E10C AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 00A90 80A3E110 AFAD0014 */  sw      $t5, 0x0014($sp)           
/* 00A94 80A3E114 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 00A98 80A3E118 AFAC0010 */  sw      $t4, 0x0010($sp)           
/* 00A9C 80A3E11C 93A70057 */  lbu     $a3, 0x0057($sp)           
/* 00AA0 80A3E120 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00AA4 80A3E124 00003025 */  or      $a2, $zero, $zero          ## $a2 = 00000000
/* 00AA8 80A3E128 AFA20044 */  sw      $v0, 0x0044($sp)           
/* 00AAC 80A3E12C 0C04B2F4 */  jal     func_8012CBD0              
/* 00AB0 80A3E130 AFAF0020 */  sw      $t7, 0x0020($sp)           
/* 00AB4 80A3E134 8FA30044 */  lw      $v1, 0x0044($sp)           
/* 00AB8 80A3E138 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 00ABC 80A3E13C AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00AC0 80A3E140 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00AC4 80A3E144 35290024 */  ori     $t1, $t1, 0x0024           ## $t1 = DB060024
/* 00AC8 80A3E148 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 00ACC 80A3E14C 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00AD0 80A3E150 AE2802C0 */  sw      $t0, 0x02C0($s1)           ## 000002C0
/* 00AD4 80A3E154 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00AD8 80A3E158 0C040141 */  jal     func_80100504              
/* 00ADC 80A3E15C AFA20040 */  sw      $v0, 0x0040($sp)           
/* 00AE0 80A3E160 8FA30040 */  lw      $v1, 0x0040($sp)           
/* 00AE4 80A3E164 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00AE8 80A3E168 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00AEC 80A3E16C 3C0BDA38 */  lui     $t3, 0xDA38                ## $t3 = DA380000
/* 00AF0 80A3E170 356B0003 */  ori     $t3, $t3, 0x0003           ## $t3 = DA380003
/* 00AF4 80A3E174 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 00AF8 80A3E178 AE2A02C0 */  sw      $t2, 0x02C0($s1)           ## 000002C0
/* 00AFC 80A3E17C AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000000
/* 00B00 80A3E180 8FAC005C */  lw      $t4, 0x005C($sp)           
/* 00B04 80A3E184 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
/* 00B08 80A3E188 0C060690 */  jal     func_80181A40              
/* 00B0C 80A3E18C 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 00B10 80A3E190 AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 00B14 80A3E194 8E2202C0 */  lw      $v0, 0x02C0($s1)           ## 000002C0
/* 00B18 80A3E198 3C0F0600 */  lui     $t7, 0x0600                ## $t7 = 06000000
/* 00B1C 80A3E19C 25EF1C00 */  addiu   $t7, $t7, 0x1C00           ## $t7 = 06001C00
/* 00B20 80A3E1A0 244D0008 */  addiu   $t5, $v0, 0x0008           ## $t5 = 00000008
/* 00B24 80A3E1A4 AE2D02C0 */  sw      $t5, 0x02C0($s1)           ## 000002C0
/* 00B28 80A3E1A8 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00B2C 80A3E1AC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00B30 80A3E1B0 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000004
/* 00B34 80A3E1B4 8FBF003C */  lw      $ra, 0x003C($sp)           
.L80A3E1B8:
/* 00B38 80A3E1B8 8FB00034 */  lw      $s0, 0x0034($sp)           
/* 00B3C 80A3E1BC 8FB10038 */  lw      $s1, 0x0038($sp)           
/* 00B40 80A3E1C0 03E00008 */  jr      $ra                        
/* 00B44 80A3E1C4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000


glabel func_80A3E1C8
/* 00B48 80A3E1C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00B4C 80A3E1CC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00B50 80A3E1D0 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00B54 80A3E1D4 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00B58 80A3E1D8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00B5C 80A3E1DC 3C0580A4 */  lui     $a1, %hi(D_80A3E290)       ## $a1 = 80A40000
/* 00B60 80A3E1E0 24A5E290 */  addiu   $a1, $a1, %lo(D_80A3E290)  ## $a1 = 80A3E290
/* 00B64 80A3E1E4 24060070 */  addiu   $a2, $zero, 0x0070         ## $a2 = 00000070
/* 00B68 80A3E1E8 0C03FB24 */  jal     func_800FEC90              
/* 00B6C 80A3E1EC 24840148 */  addiu   $a0, $a0, 0x0148           ## $a0 = 00000148
/* 00B70 80A3E1F0 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 00B74 80A3E1F4 0C03FD14 */  jal     func_800FF450              
/* 00B78 80A3E1F8 2405003B */  addiu   $a1, $zero, 0x003B         ## $a1 = 0000003B
/* 00B7C 80A3E1FC 8FA30018 */  lw      $v1, 0x0018($sp)           
/* 00B80 80A3E200 A46201C6 */  sh      $v0, 0x01C6($v1)           ## 000001C6
/* 00B84 80A3E204 A06001C4 */  sb      $zero, 0x01C4($v1)         ## 000001C4
/* 00B88 80A3E208 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00B8C 80A3E20C 03E00008 */  jr      $ra                        
/* 00B90 80A3E210 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80A3E214
/* 00B94 80A3E214 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00B98 80A3E218 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00B9C 80A3E21C 03E00008 */  jr      $ra                        
/* 00BA0 80A3E220 00000000 */  nop


glabel func_80A3E224
/* 00BA4 80A3E224 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BA8 80A3E228 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BAC 80A3E22C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00BB0 80A3E230 0C28F650 */  jal     func_80A3D940              
/* 00BB4 80A3E234 00000000 */  nop
/* 00BB8 80A3E238 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BBC 80A3E23C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BC0 80A3E240 03E00008 */  jr      $ra                        
/* 00BC4 80A3E244 00000000 */  nop


glabel func_80A3E248
/* 00BC8 80A3E248 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00BCC 80A3E24C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00BD0 80A3E250 0C28F671 */  jal     func_80A3D9C4              
/* 00BD4 80A3E254 00000000 */  nop
/* 00BD8 80A3E258 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00BDC 80A3E25C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00BE0 80A3E260 03E00008 */  jr      $ra                        
/* 00BE4 80A3E264 00000000 */  nop
/* 00BE8 80A3E268 00000000 */  nop
/* 00BEC 80A3E26C 00000000 */  nop

.section .data

D_80A3E270: .word 0x01570600, 0x00000030, 0x016D0000, 0x000001C8
.word func_80A3E1C8
.word func_80A3E214
.word func_80A3E224
.word func_80A3E248
D_80A3E290: .byte 0xFA, 0x7F, 0x14, 0x05, 0x01, 0x2D, 0x00, 0x00, 0xFF, 0x75, 0xF4, 0x69, 0x00, 0x00, 0x00
D_80A3E29F: .byte 0x00, 0x00, 0x00, 0x08, 0xD5, 0x02, 0x5B, 0x00, 0x00, 0x02, 0x00, 0x03, 0xCC, 0x4D, 0x44, 0x34
D_80A3E2AF: .byte 0xFF, 0x00, 0x00, 0x1B, 0xAC, 0x01, 0x2D, 0x00, 0x00, 0x02, 0x00, 0xE9, 0xD0, 0x00, 0x00, 0x00
D_80A3E2BF: .byte \
0x00, 0xFB, 0xAD, 0x08, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x05, 0x81, 0x14, 0x05, 0x01, 0x2D, 0x00, 0x00, 0x04, 0x8B, 0xF4, 0x69, 0x00, 0x00, 0x00, \
0x00, 0x04, 0x53, 0x08, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x3A, 0x26, 0x21, 0x19, \
0x7E

.section .rodata

D_80A3E300: .word 0x3FE66666
D_80A3E304: .word 0x3F19999A
D_80A3E308: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80A3E310:
.incbin "baserom/Obj_Smork", 0xC90, 0x00000080
