.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC94C0
/* 00000 80AC94C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80AC94C4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80AC94C8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 0000C 80AC94CC 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 00010 80AC94D0 00077880 */  sll     $t7, $a3,  2               
/* 00014 80AC94D4 8CCE0170 */  lw      $t6, 0x0170($a2)           ## 00000170
/* 00018 80AC94D8 01E77823 */  subu    $t7, $t7, $a3              
/* 0001C 80AC94DC 000F7840 */  sll     $t7, $t7,  1               
/* 00020 80AC94E0 24C40024 */  addiu   $a0, $a2, 0x0024           ## $a0 = 00000024
/* 00024 80AC94E4 0C03FD53 */  jal     func_800FF54C              
/* 00028 80AC94E8 01CF2821 */  addu    $a1, $t6, $t7              
/* 0002C 80AC94EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00030 80AC94F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00034 80AC94F4 03E00008 */  jr      $ra                        
/* 00038 80AC94F8 00000000 */  nop


glabel func_80AC94FC
/* 0003C 80AC94FC 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00040 80AC9500 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00044 80AC9504 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00048 80AC9508 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 0004C 80AC950C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00050 80AC9510 3C0580AD */  lui     $a1, %hi(D_80AC9D70)       ## $a1 = 80AD0000
/* 00054 80AC9514 24A59D70 */  addiu   $a1, $a1, %lo(D_80AC9D70)  ## $a1 = 80AC9D70
/* 00058 80AC9518 0C03FEB7 */  jal     func_800FFADC              
/* 0005C 80AC951C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00060 80AC9520 A60000BC */  sh      $zero, 0x00BC($s0)         ## 000000BC
/* 00064 80AC9524 A6000030 */  sh      $zero, 0x0030($s0)         ## 00000030
/* 00068 80AC9528 A60000C0 */  sh      $zero, 0x00C0($s0)         ## 000000C0
/* 0006C 80AC952C A6000034 */  sh      $zero, 0x0034($s0)         ## 00000034
/* 00070 80AC9530 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00074 80AC9534 0C032B84 */  jal     func_800CAE10              
/* 00078 80AC9538 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0007C 80AC953C 3C060600 */  lui     $a2, 0x0600                ## $a2 = 06000000
/* 00080 80AC9540 24C648D0 */  addiu   $a2, $a2, 0x48D0           ## $a2 = 060048D0
/* 00084 80AC9544 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00088 80AC9548 0C032B8D */  jal     func_800CAE34              
/* 0008C 80AC954C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00090 80AC9550 860E0018 */  lh      $t6, 0x0018($s0)           ## 00000018
/* 00094 80AC9554 3C0180AD */  lui     $at, %hi(D_80AC9D90)       ## $at = 80AD0000
/* 00098 80AC9558 C4289D90 */  lwc1    $f8, %lo(D_80AC9D90)($at)  
/* 0009C 80AC955C 448E2000 */  mtc1    $t6, $f4                   ## $f4 = 0.00
/* 000A0 80AC9560 3C0180AD */  lui     $at, %hi(D_80AC9D94)       ## $at = 80AD0000
/* 000A4 80AC9564 3C180002 */  lui     $t8, 0x0002                ## $t8 = 00020000
/* 000A8 80AC9568 468021A0 */  cvt.s.w $f6, $f4                   
/* 000AC 80AC956C 46083282 */  mul.s   $f10, $f6, $f8             
/* 000B0 80AC9570 E60A0160 */  swc1    $f10, 0x0160($s0)          ## 00000160
/* 000B4 80AC9574 C4329D94 */  lwc1    $f18, %lo(D_80AC9D94)($at) 
/* 000B8 80AC9578 C6100160 */  lwc1    $f16, 0x0160($s0)          ## 00000160
/* 000BC 80AC957C 8FAF0024 */  lw      $t7, 0x0024($sp)           
/* 000C0 80AC9580 4612803C */  c.lt.s  $f16, $f18                 
/* 000C4 80AC9584 00000000 */  nop
/* 000C8 80AC9588 45020006 */  bc1fl   .L80AC95A4                 
/* 000CC 80AC958C 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
/* 000D0 80AC9590 0C2B25A0 */  jal     func_80AC9680              
/* 000D4 80AC9594 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000D8 80AC9598 10000028 */  beq     $zero, $zero, .L80AC963C   
/* 000DC 80AC959C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 000E0 80AC95A0 8603001C */  lh      $v1, 0x001C($s0)           ## 0000001C
.L80AC95A4:
/* 000E4 80AC95A4 030FC021 */  addu    $t8, $t8, $t7              
/* 000E8 80AC95A8 8F188864 */  lw      $t8, -0x779C($t8)          ## FFFF8864
/* 000EC 80AC95AC 3079007F */  andi    $t9, $v1, 0x007F           ## $t9 = 00000000
/* 000F0 80AC95B0 000349C3 */  sra     $t1, $v1,  7               
/* 000F4 80AC95B4 001940C0 */  sll     $t0, $t9,  3               
/* 000F8 80AC95B8 312A001F */  andi    $t2, $t1, 0x001F           ## $t2 = 00000000
/* 000FC 80AC95BC AE0A0168 */  sw      $t2, 0x0168($s0)           ## 00000168
/* 00100 80AC95C0 03081021 */  addu    $v0, $t8, $t0              
/* 00104 80AC95C4 904B0000 */  lbu     $t3, 0x0000($v0)           ## 00000000
/* 00108 80AC95C8 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 0010C 80AC95CC AE0D016C */  sw      $t5, 0x016C($s0)           ## 0000016C
/* 00110 80AC95D0 256CFFFF */  addiu   $t4, $t3, 0xFFFF           ## $t4 = FFFFFFFF
/* 00114 80AC95D4 AE0C0164 */  sw      $t4, 0x0164($s0)           ## 00000164
/* 00118 80AC95D8 0C040141 */  jal     func_80100504              
/* 0011C 80AC95DC 8C440004 */  lw      $a0, 0x0004($v0)           ## 00000004
/* 00120 80AC95E0 AE020170 */  sw      $v0, 0x0170($s0)           ## 00000170
/* 00124 80AC95E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00128 80AC95E8 0C2B2530 */  jal     func_80AC94C0              
/* 0012C 80AC95EC 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 00130 80AC95F0 860E001C */  lh      $t6, 0x001C($s0)           ## 0000001C
/* 00134 80AC95F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00138 80AC95F8 000E7B03 */  sra     $t7, $t6, 12               
/* 0013C 80AC95FC 31F90003 */  andi    $t9, $t7, 0x0003           ## $t9 = 00000000
/* 00140 80AC9600 1321000B */  beq     $t9, $at, .L80AC9630       
/* 00144 80AC9604 00000000 */  nop
/* 00148 80AC9608 86050014 */  lh      $a1, 0x0014($s0)           ## 00000014
/* 0014C 80AC960C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00150 80AC9610 0C02D6EC */  jal     func_800B5BB0              
/* 00154 80AC9614 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 00158 80AC9618 10400005 */  beq     $v0, $zero, .L80AC9630     
/* 0015C 80AC961C 00000000 */  nop
/* 00160 80AC9620 0C2B25AD */  jal     func_80AC96B4              
/* 00164 80AC9624 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00168 80AC9628 10000004 */  beq     $zero, $zero, .L80AC963C   
/* 0016C 80AC962C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC9630:
/* 00170 80AC9630 0C2B26AE */  jal     func_80AC9AB8              
/* 00174 80AC9634 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00178 80AC9638 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC963C:
/* 0017C 80AC963C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00180 80AC9640 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00184 80AC9644 03E00008 */  jr      $ra                        
/* 00188 80AC9648 00000000 */  nop


glabel func_80AC964C
/* 0018C 80AC964C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00190 80AC9650 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00194 80AC9654 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00198 80AC9658 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 0019C 80AC965C 8FAE0018 */  lw      $t6, 0x0018($sp)           
/* 001A0 80AC9660 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001A4 80AC9664 24E50880 */  addiu   $a1, $a3, 0x0880           ## $a1 = 00000880
/* 001A8 80AC9668 0C031933 */  jal     func_800C64CC              
/* 001AC 80AC966C 8DC60144 */  lw      $a2, 0x0144($t6)           ## 00000144
/* 001B0 80AC9670 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B4 80AC9674 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B8 80AC9678 03E00008 */  jr      $ra                        
/* 001BC 80AC967C 00000000 */  nop


glabel func_80AC9680
/* 001C0 80AC9680 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 001C4 80AC9684 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 001C8 80AC9688 3C1880AD */  lui     $t8, %hi(func_80AC96A4)    ## $t8 = 80AD0000
/* 001CC 80AC968C 271896A4 */  addiu   $t8, $t8, %lo(func_80AC96A4) ## $t8 = 80AC96A4
/* 001D0 80AC9690 01C17824 */  and     $t7, $t6, $at              
/* 001D4 80AC9694 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 001D8 80AC9698 AC98015C */  sw      $t8, 0x015C($a0)           ## 0000015C
/* 001DC 80AC969C 03E00008 */  jr      $ra                        
/* 001E0 80AC96A0 00000000 */  nop


glabel func_80AC96A4
/* 001E4 80AC96A4 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 001E8 80AC96A8 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001EC 80AC96AC 03E00008 */  jr      $ra                        
/* 001F0 80AC96B0 00000000 */  nop


glabel func_80AC96B4
/* 001F4 80AC96B4 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 001F8 80AC96B8 3C0E80AD */  lui     $t6, %hi(func_80AC96D0)    ## $t6 = 80AD0000
/* 001FC 80AC96BC 25CE96D0 */  addiu   $t6, $t6, %lo(func_80AC96D0) ## $t6 = 80AC96D0
/* 00200 80AC96C0 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00204 80AC96C4 E4840070 */  swc1    $f4, 0x0070($a0)           ## 00000070
/* 00208 80AC96C8 03E00008 */  jr      $ra                        
/* 0020C 80AC96CC 00000000 */  nop


glabel func_80AC96D0
/* 00210 80AC96D0 27BDFFA8 */  addiu   $sp, $sp, 0xFFA8           ## $sp = FFFFFFA8
/* 00214 80AC96D4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00218 80AC96D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0021C 80AC96DC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00220 80AC96E0 AFA5005C */  sw      $a1, 0x005C($sp)           
/* 00224 80AC96E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00228 80AC96E8 0C02E404 */  jal     func_800B9010              
/* 0022C 80AC96EC 24052103 */  addiu   $a1, $zero, 0x2103         ## $a1 = 00002103
/* 00230 80AC96F0 8E0F0168 */  lw      $t7, 0x0168($s0)           ## 00000168
/* 00234 80AC96F4 24020006 */  addiu   $v0, $zero, 0x0006         ## $v0 = 00000006
/* 00238 80AC96F8 8E08016C */  lw      $t0, 0x016C($s0)           ## 0000016C
/* 0023C 80AC96FC 01E20019 */  multu   $t7, $v0                   
/* 00240 80AC9700 8E0E0170 */  lw      $t6, 0x0170($s0)           ## 00000170
/* 00244 80AC9704 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF0
/* 00248 80AC9708 0000C012 */  mflo    $t8                        
/* 0024C 80AC970C 01D8C821 */  addu    $t9, $t6, $t8              
/* 00250 80AC9710 00000000 */  nop
/* 00254 80AC9714 01020019 */  multu   $t0, $v0                   
/* 00258 80AC9718 00004812 */  mflo    $t1                        
/* 0025C 80AC971C 03292821 */  addu    $a1, $t9, $t1              
/* 00260 80AC9720 0C03FD53 */  jal     func_800FF54C              
/* 00264 80AC9724 00000000 */  nop
/* 00268 80AC9728 26060064 */  addiu   $a2, $s0, 0x0064           ## $a2 = 00000064
/* 0026C 80AC972C AFA60028 */  sw      $a2, 0x0028($sp)           
/* 00270 80AC9730 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFF0
/* 00274 80AC9734 0C03FD7D */  jal     func_800FF5F4              
/* 00278 80AC9738 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 0027C 80AC973C 0C05E9B5 */  jal     func_8017A6D4              
/* 00280 80AC9740 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00284 80AC9744 3C014100 */  lui     $at, 0x4100                ## $at = 41000000
/* 00288 80AC9748 44812000 */  mtc1    $at, $f4                   ## $f4 = 8.00
/* 0028C 80AC974C C6020160 */  lwc1    $f2, 0x0160($s0)           ## 00000160
/* 00290 80AC9750 46000386 */  mov.s   $f14, $f0                  
/* 00294 80AC9754 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00298 80AC9758 46041182 */  mul.s   $f6, $f2, $f4              
/* 0029C 80AC975C 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 002A0 80AC9760 4606003C */  c.lt.s  $f0, $f6                   
/* 002A4 80AC9764 00000000 */  nop
/* 002A8 80AC9768 45000010 */  bc1f    .L80AC97AC                 
/* 002AC 80AC976C 00000000 */  nop
/* 002B0 80AC9770 44818000 */  mtc1    $at, $f16                  ## $f16 = 2.00
/* 002B4 80AC9774 3C0180AD */  lui     $at, %hi(D_80AC9D98)       ## $at = 80AD0000
/* 002B8 80AC9778 4602803C */  c.lt.s  $f16, $f2                  
/* 002BC 80AC977C 00000000 */  nop
/* 002C0 80AC9780 4500000A */  bc1f    .L80AC97AC                 
/* 002C4 80AC9784 00000000 */  nop
/* 002C8 80AC9788 46101201 */  sub.s   $f8, $f2, $f16             
/* 002CC 80AC978C C42A9D98 */  lwc1    $f10, %lo(D_80AC9D98)($at) 
/* 002D0 80AC9790 3C0180AD */  lui     $at, %hi(D_80AC9D9C)       ## $at = 80AD0000
/* 002D4 80AC9794 C4249D9C */  lwc1    $f4, %lo(D_80AC9D9C)($at)  
/* 002D8 80AC9798 460A4482 */  mul.s   $f18, $f8, $f10            
/* 002DC 80AC979C 46109000 */  add.s   $f0, $f18, $f16            
/* 002E0 80AC97A0 46041302 */  mul.s   $f12, $f2, $f4             
/* 002E4 80AC97A4 10000007 */  beq     $zero, $zero, .L80AC97C4   
/* 002E8 80AC97A8 44050000 */  mfc1    $a1, $f0                   
.L80AC97AC:
/* 002EC 80AC97AC 3C0180AD */  lui     $at, %hi(D_80AC9DA0)       ## $at = 80AD0000
/* 002F0 80AC97B0 C4269DA0 */  lwc1    $f6, %lo(D_80AC9DA0)($at)  
/* 002F4 80AC97B4 46001006 */  mov.s   $f0, $f2                   
/* 002F8 80AC97B8 46061302 */  mul.s   $f12, $f2, $f6             
/* 002FC 80AC97BC 00000000 */  nop
/* 00300 80AC97C0 44050000 */  mfc1    $a1, $f0                   
.L80AC97C4:
/* 00304 80AC97C4 44066000 */  mfc1    $a2, $f12                  
/* 00308 80AC97C8 0C03FC0F */  jal     func_800FF03C              
/* 0030C 80AC97CC E7AE0044 */  swc1    $f14, 0x0044($sp)          
/* 00310 80AC97D0 3C0180AD */  lui     $at, %hi(D_80AC9DA4)       ## $at = 80AD0000
/* 00314 80AC97D4 C4289DA4 */  lwc1    $f8, %lo(D_80AC9DA4)($at)  
/* 00318 80AC97D8 C6000070 */  lwc1    $f0, 0x0070($s0)           ## 00000070
/* 0031C 80AC97DC C7AE0044 */  lwc1    $f14, 0x0044($sp)          
/* 00320 80AC97E0 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 00324 80AC97E4 46080280 */  add.s   $f10, $f0, $f8             
/* 00328 80AC97E8 460E503C */  c.lt.s  $f10, $f14                 
/* 0032C 80AC97EC 00000000 */  nop
/* 00330 80AC97F0 45020014 */  bc1fl   .L80AC9844                 
/* 00334 80AC97F4 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 00338 80AC97F8 460E0483 */  div.s   $f18, $f0, $f14            
/* 0033C 80AC97FC 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 00340 80AC9800 44059000 */  mfc1    $a1, $f18                  
/* 00344 80AC9804 0C03FDA2 */  jal     func_800FF688              
/* 00348 80AC9808 00000000 */  nop
/* 0034C 80AC980C C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 00350 80AC9810 C6060064 */  lwc1    $f6, 0x0064($s0)           ## 00000064
/* 00354 80AC9814 C60A0028 */  lwc1    $f10, 0x0028($s0)          ## 00000028
/* 00358 80AC9818 C6120068 */  lwc1    $f18, 0x0068($s0)          ## 00000068
/* 0035C 80AC981C 46062200 */  add.s   $f8, $f4, $f6              
/* 00360 80AC9820 C606002C */  lwc1    $f6, 0x002C($s0)           ## 0000002C
/* 00364 80AC9824 46125100 */  add.s   $f4, $f10, $f18            
/* 00368 80AC9828 E6080024 */  swc1    $f8, 0x0024($s0)           ## 00000024
/* 0036C 80AC982C C608006C */  lwc1    $f8, 0x006C($s0)           ## 0000006C
/* 00370 80AC9830 E6040028 */  swc1    $f4, 0x0028($s0)           ## 00000028
/* 00374 80AC9834 46083280 */  add.s   $f10, $f6, $f8             
/* 00378 80AC9838 1000005C */  beq     $zero, $zero, .L80AC99AC   
/* 0037C 80AC983C E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00380 80AC9840 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
.L80AC9844:
/* 00384 80AC9844 AFAA0034 */  sw      $t2, 0x0034($sp)           
/* 00388 80AC9848 8E0B0168 */  lw      $t3, 0x0168($s0)           ## 00000168
/* 0038C 80AC984C 8E0C016C */  lw      $t4, 0x016C($s0)           ## 0000016C
/* 00390 80AC9850 3C0180AD */  lui     $at, %hi(D_80AC9DA8)       ## $at = 80AD0000
/* 00394 80AC9854 C6120070 */  lwc1    $f18, 0x0070($s0)          ## 00000070
/* 00398 80AC9858 016C1821 */  addu    $v1, $t3, $t4              
/* 0039C 80AC985C AE030168 */  sw      $v1, 0x0168($s0)           ## 00000168
/* 003A0 80AC9860 C4249DA8 */  lwc1    $f4, %lo(D_80AC9DA8)($at)  
/* 003A4 80AC9864 8E040164 */  lw      $a0, 0x0164($s0)           ## 00000164
/* 003A8 80AC9868 00052B03 */  sra     $a1, $a1, 12               
/* 003AC 80AC986C 46049182 */  mul.s   $f6, $f18, $f4             
/* 003B0 80AC9870 0064082A */  slt     $at, $v1, $a0              
/* 003B4 80AC9874 30A50003 */  andi    $a1, $a1, 0x0003           ## $a1 = 00000000
/* 003B8 80AC9878 14200004 */  bne     $at, $zero, .L80AC988C     
/* 003BC 80AC987C E6060070 */  swc1    $f6, 0x0070($s0)           ## 00000070
/* 003C0 80AC9880 8E02016C */  lw      $v0, 0x016C($s0)           ## 0000016C
/* 003C4 80AC9884 1C400006 */  bgtz    $v0, .L80AC98A0            
/* 003C8 80AC9888 00000000 */  nop
.L80AC988C:
/* 003CC 80AC988C 1C600038 */  bgtz    $v1, .L80AC9970            
/* 003D0 80AC9890 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003D4 80AC9894 8E02016C */  lw      $v0, 0x016C($s0)           ## 0000016C
/* 003D8 80AC9898 04410035 */  bgez    $v0, .L80AC9970            
/* 003DC 80AC989C 00000000 */  nop
.L80AC98A0:
/* 003E0 80AC98A0 14A00009 */  bne     $a1, $zero, .L80AC98C8     
/* 003E4 80AC98A4 00044080 */  sll     $t0, $a0,  2               
/* 003E8 80AC98A8 00027823 */  subu    $t7, $zero, $v0            
/* 003EC 80AC98AC 240E000A */  addiu   $t6, $zero, 0x000A         ## $t6 = 0000000A
/* 003F0 80AC98B0 AE0F016C */  sw      $t7, 0x016C($s0)           ## 0000016C
/* 003F4 80AC98B4 A60E0174 */  sh      $t6, 0x0174($s0)           ## 00000174
/* 003F8 80AC98B8 0C2B269A */  jal     func_80AC9A68              
/* 003FC 80AC98BC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00400 80AC98C0 10000035 */  beq     $zero, $zero, .L80AC9998   
/* 00404 80AC98C4 8FAB0034 */  lw      $t3, 0x0034($sp)           
.L80AC98C8:
/* 00408 80AC98C8 8E180170 */  lw      $t8, 0x0170($s0)           ## 00000170
/* 0040C 80AC98CC 01044023 */  subu    $t0, $t0, $a0              
/* 00410 80AC98D0 00084040 */  sll     $t0, $t0,  1               
/* 00414 80AC98D4 18400003 */  blez    $v0, .L80AC98E4            
/* 00418 80AC98D8 03081821 */  addu    $v1, $t8, $t0              
/* 0041C 80AC98DC 10000002 */  beq     $zero, $zero, .L80AC98E8   
/* 00420 80AC98E0 AE000168 */  sw      $zero, 0x0168($s0)         ## 00000168
.L80AC98E4:
/* 00424 80AC98E4 AE040168 */  sw      $a0, 0x0168($s0)           ## 00000168
.L80AC98E8:
/* 00428 80AC98E8 8E020170 */  lw      $v0, 0x0170($s0)           ## 00000170
/* 0042C 80AC98EC 84790000 */  lh      $t9, 0x0000($v1)           ## 00000000
/* 00430 80AC98F0 84490000 */  lh      $t1, 0x0000($v0)           ## 00000000
/* 00434 80AC98F4 1729000A */  bne     $t9, $t1, .L80AC9920       
/* 00438 80AC98F8 00000000 */  nop
/* 0043C 80AC98FC 846A0002 */  lh      $t2, 0x0002($v1)           ## 00000002
/* 00440 80AC9900 844B0002 */  lh      $t3, 0x0002($v0)           ## 00000002
/* 00444 80AC9904 154B0006 */  bne     $t2, $t3, .L80AC9920       
/* 00448 80AC9908 00000000 */  nop
/* 0044C 80AC990C 846C0004 */  lh      $t4, 0x0004($v1)           ## 00000004
/* 00450 80AC9910 844D0004 */  lh      $t5, 0x0004($v0)           ## 00000004
/* 00454 80AC9914 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00458 80AC9918 118D0009 */  beq     $t4, $t5, .L80AC9940       
/* 0045C 80AC991C 00000000 */  nop
.L80AC9920:
/* 00460 80AC9920 0C2B2670 */  jal     func_80AC99C0              
/* 00464 80AC9924 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00468 80AC9928 8FA4005C */  lw      $a0, 0x005C($sp)           
/* 0046C 80AC992C 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00470 80AC9930 0C0318AF */  jal     func_800C62BC              
/* 00474 80AC9934 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00478 80AC9938 10000016 */  beq     $zero, $zero, .L80AC9994   
/* 0047C 80AC993C AFA00034 */  sw      $zero, 0x0034($sp)         
.L80AC9940:
/* 00480 80AC9940 54A10015 */  bnel    $a1, $at, .L80AC9998       
/* 00484 80AC9944 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 00488 80AC9948 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 0048C 80AC994C 8E080168 */  lw      $t0, 0x0168($s0)           ## 00000168
/* 00490 80AC9950 000F71C3 */  sra     $t6, $t7,  7               
/* 00494 80AC9954 31D8001F */  andi    $t8, $t6, 0x001F           ## $t8 = 00000000
/* 00498 80AC9958 5708000F */  bnel    $t8, $t0, .L80AC9998       
/* 0049C 80AC995C 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 004A0 80AC9960 0C2B26AE */  jal     func_80AC9AB8              
/* 004A4 80AC9964 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A8 80AC9968 1000000B */  beq     $zero, $zero, .L80AC9998   
/* 004AC 80AC996C 8FAB0034 */  lw      $t3, 0x0034($sp)           
.L80AC9970:
/* 004B0 80AC9970 54A10009 */  bnel    $a1, $at, .L80AC9998       
/* 004B4 80AC9974 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 004B8 80AC9978 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 004BC 80AC997C 001949C3 */  sra     $t1, $t9,  7               
/* 004C0 80AC9980 312A001F */  andi    $t2, $t1, 0x001F           ## $t2 = 00000000
/* 004C4 80AC9984 55430004 */  bnel    $t2, $v1, .L80AC9998       
/* 004C8 80AC9988 8FAB0034 */  lw      $t3, 0x0034($sp)           
/* 004CC 80AC998C 0C2B26AE */  jal     func_80AC9AB8              
/* 004D0 80AC9990 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AC9994:
/* 004D4 80AC9994 8FAB0034 */  lw      $t3, 0x0034($sp)           
.L80AC9998:
/* 004D8 80AC9998 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004DC 80AC999C 51600004 */  beql    $t3, $zero, .L80AC99B0     
/* 004E0 80AC99A0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 004E4 80AC99A4 0C2B2530 */  jal     func_80AC94C0              
/* 004E8 80AC99A8 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
.L80AC99AC:
/* 004EC 80AC99AC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC99B0:
/* 004F0 80AC99B0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 004F4 80AC99B4 27BD0058 */  addiu   $sp, $sp, 0x0058           ## $sp = 00000000
/* 004F8 80AC99B8 03E00008 */  jr      $ra                        
/* 004FC 80AC99BC 00000000 */  nop


glabel func_80AC99C0
/* 00500 80AC99C0 3C0E80AD */  lui     $t6, %hi(func_80AC99D4)    ## $t6 = 80AD0000
/* 00504 80AC99C4 25CE99D4 */  addiu   $t6, $t6, %lo(func_80AC99D4) ## $t6 = 80AC99D4
/* 00508 80AC99C8 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 0050C 80AC99CC 03E00008 */  jr      $ra                        
/* 00510 80AC99D0 00000000 */  nop


glabel func_80AC99D4
/* 00514 80AC99D4 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00518 80AC99D8 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 0051C 80AC99DC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00520 80AC99E0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00524 80AC99E4 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00528 80AC99E8 0C032BDC */  jal     func_800CAF70              
/* 0052C 80AC99EC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00530 80AC99F0 14400018 */  bne     $v0, $zero, .L80AC9A54     
/* 00534 80AC99F4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00538 80AC99F8 0C2B2530 */  jal     func_80AC94C0              
/* 0053C 80AC99FC 8E050168 */  lw      $a1, 0x0168($s0)           ## 00000168
/* 00540 80AC9A00 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 00544 80AC9A04 8E060144 */  lw      $a2, 0x0144($s0)           ## 00000144
/* 00548 80AC9A08 0C0318C5 */  jal     func_800C6314              
/* 0054C 80AC9A0C 24850880 */  addiu   $a1, $a0, 0x0880           ## $a1 = 00000880
/* 00550 80AC9A10 8602001C */  lh      $v0, 0x001C($s0)           ## 0000001C
/* 00554 80AC9A14 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00558 80AC9A18 00027303 */  sra     $t6, $v0, 12               
/* 0055C 80AC9A1C 31CF0003 */  andi    $t7, $t6, 0x0003           ## $t7 = 00000000
/* 00560 80AC9A20 15E1000A */  bne     $t7, $at, .L80AC9A4C       
/* 00564 80AC9A24 00000000 */  nop
/* 00568 80AC9A28 8E080168 */  lw      $t0, 0x0168($s0)           ## 00000168
/* 0056C 80AC9A2C 0002C1C3 */  sra     $t8, $v0,  7               
/* 00570 80AC9A30 3319001F */  andi    $t9, $t8, 0x001F           ## $t9 = 00000000
/* 00574 80AC9A34 17280005 */  bne     $t9, $t0, .L80AC9A4C       
/* 00578 80AC9A38 00000000 */  nop
/* 0057C 80AC9A3C 0C2B26AE */  jal     func_80AC9AB8              
/* 00580 80AC9A40 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00584 80AC9A44 10000004 */  beq     $zero, $zero, .L80AC9A58   
/* 00588 80AC9A48 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC9A4C:
/* 0058C 80AC9A4C 0C2B25AD */  jal     func_80AC96B4              
/* 00590 80AC9A50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AC9A54:
/* 00594 80AC9A54 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC9A58:
/* 00598 80AC9A58 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0059C 80AC9A5C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 005A0 80AC9A60 03E00008 */  jr      $ra                        
/* 005A4 80AC9A64 00000000 */  nop


glabel func_80AC9A68
/* 005A8 80AC9A68 3C0E80AD */  lui     $t6, %hi(func_80AC9A7C)    ## $t6 = 80AD0000
/* 005AC 80AC9A6C 25CE9A7C */  addiu   $t6, $t6, %lo(func_80AC9A7C) ## $t6 = 80AC9A7C
/* 005B0 80AC9A70 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 005B4 80AC9A74 03E00008 */  jr      $ra                        
/* 005B8 80AC9A78 00000000 */  nop


glabel func_80AC9A7C
/* 005BC 80AC9A7C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005C0 80AC9A80 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005C4 80AC9A84 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005C8 80AC9A88 848E0174 */  lh      $t6, 0x0174($a0)           ## 00000174
/* 005CC 80AC9A8C 25CFFFFF */  addiu   $t7, $t6, 0xFFFF           ## $t7 = FFFFFFFF
/* 005D0 80AC9A90 A48F0174 */  sh      $t7, 0x0174($a0)           ## 00000174
/* 005D4 80AC9A94 84980174 */  lh      $t8, 0x0174($a0)           ## 00000174
/* 005D8 80AC9A98 5F000004 */  bgtzl   $t8, .L80AC9AAC            
/* 005DC 80AC9A9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005E0 80AC9AA0 0C2B25AD */  jal     func_80AC96B4              
/* 005E4 80AC9AA4 00000000 */  nop
/* 005E8 80AC9AA8 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9AAC:
/* 005EC 80AC9AAC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005F0 80AC9AB0 03E00008 */  jr      $ra                        
/* 005F4 80AC9AB4 00000000 */  nop


glabel func_80AC9AB8
/* 005F8 80AC9AB8 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 005FC 80AC9ABC 3C010A00 */  lui     $at, 0x0A00                ## $at = 0A000000
/* 00600 80AC9AC0 34210001 */  ori     $at, $at, 0x0001           ## $at = 0A000001
/* 00604 80AC9AC4 3C1880AD */  lui     $t8, %hi(func_80AC9AE0)    ## $t8 = 80AD0000
/* 00608 80AC9AC8 27189AE0 */  addiu   $t8, $t8, %lo(func_80AC9AE0) ## $t8 = 80AC9AE0
/* 0060C 80AC9ACC 01C17825 */  or      $t7, $t6, $at              ## $t7 = 0A000001
/* 00610 80AC9AD0 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 00614 80AC9AD4 AC98015C */  sw      $t8, 0x015C($a0)           ## 0000015C
/* 00618 80AC9AD8 03E00008 */  jr      $ra                        
/* 0061C 80AC9ADC 00000000 */  nop


glabel func_80AC9AE0
/* 00620 80AC9AE0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00624 80AC9AE4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00628 80AC9AE8 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0062C 80AC9AEC AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00630 80AC9AF0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00634 80AC9AF4 0C02E1C6 */  jal     func_800B8718              
/* 00638 80AC9AF8 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 0063C 80AC9AFC 10400007 */  beq     $v0, $zero, .L80AC9B1C     
/* 00640 80AC9B00 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00644 80AC9B04 0C05490D */  jal     func_80152434              
/* 00648 80AC9B08 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0064C 80AC9B0C 0C2B26D2 */  jal     func_80AC9B48              
/* 00650 80AC9B10 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00654 80AC9B14 10000009 */  beq     $zero, $zero, .L80AC9B3C   
/* 00658 80AC9B18 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9B1C:
/* 0065C 80AC9B1C 0C032BDC */  jal     func_800CAF70              
/* 00660 80AC9B20 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00664 80AC9B24 10400004 */  beq     $v0, $zero, .L80AC9B38     
/* 00668 80AC9B28 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0066C 80AC9B2C 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 00670 80AC9B30 0C02E201 */  jal     func_800B8804              
/* 00674 80AC9B34 3C064220 */  lui     $a2, 0x4220                ## $a2 = 42200000
.L80AC9B38:
/* 00678 80AC9B38 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9B3C:
/* 0067C 80AC9B3C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00680 80AC9B40 03E00008 */  jr      $ra                        
/* 00684 80AC9B44 00000000 */  nop


glabel func_80AC9B48
/* 00688 80AC9B48 3C0E80AD */  lui     $t6, %hi(func_80AC9B5C)    ## $t6 = 80AD0000
/* 0068C 80AC9B4C 25CE9B5C */  addiu   $t6, $t6, %lo(func_80AC9B5C) ## $t6 = 80AC9B5C
/* 00690 80AC9B50 AC8E015C */  sw      $t6, 0x015C($a0)           ## 0000015C
/* 00694 80AC9B54 03E00008 */  jr      $ra                        
/* 00698 80AC9B58 00000000 */  nop


glabel func_80AC9B5C
/* 0069C 80AC9B5C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 006A0 80AC9B60 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 006A4 80AC9B64 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 006A8 80AC9B68 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 006AC 80AC9B6C 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 006B0 80AC9B70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 006B4 80AC9B74 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 00000000
/* 006B8 80AC9B78 0C02E21B */  jal     func_800B886C              
/* 006BC 80AC9B7C AFA60024 */  sw      $a2, 0x0024($sp)           
/* 006C0 80AC9B80 10400022 */  beq     $v0, $zero, .L80AC9C0C     
/* 006C4 80AC9B84 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 006C8 80AC9B88 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 006CC 80AC9B8C 00C11021 */  addu    $v0, $a2, $at              
/* 006D0 80AC9B90 94436932 */  lhu     $v1, 0x6932($v0)           ## 00006932
/* 006D4 80AC9B94 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 006D8 80AC9B98 54610015 */  bnel    $v1, $at, .L80AC9BF0       
/* 006DC 80AC9B9C 28610002 */  slti    $at, $v1, 0x0002           
/* 006E0 80AC9BA0 944E6936 */  lhu     $t6, 0x6936($v0)           ## 00006936
/* 006E4 80AC9BA4 55C0001A */  bnel    $t6, $zero, .L80AC9C10     
/* 006E8 80AC9BA8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 006EC 80AC9BAC 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 006F0 80AC9BB0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 006F4 80AC9BB4 000FC303 */  sra     $t8, $t7, 12               
/* 006F8 80AC9BB8 33190003 */  andi    $t9, $t8, 0x0003           ## $t9 = 00000000
/* 006FC 80AC9BBC 13210005 */  beq     $t9, $at, .L80AC9BD4       
/* 00700 80AC9BC0 00000000 */  nop
/* 00704 80AC9BC4 86050014 */  lh      $a1, 0x0014($s0)           ## 00000014
/* 00708 80AC9BC8 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 0070C 80AC9BCC 0C02D6FD */  jal     func_800B5BF4              
/* 00710 80AC9BD0 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
.L80AC9BD4:
/* 00714 80AC9BD4 0C03C6E9 */  jal     func_800F1BA4              
/* 00718 80AC9BD8 82040038 */  lb      $a0, 0x0038($s0)           ## 00000038
/* 0071C 80AC9BDC 0C2B2708 */  jal     func_80AC9C20              
/* 00720 80AC9BE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00724 80AC9BE4 1000000A */  beq     $zero, $zero, .L80AC9C10   
/* 00728 80AC9BE8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0072C 80AC9BEC 28610002 */  slti    $at, $v1, 0x0002           
.L80AC9BF0:
/* 00730 80AC9BF0 14200004 */  bne     $at, $zero, .L80AC9C04     
/* 00734 80AC9BF4 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 00738 80AC9BF8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0073C 80AC9BFC 00260821 */  addu    $at, $at, $a2              
/* 00740 80AC9C00 A4286932 */  sh      $t0, 0x6932($at)           ## 00016932
.L80AC9C04:
/* 00744 80AC9C04 0C2B26AE */  jal     func_80AC9AB8              
/* 00748 80AC9C08 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80AC9C0C:
/* 0074C 80AC9C0C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80AC9C10:
/* 00750 80AC9C10 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00754 80AC9C14 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 00758 80AC9C18 03E00008 */  jr      $ra                        
/* 0075C 80AC9C1C 00000000 */  nop


glabel func_80AC9C20
/* 00760 80AC9C20 8C8E0004 */  lw      $t6, 0x0004($a0)           ## 00000004
/* 00764 80AC9C24 3C01F5FF */  lui     $at, 0xF5FF                ## $at = F5FF0000
/* 00768 80AC9C28 3421FFFE */  ori     $at, $at, 0xFFFE           ## $at = F5FFFFFE
/* 0076C 80AC9C2C 3C1880AD */  lui     $t8, %hi(func_80AC9C48)    ## $t8 = 80AD0000
/* 00770 80AC9C30 27189C48 */  addiu   $t8, $t8, %lo(func_80AC9C48) ## $t8 = 80AC9C48
/* 00774 80AC9C34 01C17824 */  and     $t7, $t6, $at              
/* 00778 80AC9C38 AC8F0004 */  sw      $t7, 0x0004($a0)           ## 00000004
/* 0077C 80AC9C3C AC98015C */  sw      $t8, 0x015C($a0)           ## 0000015C
/* 00780 80AC9C40 03E00008 */  jr      $ra                        
/* 00784 80AC9C44 00000000 */  nop


glabel func_80AC9C48
/* 00788 80AC9C48 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0078C 80AC9C4C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00790 80AC9C50 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00794 80AC9C54 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00798 80AC9C58 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0079C 80AC9C5C 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 007A0 80AC9C60 0C03C6F9 */  jal     func_800F1BE4              
/* 007A4 80AC9C64 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 007A8 80AC9C68 1040000A */  beq     $v0, $zero, .L80AC9C94     
/* 007AC 80AC9C6C 8FA50018 */  lw      $a1, 0x0018($sp)           
/* 007B0 80AC9C70 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 007B4 80AC9C74 0C03C71A */  jal     func_800F1C68              
/* 007B8 80AC9C78 AFA50018 */  sw      $a1, 0x0018($sp)           
/* 007BC 80AC9C7C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 007C0 80AC9C80 240E0032 */  addiu   $t6, $zero, 0x0032         ## $t6 = 00000032
/* 007C4 80AC9C84 0C2B25AD */  jal     func_80AC96B4              
/* 007C8 80AC9C88 A48E0176 */  sh      $t6, 0x0176($a0)           ## 00000176
/* 007CC 80AC9C8C 10000004 */  beq     $zero, $zero, .L80AC9CA0   
/* 007D0 80AC9C90 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9C94:
/* 007D4 80AC9C94 0C03C6E9 */  jal     func_800F1BA4              
/* 007D8 80AC9C98 80A40038 */  lb      $a0, 0x0038($a1)           ## 00000038
/* 007DC 80AC9C9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9CA0:
/* 007E0 80AC9CA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 007E4 80AC9CA4 03E00008 */  jr      $ra                        
/* 007E8 80AC9CA8 00000000 */  nop


glabel func_80AC9CAC
/* 007EC 80AC9CAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 007F0 80AC9CB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007F4 80AC9CB4 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 007F8 80AC9CB8 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 007FC 80AC9CBC 8CD9015C */  lw      $t9, 0x015C($a2)           ## 0000015C
/* 00800 80AC9CC0 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 00804 80AC9CC4 0320F809 */  jalr    $ra, $t9                   
/* 00808 80AC9CC8 00000000 */  nop
/* 0080C 80AC9CCC 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00810 80AC9CD0 0C02D9D7 */  jal     func_800B675C              
/* 00814 80AC9CD4 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 00818 80AC9CD8 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 0081C 80AC9CDC 84C20176 */  lh      $v0, 0x0176($a2)           ## 00000176
/* 00820 80AC9CE0 18400007 */  blez    $v0, .L80AC9D00            
/* 00824 80AC9CE4 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 00828 80AC9CE8 A4CE0176 */  sh      $t6, 0x0176($a2)           ## 00000176
/* 0082C 80AC9CEC 84CF0176 */  lh      $t7, 0x0176($a2)           ## 00000176
/* 00830 80AC9CF0 55E00004 */  bnel    $t7, $zero, .L80AC9D04     
/* 00834 80AC9CF4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00838 80AC9CF8 0C03C7EF */  jal     func_800F1FBC              
/* 0083C 80AC9CFC 80C40038 */  lb      $a0, 0x0038($a2)           ## 00000038
.L80AC9D00:
/* 00840 80AC9D00 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AC9D04:
/* 00844 80AC9D04 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00848 80AC9D08 03E00008 */  jr      $ra                        
/* 0084C 80AC9D0C 00000000 */  nop


glabel func_80AC9D10
/* 00850 80AC9D10 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00854 80AC9D14 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00858 80AC9D18 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0085C 80AC9D1C AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00860 80AC9D20 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00864 80AC9D24 24A51E40 */  addiu   $a1, $a1, 0x1E40           ## $a1 = 06001E40
/* 00868 80AC9D28 0C02F7F0 */  jal     func_800BDFC0              
/* 0086C 80AC9D2C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00870 80AC9D30 3C050600 */  lui     $a1, 0x0600                ## $a1 = 06000000
/* 00874 80AC9D34 24A51DB0 */  addiu   $a1, $a1, 0x1DB0           ## $a1 = 06001DB0
/* 00878 80AC9D38 0C02F80F */  jal     func_800BE03C              
/* 0087C 80AC9D3C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00880 80AC9D40 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00884 80AC9D44 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00888 80AC9D48 03E00008 */  jr      $ra                        
/* 0088C 80AC9D4C 00000000 */  nop

.section .data

D_80AC9D50: .word 0x01AA0100, 0x00000010, 0x01630000, 0x00000178
.word func_80AC94FC
.word func_80AC964C
.word func_80AC9CAC
.word func_80AC9D10
D_80AC9D70: .word \
0x801F0002, 0xB0FC0FA0, 0xB10000C8, 0xB104012C, \
0x48580064, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC9D90: .word 0x3DCCCCCD
D_80AC9D94: .word 0x3C23D70A
D_80AC9D98: .word 0x3DCCCCCD
D_80AC9D9C: .word 0x3CF5C28F
D_80AC9DA0: .word 0x3E23D70A
D_80AC9DA4: .word 0x3D4CCCCD
D_80AC9DA8: .word 0x3ECCCCCD, 0x00000000


.section .rodata
D_80AC9DB0:
.incbin "baserom/Obj_Ocarinalift", 0x8F0, 0x000000F0
