.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B66A20
/* 00000 80B66A20 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80B66A24 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80B66A28 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80B66A2C 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00010 80B66A30 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 00014 80B66A34 0C02D9F8 */  jal     func_800B67E0              
/* 00018 80B66A38 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0001C 80B66A3C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00020 80B66A40 44802000 */  mtc1    $zero, $f4                 ## $f4 = 0.00
/* 00024 80B66A44 A480014C */  sh      $zero, 0x014C($a0)         ## 0000014C
/* 00028 80B66A48 A480014E */  sh      $zero, 0x014E($a0)         ## 0000014E
/* 0002C 80B66A4C A4800150 */  sh      $zero, 0x0150($a0)         ## 00000150
/* 00030 80B66A50 A4800152 */  sh      $zero, 0x0152($a0)         ## 00000152
/* 00034 80B66A54 0C2D9A9F */  jal     func_80B66A7C              
/* 00038 80B66A58 E4840148 */  swc1    $f4, 0x0148($a0)           ## 00000148
/* 0003C 80B66A5C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00040 80B66A60 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00044 80B66A64 03E00008 */  jr      $ra                        
/* 00048 80B66A68 00000000 */  nop


glabel func_80B66A6C
/* 0004C 80B66A6C AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00050 80B66A70 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00054 80B66A74 03E00008 */  jr      $ra                        
/* 00058 80B66A78 00000000 */  nop


glabel func_80B66A7C
/* 0005C 80B66A7C 3C0E80B6 */  lui     $t6, %hi(func_80B66A90)    ## $t6 = 80B60000
/* 00060 80B66A80 25CE6A90 */  addiu   $t6, $t6, %lo(func_80B66A90) ## $t6 = 80B66A90
/* 00064 80B66A84 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00068 80B66A88 03E00008 */  jr      $ra                        
/* 0006C 80B66A8C 00000000 */  nop


glabel func_80B66A90
/* 00070 80B66A90 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00074 80B66A94 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00078 80B66A98 03E00008 */  jr      $ra                        
/* 0007C 80B66A9C 00000000 */  nop


glabel func_80B66AA0
/* 00080 80B66AA0 3C0180B6 */  lui     $at, %hi(D_80B66CD0)       ## $at = 80B60000
/* 00084 80B66AA4 C4246CD0 */  lwc1    $f4, %lo(D_80B66CD0)($at)  
/* 00088 80B66AA8 3C0E80B6 */  lui     $t6, %hi(func_80B66AC4)    ## $t6 = 80B60000
/* 0008C 80B66AAC 25CE6AC4 */  addiu   $t6, $t6, %lo(func_80B66AC4) ## $t6 = 80B66AC4
/* 00090 80B66AB0 A4800154 */  sh      $zero, 0x0154($a0)         ## 00000154
/* 00094 80B66AB4 AC8E0144 */  sw      $t6, 0x0144($a0)           ## 00000144
/* 00098 80B66AB8 E4840148 */  swc1    $f4, 0x0148($a0)           ## 00000148
/* 0009C 80B66ABC 03E00008 */  jr      $ra                        
/* 000A0 80B66AC0 00000000 */  nop


glabel func_80B66AC4
/* 000A4 80B66AC4 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 000A8 80B66AC8 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 000AC 80B66ACC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 000B0 80B66AD0 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 000B4 80B66AD4 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 000B8 80B66AD8 860E0152 */  lh      $t6, 0x0152($s0)           ## 00000152
/* 000BC 80B66ADC 25CF1555 */  addiu   $t7, $t6, 0x1555           ## $t7 = 00001555
/* 000C0 80B66AE0 A60F0152 */  sh      $t7, 0x0152($s0)           ## 00000152
/* 000C4 80B66AE4 0C03FB61 */  jal     func_800FED84              
/* 000C8 80B66AE8 86040152 */  lh      $a0, 0x0152($s0)           ## 00000152
/* 000CC 80B66AEC C6040148 */  lwc1    $f4, 0x0148($s0)           ## 00000148
/* 000D0 80B66AF0 86040152 */  lh      $a0, 0x0152($s0)           ## 00000152
/* 000D4 80B66AF4 46040182 */  mul.s   $f6, $f0, $f4              
/* 000D8 80B66AF8 4600320D */  trunc.w.s $f8, $f6                   
/* 000DC 80B66AFC 44194000 */  mfc1    $t9, $f8                   
/* 000E0 80B66B00 0C03FB51 */  jal     func_800FED44              
/* 000E4 80B66B04 A619014C */  sh      $t9, 0x014C($s0)           ## 0000014C
/* 000E8 80B66B08 C60A0148 */  lwc1    $f10, 0x0148($s0)          ## 00000148
/* 000EC 80B66B0C 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 000F0 80B66B10 44811000 */  mtc1    $at, $f2                   ## $f2 = 18.00
/* 000F4 80B66B14 460A0402 */  mul.s   $f16, $f0, $f10            
/* 000F8 80B66B18 26040148 */  addiu   $a0, $s0, 0x0148           ## $a0 = 00000148
/* 000FC 80B66B1C 44071000 */  mfc1    $a3, $f2                   
/* 00100 80B66B20 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00104 80B66B24 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 00108 80B66B28 4600848D */  trunc.w.s $f18, $f16                 
/* 0010C 80B66B2C 44099000 */  mfc1    $t1, $f18                  
/* 00110 80B66B30 00000000 */  nop
/* 00114 80B66B34 A609014E */  sh      $t1, 0x014E($s0)           ## 0000014E
/* 00118 80B66B38 0C03FF36 */  jal     func_800FFCD8              
/* 0011C 80B66B3C E7A20010 */  swc1    $f2, 0x0010($sp)           
/* 00120 80B66B40 3C014336 */  lui     $at, 0x4336                ## $at = 43360000
/* 00124 80B66B44 44813000 */  mtc1    $at, $f6                   ## $f6 = 182.00
/* 00128 80B66B48 C6040148 */  lwc1    $f4, 0x0148($s0)           ## 00000148
/* 0012C 80B66B4C 4606203C */  c.lt.s  $f4, $f6                   
/* 00130 80B66B50 00000000 */  nop
/* 00134 80B66B54 45020004 */  bc1fl   .L80B66B68                 
/* 00138 80B66B58 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 0013C 80B66B5C 0C2D9A9F */  jal     func_80B66A7C              
/* 00140 80B66B60 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00144 80B66B64 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B66B68:
/* 00148 80B66B68 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0014C 80B66B6C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00150 80B66B70 03E00008 */  jr      $ra                        
/* 00154 80B66B74 00000000 */  nop


glabel func_80B66B78
/* 00158 80B66B78 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0015C 80B66B7C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00160 80B66B80 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00164 80B66B84 0C04AEFA */  jal     func_8012BBE8              
/* 00168 80B66B88 00000000 */  nop
/* 0016C 80B66B8C 50400004 */  beql    $v0, $zero, .L80B66BA0     
/* 00170 80B66B90 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00174 80B66B94 0C2D9AA8 */  jal     func_80B66AA0              
/* 00178 80B66B98 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0017C 80B66B9C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B66BA0:
/* 00180 80B66BA0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00184 80B66BA4 03E00008 */  jr      $ra                        
/* 00188 80B66BA8 00000000 */  nop


glabel func_80B66BAC
/* 0018C 80B66BAC 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00190 80B66BB0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00194 80B66BB4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00198 80B66BB8 8C990144 */  lw      $t9, 0x0144($a0)           ## 00000144
/* 0019C 80B66BBC 0320F809 */  jalr    $ra, $t9                   
/* 001A0 80B66BC0 00000000 */  nop
/* 001A4 80B66BC4 0C2D9ADE */  jal     func_80B66B78              
/* 001A8 80B66BC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 001AC 80B66BCC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B0 80B66BD0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001B4 80B66BD4 03E00008 */  jr      $ra                        
/* 001B8 80B66BD8 00000000 */  nop


glabel func_80B66BDC
/* 001BC 80B66BDC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 001C0 80B66BE0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001C4 80B66BE4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001C8 80B66BE8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 001CC 80B66BEC AFA50034 */  sw      $a1, 0x0034($sp)           
/* 001D0 80B66BF0 8FAE0034 */  lw      $t6, 0x0034($sp)           
/* 001D4 80B66BF4 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 001D8 80B66BF8 0C04B0A3 */  jal     func_8012C28C              
/* 001DC 80B66BFC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001E0 80B66C00 0C060067 */  jal     func_8018019C              
/* 001E4 80B66C04 00000000 */  nop
/* 001E8 80B66C08 8FAF0030 */  lw      $t7, 0x0030($sp)           
/* 001EC 80B66C0C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 001F0 80B66C10 0C06011E */  jal     func_80180478              
/* 001F4 80B66C14 85E4014C */  lh      $a0, 0x014C($t7)           ## 0000014C
/* 001F8 80B66C18 8FB80030 */  lw      $t8, 0x0030($sp)           
/* 001FC 80B66C1C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00200 80B66C20 0C06026B */  jal     func_801809AC              
/* 00204 80B66C24 8704014E */  lh      $a0, 0x014E($t8)           ## 0000014E
/* 00208 80B66C28 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0020C 80B66C2C 3C08DA38 */  lui     $t0, 0xDA38                ## $t0 = DA380000
/* 00210 80B66C30 35080003 */  ori     $t0, $t0, 0x0003           ## $t0 = DA380003
/* 00214 80B66C34 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00218 80B66C38 AE1902B0 */  sw      $t9, 0x02B0($s0)           ## 000002B0
/* 0021C 80B66C3C AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 00220 80B66C40 8FA90034 */  lw      $t1, 0x0034($sp)           
/* 00224 80B66C44 8D240000 */  lw      $a0, 0x0000($t1)           ## 00000000
/* 00228 80B66C48 0C060690 */  jal     func_80181A40              
/* 0022C 80B66C4C AFA20020 */  sw      $v0, 0x0020($sp)           
/* 00230 80B66C50 8FA30020 */  lw      $v1, 0x0020($sp)           
/* 00234 80B66C54 3C04DE00 */  lui     $a0, 0xDE00                ## $a0 = DE000000
/* 00238 80B66C58 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0023C 80B66C5C 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00240 80B66C60 3C0B0600 */  lui     $t3, 0x0600                ## $t3 = 06000000
/* 00244 80B66C64 256B0080 */  addiu   $t3, $t3, 0x0080           ## $t3 = 06000080
/* 00248 80B66C68 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 0024C 80B66C6C AE0A02B0 */  sw      $t2, 0x02B0($s0)           ## 000002B0
/* 00250 80B66C70 AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00254 80B66C74 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00258 80B66C78 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0025C 80B66C7C 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 00260 80B66C80 25AD0110 */  addiu   $t5, $t5, 0x0110           ## $t5 = 06000110
/* 00264 80B66C84 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00268 80B66C88 AE0C02B0 */  sw      $t4, 0x02B0($s0)           ## 000002B0
/* 0026C 80B66C8C AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 00270 80B66C90 AC440000 */  sw      $a0, 0x0000($v0)           ## 00000000
/* 00274 80B66C94 0C060073 */  jal     func_801801CC              
/* 00278 80B66C98 00000000 */  nop
/* 0027C 80B66C9C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00280 80B66CA0 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00284 80B66CA4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00288 80B66CA8 03E00008 */  jr      $ra                        
/* 0028C 80B66CAC 00000000 */  nop

.section .data

D_80B66CB0: .word 0x020A0600, 0x02000020, 0x01F20000, 0x00000158
.word func_80B66A20
.word func_80B66A6C
.word func_80B66BAC
.word func_80B66BDC

.section .rodata

D_80B66CD0: .word 0x452AA000, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80B66CE0:
.incbin "baserom/Obj_Hariko", 0x2C0, 0x00000050
