.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80B60AD0
/* 00000 80B60AD0 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 00004 80B60AD4 AFB50034 */  sw      $s5, 0x0034($sp)           
/* 00008 80B60AD8 AFB10024 */  sw      $s1, 0x0024($sp)           
/* 0000C 80B60ADC 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00010 80B60AE0 0080A825 */  or      $s5, $a0, $zero            ## $s5 = 00000000
/* 00014 80B60AE4 AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 00018 80B60AE8 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 0001C 80B60AEC AFB7003C */  sw      $s7, 0x003C($sp)           
/* 00020 80B60AF0 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 00024 80B60AF4 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 00028 80B60AF8 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 0002C 80B60AFC AFB20028 */  sw      $s2, 0x0028($sp)           
/* 00030 80B60B00 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00034 80B60B04 3C053DCC */  lui     $a1, 0x3DCC                ## $a1 = 3DCC0000
/* 00038 80B60B08 34A5CCCD */  ori     $a1, $a1, 0xCCCD           ## $a1 = 3DCCCCCD
/* 0003C 80B60B0C 0C02D9F8 */  jal     func_800B67E0              
/* 00040 80B60B10 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00044 80B60B14 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00048 80B60B18 26B000BC */  addiu   $s0, $s5, 0x00BC           ## $s0 = 000000BC
/* 0004C 80B60B1C 3C06800B */  lui     $a2, 0x800B                ## $a2 = 800B0000
/* 00050 80B60B20 44050000 */  mfc1    $a1, $f0                   
/* 00054 80B60B24 24C63FC0 */  addiu   $a2, $a2, 0x3FC0           ## $a2 = 800B3FC0
/* 00058 80B60B28 02002025 */  or      $a0, $s0, $zero            ## $a0 = 000000BC
/* 0005C 80B60B2C 0C02CEE9 */  jal     func_800B3BA4              
/* 00060 80B60B30 3C074210 */  lui     $a3, 0x4210                ## $a3 = 42100000
/* 00064 80B60B34 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00068 80B60B38 A6A003A2 */  sh      $zero, 0x03A2($s5)         ## 000003A2
/* 0006C 80B60B3C A6A003A4 */  sh      $zero, 0x03A4($s5)         ## 000003A4
/* 00070 80B60B40 A6A0039C */  sh      $zero, 0x039C($s5)         ## 0000039C
/* 00074 80B60B44 A6A0039E */  sh      $zero, 0x039E($s5)         ## 0000039E
/* 00078 80B60B48 A6A003A0 */  sh      $zero, 0x03A0($s5)         ## 000003A0
/* 0007C 80B60B4C A6A003A6 */  sh      $zero, 0x03A6($s5)         ## 000003A6
/* 00080 80B60B50 A6A003A8 */  sh      $zero, 0x03A8($s5)         ## 000003A8
/* 00084 80B60B54 A6A003AA */  sh      $zero, 0x03AA($s5)         ## 000003AA
/* 00088 80B60B58 26A50144 */  addiu   $a1, $s5, 0x0144           ## $a1 = 00000144
/* 0008C 80B60B5C E6A00390 */  swc1    $f0, 0x0390($s5)           ## 00000390
/* 00090 80B60B60 E6A00394 */  swc1    $f0, 0x0394($s5)           ## 00000394
/* 00094 80B60B64 E6A00398 */  swc1    $f0, 0x0398($s5)           ## 00000398
/* 00098 80B60B68 AFA50048 */  sw      $a1, 0x0048($sp)           
/* 0009C 80B60B6C 0C0385B4 */  jal     func_800E16D0              
/* 000A0 80B60B70 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000A4 80B60B74 3C0780B6 */  lui     $a3, %hi(D_80B61478)       ## $a3 = 80B60000
/* 000A8 80B60B78 26AE0164 */  addiu   $t6, $s5, 0x0164           ## $t6 = 00000164
/* 000AC 80B60B7C AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 000B0 80B60B80 24E71478 */  addiu   $a3, $a3, %lo(D_80B61478)  ## $a3 = 80B61478
/* 000B4 80B60B84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000B8 80B60B88 8FA50048 */  lw      $a1, 0x0048($sp)           
/* 000BC 80B60B8C 0C038656 */  jal     func_800E1958              
/* 000C0 80B60B90 02A03025 */  or      $a2, $s5, $zero            ## $a2 = 00000000
/* 000C4 80B60B94 3C0580B6 */  lui     $a1, %hi(D_80B61488)       ## $a1 = 80B60000
/* 000C8 80B60B98 3C0680B6 */  lui     $a2, %hi(D_80B614A8)       ## $a2 = 80B60000
/* 000CC 80B60B9C 24C614A8 */  addiu   $a2, $a2, %lo(D_80B614A8)  ## $a2 = 80B614A8
/* 000D0 80B60BA0 24A51488 */  addiu   $a1, $a1, %lo(D_80B61488)  ## $a1 = 80B61488
/* 000D4 80B60BA4 0C039D57 */  jal     func_800E755C              
/* 000D8 80B60BA8 26A400A0 */  addiu   $a0, $s5, 0x00A0           ## $a0 = 000000A0
/* 000DC 80B60BAC C6AC0024 */  lwc1    $f12, 0x0024($s5)          ## 00000024
/* 000E0 80B60BB0 C6AE0028 */  lwc1    $f14, 0x0028($s5)          ## 00000028
/* 000E4 80B60BB4 8EA6002C */  lw      $a2, 0x002C($s5)           ## 0000002C
/* 000E8 80B60BB8 0C060594 */  jal     func_80181650              
/* 000EC 80B60BBC 02003825 */  or      $a3, $s0, $zero            ## $a3 = 000000BC
/* 000F0 80B60BC0 C6AC0058 */  lwc1    $f12, 0x0058($s5)          ## 00000058
/* 000F4 80B60BC4 C6AE005C */  lwc1    $f14, 0x005C($s5)          ## 0000005C
/* 000F8 80B60BC8 8EA60060 */  lw      $a2, 0x0060($s5)           ## 00000060
/* 000FC 80B60BCC 0C0600E7 */  jal     func_8018039C              
/* 00100 80B60BD0 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00104 80B60BD4 3C1480B6 */  lui     $s4, %hi(D_80B61310)       ## $s4 = 80B60000
/* 00108 80B60BD8 26941310 */  addiu   $s4, $s4, %lo(D_80B61310)  ## $s4 = 80B61310
/* 0010C 80B60BDC 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
/* 00110 80B60BE0 27BE0078 */  addiu   $s8, $sp, 0x0078           ## $s8 = FFFFFFE8
/* 00114 80B60BE4 27B7006C */  addiu   $s7, $sp, 0x006C           ## $s7 = FFFFFFDC
/* 00118 80B60BE8 27B60060 */  addiu   $s6, $sp, 0x0060           ## $s6 = FFFFFFD0
/* 0011C 80B60BEC 27B20084 */  addiu   $s2, $sp, 0x0084           ## $s2 = FFFFFFF4
.L80B60BF0:
/* 00120 80B60BF0 26910018 */  addiu   $s1, $s4, 0x0018           ## $s1 = 80B61328
/* 00124 80B60BF4 27B00060 */  addiu   $s0, $sp, 0x0060           ## $s0 = FFFFFFD0
.L80B60BF8:
/* 00128 80B60BF8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 80B61328
/* 0012C 80B60BFC 0C0606A6 */  jal     func_80181A98              
/* 00130 80B60C00 02002825 */  or      $a1, $s0, $zero            ## $a1 = FFFFFFD0
/* 00134 80B60C04 2610000C */  addiu   $s0, $s0, 0x000C           ## $s0 = FFFFFFDC
/* 00138 80B60C08 1612FFFB */  bne     $s0, $s2, .L80B60BF8       
/* 0013C 80B60C0C 2631000C */  addiu   $s1, $s1, 0x000C           ## $s1 = 80B61334
/* 00140 80B60C10 8FA40048 */  lw      $a0, 0x0048($sp)           
/* 00144 80B60C14 02602825 */  or      $a1, $s3, $zero            ## $a1 = 00000000
/* 00148 80B60C18 02C03025 */  or      $a2, $s6, $zero            ## $a2 = FFFFFFD0
/* 0014C 80B60C1C 02E03825 */  or      $a3, $s7, $zero            ## $a3 = FFFFFFDC
/* 00150 80B60C20 0C039FB3 */  jal     func_800E7ECC              
/* 00154 80B60C24 AFBE0010 */  sw      $s8, 0x0010($sp)           
/* 00158 80B60C28 26730001 */  addiu   $s3, $s3, 0x0001           ## $s3 = 00000001
/* 0015C 80B60C2C 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 00160 80B60C30 1661FFEF */  bne     $s3, $at, .L80B60BF0       
/* 00164 80B60C34 2694003C */  addiu   $s4, $s4, 0x003C           ## $s4 = 80B6134C
/* 00168 80B60C38 0C2D8327 */  jal     func_80B60C9C              
/* 0016C 80B60C3C 02A02025 */  or      $a0, $s5, $zero            ## $a0 = 00000000
/* 00170 80B60C40 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 00174 80B60C44 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00178 80B60C48 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 0017C 80B60C4C 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 00180 80B60C50 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 00184 80B60C54 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 00188 80B60C58 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 0018C 80B60C5C 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 00190 80B60C60 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 00194 80B60C64 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 00198 80B60C68 03E00008 */  jr      $ra                        
/* 0019C 80B60C6C 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000


glabel func_80B60C70
/* 001A0 80B60C70 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 80B60C74 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 80B60C78 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001AC 80B60C7C 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 001B0 80B60C80 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 001B4 80B60C84 0C0385ED */  jal     func_800E17B4              
/* 001B8 80B60C88 24C50144 */  addiu   $a1, $a2, 0x0144           ## $a1 = 00000144
/* 001BC 80B60C8C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001C0 80B60C90 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001C4 80B60C94 03E00008 */  jr      $ra                        
/* 001C8 80B60C98 00000000 */  nop


glabel func_80B60C9C
/* 001CC 80B60C9C 3C0E80B6 */  lui     $t6, %hi(func_80B60CB0)    ## $t6 = 80B60000
/* 001D0 80B60CA0 25CE0CB0 */  addiu   $t6, $t6, %lo(func_80B60CB0) ## $t6 = 80B60CB0
/* 001D4 80B60CA4 AC8E038C */  sw      $t6, 0x038C($a0)           ## 0000038C
/* 001D8 80B60CA8 03E00008 */  jr      $ra                        
/* 001DC 80B60CAC 00000000 */  nop


glabel func_80B60CB0
/* 001E0 80B60CB0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 001E4 80B60CB4 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 001E8 80B60CB8 03E00008 */  jr      $ra                        
/* 001EC 80B60CBC 00000000 */  nop


glabel func_80B60CC0
/* 001F0 80B60CC0 848E03A0 */  lh      $t6, 0x03A0($a0)           ## 000003A0
/* 001F4 80B60CC4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001F8 80B60CC8 3C0F80B6 */  lui     $t7, %hi(func_80B60D34)    ## $t7 = 80B60000
/* 001FC 80B60CCC 15C1000B */  bne     $t6, $at, .L80B60CFC       
/* 00200 80B60CD0 25EF0D34 */  addiu   $t7, $t7, %lo(func_80B60D34) ## $t7 = 80B60D34
/* 00204 80B60CD4 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 00208 80B60CD8 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0020C 80B60CDC 3C0180B6 */  lui     $at, %hi(D_80B614C0)       ## $at = 80B60000
/* 00210 80B60CE0 E4840390 */  swc1    $f4, 0x0390($a0)           ## 00000390
/* 00214 80B60CE4 C42614C0 */  lwc1    $f6, %lo(D_80B614C0)($at)  
/* 00218 80B60CE8 3C0180B6 */  lui     $at, %hi(D_80B614C4)       ## $at = 80B60000
/* 0021C 80B60CEC E4860394 */  swc1    $f6, 0x0394($a0)           ## 00000394
/* 00220 80B60CF0 C42814C4 */  lwc1    $f8, %lo(D_80B614C4)($at)  
/* 00224 80B60CF4 1000000A */  beq     $zero, $zero, .L80B60D20   
/* 00228 80B60CF8 E4880398 */  swc1    $f8, 0x0398($a0)           ## 00000398
.L80B60CFC:
/* 0022C 80B60CFC 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00230 80B60D00 44815000 */  mtc1    $at, $f10                  ## $f10 = 4.00
/* 00234 80B60D04 3C0180B6 */  lui     $at, %hi(D_80B614C8)       ## $at = 80B60000
/* 00238 80B60D08 E48A0390 */  swc1    $f10, 0x0390($a0)          ## 00000390
/* 0023C 80B60D0C C43014C8 */  lwc1    $f16, %lo(D_80B614C8)($at) 
/* 00240 80B60D10 3C0180B6 */  lui     $at, %hi(D_80B614CC)       ## $at = 80B60000
/* 00244 80B60D14 E4900394 */  swc1    $f16, 0x0394($a0)          ## 00000394
/* 00248 80B60D18 C43214CC */  lwc1    $f18, %lo(D_80B614CC)($at) 
/* 0024C 80B60D1C E4920398 */  swc1    $f18, 0x0398($a0)          ## 00000398
.L80B60D20:
/* 00250 80B60D20 A480039C */  sh      $zero, 0x039C($a0)         ## 0000039C
/* 00254 80B60D24 A480039E */  sh      $zero, 0x039E($a0)         ## 0000039E
/* 00258 80B60D28 AC8F038C */  sw      $t7, 0x038C($a0)           ## 0000038C
/* 0025C 80B60D2C 03E00008 */  jr      $ra                        
/* 00260 80B60D30 00000000 */  nop


glabel func_80B60D34
/* 00264 80B60D34 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00268 80B60D38 3C014336 */  lui     $at, 0x4336                ## $at = 43360000
/* 0026C 80B60D3C AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00270 80B60D40 44810000 */  mtc1    $at, $f0                   ## $f0 = 182.00
/* 00274 80B60D44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00278 80B60D48 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0027C 80B60D4C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00280 80B60D50 C6040394 */  lwc1    $f4, 0x0394($s0)           ## 00000394
/* 00284 80B60D54 4600203C */  c.lt.s  $f4, $f0                   
/* 00288 80B60D58 00000000 */  nop
/* 0028C 80B60D5C 4500000A */  bc1f    .L80B60D88                 
/* 00290 80B60D60 00000000 */  nop
/* 00294 80B60D64 C6060398 */  lwc1    $f6, 0x0398($s0)           ## 00000398
/* 00298 80B60D68 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0029C 80B60D6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002A0 80B60D70 4600303C */  c.lt.s  $f6, $f0                   
/* 002A4 80B60D74 00000000 */  nop
/* 002A8 80B60D78 45000003 */  bc1f    .L80B60D88                 
/* 002AC 80B60D7C 00000000 */  nop
/* 002B0 80B60D80 0C2D8327 */  jal     func_80B60C9C              
/* 002B4 80B60D84 A60E03A0 */  sh      $t6, 0x03A0($s0)           ## 000003A0
.L80B60D88:
/* 002B8 80B60D88 3C0180B6 */  lui     $at, %hi(D_80B614D0)       ## $at = 80B60000
/* 002BC 80B60D8C C42014D0 */  lwc1    $f0, %lo(D_80B614D0)($at)  
/* 002C0 80B60D90 3C0180B6 */  lui     $at, %hi(D_80B614D4)       ## $at = 80B60000
/* 002C4 80B60D94 C42814D4 */  lwc1    $f8, %lo(D_80B614D4)($at)  
/* 002C8 80B60D98 44060000 */  mfc1    $a2, $f0                   
/* 002CC 80B60D9C 44070000 */  mfc1    $a3, $f0                   
/* 002D0 80B60DA0 26040390 */  addiu   $a0, $s0, 0x0390           ## $a0 = 00000390
/* 002D4 80B60DA4 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 002D8 80B60DA8 0C03FF36 */  jal     func_800FFCD8              
/* 002DC 80B60DAC E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 002E0 80B60DB0 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 002E4 80B60DB4 44815000 */  mtc1    $at, $f10                  ## $f10 = 18.00
/* 002E8 80B60DB8 26040394 */  addiu   $a0, $s0, 0x0394           ## $a0 = 00000394
/* 002EC 80B60DBC 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 002F0 80B60DC0 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 002F4 80B60DC4 3C074258 */  lui     $a3, 0x4258                ## $a3 = 42580000
/* 002F8 80B60DC8 0C03FF36 */  jal     func_800FFCD8              
/* 002FC 80B60DCC E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 00300 80B60DD0 3C014190 */  lui     $at, 0x4190                ## $at = 41900000
/* 00304 80B60DD4 44818000 */  mtc1    $at, $f16                  ## $f16 = 18.00
/* 00308 80B60DD8 26040398 */  addiu   $a0, $s0, 0x0398           ## $a0 = 00000398
/* 0030C 80B60DDC 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 00310 80B60DE0 3C063F00 */  lui     $a2, 0x3F00                ## $a2 = 3F000000
/* 00314 80B60DE4 3C074258 */  lui     $a3, 0x4258                ## $a3 = 42580000
/* 00318 80B60DE8 0C03FF36 */  jal     func_800FFCD8              
/* 0031C 80B60DEC E7B00010 */  swc1    $f16, 0x0010($sp)          
/* 00320 80B60DF0 860F039C */  lh      $t7, 0x039C($s0)           ## 0000039C
/* 00324 80B60DF4 8619039E */  lh      $t9, 0x039E($s0)           ## 0000039E
/* 00328 80B60DF8 25F81555 */  addiu   $t8, $t7, 0x1555           ## $t8 = 00001555
/* 0032C 80B60DFC A618039C */  sh      $t8, 0x039C($s0)           ## 0000039C
/* 00330 80B60E00 2728238E */  addiu   $t0, $t9, 0x238E           ## $t0 = 0000238E
/* 00334 80B60E04 A608039E */  sh      $t0, 0x039E($s0)           ## 0000039E
/* 00338 80B60E08 0C03FB61 */  jal     func_800FED84              
/* 0033C 80B60E0C 8604039C */  lh      $a0, 0x039C($s0)           ## 0000039C
/* 00340 80B60E10 C6120394 */  lwc1    $f18, 0x0394($s0)          ## 00000394
/* 00344 80B60E14 8604039E */  lh      $a0, 0x039E($s0)           ## 0000039E
/* 00348 80B60E18 46120102 */  mul.s   $f4, $f0, $f18             
/* 0034C 80B60E1C 4600218D */  trunc.w.s $f6, $f4                   
/* 00350 80B60E20 440A3000 */  mfc1    $t2, $f6                   
/* 00354 80B60E24 0C03FB61 */  jal     func_800FED84              
/* 00358 80B60E28 A60A03A2 */  sh      $t2, 0x03A2($s0)           ## 000003A2
/* 0035C 80B60E2C C6080398 */  lwc1    $f8, 0x0398($s0)           ## 00000398
/* 00360 80B60E30 46080282 */  mul.s   $f10, $f0, $f8             
/* 00364 80B60E34 4600540D */  trunc.w.s $f16, $f10                 
/* 00368 80B60E38 440C8000 */  mfc1    $t4, $f16                  
/* 0036C 80B60E3C 00000000 */  nop
/* 00370 80B60E40 A60C03A4 */  sh      $t4, 0x03A4($s0)           ## 000003A4
/* 00374 80B60E44 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00378 80B60E48 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0037C 80B60E4C 03E00008 */  jr      $ra                        
/* 00380 80B60E50 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80B60E54
/* 00384 80B60E54 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00388 80B60E58 3C0180B6 */  lui     $at, %hi(D_80B614D8)       ## $at = 80B60000
/* 0038C 80B60E5C C42C14D8 */  lwc1    $f12, %lo(D_80B614D8)($at) 
/* 00390 80B60E60 3084FFFF */  andi    $a0, $a0, 0xFFFF           ## $a0 = 00000000
/* 00394 80B60E64 44842000 */  mtc1    $a0, $f4                   ## $f4 = 0.00
/* 00398 80B60E68 3C014F80 */  lui     $at, 0x4F80                ## $at = 4F800000
/* 0039C 80B60E6C 04810004 */  bgez    $a0, .L80B60E80            
/* 003A0 80B60E70 46802020 */  cvt.s.w $f0, $f4                   
/* 003A4 80B60E74 44813000 */  mtc1    $at, $f6                   ## $f6 = 4294967296.00
/* 003A8 80B60E78 00000000 */  nop
/* 003AC 80B60E7C 46060000 */  add.s   $f0, $f0, $f6              
.L80B60E80:
/* 003B0 80B60E80 460C0203 */  div.s   $f8, $f0, $f12             
/* 003B4 80B60E84 3C0180B6 */  lui     $at, %hi(D_80B614DC)       ## $at = 80B60000
/* 003B8 80B60E88 C42614DC */  lwc1    $f6, %lo(D_80B614DC)($at)  
/* 003BC 80B60E8C 3C0180B6 */  lui     $at, %hi(D_80B614E0)       ## $at = 80B60000
/* 003C0 80B60E90 4600428D */  trunc.w.s $f10, $f8                  
/* 003C4 80B60E94 440F5000 */  mfc1    $t7, $f10                  
/* 003C8 80B60E98 00000000 */  nop
/* 003CC 80B60E9C 448F8000 */  mtc1    $t7, $f16                  ## $f16 = 0.00
/* 003D0 80B60EA0 00000000 */  nop
/* 003D4 80B60EA4 468084A0 */  cvt.s.w $f18, $f16                 
/* 003D8 80B60EA8 46126102 */  mul.s   $f4, $f12, $f18            
/* 003DC 80B60EAC 46040081 */  sub.s   $f2, $f0, $f4              
/* 003E0 80B60EB0 4606103C */  c.lt.s  $f2, $f6                   
/* 003E4 80B60EB4 00000000 */  nop
/* 003E8 80B60EB8 45010007 */  bc1t    .L80B60ED8                 
/* 003EC 80B60EBC 00000000 */  nop
/* 003F0 80B60EC0 C42814E0 */  lwc1    $f8, %lo(D_80B614E0)($at)  
/* 003F4 80B60EC4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 003F8 80B60EC8 4602403C */  c.lt.s  $f8, $f2                   
/* 003FC 80B60ECC 00000000 */  nop
/* 00400 80B60ED0 45000003 */  bc1f    .L80B60EE0                 
/* 00404 80B60ED4 00000000 */  nop
.L80B60ED8:
/* 00408 80B60ED8 03E00008 */  jr      $ra                        
/* 0040C 80B60EDC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80B60EE0:
/* 00410 80B60EE0 03E00008 */  jr      $ra                        
/* 00414 80B60EE4 00000000 */  nop


glabel func_80B60EE8
/* 00418 80B60EE8 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0041C 80B60EEC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00420 80B60EF0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00424 80B60EF4 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00428 80B60EF8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 0042C 80B60EFC 92020155 */  lbu     $v0, 0x0155($s0)           ## 00000155
/* 00430 80B60F00 3C0F801F */  lui     $t7, 0x801F                ## $t7 = 801F0000
/* 00434 80B60F04 304E0002 */  andi    $t6, $v0, 0x0002           ## $t6 = 00000000
/* 00438 80B60F08 11C00048 */  beq     $t6, $zero, .L80B6102C     
/* 0043C 80B60F0C 3058FFFD */  andi    $t8, $v0, 0xFFFD           ## $t8 = 00000000
/* 00440 80B60F10 95EFF67C */  lhu     $t7, -0x0984($t7)          ## 801EF67C
/* 00444 80B60F14 24190005 */  addiu   $t9, $zero, 0x0005         ## $t9 = 00000005
/* 00448 80B60F18 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 0044C 80B60F1C A7AF0022 */  sh      $t7, 0x0022($sp)           
/* 00450 80B60F20 920400B9 */  lbu     $a0, 0x00B9($s0)           ## 000000B9
/* 00454 80B60F24 A2180155 */  sb      $t8, 0x0155($s0)           ## 00000155
/* 00458 80B60F28 A61903A8 */  sh      $t9, 0x03A8($s0)           ## 000003A8
/* 0045C 80B60F2C 10810003 */  beq     $a0, $at, .L80B60F3C       
/* 00460 80B60F30 00801825 */  or      $v1, $a0, $zero            ## $v1 = 00000000
/* 00464 80B60F34 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00468 80B60F38 1461003C */  bne     $v1, $at, .L80B6102C       
.L80B60F3C:
/* 0046C 80B60F3C 2401000F */  addiu   $at, $zero, 0x000F         ## $at = 0000000F
/* 00470 80B60F40 14810007 */  bne     $a0, $at, .L80B60F60       
/* 00474 80B60F44 24052956 */  addiu   $a1, $zero, 0x2956         ## $a1 = 00002956
/* 00478 80B60F48 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0047C 80B60F4C 0C02E3B2 */  jal     func_800B8EC8              
/* 00480 80B60F50 2405295A */  addiu   $a1, $zero, 0x295A         ## $a1 = 0000295A
/* 00484 80B60F54 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 00488 80B60F58 10000005 */  beq     $zero, $zero, .L80B60F70   
/* 0048C 80B60F5C A60803A0 */  sh      $t0, 0x03A0($s0)           ## 000003A0
.L80B60F60:
/* 00490 80B60F60 0C02E3B2 */  jal     func_800B8EC8              
/* 00494 80B60F64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00498 80B60F68 24090002 */  addiu   $t1, $zero, 0x0002         ## $t1 = 00000002
/* 0049C 80B60F6C A60903A0 */  sh      $t1, 0x03A0($s0)           ## 000003A0
.L80B60F70:
/* 004A0 80B60F70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004A4 80B60F74 8FA5002C */  lw      $a1, 0x002C($sp)           
/* 004A8 80B60F78 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 004AC 80B60F7C 0C02F212 */  jal     func_800BC848              
/* 004B0 80B60F80 2407000A */  addiu   $a3, $zero, 0x000A         ## $a3 = 0000000A
/* 004B4 80B60F84 0C2D8330 */  jal     func_80B60CC0              
/* 004B8 80B60F88 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004BC 80B60F8C 0C2D8395 */  jal     func_80B60E54              
/* 004C0 80B60F90 97A40022 */  lhu     $a0, 0x0022($sp)           
/* 004C4 80B60F94 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004C8 80B60F98 54410025 */  bnel    $v0, $at, .L80B61030       
/* 004CC 80B60F9C 860203A6 */  lh      $v0, 0x03A6($s0)           ## 000003A6
/* 004D0 80B60FA0 860A03A6 */  lh      $t2, 0x03A6($s0)           ## 000003A6
/* 004D4 80B60FA4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 004D8 80B60FA8 55400021 */  bnel    $t2, $zero, .L80B61030     
/* 004DC 80B60FAC 860203A6 */  lh      $v0, 0x03A6($s0)           ## 000003A6
/* 004E0 80B60FB0 0C02E3B2 */  jal     func_800B8EC8              
/* 004E4 80B60FB4 24054807 */  addiu   $a1, $zero, 0x4807         ## $a1 = 00004807
/* 004E8 80B60FB8 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 004EC 80B60FBC 26050024 */  addiu   $a1, $s0, 0x0024           ## $a1 = 00000024
/* 004F0 80B60FC0 0C029DCC */  jal     func_800A7730              
/* 004F4 80B60FC4 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 004F8 80B60FC8 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 004FC 80B60FCC A44B0032 */  sh      $t3, 0x0032($v0)           ## 00000032
/* 00500 80B60FD0 0C021C0C */  jal     func_80087030              
/* 00504 80B60FD4 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 00508 80B60FD8 3C0142B4 */  lui     $at, 0x42B4                ## $at = 42B40000
/* 0050C 80B60FDC 44812000 */  mtc1    $at, $f4                   ## $f4 = 90.00
/* 00510 80B60FE0 3C0180B6 */  lui     $at, %hi(D_80B614E4)       ## $at = 80B60000
/* 00514 80B60FE4 C42814E4 */  lwc1    $f8, %lo(D_80B614E4)($at)  
/* 00518 80B60FE8 46040182 */  mul.s   $f6, $f0, $f4              
/* 0051C 80B60FEC 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00520 80B60FF0 3C0140A0 */  lui     $at, 0x40A0                ## $at = 40A00000
/* 00524 80B60FF4 44819000 */  mtc1    $at, $f18                  ## $f18 = 5.00
/* 00528 80B60FF8 846E0032 */  lh      $t6, 0x0032($v1)           ## 00000032
/* 0052C 80B60FFC 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 00530 80B61000 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 00534 80B61004 46083282 */  mul.s   $f10, $f6, $f8             
/* 00538 80B61008 24180028 */  addiu   $t8, $zero, 0x0028         ## $t8 = 00000028
/* 0053C 80B6100C E4720068 */  swc1    $f18, 0x0068($v1)          ## 00000068
/* 00540 80B61010 E4640074 */  swc1    $f4, 0x0074($v1)           ## 00000074
/* 00544 80B61014 4600540D */  trunc.w.s $f16, $f10                 
/* 00548 80B61018 440D8000 */  mfc1    $t5, $f16                  
/* 0054C 80B6101C 00000000 */  nop
/* 00550 80B61020 01CD7821 */  addu    $t7, $t6, $t5              
/* 00554 80B61024 A46F0032 */  sh      $t7, 0x0032($v1)           ## 00000032
/* 00558 80B61028 A61803A6 */  sh      $t8, 0x03A6($s0)           ## 000003A6
.L80B6102C:
/* 0055C 80B6102C 860203A6 */  lh      $v0, 0x03A6($s0)           ## 000003A6
.L80B61030:
/* 00560 80B61030 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00564 80B61034 34218884 */  ori     $at, $at, 0x8884           ## $at = 00018884
/* 00568 80B61038 18400002 */  blez    $v0, .L80B61044            
/* 0056C 80B6103C 2459FFFF */  addiu   $t9, $v0, 0xFFFF           ## $t9 = FFFFFFFF
/* 00570 80B61040 A61903A6 */  sh      $t9, 0x03A6($s0)           ## 000003A6
.L80B61044:
/* 00574 80B61044 860203A8 */  lh      $v0, 0x03A8($s0)           ## 000003A8
/* 00578 80B61048 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 0057C 80B6104C 18400004 */  blez    $v0, .L80B61060            
/* 00580 80B61050 00812821 */  addu    $a1, $a0, $at              
/* 00584 80B61054 2448FFFF */  addiu   $t0, $v0, 0xFFFF           ## $t0 = FFFFFFFF
/* 00588 80B61058 10000003 */  beq     $zero, $zero, .L80B61068   
/* 0058C 80B6105C A60803A8 */  sh      $t0, 0x03A8($s0)           ## 000003A8
.L80B61060:
/* 00590 80B61060 0C0389D0 */  jal     func_800E2740              
/* 00594 80B61064 26060144 */  addiu   $a2, $s0, 0x0144           ## $a2 = 00000144
.L80B61068:
/* 00598 80B61068 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0059C 80B6106C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 005A0 80B61070 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 005A4 80B61074 03E00008 */  jr      $ra                        
/* 005A8 80B61078 00000000 */  nop


glabel func_80B6107C
/* 005AC 80B6107C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 005B0 80B61080 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 005B4 80B61084 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 005B8 80B61088 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 005BC 80B6108C 8C99038C */  lw      $t9, 0x038C($a0)           ## 0000038C
/* 005C0 80B61090 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 005C4 80B61094 0320F809 */  jalr    $ra, $t9                   
/* 005C8 80B61098 00000000 */  nop
/* 005CC 80B6109C 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 005D0 80B610A0 0C2D83BA */  jal     func_80B60EE8              
/* 005D4 80B610A4 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 005D8 80B610A8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 005DC 80B610AC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 005E0 80B610B0 03E00008 */  jr      $ra                        
/* 005E4 80B610B4 00000000 */  nop


glabel func_80B610B8
/* 005E8 80B610B8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 005EC 80B610BC AFBF001C */  sw      $ra, 0x001C($sp)           
/* 005F0 80B610C0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 005F4 80B610C4 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 005F8 80B610C8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 005FC 80B610CC 8FAE004C */  lw      $t6, 0x004C($sp)           
/* 00600 80B610D0 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00604 80B610D4 0C04B0A3 */  jal     func_8012C28C              
/* 00608 80B610D8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0060C 80B610DC 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 00610 80B610E0 3C0F80B6 */  lui     $t7, %hi(func_80B60D34)    ## $t7 = 80B60000
/* 00614 80B610E4 25EF0D34 */  addiu   $t7, $t7, %lo(func_80B60D34) ## $t7 = 80B60D34
/* 00618 80B610E8 8C58038C */  lw      $t8, 0x038C($v0)           ## 0000038C
/* 0061C 80B610EC 8FB9004C */  lw      $t9, 0x004C($sp)           
/* 00620 80B610F0 55F8005C */  bnel    $t7, $t8, .L80B61264       
/* 00624 80B610F4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00628 80B610F8 8F28009C */  lw      $t0, 0x009C($t9)           ## 0000009C
/* 0062C 80B610FC C4400390 */  lwc1    $f0, 0x0390($v0)           ## 00000390
/* 00630 80B61100 31090001 */  andi    $t1, $t0, 0x0001           ## $t1 = 00000000
/* 00634 80B61104 11200005 */  beq     $t1, $zero, .L80B6111C     
/* 00638 80B61108 3C01BF80 */  lui     $at, 0xBF80                ## $at = BF800000
/* 0063C 80B6110C 44812000 */  mtc1    $at, $f4                   ## $f4 = -1.00
/* 00640 80B61110 00000000 */  nop
/* 00644 80B61114 46040002 */  mul.s   $f0, $f0, $f4              
/* 00648 80B61118 00000000 */  nop
.L80B6111C:
/* 0064C 80B6111C 0C060067 */  jal     func_8018019C              
/* 00650 80B61120 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 00654 80B61124 8FAA0048 */  lw      $t2, 0x0048($sp)           
/* 00658 80B61128 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0065C 80B6112C 0C06011E */  jal     func_80180478              
/* 00660 80B61130 854403A2 */  lh      $a0, 0x03A2($t2)           ## 000003A2
/* 00664 80B61134 C7A00040 */  lwc1    $f0, 0x0040($sp)           
/* 00668 80B61138 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 0066C 80B6113C 3C0CDA38 */  lui     $t4, 0xDA38                ## $t4 = DA380000
/* 00670 80B61140 358C0003 */  ori     $t4, $t4, 0x0003           ## $t4 = DA380003
/* 00674 80B61144 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 00678 80B61148 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 0067C 80B6114C AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00680 80B61150 8FAD004C */  lw      $t5, 0x004C($sp)           
/* 00684 80B61154 8DA40000 */  lw      $a0, 0x0000($t5)           ## 00000000
/* 00688 80B61158 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 0068C 80B6115C 0C060690 */  jal     func_80181A40              
/* 00690 80B61160 AFA20034 */  sw      $v0, 0x0034($sp)           
/* 00694 80B61164 8FA30034 */  lw      $v1, 0x0034($sp)           
/* 00698 80B61168 C7A00040 */  lwc1    $f0, 0x0040($sp)           
/* 0069C 80B6116C 3C0FDE00 */  lui     $t7, 0xDE00                ## $t7 = DE000000
/* 006A0 80B61170 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 006A4 80B61174 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 006A8 80B61178 3C180600 */  lui     $t8, 0x0600                ## $t8 = 06000000
/* 006AC 80B6117C 27184160 */  addiu   $t8, $t8, 0x4160           ## $t8 = 06004160
/* 006B0 80B61180 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 006B4 80B61184 AE0E02B0 */  sw      $t6, 0x02B0($s0)           ## 000002B0
/* 006B8 80B61188 AC580004 */  sw      $t8, 0x0004($v0)           ## 00000004
/* 006BC 80B6118C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000000
/* 006C0 80B61190 3C0180B6 */  lui     $at, %hi(D_80B614B4)       ## $at = 80B60000
/* 006C4 80B61194 C42814BC */  lwc1    $f8, %lo(D_80B614BC)($at)  
/* 006C8 80B61198 C42614B8 */  lwc1    $f6, %lo(D_80B614B8)($at)  
/* 006CC 80B6119C C42C14B4 */  lwc1    $f12, %lo(D_80B614B4)($at) 
/* 006D0 80B611A0 46004280 */  add.s   $f10, $f8, $f0             
/* 006D4 80B611A4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 006D8 80B611A8 46003380 */  add.s   $f14, $f6, $f0             
/* 006DC 80B611AC 44065000 */  mfc1    $a2, $f10                  
/* 006E0 80B611B0 0C0600A7 */  jal     func_8018029C              
/* 006E4 80B611B4 00000000 */  nop
/* 006E8 80B611B8 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 006EC 80B611BC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 006F0 80B611C0 845903A4 */  lh      $t9, 0x03A4($v0)           ## 000003A4
/* 006F4 80B611C4 844803A2 */  lh      $t0, 0x03A2($v0)           ## 000003A2
/* 006F8 80B611C8 03282023 */  subu    $a0, $t9, $t0              
/* 006FC 80B611CC 00042400 */  sll     $a0, $a0, 16               
/* 00700 80B611D0 0C06011E */  jal     func_80180478              
/* 00704 80B611D4 00042403 */  sra     $a0, $a0, 16               
/* 00708 80B611D8 3C0180B6 */  lui     $at, %hi(D_80B614B4)       ## $at = 80B60000
/* 0070C 80B611DC C43014BC */  lwc1    $f16, %lo(D_80B614BC)($at) 
/* 00710 80B611E0 C42C14B4 */  lwc1    $f12, %lo(D_80B614B4)($at) 
/* 00714 80B611E4 C42E14B8 */  lwc1    $f14, %lo(D_80B614B8)($at) 
/* 00718 80B611E8 46008487 */  neg.s   $f18, $f16                 
/* 0071C 80B611EC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00720 80B611F0 44069000 */  mfc1    $a2, $f18                  
/* 00724 80B611F4 46006307 */  neg.s   $f12, $f12                 
/* 00728 80B611F8 0C0600A7 */  jal     func_8018029C              
/* 0072C 80B611FC 46007387 */  neg.s   $f14, $f14                 
/* 00730 80B61200 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00734 80B61204 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00738 80B61208 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 0073C 80B6120C 24490008 */  addiu   $t1, $v0, 0x0008           ## $t1 = 00000008
/* 00740 80B61210 AE0902B0 */  sw      $t1, 0x02B0($s0)           ## 000002B0
/* 00744 80B61214 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000000
/* 00748 80B61218 8FAB004C */  lw      $t3, 0x004C($sp)           
/* 0074C 80B6121C 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00750 80B61220 0C060690 */  jal     func_80181A40              
/* 00754 80B61224 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 00758 80B61228 8FA3002C */  lw      $v1, 0x002C($sp)           
/* 0075C 80B6122C 3C0DDE00 */  lui     $t5, 0xDE00                ## $t5 = DE000000
/* 00760 80B61230 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00764 80B61234 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 00768 80B61238 3C0E0600 */  lui     $t6, 0x0600                ## $t6 = 06000000
/* 0076C 80B6123C 25CE3FD0 */  addiu   $t6, $t6, 0x3FD0           ## $t6 = 06003FD0
/* 00770 80B61240 244C0008 */  addiu   $t4, $v0, 0x0008           ## $t4 = 00000008
/* 00774 80B61244 AE0C02B0 */  sw      $t4, 0x02B0($s0)           ## 000002B0
/* 00778 80B61248 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 0077C 80B6124C AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00780 80B61250 0C060073 */  jal     func_801801CC              
/* 00784 80B61254 00000000 */  nop
/* 00788 80B61258 1000001E */  beq     $zero, $zero, .L80B612D4   
/* 0078C 80B6125C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00790 80B61260 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
.L80B61264:
/* 00794 80B61264 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00798 80B61268 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 0079C 80B6126C 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 007A0 80B61270 AE0F02B0 */  sw      $t7, 0x02B0($s0)           ## 000002B0
/* 007A4 80B61274 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 007A8 80B61278 8FB9004C */  lw      $t9, 0x004C($sp)           
/* 007AC 80B6127C 8F240000 */  lw      $a0, 0x0000($t9)           ## 00000000
/* 007B0 80B61280 0C060690 */  jal     func_80181A40              
/* 007B4 80B61284 AFA20024 */  sw      $v0, 0x0024($sp)           
/* 007B8 80B61288 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 007BC 80B6128C 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 007C0 80B61290 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 007C4 80B61294 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 007C8 80B61298 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 007CC 80B6129C 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 007D0 80B612A0 254A3FD0 */  addiu   $t2, $t2, 0x3FD0           ## $t2 = 06003FD0
/* 007D4 80B612A4 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 007D8 80B612A8 AE0802B0 */  sw      $t0, 0x02B0($s0)           ## 000002B0
/* 007DC 80B612AC AC4A0004 */  sw      $t2, 0x0004($v0)           ## 00000004
/* 007E0 80B612B0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 007E4 80B612B4 8E0202B0 */  lw      $v0, 0x02B0($s0)           ## 000002B0
/* 007E8 80B612B8 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 007EC 80B612BC 25AD4160 */  addiu   $t5, $t5, 0x4160           ## $t5 = 06004160
/* 007F0 80B612C0 244B0008 */  addiu   $t3, $v0, 0x0008           ## $t3 = 00000008
/* 007F4 80B612C4 AE0B02B0 */  sw      $t3, 0x02B0($s0)           ## 000002B0
/* 007F8 80B612C8 AC4D0004 */  sw      $t5, 0x0004($v0)           ## 00000004
/* 007FC 80B612CC AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000000
/* 00800 80B612D0 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80B612D4:
/* 00804 80B612D4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00808 80B612D8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 0080C 80B612DC 03E00008 */  jr      $ra                        
/* 00810 80B612E0 00000000 */  nop
/* 00814 80B612E4 00000000 */  nop
/* 00818 80B612E8 00000000 */  nop
/* 0081C 80B612EC 00000000 */  nop

.section .data

D_80B612F0: .word 0x02070400, 0x00000010, 0x01EE0000, 0x000003AC
.word func_80B60AD0
.word func_80B60C70
.word func_80B6107C
.word func_80B610B8
D_80B61310: .word \
0x05000000, 0x00000000, 0x00000000, 0x00100000, \
0x00000000, 0x00010000, 0x00000000, 0xC20C0000, \
0x00000000, 0x43820000, 0xC3390000, 0x00000000, \
0x00000000, 0xC3A78000, 0x00000000, 0x05000000, \
0x00000000, 0x00000000, 0x00100000, 0x00000000, \
0x00010000, 0x43820000, 0xC3390000, 0x00000000, \
0x43820000, 0xC3F28000, 0x00000000, 0x00000000, \
0xC3A78000, 0x00000000, 0x05000000, 0x00000000, \
0x00000000, 0xF7CFFFFF, 0x00000000, 0x00010000, \
0x43820000, 0xC3F28000, 0x00000000, 0x00000000, \
0xC41EC000, 0x00000000, 0x00000000, 0xC3A78000, \
0x00000000, 0x05000000, 0x00000000, 0x00000000, \
0xF7CFFFFF, 0x00000000, 0x00010000, 0x00000000, \
0xC41EC000, 0x00000000, 0xC3820000, 0xC3F28000, \
0x00000000, 0x00000000, 0xC3A78000, 0x00000000, \
0x05000000, 0x00000000, 0x00000000, 0xF7CFFFFF, \
0x00000000, 0x00010000, 0xC3820000, 0xC3F28000, \
0x00000000, 0xC3820000, 0xC3390000, 0x00000000, \
0x00000000, 0xC3A78000, 0x00000000, 0x05000000, \
0x00000000, 0x00000000, 0xF7CFFFFF, 0x00000000, \
0x00010000, 0xC3820000, 0xC3390000, 0x00000000, \
0x00000000, 0xC20C0000, 0x00000000, 0x00000000, \
0xC3A78000, 0x00000000
D_80B61478: .word 0x0A000D39, 0x10020000, 0x00000006
.word D_80B61310
D_80B61488: .word \
0x00F20000, 0xF0F0F2F0, 0xE2F1F1F0, 0xF0F0F1F0, \
0x00000000, 0x0000F1F0, 0x01000000, 0x00000000
D_80B614A8: .word 0x08000000, 0x00000000, 0xFE000000
D_80B614B4: .word 0x00000000
D_80B614B8: .word 0xC2760000
D_80B614BC: .word 0x00000000

.section .rodata

D_80B614C0: .word 0x45AAA800
D_80B614C4: .word 0x44E38000
D_80B614C8: .word 0x46471C00
D_80B614CC: .word 0x45AAA800
D_80B614D0: .word 0x3E4CCCCD
D_80B614D4: .word 0x3DCCCCCD
D_80B614D8: .word 0x44AAAAAB
D_80B614DC: .word 0x42360B61
D_80B614E0: .word 0x44A4FA50
D_80B614E4: .word 0x43360B61, 0x00000000, 0x00000000


.section .rodata
D_80B614F0:
.incbin "baserom/Obj_Dora", 0xA20, 0x000000F0
