.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BB4700
/* 00000 80BB4700 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00004 80BB4704 3C014080 */  lui     $at, 0x4080                ## $at = 40800000
/* 00008 80BB4708 44813000 */  mtc1    $at, $f6                   ## $f6 = 4.00
/* 0000C 80BB470C C4840028 */  lwc1    $f4, 0x0028($a0)           ## 00000028
/* 00010 80BB4710 46062200 */  add.s   $f8, $f4, $f6              
/* 00014 80BB4714 E4880028 */  swc1    $f8, 0x0028($a0)           ## 00000028
/* 00018 80BB4718 03E00008 */  jr      $ra                        
/* 0001C 80BB471C 00000000 */  nop


glabel func_80BB4720
/* 00020 80BB4720 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 00024 80BB4724 AFA50004 */  sw      $a1, 0x0004($sp)           
/* 00028 80BB4728 03E00008 */  jr      $ra                        
/* 0002C 80BB472C 00000000 */  nop


glabel func_80BB4730
/* 00030 80BB4730 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00034 80BB4734 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 00038 80BB4738 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 0003C 80BB473C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00040 80BB4740 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 00044 80BB4744 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00048 80BB4748 8E221CCC */  lw      $v0, 0x1CCC($s1)           ## 00001CCC
/* 0004C 80BB474C 24010013 */  addiu   $at, $zero, 0x0013         ## $at = 00000013
/* 00050 80BB4750 3C0880BB */  lui     $t0, %hi(func_80BB48E4)    ## $t0 = 80BB0000
/* 00054 80BB4754 904E0153 */  lbu     $t6, 0x0153($v0)           ## 00000153
/* 00058 80BB4758 250848E4 */  addiu   $t0, $t0, %lo(func_80BB48E4) ## $t0 = 80BB48E4
/* 0005C 80BB475C 24090064 */  addiu   $t1, $zero, 0x0064         ## $t1 = 00000064
/* 00060 80BB4760 11C10009 */  beq     $t6, $at, .L80BB4788       
/* 00064 80BB4764 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00068 80BB4768 8E180004 */  lw      $t8, 0x0004($s0)           ## 00000004
/* 0006C 80BB476C 2401FFFE */  addiu   $at, $zero, 0xFFFE         ## $at = FFFFFFFE
/* 00070 80BB4770 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 00074 80BB4774 0301C824 */  and     $t9, $t8, $at              
/* 00078 80BB4778 AE00013C */  sw      $zero, 0x013C($s0)         ## 0000013C
/* 0007C 80BB477C A20F011F */  sb      $t7, 0x011F($s0)           ## 0000011F
/* 00080 80BB4780 10000053 */  beq     $zero, $zero, .L80BB48D0   
/* 00084 80BB4784 AE190004 */  sw      $t9, 0x0004($s0)           ## 00000004
.L80BB4788:
/* 00088 80BB4788 8E0A0004 */  lw      $t2, 0x0004($s0)           ## 00000004
/* 0008C 80BB478C AE08013C */  sw      $t0, 0x013C($s0)           ## 0000013C
/* 00090 80BB4790 A209011F */  sb      $t1, 0x011F($s0)           ## 0000011F
/* 00094 80BB4794 354B0001 */  ori     $t3, $t2, 0x0001           ## $t3 = 00000001
/* 00098 80BB4798 AE0B0004 */  sw      $t3, 0x0004($s0)           ## 00000004
/* 0009C 80BB479C 0C02E27E */  jal     func_800B89F8              
/* 000A0 80BB47A0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 000A4 80BB47A4 10400009 */  beq     $v0, $zero, .L80BB47CC     
/* 000A8 80BB47A8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000AC 80BB47AC 8605001C */  lh      $a1, 0x001C($s0)           ## 0000001C
/* 000B0 80BB47B0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 000B4 80BB47B4 0C02D76C */  jal     func_800B5DB0              
/* 000B8 80BB47B8 30A5007F */  andi    $a1, $a1, 0x007F           ## $a1 = 00000000
/* 000BC 80BB47BC 0C02D9C3 */  jal     func_800B670C              
/* 000C0 80BB47C0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 000C4 80BB47C4 10000043 */  beq     $zero, $zero, .L80BB48D4   
/* 000C8 80BB47C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB47CC:
/* 000CC 80BB47CC 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000D0 80BB47D0 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 000D4 80BB47D4 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 000D8 80BB47D8 240600BA */  addiu   $a2, $zero, 0x00BA         ## $a2 = 000000BA
/* 000DC 80BB47DC 3C0741A0 */  lui     $a3, 0x41A0                ## $a3 = 41A00000
/* 000E0 80BB47E0 0C02E287 */  jal     func_800B8A1C              
/* 000E4 80BB47E4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 000E8 80BB47E8 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 000EC 80BB47EC 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 000F0 80BB47F0 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 000F4 80BB47F4 3C063D23 */  lui     $a2, 0x3D23                ## $a2 = 3D230000
/* 000F8 80BB47F8 44056000 */  mfc1    $a1, $f12                  
/* 000FC 80BB47FC 34C6D70A */  ori     $a2, $a2, 0xD70A           ## $a2 = 3D23D70A
/* 00100 80BB4800 26040070 */  addiu   $a0, $s0, 0x0070           ## $a0 = 00000070
/* 00104 80BB4804 3C074000 */  lui     $a3, 0x4000                ## $a3 = 40000000
/* 00108 80BB4808 0C03FF36 */  jal     func_800FFCD8              
/* 0010C 80BB480C E7A60010 */  swc1    $f6, 0x0010($sp)           
/* 00110 80BB4810 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 00114 80BB4814 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.50
/* 00118 80BB4818 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0011C 80BB481C 3C063D23 */  lui     $a2, 0x3D23                ## $a2 = 3D230000
/* 00120 80BB4820 4608003C */  c.lt.s  $f0, $f8                   
/* 00124 80BB4824 3C073B83 */  lui     $a3, 0x3B83                ## $a3 = 3B830000
/* 00128 80BB4828 34E7126F */  ori     $a3, $a3, 0x126F           ## $a3 = 3B83126F
/* 0012C 80BB482C 34C6D70A */  ori     $a2, $a2, 0xD70A           ## $a2 = 3D23D70A
/* 00130 80BB4830 45000008 */  bc1f    .L80BB4854                 
/* 00134 80BB4834 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 00138 80BB4838 3C0142DC */  lui     $at, 0x42DC                ## $at = 42DC0000
/* 0013C 80BB483C 44815000 */  mtc1    $at, $f10                  ## $f10 = 110.00
/* 00140 80BB4840 E60C0058 */  swc1    $f12, 0x0058($s0)          ## 00000058
/* 00144 80BB4844 3C0180BB */  lui     $at, %hi(D_80BB4A90)       ## $at = 80BB0000
/* 00148 80BB4848 E60A0070 */  swc1    $f10, 0x0070($s0)          ## 00000070
/* 0014C 80BB484C C4304A90 */  lwc1    $f16, %lo(D_80BB4A90)($at) 
/* 00150 80BB4850 E6100064 */  swc1    $f16, 0x0064($s0)          ## 00000064
.L80BB4854:
/* 00154 80BB4854 3C0180BB */  lui     $at, %hi(D_80BB4A94)       ## $at = 80BB0000
/* 00158 80BB4858 C4324A94 */  lwc1    $f18, %lo(D_80BB4A94)($at) 
/* 0015C 80BB485C 8E050064 */  lw      $a1, 0x0064($s0)           ## 00000064
/* 00160 80BB4860 0C03FF36 */  jal     func_800FFCD8              
/* 00164 80BB4864 E7B20010 */  swc1    $f18, 0x0010($sp)          
/* 00168 80BB4868 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0016C 80BB486C C6040064 */  lwc1    $f4, 0x0064($s0)           ## 00000064
/* 00170 80BB4870 3C0180BB */  lui     $at, %hi(D_80BB4A98)       ## $at = 80BB0000
/* 00174 80BB4874 46046032 */  c.eq.s  $f12, $f4                  
/* 00178 80BB4878 00000000 */  nop
/* 0017C 80BB487C 45000003 */  bc1f    .L80BB488C                 
/* 00180 80BB4880 00000000 */  nop
/* 00184 80BB4884 10000002 */  beq     $zero, $zero, .L80BB4890   
/* 00188 80BB4888 46006086 */  mov.s   $f2, $f12                  
.L80BB488C:
/* 0018C 80BB488C C4224A98 */  lwc1    $f2, %lo(D_80BB4A98)($at)  
.L80BB4890:
/* 00190 80BB4890 4602003C */  c.lt.s  $f0, $f2                   
/* 00194 80BB4894 00000000 */  nop
/* 00198 80BB4898 45020003 */  bc1fl   .L80BB48A8                 
/* 0019C 80BB489C C6000058 */  lwc1    $f0, 0x0058($s0)           ## 00000058
/* 001A0 80BB48A0 E60C0064 */  swc1    $f12, 0x0064($s0)          ## 00000064
/* 001A4 80BB48A4 C6000058 */  lwc1    $f0, 0x0058($s0)           ## 00000058
.L80BB48A8:
/* 001A8 80BB48A8 E600005C */  swc1    $f0, 0x005C($s0)           ## 0000005C
/* 001AC 80BB48AC E6000060 */  swc1    $f0, 0x0060($s0)           ## 00000060
/* 001B0 80BB48B0 862C0810 */  lh      $t4, 0x0810($s1)           ## 00000810
/* 001B4 80BB48B4 000C6880 */  sll     $t5, $t4,  2               
/* 001B8 80BB48B8 022D7021 */  addu    $t6, $s1, $t5              
/* 001BC 80BB48BC 0C037F37 */  jal     func_800DFCDC              
/* 001C0 80BB48C0 8DC40800 */  lw      $a0, 0x0800($t6)           ## 00000800
/* 001C4 80BB48C4 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 001C8 80BB48C8 00417821 */  addu    $t7, $v0, $at              
/* 001CC 80BB48CC A60F00BE */  sh      $t7, 0x00BE($s0)           ## 000000BE
.L80BB48D0:
/* 001D0 80BB48D0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80BB48D4:
/* 001D4 80BB48D4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 001D8 80BB48D8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 001DC 80BB48DC 03E00008 */  jr      $ra                        
/* 001E0 80BB48E0 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80BB48E4
/* 001E4 80BB48E4 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 001E8 80BB48E8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 001EC 80BB48EC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 001F0 80BB48F0 AFA40050 */  sw      $a0, 0x0050($sp)           
/* 001F4 80BB48F4 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 001F8 80BB48F8 8FAE0054 */  lw      $t6, 0x0054($sp)           
/* 001FC 80BB48FC 8DC40000 */  lw      $a0, 0x0000($t6)           ## 00000000
/* 00200 80BB4900 0C04B0B7 */  jal     func_8012C2DC              
/* 00204 80BB4904 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 00208 80BB4908 8FAF0048 */  lw      $t7, 0x0048($sp)           
/* 0020C 80BB490C 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 00210 80BB4910 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00214 80BB4914 8DF002C0 */  lw      $s0, 0x02C0($t7)           ## 000002C0
/* 00218 80BB4918 AE180000 */  sw      $t8, 0x0000($s0)           ## 00000000
/* 0021C 80BB491C 8FB90050 */  lw      $t9, 0x0050($sp)           
/* 00220 80BB4920 4448F800 */  cfc1    $t0, $f31                  
/* 00224 80BB4924 44C9F800 */  ctc1    $t1, $f31                  
/* 00228 80BB4928 C7240070 */  lwc1    $f4, 0x0070($t9)           ## 00000070
/* 0022C 80BB492C 3C0E6E2C */  lui     $t6, 0x6E2C                ## $t6 = 6E2C0000
/* 00230 80BB4930 3C180C18 */  lui     $t8, 0x0C18                ## $t8 = 0C180000
/* 00234 80BB4934 460021A4 */  cvt.w.s $f6, $f4                   
/* 00238 80BB4938 3C0FE200 */  lui     $t7, 0xE200                ## $t7 = E2000000
/* 0023C 80BB493C 35CEC864 */  ori     $t6, $t6, 0xC864           ## $t6 = 6E2CC864
/* 00240 80BB4940 3C0DFB00 */  lui     $t5, 0xFB00                ## $t5 = FB000000
/* 00244 80BB4944 4449F800 */  cfc1    $t1, $f31                  
/* 00248 80BB4948 35EF001C */  ori     $t7, $t7, 0x001C           ## $t7 = E200001C
/* 0024C 80BB494C 37184B50 */  ori     $t8, $t8, 0x4B50           ## $t8 = 0C184B50
/* 00250 80BB4950 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00254 80BB4954 11200013 */  beq     $t1, $zero, .L80BB49A4     
/* 00258 80BB4958 3C19DA38 */  lui     $t9, 0xDA38                ## $t9 = DA380000
/* 0025C 80BB495C 3C014F00 */  lui     $at, 0x4F00                ## $at = 4F000000
/* 00260 80BB4960 44813000 */  mtc1    $at, $f6                   ## $f6 = 2147483648.00
/* 00264 80BB4964 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 00268 80BB4968 46062181 */  sub.s   $f6, $f4, $f6              
/* 0026C 80BB496C 44C9F800 */  ctc1    $t1, $f31                  
/* 00270 80BB4970 00000000 */  nop
/* 00274 80BB4974 460031A4 */  cvt.w.s $f6, $f6                   
/* 00278 80BB4978 4449F800 */  cfc1    $t1, $f31                  
/* 0027C 80BB497C 00000000 */  nop
/* 00280 80BB4980 31290078 */  andi    $t1, $t1, 0x0078           ## $t1 = 00000000
/* 00284 80BB4984 15200005 */  bne     $t1, $zero, .L80BB499C     
/* 00288 80BB4988 00000000 */  nop
/* 0028C 80BB498C 44093000 */  mfc1    $t1, $f6                   
/* 00290 80BB4990 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00294 80BB4994 10000007 */  beq     $zero, $zero, .L80BB49B4   
/* 00298 80BB4998 01214825 */  or      $t1, $t1, $at              ## $t1 = 80000000
.L80BB499C:
/* 0029C 80BB499C 10000005 */  beq     $zero, $zero, .L80BB49B4   
/* 002A0 80BB49A0 2409FFFF */  addiu   $t1, $zero, 0xFFFF         ## $t1 = FFFFFFFF
.L80BB49A4:
/* 002A4 80BB49A4 44093000 */  mfc1    $t1, $f6                   
/* 002A8 80BB49A8 00000000 */  nop
/* 002AC 80BB49AC 0520FFFB */  bltz    $t1, .L80BB499C            
/* 002B0 80BB49B0 00000000 */  nop
.L80BB49B4:
/* 002B4 80BB49B4 3C01A93F */  lui     $at, 0xA93F                ## $at = A93F0000
/* 002B8 80BB49B8 3421BA00 */  ori     $at, $at, 0xBA00           ## $at = A93FBA00
/* 002BC 80BB49BC 312B00FF */  andi    $t3, $t1, 0x00FF           ## $t3 = 000000FF
/* 002C0 80BB49C0 44C8F800 */  ctc1    $t0, $f31                  
/* 002C4 80BB49C4 01616025 */  or      $t4, $t3, $at              ## $t4 = A93FBAFF
/* 002C8 80BB49C8 AE0C0004 */  sw      $t4, 0x0004($s0)           ## 00000004
/* 002CC 80BB49CC AE0D0008 */  sw      $t5, 0x0008($s0)           ## 00000008
/* 002D0 80BB49D0 AE0E000C */  sw      $t6, 0x000C($s0)           ## 0000000C
/* 002D4 80BB49D4 AE0F0010 */  sw      $t7, 0x0010($s0)           ## 00000010
/* 002D8 80BB49D8 AE180014 */  sw      $t8, 0x0014($s0)           ## 00000014
/* 002DC 80BB49DC 37390003 */  ori     $t9, $t9, 0x0003           ## $t9 = DA380003
/* 002E0 80BB49E0 AE190018 */  sw      $t9, 0x0018($s0)           ## 00000018
/* 002E4 80BB49E4 8FA80054 */  lw      $t0, 0x0054($sp)           
/* 002E8 80BB49E8 0C060690 */  jal     func_80181A40              
/* 002EC 80BB49EC 8D040000 */  lw      $a0, 0x0000($t0)           ## 00000000
/* 002F0 80BB49F0 AE02001C */  sw      $v0, 0x001C($s0)           ## 0000001C
/* 002F4 80BB49F4 3C030403 */  lui     $v1, 0x0403                ## $v1 = 04030000
/* 002F8 80BB49F8 24639D20 */  addiu   $v1, $v1, 0x9D20           ## $v1 = 04029D20
/* 002FC 80BB49FC 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00300 80BB4A00 AE090020 */  sw      $t1, 0x0020($s0)           ## 00000020
/* 00304 80BB4A04 AE030024 */  sw      $v1, 0x0024($s0)           ## 00000024
/* 00308 80BB4A08 2404C000 */  addiu   $a0, $zero, 0xC000         ## $a0 = FFFFC000
/* 0030C 80BB4A0C 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00310 80BB4A10 0C06011E */  jal     func_80180478              
/* 00314 80BB4A14 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00318 80BB4A18 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0031C 80BB4A1C 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00320 80BB4A20 354A0003 */  ori     $t2, $t2, 0x0003           ## $t2 = DA380003
/* 00324 80BB4A24 AE0A0028 */  sw      $t2, 0x0028($s0)           ## 00000028
/* 00328 80BB4A28 8FAB0054 */  lw      $t3, 0x0054($sp)           
/* 0032C 80BB4A2C 8D640000 */  lw      $a0, 0x0000($t3)           ## 00000000
/* 00330 80BB4A30 0C060690 */  jal     func_80181A40              
/* 00334 80BB4A34 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 00338 80BB4A38 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0033C 80BB4A3C AE02002C */  sw      $v0, 0x002C($s0)           ## 0000002C
/* 00340 80BB4A40 3C0CDE00 */  lui     $t4, 0xDE00                ## $t4 = DE000000
/* 00344 80BB4A44 AE0C0030 */  sw      $t4, 0x0030($s0)           ## 00000030
/* 00348 80BB4A48 AE030034 */  sw      $v1, 0x0034($s0)           ## 00000034
/* 0034C 80BB4A4C 8FAE0048 */  lw      $t6, 0x0048($sp)           
/* 00350 80BB4A50 260D0038 */  addiu   $t5, $s0, 0x0038           ## $t5 = 00000038
/* 00354 80BB4A54 ADCD02C0 */  sw      $t5, 0x02C0($t6)           ## 000002C0
/* 00358 80BB4A58 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 0035C 80BB4A5C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00360 80BB4A60 03E00008 */  jr      $ra                        
/* 00364 80BB4A64 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000
/* 00368 80BB4A68 00000000 */  nop
/* 0036C 80BB4A6C 00000000 */  nop

.section .data

D_80BB4A70: .word 0x023B0700, 0x00000010, 0x00010000, 0x00000144
.word func_80BB4700
.word func_80BB4720
.word func_80BB4730
.word func_80BB48E4

.section .rodata

D_80BB4A90: .word 0x3E4CCCCD
D_80BB4A94: .word 0x3A83126F
D_80BB4A98: .word 0x3D4CCCCD, 0x00000000


.section .rodata
D_80BB4AA0:
.incbin "baserom/Obj_Kinoko", 0x3A0, 0x00000050
