.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BC7AD0
/* 00000 80BC7AD0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BC7AD4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BC7AD8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80BC7ADC 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00010 80BC7AE0 0C02D9F8 */  jal     func_800B67E0              
/* 00014 80BC7AE4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00018 80BC7AE8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0001C 80BC7AEC 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00020 80BC7AF0 A4800144 */  sh      $zero, 0x0144($a0)         ## 00000144
/* 00024 80BC7AF4 844E0810 */  lh      $t6, 0x0810($v0)           ## 00000810
/* 00028 80BC7AF8 000E7880 */  sll     $t7, $t6,  2               
/* 0002C 80BC7AFC 004FC021 */  addu    $t8, $v0, $t7              
/* 00030 80BC7B00 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 00034 80BC7B04 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 00038 80BC7B08 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 0003C 80BC7B0C 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 00040 80BC7B10 AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 00044 80BC7B14 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 00048 80BC7B18 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 0004C 80BC7B1C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00050 80BC7B20 03E00008 */  jr      $ra                        
/* 00054 80BC7B24 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BC7B28
/* 00058 80BC7B28 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0005C 80BC7B2C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00060 80BC7B30 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00064 80BC7B34 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00068 80BC7B38 0C045757 */  jal     func_80115D5C              
/* 0006C 80BC7B3C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00070 80BC7B40 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 00074 80BC7B44 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00078 80BC7B48 002E0821 */  addu    $at, $at, $t6              
/* 0007C 80BC7B4C A02069B8 */  sb      $zero, 0x69B8($at)         ## 000169B8
/* 00080 80BC7B50 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00084 80BC7B54 03E00008 */  jr      $ra                        
/* 00088 80BC7B58 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BC7B5C
/* 0008C 80BC7B5C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00090 80BC7B60 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00094 80BC7B64 84AE0810 */  lh      $t6, 0x0810($a1)           ## 00000810
/* 00098 80BC7B68 84820144 */  lh      $v0, 0x0144($a0)           ## 00000144
/* 0009C 80BC7B6C 000E7880 */  sll     $t7, $t6,  2               
/* 000A0 80BC7B70 00AFC021 */  addu    $t8, $a1, $t7              
/* 000A4 80BC7B74 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 000A8 80BC7B78 28410064 */  slti    $at, $v0, 0x0064           
/* 000AC 80BC7B7C 244A0001 */  addiu   $t2, $v0, 0x0001           ## $t2 = 00000001
/* 000B0 80BC7B80 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 000B4 80BC7B84 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 000B8 80BC7B88 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 000BC 80BC7B8C AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 000C0 80BC7B90 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 000C4 80BC7B94 10200003 */  beq     $at, $zero, .L80BC7BA4     
/* 000C8 80BC7B98 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 000CC 80BC7B9C 10000003 */  beq     $zero, $zero, .L80BC7BAC   
/* 000D0 80BC7BA0 A48A0144 */  sh      $t2, 0x0144($a0)           ## 00000144
.L80BC7BA4:
/* 000D4 80BC7BA4 0C02D9C3 */  jal     func_800B670C              
/* 000D8 80BC7BA8 00000000 */  nop
.L80BC7BAC:
/* 000DC 80BC7BAC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E0 80BC7BB0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E4 80BC7BB4 03E00008 */  jr      $ra                        
/* 000E8 80BC7BB8 00000000 */  nop


glabel func_80BC7BBC
/* 000EC 80BC7BBC 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 000F0 80BC7BC0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000F4 80BC7BC4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 000F8 80BC7BC8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000FC 80BC7BCC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00100 80BC7BD0 860F0810 */  lh      $t7, 0x0810($s0)           ## 00000810
/* 00104 80BC7BD4 27AE0058 */  addiu   $t6, $sp, 0x0058           ## $t6 = FFFFFFE0
/* 00108 80BC7BD8 3C0180BD */  lui     $at, %hi(D_80BC91B0)       ## $at = 80BD0000
/* 0010C 80BC7BDC 000FC080 */  sll     $t8, $t7,  2               
/* 00110 80BC7BE0 0218C821 */  addu    $t9, $s0, $t8              
/* 00114 80BC7BE4 8F280800 */  lw      $t0, 0x0800($t9)           ## 00000800
/* 00118 80BC7BE8 27A40048 */  addiu   $a0, $sp, 0x0048           ## $a0 = FFFFFFD0
/* 0011C 80BC7BEC 8D0A005C */  lw      $t2, 0x005C($t0)           ## 0000005C
/* 00120 80BC7BF0 ADCA0000 */  sw      $t2, 0x0000($t6)           ## FFFFFFE0
/* 00124 80BC7BF4 8D090060 */  lw      $t1, 0x0060($t0)           ## 00000060
/* 00128 80BC7BF8 ADC90004 */  sw      $t1, 0x0004($t6)           ## FFFFFFE4
/* 0012C 80BC7BFC 8D0A0064 */  lw      $t2, 0x0064($t0)           ## 00000064
/* 00130 80BC7C00 ADCA0008 */  sw      $t2, 0x0008($t6)           ## FFFFFFE8
/* 00134 80BC7C04 860B0810 */  lh      $t3, 0x0810($s0)           ## 00000810
/* 00138 80BC7C08 84C2001C */  lh      $v0, 0x001C($a2)           ## 0000001C
/* 0013C 80BC7C0C C42291B0 */  lwc1    $f2, %lo(D_80BC91B0)($at)  
/* 00140 80BC7C10 000B6080 */  sll     $t4, $t3,  2               
/* 00144 80BC7C14 3042000F */  andi    $v0, $v0, 0x000F           ## $v0 = 00000000
/* 00148 80BC7C18 020C6821 */  addu    $t5, $s0, $t4              
/* 0014C 80BC7C1C 00021880 */  sll     $v1, $v0,  2               
/* 00150 80BC7C20 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00154 80BC7C24 8DA70800 */  lw      $a3, 0x0800($t5)           ## 00000800
/* 00158 80BC7C28 14410010 */  bne     $v0, $at, .L80BC7C6C       
/* 0015C 80BC7C2C 00621823 */  subu    $v1, $v1, $v0              
/* 00160 80BC7C30 860F00A4 */  lh      $t7, 0x00A4($s0)           ## 000000A4
/* 00164 80BC7C34 2401002F */  addiu   $at, $zero, 0x002F         ## $at = 0000002F
/* 00168 80BC7C38 55E1000D */  bnel    $t7, $at, .L80BC7C70       
/* 0016C 80BC7C3C 2861000D */  slti    $at, $v1, 0x000D           
/* 00170 80BC7C40 96021F36 */  lhu     $v0, 0x1F36($s0)           ## 00001F36
/* 00174 80BC7C44 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00178 80BC7C48 50400004 */  beql    $v0, $zero, .L80BC7C5C     
/* 0017C 80BC7C4C 92181F2C */  lbu     $t8, 0x1F2C($s0)           ## 00001F2C
/* 00180 80BC7C50 54410007 */  bnel    $v0, $at, .L80BC7C70       
/* 00184 80BC7C54 2861000D */  slti    $at, $v1, 0x000D           
/* 00188 80BC7C58 92181F2C */  lbu     $t8, 0x1F2C($s0)           ## 00001F2C
.L80BC7C5C:
/* 0018C 80BC7C5C 3C0180BD */  lui     $at, %hi(D_80BC91B4)       ## $at = 80BD0000
/* 00190 80BC7C60 53000003 */  beql    $t8, $zero, .L80BC7C70     
/* 00194 80BC7C64 2861000D */  slti    $at, $v1, 0x000D           
/* 00198 80BC7C68 C42291B4 */  lwc1    $f2, %lo(D_80BC91B4)($at)  
.L80BC7C6C:
/* 0019C 80BC7C6C 2861000D */  slti    $at, $v1, 0x000D           
.L80BC7C70:
/* 001A0 80BC7C70 14200002 */  bne     $at, $zero, .L80BC7C7C     
/* 001A4 80BC7C74 00E02825 */  or      $a1, $a3, $zero            ## $a1 = 00000000
/* 001A8 80BC7C78 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
.L80BC7C7C:
/* 001AC 80BC7C7C AFA30040 */  sw      $v1, 0x0040($sp)           
/* 001B0 80BC7C80 AFA60078 */  sw      $a2, 0x0078($sp)           
/* 001B4 80BC7C84 0C03806E */  jal     func_800E01B8              
/* 001B8 80BC7C88 E7A2003C */  swc1    $f2, 0x003C($sp)           
/* 001BC 80BC7C8C 8FA60078 */  lw      $a2, 0x0078($sp)           
/* 001C0 80BC7C90 C7A2003C */  lwc1    $f2, 0x003C($sp)           
/* 001C4 80BC7C94 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
/* 001C8 80BC7C98 28A10020 */  slti    $at, $a1, 0x0020           
/* 001CC 80BC7C9C 1020000C */  beq     $at, $zero, .L80BC7CD0     
/* 001D0 80BC7CA0 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 001D4 80BC7CA4 00042640 */  sll     $a0, $a0, 25               
/* 001D8 80BC7CA8 00042403 */  sra     $a0, $a0, 16               
/* 001DC 80BC7CAC AFA60078 */  sw      $a2, 0x0078($sp)           
/* 001E0 80BC7CB0 0C03FB61 */  jal     func_800FED84              
/* 001E4 80BC7CB4 E7A2003C */  swc1    $f2, 0x003C($sp)           
/* 001E8 80BC7CB8 C7A2003C */  lwc1    $f2, 0x003C($sp)           
/* 001EC 80BC7CBC 8FA60078 */  lw      $a2, 0x0078($sp)           
/* 001F0 80BC7CC0 46020102 */  mul.s   $f4, $f0, $f2              
/* 001F4 80BC7CC4 E7A40070 */  swc1    $f4, 0x0070($sp)           
/* 001F8 80BC7CC8 10000002 */  beq     $zero, $zero, .L80BC7CD4   
/* 001FC 80BC7CCC 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
.L80BC7CD0:
/* 00200 80BC7CD0 E7A20070 */  swc1    $f2, 0x0070($sp)           
.L80BC7CD4:
/* 00204 80BC7CD4 28A10050 */  slti    $at, $a1, 0x0050           
/* 00208 80BC7CD8 14200009 */  bne     $at, $zero, .L80BC7D00     
/* 0020C 80BC7CDC 3C0280BD */  lui     $v0, %hi(D_80BC8F90)       ## $v0 = 80BD0000
/* 00210 80BC7CE0 00051823 */  subu    $v1, $zero, $a1            
/* 00214 80BC7CE4 00600821 */  addu    $at, $v1, $zero            
/* 00218 80BC7CE8 00031880 */  sll     $v1, $v1,  2               
/* 0021C 80BC7CEC 00611823 */  subu    $v1, $v1, $at              
/* 00220 80BC7CF0 00031880 */  sll     $v1, $v1,  2               
/* 00224 80BC7CF4 246304B0 */  addiu   $v1, $v1, 0x04B0           ## $v1 = 000004B0
/* 00228 80BC7CF8 10000002 */  beq     $zero, $zero, .L80BC7D04   
/* 0022C 80BC7CFC 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 000000B0
.L80BC7D00:
/* 00230 80BC7D00 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
.L80BC7D04:
/* 00234 80BC7D04 3C0180BD */  lui     $at, %hi(D_80BC8F3F)       ## $at = 80BD0000
/* 00238 80BC7D08 A0238F3F */  sb      $v1, %lo(D_80BC8F3F)($at)  
/* 0023C 80BC7D0C 3C0180BD */  lui     $at, %hi(D_80BC8F5F)       ## $at = 80BD0000
/* 00240 80BC7D10 A0238F5F */  sb      $v1, %lo(D_80BC8F5F)($at)  
/* 00244 80BC7D14 3C0180BD */  lui     $at, %hi(D_80BC8F7F)       ## $at = 80BD0000
/* 00248 80BC7D18 3C0480BD */  lui     $a0, %hi(D_80BC9090)       ## $a0 = 80BD0000
/* 0024C 80BC7D1C 24849090 */  addiu   $a0, $a0, %lo(D_80BC9090)  ## $a0 = 80BC9090
/* 00250 80BC7D20 A0238F7F */  sb      $v1, %lo(D_80BC8F7F)($at)  
/* 00254 80BC7D24 24428F90 */  addiu   $v0, $v0, %lo(D_80BC8F90)  ## $v0 = 80BC8F90
.L80BC7D28:
/* 00258 80BC7D28 24420080 */  addiu   $v0, $v0, 0x0080           ## $v0 = 80BC9010
/* 0025C 80BC7D2C A043FFAF */  sb      $v1, -0x0051($v0)          ## 80BC8FBF
/* 00260 80BC7D30 A043FFCF */  sb      $v1, -0x0031($v0)          ## 80BC8FDF
/* 00264 80BC7D34 A043FFEF */  sb      $v1, -0x0011($v0)          ## 80BC8FFF
/* 00268 80BC7D38 1444FFFB */  bne     $v0, $a0, .L80BC7D28       
/* 0026C 80BC7D3C A043FF8F */  sb      $v1, -0x0071($v0)          ## 80BC8F9F
/* 00270 80BC7D40 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00274 80BC7D44 0C04B0B7 */  jal     func_8012C2DC              
/* 00278 80BC7D48 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 0027C 80BC7D4C C7A60058 */  lwc1    $f6, 0x0058($sp)           
/* 00280 80BC7D50 C7A80048 */  lwc1    $f8, 0x0048($sp)           
/* 00284 80BC7D54 C7B20060 */  lwc1    $f18, 0x0060($sp)          
/* 00288 80BC7D58 C7A40050 */  lwc1    $f4, 0x0050($sp)           
/* 0028C 80BC7D5C 46083300 */  add.s   $f12, $f6, $f8             
/* 00290 80BC7D60 C7AA005C */  lwc1    $f10, 0x005C($sp)          
/* 00294 80BC7D64 C7B0004C */  lwc1    $f16, 0x004C($sp)          
/* 00298 80BC7D68 46049180 */  add.s   $f6, $f18, $f4             
/* 0029C 80BC7D6C 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 002A0 80BC7D70 46105380 */  add.s   $f14, $f10, $f16           
/* 002A4 80BC7D74 44063000 */  mfc1    $a2, $f6                   
/* 002A8 80BC7D78 0C0600A7 */  jal     func_8018029C              
/* 002AC 80BC7D7C 00000000 */  nop
/* 002B0 80BC7D80 3C0180BD */  lui     $at, %hi(D_80BC91B8)       ## $at = 80BD0000
/* 002B4 80BC7D84 C42C91B8 */  lwc1    $f12, %lo(D_80BC91B8)($at) 
/* 002B8 80BC7D88 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 002BC 80BC7D8C 44066000 */  mfc1    $a2, $f12                  
/* 002C0 80BC7D90 0C0600E7 */  jal     func_8018039C              
/* 002C4 80BC7D94 46006386 */  mov.s   $f14, $f12                 
/* 002C8 80BC7D98 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 002CC 80BC7D9C 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 002D0 80BC7DA0 0C060828 */  jal     func_801820A0              
/* 002D4 80BC7DA4 02012021 */  addu    $a0, $s0, $at              
/* 002D8 80BC7DA8 24040708 */  addiu   $a0, $zero, 0x0708         ## $a0 = 00000708
/* 002DC 80BC7DAC 0C06011E */  jal     func_80180478              
/* 002E0 80BC7DB0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 002E4 80BC7DB4 C7A80070 */  lwc1    $f8, 0x0070($sp)           
/* 002E8 80BC7DB8 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 002EC 80BC7DBC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 002F0 80BC7DC0 46004287 */  neg.s   $f10, $f8                  
/* 002F4 80BC7DC4 46006386 */  mov.s   $f14, $f12                 
/* 002F8 80BC7DC8 44065000 */  mfc1    $a2, $f10                  
/* 002FC 80BC7DCC 0C0600A7 */  jal     func_8018029C              
/* 00300 80BC7DD0 00000000 */  nop
/* 00304 80BC7DD4 8FA50038 */  lw      $a1, 0x0038($sp)           
/* 00308 80BC7DD8 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 0030C 80BC7DDC 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 00310 80BC7DE0 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00314 80BC7DE4 24590008 */  addiu   $t9, $v0, 0x0008           ## $t9 = 00000008
/* 00318 80BC7DE8 ACB902C0 */  sw      $t9, 0x02C0($a1)           ## 000002C0
/* 0031C 80BC7DEC AC4E0000 */  sw      $t6, 0x0000($v0)           ## 00000000
/* 00320 80BC7DF0 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00324 80BC7DF4 0C060690 */  jal     func_80181A40              
/* 00328 80BC7DF8 AFA20030 */  sw      $v0, 0x0030($sp)           
/* 0032C 80BC7DFC 8FA30030 */  lw      $v1, 0x0030($sp)           
/* 00330 80BC7E00 3C09FA00 */  lui     $t1, 0xFA00                ## $t1 = FA000000
/* 00334 80BC7E04 35290080 */  ori     $t1, $t1, 0x0080           ## $t1 = FA000080
/* 00338 80BC7E08 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 0033C 80BC7E0C 8FA50040 */  lw      $a1, 0x0040($sp)           
/* 00340 80BC7E10 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 00344 80BC7E14 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 00348 80BC7E18 3C0A80BD */  lui     $t2, %hi(D_80BC9188)       ## $t2 = 80BD0000
/* 0034C 80BC7E1C 254A9188 */  addiu   $t2, $t2, %lo(D_80BC9188)  ## $t2 = 80BC9188
/* 00350 80BC7E20 24480008 */  addiu   $t0, $v0, 0x0008           ## $t0 = 00000008
/* 00354 80BC7E24 ACC802C0 */  sw      $t0, 0x02C0($a2)           ## 000002C0
/* 00358 80BC7E28 00AA1821 */  addu    $v1, $a1, $t2              
/* 0035C 80BC7E2C AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00360 80BC7E30 90780000 */  lbu     $t8, 0x0000($v1)           ## 00000000
/* 00364 80BC7E34 906C0002 */  lbu     $t4, 0x0002($v1)           ## 00000002
/* 00368 80BC7E38 90690001 */  lbu     $t1, 0x0001($v1)           ## 00000001
/* 0036C 80BC7E3C 0018CE00 */  sll     $t9, $t8, 24               
/* 00370 80BC7E40 000C6A00 */  sll     $t5, $t4,  8               
/* 00374 80BC7E44 01B97025 */  or      $t6, $t5, $t9              ## $t6 = 00000000
/* 00378 80BC7E48 00095400 */  sll     $t2, $t1, 16               
/* 0037C 80BC7E4C 01CA5825 */  or      $t3, $t6, $t2              ## $t3 = 80BC9188
/* 00380 80BC7E50 356C00FF */  ori     $t4, $t3, 0x00FF           ## $t4 = 80BC91FF
/* 00384 80BC7E54 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000004
/* 00388 80BC7E58 8CC202C0 */  lw      $v0, 0x02C0($a2)           ## 000002C0
/* 0038C 80BC7E5C 3C0D80BD */  lui     $t5, %hi(D_80BC9198)       ## $t5 = 80BD0000
/* 00390 80BC7E60 25AD9198 */  addiu   $t5, $t5, %lo(D_80BC9198)  ## $t5 = 80BC9198
/* 00394 80BC7E64 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 00398 80BC7E68 ACCF02C0 */  sw      $t7, 0x02C0($a2)           ## 000002C0
/* 0039C 80BC7E6C 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 003A0 80BC7E70 00AD1821 */  addu    $v1, $a1, $t5              
/* 003A4 80BC7E74 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 003A8 80BC7E78 906A0000 */  lbu     $t2, 0x0000($v1)           ## 00000000
/* 003AC 80BC7E7C 90680002 */  lbu     $t0, 0x0002($v1)           ## 00000002
/* 003B0 80BC7E80 90780001 */  lbu     $t8, 0x0001($v1)           ## 00000001
/* 003B4 80BC7E84 000A5E00 */  sll     $t3, $t2, 24               
/* 003B8 80BC7E88 00084A00 */  sll     $t1, $t0,  8               
/* 003BC 80BC7E8C 012B6025 */  or      $t4, $t1, $t3              ## $t4 = FABC9188
/* 003C0 80BC7E90 00186C00 */  sll     $t5, $t8, 16               
/* 003C4 80BC7E94 018DC825 */  or      $t9, $t4, $t5              ## $t9 = FABC9198
/* 003C8 80BC7E98 372800FF */  ori     $t0, $t9, 0x00FF           ## $t0 = FABC91FF
/* 003CC 80BC7E9C AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 003D0 80BC7EA0 3C0580BC */  lui     $a1, %hi(D_80BC7F18)       ## $a1 = 80BC0000
/* 003D4 80BC7EA4 24A57F18 */  addiu   $a1, $a1, %lo(D_80BC7F18)  ## $a1 = 80BC7F18
/* 003D8 80BC7EA8 0C04C5D6 */  jal     func_80131758              
/* 003DC 80BC7EAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 003E0 80BC7EB0 8FAE0038 */  lw      $t6, 0x0038($sp)           
/* 003E4 80BC7EB4 3C0B80BD */  lui     $t3, %hi(D_80BC9080)       ## $t3 = 80BD0000
/* 003E8 80BC7EB8 256B9080 */  addiu   $t3, $t3, %lo(D_80BC9080)  ## $t3 = 80BC9080
/* 003EC 80BC7EBC 8DC202C0 */  lw      $v0, 0x02C0($t6)           ## 000002C0
/* 003F0 80BC7EC0 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 003F4 80BC7EC4 244A0008 */  addiu   $t2, $v0, 0x0008           ## $t2 = 00000008
/* 003F8 80BC7EC8 ADCA02C0 */  sw      $t2, 0x02C0($t6)           ## 000002C0
/* 003FC 80BC7ECC AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000004
/* 00400 80BC7ED0 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000000
/* 00404 80BC7ED4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00408 80BC7ED8 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0040C 80BC7EDC 03E00008 */  jr      $ra                        
/* 00410 80BC7EE0 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000
/* 00414 80BC7EE4 00000000 */  nop
/* 00418 80BC7EE8 00000000 */  nop
/* 0041C 80BC7EEC 00000000 */  nop

.section .data

D_80BC7EF0: .word 0x02490700, 0x02000010, 0x00010000, 0x00000148
.word func_80BC7AD0
.word func_80BC7B28
.word func_80BC7B5C
.word func_80BC7BBC
D_80BC7F10: .word 0x00082040, 0xFD032040
D_80BC7F18: .word 0xFF000001
.word D_80BC7F10
D_80BC7F20: .word \
0x2F3E56AB, 0xA4582102, 0x10417AB0, 0x805C312A, \
0x32376DD4, 0xA2633907, 0x0B387DA2, 0x6D81470C, \
0x3C5C60AC, 0xA5571801, 0x154C97B9, 0x68533236, \
0x304276D6, 0x9B533108, 0x154A96B7, 0x7C9B400B, \
0x3E756FAE, 0xAF5D1301, 0x1D59B4BF, 0x53432C38, \
0x2F487DCC, 0x8A4A2406, 0x1F5DB0C8, 0x90B55110, \
0x408B7FAA, 0xB76D1503, 0x286ACCBE, 0x43312030, \
0x2B4C82BA, 0x77431607, 0x2B70C7D5, 0xA6B95B13, \
0x409C93A6, 0xB87D1D08, 0x367FE1C1, 0x3C261629, \
0x2A508AAB, 0x69410C0C, 0x3986DDDB, 0xB5AE6316, \
0x40A0A7A1, 0xAA7D2610, 0x4596F1CD, 0x47281E36, \
0x365C97A3, 0x63450713, 0x499DF0D8, 0xB49E721A, \
0x409AB59F, 0x8A662D1C, 0x57AEFBDF, 0x6B404456, \
0x536EA49B, 0x6A4D061E, 0x5CB6FCC6, 0x9A8E7F20, \
0x428EBEA0, 0x623F2E2A, 0x69C6FFF0, 0x9A686569, \
0x6F83AC92, 0x7F5D0B2A, 0x70CDFFB2, 0x77848D29, \
0x4787C4A0, 0x401D2E3E, 0x7ED9FFFC, 0xC48F7973, \
0x8598AE86, 0x9A701339, 0x85E1FFA6, 0x5E859534, \
0x5189C99B, 0x2C0B3455, 0x92E9FFFA, 0xDCAB8071, \
0x94ACAD7A, 0xB1882249, 0x9AF1FFB0, 0x6A8F9746, \
0x6394CD8D, 0x290C416F, 0xA5EEFFF4, 0xDCB46B6D, \
0xA1BFAD77, 0xB6A43A58, 0xAAF8FFC8, 0x84959963, \
0x7BA4CE78, 0x351A588E, 0xB5E3F9F1, 0xCFAC6077, \
0xABCFAC77, 0xA8C05A6A, 0xB2F3FFE1, 0xA3959471, \
0x94B9D065, 0x473274A9, 0xBDCDECEF, 0xC2A05F86, \
0xBADDAC78, 0x92D87C7D, 0xAFDEFDF1, 0xBC8C8971, \
0xA6D2D45A, 0x584B95BB, 0xC1B3D5ED, 0xB8956697, \
0xC5E9A670, 0x7AE6978F, 0xA4BEF0EF, 0xB9797360, \
0xB1E8DD5D, 0x5D5FAFC7, 0xC49CB8E3, 0xAF8C78A5, \
0xCBF19D5F, 0x6AE5A6A3, 0x9398DBE7, 0xB46A5841, \
0xB8F2E871, 0x586DC1CD, 0xC78C9DD5, 0xAA878CB1, \
0xD8F89249, 0x63DCABB3, 0x8576C5D8, 0xA95E4430, \
0xC0EBEE91, 0x5378CACE, 0xC58087C5, 0xA4859EAE, \
0xE1FD8A36, 0x60D0ACBD, 0x7765B9C5, 0x9C563A2B, \
0xCED7E7B4, 0x5484C7CC, 0xB66F7CBB, 0x9F81A898, \
0xE3FF8D2E, 0x63C8B0BA, 0x6D69B8B0, 0x93573B2E, \
0xE0C2CED2, 0x6898C0C3, 0x97587EBC, 0x9D749570, \
0xDEFF9D36, 0x67C8B4A8, 0x6682BD9B, 0x93643E37, \
0xF0B4A8DE, 0x86A9B6B0, 0x70448BBE, 0x99617545, \
0xD1FFB84E, 0x70CAB48C, 0x64A4BD8D, 0x96763D41, \
0xFAAC82DA, 0xA7B6AE9A, 0x4D359AC0, 0x90494F27, \
0xC0FFD675, 0x80CCAD6D, 0x63C1B681, 0x9C85374E, \
0xFFA069C9, 0xC1BAA785, 0x3936A4B6, 0x7D342E18, \
0xA9FFEEA5, 0x9AC59F56, 0x60D0A873, 0x9288315E, \
0xFB8669B6, 0xD0B6A473, 0x3C47A39A, 0x6228241B, \
0x8BFFF6CD, 0xB7BB8F47, 0x57CFA169, 0x77782C6B, \
0xE56478AA, 0xD6AC9E64, 0x4E61977C, 0x4B232428, \
0x6FFFEBE5, 0xD0AF813C, 0x44C2A266, 0x5B61296E, \
0xC04188A8, 0xD4A09051, 0x5D788B61, 0x3E202234, \
0x58F9D7DF, 0xDEA27332, 0x31AE9A6C, 0x3E4B2F62, \
0x902688B3, 0xD0937A3F, 0x5D7D8B58, 0x37241F35, \
0x46F2C5BF, 0xD7956528, 0x1E918E76, 0x3442424A, \
0x601774C3, 0xCB8F6630, 0x48698261, 0x333C2729, \
0x3CECBF95, 0xC2885420, 0x11717B78, 0x4952673A, \
0x3D1153CD, 0xC994602F, 0x2D496F6D, 0x31674418, \
0x32E7CA6C, 0xA77D4318, 0x09526672, 0x6B6F963E, \
0x2B1036D0, 0xCAA26E3C, 0x1B2A5A7B, 0x3798700F, \
0x2BDFD94D, 0x8C773712, 0x043C606C, 0x9086B955, \
0x281225C9, 0xC7AD8954, 0x141B4085, 0x53CB9C10, \
0x26D3E63A, 0x757A3B11, 0x0131666F, 0xAB87BA6A, \
0x2E151FBF, 0xC1AEA16A, 0x1721388C, 0x81ECBB17, \
0x23C1EE30, 0x6688561E, 0x02317381, 0xA36A9566, \
0x3B171FB9, 0xB5A5AF7A, 0x1B384395, 0xABFBC81D, \
0x20AAEB28, 0x61987838, 0x05358299, 0x85405D4E, \
0x45181FB5, 0xA695B083, 0x1C55569C, 0xCEFFCF1E, \
0x1A8CDA24, 0x62A39755, 0x0A398FAE, 0x601A2A2C, \
0x49161FB1, 0x9A8BAC8A, 0x23736DA0, 0xE0FFD61E, \
0x136BAF23, 0x70ABAD6D, 0x143D95BD, 0x41030D16, \
0x41151DAA, 0x938BAA94, 0x2E8A8BA7, 0xE6FFD921, \
0x0C4A7D2D, 0x7CACAB70, 0x244093C3, 0x38020F11, \
0x2F151CA3, 0x9293ABA1, 0x3995AAB7, 0xEDF7D924, \
0x072F5842, 0x83AE9C66, 0x3F498EC7, 0x420D2812, \
0x1E151F9B, 0x989CB0B2, 0x4697C5CE, 0xF5F0D626, \
0x061B435B, 0x85B18A5B, 0x5F568BCD, 0x54245213, \
0x12172593, 0x9FA1BAC0, 0x5291D4E1, 0xFAF0D123, \
0x0711416F, 0x82B2765B, 0x84668FCB, 0x684D8212, \
0x1318308A, 0xA3A2C2C6, 0x5F88D3EE, 0xFEF6C81B, \
0x0B104276, 0x85B06A72, 0xA97896C3, 0x7C81AC19, \
0x24194083, 0xA2A0C6C4, 0x6A82CCF1, 0xFFFFB910, \
0x14173E77, 0x8BAE6992, 0xC6879BB4, 0x92B3C933, \
0x3C1D4F7D, 0x9DA2CCBE, 0x7381C6E6, 0xFFFFB111, \
0x26233975, 0x92AF6DAF, 0xDB949AA3, 0xADDBDD64, \
0x5927597B, 0x99AAD4B9, 0x7687C6D5, 0xFCFFB736, \
0x432D3A78, 0x98B371BD, 0xE5A0989E, 0xCCF2EAA0, \
0x753C5C80, 0x9DB9E3BC, 0x7896CFBF, 0xF6FFCB72, \
0x64323F81, 0x9CBC70B4, 0xE3AC9EAD, 0xE6FBF6CF, \
0x8B5C5C85, 0xA7C8F4C2, 0x7AA6D9A3, 0xF0FFE2A9, \
0x8032448D, 0xA4C970A0, 0xDBB5AAC6, 0xF7FEFDE7, \
0xA3806187, 0xB0D6FFC9, 0x7FB5D686, 0xE7FFF0D2, \
0x8D2F4E98, 0xABD7768D, 0xCFB9B4E1, 0xF8F8FFE7, \
0xB29B7089, 0xB7E4FFCD, 0x8CB8BF65, 0xD5FFF0D7, \
0x8D34609D, 0xB4E48385, 0xC3BAB0F1, 0xE2E8FEDC, \
0xB5A07A8D, 0xBDEFFFD0, 0x9AAB9543, 0xB9FFE9C3, \
0x80447497, 0xC0EF9C90, 0xBDB997E5, 0xC2CCFBD4, \
0xAB8F7387, 0xC8F8FFD4, 0xA4936324, 0x98FFE5B3, \
0x6F577E8A, 0xCEFABCA8, 0xC0BC71C7, 0x9EADF4D2, \
0x916D5D7B, 0xD4FEFFD6, 0xA575390F, 0x76FFE4A6, \
0x656A7F7D, 0xDDFFDABF, 0xC8BF4CA1, 0x8095E8CC, \
0x744A3B66, 0xDAFFFFD6, 0x9D5B1E04, 0x5DFDDF9A, \
0x6075787A, 0xECFFF1CD, 0xCEC42E7C, 0x7087D6BF, \
0x5A311F49, 0xD4FFFFD0, 0x8E4B1100, 0x50F7D892, \
0x68767788, 0xF6FFFDCE, 0xCDC31E65, 0x6E88C3A8, \
0x4922153A, 0xC3FFFDC4, 0x7F410B03, 0x4BEED08B, \
0x747682A0, 0xFDFFFEBF, 0xBCB61456, 0x7792B18B, \
0x3E19153D, 0xB5FFF8B2, 0x733B0908, 0x4DE0C487, \
0x827797BC, 0xFFFFF8AB, 0x9E9B0E50, 0x869E9F6E, \
0x3714184D, 0xB5FFF09E, 0x67380C11, 0x56CFB285, \
0x8F7EADD4, 0xFFFFED96, 0x78730A53, 0x9CA98F57, \
0x310F1C69, 0xC8FFE18A, 0x5D35161D, 0x64BC9E84, \
0x978BBFE7, 0xFFFFDD81, 0x5348075A, 0xB5B07F48, \
0x290A2088, 0xE1FFCF75, 0x5335272B, 0x74AD877F, \
0x9C9DCFF3, 0xFFFEC86E, 0x35260864, 0xC6B16F3E, \
0x200422A6, 0xF8FCB95F, 0x47373A3C, 0x86A36F73, \
0x9FB0D9FA, 0xFFF7B15B, 0x21110E70, 0xCDAB6139, \
0x160027C1, 0xFFF09F4C, 0x3B3A4B4D, 0x989D5B5D, \
0x9DB5D9FE, 0xFFEA994C, 0x1509177B, 0xC8A15C3C, \
0x0E022BD1, 0xFFE1873B, 0x2F3E5460, 0xA8954F44, \
0x96A6CEFF, 0xFFD7823C, 0x0C0A2784, 0xB9956343, \
0x0B0731DB, 0xFFCE722C, 0x22415672, 0xB58C4A31, \
0x8A88BAFF, 0xFAC56E2E, 0x060F398F, 0xA989764A, \
0x0A0C3AE1, 0xFFB85F20, 0x17425787, 0xBF824826, \
0x775FA3FF, 0xF1B66121, 0x03164B98, 0x9A818E4A, \
0x0A1040D4, 0xE8974D14, 0x11405495, 0xBB74401F, \
0x603D86F1, 0xD7A35414, 0x02195694, 0x8476943E, \
0x171A46C5, 0xCC7D3D0C, 0x0D3E599E, 0xAE6C371C, \
0x4A2D72E3, 0xC38F4C0E, 0x03205F96, 0x766A792A, \
0x242B4FB8, 0xB66A2E06, 0x0D3E66AA, 0x9B663322, \
0x3B2D6CDD, 0xB47B450A, 0x062B6E9C, 0x6E705D17
D_80BC8720: .word \
0xFFFBFCFB, 0xE8C8B19D, 0x75483231, 0x2F2E3132, \
0x31313130, 0x2C2E3138, 0x4E667686, 0xAAD3F0FD, \
0xFEF9F9F3, 0xD7B6A08E, 0x6B44302E, 0x2C2F3231, \
0x2E303231, 0x2D2E3239, 0x4F6E87A0, 0xC3E4F6FF, \
0xFEF7F3E5, 0xC39D8270, 0x593F3130, 0x2F303231, \
0x2F323432, 0x2E303441, 0x5A81A7CA, 0xE5F6FBFF, \
0xFEF4E5CD, 0xAA82604E, 0x453A3434, 0x312F3130, \
0x32363732, 0x30343C4B, 0x658EBEE6, 0xFAFFFEFE, \
0xFFF3D7B2, 0x916F4E3E, 0x3A373736, 0x2F2D2D2F, \
0x33363432, 0x33394454, 0x6C93C7F3, 0xFFFFFDFF, \
0xFFF0C699, 0x7C60463A, 0x37363733, 0x2D2C2E32, \
0x34333232, 0x353B475A, 0x739ED4FA, 0xFFFCFCFF, \
0xFEE6B27F, 0x644F3E37, 0x36333230, 0x2C2C3033, \
0x322F2F30, 0x32353F54, 0x7AB0E5FF, 0xFFFEFEFF, \
0xF6D79D66, 0x4C403735, 0x33312F2C, 0x2C2E3233, \
0x2F2C2C2E, 0x2E303C56, 0x82BFF0FF, 0xFFFFFFFB, \
0xEACA8F56, 0x39333231, 0x3030302D, 0x2C303433, \
0x2E2C2D2E, 0x2E354764, 0x8EC5F0FF, 0xFFFFFDF8, \
0xDAB98651, 0x3330302F, 0x2E31322E, 0x2D323734, \
0x2E2E3232, 0x34435A70, 0x91C0E9FE, 0xFFFFFBF2, \
0xCAAA8254, 0x37363532, 0x2F31322F, 0x2F363934, \
0x31363B3D, 0x43576B7D, 0x97C0E5FA, 0xFFFFFBEA, \
0xBB9D7B54, 0x3D3D3A34, 0x31323230, 0x32373733, \
0x333B4248, 0x566B7E95, 0xB2D2EBFA, 0xFFFFFAE1, \
0xAA866548, 0x39373432, 0x32333333, 0x3332312F, \
0x30363D49, 0x5F7994B7, 0xD8EEF9FE, 0xFDFDF4D5, \
0x92674839, 0x33312F31, 0x35343434, 0x322D2D2E, \
0x2F323C4D, 0x6686AFD6, 0xF1FCFFFF, 0xFCFAEAC5, \
0x774E3935, 0x322E2E35, 0x37333232, 0x2F2D3133, \
0x353B485C, 0x7CA4CDE6, 0xF4FBFFFD, 0xFDF9E1B3, \
0x61413738, 0x332D3037, 0x3732302F, 0x2C303639, \
0x3D495A74, 0x9FCDE7EB, 0xEFF7FBFA, 0xF9F0D19E, \
0x553F3B39, 0x322C3035, 0x33313232, 0x2E31363D, \
0x46536587, 0xB9E5F4EF, 0xF2FAFDF8, 0xEED9B787, \
0x4C3F3A36, 0x2F2D3132, 0x31323737, 0x32323641, \
0x4F5B6D93, 0xC6EEF8F5, 0xF9FFFFF6, 0xE3C19C71, \
0x4138322F, 0x2D303636, 0x34363735, 0x32323A4B, \
0x5A6476A1, 0xD5F6FDFB, 0xFEFFFFF7, 0xDBAE8159, \
0x38332D2C, 0x2D343A3A, 0x38383531, 0x30334256, \
0x65708DBF, 0xE9FFFFFF, 0xFFFFFFF8, 0xD3986443, \
0x35322F2D, 0x2D323637, 0x3937322D, 0x2E344862, \
0x768DB8E1, 0xF9FFFFFF, 0xFFFFFFF4, 0xC8844E35, \
0x34323231, 0x2D2D2F34, 0x37342E2C, 0x2C365070, \
0x91B8E1F8, 0xFFFFFFFF, 0xFFFFFFEA, 0xB7734231, \
0x34302F2E, 0x2E2E2D30, 0x32302C2C, 0x2D3C5B82, \
0xACD9F7FC, 0xFDFEFDFD, 0xFDFBF1D4, 0xA0643C30, \
0x332E2D2F, 0x31312F2E, 0x2D2D2C2C, 0x30456A94, \
0xC2ECFDFA, 0xF9F9F8F9, 0xF6E8D2B5, 0x8A5A3B30, \
0x31303437, 0x3534322F, 0x2D2D2C2D, 0x375276A2, \
0xD2F7FFFD, 0xF9F8F9F9, 0xEACDB099, 0x79543C32, \
0x30353D3D, 0x39373532, 0x2F2D2C32, 0x436180AA, \
0xDCFCFFFF, 0xFBFAFDF7, 0xDAB19281, 0x694C3B35, \
0x31353937, 0x37383733, 0x3331313D, 0x577087B0, \
0xE2FDFFFD, 0xFAFDFFEE, 0xC7967665, 0x533F3835, \
0x31323231, 0x34383633, 0x3533374B, 0x6A7A8EBC, \
0xEBFCFEFB, 0xFAFFF9DF, 0xB37F5A48, 0x3E373633, \
0x2F2F2F30, 0x3436312F, 0x31313D57, 0x7283A3D3, \
0xF6FFFFFE, 0xFDFEEECF, 0xA06C4537, 0x35363531, \
0x2D2D2D31, 0x33322E2D, 0x2E32435D, 0x7795C0E9, \
0xFEFFFFFF, 0xFCF3DDBB, 0x8D5B3A32, 0x3537332F, \
0x2D2D2C2F, 0x31313030, 0x30374D64, 0x82ADDBF6, \
0xFFFFFFFF, 0xF6E2C5A0, 0x70483332, 0x33322F2E, \
0x2F2E2D2E, 0x2F313433, 0x34405870, 0x93C6EEFC, \
0xFFFEFEFE, 0xF1D3AE84, 0x56392F30, 0x312F2D2F, \
0x33322E2E, 0x30323332, 0x374D6781, 0xABDDFBFF, \
0xFFFFFFFF, 0xEBC29369, 0x44312E30, 0x3131302F, \
0x37342F2F, 0x31323032, 0x415C7692, 0xBFEEFFFF, \
0xFFFFFFFC, 0xE0AA734E, 0x38303031, 0x3334332F, \
0x35323032, 0x32313039, 0x506B829F, 0xCDF5FFFF, \
0xFEFFFFF5, 0xCF905538, 0x33343636, 0x3534312F, \
0x322F3134, 0x34303345, 0x5F768FB4, 0xDDF8FBF8, \
0xF9FFFEE8, 0xBB7E4932, 0x363B3C38, 0x35312F31, \
0x30303335, 0x332F3A52, 0x6B88AED2, 0xECF9F9F7, \
0xF9FFF6D8, 0xAD7A4C38, 0x3C3E3B36, 0x32303336, \
0x2F323434, 0x3132435E, 0x7BA4D2EC, 0xF5FAFAF9, \
0xF8F4E2C3, 0x9E754E3D, 0x3D3C3631, 0x30333A39, \
0x31343531, 0x2E374F6B, 0x88B6E3F7, 0xFBFCFCFB, \
0xEEDBC1A8, 0x87614337, 0x36332F2D, 0x32373B37, \
0x3337352F, 0x2F3E5B76, 0x90BCE7FB, 0xFFFEFEFC, \
0xE7C6A990, 0x6E4B3530, 0x302E2C2D, 0x34383734, \
0x36393630, 0x3145647B, 0x95C2EDFF, 0xFFFFFFFC, \
0xE5BE997E, 0x5D3E3130, 0x2F2E2E2F, 0x32333230, \
0x373A3630, 0x364F6A7C, 0x9CCEF4FF, 0xFFFFFFFC, \
0xE4B58668, 0x4E383232, 0x32313232, 0x302E2E2C, \
0x39373332, 0x3F5D768C, 0xB2DEF9FF, 0xFFFEFEFB, \
0xE1A66F4F, 0x3F353433, 0x32323130, 0x31312F2E, \
0x39343137, 0x4F708CAA, 0xD2EEFCFF, 0xFFFEFDF7, \
0xD5955B3D, 0x35333432, 0x32302F31, 0x34363332, \
0x36323243, 0x6585A2C6, 0xE9F8FBFF, 0xFFFFFDEA, \
0xBE7E4A33, 0x30313233, 0x312F3034, 0x36373432, \
0x33333F59, 0x7791AFD7, 0xF3F9F9FE, 0xFFFEF0D1, \
0xA26B4332, 0x302F3233, 0x32313537, 0x34343331, \
0x323E546C, 0x7D93B6E0, 0xF7FBFDFE, 0xF9E9D0B2, \
0x8E654536, 0x322F3132, 0x30323635, 0x32323230, \
0x374D6575, 0x84A0C7E9, 0xFBFFFFFA, 0xE7C8AF9B, \
0x825F4637, 0x32313231, 0x2F313231, 0x30323232, \
0x3D54687E, 0xA1C8E5F7, 0xFFFFFFF5, 0xD3AF9C8A, \
0x6F513F36, 0x32323230, 0x3031302E, 0x31343535, \
0x44596F95, 0xC9EEF9FF, 0xFFFFFFEF, 0xC6A08D74, \
0x55403733, 0x31323031, 0x32322F2F, 0x34373737, \
0x4D607EB0, 0xE4FAFDFF, 0xFFFFFFEA, 0xBD947858, \
0x3D333332, 0x32302E2E, 0x31313133, 0x3635363F, \
0x55698DC2, 0xEEFCFCFF, 0xFFFFFDE1, 0xAF815F40, \
0x302F3131, 0x31302E2E, 0x2F313236, 0x3532394E, \
0x5A709AD0, 0xF5FFFFFF, 0xFFFFF3D0, 0x9C694832, \
0x2D2F3031, 0x33323030, 0x31323234, 0x3234445D, \
0x6486B6E3, 0xFCFFFFFF, 0xFFFEE9C0, 0x8C5A3A2E, \
0x2F323132, 0x35343233, 0x33323131, 0x30385168, \
0x83B1DDF6, 0xFFFFFFFF, 0xFFFEE8BD, 0x87553831, \
0x34373532, 0x32323434, 0x3232312F, 0x31405C76, \
0xA9DAF8FF, 0xFFFEFAFC, 0xFFFDE5B8, 0x82523733, \
0x373A3731, 0x2E313433, 0x30313130, 0x364B6887, \
0xBEECFFFF, 0xFFFCFAFA, 0xF9EED1A2, 0x6F493530, \
0x3539362F, 0x2F323230, 0x2E2F2F32, 0x40597396, \
0xCAF2FFFF, 0xFFFDFDF4, 0xE1CAAD86, 0x5E42322C, \
0x3033312F, 0x3335322E, 0x2E303137, 0x4C657CA0, \
0xDDFBFFFD, 0xFAFDFBE7, 0xC4A9967A, 0x593E312C, \
0x2D2E2D2F, 0x33343132, 0x373B3A3F, 0x556E87AD, \
0xF0FFFEF9, 0xF9FDF9DD, 0xB1948974, 0x543B302C, \
0x2C2C2C2F, 0x32313239, 0x43464348, 0x5D7998C1, \
0xF9FCF9FB, 0xFFFFFBDD, 0xA982715F, 0x46352D2C, \
0x2F2F2E2F, 0x30303237, 0x3F434451, 0x6E90B5DC, \
0xF8F5F8FF, 0xFFFFFBD8, 0x9D695244, 0x37302D2F, \
0x3232302F, 0x30313233, 0x39414B63, 0x86ABD1EE, \
0xF4F5FBFF, 0xFFF9EBC6, 0x88553E35, 0x31303232, \
0x32323334, 0x34323033, 0x3F4E607A, 0x98BADDF5, \
0xF5F9FFFF, 0xF9E3CAAA, 0x7A4E3831, 0x31343532, \
0x31323537, 0x37312F38, 0x4A5D7185, 0x9EBFE4F9
D_80BC8F20: .byte \
0x00, 0x58, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0x00, \
0x00, 0xF3, 0x00, 0xB0, 0x03, 0xE8, 0x00, 0x00, 0x02, 0xCD, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BC8F3F: .byte \
0xFF, 0x00, 0x8F, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x01, 0x2C, 0x00, 0x00, 0x03, 0xE8, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BC8F5F: .byte \
0xFF, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x00, 0x5D, 0x01, 0x1D, 0x03, 0xE8, 0x00, 0x00, 0x03, 0x9A, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BC8F7F: .byte \
0xFF, 0xFF, 0xA8, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x04, 0xCD, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00
D_80BC8F90: .word \
0xFFA3011D, 0x03E80000, 0x04660000, 0xFFFFFFFF, \
0xFF71002E, 0x00000000, 0x059A0400, 0xFFFFFF00, \
0xFF0D00B0, 0x03E80000, 0x05330000, 0xFFFFFFFF, \
0xFF71FFD2, 0x00000000, 0x06660400, 0xFFFFFF00, \
0xFED40000, 0x03E80000, 0x06000000, 0xFFFFFFFF, \
0xFFA8FF87, 0x00000000, 0x07330400, 0xFFFFFF00, \
0xFF0DFF50, 0x03E80000, 0x06CD0000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x08000400, 0xFFFFFF00, \
0xFFA3FEE3, 0x03E80000, 0x079A0000, 0xFFFFFFFF, \
0x0058FF87, 0x00000000, 0x00CD0400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x00660000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x00000400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x08660000, 0xFFFFFFFF, \
0x008FFFD2, 0x00000000, 0x019A0400, 0xFFFFFF00, \
0x00F3FF50, 0x03E80000, 0x01330000, 0xFFFFFFFF
D_80BC9080: .word 0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000
D_80BC9090: .word \
0xFC272C60, 0x3510F37F, 0xE200001C, 0x0C1841C8, \
0xE3001001, 0x00000000, 0xFD900000
.word D_80BC8720
.word \
0xF5900000, 0x0701B85F, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF200, 0xE7000000, 0x00000000, \
0xF5880800, 0x0001B85F, 0xF2000000, 0x0007C0FC, \
0xFD900000
.word D_80BC7F20
.word \
0xF5900100, 0x0701B850, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF200, 0xE7000000, 0x00000000, \
0xF5880900, 0x0101B850, 0xF2000000, 0x0107C0FC, \
0xDE000000, 0x08000000, 0xD9000000, 0x00200005, \
0x0101602C
.word D_80BC8F20
.word \
0x06000204, 0x00020604, 0x06080A00, 0x000A0200, \
0x060C0E08, 0x000E0A08, 0x0610120C, 0x00120E0C, \
0x06141610, 0x00161210, 0x06181A14, 0x001A1614, \
0x061C1E18, 0x001E1A18, 0x06202224, 0x00261E1C, \
0x06282A20, 0x002A2220, 0x06040628, 0x00062A28, \
0xDF000000, 0x00000000
D_80BC9188: .word 0xFFFFC8FF, 0xFFC8C8FF, 0xFFFFFFC8, 0xFFC8FF00
D_80BC9198: .word \
0x32C800FF, 0x32000064, 0xFFFF9600, 0xFF00C800, \
0x00000000, 0x00000000

.section .rodata

D_80BC91B0: .word 0x44988000
D_80BC91B4: .word 0x448FC000
D_80BC91B8: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80BC91C0:
.incbin "baserom/Oceff_Wipe5", 0x16F0, 0x000000A0
