.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BCA5A0
/* 00000 80BCA5A0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BCA5A4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BCA5A8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80BCA5AC 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00010 80BCA5B0 0C02D9F8 */  jal     func_800B67E0              
/* 00014 80BCA5B4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00018 80BCA5B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0001C 80BCA5BC 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00020 80BCA5C0 A4800144 */  sh      $zero, 0x0144($a0)         ## 00000144
/* 00024 80BCA5C4 844E0810 */  lh      $t6, 0x0810($v0)           ## 00000810
/* 00028 80BCA5C8 000E7880 */  sll     $t7, $t6,  2               
/* 0002C 80BCA5CC 004FC021 */  addu    $t8, $v0, $t7              
/* 00030 80BCA5D0 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 00034 80BCA5D4 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 00038 80BCA5D8 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 0003C 80BCA5DC 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 00040 80BCA5E0 AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 00044 80BCA5E4 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 00048 80BCA5E8 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 0004C 80BCA5EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00050 80BCA5F0 03E00008 */  jr      $ra                        
/* 00054 80BCA5F4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BCA5F8
/* 00058 80BCA5F8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0005C 80BCA5FC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00060 80BCA600 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00064 80BCA604 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00068 80BCA608 0C045757 */  jal     func_80115D5C              
/* 0006C 80BCA60C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00070 80BCA610 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 00074 80BCA614 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00078 80BCA618 002E0821 */  addu    $at, $at, $t6              
/* 0007C 80BCA61C A02069B8 */  sb      $zero, 0x69B8($at)         ## 000169B8
/* 00080 80BCA620 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00084 80BCA624 03E00008 */  jr      $ra                        
/* 00088 80BCA628 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BCA62C
/* 0008C 80BCA62C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00090 80BCA630 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00094 80BCA634 84AE0810 */  lh      $t6, 0x0810($a1)           ## 00000810
/* 00098 80BCA638 84820144 */  lh      $v0, 0x0144($a0)           ## 00000144
/* 0009C 80BCA63C 000E7880 */  sll     $t7, $t6,  2               
/* 000A0 80BCA640 00AFC021 */  addu    $t8, $a1, $t7              
/* 000A4 80BCA644 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 000A8 80BCA648 28410064 */  slti    $at, $v0, 0x0064           
/* 000AC 80BCA64C 244A0001 */  addiu   $t2, $v0, 0x0001           ## $t2 = 00000001
/* 000B0 80BCA650 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 000B4 80BCA654 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 000B8 80BCA658 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 000BC 80BCA65C AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 000C0 80BCA660 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 000C4 80BCA664 10200003 */  beq     $at, $zero, .L80BCA674     
/* 000C8 80BCA668 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 000CC 80BCA66C 10000003 */  beq     $zero, $zero, .L80BCA67C   
/* 000D0 80BCA670 A48A0144 */  sh      $t2, 0x0144($a0)           ## 00000144
.L80BCA674:
/* 000D4 80BCA674 0C02D9C3 */  jal     func_800B670C              
/* 000D8 80BCA678 00000000 */  nop
.L80BCA67C:
/* 000DC 80BCA67C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E0 80BCA680 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E4 80BCA684 03E00008 */  jr      $ra                        
/* 000E8 80BCA688 00000000 */  nop


glabel func_80BCA68C
/* 000EC 80BCA68C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 000F0 80BCA690 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000F4 80BCA694 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 000F8 80BCA698 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000FC 80BCA69C 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00100 80BCA6A0 860F0810 */  lh      $t7, 0x0810($s0)           ## 00000810
/* 00104 80BCA6A4 27AE0048 */  addiu   $t6, $sp, 0x0048           ## $t6 = FFFFFFE0
/* 00108 80BCA6A8 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFD0
/* 0010C 80BCA6AC 000FC080 */  sll     $t8, $t7,  2               
/* 00110 80BCA6B0 0218C821 */  addu    $t9, $s0, $t8              
/* 00114 80BCA6B4 8F280800 */  lw      $t0, 0x0800($t9)           ## 00000800
/* 00118 80BCA6B8 8D0A005C */  lw      $t2, 0x005C($t0)           ## 0000005C
/* 0011C 80BCA6BC ADCA0000 */  sw      $t2, 0x0000($t6)           ## FFFFFFE0
/* 00120 80BCA6C0 8D090060 */  lw      $t1, 0x0060($t0)           ## 00000060
/* 00124 80BCA6C4 ADC90004 */  sw      $t1, 0x0004($t6)           ## FFFFFFE4
/* 00128 80BCA6C8 8D0A0064 */  lw      $t2, 0x0064($t0)           ## 00000064
/* 0012C 80BCA6CC ADCA0008 */  sw      $t2, 0x0008($t6)           ## FFFFFFE8
/* 00130 80BCA6D0 860B0810 */  lh      $t3, 0x0810($s0)           ## 00000810
/* 00134 80BCA6D4 000B6080 */  sll     $t4, $t3,  2               
/* 00138 80BCA6D8 020C6821 */  addu    $t5, $s0, $t4              
/* 0013C 80BCA6DC 8DA50800 */  lw      $a1, 0x0800($t5)           ## 00000800
/* 00140 80BCA6E0 0C03806E */  jal     func_800E01B8              
/* 00144 80BCA6E4 AFA60068 */  sw      $a2, 0x0068($sp)           
/* 00148 80BCA6E8 8FA60068 */  lw      $a2, 0x0068($sp)           
/* 0014C 80BCA6EC 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
/* 00150 80BCA6F0 28A10020 */  slti    $at, $a1, 0x0020           
/* 00154 80BCA6F4 1020000C */  beq     $at, $zero, .L80BCA728     
/* 00158 80BCA6F8 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 0015C 80BCA6FC 00042640 */  sll     $a0, $a0, 25               
/* 00160 80BCA700 00042403 */  sra     $a0, $a0, 16               
/* 00164 80BCA704 0C03FB61 */  jal     func_800FED84              
/* 00168 80BCA708 AFA60068 */  sw      $a2, 0x0068($sp)           
/* 0016C 80BCA70C 3C0180BD */  lui     $at, %hi(D_80BCAB60)       ## $at = 80BD0000
/* 00170 80BCA710 C424AB60 */  lwc1    $f4, %lo(D_80BCAB60)($at)  
/* 00174 80BCA714 8FA60068 */  lw      $a2, 0x0068($sp)           
/* 00178 80BCA718 46040182 */  mul.s   $f6, $f0, $f4              
/* 0017C 80BCA71C E7A60060 */  swc1    $f6, 0x0060($sp)           
/* 00180 80BCA720 10000004 */  beq     $zero, $zero, .L80BCA734   
/* 00184 80BCA724 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
.L80BCA728:
/* 00188 80BCA728 3C0180BD */  lui     $at, %hi(D_80BCAB64)       ## $at = 80BD0000
/* 0018C 80BCA72C C428AB64 */  lwc1    $f8, %lo(D_80BCAB64)($at)  
/* 00190 80BCA730 E7A80060 */  swc1    $f8, 0x0060($sp)           
.L80BCA734:
/* 00194 80BCA734 28A10050 */  slti    $at, $a1, 0x0050           
/* 00198 80BCA738 14200009 */  bne     $at, $zero, .L80BCA760     
/* 0019C 80BCA73C 3C0280BD */  lui     $v0, %hi(D_80BCA950)       ## $v0 = 80BD0000
/* 001A0 80BCA740 00051823 */  subu    $v1, $zero, $a1            
/* 001A4 80BCA744 00600821 */  addu    $at, $v1, $zero            
/* 001A8 80BCA748 00031880 */  sll     $v1, $v1,  2               
/* 001AC 80BCA74C 00611823 */  subu    $v1, $v1, $at              
/* 001B0 80BCA750 00031880 */  sll     $v1, $v1,  2               
/* 001B4 80BCA754 246304B0 */  addiu   $v1, $v1, 0x04B0           ## $v1 = 000004B0
/* 001B8 80BCA758 10000002 */  beq     $zero, $zero, .L80BCA764   
/* 001BC 80BCA75C 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 000000B0
.L80BCA760:
/* 001C0 80BCA760 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
.L80BCA764:
/* 001C4 80BCA764 3C0180BD */  lui     $at, %hi(D_80BCA8FF)       ## $at = 80BD0000
/* 001C8 80BCA768 A023A8FF */  sb      $v1, %lo(D_80BCA8FF)($at)  
/* 001CC 80BCA76C 3C0180BD */  lui     $at, %hi(D_80BCA91F)       ## $at = 80BD0000
/* 001D0 80BCA770 A023A91F */  sb      $v1, %lo(D_80BCA91F)($at)  
/* 001D4 80BCA774 3C0180BD */  lui     $at, %hi(D_80BCA93F)       ## $at = 80BD0000
/* 001D8 80BCA778 3C0480BD */  lui     $a0, %hi(D_80BCAA50)       ## $a0 = 80BD0000
/* 001DC 80BCA77C 2484AA50 */  addiu   $a0, $a0, %lo(D_80BCAA50)  ## $a0 = 80BCAA50
/* 001E0 80BCA780 A023A93F */  sb      $v1, %lo(D_80BCA93F)($at)  
/* 001E4 80BCA784 2442A950 */  addiu   $v0, $v0, %lo(D_80BCA950)  ## $v0 = 80BCA950
.L80BCA788:
/* 001E8 80BCA788 24420080 */  addiu   $v0, $v0, 0x0080           ## $v0 = 80BCA9D0
/* 001EC 80BCA78C A043FFAF */  sb      $v1, -0x0051($v0)          ## 80BCA97F
/* 001F0 80BCA790 A043FFCF */  sb      $v1, -0x0031($v0)          ## 80BCA99F
/* 001F4 80BCA794 A043FFEF */  sb      $v1, -0x0011($v0)          ## 80BCA9BF
/* 001F8 80BCA798 1444FFFB */  bne     $v0, $a0, .L80BCA788       
/* 001FC 80BCA79C A043FF8F */  sb      $v1, -0x0071($v0)          ## 80BCA95F
/* 00200 80BCA7A0 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00204 80BCA7A4 0C04B0B7 */  jal     func_8012C2DC              
/* 00208 80BCA7A8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0020C 80BCA7AC C7AA0048 */  lwc1    $f10, 0x0048($sp)          
/* 00210 80BCA7B0 C7B00038 */  lwc1    $f16, 0x0038($sp)          
/* 00214 80BCA7B4 C7A60050 */  lwc1    $f6, 0x0050($sp)           
/* 00218 80BCA7B8 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 0021C 80BCA7BC 46105300 */  add.s   $f12, $f10, $f16           
/* 00220 80BCA7C0 C7B2004C */  lwc1    $f18, 0x004C($sp)          
/* 00224 80BCA7C4 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 00228 80BCA7C8 46083280 */  add.s   $f10, $f6, $f8             
/* 0022C 80BCA7CC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00230 80BCA7D0 46049380 */  add.s   $f14, $f18, $f4            
/* 00234 80BCA7D4 44065000 */  mfc1    $a2, $f10                  
/* 00238 80BCA7D8 0C0600A7 */  jal     func_8018029C              
/* 0023C 80BCA7DC 00000000 */  nop
/* 00240 80BCA7E0 3C0180BD */  lui     $at, %hi(D_80BCAB68)       ## $at = 80BD0000
/* 00244 80BCA7E4 C42CAB68 */  lwc1    $f12, %lo(D_80BCAB68)($at) 
/* 00248 80BCA7E8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0024C 80BCA7EC 44066000 */  mfc1    $a2, $f12                  
/* 00250 80BCA7F0 0C0600E7 */  jal     func_8018039C              
/* 00254 80BCA7F4 46006386 */  mov.s   $f14, $f12                 
/* 00258 80BCA7F8 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0025C 80BCA7FC 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 00260 80BCA800 0C060828 */  jal     func_801820A0              
/* 00264 80BCA804 02012021 */  addu    $a0, $s0, $at              
/* 00268 80BCA808 24040708 */  addiu   $a0, $zero, 0x0708         ## $a0 = 00000708
/* 0026C 80BCA80C 0C06011E */  jal     func_80180478              
/* 00270 80BCA810 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00274 80BCA814 C7B00060 */  lwc1    $f16, 0x0060($sp)          
/* 00278 80BCA818 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0027C 80BCA81C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00280 80BCA820 46008487 */  neg.s   $f18, $f16                 
/* 00284 80BCA824 46006386 */  mov.s   $f14, $f12                 
/* 00288 80BCA828 44069000 */  mfc1    $a2, $f18                  
/* 0028C 80BCA82C 0C0600A7 */  jal     func_8018029C              
/* 00290 80BCA830 00000000 */  nop
/* 00294 80BCA834 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00298 80BCA838 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 0029C 80BCA83C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 002A0 80BCA840 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 002A4 80BCA844 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 002A8 80BCA848 ACAF02C0 */  sw      $t7, 0x02C0($a1)           ## 000002C0
/* 002AC 80BCA84C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 002B0 80BCA850 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 002B4 80BCA854 0C060690 */  jal     func_80181A40              
/* 002B8 80BCA858 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 002BC 80BCA85C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 002C0 80BCA860 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002C4 80BCA864 3C0580BD */  lui     $a1, %hi(D_80BCA8D8)       ## $a1 = 80BD0000
/* 002C8 80BCA868 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 002CC 80BCA86C 0C04C5D6 */  jal     func_80131758              
/* 002D0 80BCA870 24A5A8D8 */  addiu   $a1, $a1, %lo(D_80BCA8D8)  ## $a1 = 80BCA8D8
/* 002D4 80BCA874 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 002D8 80BCA878 3C0980BD */  lui     $t1, %hi(D_80BCAA40)       ## $t1 = 80BD0000
/* 002DC 80BCA87C 2529AA40 */  addiu   $t1, $t1, %lo(D_80BCAA40)  ## $t1 = 80BCAA40
/* 002E0 80BCA880 8F2202C0 */  lw      $v0, 0x02C0($t9)           ## 000002C0
/* 002E4 80BCA884 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 002E8 80BCA888 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 002EC 80BCA88C AF2E02C0 */  sw      $t6, 0x02C0($t9)           ## 000002C0
/* 002F0 80BCA890 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 002F4 80BCA894 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 002F8 80BCA898 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002FC 80BCA89C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00300 80BCA8A0 03E00008 */  jr      $ra                        
/* 00304 80BCA8A4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 00308 80BCA8A8 00000000 */  nop
/* 0030C 80BCA8AC 00000000 */  nop

.section .data

D_80BCA8B0: .word 0x024B0700, 0x02000010, 0x00010000, 0x00000148
.word func_80BCA5A0
.word func_80BCA5F8
.word func_80BCA62C
.word func_80BCA68C
D_80BCA8D0: .word 0xFF012020, 0xFF042020
D_80BCA8D8: .word 0xFF000001
.word D_80BCA8D0
D_80BCA8E0: .byte \
0x00, 0x58, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0x00, \
0x00, 0xF3, 0x00, 0xB0, 0x03, 0xE8, 0x00, 0x00, 0x02, 0xCD, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCA8FF: .byte \
0xFF, 0x00, 0x8F, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x01, 0x2C, 0x00, 0x00, 0x03, 0xE8, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCA91F: .byte \
0xFF, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x00, 0x5D, 0x01, 0x1D, 0x03, 0xE8, 0x00, 0x00, 0x03, 0x9A, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCA93F: .byte \
0xFF, 0xFF, 0xA8, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x04, 0xCD, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00
D_80BCA950: .word \
0xFFA3011D, 0x03E80000, 0x04660000, 0xFFFFFFFF, \
0xFF71002E, 0x00000000, 0x059A0400, 0xFFFFFF00, \
0xFF0D00B0, 0x03E80000, 0x05330000, 0xFFFFFFFF, \
0xFF71FFD2, 0x00000000, 0x06660400, 0xFFFFFF00, \
0xFED40000, 0x03E80000, 0x06000000, 0xFFFFFFFF, \
0xFFA8FF87, 0x00000000, 0x07330400, 0xFFFFFF00, \
0xFF0DFF50, 0x03E80000, 0x06CD0000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x08000400, 0xFFFFFF00, \
0xFFA3FEE3, 0x03E80000, 0x079A0000, 0xFFFFFFFF, \
0x0058FF87, 0x00000000, 0x00CD0400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x00660000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x00000400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x08660000, 0xFFFFFFFF, \
0x008FFFD2, 0x00000000, 0x019A0400, 0xFFFFFF00, \
0x00F3FF50, 0x03E80000, 0x01330000, 0xFFFFFFFF
D_80BCAA40: .word 0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000
D_80BCAA50: .word \
0xFC272C60, 0x3510F37F, 0xFA000080, 0xFFFFFFFF, \
0xFB000000, 0x969696FF, 0xE200001C, 0x0C1841C8, \
0xE3001001, 0x00000000, 0xFD900000, 0x04044FB0, \
0xF5900000, 0x07014451, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF200, 0xE7000000, 0x00000000, \
0xF5880800, 0x00014451, 0xF2000000, 0x0007C07C, \
0xFD900000, 0x04044FB0, 0xF5900000, 0x0701405F, \
0xE6000000, 0x00000000, 0xF3000000, 0x071FF200, \
0xE7000000, 0x00000000, 0xF5880800, 0x0101405F, \
0xF2000000, 0x0107C07C, 0xDE000000, 0x08000000, \
0xD9000000, 0x00200005, 0x0101602C
.word D_80BCA8E0
.word \
0x06000204, 0x00020604, 0x06080A00, 0x000A0200, \
0x060C0E08, 0x000E0A08, 0x0610120C, 0x00120E0C, \
0x06141610, 0x00161210, 0x06181A14, 0x001A1614, \
0x061C1E18, 0x001E1A18, 0x06202224, 0x00261E1C, \
0x06282A20, 0x002A2220, 0x06040628, 0x00062A28, \
0xDF000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80BCAB60: .word 0x44988000
D_80BCAB64: .word 0x44988000
D_80BCAB68: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80BCAB70:
.incbin "baserom/Oceff_Wipe6", 0x5D0, 0x00000080
