.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80BCDCB0
/* 00000 80BCDCB0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00004 80BCDCB4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00008 80BCDCB8 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 0000C 80BCDCBC 3C053F80 */  lui     $a1, 0x3F80                ## $a1 = 3F800000
/* 00010 80BCDCC0 0C02D9F8 */  jal     func_800B67E0              
/* 00014 80BCDCC4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00018 80BCDCC8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0001C 80BCDCCC 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 00020 80BCDCD0 A4800144 */  sh      $zero, 0x0144($a0)         ## 00000144
/* 00024 80BCDCD4 844E0810 */  lh      $t6, 0x0810($v0)           ## 00000810
/* 00028 80BCDCD8 000E7880 */  sll     $t7, $t6,  2               
/* 0002C 80BCDCDC 004FC021 */  addu    $t8, $v0, $t7              
/* 00030 80BCDCE0 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 00034 80BCDCE4 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 00038 80BCDCE8 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 0003C 80BCDCEC 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 00040 80BCDCF0 AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 00044 80BCDCF4 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 00048 80BCDCF8 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 0004C 80BCDCFC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00050 80BCDD00 03E00008 */  jr      $ra                        
/* 00054 80BCDD04 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BCDD08
/* 00058 80BCDD08 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0005C 80BCDD0C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00060 80BCDD10 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00064 80BCDD14 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 00068 80BCDD18 0C045757 */  jal     func_80115D5C              
/* 0006C 80BCDD1C 8FA4001C */  lw      $a0, 0x001C($sp)           
/* 00070 80BCDD20 8FAE001C */  lw      $t6, 0x001C($sp)           
/* 00074 80BCDD24 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 00078 80BCDD28 002E0821 */  addu    $at, $at, $t6              
/* 0007C 80BCDD2C A02069B8 */  sb      $zero, 0x69B8($at)         ## 000169B8
/* 00080 80BCDD30 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00084 80BCDD34 03E00008 */  jr      $ra                        
/* 00088 80BCDD38 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000


glabel func_80BCDD3C
/* 0008C 80BCDD3C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00090 80BCDD40 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00094 80BCDD44 84AE0810 */  lh      $t6, 0x0810($a1)           ## 00000810
/* 00098 80BCDD48 84820144 */  lh      $v0, 0x0144($a0)           ## 00000144
/* 0009C 80BCDD4C 000E7880 */  sll     $t7, $t6,  2               
/* 000A0 80BCDD50 00AFC021 */  addu    $t8, $a1, $t7              
/* 000A4 80BCDD54 8F190800 */  lw      $t9, 0x0800($t8)           ## 00000800
/* 000A8 80BCDD58 28410064 */  slti    $at, $v0, 0x0064           
/* 000AC 80BCDD5C 244A0001 */  addiu   $t2, $v0, 0x0001           ## $t2 = 00000001
/* 000B0 80BCDD60 8F29005C */  lw      $t1, 0x005C($t9)           ## 0000005C
/* 000B4 80BCDD64 AC890024 */  sw      $t1, 0x0024($a0)           ## 00000024
/* 000B8 80BCDD68 8F280060 */  lw      $t0, 0x0060($t9)           ## 00000060
/* 000BC 80BCDD6C AC880028 */  sw      $t0, 0x0028($a0)           ## 00000028
/* 000C0 80BCDD70 8F290064 */  lw      $t1, 0x0064($t9)           ## 00000064
/* 000C4 80BCDD74 10200003 */  beq     $at, $zero, .L80BCDD84     
/* 000C8 80BCDD78 AC89002C */  sw      $t1, 0x002C($a0)           ## 0000002C
/* 000CC 80BCDD7C 10000003 */  beq     $zero, $zero, .L80BCDD8C   
/* 000D0 80BCDD80 A48A0144 */  sh      $t2, 0x0144($a0)           ## 00000144
.L80BCDD84:
/* 000D4 80BCDD84 0C02D9C3 */  jal     func_800B670C              
/* 000D8 80BCDD88 00000000 */  nop
.L80BCDD8C:
/* 000DC 80BCDD8C 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000E0 80BCDD90 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000E4 80BCDD94 03E00008 */  jr      $ra                        
/* 000E8 80BCDD98 00000000 */  nop


glabel func_80BCDD9C
/* 000EC 80BCDD9C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 000F0 80BCDDA0 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 000F4 80BCDDA4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 000F8 80BCDDA8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 000FC 80BCDDAC 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 00100 80BCDDB0 860F0810 */  lh      $t7, 0x0810($s0)           ## 00000810
/* 00104 80BCDDB4 27AE0048 */  addiu   $t6, $sp, 0x0048           ## $t6 = FFFFFFE0
/* 00108 80BCDDB8 27A40038 */  addiu   $a0, $sp, 0x0038           ## $a0 = FFFFFFD0
/* 0010C 80BCDDBC 000FC080 */  sll     $t8, $t7,  2               
/* 00110 80BCDDC0 0218C821 */  addu    $t9, $s0, $t8              
/* 00114 80BCDDC4 8F280800 */  lw      $t0, 0x0800($t9)           ## 00000800
/* 00118 80BCDDC8 8D0A005C */  lw      $t2, 0x005C($t0)           ## 0000005C
/* 0011C 80BCDDCC ADCA0000 */  sw      $t2, 0x0000($t6)           ## FFFFFFE0
/* 00120 80BCDDD0 8D090060 */  lw      $t1, 0x0060($t0)           ## 00000060
/* 00124 80BCDDD4 ADC90004 */  sw      $t1, 0x0004($t6)           ## FFFFFFE4
/* 00128 80BCDDD8 8D0A0064 */  lw      $t2, 0x0064($t0)           ## 00000064
/* 0012C 80BCDDDC ADCA0008 */  sw      $t2, 0x0008($t6)           ## FFFFFFE8
/* 00130 80BCDDE0 860B0810 */  lh      $t3, 0x0810($s0)           ## 00000810
/* 00134 80BCDDE4 000B6080 */  sll     $t4, $t3,  2               
/* 00138 80BCDDE8 020C6821 */  addu    $t5, $s0, $t4              
/* 0013C 80BCDDEC 8DA50800 */  lw      $a1, 0x0800($t5)           ## 00000800
/* 00140 80BCDDF0 0C03806E */  jal     func_800E01B8              
/* 00144 80BCDDF4 AFA60068 */  sw      $a2, 0x0068($sp)           
/* 00148 80BCDDF8 8FA60068 */  lw      $a2, 0x0068($sp)           
/* 0014C 80BCDDFC 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
/* 00150 80BCDE00 28A10020 */  slti    $at, $a1, 0x0020           
/* 00154 80BCDE04 1020000C */  beq     $at, $zero, .L80BCDE38     
/* 00158 80BCDE08 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 0015C 80BCDE0C 00042640 */  sll     $a0, $a0, 25               
/* 00160 80BCDE10 00042403 */  sra     $a0, $a0, 16               
/* 00164 80BCDE14 0C03FB61 */  jal     func_800FED84              
/* 00168 80BCDE18 AFA60068 */  sw      $a2, 0x0068($sp)           
/* 0016C 80BCDE1C 3C0180BD */  lui     $at, %hi(D_80BCEA70)       ## $at = 80BD0000
/* 00170 80BCDE20 C424EA70 */  lwc1    $f4, %lo(D_80BCEA70)($at)  
/* 00174 80BCDE24 8FA60068 */  lw      $a2, 0x0068($sp)           
/* 00178 80BCDE28 46040182 */  mul.s   $f6, $f0, $f4              
/* 0017C 80BCDE2C E7A60060 */  swc1    $f6, 0x0060($sp)           
/* 00180 80BCDE30 10000004 */  beq     $zero, $zero, .L80BCDE44   
/* 00184 80BCDE34 84C50144 */  lh      $a1, 0x0144($a2)           ## 00000144
.L80BCDE38:
/* 00188 80BCDE38 3C0180BD */  lui     $at, %hi(D_80BCEA74)       ## $at = 80BD0000
/* 0018C 80BCDE3C C428EA74 */  lwc1    $f8, %lo(D_80BCEA74)($at)  
/* 00190 80BCDE40 E7A80060 */  swc1    $f8, 0x0060($sp)           
.L80BCDE44:
/* 00194 80BCDE44 28A10050 */  slti    $at, $a1, 0x0050           
/* 00198 80BCDE48 14200009 */  bne     $at, $zero, .L80BCDE70     
/* 0019C 80BCDE4C 3C0280BD */  lui     $v0, %hi(D_80BCE860)       ## $v0 = 80BD0000
/* 001A0 80BCDE50 00051823 */  subu    $v1, $zero, $a1            
/* 001A4 80BCDE54 00600821 */  addu    $at, $v1, $zero            
/* 001A8 80BCDE58 00031880 */  sll     $v1, $v1,  2               
/* 001AC 80BCDE5C 00611823 */  subu    $v1, $v1, $at              
/* 001B0 80BCDE60 00031880 */  sll     $v1, $v1,  2               
/* 001B4 80BCDE64 246304B0 */  addiu   $v1, $v1, 0x04B0           ## $v1 = 000004B0
/* 001B8 80BCDE68 10000002 */  beq     $zero, $zero, .L80BCDE74   
/* 001BC 80BCDE6C 306300FF */  andi    $v1, $v1, 0x00FF           ## $v1 = 000000B0
.L80BCDE70:
/* 001C0 80BCDE70 240300FF */  addiu   $v1, $zero, 0x00FF         ## $v1 = 000000FF
.L80BCDE74:
/* 001C4 80BCDE74 3C0180BD */  lui     $at, %hi(D_80BCE80F)       ## $at = 80BD0000
/* 001C8 80BCDE78 A023E80F */  sb      $v1, %lo(D_80BCE80F)($at)  
/* 001CC 80BCDE7C 3C0180BD */  lui     $at, %hi(D_80BCE82F)       ## $at = 80BD0000
/* 001D0 80BCDE80 A023E82F */  sb      $v1, %lo(D_80BCE82F)($at)  
/* 001D4 80BCDE84 3C0180BD */  lui     $at, %hi(D_80BCE84F)       ## $at = 80BD0000
/* 001D8 80BCDE88 3C0480BD */  lui     $a0, %hi(D_80BCE960)       ## $a0 = 80BD0000
/* 001DC 80BCDE8C 2484E960 */  addiu   $a0, $a0, %lo(D_80BCE960)  ## $a0 = 80BCE960
/* 001E0 80BCDE90 A023E84F */  sb      $v1, %lo(D_80BCE84F)($at)  
/* 001E4 80BCDE94 2442E860 */  addiu   $v0, $v0, %lo(D_80BCE860)  ## $v0 = 80BCE860
.L80BCDE98:
/* 001E8 80BCDE98 24420080 */  addiu   $v0, $v0, 0x0080           ## $v0 = 80BCE8E0
/* 001EC 80BCDE9C A043FFAF */  sb      $v1, -0x0051($v0)          ## 80BCE88F
/* 001F0 80BCDEA0 A043FFCF */  sb      $v1, -0x0031($v0)          ## 80BCE8AF
/* 001F4 80BCDEA4 A043FFEF */  sb      $v1, -0x0011($v0)          ## 80BCE8CF
/* 001F8 80BCDEA8 1444FFFB */  bne     $v0, $a0, .L80BCDE98       
/* 001FC 80BCDEAC A043FF8F */  sb      $v1, -0x0071($v0)          ## 80BCE86F
/* 00200 80BCDEB0 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 00204 80BCDEB4 0C04B0B7 */  jal     func_8012C2DC              
/* 00208 80BCDEB8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0020C 80BCDEBC C7AA0048 */  lwc1    $f10, 0x0048($sp)          
/* 00210 80BCDEC0 C7B00038 */  lwc1    $f16, 0x0038($sp)          
/* 00214 80BCDEC4 C7A60050 */  lwc1    $f6, 0x0050($sp)           
/* 00218 80BCDEC8 C7A80040 */  lwc1    $f8, 0x0040($sp)           
/* 0021C 80BCDECC 46105300 */  add.s   $f12, $f10, $f16           
/* 00220 80BCDED0 C7B2004C */  lwc1    $f18, 0x004C($sp)          
/* 00224 80BCDED4 C7A4003C */  lwc1    $f4, 0x003C($sp)           
/* 00228 80BCDED8 46083280 */  add.s   $f10, $f6, $f8             
/* 0022C 80BCDEDC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00230 80BCDEE0 46049380 */  add.s   $f14, $f18, $f4            
/* 00234 80BCDEE4 44065000 */  mfc1    $a2, $f10                  
/* 00238 80BCDEE8 0C0600A7 */  jal     func_8018029C              
/* 0023C 80BCDEEC 00000000 */  nop
/* 00240 80BCDEF0 3C0180BD */  lui     $at, %hi(D_80BCEA78)       ## $at = 80BD0000
/* 00244 80BCDEF4 C42CEA78 */  lwc1    $f12, %lo(D_80BCEA78)($at) 
/* 00248 80BCDEF8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0024C 80BCDEFC 44066000 */  mfc1    $a2, $f12                  
/* 00250 80BCDF00 0C0600E7 */  jal     func_8018039C              
/* 00254 80BCDF04 46006386 */  mov.s   $f14, $f12                 
/* 00258 80BCDF08 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0025C 80BCDF0C 342187FC */  ori     $at, $at, 0x87FC           ## $at = 000187FC
/* 00260 80BCDF10 0C060828 */  jal     func_801820A0              
/* 00264 80BCDF14 02012021 */  addu    $a0, $s0, $at              
/* 00268 80BCDF18 24040708 */  addiu   $a0, $zero, 0x0708         ## $a0 = 00000708
/* 0026C 80BCDF1C 0C06011E */  jal     func_80180478              
/* 00270 80BCDF20 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00274 80BCDF24 C7B00060 */  lwc1    $f16, 0x0060($sp)          
/* 00278 80BCDF28 44806000 */  mtc1    $zero, $f12                ## $f12 = 0.00
/* 0027C 80BCDF2C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 00280 80BCDF30 46008487 */  neg.s   $f18, $f16                 
/* 00284 80BCDF34 46006386 */  mov.s   $f14, $f12                 
/* 00288 80BCDF38 44069000 */  mfc1    $a2, $f18                  
/* 0028C 80BCDF3C 0C0600A7 */  jal     func_8018029C              
/* 00290 80BCDF40 00000000 */  nop
/* 00294 80BCDF44 8FA50030 */  lw      $a1, 0x0030($sp)           
/* 00298 80BCDF48 8CA202C0 */  lw      $v0, 0x02C0($a1)           ## 000002C0
/* 0029C 80BCDF4C 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 002A0 80BCDF50 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 002A4 80BCDF54 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 002A8 80BCDF58 ACAF02C0 */  sw      $t7, 0x02C0($a1)           ## 000002C0
/* 002AC 80BCDF5C AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 002B0 80BCDF60 8E040000 */  lw      $a0, 0x0000($s0)           ## 00000000
/* 002B4 80BCDF64 0C060690 */  jal     func_80181A40              
/* 002B8 80BCDF68 AFA20028 */  sw      $v0, 0x0028($sp)           
/* 002BC 80BCDF6C 8FA30028 */  lw      $v1, 0x0028($sp)           
/* 002C0 80BCDF70 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 002C4 80BCDF74 3C0580BD */  lui     $a1, %hi(D_80BCE7E8)       ## $a1 = 80BD0000
/* 002C8 80BCDF78 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 002CC 80BCDF7C 0C04C5D6 */  jal     func_80131758              
/* 002D0 80BCDF80 24A5E7E8 */  addiu   $a1, $a1, %lo(D_80BCE7E8)  ## $a1 = 80BCE7E8
/* 002D4 80BCDF84 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 002D8 80BCDF88 3C0980BD */  lui     $t1, %hi(D_80BCE950)       ## $t1 = 80BD0000
/* 002DC 80BCDF8C 2529E950 */  addiu   $t1, $t1, %lo(D_80BCE950)  ## $t1 = 80BCE950
/* 002E0 80BCDF90 8F2202C0 */  lw      $v0, 0x02C0($t9)           ## 000002C0
/* 002E4 80BCDF94 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 002E8 80BCDF98 244E0008 */  addiu   $t6, $v0, 0x0008           ## $t6 = 00000008
/* 002EC 80BCDF9C AF2E02C0 */  sw      $t6, 0x02C0($t9)           ## 000002C0
/* 002F0 80BCDFA0 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000004
/* 002F4 80BCDFA4 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 002F8 80BCDFA8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 002FC 80BCDFAC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00300 80BCDFB0 03E00008 */  jr      $ra                        
/* 00304 80BCDFB4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 00308 80BCDFB8 00000000 */  nop
/* 0030C 80BCDFBC 00000000 */  nop

.section .data

D_80BCDFC0: .word 0x024E0700, 0x02000010, 0x00010000, 0x00000148
.word func_80BCDCB0
.word func_80BCDD08
.word func_80BCDD3C
.word func_80BCDD9C
D_80BCDFE0: .word \
0xFFFFFFFF, 0xF6730300, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000062, 0xF2FFFFFF, \
0xFFFFFFFF, 0xDD4B0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000046, 0xE1FFFFFF, \
0xFFFFFFF9, 0xA7220000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000030, 0xCCFFFFFF, \
0xFFFFFFDB, 0x62060000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000017, 0xACFFFFFF, \
0xFFFFED98, 0x28000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000006, 0x81F9FFFF, \
0xFFF4B045, 0x07000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x5AE7FFFF, \
0xF1BF5F10, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x32CCFFFE, \
0xB55F1A01, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x15A1FCEC, \
0x5B190100, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0671D1A9, \
0x18020000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x003C7748, \
0x01000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0013250E, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00030400, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000001, \
0x090D0701, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0000000D, \
0x374B310A, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000237, \
0x8FB0872E, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000001, 0x04001180, \
0xDEF2DB72, 0x0B000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000315, 0x261131C2, \
0xFDFFFFAE, 0x1C000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00001554, 0x7D5963E3, \
0xFFFFFFCF, 0x31000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000243AC, 0xD9B6A6F2, \
0xFFFFFFE5, 0x46000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x001089ED, 0xFDEEE2FB, \
0xFFFFFFEC, 0x50000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x002BC2FF, 0xFFFEFCFE, \
0xFFFFFFEB, 0x54000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0045DEFF, 0xFFFFFFFF, \
0xFFFFFFEB, 0x51000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0052ECFF, 0xFFFFFFFF, \
0xFFFFFFE3, 0x45000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0059EFFF, 0xFFFFFFFF, \
0xFFFFFFD6, 0x37000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x004CE3FF, 0xFFFFFFFF, \
0xFFFFFFC8, 0x29000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0032CBFF, 0xFFFFFFFF, \
0xFFFFFFB0, 0x17000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x001AA1FD, 0xFFFFFFFF, \
0xFFFFFE93, 0x0B000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000560E0, 0xFFFFFFFF, \
0xFFFFF774, 0x03000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000028AA, 0xFAFFFFFF, \
0xFFFFE64E, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000095E, 0xD2FDFFFF, \
0xFFFFC92D, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000001D, 0x83E2FFFF, \
0xFFFFA918, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000003, 0x369BE3FB, \
0xFFF77C05, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x0A3E94D9, \
0xFDDD4A00, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x000B3C86, \
0xCEB02700, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000A2D, \
0x6F680F00, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000005, \
0x20230400, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x03040100, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x020C0C05, \
0x04000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000001, 0x1B464823, \
0x16000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000000C, 0x5AA9AC67, \
0x3B000303, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000032, 0xAFEEEEB9, \
0x6E112120, 0x09000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000263, 0xE8FFFFE9, \
0x9A4E796E, 0x30030000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000889, 0xFBFFFFFA, \
0xC7A7D6CA, 0x78150000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000013A4, 0xFFFFFFFE, \
0xECE5FCF9, 0xC53F0000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000014B0, 0xFFFFFFFF, \
0xFDFCFFFF, 0xF1730400, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000013AD, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFE9A0F00, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x000013A8, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFAA1300, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000C9F, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFAF1300, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000088E, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFF9C1000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x0000027C, 0xFAFFFFFF
D_80BCE7E0: .word 0xFF022020, 0xFA082040
D_80BCE7E8: .word 0xFF000001
.word D_80BCE7E0
D_80BCE7F0: .byte \
0x00, 0x58, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0x00, \
0x00, 0xF3, 0x00, 0xB0, 0x03, 0xE8, 0x00, 0x00, 0x02, 0xCD, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCE80F: .byte \
0xFF, 0x00, 0x8F, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x01, 0x2C, 0x00, 0x00, 0x03, 0xE8, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCE82F: .byte \
0xFF, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00, 0x00, 0x5D, 0x01, 0x1D, 0x03, 0xE8, 0x00, 0x00, 0x03, 0x9A, 0x00, 0x00, 0xFF, 0xFF, 0xFF
D_80BCE84F: .byte \
0xFF, 0xFF, 0xA8, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x04, 0xCD, 0x04, 0x00, 0xFF, 0xFF, 0xFF, \
0x00
D_80BCE860: .word \
0xFFA3011D, 0x03E80000, 0x04660000, 0xFFFFFFFF, \
0xFF71002E, 0x00000000, 0x059A0400, 0xFFFFFF00, \
0xFF0D00B0, 0x03E80000, 0x05330000, 0xFFFFFFFF, \
0xFF71FFD2, 0x00000000, 0x06660400, 0xFFFFFF00, \
0xFED40000, 0x03E80000, 0x06000000, 0xFFFFFFFF, \
0xFFA8FF87, 0x00000000, 0x07330400, 0xFFFFFF00, \
0xFF0DFF50, 0x03E80000, 0x06CD0000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x08000400, 0xFFFFFF00, \
0xFFA3FEE3, 0x03E80000, 0x079A0000, 0xFFFFFFFF, \
0x0058FF87, 0x00000000, 0x00CD0400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x00660000, 0xFFFFFFFF, \
0x0000FF6A, 0x00000000, 0x00000400, 0xFFFFFF00, \
0x005DFEE3, 0x03E80000, 0x08660000, 0xFFFFFFFF, \
0x008FFFD2, 0x00000000, 0x019A0400, 0xFFFFFF00, \
0x00F3FF50, 0x03E80000, 0x01330000, 0xFFFFFFFF
D_80BCE950: .word 0xD7000002, 0xFFFFFFFF, 0xE7000000, 0x00000000
D_80BCE960: .word \
0xFC272C60, 0x3510F37F, 0xFA000040, 0xFFFFFFFF, \
0xFB000000, 0xFF00C8FF, 0xE200001C, 0x0C1841C8, \
0xE3001001, 0x00000000, 0xFD900000, 0x04044FB0, \
0xF5900000, 0x07014050, 0xE6000000, 0x00000000, \
0xF3000000, 0x071FF200, 0xE7000000, 0x00000000, \
0xF5880800, 0x00014050, 0xF2000000, 0x0007C07C, \
0xFD900000
.word D_80BCDFE0
.word \
0xF5900080, 0x0701B45D, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF200, 0xE7000000, 0x00000000, \
0xF5880880, 0x0101B45D, 0xF2000000, 0x0107C0FC, \
0xDE000000, 0x08000000, 0xD9000000, 0x00200005, \
0x0101602C
.word D_80BCE7F0
.word \
0x06000204, 0x00020604, 0x06080A00, 0x000A0200, \
0x060C0E08, 0x000E0A08, 0x0610120C, 0x00120E0C, \
0x06141610, 0x00161210, 0x06181A14, 0x001A1614, \
0x061C1E18, 0x001E1A18, 0x06202224, 0x00261E1C, \
0x06282A20, 0x002A2220, 0x06040628, 0x00062A28, \
0xDF000000, 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80BCEA70: .word 0x44988000
D_80BCEA74: .word 0x44988000
D_80BCEA78: .word 0x3DCCCCCD, 0x00000000


.section .rodata
D_80BCEA80:
.incbin "baserom/Oceff_Wipe7", 0xDD0, 0x00000090
