.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC86F0
/* 00000 80AC86F0 90820012 */  lbu     $v0, 0x0012($a0)           ## 00000012
/* 00004 80AC86F4 A0800013 */  sb      $zero, 0x0013($a0)         ## 00000013
/* 00008 80AC86F8 3C0180AD */  lui     $at, %hi(D_80AC8AE4)       ## $at = 80AD0000
/* 0000C 80AC86FC 10400007 */  beq     $v0, $zero, .L80AC871C     
/* 00010 80AC8700 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 00014 80AC8704 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00018 80AC8708 10410007 */  beq     $v0, $at, .L80AC8728       
/* 0001C 80AC870C 3C0180AD */  lui     $at, %hi(D_80AC8AE0)       ## $at = 80AD0000
/* 00020 80AC8710 C4248AE0 */  lwc1    $f4, %lo(D_80AC8AE0)($at)  
/* 00024 80AC8714 10000007 */  beq     $zero, $zero, .L80AC8734   
/* 00028 80AC8718 E4840008 */  swc1    $f4, 0x0008($a0)           ## 00000008
.L80AC871C:
/* 0002C 80AC871C C4268AE4 */  lwc1    $f6, %lo(D_80AC8AE4)($at)  
/* 00030 80AC8720 10000004 */  beq     $zero, $zero, .L80AC8734   
/* 00034 80AC8724 E4860008 */  swc1    $f6, 0x0008($a0)           ## 00000008
.L80AC8728:
/* 00038 80AC8728 3C0180AD */  lui     $at, %hi(D_80AC8AE8)       ## $at = 80AD0000
/* 0003C 80AC872C C4288AE8 */  lwc1    $f8, %lo(D_80AC8AE8)($at)  
/* 00040 80AC8730 E4880008 */  swc1    $f8, 0x0008($a0)           ## 00000008
.L80AC8734:
/* 00044 80AC8734 90820011 */  lbu     $v0, 0x0011($a0)           ## 00000011
/* 00048 80AC8738 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0004C 80AC873C 10400007 */  beq     $v0, $zero, .L80AC875C     
/* 00050 80AC8740 00000000 */  nop
/* 00054 80AC8744 10410007 */  beq     $v0, $at, .L80AC8764       
/* 00058 80AC8748 3C18A0A0 */  lui     $t8, 0xA0A0                ## $t8 = A0A00000
/* 0005C 80AC874C 3C0EA0A0 */  lui     $t6, 0xA0A0                ## $t6 = A0A00000
/* 00060 80AC8750 35CEA0FF */  ori     $t6, $t6, 0xA0FF           ## $t6 = A0A0A0FF
/* 00064 80AC8754 03E00008 */  jr      $ra                        
/* 00068 80AC8758 AC8E0000 */  sw      $t6, 0x0000($a0)           ## 00000000
.L80AC875C:
/* 0006C 80AC875C 03E00008 */  jr      $ra                        
/* 00070 80AC8760 AC8F0000 */  sw      $t7, 0x0000($a0)           ## 00000000
.L80AC8764:
/* 00074 80AC8764 3718A0FF */  ori     $t8, $t8, 0xA0FF           ## $t8 = A0A0A0FF
/* 00078 80AC8768 AC980000 */  sw      $t8, 0x0000($a0)           ## 00000000
/* 0007C 80AC876C 03E00008 */  jr      $ra                        
/* 00080 80AC8770 00000000 */  nop


glabel func_80AC8774
/* 00084 80AC8774 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 80AC8778 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80AC877C AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00090 80AC8780 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00094 80AC8784 0C02258C */  jal     func_80089630              
/* 00098 80AC8788 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 0009C 80AC878C 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 000A0 80AC8790 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A4 80AC8794 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A8 80AC8798 03E00008 */  jr      $ra                        
/* 000AC 80AC879C 00000000 */  nop


glabel func_80AC87A0
/* 000B0 80AC87A0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000B4 80AC87A4 03E00008 */  jr      $ra                        
/* 000B8 80AC87A8 00000000 */  nop


glabel func_80AC87AC
/* 000BC 80AC87AC 908E0010 */  lbu     $t6, 0x0010($a0)           ## 00000010
/* 000C0 80AC87B0 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000C4 80AC87B4 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 000C8 80AC87B8 55C00004 */  bnel    $t6, $zero, .L80AC87CC     
/* 000CC 80AC87BC 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 000D0 80AC87C0 03E00008 */  jr      $ra                        
/* 000D4 80AC87C4 A08F0013 */  sb      $t7, 0x0013($a0)           ## 00000013
.L80AC87C8:
/* 000D8 80AC87C8 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
.L80AC87CC:
/* 000DC 80AC87CC 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 000E0 80AC87D0 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 000E4 80AC87D4 C4840008 */  lwc1    $f4, 0x0008($a0)           ## 00000008
/* 000E8 80AC87D8 44855000 */  mtc1    $a1, $f10                  ## $f10 = 0.00
/* 000EC 80AC87DC 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 000F0 80AC87E0 46062202 */  mul.s   $f8, $f4, $f6              
/* 000F4 80AC87E4 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 000F8 80AC87E8 46805420 */  cvt.s.w $f16, $f10                 
/* 000FC 80AC87EC 46104483 */  div.s   $f18, $f8, $f16            
/* 00100 80AC87F0 46122180 */  add.s   $f6, $f4, $f18             
/* 00104 80AC87F4 E486000C */  swc1    $f6, 0x000C($a0)           ## 0000000C
/* 00108 80AC87F8 C48A000C */  lwc1    $f10, 0x000C($a0)          ## 0000000C
/* 0010C 80AC87FC 460A003E */  c.le.s  $f0, $f10                  
/* 00110 80AC8800 00000000 */  nop
/* 00114 80AC8804 45000003 */  bc1f    .L80AC8814                 
/* 00118 80AC8808 00000000 */  nop
/* 0011C 80AC880C E480000C */  swc1    $f0, 0x000C($a0)           ## 0000000C
/* 00120 80AC8810 A0980013 */  sb      $t8, 0x0013($a0)           ## 00000013
.L80AC8814:
/* 00124 80AC8814 03E00008 */  jr      $ra                        
/* 00128 80AC8818 00000000 */  nop


glabel func_80AC881C
/* 0012C 80AC881C 27BDFFA0 */  addiu   $sp, $sp, 0xFFA0           ## $sp = FFFFFFA0
/* 00130 80AC8820 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00134 80AC8824 AFA50064 */  sw      $a1, 0x0064($sp)           
/* 00138 80AC8828 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 0013C 80AC882C 3C188020 */  lui     $t8, 0x8020                ## $t8 = 80200000
/* 00140 80AC8830 8F18BB90 */  lw      $t8, -0x4470($t8)          ## 801FBB90
/* 00144 80AC8834 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 00148 80AC8838 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0014C 80AC883C AFB80050 */  sw      $t8, 0x0050($sp)           
/* 00150 80AC8840 AFAF005C */  sw      $t7, 0x005C($sp)           
/* 00154 80AC8844 C486000C */  lwc1    $f6, 0x000C($a0)           ## 0000000C
/* 00158 80AC8848 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0015C 80AC884C 3C01437F */  lui     $at, 0x437F                ## $at = 437F0000
/* 00160 80AC8850 44815000 */  mtc1    $at, $f10                  ## $f10 = 255.00
/* 00164 80AC8854 46062201 */  sub.s   $f8, $f4, $f6              
/* 00168 80AC8858 8FA9005C */  lw      $t1, 0x005C($sp)           
/* 0016C 80AC885C 3C07801D */  lui     $a3, 0x801D                ## $a3 = 801D0000
/* 00170 80AC8860 3C08801D */  lui     $t0, 0x801D                ## $t0 = 801D0000
/* 00174 80AC8864 460A4402 */  mul.s   $f16, $f8, $f10            
/* 00178 80AC8868 3C0F001E */  lui     $t7, 0x001E                ## $t7 = 001E0000
/* 0017C 80AC886C 8CE71520 */  lw      $a3, 0x1520($a3)           ## 801D1520
/* 00180 80AC8870 8D081524 */  lw      $t0, 0x1524($t0)           ## 801D1524
/* 00184 80AC8874 3C0BE700 */  lui     $t3, 0xE700                ## $t3 = E7000000
/* 00188 80AC8878 25EF3BB0 */  addiu   $t7, $t7, 0x3BB0           ## $t7 = 001E3BB0
/* 0018C 80AC887C 3C0EE100 */  lui     $t6, 0xE100                ## $t6 = E1000000
/* 00190 80AC8880 4600848D */  trunc.w.s $f18, $f16                 
/* 00194 80AC8884 240100FF */  addiu   $at, $zero, 0x00FF         ## $at = 000000FF
/* 00198 80AC8888 252A0008 */  addiu   $t2, $t1, 0x0008           ## $t2 = 00000008
/* 0019C 80AC888C 44039000 */  mfc1    $v1, $f18                  
/* 001A0 80AC8890 00000000 */  nop
/* 001A4 80AC8894 AFAA005C */  sw      $t2, 0x005C($sp)           
/* 001A8 80AC8898 AD200004 */  sw      $zero, 0x0004($t1)         ## 00000004
/* 001AC 80AC889C AD2B0000 */  sw      $t3, 0x0000($t1)           ## 00000000
/* 001B0 80AC88A0 8FAC005C */  lw      $t4, 0x005C($sp)           
/* 001B4 80AC88A4 3C09DD00 */  lui     $t1, 0xDD00                ## $t1 = DD000000
/* 001B8 80AC88A8 3C0A001B */  lui     $t2, 0x001B                ## $t2 = 001B0000
/* 001BC 80AC88AC 258D0008 */  addiu   $t5, $t4, 0x0008           ## $t5 = 00000008
/* 001C0 80AC88B0 AFAD005C */  sw      $t5, 0x005C($sp)           
/* 001C4 80AC88B4 AD8F0004 */  sw      $t7, 0x0004($t4)           ## 00000004
/* 001C8 80AC88B8 AD8E0000 */  sw      $t6, 0x0000($t4)           ## 00000000
/* 001CC 80AC88BC 8FB8005C */  lw      $t8, 0x005C($sp)           
/* 001D0 80AC88C0 254ABAB0 */  addiu   $t2, $t2, 0xBAB0           ## $t2 = 001ABAB0
/* 001D4 80AC88C4 352907FF */  ori     $t1, $t1, 0x07FF           ## $t1 = DD0007FF
/* 001D8 80AC88C8 27190008 */  addiu   $t9, $t8, 0x0008           ## $t9 = 80200008
/* 001DC 80AC88CC AFB9005C */  sw      $t9, 0x005C($sp)           
/* 001E0 80AC88D0 AF0A0004 */  sw      $t2, 0x0004($t8)           ## 80200004
/* 001E4 80AC88D4 AF090000 */  sw      $t1, 0x0000($t8)           ## 80200000
/* 001E8 80AC88D8 908B0010 */  lbu     $t3, 0x0010($a0)           ## 00000010
/* 001EC 80AC88DC 3C060F00 */  lui     $a2, 0x0F00                ## $a2 = 0F000000
/* 001F0 80AC88E0 24C60000 */  addiu   $a2, $a2, 0x0000           ## $a2 = 0F000000
/* 001F4 80AC88E4 15600011 */  bne     $t3, $zero, .L80AC892C     
/* 001F8 80AC88E8 27A4005C */  addiu   $a0, $sp, 0x005C           ## $a0 = FFFFFFFC
/* 001FC 80AC88EC 8FAC005C */  lw      $t4, 0x005C($sp)           
/* 00200 80AC88F0 3C0EEF20 */  lui     $t6, 0xEF20                ## $t6 = EF200000
/* 00204 80AC88F4 27A4005C */  addiu   $a0, $sp, 0x005C           ## $a0 = FFFFFFFC
/* 00208 80AC88F8 258D0008 */  addiu   $t5, $t4, 0x0008           ## $t5 = 00000008
/* 0020C 80AC88FC AFAD005C */  sw      $t5, 0x005C($sp)           
/* 00210 80AC8900 AD800004 */  sw      $zero, 0x0004($t4)         ## 00000004
/* 00214 80AC8904 AD8E0000 */  sw      $t6, 0x0000($t4)           ## 00000000
/* 00218 80AC8908 3C050F00 */  lui     $a1, 0x0F00                ## $a1 = 0F000000
/* 0021C 80AC890C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00220 80AC8910 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00224 80AC8914 24A50000 */  addiu   $a1, $a1, 0x0000           ## $a1 = 0F000000
/* 00228 80AC8918 8FA60050 */  lw      $a2, 0x0050($sp)           
/* 0022C 80AC891C 0C05045B */  jal     func_8014116C              
/* 00230 80AC8920 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 00234 80AC8924 1000002C */  beq     $zero, $zero, .L80AC89D8   
/* 00238 80AC8928 8FAF005C */  lw      $t7, 0x005C($sp)           
.L80AC892C:
/* 0023C 80AC892C 1461000C */  bne     $v1, $at, .L80AC8960       
/* 00240 80AC8930 8FAB005C */  lw      $t3, 0x005C($sp)           
/* 00244 80AC8934 8FB8005C */  lw      $t8, 0x005C($sp)           
/* 00248 80AC8938 3C09EF00 */  lui     $t1, 0xEF00                ## $t1 = EF000000
/* 0024C 80AC893C 3C0A0F0A */  lui     $t2, 0x0F0A                ## $t2 = 0F0A0000
/* 00250 80AC8940 27190008 */  addiu   $t9, $t8, 0x0008           ## $t9 = 00000008
/* 00254 80AC8944 AFB9005C */  sw      $t9, 0x005C($sp)           
/* 00258 80AC8948 354A4004 */  ori     $t2, $t2, 0x4004           ## $t2 = 0F0A4004
/* 0025C 80AC894C 35290CF0 */  ori     $t1, $t1, 0x0CF0           ## $t1 = EF000CF0
/* 00260 80AC8950 AF090000 */  sw      $t1, 0x0000($t8)           ## 00000000
/* 00264 80AC8954 AF0A0004 */  sw      $t2, 0x0004($t8)           ## 00000004
/* 00268 80AC8958 1000000A */  beq     $zero, $zero, .L80AC8984   
/* 0026C 80AC895C 8FAF005C */  lw      $t7, 0x005C($sp)           
.L80AC8960:
/* 00270 80AC8960 256C0008 */  addiu   $t4, $t3, 0x0008           ## $t4 = 00000008
/* 00274 80AC8964 AFAC005C */  sw      $t4, 0x005C($sp)           
/* 00278 80AC8968 3C0DEF00 */  lui     $t5, 0xEF00                ## $t5 = EF000000
/* 0027C 80AC896C 3C0E0050 */  lui     $t6, 0x0050                ## $t6 = 00500000
/* 00280 80AC8970 35CE4344 */  ori     $t6, $t6, 0x4344           ## $t6 = 00504344
/* 00284 80AC8974 35AD0CA0 */  ori     $t5, $t5, 0x0CA0           ## $t5 = EF000CA0
/* 00288 80AC8978 AD6D0000 */  sw      $t5, 0x0000($t3)           ## 00000000
/* 0028C 80AC897C AD6E0004 */  sw      $t6, 0x0004($t3)           ## 00000004
/* 00290 80AC8980 8FAF005C */  lw      $t7, 0x005C($sp)           
.L80AC8984:
/* 00294 80AC8984 306900FF */  andi    $t1, $v1, 0x00FF           ## $t1 = 00000000
/* 00298 80AC8988 2401FF00 */  addiu   $at, $zero, 0xFF00         ## $at = FFFFFF00
/* 0029C 80AC898C 25F80008 */  addiu   $t8, $t7, 0x0008           ## $t8 = 00000008
/* 002A0 80AC8990 AFB8005C */  sw      $t8, 0x005C($sp)           
/* 002A4 80AC8994 01215025 */  or      $t2, $t1, $at              ## $t2 = FFFFFF00
/* 002A8 80AC8998 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 002AC 80AC899C ADF90000 */  sw      $t9, 0x0000($t7)           ## 00000000
/* 002B0 80AC89A0 ADEA0004 */  sw      $t2, 0x0004($t7)           ## 00000004
/* 002B4 80AC89A4 8FAB005C */  lw      $t3, 0x005C($sp)           
/* 002B8 80AC89A8 3C0DFC12 */  lui     $t5, 0xFC12                ## $t5 = FC120000
/* 002BC 80AC89AC 35ADFE25 */  ori     $t5, $t5, 0xFE25           ## $t5 = FC12FE25
/* 002C0 80AC89B0 256C0008 */  addiu   $t4, $t3, 0x0008           ## $t4 = 00000008
/* 002C4 80AC89B4 AFAC005C */  sw      $t4, 0x005C($sp)           
/* 002C8 80AC89B8 240EFBFD */  addiu   $t6, $zero, 0xFBFD         ## $t6 = FFFFFBFD
/* 002CC 80AC89BC AD6E0004 */  sw      $t6, 0x0004($t3)           ## 00000004
/* 002D0 80AC89C0 AD6D0000 */  sw      $t5, 0x0000($t3)           ## 00000000
/* 002D4 80AC89C4 8FA50050 */  lw      $a1, 0x0050($sp)           
/* 002D8 80AC89C8 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 002DC 80AC89CC 0C05045B */  jal     func_8014116C              
/* 002E0 80AC89D0 AFA00014 */  sw      $zero, 0x0014($sp)         
/* 002E4 80AC89D4 8FAF005C */  lw      $t7, 0x005C($sp)           
.L80AC89D8:
/* 002E8 80AC89D8 3C19E700 */  lui     $t9, 0xE700                ## $t9 = E7000000
/* 002EC 80AC89DC 3C0BE100 */  lui     $t3, 0xE100                ## $t3 = E1000000
/* 002F0 80AC89E0 25F80008 */  addiu   $t8, $t7, 0x0008           ## $t8 = 00000008
/* 002F4 80AC89E4 AFB8005C */  sw      $t8, 0x005C($sp)           
/* 002F8 80AC89E8 ADE00004 */  sw      $zero, 0x0004($t7)         ## 00000004
/* 002FC 80AC89EC ADF90000 */  sw      $t9, 0x0000($t7)           ## 00000000
/* 00300 80AC89F0 8FA9005C */  lw      $t1, 0x005C($sp)           
/* 00304 80AC89F4 252A0008 */  addiu   $t2, $t1, 0x0008           ## $t2 = 00000008
/* 00308 80AC89F8 AFAA005C */  sw      $t2, 0x005C($sp)           
/* 0030C 80AC89FC AD2B0000 */  sw      $t3, 0x0000($t1)           ## 00000000
/* 00310 80AC8A00 0C060B33 */  jal     func_80182CCC              
/* 00314 80AC8A04 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 00318 80AC8A08 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 0031C 80AC8A0C 3C0EDD00 */  lui     $t6, 0xDD00                ## $t6 = DD000000
/* 00320 80AC8A10 35CE07FF */  ori     $t6, $t6, 0x07FF           ## $t6 = DD0007FF
/* 00324 80AC8A14 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00328 80AC8A18 8FAC005C */  lw      $t4, 0x005C($sp)           
/* 0032C 80AC8A1C 258D0008 */  addiu   $t5, $t4, 0x0008           ## $t5 = 00000008
/* 00330 80AC8A20 AFAD005C */  sw      $t5, 0x005C($sp)           
/* 00334 80AC8A24 AD8E0000 */  sw      $t6, 0x0000($t4)           ## 00000000
/* 00338 80AC8A28 0C060B2F */  jal     func_80182CBC              
/* 0033C 80AC8A2C AFAC0024 */  sw      $t4, 0x0024($sp)           
/* 00340 80AC8A30 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 00344 80AC8A34 AC620004 */  sw      $v0, 0x0004($v1)           ## 00000004
/* 00348 80AC8A38 8FAF005C */  lw      $t7, 0x005C($sp)           
/* 0034C 80AC8A3C 8FB80064 */  lw      $t8, 0x0064($sp)           
/* 00350 80AC8A40 AF0F0000 */  sw      $t7, 0x0000($t8)           ## 00000000
/* 00354 80AC8A44 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00358 80AC8A48 03E00008 */  jr      $ra                        
/* 0035C 80AC8A4C 27BD0060 */  addiu   $sp, $sp, 0x0060           ## $sp = 00000000


glabel func_80AC8A50
/* 00360 80AC8A50 90820013 */  lbu     $v0, 0x0013($a0)           ## 00000013
/* 00364 80AC8A54 03E00008 */  jr      $ra                        
/* 00368 80AC8A58 00000000 */  nop


glabel func_80AC8A5C
/* 0036C 80AC8A5C 30AE0080 */  andi    $t6, $a1, 0x0080           ## $t6 = 00000000
/* 00370 80AC8A60 11C00005 */  beq     $t6, $zero, .L80AC8A78     
/* 00374 80AC8A64 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00378 80AC8A68 30AF0001 */  andi    $t7, $a1, 0x0001           ## $t7 = 00000000
/* 0037C 80AC8A6C A0800011 */  sb      $zero, 0x0011($a0)         ## 00000011
/* 00380 80AC8A70 03E00008 */  jr      $ra                        
/* 00384 80AC8A74 A08F0012 */  sb      $t7, 0x0012($a0)           ## 00000012
.L80AC8A78:
/* 00388 80AC8A78 14A10003 */  bne     $a1, $at, .L80AC8A88       
/* 0038C 80AC8A7C 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00390 80AC8A80 03E00008 */  jr      $ra                        
/* 00394 80AC8A84 A0980010 */  sb      $t8, 0x0010($a0)           ## 00000010
.L80AC8A88:
/* 00398 80AC8A88 A0800010 */  sb      $zero, 0x0010($a0)         ## 00000010
/* 0039C 80AC8A8C 03E00008 */  jr      $ra                        
/* 003A0 80AC8A90 00000000 */  nop


glabel func_80AC8A94
/* 003A4 80AC8A94 AC850000 */  sw      $a1, 0x0000($a0)           ## 00000000
/* 003A8 80AC8A98 03E00008 */  jr      $ra                        
/* 003AC 80AC8A9C 00000000 */  nop


glabel func_80AC8AA0
/* 003B0 80AC8AA0 AC850004 */  sw      $a1, 0x0004($a0)           ## 00000004
/* 003B4 80AC8AA4 03E00008 */  jr      $ra                        
/* 003B8 80AC8AA8 00000000 */  nop
/* 003BC 80AC8AAC 00000000 */  nop

.section .data

.word func_80AC8774
.word func_80AC87A0
.word func_80AC87AC
.word func_80AC881C
.word func_80AC86F0
.word func_80AC8A5C
.word func_80AC8A94
.word func_80AC8AA0
.word func_80AC8A50
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC8AE0: .word 0x3E4CCCCD
D_80AC8AE4: .word 0x3CA3D70A
D_80AC8AE8: .word 0x3D4CCCCD, 0x00000000


.section .rodata
D_80AC8AF0:
.incbin "baserom/U10_00F2E110", 0x400, 0x00000060
