.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC5070
/* 00000 80AC5070 8C82000C */  lw      $v0, 0x000C($a0)           ## 0000000C
/* 00004 80AC5074 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00008 80AC5078 10410002 */  beq     $v0, $at, .L80AC5084       
/* 0000C 80AC507C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 00010 80AC5080 14410004 */  bne     $v0, $at, .L80AC5094       
.L80AC5084:
/* 00014 80AC5084 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00018 80AC5088 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0001C 80AC508C 03E00008 */  jr      $ra                        
/* 00020 80AC5090 E4840004 */  swc1    $f4, 0x0004($a0)           ## 00000004
.L80AC5094:
/* 00024 80AC5094 3C0180AC */  lui     $at, %hi(D_80AC5730)       ## $at = 80AC0000
/* 00028 80AC5098 C4265730 */  lwc1    $f6, %lo(D_80AC5730)($at)  
/* 0002C 80AC509C E4860004 */  swc1    $f6, 0x0004($a0)           ## 00000004
/* 00030 80AC50A0 03E00008 */  jr      $ra                        
/* 00034 80AC50A4 00000000 */  nop


glabel func_80AC50A8
/* 00038 80AC50A8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 0003C 80AC50AC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00040 80AC50B0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00044 80AC50B4 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 00048 80AC50B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0004C 80AC50BC 0C02258C */  jal     func_80089630              
/* 00050 80AC50C0 240501E0 */  addiu   $a1, $zero, 0x01E0         ## $a1 = 000001E0
/* 00054 80AC50C4 3C0142F0 */  lui     $at, 0x42F0                ## $at = 42F00000
/* 00058 80AC50C8 44812000 */  mtc1    $at, $f4                   ## $f4 = 120.00
/* 0005C 80AC50CC 3C01C47A */  lui     $at, 0xC47A                ## $at = C47A0000
/* 00060 80AC50D0 44813000 */  mtc1    $at, $f6                   ## $f6 = -1000.00
/* 00064 80AC50D4 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 00068 80AC50D8 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 0006C 80AC50DC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00070 80AC50E0 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00074 80AC50E4 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 00078 80AC50E8 3C05C320 */  lui     $a1, 0xC320                ## $a1 = C3200000
/* 0007C 80AC50EC 3C064320 */  lui     $a2, 0x4320                ## $a2 = 43200000
/* 00080 80AC50F0 3C07C2F0 */  lui     $a3, 0xC2F0                ## $a3 = C2F00000
/* 00084 80AC50F4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00088 80AC50F8 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 0008C 80AC50FC E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 00090 80AC5100 0C02467D */  jal     func_800919F4              
/* 00094 80AC5104 E7AA001C */  swc1    $f10, 0x001C($sp)          
/* 00098 80AC5108 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0009C 80AC510C 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 000A0 80AC5110 240E0002 */  addiu   $t6, $zero, 0x0002         ## $t6 = 00000002
/* 000A4 80AC5114 AE0E000C */  sw      $t6, 0x000C($s0)           ## 0000000C
/* 000A8 80AC5118 3C0180AC */  lui     $at, %hi(D_80AC5734)       ## $at = 80AC0000
/* 000AC 80AC511C E6100004 */  swc1    $f16, 0x0004($s0)          ## 00000004
/* 000B0 80AC5120 C4325734 */  lwc1    $f18, %lo(D_80AC5734)($at) 
/* 000B4 80AC5124 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 000B8 80AC5128 AE0F0010 */  sw      $t7, 0x0010($s0)           ## 00000010
/* 000BC 80AC512C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000000
/* 000C0 80AC5130 E6120008 */  swc1    $f18, 0x0008($s0)          ## 00000008
/* 000C4 80AC5134 8FBF002C */  lw      $ra, 0x002C($sp)           
/* 000C8 80AC5138 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 000CC 80AC513C 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 000D0 80AC5140 03E00008 */  jr      $ra                        
/* 000D4 80AC5144 00000000 */  nop


glabel func_80AC5148
/* 000D8 80AC5148 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000DC 80AC514C 03E00008 */  jr      $ra                        
/* 000E0 80AC5150 00000000 */  nop


glabel func_80AC5154
/* 000E4 80AC5154 18A00042 */  blez    $a1, .L80AC5260            
/* 000E8 80AC5158 00A01025 */  or      $v0, $a1, $zero            ## $v0 = 00000000
/* 000EC 80AC515C 3C0180AC */  lui     $at, %hi(D_80AC5738)       ## $at = 80AC0000
/* 000F0 80AC5160 C42C5738 */  lwc1    $f12, %lo(D_80AC5738)($at) 
/* 000F4 80AC5164 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000F8 80AC5168 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 000FC 80AC516C 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 00100 80AC5170 24070003 */  addiu   $a3, $zero, 0x0003         ## $a3 = 00000003
/* 00104 80AC5174 24060002 */  addiu   $a2, $zero, 0x0002         ## $a2 = 00000002
/* 00108 80AC5178 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 0010C 80AC517C 8C83000C */  lw      $v1, 0x000C($a0)           ## 0000000C
.L80AC5180:
/* 00110 80AC5180 2442FFFF */  addiu   $v0, $v0, 0xFFFF           ## $v0 = FFFFFFFF
/* 00114 80AC5184 14A3000D */  bne     $a1, $v1, .L80AC51BC       
/* 00118 80AC5188 00000000 */  nop
/* 0011C 80AC518C C4860008 */  lwc1    $f6, 0x0008($a0)           ## 00000008
/* 00120 80AC5190 C4840004 */  lwc1    $f4, 0x0004($a0)           ## 00000004
/* 00124 80AC5194 46061201 */  sub.s   $f8, $f2, $f6              
/* 00128 80AC5198 46082002 */  mul.s   $f0, $f4, $f8              
/* 0012C 80AC519C 460C003C */  c.lt.s  $f0, $f12                  
/* 00130 80AC51A0 00000000 */  nop
/* 00134 80AC51A4 45000003 */  bc1f    .L80AC51B4                 
/* 00138 80AC51A8 00000000 */  nop
/* 0013C 80AC51AC 1000002A */  beq     $zero, $zero, .L80AC5258   
/* 00140 80AC51B0 E48C0004 */  swc1    $f12, 0x0004($a0)          ## 00000004
.L80AC51B4:
/* 00144 80AC51B4 10000028 */  beq     $zero, $zero, .L80AC5258   
/* 00148 80AC51B8 E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
.L80AC51BC:
/* 0014C 80AC51BC 14C3000C */  bne     $a2, $v1, .L80AC51F0       
/* 00150 80AC51C0 00000000 */  nop
/* 00154 80AC51C4 C48A0004 */  lwc1    $f10, 0x0004($a0)          ## 00000004
/* 00158 80AC51C8 C4900008 */  lwc1    $f16, 0x0008($a0)          ## 00000008
/* 0015C 80AC51CC 46105001 */  sub.s   $f0, $f10, $f16            
/* 00160 80AC51D0 460C003C */  c.lt.s  $f0, $f12                  
/* 00164 80AC51D4 00000000 */  nop
/* 00168 80AC51D8 45000003 */  bc1f    .L80AC51E8                 
/* 0016C 80AC51DC 00000000 */  nop
/* 00170 80AC51E0 1000001D */  beq     $zero, $zero, .L80AC5258   
/* 00174 80AC51E4 E48C0004 */  swc1    $f12, 0x0004($a0)          ## 00000004
.L80AC51E8:
/* 00178 80AC51E8 1000001B */  beq     $zero, $zero, .L80AC5258   
/* 0017C 80AC51EC E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
.L80AC51F0:
/* 00180 80AC51F0 14E3000D */  bne     $a3, $v1, .L80AC5228       
/* 00184 80AC51F4 00000000 */  nop
/* 00188 80AC51F8 C4860008 */  lwc1    $f6, 0x0008($a0)           ## 00000008
/* 0018C 80AC51FC C4920004 */  lwc1    $f18, 0x0004($a0)          ## 00000004
/* 00190 80AC5200 46061101 */  sub.s   $f4, $f2, $f6              
/* 00194 80AC5204 46049003 */  div.s   $f0, $f18, $f4             
/* 00198 80AC5208 4600103C */  c.lt.s  $f2, $f0                   
/* 0019C 80AC520C 00000000 */  nop
/* 001A0 80AC5210 45000003 */  bc1f    .L80AC5220                 
/* 001A4 80AC5214 00000000 */  nop
/* 001A8 80AC5218 1000000F */  beq     $zero, $zero, .L80AC5258   
/* 001AC 80AC521C E4820004 */  swc1    $f2, 0x0004($a0)           ## 00000004
.L80AC5220:
/* 001B0 80AC5220 1000000D */  beq     $zero, $zero, .L80AC5258   
/* 001B4 80AC5224 E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
.L80AC5228:
/* 001B8 80AC5228 1503000B */  bne     $t0, $v1, .L80AC5258       
/* 001BC 80AC522C 00000000 */  nop
/* 001C0 80AC5230 C4880004 */  lwc1    $f8, 0x0004($a0)           ## 00000004
/* 001C4 80AC5234 C48A0008 */  lwc1    $f10, 0x0008($a0)          ## 00000008
/* 001C8 80AC5238 460A4000 */  add.s   $f0, $f8, $f10             
/* 001CC 80AC523C 4600103C */  c.lt.s  $f2, $f0                   
/* 001D0 80AC5240 00000000 */  nop
/* 001D4 80AC5244 45020004 */  bc1fl   .L80AC5258                 
/* 001D8 80AC5248 E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
/* 001DC 80AC524C 10000002 */  beq     $zero, $zero, .L80AC5258   
/* 001E0 80AC5250 E4820004 */  swc1    $f2, 0x0004($a0)           ## 00000004
/* 001E4 80AC5254 E4800004 */  swc1    $f0, 0x0004($a0)           ## 00000004
.L80AC5258:
/* 001E8 80AC5258 5440FFC9 */  bnel    $v0, $zero, .L80AC5180     
/* 001EC 80AC525C 8C83000C */  lw      $v1, 0x000C($a0)           ## 0000000C
.L80AC5260:
/* 001F0 80AC5260 03E00008 */  jr      $ra                        
/* 001F4 80AC5264 00000000 */  nop


glabel func_80AC5268
/* 001F8 80AC5268 AC850000 */  sw      $a1, 0x0000($a0)           ## 00000000
/* 001FC 80AC526C 03E00008 */  jr      $ra                        
/* 00200 80AC5270 00000000 */  nop


glabel func_80AC5274
/* 00204 80AC5274 AC850010 */  sw      $a1, 0x0010($a0)           ## 00000010
/* 00208 80AC5278 03E00008 */  jr      $ra                        
/* 0020C 80AC527C 00000000 */  nop


glabel func_80AC5280
/* 00210 80AC5280 AC85000C */  sw      $a1, 0x000C($a0)           ## 0000000C
/* 00214 80AC5284 03E00008 */  jr      $ra                        
/* 00218 80AC5288 00000000 */  nop


glabel func_80AC528C
/* 0021C 80AC528C 27BDFF78 */  addiu   $sp, $sp, 0xFF78           ## $sp = FFFFFF78
/* 00220 80AC5290 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00224 80AC5294 AFA40088 */  sw      $a0, 0x0088($sp)           
/* 00228 80AC5298 AFA5008C */  sw      $a1, 0x008C($sp)           
/* 0022C 80AC529C 8FAF0088 */  lw      $t7, 0x0088($sp)           
/* 00230 80AC52A0 3C0143B4 */  lui     $at, 0x43B4                ## $at = 43B40000
/* 00234 80AC52A4 44812000 */  mtc1    $at, $f4                   ## $f4 = 360.00
/* 00238 80AC52A8 C5E00004 */  lwc1    $f0, 0x0004($t7)           ## 00000004
/* 0023C 80AC52AC 8FAE008C */  lw      $t6, 0x008C($sp)           
/* 00240 80AC52B0 3C013F20 */  lui     $at, 0x3F20                ## $at = 3F200000
/* 00244 80AC52B4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00248 80AC52B8 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.62
/* 0024C 80AC52BC 8DC30000 */  lw      $v1, 0x0000($t6)           ## 00000000
/* 00250 80AC52C0 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00254 80AC52C4 46080082 */  mul.s   $f2, $f0, $f8              
/* 00258 80AC52C8 E7A60070 */  swc1    $f6, 0x0070($sp)           
/* 0025C 80AC52CC 8DE20058 */  lw      $v0, 0x0058($t7)           ## 00000058
/* 00260 80AC52D0 0002C080 */  sll     $t8, $v0,  2               
/* 00264 80AC52D4 0302C023 */  subu    $t8, $t8, $v0              
/* 00268 80AC52D8 0018C180 */  sll     $t8, $t8,  6               
/* 0026C 80AC52DC 01F82021 */  addu    $a0, $t7, $t8              
/* 00270 80AC52E0 38590001 */  xori    $t9, $v0, 0x0001           ## $t9 = 00000001
/* 00274 80AC52E4 24840060 */  addiu   $a0, $a0, 0x0060           ## $a0 = 00000060
/* 00278 80AC52E8 44051000 */  mfc1    $a1, $f2                   
/* 0027C 80AC52EC 44061000 */  mfc1    $a2, $f2                   
/* 00280 80AC52F0 ADF90058 */  sw      $t9, 0x0058($t7)           ## 00000058
/* 00284 80AC52F4 AFA40080 */  sw      $a0, 0x0080($sp)           
/* 00288 80AC52F8 0C0220A8 */  jal     func_800882A0              
/* 0028C 80AC52FC AFA30084 */  sw      $v1, 0x0084($sp)           
/* 00290 80AC5300 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00294 80AC5304 8FA40080 */  lw      $a0, 0x0080($sp)           
/* 00298 80AC5308 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0029C 80AC530C 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 002A0 80AC5310 24840040 */  addiu   $a0, $a0, 0x0040           ## $a0 = 00000040
/* 002A4 80AC5314 44060000 */  mfc1    $a2, $f0                   
/* 002A8 80AC5318 44070000 */  mfc1    $a3, $f0                   
/* 002AC 80AC531C AFA40024 */  sw      $a0, 0x0024($sp)           
/* 002B0 80AC5320 8FA50070 */  lw      $a1, 0x0070($sp)           
/* 002B4 80AC5324 0C02418D */  jal     func_80090634              
/* 002B8 80AC5328 E7AA0010 */  swc1    $f10, 0x0010($sp)          
/* 002BC 80AC532C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 002C0 80AC5330 8FA40080 */  lw      $a0, 0x0080($sp)           
/* 002C4 80AC5334 44050000 */  mfc1    $a1, $f0                   
/* 002C8 80AC5338 24840080 */  addiu   $a0, $a0, 0x0080           ## $a0 = 00000080
/* 002CC 80AC533C 44060000 */  mfc1    $a2, $f0                   
/* 002D0 80AC5340 44070000 */  mfc1    $a3, $f0                   
/* 002D4 80AC5344 0C024F30 */  jal     func_80093CC0              
/* 002D8 80AC5348 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 002DC 80AC534C 8FA30084 */  lw      $v1, 0x0084($sp)           
/* 002E0 80AC5350 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 002E4 80AC5354 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 002E8 80AC5358 3C08E700 */  lui     $t0, 0xE700                ## $t0 = E7000000
/* 002EC 80AC535C AC480000 */  sw      $t0, 0x0000($v0)           ## 00000000
/* 002F0 80AC5360 AC400004 */  sw      $zero, 0x0004($v0)         ## 00000004
/* 002F4 80AC5364 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000008
/* 002F8 80AC5368 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000008
/* 002FC 80AC536C 3C0A80AC */  lui     $t2, %hi(D_80AC5630)       ## $t2 = 80AC0000
/* 00300 80AC5370 254A5630 */  addiu   $t2, $t2, %lo(D_80AC5630)  ## $t2 = 80AC5630
/* 00304 80AC5374 3C09DE00 */  lui     $t1, 0xDE00                ## $t1 = DE000000
/* 00308 80AC5378 AC490000 */  sw      $t1, 0x0000($v0)           ## 00000008
/* 0030C 80AC537C AC4A0004 */  sw      $t2, 0x0004($v0)           ## 0000000C
/* 00310 80AC5380 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000010
/* 00314 80AC5384 8FA60088 */  lw      $a2, 0x0088($sp)           
/* 00318 80AC5388 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000010
/* 0031C 80AC538C 3C0BFA00 */  lui     $t3, 0xFA00                ## $t3 = FA000000
/* 00320 80AC5390 AC4B0000 */  sw      $t3, 0x0000($v0)           ## 00000010
/* 00324 80AC5394 8CCC0000 */  lw      $t4, 0x0000($a2)           ## 00000000
/* 00328 80AC5398 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000018
/* 0032C 80AC539C 3C0DFCFF */  lui     $t5, 0xFCFF                ## $t5 = FCFF0000
/* 00330 80AC53A0 AC4C0004 */  sw      $t4, 0x0004($v0)           ## 00000014
/* 00334 80AC53A4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000018
/* 00338 80AC53A8 3C0EFFFD */  lui     $t6, 0xFFFD                ## $t6 = FFFD0000
/* 0033C 80AC53AC 35CEF6FB */  ori     $t6, $t6, 0xF6FB           ## $t6 = FFFDF6FB
/* 00340 80AC53B0 35ADFFFF */  ori     $t5, $t5, 0xFFFF           ## $t5 = FCFFFFFF
/* 00344 80AC53B4 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000018
/* 00348 80AC53B8 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 0000001C
/* 0034C 80AC53BC 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000020
/* 00350 80AC53C0 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000020
/* 00354 80AC53C4 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 00358 80AC53C8 37180007 */  ori     $t8, $t8, 0x0007           ## $t8 = DA380007
/* 0035C 80AC53CC 24D90018 */  addiu   $t9, $a2, 0x0018           ## $t9 = 00000018
/* 00360 80AC53D0 AC590004 */  sw      $t9, 0x0004($v0)           ## 00000024
/* 00364 80AC53D4 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000020
/* 00368 80AC53D8 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000028
/* 0036C 80AC53DC 3C0FDA38 */  lui     $t7, 0xDA38                ## $t7 = DA380000
/* 00370 80AC53E0 35EF0003 */  ori     $t7, $t7, 0x0003           ## $t7 = DA380003
/* 00374 80AC53E4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000028
/* 00378 80AC53E8 AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000028
/* 0037C 80AC53EC 8FA80080 */  lw      $t0, 0x0080($sp)           
/* 00380 80AC53F0 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000030
/* 00384 80AC53F4 3C05DA38 */  lui     $a1, 0xDA38                ## $a1 = DA380000
/* 00388 80AC53F8 AC480004 */  sw      $t0, 0x0004($v0)           ## 0000002C
/* 0038C 80AC53FC 34A50001 */  ori     $a1, $a1, 0x0001           ## $a1 = DA380001
/* 00390 80AC5400 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000030
/* 00394 80AC5404 AC450000 */  sw      $a1, 0x0000($v0)           ## 00000030
/* 00398 80AC5408 8FA90024 */  lw      $t1, 0x0024($sp)           
/* 0039C 80AC540C 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000038
/* 003A0 80AC5410 3C0A0100 */  lui     $t2, 0x0100                ## $t2 = 01000000
/* 003A4 80AC5414 AC490004 */  sw      $t1, 0x0004($v0)           ## 00000034
/* 003A8 80AC5418 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000038
/* 003AC 80AC541C AC450000 */  sw      $a1, 0x0000($v0)           ## 00000038
/* 003B0 80AC5420 AC440004 */  sw      $a0, 0x0004($v0)           ## 0000003C
/* 003B4 80AC5424 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000040
/* 003B8 80AC5428 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000040
/* 003BC 80AC542C 3C0B80AC */  lui     $t3, %hi(D_80AC5660)       ## $t3 = 80AC0000
/* 003C0 80AC5430 256B5660 */  addiu   $t3, $t3, %lo(D_80AC5660)  ## $t3 = 80AC5660
/* 003C4 80AC5434 354AA014 */  ori     $t2, $t2, 0xA014           ## $t2 = 0100A014
/* 003C8 80AC5438 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000040
/* 003CC 80AC543C AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000044
/* 003D0 80AC5440 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000048
/* 003D4 80AC5444 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 003D8 80AC5448 0C2B1567 */  jal     func_80AC559C              
/* 003DC 80AC544C AFA30084 */  sw      $v1, 0x0084($sp)           
/* 003E0 80AC5450 1440003A */  bne     $v0, $zero, .L80AC553C     
/* 003E4 80AC5454 8FA30084 */  lw      $v1, 0x0084($sp)           
/* 003E8 80AC5458 8FAC0088 */  lw      $t4, 0x0088($sp)           
/* 003EC 80AC545C 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003F0 80AC5460 3C0D0600 */  lui     $t5, 0x0600                ## $t5 = 06000000
/* 003F4 80AC5464 8D820010 */  lw      $v0, 0x0010($t4)           ## 00000010
/* 003F8 80AC5468 3C0E0008 */  lui     $t6, 0x0008                ## $t6 = 00080000
/* 003FC 80AC546C 35CE0206 */  ori     $t6, $t6, 0x0206           ## $t6 = 00080206
/* 00400 80AC5470 10410006 */  beq     $v0, $at, .L80AC548C       
/* 00404 80AC5474 35AD080A */  ori     $t5, $t5, 0x080A           ## $t5 = 0600080A
/* 00408 80AC5478 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0040C 80AC547C 1041000F */  beq     $v0, $at, .L80AC54BC       
/* 00410 80AC5480 3C190606 */  lui     $t9, 0x0606                ## $t9 = 06060000
/* 00414 80AC5484 1000003C */  beq     $zero, $zero, .L80AC5578   
/* 00418 80AC5488 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80AC548C:
/* 0041C 80AC548C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
/* 00420 80AC5490 AC4D0000 */  sw      $t5, 0x0000($v0)           ## 00000000
/* 00424 80AC5494 AC4E0004 */  sw      $t6, 0x0004($v0)           ## 00000004
/* 00428 80AC5498 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000008
/* 0042C 80AC549C 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000008
/* 00430 80AC54A0 3C18050A */  lui     $t8, 0x050A                ## $t8 = 050A0000
/* 00434 80AC54A4 37180604 */  ori     $t8, $t8, 0x0604           ## $t8 = 050A0604
/* 00438 80AC54A8 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000008
/* 0043C 80AC54AC AC400004 */  sw      $zero, 0x0004($v0)         ## 0000000C
/* 00440 80AC54B0 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000010
/* 00444 80AC54B4 10000030 */  beq     $zero, $zero, .L80AC5578   
/* 00448 80AC54B8 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000010
.L80AC54BC:
/* 0044C 80AC54BC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000010
/* 00450 80AC54C0 3739080A */  ori     $t9, $t9, 0x080A           ## $t9 = 0606080A
/* 00454 80AC54C4 240F040C */  addiu   $t7, $zero, 0x040C         ## $t7 = 0000040C
/* 00458 80AC54C8 AC4F0004 */  sw      $t7, 0x0004($v0)           ## 00000014
/* 0045C 80AC54CC AC590000 */  sw      $t9, 0x0000($v0)           ## 00000010
/* 00460 80AC54D0 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000018
/* 00464 80AC54D4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000018
/* 00468 80AC54D8 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 0046C 80AC54DC 3C090002 */  lui     $t1, 0x0002                ## $t1 = 00020000
/* 00470 80AC54E0 3529000E */  ori     $t1, $t1, 0x000E           ## $t1 = 0002000E
/* 00474 80AC54E4 35080C0E */  ori     $t0, $t0, 0x0C0E           ## $t0 = 06000C0E
/* 00478 80AC54E8 AC480000 */  sw      $t0, 0x0000($v0)           ## 00000018
/* 0047C 80AC54EC AC490004 */  sw      $t1, 0x0004($v0)           ## 0000001C
/* 00480 80AC54F0 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000020
/* 00484 80AC54F4 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000020
/* 00488 80AC54F8 3C0A0602 */  lui     $t2, 0x0602                ## $t2 = 06020000
/* 0048C 80AC54FC 3C0B0002 */  lui     $t3, 0x0002                ## $t3 = 00020000
/* 00490 80AC5500 356B1012 */  ori     $t3, $t3, 0x1012           ## $t3 = 00021012
/* 00494 80AC5504 354A0E10 */  ori     $t2, $t2, 0x0E10           ## $t2 = 06020E10
/* 00498 80AC5508 AC4A0000 */  sw      $t2, 0x0000($v0)           ## 00000020
/* 0049C 80AC550C AC4B0004 */  sw      $t3, 0x0004($v0)           ## 00000024
/* 004A0 80AC5510 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000028
/* 004A4 80AC5514 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000028
/* 004A8 80AC5518 3C0C0602 */  lui     $t4, 0x0602                ## $t4 = 06020000
/* 004AC 80AC551C 3C0D0004 */  lui     $t5, 0x0004                ## $t5 = 00040000
/* 004B0 80AC5520 35AD120C */  ori     $t5, $t5, 0x120C           ## $t5 = 0004120C
/* 004B4 80AC5524 358C1204 */  ori     $t4, $t4, 0x1204           ## $t4 = 06021204
/* 004B8 80AC5528 AC4C0000 */  sw      $t4, 0x0000($v0)           ## 00000028
/* 004BC 80AC552C AC4D0004 */  sw      $t5, 0x0004($v0)           ## 0000002C
/* 004C0 80AC5530 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000030
/* 004C4 80AC5534 10000010 */  beq     $zero, $zero, .L80AC5578   
/* 004C8 80AC5538 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000030
.L80AC553C:
/* 004CC 80AC553C 8FAE0088 */  lw      $t6, 0x0088($sp)           
/* 004D0 80AC5540 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004D4 80AC5544 8DC20010 */  lw      $v0, 0x0010($t6)           ## 00080216
/* 004D8 80AC5548 1041000A */  beq     $v0, $at, .L80AC5574       
/* 004DC 80AC554C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 004E0 80AC5550 14410008 */  bne     $v0, $at, .L80AC5574       
/* 004E4 80AC5554 3C18070C */  lui     $t8, 0x070C                ## $t8 = 070C0000
/* 004E8 80AC5558 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000030
/* 004EC 80AC555C 3C19000C */  lui     $t9, 0x000C                ## $t9 = 000C0000
/* 004F0 80AC5560 37391012 */  ori     $t9, $t9, 0x1012           ## $t9 = 000C1012
/* 004F4 80AC5564 37180E10 */  ori     $t8, $t8, 0x0E10           ## $t8 = 070C0E10
/* 004F8 80AC5568 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000030
/* 004FC 80AC556C AC590004 */  sw      $t9, 0x0004($v0)           ## 00000034
/* 00500 80AC5570 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000038
.L80AC5574:
/* 00504 80AC5574 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000038
.L80AC5578:
/* 00508 80AC5578 3C0FE700 */  lui     $t7, 0xE700                ## $t7 = E7000000
/* 0050C 80AC557C AC4F0000 */  sw      $t7, 0x0000($v0)           ## 00000038
/* 00510 80AC5580 AC400004 */  sw      $zero, 0x0004($v0)         ## 0000003C
/* 00514 80AC5584 24630008 */  addiu   $v1, $v1, 0x0008           ## $v1 = 00000040
/* 00518 80AC5588 8FA8008C */  lw      $t0, 0x008C($sp)           
/* 0051C 80AC558C AD030000 */  sw      $v1, 0x0000($t0)           ## 06000C0E
/* 00520 80AC5590 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00524 80AC5594 03E00008 */  jr      $ra                        
/* 00528 80AC5598 27BD0088 */  addiu   $sp, $sp, 0x0088           ## $sp = 00000000


glabel func_80AC559C
/* 0052C 80AC559C 8C82000C */  lw      $v0, 0x000C($a0)           ## 0000000C
/* 00530 80AC55A0 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00534 80AC55A4 10410002 */  beq     $v0, $at, .L80AC55B0       
/* 00538 80AC55A8 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0053C 80AC55AC 1441000B */  bne     $v0, $at, .L80AC55DC       
.L80AC55B0:
/* 00540 80AC55B0 3C0180AC */  lui     $at, %hi(D_80AC573C)       ## $at = 80AC0000
/* 00544 80AC55B4 C424573C */  lwc1    $f4, %lo(D_80AC573C)($at)  
/* 00548 80AC55B8 C4860004 */  lwc1    $f6, 0x0004($a0)           ## 00000004
/* 0054C 80AC55BC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 00550 80AC55C0 4604303E */  c.le.s  $f6, $f4                   
/* 00554 80AC55C4 00000000 */  nop
/* 00558 80AC55C8 45000002 */  bc1f    .L80AC55D4                 
/* 0055C 80AC55CC 00000000 */  nop
/* 00560 80AC55D0 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AC55D4:
/* 00564 80AC55D4 03E00008 */  jr      $ra                        
/* 00568 80AC55D8 00000000 */  nop
.L80AC55DC:
/* 0056C 80AC55DC 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00570 80AC55E0 10410002 */  beq     $v0, $at, .L80AC55EC       
/* 00574 80AC55E4 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 00578 80AC55E8 1441000B */  bne     $v0, $at, .L80AC5618       
.L80AC55EC:
/* 0057C 80AC55EC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00580 80AC55F0 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00584 80AC55F4 C4880004 */  lwc1    $f8, 0x0004($a0)           ## 00000004
/* 00588 80AC55F8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0058C 80AC55FC 4608503E */  c.le.s  $f10, $f8                  
/* 00590 80AC5600 00000000 */  nop
/* 00594 80AC5604 45000002 */  bc1f    .L80AC5610                 
/* 00598 80AC5608 00000000 */  nop
/* 0059C 80AC560C 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L80AC5610:
/* 005A0 80AC5610 03E00008 */  jr      $ra                        
/* 005A4 80AC5614 00000000 */  nop
.L80AC5618:
/* 005A8 80AC5618 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 005AC 80AC561C 03E00008 */  jr      $ra                        
/* 005B0 80AC5620 00000000 */  nop
/* 005B4 80AC5624 00000000 */  nop
/* 005B8 80AC5628 00000000 */  nop
/* 005BC 80AC562C 00000000 */  nop

.section .data

D_80AC5630: .word \
0xE7000000, 0x00000000, 0xD7000002, 0x80008000, \
0xD9C0F9FA, 0x00000000, 0xFCFFFFFF, 0xFFFCF87C, \
0xEF882C30, 0x00552048, 0xDF000000, 0x00000000
D_80AC5660: .word \
0x00000241, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x03E8FB7E, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0xFC18FB7E, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x0000FB7E, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x01F4FEE0, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0xFE0CFEE0, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x83007D00, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x7D007D00, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x7D008300, 0x00000000, 0x00000000, 0xFFFFFFFF, \
0x83008300, 0x00000000, 0x00000000, 0xFFFFFFFF
.word func_80AC50A8
.word func_80AC5148
.word func_80AC5154
.word func_80AC528C
.word func_80AC5070
.word func_80AC5274
.word func_80AC5268
.word 0x00000000
.word func_80AC559C
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC5730: .word 0x3CF5C28F
D_80AC5734: .word 0x3C75C28F
D_80AC5738: .word 0x3CF5C28F
D_80AC573C: .word 0x3CF5C28F


.section .rodata
D_80AC5740:
.incbin "baserom/U10_00F2AA90", 0x6D0, 0x00000070
