.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC8430
/* 00000 80AC8430 90820012 */  lbu     $v0, 0x0012($a0)           ## 00000012
/* 00004 80AC8434 A0800013 */  sb      $zero, 0x0013($a0)         ## 00000013
/* 00008 80AC8438 3C0180AD */  lui     $at, %hi(D_80AC8684)       ## $at = 80AD0000
/* 0000C 80AC843C 10400007 */  beq     $v0, $zero, .L80AC845C     
/* 00010 80AC8440 240F00FF */  addiu   $t7, $zero, 0x00FF         ## $t7 = 000000FF
/* 00014 80AC8444 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00018 80AC8448 10410007 */  beq     $v0, $at, .L80AC8468       
/* 0001C 80AC844C 3C0180AD */  lui     $at, %hi(D_80AC8680)       ## $at = 80AD0000
/* 00020 80AC8450 C4248680 */  lwc1    $f4, %lo(D_80AC8680)($at)  
/* 00024 80AC8454 10000007 */  beq     $zero, $zero, .L80AC8474   
/* 00028 80AC8458 E4840008 */  swc1    $f4, 0x0008($a0)           ## 00000008
.L80AC845C:
/* 0002C 80AC845C C4268684 */  lwc1    $f6, %lo(D_80AC8684)($at)  
/* 00030 80AC8460 10000004 */  beq     $zero, $zero, .L80AC8474   
/* 00034 80AC8464 E4860008 */  swc1    $f6, 0x0008($a0)           ## 00000008
.L80AC8468:
/* 00038 80AC8468 3C0180AD */  lui     $at, %hi(D_80AC8688)       ## $at = 80AD0000
/* 0003C 80AC846C C4288688 */  lwc1    $f8, %lo(D_80AC8688)($at)  
/* 00040 80AC8470 E4880008 */  swc1    $f8, 0x0008($a0)           ## 00000008
.L80AC8474:
/* 00044 80AC8474 90820011 */  lbu     $v0, 0x0011($a0)           ## 00000011
/* 00048 80AC8478 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0004C 80AC847C 10400007 */  beq     $v0, $zero, .L80AC849C     
/* 00050 80AC8480 00000000 */  nop
/* 00054 80AC8484 10410007 */  beq     $v0, $at, .L80AC84A4       
/* 00058 80AC8488 3C18A0A0 */  lui     $t8, 0xA0A0                ## $t8 = A0A00000
/* 0005C 80AC848C 3C0EA0A0 */  lui     $t6, 0xA0A0                ## $t6 = A0A00000
/* 00060 80AC8490 35CEA0FF */  ori     $t6, $t6, 0xA0FF           ## $t6 = A0A0A0FF
/* 00064 80AC8494 03E00008 */  jr      $ra                        
/* 00068 80AC8498 AC8E0000 */  sw      $t6, 0x0000($a0)           ## 00000000
.L80AC849C:
/* 0006C 80AC849C 03E00008 */  jr      $ra                        
/* 00070 80AC84A0 AC8F0000 */  sw      $t7, 0x0000($a0)           ## 00000000
.L80AC84A4:
/* 00074 80AC84A4 3718A0FF */  ori     $t8, $t8, 0xA0FF           ## $t8 = A0A0A0FF
/* 00078 80AC84A8 AC980000 */  sw      $t8, 0x0000($a0)           ## 00000000
/* 0007C 80AC84AC 03E00008 */  jr      $ra                        
/* 00080 80AC84B0 00000000 */  nop


glabel func_80AC84B4
/* 00084 80AC84B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00088 80AC84B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0008C 80AC84BC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00090 80AC84C0 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 00094 80AC84C4 0C02258C */  jal     func_80089630              
/* 00098 80AC84C8 24050028 */  addiu   $a1, $zero, 0x0028         ## $a1 = 00000028
/* 0009C 80AC84CC 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 000A0 80AC84D0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000A4 80AC84D4 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000A8 80AC84D8 03E00008 */  jr      $ra                        
/* 000AC 80AC84DC 00000000 */  nop


glabel func_80AC84E0
/* 000B0 80AC84E0 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000B4 80AC84E4 03E00008 */  jr      $ra                        
/* 000B8 80AC84E8 00000000 */  nop


glabel func_80AC84EC
/* 000BC 80AC84EC 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000C0 80AC84F0 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 000C4 80AC84F4 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 000C8 80AC84F8 C4840008 */  lwc1    $f4, 0x0008($a0)           ## 00000008
/* 000CC 80AC84FC 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 000D0 80AC8500 44855000 */  mtc1    $a1, $f10                  ## $f10 = 0.00
/* 000D4 80AC8504 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 000D8 80AC8508 46062202 */  mul.s   $f8, $f4, $f6              
/* 000DC 80AC850C C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 000E0 80AC8510 46805420 */  cvt.s.w $f16, $f10                 
/* 000E4 80AC8514 46104483 */  div.s   $f18, $f8, $f16            
/* 000E8 80AC8518 46122180 */  add.s   $f6, $f4, $f18             
/* 000EC 80AC851C E486000C */  swc1    $f6, 0x000C($a0)           ## 0000000C
/* 000F0 80AC8520 C48A000C */  lwc1    $f10, 0x000C($a0)          ## 0000000C
/* 000F4 80AC8524 460A003E */  c.le.s  $f0, $f10                  
/* 000F8 80AC8528 00000000 */  nop
/* 000FC 80AC852C 45000003 */  bc1f    .L80AC853C                 
/* 00100 80AC8530 00000000 */  nop
/* 00104 80AC8534 E480000C */  swc1    $f0, 0x000C($a0)           ## 0000000C
/* 00108 80AC8538 A08E0013 */  sb      $t6, 0x0013($a0)           ## 00000013
.L80AC853C:
/* 0010C 80AC853C 03E00008 */  jr      $ra                        
/* 00110 80AC8540 00000000 */  nop


glabel func_80AC8544
/* 00114 80AC8544 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 00118 80AC8548 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0011C 80AC854C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 00120 80AC8550 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 00124 80AC8554 24870014 */  addiu   $a3, $a0, 0x0014           ## $a3 = 00000014
/* 00128 80AC8558 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0012C 80AC855C 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 00130 80AC8560 AFAF0024 */  sw      $t7, 0x0024($sp)           
/* 00134 80AC8564 90990010 */  lbu     $t9, 0x0010($a0)           ## 00000010
/* 00138 80AC8568 8C980000 */  lw      $t8, 0x0000($a0)           ## 00000000
/* 0013C 80AC856C 13200009 */  beq     $t9, $zero, .L80AC8594     
/* 00140 80AC8570 AC980020 */  sw      $t8, 0x0020($a0)           ## 00000020
/* 00144 80AC8574 C484000C */  lwc1    $f4, 0x000C($a0)           ## 0000000C
/* 00148 80AC8578 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0014C 80AC857C 44813000 */  mtc1    $at, $f6                   ## $f6 = 1.00
/* 00150 80AC8580 E4E40004 */  swc1    $f4, 0x0004($a3)           ## 00000018
/* 00154 80AC8584 C488000C */  lwc1    $f8, 0x000C($a0)           ## 0000000C
/* 00158 80AC8588 46083281 */  sub.s   $f10, $f6, $f8             
/* 0015C 80AC858C 10000008 */  beq     $zero, $zero, .L80AC85B0   
/* 00160 80AC8590 E4EA0008 */  swc1    $f10, 0x0008($a3)          ## 0000001C
.L80AC8594:
/* 00164 80AC8594 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 00168 80AC8598 C492000C */  lwc1    $f18, 0x000C($a0)          ## 0000000C
/* 0016C 80AC859C 24870014 */  addiu   $a3, $a0, 0x0014           ## $a3 = 00000014
/* 00170 80AC85A0 46128101 */  sub.s   $f4, $f16, $f18            
/* 00174 80AC85A4 E4E40004 */  swc1    $f4, 0x0004($a3)           ## 00000018
/* 00178 80AC85A8 C486000C */  lwc1    $f6, 0x000C($a0)           ## 0000000C
/* 0017C 80AC85AC E4E60008 */  swc1    $f6, 0x0008($a3)           ## 0000001C
.L80AC85B0:
/* 00180 80AC85B0 0C05E285 */  jal     func_80178A14              
/* 00184 80AC85B4 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 00188 80AC85B8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0018C 80AC85BC 27A50024 */  addiu   $a1, $sp, 0x0024           ## $a1 = FFFFFFFC
/* 00190 80AC85C0 0C0505DE */  jal     func_80141778              
/* 00194 80AC85C4 00403025 */  or      $a2, $v0, $zero            ## $a2 = 00000000
/* 00198 80AC85C8 8FA80024 */  lw      $t0, 0x0024($sp)           
/* 0019C 80AC85CC 8FA9002C */  lw      $t1, 0x002C($sp)           
/* 001A0 80AC85D0 AD280000 */  sw      $t0, 0x0000($t1)           ## 00000000
/* 001A4 80AC85D4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001A8 80AC85D8 03E00008 */  jr      $ra                        
/* 001AC 80AC85DC 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


glabel func_80AC85E0
/* 001B0 80AC85E0 90820013 */  lbu     $v0, 0x0013($a0)           ## 00000013
/* 001B4 80AC85E4 03E00008 */  jr      $ra                        
/* 001B8 80AC85E8 00000000 */  nop


glabel func_80AC85EC
/* 001BC 80AC85EC 30AE0080 */  andi    $t6, $a1, 0x0080           ## $t6 = 00000000
/* 001C0 80AC85F0 11C00007 */  beq     $t6, $zero, .L80AC8610     
/* 001C4 80AC85F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 001C8 80AC85F8 00057843 */  sra     $t7, $a1,  1               
/* 001CC 80AC85FC 31F80003 */  andi    $t8, $t7, 0x0003           ## $t8 = 00000000
/* 001D0 80AC8600 30B90001 */  andi    $t9, $a1, 0x0001           ## $t9 = 00000000
/* 001D4 80AC8604 A0980011 */  sb      $t8, 0x0011($a0)           ## 00000011
/* 001D8 80AC8608 03E00008 */  jr      $ra                        
/* 001DC 80AC860C A0990012 */  sb      $t9, 0x0012($a0)           ## 00000012
.L80AC8610:
/* 001E0 80AC8610 14A10003 */  bne     $a1, $at, .L80AC8620       
/* 001E4 80AC8614 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 001E8 80AC8618 03E00008 */  jr      $ra                        
/* 001EC 80AC861C A0880010 */  sb      $t0, 0x0010($a0)           ## 00000010
.L80AC8620:
/* 001F0 80AC8620 A0800010 */  sb      $zero, 0x0010($a0)         ## 00000010
/* 001F4 80AC8624 03E00008 */  jr      $ra                        
/* 001F8 80AC8628 00000000 */  nop


glabel func_80AC862C
/* 001FC 80AC862C AC850000 */  sw      $a1, 0x0000($a0)           ## 00000000
/* 00200 80AC8630 03E00008 */  jr      $ra                        
/* 00204 80AC8634 00000000 */  nop


glabel func_80AC8638
/* 00208 80AC8638 AC850004 */  sw      $a1, 0x0004($a0)           ## 00000004
/* 0020C 80AC863C 03E00008 */  jr      $ra                        
/* 00210 80AC8640 00000000 */  nop
/* 00214 80AC8644 00000000 */  nop
/* 00218 80AC8648 00000000 */  nop
/* 0021C 80AC864C 00000000 */  nop

.section .data

.word func_80AC84B4
.word func_80AC84E0
.word func_80AC84EC
.word func_80AC8544
.word func_80AC8430
.word func_80AC85EC
.word func_80AC862C
.word func_80AC8638
.word func_80AC85E0
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC8680: .word 0x3E4CCCCD
D_80AC8684: .word 0x3DCCCCCD
D_80AC8688: .word 0x3D4CCCCD, 0x00000000


.section .rodata
D_80AC8690:
.incbin "baserom/U10_00F2DE50", 0x260, 0x00000060
