.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC57B0
/* 00000 80AC57B0 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80AC57B4 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00008 80AC57B8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80AC57BC AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00010 80AC57C0 920E0008 */  lbu     $t6, 0x0008($s0)           ## 00000008
/* 00014 80AC57C4 A200000A */  sb      $zero, 0x000A($s0)         ## 0000000A
/* 00018 80AC57C8 26040018 */  addiu   $a0, $s0, 0x0018           ## $a0 = 00000018
/* 0001C 80AC57CC 11C00004 */  beq     $t6, $zero, .L80AC57E0     
/* 00020 80AC57D0 26050010 */  addiu   $a1, $s0, 0x0010           ## $a1 = 00000010
/* 00024 80AC57D4 240F014D */  addiu   $t7, $zero, 0x014D         ## $t7 = 0000014D
/* 00028 80AC57D8 10000003 */  beq     $zero, $zero, .L80AC57E8   
/* 0002C 80AC57DC A60F000E */  sh      $t7, 0x000E($s0)           ## 0000000E
.L80AC57E0:
/* 00030 80AC57E0 24180264 */  addiu   $t8, $zero, 0x0264         ## $t8 = 00000264
/* 00034 80AC57E4 A618000E */  sh      $t8, 0x000E($s0)           ## 0000000E
.L80AC57E8:
/* 00038 80AC57E8 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 0003C 80AC57EC 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 00040 80AC57F0 3C014648 */  lui     $at, 0x4648                ## $at = 46480000
/* 00044 80AC57F4 44813000 */  mtc1    $at, $f6                   ## $f6 = 12800.00
/* 00048 80AC57F8 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 0004C 80AC57FC 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 00050 80AC5800 3C073FAA */  lui     $a3, 0x3FAA                ## $a3 = 3FAA0000
/* 00054 80AC5804 34E7AAAB */  ori     $a3, $a3, 0xAAAB           ## $a3 = 3FAAAAAB
/* 00058 80AC5808 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
/* 0005C 80AC580C E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00060 80AC5810 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 00064 80AC5814 0C022B20 */  jal     func_8008AC80              
/* 00068 80AC5818 E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 0006C 80AC581C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00070 80AC5820 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00074 80AC5824 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00078 80AC5828 44050000 */  mfc1    $a1, $f0                   
/* 0007C 80AC582C 44060000 */  mfc1    $a2, $f0                   
/* 00080 80AC5830 26040058 */  addiu   $a0, $s0, 0x0058           ## $a0 = 00000058
/* 00084 80AC5834 3C0743C8 */  lui     $a3, 0x43C8                ## $a3 = 43C80000
/* 00088 80AC5838 E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 0008C 80AC583C E7A00014 */  swc1    $f0, 0x0014($sp)           
/* 00090 80AC5840 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00094 80AC5844 E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 00098 80AC5848 E7A00024 */  swc1    $f0, 0x0024($sp)           
/* 0009C 80AC584C 0C022E5D */  jal     func_8008B974              
/* 000A0 80AC5850 E7AA0020 */  swc1    $f10, 0x0020($sp)          
/* 000A4 80AC5854 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 000A8 80AC5858 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 000AC 80AC585C 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 000B0 80AC5860 03E00008 */  jr      $ra                        
/* 000B4 80AC5864 00000000 */  nop


glabel func_80AC5868
/* 000B8 80AC5868 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 000BC 80AC586C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 000C0 80AC5870 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 000C4 80AC5874 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 000C8 80AC5878 0C02258C */  jal     func_80089630              
/* 000CC 80AC587C 24050218 */  addiu   $a1, $zero, 0x0218         ## $a1 = 00000218
/* 000D0 80AC5880 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 000D4 80AC5884 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 000D8 80AC5888 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 000DC 80AC588C 03E00008 */  jr      $ra                        
/* 000E0 80AC5890 00000000 */  nop


glabel func_80AC5894
/* 000E4 80AC5894 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 000E8 80AC5898 03E00008 */  jr      $ra                        
/* 000EC 80AC589C 00000000 */  nop


glabel func_80AC58A0
/* 000F0 80AC58A0 908E0008 */  lbu     $t6, 0x0008($a0)           ## 00000008
/* 000F4 80AC58A4 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 000F8 80AC58A8 11C0001B */  beq     $t6, $zero, .L80AC5918     
/* 000FC 80AC58AC 00000000 */  nop
/* 00100 80AC58B0 3C02801F */  lui     $v0, 0x801F                ## $v0 = 801F0000
/* 00104 80AC58B4 904235C1 */  lbu     $v0, 0x35C1($v0)           ## 801F35C1
/* 00108 80AC58B8 948F000E */  lhu     $t7, 0x000E($a0)           ## 0000000E
/* 0010C 80AC58BC 240A0264 */  addiu   $t2, $zero, 0x0264         ## $t2 = 00000264
/* 00110 80AC58C0 0002C080 */  sll     $t8, $v0,  2               
/* 00114 80AC58C4 0302C023 */  subu    $t8, $t8, $v0              
/* 00118 80AC58C8 0305001A */  div     $zero, $t8, $a1            
/* 0011C 80AC58CC 14A00002 */  bne     $a1, $zero, .L80AC58D8     
/* 00120 80AC58D0 00000000 */  nop
/* 00124 80AC58D4 0007000D */  break 7
.L80AC58D8:
/* 00128 80AC58D8 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 0012C 80AC58DC 14A10004 */  bne     $a1, $at, .L80AC58F0       
/* 00130 80AC58E0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00134 80AC58E4 17010002 */  bne     $t8, $at, .L80AC58F0       
/* 00138 80AC58E8 00000000 */  nop
/* 0013C 80AC58EC 0006000D */  break 6
.L80AC58F0:
/* 00140 80AC58F0 0000C812 */  mflo    $t9                        
/* 00144 80AC58F4 01F94021 */  addu    $t0, $t7, $t9              
/* 00148 80AC58F8 3109FFFF */  andi    $t1, $t0, 0xFFFF           ## $t1 = 00000000
/* 0014C 80AC58FC 29210264 */  slti    $at, $t1, 0x0264           
/* 00150 80AC5900 1420001D */  bne     $at, $zero, .L80AC5978     
/* 00154 80AC5904 A488000E */  sh      $t0, 0x000E($a0)           ## 0000000E
/* 00158 80AC5908 240B0001 */  addiu   $t3, $zero, 0x0001         ## $t3 = 00000001
/* 0015C 80AC590C A48A000E */  sh      $t2, 0x000E($a0)           ## 0000000E
/* 00160 80AC5910 03E00008 */  jr      $ra                        
/* 00164 80AC5914 A08B000A */  sb      $t3, 0x000A($a0)           ## 0000000A
.L80AC5918:
/* 00168 80AC5918 904235C1 */  lbu     $v0, 0x35C1($v0)           ## 801F35C1
/* 0016C 80AC591C 948C000E */  lhu     $t4, 0x000E($a0)           ## 0000000E
/* 00170 80AC5920 2419014D */  addiu   $t9, $zero, 0x014D         ## $t9 = 0000014D
/* 00174 80AC5924 00026880 */  sll     $t5, $v0,  2               
/* 00178 80AC5928 01A26823 */  subu    $t5, $t5, $v0              
/* 0017C 80AC592C 01A5001A */  div     $zero, $t5, $a1            
/* 00180 80AC5930 14A00002 */  bne     $a1, $zero, .L80AC593C     
/* 00184 80AC5934 00000000 */  nop
/* 00188 80AC5938 0007000D */  break 7
.L80AC593C:
/* 0018C 80AC593C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00190 80AC5940 14A10004 */  bne     $a1, $at, .L80AC5954       
/* 00194 80AC5944 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00198 80AC5948 15A10002 */  bne     $t5, $at, .L80AC5954       
/* 0019C 80AC594C 00000000 */  nop
/* 001A0 80AC5950 0006000D */  break 6
.L80AC5954:
/* 001A4 80AC5954 00007012 */  mflo    $t6                        
/* 001A8 80AC5958 018EC023 */  subu    $t8, $t4, $t6              
/* 001AC 80AC595C 330FFFFF */  andi    $t7, $t8, 0xFFFF           ## $t7 = 00000000
/* 001B0 80AC5960 29E1014E */  slti    $at, $t7, 0x014E           
/* 001B4 80AC5964 10200004 */  beq     $at, $zero, .L80AC5978     
/* 001B8 80AC5968 A498000E */  sh      $t8, 0x000E($a0)           ## 0000000E
/* 001BC 80AC596C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 001C0 80AC5970 A499000E */  sh      $t9, 0x000E($a0)           ## 0000000E
/* 001C4 80AC5974 A088000A */  sb      $t0, 0x000A($a0)           ## 0000000A
.L80AC5978:
/* 001C8 80AC5978 03E00008 */  jr      $ra                        
/* 001CC 80AC597C 00000000 */  nop


glabel func_80AC5980
/* 001D0 80AC5980 27BDFF80 */  addiu   $sp, $sp, 0xFF80           ## $sp = FFFFFF80
/* 001D4 80AC5984 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 001D8 80AC5988 3C0180AC */  lui     $at, %hi(D_80AC66D0)       ## $at = 80AC0000
/* 001DC 80AC598C C42066D0 */  lwc1    $f0, %lo(D_80AC66D0)($at)  
/* 001E0 80AC5990 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001E4 80AC5994 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 001E8 80AC5998 AFA50084 */  sw      $a1, 0x0084($sp)           
/* 001EC 80AC599C 8FAE0084 */  lw      $t6, 0x0084($sp)           
/* 001F0 80AC59A0 44050000 */  mfc1    $a1, $f0                   
/* 001F4 80AC59A4 44060000 */  mfc1    $a2, $f0                   
/* 001F8 80AC59A8 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 001FC 80AC59AC 3C073F80 */  lui     $a3, 0x3F80                ## $a3 = 3F800000
/* 00200 80AC59B0 AFAF007C */  sw      $t7, 0x007C($sp)           
/* 00204 80AC59B4 92020009 */  lbu     $v0, 0x0009($s0)           ## 00000009
/* 00208 80AC59B8 0002C080 */  sll     $t8, $v0,  2               
/* 0020C 80AC59BC 0302C023 */  subu    $t8, $t8, $v0              
/* 00210 80AC59C0 0018C180 */  sll     $t8, $t8,  6               
/* 00214 80AC59C4 02182021 */  addu    $a0, $s0, $t8              
/* 00218 80AC59C8 38590001 */  xori    $t9, $v0, 0x0001           ## $t9 = 00000001
/* 0021C 80AC59CC 24840098 */  addiu   $a0, $a0, 0x0098           ## $a0 = 00000098
/* 00220 80AC59D0 A2190009 */  sb      $t9, 0x0009($s0)           ## 00000009
/* 00224 80AC59D4 0C0220A8 */  jal     func_800882A0              
/* 00228 80AC59D8 AFA40078 */  sw      $a0, 0x0078($sp)           
/* 0022C 80AC59DC 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00230 80AC59E0 8FA40078 */  lw      $a0, 0x0078($sp)           
/* 00234 80AC59E4 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00238 80AC59E8 44812000 */  mtc1    $at, $f4                   ## $f4 = 1.00
/* 0023C 80AC59EC 24840040 */  addiu   $a0, $a0, 0x0040           ## $a0 = 00000040
/* 00240 80AC59F0 44050000 */  mfc1    $a1, $f0                   
/* 00244 80AC59F4 44060000 */  mfc1    $a2, $f0                   
/* 00248 80AC59F8 44070000 */  mfc1    $a3, $f0                   
/* 0024C 80AC59FC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 00250 80AC5A00 0C02418D */  jal     func_80090634              
/* 00254 80AC5A04 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00258 80AC5A08 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 0025C 80AC5A0C 8FA40078 */  lw      $a0, 0x0078($sp)           
/* 00260 80AC5A10 44050000 */  mfc1    $a1, $f0                   
/* 00264 80AC5A14 24840080 */  addiu   $a0, $a0, 0x0080           ## $a0 = 00000080
/* 00268 80AC5A18 44060000 */  mfc1    $a2, $f0                   
/* 0026C 80AC5A1C 44070000 */  mfc1    $a3, $f0                   
/* 00270 80AC5A20 0C024F30 */  jal     func_80093CC0              
/* 00274 80AC5A24 AFA4002C */  sw      $a0, 0x002C($sp)           
/* 00278 80AC5A28 8FA8007C */  lw      $t0, 0x007C($sp)           
/* 0027C 80AC5A2C 3C0AE700 */  lui     $t2, 0xE700                ## $t2 = E7000000
/* 00280 80AC5A30 27A4007C */  addiu   $a0, $sp, 0x007C           ## $a0 = FFFFFFFC
/* 00284 80AC5A34 25090008 */  addiu   $t1, $t0, 0x0008           ## $t1 = 00000008
/* 00288 80AC5A38 AFA9007C */  sw      $t1, 0x007C($sp)           
/* 0028C 80AC5A3C AD000004 */  sw      $zero, 0x0004($t0)         ## 00000004
/* 00290 80AC5A40 AD0A0000 */  sw      $t2, 0x0000($t0)           ## 00000000
/* 00294 80AC5A44 9605000C */  lhu     $a1, 0x000C($s0)           ## 0000000C
/* 00298 80AC5A48 9606000E */  lhu     $a2, 0x000E($s0)           ## 0000000E
/* 0029C 80AC5A4C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 002A0 80AC5A50 0C04B298 */  jal     func_8012CA60              
/* 002A4 80AC5A54 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 002A8 80AC5A58 8FAB007C */  lw      $t3, 0x007C($sp)           
/* 002AC 80AC5A5C 3C0DDB06 */  lui     $t5, 0xDB06                ## $t5 = DB060000
/* 002B0 80AC5A60 35AD0020 */  ori     $t5, $t5, 0x0020           ## $t5 = DB060020
/* 002B4 80AC5A64 256C0008 */  addiu   $t4, $t3, 0x0008           ## $t4 = 00000008
/* 002B8 80AC5A68 AFAC007C */  sw      $t4, 0x007C($sp)           
/* 002BC 80AC5A6C AD620004 */  sw      $v0, 0x0004($t3)           ## 00000004
/* 002C0 80AC5A70 AD6D0000 */  sw      $t5, 0x0000($t3)           ## 00000000
/* 002C4 80AC5A74 8FA2007C */  lw      $v0, 0x007C($sp)           
/* 002C8 80AC5A78 3C18FA00 */  lui     $t8, 0xFA00                ## $t8 = FA000000
/* 002CC 80AC5A7C 37180080 */  ori     $t8, $t8, 0x0080           ## $t8 = FA000080
/* 002D0 80AC5A80 244F0008 */  addiu   $t7, $v0, 0x0008           ## $t7 = 00000008
/* 002D4 80AC5A84 AFAF007C */  sw      $t7, 0x007C($sp)           
/* 002D8 80AC5A88 AC580000 */  sw      $t8, 0x0000($v0)           ## 00000000
/* 002DC 80AC5A8C 920B0001 */  lbu     $t3, 0x0001($s0)           ## 00000001
/* 002E0 80AC5A90 92080000 */  lbu     $t0, 0x0000($s0)           ## 00000000
/* 002E4 80AC5A94 920F0002 */  lbu     $t7, 0x0002($s0)           ## 00000002
/* 002E8 80AC5A98 000B6400 */  sll     $t4, $t3, 16               
/* 002EC 80AC5A9C 00084E00 */  sll     $t1, $t0, 24               
/* 002F0 80AC5AA0 012C6825 */  or      $t5, $t1, $t4              ## $t5 = 00000008
/* 002F4 80AC5AA4 000FC200 */  sll     $t8, $t7,  8               
/* 002F8 80AC5AA8 01B8C825 */  or      $t9, $t5, $t8              ## $t9 = FA000088
/* 002FC 80AC5AAC 372800FF */  ori     $t0, $t9, 0x00FF           ## $t0 = FA0000FF
/* 00300 80AC5AB0 AC480004 */  sw      $t0, 0x0004($v0)           ## 00000004
/* 00304 80AC5AB4 8FAA007C */  lw      $t2, 0x007C($sp)           
/* 00308 80AC5AB8 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 0030C 80AC5ABC 35290007 */  ori     $t1, $t1, 0x0007           ## $t1 = DA380007
/* 00310 80AC5AC0 254B0008 */  addiu   $t3, $t2, 0x0008           ## $t3 = 00000008
/* 00314 80AC5AC4 AFAB007C */  sw      $t3, 0x007C($sp)           
/* 00318 80AC5AC8 260C0018 */  addiu   $t4, $s0, 0x0018           ## $t4 = 00000018
/* 0031C 80AC5ACC AD4C0004 */  sw      $t4, 0x0004($t2)           ## 00000004
/* 00320 80AC5AD0 AD490000 */  sw      $t1, 0x0000($t2)           ## 00000000
/* 00324 80AC5AD4 8FAE007C */  lw      $t6, 0x007C($sp)           
/* 00328 80AC5AD8 3C0DDB0E */  lui     $t5, 0xDB0E                ## $t5 = DB0E0000
/* 0032C 80AC5ADC 3C03DA38 */  lui     $v1, 0xDA38                ## $v1 = DA380000
/* 00330 80AC5AE0 25CF0008 */  addiu   $t7, $t6, 0x0008           ## $t7 = 00000008
/* 00334 80AC5AE4 AFAF007C */  sw      $t7, 0x007C($sp)           
/* 00338 80AC5AE8 ADCD0000 */  sw      $t5, 0x0000($t6)           ## 00000000
/* 0033C 80AC5AEC 96180010 */  lhu     $t8, 0x0010($s0)           ## 00000010
/* 00340 80AC5AF0 3C0ADA38 */  lui     $t2, 0xDA38                ## $t2 = DA380000
/* 00344 80AC5AF4 34630001 */  ori     $v1, $v1, 0x0001           ## $v1 = DA380001
/* 00348 80AC5AF8 ADD80004 */  sw      $t8, 0x0004($t6)           ## 00000004
/* 0034C 80AC5AFC 8FB9007C */  lw      $t9, 0x007C($sp)           
/* 00350 80AC5B00 354A0005 */  ori     $t2, $t2, 0x0005           ## $t2 = DA380005
/* 00354 80AC5B04 260B0058 */  addiu   $t3, $s0, 0x0058           ## $t3 = 00000058
/* 00358 80AC5B08 27280008 */  addiu   $t0, $t9, 0x0008           ## $t0 = FA000090
/* 0035C 80AC5B0C AFA8007C */  sw      $t0, 0x007C($sp)           
/* 00360 80AC5B10 AF2B0004 */  sw      $t3, 0x0004($t9)           ## FA00008C
/* 00364 80AC5B14 AF2A0000 */  sw      $t2, 0x0000($t9)           ## FA000088
/* 00368 80AC5B18 8FA9007C */  lw      $t1, 0x007C($sp)           
/* 0036C 80AC5B1C 3C0EDA38 */  lui     $t6, 0xDA38                ## $t6 = DA380000
/* 00370 80AC5B20 35CE0003 */  ori     $t6, $t6, 0x0003           ## $t6 = DA380003
/* 00374 80AC5B24 252C0008 */  addiu   $t4, $t1, 0x0008           ## $t4 = DA38000F
/* 00378 80AC5B28 AFAC007C */  sw      $t4, 0x007C($sp)           
/* 0037C 80AC5B2C AD2E0000 */  sw      $t6, 0x0000($t1)           ## DA380007
/* 00380 80AC5B30 8FAF0078 */  lw      $t7, 0x0078($sp)           
/* 00384 80AC5B34 3C0EDE00 */  lui     $t6, 0xDE00                ## $t6 = DE000000
/* 00388 80AC5B38 AD2F0004 */  sw      $t7, 0x0004($t1)           ## DA38000B
/* 0038C 80AC5B3C 8FAD007C */  lw      $t5, 0x007C($sp)           
/* 00390 80AC5B40 25B80008 */  addiu   $t8, $t5, 0x0008           ## $t8 = DB0E0008
/* 00394 80AC5B44 AFB8007C */  sw      $t8, 0x007C($sp)           
/* 00398 80AC5B48 ADA30000 */  sw      $v1, 0x0000($t5)           ## DB0E0000
/* 0039C 80AC5B4C 8FB90030 */  lw      $t9, 0x0030($sp)           
/* 003A0 80AC5B50 ADB90004 */  sw      $t9, 0x0004($t5)           ## DB0E0004
/* 003A4 80AC5B54 8FA8007C */  lw      $t0, 0x007C($sp)           
/* 003A8 80AC5B58 250A0008 */  addiu   $t2, $t0, 0x0008           ## $t2 = FA000098
/* 003AC 80AC5B5C AFAA007C */  sw      $t2, 0x007C($sp)           
/* 003B0 80AC5B60 AD030000 */  sw      $v1, 0x0000($t0)           ## FA000090
/* 003B4 80AC5B64 8FAB002C */  lw      $t3, 0x002C($sp)           
/* 003B8 80AC5B68 AD0B0004 */  sw      $t3, 0x0004($t0)           ## FA000094
/* 003BC 80AC5B6C 8FA9007C */  lw      $t1, 0x007C($sp)           
/* 003C0 80AC5B70 3C0F80AC */  lui     $t7, %hi(D_80AC65B0)       ## $t7 = 80AC0000
/* 003C4 80AC5B74 25EF65B0 */  addiu   $t7, $t7, %lo(D_80AC65B0)  ## $t7 = 80AC65B0
/* 003C8 80AC5B78 252C0008 */  addiu   $t4, $t1, 0x0008           ## $t4 = DA38000F
/* 003CC 80AC5B7C AFAC007C */  sw      $t4, 0x007C($sp)           
/* 003D0 80AC5B80 AD2F0004 */  sw      $t7, 0x0004($t1)           ## DA38000B
/* 003D4 80AC5B84 AD2E0000 */  sw      $t6, 0x0000($t1)           ## DA380007
/* 003D8 80AC5B88 8FAD007C */  lw      $t5, 0x007C($sp)           
/* 003DC 80AC5B8C 3C19E700 */  lui     $t9, 0xE700                ## $t9 = E7000000
/* 003E0 80AC5B90 25B80008 */  addiu   $t8, $t5, 0x0008           ## $t8 = DB0E0008
/* 003E4 80AC5B94 AFB8007C */  sw      $t8, 0x007C($sp)           
/* 003E8 80AC5B98 ADA00004 */  sw      $zero, 0x0004($t5)         ## DB0E0004
/* 003EC 80AC5B9C ADB90000 */  sw      $t9, 0x0000($t5)           ## DB0E0000
/* 003F0 80AC5BA0 8FA8007C */  lw      $t0, 0x007C($sp)           
/* 003F4 80AC5BA4 8FAA0084 */  lw      $t2, 0x0084($sp)           
/* 003F8 80AC5BA8 AD480000 */  sw      $t0, 0x0000($t2)           ## FA000098
/* 003FC 80AC5BAC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00400 80AC5BB0 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00404 80AC5BB4 03E00008 */  jr      $ra                        
/* 00408 80AC5BB8 27BD0080 */  addiu   $sp, $sp, 0x0080           ## $sp = 00000000


glabel func_80AC5BBC
/* 0040C 80AC5BBC 9082000A */  lbu     $v0, 0x000A($a0)           ## 0000000A
/* 00410 80AC5BC0 03E00008 */  jr      $ra                        
/* 00414 80AC5BC4 00000000 */  nop


glabel func_80AC5BC8
/* 00418 80AC5BC8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0041C 80AC5BCC 14A10003 */  bne     $a1, $at, .L80AC5BDC       
/* 00420 80AC5BD0 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 00424 80AC5BD4 10000002 */  beq     $zero, $zero, .L80AC5BE0   
/* 00428 80AC5BD8 A08E0008 */  sb      $t6, 0x0008($a0)           ## 00000008
.L80AC5BDC:
/* 0042C 80AC5BDC A0800008 */  sb      $zero, 0x0008($a0)         ## 00000008
.L80AC5BE0:
/* 00430 80AC5BE0 908F0008 */  lbu     $t7, 0x0008($a0)           ## 00000008
/* 00434 80AC5BE4 2418014D */  addiu   $t8, $zero, 0x014D         ## $t8 = 0000014D
/* 00438 80AC5BE8 24190264 */  addiu   $t9, $zero, 0x0264         ## $t9 = 00000264
/* 0043C 80AC5BEC 51E00004 */  beql    $t7, $zero, .L80AC5C00     
/* 00440 80AC5BF0 A499000E */  sh      $t9, 0x000E($a0)           ## 0000000E
/* 00444 80AC5BF4 03E00008 */  jr      $ra                        
/* 00448 80AC5BF8 A498000E */  sh      $t8, 0x000E($a0)           ## 0000000E
.L80AC5BFC:
/* 0044C 80AC5BFC A499000E */  sh      $t9, 0x000E($a0)           ## 0000000E
.L80AC5C00:
/* 00450 80AC5C00 03E00008 */  jr      $ra                        
/* 00454 80AC5C04 00000000 */  nop


glabel func_80AC5C08
/* 00458 80AC5C08 AC850000 */  sw      $a1, 0x0000($a0)           ## 00000000
/* 0045C 80AC5C0C 03E00008 */  jr      $ra                        
/* 00460 80AC5C10 00000000 */  nop


glabel func_80AC5C14
/* 00464 80AC5C14 AC850004 */  sw      $a1, 0x0004($a0)           ## 00000004
/* 00468 80AC5C18 03E00008 */  jr      $ra                        
/* 0046C 80AC5C1C 00000000 */  nop

.section .data

D_80AC5C20: .word \
0xFAED02EE, 0x00000000, 0x35550800, 0xAD30B8FF, \
0xFD120513, 0x00000000, 0x3AAB0800, 0xD053B8FF, \
0x00000000, 0xFE0C0000, 0x38000000, 0xCECEA0FF, \
0x000005DC, 0x00000000, 0x40000800, 0x0060B8FF, \
0x00000000, 0xFE0C0000, 0x3D550000, 0x3D3DADFF, \
0x000005DC, 0x00000000, 0x00000800, 0x0060B8FF, \
0x02EE0513, 0x00000000, 0x05550800, 0x3053B8FF, \
0x00000000, 0xFE0C0000, 0x02AB0000, 0x3D3DADFF, \
0x051302EE, 0x00000000, 0x0AAB0800, 0x5330B8FF, \
0x00000000, 0xFE0C0000, 0x08000000, 0x3D3DADFF, \
0x05DC0000, 0x00000000, 0x10000800, 0x6000B8FF, \
0x00000000, 0xFE0C0000, 0x0D550000, 0x3D3DADFF, \
0x0513FD12, 0x00000000, 0x15550800, 0x53D0B8FF, \
0x00000000, 0xFE0C0000, 0x12AB0000, 0x3D3DADFF, \
0x02EEFAED, 0x00000000, 0x1AAB0800, 0x30ADB8FF, \
0x00000000, 0xFE0C0000, 0x18000000, 0xCECEA0FF, \
0x0000FA24, 0x00000000, 0x20000800, 0x00A0B8FF, \
0x00000000, 0xFE0C0000, 0x1D550000, 0xCECEA0FF, \
0xFD12FAED, 0x00000000, 0x25550800, 0xD0ADB8FF, \
0x00000000, 0xFE0C0000, 0x22AB0000, 0xCECEA0FF, \
0xFAEDFD12, 0x00000000, 0x2AAB0800, 0xADD0B8FF, \
0x00000000, 0xFE0C0000, 0x28000000, 0xCECEA0FF, \
0xFA240000, 0x00000000, 0x30000800, 0xA000B8FF, \
0x00000000, 0xFE0C0000, 0x2D550000, 0xCECEA0FF, \
0x00000000, 0xFE0C0000, 0x32AB0000, 0xCECEA0FF
D_80AC5DB0: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00001000, \
0x01000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00001000, \
0x01000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00001000, \
0x12000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00002001, \
0x23000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00012001, \
0x24100000, 0x00000010, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00013012, \
0x34100000, 0x00000010, 0x01000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00013123, \
0x45211000, 0x00010011, 0x01000000, 0x00000000, \
0x00000000, 0x00000010, 0x00000000, 0x00014134, \
0x56311000, 0x00010021, 0x02000000, 0x00000000, \
0x00000000, 0x00000010, 0x01000000, 0x10024235, \
0x66322000, 0x00020032, 0x13100000, 0x00000000, \
0x00000000, 0x00000020, 0x01000000, 0x10025345, \
0x67422000, 0x00020132, 0x23100000, 0x00000000, \
0x01100000, 0x00000030, 0x12001000, 0x10036456, \
0x77533001, 0x00131242, 0x24201000, 0x00000010, \
0x01100000, 0x00000131, 0x13001100, 0x10036467, \
0x77544101, 0x00141253, 0x35201000, 0x00000010, \
0x01100000, 0x00000241, 0x24112100, 0x20147567, \
0x77645112, 0x00242353, 0x46301000, 0x00000020, \
0x01100000, 0x00000252, 0x34113101, 0x20157677, \
0x87655213, 0x00253464, 0x56312000, 0x00000131, \
0x02100000, 0x00100352, 0x35224102, 0x21267777, \
0x87756213, 0x11363565, 0x57413000, 0x10000131, \
0x12101000, 0x00100462, 0x46235102, 0x21367778, \
0x88766324, 0x11464675, 0x67524001, 0x10000242, \
0x13102001, 0x00211563, 0x56345113, 0x31478878, \
0x88776424, 0x22565676, 0x77534102, 0x10100353, \
0x23213101, 0x01311674, 0x66356214, 0x32478888, \
0x88877534, 0x22575776, 0x77545103, 0x10110463, \
0x34223102, 0x01422674, 0x67466225, 0x42578988, \
0x88987535, 0x33676777, 0x77655103, 0x10211464, \
0x45334112, 0x12523775, 0x77567236, 0x53678988, \
0x89A87645, 0x44676787, 0x77766214, 0x21321575, \
0x55435213, 0x13634775, 0x77577346, 0x54788A88, \
0x9AA87756, 0x55776788, 0x88767225, 0x21422675, \
0x66546224, 0x23645776, 0x77677457, 0x65789B89, \
0x9BB88756, 0x55777888, 0x88877325, 0x21433676, \
0x67656335, 0x24755777, 0x77777567, 0x65789B89, \
0xABC88767, 0x66777898, 0x88987436, 0x32543776, \
0x77667345, 0x35756777, 0x88777567, 0x6678AC9A, \
0xBCC88767, 0x667778A9, 0x88987546, 0x33654777, \
0x77777456, 0x46767787, 0x89887677, 0x7678BD9B, \
0xCDD89877, 0x767878AA, 0x89987656, 0x44665777, \
0x77777567, 0x46777888, 0x89888778, 0x8778CD9C, \
0xDED99877, 0x777888BA, 0x99A87666, 0x44766788, \
0x88887577, 0x56777899, 0x89888888, 0x8788CD9D, \
0xEED9A888, 0x878888CB, 0x9AA87767, 0x55777788, \
0x88887677, 0x677888AA, 0x8A988988, 0x9888DDAD, \
0xFEDAB988, 0x988988DC, 0xABB88877, 0x56777789, \
0x88987677, 0x678888AA, 0x8AA89A88, 0xA889DDAE, \
0xFFDAC988, 0x988988DD, 0xACB88877, 0x66787899, \
0x88987777, 0x778988BB, 0x9BA89B88, 0xB88AEDBE, \
0xFFDBDA88, 0xA88A89ED, 0xBDC88987, 0x6789889A, \
0x88A88777, 0x778A88CB, 0x9CB8AC88, 0xC98AFDCF, \
0xFFECEB89, 0xB89B89ED, 0xCEC89A87, 0x778988AB, \
0x89A88788, 0x788B89DC, 0x9CC9BC88, 0xDA8BFECF, \
0xFFECEB8A, 0xC9AC9AEE, 0xCED89A87, 0x778A88BC, \
0x9AB89888, 0x788B8AED, 0x9DC9CD89, 0xEB8CFEDF, \
0xFFFDFC9B, 0xD9BD9AFE, 0xDFE9AB88, 0x778A88CD, \
0x9BC8A988, 0x889C9AED, 0xADD9DE89, 0xEB9CFEEF, \
0xFFFEFD9B, 0xD9BDABFE, 0xDFE9BC88, 0x888B98DD, \
0xABC9AA88, 0x88AD9BED, 0xBEE9DE99, 0xEC9DFEFF, \
0xFFFFFDAC, 0xE9CEACFE, 0xDFE9CC89, 0x888C99EE, \
0xACC9BB88, 0x88AE9BFD, 0xBFE9EE99, 0xEC9DFFFF, \
0xFFFFFDAD, 0xE9DEBDFE, 0xEFEADD99, 0x889DA9EE, \
0xADDACC89, 0x88BEACFE, 0xCFEAEEAA, 0xED9EFFFF, \
0xFFFFFEBE, 0xEADFCEFE, 0xEFEBED9A, 0x88ADAAFE, \
0xBEDADC99, 0x98CEBDFE, 0xDFEAFFAB, 0xFDAEFFFF, \
0xFFFFFECE, 0xDAEFCEFE, 0xFFFCED9A, 0x88BEBBFE, \
0xBEDBEDAA, 0xA9DFBDFD, 0xEFEBFFBC, 0xFEBEFFFF, \
0xFFFFFEDF, 0xEBEFDFFF, 0xFFFDFC9B, 0x99CEBCFE, \
0xCFECFEBB, 0xB9EFCEFD, 0xEFECFFCD, 0xFECEFEFF, \
0xFFFFFEDF, 0xECEFDFFF, 0xFFFDFCAC, 0xAACECDFE, \
0xDFECFECC, 0xBAEFDEED, 0xFFEDFFDD, 0xEECFEEFF, \
0xFFFFFEEF, 0xECEFEFFF, 0xFFFEFCBC, 0xABDDDDFE, \
0xDFEDFECD, 0xCBFFEEEC, 0xFFDDFFEE, 0xEEDFEEFF, \
0xFFFFFEEF, 0xEDFFEFFF, 0xFFFFFCCD, 0xACEDDEFE, \
0xEFFEFEDE, 0xDCFFEFEC, 0xFFDEFFFF, 0xEEEFEEFF, \
0xFFFFFFFF, 0xEEFFFFFF, 0xFFFFFCCD, 0xADFDDFFE, \
0xEFFFFEEE, 0xEDFFFFEC, 0xFFDFFEFF, 0xEFFFEFFF, \
0xFFFFFFFF, 0xEEFEFFFF, 0xFFFFFCDD, 0xBEFDEFFF, \
0xFFFFFEEF, 0xEDFFFFEB, 0xFFDFFEFF, 0xEFFFEFFF, \
0xFFFFEFFF, 0xFFFEFFFF, 0xFFFFFDEE, 0xBEFDEFFF, \
0xFFFFFEFF, 0xEEFFFFEB, 0xFFDFFEFF, 0xEFFFEFFF, \
0xFFFFEFFF, 0xFFFDFFFF, 0xFFFFFDFE, 0xBFFDFFFF, \
0xFFFFFEEF, 0xEEFFFFFC, 0xFFEFFEFF, 0xEFFFEFFF, \
0xFFFFEFFF, 0xFFFDFFFF, 0xFFFFFEFF, 0xAFFEFFFF, \
0xFFEFFEEF, 0xEEFFFFFC, 0xFFEFFEFF, 0xEFFFEFFF, \
0xFFFFDFFF, 0xFFFCFFFF, 0xFFFFFFFF, 0xAFFEFFFF, \
0xFFEFFEEF, 0xEEFFFFFC, 0xFFEFFEFF, 0xFFFFFFFF, \
0xFFFFDFFF, 0xFFFCFFFF, 0xFFFFFFFE, 0xAEFEFFFF, \
0xFFEFFFEF, 0xEDFFFFFC, 0xFFFFFEFF, 0xFFFFFFFF
D_80AC65B0: .word \
0xE7000000, 0x00000000, 0xD9C0F9FA, 0x00000000, \
0xD9FFFFFF, 0x00200005, 0xEF982C30, 0x0C19307C, \
0xFC272C03, 0x1F0C93FF, 0xEE000000, 0x00000000, \
0xFD900000
.word D_80AC5DB0
.word \
0xF5900000, 0x0705806B, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF200, 0xE7000000, 0x00000000, \
0xF5800800, 0x0005806B, 0xF2000000, 0x000FC0FC, \
0xFD900000
.word D_80AC5DB0
.word \
0xF5900100, 0x0705846B, 0xE6000000, 0x00000000, \
0xF3000000, 0x073FF200, 0xE7000000, 0x00000000, \
0xF5800900, 0x0105846B, 0xF2000000, 0x010FC0FC, \
0xE3001001, 0x00000000, 0xD7000002, 0xFFFFFFFF, \
0xDE000000, 0x08000000, 0x01019032
.word D_80AC5C20
.word \
0x06000204, 0x00020608, 0x060A0C0E, 0x000C1012, \
0x06101416, 0x0014181A, 0x06181C1E, 0x001C2022, \
0x06202426, 0x0024282A, 0x06282C2E, 0x002C0030, \
0xDF000000, 0x00000000
.word func_80AC5868
.word func_80AC5894
.word func_80AC58A0
.word func_80AC5980
.word func_80AC57B0
.word func_80AC5BC8
.word func_80AC5C08
.word func_80AC5C14
.word func_80AC5BBC
.word 0x00000000

.section .rodata

D_80AC66D0: .word 0x3F0F5C29, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AC66E0:
.incbin "baserom/U10_00F2B1D0", 0xF30, 0x00000060
