.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text
glabel func_80AC6740
/* 00000 80AC6740 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00004 80AC6744 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 00008 80AC6748 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0000C 80AC674C AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 00010 80AC6750 920E0017 */  lbu     $t6, 0x0017($s0)           ## 00000017
/* 00014 80AC6754 3C1980AD */  lui     $t9, %hi(D_80AC8350)       ## $t9 = 80AD0000
/* 00018 80AC6758 92080016 */  lbu     $t0, 0x0016($s0)           ## 00000016
/* 0001C 80AC675C 31CF0007 */  andi    $t7, $t6, 0x0007           ## $t7 = 00000000
/* 00020 80AC6760 000FC080 */  sll     $t8, $t7,  2               
/* 00024 80AC6764 A2000018 */  sb      $zero, 0x0018($s0)         ## 00000018
/* 00028 80AC6768 0338C821 */  addu    $t9, $t9, $t8              
/* 0002C 80AC676C 8F398350 */  lw      $t9, %lo(D_80AC8350)($t9)  
/* 00030 80AC6770 240A000A */  addiu   $t2, $zero, 0x000A         ## $t2 = 0000000A
/* 00034 80AC6774 15000004 */  bne     $t0, $zero, .L80AC6788     
/* 00038 80AC6778 AE19001C */  sw      $t9, 0x001C($s0)           ## 0000001C
/* 0003C 80AC677C 24090014 */  addiu   $t1, $zero, 0x0014         ## $t1 = 00000014
/* 00040 80AC6780 10000002 */  beq     $zero, $zero, .L80AC678C   
/* 00044 80AC6784 AE090010 */  sw      $t1, 0x0010($s0)           ## 00000010
.L80AC6788:
/* 00048 80AC6788 AE0A0010 */  sw      $t2, 0x0010($s0)           ## 00000010
.L80AC678C:
/* 0004C 80AC678C 92020015 */  lbu     $v0, 0x0015($s0)           ## 00000015
/* 00050 80AC6790 240B00FF */  addiu   $t3, $zero, 0x00FF         ## $t3 = 000000FF
/* 00054 80AC6794 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00058 80AC6798 14400003 */  bne     $v0, $zero, .L80AC67A8     
/* 0005C 80AC679C 00000000 */  nop
/* 00060 80AC67A0 10000008 */  beq     $zero, $zero, .L80AC67C4   
/* 00064 80AC67A4 AE0B0000 */  sw      $t3, 0x0000($s0)           ## 00000000
.L80AC67A8:
/* 00068 80AC67A8 14410004 */  bne     $v0, $at, .L80AC67BC       
/* 0006C 80AC67AC 3C0DA0A0 */  lui     $t5, 0xA0A0                ## $t5 = A0A00000
/* 00070 80AC67B0 240CFFFF */  addiu   $t4, $zero, 0xFFFF         ## $t4 = FFFFFFFF
/* 00074 80AC67B4 10000003 */  beq     $zero, $zero, .L80AC67C4   
/* 00078 80AC67B8 AE0C0000 */  sw      $t4, 0x0000($s0)           ## 00000000
.L80AC67BC:
/* 0007C 80AC67BC 35ADA0FF */  ori     $t5, $t5, 0xA0FF           ## $t5 = A0A0A0FF
/* 00080 80AC67C0 AE0D0000 */  sw      $t5, 0x0000($s0)           ## 00000000
.L80AC67C4:
/* 00084 80AC67C4 920E0014 */  lbu     $t6, 0x0014($s0)           ## 00000014
/* 00088 80AC67C8 51C00004 */  beql    $t6, $zero, .L80AC67DC     
/* 0008C 80AC67CC 92180017 */  lbu     $t8, 0x0017($s0)           ## 00000017
/* 00090 80AC67D0 10000008 */  beq     $zero, $zero, .L80AC67F4   
/* 00094 80AC67D4 AE00000C */  sw      $zero, 0x000C($s0)         ## 0000000C
/* 00098 80AC67D8 92180017 */  lbu     $t8, 0x0017($s0)           ## 00000017
.L80AC67DC:
/* 0009C 80AC67DC 240F01F4 */  addiu   $t7, $zero, 0x01F4         ## $t7 = 000001F4
/* 000A0 80AC67E0 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 000A4 80AC67E4 17010003 */  bne     $t8, $at, .L80AC67F4       
/* 000A8 80AC67E8 AE0F000C */  sw      $t7, 0x000C($s0)           ## 0000000C
/* 000AC 80AC67EC 0C067C4A */  jal     func_8019F128              
/* 000B0 80AC67F0 24045804 */  addiu   $a0, $zero, 0x5804         ## $a0 = 00005804
.L80AC67F4:
/* 000B4 80AC67F4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 000B8 80AC67F8 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 000BC 80AC67FC 3C014648 */  lui     $at, 0x4648                ## $at = 46480000
/* 000C0 80AC6800 44813000 */  mtc1    $at, $f6                   ## $f6 = 12800.00
/* 000C4 80AC6804 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000C8 80AC6808 44814000 */  mtc1    $at, $f8                   ## $f8 = 1.00
/* 000CC 80AC680C 3C073FAA */  lui     $a3, 0x3FAA                ## $a3 = 3FAA0000
/* 000D0 80AC6810 34E7AAAB */  ori     $a3, $a3, 0xAAAB           ## $a3 = 3FAAAAAB
/* 000D4 80AC6814 26040020 */  addiu   $a0, $s0, 0x0020           ## $a0 = 00000020
/* 000D8 80AC6818 2605001A */  addiu   $a1, $s0, 0x001A           ## $a1 = 0000001A
/* 000DC 80AC681C 3C064270 */  lui     $a2, 0x4270                ## $a2 = 42700000
/* 000E0 80AC6820 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 000E4 80AC6824 E7A60014 */  swc1    $f6, 0x0014($sp)           
/* 000E8 80AC6828 0C022B20 */  jal     func_8008AC80              
/* 000EC 80AC682C E7A80018 */  swc1    $f8, 0x0018($sp)           
/* 000F0 80AC6830 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 000F4 80AC6834 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 000F8 80AC6838 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 000FC 80AC683C 44050000 */  mfc1    $a1, $f0                   
/* 00100 80AC6840 44060000 */  mfc1    $a2, $f0                   
/* 00104 80AC6844 26040060 */  addiu   $a0, $s0, 0x0060           ## $a0 = 00000060
/* 00108 80AC6848 3C0743C8 */  lui     $a3, 0x43C8                ## $a3 = 43C80000
/* 0010C 80AC684C E7A00010 */  swc1    $f0, 0x0010($sp)           
/* 00110 80AC6850 E7A00014 */  swc1    $f0, 0x0014($sp)           
/* 00114 80AC6854 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 00118 80AC6858 E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 0011C 80AC685C E7A00024 */  swc1    $f0, 0x0024($sp)           
/* 00120 80AC6860 0C022E5D */  jal     func_8008B974              
/* 00124 80AC6864 E7AA0020 */  swc1    $f10, 0x0020($sp)          
/* 00128 80AC6868 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 0012C 80AC686C 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 00130 80AC6870 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 00134 80AC6874 03E00008 */  jr      $ra                        
/* 00138 80AC6878 00000000 */  nop


glabel func_80AC687C
/* 0013C 80AC687C 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00140 80AC6880 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00144 80AC6884 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00148 80AC6888 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0014C 80AC688C 0C02258C */  jal     func_80089630              
/* 00150 80AC6890 24050120 */  addiu   $a1, $zero, 0x0120         ## $a1 = 00000120
/* 00154 80AC6894 8FA20018 */  lw      $v0, 0x0018($sp)           
/* 00158 80AC6898 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0015C 80AC689C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 00160 80AC68A0 03E00008 */  jr      $ra                        
/* 00164 80AC68A4 00000000 */  nop


glabel func_80AC68A8
/* 00168 80AC68A8 AFA40000 */  sw      $a0, 0x0000($sp)           
/* 0016C 80AC68AC 03E00008 */  jr      $ra                        
/* 00170 80AC68B0 00000000 */  nop


glabel func_80AC68B4
/* 00174 80AC68B4 44856000 */  mtc1    $a1, $f12                  ## $f12 = 0.00
/* 00178 80AC68B8 3C0143FA */  lui     $at, 0x43FA                ## $at = 43FA0000
/* 0017C 80AC68BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 500.00
/* 00180 80AC68C0 00000000 */  nop
/* 00184 80AC68C4 460C2182 */  mul.s   $f6, $f4, $f12             
/* 00188 80AC68C8 4600320D */  trunc.w.s $f8, $f6                   
/* 0018C 80AC68CC 440F4000 */  mfc1    $t7, $f8                   
/* 00190 80AC68D0 00000000 */  nop
/* 00194 80AC68D4 AC8F000C */  sw      $t7, 0x000C($a0)           ## 0000000C
/* 00198 80AC68D8 03E00008 */  jr      $ra                        
/* 0019C 80AC68DC 00000000 */  nop


glabel func_80AC68E0
/* 001A0 80AC68E0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 001A4 80AC68E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 001A8 80AC68E8 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 001AC 80AC68EC 90CE0014 */  lbu     $t6, 0x0014($a2)           ## 00000014
/* 001B0 80AC68F0 51C00028 */  beql    $t6, $zero, .L80AC6994     
/* 001B4 80AC68F4 8CCE0010 */  lw      $t6, 0x0010($a2)           ## 00000010
/* 001B8 80AC68F8 8CC2000C */  lw      $v0, 0x000C($a2)           ## 0000000C
/* 001BC 80AC68FC 5440000D */  bnel    $v0, $zero, .L80AC6934     
/* 001C0 80AC6900 8CD80010 */  lw      $t8, 0x0010($a2)           ## 00000010
/* 001C4 80AC6904 90CF0017 */  lbu     $t7, 0x0017($a2)           ## 00000017
/* 001C8 80AC6908 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 001CC 80AC690C 55E10009 */  bnel    $t7, $at, .L80AC6934       
/* 001D0 80AC6910 8CD80010 */  lw      $t8, 0x0010($a2)           ## 00000010
/* 001D4 80AC6914 24045803 */  addiu   $a0, $zero, 0x5803         ## $a0 = 00005803
/* 001D8 80AC6918 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 001DC 80AC691C 0C067C4A */  jal     func_8019F128              
/* 001E0 80AC6920 AFA60018 */  sw      $a2, 0x0018($sp)           
/* 001E4 80AC6924 8FA60018 */  lw      $a2, 0x0018($sp)           
/* 001E8 80AC6928 8FA5001C */  lw      $a1, 0x001C($sp)           
/* 001EC 80AC692C 8CC2000C */  lw      $v0, 0x000C($a2)           ## 0000000C
/* 001F0 80AC6930 8CD80010 */  lw      $t8, 0x0010($a2)           ## 00000010
.L80AC6934:
/* 001F4 80AC6934 240B01F4 */  addiu   $t3, $zero, 0x01F4         ## $t3 = 000001F4
/* 001F8 80AC6938 240C0001 */  addiu   $t4, $zero, 0x0001         ## $t4 = 00000001
/* 001FC 80AC693C 0018C880 */  sll     $t9, $t8,  2               
/* 00200 80AC6940 0338C823 */  subu    $t9, $t9, $t8              
/* 00204 80AC6944 0325001A */  div     $zero, $t9, $a1            
/* 00208 80AC6948 14A00002 */  bne     $a1, $zero, .L80AC6954     
/* 0020C 80AC694C 00000000 */  nop
/* 00210 80AC6950 0007000D */  break 7
.L80AC6954:
/* 00214 80AC6954 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00218 80AC6958 14A10004 */  bne     $a1, $at, .L80AC696C       
/* 0021C 80AC695C 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00220 80AC6960 17210002 */  bne     $t9, $at, .L80AC696C       
/* 00224 80AC6964 00000000 */  nop
/* 00228 80AC6968 0006000D */  break 6
.L80AC696C:
/* 0022C 80AC696C 00004012 */  mflo    $t0                        
/* 00230 80AC6970 00484821 */  addu    $t1, $v0, $t0              
/* 00234 80AC6974 292101F4 */  slti    $at, $t1, 0x01F4           
/* 00238 80AC6978 ACC9000C */  sw      $t1, 0x000C($a2)           ## 0000000C
/* 0023C 80AC697C 1420001A */  bne     $at, $zero, .L80AC69E8     
/* 00240 80AC6980 01205025 */  or      $t2, $t1, $zero            ## $t2 = 00000000
/* 00244 80AC6984 ACCB000C */  sw      $t3, 0x000C($a2)           ## 0000000C
/* 00248 80AC6988 10000017 */  beq     $zero, $zero, .L80AC69E8   
/* 0024C 80AC698C A0CC0018 */  sb      $t4, 0x0018($a2)           ## 00000018
/* 00250 80AC6990 8CCE0010 */  lw      $t6, 0x0010($a2)           ## 00000010
.L80AC6994:
/* 00254 80AC6994 8CCD000C */  lw      $t5, 0x000C($a2)           ## 0000000C
/* 00258 80AC6998 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 0025C 80AC699C 000E7880 */  sll     $t7, $t6,  2               
/* 00260 80AC69A0 01EE7823 */  subu    $t7, $t7, $t6              
/* 00264 80AC69A4 01E5001A */  div     $zero, $t7, $a1            
/* 00268 80AC69A8 0000C012 */  mflo    $t8                        
/* 0026C 80AC69AC 01B8C823 */  subu    $t9, $t5, $t8              
/* 00270 80AC69B0 14A00002 */  bne     $a1, $zero, .L80AC69BC     
/* 00274 80AC69B4 00000000 */  nop
/* 00278 80AC69B8 0007000D */  break 7
.L80AC69BC:
/* 0027C 80AC69BC 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 00280 80AC69C0 14A10004 */  bne     $a1, $at, .L80AC69D4       
/* 00284 80AC69C4 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 00288 80AC69C8 15E10002 */  bne     $t7, $at, .L80AC69D4       
/* 0028C 80AC69CC 00000000 */  nop
/* 00290 80AC69D0 0006000D */  break 6
.L80AC69D4:
/* 00294 80AC69D4 ACD9000C */  sw      $t9, 0x000C($a2)           ## 0000000C
/* 00298 80AC69D8 1F200003 */  bgtz    $t9, .L80AC69E8            
/* 0029C 80AC69DC 03204025 */  or      $t0, $t9, $zero            ## $t0 = 00000000
/* 002A0 80AC69E0 ACC0000C */  sw      $zero, 0x000C($a2)         ## 0000000C
/* 002A4 80AC69E4 A0C90018 */  sb      $t1, 0x0018($a2)           ## 00000018
.L80AC69E8:
/* 002A8 80AC69E8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 002AC 80AC69EC 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 002B0 80AC69F0 03E00008 */  jr      $ra                        
/* 002B4 80AC69F4 00000000 */  nop


glabel func_80AC69F8
/* 002B8 80AC69F8 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 002BC 80AC69FC AFB00020 */  sw      $s0, 0x0020($sp)           
/* 002C0 80AC6A00 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 002C4 80AC6A04 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 002C8 80AC6A08 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 002CC 80AC6A0C 8FAE006C */  lw      $t6, 0x006C($sp)           
/* 002D0 80AC6A10 3C0CE700 */  lui     $t4, 0xE700                ## $t4 = E7000000
/* 002D4 80AC6A14 27A40064 */  addiu   $a0, $sp, 0x0064           ## $a0 = FFFFFFFC
/* 002D8 80AC6A18 8DCF0000 */  lw      $t7, 0x0000($t6)           ## 00000000
/* 002DC 80AC6A1C 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 002E0 80AC6A20 240D0040 */  addiu   $t5, $zero, 0x0040         ## $t5 = 00000040
/* 002E4 80AC6A24 AFAF0064 */  sw      $t7, 0x0064($sp)           
/* 002E8 80AC6A28 92020019 */  lbu     $v0, 0x0019($s0)           ## 00000019
/* 002EC 80AC6A2C 0002C180 */  sll     $t8, $v0,  6               
/* 002F0 80AC6A30 0218C821 */  addu    $t9, $s0, $t8              
/* 002F4 80AC6A34 272800A0 */  addiu   $t0, $t9, 0x00A0           ## $t0 = 000000A0
/* 002F8 80AC6A38 AFA80060 */  sw      $t0, 0x0060($sp)           
/* 002FC 80AC6A3C 38490001 */  xori    $t1, $v0, 0x0001           ## $t1 = 00000001
/* 00300 80AC6A40 A2090019 */  sb      $t1, 0x0019($s0)           ## 00000019
/* 00304 80AC6A44 8FAA0064 */  lw      $t2, 0x0064($sp)           
/* 00308 80AC6A48 254B0008 */  addiu   $t3, $t2, 0x0008           ## $t3 = 00000008
/* 0030C 80AC6A4C AFAB0064 */  sw      $t3, 0x0064($sp)           
/* 00310 80AC6A50 AD400004 */  sw      $zero, 0x0004($t2)         ## 00000004
/* 00314 80AC6A54 AD4C0000 */  sw      $t4, 0x0000($t2)           ## 00000000
/* 00318 80AC6A58 8E050008 */  lw      $a1, 0x0008($s0)           ## 00000008
/* 0031C 80AC6A5C 8E06000C */  lw      $a2, 0x000C($s0)           ## 0000000C
/* 00320 80AC6A60 0C04B298 */  jal     func_8012CA60              
/* 00324 80AC6A64 AFAD0010 */  sw      $t5, 0x0010($sp)           
/* 00328 80AC6A68 8FAE0064 */  lw      $t6, 0x0064($sp)           
/* 0032C 80AC6A6C 3C18DB06 */  lui     $t8, 0xDB06                ## $t8 = DB060000
/* 00330 80AC6A70 37180024 */  ori     $t8, $t8, 0x0024           ## $t8 = DB060024
/* 00334 80AC6A74 25CF0008 */  addiu   $t7, $t6, 0x0008           ## $t7 = 00000008
/* 00338 80AC6A78 AFAF0064 */  sw      $t7, 0x0064($sp)           
/* 0033C 80AC6A7C ADC20004 */  sw      $v0, 0x0004($t6)           ## 00000004
/* 00340 80AC6A80 ADD80000 */  sw      $t8, 0x0000($t6)           ## 00000000
/* 00344 80AC6A84 8FB90064 */  lw      $t9, 0x0064($sp)           
/* 00348 80AC6A88 3C09DB06 */  lui     $t1, 0xDB06                ## $t1 = DB060000
/* 0034C 80AC6A8C 35290020 */  ori     $t1, $t1, 0x0020           ## $t1 = DB060020
/* 00350 80AC6A90 27280008 */  addiu   $t0, $t9, 0x0008           ## $t0 = 00000008
/* 00354 80AC6A94 AFA80064 */  sw      $t0, 0x0064($sp)           
/* 00358 80AC6A98 AF290000 */  sw      $t1, 0x0000($t9)           ## 00000000
/* 0035C 80AC6A9C 8E0A001C */  lw      $t2, 0x001C($s0)           ## 0000001C
/* 00360 80AC6AA0 3C0DFA00 */  lui     $t5, 0xFA00                ## $t5 = FA000000
/* 00364 80AC6AA4 3C0180AD */  lui     $at, %hi(D_80AC83A0)       ## $at = 80AD0000
/* 00368 80AC6AA8 AF2A0004 */  sw      $t2, 0x0004($t9)           ## 00000004
/* 0036C 80AC6AAC 8FAB0064 */  lw      $t3, 0x0064($sp)           
/* 00370 80AC6AB0 256C0008 */  addiu   $t4, $t3, 0x0008           ## $t4 = 00000008
/* 00374 80AC6AB4 AFAC0064 */  sw      $t4, 0x0064($sp)           
/* 00378 80AC6AB8 AD6D0000 */  sw      $t5, 0x0000($t3)           ## 00000000
/* 0037C 80AC6ABC 8E0E0000 */  lw      $t6, 0x0000($s0)           ## 00000000
/* 00380 80AC6AC0 3C19FB00 */  lui     $t9, 0xFB00                ## $t9 = FB000000
/* 00384 80AC6AC4 260C0020 */  addiu   $t4, $s0, 0x0020           ## $t4 = 00000020
/* 00388 80AC6AC8 AD6E0004 */  sw      $t6, 0x0004($t3)           ## 00000004
/* 0038C 80AC6ACC 8FAF0064 */  lw      $t7, 0x0064($sp)           
/* 00390 80AC6AD0 25F80008 */  addiu   $t8, $t7, 0x0008           ## $t8 = 00000010
/* 00394 80AC6AD4 AFB80064 */  sw      $t8, 0x0064($sp)           
/* 00398 80AC6AD8 ADF90000 */  sw      $t9, 0x0000($t7)           ## 00000008
/* 0039C 80AC6ADC 8E080000 */  lw      $t0, 0x0000($s0)           ## 00000000
/* 003A0 80AC6AE0 ADE80004 */  sw      $t0, 0x0004($t7)           ## 0000000C
/* 003A4 80AC6AE4 8FA90064 */  lw      $t1, 0x0064($sp)           
/* 003A8 80AC6AE8 3C0BDA38 */  lui     $t3, 0xDA38                ## $t3 = DA380000
/* 003AC 80AC6AEC 356B0007 */  ori     $t3, $t3, 0x0007           ## $t3 = DA380007
/* 003B0 80AC6AF0 252A0008 */  addiu   $t2, $t1, 0x0008           ## $t2 = DB060028
/* 003B4 80AC6AF4 AFAA0064 */  sw      $t2, 0x0064($sp)           
/* 003B8 80AC6AF8 AD2C0004 */  sw      $t4, 0x0004($t1)           ## DB060024
/* 003BC 80AC6AFC AD2B0000 */  sw      $t3, 0x0000($t1)           ## DB060020
/* 003C0 80AC6B00 8FAD0064 */  lw      $t5, 0x0064($sp)           
/* 003C4 80AC6B04 3C0FDB0E */  lui     $t7, 0xDB0E                ## $t7 = DB0E0000
/* 003C8 80AC6B08 3C09DA38 */  lui     $t1, 0xDA38                ## $t1 = DA380000
/* 003CC 80AC6B0C 25AE0008 */  addiu   $t6, $t5, 0x0008           ## $t6 = FA000008
/* 003D0 80AC6B10 AFAE0064 */  sw      $t6, 0x0064($sp)           
/* 003D4 80AC6B14 ADAF0000 */  sw      $t7, 0x0000($t5)           ## FA000000
/* 003D8 80AC6B18 9618001A */  lhu     $t8, 0x001A($s0)           ## 0000001A
/* 003DC 80AC6B1C ADB80004 */  sw      $t8, 0x0004($t5)           ## FA000004
/* 003E0 80AC6B20 8FB90064 */  lw      $t9, 0x0064($sp)           
/* 003E4 80AC6B24 35290005 */  ori     $t1, $t1, 0x0005           ## $t1 = DA380005
/* 003E8 80AC6B28 260A0060 */  addiu   $t2, $s0, 0x0060           ## $t2 = 00000060
/* 003EC 80AC6B2C 27280008 */  addiu   $t0, $t9, 0x0008           ## $t0 = FB000008
/* 003F0 80AC6B30 AFA80064 */  sw      $t0, 0x0064($sp)           
/* 003F4 80AC6B34 AF2A0004 */  sw      $t2, 0x0004($t9)           ## FB000004
/* 003F8 80AC6B38 AF290000 */  sw      $t1, 0x0000($t9)           ## FB000000
/* 003FC 80AC6B3C C42083A0 */  lwc1    $f0, %lo(D_80AC83A0)($at)  
/* 00400 80AC6B40 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00404 80AC6B44 44811000 */  mtc1    $at, $f2                   ## $f2 = 1.00
/* 00408 80AC6B48 00000000 */  nop
/* 0040C 80AC6B4C 46020032 */  c.eq.s  $f0, $f2                   
/* 00410 80AC6B50 00000000 */  nop
/* 00414 80AC6B54 4503000F */  bc1tl   .L80AC6B94                 
/* 00418 80AC6B58 8FAF0064 */  lw      $t7, 0x0064($sp)           
/* 0041C 80AC6B5C 44050000 */  mfc1    $a1, $f0                   
/* 00420 80AC6B60 44060000 */  mfc1    $a2, $f0                   
/* 00424 80AC6B64 44071000 */  mfc1    $a3, $f2                   
/* 00428 80AC6B68 0C0220A8 */  jal     func_800882A0              
/* 0042C 80AC6B6C 8FA40060 */  lw      $a0, 0x0060($sp)           
/* 00430 80AC6B70 8FAB0064 */  lw      $t3, 0x0064($sp)           
/* 00434 80AC6B74 3C0DDA38 */  lui     $t5, 0xDA38                ## $t5 = DA380000
/* 00438 80AC6B78 35AD0003 */  ori     $t5, $t5, 0x0003           ## $t5 = DA380003
/* 0043C 80AC6B7C 256C0008 */  addiu   $t4, $t3, 0x0008           ## $t4 = 00000008
/* 00440 80AC6B80 AFAC0064 */  sw      $t4, 0x0064($sp)           
/* 00444 80AC6B84 AD6D0000 */  sw      $t5, 0x0000($t3)           ## 00000000
/* 00448 80AC6B88 8FAE0060 */  lw      $t6, 0x0060($sp)           
/* 0044C 80AC6B8C AD6E0004 */  sw      $t6, 0x0004($t3)           ## 00000004
/* 00450 80AC6B90 8FAF0064 */  lw      $t7, 0x0064($sp)           
.L80AC6B94:
/* 00454 80AC6B94 3C0880AD */  lui     $t0, %hi(D_80AC8280)       ## $t0 = 80AD0000
/* 00458 80AC6B98 25088280 */  addiu   $t0, $t0, %lo(D_80AC8280)  ## $t0 = 80AC8280
/* 0045C 80AC6B9C 25F80008 */  addiu   $t8, $t7, 0x0008           ## $t8 = 00000008
/* 00460 80AC6BA0 AFB80064 */  sw      $t8, 0x0064($sp)           
/* 00464 80AC6BA4 3C19DE00 */  lui     $t9, 0xDE00                ## $t9 = DE000000
/* 00468 80AC6BA8 ADF90000 */  sw      $t9, 0x0000($t7)           ## 00000000
/* 0046C 80AC6BAC ADE80004 */  sw      $t0, 0x0004($t7)           ## 00000004
/* 00470 80AC6BB0 8FA90064 */  lw      $t1, 0x0064($sp)           
/* 00474 80AC6BB4 3C0BE700 */  lui     $t3, 0xE700                ## $t3 = E7000000
/* 00478 80AC6BB8 252A0008 */  addiu   $t2, $t1, 0x0008           ## $t2 = 00000008
/* 0047C 80AC6BBC AFAA0064 */  sw      $t2, 0x0064($sp)           
/* 00480 80AC6BC0 AD200004 */  sw      $zero, 0x0004($t1)         ## 00000004
/* 00484 80AC6BC4 AD2B0000 */  sw      $t3, 0x0000($t1)           ## 00000000
/* 00488 80AC6BC8 8FAC0064 */  lw      $t4, 0x0064($sp)           
/* 0048C 80AC6BCC 8FAD006C */  lw      $t5, 0x006C($sp)           
/* 00490 80AC6BD0 ADAC0000 */  sw      $t4, 0x0000($t5)           ## DA380003
/* 00494 80AC6BD4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00498 80AC6BD8 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 0049C 80AC6BDC 03E00008 */  jr      $ra                        
/* 004A0 80AC6BE0 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000


glabel func_80AC6BE4
/* 004A4 80AC6BE4 90820018 */  lbu     $v0, 0x0018($a0)           ## 00000018
/* 004A8 80AC6BE8 03E00008 */  jr      $ra                        
/* 004AC 80AC6BEC 00000000 */  nop


glabel func_80AC6BF0
/* 004B0 80AC6BF0 30AE0080 */  andi    $t6, $a1, 0x0080           ## $t6 = 00000000
/* 004B4 80AC6BF4 11C0000A */  beq     $t6, $zero, .L80AC6C20     
/* 004B8 80AC6BF8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 004BC 80AC6BFC 0005C043 */  sra     $t8, $a1,  1               
/* 004C0 80AC6C00 00054103 */  sra     $t0, $a1,  4               
/* 004C4 80AC6C04 30AF0001 */  andi    $t7, $a1, 0x0001           ## $t7 = 00000000
/* 004C8 80AC6C08 33190007 */  andi    $t9, $t8, 0x0007           ## $t9 = 00000000
/* 004CC 80AC6C0C 31090003 */  andi    $t1, $t0, 0x0003           ## $t1 = 00000000
/* 004D0 80AC6C10 A08F0016 */  sb      $t7, 0x0016($a0)           ## 00000016
/* 004D4 80AC6C14 A0990017 */  sb      $t9, 0x0017($a0)           ## 00000017
/* 004D8 80AC6C18 03E00008 */  jr      $ra                        
/* 004DC 80AC6C1C A0890015 */  sb      $t1, 0x0015($a0)           ## 00000015
.L80AC6C20:
/* 004E0 80AC6C20 14A10003 */  bne     $a1, $at, .L80AC6C30       
/* 004E4 80AC6C24 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 004E8 80AC6C28 03E00008 */  jr      $ra                        
/* 004EC 80AC6C2C A08A0014 */  sb      $t2, 0x0014($a0)           ## 00000014
.L80AC6C30:
/* 004F0 80AC6C30 A0800014 */  sb      $zero, 0x0014($a0)         ## 00000014
/* 004F4 80AC6C34 03E00008 */  jr      $ra                        
/* 004F8 80AC6C38 00000000 */  nop


glabel func_80AC6C3C
/* 004FC 80AC6C3C AC850000 */  sw      $a1, 0x0000($a0)           ## 00000000
/* 00500 80AC6C40 03E00008 */  jr      $ra                        
/* 00504 80AC6C44 00000000 */  nop


glabel func_80AC6C48
/* 00508 80AC6C48 AC850004 */  sw      $a1, 0x0004($a0)           ## 00000004
/* 0050C 80AC6C4C 03E00008 */  jr      $ra                        
/* 00510 80AC6C50 00000000 */  nop
/* 00514 80AC6C54 00000000 */  nop
/* 00518 80AC6C58 00000000 */  nop
/* 0051C 80AC6C5C 00000000 */  nop

.section .data

D_80AC6C60: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x01010101, 0x01010101, 0x01010101, 0x01010101, \
0x0A0A0A0A, 0x0A0A0A0A, 0x0A0A0A0A, 0x0A0A0A0A, \
0x13131313, 0x13131313, 0x13131313, 0x13131313, \
0x1C1C1C1C, 0x1C1C1C1C, 0x1C1C1C1C, 0x1C1C1C1C, \
0x25252525, 0x25252525, 0x25252525, 0x25252525, \
0x2E2E2E2E, 0x2E2E2E2E, 0x2E2E2E2E, 0x2E2E2E2E, \
0x38383838, 0x38383838, 0x38383838, 0x38383838, \
0x40404040, 0x40404040, 0x40404040, 0x40404040, \
0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, \
0x53535353, 0x53535353, 0x53535353, 0x53535353, \
0x5C5C5C5C, 0x5C5C5C5C, 0x5C5C5C5C, 0x5C5C5C5C, \
0x65656565, 0x65656565, 0x65656565, 0x65656565, \
0x6E6E6E6E, 0x6E6E6E6E, 0x6E6E6E6E, 0x6E6E6E6E, \
0x77777777, 0x77777777, 0x77777777, 0x77777777, \
0x7F7F7F7F, 0x7F7F7F7F, 0x7F7F7F7F, 0x7F7F7F7F, \
0x89898989, 0x89898989, 0x89898989, 0x89898989, \
0x92929292, 0x92929292, 0x92929292, 0x92929292, \
0x9B9B9B9B, 0x9B9B9B9B, 0x9B9B9B9B, 0x9B9B9B9B, \
0xA4A4A4A4, 0xA4A4A4A4, 0xA4A4A4A4, 0xA4A4A4A4, \
0xADADADAD, 0xADADADAD, 0xADADADAD, 0xADADADAD, \
0xB7B7B7B7, 0xB7B7B7B7, 0xB7B7B7B7, 0xB7B7B7B7, \
0xBFBFBFBF, 0xBFBFBFBF, 0xBFBFBFBF, 0xBFBFBFBF, \
0xC9C9C9C9, 0xC9C9C9C9, 0xC9C9C9C9, 0xC9C9C9C9, \
0xD2D2D2D2, 0xD2D2D2D2, 0xD2D2D2D2, 0xD2D2D2D2, \
0xDBDBDBDB, 0xDBDBDBDB, 0xDBDBDBDB, 0xDBDBDBDB, \
0xE4E4E4E4, 0xE4E4E4E4, 0xE4E4E4E4, 0xE4E4E4E4, \
0xEDEDEDED, 0xEDEDEDED, 0xEDEDEDED, 0xEDEDEDED, \
0xF7F7F7F7, 0xF7F7F7F7, 0xF7F7F7F7, 0xF7F7F7F7, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_80AC7060: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x01010101, 0x01000000, 0x00000000, 0x00000000, \
0x17171717, 0x12020000, 0x00000308, 0x08080708, \
0x18181818, 0x1B150706, 0x06060608, 0x07070B15, \
0x18181818, 0x1D1F1717, 0x1A171007, 0x0A111A20, \
0x1717171B, 0x20201C18, 0x1817170B, 0x19202120, \
0x21211F1F, 0x1F201C18, 0x18212C2B, 0x23202020, \
0x35353430, 0x26243437, 0x3135393B, 0x30201F1F, \
0x39393939, 0x3C3D4142, 0x3F393838, 0x40403D39, \
0x38393E43, 0x47444040, 0x40393841, 0x48494D4F, \
0x40414748, 0x47433E3D, 0x3D3D4147, 0x464A5050, \
0x59544C46, 0x4950504C, 0x4E535151, 0x504F4F4F, \
0x6A696159, 0x5F676B69, 0x6A6B6460, 0x625B5757, \
0x6868696E, 0x716A6868, 0x68686861, 0x5F666C6C, \
0x68686970, 0x706C6868, 0x68686864, 0x666F7171, \
0x67676B6F, 0x6F6E6B68, 0x68676765, 0x6D707070, \
0x6C777E77, 0x74757F7D, 0x796B6A6A, 0x706D6E6E, \
0x8E989898, 0x95969898, 0x988D8D8C, 0x897D7A78, \
0x9C969797, 0x97979797, 0x9798A6A9, 0xAAA9A4A2, \
0xAA9C9697, 0x96969596, 0x989EA7A7, 0xA7A7ABB0, \
0xB0AC9E96, 0x9CA5A7A5, 0xA4ACA6A7, 0xA7A7ACAF, \
0xAFB0B1A8, 0xACB0B1B0, 0xB3BDB0A7, 0xA7A8AFAF, \
0xB4B9BDC2, 0xBBAFAFB0, 0xBDC0BEB2, 0xA8AAAEAE, \
0xBFBFC1C7, 0xC7BCAFB7, 0xBEBFBFC0, 0xC6BDB3B1, \
0xBEBEC5C7, 0xC7C7C4C8, 0xC2BEC1CE, 0xD8D8D3D0, \
0xC3C6C3C5, 0xC5D0E0DF, 0xD6CBD0D8, 0xD7D7DCE0, \
0xE2E3DAD1, 0xCEDDDFDF, 0xE0DED7D5, 0xD6D6DEDF, \
0xF2F1F2EB, 0xE6E1DFDD, 0xDFE8EBE3, 0xDFDFE1DE, \
0xF2EFEFF0, 0xEEEEEFF1, 0xEFF6F8F5, 0xF4F4F3ED, \
0xF7F3F1F0, 0xF3F8F8F9, 0xF8F8F8F8, 0xF8F8F8F8, \
0xFFFFFEFE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_80AC7460: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x02020202, 0x02020202, 0x02020202, 0x02020202, \
0x10101010, 0x10101010, 0x10101010, 0x10101010, \
0x10101010, 0x10101010, 0x10101010, 0x10101010, \
0x29292929, 0x29292929, 0x29292929, 0x29292929, \
0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, \
0x37373737, 0x37373737, 0x37373737, 0x37373737, \
0x38383838, 0x38383838, 0x38383838, 0x38383838, \
0x71717171, 0x71717171, 0x71717171, 0x71717171, \
0x72727272, 0x72727272, 0x72727272, 0x72727272, \
0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, \
0x7A7A7A7A, 0x7A7A7A7A, 0x7A7A7A7A, 0x7A7A7A7A, \
0xACACACAC, 0xACACACAC, 0xACACACAC, 0xACACACAC, \
0x7D7D7D7D, 0x7D7D7D7D, 0x7D7D7D7D, 0x7D7D7D7D, \
0x77777777, 0x77777777, 0x77777777, 0x77777777, \
0xC0C0C0C0, 0xC0C0C0C0, 0xC0C0C0C0, 0xC0C0C0C0, \
0xBABABABA, 0xBABABABA, 0xBABABABA, 0xBABABABA, \
0x88888888, 0x88888888, 0x88888888, 0x88888888, \
0xB9B9B9B9, 0xB9B9B9B9, 0xB9B9B9B9, 0xB9B9B9B9, \
0xE8E8E8E8, 0xE8E8E8E8, 0xE8E8E8E8, 0xE8E8E8E8, \
0xBBBBBBBB, 0xBBBBBBBB, 0xBBBBBBBB, 0xBBBBBBBB, \
0xB6B6B6B6, 0xB6B6B6B6, 0xB6B6B6B6, 0xB6B6B6B6, \
0xEFEFEFEF, 0xEFEFEFEF, 0xEFEFEFEF, 0xEFEFEFEF, \
0xEAEAEAEA, 0xEAEAEAEA, 0xEAEAEAEA, 0xEAEAEAEA, \
0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, 0xCCCCCCCC, \
0xEAEAEAEA, 0xEAEAEAEA, 0xEAEAEAEA, 0xEAEAEAEA, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xF2F2F2F2, 0xF2F2F2F2, 0xF2F2F2F2, 0xF2F2F2F2, \
0xF6F6F6F6, 0xF6F6F6F6, 0xF6F6F6F6, 0xF6F6F6F6, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_80AC7860: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x03020000, 0x00000000, 0x00000000, 0x02000000, \
0x11080201, 0x00000003, 0x00010000, 0x0C000000, \
0x140A0201, 0x00000006, 0x00030000, 0x0F000001, \
0x190C0402, 0x00000009, 0x00050000, 0x14000003, \
0x1E0D0504, 0x0000010B, 0x00080000, 0x1A000206, \
0x23100707, 0x0000010E, 0x000B0000, 0x21000309, \
0x29150909, 0x00000213, 0x00110000, 0x2800050E, \
0x2E180B0A, 0x00010416, 0x01160001, 0x2F000712, \
0x351D0F0C, 0x0002051B, 0x021C0002, 0x38000A18, \
0x3D231210, 0x01020821, 0x02200003, 0x40000D1E, \
0x47291515, 0x04040D27, 0x04280104, 0x4A001125, \
0x55351F1F, 0x0D0D1733, 0x0D36080C, 0x58051B2F, \
0x66422D2E, 0x181A2643, 0x1A481417, 0x68112C3D, \
0x7651393C, 0x24283754, 0x285C2023, 0x741C3D49, \
0x85614449, 0x30384764, 0x386F2E31, 0x8029505B, \
0x92714E58, 0x3C475774, 0x497C3D3E, 0x8E35636E, \
0x9D815B69, 0x49586B82, 0x5D894F4A, 0x9C437681, \
0xA9916779, 0x56698190, 0x729A6159, 0xA7518B93, \
0xB4A27388, 0x657C969F, 0x88A97466, 0xB260A2A3, \
0xBFB07E96, 0x768EA9AF, 0x9EB78474, 0xBC71B7B0, \
0xCAC08DA8, 0x89A1BABC, 0xB2C69285, 0xC682C9BC, \
0xD3CE9FB6, 0x9EB3C9C9, 0xC5D39E99, 0xD094D8C8, \
0xDBD8B1C7, 0xB3C5D6D2, 0xD1DEAFAC, 0xDBA8E4D4, \
0xE2DFC4D8, 0xC8D4DFDB, 0xDBE4C4BF, 0xE5BBECE0, \
0xE7E5D9E8, 0xDAE1E9E7, 0xE6ECD9D4, 0xEFCFF1E9, \
0xEDEAEBF2, 0xE6E8F2F1, 0xEEF4EBE6, 0xF7DDF6F0, \
0xF5F3F6F6, 0xF4F0F8F5, 0xF2FAF7F1, 0xFBE6FBF6, \
0xFCFDFCFB, 0xFDFBFBFB, 0xFAFEFDFB, 0xFEF7FEFB, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_80AC7C60: .word \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x00000000, 0x00000000, 0x00000000, 0x00000000, \
0x0D0D0D0D, 0x0D0D0D0D, 0x0D0D0D0D, 0x0D0D0D0D, \
0x2D2D2D2D, 0x2D2D2D2D, 0x2D2D2D2D, 0x2D2D2D2D, \
0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, 0x4A4A4A4A, \
0x69696969, 0x69696969, 0x69696969, 0x69696969, \
0x87878787, 0x87878787, 0x87878787, 0x87878787, \
0xA4A4A4A4, 0xA4A4A4A4, 0xA4A4A4A4, 0xA4A4A4A4, \
0xC5C5C5C5, 0xC5C5C5C5, 0xC5C5C5C5, 0xC5C5C5C5, \
0xE2E2E2E2, 0xE2E2E2E2, 0xE2E2E2E2, 0xE2E2E2E2, \
0xFCFCFCFC, 0xFCFCFCFC, 0xFCFCFCFC, 0xFCFCFCFC, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, \
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
D_80AC8060: .word \
0xFFE70000, 0x00000000, 0x00001000, 0xFFFFFFFF, \
0xFFE9000A, 0x00000000, 0x01801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x00C00800, 0xFFFFFFFF, \
0xFFEE0012, 0x00000000, 0x03001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x02400800, 0xFFFFFFFF, \
0xFFF60017, 0x00000000, 0x04801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x03C00800, 0xFFFFFFFF, \
0x00000019, 0x00000000, 0x06001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x05400800, 0xFFFFFFFF, \
0x000A0017, 0x00000000, 0x07801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x06C00800, 0xFFFFFFFF, \
0x00120012, 0x00000000, 0x09001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x08400800, 0xFFFFFFFF, \
0x0017000A, 0x00000000, 0x0A801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x09C00800, 0xFFFFFFFF, \
0x00190000, 0x00000000, 0x0C001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x0B400800, 0xFFFFFFFF, \
0x0017FFF6, 0x00000000, 0x0D801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x0CC00800, 0xFFFFFFFF, \
0x0012FFEE, 0x00000000, 0x0F001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x0E400800, 0xFFFFFFFF, \
0x000AFFE9, 0x00000000, 0x10801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x0FC00800, 0xFFFFFFFF, \
0x0000FFE7, 0x00000000, 0x12001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x11400800, 0xFFFFFFFF, \
0xFFF6FFE9, 0x00000000, 0x13801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x12C00800, 0xFFFFFFFF, \
0xFFEEFFEE, 0x00000000, 0x15001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x14400800, 0xFFFFFFFF, \
0xFFE9FFF6, 0x00000000, 0x16801000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x15C00800, 0xFFFFFFFF
D_80AC8250: .word \
0xFFE9FFF6, 0x00000000, 0x16801000, 0xFFFFFFFF, \
0xFFE70000, 0x00000000, 0x18001000, 0xFFFFFFFF, \
0x00000000, 0xFFF60000, 0x17400800, 0xFFFFFFFF
D_80AC8280: .word \
0xE7000000, 0x00000000, 0xD9C0F9FA, 0x00000000, \
0xD9FFFFFF, 0x00200004, 0xEF082C30, 0x00504240, \
0xFC30FE61, 0x55FEF379, 0xD7000002, 0xFFFFFFFF, \
0xFD900000, 0x08000000, 0xF5900000, 0x07098040, \
0xE6000000, 0x00000000, 0xF3000000, 0x071FF400, \
0xE7000000, 0x00000000, 0xF5880400, 0x00098040, \
0xF2000000, 0x0003C0FC, 0xDE000000, 0x09000000, \
0x01020040
.word D_80AC8060
.word \
0x06000204, 0x00020608, 0x06060A0C, 0x000A0E10, \
0x060E1214, 0x00121618, 0x06161A1C, 0x001A1E20, \
0x061E2224, 0x00222628, 0x06262A2C, 0x002A2E30, \
0x062E3234, 0x00323638, 0x05363A3C, 0x00000000, \
0x01003006
.word D_80AC8250
.word 0x05000204, 0x00000000, 0xDF000000, 0x00000000
D_80AC8350: .word D_80AC6C60
.word D_80AC7060
.word D_80AC7460
.word D_80AC7860
.word D_80AC7C60
.word D_80AC6C60
.word D_80AC6C60
.word D_80AC6C60
.word func_80AC687C
.word func_80AC68A8
.word func_80AC68E0
.word func_80AC69F8
.word func_80AC6740
.word func_80AC6BF0
.word func_80AC6C3C
.word func_80AC6C48
.word func_80AC6BE4
.word 0x00000000, 0x00000000, 0x00000000

.section .rodata

D_80AC83A0: .word 0x416CCCCD, 0x00000000, 0x00000000, 0x00000000


.section .rodata
D_80AC83B0:
.incbin "baserom/U10_00F2C160", 0x1C70, 0x00000080
